// peepdf comment: Javascript code located in object 177 (version 3)

/Artifact <</BBox [72 75 537 751] / Type / Layout >> BDC
BT / CS0 cs 0 0 0 scn / GS0 gs / T1_0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 3 Tr 12 0 0 12 305.999 744.9203 Tm() Tj - 19.5 - 2.3 Td() Tj
0 - 53.55 TD() Tj
0.0024 Tc - 0.0004 Tw 35.857 52.4 Td() Tj
0.0026 Tc - 0.0006 Tw - 11.171 - 1.15 Td[() - 1390()] TJ
0 Tc 0 Tw - 24.686 - 3.45 Td() Tj
0.0027 Tc - 0.0007 Tw 31.884 - 2.3 Td() Tj
0.0031 Tc - 0.0011 Tw - 17.122 - 2.3 Td() Tj
20.565 0 Td() Tj - 0.0012 Tw - 27.065 - 2.3 Td[() - 2838()] TJ
4.647 - 1.15 Td() Tj
7.192 0 Td() Tj
0.003 Tc - 0.001 Tw - 3.559 - 1.15 Td[() - 879()] TJ
16.457 0 Td() Tj
0.0027 Tc - 0.0007 Tw 2.503 - 1.15 Td() Tj
0.0032 Tc - 0.0012 Tw - 24.291 - 1.15 Td[() - 1390()] TJ
24.29 0 Td() Tj
0.0033 Tc - 7.939 - 1.15 Td() Tj
7.114 0 Td() Tj
0.0032 Tc - 10.006 - 1.15 Td() Tj
0.0035 Tc - 0.0015 Tw - 17.013 - 1.15 Td[() - 1381() - 1390()] TJ
0.002 Tc 0 Tw - 7.656 - 1.15 Td() Tj
0.0032 Tc - 0.0012 Tw 36.01 - 1.15 Td() Tj - 0.0047 Tc 0.0067 Tw - 22.879 - 2.3 Td() Tj
21.949 0 Td() Tj - 0.0011 Tc 0.0031 Tw - 15.66 - 1.15 Td() Tj
18.177 0 Td() Tj
0.0029 Tc - 0.0009 Tw - 0.296 - 1.15 Td() Tj
0.0033 Tc - 0.0013 Tw - 23.06 - 1.15 Td() Tj
12.778 0 Td[() - 1886()] TJ
0 Tc 0 Tw - 27.02 - 1.15 Td() Tj
0.0035 Tc - 0.0015 Tw 33.519 - 1.15 Td() Tj - 0.0042 Tc 0.0062 Tw - 17.384 - 1.15 Td() Tj
14.665 0 Td[() - 1050()] TJ
0.0031 Tc - 0.0011 Tw - 25.35 - 2.3 Td[() - 1390()] TJ
0.0029 Tc - 0.0009 Tw 17.07 - 1.15 Td() Tj
10.978 0 Td() Tj
0.0028 Tc - 0.0008 Tw - 7.031 - 1.15 Td() Tj
9.052 0 Td() Tj
0.0024 Tc - 0.0004 Tw - 3.054 - 1.15 Td() Tj / T1_1 1 Tf
0 Tc 0 Tw - 14.855 - 1.15 Td() Tj / T1_0 1 Tf - 17.61 - 1.15 Td() Tj
0.0033 Tc - 0.0013 Tw 38.438 - 1.15 Td() Tj
ET
136.079 204.56 19.32 0.84 re
f
BT / T1_0 1 Tf
0.0024 Tc - 0.0004 Tw 12 0 0 12 304.677 192.9204 Tm() Tj
ET
196.079 190.76 128.76 0.84 re
f
BT / T1_0 1 Tf
0.0017 Tc 0.0003 Tw 12 0 0 12 420.9422 192.9203 Tm() Tj
0 Tc 0 Tw 8.401 0 Td() Tj
0.0033 Tc - 0.0013 Tw - 0.455 - 1.15 Td() Tj
0.003 Tc - 0.001 Tw 1.176 - 1.15 Td() Tj - 1.173 - 1.15 Td() Tj
0.002 Tc 0 Tw - 37.028 - 1.42 Td() Tj
ET
71.999 137 144 0.6 re
f
BT / T1_0 1 Tf
0 Tc 12 0 0 12 215.9991 134.4803 Tm() Tj - 0.0021 Tc 0.0012 Tw 9.96 0 0 9.96 204.7783 122.4803 Tm() Tj - 0.0022 Tc 32.095 - 1.157 Td() Tj
ET
71.999 97.76 107.16 0.72 re
f
BT / T1_0 1 Tf - 0.0103 Tc 0 Tw 8.04 0 0 8.04 497.1585 99.5603 Tm() Tj - 0.0016 Tc 0.0007 Tw 9.96 0 0 9.96 218.8861 88.1603 Tm() Tj / T1_1 1 Tf - 0.0019 Tc 0.001 Tw 7.528 0 Td() Tj / T1_0 1 Tf - 0.0016 Tc 0.0007 Tw 12.678 0 Td() Tj
ET
EMC
BT / Artifact << /BBox [71 714 312 741] /Type / Pagination / Attached[/Top] >>BDC 
/T1_0
1 Tf
0.0032 Tc 10.2088 Tw 0 Tr 12 0 0 12 71.999 731.1203 Tm[(POS) 10(T) - 6(F - ) 6(137) 9(58) 9(6 - ) 6(11) 9(11)] TJ
EMC / P << /MCID 1 >>BDC 
0.0024 Tc -0.0004 Tw 0 -2.3 TD
[(A \223)5(d)-2(i)4(m)-5(i)4(n)-2(i)4(s)2(h)8(ed r)5(i)4(sk o)8(f l)4(o)8(ss\224)5( occur)5(s)2( w)14(hen a )10(tax)12(pay)12(er)5( hol)4(ds p)8(o)-2(si)4(ti)4(ons w)14(i)4(th r)5(e)-2(sp)8(ect t)10(o )]TJ
0.0026 Tc -0.0006 Tw 0 -1.15 TD
[(substa)9(nti)5(a)-1(l)5(l)5(y)13( si)5(mi)5(l)5(a)-1(r)6( or)6( r)6(e)-1(l)5(a)-1(ted )10(pr)6(op)9(er)6(ty)13( i)5(f)-9( ch)9(an)9(g)9(e)-1(s i)5(n)-1( the )19(f)-9(a)-1(i)5(r )16(mar)6(k)3(et v)13(a)-1(l)5(ue )10(o)9(f)-9( t)11(he st)11(ock )]TJ
0.0036 Tc -0.0016 Tw T*
[(and )10(the)10( posi)6(t)2(i)6(o)10(ns ar)17(e r)7(easo)10(nabl)6(y)14( ex)14(pected)10( to)10( v)14(ary)14( i)6(nv)14(er)7(s)4(ely)14(.)2(  Tr)7(eas.)12( R)6(eg)10(.)2( \247 1.)12(24)10(6\035)]TJ
T*
[(5\()7(b\))7(\()7(2\))7(.)2(  R)6(eg)10(ar)7(di)6(ng)10( par)17(ag)10(r)7(aph \()7(C)6(\))7(,)2( the)10( r)7(eg)10(ul)6(at)12(i)6(ons el)6(a)10(bor)7(at)12(e: )]TJ
EMC 
/P << /MCID 2 >>BDC 
0.0032 Tc -0.0012 Tw 3.09 -2.3 Td
[(Th)9(e ter)16(m)-4( su)9(bsta)9(nti)5(a)-1(l)5(l)5(y)13( si)5(mi)5(l)5(a)-1(r)6( or)6( r)6(e)-1(l)5(a)-1(te)9(d pr)16(ope)9(r)6(t)1(y)13( i)5(s)3( appl)5(i)5(ed acc)13(o)-1(r)6(d)-1(i)5(n)-1(g)9( to )]TJ
0.0027 Tc -0.0007 Tw T*
[(the )10(facts )10(and)9( ci)5(r)6(c)3(umst)11(ances i)15(n)-1( eac)13(h cas)13(e)-1(.  )10(In)9( g)9(ener)6(al)5(, pr)6(o)9(per)6(ty)13( i)5(s )]TJ
0.0023 Tc -0.0003 Tw T*
[(substa)8(nti)4(a)-2(l)4(l)4(y)12( si)4(mi)4(l)4(a)-2(r)5( or)5( r)5(e)-2(l)4(a)-2(ted )10(to st)10(ock w)14(hen)8(\227 )]TJ
EMC 
/LI_Label << /MCID 3 >>BDC 
0.0031 Tc -0.0011 Tw T*
[(\()6(i)5(\))6( )]TJ
EMC 
/LI_Title << /MCID 4 >>BDC 
[(The )10(fai)5(r)6( m)6(a)-1(r)6(k)3(et v)13(a)-1(l)5(u)9(e o)9(f )1(the)9( stock )10(an)9(d th)9(e )10(pr)6(oper)6(ty)13( pr)6(i)5(m)-4(ar)6(i)5(l)5(y)13( r)6(e)-1(f)-9(l)5(e)9(c)3(t the )]TJ
-0.0012 Tw T*
[(per)16(f)-9(o)-1(r)6(m)6(anc)13(e o)9(f)-9(\227 )]TJ
EMC 
/LI_Label << /MCID 5 >>BDC 
T*
[(\()6(A\))6( )]TJ
EMC 
/LI_Title << /MCID 6 >>BDC 
[(A si)5(ng)9(l)5(e )9(f)-9(i)5(r)6(m)-4( or )16(ent)11(er)6(pr)6(i)5(s)3(e;  )]TJ
EMC 
/LI_Label << /MCID 7 >>BDC 
T*
[(\()6(B\))6( )]TJ
EMC 
/LI_Title << /MCID 8 >>BDC 
[(Th)9(e sa)9(me i)15(ndus)13(tr)6(y )3(or)6( i)5(ndustr)6(i)5(e)-1(s;)11( or )]TJ
EMC 
/LI_Label << /MCID 9 >>BDC 
0.003 Tc -0.001 Tw T*
[(\()6(C)5(\))6( )]TJ
EMC 
/LI_Title << /MCID 10 >>BDC 
[(The s)13(a)-1(m)6(e)-1( ec)13(ono)9(mi)15(c factor )16(or )16(f)-9(a)-1(ct)11(or)6(s such)9( as \()6(but)11( no)9(t l)5(i)5(m)-4(i)5(t)11(ed t)11(o)-1(\) )]TJ
0.0027 Tc -0.0007 Tw T*
[(i)5(n)-1(ter)6(e)-1(st r)6(a)9(tes, c)13(o)-1(m)6(m)-4(o)9(d)9(i)5(ty)13( pr)6(i)5(c)3(es, or)6( for)6(e)-1(i)5(g)9(n-)6(cur)6(r)6(ency)13( ex)13(chang)9(e r)6(a)-1(tes;)11( and )]TJ
EMC 
/LI_Label << /MCID 11 >>BDC 
0.0032 Tc -0.0012 Tw T*
[(\()6(i)5(i)5(\))6( )]TJ
EMC 
/LI_Title << /MCID 12 >>BDC 
[(C)5(hang)9(es i)5(n)-1( the )19(f)-9(a)-1(i)5(r )16(mar)6(k)3(et)11( v)13(a)-1(l)5(ue o)9(f)1( the)9( sto)9(ck ar)6(e r)6(eas)13(ona)9(bl)5(y)13( ex)13(pected )]TJ
0.0033 Tc T*
[(to a)9(ppr)6(ox)13(i)5(m)-4(ate)9(,)1( di)5(r)6(e)-1(ctl)15(y)13( or)6( i)5(n)-1(v)13(e)-1(r)6(s)3(ely)13(,)1( chang)9(es i)5(n)-1( th)9(e )10(f)-9(a)-1(i)5(r )16(mar)6(k)3(et)11( v)13(a)-1(l)5(ue o)9(f )]TJ
0.0032 Tc T*
[(the )10(pr)6(oper)6(ty)13(, a )10(f)-9(r)16(acti)5(on)9( o)9(f)-9( t)11(he )10(fai)5(r)6( m)6(a)-1(r)6(k)3(et v)13(a)-1(l)5(u)9(e o)9(f )1(the)9( pr)6(op)9(er)6(ty)13(, or)6( a )]TJ
0.0035 Tc -0.0015 Tw T*
[(mul)6(t)2(i)6(pl)6(e)10( o)10(f )2(the )20(f)-8(ai)6(r )17(mar)17(k)4(et v)14(al)6(ue o)10(f)2( th)10(e pr)7(o)10(per)7(t)12(y)14(. )]TJ
EMC 
/P << /MCID 13 >>BDC 
0.0032 Tc -0.0012 Tw -3.09 -2.3 Td
[(Tr)6(eas)13(. R)5(e)-1(g)9(.)1( \247 )10(1.2)9(46-)6(5\()16(b\))6(\()6(1)-1(\))6(.)1(  Fur)6(t)1(her)6(,)11( a t)11(a)-1(x)13(p)-1(a)9(y)13(er)6( has di)5(mi)5(ni)5(sh)9(ed i)5(t)1(s)13( r)6(i)5(sk o)9(f)-9( l)5(o)-1(ss )10(by )]TJ
0.0035 Tc -0.0015 Tw T*
[(hol)6(di)6(ng)10( subs)14(tan)10(t)2(i)6(al)6(l)6(y)14( simi)6(l)6(ar)7( or)7( r)7(el)6(at)12(ed )10(pr)7(oper)7(t)12(y)14( \223)7(i)6(f)-8( the )10(tax)14(pay)14(er)7( i)6(s)4( the)10( ben)10(e)10(f)-8(i)6(c)4(i)6(ar)7(y)14( of a )]TJ
-0.0047 Tc 0.0067 Tw T*
[(gu)-9(a)-9(r)-2(a)-9(n)-9(t)-7(ee)-9(,)-7( s)-5(u)-9(ret)-7(y)5( a)-9(g)1(re)-9(e)-9(m)-12(en)-9(t)-7(, )3(o)-9(r)-2( s)-5(i)-3(m)-12(ila)-9(r a)-9(rrange)-9(m)-12(e)-9(n)-9(t)3( a)-9(n)1(d)-9( th)-9(e)-9( gu)-9(a)-9(r)-2(an)-9(t)-7(e)-9(e,)-7( s)-5(u)-9(re)-9(t)-7(y )]TJ
-0.0011 Tc 0.0031 Tw T*
[(a)-5(g)5(re)-5(e)-5(m)-8(en)-5(t, )10(o)-5(r)2( sim)-8(ila)-5(r arra)-5(n)-5(g)5(e)-5(m)-8(e)-5(n)5(t p)-5(r)2(o)-5(v)9(id)-5(e)-5(s )9(fo)-5(r p)-5(a)-5(y)9(m)-8(e)5(n)-5(t)-3(s t)7(h)-5(a)-5(t)-3( w)11(ill su)-5(b)-5(s)-1(tan)-5(t)-3(ia)-5(lly)9( o)-5(ffse)-5(t )]TJ
0.0029 Tc -0.0009 Tw T*
[(decr)6(eas)13(es i)5(n)-1( t)11(he )10(fai)5(r)6( m)6(a)-1(r)6(k)3(et v)13(a)-1(l)5(ue o)9(f)1( th)9(e st)11(oc)13(k.\224)6(  Tr)6(e)9(a)-1(s. R)5(e)-1(g)9(.)1( \247)9( 1.)11(24)9(6-)6(5\()6(c\))6(\()6(4)-1(\))6(.)-281( These )]TJ
0.0033 Tc -0.0013 Tw T*
[(r)6(e)-1(g)9(u)-1(l)5(a)-1(ti)5(ons w)15(e)-1(r)6(e)-1( pr)6(o)9(m)6(ul)5(g)9(a)-1(ted i)5(n )9(T.D)5(.)1( 8)9(590)9(.  )10(Th)9(e pr)6(e)9(a)-1(m)6(b)-1(l)5(e)-1( t)11(o )9(T.D)5(. )11(859)9(0 sta)9(t)1(es: )]TJ
EMC 
/P << /MCID 14 >>BDC 
0.0035 Tc -0.0015 Tw 3 -2.3 Td
[(Th)10(e )10(f)-8(i)6(n)10(al)6( r)7(eg)10(ul)6(ati)6(ons)14( r)7(e)10(tai)6(n t)12(he r)7(ul)6(e)10( i)6(n t)12(he )10(pr)7(op)10(osed r)7(eg)10(ul)6(a)10(ti)6(ons )10(tha)10(t)2( a )]TJ
-0.0042 Tc 0.0062 Tw T*
[(gu)-8(a)-8(r)-1(a)-8(n)-8(t)-6(ee)-8(,)-6( s)-4(u)-8(ret)-6(y)6( a)-8(g)2(re)-8(e)-8(m)-11(en)-8(t)-6(, )4(o)-8(r)-1( s)-4(i)-2(m)-11(ila)-8(r a)-8(rrange)-8(m)-11(e)-8(n)-8(t)4( is)-4( t)-6(r)-1(e)-8(a)2(t)-6(e)-8(d )2(a)-8(s )]TJ
0.0025 Tc -0.0005 Tw T*
[(substa)9(nti)5(a)-1(l)5(l)5(y)13( si)5(mi)5(l)5(a)-1(r)6( or)6( r)6(e)-1(l)5(a)-1(ted )10(pr)6(op)9(er)6(ty)13( i)5(f)-9( i)5(t)1( s)13(u)9(bstan)9(t)1(i)5(a)-1(l)5(l)5(y)13( off)-9(s)13(ets d)9(e)-1(cr)16(eases )]TJ
0.0031 Tc -0.0011 Tw T*
[(i)5(n)-1( the )19(f)-9(a)-1(i)5(r )16(mar)6(k)3(et v)13(a)-1(l)5(u)-1(e)9( o)9(f)-9( t)11(he st)11(ock.  )10(The )10(IR)5(S )10(and )10(Tr)6(e)9(a)-1(sur)6(y)13( cauti)5(o)9(n t)11(hat )]TJ
0.0029 Tc -0.0009 Tw T*
[(these)9( ar)6(r)6(ang)9(e)9(m)-4(en)9(ts or)16( si)5(mi)5(l)5(a)-1(r)6( r)6(i)5(g)9(h)-1(ts \()6(e)-1(v)13(en i)5(f )1(t)11(hey)13( do n)9(o)-1(t s)13(ubsta)9(nti)5(a)-1(l)5(l)15(y )]TJ
0.0028 Tc -0.0008 Tw T*
[(o)9(f)1(f)-9(s)3(et)11( decr)6(e)9(ases i)15(n)-1( th)9(e)9( fai)5(r)6( m)6(a)-1(r)6(k)3(et v)13(a)-1(l)5(ue )10(o)9(f)-9( t)11(h)9(e stock\) )16(may)13( al)5(so )10(be tr)16(eate)9(d )]TJ
0.0024 Tc -0.0004 Tw T*
[(as op)8(ti)4(ons \()5(w)14(heth)8(e)-2(r)5( se)8(ttl)4(ed i)4(n)8( cash)8( or)5( pr)5(o)8(per)5(t)10(y)12(\))5( to sel)4(l)4( the st)10(ock )10(f)-10(o)-2(r )]TJ
0.0029 Tc -0.0009 Tw T*
[(pur)6(pos)13(es o)9(f)1( secti)5(o)9(n 2)9(4)9(6)-1(\()6(c)3(\))6(\()6(4)-1(\))6(\()6(A\))6(. )]TJ
EMC 
/P << /MCID 15 >>BDC 
0.0033 Tc -0.0013 Tw -3 -2.3 Td
[(Th)9(e r)6(e)-1(d)9(u)-1(ced)9( hol)15(di)5(ng)9( p)9(e)-1(r)6(i)5(od i)5(s)3( n)9(o)-1(t l)5(i)5(m)-4(i)5(t)11(ed t)11(o)-1( s)13(hor)6(t p)9(o)-1(si)5(ti)5(ons;)]TJ
EMC 
/StyleSpan << /MCID 16 >>BDC 
-0.0038 Tc 0 Tw 8.04 0 0 8.04 385.559 226.0404 Tm
(36)Tj
EMC 
/P << /MCID 17 >>BDC 
0.0033 Tc -0.0013 Tw 12 0 0 12 394.439 220.5204 Tm
[( r)6(a)-1(th)9(er)6(, a)9( hol)5(di)5(ng)9( p)9(e)-1(r)6(i)5(od i)5(s )]TJ
0.0034 Tc -0.0114 Tw -26.87 -1.15 Td
[(r)6(educe)9(d)-1( f)-9(o)-1(r)6( )]TJ
EMC 
/StyleSpan << /MCID 18 >>BDC 
(any)Tj
EMC 
/P << /MCID 19 >>BDC 
0.0032 Tc -0.0012 Tw 6.95 0 Td
[( per)6(i)5(o)-1(d)9( i)5(n)-1( w)15(h)-1(i)5(c)3(h the )10(tax)13(pay)13(er)6( has a)9( conc)13(ur)6(r)6(ent )10(opti)5(o)9(n to s)13(e)-1(l)5(l)5( th)9(e sa)9(me )]TJ
0.0024 Tc -0.0004 Tw -6.95 -1.15 Td
[(stock. )-280(F)13(o)-2(r)5( ex)12(ampl)4(e)8(, i)4(n)8( )]TJ
EMC 
/StyleSpan << /MCID 20 >>BDC 
[(Pr)5(og)8(r)5(e)-2(ssi)4(v)12(e)-2( C)4(o)-2(r)5(p)-2(. v)12(. )-10(U)4(S)]TJ
EMC 
/P << /MCID 21 >>BDC 
0.0017 Tc 0.0003 Tw 21.07 -0 Td
[(, the)8( U.S. C)14(ourt o)8(f )10(Appe)8(als )10(f)-10(o)-2(r )10(the)8( 6)]TJ
EMC 
/StyleSpan << /MCID 22 >>BDC 
0.0056 Tc 0 Tw 8.04 0 0 8.04 515.039 198.4404 Tm
(th )Tj
EMC 
/P << /MCID 23 >>BDC 
0.0033 Tc -0.0013 Tw 12 0 0 12 71.999 179.1203 Tm
[(C)5(i)5(r)6(cui)5(t)1( r)6(educed)9( a )10(hol)5(di)15(ng)9( per)6(i)5(od t)11(o)-1( z)13(e)-1(r)6(o)-1( bec)13(a)9(u)-1(se t)11(he t)11(a)-1(x)13(pay)13(er)6( hel)5(d )10(an o)9(p)-1(ti)5(on)9( to)9( sel)5(l)5(. )]TJ
0.003 Tc -0.001 Tw T*
[(Th)9(e co)9(ur)6(t sai)5(d)9( tha)9(t)1( \223)6(t)1(h)9(e)-1( stat)11(ute)9( r)6(e)-1(q)9(u)-1(i)5(r)6(es tha)9(t)1( t)11(he h)9(o)-1(l)5(d)-1(i)5(n)-1(g)9( per)6(i)5(o)9(d i)5(n)-1( t)11(h)-1(i)15(s)3( case )10(be r)6(e)9(duce)9(d )]TJ
T*
[(by)13( the p)9(e)-1(r)6(i)5(od o)9(f)1( ti)5(m)6(e)-1( d)9(u)-1(r)6(i)5(ng)9( w)15(h)-1(i)5(c)3(h Pr)6(og)9(r)6(e)-1(ssive hel)15(d pu)9(t o)9(p)-1(ti)5(ons)13( on)9( t)11(he sa)9(me)9( stock i)5(t )]TJ
EMC 
/StyleSpan << /MCID 24 >>BDC 
-0.0004 Tc 0 Tw 6.48 0 0 6.48 71.9991 127.5204 Tm
(36)Tj
EMC 
/P << /MCID 25 >>BDC 
-0.0021 Tc 0.0012 Tw 9.96 0 0 9.96 79.1991 122.4803 Tm
[( \223)-6(A)2( \221s)-8(h)-12(or)-6(t)-1( pos)-8(i)-9(t)-1(io)-12(n\222)-9( is)-8( c)-8(r)-6(eate)-12(d )-12(w)9(he)-12(n a)-12(n i)-9(nv)-8(es)-8(t)-1(or)-6( bor)-6(r)-6(o)-12(w)9(s)-20( a s)-8(t)-1(oc)-8(k)-20( in or)-6(der)-6( t)-13(o s)-8(el)-9(l)3( i)-9(t, f)-13(i)-9(gur)-6(in)-12(g th)-12(e pr)-6(ic)-8(e)-12( of)-13( the )]TJ
-0.0022 Tc -0.723 -1.157 Td
[(s)-8(t)-1(oc)-8(k)-20( w)9(ill)-9( dec)-8(l)-9(i)3(n)-12(e.  T)-18(he i)-9(nv)-8(e)-12(s)-8(t)-1(or)-6( is)-8( in )-12(a \221s)-8(h)-12(or)-6(t)-1( p)-12(os)-8(i)3(ti)-9(on)-12(\222 u)-12(nti)-9(l he)-12( pur)-6(c)-8(has)-8(es)-8( t)-13(he s)-8(t)-1(oc)-8(k)-20( to r)-6(epa)-24(y)16( t)-13(he )-12(le)-12(nder)-6(.\224 )]TJ
EMC 
/StyleSpan << /MCID 26 >>BDC 
-0.0024 Tc 0.0015 Tw 0 -1.145 TD
[(Pr)-7(ogr)-7(es)-8(s)-8(i)-9(ve C)-15(o)-1(r)-7(p)-1(. )-12(v. U)-15(S)]TJ
EMC 
/Link << /MCID 27 >>BDC 
-0.0016 Tc 0.0007 Tw 10.759 0 Td
[(, )-12(7)-12(1A )-12(A.F)-5(.)-1(T)-17(.)-1(R.2d 9)-12(3-)-6(40)-12(88 )-12(at n)-12(.)-1(6 \()-6(N)-2(.D. O)-7(h)-12(io )-12(199)-12(0\))-6( \()-6(qu)-12(oti)-8(n)-12(g B)]TJ
EMC 
/P << /MCID 28 >>BDC 
-0.0047 Tc 0 Tw 8.04 0 0 8.04 447.7191 99.5603 Tm
[(LA)-9(CK)]TJ
0 Tc 9.96 0 0 9.96 468.7191 99.5603 Tm
(\222)Tj
8.04 0 0 8.04 470.879 99.5603 Tm
(S )Tj
9.96 0 0 9.96 478.559 99.5603 Tm
(L)Tj
-0.0103 Tc 8.04 0 0 8.04 484.079 99.5603 Tm
(AW )Tj
0 Tc 9.96 0 0 9.96 71.9991 88.1603 Tm
(D)Tj
0.0045 Tc 8.04 0 0 8.04 79.1991 88.1603 Tm
[(IC)10(TIO)6(N)10(AR)25(Y)]TJ
-0.0016 Tc 0.0007 Tw 9.96 0 0 9.96 122.8791 88.1603 Tm
[( 1236 \()-6(5t)-13(h ed)-12(. 1)-12(979\))-6(\))-6(, )]TJ
/T1_1
1 Tf - 0.0019 Tc 0.001 Tw[(r) - 6(ev) - 20(\222) 15(d) - 12(on) - 12(an) - 12(other) - 18(is) - 8(s) - 8(u) - 12(e)] TJ / T1_0 1 Tf - 0.0016 Tc 0.0007 Tw 20.084 0 Td[(97) - 12(0 F) - 5(.) - 1(2d) - 12(18) - 12(8\ () - 6(6th) - 12(Cir) - 6(.) - 13(19) - 12(92\)) - 6(.)] TJ
EMC
ET

// peepdf comment: Javascript code located in object 283 (version 3)

/Artifact <</BBox [72 75 541 751] / Type / Layout >> BDC
BT / CS0 cs 0 0 0 scn / GS0 gs / T1_0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 3 Tr 12 0 0 12 305.999 744.9203 Tm() Tj - 19.5 - 2.3 Td() Tj
0 - 53.55 TD() Tj
0 52.4 TD() Tj
1 1 1 scn - 0.003 Tc 0 - 1.15 TD[(----) - 10(--)] TJ
ET
0 0 0 scn
95.879 687.56 96.84 0.84 re
f
BT / T1_0 1 Tf
0 Tc 12 0 0 12 192.719 689.7203 Tm() Tj
1 1 1 scn - 0.003 Tc - 10.06 - 1.15 Td[(----) - 10(--)] TJ
0 0 0 scn
0.0035 Tc - 0.0015 Tw 13.509 0 Td() Tj
1 1 1 scn - 0.003 Tc 0 Tw 0.281 0 Td(------) Tj
0 0 0 scn
0.0032 Tc - 0.0012 Tw 22.059 0 Td() Tj
0.0041 Tc - 0.0021 Tw - 25.622 - 1.15 Td() Tj
1 1 1 scn - 0.003 Tc 0 Tw 0.283 0 Td[(-----) - 10(---)] TJ
0 0 0 scn - 0.002 Tc 0.004 Tw 19.346 0 Td[() - 550()] TJ
1 1 1 scn - 0.003 Tc 0 Tw 1.104 0 Td[(------) - 4680(----)] TJ - 30.96 - 1.15 Td[(----) - 10(----)] TJ
0 0 0 scn
0.003 Tc - 0.001 Tw 38.798 0 Td() Tj - 0.0008 Tc 0.0028 Tw - 34.113 - 1.15 Td() Tj
14.455 0 Td() Tj
19.519 0 Td() Tj
0 Tc 0 Tw - 33.36 - 1.15 Td() Tj - 5.3 - 1.15 Td() Tj
ET
71.999 590.96 95.52 0.84 re
f
BT / T1_0 1 Tf
12 0 0 12 167.519 593.1204 Tm() Tj
1 1 1 scn - 0.003 Tc - 7.96 - 1.15 Td[(----) - 10(--)] TJ
24.2 0 Td(--------) Tj
0 0 0 scn
0.0036 Tc - 0.0016 Tw 12.281 0 Td() Tj
0.004 Tc - 0.002 Tw - 29.751 - 1.15 Td() Tj
1 1 1 scn - 0.003 Tc 0 Tw[(------) - 10(---) - 10(----) - 10(----) - 10(---) - 10(---) - 10(----) - 10(---) - 10(---) - 10(----) - 10(--) - 10(----) - 10(----) - 10(---) - 10(---) - 10(----) - 10(---) - 10(---) - 10(----) - 10(--) - 10(----) - 10(----) - 10(---) - 10(---) - 10(----) - 10(---) - 10(---) - 10(---)] TJ - 6.73 - 1.15 Td[(----) - 10(----) - 10(---) - 10(---) - 10(----) - 10(---) - 10(---) - 10(----) - 10(--) - 10(----) - 10(----) - 10(---) - 10(---) - 10(----) - 10(---) - 10(---) - 10(----) - 10(--) - 10(----) - 10(----) - 10(---) - 10(---) - 10(----) - 10(---) - 10(---) - 10(----) - 10(--) - 10(----) - 10(----) - 10(---) - 10(---) - 10(--)] TJ
0 0 0 scn
0.0036 Tc - 0.0016 Tw 19.24 - 1.15 Td() Tj
1 1 1 scn - 0.003 Tc 0 Tw[(------) - 10(--)] TJ
0 0 0 scn - 0.0014 Tc 0.0034 Tw 0.131 - 1.15 Td[() - 1040()] TJ
1 1 1 scn - 0.003 Tc 0 Tw 1.589 0 Td[(---) - 10(---) - 10(--)] TJ
0 0 0 scn
0.0028 Tc - 0.0008 Tw 12.778 0 Td() Tj
0.004 Tc - 0.002 Tw - 25.338 - 1.15 Td() Tj
1 1 1 scn - 0.003 Tc 0 Tw(------) Tj
0 0 0 scn
0 Tc 20.02 - 0 Td() Tj - 28.42 - 1.15 Td() Tj
1 1 1 scn - 0.003 Tc T * [(----) - 10(----) - 10(---) - 10(---) - 10(----) - 10(---) - 10(-)] TJ
ET
0 0 0 scn
159.839 480.56 74.28 0.84 re
f
BT / T1_0 1 Tf
0 Tc 12 0 0 12 234.119 482.7203 Tm() Tj
1 1 1 scn - 0.003 Tc - 13.51 - 1.15 Td[(----) - 10(----)] TJ
8.07 0 Td[(------) - 10(----) - 10(----) - 10(---) - 10(---) - 10(--)] TJ
14.44 0 Td(------) Tj - 14.77 - 1.15 Td(-------) Tj
0 0 0 scn
0 Tc - 7.74 - 1.15 Td() Tj - 0.0022 Tc 0.0013 Tw 9.96 0 0 9.96 223.6038 429.3203 Tm() Tj
1 1 1 scn
0.0043 Tc 0 Tw 6.743 0 Td[(-----------) 12(----) 12(-)] TJ
0 0 0 scn - 0.002 Tc 0.0011 Tw 20.942 0 Td() Tj - 34.832 - 1.157 Td() Tj
1 1 1 scn
0.0043 Tc 0 Tw 0.276 0 Td(---) Tj
0 0 0 scn - 0.0022 Tc 0.0013 Tw() Tj
17.236 0 Td() Tj - 0.0019 Tc 0.001 Tw 6.593 - 1.145 Td() Tj
1 1 1 scn
0.0043 Tc 0 Tw 4.399 0 Td(----) Tj
0 0 0 scn - 0.0016 Tc 0.0007 Tw 5.434 0 Td() Tj - 0.002 Tc 0.0011 Tw - 7.043 - 1.157 Td() Tj - 0.0019 Tc 0 Tw - 25.836 - 1.157 Td() Tj
1 1 1 scn
0.0043 Tc(----) Tj
0 0 0 scn - 0.0017 Tc 0.0008 Tw 15.615 0 Td() Tj
0 Tc 0 Tw 10.059 - 0 Td() Tj
12 0 0 12 71.9991 370.0403 Tm() Tj
1 1 1 scn - 0.003 Tc 15.4 - 1.15 Td(-------) Tj
0 0 0 scn
0 Tc - 15.4 - 1.15 Td() Tj
1 1 1 scn
0.0043 Tc 9.96 0 0 9.96 176.7587 330.4403 Tm[(-------) 12(----) 12(-) - 1940(--------) 12(----) 12(----) 12(----) 12(---)] TJ
0 0 0 scn - 0.0021 Tc 0.0012 Tw 29.883 0 Td() Tj
0 Tc 0 Tw - 40.401 - 2.313 Td() Tj
1 1 1 scn
0.0043 Tc 9.795 - 1.193 Td(---------) Tj
0 0 0 scn - 0.0023 Tc 0.0014 Tw() Tj
25.391 0 Td() Tj
1 1 1 scn
0.0043 Tc 0 Tw 0.272 0 Td(-------) Tj
0 0 0 scn - 0.0011 Tc 0.0002 Tw 6.362 0 Td() Tj
ET
140.159 304.76 0.48 0.48 re
f
140.159 304.76 371.04 0.48 re
f
510.719 304.76 0.48 0.48 re
f
140.159 281.72 0.48 23.04 re
f
222.839 281.72 0.48 23.04 re
f
510.719 281.72 0.48 23.04 re
f
BT
1 1 1 scn / T1_0 1 Tf
0.0043 Tc 0 Tw 9.96 0 0 9.96 169.5586 272.0004 Tm(---------) Tj
0 0 0 scn - 0.002 Tc 0.0011 Tw() Tj
26.112 0 Td() Tj - 0.0023 Tc 0.0014 Tw - 7.483 - 1.157 Td() Tj
7.096 0 Td() Tj
6.989 0 Td() Tj - 0.002 Tc 0.0011 Tw - 25.017 - 1.157 Td() Tj
1 1 1 scn
0.0043 Tc 0 Tw 13.268 0 Td(-------) Tj
ET
0 0 0 scn
140.159 281.24 371.04 0.48 re
f
140.159 246.68 0.48 34.56 re
f
222.839 246.68 0.48 34.56 re
f
510.719 246.68 0.48 34.56 re
f
BT
1 1 1 scn / T1_0 1 Tf
9.96 0 0 9.96 169.5586 236.9604 Tm(---------) Tj
0 0 0 scn - 0.0019 Tc 0.001 Tw() Tj
26.113 0 Td() Tj
1 1 1 scn
0.0043 Tc 0 Tw 4.742 0 Td(--------) Tj - 24.94 - 1.157 Td(-----) Tj
0 0 0 scn - 0.0022 Tc 0.0013 Tw 11.839 0 Td[() - 2055()] TJ
1 1 1 scn
0.0043 Tc 0 Tw 2.607 0 Td(-------) Tj
0 0 0 scn - 0.0009 Tc 3.759 0 Td() Tj
1 1 1 scn - 0.0077 Tc[(--) - 12(-) - 12(-) - 12(--)] TJ
0 0 0 scn - 0.0019 Tc 0.001 Tw 7.844 0 Td() Tj - 0.0023 Tc 0.0014 Tw 0.737 - 1.145 Td() Tj
1 1 1 scn
0.0043 Tc 0 Tw - 25.123 - 1.157 Td(------) Tj
0 0 0 scn - 0.0019 Tc 0.001 Tw 15.289 0 Td() Tj - 0.002 Tc - 9.99 - 1.157 Td() Tj
1 1 1 scn
0.0043 Tc 0 Tw 15.846 0 Td[(--) - 12(----)] TJ
0 0 0 scn - 0.0051 Tc 2.759 0 Td() Tj
1 1 1 scn
0.0043 Tc - 7.109 - 1.157 Td(-------) Tj
ET
0 0 0 scn
140.159 246.2 371.04 0.48 re
f
140.159 176.72 0.48 69.48 re
f
140.159 176.72 82.68 0.48 re
f
222.839 176.72 0.48 69.48 re
f
223.319 176.72 287.4 0.48 re
f
510.719 176.72 0.48 69.48 re
f
510.719 176.72 0.48 0.48 re
f
BT / T1_0 1 Tf
0 Tc 9.96 0 0 9.96 71.9991 167.4803 Tm() Tj
0.002 Tc 12 0 0 12 71.9991 134.4803 Tm() Tj
ET
71.999 137 144 0.6 re
f
BT / T1_0 1 Tf
0 Tc 12 0 0 12 215.9991 134.4803 Tm() Tj
9.96 0 0 9.96 79.1991 122.4803 Tm() Tj
1 1 1 scn
0.0043 Tc 0.277 0 Td(------) Tj
10.711 0 Td[(----) 12(------) 12(----) 12(----) 12(----) 12(----) 12(----) 12(----) 12(----) 12(--) 12(------) 12(----)] TJ
25.976 0 Td(------) Tj - 28.542 - 1.157 Td(--------) Tj
0.446 - 1.145 Td(------) Tj
0 0 0 scn - 0.0022 Tc 0.0013 Tw 7.258 0 Td() Tj
1 1 1 scn
0.0043 Tc 0 Tw 0.272 0 Td[(-------) 12(-)] TJ
0 0 0 scn - 0.0053 Tw 3.855 0 Td() Tj
1 1 1 scn
0 Tw[(-----) 12(----) 12(---) 12(------) 12(----)] TJ
0 0 0 scn
0 Tc - 20.253 - 1.157 Td() Tj
1 1 1 scn
0.0043 Tc 0.277 0 Td[(------) 12(----) 12(----) 12(----) 12(----)] TJ
15.783 0 Td(----) Tj
ET
EMC
BT / Artifact << /BBox [71 714 312 741] /Type / Pagination / Attached[/Top] >>BDC 
0 0 0  scn
/T1_0
1 Tf
0.0031 Tc 10.4889 Tw 0 Tr 12 0 0 12 71.999 731.1203 Tm[(POS) 10(T) - 6(F - ) 6(137) 9(58) 9(6 - ) 6(11) 9(7)] TJ
EMC / StyleSpan << /MCID 1 >>BDC 
0.0034 Tc -0.0014 Tw 1.99 -3.45 Td
[( Gr)6(oup Gu)9(ar)6(ant)11(ee)]TJ
EMC 
/P << /MCID 2 >>BDC 
0.0035 Tc -0.0015 Tw T*
[( and r)7(el)6(at)12(ed c)14(om)7(p)10(ani)6(es )10(o)10(f)]TJ
0.0032 Tc -0.0012 Tw 13.78 0 Td
[( j)5(o)-1(i)5(n)-1(tl)5(y)13( and sev)13(e)-1(r)6(a)-1(l)5(l)5(y)13( g)9(uar)6(anteed)9( the )10(pu)9(nctu)9(al )]TJ
0.0041 Tc -0.0021 Tw -15.77 -1.15 Td
[(pay)14(ment)12( on)10( de)10(ma)10(nd )10(to)]TJ
-0.002 Tc 0.004 Tw 13.16 0 Td
[( o)-6(f)-14( a)-6(ll de)-6(b)-6(t)-4(s)8( a)-6(nd m)-9(o)4(n)-6(e)-6(t)6(a)-6(r)1(y)8( lia)-6(b)-6(ilitie)-6(s o)-6(f )6(a)]TJ
0.0033 Tc -0.0013 Tw 19.78 0 Td
[( obl)5(i)5(g)9(or)6( to )]TJ
EMC 
/P << /MCID 3 >>BDC 
0.003 Tc -0.001 Tw -30.29 -1.15 Td
[( under)6( or)6( i)5(n)-1( r)6(e)-1(l)5(a)-1(ti)15(on t)11(o)-1( a)9(n)-1(y)13( g)9(uar)6(antee)9(d )10(docu)9(m)-4(e)9(n)-1(t, )10(and)9( i)5(n)-1( a)9(n)-1(y)13( capaci)5(t)1(y)13( i)5(r)6(r)6(e)-1(specti)5(v)13(e )]TJ
-0.0008 Tc 0.0028 Tw -2.65 -1.15 Td
[(of)-13( w)11(h)-5(e)-5(t)-3(h)-5(e)-5(r )12(d)-5(e)-5(b)5(ts o)-5(r)2( liab)-5(ilitie)-5(s a)-5(r)2(e)-5( p)-5(r)2(e)-5(s)9(e)-5(n)-5(t)7( o)-5(r )12(fu)-5(tu)-5(re)-5(, )10(o)-5(r)2( a)-5(c)-1(t)7(u)-5(a)-5(l)1(, )10(p)-5(r)2(o)-5(s)-1(pe)-5(ctiv)9(e)-5(,)-3( co)-5(n)-5(t)-3(in)-5(ge)-5(nt, o)-5(r )]TJ
EMC 
/Link << /MCID 4 >>BDC 
0.0031 Tc 0 Tw T*
[(other)6(w)15(i)5(se.)]TJ
EMC 
/StyleSpan << /MCID 5 >>BDC 
-0.0038 Tc 8.04 0 0 8.04 126.7191 626.2404 Tm
(27 )Tj
EMC 
/StyleSpan << /MCID 6 >>BDC 
0.0035 Tc -0.0015 Tw 12 0 0 12 71.999 593.1203 Tm
[(Par)7(ent)12( Gu)10(ar)7(ant)12(ee)]TJ
EMC 
/P << /MCID 7 >>BDC 
1.99 -1.15 Td
[( uncondi)6(ti)6(o)10(nal)6(l)6(y)14( and i)6(r)7(r)7(ev)14(ocabl)6(y)14( \()7(1\))7( g)10(uarante)10(ed )10(to )]TJ
0.0036 Tc -0.0016 Tw 24.85 0 Td
[( the du)10(e an)10(d p)10(unct)12(ual )]TJ
0.004 Tc -0.002 Tw -26.84 -1.15 Td
[(per)17(f)-8(or)7(m)7(anc)14(e o)10(f )]TJ
EMC 
/P << /MCID 8 >>BDC 
0.0037 Tc -0.0017 Tw 35.29 -1.15 Td
[(of)-8( t)12(he )]TJ
0.0036 Tc -0.0016 Tw -35.29 -1.15 Td
[(g)10(uar)7(ante)10(ed )10(obl)6(i)6(g)10(ati)6(ons)14(; an)10(d \()7(2\))7( i)6(nd)10(em)7(ni)16(f)-8(i)6(ed)]TJ
0.0023 Tc -0.0003 Tw 22.17 0 Td
[( f)-10(o)-2(r)5( al)4(l)4( l)4(o)-2(ss)12(es, cos)12(t)10(s, ex)12(penses)12(, )]TJ
-0.0014 Tc 0.0034 Tw -22.17 -1.15 Td
[(d)-5(a)-5(m)2(a)-5(g)5(e)-5(s)-1(, an)-5(d)-5( liab)-5(ilitie)-5(s suff)-13(e)-5(r)2(ed)-5( o)-5(r)2( i)11(n)-5(cu)-5(rre)-5(d )5(b)-5(y)]TJ
0.0028 Tc -0.0008 Tw 23.62 0 Td
[( i)5(n)-1( connecti)15(on)9( w)15(i)5(th any )]TJ
0.004 Tc -0.002 Tw -23.62 -1.15 Td
[(non)10(per)17(f)-8(or)17(m)-3(anc)14(e o)10(f)]TJ
EMC 
/Link << /MCID 9 >>BDC 
0.0032 Tc -0.0012 Tw 10.66 0 Td
[( Fi)5(nance o)9(f)1( a)9(n)-1(y)13( g)9(uar)6(ante)9(ed )10(obl)5(i)5(g)9(ati)5(on.)]TJ
EMC 
/StyleSpan << /MCID 10 >>BDC 
-0.0038 Tc 0 Tw 8.04 0 0 8.04 404.159 515.8403 Tm
(28 )Tj
EMC 
/StyleSpan << /MCID 11 >>BDC 
0.0045 Tc 12 0 0 12 159.839 482.7203 Tm
[(M)8(e)1(mor)8(andu)11(m)]TJ
EMC 
/P << /MCID 12 >>BDC 
0.0038 Tc -0.0018 Tw -4.67 -1.15 Td
[( pr)7(epar)7(ed a )]TJ
0.0045 Tc -0.0025 Tw 12.73 0 Td
[(M)8(e)1(mor)8(and)11(um \()8(\223 )]TJ
0.0038 Tc -0.0018 Tw 9.11 0 Td
[(\224\))7(, i)6(n w)16(hi)6(c)4(h i)6(t)2( anal)6(y)14(z)14(ed the )]TJ
0.0023 Tc -0.0003 Tw -24.49 -1.15 Td
[(tr)5(ansacti)4(o)8(n)-2(.  )10(The )]TJ
0.0028 Tc -0.0008 Tw 10.06 0 Td
[( sum)6(m)-4(ar)6(i)5(z)13(es the)9( r)6(a)-1(te r)16(e)-1(set )10(pr)6(oced)9(ur)6(es as)13(: )]TJ
EMC 
/P << /MCID 13 >>BDC 
-0.0022 Tc 0.0013 Tw 9.96 0 0 9.96 109.0791 429.3203 Tm
[(Alt)-13(hou)-12(gh t)-13(he )-12(Pr)-6(ef)-13(. Sh)-12(ar)-6(es )-20(ar)-7(e per)-6(p)-12(etu)-12(al, )]TJ
-0.002 Tc 0.0011 Tw 23.614 0 Td
[(can c)-8(ho)-12(os)-8(e no)-12(t to )-12(par)-6(t)-13(i)3(c)-8(i)3(pa)-12(t)-13(e in)-12( the )]TJ
-23.614 -1.157 Td
[(auc)-8(tio)-12(n at )]TJ
-0.0022 Tc 0.0013 Tw 5.904 0 Td
[(m)-25(onths)-8(, af)-13(ter)-7( whic)-8(h t)-13(he )-12(Pr)-7(ef)-13( Sh)-12(ar)-7(es )-20(w)9(i)-9(ll )-12(be s)-8(ol)-9(d to)-12( a t)-13(hir)-6(d )-12(par)-6(t)-25(y)16( or)-6( t)-13(h)-12(e )]TJ
-0.0019 Tc 0.001 Tw -5.904 -1.145 Td
[(di)-9(vid)-12(end)-12( r)-6(ate )-12(wi)-9(ll s)-8(t)-1(e)-12(p u)-12(p to)-12( the )-12(def)-13(ault)-13( r)-6(ate. )-12( If)-13( the d)-12(ef)-13(ault r)-6(at)-13(e is )-20(not )-12(pai)-9(d, )]TJ
-0.0016 Tc 0.0007 Tw 34.205 0 Td
[( c)-8(an t)-13(ak)-20(e )]TJ
-0.002 Tc 0.0011 Tw -34.205 -1.157 Td
[(c)-8(ontr)-6(ol )-12(of)-13( the Is)-8(s)-8(uer)-6(.  )-12(As)-8( th)-12(e def)-13(au)-12(lt r)-6(ate)-12( is)-8( u)-12(nec)-8(on)-12(om)-24(ic)-8(al, th)-12(e Is)-8(s)-8(uer)-6( is )-20(ex)-8(pec)-8(te)-12(d t)-13(o c)-8(al)-9(l)3(.  )]TJ
-0.0019 Tc 0 Tw 0 -1.157 TD
[(Add)-12(i)3(ti)-9(on)-12(al)-9(l)-9(y)16(,)]TJ
EMC 
/Link << /MCID 14 >>BDC 
-0.0017 Tc 0.0008 Tw 7.036 0 Td
[( has)-8( the r)-6(i)-9(g)-12(ht to c)-8(a)-12(ll)-9( f)-13(or)-6( an ear)-18(l)-9(y )4(ac)-8(ti)-9(on )-12(at 30)-12( m)-24(onths)-8(.)]TJ
EMC 
/StyleSpan << /MCID 15 >>BDC 
-0.0004 Tc 0 Tw 6.48 0 0 6.48 411.479 388.4003 Tm
(29 )Tj
EMC 
/P << /MCID 16 >>BDC 
0.0037 Tc -0.0017 Tw 12 0 0 12 71.9991 356.2403 Tm
[(Th)10(e \223)7(T)-5(r)17(ansac)14(ti)6(on )10(Ov)14(er)7(v)14(i)6(e)-10(w)16(\224)7( of)-8( th)10(e )]TJ
0.002 Tc 0 Tw 17.992 0 Td
(states: )Tj
EMC 
/Span << /MCID 17 >>BDC 
-0.0017 Tc 0.0008 Tw 9.96 0 0 9.96 106.1991 330.4403 Tm
[(Redem)-24(ption)-12( of)-13( [)]TJ
-0.0014 Tc 0.0005 Tw 11.108 0 Td
( the )Tj
-0.0021 Tc 0.0012 Tw 9.651 0 Td
[( pr)-6(inc)-8(i)3(pa)-12(l i)-9(nv)-8(es)-8(t)-1(m)-24(ent is)-8( s)-8(uppor)-6(te)-12(d b)-12(y )4(th)-12(e )]TJ
0.0011 Tw -20.759 -1.157 Td
[(as)-8(s)-8(ets)-8( of)-13( Is)-8(s)-8(uer)-6( w)9(h)-12(ic)-8(h m)-24(ust inc)-8(l)-9(ude)-12(:  )]TJ
EMC 
/TD << /MCID 18 >>BDC 
0.0009 Tc 0 Tw 3.976 -2.349 Td
[(US)5(D )]TJ
EMC 
/TD << /MCID 19 >>BDC 
-0.0023 Tc 0.0014 Tw 8.301 0 Td
[(High)-13( qu)-13(al)-9(it)-13(y)16( m)-25(ar)-7(k)-20(etable s)-8(e)-13(c)-8(ur)-7(i)3(ties)-8(, r)-19(i)3(s)-8(k)-20( level )]TJ
-0.0011 Tc 0.0002 Tw 22.108 0 Td
[(, w)10(i)4(t)-12(h)1( the )]TJ
-0.0019 Tc 0 Tw -22.108 -1.157 Td
[(Cus)-8(t)-1(od)-12(ian )]TJ
EMC 
/TD << /MCID 20 >>BDC 
0.0009 Tc -8.301 -1.205 Td
[(US)5(D )]TJ
EMC 
/TD << /MCID 21 >>BDC 
-0.002 Tc 0.0011 Tw 8.301 0 Td
[(as)-8(s)-8(ets)-8( whos)-8(e m)-24(i)3(nim)-24(u)12(m)-24( val)-9(ue is)-8( s)-8(u)-12(ppor)-6(t)-13(ed b)-24(y )4(a pu)-12(t to )-12(a [s)-8(ic)-8(] )]TJ
-0.0023 Tc 0.0014 Tw T*
[(an S)-10(P)-10(V)2(, )-12(w)9(h)-13(os)-8(e a)-13(bi)-9(lit)-25(y)16( t)-13(o p)-13(a)-13(y )4(is)-8( s)-8(u)-13(ppor)-7(te)-13(d b)-25(y )4(AA-)-7( r)-7(a)-13(ted)-13( bank )]TJ
-0.002 Tc 0.0011 Tw T*
[(LCs )-20(w)9(i)3(t)-13(h th)-12(e Cus)-8(t)-1(o)-12(di)-9(an, r)-18(i)3(s)-8(k)-20( level )]TJ
0 Tc 0 Tw 17.41 0 Td
(. )Tj
EMC 
/TD << /MCID 22 >>BDC 
0.0009 Tc -25.711 -1.205 Td
[(US)5(D )]TJ
EMC 
/TD << /MCID 23 >>BDC 
-0.0019 Tc 0.001 Tw 8.301 0 Td
[(as)-8(s)-8(ets)-8( whos)-8(e m)-24(i)3(nim)-24(u)12(m)-24( val)-9(ue is)-8( s)-8(u)-12(ppor)-6(t)-13(ed b)-24(y )4(a pu)-12(t to )-12(a )]TJ
-0.0022 Tc 0.0013 Tw 1.687 -1.157 Td
[( guar)-6(antee)-12(d en)-12(tit)-25(y)16(, r)-19(i)3(s)-8(k )-8(le)-12(vel )]TJ
-0.0009 Tc 0 Tw 15.12 0 Td
[(. )-277(If)]TJ
-0.0019 Tc 0.001 Tw 3.675 0 Td
[( deter)-6(ior)-18(ates )]TJ
-0.0023 Tc 0.0014 Tw -20.482 -1.145 Td
[(s)-8(i)3(gnif)-13(i)3(c)-8(an)-13(t)-1(l)-21(y)16( i)-9(n c)-8(r)-7(ed)-13(it q)-13(ual)-9(it)-25(y \()-7(as)-8( m)-25(eas)-8(ur)-7(ed b)-13(y)16( CD)-15(S s)-8(pr)-19(eads)-8(\))-7(, )]TJ
-0.0016 Tc 0 Tw T*
(the )Tj
-0.0019 Tc 0.001 Tw 3.687 0 Td
[( put )-12(w)9(i)-9(ll)-9( bec)-8(om)-24(e s)-8(uppor)-6(te)-12(d b)-24(y )4(AA-)-6( b)-12(ank)-20( LCs)-8( with t)-13(he )]TJ
-0.002 Tc -3.687 -1.157 Td
[(Cus)-8(t)-1(od)-12(ian,)-13( thus )-20(lar)-6(g)-12(el)-21(y)16( e)-12(l)3(i)-9(m)-24(inating )-12(our)-6( ex)-8(pos)-20(ur)-6(e to )]TJ
-0.0051 Tc 0 Tw 24.843 0 Td
(\222s )Tj
-0.0016 Tc 0.0007 Tw -24.843 -1.157 Td
[(c)-8(r)-6(edit r)-6(i)4(s)-8(k)-20( and c)-8(on)-12(v)4(er)-6(t)-13(i)4(ng)-12( th)-12(es)-8(e as)-8(s)-8(ets)-8( to )]TJ
-0.0009 Tc 0 Tw 20.819 0 Td
[( r)-5(i)4(s)5(k)-19(.  )]TJ
EMC 
/TH << /MCID 24 >>BDC 
-0.0004 Tc 6.48 0 0 6.48 71.9991 127.5204 Tm
(27)Tj
EMC 
/TH << /MCID 25 >>BDC 
-0.0016 Tc 0.0007 Tw 9.96 0 0 9.96 102.119 122.4803 Tm
[( G)5(r)-6(oup G)-7(uar)-6(a)-12(ntee)-12( \()]TJ
EMC 
/TH << /MCID 26 >>BDC 
-0.0017 Tc 0.0008 Tw 25.422 0 Td
[( and 19 en)-12(um)-24(er)-6(ated )]TJ
EMC 
/TH << /MCID 27 >>BDC 
-0.0023 Tc 0.0014 Tw 11.265 0 Td
[( c)-8(o)12(m)-25(panies)-8( in )]TJ
EMC 
/TD << /MCID 28 >>BDC 
-0.0018 Tc 0.0009 Tw -39.711 -1.157 Td
[(f)-13(avour)-6( of)-13( Is)-8(s)-8(uer)-6( an)-12(d )]TJ
EMC 
/TD << /MCID 29 >>BDC 
-0.0016 Tc 0.0007 Tw 11.843 0 Td
[(\))6( \247 4.)-13(1\()-6(b\))-6(. )]TJ
EMC 
/TD << /MCID 30 >>BDC 
-0.0004 Tc 0 Tw 6.48 0 0 6.48 71.9991 104.6003 Tm
(28)Tj
-0.0017 Tc 0.0008 Tw 9.96 0 0 9.96 79.1991 99.5603 Tm
[( Par)-6(e)-12(nt G)-7(uar)-6(a)-12(nte)-12(e \()]TJ
EMC 
/TD << /MCID 31 >>BDC 
-0.0022 Tc 0.0013 Tw 10.892 0 Td
[( in f)-13(avour)-6( of )]TJ
EMC 
/TD << /MCID 32 >>BDC 
0.0043 Tc -0.0053 Tw 8.193 0 Td
(\) \247 )Tj
EMC 
/TD << /MCID 33 >>BDC 
0 Tc 0 Tw 8.819 0 Td
(. )Tj
EMC 
/TD << /MCID 34 >>BDC 
-0.0004 Tc 6.48 0 0 6.48 71.9991 93.0804 Tm
(29 )Tj
EMC 
/TD << /MCID 35 >>BDC 
-0.0016 Tc 0.0007 Tw 9.96 0 0 9.96 155.3991 88.0403 Tm
[(Me)12(m)-24(or)-6(andum)-24(, pp. )]TJ
EMC 
/TD << /MCID 36 >>BDC 
0 Tc 0 Tw 9.759 0 Td
(. )Tj
EMC 
ET

// peepdf comment: Javascript code located in object 288 (version 3)

/Artifact <</BBox [72 75 543 751] / Type / Layout >> BDC
BT / CS0 cs 0 0 0 scn / GS0 gs / T1_0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 3 Tr 12 0 0 12 305.999 744.9203 Tm() Tj - 19.5 - 2.3 Td() Tj
0 - 53.55 TD() Tj
0 52.4 TD() Tj
1 1 1 scn - 0.003 Tc 0 - 1.15 TD[(----) - 10(--)] TJ
ET
0 0 0 scn
95.879 687.56 138.24 0.84 re
f
BT / T1_0 1 Tf
0 Tc 12 0 0 12 234.119 689.7203 Tm() Tj
1 1 1 scn - 0.003 Tc - 13.51 - 1.15 Td[(----) - 10(--)] TJ
7.4 0 Td[(--------) - 10(--)] TJ
0 0 0 scn
0.0029 Tc - 0.0009 Tw 2.898 - 1.15 Td() Tj
0 Tc 0 Tw - 8.338 - 1.22 Td() Tj
1 1 1 scn - 0.003 Tc 1.04 0 Td[(----) - 10(--)] TJ
19.74 0 Td(------) Tj
0 0 0 scn
0.0034 Tc - 0.0014 Tw 14.67 0 Td() Tj
1 1 1 scn - 0.003 Tc 0 Tw - 32.73 - 1.15 Td(------) Tj
0 0 0 scn
0.002 Tc 14.01 0 Td() Tj
0 Tc - 16.73 - 1.22 Td() Tj
1 1 1 scn - 0.003 Tc 1.04 0 Td[(----) - 10(----) - 10(--)] TJ
0 0 0 scn
0.0029 Tc - 0.0009 Tw 9.731 0 Td() Tj
15.071 0 Td() Tj
10.607 0 Td() Tj
0.0032 Tc - 0.0012 Tw - 27.551 - 1.14 Td() Tj
0 Tc 0 Tw - 8.898 - 1.22 Td() Tj
1 1 1 scn - 0.003 Tc 1.04 0 Td[(----) - 10(----) - 10(--)] TJ
0 0 0 scn
0.003 Tc - 0.001 Tw 32.909 0 Td() Tj
0 Tc 0 Tw - 26.999 - 1.15 Td() Tj - 8.91 - 1.15 Td() Tj
1 1 1 scn - 0.003 Tc T * [(----) - 10(----)] TJ
0 0 0 scn - 0.01 Tc 0.012 Tw 10.73 0 Td() Tj
1 1 1 scn - 0.003 Tc 0 Tw[(-------) - 10(---)] TJ
8.61 0 Td(------) Tj
0 0 0 scn
0.002 Tc 5.51 0 Td() Tj
0.0036 Tc - 0.0016 Tw - 22.27 - 1.15 Td() Tj
ET
493.319 533.36 16.08 0.84 re
f
BT
1 1 1 scn / T1_0 1 Tf - 0.003 Tc 0 Tw 12 0 0 12 515.999 535.5203 Tm(------) Tj - 33.75 - 1.15 Td[(----) - 10(----)] TJ
0 0 0 scn
0.0038 Tc - 0.0018 Tw - 0.67 - 1.15 Td() Tj
0.0033 Tc - 0.0013 Tw - 0.001 - 1.15 Td() Tj
23.86 0 Td() Tj
0.002 Tc 0 Tw - 26.439 - 2.18 Td(\) Tj() Tj
ET
71.999 470.48 468 0.6 re
f
BT / T1_0 1 Tf
0 Tc 12 0 0 12 539.999 467.9603 Tm() Tj - 0.0023 Tc 0.0014 Tw 9.96 0 0 9.96 226.8303 455.9603 Tm() Tj
5.634 0 Td() Tj
21.88 0 Td() Tj - 0.0019 Tc 0.001 Tw - 8.264 - 3.458 Td() Tj / T1_1 1 Tf - 0.0017 Tc 0.0008 Tw - 12.446 - 1.145 Td() Tj / T1_0 1 Tf - 0.0022 Tc 0.0013 Tw 11.495 0 Td() Tj
6.433 0 Td() Tj - 0.0009 Tc 0 Tw - 26.132 - 1.169 Td() Tj - 0.002 Tc 0.0011 Tw 13.178 - 1.157 Td() Tj
12.862 0 Td() Tj
1 1 1 scn
0.0044 Tc 0 Tw - 18.501 - 1.157 Td(-------) Tj
0 0 0 scn - 0.0025 Tc 0.0137 Tw - 5.797 - 2.301 Td[() - 1047()] TJ
12.111 0 Td() Tj
6.635 0 Td[() - 3846()] TJ
1 1 1 scn
0.0043 Tc 0 Tw 4.412 0 Td[(---------) 12(---)] TJ
0 0 0 scn
0 Tc() Tj
1 1 1 scn
0.0043 Tc - 33.385 - 1.145 Td(--------) Tj
0 0 0 scn - 0.0018 Tc 0.0009 Tw 13.737 0 Td() Tj
0.0043 Tc 0 Tw 11.889 0 Td() Tj
1 1 1 scn - 20.578 - 1.169 Td[(----) 12(------) 12(-)] TJ
0 0 0 scn - 0.0018 Tc 0.0009 Tw 2.092 - 2.313 Td() Tj
25.972 0 Td() Tj - 0.0024 Tc 0.0015 Tw - 28.536 - 1.145 Td[() - 3858()] TJ
1 1 1 scn
0.0043 Tc 0 Tw 4.411 0 Td[(----------) 12(----) 12(----) 12(--)] TJ
0 0 0 scn - 0.0015 Tc 0.0006 Tw 7.88 0 Td() Tj
1 1 1 scn
0.0043 Tc 0 Tw[(---) 12(----) 12(-)] TJ
0 0 0 scn - 0.0019 Tc 0.001 Tw - 11.723 - 1.157 Td() Tj
13.897 0 Td() Tj
13.628 0 Td() Tj - 0.002 Tc 0.285 - 1.157 Td() Tj - 0.0018 Tc 0.0009 Tw - 3.82 - 1.157 Td() Tj - 14.462 - 1.157 Td() Tj
18.452 0 Td() Tj - 0.0025 Tc 0.0016 Tw - 30.607 - 1.145 Td() Tj
24.068 0 Td() Tj
1 1 1 scn
0.0043 Tc 0 Tw 0.269 0 Td(-----------) Tj
0 0 0 scn - 0.0015 Tc 0.0006 Tw 4.88 0 Td() Tj
1 1 1 scn
0.0043 Tc 0 Tw[(--) 12(----)] TJ - 33.675 - 1.157 Td[(------) 12(-)] TJ
6.988 - 1.157 Td[(----) 12(----)] TJ
0 0 0 scn - 0.0021 Tc 0.0012 Tw - 6.374 - 2.313 Td() Tj
22.916 0 Td() Tj
16.538 0 Td[() - 738()] TJ
0.0011 Tw - 23.491 - 1.157 Td() Tj - 0.0023 Tc 0.0014 Tw - 12.377 - 1.145 Td() Tj
1 1 1 scn
0.0043 Tc 0 Tw 2.788 - 1.157 Td[(----) 12(--)] TJ
0 0 0 scn
0 Tc - 9.988 - 1.157 Td() Tj
1 1 1 scn
0.0043 Tc 0.277 0 Td(------) Tj
0.0044 Tc 15.277 0 Td(----) Tj
0 0 0 scn
0 Tc - 15.554 - 1.157 Td() Tj
1 1 1 scn
0.0043 Tc 0.277 0 Td(------) Tj
17.892 0 Td[(-----------) 12(----) 12(---) 12(------) 12(----) 12(----) 12(----) 12(----) 12(----) 12(----) 12(----) 12(--) 12(-----) - 2219(------) 12(----) 12(----) 12(----)] TJ - 18.892 - 1.157 Td[(------) 12(----) 12(----) 12(----) 12(----) 12(----) 12(----) 12(----) 12(--) 12(------) 12(----) 12(----) 12(--) - 941(----) 12(--)] TJ
33.663 0 Td(-----) Tj
0 0 0 scn
0 Tc - 32.94 - 1.157 Td() Tj
1 1 1 scn
0.0043 Tc 0.277 0 Td(------) Tj
0.0044 Tc 14.663 0 Td(-----) Tj
0 0 0 scn
0 Tc - 14.94 - 1.145 Td() Tj
1 1 1 scn
0.0043 Tc 0.277 0 Td(------) Tj
0.0044 Tc 14.663 0 Td(-----) Tj
0 0 0 scn
0 Tc - 14.94 - 1.157 Td() Tj
1 1 1 scn
0.0043 Tc 0.277 0 Td(------) Tj
14.663 0 Td(----) Tj
ET
EMC
BT / Artifact << /BBox [71 714 312 741] /Type / Pagination / Attached[/Top] >>BDC 
0 0 0  scn
/T1_0
1 Tf
0.0031 Tc 10.4889 Tw 0 Tr 12 0 0 12 71.999 731.1203 Tm[(POS) 10(T) - 6(F - ) 6(137) 9(58) 9(6 - ) 6(11\036) 12(6)] TJ
EMC / StyleSpan << /MCID 1 >>BDC 
0.0034 Tc -0.0014 Tw 1.99 -3.45 Td
[( Pur)6(c)3(hase )30(W)-33(a)9(r)6(r)6(a)-1(n)9(t)1(y)13( D)5(eed)]TJ
EMC 
/P << /MCID 2 >>BDC 
0.0041 Tc -0.0021 Tw T*
[( i)6(ndemni)16(f)-8(i)16(ed )]TJ
0.0028 Tc -0.0008 Tw 8.72 0 Td
[(f)-9(r)6(om)6( an)9(d ag)9(ai)5(nst)11( any)13( cl)5(ai)5(ms, )10(da)9(mag)9(e)-1(s, l)5(o)-1(ss)13(es, cost)11(, a)9(nd )]TJ
0.0029 Tc -0.0009 Tw -10.71 -1.15 Td
[(ex)13(penses as)13( a r)6(e)-1(s)13(u)-1(l)5(t)1( o)9(f )1(any)13( br)6(eac)13(h or)6( i)5(n)9(accur)16(a)-1(cy)13( i)5(n)-1(: )]TJ
EMC 
/LI_Label << /MCID 3 >>BDC 
/T1_2
1 Tf
0 Tc 0 Tw 1.5 - 1.22 Td(\200) Tj / T1_3 1 Tf(\003) Tj
EMC / LI_Title << /MCID 4 >>BDC 
/T1_0
1 Tf
0.0029 Tc - 0.0009 Tw 3.49 0 Td[(\222) 5(s) 3(r) 6(epr) 6(esentati) 5(o) 9(ns) 10(and w) 15(a) - 1(r) 6(r) 6(anti) 5(e) - 1(s i) 5(n) 9(th) 9(e)] TJ
0.0034 Tc - 0.0014 Tw 19.73 0 Td[(Pur) 6(c) 3(hase) 20(W) - 23(a) - 1(r) 6(r) 6(a) 9(nty) 13(D) 5(eed) 10(or)] TJ
0.0035 Tc 0 Tw - 21.72 - 1.15 Td(the) Tj
0.0037 Tc - 0.0017 Tw 3.66 0 Td[(Per) 7(f) 2(or) 7(ma) 10(nce) 10(Guar) 7(an) 10(tee) 10(;)] TJ
EMC / StyleSpan << /MCID 5 >>BDC 
-0.0038 Tc 0 Tw 8.04 0 0 8.04 287.399 639.2003 Tm
(23 )Tj
EMC 
/LI_Label << /MCID 6 >>BDC 
/T1_2
1 Tf
0 Tc 12 0 0 12 89.999 619.0403 Tm(\200) Tj / T1_3 1 Tf(\003) Tj
EMC / LI_Title << /MCID 7 >>BDC 
/T1_0
1 Tf
0.0029 Tc - 0.0009 Tw 4.82 0 Td[(\222) 5(s) 3(and Issuer) 6(\222) 5(s) 13(r) 6(epr) 6(esen) 9(tati) 5(o) 9(n) - 1(s a) 9(nd w) 15(a) - 1(r) 6(r) 6(anti) 5(e) - 1(s i) 5(n) 9(the) 9(Pr) 6(e) 9(f) 1(er) 6(r) 6(ed P) 10(u) - 1(r) 6(c) 3(hase)] TJ
0.0036 Tc 0 Tw - 3.32 - 1.14 Td[(Ag) 10(r) 7(eeme) 10(nt;)] TJ
EMC / StyleSpan << /MCID 8 >>BDC 
-0.0038 Tc 8.04 0 0 8.04 170.039 610.8803 Tm
(24)Tj
EMC 
/LI_Title << /MCID 9 >>BDC 
0.0032 Tc -0.0012 Tw 12 0 0 12 178.919 605.3604 Tm
( and )Tj
EMC 
/LI_Label << /MCID 10 >>BDC 
/T1_2
1 Tf
0 Tc 0 Tw - 7.41 - 1.22 Td(\200) Tj / T1_3 1 Tf(\003) Tj
EMC / LI_Title << /MCID 11 >>BDC 
/T1_0
1 Tf
0.003 Tc - 0.001 Tw 4.82 0 Td[(\222) 5(s) 3(r) 6(epr) 6(esentati) 5(o) 9(ns an) 9(d w) 15(a) - 1(r) 6(r) 6(anti) 5(e) - 1(s i) 5(n) - 1(t) 11(h) 9(e C) 5(onti) 15(n) - 1(g) 9(ent Ass) 13(e) - 1(t) 10(an) 9(d Sal) 5(e)] TJ
EMC / Link << /MCID 12 >>BDC 
0.0036 Tc 0 Tw -3.32 -1.15 Td
[(Ag)10(r)7(eeme)10(nt.)]TJ
EMC 
/StyleSpan << /MCID 13 >>BDC 
-0.0038 Tc 8.04 0 0 8.04 170.039 582.4403 Tm
(25)Tj
EMC 
/P << /MCID 14 >>BDC 
-0.01 Tc 0.012 Tw 12 0 0 12 103.799 549.3203 Tm
[( m)-17(a)-14(y r)-7(e)-14(c)-10(o)-14(ve)-14(r)-7( f)-22(r)-7(o)-14(m )]TJ
0.0013 Tc 0.0007 Tw 11.67 0 Td
(, Issuer, or )Tj
0.0033 Tc -0.0013 Tw 7.282 0 Td
(up to:)Tj
EMC 
/StyleSpan << /MCID 15 >>BDC 
-0.0038 Tc 0 Tw 8.04 0 0 8.04 361.319 554.8403 Tm
(26 )Tj
EMC 
/LI_Label << /MCID 16 >>BDC 
0.0036 Tc -0.0016 Tw 12 0 0 12 92.999 535.5203 Tm
(1.\036 )Tj
EMC 
/LI_Title << /MCID 17 >>BDC 
1.5 0 Td
[(Th)10(e u)10(npai)16(d p)10(or)7(t)2(i)6(on )10(o)10(f)-8( t)12(he ag)10(g)10(r)7(eg)10(ate pr)7(e)10(f)2(er)7(r)7(ed)10( stock l)6(i)6(q)10(ui)6(dati)6(o)10(n a)10(m)-3(o)10(u)10(nt \()]TJ
EMC 
/StyleSpan << /MCID 18 >>BDC 
31.864 0 Td
[(i)6(.e.)]TJ
EMC 
/LI_Title << /MCID 19 >>BDC 
0 Tc 0 Tw 1.337 0 Td
(, )Tj
0.003 Tc -0.001 Tw -30.54 -1.15 Td
[(\222)5(s)3( pur)6(chase )10(pr)6(i)5(c)3(e)9(\))6(, )]TJ
EMC 
/LI_Label << /MCID 20 >>BDC 
0.0038 Tc -0.0018 Tw -4.16 -1.15 Td
(2.\036 )Tj
EMC 
/LI_Title << /MCID 21 >>BDC 
1.5 0 Td
[(Any)14( appl)6(i)6(c)4(abl)16(e r)7(ed)10(em)7(p)10(ti)6(on pr)7(e)10(m)-3(i)6(u)10(m, )10(an)10(d  )]TJ
EMC 
/LI_Label << /MCID 22 >>BDC 
0.0033 Tc -0.0013 Tw -1.5 -1.15 Td
(3.\036 )Tj
EMC 
/LI_Title << /MCID 23 >>BDC 
1.499 0 Td
[(Any)13( en)9(f)-9(o)-1(r)6(c)3(e)9(m)-4(e)9(n)-1(t c)13(o)-1(sts)13( and)9( ex)13(penses)13( an)9(d a)9(d)9(d)-1(i)5(t)1(i)5(onal )15(am)6(ou)9(nts. )]TJ
EMC 
/P << /MCID 24 >>BDC 
-0.0023 Tc 0.0014 Tw 9.96 0 0 9.96 109.0791 455.9603 Tm
[(whic)-8(h t)-13(he D)-15(i)-9(vid)-13(en)-13(d Rat)-13(e is )-20(deter)-7(m)-25(i)3(ned\) )-19(w)9(h)-13(eth)-13(er)-7( it )-12(is)-8( d)-13(eter)-7(m)-25(ined at )-12(its)-8( C)-15(l)3(os)-8(in)-13(g D)-15(a)-13(te or)-7( b)-25(y )]TJ
-0.0018 Tc 0.0009 Tw 0 -1.157 TD
[(Rem)-24(ar)6(k)-20(eting \226 t)-13(hat )-12(wou)-12(l)3(d )-12(h)-12(ave)-12( the)-12( ef)-13(f)-13(ec)-8(t)-1( of)-13( r)-6(educ)-8(ing t)-13(he af)-13(ter)-6(-)-6(t)-1(ax)-8( r)-6(etur)-6(n)-12( to H)-15(ol)-9(de)-12(r)-6( in )]TJ
0.0008 Tw 0 -1.145 TD
[(r)-6(es)-8(pec)-8(t of)-13( s)-8(uc)-8(h Di)-9(vi)-9(den)-12(d, t)-13(hen )-12(eac)-8(h af)-13(f)-13(ec)-8(t)-1(ed Di)-9(v)-8(i)3(de)-12(nd)-12( s)-8(hal)-9(l be)-12( inc)-8(r)-6(e)-12(as)-8(ed t)-13(o th)-12(e e)-12(x)-8(tent )]TJ
-0.0019 Tc 0.001 Tw 0 -1.157 TD
[(nec)-8(es)-8(s)-8(ar)-18(y)16( to)-12( ens)-8(ur)-6(e)-12( tha)-12(t)-1( H)-15(old)-12(er)-6( s)-8(hal)-9(l b)-12(e i)-9(n th)-12(e s)-8(am)-24(e pos)-8(iti)-9(on af)-13(ter)-6( tax )-20(as)-8( if)-13( ther)-6(e )-12(had )]TJ
-0.0016 Tc 0.0007 Tw 0 -1.145 TD
[(been)-12( no s)-8(uc)-8(h)-12( c)-8(han)-12(ge; )]TJ
/T1_1
1 Tf - 0.0017 Tc 0.0008 Tw 10.157 0 Td[(pr) - 6(ov) - 8(ide) - 12(d, h) - 12(owev) - 8(er) - 6(, )] TJ / T1_0 1 Tf - 0.0022 Tc 0.0013 Tw 8.759 0 Td[(
if) - 13(the af) - 13(f) - 13(ec) - 8(t) - 1(ed Di) - 9(vi) - 9(den) - 12(d is) - 20(pai) - 9(d pr) - 19(ior) - 7(to) - 12(a)] TJ - 0.0009 Tc 0 Tw - 18.916 - 1.169 Td[(determ) - 23(i) 4(nati) - 8(on t) - 12(hat s) - 7(u) 1(c) - 7(h) - 11(a c) - 19(hang) - 11(e i) - 8(n) 1(T) - 16(a) 1(x) - 7(Rate) - 12(or DRD) - 12(Rate) - 12(has) - 7(oc) - 7(c) - 7(u) 1(rred, t) - 12(hen) - 11(th) - 11(e)] TJ - 0.002 Tc 0.0011 Tw 0 - 1.157 TD[(Com) - 24(pan) - 12(y) 16([Is) - 8(s) - 8(uer) - 6(] s) - 8(h) - 12(al) - 9(l dec) - 20(lar) - 6(e a) - 12(nd) - 12(pa) - 24(y) 16(a) - 12(n ad) - 12(dit) - 13(i) 3(o) - 12(na) - 12(l) - 9(di) - 9(vid) - 12(end) - 12(at t) - 13(he t) - 13(i) 3(m) - 24(e or) - 6(tim) - 24(es)] TJ - 0.0024 Tc 0.0015 Tw 0 - 1.157 TD[(s) - 8(pec) - 8(
if) - 14(ied) - 12( in t) - 14(he f) - 14(i) 3(r) - 7(s) - 8(t s) - 8(ente) - 13(n) - 13(c) - 8(e of) - 14(Sec) - 8(t) - 1(io) - 13(n)] TJ - 0.0019 Tc 0.001 Tw 20.325 0 Td[( in an) - 12(a) - 12(m) - 24(ount s) - 8(uff) - 13(ic) - 8(ient to) - 12(ens) - 8(ur) - 6(e) - 12(t) - 13(hat)] TJ - 0.0022 Tc 0.0013 Tw - 20.325 - 1.145 Td[(Hold) - 12(er) - 6(s) - 8(ha) - 12(ll) - 12(be) - 12( in t) - 13(he s) - 8(am) - 25(e pos) - 8(it) - 13(ion) - 12(af) - 13(ter) - 6(tax) - 8(as) - 8(
if) - 13(th) - 12(er) - 7(e ha) - 12(d be) - 12(en) - 12(no s) - 8(uc) - 8(h c) - 8(h) - 12(ang) - 12(e\ () - 6(s) - 8(uc) - 8(h)] TJ - 0.0025 Tc 0.0137 Tw 0 - 1.157 TD[(add) - 13(iti) - 9(ona) - 13(l) 12(d) - 13(i) 3(v) - 8(i) 3(d) - 13(ends) - 8(as) - 8(w) 9(e) - 1(l) - 9(l) 3(as) 4(the add) - 13(it) - 14(ion) - 13(a) - 1(l di) - 9(vi) - 9(den) - 13(ds) 4(pa) - 25(y) 16(a) - 1(b) - 13(l) 3(e und) - 13(er) 5(Sec) - 8(t) - 14(io) - 13(ns)] TJ - 0.0018 Tc 0 Tw 0 - 1.145 TD(and) Tj
0.0009 Tw 4.639 0 Td[(ar) - 6(e r) - 6(ef) - 13(er) - 6(r) - 6(ed to h) - 12(er) - 6(ein) - 12(as)] TJ / T1_4 1 Tf
0.002 Tc - 0.0029 Tw 11.313 0 Td[(\223) - 28(A) 37(ddition) - 13(a) 4(l) 3(Div) - 8(i) 3(d) - 13(e) 4(nds) 4(\224)] TJ / T1_0 1 Tf
0.0043 Tc 0 Tw 11 0 Td(\);) Tj
EMC / P << /MCID 25 >>BDC 
-0.0018 Tc 0.013 Tw -30.675 -1.169 Td
[(O)-7(per)-6(ati)-9(ng Agr)-6(e)-12(em)-24(ent )12(\247 )]TJ
0 Tc 0 Tw 14.397 0 Td
(. )Tj
-0.0023 Tc 0.0014 Tw -10.675 -1.157 Td
[(\223)-7(A)2(dd)-13(iti)-9(ona)-13(l p)-13(a)-13(y)28(m)-25(en)-13(t)-1(s)-8(\224)-7( oc)-8(c)-8(ur)-7( w)9(h)-13(en: )]TJ
-0.0018 Tc 0.0009 Tw 0 -1.157 TD
[(In th)-12(e e)-12(v)4(en)-12(t th)-12(at a)-12(n)-12(y )4(adj)-9(us)-8(t)-13(m)-24(ent in r)-6(es)-8(pec)-8(t of)-13( a pr)-18(ev)-8(io)-12(us)-8(l)-9(y)16(-)-6(d)-12(ec)-8(lar)-6(e)-12(d Di)-9(v)-8(i)3(de)-12(nd )-12(is )]TJ
-0.0024 Tc 0.0015 Tw 0 -1.145 TD
[(r)-7(equir)-7(e)-13(d u)-13(nder )-19(Sec)-8(t)-14(ions)]TJ
-0.0015 Tc 0.0006 Tw 17.638 0 Td
( or)Tj
-0.0016 Tc 0.0007 Tw 4.12 0 Td
[( abov)-8(e an)-12(d s)-8(uc)-8(h a)-12(dj)-8(us)-8(t)-1(m)-24(ent )]TJ
-0.0019 Tc 0.001 Tw -21.759 -1.157 Td
[(oc)-8(c)-8(ur)-6(s)-8( at a tim)-24(e )-12(w)9(he)-12(n a H)-15(o)-12(lder)-6( n)-12(o l)-9(on)-12(ger)-6( ho)-12(lds )-20(Pr)-6(ef)-13(er)-6(r)-6(ed S)-10(t)-1(oc)-8(k)-20( \()-6(w)9(het)-13(her)-6( as)-8( a )]TJ
-0.002 Tc 0 -1.157 TD
[(r)-6(es)-8(ult of)-13( a r)-6(e)-12(dem)-24(ption )-12(or)-6( ot)-13(her)-6( per)-6(m)-24(i)3(tted )-12(dis)-8(pos)-20(iti)-9(on\))-6(, t)-13(he Com)-24(pan)-24(y)16( s)-8(ha)-12(ll m)-24(ak)-20(e )]TJ
-0.0018 Tc 0.0009 Tw T*
[(s)-8(uc)-8(h add)-12(iti)-9(ona)-12(l p)-12(a)-24(y)28(m)-24(ents)-8( \()-6(an \223)-6(A)-9(ddi)-9(tio)-12(na)-12(l)3( P)-9(a)-12(y)28(m)-24(e)-12(nt\224)-6(\))-6( to)-12( s)-8(uc)-8(h Hol)-9(der)-6( as )-20(ar)-6(e )]TJ
T*
[(nec)-8(es)-8(s)-8(ar)-18(y)16( to)-12( ens)-8(ur)-6(e)-12( tha)-12(t)-1( s)-8(uc)-8(h Ho)-12(lder )-18(is)-8( in)-12( the)-12( s)-8(am)-24(e pos)-8(iti)-9(on o)-12(n a )-12(net )-12(af)-13(ter)-6(-)-6(T)-17(ax )]TJ
-0.0025 Tc 0.0016 Tw 0 -1.145 TD
[(bas)-8(is)-8( as)-8( i)-9(t )-14(w)9(o)-13(uld)-13( ha)-13(ve )-12(be)-13(e)-13(n)-1( ha)-13(d no)-13( f)-14(a)-1(ilur)-19(e)-1( des)-8(c)-8(r)-7(ib)-13(ed )-12(i)-9(n)-1( Sec)-8(t)-14(ions)]TJ
-0.0015 Tc 0.0006 Tw 32.506 0 Td
( or)Tj
EMC 
/P << /MCID 26 >>BDC 
-0.0021 Tc 0.0012 Tw -30.157 -1.157 Td
[( above)-12( oc)-8(c)-8(ur)-6(r)-6(ed. )]TJ
-0.0018 Tc 0.013 Tw -6.072 -1.157 Td
[(O)-7(per)-6(ati)-9(ng Agr)-6(e)-12(em)-24(ent )12(\247 )]TJ
0 Tc 0 Tw 13.397 0 Td
(. )Tj
EMC 
/StyleSpan << /MCID 27 >>BDC 
-0.0004 Tc 6.48 0 0 6.48 71.9991 208.0404 Tm
(21)Tj
EMC 
/P << /MCID 28 >>BDC 
-0.0018 Tc 0.0009 Tw 9.96 0 0 9.96 79.1991 203.0004 Tm
[( A \223)-6(l)-9(iqu)-12(i)3(d)-12(ati)-9(ng e)-12(v)4(e)-12(nt\224)-6( oc)-8(c)-8(ur)-18(s)-8( \()-6(1\))-6( upon )-12(the )-12(una)-12(nim)-24(ous)-8( v)-8(ote or)-6( c)-8(o)-12(ns)-8(ent )-12(of)-13( the b)-12(oar)-6(d )-12(to d)-12(i)3(s)-8(s)-8(olv)-8(e th)-12(e )]TJ
-0.0021 Tc 0.0012 Tw -0.723 -1.157 Td
[(c)-8(o)12(m)-24(pan)-12(y)16(, )-13(or)-6( \()-6(2\))-6( if)-13( the)-12( c)-8(om)-24(p)12(an)-12(y)16( c)-20(eas)-8(es)-8( to )-12(ha)-12(ve )-12(an)-24(y)16( m)-24(em)-24(ber)-6(s )4(\()-6(unles)-8(s)-8( the)-12( bus)-8(i)-9(nes)-8(s)-8( of)-13( the c)-8(om)-24(pan)-12(y )4(is )]TJ
0.0011 Tw 0 -1.157 TD
[(c)-8(ontin)-12(ued)-12( in)-12( a m)-24(anner)-6( ot)-13(he)-12(r)-6(w)9(is)-8(e)-12( per)-6(m)-24(i)3(tted )-12(b)-12(y )4(the )-12(oper)-18(atin)-12(g a)-12(gr)-6(eem)-24(ent or)-6( un)-12(der)-6( t)-13(he De)-12(la)-12(war)-6(e L)-12(i)3(m)-24(i)3(ted )]TJ
-0.0023 Tc 0.0014 Tw 0 -1.145 TD
[(Lia)-13(bi)-9(lit)-25(y)16( C)-15(om)-25(pan)-13(y )4(Ac)-8(t.  Up)-13(on a )-12(li)-9(qu)-13(idat)-13(io)-13(n e)-13(v)4(e)-13(nt, t)-13(he c)-20(om)-25(pan)-13(y)16( d)-13(i)3(s)-8(s)-8(olv)-8(es)-8( an)-13(d c)-8(om)-13(m)-25(enc)-8(es)-8( w)9(i)3(nd)-13(in)-13(g up)-13(.  )]TJ
-0.0018 Tc 0.013 Tw 0 -1.157 TD
[(O)-7(per)-6(ati)-9(ng Agr)-6(e)-12(em)-24(ent )12(\247 )]TJ
0 Tc 0 Tw 12.723 0 Td
(. )Tj
EMC 
/StyleSpan << /MCID 29 >>BDC 
-0.0004 Tc 6.48 0 0 6.48 71.9991 150.5603 Tm
(22)Tj
EMC 
/P << /MCID 30 >>BDC 
-0.0018 Tc 0.0009 Tw 9.96 0 0 9.96 102.119 145.5204 Tm
[( Per)-6(f)-13(or)6(m)-24(anc)-8(e G)-7(uar)-6(antee at)-13( \247 )]TJ
0 Tc 0 Tw 14.602 0 Td
(. )Tj
EMC 
/StyleSpan << /MCID 31 >>BDC 
-0.0004 Tc 6.48 0 0 6.48 71.9991 139.0403 Tm
(23)Tj
EMC 
/P << /MCID 32 >>BDC 
-0.0018 Tc 0.0009 Tw 9.96 0 0 9.96 102.119 134.0003 Tm
[( Pur)-6(c)-8(has)-8(e )24(W)-46(ar)-6(r)-6(ant)-13(y)28( D)-15(eed )-12(bet)-13(ween )]TJ
-0.0016 Tc 0.0007 Tw 35.903 0 Td
(and )Tj
EMC 
/P << /MCID 33 >>BDC 
0.0043 Tc -0.0052 Tw -21.253 -1.157 Td
(\(\223)Tj
-0.0016 Tc 0.0007 Tw 2.676 0 Td
[( Pur)-6(c)-8(has)-8(e )24(W)-58(a)12(r)-6(r)-6(ant)-13(y)17( De)-12(ed\224)-6(\))-6( \247 )]TJ
0 Tc 0 Tw 15 0 Td
(. )Tj
EMC 
/StyleSpan << /MCID 34 >>BDC 
-0.0004 Tc 6.48 0 0 6.48 71.9991 116.0003 Tm
(24)Tj
EMC 
/P << /MCID 35 >>BDC 
-0.0019 Tc 0.001 Tw 9.96 0 0 9.96 102.119 110.9604 Tm
[( Pur)-6(c)-8(has)-8(e )24(W)-46(ar)-6(r)-6(ant)-13(y)28( D)-15(eed )-12(\247 )]TJ
0 Tc 0 Tw 14.325 0 Td
(. )Tj
EMC 
/StyleSpan << /MCID 36 >>BDC 
-0.0004 Tc 6.48 0 0 6.48 71.9991 104.6003 Tm
(25)Tj
EMC 
/P << /MCID 37 >>BDC 
-0.0019 Tc 0.001 Tw 9.96 0 0 9.96 102.119 99.5603 Tm
[( Pur)-6(c)-8(has)-8(e )24(W)-46(ar)-6(r)-6(ant)-13(y)28( D)-15(eed )-12(\247 )]TJ
0 Tc 0 Tw 14.325 0 Td
(. )Tj
EMC 
/StyleSpan << /MCID 38 >>BDC 
-0.0004 Tc 6.48 0 0 6.48 71.9991 93.0804 Tm
(26)Tj
EMC 
/P << /MCID 39 >>BDC 
-0.0019 Tc 0.001 Tw 9.96 0 0 9.96 102.119 88.0403 Tm
[( Pur)-6(c)-8(has)-8(e )24(W)-46(ar)-6(r)-6(ant)-13(y)28( D)-15(eed )-12(\247 )]TJ
0 Tc 0 Tw 13.988 0 Td
(. )Tj
EMC 
ET

// peepdf comment: Javascript code located in object 291 (version 3)

/Artifact <</BBox [72 75 544 751] / Type / Layout >> BDC
BT / CS0 cs 0 0 0 scn / GS0 gs / T1_0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 3 Tr 12 0 0 12 305.999 744.9203 Tm() Tj - 19.5 - 2.3 Td() Tj
0 - 53.55 TD() Tj
0.0029 Tc - 0.0009 Tw 16.198 52.4 Td() Tj
21.836 0 Td() Tj
0.0024 Tc - 0.0004 Tw - 28.522 - 1.15 Td() Tj
0.0033 Tc - 0.0013 Tw 14.468 0 Td() Tj
15.057 0 Td() Tj
0.0028 Tc - 0.0008 Tw - 1.732 - 1.15 Td() Tj
1 1 1 scn - 0.003 Tc 0 Tw 0.284 0 Td(----) Tj - 37.59 - 1.15 Td[(----) - 10(--) - 1400(-----) - 10(---)] TJ
ET
0 0 0 scn
151.799 659.96 20.04 0.84 re
f
BT / T1_0 1 Tf
0.0033 Tc - 0.0013 Tw 12 0 0 12 240.716 662.1203 Tm() Tj
1 1 1 scn - 0.003 Tc 0 Tw(------) Tj
0 0 0 scn - 0.0017 Tc 0.0037 Tw 21.347 0 Td() Tj
0.0012 Tc 0.0008 Tw - 27.005 - 1.15 Td() Tj
1 1 1 scn - 0.003 Tc 0 Tw 0.278 0 Td(------) Tj
0 0 0 scn
0.0024 Tc - 0.0004 Tw 13.941 0 Td() Tj
1 1 1 scn - 0.003 Tc 0 Tw 0.279 0 Td(------) Tj
0 0 0 scn
0.0023 Tc - 0.0003 Tw 9.387 0 Td() Tj
1 1 1 scn - 0.003 Tc 0 Tw 0.283 0 Td(------) Tj
0 0 0 scn
0.002 Tc 6.01 0 Td() Tj
0.0035 Tc - 0.0015 Tw - 28.168 - 1.15 Td() Tj
6.94 0 Td() Tj
1 1 1 scn - 0.003 Tc 0 Tw 0.278 0 Td[(------) - 10(--)] TJ
0 0 0 scn
0.0029 Tc - 0.0009 Tw 7.34 0 Td() Tj
0 Tc 0 Tw 0.56 - 1.15 Td() Tj - 25.53 - 1.15 Td() Tj
0.0032 Tc - 0.0012 Tw 17.009 - 1.15 Td() Tj
1 1 1 scn - 0.003 Tc 0 Tw 0.281 0 Td[(-------) - 10(-)] TJ
0 0 0 scn
0.0026 Tc - 0.0006 Tw 21.398 0 Td() Tj
0.0024 Tc - 0.0004 Tw - 6.718 - 1.15 Td() Tj
1 1 1 scn - 0.003 Tc 0 Tw 0.281 0 Td[(------) - 10(----) - 10(---) - 10(---) - 10(----)] TJ - 32.25 - 1.15 Td[(----) - 10(----) - 10(---) - 10(---) - 10(----) - 10(---) - 10(---) - 10(----) - 10(--) - 10(----) - 10(----) - 10(--)] TJ
0 0 0 scn - 0.0016 Tc 0.0036 Tw 38.212 0 Td() Tj
0.003 Tc - 0.001 Tw - 28.697 - 1.15 Td() Tj
25.786 0 Td() Tj
0 Tc 0 Tw - 21.381 - 1.15 Td() Tj - 13.92 - 1.15 Td() Tj
ET
71.999 508.16 109.44 0.84 re
f
BT / T1_0 1 Tf
12 0 0 12 181.439 510.3203 Tm() Tj
1 1 1 scn / T1_1 1 Tf - 0.003 Tc - 9.12 - 1.14 Td[(----) - 10(----) - 10(---) - 10(---) - 10(----) - 10(---) - 10(---) - 10(----) - 10(--) - 10(---)] TJ / T1_0 1 Tf
12.13 - 1.16 Td[(---------) - 10(---) - 10(----) - 10(---) - 10(---)] TJ
0 0 0 scn
0.0014 Tc 0.0006 Tw 8.443 - 1.15 Td() Tj
ET
513.599 466.76 16.08 0.84 re
f
BT / T1_0 1 Tf
0.0017 Tc 0.0003 Tw 12 0 0 12 517.2242 455.1203 Tm() Tj
0.0002 Tw - 21.411 - 1.15 Td() Tj
1 1 1 scn - 0.003 Tc 0 Tw 0.829 0 Td[(-------) - 10(---) - 10(-) - 10(-)] TJ
0 0 0 scn
0.0037 Tc - 0.0017 Tw 22.389 0 Td() Tj
0 Tc 0 Tw - 38.909 - 2.3 Td() Tj
1 1 1 scn - 0.003 Tc 0 - 1.15 TD[(----) - 10(--)] TJ
ET
0 0 0 scn
95.879 397.76 132.36 0.84 re
f
BT / T1_0 1 Tf
0 Tc 12 0 0 12 228.239 399.9203 Tm() Tj
1 1 1 scn - 0.003 Tc - 13.02 - 1.15 Td[(----) - 10(---)] TJ
0 0 0 scn
0.0035 Tc - 0.0015 Tw 24.239 0 Td() Tj
1 1 1 scn - 0.003 Tc 0 Tw 0.281 0 Td[(-------) - 10(---)] TJ
0 0 0 scn
0 Tc - 2.3 - 1.15 Td() Tj
1 1 1 scn - 0.003 Tc 0.28 0 Td[(-----) - 10(-)] TJ
8.74 0 Td[(-) 10(----) - 10(---)] TJ
0 0 0 scn
0.0027 Tc - 0.0007 Tw 5.379 0 Td() Tj
0.0034 Tc - 0.0014 Tw - 9.376 - 1.15 Td() Tj
0.002 Tc 0 Tw 5.628 0 Td() Tj - 32.87 - 1.42 Td() Tj
ET
71.999 344 144 0.6 re
f
BT / T1_0 1 Tf
0 Tc 12 0 0 12 215.9991 341.4803 Tm() Tj
1 1 1 scn
0.0043 Tc 9.96 0 0 9.96 188.6396 329.4803 Tm(--------) Tj
0 - 1.157 TD(--------) Tj
0 - 1.157 TD[(---------) 12(--)] TJ
0 - 1.145 TD(--------) Tj
0 0 0 scn
0 Tc - 10.988 - 1.157 Td() Tj
1 1 1 scn
0.0043 Tc 0.277 0 Td[(------) 12(-)] TJ
13.663 0 Td[(----------) 12(----) 12(----) 12(----) 12(----) 12(----) 12(-) 12(------) 12(----) 12(----) 12(----) 12(--)] TJ
0 0 0 scn - 0.0024 Tc 0.0015 Tw 22.028 0 Td() Tj
1 1 1 scn
0.0043 Tc 0 Tw 0.273 0 Td[(-------) 12(----) 12(----) 12(----) 12(----) 12(----) 12(--)] TJ - 36.964 - 1.157 Td[(------) 12(----) 12(----) 12(----) 12(----) 12(----) 12(----) 12(----) 12(--) 12(------) 12(----) 12(----) 12(----) 12(----) - 941(--) 12(----)] TJ
36.301 0 Td[(------) 12(----) 12(----) 12(----) 12(----)] TJ
0 0 0 scn - 0.0023 Tc 0.0014 Tw - 20.952 - 1.157 Td() Tj
1 1 1 scn
0.0044 Tc 0 Tw[(------) 12(----)] TJ
0 0 0 scn - 0.002 Tc 0.0011 Tw 20.878 0 Td() Tj
10.322 0 Td() Tj - 0.0018 Tc 0.0009 Tw - 22.966 - 1.157 Td() Tj
11.06 0 Td() Tj
ET
71.999 235.76 17.64 0.72 re
f
BT / T1_0 1 Tf
0 Tc 0 Tw 9.96 0 0 9.96 89.6391 237.5603 Tm() Tj
1 1 1 scn
0.0043 Tc 0.277 0 Td(------) Tj
0.0044 Tc 14.181 0 Td(---) Tj
0.0043 Tc 13.843 0 Td(----------) Tj
0 0 0 scn - 0.0018 Tc 0.0009 Tw - 21.097 - 1.157 Td[() - 2687()] TJ - 0.0023 Tc 0.0014 Tw - 1.062 - 1.157 Td() Tj
1 1 1 scn
0.0043 Tc 0 Tw 27.834 0 Td[(---------) 12(--) 12(-)] TJ - 28.41 - 1.157 Td[(----------) 12(---) - 4169(------) 12(--)] TJ
0.0044 Tc 15.385 0 Td(----) Tj
0.0043 Tc 7.482 0 Td(------) Tj
0 0 0 scn - 0.0019 Tc 0.001 Tw 9.099 0 Td[() - 855()] TJ
1 1 1 scn
0.0043 Tc 0 Tw 1.407 0 Td[(----) 12(----)] TJ - 36.988 - 1.157 Td[(------) 12(----) 12(-)] TJ
0 0 0 scn - 0.0014 Tc 0.0005 Tw 12.158 0 Td() Tj
1 1 1 scn
0.0043 Tc 0 Tw 0.275 0 Td[(------) 12(--)] TJ
0 0 0 scn - 0.0015 Tc 0.0006 Tw 3.856 0 Td() Tj
1 1 1 scn
0.0043 Tc 0 Tw[(----) - 3048(-------) 12(---) 12(------) 12(----) 12(----) 12(----) 12(----) 12(----) 12(----) 12(----) 12(--) 12(------) 12(----)] TJ - 16.289 - 1.157 Td[(------) 12(----) 12(----) 12(----) 12(----) 12(----) 12(----) 12(-)] TJ
0 0 0 scn - 0.0018 Tc 0.0009 Tw 27.215 0 Td() Tj
1 1 1 scn
0.0044 Tc 0 Tw 3.905 0 Td(----) Tj
0 0 0 scn - 0.0018 Tc 0.0009 Tw 4.363 - 1.133 Td[() - 868()] TJ - 0.0022 Tc 0.0013 Tw 1.521 - 1.169 Td() Tj
1 1 1 scn
0.0043 Tc 0 Tw - 30.016 - 1.157 Td(----) Tj
26.096 - 3.47 Td[(---------) 12(-) 12(-)] TJ
ET
EMC
BT / Artifact << /BBox [71 714 312 741] /Type / Pagination / Attached[/Top] >>BDC 
0 0 0  scn
/T1_0
1 Tf
0.0031 Tc 10.4889 Tw 0 Tr 12 0 0 12 71.999 731.1203 Tm[(POS) 10(T) - 6(F - ) 6(137) 9(58) 9(6 - ) 6(11) 9(5)] TJ
EMC / P << /MCID 1 >>BDC 
0.0029 Tc -0.0009 Tw 0 -2.3 TD
[(Issuer)6( h)9(a)-1(s 4 )10(di)5(r)6(e)-1(ctor)6(s )10(on i)5(t)1(s )10(boar)6(d)9( o)9(f )1(di)5(r)6(e)-1(ctor)16(s.  U)5(p)-1(o)9(n)-1( a s)13(peci)15(f)-9(i)5(e)9(d ev)13(ent, )10(the)9( nu)9(mb)9(er)6( o)9(f )]TJ
0.0024 Tc -0.0004 Tw 0 -1.15 TD
[(di)4(r)5(e)-2(ctor)5(s i)4(n)-2(cr)5(eas)12(es t)10(o )8(6.)]TJ
EMC 
/StyleSpan << /MCID 2 >>BDC 
-0.0038 Tc 0 Tw 8.04 0 0 8.04 199.319 695.2404 Tm
(16)Tj
EMC 
/P << /MCID 3 >>BDC 
0.0033 Tc -0.0013 Tw 12 0 0 12 208.199 689.7203 Tm
[(  A \223)6(s)3(peci)15(f)-9(i)5(e)9(d ev)13(ent\224)6( i)15(s)3( ei)5(ther )16(a ty)13(pe A)10( ev)13(ent )10(or)6( a ty)13(pe B)10( ev)13(ent. )]TJ
0.0028 Tc -0.0008 Tw -11.35 -1.15 Td
[(A \223)6(t)1(y)13(pe A ev)13(ent\224)6( g)9(e)-1(n)9(e)-1(r)6(a)-1(l)5(l)5(y)13( r)6(e)-1(g)9(a)-1(r)6(d)-1(s ev)13(ents ad)9(v)13(e)-1(r)6(s)3(ely)13( affecti)5(n)-1(g)9( th)9(e cr)6(edi)5(tw)15(or)6(thi)5(ness o)9(f)]TJ
EMC 
/P << /MCID 4 >>BDC 
0.0027 Tc -0.0007 Tw 1.99 -1.15 Td
( to )Tj
0.0014 Tc 0.0006 Tw 4.332 0 Td
(\()Tj
EMC 
/StyleSpan << /MCID 5 >>BDC 
0.332 0 Td
[(e.g)7(.)]TJ
EMC 
/P << /MCID 6 >>BDC 
0.0033 Tc -0.0013 Tw 1.666 0 Td
[(, a de)9(f)-9(a)9(ul)5(t by)]TJ
-0.0017 Tc 0.0037 Tw 8 0 Td
[( in)-6( its se)-6(n)-6(io)-6(r)1( ba)-6(n)-6(k)-2(in)-6(g )10(f)-14(a)-6(cility)8(,)-4( an)-6( u)-6(n)-6(r)1(e)-6(l)10(e)-6(a)-6(s)-2(ed )]TJ
0.0012 Tc 0.0008 Tw -16.32 -1.15 Td
[(security)11( interest o)7(n )]TJ
0.0024 Tc -0.0004 Tw 10.66 0 Td
[(\222)4(s)2( assets, th)8(e acq)8(u)-2(i)4(s)2(i)4(t)10(i)4(on o)8(f )]TJ
0.0023 Tc -0.0003 Tw 14.22 0 Td
[(, bankr)5(uptcy)12( o)8(f)-10( a)]TJ
EMC 
/Link << /MCID 7 >>BDC 
0.003 Tc -0.001 Tw 9.67 0 Td
[( enti)5(t)1(y)13(\))6(.)]TJ
EMC 
/StyleSpan << /MCID 8 >>BDC 
-0.0038 Tc 0 Tw 8.04 0 0 8.04 526.079 653.8403 Tm
(17 )Tj
EMC 
/P << /MCID 9 >>BDC 
0.0035 Tc -0.0015 Tw 12 0 0 12 71.999 634.5203 Tm
[(U)6(pon t)12(he )10(occur)7(r)7(enc)14(e o)10(f )2(a ty)14(pe )10(A ev)14(ent, )]TJ
0.0029 Tc -0.0009 Tw 20.29 0 Td
[(, as h)9(o)-1(l)5(der )16(o)9(f)-9( t)11(he cl)5(ass)13( A pr)6(e)9(f)1(er)6(r)6(ed )]TJ
EMC 
/Link << /MCID 10 >>BDC 
0.0027 Tc -0.0007 Tw -20.29 -1.15 Td
[(shar)6(es, )10(app)9(oi)5(nts )10(2 a)9(d)-1(d)9(i)5(ti)5(onal)5( di)5(r)6(e)-1(ct)11(or)6(s to )10(Issu)9(er)6(\222)5(s)3( boar)6(d)9(.)]TJ
EMC 
/StyleSpan << /MCID 11 >>BDC 
-0.0038 Tc 0 Tw 8.04 0 0 8.04 369.479 626.2404 Tm
(18 )Tj
EMC 
/P << /MCID 12 >>BDC 
0.0032 Tc -0.0012 Tw 12 0 0 12 71.999 593.1203 Tm
[(A \223)6(t)1(y)13(pe B\224)6( ev)13(ent )10(occur)16(s)3( g)9(ener)6(al)5(l)5(y)13( af)-9(t)11(e)-1(r)]TJ
0.0026 Tc -0.0006 Tw 19.95 0 Td
[( del)5(i)5(v)13(er)6(s to Issu)9(er)6( i)5(t)1(s p)9(r)6(efer)6(r)6(ed A)10( shar)6(es)13( i)5(n )]TJ
0.0024 Tc -0.0004 Tw -19.95 -1.15 Td
[(Issuer)5( u)8(pon)8( cer)5(tai)4(n)8( sp)8(eci)4(f)-10(i)14(ed )10(ev)12(ents, i)4(n)-2(cl)4(u)8(d)-2(i)4(n)8(g)8( i)4(ndebte)8(d)-2(n)8(e)-2(ss o)8(f Issu)8(er)5( or)]TJ
EMC 
/P << /MCID 13 >>BDC 
-0.0016 Tc 0.0036 Tw 13.31 -1.15 Td
[( \(\223Pa)-6(r)1(tn)-6(e)-6(r)1(sh)-6(ip)-6(\224\) o)-6(t)-4(he)-6(r th)-6(an)-6( a p)-6(e)-6(r)11(m)-9(itted lia)-6(b)-6(ility)8(,)-4( a)-6( se)-6(cu)-6(rity )]TJ
0.003 Tc -0.001 Tw -13.31 -1.15 Td
[(i)5(n)-1(ter)6(e)-1(st )10(on t)11(he )10(assets )23(o)9(f)-9( Issu)9(er)6( or)6( P)10(a)-1(r)6(t)1(ner)6(shi)15(p)-1(, or)6( t)11(he )10(fai)5(l)5(u)-1(r)6(e)-1( t)11(o)-1( p)9(a)-1(y)13( a di)5(v)13(i)5(dend )10(or )]TJ
0.0038 Tc -0.0018 Tw T*
[(addi)6(ti)6(o)10(nal)6( di)6(v)14(i)6(den)10(d w)16(hen d)10(ue.)]TJ
EMC 
/StyleSpan << /MCID 14 >>BDC 
-0.0038 Tc 0 Tw 8.04 0 0 8.04 230.159 543.4403 Tm
(19 )Tj
EMC 
/StyleSpan << /MCID 15 >>BDC 
0.001 Tc 0.001 Tw 12 0 0 12 71.999 510.3203 Tm
[(Issuer\222s Inv)11(e)-3(st)9(m)-6(e)-3(n)7(t)-1(s )]TJ
EMC 
/P << /MCID 16 >>BDC 
0.0028 Tc -0.0008 Tw 0 -2.3 TD
[(Issuer)6( ow)15(ns Par)6(t)11(ner)6(shi)15(p)-1(, a )]TJ
0.0029 Tc -0.0009 Tw 19.43 0 Td
[(p)-11(a)-1(r)6(t)1(ner)6(shi)5(p)9(.  P)10(a)-1(r)6(t)1(ner)6(shi)15(p)-1( can)9( hol)5(d)9( onl)5(y)13( cash )]TJ
0.0014 Tc 0.0006 Tw -19.43 -1.15 Td
[(and c)11(e)-3(rtain )10(hig)7(h)-3(ly)11( rated liq)7(uid inv)11(e)-3(stm)-6(e)-3(n)7(t)-1(s a)7(n)7(d )]TJ
0.0003 Tc 0.0017 Tw [(can)6( incur o)6(n)-4(ly)10( \223perm)-7(i)]TJ
0.0005 Tc 0.0015 Tw 30.13 0 Td
[(tted lia)7(bilities\224 \()]TJ
EMC 
/StyleSpan << /MCID 17 >>BDC 
0 Tw (i.e.)Tj
EMC 
/P << /MCID 18 >>BDC 
0 Tc (, )Tj
0.0017 Tc 0.0003 Tw -30.13 -1.15 Td
[(liabilities for tax)12(e)-2(s; )10(deb)8(ts an)8(d liabilities as)12( de)8(f)-10(i)14(ned i)14(n)-2( th)8(e tra)8(n)-2(sactio)8(n )10(docu)8(m)-5(e)8(n)-2(ts, )10(and )]TJ
0.0002 Tw 0 -1.15 TD
[(debts)12( an)8(d liabilities )10(not)10( in ex)12(cess o)8(f $ )]TJ
0.0037 Tc -0.0017 Tw 20.51 0 Td
[(\()7(i)6(n the ag)10(g)10(r)7(eg)10(ate\))7( i)6(nc)14(ur)7(r)7(ed i)6(n t)12(he )10(or)7(di)6(nar)7(y )]TJ
0.0012 Tc 0.0008 Tw -20.51 -1.15 Td
[(course o)7(f)-1( b)7(u)-3(siness\).   )]TJ
EMC 
/StyleSpan << /MCID 19 >>BDC 
0.0038 Tc -0.0018 Tw 1.99 -2.3 Td
[( Per)7(f)-8(or)17(ma)10(nce G)12(ua)10(r)7(antee )]TJ
EMC 
/P << /MCID 20 >>BDC 
0.0035 Tc -0.0015 Tw 0.34 -1.15 Td
[(g)10(uar)7(antee)10(d t)12(o Iss)14(uer)7( th)10(e p)10(unct)12(ual)6( p)10(er)17(f)-8(or)17(manc)14(e o)10(f)]TJ
0.0036 Tc -0.0016 Tw 25.5 0 Td
[( of)-8( th)10(e g)10(uar)7(ant)12(ee)10(d )]TJ
EMC 
/Link << /MCID 21 >>BDC 
0.0031 Tc 0 Tw -27.83 -1.15 Td
[(obl)5(i)5(g)9(ati)5(ons.)]TJ
EMC 
/StyleSpan << /MCID 22 >>BDC 
-0.0038 Tc 8.04 0 0 8.04 132.7191 377.8403 Tm
(20)Tj
EMC 
/P << /MCID 23 >>BDC 
0.0031 Tc -0.0011 Tw 12 0 0 12 141.599 372.3203 Tm
[(  U)5(pon)9( a l)5(i)5(q)9(ui)5(dati)5(n)-1(g)9( ev)13(ent )10(o)9(f)-9( Iss)13(u)-1(e)9(r)6(,)]TJ
EMC 
/StyleSpan << /MCID 24 >>BDC 
-0.0038 Tc 0 Tw 8.04 0 0 8.04 329.759 377.8403 Tm
(21)Tj
EMC 
/P << /MCID 25 >>BDC 
0.0034 Tc -0.0014 Tw 12 0 0 12 365.879 372.3203 Tm
[( g)9(uar)6(anteed)9( to )]TJ
0.0027 Tc -0.0007 Tw 9.39 0 Td
[( that i)5(t )]TJ
EMC 
/Link << /MCID 26 >>BDC 
0.0034 Tc -0.0014 Tw -33.88 -1.15 Td
[(w)15(oul)5(d pay)13( any)13( unpai)15(d )10(debt)11(, a)9(ddi)5(ti)5(on)9(al)5( di)5(v)13(i)5(den)9(ds, or)6( a)9(ddi)5(ti)5(o)9(nal )15(pay)13(m)6(ents.)]TJ
EMC 
/StyleSpan << /MCID 27 >>BDC 
-0.0038 Tc 0 Tw 8.04 0 0 8.04 457.559 364.0403 Tm
(22 )Tj
EMC 
/StyleSpan << /MCID 28 >>BDC 
-0.0004 Tc 6.48 0 0 6.48 71.9991 334.5203 Tm
(16)Tj
EMC 
/P << /MCID 29 >>BDC 
-0.0017 Tc 0.0008 Tw 9.96 0 0 9.96 79.1991 329.4803 Tm
[( O)-7(per)-6(ati)-9(ng )-12(Agr)-6(e)-12(em)-24(ent \247 )]TJ
0 Tc 0 Tw 13.687 0 Td
(. \037)Tj
EMC 
/StyleSpan << /MCID 30 >>BDC 
-0.0004 Tc 6.48 0 0 6.48 71.9991 323.0003 Tm
(17)Tj
EMC 
/P << /MCID 31 >>BDC 
-0.0017 Tc 0.0008 Tw 9.96 0 0 9.96 79.1991 317.9603 Tm
[( O)-7(per)-6(ati)-9(ng )-12(Agr)-6(e)-12(em)-24(ent \247 )]TJ
0 Tc 0 Tw 13.687 0 Td
(. \037)Tj
EMC 
/StyleSpan << /MCID 32 >>BDC 
-0.0004 Tc 6.48 0 0 6.48 71.9991 311.4803 Tm
(18)Tj
EMC 
/P << /MCID 33 >>BDC 
-0.0017 Tc 0.0008 Tw 9.96 0 0 9.96 79.1991 306.4403 Tm
[( O)-7(per)-6(ati)-9(ng )-12(Agr)-6(e)-12(em)-24(ent \247 )]TJ
0 Tc 0 Tw 14.687 0 Td
(. \037)Tj
EMC 
/StyleSpan << /MCID 34 >>BDC 
-0.0004 Tc 6.48 0 0 6.48 71.9991 300.0803 Tm
(19)Tj
EMC 
/P << /MCID 35 >>BDC 
-0.0017 Tc 0.0008 Tw 9.96 0 0 9.96 79.1991 295.0403 Tm
[( O)-7(per)-6(ati)-9(ng )-12(Agr)-6(e)-12(em)-24(ent \247 )]TJ
0 Tc 0 Tw 13.687 0 Td
(. \037)Tj
EMC 
/StyleSpan << /MCID 36 >>BDC 
-0.0004 Tc 6.48 0 0 6.48 71.9991 288.5603 Tm
(20 )Tj
EMC 
/P << /MCID 37 >>BDC 
-0.0019 Tc 0.001 Tw 9.96 0 0 9.96 105.359 283.5204 Tm
[(Per)-6(f)-13(or)6(m)-24(anc)-8(e G)-7(uar)-6(ant)-13(ee, )]TJ
-0.0024 Tc 0.0015 Tw 28.386 0 Td
[(in f)-14(a)-1(vour)-7( of\037)]TJ
EMC 
/P << /MCID 38 >>BDC 
0.0043 Tc -0.0172 Tw -12.325 -1.157 Td
( \(\223)Tj
-0.0018 Tc 0.0009 Tw 2.952 0 Td
[( Per)-6(f)-13(or)6(m)-24(anc)-8(e G)-7(uar)-6(antee\224)-6(\))-6( a)-12(t)-1( \247 )]TJ
-0.0014 Tc 0.0005 Tw 21.313 0 Td
[(. )-265(T)-17(he )]TJ
-0.0023 Tc 0.0014 Tw -43.675 -1.157 Td
[(\223)-7(guar)-7(ant)-13(eed)-13( ob)-13(li)-9(gat)-13(ions)-8(\224)-7( c)-8(o)-13(ns)-8(is)-8(t of )]TJ
-0.002 Tc 0.0011 Tw 18.988 0 Td
[(\222s)-8( obliga)-12(t)-1(io)-12(n)-12( to m)-24(a)12(k)-20(e Add)-12(i)3(ti)-9(ona)-12(l Ca)-12(pi)-9(tal )-21(Contr)-6(i)-9(but)-13(ions)-8( t)-13(o Is)-8(s)-8(uer )]TJ
-0.0018 Tc 0.0009 Tw -18.988 -1.157 Td
[(to th)-12(e ex)-8(te)-12(nt n)-12(ec)-8(es)-8(s)-8(ar)-18(y)16( to )-12(ens)-8(ur)-6(e th)-12(at Is)-8(s)-8(uer)-6( c)-8(a)-12(n pa)-24(y )4(the )-12(Add)-12(i)3(ti)-9(on)-12(al D)-15(i)-9(vid)-12(ends )-20(an)-12(d Ad)-12(dit)-13(i)3(o)-12(na)-12(l)3( P)-9(a)-12(y)28(m)-24(en)-12(ts)-8(.  )]TJ
EMC 
/StyleSpan << /MCID 39 >>BDC 
-0.0031 Tc 0 Tw 0 -1.145 TD
(See)Tj
EMC 
/P << /MCID 40 >>BDC 
-0.0018 Tc 0.0009 Tw 4.072 -0 Td
[( Per)-6(f)-13(or)6(m)-24(anc)-8(e G)-7(ua)-12(r)-6(antee,)-13( p)]TJ
-0.0019 Tc 0.001 Tw 13.169 0 Td
[( and)-12( O)-7(per)-6(at)-13(in)-12(g )-12(agr)-6(eem)-24(ent \247 )]TJ
-0.0028 Tc 0.0019 Tw 16.193 0 Td
[(\223)-7(A)2(ddit)-14(i)-10(ona)-13(l Ca)-13(pit)-14(a)-1(l )]TJ
-0.0018 Tc 0.0009 Tw -33.434 -1.157 Td
[(Contr)-6(i)-9(but)-13(ions)-8(\224)-6( oc)-8(c)-8(ur )-18(w)9(h)-12(en: )]TJ
EMC 
/P << /MCID 41 >>BDC 
-0.0023 Tc 0.0014 Tw 3.723 -1.157 Td
[(Mem)-25(ber)-7(s )4(m)-25(a)-13(y)28( m)-25(ak)-20(e additi)-9(ona)-13(l c)-8(ap)-13(i)3(ta)-13(l c)-8(ontr)-19(i)3(but)-13(io)-13(ns)-8( p)-13(ur)-7(s)-8(uant t)-13(o S)-10(ec)-8(t)-1(io)-13(n )]TJ
0 Tc 0 Tw 36.048 0 Td
(, )Tj
EMC 
/P << /MCID 42 >>BDC 
-0.0023 Tc -36.048 -1.157 Td
[(Sec)-8(t)-1(i)-9(on )]TJ
0.0014 Tw 7.988 0 Td
[(, Sec)-8(t)-1(ion )-2697(, Sec)-8(t)-1(ion )]TJ
-0.0024 Tc 0.0015 Tw 12.361 0 Td
[(, an)-13(d )-12(Se)-13(c)-8(t)-1(ion )]TJ
-0.0019 Tc 0.001 Tw 8.157 0 Td
[( and )-12(in t)-13(he c)-8(as)-8(e )-12(of)]TJ
EMC 
/P << /MCID 43 >>BDC 
-0.0014 Tc 0.0005 Tw -24.819 -1.157 Td
[( pur)-6(s)-7(uant to)-12( c)-7(l)4(aus)-7(e)]TJ
-0.0015 Tc 0.0006 Tw 11.434 0 Td
( or)Tj
-0.0014 Tc 0.0005 Tw 2.795 0 Td
[( o)12(f)-13( the )]TJ
EMC 
/P << /MCID 44 >>BDC 
-0.0018 Tc 0.0009 Tw -7.542 -1.157 Td
[( \()-6(am)-24(ounts)-8( c)-8(ontr)-6(i)3(bute)-12(d p)-12(ur)-6(s)-8(ua)-12(nt to t)-13(his )-20(Sec)-8(t)-1(i)-9(on )]TJ
-0.0016 Tc 0.0007 Tw 22.096 0 Td
[( ar)-6(e r)-6(ef)-13(er)-6(r)-6(ed to )]TJ
EMC 
/P << /MCID 45 >>BDC 
-32.47 -1.133 Td
[(as)-7( \223)]TJ
/T1_2
1 Tf
0.0021 Tc 0.0091 Tw 1.687 0 Td[(A) 25(dditiona) 4(l Ca) 4(pita) 4(l Co) - 13(ntr) 6(i) 3(butions)] TJ / T1_0 1 Tf - 0.0018 Tc 0.0009 Tw 15.385 0 Td[(\224) - 6(\)) - 6(.Mem) - 24(ber) - 6(s) - 8(s) - 8(hall) - 9(not) - 13(r) - 6(ec) - 8(ei) - 9(v) 4(e) - 12(an) - 24(y) 16(s) - 8(har) - 6(es) - 20(o) - 12(f)] TJ
EMC / P << /MCID 46 >>BDC 
-0.0022 Tc 0.0013 Tw -17.072 -1.169 Td
[(Pr)-6(ef)-13(er)-6(r)-6(ed St)-13(oc)-8(k)-20( or)-6( Co)12(m)-13(m)-25(o)12(n St)-13(oc)-8(k)-20( in ex)-8(c)-8(hang)-12(e f)-13(or)-6( Ad)-12(dit)-13(i)3(on)-12(al C)-15(ap)-12(i)3(ta)-12(l Co)-12(ntr)-6(i)3(b)-12(ut)-13(i)3(on)-12(s)-8(. )]TJ
-0.0018 Tc 0.013 Tw -3.723 -1.157 Td
[(O)-7(per)-6(ati)-9(ng Agr)-6(e)-12(em)-24(ent )12(\247 )]TJ
0 Tc 0 Tw 12.048 0 Td
(. )Tj
-0.0023 Tc 0.0014 Tw -12.048 -1.157 Td
[(\223)-7(A)2(dd)-13(iti)-9(ona)-13(l d)-13(i)3(v)-8(i)3(d)-13(ends)-8(\224)-7( oc)-8(c)-8(u)-13(r)-7( w)9(h)-13(en )-12(a  )]TJ
EMC 
/P << /MCID 47 >>BDC 
-0.0009 Tc 0 Tw 3.723 -1.157 Td
[(c)-7(hange)-11( in)-11( ei)-8(ther T)-16(a)1(x)-7( Rate )-12(or DRD R)-14(a)1(te \(or )-12(both\) )-12(af)-12(ter the )-12(date)-11( up)-11(on )-12(whic)-7(h t)-12(he D)-14(i)-8(v)5(i)-8(den)-11(d )]TJ
EMC 
/P << /MCID 48 >>BDC 
-0.0019 Tc 0.001 Tw 0 -1.157 TD
[(Rate f)-13(or)-6( a D)-15(i)3(v)-8(i)3(d)-12(end)-12( Per)-18(i)3(od)-12( i)-9(s)-8( deter)-6(m)-24(i)3(ned \()-6(an)-12(d f)-13(or)-6( pur)-6(p)-12(os)-8(es)-8( of)-13( this)-8( S)-10(ec)-8(t)-1(io)-12(n )]TJ
-0.0014 Tc 0.0005 Tw 37.047 0 Td
(the )Tj
EMC 
/P << /MCID 49 >>BDC 
-0.0022 Tc 0.0013 Tw -37.047 -1.145 Td
[(date )-12(that)-13( the)-12( Di)-9(vi)-9(den)-12(d R)-15(ate)-12( is)-8( r)-6(educ)-8(e)-12(d i)-9(n c)-8(on)-12(nec)-8(ti)-9(on )-12(with t)-13(he )-12(pr)-7(ov)-8(is)-8(io)-12(n of)-13( Ad)-12(dit)-13(i)3(o)-12(n)-12(al )]TJ
EMC 
/P << /MCID 50 >>BDC 
-0.0016 Tc 0.0007 Tw T*
[(Cr)-6(edit )-12(En)-12(hanc)-8(em)-24(ent or)-6( O)-7(t)-1(h)-12(er)-6( Cr)-6(edi)-8(t E)-9(nha)-12(nc)-8(em)-24(ent s)-8(ha)-12(ll )-12(not )-12(be tr)-6(e)-12(ate)-12(d as)-8( th)-12(e d)-12(ate)-12( upo)-12(n )]TJ
EMC 
ET

// peepdf comment: Javascript code located in object 302 (version 3)

/Artifact <</BBox [72 75 543 751] / Type / Layout >> BDC
BT / CS0 cs 0 0 0 scn / GS0 gs / T1_0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 3 Tr 12 0 0 12 305.999 744.9203 Tm() Tj - 19.5 - 2.3 Td() Tj
0 - 53.55 TD() Tj - 0.0026 Tc 0.0046 Tw 17.518 52.4 Td() Tj
8.896 0 Td[() - 833() - 1110()] TJ
10.458 0 Td() Tj
0.0028 Tc - 0.0008 Tw - 27.361 - 1.15 Td() Tj
1 1 1 scn - 0.0029 Tc 0.0049 Tw 11.109 - 1.15 Td[(-------) - 10(---) - 10(---) - 10(---) - 10(----) - 10(---) - 10(---) - 10(--) - 10(----) - 10(----) - 10(---) - 10(---) - 10(-)] TJ
0 Tc 0 Tw - 20.62 - 1.15 Td() Tj - 0.003 Tc 0 - 1.15 TD[(----) - 10(----) - 10(---) - 10(---) - 10(----) - 10(---) - 10(---) - 10(----) - 10(--) - 10(----) - 10(----) - 10(---) - 10(---) - 10(----) - 10(---) - 10(---) - 10(----) - 10(-) - 2690(--------) - 10(----) - 10(---) - 10(---) - 10(----) - 10(--) - 10(----) - 10(----) - 10(---) - 10(---) - 10(----) - 10(---) - 10(---) - 10(--)] TJ
T * [(----) - 10(----) - 10(---) - 10(-) - 840(----) - 10(----) - 10(---) - 10(---) - 10(--) - 10(----) - 10(----) - 10(---) - 10(---) - 10(----) - 10(---) - 10(---) - 10(----) - 10(-)] TJ
0 0 0 scn
0.0033 Tc - 0.0013 Tw 33.559 0 Td() Tj
1 1 1 scn - 0.003 Tc 0 Tw 0.281 0 Td[(------) - 840(-----) - 10(--)] TJ - 33.84 - 1.15 Td[(----) - 10(----) - 10(--) - 3690(--------) - 10(-) - 10(----) - 10(----) - 10(---) - 10(---) - 10(----) - 10(---) - 10(---) - 10(----) - 10(--) - 10(---)] TJ
0 0 0 scn
0.002 Tc 5.65 - 2.3 Td() Tj
0 Tc - 5.65 - 1.15 Td() Tj
1 1 1 scn - 0.003 Tc 25.81 - 1.15 Td[(--------) - 10(---) - 10(--) - 10(----) - 1400(----) - 10(--)] TJ
0 0 0 scn
0 Tc() Tj
0.0034 Tc - 0.0014 Tw - 15.581 - 3.45 Td() Tj
0 Tc 0 Tw - 10.229 - 1.15 Td() Tj
0.0033 Tc - 0.0113 Tw 7.616 - 1.15 Td() Tj
ET
71.999 494.36 140.76 0.84 re
f
BT / T1_0 1 Tf
0 Tc 0 Tw 12 0 0 12 212.759 496.5203 Tm() Tj
1 1 1 scn - 0.003 Tc - 11.73 - 1.15 Td[(----) - 10(----)] TJ
0 0 0 scn
0 Tc 24.21 0 Td() Tj - 24.21 - 1.15 Td() Tj
1 1 1 scn - 0.003 Tc 3 - 1.15 Td[(----) - 10(-)] TJ
0 0 0 scn
0.0028 Tc - 0.0008 Tw 9.737 0 Td() Tj
1 1 1 scn - 0.003 Tc 0 Tw 21.623 0 Td[(-------) - 10(---) - 10(---)] TJ - 31.36 - 1.15 Td[(----) - 10(----) - 10(---) - 10(---) - 10(----) - 10(---) - 10(---) - 10(----) - 10(--) - 10(----) - 10(----) - 10(---) - 10(---) - 10(----) - 10(---) - 10(---) - 10(----) - 10(--) - 10(----) - 10(----) - 10(---) - 10(---) - 10(----) - 10(---) - 10(---) - 10(----) - 10(--) - 10(----) - 10(----) - 10(---) - 10(---) - 10(---)] TJ
0 0 0 scn
0 Tc 35.62 0 Td() Tj
1 1 1 scn - 0.003 Tc - 27.77 - 1.15 Td[(-------) - 10(----) - 10(----) - 10(--)] TJ
0 0 0 scn
0 Tc 6.63 0 Td() Tj
1 1 1 scn - 0.003 Tc - 14.48 - 1.15 Td[(----) - 10(-)] TJ
0 0 0 scn
0.0028 Tc - 0.0008 Tw 9.737 0 Td() Tj
1 1 1 scn - 0.003 Tc 0 Tw 21.623 0 Td[(-------) - 10(---) - 10(-)] TJ
0 0 0 scn
0 Tc() Tj
1 1 1 scn - 0.003 Tc - 23.51 - 1.15 Td[(-------) - 10(----) - 10(----)] TJ - 7.85 - 1.15 Td[(----) - 10(-)] TJ
0 0 0 scn
0.0029 Tc - 0.0009 Tw 9.737 0 Td() Tj
1 1 1 scn - 0.003 Tc 0 Tw 21.673 0 Td[(-------) - 10(-)] TJ
0 0 0 scn
0.0035 Tc - 0.0015 Tw 4.379 0 Td() Tj
1 1 1 scn - 0.003 Tc 0 Tw - 29.669 - 1.15 Td[(------) - 10(---) - 10(--)] TJ
0 0 0 scn
0 Tc 4.64 0 Td() Tj - 13.76 - 1.15 Td() Tj
0.0034 Tc - 0.0014 Tw 15.291 - 1.15 Td() Tj
1 1 1 scn - 0.003 Tc 0 Tw 0.279 0 Td[(-------) - 10(-) - 3520(---)] TJ
0 0 0 scn
0.002 Tc 16.2 0 Td() Tj
1 1 1 scn - 0.003 Tc[(------) - 10(---) - 10(---)] TJ
0 0 0 scn - 0.0023 Tc - 28.15 - 1.15 Td() Tj
1 1 1 scn - 0.003 Tc 0.28 0 Td(-----) Tj
0 0 0 scn
0.002 Tc 29.6 0 Td() Tj
0 Tc - 33.5 - 1.15 Td() Tj
29.92 - 2.3 Td() Tj - 29.92 - 1.15 Td() Tj
0.0008 Tc 0.0012 Tw 6.722 - 1.15 Td() Tj
1 1 1 scn - 0.003 Tc 0 Tw 0.878 0 Td[(----) - 10(----) - 10(-) - 2630(---)] TJ
0 0 0 scn
0 Tc 20.58 0 Td() Tj
0.002 Tc - 28.18 - 1.42 Td() Tj
ET
71.999 247.4 144 0.6 re
f
BT / T1_0 1 Tf
0 Tc 12 0 0 12 215.9991 244.8804 Tm() Tj - 0.0022 Tc 0.0013 Tw 9.96 0 0 9.96 205.7968 232.8804 Tm() Tj
1 1 1 scn
0.0043 Tc 0 Tw[(----) 12(----) 12(----) 12(----) 12(----) 12(----) 12(----) 12(-----) 12(------) 12(---)] TJ
26.639 0 Td(----) Tj
0 0 0 scn - 0.0022 Tc 0.0013 Tw - 24.37 - 1.157 Td() Tj
1 1 1 scn
0.0043 Tc 0 Tw 22.49 - 1.145 Td(--------) Tj
0 0 0 scn - 0.0018 Tc 0.0009 Tw - 3.578 - 1.157 Td() Tj
1 1 1 scn
0.0043 Tc 0 Tw - 28.603 - 1.157 Td(--------) Tj
9.53 - 1.157 Td[(-----) 12(----) 12(----) 12(----) 12(----) 12(-----) 12(-)] TJ
0 0 0 scn
0 Tc - 15.181 - 1.157 Td() Tj
1 1 1 scn
0.0043 Tc 0.277 0 Td[(------) 12(----) 12(----) 12(----) 12(----)] TJ
14.675 0 Td(--) Tj
0 0 0 scn
0 Tc 12 0 0 12 76.4391 150.5603 Tm() Tj - 0.0018 Tc 0.0009 Tw 9.96 0 0 9.96 195.836 150.5603 Tm[() - 4745()] TJ
1 1 1 scn
0.0043 Tc 0 Tw 22.277 0 Td[(-------) 12(-)] TJ - 22.831 - 1.386 Td[(---------) 12(--) - 832(---) 12(-----) 12(--)] TJ
0 0 0 scn - 0.0019 Tc 0.001 Tw[() - 2181() - 2458()] TJ - 0.0021 Tc 0.0012 Tw 8.918 - 1.205 Td() Tj
22.459 0 Td() Tj
1 1 1 scn
0.0043 Tc 0 Tw - 32.545 - 1.145 Td[(----) 12(----)] TJ
0 0 0 scn
0 Tc 12 0 0 12 208.199 113.3604 Tm() Tj - 10.61 - 1.11 Td() Tj - 0.0019 Tc 0.0011 Tw 9.96 0 0 9.96 169.6753 88.0405 Tm[() - 1687()] TJ
1 1 1 scn
0.0043 Tc 0 Tw 2.253 0 Td[(------) 12(--)] TJ
0 0 0 scn - 0.0016 Tc 0.0007 Tw[() - 2181()] TJ
34.934 0 Td() Tj
ET
EMC
BT / Artifact << /BBox [71 714 312 741] /Type / Pagination / Attached[/Top] >>BDC 
/T1_0
1 Tf
0.0031 Tc 10.4889 Tw 0 Tr 12 0 0 12 71.999 731.1203 Tm[(POS) 10(T) - 6(F - ) 6(137) 9(58) 9(6 - ) 6(11\036) 12(3)] TJ
EMC / P << /MCID 1 >>BDC 
-0.0026 Tc 0.0046 Tw 0 -2.3 TD
[(T)-12(a)-7(x)7(p)-7(a)-7(y)7(e)-7(r is a)-7( do)-7(me)-7(sti)9(c)-3( co)-7(rp)-7(o)-7(ra)-7(t)-5(ion)-7( an)-7(d )3(th)-7(e c)7(o)-7(mm)-10(on)-7( pa)-7(re)-7(n)-7(t )5(of )-5(a)-7(n )3(aff)-15(ilia)-7(t)5(e)-7(d)-7( gro)-7(u)-7(p)3( of )]TJ
0.0028 Tc -0.0008 Tw 0 -1.15 TD
[(cor)6(por)6(ati)5(o)9(ns th)9(at )10(f)-9(i)5(l)5(e)-1(s )23(a cons)13(ol)5(i)5(dat)11(ed F)14(eder)6(al)15( i)5(n)-1(com)6(e)-1( t)11(a)-1(x)13( r)6(e)-1(tur)6(n)-1(.  )10(Ta)9(x)13(pay)13(er)6( conducts i)5(t)1(s )]TJ
0.0029 Tc -0.0009 Tw T*
[(busi)5(ness)13( pr)6(i)5(m)-4(ar)6(i)5(l)5(y)13( thr)6(o)9(ug)9(h i)5(t)1(s op)9(er)6(ati)5(n)-1(g)9( e)9(n)-1(ti)5(ty)13(, )]TJ
EMC 
/P << /MCID 2 >>BDC 
0.0034 Tc -0.0014 Tw 19.922 -2.3 Td
(is an )Tj
0 Tc 0 Tw -15.932 -1.15 Td
(. )Tj
0.0033 Tc -0.0013 Tw 15.82 0 Td
[(is a w)15(hol)5(l)5(y)13( o)-11(w)15(ned subsi)15(d)-1(i)5(a)-1(r)6(y)13( of )]TJ
0 Tc 0 Tw 16.01 0 Td
(. )Tj
EMC 
/P << /MCID 3 >>BDC 
0.0035 Tc -0.0015 Tw -32.5 -1.15 Td
[( f)-8(or)7(m)7(ed )]TJ
-0.0004 Tc 0.0024 Tw 17.66 0 Td
[(\()-7(\223)3(Issu)-4(e)-4(r\224\), a)-4( d)-4(o)6(m)-7(e)-4(s)10(t)-2(ic e)-4(n)-4(t)-2(ity)10( th)-4(at e)-4(l)2(e)-4(c)10(te)-4(d )]TJ
0.0028 Tc -0.0008 Tw -20.98 -1.15 Td
[(for)6( Fed)9(e)-1(r)6(a)-1(l)5( i)5(n)-1(co)9(me )10(tax)13( pur)6(pos)13(es to)9( be)9( tr)6(eat)11(ed)9( as a)9(n)-1( ass)13(o)-1(ci)5(ati)5(o)-1(n)9( tax)13(a)9(bl)5(e as )10(a )]TJ
0.0033 Tc 0 Tw T*
[(cor)6(por)6(ati)5(o)9(n.)]TJ
EMC 
/StyleSpan << /MCID 4 >>BDC 
0 Tc 8.04 0 0 8.04 135.359 598.6403 Tm
(3 )Tj
EMC 
/P << /MCID 5 >>BDC 
0.0031 Tc -0.0011 Tw 12 0 0 12 71.999 565.5204 Tm
[(Tax)13(pay)13(er)6( \()6(i)5(ndi)5(r)6(e)-1(ctl)5(y)13(, thr)6(oug)9(h i)5(t)1(s subsi)15(d)-1(i)5(a)-1(r)6(i)5(es\))6( tr)6(ans)13(f)-9(e)-1(r)6(r)6(e)-1(d)9( $)]TJ
0.0027 Tc -0.0007 Tw 31.45 0 Td
( to )Tj
0.0029 Tc -0.0009 Tw -31.45 -1.15 Td
[(\()6(i)5(ndi)5(r)6(e)-1(ctl)5(y)13(\))6( thr)6(oug)9(h i)5(t)1(s pur)6(chas)13(e o)9(f)1( pr)6(e)9(f)1(er)6(r)6(ed )10(shar)6(es o)9(f)1( Issu)9(er)6( \()6(descr)16(i)5(bed )10(her)6(ei)5(n\))6(.  )10(The )]TJ
0.0034 Tc -0.0014 Tw T*
[(pr)6(e)9(f)-9(er)6(r)6(ed s)13(har)6(es )10(pay)13( d)9(i)5(v)13(i)5(dends )10(f)-9(o)-1(r)6( w)15(h)-1(i)5(c)3(h Tax)13(pay)13(er)6( cl)5(ai)5(med)9( a )10(di)5(v)13(i)5(dends-)6(r)6(e)-1(cei)5(v)13(ed )]TJ
T*
[(ded)9(ucti)5(on )10(un)9(der)6( \247)9( 24)9(3. )]TJ
EMC 
/StyleSpan << /MCID 6 >>BDC 
0.0033 Tc -0.0113 Tw 0 -2.3 TD
[(Pr)6(e)9(f)-9(er)6(r)6(ed Shar)6(es )3(o)9(f)-9( Is)13(suer)]TJ
EMC 
/P << /MCID 7 >>BDC 
0.0028 Tc -0.0008 Tw 2.65 -1.15 Td
[( boug)9(ht the )10(fol)5(l)5(o)9(w)15(i)5(n)-11(g)9( pr)6(efer)6(r)6(ed sh)9(ar)6(es )10(o)9(f)-9( Issu)9(er)6(:)]TJ
EMC 
/StyleSpan << /MCID 8 >>BDC 
0 Tc 0 Tw 8.04 0 0 8.04 358.079 488.2403 Tm
(4 )Tj
EMC 
/LI_Label << /MCID 9 >>BDC 
-0.003 Tc 12 0 0 12 89.999 455.1203 Tm
[(\(1)-7(\) )]TJ
EMC 
/LI_Title << /MCID 10 >>BDC 
0.0028 Tc -0.0008 Tw 3.16 0 Td
[( shar)6(es \()6(a)-1(l)5(l)5( i)5(ssue)9(d )9(and )10(outs)13(t)1(an)9(di)5(ng)9(\))6( o)9(f)-9( ser)16(i)5(es A pr)6(e)9(f)1(er)6(r)6(ed s)13(t)1(ock a)9(t)1( $ )]TJ
EMC 
/P << /MCID 11 >>BDC 
0.0034 Tc -0.0014 Tw -1.66 -2.3 Td
[(per)6( shar)16(e \()6(t)1(ot)11(al)5(: $ )]TJ
-0.003 Tc 0 Tw 13.49 0 Td
(\);)Tj
EMC 
/StyleSpan << /MCID 12 >>BDC 
0 Tc 8.04 0 0 8.04 277.319 433.0403 Tm
(5 )Tj
EMC 
/LI_Label << /MCID 13 >>BDC 
-0.003 Tc 12 0 0 12 89.999 413.7203 Tm
[(\(2)-7(\) \036)]TJ
EMC 
/LI_Title << /MCID 14 >>BDC 
0.0028 Tc -0.0008 Tw 3.16 0 Td
[( shar)6(es \()6(a)-1(l)5(l)5( i)5(ssue)9(d )9(and )10(outs)13(t)1(an)9(di)5(ng)9(\))6( o)9(f)-9( ser)16(i)5(es B pr)6(e)9(f)1(er)6(r)6(ed s)13(t)1(ock a)9(t)1( $\037 )]TJ
0.0034 Tc -0.0014 Tw -1.66 -1.15 Td
[(per)6( shar)16(e \()6(t)1(ot)11(al)5(: $ )]TJ
-0.003 Tc 0 Tw 12.83 0 Td
(\);)Tj
EMC 
/StyleSpan << /MCID 15 >>BDC 
0 Tc 8.04 0 0 8.04 269.399 405.4403 Tm
(6)Tj
EMC 
/LI_Title << /MCID 16 >>BDC 
0.0036 Tc -0.0016 Tw 12 0 0 12 273.839 399.9203 Tm
[( an)10(d \037)]TJ
EMC 
/LI_Label << /MCID 17 >>BDC 
-0.003 Tc 0 Tw -15.32 -1.15 Td
[(\(3)-7(\) \036)]TJ
EMC 
/LI_Title << /MCID 18 >>BDC 
0.0029 Tc -0.0009 Tw 3.16 0 Td
[( shar)6(es \()6(a)-1(l)5(l)5( i)5(ssue)9(d )9(and )10(outs)13(t)1(an)9(di)5(ng)9(\))6( o)9(f)-9( ser)16(i)5(es C)5( pr)6(e)9(f)-9(er)6(r)6(e)9(d stock)13( a)9(t)1( $)]TJ
0.0035 Tc -0.0015 Tw 32.4 0 Td
( per )Tj
0.0032 Tc -0.0012 Tw -34.06 -1.15 Td
[(shar)6(e \()6(t)1(o)9(t)1(al)5(: )10($ )]TJ
0.007 Tc 0 Tw 9.77 0 Td
(\).)Tj
EMC 
/StyleSpan << /MCID 19 >>BDC 
0 Tc 8.04 0 0 8.04 232.679 377.8403 Tm
(7 )Tj
EMC 
/P << /MCID 20 >>BDC 
0.0034 Tc -0.0014 Tw 12 0 0 12 71.999 344.7203 Tm
[(By)13( hol)5(di)5(ng)9( thes)13(e pr)6(e)9(f)1(e)9(r)6(r)6(ed shar)6(es,)]TJ
0.0037 Tc -0.0017 Tw 18.22 0 Td
[( ow)6(ned )]TJ
0.0026 Tc -0.0006 Tw 4.51 0 Td
[(% o)9(f)1( Issu)9(er)6(\222)5(s)3( v)13(a)-1(lue.)]TJ
EMC 
/StyleSpan << /MCID 21 >>BDC 
0 Tc 0 Tw 8.04 0 0 8.04 448.799 350.2403 Tm
(8 )Tj
EMC 
/P << /MCID 22 >>BDC 
-0.0023 Tc 12 0 0 12 71.999 330.9203 Tm
[(re)-6(ta)-6(in)-6(ed)]TJ
0.0031 Tc -0.0011 Tw 5.55 0 Td
[( shar)6(es \()6(a)-1(l)5(l)5( i)5(ssued )10(and )10(outs)13(t)1(an)9(di)5(n)9(g)9(\))6( commo)9(n sh)9(ar)6(es o)9(f)1( I)11(ssuer)6(.)]TJ
EMC 
/StyleSpan << /MCID 23 >>BDC 
0 Tc 0 Tw 8.04 0 0 8.04 469.559 336.4403 Tm
(9 )Tj
EMC 
/P << /MCID 24 >>BDC 
/T1_1
1 Tf
0.0029 Tc - 0.0009 Tw 12 0 0 12 71.999 303.4403 Tm[(D) 5(i) 5(v) 3(i) 5(dend R) 5(a) - 1(t) 11(e) - 1(s)] TJ
EMC / P << /MCID 25 >>BDC 
/T1_0
1 Tf
0.0032 Tc - 0.0012 Tw 0 - 1.16 TD[(Issuer) 6(p) 9(a) - 1(i) 5(d) - 1(di) 5(v) 13(i) 5(dends) 13(q) 9(uar) 6(ter) 6(l) 5(y) 13(on th) 9(e pr) 6(e) 9(f) 1(er) 6(r) 6(e) 9(d shar) 6(es) 13(as) 10(fol) 5(l) 5(o) - 1(w) 15(s) 3(: )] TJ
EMC / StyleSpan << /MCID 26 >>BDC 
-0.0038 Tc 0 Tw 8.04 0 0 8.04 422.159 295.0403 Tm
(10 )Tj
EMC 
/P << /MCID 27 >>BDC 
0.0008 Tc 0.0012 Tw 12 0 0 12 107.999 261.9203 Tm
(Class A: )Tj
-0.001 Tc 0.003 Tw 7.59 0 Td
[(% f)-13(o)-5(r )]TJ
0.0025 Tc -0.0005 Tw 3.62 0 Td
[( mo)9(nths)13(, the)9(n)-1( t)11(he rat)11(e)-1( is res)13(e)-1(t)]TJ
EMC 
/StyleSpan << /MCID 28 >>BDC 
-0.0038 Tc 0 Tw 8.04 0 0 8.04 401.2791 267.4404 Tm
(11 )Tj
EMC 
/StyleSpan << /MCID 29 >>BDC 
0 Tc 6.48 0 0 6.48 71.9991 237.9203 Tm
(3)Tj
EMC 
/P << /MCID 30 >>BDC 
-0.0022 Tc 0.0013 Tw 9.96 0 0 9.96 75.5991 232.8804 Tm
[( See)-12( O)-7(per)-6(at)-13(in)-12(g A)-10(gr)-7(eem)-25(ent )-12(of)]TJ
-0.0018 Tc 0.0009 Tw 27.41 0 Td
[( \()6(\223)-6(O)-7(per)-6(ating)-12( A)-9(gr)-6(eem)-12(ent\224)-6(\))-6( \247 )]TJ
0 Tc 0 Tw 13.651 0 Td
(. \037)Tj
EMC 
/StyleSpan << /MCID 31 >>BDC 
6.48 0 0 6.48 71.9991 226.4004 Tm
(4)Tj
EMC 
/P << /MCID 32 >>BDC 
-0.0022 Tc 0.0013 Tw 9.96 0 0 9.96 75.5991 221.3604 Tm
[( Lim)-25(i)3(ted L)-12(i)3(a)-12(bi)-9(lit)-25(y)16( C)-15(om)-25(pan)-12(y)16( I)-13(nter)-6(es)-8(t )-13(Pur)-6(c)-8(has)-8(e )-12(Agr)-6(e)-12(em)-25(e)12(nt. \037)]TJ
EMC 
/StyleSpan << /MCID 33 >>BDC 
0 Tc 0 Tw 6.48 0 0 6.48 71.9991 215.0004 Tm
(5)Tj
EMC 
/P << /MCID 34 >>BDC 
-0.0019 Tc 0.001 Tw 9.96 0 0 9.96 75.5991 209.9604 Tm
[( T)-17(he s)-8(er)-6(i)3(es)-8( A pr)-18(ef)-13(er)-6(r)-6(ed s)-8(ha)-12(r)-6(es)-8( c)-8(ar)-6(r)-18(y)28( t)-13(he r)-18(i)3(ght)-13( to )-12(vot)-13(e 1 )-12(vot)-13(e.  O)-7(p)-12(er)-6(ati)-9(ng )-12(Agr)-6(e)-12(em)-24(ent \247 )]TJ
0 Tc 0 Tw 40.53 0 Td
(. \037)Tj
EMC 
/StyleSpan << /MCID 35 >>BDC 
6.48 0 0 6.48 71.9991 203.4803 Tm
(6)Tj
EMC 
/P << /MCID 36 >>BDC 
-0.0018 Tc 0.0009 Tw 9.96 0 0 9.96 75.5991 198.4404 Tm
[( Neit)-13(her)-6( th)-12(e s)-8(er)-6(i)-9(es)-8( B )-12(pr)-6(ef)-13(er)-6(r)-6(ed s)-8(har)-6(es)-8( n)-12(or)-6( the)-12( s)-8(er)-6(i)3(es)-8( C)-15( pr)-6(ef)-13(er)-6(r)-6(ed s)-8(har)-6(es)-8( c)-8(ar)-6(r)-18(y )4(vot)-13(i)-9(ng r)-6(i)3(g)-12(hts)-8(.  O)-7(p)-12(er)-6(ati)-9(ng \037)]TJ
-0.0019 Tc 0.001 Tw -0.361 -1.157 Td
[(Agr)-6(eem)-24(ent \247 )]TJ
0 Tc 0 Tw 8.711 0 Td
(. \037)Tj
EMC 
/StyleSpan << /MCID 37 >>BDC 
6.48 0 0 6.48 71.9991 180.4404 Tm
(7)Tj
EMC 
/P << /MCID 38 >>BDC 
-0.0022 Tc 0.0013 Tw 9.96 0 0 9.96 75.5991 175.4003 Tm
[( See)-12( als)-8(o)-12( O)-7(per)-6(at)-13(in)-12(g A)-10(gr)-6(ee)-12(m)-25(ent \247 )]TJ
0 Tc 0 Tw 24.217 0 Td
(. \037)Tj
EMC 
/StyleSpan << /MCID 39 >>BDC 
6.48 0 0 6.48 71.9991 168.9203 Tm
(8 )Tj
EMC 
/P << /MCID 40 >>BDC 
-0.0017 Tc 0.0008 Tw 9.96 0 0 9.96 151.7991 163.8804 Tm
[(Me)12(m)-24(or)-6(andum)-24( p. )]TJ
0 Tc 0 Tw 7.976 0 Td
(. \037)Tj
EMC 
/StyleSpan << /MCID 41 >>BDC 
8.04 0 0 8.04 71.9991 156.0804 Tm
(9 )Tj
EMC 
/P << /MCID 42 >>BDC 
-0.0018 Tc 0.0009 Tw 9.96 0 0 9.96 79.7991 150.5603 Tm
[(T)-17(he c)-8(o)12(m)-12(m)-24(on s)-8(har)-6(es)-8( c)-8(ar)-6(r)-18(y )16(the r)-6(i)-9(ght t)-13(o )-12(vote)-12( 6 )-12(vot)-13(es)-8(.)-1(  O)-19(per)-6(ati)-9(ng )-12(Agr)-6(e)-12(em)-24(ent \247 )]TJ
0 Tc 0 Tw 36.614 0 Td
(. \037)Tj
EMC 
/StyleSpan << /MCID 43 >>BDC 
-0.0038 Tc 8.04 0 0 8.04 71.9991 142.2803 Tm
(10)Tj
EMC 
/P << /MCID 44 >>BDC 
-0.0017 Tc 0.0008 Tw 9.96 0 0 9.96 80.8791 136.7603 Tm
[( O)-7(per)-6(ati)-9(ng )-12(Agr)-6(e)-12(em)-24(ent \247 )]TJ
0 Tc 0 Tw 14.687 0 Td
(. )Tj
-0.0019 Tc 0.001 Tw 4.446 0 Td
[(m)-24(us)-8(t )11(m)-24(a)12(k)-20(e )12(add)-12(iti)-9(ona)-12(l c)-8(ap)-12(i)3(ta)-12(l c)-8(on)-12(t)-1(r)-6(i)3(b)-12(uti)-9(ons)-8( to Is)-8(s)-8(uer)-6( t)-13(o th)-12(e \037)]TJ
-0.0021 Tc 0.0012 Tw -20.024 -1.205 Td
[(ex)-8(tent )-12(nec)-8(es)-8(s)-8(ar)-18(y)16( t)-13(o e)-12(ns)-8(ur)-6(e)-12( that Is)-8(s)-8(u)-12(er)-6( c)-8(an p)-12(a)-12(y )4(an)-24(y)16( a)-12(d)-12(dit)-13(ion)-12(al )-12(di)-9(vi)-9(den)-12(ds)-8( an)-12(d ad)-12(dit)-13(i)3(on)-12(al )-12(pa)-24(y)28(m)-24(ents)-8(.\037 )]TJ
-0.0018 Tc 0.013 Tw 0 -1.145 TD
[(O)-7(per)-6(ati)-9(ng Agr)-6(e)-12(em)-24(ent )12(\247 )]TJ
0 Tc 0 Tw 13.397 0 Td
(.\037 )Tj
EMC 
/StyleSpan << /MCID 45 >>BDC 
-0.0038 Tc 8.04 0 0 8.04 71.9991 105.5604 Tm
(11 )Tj
EMC 
/P << /MCID 46 >>BDC 
-0.002 Tc 0.0011 Tw 9.96 0 0 9.96 84.2391 100.0403 Tm
[(Is)-8(s)-8(uer)-6(\222s)-8( O)-7(per)-6(ati)-9(ng )-12(Agr)-6(e)-12(em)-12(ent pr)-6(o)-12(v)-8(ides)-8( t)-13(hat t)-13(o r)-6(es)-8(et )-12(th)-12(e di)-9(v)-8(i)3(de)-12(nd r)-6(at)-13(es)-8( f)-13(or)-6( div)-8(i)3(d)-12(en)-12(ds)-8( on c)-8(l)-9(as)-8(s)-8( A an)-12(d \037)]TJ
-0.0019 Tc -1.229 -1.205 Td
[(c)-8(l)3(as)-8(s)-8( B s)-8(har)-6(es)-8(, Is)-8(s)-8(uer )-18(and )]TJ
-0.0016 Tc 0.0007 Tw 15.012 0 Td
[(m)-24(us)-8(t )11(f)-13(i)4(r)-6(s)-8(t tr)-18(y)29( t)-13(o agr)-18(e)-12(e ei)-8(ther)-6( o)-12(n th)-12(e d)-12(i)-8(vid)-12(end)-12( r)-6(at)-13(e or)-6( m)-24(ethod to)-12( det)-13(er)-6(m)-24(i)4(ne\037 )]TJ
EMC 
ET

