// peepdf comment: Javascript code located in object 30 (version 1)

 (a) Tj
 8.03994 0 Td(list) Tj
 16.5599 0 Td(of) Tj
 12.2399 0 Td(citations.) Tj
 44.3998 0 Td(Al - ) Tj - 212.279 - 13.56 Td(ice) Tj
 17.5199 0 Td(may) Tj
 23.5199 0 Td(emplo) Tj
 27 0 Td(y) Tj
 10.44 0 Td(an) Tj
 15.1199 0 Td(assistant) Tj
 41.7598 0 Td(to) Tj
 13.3199 0 Td(skim) Tj
 26.0399 0 Td(through) Tj
 38.7598 0 Td(the) Tj - 213.479 - 13.56 Td(books) Tj
 29.0399 0 Td(and) Tj
 18.7199 0 Td(collect) Tj
 32.0398 0 Td(this) Tj
 18.7199 0 Td(information.) Tj
 58.4397 0 Td(Similarly) Tj
 39.7198 0 Td(, ) Tj
 5.87993 0 Td(
 if) Tj
 9.71992 0 Td(Al - ) Tj - 212.279 - 13.56 Td(ice) Tj
 15.8399 0 Td(o) Tj
 5.15994 0 Td(wns) Tj
 20.6399 0 Td(a) Tj
 7.9199 0 Td(collection) Tj
 46.1997 0 Td(of) Tj
 12.1199 0 Td(cop) Tj
 15.4799 0 Td(yrighted) Tj
 39.5998 0 Td(books) Tj
 29.1598 0 Td(on) Tj
 14.0399 0 Td(digi - ) Tj - 206.159 - 13.56 Td(tal) Tj
 13.5599 0 Td(media, ) Tj
 32.0398 0 Td(she) Tj
 17.1599 0 Td(may) Tj
 21.4799 0 Td(w) Tj
 7.8 0 Td(ant) Tj
 15.9599 0 Td(to) Tj
 11.0399 0 Td(perform) Tj
 37.7998 0 Td(similar) Tj
 33 0 Td(searches) Tj - 189.839 - 13.56 Td(electronically) Tj
 58.0796 0 Td(.) Tj
 6.71995 0 Td(Whether) Tj
 40.3198 0 Td(a) Tj
 7.67993 0 Td(human) Tj
 32.3999 0 Td(assistant) Tj
 39.7197 0 Td(or) Tj
 11.8799 0 Td(a) Tj
 7.55991 0 Td(com - ) Tj - 204.359 - 13.56 Td(puter) Tj
 26.0399 0 Td(program) Tj
 40.6798 0 Td(searches) Tj
 40.6798 0 Td(the) Tj
 17.0398 0 Td(books) Tj
 29.7599 0 Td(is) Tj
 10.9199 0 Td(le) Tj
 7.67993 0 Td(gally) Tj
 25.4398 0 Td(imma - ) Tj - 198.239 - 13.56 Td(terial;) Tj
 28.7998 0 Td(emplo) Tj
 27 0 Td(ying) Tj
 22.6799 0 Td(a) Tj
 7.91992 0 Td(computer) Tj
 44.3998 0 Td(program) Tj
 40.0798 0 Td(to) Tj
 11.52 0 Td(search) Tj
 31.0798 0 Td(the) Tj - 213.479 - 13.56 Td(books) Tj
 28.7999 0 Td(is) Tj
 9.95991 0 Td(f) Tj
 3.47998 0 Td

