// peepdf comment: Javascript code located in object 27 (version 1)

0 G
1 i 0 J 0 j 2.2 w 10 M[] 0 d
45 744 m
567 744 l
S
0.3 w
45 740 m
567 740 l
S
BT
0 Tr
0 g / F14 1 Tf
11 0 0 11 45 750 Tm
0 Tc
0.2182 Tw(15802) Tj
9.8 0 0 10 122.3 750 Tm
0.2265 Tw(Federal Register) Tj / F15 1 Tf
8.0008 0 Td(/)Tj
0.5543 0 Td
(Vol. 63, No. 62)Tj
7.6819 0 Td
(/) Tj
0.5543 0 Td(Wednesday, April 1, 1998) Tj
12.7919 0 Td(/)Tj
0.5543 0 Td
(Proposed Rules)Tj
9 0 0 9 45 725 Tm
-0.0044 Tw
(offices; the volume of records requested;)Tj
0 -1.1 Td
(and, the need for consultation with)Tj
0 -1.1 Td
(other components within the Agency.)Tj
1 -1.0222 Td
(\(ii\) If an extra ten days still does not)Tj
-1 -1.1 Td
(provide sufficient time for the Agency to)Tj
0 -1.1 Td
(deal with your request, we will inform)Tj
0 -1.1 Td
(you that the request cannot be processed)Tj
0 -1.1 Td
(within the statutory time limit and)Tj
0 -1.1 Td
(provide you with the opportunity to)Tj
0 -1.1 Td
(limit the scope of your request and/or) Tj
0 - 1.1 Td(arrange with us a negotiated deadline) Tj
0 - 1.1 Td(
for processing your request.) Tj
1 - 1.0222 Td(\ (iii\) If you refuse to reasonably limit) Tj - 1 - 1.1 Td(the scope of your request or refuse to) Tj
0 - 1.1 Td(agree upon a time frame, the Agency) Tj
0 - 1.1 Td(will process your
case as it would have, ) Tj
0 - 1.1 Td(had no modification been sought.We) Tj
0 - 1.1 Td(will make a diligent, good - faith effort to) Tj
0 - 1.1 Td(complete our review within the) Tj
0 - 1.1111 Td(statutory time frame.) Tj
1 - 1.0222 Td
0 Tw(\ (3\)) Tj / F16 1 Tf
1.4956 0 Td - 0.0044 Tw(Aggregation of requests.) Tj

// peepdf comment: Javascript code located in object 31 (version 1)

0 - 1.1111 Td(a request
for expedited access and will) Tj
0 - 1.1111 Td(notify the requester of its decision.) Tj
1 - 1.0222 Td
0 Tw(\ (2\)) Tj / F16 1 Tf
1.4956 0 Td - 0.0044 Tw(Compelling need
for access.) Tj / F15 1 Tf - 2.4956 - 1.1111 Td(Failure to obtain the records within an) Tj
0 - 1.1111 Td(expedited deadline must pose an) Tj
0 - 1.1111 Td(imminent threat to an individual 's life)Tj
0 -1.1111 Td
(or physical safety; or the request must)Tj
0 -1.1111 Td
(be made by someone primarily engaged)Tj
0 -1.1111 Td
(in disseminating information, and who)Tj
0 -1.1111 Td
(has an urgency to inform the public)Tj
0 -1.1111 Td
(about actual or alleged Federal)Tj
0 -1.1111 Td
(Government activity.)Tj
1 -1.0222 Td
0 Tw
(\(3\) )Tj
/F16 1 Tf
1.4956 0 Td
-0.0044 Tw
(How to request expedited access.)Tj
/F15 1 Tf
-2.4956 -1.1111 Td
(We will be required to make factual and)Tj
0 -1.1111 Td
(subjective judgments about the)Tj
0 -1.1111 Td
(circumstances cited by requesters to)Tj
0 -1.1111 Td
(qualify them for expedited processing.)Tj
0 -1.1111 Td
(To request expedited access, your)Tj
0 -1.1111 Td
(request must be in writing and it must)Tj
0 -1.1111 Td
(explain in detail your basis for seeking)Tj
0 -1.1111 Td
(expedited access. The categories for)Tj
0 -1.1111 Td
(compelling need are intended to be)Tj
0 -1.1111 Td
(narrowly applied:)Tj
20.6667 74.6666 Td
0 Tw
(\(i\) )Tj
/F16 1 Tf
1.2726 0 Td
-0.0044 Tw
(A threat to an individual'
s life or) Tj - 2.2726 - 1.1 Td(physical safety.) Tj / F15 1 Tf
7.3811 0 Td(A threat to an) Tj - 7.3811 - 1.1 Td

// peepdf comment: Javascript code located in object 38 (version 1)

/F15 1 Tf
8.6031 0 Td
(. In addition to)Tj
-10.8757 -1.1111 Td
(the information already provided to)Tj
0 -1.1111 Td
(Congress in the Agency's Annual Report)Tj
0 -1.1111 Td
(on FOIA Activities, the Agency will)Tj
0 -1.1111 Td
(include the following: the number of)Tj
0 -1.1111 Td
(Privacy Act \(PA\) requests handled; the)Tj
0 -1.1111 Td
(number of backlogged requests; the)Tj
0 -1.1111 Td
(number of days taken to process)Tj
0 -1.1111 Td
(requests; the number of staff devoted to)Tj
0 -1.1111 Td
(processing FOIA requests; whether a)Tj
0 -1.1111 Td
(claimed \(b\)\(3\) statute has been upheld)Tj
0 -1.1111 Td
(in court; and the costs of litigation. The)Tj
0 -1.1111 Td
(Agency's annual report is available both)Tj
0 -1.1111 Td
(in hard copy and by computer)Tj
0 -1.1111 Td
(telecommunications. In the past, annual)Tj
19.6667 74.6665 Td
(reports were required based on a)Tj
0 -1.1111 Td
(calendar year and were provided to)Tj
0 -1.1111 Td
(Congress on or before March 1 of the)Tj
0 -1.1111 Td
(following year. However, the new law)Tj
0 -1.1111 Td
(has changed the annual reporting)Tj
0 -1.1111 Td
(requirements now to be related to the)Tj
0 -1.1111 Td
(Agency's fiscal year. Thus, the Annual)Tj
0 -1.1111 Td
(Report to Congress on FOIA activities)Tj
0 -1.1111 Td
(for 1997 only encompassed the first)Tj
0 -1.1111 Td
(nine months \(January through)Tj
0 -1.1111 Td
(September\), and was reported by March)Tj
0 -1.1111 Td
(1, 1998. The FY 98 report will begin in)Tj
0 -1.1111 Td
(October 1997 and conclude at the end)Tj
0 -1.1111 Td
(of September 1998. This report will be)Tj

// peepdf comment: Javascript code located in object 40 (version 1)

0 - 1.1111 Td(presented to the Department of Justice) Tj
0 - 1.1111 Td(instead of Congress, by February 1, ) Tj
0 - 1.1111 Td(1999, and Justice will report all Federal) Tj
0 - 1.1111 Td(agency FOIA activity through electronic) Tj
0 - 1.1111 Td
0 Tw(means.) Tj
1 - 1.1111 Td(\ (j\)) Tj / F16 1 Tf
1.2176 0 Td - 0.0044 Tw(Reference materials and guides) Tj / F15 1 Tf
14.3767 0 Td
0 Tw(.) Tj - 16.5942 - 1.1111 Td - 0.0044 Tw(The Agency has available both in hard) Tj
0 - 1.1111 Td(copy and by computer a guide
for) Tj
0 - 1.1111 Td(requesting records under the FOIA and) Tj
0 - 1.1111 Td(an index and description of all major) Tj
0 - 1.1111 Td(information systems of the Agency.The) Tj
0 - 1.1111 Td(guide is a simple explanation of what) Tj
0 - 1.1111 Td(the FOIA is intended to do, and how) Tj
0 - 1.1111 Td(you can use it to access USIA records.) Tj
0 - 1.1111 Td(The Index explains the types of records) Tj
0 - 1.1111 Td(that may be requested from the Agency) Tj
0 - 1.1111 Td(through FOIA requests and why some) Tj
0 - 1.1111 Td(records cannot, by law, be made) Tj
0 - 1.1111 Td(available by USIA.) Tj
8 0 0 8 407 392 Tm
0 Tw(Dated: March 26,
1998.) Tj / F14 1 Tf - 1 - 1.375 Td(Les Jin, ) Tj / F16 1 Tf
0 - 1.375 Td - 0.0575 Tw(General Counsel.) Tj / F15 1 Tf
0 - 1.375 Td - 0.0025 Tw([FR Doc.98\2618472 Filed 3\26131\26198; 8: 45 am]) Tj / F6 1 Tf
6 0 0 6 399 348 Tm
0.1633 Tw(BILLING CODE 8230\26101\261M) Tj
ET
1.2 w
399 338.8 m
567 338.8 l
S
0.3 w
399 335.04 m
567 335.04 l
S
BT
9 0 0 9 399 316.9001 Tm - 0.0044 Tw(LIBRARY OF CONGRESS) Tj
0 - 2 Td

// peepdf comment: Javascript code located in object 2 (version 1)

0 G
1 i 0 J 0 j 2.2 w 10 M[] 0 d
45 744 m
567 744 l
S
0.3 w
45 740 m
567 740 l
S
BT
0 Tr
0 g / F14 1 Tf
11 0 0 11 536.42 750 Tm
0 Tc
0.2182 Tw(15803) Tj
9.8 0 0 10 122.3 750 Tm
0.2265 Tw(Federal Register) Tj / F15 1 Tf
8.0008 0 Td(/)Tj
0.5543 0 Td
(Vol. 63, No. 62)Tj
7.6819 0 Td
(/) Tj
0.5543 0 Td(Wednesday, April 1, 1998) Tj
12.7919 0 Td(/)Tj
0.5543 0 Td
(Proposed Rules)Tj
ET
0.5 w 
399 85.8 m
449 85.8 l
S
BT
/F1
1 Tf
5.446 0 0 4.55 406 78.7431 Tm
0 Tw(1) Tj / F15 1 Tf
7 0 0 7 409.863 77.1 Tm - 0.0029 Tw(The Office does not plan to amend statutory fees) Tj - 1.5519 - 1.1429 Td(until next year; after extensive opportunity
for) Tj
0 - 1.1429 Td(public hearings, it will propose a new schedule
for) Tj
0 - 1.1429 Td
0 Tw(Congressional review.) Tj
9 0 0 9 45 725 Tm - 0.0044 Tw(registration, and other expedited) Tj
0 - 1.1111 Td(services.They also institute new fees
for) Tj
0 - 1.1111 Td(existing services such as processing) Tj
0 - 1.1111 Td(appeals and handling underfunded) Tj
0 - 1.1111 Td(deposit accounts.) Tj / F6 1 Tf
7.2 0 0 7.3831 45 673 Tm
0 Tw(DATES) Tj
9 0 0 9 69.4008 673 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(Written comments are due by) Tj - 3.3178 - 1.1111 Td(May 11, 1998.) Tj / F6 1 Tf
7.2 0 0 7.3831 45 651 Tm
0 Tw(ADDRESSES) Tj
9 0 0 9 89.8056 651 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(An original and fifteen) Tj - 5.585 - 1.1111 Td(copies of the comments should be) Tj
0 - 1.1111 Td(addressed,
if sent by mail, to: David O.) Tj
0 - 1.1111 Td(Carson, General Counsel, Copyright GC / ) Tj
0 - 1.1111 Td(I & R, P.O.Box 70400, Southwest Station, ) Tj
0 - 1.1111 Td(Washington, D.C.20024.If delivered by) Tj
0 - 1.1111 Td(hand, copies should be brought to: ) Tj
0 - 1.1111 Td(Office of the General Counsel, United) Tj
0 - 1.1111 Td(States Copyright Office, James Madison) Tj
0 - 1.1111 Td(Memorial Building, Room 403, First) Tj
0 - 1.1111 Td(Street and Independence Avenue, S.E., ) Tj
0 - 1.1111 Td(Washington, D.C.) Tj / F6 1 Tf
7.2 0 0 7.3831 45 529 Tm
0 Tw[(FOR) - 341.7(FURTHER) - 341.7(INFORMATION) - 341.7(CONTACT)] TJ
9 0 0 9 187.9632 529 Tm(: ) Tj / F15 1 Tf - 15.8848 - 1.1111 Td - 0.0044 Tw(Marilyn J.Kretsinger, Assistant General) Tj
0 - 1.1111 Td(Counsel, or Patricia Sinn, Senior) Tj
0 - 1.1111 Td(Attorney, Copyright GC / I & R, P.O.Box) Tj
0 - 1.1111 Td(70400, Southwest Station, Washington, ) Tj
0 - 1.1111 Td(D.C.20024, or telephone\ (202\) 707\261) Tj
0 - 1.1111 Td(8380.Fax: \ (202\) 707\2618366.) Tj / F6 1 Tf
7.2 0 0 7.3831 45 457 Tm
0 Tw[(SUPPLEMENTARY) - 341.7(INFORMATION)] TJ
9 0 0 9 162.6599 457 Tm(: ) Tj / F14 1 Tf - 13.0733 - 1.6667 Td - 0.0044 Tw(I.Background) Tj / F16 1 Tf
0 - 1.6667 Td(A.Congressional Authorization) Tj / F15 1 Tf
1 - 1.5556 Td(The Copyright Office is funded) Tj - 1 - 1.1111 Td(annually by congressional) Tj
0 - 1.1111 Td(appropriation; however, the total) Tj
0 - 1.1111 Td(appropriation includes a credit based on) Tj
0 - 1.1111 Td(an estimate of the projected fee income) Tj
0 - 1.1111 Td(to be received during a fiscal year
for) Tj
0 - 1.1111 Td(services provided.) Tj
1 - 1.1111 Td(Title 17, United States Code, section) Tj - 1 - 1.1111 Td(708, authorizes the Register of) Tj
0 - 1.1111 Td(Copyrights to require payment of fees) Tj
0 - 1.1111 Td(
for services specifically described in ) Tj
0 - 1.1111 Td(section 708\ (a\)\ (1\) - \ (9\) such as registration, ) Tj
0 - 1.1111 Td(recordation, and certification.These) Tj
0 - 1.1111 Td(``statutory ''
fees must be set or approved) Tj
0 - 1.1111 Td(by Congress.See Pub.L.No.105\26180, ) Tj
0 - 1.1111 Td(111 Stat.1529\ (1997\).In addition, ) Tj
0 - 1.1111 Td(paragraph 708\ (a\)\ (10\) permits the) Tj
0 - 1.1111 Td(Register to require
for``any other special) Tj
0 - 1.1111 Td(services requiring a substantial amount) Tj
0 - 1.1111 Td(of time or expense, such fees as the) Tj
0 - 1.1111 Td(Register of Copyrights may fix on the) Tj
0 - 1.1111 Td(basis of the cost of providing the) Tj
0 - 1.1111 Td(service.''
Commonly referred to as) Tj
0 - 1.1111 Td(discretionary fees, these latter fees relate) Tj
0 - 1.1111 Td(to services not within the Office 's)Tj
0 -1.1111 Td
(ordinary functions such as special)Tj
0 -1.1111 Td
(handling and other expedited services)Tj
0 -1.1111 Td
(and may be set by the Register based on)Tj
0 -1.1111 Td
(the cost to the Office of providing the)Tj
0 -1.1111 Td
0 Tw
(service.)Tj
1 -1.1111 Td
-0.0044 Tw
(Although the Office was authorized to)Tj
-1 -1.1111 Td
(increase statutory fees in 1995, it did)Tj
0 -1.1111 Td
(not do so. It did, however, increase)Tj
0 -1.1111 Td
(discretionary fees in 1994. See 58 FR)Tj
0 -1.1111 Td
(38369 \(July 28, 1994\).)Tj
1 -1.1111 Td
(Congress continues to encourage)Tj
-1 -1.1111 Td
(every federal agency to recover the costs)Tj
19.6667 74.6667 Td
(of its operations. Legislation was passed)Tj
0 -1.1111 Td
(by the 105th Congress and signed into)Tj
0 -1.1111 Td
(law on November 13, 1997, which)Tj
0 -1.1111 Td
(amended 17 U.S.C. 708\(b\) to give the)Tj
0 -1.1111 Td
(Register in calendar year 1997, and in)Tj
0 -1.1111 Td
(any subsequent calendar year, the)Tj
0 -1.1111 Td
(authority to increase fees specified in 17)Tj
0 -1.1111 Td
(U.S.C. 708\(a\), following study of the)Tj
0 -1.1111 Td
(costs incurred by the Office for)Tj
0 -1.1111 Td
(providing services. Pub.L. No. 105\26180,)Tj
0 -1.1111 Td
(111 Stat. 1529 \(1997\). In that legislation)Tj
0 -1.1111 Td
(Congress directed the Office to set fees)Tj
0 -1.1111 Td
(that recover the reasonable costs, but to)Tj
0 -1.1111 Td
(consider whether a proposed fee is fair)Tj
0 -1.1111 Td
(and equitable and gives due)Tj
0 -1.1111 Td
(consideration to the objectives of the)Tj
0 -1.1111 Td
(copyright system.)Tj
/F16 1 Tf
0 -1.6667 Td
(B. Studies Emphasizing Cost Recovery)Tj
/F15 1 Tf
1 -1.7111 Td
(In the past few years there have been)Tj
-1 -1.1111 Td
(several studies of existing Copyright)Tj
0 -1.1111 Td
(Office fees. The General Accounting)Tj
0 -1.1111 Td
(Office \(GAO\) reviewed Copyright Office)Tj
0 -1.1111 Td
(practices and operations and issued a)Tj
0 -1.1111 Td
(final report on May 9, 1997, titled)Tj
/F16 1 Tf
0 -1.1111 Td
(Report to the Chairman, Committee on)Tj
0 -1.1111 Td
(the Judiciary, U.S. Senate,)Tj
0 -1.1111 Td
(INTELLECTUAL PROPERTY: Fees Are)Tj
0 -1.1111 Td
(Not Always Commensurate with the)Tj
0 -1.1111 Td
(Costs of Services. )Tj
/F15 1 Tf
8.2097 0 Td
(GAO concluded that)Tj
-8.2097 -1.1111 Td
(``Congress may wish to consider)Tj
0 -1.1111 Td
(whether the Copyright Office should)Tj
0 -1.1111 Td
(achieve full cost recovery through fees.)Tj
0 -1.1111 Td
(GAO/RCED\26197\261113, at 7\2618, May 9,)Tj
0 -1.1111 Td
(1997. GAO also issued a report)Tj
0 -1.1111 Td
(following a management review of the)Tj
0 -1.1111 Td
(Library which recommended full)Tj
0 -1.1111 Td
(recovery of copyright costs \()Tj
/F16 1 Tf
12.9282 0 Td
0 Tw
(Library of)Tj
-12.9282 -1.1111 Td
-0.0044 Tw
(Congress: Opportunities to Improve)Tj
0 -1.1111 Td
(General and Financial Management,)Tj
/F15 1 Tf
0 -1.1111 Td
(GAO/T-GGD/AIMD\26196\261115, May 7,)Tj
0 -1.1111 Td
(1996\). Congress has also indicated that)Tj
0 -1.1111 Td
(the Office should recover a greater)Tj
0 -1.1111 Td
(percentage of its costs.)Tj
1 -1.2556 Td
(The Copyright Office has directed a)Tj
-1 -1.1111 Td
(comprehensive study by an outside)Tj
0 -1.1111 Td
(consultant of the operating costs)Tj
0 -1.1111 Td
(involved in providing services to users)Tj
0 -1.1111 Td
(to determine whether fees should be)Tj
0 -1.1111 Td
(adjusted. Working with a task force)Tj
0 -1.1111 Td
(within the Office, the consultant)Tj
0 -1.1111 Td
(examined existing fees for services,)Tj
0 -1.1111 Td
(identified costs for other services, and)Tj
0 -1.1111 Td
(calculated the costs of providing each)Tj
0 -1.1111 Td
0 Tw
(service.)Tj
/F16 1 Tf
0 -1.6667 Td
-0.0044 Tw
(C. Office Assessment of Fees)Tj
/F15 1 Tf
1 -1.7 Td
(The Office then examined the fees)Tj
-1 -1.1111 Td
(identified by the consultant in light of)Tj
0 -1.1111 Td
(operational and other considerations)Tj
0 -1.1111 Td
(and determined what it should propose)Tj
0 -1.1111 Td
(as a fee for each service. The Office has)Tj
0 -1.1111 Td
(endeavored to ensure that each service)Tj
0 -1.1111 Td
(it provides not only supports copyright)Tj
0 -1.1111 Td
(owners and users but also recovers)Tj
0 -1.1111 Td
(reasonable costs. It is aware that special)Tj
0 -1.1111 Td
(services provided to identifiable)Tj
0 -1.1111 Td
(recipients should carry a charge that)Tj
19.6667 74.6667 Td
(recovers the cost of providing those)Tj
0 -1.1 Td
0 Tw
(services.)Tj
1 -1.0222 Td
-0.0044 Tw
(Based on its analysis, the Office is)Tj
-1 -1.1 Td
(proposing a number of new fees for)Tj
0 -1.1 Td
(existing special services.)Tj
/F1 1 Tf
7.002 0 0 5.85 500.899 688.2393 Tm
0 Tw
(1)Tj
/F15 1 Tf
9 0 0 9 506.86 686.1 Tm
-0.0044 Tw
(In the past the)Tj
-11.9844 -1.1 Td
(costs of these special services have been)Tj
0 -1.1 Td
(absorbed by the Office. The new fees)Tj
0 -1.1 Td
(include fees for handling underfunded)Tj
0 -1.1 Td
(deposit accounts, and processing)Tj
0 -1.1111 Td
(appeals. The Office is also proposing)Tj
0 -1.1111 Td
(adjustments to existing fees for special)Tj
0 -1.1111 Td
0 Tw
(services.)Tj
/F14 1 Tf
0 -1.6444 Td
-0.0044 Tw
(II. Institution of New Fees for Special)Tj
0 -1.1111 Td
0 Tw
(Services)Tj
/F16 1 Tf
0 -1.6444 Td
-0.0044 Tw
(A. Deposit Accounts)Tj
/F15 1 Tf
1 -1.4667 Td
(The Copyright Office maintains a)Tj
-1 -1.1111 Td
(system of deposit accounts for the)Tj
0 -1.1111 Td
(convenience of those who frequently)Tj
0 -1.1111 Td
(use its services. A deposit account)Tj
0 -1.1111 Td
(holder can charge copyright fees against)Tj
0 -1.1111 Td
(the balance in his or her deposit account)Tj
0 -1.1111 Td
(instead of sending separate remittances)Tj
0 -1.1111 Td
(with applications and other requests for)Tj
0 -1.1111 Td
(services. One advantage for the holder)Tj
0 -1.1111 Td
(of a deposit account is that the Office)Tj
0 -1.1111 Td
(may begin the work immediately if)Tj
0 -1.1111 Td
(sufficient funds are in the account.)Tj
1 -1.0222 Td
(The Office proposed a number of fees)Tj
-1 -1.1111 Td
(for maintaining deposit accounts in)Tj
0 -1.1111 Td
(1994. 59 FR 38400 \(July 28, 1994\).)Tj
0 -1.1111 Td
(Based on the comments it received, the)Tj
0 -1.1111 Td
(Office decided not to move forward)Tj
0 -1.1111 Td
(with any charges at that time. Moreover,)Tj
0 -1.1111 Td
(despite considerable expense to the)Tj
0 -1.1111 Td
(Office in maintaining deposit accounts,)Tj
0 -1.1111 Td
(it is not now proposing a maintenance)Tj
0 -1.1111 Td
(fee for deposit accounts primarily)Tj
0 -1.1111 Td
(because the use of deposit accounts is)Tj
0 -1.1111 Td
(beneficial both to the holder and the)Tj
0 -1.1111 Td
(Office. The Office is, however,)Tj
0 -1.1111 Td
(proposing two new fees related to)Tj
0 -1.1111 Td
(handling underfunded deposit accounts.)Tj
0 -1.1111 Td
(A deposit account holder may avoid)Tj
0 -1.1111 Td
(both of these charges by keeping his or)Tj
0 -1.1111 Td
(her deposit account balance at a level)Tj
0 -1.1111 Td
(sufficient to cover all claims submitted.)Tj
0 -1.1111 Td
(A new system that produces timely)Tj
0 -1.1111 Td
(deposit account statements is in place to)Tj
0 -1.1111 Td
(assist account holders in regulating their)Tj
0 -1.1111 Td
0 Tw
(business.)Tj
/F16 1 Tf
0 -1.6444 Td
-0.0044 Tw
(1. Service fee for Deposit Account)Tj
0 -1.1111 Td
(Overdraft\320$70.00)Tj
/F15 1 Tf
1 -1.4667 Td
(The first new fee would cover)Tj
-1 -1.1111 Td
(overdrafts caused when a deposit)Tj
0 -1.1111 Td
(account holder has insufficient funds to)Tj
0 -1.1111 Td
(process claims. When deposit account)Tj
0 -1.1111 Td
(funds are not sufficient to cover)Tj
0 -1.1111 Td
(registration, the Office sets aside the)Tj
0 -1.1111 Td
(claim until the account holder is)Tj
0 -1.1111 Td
(contacted and funds are forwarded to)Tj
0 -1.1111 Td
(the Office. To offset expenses incurred)Tj
0 -1.1111 Td
(for handling an overdrawn account, the)Tj
ET

// peepdf comment: Javascript code located in object 5 (version 1)

0 G
1 i 0 J 0 j 2.2 w 10 M[] 0 d
45 744 m
567 744 l
S
0.3 w
45 740 m
567 740 l
S
BT
0 Tr
0 g / F14 1 Tf
11 0 0 11 45 750 Tm
0 Tc
0.2182 Tw(15804) Tj
9.8 0 0 10 122.3 750 Tm
0.2265 Tw(Federal Register) Tj / F15 1 Tf
8.0008 0 Td(/)Tj
0.5543 0 Td
(Vol. 63, No. 62)Tj
7.6819 0 Td
(/) Tj
0.5543 0 Td(Wednesday, April 1, 1998) Tj
12.7919 0 Td(/)Tj
0.5543 0 Td
(Proposed Rules)Tj
9 0 0 9 45 725 Tm
-0.0044 Tw
(Office proposes to charge a $70.00 fee)Tj
0 -1.1 Td
(per instance \(not per claim\). This fee)Tj
0 -1.1 Td
(will be deducted from the)Tj
0 -1.1 Td
(replenishment funds forwarded by the)Tj
0 -1.1 Td
(deposit account holder.)Tj
0 -1.6444 Td
(2. Dishonored Check Fee From Deposit)Tj
0 -1.1 Td
(Account Holder\320$35.00)Tj
1 -1.4667 Td
(The Office is also proposing a fee)Tj
-1 -1.1 Td
(when a deposit account holder's check)Tj
0 -1.1 Td
(is dishonored because of insufficient)Tj
0 -1.1 Td
(funds in an applicant's account, or for)Tj
0 -1.1 Td
(other banking problems. By the time the)Tj
0 -1.1 Td
(Office discovers that a check cannot be)Tj
0 -1.1 Td
(negotiated, it has already expended staff)Tj
0 -1.1 Td
(time and resources to process the)Tj
0 -1.1111 Td
(paperwork. The Office proposes to)Tj
0 -1.1111 Td
(charge a fee of $35.00 to cover the)Tj
0 -1.1111 Td
(administrative expenses incurred in)Tj
0 -1.1111 Td
(processing the dishonored check. This)Tj
0 -1.1111 Td
(fee will be deducted immediately or, if)Tj
0 -1.1111 Td
(the account is in arrears, upon)Tj
0 -1.1111 Td
(successful replenishment.)Tj
/F16
1 Tf
0 - 1.6444 Td(B.Short Fee Service Charge\320$20.00) Tj / F15 1 Tf
1 - 1.4667 Td(A``short fee ''
is a remittance paid by) Tj - 1 - 1.1111 Td(cash, check, or money order to the) Tj
0 - 1.1111 Td(Copyright Office which is not sufficient) Tj
0 - 1.1111 Td(to pay
for the requested service.Any) Tj
0 - 1.1111 Td(time new statutory fees are instituted, ) Tj
0 - 1.1111 Td(the Office gets a number of fees that are) Tj
0 - 1.1111 Td(insufficient.For the first year after the) Tj
0 - 1.1111 Td(last statutory fee adjustment, 20 % of the) Tj
0 - 1.1111 Td(cash fees were insufficient.When a fee) Tj
0 - 1.1111 Td(is insufficient, the Office deposits the) Tj
0 - 1.1111 Td(money submitted, holds the claim, and) Tj
0 - 1.1111 Td(asks the remitter
for additional money) Tj
0 - 1.1111 Td(to complete the fee.To recover the) Tj
0 - 1.1111 Td(administrative cost of processing this) Tj
0 - 1.1111 Td(material, the Office proposes to charge) Tj
0 - 1.1111 Td(a $20.00 short fee per submission.) Tj
1 - 1.0222 Td(Although the Office is still getting) Tj - 1 - 1.1111 Td(short fees from the 1991 increase on) Tj
0 - 1.1111 Td(statutory fees, it does not plan to) Tj
0 - 1.1111 Td(implement a short fee service charge) Tj
0 - 1.1111 Td(until on or about January 1, 2000.The) Tj
0 - 1.1111 Td(Office will notify the public of the new) Tj
0 - 1.1111 Td(statutory fees.) Tj / F16 1 Tf
0 - 1.6444 Td(C.Appeals\3201st Appeal $200.00, 2nd) Tj
0 - 1.1111 Td(Appeal $500.00, Additional Related) Tj
0 - 1.1111 Td
0 Tw(Claim $20.00) Tj / F15 1 Tf
1 - 1.4667 Td - 0.0044 Tw(The Office has long accepted appeals) Tj - 1 - 1.1111 Td(from initial refusals to register a claim) Tj
0 - 1.1111 Td(to copyright, but there has been no) Tj
0 - 1.1111 Td(separate charge above the initial) Tj
0 - 1.1111 Td(registration fee
for reconsidering the) Tj
0 - 1.1111 Td(claim.The Office has a two level review) Tj
0 - 1.1111 Td(of appeals; the first request
for) Tj
0 - 1.1111 Td(reconsideration goes to the Examining) Tj
0 - 1.1111 Td(Division.Since 1995, the second request) Tj
0 - 1.1111 Td(
for reconsideration has been reviewed) Tj
0 - 1.1111 Td(by a three member Board of Appeals.) Tj
0 - 1.1111 Td(The processing of appeals is very labor) Tj
0 - 1.1111 Td(intensive, and the fee to recover actual) Tj
0 - 1.1111 Td(costs would be more than three times) Tj
0 - 1.1111 Td(the fee the Office is proposing.The) Tj
0 - 1.1111 Td(Office determined, however, that the fee) Tj
0 - 1.1111 Td(
for appeals should be less since U.S.) Tj
19.6667 74.6666 Td(applicants must attempt to register) Tj
0 - 1.1 Td(before initiating a copyright) Tj
0 - 1.1 Td(infringement suit and must exhaust) Tj
0 - 1.1 Td(administrative remedies before) Tj
0 - 1.1 Td(initiating an action against the Register) Tj
0 - 1.1 Td(under the Administrative Procedure Act) Tj
0 - 1.1 Td(
for refusal to register.The Office is, ) Tj
0 - 1.1 Td(therefore, proposing a fee of $200.00
for) Tj
0 - 1.1 Td(first appeals, plus an additional fee of) Tj
0 - 1.1 Td($20.00
for each related claim after the) Tj
0 - 1.1 Td(first
for a group of related works on) Tj
0 - 1.1 Td(which one appeal is filed.The Office is) Tj
0 - 1.1 Td(proposing a fee of $500.00
for second) Tj
0 - 1.1 Td(appeals, with an additional fee of $20.00) Tj
0 - 1.1 Td(
for each related claim.For example,
if) Tj
0 - 1.1 Td(an appellant appeals the rejection of) Tj
0 - 1.1 Td(four related jewelry designs, the cost of) Tj
0 - 1.1 Td(the first appeal would be $260.00;
if the) Tj
0 - 1.1 Td(same appeal goes to the Board, the cost) Tj
0 - 1.1 Td(would be $560.00.) Tj / F16 1 Tf
0 - 1.6444 Td(D.Secure Tests Processing Fee Per) Tj
0 - 1.1 Td
0 Tw(Hour\320$60.00) Tj / F15 1 Tf
1 - 1.4667 Td - 0.0044 Tw(Secure tests are nonmarketed tests) Tj - 1 - 1.1 Td(administered under supervision at) Tj
0 - 1.1 Td(specified cites on specific dates, all) Tj
0 - 1.1 Td(copies of which are accounted
for and) Tj
0 - 1.1 Td(either destroyed or returned to restricted) Tj
0 - 1.1 Td(locked storage following each) Tj
0 - 1.1 Td(administration.Publishers of these tests) Tj
0 - 1.1 Td(ensure the confidentiality of the tests by) Tj
0 - 1.1 Td(protecting and retaining the test) Tj
0 - 1.1 Td(materials.To maintain secrecy, the) Tj
0 - 1.1 Td(Office examines these test materials in ) Tj
0 - 1.1 Td(the presence of the applicant, but) Tj
0 - 1.1 Td(outside the regular work station, and) Tj
0 - 1.1 Td(returns the test material to the) Tj
0 - 1.1 Td(applicant, keeping only a small portion) Tj
0 - 1.1 Td(of material photocopied from the) Tj
0 - 1.1 Td(original as the permanent deposit of) Tj
0 - 1.1111 Td(identifying material.The applicant thus) Tj
0 - 1.1111 Td(gets special treatment.In the past, the) Tj
0 - 1.1111 Td(Office has made no assessment
for) Tj
0 - 1.1111 Td(special processing of these secure tests;) Tj
0 - 1.1111 Td(it is proposing a $60.00 per hour fee to) Tj
0 - 1.1111 Td(recover costs
for labor and special) Tj
0 - 1.1111 Td(arrangements.) Tj / F14 1 Tf
0 - 1.6444 Td(III.Fee Adjustments to Fees
for Special) Tj
0 - 1.1111 Td
0 Tw(Services) Tj / F16 1 Tf
0 - 1.6444 Td - 0.0044 Tw(A.The Office is Also Proposing the) Tj
0 - 1.1111 Td(Following Increases to Current Fees
for) Tj
0 - 1.1111 Td(Special Services) Tj / F15 1 Tf
0 - 1.6444 Td(1.Copying fee\320$15.00 Minimum, ) Tj
0 - 1.1111 Td($1.00 / Page up to First 15, $.50 per Page) Tj
0 - 1.1111 Td
0 Tw(Thereafter) Tj
1 - 1.4667 Td - 0.0044 Tw(The Office will
continue to duplicate) Tj - 1 - 1.1111 Td(records maintained in its custody under) Tj
0 - 1.1111 Td(conditions detailed in the applicable) Tj
0 - 1.1111 Td(regulatory provisions.The Office) Tj
0 - 1.1111 Td(proposes to change its current charges) Tj
0 - 1.1111 Td(
for copying of black and white material) Tj
0 - 1.1111 Td(that cannot leave the custody of the) Tj
0 - 1.1111 Td(Office to $1.00 per page
for the first 15) Tj
0 - 1.1111 Td(pages.For large documents the Office) Tj
0 - 1.1111 Td(proposes a fee based on a sliding scale;) Tj
0 - 1.1111 Td(it proposes a fee of $.50 / page
for every) Tj
0 - 1.1111 Td(page after the fifteenth.Thus the) Tj
19.6667 74.6666 Td(proposed fee
for copying a 50 page) Tj
0 - 1.1 Td(document will be $32.50.The higher) Tj
0 - 1.1 Td(copying cost
for the first 15 pages of this) Tj
0 - 1.1 Td(material is justified because of the time) Tj
0 - 1.1 Td(staff needs to set up the material copied) Tj
0 - 1.1 Td(and to verify the complete accuracy of) Tj
0 - 1.1 Td(the copy.The minimum fee
for black) Tj
0 - 1.1 Td(and white material will be $15.00.The) Tj
0 - 1.1 Td(Office is not changing its copying fee
for) Tj
0 - 1.1 Td(color material.) Tj
0 - 1.6444 Td(2.Inspection Fee\320$65.00) Tj
1 - 1.4667 Td(The Office currently charges a daily) Tj - 1 - 1.1 Td(fee of $10.00 to a customer who wishes) Tj
0 - 1.1 Td(to inspect deposits of Copyright Office) Tj
0 - 1.1 Td(records on the premises.The service is) Tj
0 - 1.1 Td(provided by the Certifications and) Tj
0 - 1.1 Td(Documents Section of the Information) Tj
0 - 1.1 Td(and Reference Division.A Copyright) Tj
0 - 1.1 Td(Office employee monitors the) Tj
0 - 1.1 Td(inspection to ascertain that no copying) Tj
0 - 1.1 Td(of the deposit takes place.The proposed) Tj
0 - 1.1 Td(fee of $65.00 will be charged in ) Tj
0 - 1.1 Td(combination with the applicable search) Tj
0 - 1.1 Td(fee to locate and retrieve the material) Tj
0 - 1.1 Td(being inspected.) Tj
0 - 1.6444 Td(3.Special Handling fee
for) Tj
0 - 1.1 Td(Registration\320$500.00 Additional Claim) Tj
0 - 1.1 Td
0 Tw($50.00) Tj
1 - 1.4667 Td - 0.0044 Tw(Although the effective date of) Tj - 1 - 1.1111 Td(registration is the date the application, ) Tj
0 - 1.1111 Td(required fee, and deposit are received, it) Tj
0 - 1.1111 Td(takes the Office several months to) Tj
0 - 1.1111 Td(process a claim and mail the certificate) Tj
0 - 1.1111 Td(of registration.Special handling is) Tj
0 - 1.1111 Td(granted at the discretion of the Register) Tj
0 - 1.1111 Td(as a special service to copyright) Tj
0 - 1.1111 Td(applicants who have a compelling) Tj
0 - 1.1111 Td(reason
for the expedited issuance of a) Tj
0 - 1.1111 Td(certificate of registration.A request
for) Tj
0 - 1.1111 Td(special handling is granted in cases) Tj
0 - 1.1111 Td(involving pending or prospective) Tj
0 - 1.1111 Td(litigation, customs matters, or contract) Tj
0 - 1.1111 Td(or publishing deadlines that necessitate) Tj
0 - 1.1111 Td(expedited service.) Tj
1 - 1.0222 Td(Special handling affects every step of) Tj - 1 - 1.1111 Td(the registration or recordation process.) Tj
0 - 1.1111 Td(A claim that receives special handling) Tj
0 - 1.1111 Td(must be processed outside the regular) Tj
0 - 1.1111 Td(system of first in \320first out, ) Tj
0 - 1.1111 Td(necessitating individual handling at) Tj
0 - 1.1111 Td(each step and individual routing) Tj
0 - 1.1111 Td(between work stations.A separate) Tj
0 - 1.1111 Td(system of controls must be maintained) Tj
0 - 1.1111 Td(
for the special handling of a claim to) Tj
0 - 1.1111 Td(assure both that it moves expeditiously) Tj
0 - 1.1111 Td(through the necessary procedures and) Tj
0 - 1.1111 Td(that it can be located quickly should the) Tj
0 - 1.1111 Td
0 Tw(need arise.) Tj
1 - 1.0222 Td - 0.0044 Tw(The fee
for special handling was last) Tj - 1 - 1.1111 Td(increased in 1994 to $330 plus the) Tj
0 - 1.1111 Td(registration fee.59 FR 38369\ (July 28, ) Tj
0 - 1.1111 Td(1994\).The proposed new fee is $500.00) Tj
0 - 1.1111 Td(plus the registration fee.The terms) Tj
0 - 1.1111 Td(under which a request
for special) Tj
0 - 1.1111 Td(handling is approved or denied will not) Tj
0 - 1.1111 Td(be altered.If a claim is eligible
for) Tj
0 - 1.1111 Td(special handling, the Copyright Office) Tj
ET

// peepdf comment: Javascript code located in object 8 (version 1)

0 G
1 i 0 J 0 j 2.2 w 10 M[] 0 d
45 744 m
567 744 l
S
0.3 w
45 740 m
567 740 l
S
BT
0 Tr
0 g / F14 1 Tf
11 0 0 11 536.42 750 Tm
0 Tc
0.2182 Tw(15805) Tj
9.8 0 0 10 122.3 750 Tm
0.2265 Tw(Federal Register) Tj / F15 1 Tf
8.0008 0 Td(/)Tj
0.5543 0 Td
(Vol. 63, No. 62)Tj
7.6819 0 Td
(/) Tj
0.5543 0 Td(Wednesday, April 1, 1998) Tj
12.7919 0 Td(/)Tj
0.5543 0 Td
(Proposed Rules)Tj
9 0 0 9 45 725 Tm
-0.0044 Tw
(makes every effort to process the claim)Tj
0 -1.1333 Td
(or notify the applicant of any problem)Tj
0 -1.1333 Td
(in processing the claim within five)Tj
0 -1.1333 Td
(working days after the request has been)Tj
0 -1.1333 Td
(approved. To ensure expedited)Tj
0 -1.1333 Td
(treatment, the claimant should deliver)Tj
0 -1.1333 Td
(the material to the Public Information)Tj
0 -1.1333 Td
0 Tw
(Office.)Tj
0 -1.7111 Td
-0.0044 Tw
(4. Special Handling fee for Recordation)Tj
0 -1.1333 Td
(of a Document\320$330.00)Tj
1 -1.6111 Td
(The Office will maintain its fee of)Tj
-1 -1.1333 Td
($330.00 for this service. The same)Tj
0 -1.1333 Td
(factors involved in special handling for)Tj
0 -1.1333 Td
(registration claims described above)Tj
0 -1.1333 Td
(apply almost entirely to special)Tj
0 -1.1333 Td
(handling for recordation of a document.)Tj
0 -1.1333 Td
(One major difference is that the Office)Tj
0 -1.1333 Td
(has centralized most aspects of the)Tj
0 -1.1333 Td
(documents recordation process. This)Tj
0 -1.1333 Td
(centralization means that special)Tj
0 -1.1333 Td
(handling for documents is less costly to)Tj
0 -1.1333 Td
(the Office than special handling for)Tj
0 -1.1333 Td
(registration and no fee change is)Tj
0 -1.1333 Td
0 Tw
(necessary.)Tj
0 -1.7111 Td
-0.0044 Tw
(5. Full Term Storage of Deposits of)Tj
0 -1.1333 Td
(Published Works\320$365.00)Tj
1 -1.6111 Td
(Full term storage of unpublished)Tj
-1 -1.1333 Td
(works is mandated by the Copyright)Tj
0 -1.1333 Td
(Act. The Office's policy is to retain)Tj
0 -1.1333 Td
(deposit copies of published works for at)Tj
0 -1.1333 Td
(least five years from the date of deposit;)Tj
0 -1.1333 Td
(if practicable, it retains works of visual)Tj
0 -1.1333 Td
(arts for ten years. The Office also offers)Tj
0 -1.1333 Td
(full term retention of deposit copies of)Tj
0 -1.1333 Td
(published works upon payment of a fee.)Tj
0 -1.1333 Td
(The purpose of this service is to assure)Tj
0 -1.1333 Td
(copyright owners that the deposit copies)Tj
0 -1.1333 Td
(of their published works will be kept in)Tj
0 -1.1333 Td
(the Copyright Office's custody for the)Tj
0 -1.1333 Td
(full term of copyright, which can be up)Tj
0 -1.1333 Td
(to 125 years.)Tj
1 -1.1778 Td
(Congress authorizes a fee for full term)Tj
-1 -1.1333 Td
(storage in 17 U.S.C. 704\(e\). Previously)Tj
0 -1.1333 Td
(the cost for this service was $270.00;)Tj
0 -1.1333 Td
(however, due to increased costs, the)Tj
0 -1.1333 Td
(Office proposes a fee of $365.00.)Tj
/F16
1 Tf
0 - 1.7111 Td(B.Surcharge
for Expedited) Tj
0 - 1.1333 Td(Certifications and Documents Services) Tj / F15 1 Tf
1 - 1.6222 Td(Fees
for services requested on an) Tj - 1 - 1.1333 Td(expedited basis from the Certification) Tj
0 - 1.1333 Td(and Documents Section must be) Tj
0 - 1.1333 Td(increased to reflect more accurately the) Tj
0 - 1.1333 Td(Office 's actual costs and expenses. The)Tj
0 -1.1333 Td
(Office is aware, however, that some of)Tj
0 -1.1333 Td
(these services can only be performed by)Tj
0 -1.1333 Td
(the Office and that fact was considered)Tj
0 -1.1333 Td
(in proposing new fees.)Tj
1 -1.1778 Td
(Those who request special services do)Tj
-1 -1.1333 Td
(so for the same purposes that lead to)Tj
0 -1.1333 Td
(requests for special handling. Special)Tj
0 -1.1333 Td
(service requests require disruption of)Tj
0 -1.1333 Td
(normal work flow; therefore, the service)Tj
0 -1.1333 Td
(is more costly to the Office. These are)Tj
0 -1.1333 Td
(all unique services, and the increased)Tj
19.6667 74.6666 Td
(costs take into account the fact that)Tj
0 -1.1333 Td
(extraordinary efforts are often required)Tj
0 -1.1333 Td
(both in time and places searched. Often)Tj
0 -1.1333 Td
(Copyright Office employees must travel)Tj
0 -1.1333 Td
(to an off-site storage facility to expedite)Tj
0 -1.1333 Td
0 Tw
(a search.)Tj
0 -1.7111 Td
-0.0044 Tw
(1. Additional Certificate, in Process)Tj
0 -1.1333 Td
(Search, Copy of Assignment\320$75.00/)Tj
0 -1.1333 Td
0 Tw
(Hour)Tj
1 -1.6333 Td
-0.0044 Tw
(The current fee for providing an)Tj
-1 -1.1333 Td
(expedited additional certificate,)Tj
0 -1.1333 Td
(performing an in-process search for)Tj
0 -1.1333 Td
(material related to a claim, or furnishing)Tj
0 -1.1333 Td
(a copy of an assignment or certification)Tj
0 -1.1333 Td
(is $50.00 per hour. The Office proposes)Tj
0 -1.1333 Td
(a $75.00 per hour fee for any of these)Tj
0 -1.1333 Td
0 Tw
(services.)Tj
0 -1.7111 Td
-0.0044 Tw
(2. Copy of Registered Deposit\320First)Tj
0 -1.1333 Td
(Hour $95.00; Each Additional Hour)Tj
0 -1.1333 Td
0 Tw
($75.00)Tj
1 -1.6333 Td
-0.0044 Tw
(The fee for providing an expedited)Tj
-1 -1.1333 Td
(copy of a registered deposit which is)Tj
0 -1.1333 Td
(stored off-site in a Copyright Office)Tj
0 -1.1333 Td
(storage facility is currently $70.00 per)Tj
0 -1.1333 Td
(hour. The Office proposes a fee for these)Tj
0 -1.1333 Td
(services of $95.00 for the first hour)Tj
0 -1.1333 Td
(required to perform the service, and)Tj
0 -1.1333 Td
($75.00 for each additional hour or)Tj
0 -1.1333 Td
(portion thereof.)Tj
0 -1.7111 Td
(3. Copy of Correspondence File\320First)Tj
0 -1.1333 Td
(Hour $95.00, Each Additional Hour)Tj
0 -1.1333 Td
0 Tw
($75.00)Tj
1 -1.6444 Td
-0.0044 Tw
(The fee for expedited provision of a)Tj
-1 -1.1333 Td
(copy of a correspondence file whether)Tj
0 -1.1333 Td
(stored on the Copyright Office premises)Tj
0 -1.1333 Td
(or at an off-site Copyright Office storage)Tj
0 -1.1333 Td
(facility is $70.00 per hour. The Office)Tj
0 -1.1333 Td
(proposes a new fee of $95.00 per hour)Tj
0 -1.1333 Td
(for the first hour and $75.00 for each)Tj
0 -1.1333 Td
(additional hour.)Tj
1 -1.2 Td
(All of these expedited service fees are)Tj
-1 -1.1333 Td
(surcharges and will be added to the)Tj
0 -1.1333 Td
(regular charge for the service provided.)Tj
0 -1.1333 Td
(For example, if an applicant wants an)Tj
0 -1.1333 Td
(expedited copy of a deposit and it takes)Tj
0 -1.1333 Td
(the Office one hour to locate the)Tj
0 -1.1333 Td
(deposit, the $95.00 charge will be added)Tj
0 -1.1333 Td
(to the regular search fee for one hour,)Tj
0 -1.1333 Td
(plus the appropriate copying fee.)Tj
/F16 1 Tf
0 -1.7111 Td
(C. Reference and Bibliography Search)Tj
0 -1.1333 Td
(Fee\320$125.00/Hour, $95.00/Hour)Tj
/F15 1 Tf
1 -1.6444 Td
(Upon request, the Office'
s Reference) Tj - 1 - 1.1333 Td(and Bibliography Section will perform) Tj
0 - 1.1333 Td(an expedited search of its records.) Tj
0 - 1.1333 Td(Currently, the Office charges $100.00
for) Tj
0 - 1.1333 Td(the first hour and $50.00
for each) Tj
0 - 1.1333 Td(additional hour
for such searches.The) Tj
0 - 1.1333 Td(proposed fee
for performing an) Tj
0 - 1.1333 Td(expedited search is $125.00
for the first) Tj
0 - 1.1333 Td(hour, and $95.00 per hour or portion of) Tj
0 - 1.1333 Td(an hour thereafter.These expedited) Tj
0 - 1.1333 Td(service fees are in addition to the) Tj
0 - 1.1333 Td(regular charge
for a reference search.) Tj
19.6667 74.6666 Td(Charges
for providing searches, ) Tj
0 - 1.1333 Td(certifications, or copies that are not) Tj
0 - 1.1333 Td(made on an expedited basis will remain) Tj
0 - 1.1333 Td(at the same level.) Tj / F16 1 Tf
0 - 1.7778 Td(D.Mask Work Registration\320$75.00) Tj / F15 1 Tf
1 - 2 Td(The Office proposes a fee of $75.00 to) Tj - 1 - 1.1333 Td(recover the full cost to the Office of) Tj
0 - 1.1333 Td(processing claims in mask works.Mask) Tj
0 - 1.1333 Td(works are provided an exclusive) Tj
0 - 1.1333 Td(commercial right different from) Tj
0 - 1.1333 Td(copyright as provided in the Semi - ) Tj
0 - 1.1333 Td(conductor Chip Protection Act.) Tj
0 - 1.1333 Td(Claimants seeking mask work protection) Tj
0 - 1.1333 Td(receive registration and the) Tj
0 - 1.1333 Td(accompanying legal benefits, including) Tj
0 - 1.1333 Td(an extended term of protection.) Tj / F16 1 Tf
0 - 1.7778 Td(E.Recordation of Notices of Intent to) Tj
0 - 1.1333 Td(Enforce\ (NIE\)\320$30.00, Each Group of) Tj
0 - 1.1333 Td(10 Additional Titles $10.00) Tj / F15 1 Tf
1 - 2 Td(Although the consultants ' study)Tj
-1 -1.1333 Td
(established that a higher fee would be)Tj
0 -1.1333 Td
(necessary to recover costs of recording)Tj
0 -1.1333 Td
(NIE'
s, the Office does not propose any) Tj
0 - 1.1333 Td(amendment since the cost of publicizing) Tj
0 - 1.1333 Td(the new charge would be more than the) Tj
0 - 1.1333 Td(Office would recover with a higher fee.) Tj
0 - 1.1333 Td(Moreover, the vast majority of) Tj
0 - 1.1333 Td(rightsholders are no longer eligible to) Tj
0 - 1.1333 Td(file NIE 's with the Office.)Tj
/F14 1 Tf
0 -1.7778 Td
(List of Subjects)Tj
/F16 1 Tf
0 -1.7778 Td
(37 CFR Part 201)Tj
/F15 1 Tf
1 -2 Td
(Copyright, General Provisions.)Tj
/F16 1 Tf
-1 -1.7778 Td
(37 CFR Part 202)Tj
/F15 1 Tf
1 -2 Td
(Copyright, Registration.)Tj
/F16 1 Tf
-1 -1.7778 Td
(37 CFR Part 203)Tj
/F15 1 Tf
1 -2 Td
(Freedom of Information Act.)Tj
/F16 1 Tf
-1 -1.7778 Td
(37 CFR Part 204)Tj
/F15 1 Tf
1 -2 Td
0 Tw
(Privacy.)Tj
/F16 1 Tf
-1 -1.7778 Td
-0.0044 Tw
(37 CFR Part 211)Tj
/F15 1 Tf
1 -2 Td
(Mask Work Protection, Fees.)Tj
0 -1.5556 Td
(In consideration of the foregoing,)Tj
-1 -1.1333 Td
(parts 201, 202, 203, 204, and 211 of 37)Tj
0 -1.1333 Td
(CFR chapter II are amended as follows:)Tj
/F6 1 Tf
0 -2.1111 Td
(PART 201\320GENERAL PROVISIONS)Tj
/F15 1 Tf
1 -2.2222 Td
(1. The authority citation for part 201)Tj
-1 -1.1333 Td
(continues to read as follows:)Tj
/F14 1 Tf
8 0 0 8 407 128.6004 Tm
0 Tw
(Authority: )Tj
/F15 1 Tf
5.1085 0 Td
(17 U.S.C. 702.)Tj
/F6 1 Tf
-6.1085 -2.125 Td
[(\247)-165(201.32)]TJ
4.779 0 Td
-0.0025 Tw
(Fees for Copyright Office special)Tj
-4.779 -1.15 Td
0 Tw
(services.)Tj
/F15 1 Tf
9 0 0 9 408 86.4005 Tm
-0.0044 Tw
(2. Section 201.32 is amended by)Tj
-1 -1.1333 Td
(revising the special services fee chart to)Tj
0 -1.1333 Td
(read as follows:)Tj
0 -1.4444 Td
1.7022 Tw
(* * * * *)Tj
ET

// peepdf comment: Javascript code located in object 11 (version 1)

0 G
1 i 0 J 0 j 2.2 w 10 M[] 0 d
45 744 m
567 744 l
S
0.3 w
45 740 m
567 740 l
S
BT
0 Tr
0 g / F14 1 Tf
11 0 0 11 45 750 Tm
0 Tc
0.2182 Tw(15806) Tj
9.8 0 0 10 122.3 750 Tm
0.2265 Tw(Federal Register) Tj / F15 1 Tf
8.0008 0 Td(/)Tj
0.5543 0 Td
(Vol. 63, No. 62)Tj
7.6819 0 Td
(/) Tj
0.5543 0 Td(Wednesday, April 1, 1998) Tj
12.7919 0 Td(/)Tj
0.5543 0 Td
(Proposed Rules)Tj
/F5
1 Tf
8 0 0 8 257.14 723.2 Tm
0.055 Tw(Special services) Tj
35.67 0 Td(Fees) Tj
ET
0.4 w
45 733.8 m
567 733.8 l
S
45 717.4 m
567 717.4 l
S
0.3 w
531.62 717.6 m
531.62 733.6 l
S
BT
8 0 0 8 45.3 705.8 Tm(1.Service charge
for deposit account overdraft) Tj
21.572 0 Td
0 Tw(..........................................................................................................................................) Tj
41.973 0 Td
0.055 Tw($70) Tj
ET
531.62 705.8 m
531.62 717.6 l
S
BT
8 0 0 8 45.3 696.8 Tm(2.Service charge
for dishonored deposit account replenishment check) Tj
32.1935 0 Td
0 Tw(.....................................................................................................) Tj
31.9065 0 Td
0.055 Tw(35) Tj
ET
531.62 696.8 m
531.62 705.8 l
S
BT
8 0 0 8 45.3 687.8 Tm(3.Service charge
for short fee payment) Tj
ET
531.62 687.8 m
531.62 696.8 l
S
BT
8 0 0 8 45.3 678.8 Tm(4.Appeals) Tj
5.225 0 Td
0 Tw(......................................................................................................................................................................................................) Tj
58.8775 0 Td
0.055 Tw(20) Tj
ET
531.62 678.8 m
531.62 687.8 l
S
BT
8 0 0 8 45.3 669.8 Tm(a.First appeal) Tj
ET
531.62 669.8 m
531.62 678.8 l
S
BT
8 0 0 8 53.3 660.8 Tm(Additional claim in related group) Tj
14.788 0 Td
0 Tw(................................................................................................................................................................) Tj
47.757 0 Td
0.055 Tw(200) Tj
ET
531.62 660.8 m
531.62 669.8 l
S
BT
8 0 0 8 53.3 651.8 Tm(b.Second appeal) Tj
8.3955 0 Td
0 Tw(.......................................................................................................................................................................................) Tj
54.7045 0 Td
0.055 Tw(20) Tj
ET
531.62 651.8 m
531.62 660.8 l
S
BT
8 0 0 8 61.3 642.8 Tm(Additional claim in related group) Tj
14.903 0 Td
0 Tw(............................................................................................................................................................) Tj
46.642 0 Td
0.055 Tw(500) Tj
ET
531.62 642.8 m
531.62 651.8 l
S
BT
8 0 0 8 45.3 633.8 Tm(5.Secure test processing charge, per hour) Tj
19.683 0 Td
0 Tw(..................................................................................................................................................) Tj
44.417 0 Td
0.055 Tw(20) Tj
ET
531.62 633.8 m
531.62 642.8 l
S
BT
8 0 0 8 45.3 624.8 Tm(6.Copying charge, first 15 pages, per page) Tj
19.962 0 Td
0 Tw(.................................................................................................................................................) Tj
44.138 0 Td
0.055 Tw(60) Tj
ET
531.62 624.8 m
531.62 633.8 l
S
BT
8 0 0 8 61.3 615.8 Tm(Each additional page) Tj
9.899 0 Td
0 Tw[(..............................................................................................................................................................................) - 4384(1)] TJ
ET
531.62 615.8 m
531.62 624.8 l
S
BT
8 0 0 8 45.3 606.8 Tm
0.055 Tw(7.Inspection charge) Tj
9.6725 0 Td
0 Tw(......................................................................................................................................................................................) Tj
54.43 0 Td
0.055 Tw(50) Tj
ET
531.62 606.8 m
531.62 615.8 l
S
BT
8 0 0 8 45.3 597.8 Tm(8.Special handling fee
for a claim) Tj
64.1 0 Td(65) Tj
ET
531.62 597.8 m
531.62 606.8 l
S
BT
8 0 0 8 61.3 588.8 Tm(Each additional claim using the same deposit) Tj
20.7415 0 Td
0 Tw(.......................................................................................................................................) Tj
40.8035 0 Td
0.055 Tw(500) Tj
ET
531.62 588.8 m
531.62 597.8 l
S
BT
8 0 0 8 45.3 579.8 Tm(9.Special handling
for recordation of a document) Tj
22.7415 0 Td
0 Tw(.......................................................................................................................................) Tj
41.3585 0 Td
0.055 Tw(50) Tj
ET
531.62 579.8 m
531.62 588.8 l
S
BT
8 0 0 8 45.3 570.8 Tm(10.Full - term storage of deposits) Tj
14.9565 0 Td
0 Tw(...................................................................................................................................................................) Tj
48.5885 0 Td
0.055 Tw(330) Tj
ET
531.62 570.8 m
531.62 579.8 l
S
BT
8 0 0 8 45.3 561.8 Tm(11.Surcharge
for expedited Certifications and Documents Section services) Tj
63.545 0 Td(365) Tj
ET
531.62 561.8 m
531.62 570.8 l
S
BT
8 0 0 8 61.3 552.8 Tm(a.Additional certificates, per hour) Tj
ET
531.62 552.8 m
531.62 561.8 l
S
BT
8 0 0 8 61.3 543.8 Tm(b.In - process searches, per hour) Tj
15.18 0 Td
0 Tw(...........................................................................................................................................................) Tj
46.9225 0 Td
0.055 Tw(75) Tj
ET
531.62 543.8 m
531.62 552.8 l
S
BT
8 0 0 8 61.3 534.8 Tm(c.Copy of assignment, per hour) Tj
14.903 0 Td
0 Tw(............................................................................................................................................................) Tj
47.197 0 Td
0.055 Tw(75) Tj
ET
531.62 534.8 m
531.62 543.8 l
S
BT
8 0 0 8 61.3 525.8 Tm(d.Certification, per hour) Tj
11.2885 0 Td
0 Tw(.........................................................................................................................................................................) Tj
50.8115 0 Td
0.055 Tw(75) Tj
ET
531.62 525.8 m
531.62 534.8 l
S
BT
8 0 0 8 61.3 516.8 Tm(e.Copy of registered deposit) Tj
13.514 0 Td
0 Tw(.................................................................................................................................................................) Tj
48.586 0 Td
0.055 Tw(75) Tj
ET
531.62 516.8 m
531.62 525.8 l
S
BT
8 0 0 8 69.3 507.8 Tm(First hour) Tj
ET
531.62 507.8 m
531.62 516.8 l
S
BT
8 0 0 8 69.3 498.8 Tm(Each additional hour) Tj
9.7335 0 Td
0 Tw(...........................................................................................................................................................................) Tj
51.3665 0 Td
0.055 Tw(95) Tj
ET
531.62 498.8 m
531.62 507.8 l
S
BT
8 0 0 8 61.3 489.8 Tm(f.Copy of correspondence file) Tj
14.069 0 Td
0 Tw(...............................................................................................................................................................) Tj
48.031 0 Td
0.055 Tw(75) Tj
ET
531.62 489.8 m
531.62 498.8 l
S
BT
8 0 0 8 69.3 480.8 Tm(First hour) Tj
ET
531.62 480.8 m
531.62 489.8 l
S
BT
8 0 0 8 69.3 471.8 Tm(Each additional hour) Tj
9.7335 0 Td
0 Tw(...........................................................................................................................................................................) Tj
51.3665 0 Td
0.055 Tw(95) Tj
ET
531.62 471.8 m
531.62 480.8 l
S
BT
8 0 0 8 45.3 462.8 Tm(12.Surcharge
for expedited Reference & Bibliography searches) Tj
29.1335 0 Td
0 Tw(................................................................................................................) Tj
34.9665 0 Td
0.055 Tw(75) Tj
ET
531.62 462.8 m
531.62 471.8 l
S
BT
8 0 0 8 69.3 453.8 Tm(First hour) Tj
4.728 0 Td
0 Tw(.............................................................................................................................................................................................) Tj
55.817 0 Td
0.055 Tw(125) Tj
ET
531.62 453.8 m
531.62 462.8 l
S
BT
8 0 0 8 69.3 444.8 Tm(Each additional hour) Tj
9.7335 0 Td
0 Tw(...........................................................................................................................................................................) Tj
51.3665 0 Td
0.055 Tw(95) Tj
ET
531.62 444.8 m
531.62 453.8 l
S
0.4 w
45.02 439.2 m
567.02 439.2 l
S
0.3 w
531.62 439.2 m
531.62 444.8 l
S
BT / F6 1 Tf
9 0 0 9 45 410.8 Tm - 0.0044 Tw(PART 202\320REGISTRATION OF) Tj
0 - 1.1111 Td(CLAIMS TO COPYRIGHT) Tj / F15 1 Tf
1 - 2.1333 Td(3.The authority citation
for part 202) Tj - 1 - 1.1111 Td(continues to read as follows: ) Tj / F14 1 Tf
8 0 0 8 53 358.0001 Tm
0 Tw(Authority: ) Tj / F15 1 Tf
5.1085 0 Td(17 U.S.C.702.) Tj / F6 1 Tf - 6.1085 - 2.075 Td[(\247) - 165(202.23) - 1000([Amended])] TJ / F15 1 Tf
9 0 0 9 54 326.2002 Tm - 0.0044 Tw(4.Section 202.23\ (e\)\ (1\) and\ (2\) are) Tj - 1 - 1.1111 Td(amended by removing``$270.00 ''
each) Tj
0 - 1.1111 Td(place it appears and adding in its place) Tj
0 - 1.1111 Td
0 Tw(``$365.00.'') Tj / F6 1 Tf
0 - 2.0667 Td - 0.0044 Tw(PART 203\320FREEDOM OF) Tj
0 - 1.1111 Td(INFORMATION ACT: POLICIES AND) Tj
0 - 1.1111 Td
0 Tw(PROCEDURES) Tj / F15 1 Tf
1 - 2.1333 Td - 0.0044 Tw(5.The authority citation
for part 203) Tj - 1 - 1.1111 Td(continues to read as follows: ) Tj / F14 1 Tf
8 0 0 8 53 214.9002 Tm
0 Tw(Authority: ) Tj / F15 1 Tf
5.1085 0 Td - 0.0025 Tw(17 U.S.C.702; and 5 U.S.C.) Tj - 6.1085 - 1.1875 Td
0 Tw(552\ (a\)\ (1\).) Tj / F6 1 Tf
0 - 2.0625 Td[(\247) - 165(203.6) - 1000([Amended])] TJ / F15 1 Tf
9 0 0 9 54 173.7002 Tm - 0.0044 Tw(6.Section 203.6\ (b\)\ (2\) is amended by) Tj - 1 - 1.1111 Td(removing``$7
for up to 15 pages and) Tj
0 - 1.1111 Td($.45 per page over 15.''
and adding in ) Tj
0 - 1.1111 Td(its place``$15.00
for up to 15 pages and) Tj
0 - 1.1111 Td($.50 per page over 15.''.) Tj / F6 1 Tf
0 - 2.0556 Td(PART 204\320PRIVACY ACT: POLICIES) Tj
0 - 1.1111 Td(AND PROCEDURES) Tj / F15 1 Tf
1 - 2.1333 Td(7.The authority citation
for part 204) Tj - 1 - 1.1111 Td(continues to read as follows: ) Tj / F14 1 Tf
8 0 0 8 53 62.5003 Tm
0 Tw(Authority: ) Tj / F15 1 Tf
5.1085 0 Td - 0.0025 Tw(17 U.S.C.702; and 5 U.S.C.) Tj - 6.1085 - 1.1875 Td
0 Tw(552\ (a\).) Tj / F6 1 Tf
22.125 44.975 Td[(\247) - 165(204.6) - 1000([Amended])] TJ / F15 1 Tf
9 0 0 9 231 397.6 Tm - 0.0044 Tw(8.Section 204.6\ (a\) is amended by) Tj - 1 - 1.1556 Td(removing``$7
for up to 15 pages and) Tj
0 - 1.1556 Td($.45 per page over 15.''
and adding in ) Tj
0 - 1.1556 Td(its place``$15.00
for up to 15 pages and) Tj
0 - 1.1556 Td($.50 per page over 15.'') Tj / F6 1 Tf
0 - 2.0889 Td(PART 211\320MASK WORK) Tj
0 - 1.1556 Td
0 Tw(PROTECTION) Tj / F15 1 Tf
1 - 2.1333 Td - 0.0044 Tw(9.The authority citation
for part 211) Tj - 1 - 1.1556 Td(continues to read as follows: ) Tj / F14 1 Tf
8 0 0 8 230 283.4003 Tm
0 Tw(Authority: ) Tj / F15 1 Tf
5.1085 0 Td(17 U.S.C.702 and 908.) Tj / F6 1 Tf - 6.1085 - 2.1 Td[(\247) - 165(211.3) - 1000([Amended])] TJ / F15 1 Tf
9 0 0 9 231 251.4003 Tm(10.In\247) Tj
3.6038 0 Td - 0.0044 Tw(211.3\ (a\)\ (1\) and\ (2\) remove) Tj - 4.6038 - 1.1556 Td(``$20.00 ''
each place it appears and add) Tj
0 - 1.1556 Td( in is place``$75.00.'') Tj
1 - 1.4667 Td
0 Tw(11.In\247) Tj
3.6038 0 Td - 0.0044 Tw(211.3\ (a\)\ (7\), remove``$330 '') Tj - 4.6038 - 1.1556 Td(and add in its place``$500.00.'') Tj
8 0 0 8 230 193.2004 Tm
0 Tw(Dated: March 24,
1998.) Tj / F14 1 Tf - 1 - 1.475 Td(David O.Carson, ) Tj / F16 1 Tf
0 - 1.475 Td - 0.0575 Tw(General Counsel.) Tj / F15 1 Tf
1 - 1.725 Td
0 Tw(Approved by: ) Tj / F14 1 Tf - 1 - 1.475 Td(James H.Billington, ) Tj / F16 1 Tf
0 - 1.475 Td - 0.0575 Tw(The Librarian of Congress.) Tj / F15 1 Tf
0 - 1.375 Td - 0.0025 Tw([FR Doc.98\2618207 Filed 3\26131\26198; 8: 45 am]) Tj / F6 1 Tf
6 0 0 6 222 109.4005 Tm
0.1633 Tw(BILLING CODE 1410\26130\261P) Tj
9 0 0 9 399 410.8 Tm - 0.0044 Tw(FEDERAL COMMUNICATIONS) Tj
0 - 1.1111 Td
0 Tw(COMMISSION) Tj
0 - 2 Td - 0.0044 Tw(47 CFR Part 11) Tj
8 0 0 8 399 360.4 Tm - 0.0025 Tw([FO Docket No.91 - 171, 91 - 301; FCC 98 - 33]) Tj
9 0 0 9 399 342.4001 Tm - 0.0044 Tw(Emergency Alert System) Tj
7.2 0 0 7.3831 399 325.3 Tm
0 Tw(AGENCY) Tj
9 0 0 9 429.8016 325.3 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(Federal Communications) Tj - 4.029 - 1.1111 Td
0 Tw(Commission.) Tj / F6 1 Tf
7.2 0 0 7.3831 399 302.3 Tm(ACTION) Tj
9 0 0 9 426.5976 302.3 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(Proposed rule.) Tj
ET
399 297.1401 m
567 297.1401 l
S
BT / F6 1 Tf
7.2 0 0 7.3831 399 284.0001 Tm
0 Tw(SUMMARY) Tj
9 0 0 9 436.1952 284.0001 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td(This) Tj / F16 1 Tf
2.3286 0 Td - 0.0044 Tw(Second Further Notice of) Tj - 7.0679 - 1.1111 Td(Proposed Rule Making) Tj / F15 1 Tf
10.6187 0 Td(seeks comment) Tj - 10.6187 - 1.1111 Td(regarding proposed rules that would) Tj
0 - 1.1111 Td(prohibit cable systems from overriding) Tj
0 - 1.1111 Td(local broadcaster 's emergency related)Tj
0 -1.1111 Td
(programming with voluntary state and/)Tj
0 -1.1111 Td
(or local level Emergency Alert System)Tj
0 -1.1111 Td
(\(EAS\) messages. The Commission also)Tj
0 -1.1111 Td
(seeks to insure that EAS rules will allow)Tj
0 -1.1111 Td
(members of the public to receive the)Tj
0 -1.1111 Td
(most current and accurate emergency)Tj
0 -1.1111 Td
(information possible, whether the)Tj
0 -1.1111 Td
(information is originated by a cable)Tj
0 -1.1111 Td
(operator, or an over the air broadcast)Tj
0 -1.1111 Td
0 Tw
(station.)Tj
1 -1.2222 Td
-0.0044 Tw
(Cost information related to the)Tj
-1 -1.1111 Td
(purchase and installation of selective)Tj
0 -1.1111 Td
(channel override equipment at cable)Tj
0 -1.1111 Td
(systems is requested. Cable systems may)Tj
0 -1.1111 Td
(need to install this equipment if rules)Tj
0 -1.1111 Td
(requiring local broadcasters emergency)Tj
0 -1.1111 Td
(programming be uninterrupted by cable)Tj
0 -1.1111 Td
(systems EAS warnings are adopted. The)Tj
0 -1.1111 Td
(Commission requests comment as to)Tj
ET

