// peepdf comment: Javascript code located in object 5 (version 0)

0 G
1 i 0 J 0 j 2.2 w 10 M[] 0 d
45 744 m
567 744 l
S
0.3 w
45 740 m
567 740 l
S
BT
0 Tr
0 g / F14 1 Tf
11 0 0 11 536.42 750 Tm
0 Tc
0.2182 Tw(27013) Tj
9.8 0 0 10 147.9 750 Tm
0.2265 Tw(Federal Register) Tj / F15 1 Tf
8.0008 0 Td(/)Tj
0.5543 0 Td
(Vol. 64, No. 95)Tj
7.6819 0 Td
(/) Tj
0.5543 0 Td(Tuesday, May 18, 1999) Tj
11.4599 0 Td(/)Tj
0.5543 0 Td
(Notices)Tj
9 0 0 9 45 725 Tm
-0.0044 Tw
(See Order in Docket No. 97\2611 CARP SD)Tj
0 -1.1444 Td
(92\26195 \(August 20, 1997\). In fact, the)Tj
0 -1.1444 Td
(Office reset the schedule three times)Tj
0 -1.1444 Td
(before establishing a schedule which)Tj
0 -1.1444 Td
(met the needs of all the parties. See also)Tj
0 -1.1444 Td
(Orders in Docket No. 97\2611 CARP SD)Tj
0 -1.1444 Td
(92\26195 \(January 15, 1998, July 20, 1998,)Tj
0 -1.1444 Td
(and October 15, 1998\).)Tj
1 -1.4667 Td
(During this time, the parties)Tj
-1 -1.1444 Td
(continued to negotiate among)Tj
0 -1.1444 Td
(themselves. As a result, all of the Phase)Tj
0 -1.1444 Td
(I parties, with the exception of Joint)Tj
0 -1.1444 Td
(Sports Claimants and Program)Tj
0 -1.1444 Td
(Suppliers, settled their Phase I claims)Tj
0 -1.1444 Td
(for 15.5% of the total aggregate amount)Tj
0 -1.1444 Td
(of the satellite royalty fees for the years)Tj
0 -1.1444 Td
(1992\26195. See Order in Docket No. 97\261)Tj
0 -1.1444 Td
(1 CARP SD 92\26195 \(December 21, 1998\).)Tj
0 -1.1333 Td
(Thus, the only parties who will appear)Tj
0 -1.1333 Td
(before the CARP in the current Phase I)Tj
0 -1.1333 Td
(proceeding are the Joint Sports)Tj
0 -1.1333 Td
(Claimants and the Program Suppliers.)Tj
0 -1.1333 Td
(The 45-day precontroversy discovery)Tj
0 -1.1333 Td
(period for these parties began on)Tj
0 -1.1333 Td
(January 8, 1999, and proceeded)Tj
0 -1.1333 Td
(according to the schedule announced in)Tj
0 -1.1333 Td
(the October 15, 1998, Order. However,)Tj
0 -1.1333 Td
(the April 5 initiation date set in that)Tj
0 -1.1333 Td
(schedule has been rescheduled for May)Tj
0 -1.1333 Td
(18, 1999, in order to accommodate)Tj
0 -1.1333 Td
(conflicts in both the arbitrators' and the)Tj
0 -1.1333 Td
(parties' schedules.)Tj
/F14
1 Tf
0 - 1.7556 Td(II.Initiation of Proceeding) Tj / F15 1 Tf
1 - 1.9111 Td(Pursuant to\247) Tj
6.2688 0 Td(251.72 of 37 CFR, the) Tj - 7.2688 - 1.1333 Td(Copyright Office of the Library of) Tj
0 - 1.1333 Td(Congress is formally announcing the) Tj
0 - 1.1333 Td(existence of Phase I controversies to the) Tj
0 - 1.1333 Td(distribution of satellite carrier) Tj
0 - 1.1333 Td(compulsory license royalties
for 1992, ) Tj
0 - 1.1333 Td(1993, 1994 and 1995, and is initiating) Tj
0 - 1.1333 Td(an arbitration proceeding under chapter) Tj
0 - 1.1333 Td(8 of title 17 of the United States Code) Tj
0 - 1.1333 Td(to resolve the distribution of those) Tj
0 - 1.1333 Td(funds.The arbitration proceeding) Tj
0 - 1.1333 Td(commences on May 18, 1999, and runs) Tj
0 - 1.1333 Td(
for a period of 180 days.The arbitrators) Tj
0 - 1.1333 Td(shall file their written report with the) Tj
0 - 1.1333 Td(Librarian of Congress by November 15, ) Tj
0 - 1.1333 Td(1999, in accordance with\247) Tj
12.5399 0 Td
0 Tw(251.53 of 37) Tj - 12.5399 - 1.1333 Td(CFR.) Tj
1 - 1.4667 Td - 0.0044 Tw(On April 20, 1999, the parties to this) Tj - 1 - 1.1333 Td(proceeding met with the arbitrators
for) Tj
0 - 1.1333 Td(the purpose of setting a schedule
for this) Tj
0 - 1.1333 Td(proceeding.The Office announced the) Tj
0 - 1.1333 Td(schedule and the arbitrators
for the) Tj
0 - 1.1333 Td(proceeding on May 11, 1999.See 64 FR) Tj
0 - 1.1333 Td(25374\ (May 11, 1999\).Copies of the) Tj
0 - 1.1333 Td(hearing schedule are available at the) Tj
0 - 1.1333 Td(Copyright Office upon request.) Tj
8 0 0 8 53 99.4011 Tm
0 Tw(Dated: May 13,
1999.) Tj / F14 1 Tf - 1 - 1.475 Td(David O.Carson, ) Tj / F16 1 Tf
0 - 1.475 Td - 0.0575 Tw(General Counsel.) Tj / F15 1 Tf
0 - 1.375 Td - 0.0025 Tw([FR Doc.99\26112480 Filed 5\26117\26199; 8: 45 am]) Tj / F6 1 Tf
6 0 0 6 45 53.0013 Tm
0.1633 Tw(BILLING CODE 1410\26133\261P) Tj
9 0 0 9 222 724 Tm - 0.0044 Tw(NATIONAL GAMBLING IMPACT STUDY) Tj
0 - 1.1111 Td
0 Tw(COMMISSION) Tj
0 - 2 Td(Meeting) Tj
7.2 0 0 7.3831 222 680.2 Tm(AGENCY) Tj
9 0 0 9 252.8016 680.2 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(National Gambling Impact) Tj - 4.029 - 1.1111 Td(Study Commission.) Tj / F6 1 Tf
7.2 0 0 7.3831 222 658.4 Tm
0 Tw(ACTION) Tj
9 0 0 9 249.5976 658.4 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(Notice of public meeting.) Tj
ET
222 653.2401 m
390 653.2401 l
S
BT / F6 1 Tf
7.2 0 0 7.3831 222 641.3 Tm
0 Tw(SUMMARY) Tj
9 0 0 9 259.1952 641.3 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(At its fourteenth regular) Tj - 4.7394 - 1.1111 Td(meeting the National Gambling Impact) Tj
0 - 1.1111 Td(Study Commission, established under) Tj
0 - 1.1111 Td(Pub.L.104\261169, dated August 3, 1996, ) Tj
0 - 1.1111 Td(will hear possible presentations from) Tj
0 - 1.1111 Td(one or more subcommittees;
continue its) Tj
0 - 1.1111 Td(ongoing review of Commission research) Tj
0 - 1.1111 Td(on economic and social gambling) Tj
0 - 1.1111 Td(impacts; and deliberate on possible) Tj
0 - 1.1111 Td(findings and recommendations
for the) Tj
0 - 1.1111 Td(Final Report.) Tj / F6 1 Tf
7.2 0 0 7.3831 222 529.5001 Tm
0 Tw(DATES) Tj
9 0 0 9 246.4008 529.5001 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(Wednesday, June 2, 8: 30 a.m.to) Tj - 3.3178 - 1.1111 Td(5: 30 p.m.and Thursday,
June 3,
8: 30) Tj
0 - 1.1111 Td(a.m.to 5: 30 p.m.) Tj
1 - 1.0889 Td(The Commission may enter into) Tj - 1 - 1.1111 Td(Executive Session from 12: 00 p.m. - 1: 30) Tj
0 - 1.1111 Td(p.m.on either or both days.) Tj / F6 1 Tf
7.2 0 0 7.3831 222 467.9001 Tm
0 Tw(ADDRESSES) Tj
9 0 0 9 266.8056 467.9001 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(The meeting site will be: ) Tj - 5.585 - 1.1111 Td(Barcelona 2, The Renaissance Parc 55, ) Tj
0 - 1.1111 Td(Hotel, 55 Cyril Magnin, San Francisco, ) Tj
0 - 1.1111 Td(California 94102.) Tj
1 - 1.0889 Td(Written comments can be sent to the) Tj - 1 - 1.1111 Td(Commission at 800 North Capitol Street, ) Tj
0 - 1.1111 Td(NW, Suite 450, Washington, DC 20002.) Tj / F6 1 Tf
7.2 0 0 7.3831 222 396.3001 Tm
0 Tw(STATUS) Tj
9 0 0 9 250.8 396.3002 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(The meeting will be open to the) Tj - 3.8066 - 1.1111 Td(public both days.) Tj / F6 1 Tf
7.2 0 0 7.3831 222 374.5002 Tm
0 Tw[(FOR) - 341.7(FURTHER) - 341.7(INFORMATION) - 341.7(CONTACT)] TJ
9 0 0 9 364.9632 374.5002 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td(For) Tj - 16.4914 - 1.1111 Td - 0.0044 Tw(further information contact Craig) Tj
0 - 1.1111 Td(Stevens at\ (202\) 523\2618217 or write to) Tj
0 - 1.1111 Td(800 North Capitol St., NW, Suite 450, ) Tj
0 - 1.1111 Td(Washington, DC 20002.) Tj / F6 1 Tf
7.2 0 0 7.3831 222 322.7002 Tm
0 Tw(SUPPLEMENTARY) Tj
9.2867 0 Td(INFORMATION) Tj
9 0 0 9 339.66 322.7003 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td(For a) Tj - 13.6799 - 1.1111 Td - 0.0044 Tw(complete agenda, please contact the) Tj
0 - 1.1111 Td(Commission.This information will also) Tj
0 - 1.1111 Td(be faxed to all individuals on the) Tj
0 - 1.1111 Td(Commission 's fax list and posted on the)Tj
0 -1.1111 Td
(Commission'
s web site, www.ngisc.gov.) Tj / F14 1 Tf
8 0 0 8 222 259.7003 Tm
0 Tw(Craig Stevens, ) Tj / F16 1 Tf
0 - 1.375 Td - 0.0575 Tw(Communications and Logistic Coordinator.) Tj / F15 1 Tf
0 - 1.375 Td - 0.0025 Tw([FR Doc.99\26112386 Filed 5\26117\26199; 8: 45 am]) Tj / F6 1 Tf
6 0 0 6 222 226.7003 Tm
0.1633 Tw(BILLING CODE 6802\261ET\261P) Tj
ET
1.2 w
222 217.7003 m
390 217.7003 l
S
0.3 w
222 213.9403 m
390 213.9403 l
S
BT
9 0 0 9 222 195.8004 Tm - 0.0044 Tw(NUCLEAR REGULATORY) Tj
0 - 1.1111 Td
0 Tw(COMMISSION) Tj
0 - 2 Td - 0.0044 Tw(Agency Information Collection) Tj
0 - 1.1111 Td(Activities: Proposed Collection;) Tj
0 - 1.1111 Td(Comment Request) Tj
7.2 0 0 7.3831 222 132.0004 Tm
0 Tw(AGENCY) Tj
9 0 0 9 252.8016 132.0004 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(Nuclear Regulatory) Tj - 4.029 - 1.1111 Td(Commission\ (NRC\).) Tj / F6 1 Tf
7.2 0 0 7.3831 222 110.2005 Tm
0 Tw(ACTION) Tj
9 0 0 9 249.5976 110.2005 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(Notice of pending NRC action to) Tj - 3.673 - 1.1111 Td(submit an information collection) Tj
0 - 1.1111 Td(request to OMB and solicitation of) Tj
0 - 1.1111 Td(public comment.) Tj
ET
222 75.0406 m
390 75.0406 l
S
BT / F6 1 Tf
7.2 0 0 7.3831 222 63.0006 Tm
0 Tw(SUMMARY) Tj
9 0 0 9 259.1952 63.0006 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(The NRC is preparing a) Tj - 4.7394 - 1.1111 Td(submittal to OMB
for review of) Tj
19.6667 74.6666 Td(continued approval of information) Tj
0 - 1.1111 Td(collections under the provisions of the) Tj
0 - 1.1111 Td(Paperwork Reduction Act of 1995\ (44) Tj
0 - 1.1111 Td(U.S.C.Chapter 35\).) Tj
1 - 1.0444 Td(Information pertaining to the) Tj - 1 - 1.1111 Td(requirement to be submitted: ) Tj
1 - 1.0444 Td
0 Tw(1.) Tj / F16 1 Tf
1.1076 0 Td - 0.0044 Tw(The title of the information) Tj - 2.1076 - 1.1111 Td
0 Tw(collection: ) Tj / F15 1 Tf
5.0526 0 Td - 0.0044 Tw(10 CFR 9, Public Records.) Tj - 4.0526 - 1.0444 Td
0 Tw(2.) Tj / F16 1 Tf
1.1076 0 Td - 0.0044 Tw(Current OMB approval number: ) Tj / F15 1 Tf - 2.1076 - 1.1111 Td
0 Tw(3150\2610043.) Tj
1 - 1.0444 Td(3.) Tj / F16 1 Tf
1.1076 0 Td - 0.0044 Tw(How often the collection is) Tj - 2.1076 - 1.1111 Td
0 Tw(required: ) Tj / F15 1 Tf
4.4226 0 Td(On occasion.) Tj - 3.4226 - 1.0444 Td(4.) Tj / F16 1 Tf
1.1076 0 Td - 0.0044 Tw(Who is required or asked to report: ) Tj / F15 1 Tf - 2.1076 - 1.1111 Td(Individuals requesting access to records) Tj
0 - 1.1111 Td(under the Freedom of Information or) Tj
0 - 1.1111 Td(Privacy Acts, or to records that are) Tj
0 - 1.1111 Td(already publicly available in the NRC) Tj
0 - 1.1111 Td(Public Document Room.) Tj
1 - 1.0556 Td
0 Tw(5.) Tj / F16 1 Tf
1.1076 0 Td - 0.0044 Tw(The number of annual respondents: ) Tj / F15 1 Tf - 2.1076 - 1.1111 Td
0 Tw(13, 656.) Tj
1 - 1.0556 Td(6.) Tj / F16 1 Tf
1.1076 0 Td - 0.0044 Tw(The number of hours needed) Tj - 2.1076 - 1.1111 Td(annually to complete the requirement or) Tj
0 - 1.1111 Td
0 Tw(request: ) Tj / F15 1 Tf
3.8846 0 Td(3459.) Tj - 2.8846 - 1.0556 Td(7.) Tj / F16 1 Tf
1.1076 0 Td(Abstract: ) Tj / F15 1 Tf
4.4216 0 Td - 0.0044 Tw(10 CFR Part 9 establishes) Tj - 6.5291 - 1.1111 Td(information collection requirements
for) Tj
0 - 1.1111 Td(individuals making requests
for records) Tj
0 - 1.1111 Td(under the Freedom of Information) Tj
0 - 1.1111 Td(\ (FOIA\) or Privacy Acts\ (PA\).It also) Tj
0 - 1.1111 Td(contains requests to waive or reduce) Tj
0 - 1.1111 Td(fees
for searching
for and reproducing) Tj
0 - 1.1111 Td(records in response to FOIA requests;) Tj
0 - 1.1111 Td(and requests
for expedited processing of) Tj
0 - 1.1111 Td(requests.The information required from) Tj
0 - 1.1111 Td(the public is necessary to identify the) Tj
0 - 1.1111 Td(records they are requesting; to justify) Tj
0 - 1.1111 Td(requests
for waivers or reductions in ) Tj
0 - 1.1111 Td(searching or copying fees; or to justify) Tj
0 - 1.1111 Td(expedited processing.) Tj
1 - 1.0556 Td(Submit, by July 19, 1999, comments) Tj - 1 - 1.1111 Td(that address the following questions: ) Tj
1 - 1.0556 Td(1.Is the proposed collection of) Tj - 1 - 1.1111 Td(information necessary
for the NRC to) Tj
0 - 1.1111 Td(properly perform its functions ? Does the) Tj
0 - 1.1111 Td(information have practical utility ? ) Tj
1 - 1.0556 Td(2.Is the burden estimate accurate ? ) Tj
0 - 1.0556 Td(3.Is there a way to enhance the) Tj - 1 - 1.1111 Td(quality, utility, and clarity of the) Tj
0 - 1.1111 Td(information to be collected ? ) Tj
1 - 1.0556 Td(4.How can the burden of the) Tj - 1 - 1.1111 Td(information collection be minimized, ) Tj
0 - 1.1111 Td(including the use of automated) Tj
0 - 1.1111 Td(collection techniques or other forms of) Tj
0 - 1.1111 Td(information technology ? ) Tj
1 - 1.0556 Td(A copy of the draft supporting) Tj - 1 - 1.1111 Td(statement may be viewed free of charge) Tj
0 - 1.1111 Td(at the NRC Public Document Room, ) Tj
0 - 1.1111 Td(2120 L Street, NW\ (lower level\), ) Tj
0 - 1.1111 Td(Washington, DC.OMB clearance) Tj
0 - 1.1111 Td(requests are available at the NRC) Tj
0 - 1.1111 Td(worldwide web site\ (http: //)Tj
0 - 1.1111 Td(www.nrc.gov / NRC / PUBLIC / OMB / ) Tj
0 - 1.1111 Td(index.html\).The document will be) Tj
0 - 1.1111 Td(available on the NRC home page site
for) Tj
0 - 1.1111 Td(60 days after the signature date of this) Tj
0 - 1.1111 Td
0 Tw(notice.) Tj
1 - 1.0556 Td - 0.0044 Tw(Comments and questions about the) Tj - 1 - 1.1111 Td(information collection requirements) Tj
0 - 1.1111 Td(may be directed to the NRC Clearance) Tj
0 - 1.1111 Td(Officer, Brenda Jo.Shelton, U.S.Nuclear) Tj / F5 1 Tf
6.5 0 0 6.5 60 - 200 Tm
0 Tw[(VerDate 06 - MAY - 99) - 1076.9(13: 02 May 17,
1999) - 1076.9(Jkt 183247) - 1076.9(PO 00000) - 1076.9(Frm 00082) - 1076.9(Fmt 4703) - 1076.9(Sfmt 4703) - 1076.9(E: \\FR\\FM\\A18MY3.057) - 1076.9(pfrm03) - 1076.9(PsN: 18MYN1)] TJ
ET

// peepdf comment: Javascript code located in object 17 (version 0)

0 G
1 i 0 J 0 j 2.2 w 10 M[] 0 d
45 744 m
567 744 l
S
0.3 w
45 740 m
567 740 l
S
BT
0 Tr
0 g / F14 1 Tf
11 0 0 11 45 750 Tm
0 Tc
0.2182 Tw(27012) Tj
9.8 0 0 10 147.9 750 Tm
0.2265 Tw(Federal Register) Tj / F15 1 Tf
8.0008 0 Td(/)Tj
0.5543 0 Td
(Vol. 64, No. 95)Tj
7.6819 0 Td
(/) Tj
0.5543 0 Td(Tuesday, May 18, 1999) Tj
11.4599 0 Td(/)Tj
0.5543 0 Td
(Notices)Tj
ET
0.5 w 
399 69.8 m
449 69.8 l
S
BT
/F1
1 Tf
5.446 0 0 4.55 406 62.7431 Tm
0 Tw(1) Tj / F15 1 Tf
7 0 0 7 409.863 61.1 Tm - 0.0029 Tw(Mr.Cannings identified only a Phase II) Tj - 1.5519 - 1.1429 Td
0 Tw(controversy.) Tj / F6 1 Tf
9 0 0 9 45 724 Tm - 0.0044 Tw(DEPARTMENT OF JUSTICE) Tj
0 - 2 Td
0.0511 Tw(National Institute of Justice) Tj
8 0 0 8 45 689.1 Tm
0 Tw([OJP\ (NIJ\)\2611229]) Tj
0 - 2.1 Td(RIN 1121\261ZB62) Tj
9 0 0 9 45 654.3 Tm - 0.0044 Tw(Announcement of the Availability of) Tj
0 - 1.1111 Td(the National Institute of Justice) Tj
0 - 1.1111 Td(Solicitation
for National Impact) Tj
0 - 1.1111 Td(Evaluation of Victim Service Programs) Tj
0 - 1.1111 Td(Funded Through the S.T.O.P.Violence) Tj
0 - 1.1111 Td(Against Women Formula Grants) Tj
0 - 1.1111 Td
0 Tw(Program) Tj
7.2 0 0 7.3831 45 578.3 Tm(AGENCY) Tj
9 0 0 9 75.8016 578.3 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(National Institute of Justice, ) Tj - 4.029 - 1.1111 Td(Office of Justice Programs, Justice.) Tj / F6 1 Tf
7.2 0 0 7.3831 45 556.3 Tm
0 Tw(ACTION) Tj
9 0 0 9 72.5976 556.3 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(Notice of solicitation.) Tj
ET
0.3 w
45 551.14 m
213 551.14 l
S
BT / F6 1 Tf
7.2 0 0 7.3831 45 539.0001 Tm
0 Tw(SUMMARY) Tj
9 0 0 9 82.1952 539.0001 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(Announcement of the) Tj - 4.7394 - 1.1111 Td(availability of the National Institute of) Tj
0 - 1.1111 Td(Justice``National Impact Evaluation of) Tj
0 - 1.1111 Td(Victim Service Programs Funded) Tj
0 - 1.1111 Td(Through the S.T.O.P.Violence Against) Tj
0 - 1.1111 Td(Women Formula Grants Program.'') Tj / F6 1 Tf
7.2 0 0 7.3831 45 477.0001 Tm
0 Tw(DATES) Tj
9 0 0 9 69.4008 477.0001 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(Due date
for receipt of proposals) Tj - 3.3178 - 1.1111 Td(is close of business July 1, 1999.) Tj / F6 1 Tf
7.2 0 0 7.3831 45 455.0001 Tm
0 Tw(ADDRESSES) Tj
9 0 0 9 89.8056 455.0001 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(National Institute of Justice, ) Tj - 5.585 - 1.1111 Td(810 Seventh Street, NW., Washington, ) Tj
0 - 1.1111 Td
0 Tw(DC 20531.) Tj / F6 1 Tf
7.2 0 0 7.3831 45 423.0001 Tm[(FOR) - 341.7(FURTHER) - 341.7(INFORMATION) - 341.7(CONTACT)] TJ
9 0 0 9 187.9632 423.0001 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td(For) Tj - 16.4914 - 1.1111 Td - 0.0044 Tw(a copy of the solicitation, please call) Tj
0 - 1.1111 Td(NCJRS 1\261800\261851\2613420.For general) Tj
0 - 1.1111 Td(information about application) Tj
0 - 1.1111 Td(procedures
for solicitations, please call) Tj
0 - 1.1111 Td(the U.S.Department of Justice Response) Tj
0 - 1.1111 Td(Center 1\261800\261421\2616770.) Tj / F6 1 Tf
7.2 0 0 7.3831 45 351.0001 Tm
0 Tw[(SUPPLEMENTARY) - 341.7(INFORMATION)] TJ
9 0 0 9 162.6599 351.0001 Tm(: ) Tj / F14 1 Tf - 13.0733 - 1.6667 Td(Authority) Tj / F15 1 Tf
1 - 1.5556 Td - 0.0044 Tw(This action is authorized under the) Tj - 1 - 1.1111 Td(Omnibus Crime Control and Safe Streets) Tj
0 - 1.1111 Td(Act of 1968, \247) Tj
6.5453 0 Td(201\26103, as amended, 42) Tj - 6.5453 - 1.1111 Td(U.S.C.3721\26123\ (1994\).) Tj / F14 1 Tf
0 - 1.6667 Td
0 Tw(Background) Tj / F15 1 Tf
1 - 1.5556 Td - 0.0044 Tw(NIJ is soliciting proposals
for an) Tj - 1 - 1.1111 Td(impact evaluation of victim programs) Tj
0 - 1.1111 Td(and services funded under the S.T.O.P.) Tj
0 - 1.1111 Td(Violence Against Women Formula) Tj
0 - 1.1111 Td(Grants Program, administered by the) Tj
0 - 1.1111 Td(Office of Justice Programs, Violence) Tj
0 - 1.1111 Td(Against Women Office\ (VAWO\).) Tj
0 - 1.1111 Td(Specifically, the evaluation should) Tj
0 - 1.1111 Td(address impact issues regarding) Tj
0 - 1.1111 Td(nonprofit, nongovernmental victim) Tj
0 - 1.1111 Td(service programs funded through the) Tj
0 - 1.1111 Td(S.T.O.P.Program.) Tj
1 - 1.1111 Td(The two main objectives of the) Tj - 1 - 1.1111 Td(S.T.O.P.Victim Service Programs) Tj
0 - 1.1111 Td(Impact Evaluation are to provide a) Tj
0 - 1.1111 Td(process and impact evaluation of the) Tj
0 - 1.1111 Td(FY95 to FY98 nonprofit, ) Tj
0 - 1.1111 Td(nongovernmental victim service) Tj
0 - 1.1111 Td(programs; and to inform policy and) Tj
0 - 1.1111 Td(practice in order to enhance victim) Tj
0 - 1.1111 Td(service programs and models of service) Tj
0 - 1.1111 Td
0 Tw(delivery.) Tj
20.6667 74.6667 Td - 0.0044 Tw(One grant of up to $800, 000 will be) Tj - 1 - 1.1111 Td(awarded in Fiscal Year 1999.The) Tj
0 - 1.1111 Td(duration of the impact evaluation is up) Tj
0 - 1.1111 Td(to 36 months with reports of evaluation) Tj
0 - 1.1111 Td(results to be submitted annually.) Tj
0 - 1.1111 Td(Applicants should include with their) Tj
0 - 1.1111 Td(proposal a statement on the additional) Tj
0 - 1.1111 Td(work that would be completed, the time) Tj
0 - 1.1111 Td(period
for completion of this work, and) Tj
0 - 1.1111 Td(the funds requested,
if the project were) Tj
0 - 1.1111 Td(to be extended beyond 36 months and) Tj
0 - 1.1111 Td(additional financial support provided.) Tj
1 - 1.0222 Td(Interested organizations should call) Tj - 1 - 1.1111 Td(the National Criminal Justice Reference) Tj
0 - 1.1111 Td(Service\ (NCJRS\) at 1\261800\261851\2613420 to) Tj
0 - 1.1111 Td(obtain a copy of``National Impact) Tj
0 - 1.1111 Td(Evaluation of Victim Service Programs) Tj
0 - 1.1111 Td(Funded Through the S.T.O.P.Violence) Tj
0 - 1.1111 Td(Against Women Formula Grants) Tj
0 - 1.1111 Td(Program ''\ (refer to document no.) Tj
0 - 1.1111 Td(SL000351\).For World Wide Web access, ) Tj
0 - 1.1111 Td(connect either to either NIJ at http: //)Tj
0 - 1.1111 Td(www.ojp.usdoj.gov / nij / funding.htm, or) Tj
0 - 1.1111 Td(the NCJRS Justice Information Center at) Tj
0 - 1.1111 Td(http: //www.ncjrs.org/fedgrant.htm)Tj
/F9 1 Tf
15.943 0 Td
0 Tw
(#)Tj
/F15
1 Tf
0.5 0 Td(nij.) Tj / F14 1 Tf
8 0 0 8 222 474.9001 Tm(Jeremy Travis, ) Tj / F16 1 Tf
0 - 1.3625 Td - 0.0575 Tw(Director, National Institute of Justice.) Tj / F15 1 Tf
0 - 1.375 Td - 0.0025 Tw([FR Doc.99\26112402 Filed 5\26117\26199; 8: 45 am]) Tj / F6 1 Tf
6 0 0 6 222 442.1001 Tm
0.1633 Tw(BILLING CODE 4410\26118\261P) Tj
ET
1.2 w
222 433.1001 m
390 433.1001 l
S
0.3 w
222 429.3401 m
390 429.3401 l
S
BT
9 0 0 9 222 411.3001 Tm - 0.0044 Tw(LIBRARY OF CONGRESS) Tj
0 - 2 Td
0.0511 Tw(Copyright Office) Tj
8 0 0 8 222 378.9002 Tm - 0.0025 Tw([Docket No.97\2611 CARP SD 92\26195]) Tj
9 0 0 9 222 360.9002 Tm - 0.0044 Tw(Distribution of 1992, 1993, 1994, and) Tj
0 - 1.1111 Td(1995 Satellite Royalty Funds) Tj
7.2 0 0 7.3831 222 335.7002 Tm
0 Tw(AGENCY) Tj
9 0 0 9 252.8016 335.7003 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(Copyright Office, Library of) Tj - 4.029 - 1.1111 Td
0 Tw(Congress.) Tj / F6 1 Tf
7.2 0 0 7.3831 222 314.5003 Tm(ACTION) Tj
9 0 0 9 249.5976 314.5003 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(Initiation of arbitration.) Tj
ET
222 309.3404 m
390 309.3404 l
S
BT / F6 1 Tf
7.2 0 0 7.3831 222 298.0004 Tm
0 Tw(SUMMARY) Tj
9 0 0 9 259.1952 298.0004 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(The Librarian of Congress is) Tj - 4.7394 - 1.1111 Td(announcing initiation of the 180 - day) Tj
0 - 1.1111 Td(arbitration period
for the proceeding to) Tj
0 - 1.1111 Td(distribute the 1992\26195 satellite carrier) Tj
0 - 1.1111 Td(compulsory license royalties.) Tj / F6 1 Tf
7.2 0 0 7.3831 222 246.8004 Tm
0 Tw(DATE) Tj
9 0 0 9 241.5984 246.8004 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(Effective May 18, 1999.) Tj / F6 1 Tf
7.2 0 0 7.3831 222 235.6004 Tm
0 Tw(ADDRESSES) Tj
9 0 0 9 266.8056 235.6004 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(All hearings and meetings) Tj - 5.585 - 1.1111 Td(
for the 1992\26195 satellite distribution) Tj
0 - 1.1111 Td(proceeding shall take place in the James) Tj
0 - 1.1111 Td(Madison Memorial Building, Room LM\261) Tj
0 - 1.1111 Td(414, First and Independence Avenue, ) Tj
0 - 1.1111 Td(S.E., Washington, D.C.20540.) Tj / F6 1 Tf
7.2 0 0 7.3831 222 174.4004 Tm
0 Tw[(FOR) - 341.7(FURTHER) - 341.7(INFORMATION) - 341.7(CONTACT)] TJ
9 0 0 9 364.9632 174.4004 Tm(: ) Tj / F15 1 Tf - 15.8848 - 1.1111 Td - 0.0044 Tw(David O.Carson, General Counsel, or) Tj
0 - 1.1111 Td(William J.Roberts, Jr., Senior Attorney, ) Tj
0 - 1.1111 Td(P.O.Box 70977, Southwest Station, ) Tj
0 - 1.1111 Td(Washington, D.C.20024.Telephone: ) Tj
0 - 1.1111 Td(\ (202\) 707\2618380.Telefax: \ (202\) 252\261) Tj
0 - 1.1111 Td
0 Tw(3423.) Tj / F6 1 Tf
7.2 0 0 7.3831 222 103.2005 Tm[(SUPPLEMENTARY) - 341.7(INFORMATION)] TJ
9 0 0 9 339.66 103.2005 Tm(: ) Tj / F14 1 Tf - 13.0733 - 1.6667 Td - 0.0044 Tw(I.Background) Tj / F15 1 Tf
1 - 1.4667 Td(Section 251.72 of 37 CFR provides: ) Tj
8 0 0 8 222 62.0005 Tm - 0.0025 Tw(If the Librarian determines that a controversy) Tj
0 - 1.125 Td(exists among the claimants to either cable, ) Tj
22.125 84.1249 Td(satellite carrier, or digital audio recording) Tj
0 - 1.125 Td(devices and media royalties, the Librarian) Tj
0 - 1.125 Td
0 Tw(shall publish in the) Tj / F14 1 Tf
9.21 0 Td(Federal Register) Tj / F15 1 Tf
7.882 0 Td(a) Tj - 17.092 - 1.125 Td - 0.0025 Tw(declaration of controversy along with a) Tj
0 - 1.125 Td(notice of an initiation of an arbitration) Tj
0 - 1.125 Td(proceeding.Such notice shall, to the extent) Tj
0 - 1.125 Td(feasible, describe the nature, general) Tj
0 - 1.125 Td(structure and schedule of the proceeding.) Tj
9 0 0 9 399 649.5 Tm - 0.0044 Tw(The notice published today fulfills the) Tj
0 - 1.1111 Td(requirements of\247) Tj
8.2138 0 Td(251.72
for the) Tj - 8.2138 - 1.1111 Td(distribution of satellite carrier) Tj
0 - 1.1111 Td(compulsory license royalties
for the) Tj
0 - 1.1111 Td(years 1992\26195.) Tj
1 - 1.0556 Td(On January 31, 1997, the Copyright) Tj - 1 - 1.1111 Td(Office published a notice in the) Tj / F14 1 Tf
14.7493 0 Td
0 Tw(Federal) Tj - 14.7493 - 1.1111 Td(Register) Tj / F15 1 Tf
4.0496 0 Td - 0.0044 Tw(requesting comment as to the) Tj - 4.0496 - 1.1111 Td(existence of Phase I and / or Phase II) Tj
0 - 1.1111 Td(controversies concerning the) Tj
0 - 1.1111 Td(distribution of the 1992, 1993, 1994, and) Tj
0 - 1.1111 Td(1995 satellite royalty fees, and in the) Tj
0 - 1.1111 Td(event that a controversy exists, whether) Tj
0 - 1.1111 Td(to consolidate the determination of the) Tj
0 - 1.1111 Td(distribution of the 1992\26195 royalty fees) Tj
0 - 1.1111 Td(into a single proceeding, or to conduct) Tj
0 - 1.1111 Td(multiple proceedings.62 FR 4814) Tj
0 - 1.1111 Td(\ (January 31, 1997\).The notice also) Tj
0 - 1.1111 Td(requested that each interested party file) Tj
0 - 1.1111 Td(a Notice of Intent to Participate, ) Tj
0 - 1.1111 Td(indicating the level of participation
for) Tj
0 - 1.1111 Td(each year, i.e., Phase I, Phase II, or both, ) Tj
0 - 1.1111 Td(with the Office.In response to this) Tj
0 - 1.1111 Td(notice, the following parties identified) Tj
0 - 1.1111 Td(the existence of controversies
for) Tj
0 - 1.1111 Td(distribution of the 1992\26195 funds: James) Tj
0 - 1.1111 Td
0 Tw(Cannings;) Tj / F1 1 Tf
7.002 0 0 5.85 441.495 392.1393 Tm(1) Tj / F15 1 Tf
9 0 0 9 447.456 390 Tm - 0.0044 Tw(the American Society of) Tj - 5.384 - 1.1111 Td(Composers, Authors and Publishers) Tj
0 - 1.1111 Td(\ (ASCAP\), Broadcast Music, Inc.\ (BMI\), ) Tj
0 - 1.1111 Td(and SESAC, Inc.\ (collectively the Music) Tj
0 - 1.1111 Td(Claimants\); Program Suppliers; CBS, ) Tj
0 - 1.1111 Td(Inc.; ABC, Inc.; Public Television) Tj
0 - 1.1111 Td(Claimants; Devotional Claimants; Home) Tj
0 - 1.1111 Td(Shopping Network; Multimedia) Tj
0 - 1.1111 Td(Entertainment, Inc.; National) Tj
0 - 1.1111 Td(Broadcasting Company, Inc.; Joint) Tj
0 - 1.1111 Td(Sports Claimants; and Broadcaster) Tj
0 - 1.1111 Td(Claimants.All but one party favored) Tj
0 - 1.1111 Td(consolidating the 1992\26195 satellite) Tj
0 - 1.1111 Td(funds into a single distribution) Tj
0 - 1.1111 Td
0 Tw(proceeding.) Tj
1 - 1.0556 Td - 0.0044 Tw(On June 4, 1997, the Office issued an) Tj - 1 - 1.1111 Td(Order consolidating the determination) Tj
0 - 1.1111 Td(of the distribution of the 1992\26195) Tj
0 - 1.1111 Td(satellite royalty fees into a single) Tj
0 - 1.1111 Td(proceeding and announcing the) Tj
0 - 1.1111 Td(precontroversy discovery schedule
for a) Tj
0 - 1.1111 Td(Phase I proceeding.See Order in Docket) Tj
0 - 1.1111 Td(No.97\2611 CARP SD 92\26195\ (June 4, 1997\).) Tj
0 - 1.1111 Td(The June 4, 1997, Order set September) Tj
0 - 1.1111 Td(8, 1997, as the beginning of the 45 - day) Tj
0 - 1.1111 Td(precontroversy discovery period, with) Tj
0 - 1.1111 Td(the initiation of the arbitration set
for) Tj
0 - 1.1111 Td(December 1, 1997.This schedule, ) Tj
0 - 1.1111 Td(however, proved unworkable, so at the) Tj
0 - 1.1111 Td(request of the parties, the Copyright) Tj
0 - 1.1111 Td(Office rescheduled the start of the 45 - ) Tj
0 - 1.1111 Td(day precontroversy discovery period.) Tj / F5 1 Tf
6.5 0 0 6.5 60 - 200 Tm
0 Tw[(VerDate 06 - MAY - 99) - 1076.9(13: 02 May 17,
1999) - 1076.9(Jkt 183247) - 1076.9(PO 00000) - 1076.9(Frm 00081) - 1076.9(Fmt 4703) - 1076.9(Sfmt 4703) - 1076.9(E: \\FR\\FM\\A18MY3.019) - 1076.9(pfrm03) - 1076.9(PsN: 18MYN1)] TJ
ET

