// peepdf comment: Javascript code located in object 3 (version 0)

2.2 w / GS0 gs
q 1 0 0 1 45 744 cm
0 0 m
522 0 l
S
Q
0.3 w
q 1 0 0 1 45 740 cm
0 0 m
522 0 l
S
Q
BT / T1_0 1 Tf
11 0 0 11 536.42 750 Tm(52267) Tj
0.2265 Tw 9.8 0 0 10 96.42 750 Tm(Federal Register) Tj / T1_1 1 Tf
8.001 0 Td[(/)-165(Vol. 75, No. 164)-165(/) - 165(Wednesday, August 25, 2010) - 165(/)-165(Rules and Regulations )]TJ
/T1_2
1 Tf
0 Tw 7.2 0 0 7.4409 45 725 Tm(DATES) Tj
9 0 0 9 69.3998 725 Tm(: ) Tj / T1_1 1 Tf - 0.0045 Tw 0.607 0 Td(This correction is effective on) Tj - 3.318 - 1.156 Td(August 25, 2010, and is applicable on) Tj
0 - 1.156 TD(July 30, 2010.) Tj / T1_2 1 Tf
0 Tw 7.2 0 0 7.4409 45 689 Tm[(FOR) - 342(FURTHER) - 342(INFORMATION) - 342(CONTACT)] TJ
9 0 0 9 187.9577 689 Tm(: ) Tj / T1_1 1 Tf - 0.0045 Tw - 15.884 - 1.156 Td(Zoran Stojanovic, \ (202\) 622\2263980\ (not a) Tj
T * (toll - free number\).) Tj / T1_2 1 Tf
0 Tw 7.2 0 0 7.4409 45 653.0001 Tm[(SUPPLEMENTARY) - 342(INFORMATION)] TJ
9 0 0 9 162.6553 653.0001 Tm(: ) Tj / T1_0 1 Tf - 13.073 - 1.756 Td(Background) Tj / T1_1 1 Tf - 0.0045 Tw 1 - 1.911 Td(The final regulations\ (TD 9495\) that) Tj - 1 - 1.156 Td(are the subject of this document are) Tj
T * (under section 1397E of the Internal) Tj
T * (Revenue Code.) Tj / T1_0 1 Tf
0 - 1.756 TD(Need
for Correction) Tj / T1_1 1 Tf
1 - 1.911 Td(As published, the final regulations) Tj - 1 - 1.156 Td(\ (TD 9495\) contain an error that may) Tj
0 - 1.156 TD(prove to be misleading and is in need) Tj
T * (of clarification.) Tj / T1_0 1 Tf
0 - 1.756 TD(List of Subjects in 26 CFR Part 1) Tj / T1_1 1 Tf
1 - 1.911 Td(Income taxes, Reporting and) Tj - 1 - 1.156 Td(recordkeeping requirements.) Tj / T1_0 1 Tf
T * (Correction of Publication) Tj / T1_3 1 Tf
0 Tw 7 0 0 7 45 446.2002 Tm(\002) Tj / T1_1 1 Tf - 0.0645 Tw 9 0 0 9 53.3271 446.2002 Tm(Accordingly, 26 CFR part 1 is) Tj - 0.0045 Tw - 0.925 - 1.156 Td(corrected by making the following) Tj
0 - 1.156 TD(correcting amendment: ) Tj / T1_2 1 Tf
0 - 2.089 TD(PART 1\227INCOME TAXES) Tj / T1_3 1 Tf
0 Tw 7 0 0 7 45 387.4002 Tm(\002) Tj / T1_0 1 Tf - 0.0645 Tw 9 0 0 9 53.3271 387.4002 Tm(Paragraph 1.) Tj / T1_1 1 Tf(The authority citation) Tj - 0.0045 Tw - 0.925 - 1.156 Td(
for part 1 continues to read in part as) Tj
0 Tw 0 - 1.156 TD(follows: ) Tj / T1_0 1 Tf
8 0 0 8 53 352.8002 Tm(Authority: ) Tj / T1_1 1 Tf - 0.0025 Tw 5.108 0 Td[(26 U.S.C.7805 * ) - 555( * ) - 555( * )] TJ / T1_3 1 Tf
0 Tw 7 0 0 7 45 335.6003 Tm(\002) Tj / T1_0 1 Tf - 0.0645 Tw 9 0 0 9 53.3271 335.6003 Tm(Par.2.) Tj / T1_1 1 Tf(Section 1.1397E\2261 is amended) Tj - 0.0045 Tw - 0.925 - 1.156 Td(by revising the first sentence of) Tj
T * (paragraph\ (m\)\ (3\) to read as follows: ) Tj / T1_2 1 Tf - 0.0025 Tw 8 0 0 8 45 298.0002 Tm[(\247) - 165(1.1397E\2261) - 1000(Qualified zone academy)] TJ
0 Tw 0 - 1.175 TD(bonds.) Tj / T1_1 1 Tf
1.7022 Tw 9 0 0 9 45 275.8002 Tm( * * * * * ) Tj - 0.0045 Tw 1 - 1.467 Td[(\ (m\) * ) - 555( * ) - 555( * )] TJ - 0.0002 Tc - 0.0043 Tw 0 - 1.467 TD[(\ (3\) * ) - 556( * ) - 556( * Except to the extent)] TJ
0 Tc - 0.0045 Tw - 1 - 1.156 Td(inconsistent with the successor) Tj
0 - 1.156 TD(statutory provisions
for QZABs in ) Tj
T * (sections 54A and 54E or applicable) Tj
T * (public administrative or regulatory) Tj
T * (guidance under those provisions and) Tj
T * (except as otherwise provided in this) Tj
T * (paragraph\ (m\)\ (3\), issuers and taxpayers) Tj
T * (may apply these regulations to QZABs) Tj
T * (issued under sections 54A and 54E that) Tj
T * [(are sold after October 3, 2008. * ) - 555( * ) - 555( * )] TJ / T1_0 1 Tf - 0.0025 Tw 8 0 0 8 45 129.6003 Tm(LaNita Van Dyke, ) Tj / T1_4 1 Tf - 0.0575 Tw 0 - 1.475 TD(Chief, Publications and Regulations Branch, ) Tj
0 - 1.175 TD(Legal Processing Division, Associate Chief) Tj
T * (Counsel\ (Procedure and Administration\).) Tj / T1_1 1 Tf - 0.0029 Tw 7 0 0 7 45 88.0002 Tm([FR Doc.C1\2262010\22621045 Filed 8\22624\22610; 8: 45 am]) Tj / T1_2 1 Tf
0.1634 Tw 6 0 0 6 45 76.2002 Tm(BILLING CODE 4830\22601\226P) Tj - 0.0045 Tw 9 0 0 9 222 724 Tm(DEPARTMENT OF THE TREASURY) Tj
0 - 1.978 TD(Internal Revenue Service) Tj
0 - 2.2 TD(26 CFR Part 1) Tj - 0.0025 Tw 8 0 0 8 222 672 Tm([TD 9495]) Tj
0 - 1.8 TD(RIN 1545\226BC61) Tj - 0.0045 Tw 9 0 0 9 222 639.8 Tm(Qualified Zone Academy Bonds;) Tj
0 - 1.1 TD(Obligations of States and Political) Tj
0 - 1.111 TD(Subdivisions; Correction) Tj
0 Tw 7.2 0 0 7.4409 222 604.7001 Tm(AGENCY) Tj
9 0 0 9 252.8003 604.7001 Tm(: ) Tj / T1_1 1 Tf - 0.0045 Tw 0.607 0 Td(Internal Revenue Service\ (IRS\), ) Tj
0 Tw - 4.029 - 1.111 Td(Treasury.) Tj / T1_2 1 Tf
7.2 0 0 7.4409 222 583.5001 Tm(ACTION) Tj
9 0 0 9 249.5965 583.5001 Tm(: ) Tj / T1_1 1 Tf - 0.0045 Tw 0.607 0 Td(Correction to final regulations.) Tj
ET
q 1 0 0 1 222 578.54 cm
0 0 m
168 0 l
S
Q
BT / T1_2 1 Tf
0 Tw 7.2 0 0 7.4409 222 567.2001 Tm(SUMMARY) Tj
9 0 0 9 259.1937 567.2001 Tm(: ) Tj / T1_1 1 Tf - 0.0045 Tw 0.607 0 Td(This document contains a) Tj - 4.739 - 1.111 Td(correction to final regulations\ (TD 9495\)) Tj
T * (that were published in the) Tj / T1_0 1 Tf
0 Tw(Federal) Tj
T * (Register) Tj / T1_1 1 Tf - 0.0045 Tw 4.049 0 Td(on Friday, July 30, 2010\ (75 FR) Tj - 4.049 - 1.111 Td(44901\) providing guidance to State and) Tj
T * (local governments that issue qualified) Tj
T * (zone academy bonds and to banks, ) Tj
T * (insurance companies, and other) Tj
T * (taxpayers that hold those bonds on the) Tj
T * (program requirements
for qualified zone) Tj
T * (academy bonds.) Tj / T1_2 1 Tf
0 Tw 7.2 0 0 7.4409 222 456.0001 Tm(DATES) Tj
9 0 0 9 246.3998 456.0001 Tm(: ) Tj / T1_1 1 Tf - 0.0045 Tw 0.607 0 Td(This correction is effective on) Tj - 3.318 - 1.111 Td(August 25, 2010, and is applicable on) Tj
T * (July 30, 2010.) Tj / T1_2 1 Tf
0 Tw 7.2 0 0 7.4409 222 424.8001 Tm[(FOR) - 342(FURTHER) - 342(INFORMATION) - 342(CONTACT)] TJ
9 0 0 9 364.9577 424.8001 Tm(: ) Tj / T1_1 1 Tf - 0.0045 Tw - 15.884 - 1.111 Td(Zoran Stojanovic, \ (202\) 622\2263980\ (not a) Tj
T * (toll - free number\).) Tj / T1_2 1 Tf
0 Tw 7.2 0 0 7.4409 222 393.6002 Tm[(SUPPLEMENTARY) - 342(INFORMATION)] TJ
9 0 0 9 339.6553 393.6002 Tm(: ) Tj / T1_0 1 Tf - 13.073 - 1.644 Td(Background) Tj / T1_1 1 Tf - 0.0045 Tw 1 - 1.467 Td(The final regulations\ (TD 9495\) that) Tj - 1 - 1.111 Td(are the subject of this document are) Tj
T * (under section 1397E of the Internal) Tj
T * (Revenue Code.) Tj / T1_0 1 Tf
0 - 1.644 TD(Need
for Correction) Tj / T1_1 1 Tf
1 - 1.467 Td(As published, the final regulations) Tj - 1 - 1.111 Td(\ (TD 9495\) contain an error that may) Tj
0 - 1.111 TD(prove to be misleading and is in need) Tj
T * (of clarification.) Tj / T1_0 1 Tf
0 - 1.644 TD(Correction of Publication) Tj / T1_3 1 Tf
0 Tw 7 0 0 7 222 247.6002 Tm(\002) Tj / T1_1 1 Tf - 0.0645 Tw 9 0 0 9 230.3271 247.6002 Tm(Accordingly, the publication of the) Tj - 0.0045 Tw - 0.925 - 1.111 Td(final regulations\ (TD 9495\) which were) Tj
0 - 1.111 TD(the subject of FR Doc.2010\22618678, is) Tj
T * (corrected as follows: ) Tj / T1_3 1 Tf
0 Tw 7 0 0 7 222 208.4001 Tm(\002) Tj / T1_1 1 Tf - 0.0645 Tw 9 0 0 9 230.3271 208.4001 Tm(On page 44903, column 1, in the) Tj - 0.0045 Tw - 0.925 - 1.111 Td(preamble, under the paragraph heading) Tj / T1_5 1 Tf
0 Tw T * (\221\221) Tj / T1_1 1 Tf - 0.0045 Tw(Effective / Applicability Dates) Tj / T1_5 1 Tf
0 Tw 13.678 0 Td(\222\222) Tj / T1_1 1 Tf - 0.0045 Tw(, lines 2) Tj - 13.678 - 1.111 Td(and 3 from the last paragraph of the) Tj
T * (column, the language) Tj / T1_5 1 Tf
0 Tw(\221\221) Tj / T1_1 1 Tf - 0.0045 Tw(Act, effective
for) Tj
0 - 1.111 Td(QZABs that are sold on or after October) Tj
T * (3, 2008, section 1397E) Tj / T1_5 1 Tf
0 Tw(\222\222) Tj / T1_1 1 Tf - 0.0045 Tw 10.95 0 Td(is corrected to) Tj
0 Tw - 10.95 - 1.111 Td(read) Tj / T1_5 1 Tf
2.274 0 Td(\221\221) Tj / T1_1 1 Tf - 0.0045 Tw(Act, effective
for QZABs that are) Tj - 2.273 - 1.111 Td(sold after October 3, 2008, section) Tj
0 Tw T * (1397E) Tj / T1_5 1 Tf(\222\222) Tj / T1_1 1 Tf(.) Tj / T1_0 1 Tf - 0.0025 Tw 8 0 0 8 222 103.6001 Tm(LaNita Van Dyke, ) Tj / T1_4 1 Tf - 0.0575 Tw 0 - 1.35 TD(Chief, Publications and Regulations Branch, ) Tj
0 - 1.125 TD(Legal Processing Division, Associate Chief) Tj
T * (Counsel\ (Procedure and Administration\).) Tj / T1_1 1 Tf - 0.0028 Tw 7 0 0 7 222 63.8 Tm([FR Doc.C1\2262010\22621046 Filed 8\22624\22610; 8: 45 am]) Tj / T1_2 1 Tf
0.1633 Tw 6 0 0 6 222 53.0001 Tm(BILLING CODE 4830\22601\226P) Tj - 0.0045 Tw 9 0 0 9 399 724 Tm(LIBRARY OF CONGRESS) Tj
0 - 1.978 TD(Copyright Office) Tj
0 - 2.2 TD(37 CFR Part 201) Tj - 0.0025 Tw 8 0 0 8 399 672 Tm([Docket No.2005\2265]) Tj - 0.0045 Tw 9 0 0 9 399 654.2001 Tm(Waiver of Statement of Account Filing) Tj
0 - 1.1 TD(Deadline
for the 2010 / 1 Period) Tj
0 Tw 7.2 0 0 7.4409 399 629.1001 Tm(AGENCY) Tj
9 0 0 9 429.8004 629.1001 Tm(: ) Tj / T1_1 1 Tf - 0.0045 Tw 0.607 0 Td(Copyright Office, Library of) Tj
0 Tw - 4.029 - 1.1 Td(Congress.) Tj / T1_2 1 Tf
7.2 0 0 7.4409 399 608.0001 Tm(ACTION) Tj
9 0 0 9 426.5965 608.0001 Tm(: ) Tj / T1_1 1 Tf - 0.0045 Tw 0.607 0 Td(Extension of Cable Statement of) Tj - 3.673 - 1.1 Td(Account Filing Deadline) Tj
ET
q 1 0 0 1 399 593.14 cm
0 0 m
168 0 l
S
Q
BT / T1_2 1 Tf
0 Tw 7.2 0 0 7.4409 399 581.8001 Tm(SUMMARY) Tj
9 0 0 9 436.1937 581.8001 Tm(: ) Tj / T1_1 1 Tf - 0.0045 Tw 0.607 0 Td(The Copyright Office extends) Tj - 4.739 - 1.1 Td(the deadline
for the filing of the 2010 / ) Tj
T * (1 cable statements of account to) Tj
T * (September 29, 2010.In granting the) Tj
T * (extension, the Office waives the filing) Tj
T * (requirements under Section 201.17\ (c\)\ (1\)) Tj
T * (of its rules.The passage of the Satellite) Tj
T * (Television Extension and Localism Act) Tj
T * (of 2010\ (STELA\) and the subsequent) Tj
T * (work by the Office to revise the cable) Tj
T * (statements of account, in light of) Tj
T * (STELA\ (s amendments to the Copyright) Tj
T * (Act, have impaired the timely) Tj
T * (availability of the on - line forms cable) Tj
T * (operators use to pay their royalty fees.) Tj
T * (These circumstances will make it) Tj
T * (extremely difficult
for many cable) Tj
T * (operators to comply with the current) Tj
T * (deadline.For these reasons, therefore, ) Tj
T * (the Office deems the extension) Tj
T * (necessary and in the public interest.) Tj / T1_2 1 Tf
0 Tw 7.2 0 0 7.4409 399 372.6001 Tm[(EFFECTIVE) - 342(DATES)] TJ
9 0 0 9 465.4654 372.6001 Tm(: ) Tj / T1_1 1 Tf - 0.0045 Tw 0.607 0 Td(August 25, 2010.) Tj / T1_2 1 Tf
0 Tw 7.2 0 0 7.4409 399 361.4001 Tm[(FOR) - 342(FURTHER) - 342(INFORMATION) - 342(CONTACT)] TJ
9 0 0 9 541.9577 361.4001 Tm(: ) Tj / T1_1 1 Tf
0.607 0 Td(Ben) Tj - 0.0045 Tw - 16.491 - 1.1 Td(Golant, Assistant General Counsel, and) Tj
T * (Tanya M.Sandros, Deputy General) Tj
T * (Counsel, Copyright GC / I & R, P.O.Box) Tj
T * (70400, Washington, DC 20024.) Tj
T * (Telephone: \ (202\) 707\2268380.Telefax: ) Tj
T * (\ (202\) 707\2268366.) Tj / T1_2 1 Tf
0 Tw 7.2 0 0 7.4409 399 290.8001 Tm[(SUPPLEMENTARY) - 342(INFORMATION)] TJ
9 0 0 9 516.6553 290.8001 Tm(: ) Tj / T1_1 1 Tf
0.607 0 Td(Section) Tj - 0.0045 Tw - 13.679 - 1.1 Td(111 of the Copyright Act\ () Tj / T1_5 1 Tf
0 Tw(\221\221) Tj / T1_1 1 Tf(Act) Tj / T1_5 1 Tf(\222\222) Tj / T1_1 1 Tf - 0.0045 Tw(\), title 17) Tj
T * (of the United States Code\ () Tj / T1_5 1 Tf
0 Tw(\221\221) Tj / T1_1 1 Tf(Section) Tj
T * (111) Tj / T1_5 1 Tf(\222\222) Tj / T1_1 1 Tf - 0.0045 Tw(\), provides cable operators with a) Tj
T * (statutory license to retransmit a) Tj
T * (performance or display a work) Tj
T * (embodied in a primary transmission) Tj
T * (made by a television station licensed by) Tj
T * (the Federal Communications) Tj
T * (Commission\ () Tj / T1_5 1 Tf
0 Tw(\221\221) Tj / T1_1 1 Tf(FCC) Tj / T1_5 1 Tf(\222\222) Tj / T1_1 1 Tf - 0.0045 Tw(\).Cable systems that) Tj
T * (retransmit broadcast signals in ) Tj
T * (accordance with the provisions) Tj
T * (governing the statutory license set forth) Tj
T * ( in Section 111 are required to pay) Tj
T * (royalty fees to the Copyright Office) Tj
0 Tw 0 - 1.111 TD(\ () Tj / T1_5 1 Tf(\221\221) Tj / T1_1 1 Tf(Office) Tj / T1_5 1 Tf(\222\222) Tj / T1_1 1 Tf - 0.0045 Tw(\).Payments made under the) Tj
0 - 1.111 Td(cable statutory license are remitted) Tj
T * (semi\226annually to the Office which) Tj
T * (invests the royalties in United States) Tj
T * (Treasury securities pending distribution) Tj
T * (of these funds to those copyright owners) Tj
T * (who are entitled to receive a share of the) Tj
0 Tw T * (fees.) Tj - 0.0045 Tw 1 - 1.022 Td(Congress recently passed the Satellite) Tj - 1 - 1.111 Td(Television Extension and Localism Act) Tj
1 g / T1_6 1 Tf
0 Tw 6.5 0 0 6.5 25 20 Tm[(VerDate Mar < 15 > 2010) - 1077(19: 18 Aug 24,
2010) - 1077(Jkt 220001) - 1077(PO 00000) - 1077(Frm 00055) - 1077(Fmt 4700) - 1077(Sfmt 4700) - 1077(E: \\FR\\FM\\25AUR1.SGM) - 1077(25AUR1)] TJ
0.0001 Tc - 0.0001 Tw 0 5 - 5 0 22 18 Tm(mstockstill on DSKH9S0YB1PROD with RULES) Tj
ET

// peepdf comment: Javascript code located in object 31 (version 0)

2.2 w / GS0 gs
q 1 0 0 1 45 744 cm
0 0 m
522 0 l
S
Q
0.3 w
q 1 0 0 1 45 740 cm
0 0 m
522 0 l
S
Q
BT / T1_0 1 Tf
11 0 0 11 45 750 Tm(52268) Tj
0.2265 Tw 9.8 0 0 10 96.42 750 Tm(Federal Register) Tj / T1_1 1 Tf
8.001 0 Td[(/)-165(Vol. 75, No. 164)-165(/) - 165(Wednesday, August 25, 2010) - 165(/)-165(Rules and Regulations )]TJ
ET
0.5 w 
q 1 0 0 1 45 264.8 cm
0 0 m
50 0 l
S
Q
BT
/T1_1
1 Tf
0 Tw 5.446 0 0 4.55 52 257.9091 Tm(1) Tj - 0.0029 Tw 7 0 0 7 55.0277 256.1001 Tm(One of STELA\221s principal purposes was to) Tj - 1.433 - 1.143 Td(reauthorize the satellite carrier distant broadcast) Tj
0 - 1.143 TD(signal license
for another five years.Congress also) Tj
T * (amended the licenses to take into account the) Tj - 0.0028 Tw T * (recent digital broadcast television transition and the) Tj
T * (ability of digital television stations to split their) Tj - 0.0029 Tw T * (signal into several sub\226channels\ () Tj / T1_2 1 Tf
0 Tw(i.e.) Tj / T1_1 1 Tf(, ) Tj / T1_3 1 Tf - 0 - 1.143 Td(\221\221) Tj / T1_1 1 Tf(multicasting) Tj / T1_3 1 Tf(\222\222) Tj / T1_1 1 Tf(\).) Tj
5.446 0 0 4.55 52 192.9093 Tm(2) Tj - 0.0029 Tw 7 0 0 7 55.0277 191.1002 Tm(There are two types of Statement of Account) Tj - 1.433 - 1.143 Td(forms.The Form SA1\2262 is
for smaller cable) Tj
T * (operators\ (cable television systems whose) Tj
T * (semiannual gross receipts are less than $527, 600\).) Tj
T * (The Form SA3 is
for larger cable operators\ (cable) Tj
T * (television systems whose semiannual gross receipts) Tj
T * (are $527, 600 or more\).) Tj
0 Tw 5.446 0 0 4.55 52 135.9092 Tm(3) Tj - 0.0029 Tw 7 0 0 7 55.0277 134.1001 Tm(The Office receives about 4, 800 statement of) Tj - 1.433 - 1.143 Td(account forms from cable operators each accounting) Tj
0 Tw T * (period.) Tj
5.446 0 0 4.55 52 110.9091 Tm(4) Tj - 0.0028 Tw 7 0 0 7 55.0277 109.1001 Tm(Gralin is a specialty software company, ) Tj - 0.0029 Tw - 1.433 - 1.143 Td(unaffiliated with the government, that custom) Tj
0 Tw T * (designs) Tj / T1_3 1 Tf
3.718 0 Td(\221\221) Tj / T1_1 1 Tf(filler) Tj / T1_3 1 Tf(\222\222) Tj / T1_1 1 Tf - 0.0028 Tw 3.312 0 Td(forms
for cable operators and other) Tj - 0.0029 Tw - 7.03 - 1.143 Td(businesses.Gralin touts the following benefits of) Tj
T * (using its SOA software: \ (1\) generates a single) Tj
T * (database containing information
for all cable) Tj - 0.0028 Tw T * (system\221s Statement of Account information;\ (2\)) Tj - 0.0029 Tw T * (allows editing of data
for subsequent filings;\ (3\)) Tj
ET
q 1 0 0 1 222 150.8 cm
0 0 m
50 0 l
S
Q
BT / T1_1 1 Tf - 0.0028 Tw 7 0 0 7 222 142.1001 Tm(performs the necessary royalty fee calculations
for) Tj
T * (short and long forms;\ (4\) available
for use on an) Tj
T * (unlimited number of computers in a single location;) Tj
T * (\ (5\) database may be located on a server accessible) Tj
T * (by all system users at a single location; and\ (6\)) Tj
T * (prints the cable system\221s Statement of Account on) Tj
T * (images of the Copyright Office prescribed forms.) Tj / T1_2 1 Tf
0 Tw T * (See) Tj / T1_1 1 Tf - 0.0028 Tw 1.886 0 Td(http: //www.gralin.net \(Last accessed on August )Tj
- 0.0029 Tw - 1.886 - 1.143 Td(13, 2010\).) Tj
0 Tw 5.446 0 0 4.55 229 70.9089 Tm(5) Tj - 0.0029 Tw 7 0 0 7 232.0277 69.0999 Tm(Letter from Diane Burstein, Deputy General) Tj - 0.0028 Tw - 1.433 - 1.143 Td(Counsel, NCTA, to Marybeth Peters, Register of) Tj
T * (Copyrights, dated August 12, 2010.) Tj
ET
q 1 0 0 1 399 78.8 cm
0 0 m
50 0 l
S
Q
BT / T1_1 1 Tf
0 Tw 5.446 0 0 4.55 406 71.9091 Tm(6) Tj / T1_2 1 Tf
7 0 0 7 409.0277 70.1001 Tm(Id) Tj / T1_1 1 Tf - 0.0029 Tw(.It appears that NCTA is referring to Gralin) Tj - 1.433 - 1.143 Td(without stating so directly.) Tj
0 Tw 5.446 0 0 4.55 406 54.9091 Tm(7) Tj / T1_2 1 Tf
7 0 0 7 409.0277 53.1 Tm(Id) Tj / T1_1 1 Tf(.) Tj - 0.0045 Tw 9 0 0 9 45 725 Tm(of 2010\ () Tj / T1_3 1 Tf
0 Tw(\221\221) Tj / T1_1 1 Tf(STELA) Tj / T1_3 1 Tf(\221\221) Tj / T1_1 1 Tf - 0.0045 Tw(\), Pub.L.No.111\226175) Tj
0 - 1.111 TD(\ (2010\).STELA amended the cable) Tj
T * (statutory license found in Section 111 of) Tj
T * (the Copyright Act as well as the distant) Tj
T * (and local satellite licenses found in ) Tj
T * (Sections 119 and 122, respectively.) Tj
0 Tw 7.002 0 0 5.85 190.3551 677.3281 Tm(1) Tj
9 0 0 9 194.2482 675.0001 Tm() Tj - 0.0045 Tw - 16.583 - 1.111 Td(Among other updates, the new law) Tj
T * (revised the rates
for the cable) Tj
T * (retransmission of distant broadcast) Tj
T * (signals and changed the method
for) Tj
T * (calculating royalty fees.Cable operators) Tj
T * (now pay royalties on a) Tj / T1_3 1 Tf
0 Tw(\221\221) Tj / T1_1 1 Tf(community\226by\226) Tj
T * (community) Tj / T1_3 1 Tf(\221\221) Tj / T1_1 1 Tf - 0.0045 Tw 5.959 0 Td(basis\ (that is, according to) Tj / T1_3 1 Tf
0 Tw - 5.959 - 1.111 Td(\221\221) Tj / T1_1 1 Tf - 0.0045 Tw(subscriber groups) Tj / T1_3 1 Tf
0 Tw(\222\222) Tj / T1_1 1 Tf - 0.0045 Tw(\) rather than on a) Tj
T * (system\226wide basis as had been the
case) Tj
T * (before STELA amended Section 111\ (d\)) Tj
T * (of the Act.In addition, STELA now) Tj
T * (requires cable operators to pay
for the) Tj
T * (retransmission of distant multicast) Tj
T * (streams in certain instances.STELA also) Tj
T * (broadened the definition of) Tj / T1_3 1 Tf
0 Tw(\221\221) Tj / T1_1 1 Tf(local) Tj - 0.0045 Tw T * (service area) Tj / T1_3 1 Tf
0 Tw(\222\222) Tj / T1_1 1 Tf - 0.0045 Tw 6.066 0 Td(found in Section 111\ (f\) of) Tj - 6.066 - 1.111 Td(the Act to accommodate a digital) Tj
T * (television station\221s technical service) Tj
T * (area.The President signed STELA on) Tj
T * (May 27, 2010, with a retroactive) Tj
T * (effective date of February 27, 2010.) Tj
1 - 1.111 Td(Cable operators must pay royalties) Tj - 1 - 1.111 Td(under the Section 111 license on a) Tj
T * (semi\226annual basis using a Statement of) Tj
T * (Account\ () Tj / T1_3 1 Tf
0 Tw(\221\221) Tj / T1_1 1 Tf(SOA) Tj / T1_3 1 Tf(\222\222) Tj / T1_1 1 Tf - 0.0045 Tw(\) form) Tj
0 Tw 7.002 0 0 5.85 137.2652 427.3282 Tm(2) Tj - 0.0045 Tw 9 0 0 9 143.6183 425.0003 Tm(developed by) Tj - 10.958 - 1.111 Td(the Office.) Tj
0 Tw 7.002 0 0 5.85 87.9512 417.3282 Tm(3) Tj - 0.0045 Tw 9 0 0 9 94.3043 415.0003 Tm(Section 111 does not) Tj - 5.478 - 1.111 Td(establish a specific deadline upon) Tj
T * (which a cable operator must file its SOA) Tj
T * (with the Office.Instead, Congress had) Tj
T * (left it to the Office to implement a filing) Tj
T * (schedule to fulfill the mandates found) Tj
T * ( in the statute.) Tj / T1_2 1 Tf
0 Tw(See) Tj / T1_1 1 Tf - 0.0045 Tw 8.425 0 Td(37 CFR 201.17\ (c\)\ (1\).) Tj - 8.425 - 1.111 Td(Cable operators that file their statement) Tj
T * (of accounts late must add interest to) Tj
T * (their royalty payment.) Tj / T1_2 1 Tf
0 Tw(See) Tj / T1_1 1 Tf - 0.0045 Tw 12.372 0 Td(37 CFR) Tj
0 Tw - 12.372 - 1.111 Td(201.17\ (i\)\ (4\).) Tj - 0.0045 Tw 1 - 1.111 Td(The SOAs are available in a print) Tj - 1 - 1.111 Td(format, a PDF format, and a software) Tj / T1_3 1 Tf
0 Tw T * (\221\221) Tj / T1_1 1 Tf(fill\226in) Tj / T1_3 1 Tf(\222\222) Tj / T1_1 1 Tf - 0.0045 Tw 3.921 0 Td(format created by Gralin) Tj - 3.921 - 1.111 Td(Associates, Inc.) Tj
0 Tw 7.002 0 0 5.85 108.9474 277.3283 Tm(4) Tj - 0.0045 Tw 9 0 0 9 115.3005 275.0004 Tm(The first two forms are) Tj
11.855 50 Td(freely available from the Office either by) Tj
0 - 1.1 TD(mail or by accessing them via the web) Tj
T * (at copyright.gov.Cable operators have to) Tj
T * (pay Gralin
for the right to use its) Tj
T * (specialized software.It is estimated that) Tj
T * (about 40 % \22645 % of all cable statement) Tj
T * (of account forms filed with the Office) Tj
T * (have been prepared using the Gralin) Tj
T * (form since the software was first made) Tj
T * (available in1985.) Tj
1 - 1.022 Td(The Office recently revised the cable) Tj - 1 - 1.1 Td(statement of account forms in light of) Tj
T * (the recent STELA amendments to) Tj
T * (Section 111.The new SA3 form now) Tj
T * (reflects the royalty rate adjustments) Tj
T * (found in STELA and includes, ) Tj / T1_2 1 Tf
0 Tw(inter) Tj
T * (alia) Tj / T1_1 1 Tf - 0.0045 Tw(, modifications to accommodate the) Tj
T * (reporting of subscriber groups and) Tj
T * (multiple channel line\226ups and the) Tj
T * (retransmission of multicast streams.The) Tj
T * (paper and PDF versions of the form) Tj
T * (have been available to cable operators) Tj
T * (since the second week in July.However, ) Tj
T * (the Gralin SOA) Tj / T1_3 1 Tf
0 Tw(\221\221) Tj / T1_1 1 Tf(fill\226in) Tj / T1_3 1 Tf(\222\222) Tj / T1_1 1 Tf - 0.0045 Tw 11.241 0 Td(form, which is) Tj - 11.241 - 1.1 Td(usually released at or about the same) Tj
T * (time as the paper version in years past, ) Tj
T * (was not made publicly available until) Tj
T * (August 6, 2010.This form was delayed) Tj
T * (because it had to undergo performance) Tj
T * (tests over a period spanning several) Tj
T * (days.As such, cable operators who have) Tj
T * (relied on the Gralin form have been) Tj
T * (unable to access it or use it until very) Tj
0 Tw T * (recently.) Tj / T1_2 1 Tf - 0.0045 Tw 1 - 1.022 Td(NCTA request) Tj / T1_1 1 Tf(.On August 12, 2010, ) Tj - 1 - 1.1 Td(the National Cable and) Tj
T * (Telecommunications Association) Tj
0 Tw T * (\ () Tj / T1_3 1 Tf(\221\221) Tj / T1_1 1 Tf(NCTA) Tj / T1_3 1 Tf(\222\222) Tj / T1_1 1 Tf - 0.0045 Tw(\) filed a letter with the Office) Tj
0 - 1.1 Td(seeking an extension,
for 30 days, of the) Tj
T * (filing deadline
for cable copyright) Tj
T * (Statements of Account covering the first) Tj
T * (accounting period of 2010.) Tj
0 Tw 7.002 0 0 5.85 332.3955 322.828 Tm(5) Tj
9 0 0 9 336.2886 320.5001 Tm() Tj - 0.0045 Tw - 11.699 - 1.022 Td(NCTA explains that Section 111\ (d\)\ (2\)) Tj - 1 - 1.1 Td(of the Act requires cable operators to file) Tj
T * (semi\226annual Statements of Account.It) Tj
0 - 1.111 TD(then states that Section 201.17\ (c\)\ (1\) of) Tj
T * (the Office\221s regulations provide that) Tj
T * (those filings) Tj / T1_3 1 Tf
0 Tw(\221\221) Tj / T1_1 1 Tf - 0.0045 Tw(shall be deposited in the) Tj
T * (Copyright Office, together with the total) Tj
T * (royalty fee
for such accounting periods) Tj
T * (as prescribed by Section 111\ (d\)\ (1\)\ (B\), ) Tj
T * (\ (C\), or\ (D\) of title 17, by not later than) Tj
T * (the immediately following August 29,
if) Tj
T * (the SOA covers the January 1 through) Tj
T * (June 30 accounting period....) Tj / T1_3 1 Tf
0 Tw(\222\222) Tj / T1_1 1 Tf - 0.0045 Tw 13.836 0 Td(It also) Tj - 13.836 - 1.111 Td(notes that Section 201.17\ (i\)\ (4\) of the) Tj
T * (Office\221s regulations state that royalty fee) Tj
0 Tw T * (payments) Tj / T1_3 1 Tf
4.717 0 Td(\221\221) Tj / T1_1 1 Tf - 0.0045 Tw(submitted as a result of late) Tj
14.949 62.611 Td(or amended filings) Tj / T1_3 1 Tf
0 Tw(\222\222) Tj / T1_1 1 Tf - 0.0045 Tw 9.282 0 Td(must include) Tj - 9.282 - 1.1 Td(interest.NCTA requests that the Office) Tj
0 - 1.1 TD(issue a waiver so that SOAs currently) Tj
T * (due August 30, 2010, instead would be) Tj
T * (due September 29, 2010.NCTA adds) Tj
T * (that pursuant to its waiver request, SOA) Tj
T * (filings made by that date would be) Tj
T * (considered timely and no interest would) Tj
T * (be assessed, but that SOA filings made) Tj / T1_2 1 Tf
0 Tw T * (after) Tj / T1_1 1 Tf - 0.0045 Tw 2.385 0 Td(September 29, 2010, would be) Tj - 2.385 - 1.1 Td(assessed interest from September 30, ) Tj
T * (2010, until the filing date.) Tj
1 - 1.022 Td(NCTA comments that this one\226time) Tj - 1 - 1.1 Td(waiver is warranted in light of the) Tj
T * (changes to the Statement of Account) Tj
T * (forms and associated calculations) Tj
T * (resulting from Congress\222s adoption of) Tj
T * (STELA leaving little time
for making the) Tj
T * (necessary changes to the SOA forms that) Tj
T * (must be used
for the first accounting) Tj
T * (period of 2010.It adds that many cable) Tj
T * (operators that file SOAs
for multiple) Tj
T * (cable systems use commercial software) Tj
0 - 1.111 TD(to facilitate those filings.It remarks that) Tj
T * (this software was not approved by the) Tj
T * (Office
for use until August 6, 2010.) Tj
T * (According to NCTA, even after the) Tj
T * (software\221s release, cable operators using) Tj
T * (the software have discovered problems) Tj
T * (that have delayed their ability to input) Tj
T * (necessary data.) Tj
0 Tw 7.002 0 0 5.85 461.4534 430.2281 Tm(6) Tj
9 0 0 9 465.3465 427.9001 Tm() Tj - 0.0045 Tw - 6.372 - 1.022 Td(NCTA asserts that granting the waiver) Tj - 1 - 1.111 Td(will be in the public interest.It states) Tj
T * (that additional time will help operators) Tj
T * (accurately complete their SOA filings, ) Tj
T * (thus reducing the need to file) Tj
T * (supplemental or amended SOAs.It adds) Tj
T * (that providing sufficient time so) Tj
T * (operators can make that single filing) Tj
T * (will also alleviate burdens on the Office.) Tj
T * (NCTA asserts that it is authorized to) Tj
T * (represent that Program Suppliers, Joint) Tj
T * (Sports Claimants, Commercial) Tj
T * (Television Claimants, Public Television) Tj
T * (Claimants, Music Claimants, Devotional) Tj
T * (Claimants, National Public Radio and) Tj
T * (Canadian Claimants\ (collectively, the) Tj / T1_3 1 Tf
0 Tw T * (\221\221) Tj / T1_1 1 Tf - 0.0045 Tw(Phase I Claimants) Tj / T1_3 1 Tf
0 Tw(\222\222) Tj / T1_1 1 Tf - 0.0045 Tw(\) do not oppose the) Tj
0 - 1.111 Td(granting by the Copyright Office of this) Tj
T * (one\226time waiver.) Tj
0 Tw 7.002 0 0 5.85 470.4621 241.0281 Tm(7) Tj
9 0 0 9 474.3552 238.7002 Tm() Tj / T1_2 1 Tf - 7.373 - 1.022 Td(Discussion) Tj / T1_1 1 Tf - 0.0045 Tw(.We grant NCTA\222s request) Tj - 1 - 1.111 Td(to waive the filing requirement under) Tj
T * (Section 201.17\ (c\)\ (1\) of the Office\222s rules) Tj
T * (and extend the filing deadline to) Tj
T * (Septemeber 29, 2010.We recognize that) Tj
T * (the passage of STELA in the late Spring) Tj
T * (of this year, and the subsequent work by) Tj
T * (the Office to revise the cable statements) Tj
T * (of account, have impaired the timely) Tj
T * (availability of the forms cable operators) Tj
T * (use to pay their royalty fees, especially) Tj
T * (the revised Gralin form.While we) Tj
T * (recognize that the paper and PDF) Tj
T * (versions of the SOA have been available) Tj
T * (since July, many large and small cable) Tj
1 g / T1_4 1 Tf
0 Tw 6.5 0 0 6.5 25 20 Tm[(VerDate Mar < 15 > 2010) - 1077(17: 51 Aug 24,
2010) - 1077(Jkt 220001) - 1077(PO 00000) - 1077(Frm 00056) - 1077(Fmt 4700) - 1077(Sfmt 4700) - 1077(E: \\FR\\FM\\25AUR1.SGM) - 1077(25AUR1)] TJ
0.0001 Tc - 0.0001 Tw 0 5 - 5 0 22 18 Tm(mstockstill on DSKH9S0YB1PROD with RULES) Tj
ET

// peepdf comment: Javascript code located in object 34 (version 0)

2.2 w / GS0 gs
q 1 0 0 1 45 744 cm
0 0 m
522 0 l
S
Q
0.3 w
q 1 0 0 1 45 740 cm
0 0 m
522 0 l
S
Q
BT / T1_0 1 Tf
11 0 0 11 536.42 750 Tm(52269) Tj
0.2265 Tw 9.8 0 0 10 96.42 750 Tm(Federal Register) Tj / T1_1 1 Tf
8.001 0 Td[(/)-165(Vol. 75, No. 164)-165(/) - 165(Wednesday, August 25, 2010) - 165(/)-165(Rules and Regulations )]TJ
ET
0.5 w 
q 1 0 0 1 45 93 cm
0 0 m
50 0 l
S
Q
BT
/T1_1
1 Tf
0 Tw 5.446 0 0 4.55 52 86.1091 Tm(8) Tj - 0.0029 Tw 7 0 0 7 55.0277 84.3 Tm(Gralin has reported that the glitches in its) Tj - 1.433 - 1.114 Td(software have led, in limited instances, to) Tj
0 - 1.114 TD(difficulties in reporting certain data points and) Tj - 0.0028 Tw T * (printing of the SA3 form.The Office is currently) Tj - 0.0029 Tw T * (working with Gralin to resolve these glitches.) Tj
ET
q 1 0 0 1 222 116.4 cm
0 0 m
50 0 l
S
Q
BT / T1_1 1 Tf
0 Tw 5.446 0 0 4.55 229 109.5091 Tm(9) Tj / T1_2 1 Tf - 0.0028 Tw 7 0 0 7 232.0277 107.7 Tm(See Filing of Claims
for DART Royalty Funds) Tj / T1_1 1 Tf - 0.0029 Tw(, 68) Tj - 1.433 - 1.114 Td(FR 74481\ (Dec.24, 2003\), citing) Tj / T1_2 1 Tf(Northeast Cellular) Tj - 0.0028 Tw T * (Telephone Company v.FCC) Tj / T1_1 1 Tf(, 897 F.2d 1164, 1166) Tj
T * (\ (D.C.Cir.1990\)\ (holding that a waiver of an) Tj - 0.0029 Tw T * (agency\221s rules is) Tj / T1_3 1 Tf
0 Tw(\221\221) Tj / T1_1 1 Tf - 0.0029 Tw(appropriate only
if special) Tj - 0.0028 Tw T * (circumstances warrant a deviation from the general) Tj
T * (rule and such deviation will serve the public) Tj
0 Tw T * (interest.) Tj / T1_3 1 Tf(\222\222) Tj / T1_1 1 Tf(\).) Tj - 0.0045 Tw 9 0 0 9 45 725 Tm(operators have continued to rely on the) Tj
0 - 1.1 TD(Gralin form to fulfill their SOA) Tj
T * (reporting and filing requirement under) Tj
T * (Section 111.Given that the Gralin form) Tj
T * (had been made available well in ) Tj
T * (advance of the first day of the 60\226day) Tj
T * (filing period in years past, operators had) Tj
T * (reasonably expected that it would be) Tj
T * (ready to use at or about the same time) Tj
T * (this year.However, through no fault of) Tj
T * (their own, the cable operators relying on) Tj
T * (Gralin did not have access to the revised) Tj
T * (Gralin form until August 6 this year, ) Tj
T * (reducing to about three weeks the time) Tj
T * (they would have had to process and file) Tj
T * (their forms in the absence of a waiver.) Tj
T * (We recognize that complying with the) Tj
T * (existing deadline would be an arduous, ) Tj
T * (and perhaps insurmountable task,
for) Tj
T * (many cable operators particularly those) Tj
T * (who would have to file hundreds of) Tj
T * (forms during these last three weeks.) Tj
1 - 1.022 Td(Further, as NCTA indicates, there are) Tj - 1 - 1.1 Td(still minor problems with the Gralin) Tj
T * (software that have been discovered after) Tj
T * (its official release on August 6th.Cable) Tj
T * (operators should not be held) Tj
T * (accountable
for matters beyond their) Tj
T * (control.The grant of the requested) Tj
T * (waiver will permit Gralin an additional) Tj
T * (amount of time to fix the problems with) Tj
T * (its software so that the SOA filings will) Tj
T * (be both accurate and complete.) Tj
0 Tw 7.002 0 0 5.85 173.3458 411.228 Tm(8) Tj
9 0 0 9 177.2388 408.9001 Tm() Tj - 0.0045 Tw - 13.693 - 1.022 Td(We also agree with NCTA when it) Tj - 1 - 1.1 Td(states that additional time will help) Tj
T * (operators accurately complete their SOA) Tj
T * (filings, thus reducing the need to file) Tj
T * (supplemental or amended SOAs.It is) Tj
T * (evident that providing sufficient time so) Tj
T * (operators can make that single filing) Tj
T * (will alleviate burdens on the cable) Tj
T * (industry as well as the Copyright Office) Tj
T * (and produce more accurate filings.In) Tj
T * (this context, a waiver will serve the) Tj
T * (interest of the public because it will) Tj
T * (reduce unnecessary paperwork and) Tj
T * (further the efficient administration and) Tj
T * (processing of the incoming SOAs.) Tj
1 - 1.022 Td(NCTA has also indicated that) Tj - 1 - 1.1 Td(copyright owner groups would not) Tj
T * (oppose a thirty day extension of the) Tj
T * (filing deadline, and the Office has) Tj
T * (received confirmation from) Tj
T * (representatives of the copyright owner) Tj
T * (groups that this is the
case.On this) Tj
T * (point, we note that the Office is waiving) Tj
T * (a procedural deadline and not a) Tj
T * (substantive royalty requirement.Cable) Tj
T * (operators will still be paying the) Tj
T * (royalties that are due under the Section) Tj
T * (111 framework, albeit under a modified) Tj
T * (timeline.Thus, in light of the problems) Tj
T * (associated with providing forms and the) Tj
T * (lack of any opposition from those who) Tj
19.667 69.067 Td(have a direct stake in the filing of the) Tj
T * (statements of account and the timely) Tj
T * (receipt of royalty payments, the Office) Tj
T * (perceives no reason to deny the request.) Tj
1 - 1.022 Td(Finally, we note that waivers are) Tj - 1 - 1.1 Td(rarely granted by the Office.However, ) Tj
T * (the action taken today is necessary) Tj
T * (because of unique, extenuating) Tj
0 Tw T * (circumstances.) Tj
7.002 0 0 5.85 283.4855 648.8279 Tm(9) Tj
9 0 0 9 287.3786 646.5 Tm() Tj - 0.0045 Tw - 6.264 - 1.022 Td(We hereby waive Section 201.17\ (c\)\ (1\)) Tj - 1 - 1.1 Td(and extend the date
for filing cable) Tj
T * (statements of account to September 29, ) Tj
T * (2010.Accordingly, interest will be) Tj
T * (assessed pursuant to Section) Tj
T * (201.17\ (i\)\ (4\) for late payments made) Tj / T1_2 1 Tf
0 Tw(after) Tj / T1_1 1 Tf - 0.0045 Tw T * (September 29, 2010.) Tj - 0.0025 Tw 8 0 0 8 230 565.1 Tm(Dated: August 18,
2010) Tj / T1_0 1 Tf - 1 - 1.35 Td(Marybeth Peters, ) Tj / T1_2 1 Tf - 0.0575 Tw 0 - 1.35 TD(Register of Copyrights, ) Tj
T * (U.S.Copyright Office.) Tj / T1_1 1 Tf - 0.0028 Tw 7 0 0 7 222 521.7001 Tm([FR Doc.2010\22620956 Filed 8\22624\22610; 8: 45 am]) Tj / T1_4 1 Tf
0.1633 Tw 6 0 0 6 222 510.9001 Tm(BILLING CODE 1410\22630\226S) Tj
ET
1.2 w
q 1 0 0 1 222 501.9 cm
0 0 m
168 0 l
S
Q
0.3 w
q 1 0 0 1 222 498.14 cm
0 0 m
168 0 l
S
Q
BT / T1_4 1 Tf - 0.0045 Tw 9 0 0 9 222 480.2001 Tm(ENVIRONMENTAL PROTECTION) Tj
0 Tw 0 - 1.1 TD(AGENCY) Tj - 0.0045 Tw 0 - 1.978 TD(40 CFR Part 180) Tj - 0.0025 Tw 8 0 0 8 222 438.1001 Tm([EPA\226HQ\226OPP\2262010\2260429; FRL\2268841\2262]) Tj - 0.0045 Tw 9 0 0 9 222 420.3 Tm(Acetic Acid Ethenyl Ester, Polymer) Tj
0 - 1.1 TD(With Oxirane; Tolerance Exemption) Tj
0 Tw 7.2 0 0 7.4409 222 395.2001 Tm(AGENCY) Tj
9 0 0 9 252.8003 395.2001 Tm(: ) Tj / T1_1 1 Tf - 0.0045 Tw 0.607 0 Td(Environmental Protection) Tj - 4.029 - 1.1 Td(Agency\ (EPA\).) Tj / T1_4 1 Tf
0 Tw 7.2 0 0 7.4409 222 374.1001 Tm(ACTION) Tj
9 0 0 9 249.5965 374.1001 Tm(: ) Tj / T1_1 1 Tf - 0.0045 Tw 0.607 0 Td(Final rule.) Tj
ET
q 1 0 0 1 222 369.14 cm
0 0 m
168 0 l
S
Q
BT / T1_4 1 Tf
0 Tw 7.2 0 0 7.4409 222 357.8 Tm(SUMMARY) Tj
9 0 0 9 259.1937 357.8 Tm(: ) Tj / T1_1 1 Tf - 0.0045 Tw 0.607 0 Td(This regulation establishes an) Tj - 4.739 - 1.1 Td(exemption from the requirement of a) Tj
T * (tolerance
for residues of acetic acid) Tj
T * (ethenyl ester, polymer with oxirane;) Tj
T * (when used as an inert ingredient in a) Tj
T * (pesticide chemical formulation under) Tj
T * (40 CFR 180.960.BASF Corporation) Tj
T * (submitted a petition to EPA under the) Tj
T * (Federal Food, Drug, and Cosmetic Act) Tj
T * (\ (FFDCA\), requesting an exemption from) Tj
T * (the requirement of a tolerance.This) Tj
T * (regulation eliminates the need to) Tj
T * (establish a maximum permissible level) Tj
T * (
for residues of acetic acid ethenyl ester, ) Tj
T * (polymer with oxirane on food or feed) Tj
0 Tw T * (commodities.) Tj / T1_4 1 Tf
7.2 0 0 7.4409 222 196.1001 Tm(DATES) Tj
9 0 0 9 246.3998 196.1001 Tm(: ) Tj / T1_1 1 Tf - 0.0045 Tw 0.607 0 Td(This regulation is effective) Tj - 3.318 - 1.1 Td(August 25, 2010.Objections and) Tj
T * (requests
for hearings must be received) Tj
T * (on or before October 25, 2010, and must) Tj
T * (be filed in accordance with the) Tj
T * (instructions provided in 40 CFR part) Tj
T * (178\ (see also Unit I.C.of the) Tj / T1_4 1 Tf
0 Tw 7.2 0 0 7.4409 222 126.8 Tm[(SUPPLEMENTARY) - 342(INFORMATION)] TJ / T1_1 1 Tf
9 0 0 9 339.6553 126.8 Tm(\).) Tj / T1_4 1 Tf
7.2 0 0 7.4409 399 725 Tm(ADDRESSES) Tj
9 0 0 9 443.8037 725 Tm(: ) Tj / T1_1 1 Tf - 0.0045 Tw 0.607 0 Td(EPA has established a) Tj - 5.585 - 1.111 Td(docket
for this action under docket) Tj
0 - 1.111 TD(identification\ (ID\) number EPA\226HQ\226) Tj
T * (OPP\2262010\2260429.All documents in the) Tj
T * (docket are listed in the docket index) Tj
T * (available at) Tj / T1_2 1 Tf
0 Tw(http: //www.regulations.gov)Tj
/T1_1 1 Tf
17.972 0 Td
(. )Tj
-0.0045 Tw -17.972 -1.111 Td
(Although listed in the index, some )Tj
T*
(information is not publicly available, )Tj
T*
(e.g., Confidential Business Information )Tj
T*
(\(CBI\) or other information whose )Tj
T*
(disclosure is restricted by statute. )Tj
T*
(Certain other material, such as )Tj
T*
(copyrighted material, is not placed on )Tj
T*
(the Internet and will be publicly )Tj
T*
(available only in hard copy form. )Tj
T*
(Publicly available docket materials are )Tj
T*
(available in the electronic docket at )Tj
/T1_2
1 Tf
0 Tw T * (http: //www.regulations.gov)Tj
/T1_1 1 Tf
-0.0045 Tw 12.482 0 Td
(, or, if only )Tj
-12.482 -1.111 Td
(available in hard copy, at the OPP )Tj
T*
(Regulatory Public Docket in Rm. S\226 )Tj
T*
(4400, One Potomac Yard \(South Bldg.\), )Tj
T*
(2777 S. Crystal Dr., Arlington, VA. The )Tj
T*
(Docket Facility is open from 8:30 a.m. )Tj
T*
(to 4 p.m., Monday through Friday, )Tj
T*
(excluding legal holidays. The Docket )Tj
T*
(Facility telephone number is \(703\) 305\226 )Tj
0 Tw T*
(5805. )Tj
/T1_4
1 Tf
7.2 0 0 7.4409 399 452.5003 Tm[(FOR) - 342(FURTHER) - 342(INFORMATION) - 342(CONTACT)] TJ
9 0 0 9 541.9577 452.5003 Tm(: ) Tj / T1_1 1 Tf - 0.0045 Tw - 15.884 - 1.111 Td(Deirdre Sunderland, Registration) Tj
T * (Division\ (7505P\), Office of Pesticide) Tj
T * (Programs, Environmental Protection) Tj
T * (Agency, 1200 Pennsylvania Ave., NW., ) Tj
T * (Washington, DC 20460\2260001; telephone) Tj
T * (number: \ (703\) 603\2260851;
e - mail address: ) Tj / T1_2 1 Tf
0 Tw T * (sunderland.deirdre@epa.gov) Tj / T1_1 1 Tf
13.118 0 Td(.) Tj / T1_4 1 Tf
7.2 0 0 7.4409 399 370.0003 Tm[(SUPPLEMENTARY) - 342(INFORMATION)] TJ
9 0 0 9 516.6553 370.0003 Tm(: ) Tj / T1_0 1 Tf - 0.0045 Tw - 13.073 - 1.667 Td(I.General Information) Tj / T1_2 1 Tf
0 - 1.667 TD(A.Does this Action Apply to Me ? ) Tj / T1_1 1 Tf
1 - 1.611 Td(You may be potentially affected by) Tj - 1 - 1.111 Td(this action
if you are an agricultural) Tj
0 - 1.111 TD(producer, food manufacturer, or) Tj
T * (pesticide manufacturer.Potentially) Tj
T * (affected entities may include, but are) Tj
T * (not limited to: ) Tj / T1_5 1 Tf
0 Tw 1 - 1.167 Td(\200) Tj / T1_1 1 Tf - 0.0045 Tw 1.016 0 Td(Crop production\ (NAICS code 111\).) Tj / T1_5 1 Tf
0 Tw - 1.016 - 1.167 Td(\200) Tj / T1_1 1 Tf - 0.0045 Tw 1.016 0 Td(Animal production\ (NAICS code) Tj
0 Tw - 2.016 - 1.111 Td(112\).) Tj / T1_5 1 Tf
1 - 1.167 Td(\200) Tj / T1_1 1 Tf - 0.0045 Tw 1.016 0 Td(Food manufacturing\ (NAICS code) Tj
0 Tw - 2.016 - 1.111 Td(311\).) Tj / T1_5 1 Tf
1 - 1.167 Td(\200) Tj / T1_1 1 Tf - 0.0045 Tw 1.016 0 Td(Pesticide manufacturing\ (NAICS) Tj - 2.016 - 1.111 Td(code 32532\).) Tj
1 - 1.167 Td(This listing is not intended to be) Tj - 1 - 1.111 Td(exhaustive, but rather provides a guide) Tj
T * (
for readers regarding entities likely to be) Tj
T * (affected by this action.Other types of) Tj
T * (entities not listed in this unit could also) Tj
T * (be affected.The North American) Tj
T * (Industrial Classification System) Tj
T * (\ (NAICS\) codes have been provided to) Tj
T * (assist you and others in determining) Tj
T * (whether this action might apply to) Tj
T * (certain entities.If you have any) Tj
T * (questions regarding the applicability of) Tj
T * (this action to a particular entity, consult) Tj
T * (the person listed under) Tj / T1_4 1 Tf
0 Tw 7.2 0 0 7.4409 497.323 63.0004 Tm[(FOR) - 342(FURTHER)] TJ
9 0 0 9 549.3745 63.0004 Tm() Tj
7.2 0 0 7.4409 399 53.0003 Tm[(INFORMATION) - 342(CONTACT)] TJ / T1_1 1 Tf
9 0 0 9 487.4461 53.0003 Tm(.) Tj
1 g / T1_6 1 Tf
6.5 0 0 6.5 25 20 Tm[(VerDate Mar < 15 > 2010) - 1077(19: 18 Aug 24,
2010) - 1077(Jkt 220001) - 1077(PO 00000) - 1077(Frm 00057) - 1077(Fmt 4700) - 1077(Sfmt 4700) - 1077(E: \\FR\\FM\\25AUR1.SGM) - 1077(25AUR1)] TJ
0.0001 Tc - 0.0001 Tw 0 5 - 5 0 22 18 Tm(mstockstill on DSKH9S0YB1PROD with RULES) Tj
ET

