// peepdf comment: Javascript code located in object 3 (version 0)

q
1 0 0 1 45 744 cm
2.2 w / GS0 gs
0 0 m
522 0 l
S
Q
q
1 0 0 1 45 740 cm
0.3 w / GS0 gs
0 0 m
522 0 l
S
Q
BT / GS0 gs / T1_0 1 Tf
11 0 0 11 45 750 Tm(40268) Tj
0.2265 Tw 9.8 0 0 10 113.84 750 Tm(Federal Register) Tj / T1_1 1 Tf
8.001 0 Td[(/)-165(Vol. 77, No. 131)-165(/) - 165(Monday, July 9, 2012) - 165(/)-165(Rules and Regulations )]TJ
/T1_2
1 Tf - 0.0044 Tw 9 0 0 9 45 725 Tm(7.Unfunded Mandates Reform Act) Tj / T1_1 1 Tf
1 - 1.478 Td(The Unfunded Mandates Reform Act) Tj - 1 - 1.111 Td(of 1995\ (2 U.S.C.1531\2261538\) requires) Tj
0 - 1.111 TD(Federal agencies to assess the effects of) Tj
T * (their discretionary regulatory actions.In) Tj
T * (particular, the Act addresses actions) Tj
T * (that may result in the expenditure by a) Tj
T * (State, local, or tribal government, in the) Tj
T * (aggregate, or by the private sector of) Tj
T * ($100, 000, 000\ (adjusted
for inflation\) or) Tj
T * (more in any one year.Though this rule) Tj
T * (will not result in such an expenditure, ) Tj
T * (we do discuss the effects of this rule) Tj
T * (elsewhere in this preamble.) Tj / T1_2 1 Tf
0 - 1.667 TD(8.Taking of Private Property) Tj / T1_1 1 Tf
1 - 1.478 Td(This rule will not cause a taking of) Tj - 1 - 1.111 Td(private property or otherwise have) Tj
0 - 1.111 TD(taking implications under Executive) Tj
T * (Order 12630, Governmental Actions and) Tj
T * (Interference with Constitutionally) Tj
T * (Protected Property Rights.) Tj / T1_2 1 Tf
0 - 1.667 TD(9.Civil Justice Reform) Tj / T1_1 1 Tf
1 - 1.489 Td(This rule meets applicable standards) Tj - 1 - 1.111 Td( in sections 3\ (a\) and 3\ (b\)\ (2\) of Executive) Tj
0 - 1.111 TD(Order 12988, Civil Justice Reform, to) Tj
T * (minimize litigation, eliminate) Tj
T * (ambiguity, and reduce burden.) Tj / T1_2 1 Tf
0 - 1.667 TD(10.Protection of Children) Tj / T1_1 1 Tf
1 - 1.489 Td(We have analyzed this rule under) Tj - 1 - 1.111 Td(Executive Order 13045, Protection of) Tj
0 - 1.111 TD(Children from Environmental Health) Tj
T * (Risks and Safety Risks.This rule is not) Tj
T * (an economically significant rule and) Tj
T * (does not create an environmental risk to) Tj
T * (health or risk to safety that may) Tj
T * (disproportionately affect children.) Tj / T1_2 1 Tf
0 - 1.667 TD(11.Indian Tribal Governments) Tj / T1_1 1 Tf
1 - 1.489 Td(This rule does not have tribal) Tj - 1 - 1.111 Td(implications under Executive Order) Tj
0 - 1.111 TD(13175, Consultation and Coordination) Tj
T * (with Indian Tribal Governments, ) Tj
T * (because it does not have a substantial) Tj
T * (direct effect on one or more Indian) Tj
T * (tribes, on the relationship between the) Tj
T * (Federal Government and Indian tribes, ) Tj
T * (or on the distribution of power and) Tj
T * (responsibilities between the Federal) Tj
T * (Government and Indian tribes.) Tj / T1_2 1 Tf
0 - 1.667 TD(12.Energy Effects) Tj / T1_1 1 Tf
1 - 1.489 Td(This action is not a\221\221significant) Tj - 1 - 1.111 Td(energy action\222\222 under Executive Order) Tj
0 - 1.111 TD(13211, Actions Concerning Regulations) Tj
T * (That Significantly Affect Energy Supply, ) Tj
T * (Distribution, or Use.) Tj / T1_2 1 Tf
0 - 1.667 TD(13.Technical Standards) Tj / T1_1 1 Tf
1 - 1.489 Td(This rule does not use technical) Tj - 1 - 1.111 Td(standards.Therefore, we did not) Tj
0 - 1.111 TD(consider the use of voluntary consensus) Tj
0 Tw T * (standards.) Tj / T1_2 1 Tf - 0.0044 Tw 0 - 1.667 TD(14.Environment) Tj / T1_1 1 Tf
1 - 1.489 Td(We have analyzed this rule under) Tj - 1 - 1.111 Td(Department of Homeland Security) Tj
19.667 74.667 Td(Management Directive 023\22601 and) Tj
0 - 1.111 TD(Commandant Instruction M16475.lD, ) Tj
T * (which guide the Coast Guard in ) Tj
T * (complying with the National) Tj
T * (Environmental Policy Act of 1969) Tj
T * (\ (NEPA\)\ (42 U.S.C.4321\2264370f\), and) Tj
T * (have determined that this action is one) Tj
T * (of a category of actions that do not) Tj
T * (individually or cumulatively have a) Tj
T * (significant effect on the human) Tj
T * (environment.This rule is categorically) Tj
T * (excluded from further review, under) Tj
T * (paragraph\ (34\)\ (g\), of Figure 2\2261 of the) Tj
T * (Commandant Instruction because it) Tj
T * (involves the establishment of a safety) Tj
T * (zone.A final environmental analysis) Tj
T * (checklist supporting this determination) Tj
T * (and a Categorical Exclusion) Tj
T * (Determination are available in the) Tj
T * (docket where indicated under) Tj / T1_3 1 Tf
0 Tw 7.2 0 0 7.4445 222 525.0002 Tm(ADDRESSES) Tj / T1_1 1 Tf
9 0 0 9 266.8066 525.0002 Tm(.) Tj - 0.0044 Tw - 3.979 - 1.033 Td(We seek any comments or information) Tj - 1 - 1.111 Td(that may lead to the discovery of a) Tj
T * (significant environmental impact from) Tj
T * (this rule.) Tj / T1_0 1 Tf
0 - 1.667 TD(List of Subjects in 33 CFR Part 165) Tj / T1_1 1 Tf
1 - 1.478 Td(Harbors, Marine safety, Navigation) Tj - 1 - 1.111 Td(\ (water\), Reporting and recordkeeping) Tj
0 - 1.111 TD(requirements, Security measures, ) Tj
0 Tw T * (Waterways.) Tj - 0.0044 Tw 1 - 1.256 Td(For the reasons discussed in the) Tj - 1 - 1.111 Td(preamble, the Coast Guard amends 33) Tj
T * (CFR part 165 as follows: ) Tj / T1_3 1 Tf
0 - 2 TD(PART 165\227REGULATED NAVIGATION) Tj
0 - 1.111 TD(AREAS AND LIMITED ACCESS AREAS) Tj / T1_4 1 Tf
0 Tw 7 0 0 7 222 350.8003 Tm(\002) Tj / T1_1 1 Tf - 0.0644 Tw 9 0 0 9 230.3271 350.8003 Tm(1.The authority citation
for Part 165) Tj - 0.0044 Tw - 0.925 - 1.111 Td(continues to read as follows: ) Tj / T1_0 1 Tf
0 Tw 8 0 0 8 230 327.8004 Tm(Authority: ) Tj / T1_1 1 Tf - 0.0025 Tw 5.108 0 Td(33 U.S.C.1231; 46 U.S.C.) Tj - 6.108 - 1.125 Td(Chapters 701, 3306, 3703; 50 U.S.C.191, 195;) Tj
0 - 1.125 TD(33 CFR 1.05\2261, 6.04\2261, 6.04\2266, and 160.5;) Tj
T * (Pub.L.107\226295, 116 Stat.2064; Department) Tj
T * (of Homeland Security Delegation No.0170.1.) Tj / T1_4 1 Tf
0 Tw 7 0 0 7 222 276.5003 Tm(\002) Tj / T1_1 1 Tf - 0.0644 Tw 9 0 0 9 230.3271 276.5003 Tm[(2.Add\247) - 167(165.T09\2260480 to read as)] TJ
0 Tw - 0.925 - 1.111 Td(follows: ) Tj / T1_3 1 Tf - 0.0025 Tw 8 0 0 8 222 250.5004 Tm[(\247) - 165(165.T09\2260480) - 1000(Safety Zone; Conneaut 4th)] TJ
T * (July Festival Fireworks, Lake Erie, ) Tj
T * (Conneaut, OH.) Tj / T1_1 1 Tf
0 Tw 9 0 0 9 231 221.2004 Tm(\ (a\)) Tj / T1_2 1 Tf
1.44 0 Td(Location.) Tj / T1_1 1 Tf - 0.0044 Tw 4.535 0 Td(The safety zone will) Tj - 6.974 - 1.111 Td(encompass all waters of Lake Erie, ) Tj
0 - 1.111 TD(Conneaut, OH within an 840 foot radius) Tj
T * (of position 41) Tj / T1_5 1 Tf
0 Tw(\260) Tj / T1_1 1 Tf(58) Tj / T1_5 1 Tf(\002) Tj / T1_1 1 Tf(00.43) Tj / T1_5 1 Tf(\003) Tj / T1_1 1 Tf - 0.0044 Tw 11.272 0 Td(N and) Tj
0 Tw - 11.272 - 1.111 Td(80) Tj / T1_5 1 Tf(\260) Tj / T1_1 1 Tf(33) Tj / T1_5 1 Tf(\002) Tj / T1_1 1 Tf(34.93) Tj / T1_5 1 Tf(\003) Tj / T1_1 1 Tf - 0.0044 Tw 6.059 0 Td(W\ (NAD 83\).) Tj
0 Tw - 5.059 - 1.044 Td(\ (b\)) Tj / T1_2 1 Tf - 0.0044 Tw 1.496 0 Td(Effective and Enforcement Period.) Tj / T1_1 1 Tf - 2.496 - 1.111 Td(This regulation is effective and will be) Tj
T * (enforced on July 8, 2012 from 9: 45 p.m.) Tj
T * (until 11: 05 p.m.) Tj
0 Tw 1 - 1.044 Td(\ (c\)) Tj / T1_2 1 Tf
1.44 0 Td(Regulations.) Tj / T1_1 1 Tf - 0.0044 Tw 5.96 0 Td(\ (1\) In accordance with) Tj - 8.399 - 1.111 Td[(the general regulations in \247) - 167(165.23 of)] TJ
T * (this part, entry into, transiting, or) Tj
T * (anchoring within this safety zone is) Tj
T * (prohibited unless authorized by the) Tj
T * (Captain of the Port Buffalo or his) Tj
T * (designated on - scene representative.) Tj
1 - 1.044 Td(\ (2\) This safety zone is closed to all) Tj - 1 - 1.111 Td(vessel traffic, except as may be) Tj
19.667 74.667 Td(permitted by the Captain of the Port) Tj
T * (Buffalo or his designated on - scene) Tj
0 Tw T * (representative.) Tj - 0.0044 Tw 1 - 1.022 Td(\ (3\) The\221\221on - scene representative\222\222 of) Tj - 1 - 1.111 Td(the Captain of the Port Buffalo is any) Tj
T * (Coast Guard commissioned, warrant or) Tj
T * (petty officer who has been designated) Tj
T * (by the Captain of the Port Buffalo to act) Tj
T * (on his behalf.) Tj
1 - 1.022 Td(\ (4\) Vessel operators desiring to enter) Tj - 1 - 1.111 Td(or operate within the safety zone shall) Tj
T * (contact the Captain of the Port Buffalo) Tj
T * (or his on - scene representative to obtain) Tj
T * (permission to do so.The Captain of the) Tj
T * (Port Buffalo or his on - scene) Tj
T * (representative may be contacted via) Tj
T * (VHF Channel 16.Vessel operators given) Tj
T * (permission to enter or operate in the) Tj
T * (safety zone must comply with all) Tj
T * (directions given to them by the Captain) Tj
T * (of the Port Buffalo, or his on - scene) Tj
0 Tw T * (representative.) Tj - 0.0025 Tw 8 0 0 8 407 503.7003 Tm(Dated: June 18,
2012.) Tj / T1_0 1 Tf - 1 - 1.362 Td(S.M.Wischmann, ) Tj / T1_2 1 Tf - 0.0575 Tw 0 - 1.375 TD(Captain, U.S.Coast Guard, Captain of the) Tj
0 - 1.125 TD(Port Buffalo.) Tj / T1_1 1 Tf - 0.0029 Tw 7 0 0 7 399 461.8002 Tm([FR Doc.2012\22616619 Filed 7\2266\22612; 8: 45 am]) Tj / T1_3 1 Tf
0.1633 Tw 6 0 0 6 399 450.8003 Tm(BILLING CODE 9110\22604\226P) Tj
ET
q
1 0 0 1 399 441.8000031 cm
1.2 w
0 0 m
168 0 l
S
Q
q
1 0 0 1 399 438.0399933 cm
0.3 w
0 0 m
168 0 l
S
Q
BT / T1_3 1 Tf - 0.0044 Tw 9 0 0 9 399 419.9003 Tm(LIBRARY OF CONGRESS) Tj
0 - 2 TD(Copyright Office) Tj
0 - 2.222 TD(37 CFR Part 202) Tj - 0.0025 Tw 8 0 0 8 399 367.5002 Tm([Docket No.2011\2265]) Tj - 0.0044 Tw 9 0 0 9 399 349.5002 Tm(Deposit Requirements
for Registration) Tj
0 - 1.111 TD(of Automated Databases That) Tj
T * (Predominantly Consist of Photographs) Tj
0 Tw 7.2 0 0 7.4445 399 314.3003 Tm(AGENCY) Tj
9 0 0 9 429.8023 314.3003 Tm(: ) Tj / T1_1 1 Tf - 0.0044 Tw 0.607 0 Td(Copyright Office, Library of) Tj
0 Tw - 4.029 - 1.111 Td(Congress.) Tj / T1_3 1 Tf
7.2 0 0 7.4445 399 293.1003 Tm(ACTION) Tj
9 0 0 9 426.5982 293.1003 Tm(: ) Tj / T1_1 1 Tf - 0.0044 Tw 0.607 0 Td(Final rule.) Tj
ET
q
1 0 0 1 399 287.9400024 cm
0.3 w
0 0 m
168 0 l
S
Q
BT / T1_3 1 Tf
0 Tw 7.2 0 0 7.4445 399 276.6003 Tm(SUMMARY) Tj
9 0 0 9 436.196 276.6003 Tm(: ) Tj / T1_1 1 Tf - 0.0044 Tw 0.607 0 Td(The Copyright Office is) Tj - 4.739 - 1.111 Td(amending its regulations governing the) Tj
T * (deposit requirements
for applications) Tj
T * (
for automated databases that consist) Tj
T * (predominantly of photographs.The) Tj
T * (amendments require that, in addition to) Tj
T * (providing material related to claimed) Tj
T * (compilation authorship, the deposits
for) Tj
T * (such databases include the image of) Tj
T * (each photograph in which copyright is) Tj
0 Tw T * (claimed.) Tj / T1_3 1 Tf
7.2 0 0 7.4445 399 165.4003 Tm(DATES) Tj
9 0 0 9 423.4013 165.4003 Tm(: ) Tj / T1_2 1 Tf - 0.0044 Tw 0.607 0 Td(Effective Date: ) Tj / T1_1 1 Tf(This rule shall) Tj - 3.318 - 1.111 Td(take effect August 8, 2012.) Tj / T1_3 1 Tf
0 Tw 7.2 0 0 7.4445 399 144.2003 Tm[(FOR) - 342(FURTHER) - 342(INFORMATION) - 342(CONTACT)] TJ
9 0 0 9 541.9663 144.2003 Tm(: ) Tj / T1_1 1 Tf - 0.0044 Tw - 15.885 - 1.111 Td(Robert Kasunic, Deputy General) Tj
T * (Counsel, Copyright GC / I & R, P.O.Box) Tj
T * (70400, Washington, DC 20024\2260400.) Tj
T * (Telephone\ (202\) 707\2268380; fax\ (202\)) Tj
T * (707\2268366.All prior) Tj / T1_0 1 Tf(Federal Register) Tj / T1_1 1 Tf
T * (notices and public comments in this) Tj
T * (docket are available at) Tj / T1_2 1 Tf
0 Tw(http: // )Tj
T * (www.copyright.gov / docs / databases / ) Tj / T1_1 1 Tf(.) Tj / T1_3 1 Tf
7.2 0 0 7.4445 399 53.0003 Tm[(SUPPLEMENTARY) - 342(INFORMATION)] TJ
9 0 0 9 516.6627 53.0003 Tm(: ) Tj
1 g / T1_6 1 Tf
6.5 0 0 6.5 25 20 Tm[(VerDate Mar < 15 > 2010) - 1077(16: 36 Jul 06,
2012) - 1077(Jkt 226001) - 1077(PO 00000) - 1077(Frm 00020) - 1077(Fmt 4700) - 1077(Sfmt 4700) - 1077(E: \\FR\\FM\\09JYR1.SGM) - 1077(09JYR1)] TJ
0 5 - 5 0 22 18 Tm(tkelley on DSK3SPTVN1PROD with RULES) Tj
ET

// peepdf comment: Javascript code located in object 39 (version 0)

q
1 0 0 1 45 744 cm
2.2 w / GS0 gs
0 0 m
522 0 l
S
Q
q
1 0 0 1 45 740 cm
0.3 w / GS0 gs
0 0 m
522 0 l
S
Q
BT / GS0 gs / T1_0 1 Tf
11 0 0 11 536.42 750 Tm(40269) Tj
0.2265 Tw 9.8 0 0 10 113.84 750 Tm(Federal Register) Tj / T1_1 1 Tf
8.001 0 Td[(/)-165(Vol. 77, No. 131)-165(/) - 165(Monday, July 9, 2012) - 165(/)-165(Rules and Regulations )]TJ
ET
q
1 0 0 1 222 125.8000031 cm
0.5 w 
0 0 m
50 0 l
S
Q
BT
/T1_1
1 Tf
0 Tw 5.446 0 0 4.55 229 118.9147 Tm(1) Tj - 0.0028 Tw 7 0 0 7 233.168 117.1 Tm(Accordingly, and in light of the longstanding) Tj - 1.595 - 1.143 Td(availability of the option of registering unpublished) Tj
0 - 1.143 TD(collections and the lengthy and carefully) Tj
T * (considered rulemaking that established the) Tj
T * (procedures
for group registration of published) Tj
T * (photographs, the Office prefers and urges claimants) Tj
T * (to use those two options when registering groups) Tj
T * (of photographs rather than using the provisions
for) Tj
T * (registration of automated databases.) Tj / T1_0 1 Tf
0 Tw 9 0 0 9 45 725 Tm(Background) Tj / T1_1 1 Tf - 0.0044 Tw 1 - 1.478 Td(The Copyright Office has long) Tj - 1 - 1.111 Td(allowed photographers to register) Tj
0 - 1.111 TD(groups or collections of photographs, ) Tj
T * (including groups of either published or) Tj
T * (unpublished photographs when certain) Tj
T * (requirements are met.) Tj / T1_2 1 Tf
0 Tw(See) Tj / T1_1 1 Tf - 0.0044 Tw 12.149 0 Td(37 CFR) Tj - 12.149 - 1.111 Td(202.3\ (b\)\ (4\)\ (i\)\ (A\) and\ (B\).) Tj
1 - 1.033 Td(Moreover, in 2001, after an extensive) Tj - 1 - 1.111 Td(rulemaking proceeding, the Office) Tj
T * (adopted a group registration procedure) Tj
T * (
for published photographs that) Tj
T * (complemented the existing procedure) Tj
T * (
for registering a collection of) Tj
T * (unpublished works in a single) Tj
0 Tw T * (registration.) Tj / T1_2 1 Tf
5.773 0 Td(See) Tj / T1_1 1 Tf - 0.0044 Tw 1.885 0 Td(Registration of Claims) Tj - 7.657 - 1.111 Td(to Copyright; Group Registration of) Tj
T * (Photographs, 66 FR 37142\ (July 17, ) Tj
T * (2001\)\ (codified at 37 CFR 202.3\ (b\)\ (10\)\).) Tj
T * (The result was a new group registration) Tj
T * (procedure permitting registration of a) Tj
T * (group of published photographs, all) Tj
T * (taken by the same photographer and) Tj
T * (published within the same calendar) Tj
T * (year, upon submission of an application) Tj
T * (
for registration and a deposit consisting) Tj
T * (of each of the images covered by the) Tj
T * (registration.At the same time, the Office) Tj
T * (liberalized its requirements with respect) Tj
T * (to acceptable formats of deposits of) Tj
T * (photographs
for registrations of) Tj
T * (unpublished collections, as well as
for) Tj
T * (the new group registration of published) Tj
T * (photographs option.) Tj / T1_2 1 Tf
0 Tw(See) Tj / T1_1 1 Tf - 0.0044 Tw 11.432 0 Td(37 CFR) Tj - 11.432 - 1.111 Td(202.3\ (b\)\ (1\) and 202.20\ (c\)\ (2\)\ (xx\).The) Tj
T * (2001 regulations ensured that together, ) Tj
T * (the registration record and the deposit) Tj
T * (would provide a sufficient record to) Tj
T * (identify the individual photographic) Tj
T * (works contained in the registered) Tj
T * (copyright claim.) Tj
1 - 1.044 Td(Despite the availability of these) Tj - 1 - 1.111 Td(options, however, some applicants have) Tj
T * (registered groups of photographs using) Tj
T * (the registration option
for automated) Tj
T * (databases.The group database) Tj
T * (registration option was first announced) Tj
T * ( in 1989.) Tj / T1_2 1 Tf
0 Tw(See) Tj / T1_1 1 Tf - 0.0044 Tw 5.878 0 Td(Registration of Claims to) Tj - 5.878 - 1.111 Td(Copyright Registration and Deposit of) Tj
T * (Databases, 54 FR 13177\ (March 31, ) Tj
T * (1989\).It has been used to register) Tj
T * (databases consisting predominantly of) Tj
T * (photographic images since at least 1997.) Tj / T1_2 1 Tf
T * (See, e.g., ) Tj / T1_1 1 Tf(Registration No.VA 863\226785) Tj
T * (\ (Corbis Digital Online Update Group, ) Tj
T * (from March 18\226June 30, 1997\)\ (effective) Tj
T * (date Nov.6, 1997\).A published) Tj
T * (database may be registered as a) Tj
T * (compilation, and the group database) Tj
T * (registration provisions permit a single) Tj
T * (registration that covers up to three) Tj
T * (months\222 worth of updates and revisions) Tj
T * (to an automated database
if all of the) Tj
T * (updates or other revisions\ (1\) are owned) Tj
T * (by the same copyright claimant, \ (2\) have) Tj
T * (the same general title, \ (3\) are similar in ) Tj
T * (their general content, including their) Tj
T * (subject, and\ (4\) are similar in their) Tj
19.667 74.667 Td(organization.37 CFR 202.3\ (b\)\ (5\).Using) Tj
T * (this provision, stock photography) Tj
T * (agencies have registered all the) Tj
T * (photographs added to their databases) Tj
T * (within a three - month period when they) Tj
T * (have obtained copyright assignments) Tj
T * (from the photographers.) Tj
1 - 1.056 Td(In the interim regulation establishing) Tj - 1 - 1.111 Td(a pilot program
for online applications) Tj
T * (
for group registrations of databases) Tj
T * (consisting predominantly of) Tj
T * (photographic authorship, the Office) Tj
T * (included a requirement that the deposit) Tj
T * (accompanying such an online) Tj
T * (submission must include all individual) Tj
T * (photographs included in the claim.) Tj / T1_2 1 Tf
0 Tw(See) Tj / T1_1 1 Tf - 0.0044 Tw T * (Interim Rule, Registration of claims of) Tj
T * (copyright, 76 FR 4072\2264076\ (January 24, ) Tj
T * (2011\); 37 CFR 202.20\ (c\)\ (vii\)\ (D\)\ (8\).) Tj
1 - 1.056 Td(In addition to establishing the pilot) Tj - 1 - 1.111 Td(program
for online submissions, the) Tj
T * (interim rule announced that the Office) Tj
T * (would be reviewing the circumstances) Tj
T * (and conditions under which database) Tj
T * (registrations may be made and the) Tj
T * (extent to which, going forward, such) Tj
T * (registrations should
continue to be) Tj
T * (deemed to cover not only the) Tj
T * (compilation authorship\ () Tj / T1_2 1 Tf
0 Tw(i.e., ) Tj / T1_1 1 Tf
13.357 0 Td(the) Tj - 0.0044 Tw - 13.357 - 1.111 Td(authorship involved in the selection, ) Tj
T * (coordination and arrangement of the) Tj
T * (data and / or works assembled in a) Tj
T * (database\) but also any or all of the) Tj
T * (individual works assembled in the) Tj
0 Tw T * (database.) Tj
7.002 0 0 5.85 259.9984 388.334 Tm(1) Tj
9 0 0 9 263.8914 386.0003 Tm() Tj - 0.0044 Tw - 3.655 - 1.056 Td(In the interest of reconciling the) Tj - 1 - 1.111 Td(deposit requirements
for registrations) Tj
T * (consisting predominantly of) Tj
T * (photographs, on January 28, 2011, the) Tj
T * (Office published a notice of proposed) Tj
T * (rulemaking to extend the requirement of) Tj
T * (a deposit of all of the individual images) Tj
T * (included in a claim to cases in which) Tj
T * (paper applications are used
for group) Tj
T * (registration of databases consisting) Tj
T * (predominantly of photographic) Tj
T * (authorship.76 FR 5106.The) Tj
T * (amendment would provide that,
for any) Tj
T * (registration of an automated database) Tj
T * (consisting predominantly of) Tj
T * (photographs\ (whether the application is) Tj
T * (made by paper application or online) Tj
T * (pursuant to the Interim Regulation\), the) Tj
T * (deposit shall include, in addition to the) Tj
T * (descriptive statement currently required) Tj
T * [(under\247) - 167(202.20\ (c\)\ (2\)\ (vii\)\ (D\)\ (5\), all of the)] TJ
T * (photographs included in the copyright) Tj
T * (claim being registered.76 FR 5106.) Tj
T * (Identifying material would not) Tj
T * (constitute a sufficient deposit.While) Tj
19.667 65.389 Td(most applications
for group registration) Tj
0 - 1.1 TD(of databases consisting predominantly) Tj
T * (of photographic authorship typically) Tj
T * (provide all of the photographs in the) Tj
T * (deposit, some submissions that comply) Tj
T * (with the current requirements
for this) Tj
T * (group registration option do not include) Tj
T * (all of the photographs.) Tj / T1_0 1 Tf
0 - 1.644 TD(Public Comments) Tj / T1_1 1 Tf
1 - 1.467 Td(The Copyright Office received three) Tj - 1 - 1.1 Td(comments in response to the notice of) Tj
0 - 1.1 TD(proposed rulemaking.The comments) Tj
T * (generally supported the pilot program, ) Tj
T * (the opportunity to register groups of) Tj
T * (published images by electronic) Tj
T * (submission, and the requirement of a) Tj
T * (more complete deposit.) Tj
1 - 1.022 Td(Comments submitted on behalf of the) Tj - 1 - 1.1 Td(Picture Archive Council of America) Tj
T * (\ (PACA\) and Public Knowledge both) Tj
T * (acknowledged that the proposed) Tj
T * (amendment would create a more) Tj
T * (complete public record.PACA) Tj
T * (specifically noted that a deposit of all) Tj
T * (photographs would\221\221avoid unnecessary) Tj
T * (disputes over whether a particular) Tj
T * (photograph is within the scope of the) Tj
T * (registration.\222\222 Public Knowledge stated) Tj
T * (that the quick and accurate) Tj
T * (identification of a copyright owner is) Tj
T * (necessary
for both the public and) Tj
T * (creators.It asserted that without this) Tj
T * (information, it is difficult to near) Tj
T * (impossible
for the public to make use of) Tj
T * (the work, or
for creators to be) Tj
T * (compensated
for that use.Public) Tj
T * (Knowledge commented that the) Tj
T * (consequences of being unable to) Tj
T * (identify the owner of a work are) Tj
T * (\221\221vividly illustrated by the status of) Tj
T * (orphan works.\222\222 Orphan works are) Tj
T * (works that may be protected by) Tj
T * (copyright, but cannot be licensed by the) Tj
T * (public because there is no way to) Tj
T * (identify or locate the actual owner of the) Tj
T * (works or the owners of particular rights.) Tj
1 - 1.022 Td(Comments submitted on behalf of the) Tj - 1 - 1.1 Td(Professional Photographers of America, ) Tj
T * (the Society of Sport & Event) Tj
0 - 1.111 TD(Photographers, the Student) Tj
T * (Photographic Society, Evidence) Tj
T * (Photographers International Council, ) Tj
T * (and the Stock Artists Alliance) Tj
T * (\ (hereinafter\221\221PPA comments\222\222\)) Tj
T * (supported the pilot program and) Tj
T * (electronic registration options
for) Tj
T * (photographic works in general.) Tj
T * (However, their comments also) Tj
T * (expressed concern that the proposed) Tj
T * (regulation would create\221\221double the) Tj
T * (effort\222\222
for professional photographers) Tj - 0.0001 Tc T * [(who may have\221\221 * ) - 556( * ) - 556( * already devised)] TJ
0 Tc T * (an automated system
for cataloguing) Tj
T * (their creative work.\222\222 The comments) Tj
T * (stated that the new deposit) Tj
T * (requirements would not create an) Tj
T * (additional incentive to register a) Tj
T * (database of images, and that a) Tj
1 g / T1_3 1 Tf
0 Tw 6.5 0 0 6.5 25 20 Tm[(VerDate Mar < 15 > 2010) - 1077(16: 36 Jul 06,
2012) - 1077(Jkt 226001) - 1077(PO 00000) - 1077(Frm 00021) - 1077(Fmt 4700) - 1077(Sfmt 4700) - 1077(E: \\FR\\FM\\09JYR1.SGM) - 1077(09JYR1)] TJ
0 5 - 5 0 22 18 Tm(tkelley on DSK3SPTVN1PROD with RULES) Tj
ET

// peepdf comment: Javascript code located in object 42 (version 0)

q
1 0 0 1 45 744 cm
2.2 w / GS0 gs
0 0 m
522 0 l
S
Q
q
1 0 0 1 45 740 cm
0.3 w / GS0 gs
0 0 m
522 0 l
S
Q
BT / GS0 gs / T1_0 1 Tf
11 0 0 11 45 750 Tm(40270) Tj
0.2265 Tw 9.8 0 0 10 113.84 750 Tm(Federal Register) Tj / T1_1 1 Tf
8.001 0 Td[(/)-165(Vol. 77, No. 131)-165(/) - 165(Monday, July 9, 2012) - 165(/)-165(Rules and Regulations )]TJ
ET
q
1 0 0 1 222 93 cm
0.5 w 
0 0 m
50 0 l
S
Q
BT
/T1_1
1 Tf
0 Tw 5.446 0 0 4.55 229 86.1147 Tm(2) Tj - 0.0028 Tw 7 0 0 7 233.168 84.3 Tm(However, a very small number of applications) Tj - 1.595 - 1.114 Td(are submitted with deposits consisting of only the) Tj
0 - 1.114 TD(bare minimum number of photographs required by) Tj - 0.0029 Tw T * (the current regulations, resulting in a woefully) Tj - 0.0028 Tw T * (inadequate deposit.) Tj - 0.0044 Tw 9 0 0 9 45 725 Tm(photographer would be equally served) Tj
0 - 1.1 TD(to follow the existing process
for) Tj
T * (registering groups of either published or) Tj
T * (unpublished work.) Tj
1 - 1.022 Td(Some comments proposed further) Tj - 1 - 1.1 Td(clarification and / or procedures to) Tj
0 - 1.111 TD(improve the registration process in ) Tj
T * (general, as well as improved online) Tj
T * (searching tools
for copyright records.) Tj / T1_0 1 Tf
0 Tw 0 - 1.644 TD(Discussion) Tj / T1_1 1 Tf - 0.0044 Tw 1 - 1.467 Td(Based on the reasoning expressed in ) Tj - 1 - 1.111 Td(the Notice of Proposed Rulemaking, and) Tj
0 - 1.111 TD(upon consideration of the public) Tj
T * (comments received, the Copyright) Tj
T * (Office concludes that when a) Tj
T * (registration is made
for a database) Tj
T * (consisting predominantly of) Tj
T * (photographs, and the copyright claim) Tj
T * (extends to the individual photographs) Tj
T * (themselves, each of those photographs) Tj
T * (must be included as part of the deposit) Tj
T * (accompanying the application.As the) Tj
T * (Office has previously stated: ) Tj - 0.0025 Tw 8 0 0 8 53 485.4001 Tm([T] he Office rejects the plea of at least one) Tj - 1 - 1.1 Td(commenter to permit the use of descriptive) Tj
0 - 1.1 TD(identifying material in lieu of the actual) Tj
T * (images.Although the Office had previously) Tj
T * (expressed a willingness to consider such a) Tj
T * (proposal, the most recent notice of proposed) Tj
T * (rulemaking noted that\221\221the Office is reluctant) Tj
T * (to implement a procedure that would permit) Tj
T * (the acceptance of deposits that do not) Tj
T * (meaningfully reveal the work
for which) Tj
T * (copyright protection is claimed.\222\222 Deposit of) Tj
T * (the work being registered is one of the) Tj
T * (fundamental requirements of copyright) Tj
T * (registration, and it serves an important) Tj
T * (purpose.As the legislative history of the) Tj
T * (Copyright Act of 1976 recognizes, copies of) Tj
T * (registration deposits may be needed
for) Tj
T * (identification of the copyrighted work in ) Tj
T * (connection with litigation or
for other) Tj
T * (purposes.The ability of litigants to obtain a) Tj
T * (certified copy of a registered work that was) Tj
T * (deposited with the Office prior to the) Tj
T * (existence of the controversy that lead to a) Tj
T * (lawsuit serves an important evidentiary) Tj
T * (purpose in establishing the[identity] and) Tj
T * (content of the plaintiff\222s work.) Tj - 0.0044 Tw 9 0 0 9 45 252.2003 Tm(Registration of Claims to Copyright, ) Tj
0 - 1.111 TD(Group Registration of Photographs, 66) Tj
T * (FR 3712, 37147\ (July 17, 2001\)\ (citations) Tj
T * (omitted\).Identifying portions and a) Tj
T * (descriptive statement will no longer) Tj
T * (constitute a sufficient deposit.The) Tj
T * (requirement that all photographs) Tj
T * (covered by a registration are to be) Tj
T * (included as part of the deposit is in ) Tj
T * (addition to the existing deposit) Tj
T * (requirements
for identifying material) Tj
T * (\ (including a descriptive statement in the) Tj
T * (
case of group registration
for revised or) Tj
T * (updated versions of a database\) set forth) Tj
T * [( in \247) - 167(202.20\ (c\)\ (2\)\ (vii\)\ (D\).)] TJ
1 - 1.022 Td(While the Copyright Office recognizes) Tj - 1 - 1.111 Td(that the proposed deposit requirements) Tj
T * (
for automated databases consisting) Tj
T * (predominately of photographic) Tj
T * (authorship require the submission of) Tj
T * (additional material on the part of the) Tj
19.667 74.667 Td(photographer, the Office already) Tj
0 - 1.1 TD(requires this material
for the all other) Tj
T * (registration options
for published and) Tj
T * (unpublished photographs, as well as
for) Tj
T * (online applications to register) Tj
T * (photographic databases.Moreover, the) Tj
T * (prevailing practice with respect to) Tj
T * (almost all registrations of) Tj
T * (predominantly photographic databases) Tj
T * (has been to include all of the) Tj
T * (photographs in the deposit.) Tj
0 Tw 7.002 0 0 5.85 335.3712 628.3337 Tm(2) Tj
9 0 0 9 341.7242 626 Tm(The) Tj - 0.0044 Tw - 13.303 - 1.1 Td(regulation simply aligns the deposit) Tj
T * (requirements
for paper applications to) Tj
T * (register automated databases that) Tj
T * (predominantly consist of photographs) Tj
T * (with the requirements already imposed) Tj
T * (
for all other registration options
for) Tj
T * (groups of photographs and with the) Tj
T * (prevailing industry practices.Moreover, ) Tj
T * (it creates a better registration record by) Tj
T * (making it possible to determine which) Tj
T * (photographs are actually included in a) Tj
T * (particular group registration.) Tj / T1_0 1 Tf
0 - 1.644 TD(Other Issues) Tj / T1_1 1 Tf
1 - 1.467 Td(The Office notes the concerns) Tj - 1 - 1.1 Td(expressed by commenters related to) Tj
0 - 1.1 TD(other registration and public record) Tj
T * (issues.Although they are outside the) Tj
T * (scope of the present rulemaking, the) Tj
T * (Office will take them into account as it) Tj
T * (endeavors to
continue improving the) Tj
T * (copyright system
for the benefit of) Tj
T * (creators and users of copyrighted works.) Tj
1 - 1.022 Td(Claimants submitting applications
for) Tj - 1 - 1.1 Td(group registration of photographic and) Tj
T * (other databases that select and arrange) Tj
T * (works protected by copyright and who) Tj
T * (intend to include claims in those) Tj
T * (component works within the scope of) Tj
T * (the registration are advised that it is in ) Tj
T * (their interest to specifically identify\ (1\)) Tj
T * (the author of each of the component) Tj
T * (works, and\ (2\) for each author, the title) Tj
T * (of each of his or her component works) Tj
T * (on the application.A number of district) Tj
T * (courts have ruled that a certificate of) Tj
T * (registration that does not identify the) Tj
T * (author and title of a particular work) Tj
T * (does not cover that particular work.) Tj / T1_2 1 Tf
0 Tw(See, ) Tj - 0.0044 Tw T * (e.g., Alaska Stock, LLC) Tj / T1_1 1 Tf
0 Tw(v.) Tj / T1_2 1 Tf
11.835 0 Td(Houghton) Tj - 0.0044 Tw - 11.835 - 1.1 Td(Mifflin Harcourt Pub.Co.) Tj / T1_1 1 Tf(2010 WL) Tj
T * (3785720, No.3: 09\226CV\2260061\226HRH) Tj
0 Tw T * (\ (D.Alaska, 2010\);) Tj / T1_2 1 Tf
7.831 0 Td(Bean) Tj / T1_1 1 Tf
2.589 0 Td(v.) Tj / T1_2 1 Tf
1.108 0 Td(Houghton) Tj - 0.0044 Tw - 11.527 - 1.1 Td(Mifflin Harcourt Publishing Co., ) Tj / T1_1 1 Tf
0 Tw(2010) Tj - 0.0044 Tw T * (WL 3168624, No.CV10\2268034\226PCT\226) Tj
T * (DGC, \ (D.Ariz., 2010\);) Tj / T1_2 1 Tf
0 Tw(Muench) Tj - 0.0044 Tw T * (Photography, Inc.) Tj / T1_1 1 Tf
0 Tw(v.) Tj / T1_2 1 Tf - 0.0044 Tw 9.508 0 Td(Houghton Mifflin) Tj - 9.508 - 1.1 Td(Harcout Publishing Company, 712) Tj
T * (F.Supp.2d 84\ (S.D.N.Y.2010\)) Tj / T1_1 1 Tf(.The) Tj
T * (Copyright Office is optimistic that those) Tj
T * (decisions will be overturned on appeal, ) Tj
T * (but applicants who do not specifically) Tj
T * (identify each author and title run the) Tj
19.667 69.033 Td(risk that their registrations will be) Tj
0 - 1.156 TD(considered not to extend to each work) Tj
T * ( in the group.And regardless of the) Tj
T * (outcome of that litigation, specific) Tj
T * (identification of each author and title) Tj
T * (creates a more accurate and informative) Tj
T * (public record.Applicants seeking) Tj
T * (guidance as to how to identify each) Tj
T * (author and title on a paper or electronic) Tj
T * (application should contact the Visual) Tj
T * (Arts Division at\ (202\) 707\2268202.) Tj
1 - 1.467 Td(In the next year, the Office is likely to) Tj - 1 - 1.155 Td(propose additional regulatory) Tj
0 - 1.155 TD(amendments relating to various group) Tj
T * (registration options, including group) Tj
T * (registrations of automated databases, in ) Tj
T * (part to address some of the issues that) Tj
T * (have arisen in the recent litigation.) Tj / T1_0 1 Tf
0 - 1.756 TD(List of Subjects in 37 CFR Part 202) Tj / T1_1 1 Tf
0 Tw 1 - 1.911 Td(Copyright.) Tj / T1_0 1 Tf - 0.0044 Tw - 1 - 1.756 Td(Amended Regulation) Tj / T1_1 1 Tf
1 - 1.911 Td(In consideration of the foregoing, Part) Tj - 1 - 1.156 Td(202 of Title 37 of the Code of Federal) Tj
0 - 1.156 TD(Regulations is amended to read as) Tj
0 Tw T * (follows: ) Tj / T1_3 1 Tf - 0.0044 Tw 0 - 2.089 TD(PART 202\226PREREGISTRATION AND) Tj
0 - 1.156 TD(REGISTRATION OF CLAIMS TO) Tj
0 Tw T * (COPYRIGHT) Tj / T1_4 1 Tf
7 0 0 7 399 387.4003 Tm(\002) Tj / T1_1 1 Tf - 0.0644 Tw 9 0 0 9 407.3271 387.4003 Tm(1.The authority citation
for part 202) Tj - 0.0044 Tw - 0.925 - 1.156 Td(continues to read as follows: ) Tj / T1_0 1 Tf
0 Tw 8 0 0 8 407 363.2003 Tm(Authority: ) Tj / T1_1 1 Tf - 0.0025 Tw 5.108 0 Td(17 U.S.C.408, 702.) Tj / T1_4 1 Tf
0 Tw 7 0 0 7 399 344.0003 Tm(\002) Tj / T1_1 1 Tf - 0.0644 Tw 9 0 0 9 407.3271 344.0003 Tm[(2.Amend\247) - 167(202.20 as follows: )] TJ / T1_4 1 Tf
0 Tw 7 0 0 7 399 330.8003 Tm(\002) Tj / T1_1 1 Tf - 0.0644 Tw 9 0 0 9 407.3271 330.8003 Tm(a.In paragraph\ (c\)\ (2\)\ (vii\)\ (D\)\ () Tj / T1_2 1 Tf
0 Tw(5) Tj / T1_1 1 Tf(\)) Tj - 0.0044 Tw - 0.925 - 1.156 Td(introductory text by removing) Tj
T * (\221\221electronically submitted\222\222 after\221\221or in ) Tj
T * (the
case of\222\222;) Tj / T1_4 1 Tf
0 Tw 7 0 0 7 399 286.4003 Tm(\002) Tj / T1_1 1 Tf - 0.0644 Tw 9 0 0 9 407.3271 286.4003 Tm(b.In paragraph\ (c\)\ (2\)\ (vii\)\ (D\)\ () Tj / T1_2 1 Tf
0 Tw(8) Tj / T1_1 1 Tf - 0.0644 Tw(\) by) Tj - 0.0044 Tw - 0.925 - 1.156 Td(removing\221\221submitted electronically\222\222) Tj
T * (after\221\221case of an application\222\222; and) Tj / T1_4 1 Tf
0 Tw 7 0 0 7 399 252.4003 Tm(\002) Tj / T1_1 1 Tf - 0.0644 Tw 9 0 0 9 407.3271 252.4003 Tm(c.In paragraph\ (c\)\ (2\)\ (xx\) introductory) Tj - 0.0044 Tw - 0.925 - 1.156 Td(text remove\221\221registered with an) Tj
T * (application submitted electronically\222\222) Tj
T * (after\221\221and
for automated databases that) Tj
T * (consist predominantly of photographs\222\222.) Tj - 0.0025 Tw 8 0 0 8 407 197.0004 Tm(Dated: June 4,
2012.) Tj / T1_0 1 Tf - 1 - 1.475 Td(Maria A.Pallante, ) Tj / T1_2 1 Tf - 0.0575 Tw 0 - 1.475 TD(Register of Copyrights.) Tj / T1_1 1 Tf - 0.0025 Tw 1 - 1.725 Td(Approved by: ) Tj / T1_0 1 Tf - 1 - 1.725 Td(James H.Billington, ) Tj / T1_2 1 Tf - 0.0575 Tw T * (The Librarian of Congress.) Tj / T1_1 1 Tf - 0.0029 Tw 7 0 0 7 399 123.0004 Tm([FR Doc.2012\22616723 Filed 7\2266\22612; 8: 45 am]) Tj / T1_3 1 Tf
0.1633 Tw 6 0 0 6 399 111.2003 Tm(BILLING CODE 1410\22630\226P) Tj
1 g / T1_5 1 Tf
0 Tw 6.5 0 0 6.5 25 20 Tm[(VerDate Mar < 15 > 2010) - 1077(16: 36 Jul 06,
2012) - 1077(Jkt 226001) - 1077(PO 00000) - 1077(Frm 00022) - 1077(Fmt 4700) - 1077(Sfmt 9990) - 1077(E: \\FR\\FM\\09JYR1.SGM) - 1077(09JYR1)] TJ
0 5 - 5 0 22 18 Tm(tkelley on DSK3SPTVN1PROD with RULES) Tj
ET

