// peepdf comment: Javascript code located in object 24 (version 0)

q 50.25 18 513.75 737.25 re h W n 0.75 w 1 J 1 j 0 0 0 RG 50.25 - 27 513 782.25 re S Q 0.75 w 1 J 1 j 0 0 0 RG 306 42.75 m 306 669.75 l S 50.25 669.75 m 564 669.75 l S BT 28.5 336.75 TD 1 1 1 rg / F0 9.75 Tf 0.15 Tc 0 Tw(126) Tj ET 33.75 0 85.5 42.75 re f 533.25 0 73.5 42.75 re f BT 60.75 732 TD 0 0 0 rg / F1 14.25 Tf - 0.2605 Tc 0.448 Tw(Charities and Other Tax - Exempt Organizations, 1998) Tj - 32.25 - 689.25 TD / F1 9.75 Tf - 0.375 Tc 0 Tw(126) Tj ET 1 1 1 rg 298.5 353.25 16.5 304.5 re f BT 78 346.5 TD 0 0 0 rg / F1 11.25 Tf - 0.1528 Tc 0.3403 Tw(Total expenses, as reported on Forms 990 and) Tj - 18 - 12 TD - 0.3557 Tc 0.5432 Tw(990 - EZ, rose slightly to $684.6 billion
for 1998.) Tj 0 - 12.75 TD - 0.2169 Tc 0.4044 Tw(\223Salaries, other compensation, and employee ben - ) Tj T * -0.1507 Tc 0.3382 Tw(efits, \224 the largest expense category
for nonprofit) Tj 0 - 12 TD - 0.1902 Tc 0.3777 Tw(charitable organizations, increased by 10 percent, to) Tj 0 - 12.75 TD - 0.3224 Tc 0.5099 Tw($305.7 billion.\223Grants and similar amounts paid\224) Tj T * -0.2545 Tc 0.442 Tw(decreased by nearly half, from $85.4 billion
for 1997) Tj 0 - 12 TD - 0.2409 Tc 0.4284 Tw(to $44.7 billion
for 1998.Nearly all of this decrease) Tj 0 - 12.75 TD - 0.1194 Tc 0.3069 Tw(can be attributed to TIAA - CREF, which reported a) Tj T * -0.2505 Tc - 0.312 Tw(total) Tj 21.75 0 TD - 0.5537 Tc 0.5162 Tw($46.7 billion in grants
for 1997 but did not file
for) Tj - 21.75 - 12 TD - 0.5625 Tc 0 Tw(1998.) Tj 18 - 12.75 TD - 0.2705 Tc 0.458 Tw(On Form 990\ (but not on Form 990 - EZ\), ex - ) Tj - 18 - 12.75 TD - 0.1805 Tc 0.368 Tw(penses
for nonprofit charitable organizations are) Tj 0 - 12.75 TD - 0.1581 Tc 0.3456 Tw(distributed among four areas: program services,
) Tj 0 - 12 TD - 0.1949 Tc 0.3824 Tw(fundraising, management and general, and payments) Tj 0 - 12.75 TD - 0.129 Tc 0.3165 Tw(to affiliates.Briefly, program service expenses are) Tj T * -0.1183 Tc 0.3058 Tw(those associated with activities that further an) Tj 0 - 12 TD - 0.1932 Tc 0.3807 Tw(organization\222s exempt purpose; fundraising expenses) Tj 0 - 12.75 TD - 0.2717 Tc 0.4592 Tw(are those incurred in soliciting contributions, gifts, and) Tj T * -0.142 Tc 0.3295 Tw(grants; and management and general expenses in -) Tj 0 - 12 TD - 0.1547 Tc 0.3422 Tw(clude those administrative and overhead costs which) Tj 0 - 12.75 TD - 0.1662 Tc 0.3537 Tw(are not specifically related to program services or) Tj T * -0.167 Tc 0.3545 Tw(fundraising activities.Within these three broad areas) Tj 0 - 12 TD - 0.0451 Tc 0.2326 Tw(are specific categories such as salaries and wages, ) Tj 255.75 287.25 TD - 0.1836 Tc 0.3711 Tw(grants and allocations, professional fees, and occu - ) Tj 0 - 12 TD - 0.1706 Tc 0.3581 Tw(pancy.The fourth area includes payments to organi - ) Tj 0 - 12.75 TD - 0.2199 Tc 0.4074 Tw(zations closely related to the reporting organizations, ) Tj T * -0.1357 Tc 0.3232 Tw(such as support and dues payments by local chapters) Tj T * -0.1133 Tc 0.3008 Tw(to State and national agencies.Program service) Tj T * -0.1237 Tc 0.3112 Tw(expenses accounted
for the vast majority\ (85 per - ) Tj 0 - 12 TD - 0.1269 Tc 0.3144 Tw(cent\) of total expenses reported by filers of Form) Tj 0 - 12.75 TD - 0.1483 Tc 0.3358 Tw(990; management and general expenses totaled 12) Tj T * -0.1443 Tc 0.3318 Tw(percent; and fundraising expenses and payments to) Tj T * -0.3546 Tc 0.3279 Tw(affiliates, combined, accounted
for less than 2 percent.) Tj 0 - 24.75 TD / F0 12.75 Tf - 2.4357 Tc - 3.7143 Tw(Nonprofit Charitable Organizations Classified) Tj 0 - 12 TD - 1.65 Tc - 3.75 Tw(by NTEE Codes) Tj T * /F1 11.25  Tf-0.2066  Tc 0.3941  Tw (The National Taxonomy of Exempt Entities \(NTEE\)) TjT* -0.1688  Tc 0.3563  Tw (is a classification system developed by the National) Tj0 -12.75  TD -0.1592  Tc 0.3467  Tw (Center for Charitable Statistics, which classifies) TjT* -0.3078  Tc 0.4953  Tw (organizations by institutional purpose and major) TjT* -0.2049  Tc 0.3924  Tw (programs and activities [9].  It recognizes 26 major) TjT* -0.1682  Tc 0.3557  Tw (groups, which are aggregated into 10 program) Tj0 -12  TD -0.1537  Tc 0.3412  Tw (categories, as shown in Figure D.  Within each) Tj0 -12.75  TD -0.2179  Tc 0.4054  Tw (program category is a wide diversity in types of) TjT* -0.2244  Tc 0.4119  Tw (organizations conducting the different functions.  The) TjT* -0.1719  Tc 0.3594  Tw (organizations were coded for statistics on the basis of) TjT* -0.268  Tc 0.4555  Tw (information provided on their Forms 990 and 990-EZ.) TjET50.25 648.75 514.5 21 re fBT60 654.75  TD1 1 1 rg /F3
12 Tf - 0.0154 Tc 0.9034 Tw(Figure B) Tj ET q 62.25 622.5 472.5 11.25 re h W n BT 1 0 0 1 62.25 624 Tm 0 0 0 rg / F4 9.9277 Tf 0.0208 Tc - 0.0705 Tw(Nonprofit Charitable Organizations, by Size of Total Assets and Total Revenue, Reporting Year 1998) Tj ET Q BT 1 0 0 1 61.5 614.25 Tm 0 0 0 rg / F5 5.9805 Tf 0.0114 Tc 0.0751 Tw([Money amounts are in millions of dollars]) Tj 152.171 - 11.25 TD / F5 6.459 Tf 0.0892 Tc 0 Tw(Returns) Tj 86.9549 0 TD - 0.0038 Tc - 0.2924 Tw(Total assets) Tj 83.9564 0 TD 0.0422 Tc - 0.3384 Tw(Total fund balance) Tj 99.6982 0 TD - 0.0803 Tc - 0.216 Tw(Total revenue) Tj - 392.7961 - 12 TD 0.005 Tc 0.0734 Tw(Size of organization) Tj 98.9486 - 1.5 TD - 0.2049 Tc 0 Tw(Number) Tj 41.2286 0 TD - 0.0049 Tc(Percentage) Tj 51.7232 0 TD - 0.0865 Tc(Amount) Tj 41.2286 0 TD - 0.0049 Tc(Percentage) Tj 51.7232 0 TD - 0.0865 Tc(Amount) Tj 40.479 0 TD - 0.0049 Tc 0.4578 Tw(Percentage) Tj 52.4728 0 TD - 0.0865 Tc 0 Tw(Amount) Tj 40.479 0 TD - 0.0049 Tc 0.4578 Tw(Percentage) Tj - 271.3591 - 9 TD - 0.0505 Tc 0.5034 Tw(of total) Tj 92.9518 0 TD(of total) Tj 92.9518 0 TD 0.0565 Tc - 0.3527 Tw(of total) Tj 92.9518 0 TD(of total) Tj - 319.3342 - 12.75 TD - 0.382 Tc 0 Tw(\ (1\)) Tj 46.4759 0 TD(\ (2\)) Tj 46.4759 0 TD(\ (3\)) Tj 46.4759 0 TD(\ (4\)) Tj 46.4759 0 TD(\ (5\)) Tj 46.4759 0 TD(\ (6\)) Tj 46.4759 0 TD(\ (7\)) Tj 46.4759 0 TD(\ (8\)) Tj - 431.0262 - 11.25 TD 0.0823 Tc - 0.1287 Tw(Size of total assets) Tj ET q 62.25 544.5 115.5 8.25 re h W n BT 1 0 0 1 62.25 546 Tm / F4 6.459 Tf 0.0086 Tc - 0.3049 Tw(Total.............................................................................................................) Tj ET Q BT 1 0 0 1 192.75 546 Tm / F4 6.459 Tf - 0.015 Tc - 0.0939 Tw(207, 273) Tj 46.4759 0 TD - 0.0837 Tc 0.0683 Tw(100.0) Tj 41.2286 0 TD - 0.0272 Tc - 0.0818 Tw(1, 351, 541) Tj 51.7232 0 TD - 0.0837 Tc 0.0683 Tw(100.0) Tj 46.4759 0 TD - 0.015 Tc - 0.0939 Tw(892, 353) Tj 46.4759 0 TD - 0.0837 Tc 0.0683 Tw(100.0) Tj 46.4759 0 TD - 0.015 Tc - 0.0939 Tw(752, 044) Tj 46.4759 0 TD - 0.0837 Tc 0.0683 Tw(100.0) Tj ET q 62.25 535.5 115.5 7.5 re h W n BT 1 0 0 1 62.25 536.25 Tm / F5 6.459 Tf - 0.0022 Tc - 0.294 Tw(Under $100, 000\271.............................................................................................................) Tj ET Q BT 1 0 0 1 196.5 536.25 Tm / F5 6.459 Tf - 0.0436 Tc - 0.0653 Tw(80, 634) Tj 46.4759 0 TD - 0.1438 Tc 0.1284 Tw(38.9) Tj 49.4743 0 TD 0.0661 Tc - 0.175 Tw(2, 713) Tj 46.4759 0 TD 0.0057 Tc - 0.021 Tw(0.2) Tj 46.4759 0 TD 0.0661 Tc - 0.175 Tw(1, 513) Tj 46.4759 0 TD 0.0057 Tc - 0.021 Tw(0.2) Tj 46.4759 0 TD 0.0661 Tc - 0.175 Tw(9, 621) Tj 46.4759 0 TD 0.0057 Tc - 0.021 Tw(1.3) Tj ET q 62.25 525.75 115.5 8.25 re h W n BT 1 0 0 1 62.25 527.25 Tm 0.0058 Tc - 0.302 Tw($100, 000 under $500, 000.............................................................................................................) Tj ET Q BT 1 0 0 1 196.5 527.25 Tm - 0.0436 Tc - 0.0653 Tw(52, 450) Tj 46.4759 0 TD - 0.1438 Tc 0.1284 Tw(25.3) Tj 46.4759 0 TD - 0.0436 Tc - 0.0653 Tw(12, 982) Tj 49.4743 0 TD 0.0057 Tc - 0.021 Tw(1.0) Tj 46.4759 0 TD 0.0661 Tc - 0.175 Tw(9, 559) Tj 46.4759 0 TD 0.0057 Tc - 0.021 Tw(1.1) Tj 43.4774 0 TD - 0.0436 Tc - 0.0653 Tw(19, 493) Tj 49.4743 0 TD 0.0057 Tc - 0.021 Tw(2.6) Tj ET q 62.25 516.75 115.5 7.5 re h W n BT 1 0 0 1 62.25 517.5 Tm - 0.001 Tc - 0.2952 Tw($500, 000 under $1, 000, 000.............................................................................................................) Tj ET Q BT 1 0 0 1 196.5 517.5 Tm - 0.0436 Tc - 0.0653 Tw(20, 721) Tj 46.4759 0 TD - 0.1438 Tc 0.1284 Tw(10.0) Tj 46.4759 0 TD - 0.0436 Tc - 0.0653 Tw(14, 801) Tj 49.4743 0 TD 0.0057 Tc - 0.021 Tw(1.1) Tj 43.4774 0 TD - 0.0436 Tc - 0.0653 Tw(10, 945) Tj 49.4743 0 TD 0.0057 Tc - 0.021 Tw(1.2) Tj 43.4774 0 TD - 0.0436 Tc - 0.0653 Tw(14, 891) Tj 49.4743 0 TD 0.0057 Tc - 0.021 Tw(2.0) Tj ET q 62.25 507.75 115.5 7.5 re h W n BT 1 0 0 1 62.25 508.5 Tm - 0.0009 Tc - 0.2954 Tw($1, 000, 000 under $10, 000, 000.............................................................................................................) Tj ET Q BT 1 0 0 1 196.5 508.5 Tm - 0.0436 Tc - 0.0653 Tw(41, 173) Tj 46.4759 0 TD - 0.1438 Tc 0.1284 Tw(19.9) Tj 42.7278 0 TD - 0.015 Tc - 0.0939 Tw(130, 764) Tj 53.2224 0 TD 0.0057 Tc - 0.021 Tw(9.7) Tj 43.4774 0 TD - 0.0436 Tc - 0.0653 Tw(84, 203) Tj 49.4743 0 TD 0.0057 Tc - 0.021 Tw(9.4) Tj 39.7294 0 TD - 0.015 Tc - 0.0939 Tw(107, 601) Tj 50.2239 0 TD - 0.1438 Tc 0.1284 Tw(14.3) Tj ET q 62.25 498 115.5 8.25 re h W n BT 1 0 0 1 62.25 499.5 Tm 0.0058 Tc - 0.302 Tw($10, 000, 000 under $50, 000, 000.............................................................................................................) Tj ET Q BT 1 0 0 1 199.5 499.5 Tm 0.0661 Tc - 0.175 Tw(8, 291) Tj 46.4759 0 TD 0.0057 Tc - 0.021 Tw(4.0) Tj 39.7294 0 TD - 0.015 Tc - 0.0939 Tw(178, 589) Tj 50.2239 0 TD - 0.1438 Tc 0.1284 Tw(13.2) Tj 42.7278 0 TD - 0.015 Tc - 0.0939 Tw(113, 449) Tj 50.2239 0 TD - 0.1438 Tc 0.1284 Tw(12.7) Tj 42.7278 0 TD - 0.015 Tc - 0.0939 Tw(109, 463) Tj 50.2239 0 TD - 0.1438 Tc 0.1284 Tw(14.6) Tj ET q 62.25 489 115.5 7.5 re h W n BT 1 0 0 1 62.25 489.75 Tm - 0.0018 Tc - 0.2945 Tw($50, 000, 000 or more.............................................................................................................) Tj ET Q BT 1 0 0 1 199.5 489.75 Tm 0.0661 Tc - 0.175 Tw(4, 004) Tj 46.4759 0 TD 0.0057 Tc - 0.021 Tw(1.9) Tj 34.4821 0 TD - 0.0272 Tc - 0.0818 Tw(1, 011, 692) Tj 55.4712 0 TD - 0.1438 Tc 0.1284 Tw(74.9) Tj 42.7278 0 TD - 0.015 Tc - 0.0939 Tw(672, 685) Tj 50.2239 0 TD - 0.1438 Tc 0.1284 Tw(75.4) Tj 42.7278 0 TD - 0.015 Tc - 0.0939 Tw(490, 974) Tj 50.2239 0 TD - 0.1438 Tc 0.1284 Tw(65.3) Tj - 431.7759 - 10.5 TD 0.0265 Tc - 0.073 Tw(Size of total revenue) Tj ET q 62.25 468 115.5 7.5 re h W n BT 1 0 0 1 62.25 468.75 Tm / F4 6.459 Tf 0.0086 Tc - 0.3049 Tw(Total.............................................................................................................) Tj ET Q BT 1 0 0 1 192.75 468.75 Tm / F4 6.459 Tf - 0.015 Tc - 0.0939 Tw(207, 273) Tj 46.4759 0 TD - 0.0837 Tc 0.0683 Tw(100.0) Tj 41.2286 0 TD - 0.0272 Tc - 0.0818 Tw(1, 351, 541) Tj 51.7232 0 TD - 0.0837 Tc 0.0683 Tw(100.0) Tj 46.4759 0 TD - 0.015 Tc - 0.0939 Tw(892, 353) Tj 46.4759 0 TD - 0.0837 Tc 0.0683 Tw(100.0) Tj 46.4759 0 TD - 0.015 Tc - 0.0939 Tw(752, 044) Tj 46.4759 0 TD - 0.0837 Tc 0.0683 Tw(100.0) Tj ET q 62.25 459 115.5 7.5 re h W n BT 1 0 0 1 62.25 459.75 Tm / F5 6.459 Tf - 0.0022 Tc - 0.294 Tw(Under $100, 000\262.............................................................................................................) Tj ET Q BT 1 0 0 1 196.5 459.75 Tm / F5 6.459 Tf - 0.0436 Tc - 0.0653 Tw(76, 297) Tj 46.4759 0 TD - 0.1438 Tc 0.1284 Tw(36.8) Tj 46.4759 0 TD - 0.0436 Tc - 0.0653 Tw(13, 414) Tj 49.4743 0 TD 0.0057 Tc - 0.021 Tw(1.0) Tj 46.4759 0 TD 0.0661 Tc - 0.175 Tw(9, 072) Tj 46.4759 0 TD 0.0057 Tc - 0.021 Tw(1.0) Tj 46.4759 0 TD 0.0661 Tc - 0.175 Tw(3, 847) Tj 46.4759 0 TD 0.0057 Tc - 0.021 Tw(0.5) Tj ET q 62.25 450.75 115.5 7.5 re h W n BT 1 0 0 1 62.25 451.5 Tm 0.0058 Tc - 0.302 Tw($100, 000 under $500, 000.............................................................................................................) Tj ET Q BT 1 0 0 1 196.5 451.5 Tm - 0.0436 Tc - 0.0653 Tw(65, 182) Tj 46.4759 0 TD - 0.1438 Tc 0.1284 Tw(31.4) Tj 46.4759 0 TD - 0.0436 Tc - 0.0653 Tw(35, 414) Tj 49.4743 0 TD 0.0057 Tc - 0.021 Tw(2.6) Tj 43.4774 0 TD - 0.0436 Tc - 0.0653 Tw(25, 778) Tj 49.4743 0 TD 0.0057 Tc - 0.021 Tw(2.9) Tj 43.4774 0 TD - 0.0436 Tc - 0.0653 Tw(16, 021) Tj 49.4743 0 TD 0.0057 Tc - 0.021 Tw(2.1) Tj ET q 62.25 442.5 115.5 6.75 re h W n BT 1 0 0 1 62.25 442.5 Tm - 0.001 Tc - 0.2952 Tw($500, 000 under $1, 000, 000.............................................................................................................) Tj ET Q BT 1 0 0 1 196.5 442.5 Tm - 0.0436 Tc - 0.0653 Tw(21, 863) Tj 46.4759 0 TD - 0.1438 Tc 0.1284 Tw(10.5) Tj 46.4759 0 TD - 0.0436 Tc - 0.0653 Tw(31, 523) Tj 49.4743 0 TD 0.0057 Tc - 0.021 Tw(2.3) Tj 43.4774 0 TD - 0.0436 Tc - 0.0653 Tw(20, 964) Tj 49.4743 0 TD 0.0057 Tc - 0.021 Tw(2.3) Tj 43.4774 0 TD - 0.0436 Tc - 0.0653 Tw(15, 643) Tj 49.4743 0 TD 0.0057 Tc - 0.021 Tw(2.1) Tj ET q 62.25 433.5 115.5 7.5 re h W n BT 1 0 0 1 62.25 434.25 Tm - 0.0009 Tc - 0.2954 Tw($1, 000, 000 under $10, 000, 000.............................................................................................................) Tj ET Q BT 1 0 0 1 196.5 434.25 Tm - 0.0436 Tc - 0.0653 Tw(35, 060) Tj 46.4759 0 TD - 0.1438 Tc 0.1284 Tw(16.9) Tj 42.7278 0 TD - 0.015 Tc - 0.0939 Tw(198, 708) Tj 50.2239 0 TD - 0.1438 Tc 0.1284 Tw(14.7) Tj 42.7278 0 TD - 0.015 Tc - 0.0939 Tw(135, 144) Tj 50.2239 0 TD - 0.1438 Tc 0.1284 Tw(15.1) Tj 42.7278 0 TD - 0.015 Tc - 0.0939 Tw(109, 862) Tj 50.2239 0 TD - 0.1438 Tc 0.1284 Tw(14.6) Tj ET q 62.25 425.25 115.5 6.75 re h W n BT 1 0 0 1 62.25 425.25 Tm 0.0058 Tc - 0.302 Tw($10, 000, 000 under $50, 000, 000.............................................................................................................) Tj ET Q BT 1 0 0 1 199.5 425.25 Tm 0.0661 Tc - 0.175 Tw(6, 410) Tj 46.4759 0 TD 0.0057 Tc - 0.021 Tw(3.1) Tj 39.7294 0 TD - 0.015 Tc - 0.0939 Tw(257, 822) Tj 50.2239 0 TD - 0.1438 Tc 0.1284 Tw(19.1) Tj 42.7278 0 TD - 0.015 Tc - 0.0939 Tw(167, 263) Tj 50.2239 0 TD - 0.1438 Tc 0.1284 Tw(18.7) Tj 42.7278 0 TD - 0.015 Tc - 0.0939 Tw(133, 576) Tj 50.2239 0 TD - 0.1438 Tc 0.1284 Tw(17.8) Tj ET q 62.25 416.25 115.5 7.5 re h W n BT 1 0 0 1 62.25 417 Tm - 0.0018 Tc - 0.2945 Tw($50, 000, 000 or more.............................................................................................................) Tj ET Q BT 1 0 0 1 199.5 417 Tm 0.0661 Tc - 0.175 Tw(2, 461) Tj 46.4759 0 TD 0.0057 Tc - 0.021 Tw(1.2) Tj 39.7294 0 TD - 0.015 Tc - 0.0939 Tw(814, 660) Tj 50.2239 0 TD - 0.1438 Tc 0.1284 Tw(60.3) Tj 42.7278 0 TD - 0.015 Tc - 0.0939 Tw(534, 133) Tj 50.2239 0 TD - 0.1438 Tc 0.1284 Tw(59.9) Tj 42.7278 0 TD - 0.015 Tc - 0.0939 Tw(473, 095) Tj 50.2239 0 TD - 0.1438 Tc 0.1284 Tw(62.9) Tj - 460.2611 - 9.75 TD / F5 5.9805 Tf 0.0431 Tc - 0.0334 Tw(\271 Includes returns with zero assets or assets not reported.) Tj 0 - 8.25 TD 0.0147 Tc 0.0525 Tw(\262 Includes returns with no revenue or revenue not reported.) Tj 0 - 9 TD 0.0184 Tc 0.0056 Tw(NOTES: Data are from Forms 990 and 990 - EZ
for nonprofit charitable organizations that are tax - exempt under Internal Revenue Code section 501\ (c\)\ (3\) and exclude private) Tj 0 - 8.25 TD 0.0422 Tc - 0.1266 Tw(foundations, most organizations with receipts less than $25, 000, as well as most churches, and certain other types of religious organizations.) Tj ET 177.75 611.25 m 177.75 415.5 l S 177.75 415.5 0.75 195.75 re f 224.25 600 m 224.25 415.5 l S 224.25 415.5 0.75 184.5 re f 270.75 611.25 m 270.75 415.5 l S 270.75 415.5 0.75 195.75 re f 317.25 600 m 317.25 415.5 l S 317.25 415.5 0.75 184.5 re f 363.75 611.25 m 363.75 415.5 l S 363.75 415.5 0.75 195.75 re f 410.25 600 m 410.25 415.5 l S 410.25 415.5 0.75 184.5 re f 456.75 611.25 m 456.75 415.5 l S 456.75 415.5 0.75 195.75 re f 503.25 600 m 503.25 415.5 l S 503.25 415.5 0.75 184.5 re f 60.75 612.75 489.75 1.5 re f 60.75 611.25 489.75 0.75 re f q 178.5 600 372 0.75 re h W n 178.5 600.75 m 550.5 600.75 l S Q 178.5 600 372 0.75 re f q 60 575.25 490.5 1.5 re h W n 60.75 576 m 550.5 576 l S Q 60.75 575.25 489.75 0.75 re f q 178.5 565.5 372 1.5 re h W n 178.5 566.25 m 550.5 566.25 l S Q 178.5 565.5 372 0.75 re f q 60 415.5 490.5 1.5 re h W n 60.75 416.25 m 550.5 416.25 l S Q 60.75 415.5 489.75 0.75 re f

// peepdf comment: Javascript code located in object 27 (version 0)

q 50.25 18 512.25 737.25 re h W n 0.75 w 1 J 1 j 0 0 0 RG 50.25 - 27 511.5 782.25 re S Q 0.75 w 1 J 1 j 0 0 0 RG 306 42.75 m 306 669.75 l S 50.25 669.75 m 561.75 669.75 l S 1 1 1 rg 25.5 1.5 81.75 41.25 re f 494.25 0 106.5 42.75 re f BT 567.75 42.75 TD 0 0 0 rg / F1 9.75 Tf - 0.375 Tc 0 Tw(127) Tj - 507.75 688.5 TD / F1 14.25 Tf - 0.2605 Tc 0.448 Tw(Charities and Other Tax - Exempt Organizations, 1998) Tj ET 1 1 1 rg 295.5 188.25 21 469.5 re f BT 78 180.75 TD 0 0 0 rg / F1 11.25 Tf - 0.1561 Tc 0.3436 Tw(Based on the NTEE classification, health was the) Tj - 18 - 12.75 TD - 0.166 Tc 0.3535 Tw(dominant program category in terms of revenue, ) Tj 0 - 12.75 TD - 0.1932 Tc 0.3807 Tw(accounting
for 56 percent of the total.Organizations) Tj 0 - 12 TD - 0.2193 Tc 0.4068 Tw( in the health category also held the largest portion of) Tj 0 - 12.75 TD - 0.1197 Tc 0.3072 Tw(total assets\ (41 percent\).This category includes) Tj T * -0.2483 Tc 0.4358 Tw(organizations that promote the wellness of individuals, ) Tj 0 - 12 TD - 0.144 Tc 0.3315 Tw(the general treatment and prevention of disease or) Tj 0 - 12.75 TD - 0.2979 Tc 0.4854 Tw(illness\ (including also mental health and illness\), and) Tj T * -0.238 Tc 0.4255 Tw(the medical rehabilitation of people with physical) Tj 0 - 12 TD - 0.2536 Tc 0.4411 Tw(disabilities.Examples are hospitals; nursing or con - ) Tj 0 - 12.75 TD - 0.1462 Tc 0.3338 Tw(valescent facilities; health support services, such as) Tj 255.75 125.25 TD - 0.1787 Tc 0.3662 Tw(blood banks, organ banks, and emergency medical) Tj 0 - 12.75 TD - 0.1474 Tc 0.3349 Tw(transport services; health care financing activities;) Tj T * -0.1239 Tc 0.3114 Tw(substance abuse treatment services; organizations) Tj 0 - 12 TD - 0.1156 Tc 0.3031 Tw(that study ethics or promote the practice of ethical) Tj 0 - 12.75 TD - 0.1347 Tc 0.3222 Tw(behavior in medical care and research; health asso - ) Tj T * -0.2015 Tc 0.389 Tw(ciations active in the prevention or treatment of) Tj 0 - 12 TD - 0.114 Tc 0.3015 Tw(diseases; and medical research.Eighty - six percent) Tj 0 - 12.75 TD - 0.1887 Tc 0.3762 Tw(of the total revenue
for nonprofit charitable organiza - ) Tj T * -0.1954 Tc 0.3829 Tw(tions in the health category was derived from pro - ) Tj 0 - 12 TD - 0.0513 Tc 0.2388 Tw(gram services.) Tj 18 - 12.75 TD - 0.1908 Tc 0.3783 Tw(The education program category includes higher) Tj ET 49.5 648.75 513 21 re f BT 60 655.5 TD 1 1 1 rg / F3 12 Tf - 0.2331 Tc - 0.3789 Tw(Figure C) Tj ET q 111 362.25 30.75 111 re h W n 0 0 0 rg 111 473.25 m 141 473.25 l 141 362.25 l 111 362.25 l 111 473.25 l h b * Q q 186.75 362.25 30.75 126.75 re h W n 0 0 0 rg 186.75 489 m 216.75 489 l 216.75 362.25 l 186.75 362.25 l 186.75 489 l h b * Q q 261.75 362.25 30.75 116.25 re h W n 0 0 0 rg 261.75 478.5 m 291.75 478.5 l 291.75 362.25 l 261.75 362.25 l 261.75 478.5 l h b * Q q 336.75 362.25 30.75 96 re h W n 0 0 0 rg 336.75 458.25 m 366.75 458.25 l 366.75 362.25 l 336.75 362.25 l 336.75 458.25 l h b * Q q 411.75 362.25 30.75 56.25 re h W n 0 0 0 rg 411.75 418.5 m 441.75 418.5 l 441.75 362.25 l 411.75 362.25 l 411.75 418.5 l h b * Q q 487.5 362.25 30.75 30.75 re h W n 0 0 0 rg 487.5 393 m 517.5 393 l 517.5 362.25 l 487.5 362.25 l 487.5 393 l h b * Q 0.8745 0.8745 0.8745 rg 111 473.25 30 79.5 re f 111 552.75 m 141 552.75 l 141 473.25 l 111 473.25 l 111 552.75 l h S 186.75 489 30 75.75 re f 186.75 564.75 m 216.75 564.75 l 216.75 489 l 186.75 489 l 186.75 564.75 l h S 261.75 478.5 30 85.5 re f 261.75 564 m 291.75 564 l 291.75 478.5 l 261.75 478.5 l 261.75 564 l h S 336.75 458.25 30 111 re f 336.75 569.25 m 366.75 569.25 l 366.75 458.25 l 336.75 458.25 l 336.75 569.25 l h S 411.75 418.5 30 147.75 re f 411.75 566.25 m 441.75 566.25 l 441.75 418.5 l 411.75 418.5 l 411.75 566.25 l h S 487.5 393 30 167.25 re f 487.5 560.25 m 517.5 560.25 l 517.5 393 l 487.5 393 l 487.5 560.25 l h S 1 1 1 rg 111 554.25 m 141 554.25 l 141 552.75 l 111 552.75 l 111 554.25 l h b * 186.75 568.5 m 216.75 568.5 l 216.75 564.75 l 186.75 564.75 l 186.75 568.5 l h b * 261.75 569.25 m 291.75 569.25 l 291.75 564 l 261.75 564 l 261.75 569.25 l h b * 336.75 574.5 m 366.75 574.5 l 366.75 569.25 l 336.75 569.25 l 336.75 574.5 l h b * 411.75 573.75 m 441.75 573.75 l 441.75 566.25 l 411.75 566.25 l 411.75 573.75 l h b * 487.5 570 m 517.5 570 l 517.5 560.25 l 487.5 560.25 l 487.5 570 l h b * 0.1216 0.1216 0.1216 rg 111 554.25 30 34.5 re f 111 588.75 m 141 588.75 l 141 554.25 l 111 554.25 l 111 588.75 l h S 186.75 568.5 30 20.25 re f 186.75 588.75 m 216.75 588.75 l 216.75 568.5 l 186.75 568.5 l 186.75 588.75 l h S 261.75 569.25 30 19.5 re f 261.75 588.75 m 291.75 588.75 l 291.75 569.25 l 261.75 569.25 l 261.75 588.75 l h S 336.75 574.5 30 14.25 re f 336.75 588.75 m 366.75 588.75 l 366.75 574.5 l 336.75 574.5 l 336.75 588.75 l h S 411.75 573.75 30 15 re f 411.75 588.75 m 441.75 588.75 l 441.75 573.75 l 411.75 573.75 l 411.75 588.75 l h S 487.5 570 30 18.75 re f 487.5 588.75 m 517.5 588.75 l 517.5 570 l 487.5 570 l 487.5 588.75 l h S 88.5 588.75 m 88.5 362.25 l S 88.5 362.25 m 90.75 362.25 l S 88.5 407.25 m 90.75 407.25 l S 88.5 453 m 90.75 453 l S 88.5 498 m 90.75 498 l S 88.5 543.75 m 90.75 543.75 l S 88.5 588.75 m 90.75 588.75 l S 88.5 362.25 m 540 362.25 l S 1 1 1 rg 121.5 412.5 9 10.5 re f BT 121.5 414.75 TD 0 0 0 rg / F5 8.0381 Tf 0.0308 Tc 0 Tw(49) Tj ET 1 1 1 rg 197.25 420.75 8.25 9.75 re f BT 197.25 422.25 TD 0 0 0 rg(56) Tj ET 1 1 1 rg 272.25 415.5 9 9.75 re f BT 272.25 417 TD 0 0 0 rg(51) Tj ET 1 1 1 rg 347.25 405 9 10.5 re f BT 347.25 406.5 TD 0 0 0 rg(42) Tj ET 1 1 1 rg 422.25 384.75 9 10.5 re f BT 422.25 387 TD 0 0 0 rg(25) Tj ET 1 1 1 rg 498 372.75 9 9.75 re f BT 498 374.25 TD 0 0 0 rg(13) Tj ET 1 1 1 rg 121.5 507.75 9 10.5 re f BT 121.5 510 TD 0 0 0 rg(35) Tj ET 1 1 1 rg 197.25 522 8.25 9.75 re f BT 197.25 523.5 TD 0 0 0 rg(34) Tj ET 1 1 1 rg 272.25 516 9 10.5 re f BT 272.25 518.25 TD 0 0 0 rg(38) Tj ET 1 1 1 rg 347.25 508.5 9 10.5 re f BT 347.25 510 TD 0 0 0 rg(49) Tj ET 1 1 1 rg 422.25 486.75 9 10.5 re f BT 422.25 489 TD 0 0 0 rg(65) Tj ET 1 1 1 rg 498 471.75 9 9.75 re f BT 498 473.25 TD 0 0 0 rg(74) Tj ET 1 1 1 rg 121.5 566.25 9 10.5 re f BT 121.5 567.75 TD 0 0 0 rg(15) Tj ET 1 1 1 rg 199.5 573 4.5 10.5 re f BT 199.5 575.25 TD 0 0 0 rg(9) Tj ET 1 1 1 rg 274.5 573.75 4.5 10.5 re f BT 274.5 575.25 TD 0 0 0 rg(9) Tj ET 1 1 1 rg 349.5 578.25 4.5 10.5 re f BT 349.5 579.75 TD 0 0 0 rg(6) Tj ET 1 1 1 rg 424.5 577.5 4.5 10.5 re f BT 424.5 579 TD 0 0 0 rg(7) Tj ET 1 1 1 rg 500.25 574.5 4.5 9.75 re f BT 500.25 576 TD 0 0 0 rg(8) Tj - 75.75 - 9.75 TD(3) Tj - 54 0 TD(2) Tj - 76.5 - 4.5 TD(2) Tj - 75 0 TD(2) Tj 281.25 - 0.75 TD(4) Tj - 429 - 202.5 TD 0.1925 Tc(0 % ) Tj - 4.5 45.75 TD - 0.3614 Tc(20 % ) Tj 0 45 TD(40 % ) Tj 0 45.75 TD(60 % ) Tj 0 45 TD(80 % ) Tj - 4.5 45 TD 0.1116 Tc(100 % ) Tj 33.75 - 237.75 TD 0.0297 Tc - 0.0143 Tw(Under $100, 000\271) Tj 77.25 0 TD - 0.0056 Tc 0.021 Tw($100, 000 under) Tj 11.25 - 10.5 TD 0.0289 Tc 0 Tw($500, 000) Tj 64.5 10.5 TD - 0.0056 Tc 0.021 Tw($500, 000 under) Tj 7.5 - 10.5 TD 0.0277 Tc 0 Tw($1, 000, 000) Tj 63.75 10.5 TD 0.0482 Tc - 0.0328 Tw($1, 000, 000 under) Tj 9.75 - 10.5 TD - 0.0402 Tc 0 Tw($10, 000, 000) Tj 63.75 10.5 TD 0 Tc 0.0151 Tw($10, 000, 000 under) Tj 11.25 - 10.5 TD - 0.0402 Tc 0 Tw($50, 000, 000) Tj 70.5 10.5 TD - 0.0068 Tc 0.0222 Tw($50, 000, 000 or) Tj 18 - 10.5 TD - 0.2652 Tc 0 Tw(more) Tj ET 0.502 0.502 0.502 rg 150.75 279 296.25 32.25 re f 1 1 1 rg 148.5 282.75 294.75 30.75 re f 147.75 282.75 295.5 31.5 re S BT 62.25 622.5 TD 0 0 0 rg / F4 9.9577 Tf - 0.0163 Tc 0.1117 Tw(Sources of Nonprofit Charitable Organization Revenue, by Asset Size, Reporting Year 1998) Tj 0 - 20.25 TD / F4 8.0381 Tf - 0.0229 Tc 0.0383 Tw(Percentage of total) Tj ET 162.75 300.75 6.75 6 re f 162 300.75 7.5 6.75 re S 0.1216 0.1216 0.1216 rg 345.75 288.75 8.25 7.5 re f 345.75 289.5 7.5 6.75 re S 1 1 1 rg 346.5 300 6.75 6 re f 345.75 300 7.5 6.75 re S 0.8745 0.8745 0.8745 rg 162 289.5 8.25 7.5 re f 162 290.25 7.5 6.75 re S BT 357 297.75 TD 0 0 0 rg / F5 7.5582 Tf 0.0827 Tc 0.0661 Tw(Investment income\262) Tj 0 - 9.75 TD - 0.0306 Tc 0 Tw(Other) Tj - 177 10.5 TD - 0.0069 Tc 0.1558 Tw(Contributions, gifts, and grants) Tj 0 - 9.75 TD 0.0727 Tc - 0.2989 Tw(Program service revenue) Tj ET q 282 321.75 39 10.5 re h W n BT 282 324 TD / F4 8.0381 Tf - 0.0367 Tc 0.0521 Tw(Asset size) Tj ET Q BT 95.25 263.25 TD / F5 6.9584 Tf - 0.0593 Tc 0.1441 Tw(\271 Includes returns with zero assets or assets not reported.) Tj 0 - 9 TD - 0.0018 Tc - 0.0917 Tw(\262 Includes "interest on savings and temporary cash investments,""dividends and interest from securities,"
and "other investment income") Tj T * 0.0207 Tc - 0.1218 Tw(from Form 990 and "investment income"
from Form 990 - EZ.) Tj T * -0.0397 Tc 0.1365 Tw(NOTES: Data are from Forms 990 and 990 - EZ
for nonprofit charitable organizations that are tax - exempt under Internal Revenue Code) Tj ET q 95.25 224.25 430.5 9 re h W n BT 95.25 226.5 TD - 0.0495 Tc 0.1776 Tw(section 501\ (c\)\ (3\) and exclude private foundations, most organizations with receipts less than $25, 000, as well as most churches, and certain) Tj ET Q BT 95.25 217.5 TD - 0.029 Tc 0.157 Tw(other types of religious organizations.) Tj 48 330 TD / F5 8.0381 Tf 0.0308 Tc 0 Tw(1) Tj ET

// peepdf comment: Javascript code located in object 30 (version 0)

q 50.25 18 513.75 737.25 re h W n 0.75 w 1 J 1 j 0 0 0 RG 50.25 - 27 513 782.25 re S Q 0.75 w 1 J 1 j 0 0 0 RG 306 42.75 m 306 669.75 l S 50.25 669.75 m 564 669.75 l S BT 28.5 336.75 TD 1 1 1 rg / F0 9.75 Tf 0.15 Tc 0 Tw(128) Tj ET 33.75 0 85.5 42.75 re f 533.25 0 73.5 42.75 re f BT 60.75 732 TD 0 0 0 rg / F1 14.25 Tf - 0.2605 Tc 0.448 Tw(Charities and Other Tax - Exempt Organizations, 1998) Tj - 32.25 - 689.25 TD / F1 9.75 Tf - 0.375 Tc 0 Tw(128) Tj ET 1 1 1 rg 297 344.25 16.5 312 re f BT 60 336.75 TD 0 0 0 rg / F1 11.25 Tf - 0.1425 Tc 0.33 Tw(education, elementary and secondary schools, corre - ) Tj 0 - 12.75 TD - 0.2188 Tc 0.4062 Tw(spondence schools, libraries, educational testing) Tj 0 - 12 TD - 0.2853 Tc 0.4728 Tw(services, organizations providing opportunities
for) Tj 0 - 12.75 TD - 0.1866 Tc 0.3741 Tw(continuing education outside the framework of formal) Tj T * -0.1768 Tc 0.3643 Tw(education, and student services and organizations.) Tj 0 - 12 TD - 0.1715 Tc 0.359 Tw(Education ranked a distant second in terms of rev - ) Tj 0 - 12.75 TD - 0.2429 Tc 0.4304 Tw(enue, which totaled $150.0 billion.This category also) Tj T * -0.2137 Tc 0.4012 Tw(accounted
for $441.5 billion in assets\227nearly one - ) Tj 0 - 12 TD - 0.4098 Tc 0.2759 Tw(third of the total
for nonprofit charitable organizations.) Tj 18 - 12.75 TD - 0.2002 Tc 0.3877 Tw(Thirty - eight percent of the organizations that filed) Tj - 18 - 12.75 TD - 0.1708 Tc 0.3583 Tw(Forms 990 and 990 - EZ
for 1998 were classified as) Tj 0 - 12 TD - 0.1563 Tc 0.3438 Tw(human service organizations.Program service rev - ) Tj 0 - 12.75 TD - 0.2784 Tc 0.4659 Tw(enue\ ($48.1 billion\) and contributions, gifts, and grants) Tj T * -0.1995 Tc 0.387 Tw(received\ ($43.0 billion\) together represented nearly) Tj 0 - 12 TD - 0.1605 Tc 0.348 Tw(all of the total revenue reported by these organiza - ) Tj 0 - 12.75 TD - 0.2062 Tc 0.3937 Tw(tions.This category was comprised of organizations) Tj T * -0.1955 Tc 0.383 Tw( in several classifications performing a broad range of) Tj 0 - 12 TD - 0.1616 Tc 0.3491 Tw(services focused on specific needs within the com - ) Tj 0 - 12.75 TD - 0.3198 Tc 0.5073 Tw(munity: housing and shelter programs,
including) Tj T * -0.2035 Tc 0.391 Tw(housing, construction, management, and services to) Tj 0 - 12 TD - 0.3126 Tc 0.5001 Tw(assist in locating, acquiring, or sustaining housing; job) Tj 0 - 12.75 TD - 0.1801 Tc 0.3676 Tw(training and placement services; public safety, disas - ) Tj T * -0.1987 Tc 0.3862 Tw(ter preparedness, and relief services, including activi - ) Tj 0 - 12 TD - 0.1265 Tc 0.314 Tw(ties related to the effects of disasters and the provid - ) Tj 255.75 287.25 TD - 0.184 Tc 0.3715 Tw(ing of relief to accident victims; recreation and sports) Tj 0 - 12.75 TD - 0.2055 Tc 0.393 Tw(programs provided by organizations
for camps, parks, ) Tj 0 - 12 TD - 0.2054 Tc 0.3929 Tw(and playgrounds, and amateur sports activities; crime) Tj 0 - 12.75 TD - 0.2195 Tc 0.407 Tw(prevention and legal services; and multipurpose) Tj T * -0.1862 Tc 0.3737 Tw(organizations which provide a broad range of social) Tj 0 - 12 TD - 0.2593 Tc 0.4468 Tw(or human services to individuals and families.\ (In - ) Tj 0 - 12.75 TD - 0.1784 Tc 0.3659 Tw(cluded in this last category are such organizations as) Tj T * -0.1435 Tc 0.331 Tw(the American Red Cross, Salvation Army, Urban) Tj 0 - 12 TD - 0.0286 Tc 0.2161 Tw(League, and YMCA\222s / YWCA\222s.\)) Tj 18 - 12.75 TD - 0.1942 Tc 0.3817 Tw(The mutual, membership benefit category, which) Tj - 18 - 12.75 TD - 0.115 Tc 0.3025 Tw( in the past was dominated by TIAA - CREF\227the two) Tj 0 - 12 TD - 0.3068 Tc - 0.0414 Tw(organizations that accounted
for 96 percent of the) Tj 0 - 12.75 TD - 0.4106 Tc 0 Tw(category\222s) Tj 42 0 TD - 0.1424 Tc 0.3299 Tw(total assets in 1997\227reported large de - ) Tj - 42 - 12.75 TD - 0.1492 Tc 0.3367 Tw(creases in assets, liabilities, revenue, and expenses) Tj 0 - 12 TD - 0.3037 Tc 0.4912 Tw(
for 1998.) Tj 0 - 24.75 TD / F0 12.75 Tf - 2.1292 Tc - 3.5208 Tw(Organizations Tax - Exempt Under Internal) Tj 0 - 12 TD - 2.1891 Tc - 3.9609 Tw(Revenue Code Sections 501\ (c\)\ (4\) - \ (9\)) Tj T * /F1 11.25  Tf-0.1298  Tc 0.3173  Tw (The statistics presented in this section are based on) Tj0 -12.75  TD -0.2737  Tc 0.4613  Tw (Forms 990 and 990-EZ filed by organizations tax-) Tj0 -12  TD -0.1804  Tc 0.3679  Tw (exempt under Code sections 501\(c\)\(4\) through \(9\)) Tj0 -12.75  TD -0.2079  Tc 0.3954  Tw ([10].  Figure E provides general descriptions of the) TjT* -0.2343  Tc 0.4218  Tw (organizations included under these sections.  Unlike) Tj0 -12  TD -0.2  Tc 0.3875  Tw (the nonprofit charitable organizations that are tax-) TjET50.25 648.75 514.5 21 re fBT60 655.5  TD1 1 1 rg /F3
12 Tf - 0.0171 Tc 0.9051 Tw(Figure D) Tj ET q 62.25 621.75 470.25 10.5 re h W n BT 1 0 0 1 62.25 624 Tm 0 0 0 rg / F4 9.9187 Tf 0.0227 Tc - 0.1218 Tw(Selected Items
for Nonprofit Charitable Organizations Classified by NTEE Category, Reporting Year) Tj ET Q q 62.25 608.25 22.5 11.25 re h W n BT 1 0 0 1 62.25 609.75 Tm 0 0 0 rg / F4 9.9187 Tf - 0.0789 Tc 0 Tw(1998) Tj ET Q BT 1 0 0 1 61.5 601.5 Tm 0 0 0 rg / F5 5.9751 Tf 0.0354 Tc - 0.0719 Tw([Money amounts are in millions of dollars]) Tj 218.9332 - 15 TD / F5 6.4531 Tf 0.13 Tc 0 Tw(Total) Tj 89.2228 3 TD - 0.1547 Tc(Revenue) Tj - 271.4171 - 12.75 TD 0.044 Tc - 0.3383 Tw(NTEE major) Tj 80.2255 0 TD 0.1139 Tc - 0.4082 Tw(Number of) Tj 55.4831 0 TD - 0.0199 Tc 0 Tw(Total) Tj 47.9854 0.75 TD 0.0471 Tc(fund) Tj 80.9753 - 0.75 TD - 0.0586 Tc(Contributions, ) Tj 53.9835 0 TD 0 Tc(Program) Tj 52.484 0 TD - 0.0199 Tc(Total) Tj 43.4867 0 TD 0.1014 Tc - 0.3956 Tw(Excess of) Tj - 411.6243 - 8.25 TD 0.0106 Tc - 0.3049 Tw(category\271) Tj 82.4748 0 TD - 0.084 Tc 0 Tw(returns) Tj 47.9854 0 TD - 0.1091 Tc(assets) Tj 41.2374 - 0.75 TD - 0.1493 Tc 0.6044 Tw(balance or) Tj 54.7333 0 TD 0.13 Tc 0 Tw(Total) Tj 47.9854 0 TD 0.1027 Tc(gifts, ) Tj 43.4867 0 TD - 0.0276 Tc(service) Tj 43.4867 0 TD 0.1089 Tc(expenses) Tj 45.736 0 TD 0.0111 Tc - 0.3055 Tw(revenue over) Tj - 233.1788 - 9 TD - 0.188 Tc 0.6431 Tw(net worth) Tj 101.9689 - 0.75 TD - 0.3388 Tc 0 Tw(and) Tj 40.4876 0 TD - 0.1174 Tc(revenue) Tj 88.473 0 TD - 0.146 Tc 0.6011 Tw(expenses\ (net\)) Tj - 132.7095 - 8.25 TD 0.1351 Tc 0 Tw(grants) Tj - 183.6939 - 14.25 TD 0.1205 Tc(\ (1\)) Tj 47.2356 0 TD(\ (2\)) Tj 47.2356 0 TD(\ (3\)) Tj 47.2356 0 TD(\ (4\)) Tj 47.2356 0 TD - 0.3791 Tc(\ (5\)) Tj 47.2356 0 TD - 0.1293 Tc(\ (6\)) Tj 46.4858 0 TD 0.1205 Tc(\ (7\)) Tj 50.9844 0 TD(\ (8\)) Tj ET q 62.25 517.5 107.25 7.5 re h W n BT 1 0 0 1 62.25 518.25 Tm / F4 6.4531 Tf 0.0068 Tc - 0.1137 Tw(Total.................................................................................................................) Tj ET Q BT 1 0 0 1 186.75 518.25 Tm / F4 6.4531 Tf - 0.0112 Tc - 0.0332 Tw(207, 273) Tj 41.9872 0 TD - 0.0236 Tc 0.2289 Tw(1, 351, 541) Tj 52.484 0 TD - 0.0112 Tc 0.2166 Tw(892, 353) Tj 47.2356 0 TD(752, 044) Tj 47.2356 0 TD(161, 751) Tj 46.4858 0 TD 0.0958 Tc - 0.3901 Tw(502, 832) Tj 47.2356 0 TD - 0.0112 Tc - 0.0332 Tw(684, 566) Tj 57.7324 0 TD - 0.0399 Tc - 0.0046 Tw(67, 478) Tj ET q 62.25 507 107.25 7.5 re h W n BT 1 0 0 1 62.25 507.75 Tm / F5 6.4531 Tf - 0.0122 Tc 0.2175 Tw(Arts, culture, and humanities.................................................................................................................) Tj ET Q BT 1 0 0 1 190.5 507.75 Tm / F5 6.4531 Tf(23, 336) Tj 47.2356 0 TD 0.2452 Tw(53, 029) Tj 47.2356 0 TD(45, 733) Tj 46.4858 0 TD 0.085 Tc 0.1204 Tw(20, 125) Tj 47.2356 0 TD - 0.3793 Tw(10, 178) Tj 50.9844 0 TD 0.0698 Tc - 0.3641 Tw(5, 125) Tj 43.4867 0 TD - 0.0399 Tc - 0.0046 Tw(15, 800) Tj 57.7324 0 TD - 0.0801 Tc 0.0355 Tw(4, 325) Tj ET q 62.25 496.5 107.25 7.5 re h W n BT 1 0 0 1 62.25 497.25 Tm 0.0022 Tc 0 Tw(Education.................................................................................................................) Tj ET Q BT 1 0 0 1 190.5 497.25 Tm - 0.0399 Tc - 0.0046 Tw(37, 124) Tj 43.4867 0 TD - 0.0112 Tc 0.2166 Tw(441, 543) Tj 47.2356 0 TD(350, 313) Tj 47.2356 0 TD(149, 995) Tj 50.2347 0 TD 0.085 Tc - 0.3793 Tw(43, 425) Tj 47.2356 0 TD(75, 835) Tj 43.4867 0 TD - 0.0112 Tc - 0.0332 Tw(121, 984) Tj 57.7324 0 TD - 0.0399 Tc - 0.0046 Tw(28, 011) Tj ET q 62.25 486 107.25 7.5 re h W n BT 1 0 0 1 62.25 486.75 Tm - 0.0041 Tc - 0.2902 Tw(Environment, animals.................................................................................................................) Tj ET Q BT 1 0 0 1 194.25 486.75 Tm - 0.0801 Tc 0.0355 Tw(7, 671) Tj 43.4867 0 TD - 0.0399 Tc 0.2452 Tw(18, 307) Tj 47.2356 0 TD(15, 162) Tj 50.2347 0 TD 0.0698 Tc 0.1356 Tw(7, 467) Tj 47.2356 0 TD - 0.3641 Tw(4, 315) Tj 47.2356 0 TD(1, 470) Tj 47.2356 0 TD - 0.0801 Tc 0.0355 Tw(5, 700) Tj 53.9835 0 TD(1, 768) Tj ET q 62.25 475.5 107.25 7.5 re h W n BT 1 0 0 1 62.25 476.25 Tm 0.0047 Tc 0 Tw(Health.................................................................................................................) Tj ET Q BT 1 0 0 1 190.5 476.25 Tm - 0.0399 Tc - 0.0046 Tw(30, 373) Tj 43.4867 0 TD - 0.0112 Tc 0.2166 Tw(554, 813) Tj 47.2356 0 TD(302, 669) Tj 47.2356 0 TD(418, 175) Tj 50.2347 0 TD 0.085 Tc - 0.3793 Tw(28, 014) Tj 43.4867 0 TD 0.0958 Tc - 0.3901 Tw(361, 008) Tj 47.2356 0 TD - 0.0112 Tc - 0.0332 Tw(402, 151) Tj 57.7324 0 TD - 0.0399 Tc - 0.0046 Tw(16, 024) Tj ET q 62.25 465 107.25 7.5 re h W n BT 1 0 0 1 62.25 465.75 Tm - 0.004 Tc - 0.2903 Tw(Human services.................................................................................................................) Tj ET Q BT 1 0 0 1 190.5 465.75 Tm(78, 311) Tj 43.4867 0 TD - 0.0112 Tc 0.2166 Tw(146, 249) Tj 50.9844 0 TD - 0.0399 Tc 0.2452 Tw(77, 242) Tj 43.4867 0 TD - 0.0112 Tc 0.2166 Tw(101, 453) Tj 50.2347 0 TD 0.085 Tc - 0.3793 Tw(42, 992) Tj 47.2356 0 TD(48, 100) Tj 47.2356 0 TD - 0.0399 Tc - 0.0046 Tw(95, 079) Tj 57.7324 0 TD - 0.0801 Tc 0.0355 Tw(6, 374) Tj ET q 62.25 454.5 107.25 7.5 re h W n BT 1 0 0 1 62.25 455.25 Tm - 0.0047 Tc 0.0851 Tw(International, foreign affairs.................................................................................................................) Tj ET Q BT 1 0 0 1 194.25 455.25 Tm(1, 764) Tj 47.2356 0 TD 0.2854 Tw(7, 854) Tj 46.4858 0 TD 0.0698 Tc 0.1356 Tw(5, 641) Tj 47.2356 0 TD(7, 144) Tj 47.2356 0 TD - 0.3641 Tw(6, 168) Tj 52.484 0 TD 0.1609 Tc - 0.4551 Tw(563) Tj 41.9872 0 TD - 0.0801 Tc 0.0355 Tw(6, 548) Tj 59.2319 0 TD - 0.089 Tc 0.0444 Tw(595) Tj ET q 62.25 444 107.25 7.5 re h W n BT 1 0 0 1 62.25 444.75 Tm 0.0012 Tc 0.0792 Tw(Mutual, membership benefit.................................................................................................................) Tj ET Q BT 1 0 0 1 199.5 444.75 Tm(526) Tj 38.2383 0 TD - 0.0399 Tc 0.2452 Tw(13, 044) Tj 47.2356 0 TD(10, 966) Tj 50.2347 0 TD 0.0698 Tc 0.1356 Tw(2, 422) Tj 52.484 0 TD 0.1609 Tc - 0.4551 Tw(324) Tj 41.9872 0 TD 0.0698 Tc - 0.3641 Tw(1, 012) Tj 47.2356 0 TD - 0.0801 Tc 0.0355 Tw(1, 603) Tj 59.2319 0 TD - 0.089 Tc 0.0444 Tw(819) Tj ET q 62.25 433.5 107.25 7.5 re h W n BT 1 0 0 1 62.25 434.25 Tm 0.0043 Tc - 0.2987 Tw(Public, societal benefit.................................................................................................................) Tj ET Q BT 1 0 0 1 190.5 434.25 Tm - 0.0399 Tc - 0.0046 Tw(17, 196) Tj 43.4867 0 TD - 0.0112 Tc 0.2166 Tw(103, 592) Tj 50.9844 0 TD - 0.0399 Tc 0.2452 Tw(73, 674) Tj 46.4858 0 TD 0.085 Tc 0.1204 Tw(38, 539) Tj 47.2356 0 TD - 0.3793 Tw(21, 903) Tj 50.9844 0 TD 0.0698 Tc - 0.3641 Tw(8, 805) Tj 43.4867 0 TD - 0.0399 Tc - 0.0046 Tw(29, 898) Tj 57.7324 0 TD - 0.0801 Tc 0.0355 Tw(8, 641) Tj ET q 62.25 423 107.25 7.5 re h W n BT 1 0 0 1 62.25 423.75 Tm 0.0013 Tc - 0.2956 Tw(Religion related.................................................................................................................) Tj ET Q BT 1 0 0 1 190.5 423.75 Tm - 0.0399 Tc - 0.0046 Tw(10, 660) Tj 47.2356 0 TD 0.2452 Tw(12, 983) Tj 47.2356 0 TD(10, 842) Tj 50.2347 0 TD 0.0698 Tc 0.1356 Tw(6, 653) Tj 47.2356 0 TD - 0.3641 Tw(4, 415) Tj 52.484 0 TD 0.1609 Tc - 0.4551 Tw(866) Tj 41.9872 0 TD - 0.0801 Tc 0.0355 Tw(5, 750) Tj 59.2319 0 TD - 0.089 Tc 0.0444 Tw(903) Tj ET q 62.25 412.5 107.25 7.5 re h W n BT 1 0 0 1 62.25 413.25 Tm - 0.009 Tc 0.4642 Tw(Unknown, unclassified.................................................................................................................) Tj ET Q BT 1 0 0 1 199.5 413.25 Tm(312) Tj 47.2356 0 TD 0.2943 Tw(128) Tj 47.2356 0 TD(112) Tj 50.2347 0 TD 0.1609 Tc 0.0446 Tw(70) Tj 47.2356 0 TD(16) Tj 47.2356 0 TD - 0.4551 Tw(49) Tj 47.2356 0 TD - 0.2139 Tc 0.1693 Tw(53) Tj 53.9835 0 TD(17) Tj - 478.354 - 12 TD / F5 5.9751 Tf 0.0334 Tc - 0.0543 Tw(\271 The National Taxonomy of Exempt Entities\ (NTEE\) is a classification system that uses 26 major field areas that are aggregated into 10 categories, shown above.It was developed) Tj ET q 61.5 391.5 311.25 6 re h W n BT 1 0 0 1 61.5 393 Tm 0.0184 Tc 0.0847 Tw(by the National Center
for Charitable Statistics.The codes describe the purposes and activities of the organizations.) Tj ET Q q 61.5 382.5 488.25 6.75 re h W n BT 1 0 0 1 61.5 384 Tm 0.0256 Tc 0 Tw(NOTES: Data are from Forms 990 and 990 - EZ
for nonprofit charitable organizations that are tax - exempt under Internal Revenue Code section 501\ (c\)\ (3\) and exclude private founda - ) Tj ET Q q 61.5 374.25 491.25 6 re h W n BT 1 0 0 1 61.5 375.75 Tm 0.0348 Tc - 0.067 Tw(tions, most organizations with receipts less than $25, 000, as well as most churches, and certain other types of religious organizations.Detail may not add to totals because of rounding.) Tj ET Q 169.5 597.75 m 169.5 408.75 l S 169.5 408.75 0.75 189 re f 216.75 597.75 m 216.75 408.75 l S 216.75 408.75 0.75 189 re f 264 597.75 m 264 408.75 l S 264 408.75 0.75 189 re f 310.5 597.75 m 310.5 408.75 l S 310.5 408.75 1.5 189 re f 357.75 585 m 357.75 408.75 l S 357.75 408.75 1.5 176.25 re f 405 585 m 405 408.75 l S 405 408.75 0.75 176.25 re f 452.25 597.75 m 452.25 408.75 l S 452.25 408.75 0.75 189 re f 499.5 597.75 m 499.5 408.75 l S 499.5 408.75 0.75 189 re f 60.75 600 493.5 0.75 re f 60.75 597.75 493.5 1.5 re f 312 585.75 m 453 585.75 l S 312 585 141 0.75 re f q 60 543.75 494.25 1.5 re h W n 60.75 544.5 m 554.25 544.5 l S Q 60.75 543.75 493.5 0.75 re f q 170.25 532.5 384 1.5 re h W n 170.25 533.25 m 554.25 533.25 l S Q 170.25 532.5 384 0.75 re f q 60 408.75 494.25 1.5 re h W n 60.75 409.5 m 554.25 409.5 l S Q 60.75 408.75 493.5 0.75 re f

// peepdf comment: Javascript code located in object 33 (version 0)

q 50.25 18 512.25 737.25 re h W n 0.75 w 1 J 1 j 0 0 0 RG 50.25 - 27 511.5 782.25 re S Q 0.75 w 1 J 1 j 0 0 0 RG 306 42.75 m 306 669.75 l S 50.25 669.75 m 561.75 669.75 l S 1 1 1 rg 25.5 1.5 81.75 41.25 re f 494.25 0 106.5 42.75 re f BT 567.75 42.75 TD 0 0 0 rg / F1 9.75 Tf - 0.375 Tc 0 Tw(129) Tj - 507.75 688.5 TD / F1 14.25 Tf - 0.2605 Tc 0.448 Tw(Charities and Other Tax - Exempt Organizations, 1998) Tj ET 1 1 1 rg 300.75 35.25 14.25 237 re f 299.25 366.75 15.75 292.5 re f BT 60 360 TD 0 0 0 rg / F1 11.25 Tf - 0.1924 Tc 0.3799 Tw(exempt under Code section 501\ (c\)\ (3\), most contri - ) Tj 0 - 12.75 TD - 0.1959 Tc 0.3834 Tw(butions to these organizations are not tax - deductible.) Tj T * -0.2109 Tc 0.3984 Tw(Financial data
for organizations covered by these six) Tj T * -0.1621 Tc 0.3496 Tw(Code sections are presented in Tables 2, 3, and 4.) Tj 0 - 24 TD / F0 12.75 Tf - 2.46 Tc - 3.69 Tw(Highlights of Financial Data) Tj 0 - 12 TD / F1 11.25 Tf - 0.2087 Tc 0.3962 Tw(Voluntary employee beneficiary associations, Code) Tj T * -0.2365 Tc 0.424 Tw(section 501\ (c\)\ (9\), reported $109.7 billion in assets
for) Tj 255.75 86.25 TD - 0.2392 Tc 0.4267 Tw(1998, considerably more than organizations exempt) Tj 0 - 12.75 TD - 0.1988 Tc 0.3863 Tw(under sections 501\ (c\)\ (4\) through\ (8\)\ (Figure F\).This) Tj T * -0.0935 Tc 0.281 Tw(amount represented an increase of 16 percent from) Tj 0 - 12 TD - 0.1395 Tc 0.327 Tw(Reporting Year 1997.Fraternal beneficiary societies, ) Tj 0 - 12.75 TD - 0.1527 Tc 0.3402 Tw(section 501\ (c\)\ (8\), and civic leagues and social) Tj T * -0.118 Tc 0.3055 Tw(welfare associations, section 501\ (c\)\ (4\), reported) Tj 0 - 12 TD - 0.324 Tc 0.5115 Tw($65.2 billion and $54.7 billion in assets, respectively, ) Tj 0 - 12.75 TD - 0.1647 Tc 0.3522 Tw(
for 1998.With the exception of social and recre - ) Tj ET 50.25 650.25 512.25 19.5 re f 49.5 231.75 513 21.75 re f BT 60 655.5 TD 1 1 1 rg / F3 12 Tf 0.0034 Tc 0.8846 Tw(Figure E) Tj 0 - 415.5 TD 0.0343 Tc 0.8537 Tw(Figure F) Tj ET BT 1 0 0 1 62.25 623.25 Tm 0 0 0 rg / F4 9.92 Tf 0.046 Tc - 0.3048 Tw(Types of Organizations Tax - Exempt Under Internal Revenue Code Sections 501\ (c\)\ (3\) - \ (9\)) Tj 2.2489 - 19.5 TD / F5 6.9321 Tf - 0.0923 Tc 0.4138 Tw(Internal Revenue) Tj 141.683 0 TD - 0.0552 Tc 0.3768 Tw(Description of) Tj 215.8978 0 TD - 0.0062 Tc - 0.4214 Tw(General nature) Tj - 351.5836 - 11.25 TD - 0.027 Tc - 0.4007 Tw(Code section) Tj 137.9347 0 TD - 0.0231 Tc 0 Tw(organization) Tj 219.646 0 TD - 0.0728 Tc 0.3944 Tw(of activities) Tj - 351.5836 - 19.5 TD - 0.0422 Tc 0 Tw(501\ (c\)\ (3\)) Tj 44.2291 0 TD - 0.0294 Tc 0.07 Tw(Religious, educational, charitable, scientific, or literary organizations;) Tj 215.1482 0 TD 0.0043 Tc - 0.0913 Tw(Activities of a nature implied by the description of the) Tj ET q 120.75 560.25 181.5 8.25 re h W n BT 1 0 0 1 120.75 561.75 Tm - 0.0274 Tc 0.016 Tw(testing
for public safety organizations.Also, organizations) Tj ET Q q 336 561 66.75 8.25 re h W n BT 1 0 0 1 336 563.25 Tm - 0.0058 Tc - 0.0472 Tw(class of organization) Tj ET Q q 120.75 550.5 190.5 8.25 re h W n BT 1 0 0 1 120.75 552 Tm 0.0106 Tc - 0.0635 Tw(preventing cruelty to children or animals, or fostering national) Tj ET Q BT 1 0 0 1 120.75 543 Tm - 0.0379 Tc 0.2346 Tw(or international amateur sports competition) Tj ET q 76.5 525.75 28.5 7.5 re h W n BT 1 0 0 1 76.5 528 Tm - 0.0422 Tc 0 Tw(501\ (c\)\ (4\)) Tj ET Q q 120.75 525.75 207 7.5 re h W n BT 1 0 0 1 120.75 528 Tm - 0.0038 Tc - 0.1241 Tw(Civic leagues, social welfare organizations, and local associations) Tj ET Q q 336 525.75 202.5 7.5 re h W n BT 1 0 0 1 336 528 Tm 0.0185 Tc - 0.1464 Tw(Promotion of community welfare and activities, net earnings from) Tj ET Q q 120.75 516 45 7.5 re h W n BT 1 0 0 1 120.75 518.25 Tm - 0.0288 Tc - 0.1491 Tw(of employees) Tj ET Q q 336 516 216.75 7.5 re h W n BT 1 0 0 1 336 518.25 Tm - 0.0204 Tc - 0.0326 Tw(which are devoted to charitable, educational, or recreational purposes) Tj ET Q q 76.5 499.5 28.5 8.25 re h W n BT 1 0 0 1 76.5 501.75 Tm - 0.0422 Tc 0 Tw(501\ (c\)\ (5\)) Tj ET Q q 120.75 499.5 153.75 8.25 re h W n BT 1 0 0 1 120.75 501.75 Tm - 0.0504 Tc 0.2471 Tw(Labor, agriculture, and horticultural organizations) Tj ET Q q 336 499.5 194.25 8.25 re h W n BT 1 0 0 1 336 501.75 Tm - 0.0118 Tc 0.1086 Tw(Educational or instructive groups whose purpose is to improve) Tj ET Q q 336 489.75 136.5 8.25 re h W n BT 1 0 0 1 336 492 Tm - 0.0084 Tc - 0.0982 Tw(conditions of work, products, and efficiency) Tj ET Q BT 1 0 0 1 76.5 475.5 Tm - 0.0422 Tc 0 Tw(501\ (c\)\ (6\)) Tj 44.2291 0 TD - 0.0111 Tc - 0.0419 Tw(Business leagues, chambers of commerce, and real estate boards) Tj 215.1482 0 TD - 0.0057 Tc - 0.0813 Tw(Improving conditions in one or more lines of business) Tj ET q 76.5 456.75 28.5 8.25 re h W n BT 1 0 0 1 76.5 459 Tm - 0.0422 Tc 0 Tw(501\ (c\)\ (7\)) Tj ET Q q 120.75 456.75 92.25 8.25 re h W n BT 1 0 0 1 120.75 459 Tm - 0.0719 Tc 0.2436 Tw(Social and recreational clubs) Tj ET Q q 336 456.75 135 8.25 re h W n BT 1 0 0 1 336 459 Tm - 0.0265 Tc 0.0984 Tw(Pleasure, recreational, and social activities) Tj ET Q q 76.5 441 28.5 7.5 re h W n BT 1 0 0 1 76.5 443.25 Tm - 0.0422 Tc 0 Tw(501\ (c\)\ (8\)) Tj ET Q q 120.75 441 150.75 7.5 re h W n BT 1 0 0 1 120.75 443.25 Tm - 0.0338 Tc 0.0343 Tw(Fraternal beneficiary societies and associations) Tj ET Q q 336 441 201 7.5 re h W n BT 1 0 0 1 336 443.25 Tm - 0.007 Tc - 0.012 Tw(Lodges providing
for payment of life, sickness, accident, or other) Tj ET Q q 336 431.25 66.75 7.5 re h W n BT 1 0 0 1 336 433.5 Tm 0.0604 Tc - 0.3007 Tw(benefits to members) Tj ET Q q 76.5 413.25 28.5 8.25 re h W n BT 1 0 0 1 76.5 415.5 Tm - 0.0422 Tc 0 Tw(501\ (c\)\ (9\)) Tj ET Q q 120.75 413.25 140.25 8.25 re h W n BT 1 0 0 1 120.75 415.5 Tm - 0.0325 Tc 0.0544 Tw(Voluntary employee beneficiary associations) Tj ET Q q 336 413.25 205.5 8.25 re h W n BT 1 0 0 1 336 415.5 Tm 0.005 Tc - 0.0579 Tw(Providing
for payment of life, sickness, accident, or other benefits) Tj ET Q q 336 403.5 40.5 8.25 re h W n BT 1 0 0 1 336 405.75 Tm 0.0628 Tc 0.0091 Tw(to members) Tj ET Q 119.25 613.5 m 119.25 399.75 l S 119.25 399.75 0.75 213.75 re f 334.5 613.5 m 334.5 399.75 l S 334.5 399.75 0.75 213.75 re f 60.75 615.75 494.25 0.75 re f 60.75 613.5 494.25 0.75 re f q 60 585 495 1.5 re h W n 60.75 585.75 m 555 585.75 l S Q 60.75 585 494.25 0.75 re f q 60 399.75 495 1.5 re h W n 60.75 400.5 m 555 400.5 l S Q 60.75 399.75 494.25 0.75 re f q 62.25 209.25 465 11.25 re h W n BT 0.9983 0 0 1 62.25 210.75 Tm / F4 9.9373 Tf 0.0288 Tc - 0.0595 Tw(Selected Items
for Organizations Tax - Exempt Under Internal Revenue Code Sections 501\ (c\)\ (4\) - \ (9\), ) Tj ET Q q 62.25 196.5 96.75 11.25 re h W n BT 0.9983 0 0 1 62.25 198.75 Tm / F4 9.9373 Tf - 0.0247 Tc 0.2667 Tw(Reporting Year 1998) Tj ET Q BT 0.9983 0 0 1 61.5 189 Tm / F5 5.9863 Tf 0.0357 Tc 0.0841 Tw([Money amounts are in millions of dollars]) Tj 26.2937 - 15.75 TD / F5 6.9442 Tf - 0.0911 Tc 0.4139 Tw(Internal Revenue) Tj 94.6572 0 TD - 0.0544 Tc 0.3771 Tw(Number of) Tj 73.6222 0 TD - 0.0824 Tc 0 Tw(Total) Tj 64.6073 0 TD(Total) Tj 43.5723 0 TD 0.0513 Tc - 0.1036 Tw(Total fund balance) Tj 85.6422 0 TD - 0.0824 Tc 0 Tw(Total) Tj 64.6073 0 TD(Total) Tj - 420.6985 - 9.75 TD - 0.0256 Tc - 0.4016 Tw(Code section) Tj 94.6572 0 TD 0.0251 Tc 0 Tw(returns) Tj 65.3585 0 TD 0.0358 Tc(assets) Tj 60.851 0 TD 0.0053 Tc(liabilities) Tj 60.0998 0 TD 0.0251 Tc - 0.0773 Tw(or net worth) Tj 69.866 0 TD - 0.0426 Tc 0 Tw(revenue) Tj 62.3535 0 TD - 0.0528 Tc(expenses) Tj - 312.5189 - 16.5 TD - 0.074 Tc(\ (1\)) Tj 64.6073 0 TD(\ (2\)) Tj 64.6073 0 TD(\ (3\)) Tj 64.6073 0 TD(\ (4\)) Tj 64.6073 0 TD(\ (5\)) Tj 64.6073 0 TD(\ (6\)) Tj ET q 62.25 132 103.5 8.25 re h W n BT 0.9983 0 0 1 62.25 133.5 Tm - 0.0109 Tc(501\ (c\)\ (4\).............................................................................................) Tj ET Q BT 0.9983 0 0 1 192.75 133.5 Tm - 0.0334 Tc 0.0749 Tw(21, 801) Tj 64.6073 0 TD(54, 647) Tj 64.6073 0 TD(36, 322) Tj 64.6073 0 TD(18, 325) Tj 64.6073 0 TD(39, 346) Tj 64.6073 0 TD(37, 827) Tj ET q 62.25 118.5 103.5 8.25 re h W n BT 0.9983 0 0 1 62.25 120 Tm - 0.0109 Tc 0 Tw(501\ (c\)\ (5\).............................................................................................) Tj ET Q BT 0.9983 0 0 1 192.75 120 Tm(20, 818) Tj 64.6073 0 TD(19, 801) Tj 68.3635 0 TD - 0.0191 Tc 0.0606 Tw(3, 370) Tj 60.851 0 TD - 0.0334 Tc 0.0749 Tw(16, 431) Tj 64.6073 0 TD(15, 222) Tj 64.6073 0 TD(14, 115) Tj ET q 62.25 105 103.5 8.25 re h W n BT 0.9983 0 0 1 62.25 106.5 Tm - 0.0109 Tc 0 Tw(501\ (c\)\ (6\).............................................................................................) Tj ET Q BT 0.9983 0 0 1 192.75 106.5 Tm(27, 279) Tj 64.6073 0 TD(38, 829) Tj 64.6073 0 TD(19, 254) Tj 64.6073 0 TD(19, 575) Tj 64.6073 0 TD(24, 012) Tj 64.6073 0 TD(23, 207) Tj ET q 62.25 91.5 103.5 8.25 re h W n BT 0.9983 0 0 1 62.25 93 Tm - 0.0109 Tc 0 Tw(501\ (c\)\ (7\).............................................................................................) Tj ET Q BT 0.9983 0 0 1 192.75 93 Tm(16, 541) Tj 64.6073 0 TD(15, 149) Tj 68.3635 0 TD - 0.0191 Tc 0.0606 Tw(4, 504) Tj 60.851 0 TD - 0.0334 Tc 0.0749 Tw(10, 644) Tj 68.3635 0 TD - 0.0191 Tc 0.0606 Tw(8, 348) Tj 64.6073 0 TD(8, 015) Tj ET q 62.25 78 103.5 8.25 re h W n BT 0.9983 0 0 1 62.25 79.5 Tm - 0.0109 Tc 0 Tw(501\ (c\)\ (8\).............................................................................................) Tj ET Q BT 0.9983 0 0 1 196.5 79.5 Tm(7, 698) Tj 60.851 0 TD - 0.0334 Tc 0.0749 Tw(65, 193) Tj 64.6073 0 TD(55, 502) Tj 68.3635 0 TD - 0.0191 Tc 0.0606 Tw(9, 691) Tj 60.851 0 TD - 0.0334 Tc 0.0749 Tw(11, 693) Tj 64.6073 0 TD(10, 994) Tj ET q 62.25 64.5 103.5 8.25 re h W n BT 0.9983 0 0 1 62.25 66 Tm - 0.0109 Tc 0 Tw(501\ (c\)\ (9\).............................................................................................) Tj ET Q BT 0.9983 0 0 1 196.5 66 Tm - 0.0191 Tc 0.0606 Tw(9, 200) Tj 57.0948 0 TD - 0.0436 Tc 0.085 Tw(109, 726) Tj 68.3635 0 TD - 0.0334 Tc 0.0749 Tw(19, 289) Tj 64.6073 0 TD(90, 438) Tj 64.6073 0 TD(86, 746) Tj 64.6073 0 TD(78, 113) Tj - 454.5047 - 12 TD / F5 5.9863 Tf 0.0249 Tc - 0.0435 Tw(NOTE: Data are from Forms 990 and 990 - EZ and exclude most organizations with receipts less than $25,
000.) Tj ET 165.75 185.25 m 165.75 63 l S 165.75 63 0.75 122.25 re f 230.25 185.25 m 230.25 63 l S 230.25 63 0.75 122.25 re f 294.75 185.25 m 294.75 63 l S 294.75 63 0.75 122.25 re f 359.25 185.25 m 359.25 63 l S 359.25 63 0.75 122.25 re f 423.75 185.25 m 423.75 63 l S 423.75 63 0.75 122.25 re f 488.25 185.25 m 488.25 63 l S 488.25 63 0.75 122.25 re f 60.75 187.5 492.75 0.75 re f 60.75 185.25 492.75 0.75 re f q 60 154.5 493.5 1.5 re h W n 60.75 155.25 m 553.5 155.25 l S Q 60.75 154.5 492.75 0.75 re f q 165.75 144 387.75 1.5 re h W n 166.5 145.5 m 553.5 145.5 l S Q 166.5 144 387 1.5 re f q 60 63 493.5 1.5 re h W n 60.75 64.5 m 553.5 64.5 l S Q 60.75 63 492.75 1.5 re f

// peepdf comment: Javascript code located in object 37 (version 0)

q 50.25 18 513.75 737.25 re h W n 0.75 w 1 J 1 j 0 0 0 RG 50.25 - 27 513 782.25 re S Q 0.75 w 1 J 1 j 0 0 0 RG 306 42.75 m 306 669.75 l S 50.25 669.75 m 564 669.75 l S BT 28.5 336.75 TD 1 1 1 rg / F0 9.75 Tf 0.15 Tc 0 Tw(130) Tj ET 33.75 0 85.5 42.75 re f 533.25 0 73.5 42.75 re f BT 60.75 732 TD 0 0 0 rg / F1 14.25 Tf - 0.2605 Tc 0.448 Tw(Charities and Other Tax - Exempt Organizations, 1998) Tj - 32.25 - 689.25 TD / F1 9.75 Tf - 0.375 Tc 0 Tw(130) Tj ET 1 1 1 rg 297 35.25 18.75 460.5 re f BT 60 648 TD 0 0 0 rg / F1 11.25 Tf - 0.2465 Tc 0.434 Tw(ational clubs, section 501\ (c\)\ (7\), the majority of the) Tj 0 - 12.75 TD - 0.2301 Tc 0.4176 Tw(asset holdings by organizations under these six Code) Tj T * -0.1666 Tc 0.3541 Tw(sections was reported by the largest organizations) Tj 0 - 12 TD - 0.194 Tc 0.3815 Tw(\ (those with assets of $10 million or more\);
for social) Tj 0 - 12.75 TD - 0.1598 Tc 0.3473 Tw(and recreational clubs, however, the largest organiza - ) Tj T * -0.1204 Tc 0.3079 Tw(tions reported just 29 percent of total assets.Social) Tj 0 - 12 TD - 0.1661 Tc 0.3536 Tw(and recreational clubs differed from other types of) Tj 0 - 12.75 TD - 0.1708 Tc 0.3583 Tw(organizations in the components of their assets as) Tj T * -0.2574 Tc 0.4449 Tw(well.While organizations exempt under Code) Tj 0 - 12 TD - 0.2045 Tc 0.392 Tw(sections\ (c\)\ (4\), \ (5\), \ (6\), \ (8\), and\ (9\) held the majority) Tj 0 - 12.75 TD - 0.1585 Tc 0.346 Tw(of their assets in the form of cash, savings, and) Tj T * -0.18 Tc 0.3675 Tw(investments, social and recreational clubs reported 64) Tj 0 - 12 TD - 0.1675 Tc 0.355 Tw(percent of their assets as land and buildings.) Tj 273.75 150 TD - 0.1983 Tc 0.3858 Tw(In terms of revenue, voluntary employee benefi - ) Tj - 18 - 12.75 TD - 0.159 Tc 0.3465 Tw(ciary associations, section 501\ (c\)\ (9\), were also the) Tj 0 - 12.75 TD - 0.2735 Tc 0.461 Tw(largest of the six categories, with $86.7 billion, a slight) Tj 0 - 12 TD - 0.1527 Tc 0.3402 Tw(increase from 1997.Civic leagues and social welfare) Tj 0 - 12.75 TD - 0.1989 Tc 0.3864 Tw(organizations, section 501\ (c\)\ (4\), ranked a distant) Tj T * -0.2479 Tc 0.4354 Tw(second in terms of revenue, with $39.3 billion, an) Tj 0 - 12 TD - 0.1103 Tc 0.2978 Tw(increase of 10 percent from the previous year.Pro - ) Tj 0 - 12.75 TD - 0.1071 Tc 0.2946 Tw(gram service revenue was the primary source of) Tj T * -0.2063 Tc 0.3938 Tw(income
for three types of organizations: civic leagues) Tj 0 - 12 TD - 0.1835 Tc 0.371 Tw(and social welfare organizations, section 501\ (c\)\ (4\);) Tj 0 - 12.75 TD - 0.1447 Tc 0.3322 Tw(fraternal beneficiary societies, section 501\ (c\)\ (8\); and) Tj T * -0.2035 Tc 0.391 Tw(voluntary employee beneficiary associations, section) Tj 0 - 12 TD - 0.133 Tc 0.3205 Tw(501\ (c\)\ (9\)\ (Figure G\).These three types of organiza - ) Tj ET 49.5 458.25 515.25 21 re f BT 60 464.25 TD 1 1 1 rg / F3 12 Tf - 0.0137 Tc 0.9017 Tw(Figure G) Tj ET q 110.25 153.75 30.75 17.25 re h W n 0 0 0 rg 110.25 171 m 140.25 171 l 140.25 153.75 l 110.25 153.75 l 110.25 171 l h b * Q q 185.25 153.75 30.75 7.5 re h W n 0 0 0 rg 185.25 161.25 m 215.25 161.25 l 215.25 153.75 l 185.25 153.75 l 185.25 161.25 l h b * Q q 260.25 153.75 30.75 15 re h W n 0 0 0 rg 260.25 168.75 m 290.25 168.75 l 290.25 153.75 l 260.25 153.75 l 260.25 168.75 l h b * Q q 335.25 153.75 31.5 2.25 re h W n 0 0 0 rg 335.25 156 m 366 156 l 366 153.75 l 335.25 153.75 l 335.25 156 l h b * Q q 411 153.75 30.75 2.25 re h W n 0 0 0 rg 411 156 m 441 156 l 441 153.75 l 411 153.75 l 411 156 l h b * Q 0.8745 0.8745 0.8745 rg 110.25 171 30 189 re f 110.25 360 m 140.25 360 l 140.25 171 l 110.25 171 l 110.25 360 l h S 185.25 161.25 30 46.5 re f 185.25 207.75 m 215.25 207.75 l 215.25 161.25 l 185.25 161.25 l 185.25 207.75 l h S 260.25 168.75 30 93 re f 260.25 261.75 m 290.25 261.75 l 290.25 168.75 l 260.25 168.75 l 260.25 261.75 l h S 335.25 156 30.75 42 re f 335.25 198 m 366 198 l 366 156 l 335.25 156 l 335.25 198 l h S 411 156 30 204 re f 411 360 m 441 360 l 441 156 l 411 156 l 411 360 l h S 486 153.75 30 204.75 re f q 486 153.75 30.75 204.75 re h W n 486 358.5 m 516 358.5 l 516 153.75 l 486 153.75 l 486 358.5 l h S Q 1 1 1 rg 110.25 370.5 m 140.25 370.5 l 140.25 360 l 110.25 360 l 110.25 370.5 l h b * 185.25 361.5 m 215.25 361.5 l 215.25 207.75 l 185.25 207.75 l 185.25 361.5 l h b * 260.25 355.5 m 290.25 355.5 l 290.25 261.75 l 260.25 261.75 l 260.25 355.5 l h b * 335.25 336.75 m 366 336.75 l 366 198 l 335.25 198 l 335.25 336.75 l h b * 411 366 m 441 366 l 441 360 l 411 360 l 411 366 l h b * 486 366 m 516 366 l 516 358.5 l 486 358.5 l 486 366 l h b * 0.1216 0.1216 0.1216 rg 110.25 370.5 30 21 re f 110.25 391.5 m 140.25 391.5 l 140.25 370.5 l 110.25 370.5 l 110.25 391.5 l h S 185.25 361.5 30 30 re f 185.25 391.5 m 215.25 391.5 l 215.25 361.5 l 185.25 361.5 l 185.25 391.5 l h S 260.25 355.5 30 36 re f 260.25 391.5 m 290.25 391.5 l 290.25 355.5 l 260.25 355.5 l 260.25 391.5 l h S 335.25 336.75 30.75 54.75 re f 335.25 391.5 m 366 391.5 l 366 336.75 l 335.25 336.75 l 335.25 391.5 l h S 411 366 30 25.5 re f 411 391.5 m 441 391.5 l 441 366 l 411 366 l 411 391.5 l h S 486 366 30 25.5 re f 486 391.5 m 516 391.5 l 516 366 l 486 366 l 486 391.5 l h S 87.75 391.5 m 87.75 153.75 l S 87.75 153.75 m 90 153.75 l S 87.75 201.75 m 90 201.75 l S 87.75 249 m 90 249 l S 87.75 296.25 m 90 296.25 l S 87.75 343.5 m 90 343.5 l S 87.75 391.5 m 90 391.5 l S 87.75 153.75 m 538.5 153.75 l S 1 1 1 rg 122.25 157.5 6.75 10.5 re f q 122.25 156.75 7.5 10.5 re h W n BT 122.25 159 TD 0 0 0 rg / F5 8.0381 Tf - 0.7192 Tc 0.3596 Tw(7) Tj ET Q 272.25 157.5 6.75 10.5 re f q 272.25 156.75 7.5 10.5 re h W n BT 272.25 159 TD 0 0 0 rg / F5 8.0381 Tf 0.0308 Tc - 0.0154 Tw(6) Tj ET Q 120 260.25 11.25 10.5 re f q 120 260.25 12 10.5 re h W n BT 120 262.5 TD 0 0 0 rg / F5 8.0381 Tf 0.0308 Tc - 0.0154 Tw(80) Tj ET Q 195 179.25 11.25 10.5 re f q 195 179.25 12 10.5 re h W n BT 195 181.5 TD 0 0 0 rg / F5 8.0381 Tf 0.0308 Tc - 0.0154 Tw(20) Tj ET Q 270 210.75 11.25 9.75 re f q 270 210 12 10.5 re h W n BT 270 212.25 TD 0 0 0 rg / F5 8.0381 Tf 0.0308 Tc - 0.0154 Tw(39) Tj ET Q 345 171.75 11.25 10.5 re f q 345 171.75 12 10.5 re h W n BT 345 174 TD 0 0 0 rg / F5 8.0381 Tf 0.0308 Tc - 0.0154 Tw(18) Tj ET Q 420 252.75 11.25 10.5 re f q 420 252 12.75 10.5 re h W n BT 420 254.25 TD 0 0 0 rg / F5 8.0381 Tf 0.0308 Tc - 0.0154 Tw(86) Tj ET Q 495 251.25 11.25 10.5 re f q 495 250.5 12.75 10.5 re h W n BT 495 252.75 TD 0 0 0 rg / F5 8.0381 Tf 0.0308 Tc - 0.0154 Tw(86) Tj ET Q BT 195.75 281.25 TD 0 0 0 rg / F5 8.0381 Tf 0.0308 Tc 0 Tw(65) Tj 75 24 TD(39) Tj 75 - 41.25 TD(58) Tj ET 1 1 1 rg 122.25 375.75 6.75 10.5 re f q 122.25 375 7.5 10.5 re h W n BT 122.25 377.25 TD 0 0 0 rg - 0.7192 Tc 0.3596 Tw(9) Tj ET Q 195 371.25 11.25 10.5 re f q 195 370.5 12 10.5 re h W n BT 195 372.75 TD 0 0 0 rg - 0.0154 Tw(13) Tj ET Q 270 368.25 11.25 10.5 re f q 270 367.5 12 10.5 re h W n BT 270 369.75 TD 0 0 0 rg - 0.0154 Tw(15) Tj ET Q 345 358.5 11.25 10.5 re f q 345 358.5 12 10.5 re h W n BT 345 360.75 TD 0 0 0 rg - 0.0154 Tw(23) Tj ET Q 420 373.5 11.25 10.5 re f q 420 373.5 12.75 10.5 re h W n BT 420 375.75 TD 0 0 0 rg - 0.0154 Tw(10) Tj ET Q 495 373.5 11.25 10.5 re f q 495 373.5 12.75 10.5 re h W n BT 495 375.75 TD 0 0 0 rg - 0.0154 Tw(10) Tj ET Q 441.75 155.25 6.75 9.75 re f q 441.75 154.5 8.25 10.5 re h W n BT 441.75 156.75 TD 0 0 0 rg - 0.0154 Tw(1) Tj ET Q 368.25 155.25 6.75 10.5 re f q 368.25 154.5 7.5 10.5 re h W n BT 368.25 156.75 TD 0 0 0 rg - 0.7192 Tc 0.3596 Tw(1) Tj ET Q 218.25 155.25 6.75 9.75 re f q 218.25 154.5 8.25 10.5 re h W n BT 218.25 156.75 TD 0 0 0 rg - 0.0154 Tw(3) Tj ET Q BT 445.5 358.5 TD 0 0 0 rg(3) Tj 75.75 1.5 TD(3) Tj - 398.25 1.5 TD(5) Tj - 52.5 - 210.75 TD 0.1925 Tc(0 % ) Tj - 4.5 47.25 TD - 0.3614 Tc(20 % ) Tj 0 47.25 TD(40 % ) Tj T * (60 % ) Tj 0 48 TD(80 % ) Tj - 4.5 47.25 TD 0.1116 Tc(100 % ) Tj 48 - 249 TD - 0.0392 Tc(501\ (c\)\ (4\)) Tj 75 0 TD - 0.1225 Tc(501\ (c\)\ (5\)) Tj 75 0 TD(501\ (c\)\ (6\)) Tj 75 0 TD 0.0442 Tc(501\ (c\)\ (7\)) Tj 75 0 TD(501\ (c\)\ (8\)) Tj 75 0 TD(501\ (c\)\ (9\)) Tj - 422.25 296.25 TD / F4 9.9577 Tf 0.023 Tc - 0.064 Tw(Sources of Revenue of Organizations Tax - Exempt Under Internal Revenue Code Sections) Tj 0 - 12.75 TD 0.0322 Tc - 0.0504 Tw(501\ (c\)\ (4\) - \ (9\), Reporting Year, 1998) Tj ET 0.502 0.502 0.502 rg 147 74.25 314.25 35.25 re f 1 1 1 rg 145.5 77.25 312.75 33 re f 144.75 77.25 313.5 33.75 re S 0 0 0 rg 161.25 96.75 6.75 6 re f 160.5 96.75 7.5 6.75 re S 0.1216 0.1216 0.1216 rg 300 84.75 8.25 6.75 re f 300 84.75 8.25 6.75 re S 1 1 1 rg 300.75 96 7.5 6 re f 300 96 8.25 6.75 re S 0.8745 0.8745 0.8745 rg 160.5 84.75 8.25 6.75 re f 160.5 84.75 7.5 6.75 re S BT 312.75 95.25 TD 0 0 0 rg / F5 8.0381 Tf - 0.0162 Tc 0.0316 Tw(Membership dues and assessments) Tj 0 - 10.5 TD 0.0293 Tc 0 Tw(Other) Tj - 138.75 10.5 TD - 0.0107 Tc 0.0261 Tw(Contributions, gifts, and grants) Tj 0 - 10.5 TD - 0.027 Tc 0.0424 Tw(Program service revenue) Tj 90.75 33 TD / F4 8.0381 Tf - 0.0735 Tc 0.0889 Tw(Code subsection) Tj - 145.5 - 62.25 TD / F5 6.9584 Tf - 0.0224 Tc 0.0379 Tw(NOTES: Data are from Forms 990 and 990 - EZ and exclude most organizations with receipts less than $25,
000.Detail) Tj 0 - 9 TD - 0.0104 Tc - 0.1428 Tw(may not add to 100 percent because of rounding.) Tj - 57.75 354.75 TD / F4 8.0381 Tf - 0.0229 Tc 0.0383 Tw(Percentage of total) Tj ET

// peepdf comment: Javascript code located in object 40 (version 0)

q 50.25 18 512.25 737.25 re h W n 0.75 w 1 J 1 j 0 0 0 RG 50.25 - 27 511.5 782.25 re S Q 0.75 w 1 J 1 j 0 0 0 RG 306 42.75 m 306 669.75 l S 50.25 669.75 m 561.75 669.75 l S 1 1 1 rg 25.5 1.5 81.75 41.25 re f 494.25 0 106.5 42.75 re f BT 567.75 42.75 TD 0 0 0 rg / F1 9.75 Tf - 0.375 Tc 0 Tw(131) Tj - 507.75 688.5 TD / F1 14.25 Tf - 0.2605 Tc 0.448 Tw(Charities and Other Tax - Exempt Organizations, 1998) Tj 0 - 83.25 TD / F1 11.25 Tf - 0.1344 Tc 0.3219 Tw(tions reported at least three - fourths of their revenue) Tj 0 - 12.75 TD - 0.1222 Tc 0.3097 Tw(from program services.Membership dues and as - ) Tj T * -0.1118 Tc 0.2993 Tw(sessments were the principal source of revenue
for) Tj T * -0.2734 Tc 0.4609 Tw(labor, agricultural, and horticultural organizations, ) Tj T * -0.1569 Tc 0.3444 Tw(section 501\ (c\)\ (5\); and social and recreational clubs, ) Tj T * -0.1999 Tc 0.3874 Tw(section 501\ (c\)\ (7\).Unlike nonprofit charities exempt) Tj T * -0.193 Tc 0.3805 Tw(under 501\ (c\)\ (3\), contributions, gifts, and grants were) Tj T * -0.21 Tc 0.3975 Tw(a minor source of income
for those organizations tax - ) Tj T * -0.1575 Tc 0.345 Tw(exempt under sections 501\ (c\)\ (4\) through\ (9\).) Tj 0 - 24 TD / F0 12.75 Tf - 2.219 Tc - 3.931 Tw(Organizations Filing Form 990 - EZ) Tj 0 - 12 TD / F1 11.25 Tf - 0.2223 Tc 0.4098 Tw(Form 990 - EZ may be filed by organizations that are) Tj 0 - 12.75 TD - 0.1269 Tc 0.3144 Tw(tax - exempt under Internal Revenue Code section) Tj 0 - 12 TD - 0.1444 Tc 0.3319 Tw(501\ (c\), with annual gross receipts of less than) Tj 0 - 12.75 TD - 0.1805 Tc 0.368 Tw($100, 000 and assets under $250, 000.The form was) Tj T * -0.1808 Tc 0.3683 Tw(introduced
for Reporting Year 1989, and its use has) Tj 0 - 12 TD - 0.144 Tc 0.3315 Tw(grown steadily each year.Form 990 - EZ requires) Tj 0 - 12.75 TD - 0.2506 Tc 0.4381 Tw(less detailed reporting than the long form, especially) Tj T * -0.1603 Tc 0.3478 Tw(on the balance sheet portion of the
return .) Tj 18 - 12 TD - 0.1701 Tc 0.3576 Tw(Table 4 presents detailed data on Form 990 - EZ) Tj - 18 - 12.75 TD - 0.191 Tc 0.3785 Tw(filers, by Internal Revenue Code section.With the) Tj 0 - 12.75 TD - 0.1822 Tc 0.3697 Tw(exception of voluntary employee beneficiary associa - ) Tj 0 - 12 TD - 0.1253 Tc 0.3128 Tw(tions, Forms 990 - EZ represented between 22 percent) Tj 0 - 12.75 TD - 0.2402 Tc 0.4277 Tw(and 36 percent of all information returns filed
for) Tj T * -0.1579 Tc 0.3454 Tw(1998.\ (The short form accounted
for only 4 percent) Tj 0 - 12 TD - 0.2464 Tc 0.4339 Tw(of the total number of returns filed by organizations) Tj 0 - 12.75 TD - 0.1574 Tc 0.3449 Tw(exempt under 501\ (c\)\ (9\).\) Nonprofit charitable orga - ) Tj T * -0.2462 Tc 0.4337 Tw(nizations reporting on Form 990 - EZ accounted
for) Tj 0 - 12 TD - 0.2013 Tc 0.3888 Tw(very small proportions of total assets.Only labor, ) Tj 0 - 12.75 TD - 0.2668 Tc 0.4543 Tw(agricultural, and horticultural organizations, section) Tj T * -0.1822 Tc 0.3697 Tw(501\ (c\)\ (5\), and social and recreational clubs, section) Tj 0 - 12 TD - 0.1195 Tc 0.307 Tw(501\ (c\)\ (7\), reported more than 2 percent of their total) Tj 0 - 12.75 TD - 0.1485 Tc 0.336 Tw(assets on Form 990 - EZ.The assets of nonprofit) Tj T * -0.2373 Tc 0.4248 Tw(charitable organizations that filed Form 990 - EZ) Tj 0 - 12 TD - 0.0858 Tc 0.2733 Tw(represented just one - tenth of one percent of the total) Tj 0 - 12.75 TD - 0.1461 Tc 0.3336 Tw(assets of reporting organizations exempt under sec - ) Tj T * -0.1395 Tc 0.327 Tw(tion 501\ (c\)\ (3\).\ (Data
for organizations that were) Tj 0 - 12 TD - 0.297 Tc 0.4845 Tw(eligible to file Form 990 - EZ but filed the longer Form) Tj 0 - 12.75 TD - 0.2053 Tc 0.3928 Tw(990 instead are included with the data
for filers of) Tj T * -0.2292 Tc 0.4167 Tw(Form 990.\)) Tj 0 - 23.25 TD / F0 12.75 Tf - 0.9 Tc 0 Tw(Summary) Tj 0 - 12 TD / F1 11.25 Tf - 0.2712 Tc 0.4587 Tw(For 1998, nonprofit charitable organizations\ (exclud - ) Tj 0 - 12.75 TD - 0.2009 Tc 0.3884 Tw(ing private foundations\) tax - exempt under section) Tj 0 - 12 TD - 0.2118 Tc 0.3993 Tw(501\ (c\)\ (3\) reported $1.4 trillion in total assets and) Tj 0 - 12.75 TD - 0.2465 Tc 0.434 Tw($752.0 billion in revenue.The number of returns filed) Tj T * -0.2865 Tc 0.474 Tw(by these organizations was 207, 272, including both) Tj 0 - 12 TD - 0.1947 Tc 0.3822 Tw(the longer Form 990 and the shorter Form 990 - EZ.) Tj 0 - 12.75 TD - 0.1606 Tc 0.3481 Tw(Two large organizations that were responsible
for a) Tj 255.75 598.5 TD - 0.2086 Tc 0.3961 Tw(significant amount of nonprofit sector financial) Tj 0 - 12.75 TD - 0.4876 Tc 0.3751 Tw(activity in 1997 did not file Form 990 returns
for 1998.) Tj 18 - 12.75 TD - 0.0776 Tc 0.2651 Tw(Program service revenue, the fees received
for) Tj - 18 - 12 TD - 0.1688 Tc 0.3563 Tw(the programs conducted in support of the purposes) Tj 0 - 12.75 TD - 0.1877 Tc 0.3752 Tw(
for which the tax exemptions under section 501\ (c\)\ (3\)) Tj T * -0.1921 Tc 0.3796 Tw(were granted, was $502.8 billion
for Reporting Year) Tj 0 - 12 TD - 0.1447 Tc 0.3322 Tw(1998.It represented two - thirds of the total revenue) Tj 0 - 12.75 TD - 0.2181 Tc 0.4056 Tw(reported by charitable organizations.Contributions, ) Tj T * -0.1473 Tc 0.3348 Tw(gifts, and grants increased by 11 percent to $161.8) Tj 0 - 12 TD - 0.1862 Tc 0.3737 Tw(billion.This source of revenue accounted
for over) Tj 0 - 12.75 TD - 0.2034 Tc 0.3909 Tw(one - half of the total revenue of organizations with) Tj T * -0.2627 Tc 0.4502 Tw(asset holdings of less than $1 million, but
for a much) Tj 0 - 12 TD - 0.1206 Tc 0.3081 Tw(smaller share of the total revenue of the larger orga - ) Tj 0 - 12.75 TD - 0.4696 Tc 0.5738 Tw(nizations.Expenses rose by 1 percent to $684.6 billion.) Tj 18 - 12.75 TD - 0.2404 Tc 0.4279 Tw(Using the National Taxonomy of Exempt Entities) Tj - 18 - 12 TD - 0.2256 Tc 0.4131 Tw(codes\ (which classify organizations by institutional) Tj 0 - 12.75 TD - 0.2051 Tc 0.3926 Tw(purpose and major programs and activities\), health) Tj T * -0.1444 Tc 0.3319 Tw(care was the predominant major category, accounting) Tj 0 - 12 TD - 0.0612 Tc 0.2487 Tw(
for 41 percent of the assets and 56 percent of total) Tj 0 - 12.75 TD - 0.39 Tc 0.2775 Tw(revenue reported by nonprofit charitable organizations.) Tj 18 - 12.75 TD - 0.1846 Tc 0.3721 Tw(Organizations exempt under Internal Revenue) Tj - 18 - 12 TD - 0.1804 Tc 0.3679 Tw(Code sections 501\ (c\)\ (4\) though\ (9\) are diverse in ) Tj 0 - 12.75 TD - 0.1531 Tc 0.3406 Tw(both their purposes and financial characteristics.) Tj T * -0.193 Tc 0.3805 Tw(Voluntary employee beneficiary associations, section) Tj 0 - 12 TD - 0.2136 Tc 0.4011 Tw(501\ (c\)\ (9\), led these organizations in terms of both) Tj 0 - 12.75 TD - 0.2273 Tc 0.4148 Tw(assets and revenue, with totals of $109.7 billion and) Tj T * -0.2158 Tc 0.4033 Tw($86.7 billion, respectively.Program service revenue) Tj 0 - 12 TD - 0.1549 Tc 0.3424 Tw(was the principal source of revenue and consisted of) Tj 0 - 12.75 TD - 0.1104 Tc 0.2979 Tw(payments
for health and welfare benefits.Member - ) Tj T * -0.1126 Tc 0.3001 Tw(ship dues and assessments were the principal source) Tj 0 - 12 TD - 0.2035 Tc 0.391 Tw(of revenue
for labor, agricultural, and horticultural) Tj 0 - 12.75 TD - 0.1707 Tc 0.3582 Tw(organizations, section 501\ (c\)\ (5\); and social and recre - ) Tj T * -0.2032 Tc 0.3907 Tw(ational clubs, section 501\ (c\)\ (7\).) Tj 0 - 23.25 TD / F0 12.75 Tf - 2.16 Tc - 3.49 Tw(Data Sources and Limitations) Tj 0 - 12 TD / F1 11.25 Tf - 0.1658 Tc 0.3533 Tw(The statistics in this article are based on a sample of) Tj 0 - 12.75 TD - 0.2775 Tc 0.2775 Tw(the 1998 Forms 990, ) Tj 92.25 0 TD / F2 11.25 Tf 0.2059 Tc - 0.0184 Tw(Return of Organization) Tj - 92.25 - 12 TD 0.0411 Tc 0.1464 Tw(Exempt From Income Tax) Tj 118.5 0 TD / F1 11.25 Tf - 0.2027 Tc 0.3902 Tw(, and Forms 990 - EZ, ) Tj - 118.5 - 12.75 TD / F2 11.25 Tf 0.1412 Tc 0.0463 Tw(Short Form Return of Organization Exempt From) Tj 0 - 12.75 TD 0.1129 Tc 0.0746 Tw(Income Tax) Tj 54 0 TD / F1 11.25 Tf - 0.218 Tc 0.4055 Tw(.Organizations used the 1998 forms) Tj - 54 - 12 TD - 0.3849 Tc 0.5724 Tw(when their accounting periods ended any time between) Tj 0 - 12.75 TD - 0.2158 Tc 0.4033 Tw(December 31, 1998, and November 30, 1999.The) Tj T * -0.2597 Tc 0.4472 Tw(sample did not include private foundations, which) Tj 0 - 12 TD - 0.0953 Tc 0.2828 Tw(were required to file separate
return forms.Most) Tj 0 - 12.75 TD - 0.189 Tc 0.3765 Tw(churches and certain other types of religious organi - ) Tj T * -0.1293 Tc 0.3168 Tw(zations were also excluded from the sample because) Tj 0 - 12 TD - 0.1709 Tc 0.3584 Tw(they were not required to file a Form 990 or a Form) Tj 0 - 12.75 TD - 0.2167 Tc 0.4042 Tw(990 - EZ.The sample included only those returns with) Tj T * -0.2619 Tc 0.4494 Tw(receipts of more than $25, 000, the filing threshold.) Tj ET

// peepdf comment: Javascript code located in object 43 (version 0)

q 50.25 18 513.75 737.25 re h W n 0.75 w 1 J 1 j 0 0 0 RG 50.25 - 27 513 782.25 re S Q 0.75 w 1 J 1 j 0 0 0 RG 306 42.75 m 306 669.75 l S 50.25 669.75 m 564 669.75 l S BT 28.5 336.75 TD 1 1 1 rg / F0 9.75 Tf 0.15 Tc 0 Tw(132) Tj ET 33.75 0 85.5 42.75 re f 533.25 0 73.5 42.75 re f BT 60.75 732 TD 0 0 0 rg / F1 14.25 Tf - 0.2605 Tc 0.448 Tw(Charities and Other Tax - Exempt Organizations, 1998) Tj - 32.25 - 689.25 TD / F1 9.75 Tf - 0.375 Tc 0 Tw(132) Tj 49.5 605.25 TD / F1 11.25 Tf - 0.2241 Tc 0.4116 Tw(The sample design was split into two parts: the) Tj - 18 - 12.75 TD - 0.1795 Tc 0.367 Tw(first part was comprised of returns of organizations) Tj 0 - 12.75 TD - 0.1393 Tc 0.3268 Tw(exempt under section 501\ (c\)\ (3\), and the second part) Tj 0 - 12 TD - 0.2156 Tc 0.4031 Tw(contained organizations exempt under sections) Tj 0 - 12.75 TD - 0.1932 Tc 0.3807 Tw(501\ (c\)\ (4\) through\ (9\).Returns of organizations tax - ) Tj T * -0.1313 Tc 0.3188 Tw(exempt under other Code sections were excluded.) Tj 0 - 12 TD - 0.0715 Tc 0.259 Tw(The data presented were obtained from returns as) Tj 0 - 12.75 TD - 0.2283 Tc 0.4158 Tw(originally filed with the Internal Revenue Service.) Tj T * -0.1387 Tc 0.3262 Tw(They were subjected to comprehensive testing and) Tj 0 - 12 TD - 0.1479 Tc 0.3354 Tw(correction procedures in order to improve statistical) Tj 0 - 12.75 TD - 0.2364 Tc 0.4239 Tw(reliability and validity.However, in most cases, ) Tj T * -0.1696 Tc 0.3571 Tw(changes made to the original
return as a result of) Tj 0 - 12 TD - 0.1837 Tc 0.3712 Tw(either administrative processing or taxpayer amend - ) Tj 0 - 12.75 TD - 0.119 Tc 0.3065 Tw(ment were not incorporated into the data base.) Tj 18 - 12.75 TD - 0.1329 Tc 0.3204 Tw(Each part of the sample was classified into strata) Tj - 18 - 12 TD - 0.1226 Tc 0.3101 Tw(based on size of total assets, with each stratum) Tj 0 - 12.75 TD - 0.1279 Tc 0.3154 Tw(sampled at a different rate.For section 501\ (c\)\ (3\)) Tj T * -0.1775 Tc 0.365 Tw(organizations, a sample of 14, 653 returns was se - ) Tj 0 - 12 TD - 0.2495 Tc 0.437 Tw(lected from a population of 211, 305.Sampling rates) Tj 0 - 12.75 TD - 0.1903 Tc 0.3778 Tw(ranged from 1.06 percent
for organizations reporting) Tj T * -0.1795 Tc 0.367 Tw(total assets less than $500, 000 to 100 percent
for) Tj 0 - 12 TD - 0.2642 Tc 0.4517 Tw(organizations with total assets of $30, 000, 000 or) Tj 0 - 12.75 TD - 0.2666 Tc 0.4541 Tw(more.For organizations filing under sections) Tj T * -0.1692 Tc 0.3567 Tw(501\ (c\)\ (4\) through\ (9\), a sample of 9, 795 returns was) Tj 0 - 12 TD - 0.2709 Tc 0.4584 Tw(selected from a population of 105, 635.Sampling) Tj 0 - 12.75 TD - 0.1607 Tc 0.3482 Tw(rates ranged from 2.10 percent
for organizations) Tj T * -0.1926 Tc 0.3801 Tw(reporting total assets less than $125, 000 to 100 per - ) Tj 0 - 12 TD - 0.2326 Tc 0.4201 Tw(cent
for organizations with assets of $10, 000, 000 or) Tj 0 - 12.75 TD - 0.2698 Tc 0.4573 Tw(more.The filing populations
for these organizations) Tj T * -0.2033 Tc 0.3908 Tw(included some returns of terminated organizations, ) Tj 0 - 12 TD - 0.197 Tc 0.3845 Tw(returns of inactive organizations, duplicate returns, ) Tj 0 - 12.75 TD - 0.2435 Tc 0.431 Tw(and returns of organizations filed with tax periods) Tj T * -0.1173 Tc 0.3048 Tw(prior to 1998.However, these returns were not) Tj 0 - 12 TD - 0.248 Tc 0.4355 Tw(included in the final sample, nor in the estimated) Tj 0 - 12.75 TD - 0.2685 Tc 0.456 Tw(population counts.) Tj 18 - 12.75 TD - 0.0384 Tc 0.2259 Tw(Because the data are based on samples, they are) Tj - 18 - 12 TD - 0.1444 Tc 0.3319 Tw(subject to sampling error.In order to use these) Tj 0 - 12.75 TD - 0.2341 Tc 0.4216 Tw(statistics properly, the magnitude of the sampling) Tj T * -0.1343 Tc 0.3218 Tw(error, measured by the coefficient of variation\ (CV\), ) Tj 0 - 12 TD - 0.1565 Tc 0.344 Tw(should be taken into account.Figure H shows CV\222s) Tj 0 - 12.75 TD - 0.1782 Tc 0.3657 Tw(
for selected financial data.A discussion of methods) Tj T * -0.2489 Tc 0.4364 Tw(
for evaluating the nonsampling error can be found in ) Tj 0 - 12 TD - 0.1889 Tc 0.3764 Tw(the general Appendix of this issue.) Tj 0 - 24 TD / F0 12.75 Tf - 1.9 Tc - 3.875 Tw(Notes and References) Tj 0 - 18.75 TD / F1 11.25 Tf - 0.3725 Tc 0 Tw([1]) Tj 21.75 0 TD - 0.2676 Tc 0.4551 Tw(Public Law 105 - 34, Section 1042.) Tj - 21.75 - 20.25 TD - 0.3725 Tc 0 Tw([2]) Tj 21.75 0 TD - 0.1776 Tc 0.3651 Tw(Because Forms 990 and 990 - EZ on which tax - ) Tj 0 - 12 TD - 0.1881 Tc 0.3756 Tw(exempt organizations report their financial) Tj 255.75 360.75 TD - 0.2351 Tc 0.4226 Tw(information are public documents, the names of) Tj 0 - 12.75 TD - 0.4634 Tc 0.1152 Tw(individual organizations can be used in this) Tj 178.5 0 TD - 0.1158 Tc 0 Tw(article.) Tj - 200.25 - 19.5 TD - 0.3725 Tc([3]) Tj 21.75 0 TD - 0.2294 Tc 0.4169 Tw(For more information on the requirements
for) Tj 0 - 12.75 TD - 0.1846 Tc 0.3721 Tw(tax - exemption under 501\ (c\)\ (3\) and other Code) Tj 0 - 12 TD - 0.3282 Tc 0.2157 Tw(sections, see Internal Revenue Service Publication) Tj 0 - 12.75 TD - 0.6881 Tc 0.1256 Tw(557: ) Tj 20.25 0 TD / F2 11.25 Tf - 0.0541 Tc 0.0541 Tw(Tax - Exempt Status
for Your Organization.) Tj - 42 - 19.5 TD / F1 11.25 Tf - 0.3725 Tc 0 Tw([4]) Tj 21.75 0 TD - 0.144 Tc 0.3315 Tw(Data presented in this article are from 1998) Tj 0 - 12.75 TD - 0.2292 Tc 0.4167 Tw(Forms 990 and 990 - EZ.The total number of) Tj T * -0.3074 Tc 0.4949 Tw(nonprofit charitable organizations, including) Tj 0 - 12 TD - 0.2688 Tc 0.4563 Tw(those not required to file Form 990 or Form 990 - ) Tj 0 - 12.75 TD - 0.1602 Tc 0.3477 Tw(EZ, was obtained from the Internal Revenue) Tj T * -0.1462 Tc 0.3337 Tw(Service Exempt Organizations Business Master) Tj 0 - 12 TD - 0.2239 Tc 0.4114 Tw(File\ (December 1998\) and does not include) Tj 0 - 12.75 TD - 0.2876 Tc 0.3251 Tw(private foundations filing Form 990 - PF, ) Tj 174 0 TD / F2 11.25 Tf 0.1463 Tc 0 Tw(Return) Tj - 174 - 12.75 TD 0.2031 Tc - 0.0156 Tw(of Private Foundation.) Tj - 21.75 - 19.5 TD / F1 11.25 Tf - 0.3725 Tc 0 Tw([5]) Tj 21.75 0 TD - 0.2225 Tc 0.41 Tw(The $25, 000 filing threshold is an average of an) Tj 0 - 12.75 TD - 0.1618 Tc 0.3493 Tw(organization\222s gross receipts over the previous 3) Tj 0 - 12 TD 0.075 Tc 0 Tw(years.) Tj - 21.75 - 20.25 TD - 0.3725 Tc([6]) Tj 21.75 0 TD - 0.2379 Tc 0.4254 Tw(For information on private foundations, see) Tj 0 - 12 TD - 0.2267 Tc 0.4142 Tw(Whitten, Melissa, \223Private Foundations and) Tj 0 - 12.75 TD - 0.2332 Tc 0.4207 Tw(Charitable Trusts, 1997, \224) Tj 109.5 0 TD / F2 11.25 Tf 0.0835 Tc 0.104 Tw(Statistics of Income) Tj - 109.5 - 12.75 TD - 0.0473 Tc 0 Tw(Bulletin) Tj 36 0 TD / F1 11.25 Tf - 0.3424 Tc 0.5299 Tw(, Fall 2000, Volume 20, Number 2.) Tj - 57.75 - 19.5 TD - 0.3725 Tc 0 Tw([7]) Tj 21.75 0 TD - 0.094 Tc 0.2815 Tw(For data on previous years, see Arnsberger) Tj 0 - 12 TD - 0.2237 Tc 0.4112 Tw(Paul, \223Nonprofit Charitable Organizations, ) Tj 0 - 12.75 TD - 0.3012 Tc 0.4887 Tw(1997, \224) Tj 31.5 0 TD / F2 11.25 Tf 0.0721 Tc 0.1154 Tw(Statistics of Income Bulletin) Tj 129.75 0 TD / F1 11.25 Tf - 0.438 Tc 0.6255 Tw(, Fall 2000, ) Tj - 161.25 - 12.75 TD - 0.1812 Tc 0.3687 Tw(Volume 20, Number 2; and Arnsberger Paul, ) Tj 0 - 12 TD - 0.2741 Tc 0.4616 Tw(\223Nonprofit Charitable Organizations, 1996, \224) Tj ET 306 648.75 258.75 21 re f BT 315.75 656.25 TD 1 1 1 rg / F3 12 Tf - 0.0206 Tc 0.9086 Tw(Figure H) Tj ET BT 1.0017 0 0 1 318 629.25 Tm 0 0 0 rg / F4 9.9298 Tf 0.0144 Tc - 0.1006 Tw(Coefficients of Variation
for Selected Items, by) Tj 0 - 13.5 TD 0.0448 Tc - 0.4085 Tw(Selected Internal Revenue Code Sections, ) Tj T * 0.0057 Tc - 0.1454 Tw(Reporting Year 1998) Tj 20.2163 - 15 TD / F5 6.9389 Tf - 0.0847 Tc 0 Tw(Internal) Tj 58.4027 0 TD - 0.0899 Tc(Total) Tj 42.6789 0 TD 0.0596 Tc(Total) Tj 42.6789 0 TD - 0.0899 Tc 0.4063 Tw(Total) Tj 43.4277 0 TD(Total) Tj - 199.1682 - 14.25 TD - 0.0161 Tc 0.3327 Tw(Revenue Code) Tj 65.1415 3 TD - 0.0516 Tc 0 Tw(revenue) Tj 41.1814 0 TD 0.0314 Tc(expenses) Tj 47.9202 0 TD - 0.0975 Tc(assets) Tj 40.4326 0 TD - 0.0688 Tc(liabilities) Tj - 182.6956 - 15 TD 0.1752 Tc(section) Tj 74.1265 - 4.5 TD 0.0064 Tc - 0.188 Tw(Coefficient of variation\ (percentages\)) Tj - 12.7288 - 15 TD - 0.0809 Tc 0 Tw(\ (1\)) Tj 43.4277 0 TD(\ (2\)) Tj 43.4277 0 TD(\ (3\)) Tj 42.6789 0 TD 0.1683 Tc(\ (4\)) Tj ET q 318 523.5 63.75 9 re h W n BT 1.0017 0 0 1 318 525.75 Tm - 0.022 Tc(501\ (c\)\ (3\).........................................................................................) Tj ET Q BT 1.0017 0 0 1 397.5 525.75 Tm - 0.0064 Tc(0.42) Tj 43.4277 0 TD - 0.1933 Tc(0.47) Tj 42.6789 0 TD - 0.0064 Tc(0.07) Tj 43.4277 0 TD(0.29) Tj ET q 318 512.25 63.75 9 re h W n BT 1.0017 0 0 1 318 514.5 Tm - 0.022 Tc(501\ (c\)\ (4\).........................................................................................) Tj ET Q BT 1.0017 0 0 1 397.5 514.5 Tm(0.86) Tj 43.4277 0 TD - 0.1933 Tc(0.89) Tj 42.6789 0 TD - 0.0064 Tc(0.41) Tj 43.4277 0 TD(0.41) Tj ET q 318 501.75 63.75 9 re h W n BT 1.0017 0 0 1 318 504 Tm - 0.022 Tc(501\ (c\)\ (5\).........................................................................................) Tj ET Q BT 1.0017 0 0 1 397.5 504 Tm(2.08) Tj 43.4277 0 TD - 0.1933 Tc(2.17) Tj 42.6789 0 TD - 0.0064 Tc(1.10) Tj 43.4277 0 TD(2.11) Tj ET q 318 490.5 63.75 9 re h W n BT 1.0017 0 0 1 318 492.75 Tm - 0.022 Tc(501\ (c\)\ (6\).........................................................................................) Tj ET Q BT 1.0017 0 0 1 397.5 492.75 Tm(1.64) Tj 43.4277 0 TD - 0.1933 Tc(1.67) Tj 42.6789 0 TD - 0.0064 Tc(0.66) Tj 43.4277 0 TD(0.60) Tj ET q 318 479.25 63.75 9 re h W n BT 1.0017 0 0 1 318 481.5 Tm - 0.022 Tc(501\ (c\)\ (7\).........................................................................................) Tj ET Q BT 1.0017 0 0 1 397.5 481.5 Tm(2.33) Tj 43.4277 0 TD - 0.1933 Tc(2.42) Tj 42.6789 0 TD - 0.0064 Tc(1.69) Tj 43.4277 0 TD(2.47) Tj ET q 318 468.75 63.75 9 re h W n BT 1.0017 0 0 1 318 471 Tm - 0.022 Tc(501\ (c\)\ (8\).........................................................................................) Tj ET Q BT 1.0017 0 0 1 397.5 471 Tm(0.70) Tj 43.4277 0 TD - 0.1933 Tc(0.72) Tj 42.6789 0 TD - 0.0064 Tc(0.21) Tj 43.4277 0 TD(0.09) Tj ET q 318 457.5 63.75 9 re h W n BT 1.0017 0 0 1 318 459.75 Tm - 0.022 Tc(501\ (c\)\ (9\).........................................................................................) Tj ET Q BT 1.0017 0 0 1 397.5 459.75 Tm(3.94) Tj 43.4277 0 TD - 0.1933 Tc(4.60) Tj 42.6789 0 TD - 0.0064 Tc(0.24) Tj 43.4277 0 TD(1.02) Tj - 208.902 - 12.75 TD / F5 6.4604 Tf 0.0378 Tc - 0.1597 Tw(NOTE: Data are from Forms 990 and 990 - EZ and exclude most organizations) Tj ET q 318 435 90.75 8.25 re h W n BT 1.0017 0 0 1 318 437.25 Tm 0.0464 Tc - 0.3442 Tw(with receipts less than $25, 000.) Tj ET Q 424.5 598.5 m 424.5 567.75 l S 424.5 567.75 1.5 30.75 re f 468 598.5 m 468 567.75 l S 468 567.75 1.5 30.75 re f 511.5 598.5 m 511.5 567.75 l S 511.5 567.75 0.75 30.75 re f 381.75 598.5 m 381.75 455.25 l S 381.75 455.25 0.75 143.25 re f 424.5 549.75 m 424.5 455.25 l S 424.5 455.25 1.5 94.5 re f 468 549.75 m 468 455.25 l S 468 455.25 1.5 94.5 re f 511.5 549.75 m 511.5 455.25 l S 511.5 455.25 0.75 94.5 re f 316.5 600 239.25 1.5 re f 316.5 598.5 239.25 0.75 re f q 381.75 567.75 174 1.5 re h W n 382.5 568.5 m 555.75 568.5 l S Q 382.5 567.75 173.25 0.75 re f q 315.75 549.75 240 1.5 re h W n 316.5 551.25 m 555.75 551.25 l S Q 316.5 549.75 239.25 1.5 re f q 381.75 537.75 174 1.5 re h W n 382.5 538.5 m 555.75 538.5 l S Q 382.5 537.75 173.25 0.75 re f q 315.75 455.25 240 1.5 re h W n 316.5 456.75 m 555.75 456.75 l S Q 316.5 455.25 239.25 1.5 re f

// peepdf comment: Javascript code located in object 47 (version 0)

q 50.25 18 512.25 737.25 re h W n 0.75 w 1 J 1 j 0 0 0 RG 50.25 - 27 511.5 782.25 re S Q 0.75 w 1 J 1 j 0 0 0 RG 306 42.75 m 306 669.75 l S 50.25 669.75 m 561.75 669.75 l S 1 1 1 rg 25.5 1.5 81.75 41.25 re f 494.25 0 106.5 42.75 re f BT 567.75 42.75 TD 0 0 0 rg / F1 9.75 Tf - 0.375 Tc 0 Tw(133) Tj - 507.75 688.5 TD / F1 14.25 Tf - 0.2605 Tc 0.448 Tw(Charities and Other Tax - Exempt Organizations, 1998) Tj 21.75 - 83.25 TD / F2 11.25 Tf 0.0721 Tc 0.1154 Tw(Statistics of Income Bulletin) Tj 129.75 0 TD / F1 11.25 Tf - 0.3375 Tc 0.525 Tw(, Winter 1999 - ) Tj - 129.75 - 12.75 TD - 0.3148 Tc 0.5023 Tw(2000, Volume 19, Number 3.) Tj - 21.75 - 19.5 TD - 0.3725 Tc 0 Tw([8]) Tj 21.75 0 TD - 0.156 Tc 0.3435 Tw(The Form 990 includes a detailed balance sheet) Tj 0 - 12.75 TD - 0.1884 Tc 0.3759 Tw(on which organizations classify their assets) Tj T * -0.1829 Tc 0.3704 Tw(among a number of different components.The) Tj T * -0.1312 Tc 0.3187 Tw(balance sheet on the shorter Form 990 - EZ) Tj T * -0.1449 Tc 0.3324 Tw(provides
for only three types of assets: cash,
) Tj T * -0.2689 Tc 0.4564 Tw(savings, and investments; land and buildings; and) Tj T * -0.0953 Tc 0.2828 Tw(other assets.For the sake of consistency, the) Tj T * -0.2248 Tc 0.4123 Tw(assets of organizations filing the long form are) Tj T * -0.1104 Tc 0.2979 Tw(collapsed into these three categories.Detailed) Tj T * -0.1127 Tc 0.3002 Tw(balance sheet data
for Form 990 filers are) Tj T * -0.2441 Tc 0.4316 Tw(provided in Tables 1 and 3.Form 990 - EZ data) Tj T * -0.2388 Tc 0.4263 Tw(can be found in Table 4.) Tj - 21.75 - 19.5 TD - 0.3725 Tc 0 Tw([9]) Tj 21.75 0 TD - 0.2867 Tc 0.4742 Tw(For information on the National Taxonomy of) Tj 0 - 12.75 TD - 0.1823 Tc 0.3698 Tw(Exempt Entities classification system, see) Tj 259.5 204.75 TD - 0.2527 Tc 0.4402 Tw(Hodgkinson, Virginia A.; Weitzman, Murray S.;) Tj 0 - 12.75 TD - 0.145 Tc - 0.0425 Tw(et al., ) Tj 27 0 TD / F2 11.25 Tf 0.2107 Tc - 0.0232 Tw(Nonprofit Almanac, 1996 - 1997: ) Tj - 27 - 12 TD 0.2034 Tc - 0.0159 Tw(Dimensions of the Independent Sector, ) Tj 0 - 12.75 TD / F1 11.25 Tf - 0.1326 Tc 0.3201 Tw(Jossey - Bass, Inc., 1996; Stevenson, David R.;) Tj 0 - 12 TD - 0.2071 Tc 0.3946 Tw(Pollak, Thomas H.; Lampkin, Linda M.; et al., ) Tj 0 - 12.75 TD / F2 11.25 Tf 0.1907 Tc - 0.0032 Tw(State Nonprofit Almanac 1997: Profiles of) Tj 0 - 12 TD 0.1678 Tc 0.0197 Tw(Charitable Organizations) Tj 120 0 TD / F1 11.25 Tf - 0.2112 Tc 0.3987 Tw(, The Urban Insti - ) Tj - 120 - 12 TD - 0.2354 Tc 0.1729 Tw(tute, 1997; and) Tj 67.5 0 TD / F2 11.25 Tf 0.1723 Tc 0.0152 Tw(The National Taxonomy of) Tj - 67.5 - 12.75 TD 0.1316 Tc 0.0559 Tw(Exempt Entities Manual) Tj 111 0 TD / F1 11.25 Tf - 0.1374 Tc 0.3249 Tw(, The Urban Institute, ) Tj - 111 - 12 TD - 0.4125 Tc 0 Tw(1997.) Tj - 25.5 - 19.5 TD - 0.3731 Tc([10]) Tj 25.5 0 TD - 0.1547 Tc 0.3422 Tw(Tax - exempt organizations are described under) Tj 0 - 12.75 TD - 0.1391 Tc 0.3266 Tw(Sections 501\ (c\)\ (1\) through\ (21\) of the Internal) Tj 0 - 12 TD - 0.1289 Tc 0.3164 Tw(Revenue Code.The statistics in this article are) Tj T * -0.1916 Tc 0.3791 Tw(based only on those tax - exempt under Sections) Tj 0 - 12.75 TD - 0.1263 Tc 0.3138 Tw(501\ (c\)\ (3\) - \ (9\) because these organizations tend) Tj 0 - 12 TD - 0.2524 Tc 0.4399 Tw(to constitute the bulk of the financial activity
for) Tj 0 - 12.75 TD - 0.1472 Tc 0.3347 Tw(the nonprofit sector.) Tj - 7.5 - 23.25 TD - 0.2209 Tc 0.4084 Tw(SOURCE: IRS,
Statistics of Income Bulletin,
) Tj 0 - 12.75 TD - 0.3107 Tc 0.4982 Tw(Fall 2001, Publication 1136\ (Rev.11 - 2001\)) Tj ET

