// peepdf comment: Javascript code located in object 10 (version 0)

BT / F3 1 Tf
12 0 0 12 302.73 708.81 Tm
0 g / GS1 gs
0 Tc
0 Tw(2) Tj - 19.22 - 1.15 TD
0.002 Tc() Tj
ET
1 i
72.09 112.05 143.88 - 0.84 re
f
BT
7.2 0 0 7.2 108.09 93.45 Tm
0 Tc(2) Tj
12 0 0 12 112.05 88.41 Tm
0.003 Tc - 0.001 Tw[(For) 6(those par) 6(tner) 6(shi) 5(p) - 1(s not subj) 5(ect to TEFR) 5(A, statutor) 6(y) 13(noti) 5(c) 3(es of) - 9(def) - 9(i) 5(c) 3(i) 5(ency)] TJ - 3.33 - 1.15 TD[(di) 5(sal) 5(l) 5(o) - 1(w) 15(i) 5(ng) 9(the l) 5(o) - 1(sses w) 15(e) - 1(r) 6(e) - 1(i) 5(ssued to the par) 6(tner) 6(s.)] TJ
3 49.55 TD
0.023 Tc
0.009 Tw[(In l) 5(i) 5(m) - 4(i) 5(t) 1(ed si) 5(tuati) 5(ons, tax) 13(attr) 6(i) 5(butabl) 5(e to the di) 5(sal) 5(l) 5(o) - 1(w) 15(ance of) - 9(a tentati) 5(v) 13(e)] TJ / F4 1 Tf - 3 - 1.15 TD[(car) 6(r) 6(y) 13(back cl) 5(ai) 5(med under) 6(I.R) 5(.C) 5(.\247 6411 may) 13(be assessed, w) 15(i) 5(thout r) 6(e) - 1(g) 9(a) - 1(r) 6(d) - 1(to the)] TJ
T * [(I.R) 5(.C) 5(.\247 6225 r) 6(e) - 1(str) 6(i) 5(cti) 5(on on assessment.)] TJ
0 - 2.3 TD
0.02 Tc[(FACT) - 9(S)] TJ
ET
72.09 612.93 40.56 - 0.6 re
f
BT
12 0 0 12 108.09 586.41 Tm
0.023 Tc[(The f) - 9(a) - 1(cts ar) 6(e suf) - 9(f) - 9(i) 5(ci) 5(entl) 5(y) 13(set f) - 9(o) - 1(r) 6(t) 1(h i) 5(n) - 1(pr) 6(i) 5(o) - 1(r) 6(cor) 6(r) 6(e) - 1(spondence i) 5(n) - 1(thi) 5(s) 3(matter) 6(, ) 1(and)] TJ - 3 - 1.15 TD[(ar) 6(e r) 6(epeated onl) 5(y) 13(to the ex) 13(tent they) 13(r) 6(e) - 1(l) 5(a) - 1(te to the l) 5(i) 5(m) - 4(i) 5(t) 1(ed i) 5(ssue di) 5(scussed her) 6(ei) 5(n.A)] TJ
T * [(i) 5(s) 3(a ser) 6(i) 5(es of) - 9(r) 6(e) - 1(l) 5(a) - 1(ted par) 6(tner) 6(shi) 5(p) - 1(s.M) 6(o) - 1(st of) - 9(these par) 6(tner) 6(shi) 5(p) - 1(s ar) 6(e subj) 5(ect to the)] TJ
T * [(TEFR) 5(A uni) 5(f) - 9(i) 5(ed audi) 5(t and l) 5(i) 5(t) 1(i) 5(g) 9(ati) 5(on pr) 6(ocedur) 6(es; al) 5(thoug) 9(h some par) 6(tner) 6(shi) 5(p) - 1(s f) - 9(a) - 1(l) 5(l)] TJ
T * [(outsi) 5(de the pur) 6(v) 13(i) 5(ew) 15(of) - 9(TEFR) 5(A.M) 6(any) 13(of) - 9(the par) 6(tner) 6(shi) 5(p) - 1(s r) 6(epor) 6(ted di) 5(str) 6(i) 5(buti) 5(v) 13(e)] TJ
T * [(shar) 6(es of) - 9(l) 5(o) - 1(sses to the par) 6(tner) 6(s, and the par) 6(tner) 6(s cl) 5(ai) 5(med the l) 5(o) - 1(sses on thei) 5(r)] TJ
T * [(r) 6(e) - 1(tur) 6(n) - 1(s.To the ex) 13(tent the l) 5(o) - 1(sses coul) 5(d be car) 6(r) 6(i) 5(ed back to other) 6(tax) 13(abl) 5(e y) 13(ear) 6(s, )] TJ
T * [(many) 13(par) 6(tner) 6(s cl) 5(ai) 5(med tentati) 5(v) 13(e car) 6(r) 6(y) 13(back adj) 5(ustments pur) 6(suant to I.R) 5(.C) 5(.\247 6411.)] TJ
T * [(Subseq) 9(uent ex) 13(ami) 5(nati) 5(on of) - 9(the par) 6(tner) 6(shi) 5(p) - 1(s has r) 6(e) - 1(sul) 5(t) 1(ed i) 5(n) - 1(the i) 5(ssuance of) - 9(noti) 5(c) 3(es)] TJ
T * [(of) - 9(f) - 9(i) 5(nal) 5(par) 6(tner) 6(shi) 5(p) - 1(admi) 5(n) - 1(i) 5(s) 3(tr) 6(ati) 5(v) 13(e adj) 5(ustment w) 15(h) - 1(i) 5(c) 3(h, i) 5(f) - 9(sustai) 5(ned, w) 15(oul) 5(d r) 6(e) - 1(sul) 5(t) 1(i) 5(n) - 1(the)] TJ
T * [(di) 5(sal) 5(l) 5(o) - 1(w) 15(ance of) - 9(the l) 5(o) - 1(sses and, i) 5(n) - 1(tur) 6(n) - 1(, the car) 6(r) 6(y) 13(back adj) 5(ustments.)] TJ / F3 1 Tf
7.2 0 0 7.2 443.49 453.45 Tm
0 Tc
0 Tw(2) Tj / F4 1 Tf
12 0 0 12 447.57 448.41 Tm
0.025 Tc
0.007 Tw[(The Ser) 8(v) 15(i) 7(c) 5(e)] TJ - 31.29 - 1.15 TD
0.023 Tc
0.009 Tw[(seeks to assess and col) 5(l) 5(e) - 1(ct the tax) 13(attr) 6(i) 5(butabl) 5(e to the tentati) 5(v) 13(e car) 6(r) 6(y) 13(back)] TJ
T * [(adj) 5(ustments pr) 6(i) 5(o) - 1(r) 6(to the concl) 5(u) - 1(si) 5(on of) - 9(the TEFR) 5(A pr) 6(oceedi) 5(ng) 9(.)] TJ
0 - 2.3 TD
0.021 Tc
0.011 Tw[(LAW) - 45(AND ANALY) 8(S) - 2(IS)] TJ
ET
72.09 392.13 121.44 - 0.6 re
f
BT
12 0 0 12 108.09 365.61 Tm
0.023 Tc
0.009 Tw[(Gener) 6(al) 5(l) 5(y) 13(, the assessment and col) 5(l) 5(e) - 1(cti) 5(on of) - 9(i) 5(n) - 1(come tax) 13(i) 5(s) 3(r) 6(e) - 1(str) 6(i) 5(cted by) 13(I.R) 5(.C) 5(.)] TJ - 3 - 1.15 TD[(\247 6213, w) 15(h) - 1(i) 5(c) 3(h pr) 6(ohi) 5(bi) 5(ts assessment or) 6(col) 5(l) 5(e) - 1(cti) 5(on of) - 9(a def) - 9(i) 5(c) 3(i) 5(ency) 13(unti) 5(l) 5(af) - 9(ter) 6(the)] TJ
T * [(i) 5(ssuance of) - 9(a noti) 5(c) 3(e of) - 9(def) - 9(i) 5(c) 3(i) 5(ency) 13(and the l) 5(apse of) - 9(the peti) 5(t) 1(i) 5(on per) 6(i) 5(od.If) - 9(a peti) 5(t) 1(i) 5(o) - 1(n)] TJ
T * [(i) 5(s) 3(f) - 9(i) 5(l) 5(ed, assessment and col) 5(l) 5(e) - 1(cti) 5(on ar) 6(e f) - 9(u) - 1(r) 6(t) 1(her) 6(r) 6(e) - 1(str) 6(i) 5(cted f) - 9(o) - 1(r) 6(the per) 6(i) 5(od unti) 5(l) 5(a)] TJ
T * [(deci) 5(s) 3(i) 5(on of) - 9(the Tax) 13(C) 5(our) 6(t becomes f) - 9(i) 5(nal) 5(.Thi) 5(s) 3(r) 6(e) - 1(str) 6(i) 5(cti) 5(on i) 5(s) 3(l) 5(i) 5(f) - 9(ted i) 5(n) - 1(the
case of)] TJ
T * [(adj) 5(ustments attr) 6(i) 5(butabl) 5(e to the di) 5(sal) 5(l) 5(o) - 1(w) 15(ance of) - 9(a tentati) 5(v) 13(e car) 6(r) 6(y) 13(back adj) 5(ustment.)] TJ
T * [(I.R) 5(.C) 5(.\247 6213\ () 6(b\)) 6(\ () 6(3) - 1(\)) 6(.) 1(Accor) 6(d) - 1(i) 5(n) - 1(g) 9(l) 5(y) 13(, ) 1(f) - 9(o) - 1(r) 6(par) 6(tner) 6(s i) 5(n) - 1(non - ) 6(TEFR) 5(A par) 6(tner) 6(shi) 5(p) - 1(s, w) 15(e) - 1(may)] TJ
T * [(assess adj) 5(ustments based upon the di) 5(sal) 5(l) 5(o) - 1(w) 15(ance of) - 9(the tentati) 5(v) 13(e car) 6(r) 6(y) 13(back)] TJ
T * [(adj) 5(ustment w) 15(i) 5(thout r) 6(e) - 1(g) 9(a) - 1(r) 6(d) - 1(to the I.R) 5(.C) 5(.\247 6213\ () 6(a\)) 6(r) 6(e) - 1(str) 6(i) 5(cti) 5(on on assessment.)] TJ
T * [(H) 5(o) - 1(w) 15(e) - 1(v) 13(e) - 1(r) 6(, ) 1(the answ) 15(e) - 1(r) 6(i) 5(s) 3(somew) 15(hat di) 5(f) - 9(f) - 9(e) - 1(r) 6(ent f) - 9(o) - 1(r) 6(par) 6(tner) 6(s i) 5(n) - 1(TEFR) 5(A par) 6(tner) 6(shi) 5(p) - 1(s.)] TJ
3 - 2.3 TD[(In 1982, C) 5(ong) 9(r) 6(e) - 1(ss enacted the TEFR) 5(A uni) 5(f) - 9(i) 5(ed audi) 5(t and l) 5(i) 5(t) 1(i) 5(g) 9(ati) 5(on pr) 6(ocedur) 6(es)] TJ - 3 - 1.15 TD[(to si) 5(mpl) 5(i) 5(f) - 9(y) 13(and str) 6(eaml) 5(i) 5(ne the par) 6(tner) 6(shi) 5(p) - 1(audi) 5(t, l) 5(i) 5(t) 1(i) 5(g) 9(ati) 5(on, and assessment pr) 6(ocess.)] TJ
T * [(The under) 6(l) 5(y) 13(i) 5(n) - 1(g) 9(pr) 6(i) 5(n) - 1(ci) 5(pl) 5(e of) - 9(TEFR) 5(A i) 5(s) 3(that "the tax)13( tr)6(eatment of)-9( i)5(t)1(ems of)-9( par)6(tner)6(shi)5(p)]TJ
T*
0.022 Tc
0.01 Tw
[(incom)-5(e)-2(, loss, deductions, and credits w)14(ill be determ)-5(i)4(ned at the partnership lev)12(e)-2(l in)]TJ
T*
0.023 Tc
0.009 Tw
[(a uni)5(f)-9(i)5(ed par)6(tner)6(shi)5(p)-1( pr)6(oceedi)5(ng)9( r)6(a)-1(ther)6( than separ)6(ate pr)6(oceedi)5(ng)9(s w)15(i)5(th the)]TJ
ET

