// peepdf comment: Javascript code located in object 3 (version 1)

BT / TT2 1 Tf
10.02 0 0 10.02 90 710.76 Tm / Cs6 cs 0 0 0 scn / GS1 gs - 0.0003 Tc - 0.0021 Tw[(of the applica) 5(b) - 1(le 200) 5(2 tax rate sched) 5(ule) 5(s) - 3.3(or tax table.) 8.1(Also, when fi) 6.3(gurin) 5(g the am) 6.4(ount to enter) 6(on)] TJ
0 - 1.1497 TD
0.0003 Tc - 0.0027 Tw[(line 28 of the 2003 Sched) 5.6(ul) 6.9(e D\ (Fo) 5.6(r) - 2(m 10) 5.6(40\) o) 5.6(r) - 2(line 25) 6(of the 2003 S) 8.6(c) - 2.7(he) 5.6(dule) 6(D\ (F) 6.4(orm 10) 5.6(41\), )] TJ
0 - 1.1437 TD
0.0001 Tc - 0.0025 Tw[(these filers cannot u) 5.4(s) - 2.9(e the) 5.4(dollar am) 6.8(oun) 5.4(ts sho) 5.4(w) - 2.3(n o) 5.4(n)] TJ
23.0299 0 TD - 0.0004 Tc - 0.002 Tw[(that line.Inste) 4.9(ad, they must) 8(use $4) 4.9(6, 700) 6(
if)] TJ - 23.0299 - 1.1497 TD
0.0001 Tc - 0.0025 Tw[(marri) 6.7(ed filing) 6(jointly or quali) 6.7(f) 2.5(ying wido) 5.4(w\ (e) 5.4(r\);)] TJ
19.3593 0 TD - 0.0001 Tc - 0.0023 Tw[($27, 9) 5.2(50
if singl) 6.5(e; $37, 4) 5.2(50
if head of hou) 5.2(seh) 5.2(o) - 0.8(ld;)] TJ - 19.3593 - 1.1497 TD[($23, 35) 5.2(0
if marrie) 5.2(d) - 0.8(filing se) 5.2(parately; or $) 5.2(1) - 0.8(, 850
if)] TJ
20.8084 0 TD - 0.0003 Tc - 0.0021 Tw[(an estate.Finally, ) - 6(line 23 of Sch) 5(edule) 6(D\ (Fo) 5(r) 3.4(m)] TJ - 20.8084 - 1.1437 TD
0.0003 Tc - 0.0027 Tw[(1040) 5.6(\) and lin) 5.6(e 20 of Sche) 5.6(dule D\ (Form 1041) 5.6(\) mu) 5.6(st)] TJ
22.7485 0 TD
0 Tc - 0.0024 Tw[(be left blank b) 5.3(e) - 0.7(ca) 5.3(use a fiscal year 200) 5.3(2 - 2003)] TJ - 22.7485 - 1.1497 TD - 0.0003 Tc - 0.0021 Tw[(taxpayer ca) 5(n) 5(not have any qualified divid) 5(end) 5(s.)] TJ
7.98 0 0 7.98 90 632.1 Tm
0 Tc
0 Tw() Tj / TT5 1 Tf
10.02 0 0 10.02 90 621 Tm
0.0012 Tc[(Not) 4.9(e) 0.5(: )] TJ / TT2 1 Tf
2.5569 0 TD
0 Tc() Tj / TT7 1 Tf
0.2754 0 TD
0.0004 Tc - 0.0028 Tw[(Th) 5.7(e ne) 5.7(w ca) 5.7(pital gain) 5.7(s) - 2.6(rate) 5.7(s al) 7(so a) 5.7(ffect the co)] TJ
19.9701 0 TD - 0.0002 Tc - 0.0022 Tw[(m) 6.5(putation of the alternati) 6.4(v) - 3.2(e) 6(m) 6.5(i) 0.4(nim) 6.5(u) - 6.9(m) 6.5() - 6(tax.The)] TJ - 22.8024 - 1.1497 TD
0 Tc - 0.0024 Tw[(abo) 5.3(ve - m) 6.7(entio) 5.3(ned filers sh) 5.3(o) 5.3(u) - 0.7(ld attach a) 6(com) 6.7(putation)] TJ
23.1317 0 TD - 0.0003 Tc - 0.0021 Tw[(si) 6.3(m) 6.4(ilar to that shown in Part IV of the 2003) 5()] TJ - 23.1317 - 1.1437 TD - 0.0002 Tc - 0.0022 Tw[(Form) 6.5(6251\ (o) 5.1(r Part IV, Schedule I, of the 2003 Fo) 5.1(rm) 6.5(1041\).)] TJ / TT2 1 Tf
7.98 0 0 7.98 90 588.42 Tm
0 Tc
0 Tw() Tj
10.02 0 0 10.02 90 577.38 Tm - 0.0024 Tw[(Estates al) 6.6(so) 6(must continu) 5.3(e) - 0.7(to repo) 5.3(rt ea) 5.3(ch be) 5.3(nefic)] TJ
21.8623 0 TD[(i) 6.6(a) - 0.7(ry 's sh)5.3(are of the net sh)5.3(ort-t)8.4(e)-0.7(rm capital g)5.3(a)-0.7(in )]TJ
-21.8623 -1.1497 TD
-0.0002 Tc
-0.0022 Tw
[(and net lon)5.1(g)-0.9(-t)8.2(erm capital g)5.1(a)-0.9(in, for the en)5.1(tire ta)]TJ
20.4132 0 TD
-0.0004 Tc
-0.002 Tw
[(x year, on Sche)4.9(dule )6(K-1. In addition, the estate)4.9( )]TJ
-20.4132 -1.1437 TD
-0.0002 Tc
-0.0022 Tw
[(must provide )6(to its benefici)6.4(a)-0.9(rie)5.1(s)-3.2( net sh)5.1(ort-term )]TJ
20.7485 0 TD
-0.0001 Tc
-0.0023 Tw
[(capital )6(gain an)5.2(d net long-te)5.2(rm capi)6.5(tal gain for the )]TJ
-20.7485 -1.1497 TD
-0.0005 Tc
-0.0019 Tw
[(portion of the )6(tax year after May 5, 2003. Each )]TJ
20.8084 0 TD
0.0006 Tc
-0.003 Tw
[(be)5.9(nefici)7.2(a)-0.1(ry'
s) 6(sha) 5.9(r) - 1.7(e of) 9(these amo) 5.9(u) - 0.1(n) 5.9(t) 3(s sho) 5.9(u) - 0.1(ld be)] TJ - 20.8084 - 1.1497 TD
0 Tc - 0.0024 Tw[(repo) 5.3(rted o) 5.3(n) - 0.7(line 14 of Sch) 5.3(edule K - 1.)] TJ
0 - 1.1437 TD - 0.0024 Tc
0 Tw() Tj
0 - 1.1497 TD
0 Tc() Tj
T * -0.0004 Tc - 0.002 Tw[(FORMS 1) 4.9(065) 4.9(AND 112) 4.9(0S\ (SCHEDULE) 7.9(S) 1.9(K A)] TJ
20.2395 0 TD - 0.0002 Tc - 0.0022 Tw[(ND K - 1\): REPORTI) 8.2(N) 3.4(G CAPITAL AND SECTION)] TJ - 20.2395 - 1.1437 TD - 0.0003 Tc - 0.0021 Tw[(1231 GAINS) 6(AND LOSSES FOR 2002 - 2003)] TJ
6 0 0 6 90 477.6 Tm
0 Tc
0 Tw() Tj
10.02 0 0 10.02 90 466.98 Tm
0.0004 Tc - 0.0028 Tw[(Partnershi) 7(p) - 0.3(s) 6(and S co) 5.7(rpo) 5.7(r) 4.1(ations) 6(compl) 7(e) - 0.3(ting the)] TJ
21.3054 0 TD[(200) 5.7(2 Form) 7.1(s 106) 5.7(5 and 11) 5.7(20S must re) 5.7(port,
for the)] TJ - 21.3054 - 1.1497 TD - 0.0004 Tc - 0.002 Tw[(portion of the) 6(tax year after May 5, 2003, the followin) 4.9(g) - 1.1(addition) 4.9(al informatio) 4.9(n: )] TJ / TT3 1 Tf
0 - 1.2096 TD
0 Tc
0 Tw < 0078 > Tj / TT2 1 Tf
0.4611 0 TD - 0.0001 Tc - 0.0023 Tw[() - 1059.9(Post - M) 6.6(ay 5, 2003, net sho) 5.2(r) - 2.4(t - term) 6(capital) 6.5(gain or lo) 5.2(ss;) 6()] TJ / TT3 1 Tf - 0.4611 - 1.2156 TD
0 Tc
0 Tw < 0078 > Tj / TT2 1 Tf
0.4611 0 TD - 0.0024 Tw[() - 1059.9(Post - M) 6.7(ay 5, 2003, net lon) 5.3(g) - 0.7(-term) 6(capital) 6.6(gain or lo) 5.3(ss;) 6(and)] TJ / TT3 1 Tf - 0.4611 - 1.2156 TD
0 Tw < 0078 > Tj / TT2 1 Tf
0.4611 0 TD - 0.0004 Tc - 0.002 Tw[() - 1059.9(Post - M) 6.3(ay 5, 2003, net section 1231 g) 4.9(a) - 1.1(i) 6.2(n) - 1.1(or loss.)] TJ
7.98 0 0 7.98 90 409.32 Tm
0 Tc
0 Tw() Tj
10.02 0 0 10.02 90 398.28 Tm
0.0001 Tc - 0.0025 Tw[(These amo) 5.4(u) - 0.6(n) 5.4(t) 2.5(s must be re) 5.4(ported a) 5.4(s) - 2.9(an i) 6.7(t) 2.5(em of inform) 6.8(ation on line) 6(24 of Sched) 5.4(ul) 6.7(e K\ (Form 1) 5.4(0) 5.4(65\))] TJ
0 - 1.1497 TD
0.0004 Tc - 0.0028 Tw[(or on line 2) 5.7(1) - 0.3(of Schedul) 7(e K\ (Form 1) 5.7(120) 5.7(S\).Each pa) 5.7(rtner ')5.7(s)-2.6( or )6(sha)5.7(r)-1.9(e)5.7(holde)5.7(r') 5.7(s sh) 5.7(are sho) 5.7(u) - 0.3(ld be)] TJ
T * 0 Tc - 0.0024 Tw[(repo) 5.3(rted in th) 5.3(e "Suppleme)5.3(n)-0.7(tal Informati)6.6(on"
spa) 5.3(c) - 3(e o) 5.3(n) - 0.7(Sched) 5.3(ule K - 1) 5.3(\ (Form 1) 5.3(065) 6(or 112) 5.3(0S\).)] TJ
0 - 1.1437 TD
0 Tw() Tj
0 - 1.1497 TD - 0.0001 Tc - 0.0023 Tw[(In addition, these p) 5.2(a) - 0.8(rtne) 5.2(rsh) 5.2(i) 0.5(ps an) 5.2(d S corporatio) 5.2(ns)] TJ
22.0359 0 TD - 0.0002 Tc - 0.0022 Tw[(m) 6.5(u) 5.1(st contin) 5.1(ue to) 5.1(repo) 5.1(rt qualifi) 6.4(ed 5 - yea) 5.1(r) - 2.5(gai) 6.4(n, )] TJ - 22.0359 - 1.1497 TD
0.0006 Tc - 0.003 Tw[(on line 4e) 5.9(\ (3) 5.9(\) of Schedul) 7.2(es) 6(K and K - 1\ (F) 6.7(orm 10) 5.9(65 or)] TJ
22.9222 0 TD - 0.0002 Tc - 0.0022 Tw[() 6(1120S) 8.1(\), but only
for the portion of the tax)] TJ - 22.9222 - 1.1437 TD - 0.0004 Tc - 0.002 Tw[(year befo) 4.9(r) - 2.7(e) 6(May 6, 2003.They also m) 6.3(u) 4.9(st c)] TJ
18.9162 0 TD[(ontin) 5(ue to) 5(repo) 5(rt,
for the entire tax year: )] TJ / TT3 1 Tf - 18.9162 - 1.2156 TD
0 Tc
0 Tw < 0078 > Tj / TT2 1 Tf
0.4611 0 TD - 0.0001 Tc - 0.0023 Tw[() - 1059.9(The net short) 8.3(-) - 2.4(term) 6(capital) 6(gain or lo) 5.2(ss, on line 4d of) 6(Sched) 5.2(ule) 5.2(s) - 3.1(K and K - 1\ (Form 1065 o) 5.2(r) - 2.4()] TJ
1.3353 - 1.1497 TD
0.0005 Tc
0 Tw[(1120S) 8.8(\);)] TJ / TT3 1 Tf - 1.7964 - 1.2096 TD
0 Tc < 0078 > Tj / TT2 1 Tf
0.4611 0 TD
0.0001 Tc - 0.0025 Tw[() - 1059.9(The net long) 5.4(-term ca) 5.4(pital g) 5.4(a) - 0.6( in or lo) 5.4(ss o) 5.4(n) 5.4(, ) 2.5(line 4e of Schedul) 6.7(es K an) 5.4(d K - 1\ (Fo) 5.4(r) - 2.2(m) 6(1065 o) 5.4(r) - 2.2()] TJ
1.3353 - 1.1497 TD
0.0005 Tc
0 Tw[(1120S) 8.8(\);)] TJ / TT3 1 Tf - 1.7964 - 1.2156 TD
0 Tc < 0078 > Tj / TT2 1 Tf
0.4611 0 TD - 0.0024 Tw[() - 1059.9(28 % rate gai) 6.6(n or loss, on l) 6.6(i) 0.6(ne 4e\ (2\) of)] TJ
17.9281 0 TD
0.0001 Tc[(Sche) 5.4(dule) 5.4(s) - 2.9(K and K - 1\ (F) 6.2(orm) 6.8(1065 or 1) 5.4(1) - 0.6(2) 5.4(0) - 0.6(S\);)] TJ / TT3 1 Tf - 18.3892 - 1.2156 TD
0 Tc
0 Tw < 0078 > Tj / TT2 1 Tf
0.4611 0 TD
0.0002 Tc - 0.0026 Tw[() - 1059.9(The net gain) 6(or loss un) 5.5(de) 5.5(r se) 5.5(ction 12) 5.5(31) 6(\ (othe) 5.5(r) - 2.1(than d) 5.5(ue to ca) 5.5(sualt) 8.6(y) 3.2(or theft\), on line 6 of)] TJ
1.3353 - 1.1497 TD
0 Tc - 0.0024 Tw[(Sched) 5.3(ule) 5.3(s) - 3(K and K - 1 of Fo) 5.3(rm 106) 5.3(5\ (line) 6(5 of Schedul) 6.6(e) 5.3(s) - 3(K and K - 1 o) 5.3(f) 2.4(Form 112) 5.3(0S\); and)] TJ / TT3 1 Tf - 1.7964 - 1.2096 TD
0 Tw < 0078 > Tj / TT2 1 Tf
0.4611 0 TD - 0.0024 Tw[() - 1059.9(Other in ) 5.3(com) 6.7(e) 5.3(, on line 7 of Sched) 5.3(ule) 5.3(s) - 3(K and K - 1 of Fo) 5.3(rm 106) 5.3(5\ (line) 6(6 of Schedul) 6.6(e) 5.3(s) - 3(K and K - 1)] TJ
1.3353 - 1.1497 TD - 0.0004 Tc - 0.002 Tw[(of Form 11) 4.9(20) 4.9(S\).)] TJ - 1.7964 - 1.1497 TD
0 Tc
0 Tw() Tj
0 - 1.1437 TD
0.0005 Tc - 0.0029 Tw[(Partnershi) 7.1(p) - 0.2(s) 6(and S co) 5.8(rpo) 5.8(r) 4.2(ations) 6(sho) 5.8(u) - 0.2(ld) 5.8(advise pa) 5.8(rt)] TJ
22.6347 0 TD - 0.0002 Tc - 0.0022 Tw[(n) 5(e) - 0.9(rs a) 5.1(nd sha) 5.1(r) - 2.5(e) 5.1(holde) 5.1(rs to rep) 5.1(o) - 0.9(rt post) 8.2(-) - 2.5(May) 6(5, )] TJ - 22.6347 - 1.1497 TD - 0.0003 Tc - 0.0021 Tw[(2003, gai) 6.3(n or) 6(loss amou) 5(nts on the line of the form to)] TJ
23.024 0 TD - 0.0002 Tc - 0.0022 Tw[(which it relate) 5.1(s in the sepa) 5.1(ra) 5.1(te column,
if)] TJ - 23.024 - 1.1497 TD - 0.0003 Tc - 0.0021 Tw[(any, provided) 5(on that form
for post) 8.1(-) - 2.6(May) 6(5, 2003, gain) 6(or loss.)] TJ
0 - 1.1437 TD
0 Tc
0 Tw() Tj / TT5 1 Tf
0 - 1.1557 TD
0.0012 Tc[(Not) 4.9(e) 0.5(: )] TJ / TT2 1 Tf
2.5569 0 TD
0 Tc() Tj / TT7 1 Tf
0.2754 0 TD
0.0003 Tc - 0.0027 Tw[(Th) 5.6(e 20) 5.6(03 Form) 7(109) 5.6(9 - DIV, Di) 6.9(vide) 5.6(nds a) 5.6(nd Di) 6.9(stri) 6.9(bution) 5.6(s) - 2.7(, and the 200) 5.6(3 Form) 7(1099 - B, Broke) 5.6(r) - 2()] TJ - 2.8323 - 1.1497 TD
0.0002 Tc - 0.0026 Tw[(and Barte) 5.5(r) - 2.1(Excha) 5.5(nge T) 6.3(r) - 2.1(an) 5.5(saction) 5.5(s) - 2.8(, and t) 8.6(heir in ) 5.5(stru) 5.5(ctio) 5.5(ns ha) 5.5(ve b) 5.5(een) 5.5(revi) 6.8(sed to reflect the 200) 5.5(3)] TJ
0 - 1.1437 TD
0.0003 Tc - 0.0027 Tw[(legisl) 6.9(ation an) 5.6(d are a) 5.6(v) - 2.7(aila) 5.6(bl) 6.9(e at www.irs.) 8.7(gov.All)] TJ
21.024 0 TD
0.0001 Tc - 0.0025 Tw[(other) 6(affected form) 6.8(s, sched) 5.4(ule) 5.4(s) - 2.9(, instru) 5.4(ction) 5.4(s) - 2.9(, and)] TJ - 21.024 - 1.1497 TD
0.0003 Tc - 0.0027 Tw[(publi) 6.9(c) - 2.7(ation) 5.6(s) - 2.7() 6(will be re) 5.6(vi) 6.9(se) 5.6(d to reflect th) 5.6(e 2003 le)] TJ
21.1317 0 TD
0.0001 Tc - 0.0025 Tw[(gisl) 6.7(ation and p) 5.4(o) - 0.6(sted at)] TJ
10.2635 0 TD
0.0005 Tc - 0.0029 Tw[(www.irs.go) 5.8(v wh) 5.8(en they)] TJ - 31.3952 - 1.1497 TD
0.0003 Tc - 0.0027 Tw[(are finali) 6.9(z) - 2.7(ed l) 6.9(a) - 0.4(ter this) 6(yea) 5.6(r) - 2(.)] TJ
0 - 1.1437 TD
0 Tc
0 Tw() Tj
ET

// peepdf comment: Javascript code located in object 19 (version 1)

0.0002 Tc - 0.0026 Tw[(the follo) 5.5(wing 2) 5.5(002 forms\ (the) 5.5(se fo) 5.5(rms and thei) 6.8(r)] TJ - 20.2515 - 1.1437 TD - 0.0002 Tc - 0.0022 Tw[(instru) 5.1(ction) 5.1(s) - 3.2(d) 5.1(o) - 0.9(not reflect t) 8.2(h) - 0.9(is legi) 6.4(slation) 5.1(\)) - 2.5(fil)] TJ
18.9701 0 TD
0.0001 Tc - 0.0025 Tw[(ed by entities with 2) 5.4(002) 5.4(-200)] TJ
12.4311 0 TD[(3 fiscal years endi) 6.7(ng a) 5.4(fter)] TJ - 31.4012 - 1.1497 TD - 0.0008 Tc - 0.0016 Tw(May 5, 2003: ) Tj / TT3 1 Tf
0 - 1.2156 TD
0 Tc
0 Tw < 0078 > Tj / TT2 1 Tf
0.4611 0 TD - 0.0002 Tc - 0.0022 Tw[() - 1059.9(Form 2) 5.1(439 fo) 5.1(r reg) 5.1(u) - 0.9(lated in ) 5.1(vestment co) 5.1(mpanie) 5.1(s) - 3.2()] TJ
22.5269 0 TD - 0.0003 Tc - 0.0021 Tw[(\ (RICs\) an) 5(d re) 5(al estate investme) 5(nt trusts)] TJ - 22.988 - 1.1497 TD
0 Tc - 0.0024 Tw[(\ (REIT) 6.1(s) - 3(\); and) 6()] TJ / TT3 1 Tf
0 - 1.2096 TD
0 Tw < 0078 > Tj / TT2 1 Tf
0.4611 0 TD - 0.0024 Tw[() - 1059.9(Sched) 5.3(ule) 5.3(s) - 3(K and K - 1
for p) 5.3(a) - 0.7(rtne) 5.3(rship) 5.3(s) - 3(a) 5.3(nd S)] TJ
21.0838 0 TD[(corporations a) 5.3(nd Sch) 5.3(edule K - 1
for estate) 5.3(s.)] TJ
7.98 0 0 7.98 90 531.9 Tm
0 Tw() Tj
10.02 0 0 10.02 90 520.8 Tm - 0.0001 Tc - 0.0023 Tw[(Also, the tax comp) 5.2(utation) 6(usin) 5.2(g maxim) 6.6(u) - 0.8(m capital g) 5.2(a) 5.2(i) 0.5(ns rate) 5.2(s\ (fo) 5.2(r) - 2.4() 6(both the reg) 5.2(u) - 0.8(l) 6.5(a) - 0.8(r tax and the) 5.2()]

