// peepdf comment: Javascript code located in object 105 (version 1)

/GS1 gs
BT
/TT2
1 Tf
12 0 0 12 72 74.76 Tm
0 g
17.75 Tc
0 Tw() Tj
19 - 0.005 TD
0 Tc(36) Tj / TT6 1 Tf - 19 52.84 TD
0.0005 Tc(3.) Tj / TT18 1 Tf
3 0 TD - 0.001 Tc[(Ter) - 8(m)] TJ / TT6 1 Tf
2.33 0 TD - 0.0005 Tc
0.0027 Tw[(.This APA applies to Taxp) - 4.3(ayer)] TJ / TT16 1 Tf
14.01 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0007 Tc
0.0029 Tw(s taxable years ending __________) Tj - 19.575 - 1.155 TD - 0.0003 Tc
0.0025 Tw(through ________\ (APA Term\).) Tj
0 - 1.15 TD
0 Tc
0 Tw() Tj
T * 0.0005 Tc(4.) Tj / TT18 1 Tf
3 0 TD - 0.0003 Tc(Operation.) Tj / TT6 1 Tf
4.67 0 TD
0 Tc() Tj - 7.67 - 1.15 TD() Tj
3 - 1.15 TD - 0.0002 Tc
0.0024 Tw[(a.) - 1885(Revenue Procedure 96 - 53 governs t)] TJ
19.125 0 TD - 0.0005 Tc
0.0027 Tw(he interpretation, legal effect, and) Tj - 22.125 - 1.15 TD
0 Tc
0.0022 Tw(administration of this APA.) Tj
T * 0 Tw() Tj
3 - 1.15 TD - 0.0005 Tc
1.8877 Tw[(b.Nonfactual) 1880(oral) 1885(and)] TJ
11.95 0 TD - 0.0002 Tc
0.0024 Tw(written representations, ) Tj
10.67 0 TD - 0.0007 Tc
0.0029 Tw[(within the meaning of) - 7.9()] TJ - 25.62 - 1.15 TD - 0.0004 Tc
0.0026 Tw(sections 10.04 and 10.05 of Revenue Proced) Tj
20.015 0 TD[(ure 96 - 53\ (including any proposals) - 5.4(to use)] TJ - 20.015 - 1.15 TD
0.0016 Tw(particular TPMs\), made in conjunction wit) Tj
18.28 0 TD
0.0026 Tw[(h the APA Re) - 4.3(quest constitute statements)] TJ - 18.28 - 1.15 TD
0.0015 Tw(made in compromise negotiations within the) Tj
19.73 0 TD
0.0026 Tw(meaning of Rule 408 of the Federal Rules) Tj - 19.73 - 1.15 TD[(of Evidenc) - 5.4(e.)] TJ
T * 0 Tc
0 Tw() Tj
T * 0.0005 Tc(5.) Tj / TT18 1 Tf
3 0 TD - 0.0004 Tc[(Com) 7.6(p) - 4.2(lianc) - 5.4(e.)] TJ / TT6 1 Tf
5.56 0 TD
0 Tc() Tj - 8.56 - 1.15 TD() Tj
3 - 1.15 TD - 0.0005 Tc
0.0027 Tw[(a.) - 1885(For each taxab) - 4.3(l) 1.7(e year covered by this APA\ (APA Ye) - 4.3(ar\),
if Taxpaye) - 4.3(r) - 2.5()] TJ - 3 - 1.145 TD - 0.0002 Tc
0.0024 Tw(complies with the terms and conditions of) Tj
18.565 0 TD
0 Tc
0.0022 Tw(this APA, then the IR) Tj
9.285 0 TD - 0.0003 Tc
0.0012 Tw(S will not make or) Tj - 27.85 - 1.15 TD - 0.0002 Tc
0.0024 Tw(propose any allocation or adjustment under) Tj
19.18 0 TD - 0.0004 Tc
0.0026 Tw(I.R.C.section 482 to the Covered) Tj - 19.18 - 1.15 TD
0.0002 Tc
0 Tw(Transactions.) Tj
T * 0 Tc() Tj
3 - 1.15 TD - 0.0002 Tc
0.0024 Tw[(b.) - 1885(If Taxpayer does not comply with t)] TJ
18.17 0 TD - 0.0003 Tc[(he terms and conditions of this A) 6.7(PA, )] TJ - 21.17 - 1.15 TD
0 Tc
0.0022 Tw[(then the IR) 7.2(S may: )] TJ
T * 0 Tw() Tj
6 - 1.15 TD - 0.0003 Tc
0.0012 Tw[(i.) - 2221.3(enforce the terms and conditio) - 4.1(n)] TJ
17.005 0 TD
0.0018 Tw(s of this APA and make or propose) Tj - 14.005 - 1.15 TD - 0.0001 Tc
0.0035 Tw[(alloc) - 5.1(a) 1.1(tions or adjustments under I.R)] TJ
15.96 0 TD - 0.0003 Tc
0.0025 Tw(.C.section 482 consistent with) Tj - 15.96 - 1.15 TD(this APA;) Tj - 3 - 1.15 TD
0 Tc
0 Tw() Tj
T * -0.0003 Tc
0.0025 Tw[(ii.) - 2000(cancel or revoke this APA und) - 4.1(er section 11.05 or 11.06 of Revenue)] TJ
3 - 1.15 TD
0 Tc
0.0022 Tw(Procedure 96 - 53; or) Tj - 3 - 1.15 TD
0 Tw() Tj
T * -0.0003 Tc
0.0016 Tw[(iii.) - 7.5() - 1775.9(revise this APA,
if the Parties agree.)] TJ - 6 - 1.15 TD
0 Tc
0 Tw() Tj
3 - 1.15 TD - 0.0001 Tc
0.0023 Tw[(c.) - 1940(Taxpayer must timely file an)] TJ
15.725 0 TD - 0.0006 Tc
0.0019 Tw[(Ann) - 4.4(ual Rep) - 4.4(o) 0.6(rt
for each APA Year in )] TJ - 18.725 - 1.15 TD - 0.0009 Tc
0.0031 Tw[(accordanc) - 5.9(e with Appendix C and)] TJ
14.9 0 TD - 0.0006 Tc
0.0028 Tw(section 11.01 of Revenue Proc) Tj
13.67 0 TD - 0.0002 Tc
0.0024 Tw(edure 96 - 53.Taxpayer) Tj - 28.57 - 1.15 TD
0 Tc
0.0022 Tw(must file an original and four copies of t) Tj
17.405 0 TD - 0.0001 Tc
0.001 Tw[(he A) 6.9(nnual Report by the)] TJ
11.06 0 TD - 0.0004 Tc
0.0013 Tw(later of\ (a\) 90 days) Tj - 28.465 - 1.15 TD - 0.0002 Tc
0.0024 Tw[(after the ti) 7(me prescri) 7(bed by law\ (includ) - 4(i) 2(ng e) - 4(x)] TJ
19.78 0 TD - 0.0003 Tc[(tensions\) for filing its federal inco) - 4.1(me tax)] TJ - 19.78 - 1.15 TD - 0.0002 Tc
0.0017 Tw[(
return for the APA Ye) - 4(ar covered by the report, )] TJ
20.4 0 TD - 0.0003 Tc
0.0015 Tw(or\ (b\) 90 days after) Tj
9 0 TD
0.0026 Tw(the effective date of) Tj - 29.4 - 1.15 TD - 0.0001 Tc
0.0023 Tw(this APA.[) Tj / TT18 1 Tf
4.67 0 TD - 0.0008 Tc
0.004 Tw[(The Servic) - 5.8(e and the Taxpayer may)] TJ
15.845 0 TD - 0.0005 Tc
0.0027 Tw(agree to alternative filing dates) Tj / TT6 1 Tf
13.62 0 TD
0 Tc
0.0005 Tw(.] The IRS) Tj - 34.135 - 1.15 TD - 0.0003 Tc
0.0025 Tw(may request additional information reasonably nec) Tj
22.345 0 TD
0.0001 Tc
0.0011 Tw(essary to clarify or complete the) Tj - 22.345 - 1.15 TD - 0.001 Tc
0.0023 Tw[(Annua) - 4.8(l Re) - 4.8(port.Taxp) - 4.8(ayer will pr) - 8(ovide all)] TJ
18.175 0 TD - 0.0001 Tc(requested information within 30 days.) Tj - 18.175 - 1.15 TD - 0.0004 Tc
0.0026 Tw[(Additional t) - 7.6(i) 1.8(me may be allowed
for good cause.)] TJ
T * 0 Tc
0 Tw() Tj
3 - 1.15 TD - 0.0005 Tc
0.0027 Tw[(d.) - 1885(The IRS will determine whether Ta)] TJ
18.335 0 TD - 0.0009 Tc
0.0031 Tw[(xp) - 4.7(ayer ha) - 4.7(s complied with this APA)] TJ - 21.335 - 1.16 TD - 0.001 Tc[(based on T) - 5.2(a) 0.2(xpayer)] TJ / TT16 1 Tf
8.56 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0002 Tc
0.0024 Tw(s U.S.Returns, Financial Statem) Tj
14.51 0 TD - 0.0003 Tc(ents, and other APA Records,
for) Tj
ET

// peepdf comment: Javascript code located in object 111 (version 1)

/GS1 gs
BT
/TT2
1 Tf
12 0 0 12 72 74.76 Tm
0 g
17.75 Tc
0 Tw() Tj
19 - 0.005 TD
0 Tc(38) Tj / TT6 1 Tf - 19 52.84 TD
0.0005 Tc(6.) Tj / TT18 1 Tf
3 0 TD - 0.0005 Tc
0.0027 Tw[(Critical Ass) - 5.5(u) - 4.3(m) 7.5(p) 0.7(tions.)] TJ / TT6 1 Tf
9.33 0 TD
0.0004 Tc
0.0018 Tw(This APA) Tj / TT16 1 Tf
4.725 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0004 Tc
0.0026 Tw[(s critical assumptions, within the meaning of) - 7.6()] TJ - 17.29 - 1.155 TD - 0.0001 Tc
0.0023 Tw(Revenue Procedure 96 - 53, sect) Tj
14.125 0 TD - 0.0004 Tc
0.0026 Tw(ion 5.07, appear in Appendi) Tj
12.23 0 TD - 0.0006 Tc
0.0028 Tw(x B.Revenue Procedure) Tj - 26.355 - 1.15 TD - 0.0001 Tc
0.0023 Tw(96 - 53, section 11.07, governs
if any) Tj
16.12 0 TD
0.0001 Tc
0.0021 Tw(critical assumption has not been met.) Tj - 16.12 - 1.15 TD
0 Tc
0 Tw() Tj
T * 0.0005 Tc(7.) Tj / TT18 1 Tf
3 0 TD - 0.0004 Tc(Disclosure.) Tj / TT6 1 Tf
4.945 0 TD
0.0029 Tw(This APA, and any background information related to this APA or the) Tj - 7.945 - 1.16 TD - 0.0007 Tc[(APA Re) - 4.5(qu) - 4.5(est, are: \ (1\) considere) - 4.5(d) 0.5()] TJ / TT16 1 Tf
15.235 0 TD
0 Tc
0 Tw(A) Tj / TT6 1 Tf
0.365 0 TD
0.0002 Tc
0.002 Tw(
return information) Tj / TT16 1 Tf
7.84 0 TD
0 Tc
0 Tw(@) Tj / TT6 1 Tf
0.365 0 TD - 0.0001 Tc
0.0006 Tw(under I.R.C.section) Tj - 23.805 - 1.165 TD - 0.0002 Tc
0.0011 Tw(6103\ (b\)\ (2\)\ (C\); and\ (2\) not subjec) Tj
14.615 0 TD
0.0014 Tw[(t to public inspection as) - 5.2(a)] TJ / TT16 1 Tf
11.51 0 TD
0 Tc
0 Tw(A) Tj / TT6 1 Tf
0.365 0 TD - 0.0002 Tc - 0.0026 Tw(written determination) Tj / TT16 1 Tf
9.275 0 TD
0 Tc
0 Tw(@) Tj / TT6 1 Tf
0.365 0 TD - 0.0001 Tc
0.0023 Tw(under) Tj - 36.13 - 1.15 TD
0.0013 Tw(I.R.C.section 6110\ (b\)\ (1\).Section 521\ (b\)) Tj
18.565 0 TD - 0.0004 Tc(of Pub.L.106 - 170 pr) Tj
9.395 0 TD
0 Tc - 0.0003 Tw(ovides that the) Tj - 27.96 - 1.15 TD - 0.0003 Tc
0.0025 Tw(Secretary of the Treasury must prepare a r) Tj
18.9 0 TD - 0.0005 Tc
0.0027 Tw[(eport
for public disclosur) - 7.5(e that includes)] TJ - 18.9 - 1.15 TD[(certain specifically des) - 5.5(ignated inf) - 7.7(o) 0.7(rmation c)] TJ
19.29 0 TD - 0.0006 Tc
0.0035 Tw[(oncerning all APAs, in ) - 4.4(cluding this) - 5.6(APA, in a)] TJ - 19.29 - 1.16 TD
0.0004 Tc
0.0001 Tw(form that does not) Tj
8.34 0 TD - 0.0001 Tc
0.0023 Tw(reveal taxpayers) Tj / TT16 1 Tf
7.335 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0003 Tc
0.0025 Tw(identities, trade secret) Tj
10.06 0 TD - 0.0001 Tc - 0.001 Tw(s, and proprietary or) Tj - 25.97 - 1.155 TD
0.0023 Tw(confidential business or financial information.) Tj
0 - 1.15 TD
0 Tc
0 Tw() Tj
T * 0.0005 Tc(8.) Tj / TT18 1 Tf
3 0 TD - 0.0007 Tc(Disputes.) Tj / TT6 1 Tf
4.165 0 TD - 0.0003 Tc
0.0016 Tw(If a dispute arises concerning) Tj
13.835 0 TD
0 Tc
0.0022 Tw(the interpretation of this APA, the) Tj - 21 - 1.15 TD - 0.0005 Tc
0.0027 Tw(Parties will seek a resolution by the IRS Asso) Tj
20.06 0 TD
0 Tc
0.0022 Tw(ciate Chief Counsel\ (I) Tj
9.565 0 TD
0.0001 Tc - 0.0004 Tw(nternational\), to the) Tj - 29.625 - 1.15 TD - 0.0001 Tc
0.0023 Tw(extent reasonably practicable, before seeki) Tj
19.01 0 TD - 0.0004 Tc
0.0017 Tw(ng alternative remedies.If any dispute) Tj - 19.01 - 1.15 TD - 0.0001 Tc
0.0023 Tw(arises that is not related to interpreting th) Tj
18.12 0 TD - 0.0003 Tc
0.0025 Tw[(is APA, the Parties will see) - 4.1(k) - 0.3(to resolve the)] TJ - 18.12 - 1.15 TD - 0.0002 Tc(dispute in a manner consistent with) Tj
15.895 0 TD - 0.0008 Tc
0.0055 Tw(Revenue Procedure 96 - 53, ) Tj
12.005 0 TD
0.0001 Tc
0.0021 Tw(section 11.03\ (4\).) Tj - 27.9 - 1.15 TD
0 Tc
0 Tw() Tj
0 - 1.16 TD
0.0005 Tc(9.) Tj / TT18 1 Tf
3 0 TD - 0.0002 Tc(Materiality.) Tj / TT6 1 Tf
4.835 0 TD - 0.0005 Tc
0.001 Tw(In this APA the terms) Tj / TT16 1 Tf
10.225 0 TD
0 Tc
0 Tw(A) Tj / TT6 1 Tf
0.365 0 TD - 0.0001 Tc(material) Tj / TT16 1 Tf
3.555 0 TD
0 Tc(@) Tj / TT6 1 Tf
0.365 0 TD - 0.0005 Tc
0.0027 Tw(and) Tj / TT16 1 Tf
2.225 0 TD
0 Tc
0 Tw(A) Tj / TT6 1 Tf
0.365 0 TD - 0.0006 Tc(materially) Tj / TT16 1 Tf
4.275 0 TD
0 Tc(@) Tj / TT6 1 Tf
0.365 0 TD
0.0004 Tc
0.0018 Tw(will be interpreted) Tj - 29.575 - 1.165 TD - 0.0003 Tc
0.0025 Tw(consistently with the definition of) Tj / TT16 1 Tf
14.62 0 TD
0 Tc
0 Tw(A) Tj / TT6 1 Tf
0.365 0 TD
0.0003 Tc
0.0019 Tw(material facts) Tj / TT16 1 Tf
5.95 0 TD
0 Tc
0 Tw(@) Tj / TT6 1 Tf
0.365 0 TD - 0.0003 Tc
0.0025 Tw( in Revenue Procedure 96 - 53, section) Tj - 21.3 - 1.15 TD
0.0005 Tc
0 Tw(11.05\ (1\).) Tj
T * 0 Tc() Tj
0 - 1.16 TD - 0.0001 Tc(10.) Tj / TT18 1 Tf
3 0 TD - 0.0006 Tc
0.0028 Tw(Section Captions.) Tj / TT6 1 Tf
7.835 0 TD - 0.0004 Tc
0.0026 Tw(This APA) Tj / TT16 1 Tf
4.72 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0004 Tc
0.0026 Tw(s section captions, which appear in ) Tj / TT18 1 Tf
15.785 0 TD - 0.0009 Tc
0 Tw[(ita) - 4.8(lics)] TJ / TT6 1 Tf
2.5 0 TD - 0.0002 Tc
0.0024 Tw(, are
for) Tj - 34.075 - 1.155 TD - 0.0003 Tc[(convenienc) - 5.3(e and reference only.The captions do not affect in any way the)] TJ
0 - 1.15 TD - 0.0002 Tc(interpretation or application of this APA.) Tj
T * 0 Tc
0 Tw() Tj
T * -0.0001 Tc(11.) Tj / TT18 1 Tf
3 0 TD - 0.0002 Tc
0.004 Tw[(Entire Agreem) 7.8(ent and Severabilit) - 7.4(y.)] TJ / TT6 1 Tf
15.455 0 TD
0.0018 Tw(This APA is the complete statement of the) Tj - 18.455 - 1.16 TD - 0.0004 Tc
0 Tw(Parties) Tj / TT16 1 Tf
3.11 0 TD
0 Tc( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0003 Tc
0.0025 Tw(agreement.The Parties will sever, ) Tj
15.95 0 TD
0.0001 Tc
0.0021 Tw[(delete, or reform any i) 7.3(n) 1.3(valid or)] TJ - 19.295 - 1.165 TD
0 Tc
0.0022 Tw(unenforceable provision in this) Tj
13.79 0 TD - 0.0003 Tc
0.0025 Tw(APA to approximate the Parties) Tj / TT16 1 Tf
13.955 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD
0.0001 Tc
0.0021 Tw(intent as nearly as) Tj - 27.98 - 1.155 TD - 0.0002 Tc
0 Tw(possible.) Tj
0 - 1.15 TD
0 Tc() Tj
T * -0.0001 Tc(12.) Tj / TT18 1 Tf
3 0 TD
0.0001 Tc
0.0021 Tw(Successor in Interest.) Tj / TT6 1 Tf
9.615 0 TD - 0.0002 Tc
0.0015 Tw(This contract binds, and i) Tj
11.67 0 TD
0.0024 Tw(nures to the benefit of, any) Tj - 24.285 - 1.15 TD
0 Tc
0.0022 Tw(successor in interest to Taxpayer.) Tj
T * 0 Tw() Tj
T * -0.0001 Tc(13.) Tj / TT18 1 Tf
3 0 TD - 0.0008 Tc(Notice.) Tj / TT6 1 Tf
3.11 0 TD - 0.0003 Tc
0.0025 Tw(Any notices required by this APA) Tj
15.395 0 TD
0.0016 Tw[(or Revenu) - 4.3(e Procedure 96 - 53 must be)] TJ - 21.505 - 1.15 TD - 0.0001 Tc
0.0023 Tw( in writing.Taxpayer will send notices to) Tj
17.62 0 TD - 0.0006 Tc
0.0028 Tw(the IRS at the address and in the manner set) Tj
12 0 0 12 72 196.8 Tm - 0.0003 Tc
0.0025 Tw(forth in Revenue Procedure 96 - 53, section) Tj
19.07 0 TD - 0.0001 Tc
0.0015 Tw(5.13\ (2\).The IRS will send notices to: ) Tj - 19.07 - 1.15 TD
0 Tc
0 Tw() Tj
8.375 - 0.84 TD() Tj
0 - 1.025 TD - 0.0001 Tc
0.0023 Tw(Taxpayer Corporation) Tj
0 - 1.15 TD
0 Tc
0.0009 Tw(Attn: Jane Doe,
Sr.Vi) Tj
9.615 0 TD
0.0001 Tc
0.0021 Tw(ce President\ (Taxes\)) Tj - 9.615 - 1.15 TD - 0.0012 Tc
0.0059 Tw(1000 Any Road) Tj
T * -0.0008 Tc
0.003 Tw(Any City, USA 10000) Tj
T * -0.0002 Tc
0.0024 Tw(\ (phone: _________\)) Tj
ET
165.24 177.72 0.84001 2.58 re
f
165.24 179.46 2.52 0.84 re
f
166.92 177.72 0.84 0.90001 re
f
166.92 177.78 0.84 0.84001 re
f
167.76 179.46 298.98 0.84 re
f
167.76 177.78 298.98 0.84001 re
f
468.42 177.72 0.84 2.58 re
f
466.74 179.46 2.52 0.84 re
f
466.74 177.72 0.83997 0.90001 re
f
466.74 177.78 0.83997 0.84001 re
f
166.92 99.84 0.84 77.88 re
f
165.24 97.32 0.84001 80.4 re
f
165.24 97.32 2.52 0.84 re
f
166.92 99 0.84 0.84 re
f
166.92 99 0.84 0.84 re
f
167.76 97.32 298.98 0.84 re
f
167.76 99 298.98 0.84 re
f
468.42 99.84 0.84 77.88 re
f
466.74 99.84 0.83997 77.88 re
f
468.42 97.32 0.84 2.52 re
f
466.74 97.32 2.52 0.84 re
f
466.74 99 0.83997 0.84 re
f
466.74 99 0.83997 0.84 re
f

// peepdf comment: Javascript code located in object 120 (version 1)

/GS1 gs
BT
/TT2
1 Tf
12 0 0 12 72 74.76 Tm
0 g
17.75 Tc
0 Tw() Tj
19 - 0.005 TD
0 Tc(41) Tj / TT6 1 Tf - 13 52.85 TD - 0.0003 Tc
0.0025 Tw[(a gross profit to operating expens) - 5.3(es ra)] TJ
17.065 0 TD - 0.0008 Tc
0.003 Tw(tio\ (as those terms are defined in ) Tj - 17.065 - 1.15 TD - 0.0002 Tc
0.0024 Tw(Treasury Regulations sections 1.482 - 5\ (d) Tj
18.005 0 TD - 0.0005 Tc
0.0027 Tw(\)\ (2\) and\ (3\)\) of between ____ and) Tj / TT12 1 Tf
14.945 0 TD
0 Tc
0 Tw() Tj / TT6 1 Tf - 32.95 - 1.16 TD - 0.0008 Tc
0.003 Tw(___\ (the Arm) Tj / TT16 1 Tf
5.78 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0007 Tc
0.0029 Tw(s Length Range\) for the Covered Transactions.) Tj - 6.015 - 1.155 TD
0 Tc
0 Tw() Tj / TT16 1 Tf
2 Tr
0 G
0 J 0 j 0.12 w 10 M[] 0 d
3 - 1.16 TD($) Tj / TT12 1 Tf
0 Tr
0.6 0 TD - 0.0003 Tc
0.0025 Tw[() - 2120(CPM using an Operating Margin PLI)] TJ / TT6 1 Tf
19.4 0 TD
0 Tc
0 Tw() Tj - 23 - 1.155 TD() Tj
3 - 1.15 TD - 0.0004 Tc
0.0026 Tw(The TPM is the comparable profits) Tj
15.56 0 TD - 0.0006 Tc
0.0028 Tw(method\ (CPM\).The profit level) Tj - 18.56 - 1.155 TD - 0.0005 Tc
0.001 Tw[(indic) - 5.5(a) 0.7(tor is an operating margin.Taxpayer)] TJ / TT16 1 Tf
18.95 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0004 Tc
0.0026 Tw(s reported operating profit) Tj - 19.185 - 1.155 TD - 0.0007 Tc
0.0029 Tw[(\ (within the meaning of) - 7.9(Tr)] TJ
11.01 0 TD - 0.0002 Tc - 0.0001 Tw(easury Regulations secti) Tj
10.89 0 TD
0 Tc
0.0022 Tw(ons 1.482 - 5\ (d\)\ (5\)\) must) Tj - 21.9 - 1.15 TD - 0.0001 Tc
0.0023 Tw(clearly reflect an operating margin\ (def) Tj
17.07 0 TD - 0.0003 Tc
0.0016 Tw(ined as the ratio of operating profit) Tj - 17.07 - 1.15 TD - 0.0002 Tc(to sales revenue as those terms ar) Tj
15.345 0 TD - 0.0001 Tc
0.0023 Tw(e defined in Treasury Regulations) Tj - 15.345 - 1.16 TD - 0.0002 Tw(section 1.482 - 5\ (d\)\ (1\) and) Tj
11.505 0 TD - 0.0003 Tc
0.0012 Tw(\ (4\)\) of between ____ % and) Tj / TT12 1 Tf
12.06 0 TD
0 Tc
0 Tw() Tj / TT6 1 Tf
0.28 0 TD - 0.0003 Tc
0.0025 Tw(___ % ) Tj / TT12 1 Tf
2.835 0 TD
0 Tc
0 Tw() Tj / TT6 1 Tf
0.28 0 TD - 0.0001 Tc - 0.0027 Tw(\ (the Arm) Tj / TT16 1 Tf
3.835 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD(s) Tj - 31.03 - 1.155 TD - 0.0002 Tc
0.0014 Tw[(Length Range\) for the Covered Transactions) - 5.2(.)] TJ
3 - 1.15 TD
0 Tc
0 Tw() Tj / TT16 1 Tf
2 Tr
0 - 1.16 TD($) Tj / TT12 1 Tf
0 Tr
0.6 0 TD - 0.0002 Tc
0.0024 Tw[() - 2120(CPM using a Three - y) 6(e) - 4(ar)] TJ
14.07 0 TD
0.0049 Tw(Rolling Average Operating) Tj - 11.67 - 1.16 TD
0.0002 Tc
0.002 Tw(Margin PLI) Tj / TT6 1 Tf
5.11 0 TD
0 Tc
0 Tw() Tj - 17.11 - 1.145 TD() Tj
9 - 1.15 TD - 0.0004 Tc
0.0026 Tw(The TPM is the comparable profits) Tj
15.56 0 TD - 0.0006 Tc
0.0028 Tw(method\ (CPM\).The profit level) Tj - 18.56 - 1.16 TD - 0.0005 Tc
0.001 Tw[(indic) - 5.5(a) 0.7(tor is an operating margin.Taxpayer)] TJ / TT16 1 Tf
18.95 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0008 Tc
0.003 Tw[(s Three - Year Rollin) - 4.6(g Av) - 5.8(erage)] TJ - 19.185 - 1.155 TD - 0.0005 Tc
0.0027 Tw[(operating margin is defined as follo) - 4.3(ws
for any APA Ye) - 4.3(ar: the sum of)] TJ
0 - 1.16 TD - 0.0009 Tc
0 Tw(Taxpayer) Tj / TT16 1 Tf
4.165 0 TD
0 Tc( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0002 Tc
0.0024 Tw(s reported operating profit\ () Tj
12.065 0 TD - 0.0003 Tc(within the meaning of Treasury) Tj - 16.465 - 1.15 TD - 0.0006 Tc
0.0028 Tw[(Regu) - 4.4(lation) - 4.4(s section 1.482 - 5\ (d\)\ (5\)\))] TJ
15.175 0 TD
0.0029 Tw[(
for that APA Year an) - 4.5(d the two)] TJ - 15.175 - 1.16 TD
0.0044 Tw(preceding years, divided by) Tj
12.17 0 TD - 0.0005 Tc
0.0027 Tw(the sum of Taxpayer) Tj / TT16 1 Tf
9.39 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0009 Tc
0.0031 Tw(s sales revenue\ (within) Tj - 21.795 - 1.155 TD - 0.0002 Tc
0.0024 Tw[(the meanin) - 4(g) 1(of Treasury Regulations)] TJ
16.4 0 TD
0 Tc
0.0002 Tw[(section) - 3.8(1.482 - 5\ (d\)\ (1\)\) for that APA)] TJ - 16.4 - 1.16 TD - 0.0006 Tc
0.002 Tw[(Year and the two preceding years.Taxpay) - 5.6(er)] TJ / TT16 1 Tf
19.955 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0004 Tc
0.0026 Tw(s Three - Year Rolling) Tj - 20.19 - 1.165 TD - 0.0002 Tc
0.0024 Tw(Average operating margin must) Tj
14.23 0 TD - 0.0003 Tc(be between ____ % and ____ % \ (the Arm) Tj / TT16 1 Tf
18.01 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD(s) Tj - 32.475 - 1.155 TD - 0.0001 Tc
0.0023 Tw(Length Range.\)) Tj
0 - 1.15 TD
0 Tc
0 Tw() Tj / TT16 1 Tf
2 Tr
3 - 1.16 TD($) Tj / TT12 1 Tf
0 Tr
0.6 0 TD
0.0004 Tc
0.0001 Tw[() - 2121.7(Residual Profit) 3.4(Split) 3.4(Method)] TJ / TT6 1 Tf
15.735 0 TD
0 Tc
0 Tw() Tj - 19.335 - 1.15 TD() Tj
3 - 1.15 TD - 0.0002 Tc
0.0024 Tw(The TPM is the residual profit split) Tj
15.395 0 TD - 0.0001 Tc
0.001 Tw(method.Taxpayer must realize, ) Tj - 18.395 - 1.15 TD - 0.0002 Tc
0.0015 Tw(recognize, and report results on its U.S.) Tj
17.565 0 TD - 0.0001 Tc
0.0013 Tw(Returns that clearly reflect the) Tj - 17.565 - 1.15 TD - 0.0002 Tc
0.0024 Tw(following: [) Tj / TT18 1 Tf
4.725 0 TD - 0.0003 Tc[(insert description of profit - split m) 7.7(e) - 4.1(chanis) - 5.3(m)] TJ / TT6 1 Tf
18.66 0 TD
0.0022 Tc
0 Tw(].) Tj - 29.385 - 1.15 TD
0 Tc() Tj
3 - 1.15 TD([) Tj / TT18 1 Tf
0.28 0 TD - 0.0003 Tc
0.0025 Tw(Insert additional provisions as needed.) Tj / TT6 1 Tf
17.06 0 TD
0.0022 Tc
0 Tw(]) Tj - 20.34 - 1.15 TD
0 Tc() Tj / TT12 1 Tf
0 - 1.155 TD - 0.0001 Tc
1.8873 Tw[(3.Adjustments.)] TJ / TT6 1 Tf
9.335 0 TD
0 Tc
0 Tw() Tj - 6.335 - 1.145 TD() Tj / TT18 1 Tf
0 - 1.155 TD - 0.0004 Tc
0.0026 Tw({
    For use with a CPM
}) Tj / TT6 1 Tf
9.45 0 TD
0 Tc
0 Tw() Tj - 12.45 - 1.145 TD() Tj
3 - 1.16 TD - 0.0006 Tc
0.0018 Tw(For each APA Year,
if Taxpayer) Tj / TT16 1 Tf
14.11 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0005 Tc
0.0027 Tw[(s year - end[Three - Year Rolling Av) - 5.5(erage])] TJ / TT18 1 Tf - 17.345 - 1.155 TD - 0.0003 Tc
0.0025 Tw({
    specify PLI used
}) Tj / TT6 1 Tf
8.005 0 TD(
for the Covered Transactions is not in compliance with the TPM, ) Tj - 8.005 - 1.15 TD(Taxpayer will make an adjustment that br) Tj
18.23 0 TD(ings its[Three - Year Rolling Average]) Tj / TT18 1 Tf
16.615 0 TD - 0.0002 Tc
0 Tw({
    specify) Tj - 34.845 - 1.16 TD - 0.0004 Tc
0.0026 Tw(PLI used
}) Tj / TT6 1 Tf
12 0 0 12 123.36 113.4001 Tm - 0.0006 Tc
0.0028 Tw(to) Tj / TT18 1 Tf
1.39 0 TD - 0.0002 Tc
0.0024 Tw[({
    if the TP) 6.8(M specifies a point value, use that;
if the TP) 6.8(M specifies an Arm)] TJ / TT16 1 Tf
12 0 4.1041 12 522.72 113.4001 Tm
0 Tc
0 Tw( = ) Tj / TT18 1 Tf
12 0 0 12 525.5399 113.4001 Tm(s) Tj
ET

// peepdf comment: Javascript code located in object 129 (version 1)

/GS1 gs
BT
/TT2
1 Tf
12 0 0 12 72 74.76 Tm
0 g
17.75 Tc
0 Tw() Tj
19 - 0.005 TD
0 Tc(44) Tj / TT12 1 Tf - 2.555 52.845 TD - 0.0015 Tc
0.0037 Tw[(APP) - 4.5(E) 0.5(NDIX) - 4.5(C)] TJ
3.055 - 1.15 TD
0 Tc
0 Tw() Tj - 9.39 - 1.15 TD - 0.0008 Tc
0.003 Tw(APA RECORDS AND ANNUAL REPORT) Tj / TT6 1 Tf
18.775 0 TD
0 Tc
0 Tw() Tj - 28.885 - 1.145 TD() Tj / TT12 1 Tf
0 - 0.685 TD - 0.0004 Tc(________________________) Tj
13.345 0 TD(__________________) Tj
10.01 0 TD - 0.0002 Tc(_______________) Tj
8.34 0 TD - 0.0004 Tc(____________) Tj - 31.695 - 0.575 TD(________________________) Tj
13.345 0 TD(__________________) Tj
10.01 0 TD - 0.0002 Tc(_______________) Tj
8.34 0 TD - 0.0004 Tc(____________) Tj / TT6 1 Tf - 31.695 - 1.04 TD
0 Tc() Tj
0 - 1.15 TD() Tj / TT12 1 Tf
0 - 1.155 TD - 0.0009 Tc
0.0031 Tw(APA RECORDS) Tj / TT6 1 Tf
7.385 0 TD
0 Tc
0 Tw() Tj - 7.385 - 1.145 TD() Tj
0 - 1.15 TD - 0.0004 Tc
0.0026 Tw(The APA Records will consist of: ) Tj
T * 0 Tc
0 Tw() Tj
T * -0.0004 Tc
0.0026 Tw[(1.) - 1885(All documents listed below
for inclus)] TJ
19.055 0 TD - 0.0002 Tc
0.0024 Tw[(ion in the Annual Report, as w) 7(e) 1(ll as all)] TJ - 16.055 - 1.15 TD(documents, notes, work papers, ) Tj
14.175 0 TD - 0.0003 Tc
0 Tw(records, or other writ) Tj
9.445 0 TD - 0.0001 Tc
0.0023 Tw(ings that support the) Tj - 23.62 - 1.15 TD - 0.0002 Tc
0.0024 Tw(information provided in such documents.) Tj - 3 - 1.15 TD
0 Tc
0 Tw() Tj
T * 0.0001 Tc
0.0021 Tw[(2.) - 1885([Insert here other records as required.])] TJ
T * 0 Tc
0 Tw() Tj / TT12 1 Tf
0 - 0.685 TD - 0.0004 Tc(________________________) Tj
13.345 0 TD - 0.0002 Tc(_____________________) Tj
11.68 0 TD - 0.0004 Tc(________________________) Tj - 25.025 - 0.575 TD(________________________) Tj
13.345 0 TD(__________________) Tj
10.01 0 TD - 0.0002 Tc(_______________) Tj
8.34 0 TD - 0.0004 Tc(____________) Tj / TT6 1 Tf - 31.695 - 1.04 TD
0 Tc() Tj
0 - 1.15 TD() Tj / TT12 1 Tf
0 - 1.155 TD - 0.0013 Tc
0.0085 Tw[(ANNUAL REPORT)] TJ / TT6 1 Tf
8.66 0 TD
0 Tc
0 Tw() Tj - 8.66 - 1.145 TD() Tj
0 - 1.15 TD - 0.0005 Tc
0.002 Tw[(The Annua) - 4.3(l Report will include a c) - 5.5(o) 0.7(ver sheet and)] TJ
22.01 0 TD - 0.0002 Tc
0.0024 Tw[(a table) - 4(of contents.The cover sheet)] TJ - 22.01 - 1.15 TD - 0.0005 Tc
0.0027 Tw(will specify: ) Tj
T * 0 Tc
0 Tw() Tj
3 - 1.15 TD - 0.0002 Tc
0.0024 Tw[(i.) - 2220(the Parties to the APA;)] TJ
0 - 1.145 TD - 0.0005 Tc
0.0014 Tw[(ii.) - 2001.3(the APA Te) - 4.3(rm\ (defined in )] TJ
14.505 0 TD - 0.0001 Tc
0.0023 Tw(section 3 of this APA\);) Tj - 14.505 - 1.16 TD - 0.0015 Tc
1.7787 Tw[(iii.) - 8.7(the) 1775(APA)] TJ / TT16 1 Tf
6.665 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0001 Tc
0.0023 Tw[(s effective date\ (defined in section 1) - 3.9(4) 1.1(of this APA\);)] TJ - 6.9 - 1.155 TD - 0.0004 Tc
0.0026 Tw[(iv.) - 1720(whether the APA is a renewal, a) - 4.2(nd)] TJ
18.62 0 TD - 0.0007 Tc
0.0029 Tw(
if so the term of the prior APA;) Tj - 18.62 - 1.16 TD
0.0038 Tw[(v.) - 1939(whether the APA has been amen)] TJ
17.68 0 TD - 0.0004 Tc
0.0026 Tw(ded, and
if so the amendment) Tj / TT16 1 Tf
13.23 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD
0.0001 Tc
0.0021 Tw[(s e) 6.3(ffective)] TJ - 28.145 - 1.155 TD
0.0002 Tc
0 Tw(date;) Tj - 3 - 1.15 TD - 0.0003 Tc
0.0025 Tw[(vi.) - 1720(any information needed to distinguish)] TJ
19.56 0 TD
0.0001 Tc
0.0021 Tw(the APA at issue from any other) Tj - 16.56 - 1.15 TD - 0.0005 Tc
0.0027 Tw[(APAs inv) - 5.5(o) 0.7(lving the same parties;)] TJ - 3 - 1.15 TD[(vii.) - 1500(any chang) - 4.3(es to the Taxp) - 4.3(ayer no) - 4.3(tice)] TJ
19.125 0 TD - 0.0006 Tc[(information in sec) - 5.6(t) - 2.8(ion 13 of this APA.)] TJ - 22.125 - 1.15 TD
0 Tc
0 Tw() Tj
T * -0.0007 Tc
0.0021 Tw[(The table o) - 4.5(f) - 2.9(contents and the Annual Re)] TJ
17.9 0 TD
0.0028 Tw[(port will be organized as listed below.) - 7.8()] TJ - 17.9 - 1.15 TD - 0.0005 Tc(Taxpayer must include the following item) Tj
18.06 0 TD - 0.0003 Tc
0.0025 Tw(s in its Annual Report
for each APA Year.) Tj - 18.06 - 1.15 TD
0 Tc
0 Tw() Tj
T * 0.0003 Tc
1.8869 Tw[(1.Statements) 1885(that) 1890(fu)] TJ
11.12 0 TD - 0.0001 Tc
0.0023 Tw(lly identify, describe, ) Tj
9.005 0 TD - 0.0006 Tc
0.0028 Tw[(analyz) - 5.6(e, and explain: )] TJ - 20.125 - 1.15 TD
0 Tc
0 Tw() Tj
3 - 1.16 TD - 0.0003 Tc
0.0025 Tw[(a.) - 1885(All material differences between any of Taxpayer)] TJ / TT16 1 Tf
24.62 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0007 Tc
0.0029 Tw[(s business oper) - 7.7(a) 0.5(tions)] TJ - 27.855 - 1.155 TD - 0.0001 Tc
0.0023 Tw(\ (including functions, risks assumed, markets, ) Tj
19.9 0 TD
0.0001 Tc
0.0008 Tw(contractual terms, economic conditions, ) Tj - 19.9 - 1.15 TD - 0.0001 Tc
0.0023 Tw(property, services, and assets employed\) dur) Tj
19.955 0 TD - 0.0008 Tc
0.003 Tw[(ing the APA Year an) - 4.6(d the description of)] TJ - 19.955 - 1.15 TD - 0.0002 Tc
0.0024 Tw[(the busines) - 5.2(s operations contained in the)] TJ
18.185 0 TD - 0.0004 Tc
0.0026 Tw(APA Request.If there have been no material) Tj - 18.185 - 1.15 TD(differences, the Annual Report will incl) Tj
16.945 0 TD
0.0002 Tc
0.001 Tw(ude a statement to that effect.) Tj
ET

// peepdf comment: Javascript code located in object 132 (version 1)

/GS1 gs
BT
/TT2
1 Tf
12 0 0 12 72 74.76 Tm
0 g
17.75 Tc
0 Tw() Tj
19 - 0.005 TD
0 Tc(45) Tj / TT6 1 Tf - 19 52.85 TD() Tj
3 - 1.16 TD - 0.0004 Tc
0.0026 Tw[(b.) - 1885(All material changes in Taxpay) - 5.4(er)] TJ / TT16 1 Tf
17.505 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0005 Tc
0.001 Tw(s accounting methods and) Tj - 20.74 - 1.165 TD - 0.0001 Tc
0.0023 Tw(classifications, and methods) Tj
12.785 0 TD - 0.0005 Tc
0.0027 Tw[(of estimation, from those described or used in Taxpay) - 5.5(er)] TJ / TT16 1 Tf
24.67 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD(s) Tj - 37.69 - 1.155 TD - 0.0002 Tc
0.0019 Tw(request
for this APA.If there have been no su) Tj
20.51 0 TD - 0.0004 Tc
0.0026 Tw[(ch material chan) - 4.2(ges) - 5.4(, the Annual Report)] TJ - 20.51 - 1.15 TD - 0.0005 Tc
0.0043 Tw(will include a statemen) Tj
10.06 0 TD
0.0003 Tc
0.0019 Tw(t to that effect.) Tj - 10.06 - 1.15 TD
0 Tc
0 Tw() Tj
3 - 1.15 TD - 0.0001 Tc
0.0023 Tw[(c.) - 1940(Any failure to meet any critical)] TJ
16.615 0 TD - 0.0003 Tc
0.001 Tw(assumption.If there have been no failures, ) Tj - 19.615 - 1.145 TD - 0.0007 Tc
0.0039 Tw[(the Annual Report will include a)] TJ
14.285 0 TD
0.0001 Tc
0.0004 Tw(statement to that effect.) Tj - 14.285 - 1.15 TD
0 Tc
0 Tw() Tj
3 - 1.15 TD - 0.0002 Tc
0.0024 Tw[(d.) - 1885(Any change to any entity classifica)] TJ
18.285 0 TD - 0.0004 Tc
0.0026 Tw(tion
for federal income tax purposes) Tj - 21.285 - 1.15 TD
0.0025 Tw(\ (including any change that causes an entity) Tj
19.46 0 TD(to be disregarded
for federal income tax) Tj - 19.46 - 1.15 TD - 0.0001 Tc
0.0014 Tw[(purposes\) of any Worl) 7.1(dwide Group member that)] TJ
21.34 0 TD - 0.0004 Tc
0.0026 Tw(is a party to the Covered Transactions) Tj - 21.34 - 1.15 TD - 0.0006 Tc
0.0028 Tw(or is otherwise rele) Tj
8.385 0 TD
0 Tc
0.0005 Tw(vant to the TPM.) Tj - 8.385 - 1.15 TD
0 Tw() Tj
3 - 1.16 TD - 0.0002 Tc
0.0024 Tw[(e.) - 1885(Any changes to Taxpayer)] TJ / TT16 1 Tf
14.34 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0001 Tc
0.0023 Tw(s financial accounting methods that were made) Tj - 17.575 - 1.155 TD
0 Tc - 0.0003 Tw(to conform to U.S.G) Tj
9.115 0 TD - 0.0007 Tc
0.0016 Tw[(AAP change) - 4.5(s and that affect)] TJ
12.95 0 TD - 0.0003 Tc
0.0025 Tw(the Covered Transactions.) Tj - 22.065 - 1.15 TD
0 Tc
0 Tw() Tj
3 - 1.15 TD - 0.0001 Tc
0.0013 Tw[(f.) - 2166(The amount, reason
for, and financ)] TJ
18.57 0 TD - 0.0003 Tc
0.0025 Tw(ial analysis of any compensating) Tj - 21.57 - 1.15 TD
0 Tc
0.0022 Tw(adjustments under paragraph 5\ (f\)\ (ii\) of this) Tj
19.18 0 TD - 0.0005 Tc
0.0012 Tw[(A) 6.5(PA
for the APA Ye) - 4.3(ar, inclu) - 4.3(d) 0.7(ing b) - 4.3(u) 0.7(t not)] TJ - 19.18 - 1.15 TD - 0.0001 Tc
0.0023 Tw(limited to: ) Tj
T * 0 Tc
0 Tw() Tj
6 - 1.15 TD - 0.0006 Tc
0.0028 Tw[(i.) - 2220(the amounts paid or received)] TJ
16.17 0 TD
0.0002 Tc
0.002 Tw(by each affected entity;) Tj - 16.17 - 1.15 TD
0 Tc
0 Tw() Tj
T * -0.0003 Tc
0.0025 Tw[(ii.) - 2000(the character\ (such as capita)] TJ
15.835 0 TD
0 Tc
0.0022 Tw[(l, ordinary, inco) - 3.9(me, expense\) and)] TJ - 12.835 - 1.15 TD
0.0002 Tc
0.001 Tw(country source of the funds trans) Tj
14.565 0 TD
0 Tc
0.0009 Tw(ferred, and the specific affected) Tj - 14.565 - 1.15 TD
0.0022 Tw(line item\ (s\) of any affected U.S.Return; and) Tj - 3 - 1.15 TD
0 Tw() Tj
T * -0.0007 Tc
0.0019 Tw[(iii.) - 7.9() - 1776(the date\ (s\) and means) - 5.7(by whic)] TJ
16.62 0 TD
0.0028 Tw[(h the paymen) - 4.4(t) - 2.8(s are or will be made.)] TJ - 22.62 - 1.15 TD
0 Tc
0 Tw() Tj
3 - 1.15 TD
0.0001 Tc
0.0021 Tw[(g.) - 1885(The amounts, descripti) 7.3(on, reason)] TJ
18.12 0 TD - 0.0003 Tc
0.0008 Tw(
for, and financial analysis of any book - ) Tj - 21.12 - 1.15 TD - 0.0002 Tc
0.0024 Tw(tax differences relevant to the TPM
for t) Tj
17.515 0 TD
0.0017 Tw[(he A) 6.8(PA Year, as reflected on Schedule M - 1 of)] TJ - 17.515 - 1.15 TD - 0.0005 Tc
0.0027 Tw[(the U.S.Return
for the APA Yea) - 4.3(r) - 2.5(.)] TJ
T * 0 Tc
0 Tw() Tj
T * -0.0005 Tc
0.0027 Tw[(2.) - 1885(The Financ) - 5.5(ial Statements, and any necessa)] TJ
22.45 0 TD - 0.0002 Tc
0.0024 Tw(ry account detail to show compliance) Tj - 22.45 - 1.15 TD - 0.0006 Tc
0.0028 Tw(with the TPM, with a copy of) Tj
12.505 0 TD - 0.0002 Tc
0.0024 Tw[(the i) 7(ndependent certified pub)] TJ
13.17 0 TD
0 Tc
0.0022 Tw(lic accountant 's opinion )Tj
-25.675 -1.15 TD
-0.0006 Tc
0.0028 Tw
[(required by)-5.6( paragraph 5\()]TJ
11.01 0 TD
-0.0004 Tc
-0.0007 Tw
(d\) of this APA. )Tj
-11.01 -1.15 TD
0 Tc
0 Tw
( )Tj
0 -1.16 TD
-0.0004 Tc
0.0016 Tw
[(3. )-1886(A financial analys)-5.4(is that reflects Taxpayer)]TJ
/TT16 1 Tf
21.395 0 TD
0 Tc
0 Tw
(=)Tj
/TT6 1 Tf
0.235 0 TD
-0.0004 Tc
0.0026 Tw
[(s TPM calculations for the APA Ye)-4.2(ar.  )]TJ
-21.63 -1.155 TD
-0.0001 Tc
0.001 Tw
(The calculations must reconcile with )Tj
16.285 0 TD
-0.0007 Tc
0.0029 Tw
[(and reference the Financ)-5.7(ial St)-7.9(atements in )]TJ
-16.285 -1.15 TD
-0.0004 Tc
0.0026 Tw
(sufficient account detail to allow the IRS )Tj
17.955 0 TD
-0.0005 Tc
0.0017 Tw
[(to determine whether Taxpay)-5.5(er has complied )]TJ
-17.955 -1.145 TD
-0.0004 Tc
0.0026 Tw
(with the TPM. )Tj
0 -1.15 TD
0 Tc
0 Tw
( )Tj
T*
-0.0001 Tc
0.0003 Tw
[(4. )-1887(An organiz)-5.1(a)1.1(tional chart for the Worldw)]TJ
19.945 0 TD
0.0023 Tw
(ide Group, revised annually to reflect all )Tj
-19.945 -1.15 TD
0 Tc
0.0022 Tw
(ownership or structural changes of entities th)Tj
19.84 0 TD
[(at are parti)7.2(es to the C)7.2(o)1.2(vered Transactions )]TJ
-19.84 -1.15 TD
-0.0006 Tc
0.0028 Tw
(or are otherwise rele)Tj
9.11 0 TD
0 Tc
0.0005 Tw
[(v)-5(ant to the TPM. )]TJ
ET

// peepdf comment: Javascript code located in object 147 (version 1)

/GS1 gs
BT
/TT2
1 Tf
10.02 0 0 10.02 297 88.2 Tm
0 g
0 Tc
0 Tw() Tj
12 0 0 12 306 74.76 Tm() Tj - 0.5 0.995 TD(50) Tj / TT6 1 Tf - 19 51.85 TD() Tj
0 - 1.16 TD
0.0005 Tc(3.) Tj / TT18 1 Tf
3 0 TD - 0.001 Tc[(Ter) - 8(m)] TJ / TT6 1 Tf
2.33 0 TD - 0.0005 Tc
0.0027 Tw[(.This APA applies to Taxp) - 4.3(ayer)] TJ / TT16 1 Tf
14.01 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0007 Tc
0.0029 Tw(s taxable years ending __________) Tj - 19.575 - 1.155 TD - 0.0003 Tc
0.0025 Tw(through ________\ (APA Term\).) Tj
0 - 1.15 TD
0 Tc
0 Tw() Tj
T * 0.0005 Tc(4.) Tj / TT18 1 Tf
3 0 TD - 0.0003 Tc(Operation.) Tj / TT6 1 Tf
4.67 0 TD
0 Tc() Tj - 7.67 - 1.15 TD() Tj
3 - 1.15 TD - 0.0003 Tc
0.0025 Tw[(a.) - 1885(Revenue Procedure 2004 - 40 gov) - 5.3(erns t)] TJ
20.24 0 TD - 0.0002 Tc(he interpretation, legal effect, and) Tj - 23.24 - 1.15 TD
0 Tc
0.0022 Tw(administration of this APA.) Tj
T * 0 Tw() Tj
3 - 1.15 TD - 0.0005 Tc
1.8877 Tw[(b.Nonfactual) 1880(oral) 1885(and)] TJ
11.95 0 TD - 0.0002 Tc
0.0024 Tw(written representations, ) Tj
10.67 0 TD - 0.0007 Tc
0.0029 Tw[(within the meaning of) - 7.9()] TJ - 25.62 - 1.15 TD - 0.0003 Tc
0.0025 Tw(sections 9.04 and 9.05 of Revenue Procedure) Tj
20.345 0 TD[(2004 - 40\ (including any proposa) - 4.2(l) 1.9(s to use)] TJ - 20.345 - 1.15 TD
0.0016 Tw(particular TPMs\), made in conjunction wit) Tj
18.28 0 TD
0.0026 Tw[(h the APA Re) - 4.3(quest constitute statements)] TJ - 18.28 - 1.15 TD
0.0015 Tw(made in compromise negotiations within the) Tj
19.73 0 TD
0.0026 Tw(meaning of Rule 408 of the Federal Rules) Tj - 19.73 - 1.15 TD[(of Evidenc) - 5.4(e.)] TJ
T * 0 Tc
0 Tw() Tj
T * 0.0005 Tc(5.) Tj / TT18 1 Tf
3 0 TD - 0.0004 Tc[(Com) 7.6(p) - 4.2(lianc) - 5.4(e.)] TJ / TT6 1 Tf
5.56 0 TD
0 Tc() Tj - 8.56 - 1.15 TD() Tj
3 - 1.145 TD - 0.0005 Tc
0.0027 Tw[(a.) - 1885(For each taxab) - 4.3(l) 1.7(e year covered by this APA\ (APA Ye) - 4.3(ar\),
if Taxpaye) - 4.3(r) - 2.5()] TJ - 3 - 1.15 TD - 0.0002 Tc
0.0024 Tw(complies with the terms and conditions of) Tj
18.565 0 TD
0 Tc
0.0022 Tw(this APA, then the IR) Tj
9.285 0 TD - 0.0003 Tc
0.0012 Tw(S will not make or) Tj - 27.85 - 1.15 TD - 0.0002 Tc
0.0024 Tw(propose any allocation or adjustment under) Tj
19.18 0 TD - 0.0004 Tc
0.0026 Tw(I.R.C.section 482 to the Covered) Tj - 19.18 - 1.15 TD
0.0002 Tc
0 Tw(Transactions.) Tj
T * 0 Tc() Tj
3 - 1.15 TD - 0.0002 Tc
0.0024 Tw[(b.) - 1885(If Taxpayer does not comply with t)] TJ
18.17 0 TD - 0.0003 Tc[(he terms and conditions of this A) 6.7(PA, )] TJ - 21.17 - 1.15 TD
0 Tc
0.0022 Tw[(then the IR) 7.2(S may: )] TJ
T * 0 Tw() Tj
6 - 1.15 TD - 0.0003 Tc
0.0012 Tw[(i.) - 2221.3(enforce the terms and conditio) - 4.1(n)] TJ
17.005 0 TD
0.0018 Tw(s of this APA and make or propose) Tj - 14.005 - 1.15 TD - 0.0001 Tc
0.0035 Tw[(alloc) - 5.1(a) 1.1(tions or adjustments under I.R)] TJ
15.96 0 TD - 0.0003 Tc
0.0025 Tw(.C.section 482 consistent with) Tj - 15.96 - 1.15 TD(this APA;) Tj - 3 - 1.15 TD
0 Tc
0 Tw() Tj
T * -0.0003 Tc
0.0025 Tw[(ii.) - 2000(cancel or revoke this APA und) - 4.1(er section 10.06 or 10.07 of Revenue)] TJ
3 - 1.15 TD - 0.0001 Tc
0.0023 Tw(Procedure 2004 - 40; or) Tj - 3 - 1.15 TD
0 Tc
0 Tw() Tj
T * -0.0003 Tc
0.0016 Tw[(iii.) - 7.5() - 1775.9(revise this APA,
if the Parties agree.)] TJ - 6 - 1.15 TD
0 Tc
0 Tw() Tj
3 - 1.15 TD - 0.0001 Tc
0.0023 Tw[(c.) - 1940(Taxpayer must timely file an)] TJ
15.725 0 TD - 0.0006 Tc
0.0019 Tw[(Ann) - 4.4(ual Rep) - 4.4(o) 0.6(rt
for each APA Year in )] TJ - 18.725 - 1.15 TD - 0.001 Tc
0.0032 Tw[(accordanc) - 6(e with Appendix C)] TJ
12.95 0 TD - 0.0004 Tc
0.0026 Tw(and section 10.01 of Rev) Tj
11.065 0 TD
0.0025 Tw(enue Procedure 2004 - 40.) Tj - 24.015 - 1.15 TD - 0.0002 Tc(Taxpayer must file an original and four copies) Tj
20.175 0 TD
0.0003 Tc
0.0019 Tw[(of the A) 7.3(nnual Report by)] TJ
10.79 0 TD - 0.0006 Tc
0.0008 Tw(the later of\ (a\) 90) Tj - 30.965 - 1.15 TD - 0.0003 Tc
0.0012 Tw(days after the time prescribed) Tj
13.445 0 TD - 0.0009 Tc
0.0031 Tw[(by law\ (includ) - 4.7(i) - 3.7(ng extens) - 5.9(io) - 4.7(ns\) for filing its federal income)] TJ - 13.445 - 1.15 TD - 0.0004 Tc
0.0026 Tw(tax
return for the APA Year covered by the) Tj
19.125 0 TD - 0.0005 Tc
0.0027 Tw(report, or\ (b\) 90 days a) Tj
10.165 0 TD - 0.0001 Tc
0.0006 Tw(fter the effective date) Tj - 29.29 - 1.15 TD
0.0002 Tc
0.002 Tw(of this APA.[) Tj / TT18 1 Tf
5.785 0 TD - 0.0006 Tc
0.0028 Tw[(The Service and the Taxpayer may agree to alternative filing dat) - 7.8(es)] TJ / TT6 1 Tf
29.455 0 TD
0.0006 Tc - 0.0009 Tw(.] The) Tj - 35.24 - 1.15 TD - 0.0003 Tc
0.0025 Tw(IRS may request additional information reasonably) Tj
22.675 0 TD - 0.0002 Tc(necessary to clarify or complete the) Tj - 22.675 - 1.15 TD - 0.001 Tc
0.0023 Tw[(Annua) - 4.8(l Re) - 4.8(port.Taxp) - 4.8(ayer will pr) - 8(ovide all)] TJ
18.175 0 TD - 0.0001 Tc(requested information within 30 days.) Tj - 18.175 - 1.15 TD - 0.0004 Tc
0.0026 Tw[(Additional t) - 7.6(i) 1.8(me may be allowed
for good cause.)] TJ
T * 0 Tc
0 Tw() Tj
ET

// peepdf comment: Javascript code located in object 153 (version 1)

/GS1 gs
BT
/TT2
1 Tf
10.02 0 0 10.02 297 88.2 Tm
0 g
0 Tc
0 Tw() Tj
12 0 0 12 306 74.76 Tm() Tj - 0.5 0.995 TD(52) Tj / TT6 1 Tf - 19 51.85 TD() Tj
0 - 1.16 TD
0.0005 Tc(6.) Tj / TT18 1 Tf
3 0 TD - 0.0005 Tc
0.0027 Tw[(Critical Ass) - 5.5(u) - 4.3(m) 7.5(p) 0.7(tions.)] TJ / TT6 1 Tf
9.33 0 TD
0.0004 Tc
0.0018 Tw(This APA) Tj / TT16 1 Tf
4.725 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0004 Tc
0.0026 Tw[(s critical assumptions, within the meaning of) - 7.6()] TJ - 17.29 - 1.155 TD - 0.0002 Tc
0.0024 Tw(Revenue Procedure 2004 - 40, se) Tj
14.455 0 TD - 0.0004 Tc
0.0013 Tw(ction 4.05, appear in Append) Tj
12.785 0 TD
0.0038 Tw(ix B.Revenue Procedure) Tj - 27.24 - 1.15 TD
0.0025 Tw(2004 - 40, section 10.05, gover) Tj
13.23 0 TD - 0.0001 Tc
0.0016 Tw(ns
if any critical assumption has not been met.) Tj - 13.23 - 1.15 TD
0 Tc
0 Tw() Tj
T * 0.0005 Tc(7.) Tj / TT18 1 Tf
3 0 TD - 0.0004 Tc(Disclosure.) Tj / TT6 1 Tf
4.945 0 TD
0.0029 Tw(This APA, and any background information related to this APA or the) Tj - 7.945 - 1.16 TD - 0.0007 Tc[(APA Re) - 4.5(qu) - 4.5(est, are: \ (1\) considere) - 4.5(d) 0.5()] TJ / TT16 1 Tf
15.235 0 TD
0 Tc
0 Tw(A) Tj / TT6 1 Tf
0.365 0 TD
0.0002 Tc
0.002 Tw(
return information) Tj / TT16 1 Tf
7.84 0 TD
0 Tc
0 Tw(@) Tj / TT6 1 Tf
0.365 0 TD - 0.0001 Tc
0.0006 Tw(under I.R.C.section) Tj - 23.805 - 1.16 TD - 0.0002 Tc
0.0011 Tw(6103\ (b\)\ (2\)\ (C\); and\ (2\) not subjec) Tj
14.615 0 TD
0.0014 Tw[(t to public inspection as) - 5.2(a)] TJ / TT16 1 Tf
11.51 0 TD
0 Tc
0 Tw(A) Tj / TT6 1 Tf
0.365 0 TD - 0.0002 Tc - 0.0026 Tw(written determination) Tj / TT16 1 Tf
9.275 0 TD
0 Tc
0 Tw(@) Tj / TT6 1 Tf
0.365 0 TD - 0.0001 Tc
0.0023 Tw(under) Tj - 36.13 - 1.155 TD
0.0013 Tw(I.R.C.section 6110\ (b\)\ (1\).Section 521\ (b\)) Tj
18.565 0 TD - 0.0004 Tc(of Pub.L.106 - 170 pr) Tj
9.395 0 TD
0 Tc - 0.0003 Tw(ovides that the) Tj - 27.96 - 1.15 TD - 0.0003 Tc
0.0025 Tw(Secretary of the Treasury must prepare a r) Tj
18.9 0 TD - 0.0005 Tc
0.0027 Tw[(eport
for public disclosur) - 7.5(e that includes)] TJ - 18.9 - 1.15 TD[(certain specifically des) - 5.5(ignated inf) - 7.7(o) 0.7(rmation c)] TJ
19.29 0 TD - 0.0006 Tc
0.0035 Tw[(oncerning all APAs, in ) - 4.4(cluding this) - 5.6(APA, in a)] TJ - 19.29 - 1.16 TD
0.0004 Tc
0.0001 Tw(form that does not) Tj
8.34 0 TD - 0.0001 Tc
0.0023 Tw(reveal taxpayers) Tj / TT16 1 Tf
7.335 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0003 Tc
0.0025 Tw(identities, trade secret) Tj
10.06 0 TD - 0.0001 Tc - 0.001 Tw(s, and proprietary or) Tj - 25.97 - 1.155 TD
0.0023 Tw(confidential business or financial information.) Tj
0 - 1.15 TD
0 Tc
0 Tw() Tj
T * 0.0005 Tc(8.) Tj / TT18 1 Tf
3 0 TD - 0.0007 Tc(Disputes.) Tj / TT6 1 Tf
4.165 0 TD - 0.0003 Tc
0.0016 Tw(If a dispute arises concerning) Tj
13.835 0 TD
0 Tc
0.0022 Tw(the interpretation of this APA, the) Tj - 21 - 1.15 TD - 0.0005 Tc
0.0027 Tw(Parties will seek a resolution by the IRS Asso) Tj
20.06 0 TD
0 Tc
0.0022 Tw(ciate Chief Counsel\ (I) Tj
9.565 0 TD
0.0001 Tc - 0.0004 Tw(nternational\), to the) Tj - 29.625 - 1.15 TD - 0.0001 Tc
0.0023 Tw(extent reasonably practicable, before seeki) Tj
19.01 0 TD - 0.0004 Tc
0.0017 Tw(ng alternative remedies.If any dispute) Tj - 19.01 - 1.15 TD - 0.0001 Tc
0.0023 Tw(arises that is not related to interpreting th) Tj
18.12 0 TD - 0.0003 Tc
0.0025 Tw[(is APA, the Parties will see) - 4.1(k) - 0.3(to resolve the)] TJ - 18.12 - 1.15 TD - 0.0002 Tc(dispute in a manner consistent with) Tj
15.895 0 TD - 0.0008 Tc
0.0055 Tw(Revenue Procedure 2004 - 40, ) Tj
13.115 0 TD
0.0001 Tc
0.0021 Tw(section 10.03\ (4\).) Tj - 29.01 - 1.15 TD
0 Tc
0 Tw() Tj
0 - 1.16 TD
0.0005 Tc(9.) Tj / TT18 1 Tf
3 0 TD - 0.0002 Tc(Materiality.) Tj / TT6 1 Tf
4.835 0 TD - 0.0005 Tc
0.001 Tw(In this APA the terms) Tj / TT16 1 Tf
10.225 0 TD
0 Tc
0 Tw(A) Tj / TT6 1 Tf
0.365 0 TD - 0.0001 Tc(material) Tj / TT16 1 Tf
3.555 0 TD
0 Tc(@) Tj / TT6 1 Tf
0.365 0 TD - 0.0005 Tc
0.0027 Tw(and) Tj / TT16 1 Tf
2.225 0 TD
0 Tc
0 Tw(A) Tj / TT6 1 Tf
0.365 0 TD - 0.0006 Tc(materially) Tj / TT16 1 Tf
4.275 0 TD
0 Tc(@) Tj / TT6 1 Tf
0.365 0 TD
0.0004 Tc
0.0018 Tw(will be interpreted) Tj - 29.575 - 1.165 TD - 0.0003 Tc
0.0025 Tw(consistently with the definition of) Tj / TT16 1 Tf
14.62 0 TD
0 Tc
0 Tw(A) Tj / TT6 1 Tf
0.365 0 TD
0.0003 Tc
0.0019 Tw(material facts) Tj / TT16 1 Tf
5.95 0 TD
0 Tc
0 Tw(@) Tj / TT6 1 Tf
0.365 0 TD - 0.0004 Tc
0.0026 Tw( in Revenue Procedure 2004 - 40, ) Tj - 21.3 - 1.15 TD
0 Tc
0.0022 Tw(section 10.07\ (1\).) Tj
T * 0 Tw() Tj
0 - 1.16 TD - 0.0001 Tc(10.) Tj / TT18 1 Tf
3 0 TD - 0.0006 Tc
0.0028 Tw(Section Captions.) Tj / TT6 1 Tf
7.835 0 TD - 0.0004 Tc
0.0026 Tw(This APA) Tj / TT16 1 Tf
4.72 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0004 Tc
0.0026 Tw(s section captions, which appear in ) Tj / TT18 1 Tf
15.785 0 TD - 0.0009 Tc
0 Tw[(ita) - 4.8(lics)] TJ / TT6 1 Tf
2.5 0 TD - 0.0002 Tc
0.0024 Tw(, are
for) Tj - 34.075 - 1.155 TD - 0.0003 Tc[(convenienc) - 5.3(e and reference only.The captions do not affect in any way the)] TJ
0 - 1.15 TD - 0.0002 Tc(interpretation or application of this APA.) Tj
T * 0 Tc
0 Tw() Tj
T * -0.0001 Tc(11.) Tj / TT18 1 Tf
3 0 TD - 0.0002 Tc
0.004 Tw[(Entire Agreem) 7.8(ent and Severabilit) - 7.4(y.)] TJ / TT6 1 Tf
15.455 0 TD
0.0018 Tw(This APA is the complete statement of the) Tj - 18.455 - 1.16 TD - 0.0004 Tc
0 Tw(Parties) Tj / TT16 1 Tf
3.11 0 TD
0 Tc( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0003 Tc
0.0025 Tw(agreement.The Parties will sever, ) Tj
15.95 0 TD
0.0001 Tc
0.0021 Tw[(delete, or reform any i) 7.3(n) 1.3(valid or)] TJ - 19.295 - 1.165 TD
0 Tc
0.0022 Tw(unenforceable provision in this) Tj
13.79 0 TD - 0.0003 Tc
0.0025 Tw(APA to approximate the Parties) Tj / TT16 1 Tf
13.955 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD
0.0001 Tc
0.0021 Tw(intent as nearly as) Tj - 27.98 - 1.155 TD - 0.0002 Tc
0 Tw(possible.) Tj
0 - 1.15 TD
0 Tc() Tj
T * -0.0001 Tc(12.) Tj / TT18 1 Tf
3 0 TD
0.0001 Tc
0.0021 Tw(Successor in Interest.) Tj / TT6 1 Tf
9.615 0 TD - 0.0002 Tc
0.0015 Tw(This contract binds, and i) Tj
11.67 0 TD
0.0024 Tw(nures to the benefit of, any) Tj - 24.285 - 1.15 TD
0 Tc
0.0022 Tw(successor in interest to Taxpayer.) Tj
T * 0 Tw() Tj
T * -0.0001 Tc(13.) Tj / TT18 1 Tf
3 0 TD - 0.0008 Tc(Notice.) Tj / TT6 1 Tf
3.11 0 TD - 0.0001 Tc
0.0023 Tw(Any notices required by this) Tj
13.12 0 TD - 0.0005 Tc
0.0027 Tw[(APA or Revenu) - 4.4(e Procedure 2004 - 40 must)] TJ - 19.23 - 1.15 TD - 0.0006 Tc[(be in writin) - 4.4(g.Taxpay) - 5.6(er will send) - 4.4(notices)] TJ
18.175 0 TD - 0.0005 Tc[(to the IRS at the address) - 5.5(and in the manner)] TJ
12 0 0 12 72 183 Tm - 0.0004 Tc
0.0017 Tw[(set forth in Revenu) - 4.2(e Procedure 2004 - 40, sect)] TJ
20.18 0 TD
0.0019 Tw[(ion 4.11.The IRS will sen) - 4.2(d) 0.8(notices to: )] TJ - 20.18 - 1.15 TD
0 Tc
0 Tw() Tj
8.375 - 0.84 TD() Tj
0 - 1.025 TD - 0.0001 Tc
0.0023 Tw(Taxpayer Corporation) Tj
0 - 1.15 TD
0 Tc
0.0009 Tw(Attn: Jane Doe,
Sr.Vi) Tj
9.615 0 TD
0.0001 Tc
0.0021 Tw(ce President\ (Taxes\)) Tj - 9.615 - 1.15 TD - 0.0012 Tc
0.0059 Tw(1000 Any Road) Tj
0 - 1.145 TD - 0.0008 Tc
0.003 Tw(Any City, USA 10000) Tj
ET
165.24 163.92 0.84001 2.58 re
f
165.24 165.66 2.52 0.84 re
f
166.92 163.92 0.84 0.90001 re
f
166.92 163.98 0.84 0.84 re
f
167.76 165.66 298.98 0.84 re
f
167.76 163.98 298.98 0.84 re
f
468.42 163.92 0.84 2.58 re
f
466.74 165.66 2.52 0.84 re
f
466.74 163.92 0.83997 0.90001 re
f
466.74 163.98 0.83997 0.84 re
f
166.92 102.78 0.84 61.14 re
f
165.24 100.26 0.84001 63.66 re
f
165.24 100.26 2.52 0.84 re
f
166.92 101.94 0.84 0.84003 re
f
166.92 101.94 0.84 0.84003 re
f
167.76 100.26 298.98 0.84 re
f
167.76 101.94 298.98 0.84003 re
f
468.42 102.78 0.84 61.14 re
f
466.74 102.78 0.83997 61.14 re
f
468.42 100.26 0.84 2.52 re
f
466.74 100.26 2.52 0.84 re
f
466.74 101.94 0.83997 0.84003 re
f
466.74 101.94 0.83997 0.84003 re
f

// peepdf comment: Javascript code located in object 162 (version 1)

/GS1 gs
BT
/TT2
1 Tf
10.02 0 0 10.02 297 88.2 Tm
0 g
0 Tc
0 Tw() Tj
12 0 0 12 306 74.76 Tm() Tj - 0.5 0.995 TD(55) Tj / TT6 1 Tf - 13 51.85 TD - 0.0003 Tc
0.0025 Tw[(a gross profit to operating expens) - 5.3(es ra)] TJ
17.065 0 TD - 0.0008 Tc
0.003 Tw(tio\ (as those terms are defined in ) Tj - 17.065 - 1.15 TD - 0.0002 Tc
0.0024 Tw(Treasury Regulations sections 1.482 - 5\ (d) Tj
18.005 0 TD - 0.0005 Tc
0.0027 Tw(\)\ (2\) and\ (3\)\) of between ____ and) Tj / TT12 1 Tf
14.945 0 TD
0 Tc
0 Tw() Tj / TT6 1 Tf - 32.95 - 1.16 TD - 0.0008 Tc
0.003 Tw(___\ (the Arm) Tj / TT16 1 Tf
5.78 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0007 Tc
0.0029 Tw(s Length Range\) for the Covered Transactions.) Tj - 6.015 - 1.155 TD
0 Tc
0 Tw() Tj / TT16 1 Tf
2 Tr
0 G
0 J 0 j 0.12 w 10 M[] 0 d
3 - 1.16 TD($) Tj / TT12 1 Tf
0 Tr
0.6 0 TD - 0.0003 Tc
0.0025 Tw[() - 2120(CPM using an Operating Margin PLI)] TJ / TT6 1 Tf
19.4 0 TD
0 Tc
0 Tw() Tj - 23 - 1.155 TD() Tj
3 - 1.15 TD - 0.0004 Tc
0.0026 Tw(The TPM is the comparable profits) Tj
15.56 0 TD - 0.0006 Tc
0.0028 Tw(method\ (CPM\).The profit level) Tj - 18.56 - 1.155 TD - 0.0005 Tc
0.001 Tw[(indic) - 5.5(a) 0.7(tor is an operating margin.Taxpayer)] TJ / TT16 1 Tf
18.95 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0004 Tc
0.0026 Tw(s reported operating profit) Tj - 19.185 - 1.155 TD - 0.0007 Tc
0.0029 Tw[(\ (within the meaning of) - 7.9(Tr)] TJ
11.01 0 TD - 0.0002 Tc - 0.0001 Tw(easury Regulations secti) Tj
10.89 0 TD
0 Tc
0.0022 Tw(ons 1.482 - 5\ (d\)\ (5\)\) must) Tj - 21.9 - 1.15 TD - 0.0001 Tc
0.0023 Tw(clearly reflect an operating margin\ (def) Tj
17.07 0 TD - 0.0003 Tc
0.0016 Tw(ined as the ratio of operating profit) Tj - 17.07 - 1.15 TD - 0.0002 Tc(to sales revenue as those terms ar) Tj
15.345 0 TD - 0.0001 Tc
0.0023 Tw(e defined in Treasury Regulations) Tj - 15.345 - 1.16 TD - 0.0002 Tw(section 1.482 - 5\ (d\)\ (1\) and) Tj
11.505 0 TD - 0.0003 Tc
0.0012 Tw(\ (4\)\) of between ____ % and) Tj / TT12 1 Tf
12.06 0 TD
0 Tc
0 Tw() Tj / TT6 1 Tf
0.28 0 TD - 0.0003 Tc
0.0025 Tw(___ % ) Tj / TT12 1 Tf
2.835 0 TD
0 Tc
0 Tw() Tj / TT6 1 Tf
0.28 0 TD - 0.0001 Tc - 0.0027 Tw(\ (the Arm) Tj / TT16 1 Tf
3.835 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD(s) Tj - 31.03 - 1.155 TD - 0.0002 Tc
0.0014 Tw[(Length Range\) for the Covered Transactions) - 5.2(.)] TJ
3 - 1.15 TD
0 Tc
0 Tw() Tj / TT16 1 Tf
2 Tr
0 - 1.16 TD($) Tj / TT12 1 Tf
0 Tr
0.6 0 TD - 0.0002 Tc
0.0024 Tw[() - 2120(CPM using a Three - y) 6(e) - 4(ar)] TJ
14.07 0 TD
0.0049 Tw(Rolling Average Operating) Tj - 11.67 - 1.16 TD
0.0002 Tc
0.002 Tw(Margin PLI) Tj / TT6 1 Tf
5.11 0 TD
0 Tc
0 Tw() Tj - 17.11 - 1.145 TD() Tj
9 - 1.15 TD - 0.0003 Tc
0.0025 Tw(The TPM is the comparable profits me) Tj
16.95 0 TD - 0.0005 Tc
0.0027 Tw(thod\ (CPM\).The profit level) Tj - 19.95 - 1.16 TD
0.001 Tw[(indic) - 5.5(a) 0.7(tor is an operating margin.Taxpayer)] TJ / TT16 1 Tf
18.95 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0008 Tc
0.003 Tw[(s Three - Year Rollin) - 4.6(g Av) - 5.8(erage)] TJ - 19.185 - 1.155 TD - 0.0005 Tc
0.0027 Tw[(operating margin is defined as follo) - 4.3(ws
for any APA Ye) - 4.3(ar: the sum of)] TJ
0 - 1.16 TD - 0.0009 Tc
0 Tw(Taxpayer) Tj / TT16 1 Tf
4.165 0 TD
0 Tc( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0002 Tc
0.0024 Tw(s reported operating profit\ () Tj
12.065 0 TD - 0.0003 Tc(within the meaning of Treasury) Tj - 16.465 - 1.15 TD - 0.0006 Tc
0.0028 Tw[(Regu) - 4.4(lation) - 4.4(s section 1.482 - 5\ (d\)\ (5\)\))] TJ
15.175 0 TD
0.0029 Tw[(
for that APA Year an) - 4.5(d the two)] TJ - 15.175 - 1.16 TD
0.0044 Tw(preceding years, divided by) Tj
12.17 0 TD - 0.0005 Tc
0.0027 Tw(the sum of Taxpayer) Tj / TT16 1 Tf
9.39 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0009 Tc
0.0031 Tw(s sales revenue\ (within) Tj - 21.795 - 1.155 TD - 0.0002 Tc
0.0024 Tw[(the meanin) - 4(g) 1(of Treasury Regulations)] TJ
16.4 0 TD
0 Tc
0.0002 Tw[(section) - 3.8(1.482 - 5\ (d\)\ (1\)\) for that APA)] TJ - 16.4 - 1.16 TD - 0.0006 Tc
0.002 Tw[(Year and the two preceding years.Taxpay) - 5.6(er)] TJ / TT16 1 Tf
19.955 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0004 Tc
0.0026 Tw(s Three - Year Rolling) Tj - 20.19 - 1.165 TD
0.0025 Tw(Average operating margin must be) Tj
15.62 0 TD(between ____ % and ____ % \ (the Arm) Tj / TT16 1 Tf
16.62 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD(s) Tj - 32.475 - 1.155 TD - 0.0001 Tc
0.0023 Tw(Length Range.\)) Tj
0 - 1.15 TD
0 Tc
0 Tw() Tj / TT16 1 Tf
2 Tr
3 - 1.16 TD($) Tj / TT12 1 Tf
0 Tr
0.6 0 TD
0.0004 Tc
0.0001 Tw[() - 2121.7(Residual Profit) 3.4(Split) 3.4(Method)] TJ / TT6 1 Tf
15.735 0 TD
0 Tc
0 Tw() Tj - 19.335 - 1.15 TD() Tj
3 - 1.15 TD - 0.0002 Tc
0.0024 Tw(The TPM is the residual profit split) Tj
15.395 0 TD - 0.0001 Tc
0.001 Tw(method.Taxpayer must realize, ) Tj - 18.395 - 1.15 TD - 0.0002 Tc
0.0015 Tw(recognize, and report results on its U.S.) Tj
17.565 0 TD - 0.0001 Tc
0.0013 Tw(Returns that clearly reflect the) Tj - 17.565 - 1.15 TD - 0.0002 Tc
0.0024 Tw(following: [) Tj / TT18 1 Tf
4.725 0 TD - 0.0003 Tc[(insert description of profit - split m) 7.7(e) - 4.1(chanis) - 5.3(m)] TJ / TT6 1 Tf
18.66 0 TD
0.0022 Tc
0 Tw(].) Tj - 29.385 - 1.15 TD
0 Tc() Tj
3 - 1.15 TD([) Tj / TT18 1 Tf
0.28 0 TD - 0.0003 Tc
0.0025 Tw(Insert additional provisions as needed.) Tj / TT6 1 Tf
17.06 0 TD
0.0022 Tc
0 Tw(]) Tj - 20.34 - 1.15 TD
0 Tc() Tj / TT12 1 Tf
0 - 1.155 TD - 0.0001 Tc
1.8873 Tw[(3.Adjustments.)] TJ / TT6 1 Tf
9.335 0 TD
0 Tc
0 Tw() Tj - 6.335 - 1.145 TD() Tj / TT18 1 Tf
0 - 1.155 TD - 0.0004 Tc
0.0026 Tw({
    For use with a CPM
}) Tj / TT6 1 Tf
9.45 0 TD
0 Tc
0 Tw() Tj - 12.45 - 1.145 TD() Tj
3 - 1.16 TD - 0.0006 Tc
0.0018 Tw(For each APA Year,
if Taxpayer) Tj / TT16 1 Tf
14.11 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0005 Tc
0.0027 Tw[(s year - end[Three - Year Rolling Av) - 5.5(erage])] TJ / TT18 1 Tf - 17.345 - 1.155 TD - 0.0003 Tc
0.0025 Tw({
    specify PLI used
}) Tj / TT6 1 Tf
8.005 0 TD(
for the Covered Transactions is not in compliance with the TPM, ) Tj - 8.005 - 1.15 TD(Taxpayer will make an adjustment that br) Tj
18.23 0 TD(ings its[Three - Year Rolling Average]) Tj / TT18 1 Tf
16.615 0 TD - 0.0002 Tc
0 Tw({
    specify) Tj - 34.845 - 1.16 TD - 0.0004 Tc
0.0026 Tw(PLI used
}) Tj / TT6 1 Tf
12 0 0 12 123.36 113.4001 Tm - 0.0006 Tc
0.0028 Tw(to) Tj / TT18 1 Tf
1.39 0 TD - 0.0002 Tc
0.0024 Tw[({
    if the TP) 6.8(M specifies a point value, use that;
if the TP) 6.8(M specifies an Arm)] TJ / TT16 1 Tf
12 0 4.1041 12 522.72 113.4001 Tm
0 Tc
0 Tw( = ) Tj / TT18 1 Tf
12 0 0 12 525.5399 113.4001 Tm(s) Tj
ET

// peepdf comment: Javascript code located in object 171 (version 1)

/GS1 gs
BT
/TT2
1 Tf
10.02 0 0 10.02 297 88.2 Tm
0 g
0 Tc
0 Tw() Tj
12 0 0 12 306 74.76 Tm() Tj - 0.5 0.995 TD(58) Tj / TT12 1 Tf - 2.555 51.845 TD - 0.0015 Tc
0.0037 Tw[(APP) - 4.5(E) 0.5(NDIX) - 4.5(C)] TJ
3.055 - 1.15 TD
0 Tc
0 Tw() Tj - 9.39 - 1.15 TD - 0.0008 Tc
0.003 Tw(APA RECORDS AND ANNUAL REPORT) Tj / TT6 1 Tf
18.775 0 TD
0 Tc
0 Tw() Tj - 28.885 - 1.145 TD() Tj / TT12 1 Tf
0 - 0.685 TD - 0.0004 Tc(________________________) Tj
13.345 0 TD(__________________) Tj
10.01 0 TD - 0.0002 Tc(_______________) Tj
8.34 0 TD - 0.0004 Tc(____________) Tj - 31.695 - 0.575 TD(________________________) Tj
13.345 0 TD(__________________) Tj
10.01 0 TD - 0.0002 Tc(_______________) Tj
8.34 0 TD - 0.0004 Tc(____________) Tj / TT6 1 Tf - 31.695 - 1.04 TD
0 Tc() Tj
0 - 1.15 TD() Tj / TT12 1 Tf
0 - 1.155 TD - 0.0009 Tc
0.0031 Tw(APA RECORDS) Tj / TT6 1 Tf
7.385 0 TD
0 Tc
0 Tw() Tj - 7.385 - 1.145 TD() Tj
0 - 1.15 TD - 0.0004 Tc
0.0026 Tw(The APA Records will consist of: ) Tj
T * 0 Tc
0 Tw() Tj
T * -0.0004 Tc
0.0026 Tw[(1.) - 1885(All documents listed below
for inclus)] TJ
19.055 0 TD - 0.0002 Tc
0.0024 Tw[(ion in the Annual Report, as w) 7(e) 1(ll as all)] TJ - 16.055 - 1.15 TD(documents, notes, work papers, ) Tj
14.175 0 TD - 0.0003 Tc
0 Tw(records, or other writ) Tj
9.445 0 TD - 0.0001 Tc
0.0023 Tw(ings that support the) Tj - 23.62 - 1.15 TD - 0.0002 Tc
0.0024 Tw(information provided in such documents.) Tj - 3 - 1.15 TD
0 Tc
0 Tw() Tj
T * 0.0001 Tc
0.0021 Tw[(2.) - 1885([Insert here other records as required.])] TJ
T * 0 Tc
0 Tw() Tj / TT12 1 Tf
0 - 0.685 TD - 0.0004 Tc(________________________) Tj
13.345 0 TD(__________________) Tj
10.01 0 TD(__________________) Tj
10.01 0 TD - 0.0007 Tc(_________) Tj - 33.365 - 0.575 TD - 0.0004 Tc(________________________) Tj
13.345 0 TD(__________________) Tj
10.01 0 TD - 0.0002 Tc(_______________) Tj
8.34 0 TD - 0.0004 Tc(____________) Tj / TT6 1 Tf - 31.695 - 1.04 TD
0 Tc() Tj
0 - 1.15 TD() Tj / TT12 1 Tf
0 - 1.155 TD - 0.0013 Tc
0.0085 Tw[(ANNUAL REPORT)] TJ / TT6 1 Tf
8.66 0 TD
0 Tc
0 Tw() Tj - 8.66 - 1.145 TD() Tj
0 - 1.15 TD - 0.0005 Tc
0.002 Tw[(The Annua) - 4.3(l Report will include a c) - 5.5(o) 0.7(ver sheet and)] TJ
22.01 0 TD - 0.0002 Tc
0.0024 Tw[(a table) - 4(of contents.The cover sheet)] TJ - 22.01 - 1.15 TD - 0.0005 Tc
0.0027 Tw(will specify: ) Tj
T * 0 Tc
0 Tw() Tj
3 - 1.15 TD - 0.0002 Tc
0.0024 Tw[(i.) - 2220(the Parties to the APA;)] TJ
0 - 1.145 TD - 0.0005 Tc
0.0014 Tw[(ii.) - 2001.3(the APA Te) - 4.3(rm\ (defined in )] TJ
14.505 0 TD - 0.0001 Tc
0.0023 Tw(section 3 of this APA\);) Tj - 14.505 - 1.16 TD - 0.0015 Tc
1.7787 Tw[(iii.) - 8.7(the) 1775(APA)] TJ / TT16 1 Tf
6.665 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0001 Tc
0.0023 Tw[(s effective date\ (defined in section 1) - 3.9(4) 1.1(of this APA\);)] TJ - 6.9 - 1.155 TD - 0.0004 Tc
0.0026 Tw[(iv.) - 1720(whether the APA is a renewal, a) - 4.2(nd)] TJ
18.62 0 TD - 0.0007 Tc
0.0029 Tw(
if so the term of the prior APA;) Tj - 18.62 - 1.16 TD
0.0038 Tw[(v.) - 1939(whether the APA has been amen)] TJ
17.68 0 TD - 0.0004 Tc
0.0026 Tw(ded, and
if so the amendment) Tj / TT16 1 Tf
13.23 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD
0.0001 Tc
0.0021 Tw[(s e) 6.3(ffective)] TJ - 28.145 - 1.155 TD
0.0002 Tc
0 Tw(date;) Tj - 3 - 1.15 TD - 0.0003 Tc
0.0025 Tw[(vi.) - 1720(any information needed to distinguish)] TJ
19.56 0 TD
0.0001 Tc
0.0021 Tw(the APA at issue from any other) Tj - 16.56 - 1.15 TD - 0.0005 Tc
0.0027 Tw[(APAs inv) - 5.5(o) 0.7(lving the same parties;)] TJ - 3 - 1.15 TD[(vii.) - 1500(any chang) - 4.3(es to the Taxp) - 4.3(ayer no) - 4.3(tice)] TJ
19.125 0 TD - 0.0006 Tc[(information in sec) - 5.6(t) - 2.8(ion 13 of this APA.)] TJ - 22.125 - 1.15 TD
0 Tc
0 Tw() Tj
T * -0.0007 Tc
0.0021 Tw[(The table o) - 4.5(f) - 2.9(contents and the Annual Re)] TJ
17.9 0 TD - 0.0005 Tc
0.0027 Tw[(port will be organized as listed below.) - 7.7()] TJ - 17.9 - 1.15 TD(Taxpayer must include the following item) Tj
18.06 0 TD - 0.0003 Tc
0.0025 Tw(s in its Annual Report
for each APA Year.) Tj - 18.06 - 1.15 TD
0 Tc
0 Tw() Tj
T * 0.0003 Tc
1.8869 Tw[(1.Statements) 1885(that) 1890(fu)] TJ
11.12 0 TD - 0.0001 Tc
0.0023 Tw(lly identify, describe, ) Tj
9.005 0 TD - 0.0006 Tc
0.0028 Tw[(analyz) - 5.6(e, and explain: )] TJ - 20.125 - 1.15 TD
0 Tc
0 Tw() Tj
3 - 1.16 TD - 0.0003 Tc
0.0025 Tw[(a.) - 1885(All material differences between any of Taxpayer)] TJ / TT16 1 Tf
24.62 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0007 Tc
0.0029 Tw[(s business oper) - 7.7(a) 0.5(tions)] TJ - 27.855 - 1.155 TD - 0.0001 Tc
0.0023 Tw(\ (including functions, risks assumed, markets, ) Tj
19.9 0 TD
0.0001 Tc
0.0008 Tw(contractual terms, economic conditions, ) Tj - 19.9 - 1.15 TD - 0.0001 Tc
0.0023 Tw(property, services, and assets employed\) dur) Tj
19.955 0 TD - 0.0008 Tc
0.003 Tw[(ing the APA Year an) - 4.6(d the description of)] TJ - 19.955 - 1.15 TD - 0.0002 Tc
0.0024 Tw[(the busines) - 5.2(s operations contained in the)] TJ
18.185 0 TD - 0.0004 Tc
0.0026 Tw(APA Request.If there have been no material) Tj - 18.185 - 1.15 TD(differences, the Annual Report will incl) Tj
16.945 0 TD
0.0002 Tc
0.001 Tw(ude a statement to that effect.) Tj
ET

// peepdf comment: Javascript code located in object 174 (version 1)

/GS1 gs
BT
/TT2
1 Tf
10.02 0 0 10.02 297 88.2 Tm
0 g
0 Tc
0 Tw() Tj
12 0 0 12 306 74.76 Tm() Tj - 0.5 0.995 TD(59) Tj / TT6 1 Tf - 19 51.85 TD() Tj
3 - 1.16 TD - 0.0004 Tc
0.0026 Tw[(b.) - 1885(All material changes in Taxpay) - 5.4(er)] TJ / TT16 1 Tf
17.505 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0005 Tc
0.001 Tw(s accounting methods and) Tj - 20.74 - 1.165 TD - 0.0001 Tc
0.0023 Tw(classifications, and methods) Tj
12.785 0 TD - 0.0005 Tc
0.0027 Tw[(of estimation, from those described or used in Taxpay) - 5.5(er)] TJ / TT16 1 Tf
24.67 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD(s) Tj - 37.69 - 1.155 TD - 0.0002 Tc
0.0019 Tw(request
for this APA.If there have been no su) Tj
20.51 0 TD - 0.0004 Tc
0.0026 Tw[(ch material chan) - 4.2(ges) - 5.4(, the Annual Report)] TJ - 20.51 - 1.15 TD - 0.0005 Tc
0.0043 Tw(will include a statemen) Tj
10.06 0 TD
0.0003 Tc
0.0019 Tw(t to that effect.) Tj - 10.06 - 1.15 TD
0 Tc
0 Tw() Tj
3 - 1.15 TD - 0.0001 Tc
0.0023 Tw[(c.) - 1940(Any failure to meet any critical)] TJ
16.615 0 TD - 0.0003 Tc
0.001 Tw(assumption.If there have been no failures, ) Tj - 19.615 - 1.145 TD - 0.0007 Tc
0.0039 Tw[(the Annual Report will include a)] TJ
14.285 0 TD
0.0001 Tc
0.0004 Tw(statement to that effect.) Tj - 14.285 - 1.15 TD
0 Tc
0 Tw() Tj
3 - 1.15 TD - 0.0002 Tc
0.0024 Tw[(d.) - 1885(Any change to any entity classifica)] TJ
18.285 0 TD - 0.0004 Tc
0.0026 Tw(tion
for federal income tax purposes) Tj - 21.285 - 1.15 TD
0.0025 Tw(\ (including any change that causes an entity) Tj
19.46 0 TD(to be disregarded
for federal income tax) Tj - 19.46 - 1.15 TD - 0.0001 Tc
0.0014 Tw[(purposes\) of any Worl) 7.1(dwide Group member that)] TJ
21.34 0 TD - 0.0004 Tc
0.0026 Tw(is a party to the Covered Transactions) Tj - 21.34 - 1.15 TD - 0.0006 Tc
0.0028 Tw(or is otherwise rele) Tj
8.385 0 TD
0 Tc
0.0005 Tw(vant to the TPM.) Tj - 8.385 - 1.15 TD
0 Tw() Tj
3 - 1.16 TD - 0.0002 Tc
0.0024 Tw[(e.) - 1885(Any changes to Taxpayer)] TJ / TT16 1 Tf
14.34 0 TD
0 Tc
0 Tw( = ) Tj / TT6 1 Tf
0.235 0 TD - 0.0001 Tc
0.0023 Tw(s financial accounting methods that were made) Tj - 17.575 - 1.155 TD
0 Tc - 0.0003 Tw(to conform to U.S.G) Tj
9.115 0 TD - 0.0007 Tc
0.0016 Tw[(AAP change) - 4.5(s and that affect)] TJ
12.95 0 TD - 0.0003 Tc
0.0025 Tw(the Covered Transactions.) Tj - 22.065 - 1.15 TD
0 Tc
0 Tw() Tj
3 - 1.15 TD - 0.0001 Tc
0.0013 Tw[(f.) - 2166(The amount, reason
for, and financ)] TJ
18.57 0 TD - 0.0003 Tc
0.0025 Tw(ial analysis of any compensating) Tj - 21.57 - 1.15 TD
0 Tc
0.0022 Tw(adjustments under paragraph 5\ (f\)\ (ii\) of this) Tj
19.18 0 TD - 0.0005 Tc
0.0012 Tw[(A) 6.5(PA
for the APA Ye) - 4.3(ar, inclu) - 4.3(d) 0.7(ing b) - 4.3(u) 0.7(t not)] TJ - 19.18 - 1.15 TD - 0.0001 Tc
0.0023 Tw(limited to: ) Tj
T * 0 Tc
0 Tw() Tj
6 - 1.15 TD - 0.0006 Tc
0.0028 Tw[(i.) - 2220(the amounts paid or received)] TJ
16.17 0 TD
0.0002 Tc
0.002 Tw(by each affected entity;) Tj - 16.17 - 1.15 TD
0 Tc
0 Tw() Tj
T * -0.0003 Tc
0.0025 Tw[(ii.) - 2000(the character\ (such as capita)] TJ
15.835 0 TD
0 Tc
0.0022 Tw[(l, ordinary, inco) - 3.9(me, expense\) and)] TJ - 12.835 - 1.15 TD
0.0002 Tc
0.001 Tw(country source of the funds trans) Tj
14.565 0 TD
0 Tc
0.0009 Tw(ferred, and the specific affected) Tj - 14.565 - 1.15 TD
0.0022 Tw(line item\ (s\) of any affected U.S.Return; and) Tj - 3 - 1.15 TD
0 Tw() Tj
T * -0.0007 Tc
0.0019 Tw[(iii.) - 7.9() - 1776(the date\ (s\) and means) - 5.7(by whic)] TJ
16.62 0 TD
0.0028 Tw[(h the paymen) - 4.4(t) - 2.8(s are or will be made.)] TJ - 22.62 - 1.15 TD
0 Tc
0 Tw() Tj
3 - 1.15 TD
0.0001 Tc
0.0021 Tw[(g.) - 1885(The amounts, descripti) 7.3(on, reason)] TJ
18.12 0 TD - 0.0003 Tc
0.0008 Tw(
for, and financial analysis of any book - ) Tj - 21.12 - 1.15 TD - 0.0002 Tc
0.0024 Tw(tax differences relevant to the TPM
for t) Tj
17.515 0 TD
0.0017 Tw[(he A) 6.8(PA Year, as reflected on Schedule M - 1 of)] TJ - 17.515 - 1.15 TD - 0.0005 Tc
0.0027 Tw[(the U.S.Return
for the APA Yea) - 4.3(r) - 2.5(.)] TJ
T * 0 Tc
0 Tw() Tj
T * -0.0005 Tc
0.0027 Tw[(2.) - 1885(The Financ) - 5.5(ial Statements, and any necessa)] TJ
22.45 0 TD - 0.0002 Tc
0.0024 Tw(ry account detail to show compliance) Tj - 22.45 - 1.15 TD - 0.0006 Tc
0.0028 Tw(with the TPM, with a copy of) Tj
12.505 0 TD - 0.0002 Tc
0.0024 Tw[(the i) 7(ndependent certified pub)] TJ
13.17 0 TD
0 Tc
0.0022 Tw(lic accountant 's opinion )Tj
-25.675 -1.15 TD
-0.0006 Tc
0.0028 Tw
[(required by)-5.6( paragraph 5\()]TJ
11.01 0 TD
-0.0004 Tc
-0.0007 Tw
(d\) of this APA. )Tj
-11.01 -1.15 TD
0 Tc
0 Tw
( )Tj
0 -1.16 TD
-0.0004 Tc
0.0016 Tw
[(3. )-1886(A financial analys)-5.4(is that reflects Taxpayer)]TJ
/TT16 1 Tf
21.395 0 TD
0 Tc
0 Tw
(=)Tj
/TT6 1 Tf
0.235 0 TD
-0.0004 Tc
0.0026 Tw
[(s TPM calculations for the APA Ye)-4.2(ar.  )]TJ
-21.63 -1.155 TD
-0.0001 Tc
0.001 Tw
(The calculations must reconcile with )Tj
16.285 0 TD
-0.0007 Tc
0.0029 Tw
[(and reference the Financ)-5.7(ial St)-7.9(atements in )]TJ
-16.285 -1.15 TD
-0.0004 Tc
0.0026 Tw
(sufficient account detail to allow the IRS )Tj
17.955 0 TD
-0.0005 Tc
0.0017 Tw
[(to determine whether Taxpay)-5.5(er has complied )]TJ
-17.955 -1.145 TD
-0.0004 Tc
0.0026 Tw
(with the TPM. )Tj
0 -1.15 TD
0 Tc
0 Tw
( )Tj
T*
-0.0001 Tc
0.0003 Tw
[(4. )-1887(An organiz)-5.1(a)1.1(tional chart for the Worldw)]TJ
19.945 0 TD
0.0023 Tw
(ide Group, revised annually to reflect all )Tj
-19.945 -1.15 TD
0 Tc
0.0022 Tw
(ownership or structural changes of entities th)Tj
19.84 0 TD
[(at are parti)7.2(es to the C)7.2(o)1.2(vered Transactions )]TJ
-19.84 -1.15 TD
-0.0006 Tc
0.0028 Tw
(or are otherwise rele)Tj
9.11 0 TD
0 Tc
0.0005 Tw
[(v)-5(ant to the TPM. )]TJ
ET

