// peepdf comment: Javascript code located in object 20 (version 1)

BT / GS0 gs / TT0 1 Tf
12 0 0 12 72 38.76 Tm() Tj / TT1 1 Tf
19.22 - 0.01 Td(1) Tj / TT2 1 Tf
0.28 55.85 Td() Tj - 0.0003 Tc 0.0025 Tw - 19.5 - 1.15 Td(Correction to Revenue Ruling 2011 - 3--2011 covered compensation tables;\) Tj
0.0004 Tc - 0.0032 Tw 0 - 1.15 TD[(permitted disparit) - 7(y) 12()] TJ
0 Tc 0 Tw T * () Tj - 0.0001 Tc 0.0023 Tw T * (Announcement 2011 - 16) Tj / TT1 1 Tf
0 Tc 0 Tw 0 - 1.145 TD() Tj - 0.0005 Tc 0.0027 Tw 0 - 1.15 TD[(Revenue Ruling 2011 - ) - 7(3 as it appear)] TJ - 0.0004 Tc 0.0013 Tw 16.015 0 Td(s in the Internal Revenue) Tj
0.0001 Tc 0.0021 Tw 11.39 0 Td(Bulletin\ (IRB\) that was) Tj - 0.0002 Tc 0.0024 Tw - 27.405 - 1.15 Td(published on January 24, 2011\ (2011 - 4 I.R.B.326\) contains a typograph\ical error in ) Tj - 0.0001 Tc 0.0017 Tw T * (Attachment I.The error appears in the third) Tj
0.0004 Tc 0.0009 Tw 19.955 0 Td[(column of Attachment I that provi) 8(d) 2(es the)] TJ - 0.0006 Tc 0.0028 Tw - 19.955 - 1.15 Td(2011 Covered Compensation Table) Tj
0.0003 Tc 0.0002 Tw 16.06 0 Td(II.The dollar amount in co) Tj
0.0001 Tc 0.0008 Tw 11.84 0 Td(lumn three
for the 1966) Tj - 0.0004 Tc 0.0026 Tw - 27.9 - 1.15 Td(Calendar Year of Birth is) Tj - 0.0001 Tc 0.0023 Tw 10.895 0 Td($100, 220; the correct dollar) Tj - 0.0002 Tc 0.0024 Tw 12.73 0 Td(amount
for 1966 is $101, 220.) Tj - 0.0004 Tc 0.0026 Tw - 23.625 - 1.15 Td[(Revenue Ruling 2011 - ) - 7(3 as it appears in )] TJ - 0.0007 Tc 0.0021 Tw 17.85 0 Td(the IRB has been corrected and can be) Tj
0 Tc 0.0022 Tw - 17.85 - 1.15 Td(accessed at) Tj / CS0 cs 0 0 1 scn - 0.0003 Tc 0 Tw 5.615 0 Td[(www.irs.g) - 4(o) 1(v)] TJ
ET
139.38 541.14 64.68 0.9 re
f
BT
0 g / TT1 1 Tf
0.0022 Tc 12 0 0 12 204.06 543.3 Tm(.) Tj / TT0 1 Tf
2.75 Tc - 11.005 - 1.145 Td() Tj / TT2 1 Tf
0.0004 Tc - 0.0007 Tw 0 - 1.16 TD[(Drafting In) 6(formation)] TJ / TT1 1 Tf - 0.0002 Tc 0.0024 Tw 0 - 2.145 TD(The principal author of this announcement) Tj
0.0014 Tw 18.955 0 Td(is Kathleen Herrmann of the Employee) Tj - 0.0003 Tc 0.0025 Tw - 18.955 - 1.15 Td[(Plans, Tax Exempt and Government Entities) 5(Division.For further information regarding)] TJ - 0.0002 Tc 0 - 1.15 TD[(this announcement, please contact the Empl) 7(oy)] TJ - 0.0007 Tc 0.0029 Tw[(ee Plans) - 6(taxpayer assistance answering)] TJ
0 Tc 0.0022 Tw T * (service at 1\226877\226829\2265500\ (a toll - free) Tj - 0.0004 Tc 0.0026 Tw 17.41 0 Td(number\) or e - mail Ms.Herrmann at) Tj / CS0 cs 0 0 1 scn / TT3 1 Tf
0.0003 Tc 0 Tw - 17.41 - 1.155 Td[(Retirem) 8(e) - 3(ntPlanQuestions@irs.gov)] TJ
ET
72 432.48 184.26 0.9 re
f
BT
0 g / TT1 1 Tf
0 Tc 12 0 0 12 256.26 434.64 Tm() Tj
ET

