// peepdf comment: Javascript code located in object 186 (version 1)

0.05 Tc 15.6682 0 0 15.5 234.03 694.45 Tm(of) Tj
0.0211 Tc 15.5 0 0 15.5 250.98 694.45 Tm(Claimed) Tj
0.033 Tc 3.792 0 Td(Infringement) Tj
EMC / P << /MCID 1 >>BDC 
0.0465 Tc 12.2 0 0 12.2 80.79 643.34 Tm
(Full )Tj
0.0441 Tc 2.074 0 Td
(Legal )Tj
0.05 Tc 12.6015 0 0 12.2 140.12 643.34 Tm
(Name )Tj
13.3892 0 0 12.2 175.82 643.34 Tm
(of )Tj
0.0471 Tc 12.2 0 0 12.2 189.73 643.34 Tm
(Service )Tj
0.05 Tc 12.4554 0 0 12.2 233.39 643.34 Tm
(Provider: )Tj
-0.0092 Tc 12.2 0 0 12.2 290.19 643.34 Tm
(Activity )Tj
-0.0084 Tc 3.451 0 Td
(Networks, )Tj
-0.0271 Tc 4.359 0 Td
(Inc. )Tj
EMC 
/P << /MCID 2 >>BDC 
/C0_0
1 Tf
0 Tc 7.4335 0 0 7.6178 328.06 635.23 Tm < 002D002D002D002D002D002D002D007E002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D > Tj
EMC / HyphenSpan << /MCID 3 >>BDC 
<002D>Tj
EMC 
/P << /MCID 4 >>BDC 
/T1_0
1 Tf
0.05 Tc 12.3208 0 0 12.2 80.33 596.4 Tm(Alternative) Tj
0.0443 Tc 12.2 0 0 12.2 145.77 596.4 Tm(Name\ (s\)) Tj
0.05 Tc 13.6741 0 0 12.2 194.73 596.4 Tm(of) Tj
0.0437 Tc 12.2 0 0 12.2 208.9 596.4 Tm(Service) Tj
0.05 Tc 12.8832 0 0 12.2 252.31 596.4 Tm(Provider) Tj
0.0493 Tc 12.2 0 0 12.2 304.07 596.4 Tm(\ (including) Tj
0.0207 Tc 4.876 0 Td(all) Tj
0.05 Tc 12.5161 0 0 12.2 380.62 596.4 Tm(names) Tj
13.3023 0 0 12.2 418.98 596.4 Tm(under) Tj
12.3913 0 0 12.2 455.08 596.4 Tm(which) Tj
12.6816 0 0 12.2 491.44 596.4 Tm(the) Tj
0.0364 Tc 12.2 0 0 12.2 511.94 596.4 Tm(service) Tj
0.05 Tc 12.5933 0 0 12.2 81.11 581.66 Tm(provider) Tj - 0.0254 Tc 12.2 0 0 12.2 131.37 581.66 Tm(is) Tj
0.05 Tc 12.446 0 0 12.2 142.9 581.66 Tm(doing) Tj - 0.035 Tc 8.7368 0 0 12.2 177.43 581.66 Tm(business\): _T_r - O.ip_fl_a_vo_r - ,
--;) Tj

