// peepdf comment: Javascript code located in object 261 (version 1)

(except) Tj
0.0206 Tc 3.094 0 Td(where) Tj
0.0276 Tc 2.847 0 Td(it) Tj - 0.0073 Tc 0.9 0 Td(is) Tj
0.0081 Tc 0.982 0 Td(the) Tj
0.0313 Tc 1.561 0 Td(only) Tj
0.0293 Tc(address) Tj
0.0244 Tc 5.662 0 Td(that) Tj
0.0367 Tc 1.869 0 Td(can) Tj
0.0176 Tc 1.76 0 Td(be) Tj
0.0321 Tc 1.284 0 Td(used) Tj - 0.035 Tc 9.3203 0 0 9.4 477.83 401.08 Tm( in ) Tj
0.0209 Tc 9.4 0 0 9.4 487.79 401.08 Tm(the) Tj
0.0253 Tc - 42.236 - 1.209 Td(geographic) Tj
0.0191 Tc 5.012 0 Td(location\): ) Tj
EMC / P << /MCID 8 >>BDC 
0.0324 Tc -2.391 -1.516 Td
(Gannett )Tj
0.0259 Tc 3.649 0 Td
(Co., )Tj
0.0274 Tc 1.982 0.001 Td
(Inc. )Tj
0.0355 Tc 1.976 0 Td
(7950 )Tj
0.0251 Tc 2.395 0 Td
(Jones )Tj
0.0288 Tc 2.649 0 Td
(Branch )Tj
0.0175 Tc 3.367 0 Td
(Drive, )Tj
0.0309 Tc 2.956 0 Td
(McLean, )Tj
0.002 Tc 4.14 0 Td
(VA )Tj
0.0352 Tc 1.769 0 Td
(22107 )Tj
EMC 
/P << /MCID 9 >>BDC 
0.0276 Tc 12.9 0 0 12.9 90.73 330.05 Tm
(Telephone )Tj
0.05 Tc 12.9543 0 0 12.9 151.79 330.05 Tm
(Number )Tj
13.4446 0 0 12.9 201.13 330.05 Tm
(of )Tj
0.0249 Tc 12.9 0 0 12.9 215.46 330.05 Tm
(Designated )Tj
0.0155 Tc 5.022 0 Td
(Agent: )Tj
0 Tc 4.326 0 Td
(.)Tj
-0.035 Tc 4.7092 0 0 12.9 336.71 330.05 Tm
(..:....70=3=---=.8.:;..54.:...-....::;;6..;;;..84..:...7:......-)Tj

// peepdf comment: Javascript code located in object 262 (version 1)

0.05 Tc 28.5815 0 0 12.9 421.45 330.05 Tm(_____) Tj
0 Tc 12.9 0 0 12.9 498.72 330.05 Tm(_\001) Tj
0.0202 Tc - 31.641 - 2.322 Td(Facsimile) Tj
0.05 Tc 12.9543 0 0 12.9 146.47 300.09 Tm(Number) Tj
13.1645 0 0 12.9 196.06 300.09 Tm(of) Tj
0.029 Tc 12.9 0 0 12.9 210.14 300.09 Tm(Designated) Tj
0.0118 Tc 5.041 0 Td(Agent: ) Tj
0.05 Tc 20.8385 0 0 12.9 311.73 300.09 Tm(__) Tj - 0.035 Tc 5.1586 0 0 12.9 332.16 300.09 Tm(7: ....;: 0::. = 3c--.::: .: 85 = -4.: ... -= 2..::: ..;
03 = -1 "--)Tj
0.05 Tc 27.6883 0 0 12.9 416.13 300.09 Tm
(_____)Tj
0 Tc 12.9 0 0 12.9 490.99 300.09 Tm
(_ \001)Tj
0.0347 Tc -31.043 -2.342 Td
(Email )Tj
EMC 
/Link <</MCID 10 >>BDC 
0.05 Tc 14.3871 0 0 12.9 126.82 269.88 Tm
(AddressofDesignatedAgent:mfaris@gannett.com \001)Tj
EMC 
/P <</MCID 11 >>BDC 
-0.0002 Tc 12.9 0 0 12.9 90.51 239.92 Tm
(Identify )Tj
-0.0001 Tc 3.395 0 Td
(the )Tj
0.0025 Tc 1.512 0 Td
(Interim )Tj
0.0058 Tc 3.224 0 Td
(Designation )Tj
-0.0255 Tc (to )Tj
0.0218 Tc 6.168 0 Td
(be )Tj
0.0041 Tc 1.233 0 Td
(Amended, )Tj
0.0023 Tc 4.461 0 Td
(by )Tj
-0.0002 Tc 1.291 0 Td
(Service )Tj
0.0108 Tc 3.273 0 Td
(Provider )Tj
0.0041 Tc 3.736 0 Td
(Name )Tj
-0.0136 Tc 2.702 0 Td
(and \001)Tj
EMC 
/P <</MCID

