// peepdf comment: Javascript code located in object 5 (version 1)

q
611.2803955 0 0 790.800293 0 0 cm / Im0 Do
Q
0 0 0 rg
1 i
BT / T1_0 1 Tf
0.0762 Tc 0 Tw 0 Ts 100 Tz 3 Tr 26.25 0 0 27.25 208.08 677.5203 Tm(The) Tj
0 Tc 26.375 0 0 25.25 260.8802 677.5203 Tm(Copyright) Tj - 0.0417 Tc 27 0 0 26.5 376.8003 677.5203 Tm(Office) Tj / T1_1 1 Tf
0.0167 Tc 7.5 0 0 7.625 156.2399 644.1603 Tm(REPORT) Tj
0 Tc 5.024 0 Td(TO) Tj
0.0167 Tc 2.208 0 Td(THE) Tj
0 Tc 2.944 0 Td[(LIBRARIAN) - 620(OF)] TJ - 0.0333 Tc 8.704 0 Td(CONGRESS) Tj
ET / Suspect << /BBox [341.7605 643.9208 352.3195 649.6798 ]>>BDC 
BT
/T1_2
1 Tf
0.0141 Tc 8.875 0 0 8.875 341.7605 644.1603 Tm(BY) Tj
ET
EMC
BT / T1_1 1 Tf
0.0167 Tc 7.5 0 0 7.625 357.5995 644.1603 Tm(THE) Tj - 0.0167 Tc 2.784 0 Td(REGISTER) Tj / T1_0 1 Tf
0.0164 Tc 7.625 0 0 7.125 421.2004 644.1603 Tm(OF) Tj / T1_1 1 Tf
0 Tc 7.5 0 0 7.625 436.0803 644.1603 Tm(COPYRIGHTS) Tj / T1_0 1 Tf
43.75 0 0 48.5 133.2004 599.28 Tm(S) Tj
0.046 Tc 10.875 0 0 10.375 152.8803 624.0004 Tm(IR: ) Tj
0.0345 Tc 1.81 0 Td(The) Tj - 0.0115 Tc 2.075 0 Td(copyright) Tj - 0.046 Tc 4.149 0 Td(business) Tj
0.0115 Tc 3.421 0 Td(and) Tj
0 Tc 1.942 0 Td(the) Tj - 0.0345 Tc - 12.954 - 1.18 Td(work) Tj - 0.1035 Tc 2.163 0 Td(of) Tj
0 Tc 1.037 0 Td(the) Tj - 0.0115 Tc 1.545 0 Td(Copyright) Tj - 0.0345 Tc 4.215 0 Td[(Office) 3(
for)] TJ
0 Tc 3.994 0 Td(the) Tj - 0.0345 Tc - 12.977 - 1.157 Td(fiscal) Tj - 0.023 Tc 2.251 0 Td[(year) 2(July)] TJ - 0.0115 Tc 3.928 0 Td(1, ) Tj - 0.0345 Tc 1.059 0 Td(1947, ) Tj - 0.046 Tc 2.383 0 Td(to) Tj
0 Tc 1.015 0 Td(June) Tj - 0.046 Tc 2.405 0 Td(30, ) Tj - 0.023 Tc - 15.316 - 1.157 Td[(1948, ) 177(inclusive, )] TJ
0 Tc 6.003 0 Td(are) Tj - 0.0115 Tc 1.545 0 Td(summarized) Tj - 0.023 Tc 4.988 0 Td(as) Tj - 0.046 Tc 0.971 0 Td(follows: ) Tj - 0.023 Tc - 12.8 - 1.18 Td[(Fiscal) - 347(year) - 395(1948)] TJ - 0.046 Tc 7.415 0 Td(was) Tj
0 Tc 2.008 0 Td(notable) Tj - 0.023 Tc 3.443 0 Td(
for) Tj
0 Tc 1.655 0 Td(the) Tj - 0.0115 Tc - 15.25 - 1.18 Td(Copyright) Tj - 0.0345 Tc 4.127 0 Td(Office.) Tj
0.023 Tc 3.2 0 Td(The) Tj
0 Tc 1.788 0 Td(reorganization) Tj
0.0115 Tc 5.826 0 Td(into) Tj - 0.0115 Tc - 14.985 - 1.133 Td(four) Tj - 0.0345 Tc 1.986 0 Td(divisions, ) Tj - 0.023 Tc 3.928 0 Td(which) Tj
0 Tc 2.737 0 Td[(started) - 152(nearly) - 98(three)] TJ - 0.023 Tc - 8.673 - 1.157 Td[(years) - 514(ago, )] TJ - 0.046 Tc 5.098 0 Td(was) Tj - 0.0115 Tc 2.163 0 Td[(completed.) - 492(Procedures)] TJ - 0.023 Tc - 7.261 - 1.157 Td(were) Tj - 0.0345 Tc 2.273 0 Td(revised) Tj
0.0115 Tc 3.09 0 Td(and) Tj - 0.0345 Tc 1.854 0 Td(work) Tj - 0.023 Tc 2.339 0 Td(so) Tj - 0.0115 Tc 1.192 0 Td(organized) Tj
0.0115 Tc 4.215 0 Td(that) Tj
0 Tc - 14.963 - 1.134 Td(currency) Tj - 0.0345 Tc 3.906 0 Td( in ) Tj - 0.0115 Tc 1.258 0 Td(operations) Tj - 0.046 Tc 4.48 0 Td(was) Tj - 0.023 Tc 1.942 0 Td[(achieved) - 221(
for)] TJ
0 Tc - 11.586 - 1.157 Td(the) Tj
ET / Suspect << /BBox [151.2004 503.7605 167.0405 510.9598 ]>>BDC 
BT
/T1_0
1 Tf - 0.023 Tc 10.875 0 0 10.375 151.2004 503.7605 Tm(first) Tj
ET
EMC
BT / T1_0 1 Tf - 0.0115 Tc 10.875 0 0 10.375 173.2797 503.7605 Tm(time) Tj - 0.023 Tc 2.273 0 Td(since) Tj
0 Tc 2.428 0 Td(the) Tj - 0.023 Tc 1.788 0 Td(dislocations) Tj / T1_3 1 Tf - 0.0685 Tc 9.125 0 0 8.75 298.3195 503.7605 Tm(oc - ) Tj / T1_0 1 Tf - 0.023 Tc 10.875 0 0 10.375 131.7601 491.7601 Tm(casioned) Tj - 0.046 Tc 3.862 0 Td(by) Tj
0 Tc 1.523 0 Td(the) Tj - 0.0115 Tc 1.721 0 Td(war.) Tj
0 Tc 10.625 0 0 10.625 235.9204 491.7601 Tm(A) Tj
ET / Suspect << /BBox [249.36 492.0007 262.7996 499.2001 ]>>BDC 
BT
/T1_0
1 Tf - 0.023 Tc 10.875 0 0 10.375 249.36 491.7601 Tm(bill) Tj
ET
EMC
BT / T1_0 1 Tf - 0.0115 Tc 10.875 0 0 10.375 268.8003 491.7601 Tm(increasing) Tj
0 Tc - 12.601 - 1.157 Td(the) Tj - 0.046 Tc 1.523 0 Td(fees) Tj - 0.023 Tc 1.699 0 Td(
for) Tj
0 Tc 1.412 0 Td(the) Tj - 0.023 Tc 1.545 0 Td[(various) - 80(services)] TJ - 0.0115 Tc 6.312 0 Td(performed) Tj
0 Tc - 12.513 - 1.157 Td[(by) - 229(the)] TJ - 0.023 Tc 3.178 0 Td(Office) Tj - 0.0575 Tc 2.803 0 Td(was) Tj
0 Tc 1.898 0 Td(enacted) Tj - 0.023 Tc 3.487 0 Td[(by) - 298(Congress.)] TJ
0.0345 Tc - 11.343 - 1.157 Td(The) Tj
0 Tc 1.92 0 Td[(format) - 63(and) - 71(contents)] TJ - 0.1035 Tc 8.298 0 Td(of) Tj
0 Tc 1.081 0 Td(the) Tj / T1_4 1 Tf - 0.0385 Tc 9.75 0 0 10.5 271.6798 455.7601 Tm(Catalog) Tj / T1_0 1 Tf - 0.0625 Tc 10 0 0 13.625 304.0796 455.7601 Tm(of) Tj
ET / Suspect << /BBox [131.7601 441.8405 167.5195 451.4403 ]>>BDC 
BT
/T1_4
1 Tf
0.0385 Tc 9.75 0 0 10.5 131.7601 444.0004 Tm(Cowight) Tj
ET
EMC
BT / T1_4 1 Tf - 0.0385 Tc 9.75 0 0 10.5 171.8404 444.0004 Tm(Entries) Tj / T1_0 1 Tf - 0.046 Tc 10.875 0 0 10.375 202.3198 444.0004 Tm(was) Tj - 0.0115 Tc 1.832 0 Td(radically) Tj
0 Tc 3.774 0 Td[(changed) - 81(to)] TJ - 0.0115 Tc - 12.116 - 1.157 Td(make) Tj
0.023 Tc 2.494 0 Td(it) Tj - 0.0115 Tc 0.949 0 Td(more) Tj - 0.023 Tc 2.406 0 Td(serviceable.) Tj
0.046 Tc 5.208 0 Td(The) Tj - 0.023 Tc 2.008 0 Td(policy) Tj - 0.1035 Tc 2.737 0 Td(of) Tj - 0.0115 Tc - 15.823 - 1.157 Td(consulting) Tj
0 Tc 4.568 0 Td(the) Tj
ET / Suspect << /BBox [200.8795 420.0007 221.0405 425.0402 ]>>BDC 
BT
/T1_0
1 Tf - 0.0345 Tc 10.875 0 0 10.375 200.8795 420.0007 Tm(users) Tj
ET
EMC
BT / T1_0 1 Tf - 0.0805 Tc 10.875 0 0 10.375 227.7598 420.0007 Tm(of) Tj
0.0115 Tc 1.346 0 Td(the) Tj - 0.023 Tc 1.854 0 Td(Office) Tj - 0.046 Tc 3.046 0 Td(was) Tj
0 Tc - 15.139 - 1.134 Td(further) Tj - 0.0115 Tc 3.2 0 Td(extended) Tj
0.0115 Tc 4.017 0 Td(and) Tj - 0.0115 Tc 1.942 0 Td(developed.) Tj
ET / Suspect << /BBox [283.9197 408.0004 311.28 415.4403 ]>>BDC 
BT
/T1_3
1 Tf - 0.0494 Tc 10.125 0 0 9.5 283.9197 408.2399 Tm(Atten - ) Tj
ET
EMC
BT / T1_0 1 Tf - 0.0115 Tc 10.875 0 0 10.375 131.28 396.2406 Tm(tion) Tj - 0.0345 Tc 1.832 0 Td(was) Tj - 0.023 Tc 1.81 0 Td(given) Tj
0.0115 Tc 2.428 0 Td(to) Tj
0 Tc 1.103 0 Td(the) Tj - 0.0115 Tc 1.523 0 Td(definition) Tj - 0.1264 Tc 4.083 0 Td(of) Tj - 0.0115 Tc 1.059 0 Td(a) Tj - 0.023 Tc 0.75 0 Td(work) Tj - 0.1035 Tc - 14.61 - 1.157 Td(of) Tj
0.023 Tc 1.015 0 Td(art, ) Tj
0.0115 Tc 1.677 0 Td(and) Tj
0 Tc 1.765 0 Td(as) Tj - 0.0115 Tc 1.059 0 Td(a) Tj - 0.023 Tc 0.75 0 Td(result, ) Tj - 0.0115 Tc 2.648 0 Td(changes) Tj
0.1149 Tc 3.332 0 Td(wen) Tj
0 Tc 2.185 0 Td(made) Tj - 14.433 - 1.157 Td( in ) Tj
0.0115 Tc 1.434 0 Td(the) Tj
0 Tc 1.876 0 Td(requirements) Tj - 0.0115 Tc 5.694 0 Td(
for) Tj
ET / Suspect << /BBox [247.9197 369.8405 295.92 379.6798 ]>>BDC 
BT
/T1_0
1 Tf
0 Tc 10.875 0 0 10.375 247.9197 372.2399 Tm(registration) Tj
ET
EMC
BT / T1_0 1 Tf - 0.1035 Tc 10.875 0 0 10.375 302.8799 372.2399 Tm(of) Tj - 0.0115 Tc - 15.801 - 1.18 Td(three - dimensional) Tj - 0.0345 Tc 7.194 0 Td(works) Tj - 0.1035 Tc 2.472 0 Td(of) Tj
0.0116 Tc 10.75 0 0 10 246.4805 360 Tm(art, ) Tj
0 Tc 10.875 0 0 10.375 263.5203 360 Tm(and) Tj - 0.023 Tc 1.677 0 Td(
finally, ) Tj - 0.0115 Tc - 13.859 - 1.157 Td(a) Tj
0 Tc 1.059 0 Td(number) Tj - 0.1035 Tc 3.641 0 Td(of) Tj - 0.0115 Tc 1.28 0 Td(significant) Tj
0 Tc 4.524 0 Td(court) Tj - 0.023 Tc 2.626 0 Td(decisions) Tj
0 Tc - 13.153 - 1.134 Td(occurred) Tj - 0.0115 Tc 3.641 0 Td(which) Tj - 0.023 Tc 2.582 0 Td(affected) Tj - 0.0115 Tc 3.244 0 Td(Copyright.) Tj
0.0115 Tc 4.943 0 Td(Total) Tj - 0.0115 Tc - 14.367 - 1.238 Td[(registrations) - 285(amounted)] TJ
0 Tc 9.777 0 Td(to) Tj - 0.0345 Tc 1.324 0 Td(238, 121) Tj
0 Tc 3.619 0 Td(\ (a) Tj - 0.0115 Tc 1.346 0 Td(3) Tj
0 Tc - 16.088 - 1.076 Td(percent) Tj - 0.023 Tc 3.266 0 Td[(increase) - 79(over)] TJ - 0.0345 Tc 5.407 0 Td(fiscal) Tj - 0.0115 Tc 2.317 0 Td[(1947\);) - 22(articles)] TJ - 10.99 - 1.133 Td[(deposited) - 401(numbered)] TJ - 0.0345 Tc 9.026 0 Td(364, 567) Tj
0.0115 Tc 3.752 0 Td(\ (a) Tj - 0.0115 Tc 1.457 0 Td(corre - ) Tj - 14.234 - 1.157 Td(sponding) Tj
0 Tc 3.884 0 Td(increase\);) Tj - 0.046 Tc 4.105 0 Td(217, 911) Tj - 0.1035 Tc 3.354 0 Td(of) Tj - 0.023 Tc 1.081 0 Td[(these) - 84(were)] TJ
ET / Suspect << /BBox [131.0405 276.36 176.8799 284.0405 ]>>BDC 
BT
/T1_0
1 Tf
0.023 Tc 10.875 0 0 10.375 131.0405 276.36 Tm(transfmed) Tj
ET
EMC
BT / T1_0 1 Tf
0.0115 Tc 10.875 0 0 10.375 183.8397 276.36 Tm(to) Tj
ET / Suspect << /BBox [198.9602 276.36 211.9197 283.5604 ]>>BDC 
BT
/T1_5
1 Tf - 0.0241 Tc 10.375 0 0 9.375 198.9602 276.36 Tm(thk) Tj
ET
EMC
BT / T1_0 1 Tf
0 Tc 10.875 0 0 10.375 218.8795 276.36 Tm(Library;) Tj - 0.046 Tc 3.95 0 Td(3, 170) Tj - 0.023 Tc 2.648 0 Td(were) Tj
0 Tc - 14.676 - 1.145 Td[(returned) - 148(to)] TJ - 0.0115 Tc 4.833 0 Td(claimants, ) Tj
0.0115 Tc 4.303 0 Td(and) Tj
0 Tc 1.832 0 Td[(the) - 95(remainder)] TJ - 0.023 Tc - 10.99 - 1.157 Td(were) Tj - 0.0115 Tc 2.075 0 Td(placed) Tj
0 Tc 2.781 0 Td[( in ) 35(the)] TJ - 0.023 Tc 2.405 0 Td[(reserve) 40(collections)] TJ - 0.1264 Tc 7.15 0 Td(of) Tj
0 Tc 0.927 0 Td(the) Tj - 15.338 - 1.157 Td(office.) Tj - 0.023 Tc 3.354 0 Td(Fees) Tj - 0.0115 Tc 2.097 0 Td(totalled) Tj
ET / Suspect << /BBox [226.3195 238.3198 275.7601 247.9208 ]>>BDC 
BT
/T1_0
1 Tf - 0.046 Tc 10.875 0 0 10.375 226.3195 240.4808 Tm($525, 510.25) Tj
ET
EMC
BT / T1_0 1 Tf
0 Tc 10.875 0 0 10.375 281.2797 240.4808 Tm[(\ (an) - 84( in -)] TJ - 0.0115 Tc - 13.859 - 1.134 Td[(crease) - 25(over)] TJ - 0.023 Tc 4.745 0 Td(1947) Tj - 0.046 Tc 2.119 0 Td(by) Tj - 0.1058 Tc 13 0 0 10.125 219.6002 228.72 Tm(11) Tj
0 Tc 10.875 0 0 10.375 232.8003 228.72 Tm(percent\).) Tj - 0.0345 Tc 9.004 38.076 Td(1945, ) Tj - 0.046 Tc 2.383 0 Td(was) Tj - 0.0115 Tc 1.788 0 Td(completed, ) Tj
0 Tc 4.568 0 Td[(with) - 91(the)] TJ
ET / Suspect << /BBox [465.5995 623.5203 488.64 632.8806 ]>>BDC 
BT
/T1_0
1 Tf
10.875 0 0 10.375 465.5995 623.7598 Tm(reiult) Tj
ET
EMC
BT / T1_0 1 Tf
0.0115 Tc 10.875 0 0 10.375 492.9598 623.7598 Tm(that) Tj - 0.0115 Tc - 14.919 - 1.18 Td[(1) 264(1)] TJ
0 Tc 1.434 0 Td(independent) Tj - 0.023 Tc 5.363 0 Td(sections) Tj - 0.0345 Tc 3.487 0 Td(were) Tj - 0.0115 Tc 2.361 0 Td(converted) Tj
0.0115 Tc - 12.712 - 1.157 Td(into) Tj
0 Tc 1.986 0 Td(four) Tj - 0.0345 Tc 2.097 0 Td(divisions: ) Tj
0 Tc 4.061 0 Td(the) Tj - 0.0115 Tc 1.677 0 Td(Examining) Tj - 0.023 Tc 4.723 0 Td(Divi - ) Tj - 0.0345 Tc - 14.521 - 1.157 Td(sion, ) Tj - 0.0115 Tc 2.339 0 Td(which) Tj - 0.0345 Tc 2.913 0 Td(reviews) Tj
0 Tc 3.399 0 Td(all) Tj - 0.0115 Tc 1.567 0 Td(applications) Tj - 0.0345 Tc 5.208 0 Td(
for) Tj
0 Tc - 15.426 - 1.18 Td(copyright) Tj - 0.0115 Tc 4.59 0 Td(registration;) Tj
0 Tc 5.561 0 Td(the) Tj - 0.0115 Tc 2.119 0 Td(Cataloging) Tj - 0.023 Tc - 12.292 - 1.157 Td[(Division, ) - 368(which)] TJ - 0.0115 Tc 7.062 0 Td(catalogs) Tj
0.0115 Tc 3.73 0 Td(all) Tj - 0.0345 Tc 1.611 0 Td(works) Tj - 0.0115 Tc 2.891 0 Td(de - ) Tj - 0.023 Tc - 15.272 - 1.133 Td(posited) Tj - 0.0345 Tc 3.156 0 Td(
for) Tj - 0.0115 Tc 1.523 0 Td(copyright, ) Tj - 0.023 Tc 4.37 0 Td(giving) Tj
ET / Suspect << /BBox [459.3604 551.2808 481.4396 558.7207 ]>>BDC 
BT
/T1_0
1 Tf
0.1035 Tc 10.875 0 0 10.375 459.3603 551.5203 Tm(lller) Tj
ET
EMC
BT / T1_0 1 Tf
0 Tc 10.875 0 0 10.375 486.4801 551.5203 Tm(treat - ) Tj - 14.389 - 1.18 Td(ment) Tj
0.0115 Tc 2.604 0 Td(to) Tj
ET / Suspect << /BBox [373.4396 539.2804 402.2402 546.7203 ]>>BDC 
BT
/T1_1
1 Tf - 0.0455 Tc 11 0 0 10.125 373.4396 539.2804 Tm(certain) Tj
ET
EMC
BT / T1_0 1 Tf - 0.023 Tc 10.875 0 0 10.375 409.2001 539.2804 Tm(categories, ) Tj
0 Tc 4.679 0 Td(particularly) Tj - 11.983 - 1.133 Td(certain) Tj - 0.1035 Tc 3.023 0 Td(of) Tj
0.0115 Tc 1.037 0 Td(the) Tj
0 Tc 1.545 0 Td[(materials) - 101(added) - 231(to) - 186(the)] TJ - 0.0435 Tc 11.5 0 0 11.125 496.7996 527.5206 Tm(Li - ) Tj - 0.0115 Tc 10.875 0 0 10.375 329.7601 515.5203 Tm(brary 's )Tj
-0.023 Tc 3.134 0 Td
(collections; )Tj
0 Tc 4.657 0 Td
(the )Tj
-0.0115 Tc 1.434 0 Td
(Reference )Tj
-0.023 Tc 4.083 0 Td
(Division )Tj
-0.0115 Tc -13.33 -1.157 Td
[(which )-89(conducts )]TJ
-0.023 Tc 6.466 0 Td
(searches )Tj
-0.1035 Tc 3.531 0 Td
(of )Tj
0 Tc 1.081 0 Td
(the )Tj
-0.0115 Tc 1.567 0 Td
(records )Tj
-0.1035 Tc 10.875 0 0 10.25 501.36 503.5199 Tm
(of )Tj
0 Tc 10.875 0 0 10.375 329.5195 491.7601 Tm
(the )Tj
-0.0115 Tc 1.479 0 Td
(Copyright )Tj
-0.023 Tc 4.259 0 Td
(Office )Tj
0.0115 Tc 2.56 0 Td
(and )Tj
ET
/Suspect <</BBox [438.2402 491.7601 470.4005 496.8007 ]>>BDC 
BT
/T1_0 1 Tf
-0.023 Tc 10.875 0 0 10.375 438.2402 491.7601 Tm
(answers )Tj
ET
EMC 
BT
/T1_0 1 Tf
-0.0115 Tc 10.875 0 0 10.375 473.0405 491.7601 Tm
(inquiries )Tj
-13.219 -1.18 Td
(from )Tj
0 Tc 2.516 0 Td
(the )Tj
-0.0115 Tc 1.854 0 Td
[(public )-398(concerning )]TJ
0 Tc 7.923 0 Td
(matters )Tj
-0.0805 Tc 3.509 0 Td
(of )Tj
0 Tc -15.779 -1.133 Td
(copyright; )Tj
0.0115 Tc 4.281 0 Td
(and )Tj
0 Tc 1.721 0 Td
(the )Tj
-0.023 Tc 1.457 0 Td
(Service )Tj
-0.0345 Tc 3.001 0 Td
(Division, )Tj
-0.023 Tc 3.708 0 Td
(which )Tj
-0.0345 Tc -14.146 -1.157 Td
(receives )Tj
0.0115 Tc 3.465 0 Td
(and )Tj
ET
/Suspect <</BBox [388.5601 453.3607 431.0398 462.9606 ]>>BDC 
BT
/T1_0 1 Tf
-0.0115 Tc 10.875 0 0 10.375 388.5601 455.7601 Tm
(dispatches )Tj
ET
EMC 
BT
/T1_0 1 Tf
-0.023 Tc 10.875 0 0 10.375 436.3198 455.7601 Tm
(mail, )Tj
-0.0115 Tc 2.428 0 Td
(records )Tj
0.0115 Tc 3.266 0 Td
(all )Tj
-0.0345 Tc -15.515 -1.133 Td
(moneys )Tj
-0.023 Tc 3.355 0 Td
(received, )Tj
0.0115 Tc 3.84 0 Td
(and )Tj
ET
/Suspect <</BBox [426.2399 443.7598 469.6798 451.2008 ]>>BDC 
BT
/T1_0 1 Tf
0 Tc 10.875 0 0 10.375 426.2399 444.0004 Tm
(.maintains )Tj
ET
EMC 
BT
/T1_0 1 Tf
0.0115 Tc 10.875 0 0 10.375 474.7203 444.0004 Tm
(the )Tj
/T1_2 1 Tf
-0.2949 Tc 9.75 0 0 10.75 492.7203 444.0004 Tm
(files )Tj
/T1_0 1 Tf
-0.1035 Tc 10.875 0 0 10.375 329.5195 432 Tm
(of )Tj
0 Tc 1.037 0 Td
(the )Tj
-0.0345 Tc 1.501 0 Td
(Office. )Tj
ET
/Suspect <</BBox [491.28 432 491.7601 434.64 ]>>BDC 
BT
/T1_5 1 Tf
0 Tc 5 0 0 3.75 491.28 432 Tm
(I )Tj
ET
EMC 
BT
/T1_4 1 Tf
10.25 0 0 12.875 330.9598 410.1603 Tm
(Volume )Tj
0.1159 Tc 8.625 0 0 12.75 365.9996 410.1603 Tm
(of )Tj
0.0732 Tc 10.25 0 0 12.875 378.9602 410.1603 Tm
(Work )Tj
/T1_0 1 Tf
0.0345 Tc 10.875 0 0 10.375 337.4396 392.3998 Tm
(The )Tj
0 Tc 2.008 0 Td
(great )Tj
-0.0115 Tc 2.405 0 Td
(increase )Tj
-0.0316 Tc 11.875 0 0 10.75 423.3603 392.3998 Tm
(in )Tj
0 Tc 10.875 0 0 10.375 436.5604 392.3998 Tm
(the )Tj
-0.023 Tc 1.589 0 Td
(work-load )Tj
/T1_6 1 Tf
-0.2877 Tc 9.125 0 0 10.25 500.8799 392.3998 Tm
(of )Tj
/T1_0 1 Tf
0.023 Tc 10.875 0 0 10.375 329.28 380.1599 Tm
(the )Tj
-0.023 Tc 1.501 0 Td
(Office )Tj
0 Tc 2.648 0 Td
(\(amounting )Tj
0.0115 Tc 4.745 0 Td
(to )Tj
-0.0575 Tc 1.037 0 Td
(41 )Tj
0 Tc 1.148 0 Td
[(percent )37(in )-9(the )]TJ
-0.0115 Tc -11.079 -1.157 Td
(past )Tj
-0.0345 Tc 1.876 0 Td
(five )Tj
ET
/Suspect <</BBox [367.92 365.7601 392.3998 376.0807 ]>>BDC 
BT
/T1_1 1 Tf
-0.0357 Tc 10.5 0 0 10.5 367.92 368.1606 Tm
(years\) )Tj
ET
EMC 
BT
/T1_0 1 Tf
0 Tc 10.875 0 0 10.375 396.2395 368.1606 Tm
[(made )-34(it )]TJ
-0.023 Tc 3.288 0 Td
(impossible )Tj
0 Tc 4.326 0 Td
(to )Tj
-0.0345 Tc 1.037 0 Td
(con- )Tj
0 Tc -14.808 -1.157 Td
(tinue )Tj
-0.0115 Tc 2.45 0 Td
(operations )Tj
0.0115 Tc 10.875 0 0 10.625 404.1596 356.1603 Tm
(as )Tj
-0.023 Tc 10.875 0 0 10.375 417.6002 356.1603 Tm
[(formerly. )-667(Work )]TJ
0 Tc 7.084 0 Td
(not )Tj
-0.0115 Tc -15.228 -1.157 Td
[(considered )-311(absolutely )]TJ
-0.023 Tc 9.291 0 Td
(essential )Tj
0.0115 Tc 3.818 0 Td
(and )Tj
0 Tc 2.097 0 Td
(not )Tj
-15.205 -1.157 Td
(required )Tj
-0.046 Tc 3.597 0 Td
(by )Tj
0 Tc 1.214 0 Td
[(law )39(had )-72(to )]TJ
ET
/Suspect <</BBox [429.5995 332.4001 439.2004 339.8401 ]>>BDC 
BT
/T1_2 1 Tf
-0.0571 Tc 8.75 0 0 10.625 429.5995 332.1606 Tm
(be )Tj
ET
EMC 
BT
/T1_0 1 Tf
-0.0115 Tc 10.875 0 0 10.375 442.08 332.1606 Tm
(eliminated, )Tj
0.0115 Tc 4.634 0 Td
(and )Tj
0 Tc -15.029 -1.134 Td
(all )Tj
-0.0345 Tc 1.39 0 Td
(possible )Tj
0 Tc 3.399 0 Td
(short )Tj
-0.0115 Tc 2.361 0 Td
(cuts )Tj
0 Tc 1.92 0 Td
(in )Tj
-0.0115 Tc 1.192 0 Td
(operations )Tj
-0.023 Tc 4.392 0 Td
(were )Tj
0 Tc -14.654 -1.157 Td
(adopted. )Tj
ET
/Suspect <</BBox [374.1603 306.2406 438.4797 316.08 ]>>BDC 
BT
/T1_0 1 Tf
-0.0115 Tc 10.875 0 0 10.375 374.1603 308.4005 Tm
(Bibliographical )Tj
ET
EMC 
BT
/T1_0 1 Tf
-0.023 Tc 10.875 0 0 10.375 446.1603 308.4005 Tm
(searches )Tj
ET
/Suspect <</BBox [488.4005 308.4005 508.3198 313.4399 ]>>BDC 
BT
/T1_0 1 Tf
0.1605 Tc 10.125 0 0 10.75 488.4005 308.4005 Tm
(wen )Tj
ET
EMC 
BT
/T1_0 1 Tf
-0.0345 Tc 10.875 0 0 10.375 329.0405 296.4001 Tm
(refused )Tj
-0.023 Tc 3.045 0 Td
[(when )-104(considered )]TJ
0 Tc 6.841 0 Td
(not )Tj
-0.023 Tc 1.589 0 Td
[(necessary )-21(for )]TJ
0 Tc -11.432 -1.157 Td
(the )Tj
-0.0115 Tc 1.501 0 Td
(protection )Tj
-0.1264 Tc 4.237 0 Td
(of )Tj
0 Tc 1.015 0 Td
(copyright )Tj
-0.0115 Tc 4.017 0 Td
(interests )Tj
-0.0805 Tc 3.421 0 Td
(of )Tj
0 Tc 1.037 0 Td
(the )Tj
-15.272 -1.133 Td
(inquirer. )Tj
0.046 Tc 4.105 0 Td
(The )Tj
-0.0115 Tc 2.185 0 Td
(information )Tj
0 Tc 5.076 0 Td
(contained )Tj
-0.0316 Tc 11.875 0 0 10.75 499.9197 272.64 Tm
(in )Tj
0 Tc 10.875 0 0 10.375 329.0405 260.4001 Tm
(the )Tj
/T1_4 1 Tf
-0.0385 Tc 9.75 0 0 10.5 345.6002 260.4001 Tm
(Catalog )Tj
/T1_0 1 Tf
-0.0625 Tc 10 0 0 13.625 377.5199 260.4001 Tm
(of )Tj
ET
/Suspect <</BBox [388.5601 258.4808 424.08 268.0807 ]>>BDC 
BT
/T1_4 1 Tf
-0.0513 Tc 9.75 0 0 10.5 388.5601 260.4001 Tm
(Copyright )Tj
ET
EMC 
/Suspect <</BBox [427.4396 260.6407 454.0803 268.0807 ]>>BDC 
BT
/T1_4 1 Tf
-0.0385 Tc 9.75 0 0 10.5 427.4396 260.4001 Tm
(Entrics )Tj
ET
EMC 
BT
/T1_0 1 Tf
-0.046 Tc 10.875 0 0 10.375 456.9598 260.4001 Tm
(was )Tj
0 Tc 1.743 0 Td
(in )Tj
-0.0345 Tc 1.059 0 Td
(some )Tj
-14.588 -1.157 Td
(classes )Tj
-0.0115 Tc 3.31 0 Td
(reduced, )Tj
0.0115 Tc 4.171 0 Td
(and )Tj
0 Tc 2.317 0 Td
(semiannual )Tj
0.0115 Tc 5.252 0 Td
(and )Tj
-15.051 -1.133 Td
(annual )Tj
-0.023 Tc 3.597 0 Td
[(volumes )-561(were )]TJ
0 Tc 6.753 0 Td
(substituted )Tj
-0.023 Tc 5.054 0 Td
(for )Tj
0 Tc -15.404 -1.133 Td
(monthly )Tj
-0.046 Tc 3.95 0 Td
(issues. )Tj
0.0115 Tc 3.134 0 Td
(\(The )Tj
-0.023 Tc 2.582 0 Td
(increased )Tj
0 Tc 4.237 0 Td
(appro- )Tj
-13.903 -1.157 Td
(priations )Tj
-0.023 Tc 4.017 0 Td
(for )Tj
-0.0345 Tc 1.699 0 Td
[(fiscal )-430(1949 )-306(will, )-468(however, )]TJ
/T1_4 1 Tf
0.0244 Tc 10.25 0 0 12.875 131.7601 206.6407 Tm
(Organization )Tj
-0.1282 Tc 9.75 0 0 11.375 194.8799 206.6407 Tm
(of )Tj
ET
/Suspect <</BBox [207.8405 206.6407 220.3198 215.7605 ]>>BDC 
BT
/T1_4 1 Tf
-0.0854 Tc 10.25 0 0 12.875 207.8404 206.6407 Tm
(tfze )Tj
ET
EMC 
/Suspect <</BBox [225.1198 204.0007 249.1205 215.7605 ]>>BDC 
BT
/T1_4 1 Tf
0.0366 Tc 10.25 0 0 12.875 225.1197 206.6407 Tm
(OBce )Tj
ET
EMC 
BT
/T1_4 1 Tf
-0.0745 Tc 11.75 0 0 12.875 253.1997 206.6407 Tm
(and )Tj
0.0122 Tc 10.25 0 0 12.875 273.3596 206.6407 Tm
(Revision )Tj
ET
/Suspect <</BBox [328.7999 200.4005 351.1198 207.8405 ]>>BDC 
BT
/T1_0 1 Tf
-0.0235 Tc 10.625 0 0 10.25 328.7999 200.64 Tm
(maLe )Tj
ET
EMC 
/Suspect <</BBox [356.8799 200.64 362.8795 208.08 ]>>BDC 
BT
/T1_0 1 Tf
-0.0106 Tc 11.75 0 0 10.125 356.8799 200.64 Tm
(it )Tj
ET
EMC 
/Suspect <</BBox [368.6396 198.2406 400.7999 208.08 ]>>BDC 
BT
/T1_0 1 Tf
-0.0217 Tc 11.5 0 0 10.5 368.6397 200.64 Tm
(pwible )Tj
ET
EMC 
/Suspect <</BBox [406.7996 200.64 414.7196 206.4001 ]>>BDC 
BT
/T1_0 1 Tf
0 Tc 11 0 0 9.875 406.7996 200.64 Tm
(to )Tj
ET
EMC 
/Suspect <</BBox [442.7996 200.64 463.9197 205.6805 ]>>BDC 
BT
/T1_0 1 Tf
-0.0116 Tc 10.75 0 0 10.375 442.7996 200.64 Tm
(more )Tj
ET
EMC 
/Suspect <</BBox [469.9204 198.4801 508.3198 208.08 ]>>BDC 
BT
/T1_0 1 Tf
0 Tc 11.375 0 0 10.25 469.9204 200.64 Tm
(adquate )Tj
ET
EMC 
BT
/T1_4 1 Tf
0.1286 Tc 8.75 0 0 12.75 150.7203 194.6404 Tm
(of )Tj
0 Tc 10.25 0 0 12.875 162.2395 194.6404 Tm
(Procedures )Tj
/T1_0 1 Tf
0.023 Tc 10.875 0 0 10.375 328.7999 188.6407 Tm
(and )Tj
0 Tc 1.743 0 Td
(prompt )Tj
-0.023 Tc 3.134 0 Td
(service )Tj
0 Tc 2.891 0 Td
(to )Tj
0.0115 Tc 0.993 0 Td
(the )Tj
-0.023 Tc 1.501 0 Td
(public.\) )Tj
0.0345 Tc -27.741 -1.134 Td
(The )Tj
-0.0115 Tc 2.273 0 Td
(reorganization )Tj
-0.1035 Tc 6.29 0 Td
(of )Tj
0 Tc 1.412 0 Td
[(the )-426(Copyright )]TJ
-0.0115 Tc 8.276 0 Td
(These )Tj
-0.023 Tc 2.891 0 Td
(economies )Tj
0.0115 Tc 4.546 0 Td
(are )Tj
-0.023 Tc 1.832 0 Td
(reflected )Tj
-0.0714 Tc 12.25 0 0 10.375 480.2399 176.8799 Tm
(in )Tj
0 Tc 10.875 0 0 10.375 495.1197 176.8799 Tm
(the )Tj
-0.023 Tc -33.523 -1.157 Td
(Office, )Tj
0 Tc 2.913 0 Td
[(initiated )19(near )-37(the )-29(end )]TJ
-0.1035 Tc 8.739 0 Td
(of )Tj
-0.0345 Tc 0.993 0 Td
(fiscal )Tj
-0.0115 Tc 2.229 0 Td
(year )Tj
0 Tc 3.377 0.023 Td
(production )Tj
-0.1035 Tc 4.811 0 Td
(of )Tj
0 Tc 1.258 0 Td
(the )Tj
-0.0115 Tc 1.765 0 Td
[(various )-252(units )]TJ
-0.0345 Tc 5.782 0 Td
(for )Tj
0.0115 Tc 1.633 0 Td
(the )Tj
/T1_3 1 Tf
0 Tc 10.75 0 0 9 470.8795 150.2402 Tm
(1 )Tj
ET

// peepdf comment: Javascript code located in object 8 (version 1)

q
611.3935547 0 0 791.0299072 0 0 cm / Im0 Do
Q / Suspect << /BBox [118.6798 669.9595 122.8799 676.5601 ]>>BDC 
0 0 0 rg
1 i 
BT
/T1_0
1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 3 Tr 8.5 0 0 9.125 118.6798 669.9595 Tm(2) Tj
ET
EMC
BT / T1_1 1 Tf
0.029 Tc 8.625 0 0 9 268.5597 670.6791 Tm(REPORT) Tj
0.0141 Tc 8.875 0 0 8.875 309.9606 670.6791 Tm(OF) Tj
0.0725 Tc 8.625 0 0 9 326.0402 670.6791 Tm(THE) Tj
0 Tc 2.699 0 Td(REGISTER) Tj
0.0278 Tc 9 0 0 8.75 398.7598 670.6791 Tm(OF) Tj
0.0145 Tc 8.625 0 0 9 415.4403 670.6791 Tm(COPYRIGHTS, ) Tj
0 Tc 8.5 0 0 8.625 480.1201 670.6791 Tm(1948) Tj / T1_2 1 Tf
10.5 0 0 10.375 118.1997 648.9591 Tm(year.) Tj
0.0595 Tc 2.777 0 Td(The) Tj
0 Tc 2.263 0 Td(Cataloging) Tj - 0.0119 Tc 4.983 0 Td(Division, ) Tj
0 Tc 4.206 0 Td(
for) Tj - 0.0238 Tc 1.703 0 Td(ex - ) Tj
0 Tc - 15.931 - 1.18 Td[(ample, ) - 290(entered)] TJ
0.0238 Tc 6.766 0 Td(the) Tj
0.0119 Tc 1.76 0 Td[(year) - 232(with)] TJ
0 Tc 4.594 0 Td(a) Tj - 0.0238 Tc 0.994 0 Td(massive) Tj - 0.0119 Tc - 14.114 - 1.122 Td(backlog) Tj - 0.0833 Tc 3.817 0 Td(of) Tj - 0.0238 Tc 1.497 0 Td(32, 824) Tj
0 Tc 3.44 0 Td[(registrations.) - 533(Faced)] TJ - 8.754 - 1.168 Td[(with) - 98(this)] TJ
0.0238 Tc 3.84 0 Td(arrearage) Tj
0.0476 Tc 4.171 0 Td(and) Tj
0.0119 Tc 1.897 0 Td(the) Tj
0 Tc 1.543 0 Td(rising) Tj
0.0119 Tc 2.571 0 Td(number) Tj - 0.1071 Tc - 14.023 - 1.145 Td(of) Tj
0 Tc 1.463 0 Td(registrations, ) Tj
0.0238 Tc 5.909 0 Td(the) Tj - 0.0119 Tc 2.011 0 Td(Division) Tj - 0.0238 Tc 4.057 0 Td(was) Tj - 0.0119 Tc 2.217 0 Td(also) Tj
0 Tc - 15.657 - 1.145 Td(compelled) Tj
0.0476 Tc 4.503 0 Td(to) Tj
0.0119 Tc 1.223 0 Td(undertake) Tj
0 Tc 4.48 0 Td(a) Tj
0.0119 Tc 0.88 0 Td[(drastic) - 109(curtail - )] TJ - 11.086 - 1.168 Td(ment) Tj
ET / Suspect << /BBox [145.4403 572.759 153.3604 584.399 ]>>BDC 
BT
/T1_2
1 Tf - 0.0833 Tc 10.5 0 0 10.375 145.4403 577.08 Tm(i ? ) Tj
ET
EMC
BT / T1_2 1 Tf
0 Tc 10.5 0 0 10.375 158.7601 577.08 Tm[(staff, ) - 237(involving)] TJ
0.0357 Tc 6.766 0 Td(the) Tj - 0.0238 Tc 1.771 0 Td(loss) Tj - 0.0595 Tc 1.92 0 Td(of) Tj
ET / Suspect << /BBox [282.6002 576 298.08 585.3593 ]>>BDC 
BT
/T1_2
1 Tf
0 Tc 10.5 0 0 10.375 282.6002 577.08 Tm(18 % ) Tj
ET
EMC
BT / T1_2 1 Tf
10.5 0 0 10.375 118.1997 565.1993 Tm[(positions) - 298(\ (20)] TJ
0.0119 Tc 6.012 0 Td(percent) Tj - 0.1071 Tc 3.646 0 Td(of) Tj
0.0238 Tc 1.337 0 Td(the) Tj
0.0119 Tc 1.874 0 Td(authorized) Tj
0 Tc - 12.914 - 1.18 Td(force) Tj - 0.0595 Tc 2.4 0 Td(of) Tj
0 Tc 1.223 0 Td(89\).) Tj
0.131 Tc 2.286 0 Td(To) Tj
0 Tc 1.646 0 Td[(meet) - 160(this) - 179(situation, ) - 249(the)] TJ - 0.0119 Tc - 7.509 - 1.133 Td(Division) Tj
0 Tc 3.726 0 Td(gave) Tj
0.0119 Tc 2.24 0 Td[(immediate) - 95(attention)] TJ
0.0476 Tc 8.72 0 Td(to) Tj
0.0238 Tc 1.2 0 Td(the) Tj
0 Tc - 15.909 - 1.191 Td(development) Tj - 0.0595 Tc 5.657 0 Td(of) Tj
0 Tc 1.246 0 Td(procedures) Tj - 0.0119 Tc 4.903 0 Td[(which) - 280(would)] TJ
0.0119 Tc - 11.783 - 1.145 Td(enable) Tj
0.0238 Tc 3.211 0 Td(it) Tj
0 Tc 1.131 0 Td[(to) - 309(achieve)] TJ
0.0238 Tc 4.914 0 Td(and) Tj
0.0119 Tc 2.08 0 Td[(maintain) - 326(cur - )] TJ
0 Tc - 11.36 - 1.145 Td[(rency.) - 559(Accordingly, ) - 318(a) - 437(3 - day)] TJ - 0.0119 Tc 13.12 0 Td(work - load) Tj - 0.0238 Tc - 13.12 - 1.145 Td(was) Tj
0 Tc 1.76 0 Td(established) Tj
0.0238 Tc 4.663 0 Td[(as) 69(the)] TJ - 0.0476 Tc 2.606 0 Td("on )Tj
0 Tc 1.829 0 Td
[(hand") - 255(figure)] TJ
0.0714 Tc 5.497 0 Td(to) Tj
0 Tc - 16.331 - 1.168 Td(represent) Tj
0.0119 Tc 4.114 0 Td(currency) Tj - 0.0833 Tc 3.989 0 Td(of) Tj
0.0119 Tc 1.177 0 Td(primary) Tj
0 Tc 3.726 0 Td(cataloging) Tj - 12.983 - 1.145 Td[(operations, ) - 168(calculated)] TJ - 0.0119 Tc 9.406 0 Td(to) Tj
0 Tc 1.2 0 Td[(be) - 189( in )] TJ
0.0119 Tc 2.606 0 Td[(the) - 115(range)] TJ - 0.1071 Tc - 13.211 - 1.145 Td(of) Tj - 0.0119 Tc 1.349 0 Td(2, 400) Tj
0.0714 Tc 2.72 0 Td(to) Tj - 0.0119 Tc 1.451 0 Td(3, 000) Tj
0 Tc 2.731 0 Td(registrations.) Tj - 0.0714 Tc 5.931 0.023 Td(By) Tj
0.0238 Tc 1.68 0 Td(the) Tj
ET / Suspect << /BBox [118.4403 442.7996 180.5999 451.3195 ]>>BDC 
BT
/T1_2
1 Tf
0.0119 Tc 10.5 0 0 10.375 118.4403 445.2001 Tm(rearrangement) Tj
ET
EMC
BT / T1_2 1 Tf - 0.0357 Tc 10.5 0 0 10.375 185.3998 445.2001 Tm(of) Tj - 0.0238 Tc 1.223 0 Td(processes) Tj
0.0357 Tc 4.068 0 Td(and) Tj
0.0119 Tc 2.023 0 Td(the) Tj - 0.0119 Tc 1.691 0 Td(con - ) Tj
0 Tc - 15.429 - 1.168 Td(solidation) Tj - 0.0238 Tc 4.457 0 Td(of) Tj
0.0119 Tc 1.246 0 Td(certain) Tj
0 Tc 3.326 0 Td(operations, ) Tj
0.0833 Tc 4.949 0 Td(though) Tj
0.0357 Tc - 13.909 - 1.168 Td(the) Tj - 0.0119 Tc 1.829 0 Td(revision) Tj - 0.0476 Tc 3.691 0 Td(of) Tj
0 Tc 1.314 0 Td(cataloging) Tj
0.0119 Tc 4.766 0 Td(standards) Tj - 0.0119 Tc 4.423 0 Td( in -) Tj - 16.046 - 1.122 Td(volving) Tj
0.0119 Tc 3.371 0 Td(the) Tj - 0.0238 Tc 1.623 0 Td(omission) Tj - 0.0833 Tc 3.829 0 Td(of) Tj
0.0119 Tc 1.109 0 Td(certain) Tj
0.0357 Tc 3.211 0 Td(data, ) Tj
0.0238 Tc 2.469 0 Td(and) Tj
0 Tc - 15.589 - 1.145 Td(
finally) Tj - 0.0476 Tc 3.006 0 Td(by) Tj
0 Tc 1.406 0 Td[(a) - 232(concerted) - 206(effort)] TJ
0.0357 Tc 7.851 0 Td(on) Tj
0.0238 Tc 1.497 0 Td(the) Tj
0.0357 Tc 1.669 0 Td(part) Tj - 0.0833 Tc - 15.429 - 1.168 Td(of) Tj
0.0238 Tc 1.109 0 Td(the) Tj
0 Tc 1.623 0 Td(staff, ) Tj
0.0119 Tc 2.332 0 Td(currency) Tj - 0.0357 Tc 3.92 0 Td(was) Tj
0 Tc 1.851 0 Td[(reached) - 172(
for)] TJ
0.0238 Tc 5.029 0 Td(the) Tj - 0.0119 Tc - 15.886 - 1.145 Td(first) Tj
0 Tc 2.103 0 Td(time) Tj
0.0357 Tc 2.331 0 Td(on) Tj
0 Tc 1.554 0 Td(November) Tj - 0.0238 Tc 4.8 0 Td(28, ) Tj - 0.0119 Tc 1.794 0 Td(1947.) Tj
0.0595 Tc 2.914 0 Td(The) Tj
0 Tc - 15.497 - 1.122 Td(year) Tj
0.0119 Tc 2.286 0 Td(ended) Tj
0 Tc 2.983 0 Td(with) Tj
0.0357 Tc 2.332 0 Td(the) Tj - 0.0238 Tc 1.851 0 Td(lowest) Tj
ET / Suspect << /BBox [249.36 362.3994 265.2001 369.3593 ]>>BDC 
BT
/T1_2
1 Tf - 0.0476 Tc 10.5 0 0 10.375 249.36 361.7996 Tm("on )Tj
ET
EMC 
BT
/T1_2 1 Tf
0 Tc 10.5 0 0 10.375 271.4403 361.7996 Tm
(hand") Tj
ET / Suspect << /BBox [118.6798 347.6393 142.6805 360.2395 ]>>BDC 
BT
/T1_2
1 Tf - 0.0119 Tc 10.5 0 0 10.375 118.6798 349.6794 Tm(figure) Tj
ET
EMC
BT / T1_2 1 Tf - 0.0357 Tc 10.5 0 0 10.375 149.28 349.6794 Tm(\ (1) Tj
ET / Suspect << /BBox [157.5604 347.8799 163.5601 356.9996 ]>>BDC 
BT
/T1_2
1 Tf
0.0238 Tc 10.5 0 0 10.375 157.5604 349.6794 Tm(, I) Tj
ET
EMC
BT / T1_2 1 Tf - 0.0357 Tc 10.5 0 0 10.375 165.2399 349.6794 Tm(24) Tj
0 Tc 1.429 0 Td[(registration\)) - 382(ever) - 269(obtained)] TJ - 5.863 - 1.133 Td[(within) - 245(recent)] TJ - 0.0119 Tc 5.966 0 Td(years.) Tj
0.0119 Tc 3.109 0 Td(With) Tj
0 Tc 2.549 0 Td(a) Tj
ET / Suspect << /BBox [250.3202 338.0394 268.8003 345.4794 ]>>BDC 
BT
/T1_2
1 Tf - 0.0119 Tc 10.5 0 0 10.375 250.3202 337.9197 Tm(staff) Tj
ET
EMC
BT / T1_2 1 Tf - 0.1071 Tc 10.5 0 0 10.375 273.3596 337.9197 Tm(of) Tj - 0.0238 Tc 1.154 0 Td(42, ) Tj
0.0119 Tc - 15.886 - 1.18 Td(the) Tj
0 Tc 2.08 0 Td(Examining) Tj - 0.0119 Tc 5.223 0 Td[(Division) - 538(reviewed)] TJ
0.0238 Tc 8.514 0 Td(the) Tj - 0.0238 Tc - 15.84 - 1.145 Td(238, 121) Tj
0 Tc 3.349 0 Td(registrations) Tj - 0.0119 Tc 5.154 0 Td(received.) Tj
0 Tc 4.08 0 Td(Among) Tj
0.0238 Tc 3.28 0 Td(the) Tj
0 Tc - 15.863 - 1.122 Td[(problems) - 279(connected) - 313(with) - 303(registration)] TJ - 0.0114 Tc 11 0 0 10.875 290.4005 302.1592 Tm( in ) Tj
0 Tc 10.5 0 0 10.375 118.4403 290.0391 Tm(which) Tj
0.0238 Tc 2.8 0 Td(the) Tj - 0.0119 Tc 1.589 0 Td(Division) Tj
0.0119 Tc 3.691 0 Td(participated) Tj - 0.0238 Tc 5.269 0 Td( in ) Tj
0 Tc 1.109 0 Td(studies) Tj - 14.457 - 1.122 Td(with) Tj
0.0119 Tc 2.549 0 Td(the) Tj
0.0238 Tc 1.977 0 Td(Head) Tj
0 Tc 2.937 0 Td(Attorney) Tj - 0.0119 Tc 4.32 0 Td(were: ) Tj
ET / Suspect << /BBox [273.8397 278.7594 298.08 286.1993 ]>>BDC 
BT
/T1_2
1 Tf
0 Tc 10.5 0 0 10.375 273.8397 278.399 Tm(three - ) Tj
ET
EMC
BT / T1_2 1 Tf
10.5 0 0 10.375 118.4403 266.28 Tm(dimensional) Tj - 0.0119 Tc 5.291 0 Td(works) Tj - 0.0833 Tc 2.811 0 Td(of) Tj - 0.0211 Tc 11.875 0 0 10 216.7196 266.28 Tm(art, ) Tj - 0.0119 Tc 10.5 0 0 10.375 236.5203 266.28 Tm(television) Tj
0 Tc 4.229 0 Td(pro - ) Tj - 15.451 - 1.145 Td(grams, ) Tj
0.0238 Tc 3.051 0 Td(the) Tj - 0.0119 Tc 1.589 0 Td(effect) Tj - 0.1071 Tc 2.526 0 Td(of) Tj
0 Tc 1.086 0 Td[(a) - 129(more) - 95(liberal)] TJ
0.0119 Tc 6.137 0 Td[(rule) - 101( in )] TJ
0 Tc - 14.434 - 1.145 Td(registering) Tj
0.0119 Tc 4.64 0 Td(arrangements) Tj - 0.0833 Tc 5.897 0 Td(of) Tj
0 Tc 1.131 0 Td(musical) Tj - 0.0345 Tc 10.875 0 0 10.375 277.5597 242.5199 Tm(com - ) Tj - 0.0119 Tc 10.5 0 0 10.375 118.4403 230.3998 Tm(positions, ) Tj
0.0238 Tc 4.183 0 Td(and) Tj
0.0119 Tc 1.989 0 Td(the) Tj - 0.0119 Tc 1.657 0 Td(possible) Tj
0 Tc 3.577 0 Td(registration) Tj - 0.0595 Tc 4.994 0 Td(of) Tj
0 Tc - 16.4 - 1.168 Td[(unpublished) - 872(manuscripts.)] TJ
0.0714 Tc 11.897 0 Td(The) Tj
0 Tc 2.72 0 Td(Refer - ) Tj - 14.617 - 1.145 Td(ence) Tj - 0.0119 Tc 2.503 0 Td(Division, ) Tj
0.0119 Tc 4.286 0 Td[(with) - 484(10)] TJ - 0.0119 Tc 4.183 0 Td(employees, ) Tj
0 Tc 5.052 0 Td(re - ) Tj - 16.046 - 1.168 Td(sponded) Tj
0.0476 Tc 4.023 0 Td(to) Tj
0 Tc 1.52 0 Td(10, 204) Tj
0.0119 Tc 3.303 0 Td(search) Tj
0 Tc 3.234 0 Td(requests) Tj / T1_0 1 Tf - 0.1026 Tc 9.75 0 0 9.375 286.6805 194.28 Tm(\ (as) Tj / T1_2 1 Tf
0 Tc 10.5 0 0 10.375 118.4403 182.7598 Tm(against) Tj - 0.0119 Tc 3.531 0 Td(9, 855) Tj
0 Tc 2.823 0 Td( in ) Tj - 0.0119 Tc 1.474 0 Td(1947\).) Tj
0 Tc 3.28 0 Td(Limitations) Tj - 0.0833 Tc 5.314 0 Td(of) Tj - 0.0119 Tc - 16.4 - 1.133 Td(staff) Tj
0.0119 Tc 2.194 0 Td(made) Tj
0.0238 Tc 2.686 0 Td(it) Tj - 0.0119 Tc 1.063 0 Td(impossible) Tj
0.0476 Tc 4.663 0 Td(to) Tj
0 Tc 1.269 0 Td[(comply) - 236(with)] TJ - 11.829 - 1.145 Td[(all) - 350(requests)] TJ
0.0238 Tc 5.406 0 Td(
for) Tj - 0.0119 Tc 1.76 0 Td(searches.) Tj
0 Tc 4.503 0 Td(Bibliographic) Tj - 11.76 - 1.122 Td(searches) Tj
0.0119 Tc 3.817 0 Td[(
for) - 216(attorneys)] TJ
0.0476 Tc 5.931 0 Td(and) Tj
0 Tc 2.103 0 Td[(heirs) - 229(seeking)] TJ - 11.806 - 1.168 Td[(complete) - 541(record)] TJ - 0.0833 Tc 7.897 0 Td(of) Tj
0 Tc 1.554 0 Td(deceased) Tj
0.0119 Tc 4.434 0 Td(authors ' )Tj
0 Tc -13.886 -1.122 Td
(copyright )Tj
-0.0119 Tc 4.16 0 Td
(works )Tj
-0.0769 Tc 11.375 0 0 10.125 189.9602 123.7192 Tm
(in )Tj
0.0238 Tc 10.5 0 0 10.375 200.1599 123.7192 Tm
(the )Tj
0.0119 Tc 1.474 0 Td
(settlement )Tj
-0.0833 Tc 4.366 0 Td
(of )Tj
0 Tc 0.949 0 Td
(estates )Tj
-14.571 -1.168 Td
(could )Tj
0.0238 Tc 3.28 0 Td
(not )Tj
-0.0357 Tc 2.423 0 Td
(be )Tj
0.0119 Tc 1.966 0 Td
[(undertaken; )-886(ordinary )]TJ
0 Tc -7.669 -1.191 Td
[(searches )-157(have )-285(been )-285(a )]TJ
0.0238 Tc 9.589 0 Td
(month )Tj
-0.0435 Tc 11.5 0 0 10.625 252.5998 99.2395 Tm
(in )Tj
ET
/Suspect <</BBox [266.3998 98.8792 298.3206 105.36 ]>>BDC 
BT
/T1_2 1 Tf
0.0119 Tc 10.5 0 0 10.375 266.3998 99.2395 Tm
(arrears; )Tj
ET
EMC 
BT
/T1_2 1 Tf
0.0238 Tc 10.5 0 0 10.375 317.0402 649.5601 Tm
(and )Tj
0.0119 Tc 1.92 0 Td
(no )Tj
0 Tc 1.429 0 Td
[(investigations )12(have )]TJ
-0.0119 Tc 8.126 0 Td
(been )Tj
0.0119 Tc 2.286 0 Td
(made )Tj
-0.0833 Tc 2.583 0 Td
(of )Tj
0.0238 Tc -16.366 -1.191 Td
(current )Tj
0 Tc 3.394 0 Td
[(publications )-141(to )-149(ascertain )-219(whether )]TJ
-3.394 -1.145 Td
(copyright )Tj
-0.0595 Tc 4.32 0 Td
(is )Tj
0 Tc 1.04 0 Td
[(claimed )-184(without )-271(registration )]TJ
-5.36 -1.157 Td
(having )Tj
-0.0119 Tc 3.12 0 Td
(been )Tj
0 Tc 2.194 0 Td
(made. )Tj
0.0595 Tc 3.246 0 Td
(The )Tj
0 Tc 1.989 0 Td
(Service )Tj
-0.0119 Tc 3.257 0 Td
(Division )Tj
-0.0238 Tc -13.783 -1.157 Td
(processed )Tj
0.0357 Tc 4.457 0 Td
(and )Tj
0 Tc 2.194 0 Td
(dispatched )Tj
-0.0238 Tc 5.051 0 Td
(250,148 )Tj
0.0119 Tc 3.76 0 Td
(out- )Tj
0 Tc -15.486 -1.168 Td
(going )Tj
-0.0238 Tc 2.697 0 Td
(pieces )Tj
-0.1071 Tc 2.823 0 Td
(of )Tj
0.0119 Tc 1.154 0 Td
(mail )Tj
0.0357 Tc 2.286 0 Td
(and )Tj
-0.0238 Tc 1.977 0 Td
(filed )Tj
0 Tc 2.194 0 Td
(a )Tj
0.0238 Tc 0.926 0 Td
(total )Tj
-0.0833 Tc 2.309 0 Td
(of )Tj
-0.0119 Tc -16.343 -1.145 Td
(605,817 )Tj
0.0119 Tc 3.623 0 Td
(cards )Tj
0 Tc 2.697 0 Td
[(in )-343(indexes )-226(in )]TJ
0.0357 Tc 6.263 0 Td
(the )Tj
-0.0238 Tc 1.851 0 Td
(Office, )Tj
0.0357 Tc -14.457 -1.145 Td
(in )Tj
0.0119 Tc 1.2 0 Td
(addition )Tj
0 Tc 3.737 0 Td
(to )Tj
0.0119 Tc 1.177 0 Td
(handling )Tj
0.0357 Tc 3.977 0 Td
(the )Tj
-0.0357 Tc 1.634 0 Td
(fees )Tj
-0.0119 Tc 1.829 0 Td
(received. )Tj
ET
/Suspect <</BBox [316.5601 545.1592 356.0405 554.1592 ]>>BDC 
BT
/T1_3 1 Tf
-0.0549 Tc 11.375 0 0 12.5 316.5601 545.0394 Tm
(Increases )Tj
ET
EMC 
BT
/T1_3 1 Tf
0.0244 Tc 10.25 0 0 12.875 359.6397 545.0394 Tm
(in )Tj
ET
/Suspect <</BBox [372.2399 542.5192 415.1997 554.3998 ]>>BDC 
BT
/T1_3 1 Tf
-0.0244 Tc 10.25 0 0 12.625 372.2399 545.0394 Tm
(Copyrt'
ght) Tj
ET
EMC
BT / T1_3 1 Tf - 0.0825 Tc 12.125 0 0 12.75 418.3198 545.0394 Tm(Fees) Tj / T1_2 1 Tf
0.0476 Tc 10.5 0 0 10.375 325.5601 529.3191 Tm(In) Tj
0 Tc 1.429 0 Td[(connection) - 253(with)] TJ
0.0357 Tc 7.223 0 Td(the) Tj
ET / Suspect << /BBox [435.3596 526.6791 473.6404 536.8799 ]>>BDC 
BT
/T1_2
1 Tf
0 Tc 10.5 0 0 10.375 435.3596 529.3191 Tm(Library 's )Tj
ET
EMC 
BT
/T1_2 1 Tf
-0.0119 Tc 10.5 0 0 10.375 479.64 529.3191 Tm
(esti- )Tj
0 Tc -15.509 -1.145 Td
(mates )Tj
-0.0119 Tc 2.789 0 Td
(for )Tj
-0.0238 Tc 1.577 0 Td
(fiscal )Tj
0 Tc 2.514 0 Td
(1948, )Tj
0.0357 Tc 2.606 0 Td
(the )Tj
0 Tc 1.76 0 Td
[(House )-143(Appro- )]TJ
-11.246 -1.168 Td
[(priations )-170(Committee )-139(pointed )]TJ
0.0238 Tc 12.137 0 Td
(out )Tj
0.0357 Tc 1.714 0 Td
[(that )-83(the )]TJ
-0.0357 Tc -13.874 -1.122 Td
(fees )Tj
0 Tc 1.726 0 Td
[(for )-47(copyright )-20(registrations )-29(were )]TJ
-0.0476 Tc 13.006 0 Td
("woe- )Tj
0 Tc -14.754 -1.168 Td
(fully )Tj
0.0119 Tc 2.08 0 Td
(inadequate )Tj
0.0238 Tc 4.686 0 Td
(to )Tj
0 Tc 0.994 0 Td
[(cover )71(present-day )]TJ
-0.0238 Tc 7.314 0 Td
(costs. )Tj
0.0238 Tc -15.051 -1.157 Td
[(They )-113(are )]TJ
0 Tc 4.206 0 Td
[(badly )-134(in )]TJ
-0.0119 Tc 3.829 0 Td
(need )Tj
-0.1071 Tc 2.286 0 Td
(of )Tj
-0.0357 Tc 1.131 0 Td
(revision." )Tj
0.0952 Tc 4.777 0 Td
(In )Tj
0 Tc -16.206 -1.157 Td
[(line )-124(with )]TJ
ET
/Suspect <</BBox [359.8802 457.6794 374.28 465.1194 ]>>BDC 
BT
/T1_2 1 Tf
10.5 0 0 10.375 359.8802 457.5597 Tm
(this )Tj
ET
EMC 
BT
/T1_2 1 Tf
-0.0238 Tc 10.5 0 0 10.375 379.08 457.5597 Tm
(view, )Tj
0.0119 Tc 2.537 0 Td
(the )Tj
0.0238 Tc 1.714 0 Td
(Chairman )Tj
-0.0595 Tc 4.503 0 Td
(of )Tj
0.0238 Tc 1.177 0 Td
(the )Tj
0 Tc -15.863 -1.145 Td
[(Legislative )-106(Subcommittee )]TJ
0.0119 Tc 11.086 0 Td
[(on )-189(Appropria- )]TJ
0 Tc -11.086 -1.168 Td
(tions )Tj
0.0238 Tc 2.172 0 Td
(\(Mr. )Tj
0 Tc 1.954 0 Td
(Johnson, )Tj
-0.0833 Tc 3.863 0 Td
(of )Tj
0.0357 Tc 0.994 0 Td
(Indiana\) )Tj
0.0119 Tc 3.783 0 Td
(introduced )Tj
0 Tc -12.743 -1.168 Td
(a )Tj
-0.0119 Tc 0.903 0 Td
[(bill )-133(on )]TJ
0.0238 Tc 2.903 0 Td
(January )Tj
0.0119 Tc 3.794 0 Td
(13, )Tj
0 Tc 1.611 0 Td
[(1948, )-14(providing )-135(for )]TJ
0.0833 Tc -9.234 -1.157 Td
(an )Tj
0 Tc 1.383 0 Td
(increase )Tj
0.0125 Tc 10 0 0 9.625 369.1197 409.4396 Tm
(in )Tj
0 Tc 10.5 0 0 10.375 381.4805 409.4396 Tm
(registration )Tj
-0.0357 Tc 4.949 0 Td
(fees. )Tj
0.0366 Tc 10.25 0 0 10.375 460.3206 409.4396 Tm
(This )Tj
-0.0119 Tc 10.5 0 0 10.375 483.36 409.4396 Tm
(bill )Tj
0 Tc -15.817 -1.133 Td
[(became )-182(law )]TJ
0.0119 Tc 5.383 0 Td
[(on )-143(April )]TJ
-0.0357 Tc 4.057 0 Td
(27, )Tj
-0.0238 Tc 1.76 0 Td
(1948, )Tj
0.0357 Tc 2.606 0 Td
(and )Tj
0.0238 Tc 2.011 0 Td
(the )Tj
-0.0238 Tc -15.84 -1.145 Td
(new )Tj
0 Tc 2.011 0 Td
(scale )Tj
-0.0833 Tc 2.309 0 Td
(of )Tj
-0.0238 Tc 1.109 0 Td
(fees, )Tj
0 Tc 2.091 0 Td
(listed )Tj
0.0714 Tc 2.549 0 Td
(at )Tj
0.0238 Tc 1.177 0 Td
(the )Tj
0 Tc 1.657 0 Td
(conclusion )Tj
-0.0833 Tc -12.926 -1.145 Td
(of )Tj
0.0119 Tc 1.314 0 Td
[(this )-257(account, )]TJ
0 Tc 6.023 0 Td
(became )Tj
-0.0119 Tc 3.623 0 Td
(effective )Tj
0.619 Tc 3.909 0 Td
(thi )Tj
0 Tc -14.891 -1.122 Td
(days )Tj
0.0119 Tc 2.263 0 Td
[(later, )-154(on )]TJ
0.0238 Tc 3.943 0 Td
(May )Tj
-0.0357 Tc 2.331 0 Td
(27, )Tj
-0.0119 Tc 1.691 0 Td
(1948. )Tj
/T1_3 1 Tf
0.0122 Tc 10.25 0 0 12.625 316.7996 342.479 Tm
(Publications )Tj
0 Tc 10.125 0 0 12.375 375.4797 342.479 Tm
(of )Tj
-0.0122 Tc 10.25 0 0 12.625 388.3206 342.479 Tm
(the )Tj
0.0122 Tc 1.651 0 Td
(Copyright )Tj
ET
/Suspect <</BBox [452.7598 339.5995 476.7605 351 ]>>BDC 
BT
/T1_0 1 Tf
-0.125 Tc 9 0 0 11.375 452.7598 342.479 Tm
(O#ce )Tj
ET
EMC 
BT
/T1_2 1 Tf
0.0595 Tc 10.5 0 0 10.375 325.08 326.1599 Tm
(The )Tj
-0.0595 Tc 2.16 0 Td
(Catalog )Tj
ET
/Suspect <</BBox [381.4805 323.6396 389.7598 333.479 ]>>BDC 
BT
/T1_4 1 Tf
-0.0357 Tc 10.5 0 0 13.5 381.4805 326.1599 Tm
(of )Tj
ET
EMC 
/Suspect <</BBox [394.0796 323.8792 430.2004 333.479 ]>>BDC 
BT
/T1_2 1 Tf
0 Tc 10.5 0 0 10.375 394.0796 326.1599 Tm
(Cowight )Tj
ET
EMC 
/Suspect <</BBox [435.6002 323.8792 464.1603 333.2395 ]>>BDC 
BT
/T1_2 1 Tf
-0.0357 Tc 10.5 0 0 10.375 435.6002 326.1599 Tm
(Entries, )Tj
ET
EMC 
BT
/T1_2 1 Tf
-0.0119 Tc 10.5 0 0 10.375 471.0004 326.1599 Tm
(begin- )Tj
0 Tc -14.663 -1.145 Td
[(ning )-6(with )]TJ
0.0238 Tc 4.057 0 Td
(the )Tj
0.0119 Tc 1.509 0 Td
[(calendar )53(year )]TJ
-0.0119 Tc 5.726 0 Td
(1947, )Tj
0.0238 Tc 2.354 0 Td
(has )Tj
0 Tc 1.611 0 Td
(been )Tj
-0.0238 Tc -15.234 -1.168 Td
[(issued )-319(in )]TJ
0 Tc 4.229 0 Td
(a )Tj
-0.0119 Tc 0.983 0 Td
[(new )-257(series )]TJ
0.0357 Tc 4.811 0 Td
(and )Tj
0.0833 Tc 2.046 0 Td
(an )Tj
0 Tc 1.531 0 Td
(enlarged )Tj
ET
/Suspect <</BBox [316.7996 290.3994 347.5206 297.8394 ]>>BDC 
BT
/T1_2 1 Tf
10.5 0 0 10.375 316.7996 290.5192 Tm
(format. )Tj
ET
EMC 
BT
/T1_2 1 Tf
-0.0952 Tc 13.125 0 0 10.75 355.7999 290.5192 Tm
(This )Tj
0.0119 Tc 10.5 0 0 10.375 379.5601 290.5192 Tm
(change )Tj
-0.0833 Tc 3.349 0 Td
(is )Tj
0.0357 Tc 1.04 0 Td
(part )Tj
-0.0833 Tc 2.149 0 Td
(of )Tj
0.0238 Tc 1.223 0 Td
(the )Tj
0 Tc 1.749 0 Td
(pro- )Tj
0.0238 Tc -15.463 -1.145 Td
(gram )Tj
0 Tc 2.377 0 Td
(begun )Tj
-0.0238 Tc 2.674 0 Td
(in )Tj
-0.0119 Tc 1.063 0 Td
(1946 )Tj
0.0238 Tc 2.08 0 Td
(to )Tj
0 Tc 1.04 0 Td
(increase )Tj
0.0476 Tc 3.417 0 Td
(and )Tj
0 Tc 1.749 0 Td
(extend )Tj
0.0238 Tc -14.377 -1.18 Td
(the )Tj
-0.0238 Tc 1.772 0 Td
(usefulness )Tj
-0.0833 Tc 4.48 0 Td
(of )Tj
0.0357 Tc 1.303 0 Td
(the )Tj
0 Tc 1.817 0 Td
(compilation. )Tj
0.0595 Tc 6.091 0 Td
(The )Tj
0 Tc -15.486 -1.11 Td
(several )Tj
-0.0238 Tc 3.234 0 Td
(classes )Tj
-0.1071 Tc 3.04 0 Td
(of )Tj
0 Tc 1.349 0 Td
(registrations )Tj
0.0238 Tc 5.577 0 Td
(are )Tj
0 Tc 1.874 0 Td
(sepa- )Tj
0.0238 Tc -15.074 -1.145 Td
(rated )Tj
-0.0119 Tc 2.377 0 Td
(to )Tj
0 Tc 0.971 0 Td
(make )Tj
0.0238 Tc 2.354 0 Td
(it )Tj
-0.0238 Tc 0.789 0 Td
(possible )Tj
0.0476 Tc 3.291 0 Td
(to )Tj
0 Tc 1.017 0 Td
[(supply )94(informa- )]TJ
-10.777 -1.145 Td
(tion )Tj
-0.0833 Tc 1.92 0 Td
(of )Tj
0 Tc 1.063 0 Td
(value )Tj
0.0476 Tc 2.469 0 Td
(to )Tj
0.0119 Tc 1.109 0 Td
(particular )Tj
0 Tc 4.331 0 Td
(groups, )Tj
0.0119 Tc 3.257 0 Td
(such )Tj
/T1_0 1 Tf
-0.0714 Tc 8.75 0 0 8.875 488.64 231.1194 Tm
(as )Tj
/T1_2 1 Tf
-0.0119 Tc 10.5 0 0 10.375 317.2797 218.7598 Tm
(those )Tj
0 Tc 2.377 0 Td
(interested )Tj
-0.0238 Tc 4.183 0 Td
(in )Tj
-0.0119 Tc 1.063 0 Td
(music, )Tj
0 Tc 2.903 0 Td
[(motion )-59(pictures, )]TJ
0.0357 Tc -10.549 -1.168 Td
(drama )Tj
0 Tc 2.903 0 Td
(or )Tj
0.0119 Tc 1.109 0 Td
(art. )Tj
-0.061 Tc 10.25 0 0 10.5 381.4805 206.6396 Tm
(As )Tj
0 Tc 10.5 0 0 10.375 394.8003 206.6396 Tm
[(a )-26(result, )]TJ
0.0238 Tc 3.486 0 Td
(the )Tj
-0.0476 Tc 1.531 0 Td
(Catalog )Tj
-0.0238 Tc 3.017 0 Td
(now )Tj
0.0119 Tc -15.417 -1.145 Td
(appears )Tj
0 Tc 3.44 0 Td
(in )Tj
-0.0238 Tc 1.2 0 Td
(12 )Tj
0 Tc 1.223 0 Td
(parts, )Tj
0.0119 Tc 2.606 0 Td
(numbered )Tj
-0.0238 Tc 4.48 0 Td
(in )Tj
0 Tc 1.131 0 Td
(accord- )Tj
-14.08 -1.145 Td
[(ance )-44(with )]TJ
0.0119 Tc 4.229 0 Td
(the )Tj
-0.0238 Tc (classes )Tj
-0.1071 Tc 4.354 0 Td
(of )Tj
0.0119 Tc 1.017 0 Td
(material )Tj
0 Tc 3.703 0 Td
(described )Tj
-0.0476 Tc -13.28 -1.122 Td
(by )Tj
0.0357 Tc 1.246 0 Td
(the )Tj
0 Tc 1.589 0 Td
[(Copyright )9(Act, )-45(instead )]TJ
-0.1071 Tc 9.451 0 Td
(of )Tj
0 Tc 1.017 0 Td
[(in )-58(6 )-4(arbi- )]TJ
0.0119 Tc -13.326 -1.122 Td
(trarily )Tj
0 Tc 3.029 0 Td
[(numbered )-322(parts, )-344(as )]TJ
-0.0119 Tc 8.629 0 Td
(was )Tj
0 Tc 1.989 0 Td
(formerly )Tj
0.0119 Tc -13.623 -1.145 Td
(the )Tj
-0.0238 Tc 1.943 0 Td
(case. )Tj
0.0238 Tc 2.651 0 Td
(Each )Tj
0.0357 Tc 2.697 0 Td
(part )Tj
-0.0833 Tc 2.4 0 Td
(of )Tj
0.0238 Tc 1.44 0 Td
(the )Tj
-0.0595 Tc 1.954 0 Td
(Catalog )Tj
-0.0632 Tc 11.875 0 0 10.625 490.3198 147.72 Tm
(is )Tj
-0.0238 Tc 10.5 0 0 10.375 317.2797 136.08 Tm
(issued )Tj
0 Tc 2.72 0 Td
[(semiannually )-51(with )]TJ
0.0238 Tc 7.806 0 Td
(the )Tj
0 Tc 1.623 0 Td
(exception )Tj
-0.1071 Tc 4.194 0 Td
(of )Tj
-0.0119 Tc -16.297 -1.145 Td
(14-A, )Tj
-0.0595 Tc 3.051 0 Td
(Renewal )Tj
-0.0476 Tc 3.646 0 Td
(Registrations )Tj
-0.3582 Tc 8.375 0 0 9.625 443.0402 124.1993 Tm
(of )Tj
-0.0357 Tc 10.5 0 0 10.375 456.9598 124.1993 Tm
(Literature, )Tj
-0.0476 Tc -13.326 -1.145 Td
(Art )Tj
/T1_5 1 Tf
-0.0986 Tc 8.875 0 0 8.875 333.7196 112.3198 Tm
(and )Tj
/T1_2 1 Tf
0.0597 Tc 8.375 0 0 10.625 351.4801 112.3198 Tm
(Film, )Tj
-0.0119 Tc 10.5 0 0 10.375 377.1606 112.3198 Tm
(which )Tj
-0.0602 Tc 10.375 0 0 10.375 406.6798 112.3198 Tm
(is )Tj
0.0833 Tc 10.5 0 0 10.375 416.8806 112.3198 Tm
(an )Tj
0.0238 Tc 1.429 0 Td
(annual )Tj
0 Tc 3.211 0 Td
(volume )Tj
-14.149 -1.168 Td
(for )Tj
-0.0238 Tc 1.429 0 Td
(1947, )Tj
0.0238 Tc 2.423 0 Td
[(and )6(part )]TJ
-0.0714 Tc 3.771 0 Td
(2, )Tj
-0.0476 Tc 1.006 0 Td
(Periodicals, )Tj
-0.0119 Tc 4.411 0 Td
(which )Tj
-0.0674 Tc 11.125 0 0 10.375 482.3998 100.1997 Tm
(is )Tj
0 Tc 10.5 0 0 10.375 491.5206 100.1997 Tm
(a )Tj
ET

// peepdf comment: Javascript code located in object 17 (version 1)

q
610.916748 0 0 790.3146973 0 0 cm / Im0 Do
Q
0 0 0 rg
1 i
BT / T1_0 1 Tf
0.0267 Tc 0 Tw 0 Ts 100 Tz 3 Tr 9.375 0 0 8.75 121.7999 637.5597 Tm(REPORT) Tj
0.08 Tc 4.39 0 Td(OF) Tj / T1_1 1 Tf - 0.043 Tc 11.625 0 0 10.125 179.2804 637.5597 Tm(THE) Tj / T1_0 1 Tf
0 Tc 9.375 0 0 8.75 202.4396 637.5597 Tm(REGISTER) Tj
0.08 Tc 5.286 0 Td(OF) Tj
0 Tc 1.805 0 Td(COPYRIGHTS.) Tj - 0.04 Tc 6.886 0 Td(1948) Tj - 0.0133 Tc 17.254 0.082 Td(5) Tj - 0.0233 Tc 10.75 0 0 10.375 121.7999 616.7999 Tm(others.) Tj - 0.0116 Tc 2.936 0 Td[(to) - 101(be)] TJ - 0.0233 Tc 2.322 0 Td[(illegal: ) - 407(provisions)] TJ
0 Tc 7.468 0 Td( in ) Tj - 0.0233 Tc 1.072 0 Td(licenses) Tj
0 Tc 4.61 0.046 Td[(the) - 57(practice)] TJ - 0.093 Tc 4.979 0 Td(of) Tj
ET / Suspect << /BBox [384.4797 615.2399 457.2004 625.0803 ]>>BDC 
BT
/T1_0
1 Tf - 0.0465 Tc 10.75 0 0 10.375 384.4797 617.28 Tm("block.booking".) Tj
ET
EMC / Suspect << /BBox [460.7996 617.3998 463.4396 624.8397 ]>>BDC 
BT
/T1_2
1 Tf
0 Tc 5.375 0 0 11.75 460.7996 617.28 Tm(i) Tj
ET
EMC
BT / T1_3 1 Tf
16.875 0 0 16.875 464.1603 617.28 Tm(.) Tj / T1_0 1 Tf - 0.0465 Tc 10.75 0 0 10.375 471.2399 617.28 Tm(e., ) Tj
0.0116 Tc 1.407 0 Td(the) Tj - 0.0116 Tc - 33.957 - 1.203 Td(
for) Tj
0 Tc 1.585 0 Td[(the) - 214(exhibition)] TJ - 0.1279 Tc 6.095 0 Td(of) Tj
0 Tc 1.139 0 Td(copyrighted) Tj - 0.0116 Tc 5.18 0 Td(motion) Tj
4.432 0.069 Td(refusal) Tj - 0.0349 Tc 2.981 0 Td(to) Tj - 0.0233 Tc 1.127 0 Td(license) Tj - 0.0116 Tc 2.947 0 Td(one) Tj
0.0233 Tc 1.73 0 Td(or) Tj
0 Tc 1.049 0 Td[(more) 106(copyrighted)] TJ - 28.242 - 1.226 Td(pictures) Tj - 0.0233 Tc 3.561 0 Td(fixing) Tj
0 Tc 2.69 0 Td(the) Tj - 0.0116 Tc 1.652 0 Td(prices) Tj - 0.0349 Tc 2.78 0 Td(to) Tj - 0.0116 Tc 1.206 0 Td(be) Tj
0 Tc 1.395 0 Td(charged;) Tj
5.124 0.069 Td(motion) Tj
ET / Suspect << /BBox [351.9602 591.1205 385.4399 600.7203 ]>>BDC 
BT
/T1_0
1 Tf
10.75 0 0 10.375 351.9602 593.5199 Tm(pictures) Tj
ET
EMC
BT / T1_0 1 Tf - 0.0233 Tc 10.75 0 0 10.375 388.08 593.5199 Tm(unless) Tj
0.0116 Tc 2.579 0 Td(another) Tj - 0.0787 Tc 11.125 0 0 10.25 450.7196 593.5199 Tm(is) Tj
0 Tc 10.75 0 0 10.375 459.5998 593.5199 Tm(accepted) Tj / T1_3 1 Tf
16.875 0 0 16.875 497.1599 593.5199 Tm(.) Tj / T1_0 1 Tf - 0.0116 Tc 10.75 0 0 10.375 121.5604 580.6802 Tm(provisions) Tj
ET / Suspect << /BBox [167.7601 580.5604 175.2001 587.7598 ]>>BDC 
BT
/T1_0
1 Tf - 0.0465 Tc 10.75 0 0 10.375 167.7601 580.6802 Tm( in ) Tj
ET
EMC
BT / T1_0 1 Tf - 0.0233 Tc 10.75 0 0 10.375 179.2804 580.6802 Tm(licenses) Tj
0 Tc 3.248 0 Td(permitting) Tj - 0.0116 Tc 4.532 0 Td(a) Tj
0 Tc 0.848 0 Td(theater) Tj
ET / Suspect << /BBox [327.72 579.1201 356.0405 586.7996 ]>>BDC 
BT
/T1_0
1 Tf
10.75 0 0 10.375 327.72 579.2399 Tm(Tables) Tj
ET
EMC / Suspect << /BBox [359.4001 577.1997 393.8401 586.7996 ]>>BDC 
BT
/T1_0
1 Tf
10.75 0 0 10.375 359.4001 579.2399 Tm(showing) Tj
ET
EMC / Suspect << /BBox [397.3206 579.3596 410.28 586.7996 ]>>BDC 
BT
/T1_0
1 Tf
0.0116 Tc 10.75 0 0 10.375 397.3206 579.2399 Tm(the) Tj
ET
EMC / Suspect << /BBox [413.8802 579.3596 444.4805 586.7996 ]>>BDC 
BT
/T1_0
1 Tf
0 Tc 10.75 0 0 10.375 413.8802 579.2399 Tm(volume) Tj
ET
EMC / Suspect << /BBox [448.3202 579.3596 456.7203 586.7996 ]>>BDC 
BT
/T1_0
1 Tf - 0.0595 Tc 10.5 0 0 9.75 448.3202 579.2399 Tm(of) Tj
ET
EMC / Suspect << /BBox [459.1198 579.3596 480.1201 586.7996 ]>>BDC 
BT
/T1_0
1 Tf - 0.0233 Tc 10.75 0 0 10.375 459.1197 579.2399 Tm(work) Tj
ET
EMC / Suspect << /BBox [483.4797 579.3596 499.3198 586.7996 ]>>BDC 
BT
/T1_0
1 Tf
0.0349 Tc 10.75 0 0 10.375 483.4797 579.2399 Tm(and) Tj
ET
EMC
BT / T1_0 1 Tf
0 Tc 10.75 0 0 10.375 121.5604 568.1997 Tm(circuit) Tj - 0.0116 Tc 2.757 0 Td(to) Tj
0 Tc 0.938 0 Td[(allocate) 89(the)] TJ - 0.0116 Tc 4.699 0 Td[(playing) - 2(time)] TJ
0.0116 Tc 5.09 0 Td(and) Tj / T1_1 1 Tf - 0.2747 Tc 11.375 0 0 10.125 284.9996 568.1997 Tm(film) Tj / T1_0 1 Tf
0.0116 Tc 10.75 0 0 10.375 319.6802 567.2395 Tm(the) Tj - 0.0349 Tc 1.529 0 Td(new) Tj
ET / Suspect << /BBox [356.28 567.2395 367.92 574.8003 ]>>BDC 
BT
/T1_0
1 Tf - 0.0465 Tc 10.75 0 0 10.375 356.28 567.2395 Tm(fee) Tj
ET
EMC
BT / T1_0 1 Tf - 0.0233 Tc 10.75 0 0 10.375 410.5206 567.4801 Tm(follow) Tj / T1_3 1 Tf
0 Tc 16.875 0 0 16.875 437.0405 567.4801 Tm(.) Tj / T1_0 1 Tf
10.75 0 0 10.375 121.5604 556.92 Tm(rentals) Tj - 0.1046 Tc 2.824 0 Td(of) Tj
0 Tc 0.96 0 Td(copyrighted) Tj - 0.0116 Tc 4.9 0 Td(motion) Tj
0 Tc 2.958 0 Td(pictures;) Tj
0.0116 Tc 3.606 0 Td(and) Tj
ET / Suspect << /BBox [147.1201 536.3998 195.2402 541.08 ]>>BDC 
BT
/T1_0
1 Tf
0 Tc 6.5 0 0 6.25 147.1201 536.3998 Tm(REGLSTRATlON) Tj
ET
EMC
BT / T1_0 1 Tf - 0.0192 Tc 6.5 0 0 6.375 199.08 536.3998 Tm(BY) Tj
ET / Suspect << /BBox [210.6002 534.72 238.0803 541.08 ]>>BDC 
BT
/T1_0
1 Tf
6.5 0 0 6.25 210.6002 536.3998 Tm(SUBJECX) Tj
ET
EMC
BT / T1_0 1 Tf
0.0612 Tc 6.125 0 0 6.25 241.4399 536.3998 Tm(MATTER) Tj - 0.0556 Tc 6.75 0 0 6.25 272.0402 536.3998 Tm(CLASSES) Tj
ET / Suspect << /BBox [300.9606 536.6404 313.92 541.3195 ]>>BDC 
BT
/T1_0
1 Tf
0 Tc 6.625 0 0 6.375 300.9606 536.3998 Tm(FOR) Tj
ET
EMC
BT / T1_0 1 Tf - 0.0476 Tc 7.875 0 0 6.375 317.0402 536.3998 Tm(THE) Tj
ET / Suspect << /BBox [334.1997 536.8799 356.0405 541.3195 ]>>BDC 
BT
/T1_4
1 Tf - 0.0385 Tc 6.5 0 0 6.25 334.1997 536.3998 Tm(FISCAL) Tj
ET
EMC
BT / T1_0 1 Tf
0 Tc 6.625 0 0 6.25 359.1606 536.3998 Tm(YEARS) Tj - 0.0133 Tc 9.375 0 0 8.75 384.7203 536.3998 Tm(I946) Tj - 0.0351 Tc 7.125 0 0 6.625 404.0398 536.3998 Tm(TO) Tj
ET / Suspect << /BBox [416.7598 535.6802 435.1201 541.3195 ]>>BDC 
BT
/T1_0
1 Tf - 0.0533 Tc 9.375 0 0 8.75 416.7598 536.3998 Tm(1948.) Tj
ET
EMC / Suspect << /BBox [438.4797 536.8799 472.6802 541.5601 ]>>BDC 
BT
/T1_0
1 Tf
0 Tc 6.875 0 0 6.5 438.4797 536.3998 Tm(MCLUSIVB) Tj
ET
EMC
BT / T1_0 1 Tf - 0.04 Tc 9.375 0 0 8.75 125.1606 513.2395 Tm(Class) Tj / T1_4 1 Tf
0 Tc 8.625 0 0 8.875 131.1603 484.3202 Tm(A) Tj / T1_0 1 Tf
9 0 0 9.125 132.6006 374.28 Tm(B) Tj
ET / Suspect << /BBox [131.3998 364.3198 137.1599 370.5601 ]>>BDC 
BT
/T1_5
1 Tf
8.875 0 0 8.5 131.3998 364.2001 Tm(C) Tj
ET
EMC
BT / T1_0 1 Tf - 0.0133 Tc 9.375 0 0 8.75 130.9197 354.3596 Tm(D) Tj
0.077 - 1.125 Td(E) Tj - 0 - 1.138 Td(F) Tj
0 Tc 9.625 0 0 9.125 130.6802 324.4801 Tm(G) Tj - 0.0133 Tc 9.375 0 0 8.75 130.6802 314.4001 Tm(H) Tj
0 Tc 12.125 0 0 9.5 132.36 304.2004 Tm(I) Tj
13.25 0 0 8.75 130.9197 292.6802 Tm(J) Tj
0.0405 Tc 9.25 0 0 9.125 127.08 284.28 Tm(KK) Tj
0 Tc 9.75 0 0 9.125 130.4396 274.2001 Tm(K) Tj
0.098 - 1.118 Td(L) Tj
ET / Suspect << /BBox [129.72 254.0402 137.8806 260.0398 ]>>BDC 
BT
/T1_0
1 Tf - 0.0133 Tc 9.375 0 0 8.75 129.72 253.9204 Tm(M) Tj
ET
EMC
BT / T1_0 1 Tf
0.04 Tc 9.375 0 0 8.75 127.5601 243.8404 Tm(RR) Tj - 0.0133 Tc 0.358 - 1.097 Td(R) Tj - 0.0267 Tc 27.942 31.995 Td(1946) Tj
ET / Suspect << /BBox [393.8401 463.9197 400.2001 471.2399 ]>>BDC 
BT
/T1_0
1 Tf - 0.08 Tc 9.375 0 0 8.75 393.8401 464.8799 Tm(7.) Tj
ET
EMC
BT / T1_0 1 Tf - 0.0533 Tc 9.375 0 0 8.75 402.8401 464.8799 Tm(679) Tj
ET / Suspect << /BBox [390.2399 453.8397 399.9606 461.2797 ]>>BDC 
BT
/T1_4
1 Tf - 0.0298 Tc 8.375 0 0 8.75 390.2399 455.0394 Tm(30.) Tj
ET
EMC / Suspect << /BBox [402.8401 455.0394 414.8405 461.0402 ]>>BDC 
BT
/T1_0
1 Tf - 0.0533 Tc 9.375 0 0 8.75 402.8401 455.0394 Tm(554) Tj
ET
EMC / Suspect << /BBox [394.0796 444.0004 400.2001 451.1997 ]>>BDC 
BT
/T1_0
1 Tf - 0.0933 Tc 9.375 0 0 8.75 394.0796 444.8397 Tm(5.) Tj
ET
EMC
BT / T1_0 1 Tf - 0.04 Tc 9.375 0 0 8.75 402.8401 444.8397 Tm(504) Tj - 0.0667 Tc - 1.421 - 2.276 Td(43.) Tj - 0.0533 Tc 1.421 0 Td(737) Tj
ET / Suspect << /BBox [394.3202 413.8802 399.9606 421.3202 ]>>BDC 
BT
/T1_0
1 Tf - 0.16 Tc 9.375 0 0 8.75 394.3202 414.8405 Tm(3.) Tj
ET
EMC
BT / T1_0 1 Tf - 0.04 Tc 9.375 0 0 8.75 402.8401 414.8405 Tm(513) Tj - 0.0533 Tc 0 - 1.138 TD(610) Tj - 0.08 Tc - 1.421 - 2.277 Td(47.) Tj - 0.0267 Tc 1.37 0 Td(860) Tj
ET / Suspect << /BBox [389.7598 373.6802 400.2001 380.8795 ]>>BDC 
BT
/T1_1
1 Tf - 0.2083 Tc 9 0 0 8.375 389.7598 374.5195 Tm(48.) Tj
ET
EMC
BT / T1_0 1 Tf - 0.0667 Tc 9.375 0 0 8.75 402.6006 374.5195 Tm(289) Tj - 0.12 Tc - 0.883 - 1.152 Td(1.) Tj - 0.04 Tc 0.934 0 Td(129) Tj - 0.16 Tc - 0.96 - 1.125 Td(5.) Tj - 0.0667 Tc 0.934 0 Td(356) Tj - 0.1067 Tc - 1.395 - 1.097 Td(63.) Tj - 0.0667 Tc 1.37 0 Td(367) Tj - 0.08 Tc - 0.909 - 1.193 Td(1.) Tj - 0.0533 Tc 0.909 0 Td(304) Tj - 0.1733 Tc - 0.909 - 1.125 Td(3.) Tj - 0.0533 Tc 0.883 0 Td(094) Tj - 0.0875 Tc 10 0 0 8.625 402.1205 314.8802 Tm(317) Tj - 0.08 Tc 9.375 0 0 8.75 393.6006 305.0398 Tm(1.) Tj - 0.04 Tc 0.883 0 Td(777) Tj - 0.12 Tc - 0.858 - 1.166 Td(1.) Tj - 0.04 Tc 0.858 0 Td(752) Tj
ET / Suspect << /BBox [393.36 283.3198 399.4805 291.3596 ]>>BDC 
BT
/T1_0
1 Tf - 0.1467 Tc 9.375 0 0 8.75 393.36 284.5195 Tm(7.) Tj
ET
EMC
BT / T1_0 1 Tf - 0.0533 Tc 9.375 0 0 8.75 402.1205 284.5195 Tm(975) Tj - 0.12 Tc - 0.934 - 1.125 Td(5.) Tj - 0.0533 Tc 0.909 0 Td(384) Tj - 0.04 Tc 0 - 1.193 TD(774) Tj - 0.12 Tc - 0.883 - 1.125 Td(1.) Tj - 0.0533 Tc 0.883 0 Td(250) Tj - 0.0267 Tc 0.435 - 1.125 Td(33) Tj - 0.0667 Tc - 1.754 - 1.125 Td(12.) Tj - 0.0267 Tc 1.293 0 Td(483) Tj - 0.08 Tc - 1.779 - 2.29 Td(202.) Tj - 0.04 Tc 1.856 0 Td(144) Tj - 0.0133 Tc - 20.07 34.176 Td(Subject) Tj
0 Tc 3.162 0 Td(matter) Tj - 0.0933 Tc 2.906 0 Td(of) Tj - 0.0133 Tc 0.973 0 Td(copyright) Tj
ET / Suspect << /BBox [153.1198 483.9598 176.1603 490.4396 ]>>BDC 
BT
/T1_4
1 Tf
0.0282 Tc 8.875 0 0 9.125 153.1197 484.0796 Tm(Boob: ) Tj
ET
EMC
BT / T1_0 1 Tf
0 Tc 9.375 0 0 8.75 167.9996 474.2402 Tm[(\ (a\)) 16(Printed)] TJ - 0.0253 Tc 9.875 0 0 8.625 209.8806 474.2402 Tm( in ) Tj
0 Tc 9.375 0 0 8.75 220.0803 474.2402 Tm[(the) - 13(United)] TJ - 0.0133 Tc 4.518 0 Td(States: ) Tj - 0.0667 Tc - 7.859 - 1.152 Td(Books) Tj - 0.0133 Tc 2.483 0 Td(proper.'. )Tj
ET
/Suspect <</BBox [247.2001 464.1603 377.7605 466.0796 ]>>BDC 
BT
/T1_3 1 Tf
-0.0024 Tc 15.125 0 0 15 247.2001 464.1603 Tm
(............................... )Tj
ET
EMC 
BT
/T1_0 1 Tf
-0.0133 Tc 9.375 0 0 8.75 188.7605 454.0803 Tm
(Pamphlets. )Tj
-0.04 Tc 4.544 0 Td
(leaflets. )Tj
ET
/Suspect <</BBox [260.7605 454.3198 271.3206 459.3604 ]>>BDC 
BT
/T1_0 1 Tf
0.0133 Tc 9.375 0 0 8.75 260.7605 454.0803 Tm
(etc )Tj
ET
EMC 
/Suspect <</BBox [273.0004 454.0803 378 455.9996 ]>>BDC 
BT
/T1_3 1 Tf
0.0035 Tc 15 0 0 15.125 273.0004 454.0803 Tm
(......................... )Tj
ET
EMC 
BT
/T1_3 1 Tf
0.021 Tc 15.25 0 0 16.125 349.0796 444.6002 Tm
(....... )Tj
/T1_0 1 Tf
0 Tc 9.375 0 0 8.75 188.5199 444.3596 Tm
(Contributions )Tj
-0.0267 Tc 5.594 0 Td
[(to )-76(newspapers )]TJ
0.0133 Tc 5.606 0 Td
(and )Tj
ET
/Suspect <</BBox [309.1201 442.7996 347.3998 450.7196 ]>>BDC 
BT
/T1_0 1 Tf
-0.0267 Tc 9.375 0 0 8.75 309.1201 444.3596 Tm
(periodic& )Tj
ET
EMC 
BT
/T1_0 1 Tf
0.0133 Tc 9.375 0 0 8.75 202.9197 424.1997 Tm
(Total )Tj
ET
/Suspect <</BBox [224.1606 424.1997 378 426.1201 ]>>BDC 
BT
/T1_3 1 Tf
-0.0014 Tc 15.125 0 0 14.875 224.1606 424.1997 Tm
(.................................... )Tj
ET
EMC 
BT
/T1_0 1 Tf
-0.038 Tc 9.875 0 0 8.5 168.7203 414.5998 Tm
(\(b\) )Tj
0 Tc 9.375 0 0 8.75 182.7598 414.5998 Tm
[(Printed )41(abroad )]TJ
-0.0133 Tc 6.131 0 Td
[(in )-61(a )]TJ
-0.0267 Tc 1.805 0 Td
(foreign )Tj
-0.0133 Tc 2.97 0 Td
(language )Tj
ET
/Suspect <</BBox [318.72 414.1198 378 416.2797 ]>>BDC 
BT
/T1_3 1 Tf
0.0084 Tc 15.25 0 0 15.125 318.72 414.5998 Tm
(.............. )Tj
ET
EMC 
BT
/T1_0 1 Tf
-0.0133 Tc 9.375 0 0 8.75 167.9996 404.4001 Tm
(\(c\) )Tj
ET
/Suspect <</BBox [182.2797 402.8401 208.6798 410.5195 ]>>BDC 
BT
/T1_0 1 Tf
-0.0267 Tc 9.375 0 0 8.75 182.2797 404.4001 Tm
(English )Tj
ET
EMC 
BT
/T1_1 1 Tf
-0.1231 Tc 8.125 0 0 8.875 211.7999 404.4001 Tm
(books )Tj
/T1_0 1 Tf
-0.0133 Tc 9.375 0 0 8.75 234.4801 404.4001 Tm
(registered )Tj
-0.04 Tc 4.058 0 Td
(for )Tj
0.0133 Tc 1.357 0 Td
(ad )Tj
0 Tc 1.242 0 Td
(interim )Tj
-0.0133 Tc 3.11 0 Td
(copyright )Tj
ET
/Suspect <</BBox [362.1599 404.2804 377.7605 405.9602 ]>>BDC 
BT
/T1_3 1 Tf
0.0723 Tc 14.125 0 0 14.5 362.1599 404.4001 Tm
(.... )Tj
ET
EMC 
BT
/T1_3 1 Tf
0.0021 Tc 15 0 0 15 222.7203 384.4797 Tm
(..................................... )Tj
/T1_0 1 Tf
0.0133 Tc 9.375 0 0 8.75 201.4805 384.4797 Tm
(Total )Tj
/T1_3 1 Tf
0.0049 Tc 14.75 0 0 14.625 236.1599 374.28 Tm
(.................................. )Tj
ET
/Suspect <</BBox [153.3604 374.1603 192.1201 380.64 ]>>BDC 
BT
/T1_0 1 Tf
0 Tc 9.375 0 0 8.75 153.3603 374.28 Tm
(Periodicah )Tj
ET
EMC 
BT
/T1_0 1 Tf
-0.0133 Tc 9.375 0 0 8.75 195.7203 374.28 Tm
(\(Numbers\) )Tj
/T1_3 1 Tf
0.0059 Tc 14.75 0 0 14.75 256.9197 364.6802 Tm
(............................. )Tj
ET
/Suspect <</BBox [153.3604 363.1201 185.6404 370.08 ]>>BDC 
BT
/T1_0 1 Tf
-0.0267 Tc 9.375 0 0 8.75 153.3603 364.4396 Tm
(Lectures. )Tj
ET
EMC 
BT
/T1_0 1 Tf
-0.04 Tc 9.375 0 0 8.75 188.5199 364.4396 Tm
[(sermons. )-175(addressee )]TJ
0 Tc -3.75 -1.125 Td
[(Dramatic )16(or )]TJ
-0.0133 Tc 5.056 0 Td
(dramatico-musical )Tj
-0.0267 Tc 7.424 0 Td
(compositions )Tj
ET
/Suspect <</BBox [318.2399 354.6002 377.5199 356.28 ]>>BDC 
BT
/T1_3 1 Tf
0.0098 Tc 15.25 0 0 15 318.2399 354.6002 Tm
(.............. )Tj
ET
EMC 
BT
/T1_3 1 Tf
-0.0113 Tc 15.25 0 0 14.75 232.3202 344.5203 Tm
(................................... )Tj
/T1_0 1 Tf
-0.0133 Tc 9.375 0 0 8.75 153.3603 344.5203 Tm
(Musical )Tj
-0.0267 Tc 3.341 0 Td
(compositions )Tj
ET
/Suspect <</BBox [153.3604 332.7594 173.5203 340.6794 ]>>BDC 
BT
/T1_4 1 Tf
-0.0811 Tc 9.25 0 0 8.875 153.3603 334.5601 Tm
(Mapa )Tj
ET
EMC 
/Suspect <</BBox [174.9606 334.6798 377.5199 336.6002 ]>>BDC 
BT
/T1_3 1 Tf
-0.0034 Tc 15.375 0 0 15.125 174.9606 334.5601 Tm
(................................................ )Tj
ET
EMC 
BT
/T1_3 1 Tf
-0.0039 Tc 15.125 0 0 15 269.4001 324.9602 Tm
(.......................... )Tj
/T1_1 1 Tf
-0.0308 Tc 8.125 0 0 9 153.1197 324.7196 Tm
(Works )Tj
/T1_0 1 Tf
-0.0933 Tc 9.375 0 0 8.75 178.3202 324.7196 Tm
(of )Tj
/T1_1 1 Tf
-0.1967 Tc 7.625 0 0 8.5 187.8003 324.7196 Tm
(art, )Tj
ET
/Suspect <</BBox [202.6802 323.1595 229.4396 330.8401 ]>>BDC 
BT
/T1_4 1 Tf
-0.0411 Tc 9.125 0 0 8.625 202.6802 324.7196 Tm
(models. )Tj
ET
EMC 
BT
/T1_0 1 Tf
0 Tc 9.375 0 0 8.75 232.3202 324.7196 Tm
(or )Tj
ET
/Suspect <</BBox [242.4001 323.1595 268.2004 331.0796 ]>>BDC 
BT
/T1_0 1 Tf
-0.0267 Tc 9.375 0 0 8.75 242.4001 324.7196 Tm
(designs )Tj
ET
EMC 
BT
/T1_3 1 Tf
0.0033 Tc 15.125 0 0 15 262.4403 314.8802 Tm
(........................... )Tj
/T1_0 1 Tf
-0.0133 Tc 9.375 0 0 8.75 153.3603 314.8802 Tm
(Reproductions )Tj
-0.12 Tc 5.875 0 Td
(of )Tj
-0.0533 Tc 0.986 0 Td
(works )Tj
-0.0933 Tc 2.509 0 Td
(of )Tj
0.0128 Tc 9.75 0 0 8.5 250.5597 314.8802 Tm
(art )Tj
-0.0133 Tc 9.375 0 0 8.75 153.3603 305.0398 Tm
(Drawings )Tj
0 Tc 3.93 0 Td
(or )Tj
-0.0133 Tc 0.998 0 Td
(plastic )Tj
-0.0533 Tc 2.701 0 Td
(works )Tj
-0.0933 Tc 2.432 0 Td
(of )Tj
-0.0133 Tc 0.96 0 Td
[(a )2(scientific )]TJ
0.0133 Tc 4.211 0 Td
(or )Tj
-0.0133 Tc 1.05 0 Td
(technical )Tj
0 Tc 3.622 0 Td
(character )Tj
/T1_3 1 Tf
14.5 0 0 16.875 375.8401 305.0398 Tm
(. )Tj
-0.0024 Tc 15.5 0 0 15.375 199.5601 294.5995 Tm
(.......................................... )Tj
/T1_0 1 Tf
-0.0133 Tc 9.375 0 0 8.75 153.3603 294.36 Tm
(Photographs )Tj
/T1_3 1 Tf
-0.0076 Tc 15.25 0 0 15.75 261.4801 284.5195 Tm
(............................ )Tj
/T1_0 1 Tf
-0.0133 Tc 9.375 0 0 8.75 153.3603 284.28 Tm
(Commercial )Tj
0 Tc 4.954 0 Td
(prints )Tj
0.0133 Tc 2.496 0 Td
(and )Tj
-0.0133 Tc 1.766 0 Td
(labels )Tj
/T1_3 1 Tf
0.0018 Tc 15 0 0 15.375 269.4001 274.6802 Tm
(.......................... )Tj
/T1_0 1 Tf
-0.0133 Tc 9.375 0 0 8.75 153.3603 274.4396 Tm
(Prints )Tj
0.0133 Tc 2.509 0 Td
(and )Tj
-0.0133 Tc 1.779 0 Td
[(pictorial )-19(illustrations )]TJ
/T1_3 1 Tf
-0.0047 Tc 15.25 0 0 15.375 251.0398 264.4805 Tm
(.............................. )Tj
/T1_0 1 Tf
0 Tc 9.375 0 0 8.75 153.1197 264.0004 Tm
(Motion )Tj
-0.0133 Tc 3.187 0 Td
[(picture )2(photoplays )]TJ
/T1_3 1 Tf
0.0056 Tc 14.875 0 0 14.875 268.6805 254.3994 Tm
(.......................... )Tj
/T1_0 1 Tf
-0.0133 Tc 9.375 0 0 8.75 153.3603 254.1599 Tm
(Motion )Tj
ET
/Suspect <</BBox [182.7598 252.3604 210.6002 260.2804 ]>>BDC 
BT
/T1_0 1 Tf
-0.0267 Tc 9.375 0 0 8.75 182.7598 254.1599 Tm
(picturee )Tj
ET
EMC 
BT
/T1_0 1 Tf
-0.0133 Tc 9.375 0 0 8.75 213.4797 254.1599 Tm
[(not )-48(photoplays )]TJ
/T1_3 1 Tf
0.0048 Tc 15.125 0 0 15.125 305.7605 244.5601 Tm
(................. )Tj
/T1_0 1 Tf
-0.0267 Tc 9.375 0 0 8.75 153.3603 244.3195 Tm
(Renewals )Tj
-0.0933 Tc 3.904 0 Td
(of )Tj
-0.0133 Tc 0.998 0 Td
(commercial )Tj
0 Tc 4.723 0 Td
(prints )Tj
0.0267 Tc 2.522 0 Td
(and )Tj
-0.0133 Tc 1.766 0 Td
(labels )Tj
/T1_3 1 Tf
-0.0035 Tc 15.125 0 0 14.875 256.6802 234.4801 Tm
(............................. )Tj
ET
/Suspect <</BBox [153.1198 234 255.0004 240.4797 ]>>BDC 
BT
/T1_4 1 Tf
0 Tc 9.125 0 0 8.75 153.1197 234.2395 Tm
(Renewalsofallotherclaescs )Tj
ET
EMC 
BT
/T1_3 1 Tf
-0.0001 Tc 15.5 0 0 15.375 195.2402 214.2004 Tm
(........................................... )Tj
/T1_0 1 Tf
0.0133 Tc 9.375 0 0 8.75 173.7598 214.2004 Tm
(Total )Tj
-0.04 Tc 27.622 34.286 Td
(1947 )Tj
ET
/Suspect <</BBox [434.1599 463.2001 440.1606 470.7598 ]>>BDC 
BT
/T1_0 1 Tf
-0.1067 Tc 9.375 0 0 8.75 434.1599 464.6404 Tm
(9. )Tj
ET
EMC 
BT
/T1_0 1 Tf
-0.04 Tc 9.375 0 0 8.75 442.5601 464.6404 Tm
(903 )Tj
/T1_3 1 Tf
0 Tc 12.125 0 0 7.25 427.5604 454.7999 Tm
(. )Tj
/T1_0 1 Tf
-0.1067 Tc 9.375 0 0 8.75 430.2004 454.7999 Tm
(34. )Tj
-0.0533 Tc 1.318 0 Td
(940 )Tj
-0.1333 Tc -0.922 -1.166 Td
(4. )Tj
-0.0533 Tc 0.896 0 Td
(400 )Tj
-0.0933 Tc -1.318 -2.277 Td
(49. )Tj
-0.0533 Tc 1.37 0 Td
(243 )Tj
-0.16 Tc -0.896 -1.152 Td
(3. )Tj
-0.0533 Tc 0.87 0 Td
(970 )Tj
0 -1.138 TD
(712 )Tj
-0.08 Tc -1.37 -2.277 Td
(53. )Tj
-0.0533 Tc 1.37 0 Td
(925 )Tj
-0.08 Tc -1.37 -1.193 Td
(58. )Tj
-0.0667 Tc 1.37 0 Td
(340 )Tj
-0.04 Tc -0.026 -1.125 Td
(972 )Tj
-0.1467 Tc -0.896 -1.152 Td
(6. )Tj
-0.0667 Tc 0.896 0 Td
(456 )Tj
-0.1067 Tc -1.344 -1.097 Td
(68. )Tj
-0.0533 Tc 1.344 0 Td
(709 )Tj
-0.12 Tc -0.87 -1.166 Td
(1. )Tj
-0.04 Tc 0.845 0 Td
(779 )Tj
-0.1733 Tc -0.896 -1.125 Td
(4. )Tj
-0.04 Tc 0.896 0 Td
(044 )Tj
/T1_3 1 Tf
0 Tc 9.625 0 0 7.25 420.6006 314.6397 Tm
(. )Tj
/T1_0 1 Tf
-0.0533 Tc 9.375 0 0 8.75 442.3206 314.6397 Tm
(540 )Tj
-0.1467 Tc -0.922 -1.125 Td
(2. )Tj
-0.04 Tc 0.947 0 Td
(147 )Tj
-0.12 Tc -0.922 -1.166 Td
(1. )Tj
-0.0267 Tc 0.845 0 Td
(838 )Tj
-0.1467 Tc -0.896 -1.125 Td
(9. )Tj
-0.04 Tc 0.896 0 Td
(674 )Tj
-0.1467 Tc -0.896 -1.179 Td
(6. )Tj
-0.0667 Tc 0.922 0 Td
(506 )Tj
-0.04 Tc -0.051 -1.138 Td
(666 )Tj
-0.1067 Tc -0.845 -1.179 Td
(1. )Tj
-0.0533 Tc 0.845 0 Td
(418 )Tj
-0.08 Tc 0.435 -1.097 Td
(21 )Tj
-0.0667 Tc -1.728 -1.152 Td
(13. )Tj
-0.04 Tc 1.344 0 Td
(180 )Tj
-0.0667 Tc -1.856 -2.29 Td
(230. )Tj
-0.04 Tc 1.805 0 Td
(215 )Tj
3.341 34.231 Td
(1948 )Tj
-0.1067 Tc 0.563 -5.664 Td
(9. )Tj
-0.04 Tc 0.896 0 Td
(786 )Tj
-0.0933 Tc -1.306 -1.124 Td
(35. )Tj
-0.04 Tc 1.306 0 Td
(797 )Tj
ET
/Suspect <</BBox [478.1997 443.5203 483.9598 450.9602 ]>>BDC 
BT
/T1_0 1 Tf
-0.12 Tc 9.375 0 0 8.75 478.1997 444.6002 Tm
(5. )Tj
ET
EMC 
BT
/T1_0 1 Tf
-0.0133 Tc 9.375 0 0 8.75 486.5998 444.6002 Tm
(963 )Tj
-0.08 Tc -1.331 -2.304 Td
(51. )Tj
-0.04 Tc 1.357 0 Td
(546 )Tj
-0.1733 Tc -0.896 -1.152 Td
(2. )Tj
-0.0267 Tc 0.87 0 Td
(545 )Tj
-0.0133 Tc 0 -1.111 TD
(683 )Tj
-0.08 Tc -1.357 -2.276 Td
(54. )Tj
-0.0267 Tc 1.331 0 Td
(774 )Tj
-0.08 Tc -1.331 -1.193 Td
(59. )Tj
-0.0267 Tc 1.331 0 Td
(699 )Tj
-0.12 Tc -0.845 -1.125 Td
(1. )Tj
-0.0133 Tc 0.845 0 Td
(263 )Tj
-0.1467 Tc -0.896 -1.152 Td
(6. )Tj
-0.0133 Tc 0.947 0 Td
(128 )Tj
ET
/Suspect <</BBox [473.6404 343.5601 483.9598 350.7594 ]>>BDC 
BT
/T1_0 1 Tf
-0.0933 Tc 9.375 0 0 8.75 473.6404 344.5203 Tm
(72. )Tj
ET
EMC 
BT
/T1_0 1 Tf
-0.04 Tc 9.375 0 0 8.75 486.3603 344.5203 Tm
(339 )Tj
-0.1467 Tc -0.845 -1.138 Td
(1. )Tj
-0.04 Tc 0.819 0 Td
(456 )Tj
-0.2 Tc -0.845 -1.125 Td
(3. )Tj
-0.0267 Tc 0.87 0 Td
(938 )Tj
-0.1071 Tc 10.5 0 0 9 486.3603 314.6397 Tm
(309 )Tj
-0.1067 Tc 9.375 0 0 8.75 478.1997 304.5597 Tm
(1. )Tj
-0.04 Tc 0.845 0 Td
(619 )Tj
-0.08 Tc -0.87 -1.138 Td
(1. )Tj
-0.0395 Tc 9.5 0 0 9 486.1197 294.5995 Tm
(844 )Tj
-0.0533 Tc 9.375 0 0 8.75 473.6404 284.7601 Tm
(10. )Tj
-0.0267 Tc 1.306 0 Td
(619 )Tj
-0.12 Tc -0.87 -1.152 Td
(6. )Tj
-0.0405 Tc 9.25 0 0 8.75 486.1197 274.6802 Tm
(686 )Tj
-0.0267 Tc 9.375 0 0 8.75 485.8802 264.4805 Tm
(632 )Tj
-0.0641 Tc 9.75 0 0 9.25 485.8802 254.1599 Tm
(999 )Tj
ET
/Suspect <</BBox [489.9606 244.3195 498.3596 250.92 ]>>BDC 
BT
/T1_0 1 Tf
-0.04 Tc 9.375 0 0 8.75 489.9606 244.08 Tm
(20 )Tj
ET
EMC 
BT
/T1_0 1 Tf
-0.0667 Tc 9.375 0 0 8.75 473.6404 234.2395 Tm
(15. )Tj
-0.0875 Tc 10 0 0 9 485.8802 234.2395 Tm
(796 )Tj
ET
/Suspect <</BBox [460.08 225.5999 498.6002 228.0004 ]>>BDC 
BT
/T1_4 1 Tf
0 Tc 60.625 0 0 3.5 460.08 225.4801 Tm
(C )Tj
ET
EMC 
BT
/T1_0 1 Tf
-0.08 Tc 9.375 0 0 8.75 468.5998 214.4399 Tm
(238. )Tj
0 Tc 1.843 0 Td
(121 )Tj
ET

// peepdf comment: Javascript code located in object 20 (version 1)

q
612.3614502 0 0 792 0 0 cm / Im0 Do
Q
0 0 0 rg
1 i
BT / T1_0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 3 Tr 9.125 0 0 8.625 113.1603 593.0398 Tm(6) Tj
0.0548 Tc 16.491 0.028 Td(REPORT) Tj
0.1096 Tc 4.537 0 Td(OF) Tj
0.0548 Tc 1.815 0 Td(THE) Tj
0.0274 Tc 2.512 0 Td(REGISTER) Tj
0.137 Tc 5.458 0 Td(OF) Tj
0 Tc 1.88 0 Td[(COPYRIGHTS.) - 244(1948)] TJ
6.375 0 0 6.25 154.08 576 Tm(NUMBER) Tj / T1_1 1 Tf
0.0612 Tc 6.125 0 0 6.25 184.6802 576 Tm(OF) Tj
ET / Suspect << /BBox [195.9598 575.5199 227.0402 580.9197 ]>>BDC 
BT
/T1_0
1 Tf
0.0714 Tc 7 0 0 6.5 195.9598 576 Tm(ARTIC~ES) Tj
ET
EMC
BT / T1_0 1 Tf
0 Tc 6.75 0 0 6.25 229.9197 576 Tm(DEPOSITED) Tj
0.0192 Tc 6.5 0 0 6.125 268.92 576 Tm(DURING) Tj
0 Tc 7.125 0 0 6.125 297.5998 576 Tm(THE) Tj
ET / Suspect << /BBox [313.92 576 336.1201 580.4396 ]>>BDC 
BT
/T1_1
1 Tf
6.125 0 0 6.25 313.92 576 Tm(FISCAL) Tj
ET
EMC
BT / T1_1 1 Tf
0.0408 Tc 6.125 0 0 6.25 338.7601 576 Tm(YEARS) Tj / T1_0 1 Tf
0.0606 Tc 8.25 0 0 6.125 363.8397 576 Tm(I946) Tj / T1_1 1 Tf
0.0408 Tc 6.125 0 0 6.25 382.7999 576 Tm(TO) Tj / T1_0 1 Tf
0 Tc 8.25 0 0 6 395.2804 576 Tm(1948.) Tj
6.375 0 0 6.25 416.7598 576 Tm(INCLUSIVE) Tj / T1_2 1 Tf
5 0 0 6 139.0803 562.7999 Tm(I) Tj
ET / Suspect << /BBox [372.2399 562.7999 372.4805 567.3604 ]>>BDC 
BT
/T1_2
1 Tf
2.5 0 0 6.375 372.2399 562.7999 Tm(I) Tj
ET
EMC
BT / T1_2 1 Tf
5 0 0 6 412.4399 562.7999 Tm(I) Tj
7.5 0 0 6.375 452.4005 562.7999 Tm(I) Tj
ET / Suspect << /BBox [116.5199 552.9595 134.7605 558.9602 ]>>BDC 
BT
/T1_0
1 Tf
0.3014 Tc 9.125 0 0 8.625 116.5199 552.8397 Tm(Clu) Tj
ET
EMC / Suspect << /BBox [139.0803 545.5195 139.5604 562.7999 ]>>BDC 
BT
/T1_2
1 Tf
0 Tc 1.875 0 0 24.25 139.0803 552.8397 Tm(1) Tj
ET
EMC
BT / T1_0 1 Tf
9.125 0 0 8.625 205.8003 553.3198 Tm(Subject) Tj
0.0137 Tc 3.274 0 Td(matter) Tj - 0.0959 Tc 2.959 0 Td(of) Tj
0 Tc 0.999 0 Td(copyright) Tj
ET / Suspect << /BBox [372.2399 545.5195 372.4805 562.7999 ]>>BDC 
BT
/T1_2
1 Tf
0.875 0 0 24.25 372.2399 553.3198 Tm(1) Tj
ET
EMC
BT / T1_0 1 Tf - 0.0137 Tc 9.125 0 0 8.625 384.7203 553.3198 Tm(1946) Tj
ET / Suspect << /BBox [412.4399 545.5195 412.92 562.7999 ]>>BDC 
BT
/T1_2
1 Tf
0 Tc 1.875 0 0 24.25 412.4399 553.3198 Tm(1) Tj
ET
EMC
BT / T1_0 1 Tf - 0.0274 Tc 9.125 0 0 8.625 424.9204 553.3198 Tm(1947) Tj
ET / Suspect << /BBox [452.1599 545.5195 453.1201 562.7999 ]>>BDC 
BT
/T1_2
1 Tf
0 Tc 3.625 0 0 24.25 452.1599 553.3198 Tm(1) Tj
ET
EMC
BT / T1_0 1 Tf - 0.0137 Tc 9.125 0 0 8.625 464.6404 553.3198 Tm(1948) Tj / T1_2 1 Tf
0 Tc 12.5 0 0 40.375 138.8397 512.6396 Tm(I) Tj / T1_3 1 Tf
8.125 0 0 8.375 123.2402 523.7996 Tm(A) Tj / T1_0 1 Tf - 0.0685 Tc 9.125 0 0 8.625 144.9602 523.7996 Tm(Books: ) Tj / T1_2 1 Tf - 0.1439 Tc 17.375 0 0 8.25 180.3603 523.7996 Tm(::) Tj / T1_0 1 Tf
0 Tc 9.125 0 0 8.625 159.8401 513.5999 Tm[(\ (a\)) - 244(Printed)] TJ - 0.0274 Tc 4.853 0 Td( in ) Tj
0.0137 Tc 1.052 0 Td(the) Tj
0 Tc 1.591 0 Td[(United) - 92(States: )] TJ
8.5 0 0 9.5 123.9598 412.6805 Tm(B) Tj
9.75 0 0 9.125 123.7203 402.5995 Tm(C) Tj
9.125 0 0 8.625 123.2402 392.5195 Tm(D) Tj
0.053 - 1.141 Td(E) Tj
ET / Suspect << /BBox [124.2004 372.6002 129.0004 378.5999 ]>>BDC 
BT
/T1_4
1 Tf
8.875 0 0 10.125 124.2004 372.4805 Tm(F) Tj
ET
EMC
BT / T1_0 1 Tf
9.375 0 0 9.125 123.4797 362.4005 Tm(G) Tj
10.25 0 0 9.125 122.9996 352.5601 Tm(H) Tj / T1_1 1 Tf
9 0 0 9.125 124.92 342.9602 Tm(I) Tj / T1_0 1 Tf
13.25 0 0 11.75 123.4797 330.8401 Tm(J) Tj
0.0263 Tc 9.5 0 0 9.125 119.4005 322.6805 Tm(KK) Tj
0.0411 Tc 9.125 0 0 8.625 113.6404 312.5995 Tm(and) Tj
0 Tc 9.75 0 0 9.5 129.72 312.5995 Tm(K) Tj
9.75 0 0 9.125 123.9598 302.6404 Tm(L) Tj
9.125 0 0 8.625 122.5195 292.5604 Tm(M) Tj
ET / Suspect << /BBox [188.7605 503.5199 208.9204 509.6404 ]>>BDC 
BT
/T1_1
1 Tf
0.0278 Tc 9 0 0 8.75 188.7605 503.5199 Tm(Boob) Tj
ET
EMC
BT / T1_0 1 Tf
0 Tc 9.125 0 0 8.625 212.28 503.5199 Tm(proper) Tj
ET / Suspect << /BBox [237.3596 503.2804 370.3195 505.3195 ]>>BDC 
BT
/T1_2
1 Tf
0.0124 Tc 14.5 0 0 14.125 237.3596 503.5199 Tm(................................) Tj
ET
EMC
BT / T1_0 1 Tf - 0.0548 Tc 9.125 0 0 8.625 382.5604 503.5199 Tm(15.) Tj - 0.0274 Tc 1.368 0 Td(358) Tj
0 Tc - 22.659 - 1.169 Td(Pamphlets.) Tj - 0.0274 Tc 4.695 0 Td(leaflets.) Tj
ET / Suspect << /BBox [261.2395 493.6805 271.08 498.4805 ]>>BDC 
BT
/T1_0
1 Tf
0 Tc 9.125 0 0 8.625 261.2395 493.4399 Tm(etc) Tj
ET
EMC / Suspect << /BBox [272.7598 493.2004 370.08 494.8802 ]>>BDC 
BT
/T1_2
1 Tf
0.0173 Tc 14.625 0 0 14.375 272.7598 493.4399 Tm(.......................) Tj
ET
EMC
BT / T1_0 1 Tf - 0.0685 Tc 9.125 0 0 8.625 382.3198 493.4399 Tm(61.) Tj
0 Tc 1.394 0 Td(108) Tj
0.0137 Tc - 22.738 - 1.183 Td(Contributions) Tj
0.0274 Tc 5.878 0 Td(to) Tj - 0.0137 Tc 1.105 0 Td(newspapers) Tj
0.0274 Tc 4.787 0 Td(and) Tj - 0.0137 Tc 1.815 0 Td(periodicals) Tj
ET / Suspect << /BBox [351.4801 483.1205 370.08 484.5597 ]>>BDC 
BT
/T1_2
1 Tf
0.0175 Tc 14.25 0 0 14 351.4801 483.2402 Tm(.....) Tj
ET
EMC
BT / T1_0 1 Tf - 0.0959 Tc 9.125 0 0 8.625 386.6397 483.2402 Tm(5.) Tj - 0.0137 Tc 0.921 0 Td(504) Tj
0.0274 Tc - 21.107 - 2.337 Td(Total) Tj
ET / Suspect << /BBox [223.92 462.8397 370.08 464.7601 ]>>BDC 
BT
/T1_2
1 Tf
0.0139 Tc 14.625 0 0 14.75 223.92 463.0803 Tm(...................................) Tj
ET
EMC
BT / T1_2 1 Tf
0.02 Tc 14.625 0 0 15.25 311.5195 453.2399 Tm(..............) Tj / T1_0 1 Tf
0 Tc 9.125 0 0 8.625 160.0796 453.2399 Tm[(\ (b\)) - 188(Printed) - 109(abroad) - 93( in ) - 77(a)] TJ - 0.0137 Tc 9.758 0 Td(foreign) Tj
0 Tc 3.09 0 Td(language) Tj - 0.0274 Tc - 12.848 - 1.183 Td(\ (c\)) Tj - 0.0137 Tc 1.578 0 Td(English) Tj - 0.0411 Tc 3.248 0 Td(books) Tj - 0.0137 Tc 2.512 0 Td[(registered) - 100(
for)] TJ
0.0411 Tc 5.536 0 Td(ad) Tj
0 Tc 1.276 0 Td[(interim) - 70(copyright)] TJ
ET / Suspect << /BBox [354.3596 443.1599 370.08 444.6002 ]>>BDC 
BT
/T1_2
1 Tf
0.0318 Tc 14.875 0 0 14.5 354.3596 443.0402 Tm(....) Tj
ET
EMC
BT / T1_2 1 Tf
0.0004 Tc 15.125 0 0 15.125 214.2004 422.8802 Tm(......................................) Tj / T1_0 1 Tf
0.0274 Tc 9.125 0 0 8.625 192.6002 422.8802 Tm(Total) Tj
ET / Suspect << /BBox [145.6798 412.8003 184.4396 419.28 ]>>BDC 
BT
/T1_0
1 Tf
0 Tc 9.125 0 0 8.625 145.6798 412.92 Tm(Periodicak) Tj
ET
EMC / Suspect << /BBox [185.8799 411.36 369.8405 414.4801 ]>>BDC 
BT
/T1_2
1 Tf - 0.0022 Tc 15 0 0 14.75 185.8799 412.92 Tm(............................................) Tj
ET
EMC
BT / T1_2 1 Tf - 0.0019 Tc 15.125 0 0 15.375 227.0402 402.8401 Tm(..................................) Tj
ET / Suspect << /BBox [145.4403 401.5195 211.7999 409.6802 ]>>BDC 
BT
/T1_0
1 Tf
0.0137 Tc 9.125 0 0 8.625 145.4403 402.5995 Tm(J.ectures, .sehone, ) Tj
ET
EMC / Suspect << /BBox [214.92 402.7203 225.3604 407.7598 ]>>BDC 
BT
/T1_0
1 Tf
9.125 0 0 8.625 214.92 402.5995 Tm(etc) Tj
ET
EMC
BT / T1_2 1 Tf
0.014 Tc 15 0 0 14.75 314.8802 392.9996 Tm(.............) Tj / T1_0 1 Tf
0.0137 Tc 9.125 0 0 8.625 145.6798 392.9996 Tm(Dramatic) Tj
0.0411 Tc 4.037 0 Td(or) Tj
0 Tc 1.157 0 Td(dramatico - musical) Tj
ET / Suspect << /BBox [262.6798 391.5604 311.5195 399.1201 ]>>BDC 
BT
/T1_0
1 Tf
8.9233 0 0 8.2127 262.6798 392.9996 Tm(compositions.) Tj
ET
EMC / Suspect << /BBox [145.6798 381.0004 222.9598 388.9204 ]>>BDC 
BT
/T1_0
1 Tf
0.0137 Tc 9.125 0 0 8.625 145.6798 382.6802 Tm(M~sicalcompositiona) Tj
ET
EMC / Suspect << /BBox [224.8802 381.0004 369.8405 384.36 ]>>BDC 
BT
/T1_2
1 Tf
0.0018 Tc 14.875 0 0 14.75 224.8803 382.6802 Tm(...................................) Tj
ET
EMC / Suspect << /BBox [145.6798 369.2395 165.8397 378.5999 ]>>BDC 
BT
/T1_0
1 Tf
0.2192 Tc 9.125 0 0 8.625 145.6798 372.4805 Tm(Map) Tj
ET
EMC / Suspect << /BBox [167.5195 371.1599 369.8405 374.28 ]>>BDC 
BT
/T1_2
1 Tf - 0.0003 Tc 15.125 0 0 15.125 167.5195 372.4805 Tm(................................................) Tj
ET
EMC / Suspect << /BBox [145.9204 360 168.7203 368.7605 ]>>BDC 
BT
/T1_0
1 Tf
0.0685 Tc 9.125 0 0 8.625 145.9204 362.64 Tm(\\V~rks) Tj
ET
EMC
BT / T1_0 1 Tf - 0.0685 Tc 9.125 0 0 8.625 171.5998 362.64 Tm(of) Tj
0.0137 Tc 1.039 0 Td(art, ) Tj
0 Tc 1.42 0 Td('models )Tj
0.0411 Tc 3.301 0 Td
(or )Tj
-0.0137 Tc 1.157 0 Td
(designs )Tj
ET
/Suspect <</BBox [261.7196 362.5203 369.8405 364.4396 ]>>BDC 
BT
/T1_2 1 Tf
0.0079 Tc 15.75 0 0 15.75 261.7196 362.64 Tm
(......................... )Tj
ET
EMC 
BT
/T1_2 1 Tf
0.0083 Tc 14.875 0 0 14.5 255.2399 352.7996 Tm
(........................... )Tj
ET
/Suspect <</BBox [145.9204 349.4399 198.1198 359.0398 ]>>BDC 
BT
/T1_0 1 Tf
0.0274 Tc 9.125 0 0 8.625 145.9204 352.7996 Tm
(Reproductioy )Tj
ET
EMC 
BT
/T1_0 1 Tf
-0.0959 Tc 9.125 0 0 8.625 201.0004 352.7996 Tm
(of )Tj
-0.0274 Tc 1.026 0 Td
(works )Tj
-0.0959 Tc 2.591 0 Td
(of )Tj
/T1_4 1 Tf
-0.1724 Tc 7.25 0 0 8.25 243.3603 352.7996 Tm
(art )Tj
ET
/Suspect <</BBox [145.6798 341.0398 179.7605 350.1595 ]>>BDC 
BT
/T1_0 1 Tf
-0.0137 Tc 9.125 0 0 8.625 145.6798 342.9602 Tm
(Drawings )Tj
ET
EMC 
BT
/T1_0 1 Tf
0.0137 Tc 9.125 0 0 8.625 182.2797 342.9602 Tm
(or )Tj
0 Tc 1.078 0 Td
(plastic )Tj
-0.0274 Tc 2.775 0 Td
(works )Tj
-0.0685 Tc 2.499 0 Td
(of )Tj
0 Tc 9.5 0 0 8.125 249.36 342.9602 Tm
(a )Tj
-0.0137 Tc 9.125 0 0 8.625 255.9595 342.9602 Tm
(scientific )Tj
0.0137 Tc 3.643 0 Td
(or )Tj
0 Tc 1.105 0 Td
(technical )Tj
0.0137 Tc 3.774 0 Td
(character! )Tj
ET
/Suspect <</BBox [140.5195 338.6404 140.7601 365.1603 ]>>BDC 
BT
/T1_2 1 Tf
0 Tc 0.4812 0 0 61.3161 140.5195 338.5195 Tm
(~ )Tj
ET
EMC 
BT
/T1_2 1 Tf
9.625 0 0 14.5 368.8802 332.5199 Tm
(. )Tj
-0.0052 Tc 15.25 0 0 14.875 197.1595 332.5199 Tm
(....................................... )Tj
ET
/Suspect <</BBox [145.6798 329.5195 190.6798 338.8799 ]>>BDC 
BT
/T1_0 1 Tf
0 Tc 9.125 0 0 8.625 145.6798 332.5199 Tm
(Ptiotographs )Tj
ET
EMC 
/Suspect <</BBox [192.3596 332.8802 195.2402 339.1205 ]>>BDC 
BT
/T1_2 1 Tf
26.375 0 0 8.75 192.3596 332.5199 Tm
(! )Tj
ET
EMC 
BT
/T1_2 1 Tf
14.5 0 0 11 364.7999 332.5199 Tm
(, )Tj
/T1_0 1 Tf
3.5 0 0 7.25 194.28 327.2399 Tm
(I )Tj
/T1_2 1 Tf
7.25 0 0 9.625 241.6805 330.8401 Tm
(. )Tj
4.875 0 0 4.875 259.0796 330.8401 Tm
(. )Tj
/T1_0 1 Tf
-0.0137 Tc 9.125 0 0 8.625 146.1599 322.3202 Tm
(Prints, )Tj
-0.0274 Tc 2.867 0 Td
(labels; )Tj
0.0137 Tc 2.801 0 Td
(and )Tj
0 Tc 1.789 0 Td
(pictorial )Tj
ET
/Suspect <</BBox [246.9595 322.0796 288.7196 328.6802 ]>>BDC 
BT
/T1_0 1 Tf
9.125 0 0 8.625 246.9595 322.3202 Tm
(illustratione )Tj
ET
EMC 
/Suspect <</BBox [292.0803 322.0796 353.4005 324.1198 ]>>BDC 
BT
/T1_2 1 Tf
-0.0017 Tc 15.25 0 0 15.25 292.0803 322.3202 Tm
(............... )Tj
ET
EMC 
/Suspect <</BBox [360.4801 322.3202 369.8405 324 ]>>BDC 
BT
/T1_2 1 Tf
0.0059 Tc 15.875 0 0 16.875 360.4801 322.3202 Tm
(... )Tj
ET
EMC 
BT
/T1_0 1 Tf
0 Tc 9.125 0 0 8.625 145.9204 302.3998 Tm
(Motion )Tj
ET
/Suspect <</BBox [175.6802 299.4005 200.5203 310.2001 ]>>BDC 
BT
/T1_0 1 Tf
9.125 0 0 8.625 175.6802 302.3998 Tm
(pictute )Tj
ET
EMC 
/Suspect <</BBox [203.6404 300.8397 242.4001 308.7598 ]>>BDC 
BT
/T1_0 1 Tf
9.125 0 0 8.625 203.6404 302.3998 Tm
(photoplays )Tj
ET
EMC 
/Suspect <</BBox [244.3195 301.3198 370.3195 304.2004 ]>>BDC 
BT
/T1_2 1 Tf
-0.0027 Tc 15.25 0 0 15.375 244.3195 302.3998 Tm
(.............................. )Tj
ET
EMC 
BT
/T1_0 1 Tf
-0.137 Tc 9.125 0 0 8.625 387.1197 302.3998 Tm
(1. )Tj
-0.0137 Tc 0.868 0 Td
(545 )Tj
-0.1096 Tc 3.511 0 Td
(1. )Tj
-0.0274 Tc 0.881 0 Td
(312 )Tj
-0.0976 Tc 10.25 0 0 8.875 471.2399 302.3998 Tm
(1. )Tj
-0.0548 Tc 9.125 0 0 8.625 479.1599 302.3998 Tm
(254 )Tj
ET
/Suspect <</BBox [145.9204 291.1201 171.8405 312.7203 ]>>BDC 
BT
/T1_0 1 Tf
2.3288 Tc 9.125 0 0 8.625 145.9204 290.7598 Tm
(ti )Tj
ET
EMC 
/Suspect <</BBox [175.2001 288.9602 203.1603 311.7601 ]>>BDC 
BT
/T1_0 1 Tf
0.5206 Tc 9.125 0 0 8.625 175.2001 290.7598 Tm
(ices )Tj
ET
EMC 
/Suspect <</BBox [206.2804 291.1201 217.9204 295.92 ]>>BDC 
BT
/T1_0 1 Tf
-0.027 Tc 9.25 0 0 8.375 206.2804 290.7598 Tm
(not )Tj
ET
EMC 
/Suspect <</BBox [221.0405 289.1997 259.5597 297.1198 ]>>BDC 
BT
/T1_0 1 Tf
0.274 Tc 9.125 0 0 8.625 221.0405 290.7598 Tm
(photop )Tj
ET
EMC 
/Suspect <</BBox [261.2395 289.6798 370.08 292.5604 ]>>BDC 
BT
/T1_2 1 Tf
0.0152 Tc 15 0 0 15.125 261.2395 290.7598 Tm
(......................... )Tj
ET
EMC 
/Suspect <</BBox [372.2399 291.72 373.6802 320.5195 ]>>BDC 
BT
/T1_2 1 Tf
0 Tc 6 0 0 30.875 372.2399 291.6002 Tm
(\( )Tj
ET
EMC 
BT
/T1_0 1 Tf
-0.1507 Tc 9.125 0 0 8.625 386.4001 291.6002 Tm
(2. )Tj
-0.027 Tc 9.25 0 0 8.875 394.8003 291.6002 Tm
(440 )Tj
ET
/Suspect <</BBox [412.4399 291.72 412.92 320.5195 ]>>BDC 
BT
/T1_2 1 Tf
0 Tc 1.875 0 0 40.375 412.4399 291.6002 Tm
(1 )Tj
ET
EMC 
BT
/T1_0 1 Tf
-0.1781 Tc 9.125 0 0 8.625 426.6002 291.6002 Tm
(2. )Tj
-0.0411 Tc 0.934 0 Td
(741 )Tj
ET
/Suspect <</BBox [452.4005 288.5999 453.1201 317.4005 ]>>BDC 
BT
/T1_2 1 Tf
0 Tc 2.75 0 0 40.375 452.4005 291.6002 Tm
(1 )Tj
ET
EMC 
BT
/T1_0 1 Tf
-0.0263 Tc 9.5 0 0 9.125 471.2399 291.6002 Tm
(I. )Tj
-0.0137 Tc 9.125 0 0 8.625 479.1599 291.6002 Tm
(914 )Tj
ET
/Suspect <</BBox [188.0398 272.1599 194.28 273.8397 ]>>BDC 
BT
/T1_2 1 Tf
0.0143 Tc 16 0 0 16.875 188.0398 272.4005 Tm
(.. )Tj
ET
EMC 
BT
/T1_2 1 Tf
0 Tc 19.25 0 0 31.375 201.72 272.4005 Tm
(. )Tj
ET
/Suspect <</BBox [216.2395 270.9602 370.3195 274.7999 ]>>BDC 
BT
/T1_2 1 Tf
-0.0019 Tc 15 0 0 15.125 216.2395 272.4005 Tm
(..................................... )Tj
ET
EMC 
/Suspect <</BBox [140.5195 275.28 140.7601 289.3195 ]>>BDC 
BT
/T1_2 1 Tf
0 Tc 2.5 0 0 19.5 140.5195 271.9204 Tm
(I )Tj
ET
EMC 
BT
/T1_0 1 Tf
0.0411 Tc 9.125 0 0 8.625 166.0803 271.9204 Tm
(Total )Tj
ET
/Suspect <</BBox [194.28 270.2395 199.08 274.7999 ]>>BDC 
BT
/T1_2 1 Tf
0 Tc 16.125 0 0 6.5 194.28 271.9204 Tm
(!. )Tj
ET
EMC 
/Suspect <</BBox [206.2804 270.7196 213.2402 275.0405 ]>>BDC 
BT
/T1_2 1 Tf
-0.1788 Tc 22.375 0 0 29.875 206.2804 271.9204 Tm
(., )Tj
ET
EMC 
BT
/T1_0 1 Tf
-0.0685 Tc 9.125 0 0 8.625 378.2395 271.9204 Tm
(305. )Tj
-0.0137 Tc 1.815 0 Td
(049 )Tj
-0.0685 Tc 2.538 0 Td
(354. )Tj
-0.0137 Tc 1.854 0 Td
(856 )Tj
-0.0685 Tc 2.998 0 Td
(364. )Tj
-0.0411 Tc 1.881 0 Td
(567 )Tj
/T1_2 1 Tf
0 Tc 7.5 0 0 29.625 372.2399 267.9598 Tm
(I )Tj
10 0 0 29.625 412.2004 267.9598 Tm
(I )Tj
5 0 0 29.625 448.0796 267.9598 Tm
(I )Tj
ET

