// peepdf comment: Javascript code located in object 5 (version 1)

q
612.8602295 0 0 792.7371826 0 0 cm / Im0 Do
Q / Suspect << /BBox [152.0398 644.3998 157.6802 652.6791 ]>>BDC 
0 0 0 rg
1 i 
BT
/T1_0
1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 3 Tr 11 0 0 11.625 152.0398 644.28 Tm(4) Tj
ET
EMC / Suspect << /BBox [207.8405 644.1592 243.2395 650.2797 ]>>BDC 
BT
/T1_1
1 Tf
0.0147 Tc 8.5 0 0 8.875 207.8404 644.28 Tm(REPORT) Tj
ET
EMC
BT / T1_1 1 Tf
0.0417 Tc 9 0 0 8.875 249.36 644.28 Tm(OF) Tj / T1_2 1 Tf - 0.0225 Tc 11.125 0 0 10.625 268.0796 644.28 Tm(THE) Tj / T1_1 1 Tf
0.0147 Tc 8.5 0 0 8.875 292.7999 644.28 Tm(LIBRARIAN) Tj
0 Tc 8.75 0 0 9 348.5995 644.28 Tm(OF) Tj
ET / Suspect << /BBox [366.5995 644.1592 414.2395 650.7598 ]>>BDC 
BT
/T1_1
1 Tf
8.5 0 0 8.875 366.5995 644.28 Tm(CONBBEBS.) Tj
ET
EMC
BT / T1_3 1 Tf
11 0 0 10.375 161.4001 624.1201 Tm(The) Tj
0.0114 Tc 1.833 0 Td(copyright) Tj
ET / Suspect << /BBox [227.7598 622.1997 283.0803 631.3195 ]>>BDC 
BT
/T1_3
1 Tf
11 0 0 10.375 227.7598 624.1201 Tm(publicatiolls) Tj
ET
EMC
BT / T1_3 1 Tf
0 Tc 11 0 0 10.375 286.4399 624.1201 Tm[(deposited) - 8(were)] TJ
0.0114 Tc 6.305 0 Td(approximately) Tj
0.0909 Tc 6.011 0 Td(as) Tj - 0.0114 Tc 1.156 0 Td(follows: ) Tj
ET / Suspect << /BBox [229.9197 605.9993 257.9996 611.8792 ]>>BDC 
BT
/T1_1
1 Tf - 0.0606 Tc 8.25 0 0 8.25 229.9197 606.2399 Tm(.hTumber) Tj
ET
EMC
BT / T1_2 1 Tf - 0.32 Tc 6.25 0 0 8.375 260.8802 606.2399 Tm(of) Tj
ET / Suspect << /BBox [272.1599 604.3195 304.92 611.8792 ]>>BDC 
BT
/T1_4
1 Tf
0.0508 Tc 7.375 0 0 8.375 272.1599 606.2399 Tm(aopyright) Tj
ET
EMC / Suspect << /BBox [307.3195 606.2399 332.8802 611.8792 ]>>BDC 
BT
/T1_4
1 Tf
0 Tc 7.75 0 0 8.125 307.3195 606.2399 Tm(ar 'ticlen )Tj
ET
EMC 
/Suspect <</BBox [335.4005 605.9993 362.64 612.1198 ]>>BDC 
BT
/T1_0 1 Tf
0.0189 Tc 6.625 0 0 7.625 335.4005 606.2399 Tm
(received )Tj
ET
EMC 
BT
/T1_4 1 Tf
0.0571 Tc 8.75 0 0 8.5 364.5604 606.2399 Tm
(in )Tj
/T1_5 1 Tf
-0.0318 Tc 7.875 0 0 7.875 374.3998 606.2399 Tm
(1894. )Tj
/T1_1 1 Tf
0 Tc 8.5 0 0 8.375 152.2804 594.3592 Tm
(Books )Tj
ET
/Suspect <</BBox [177.1205 594.2395 301.9197 595.9193 ]>>BDC 
BT
/T1_6 1 Tf
-0.0775 Tc 18.5 0 0 13.5 177.1205 594.3592 Tm
(................................. )Tj
ET
EMC 
/Suspect <</BBox [303.7203 594.2395 313.4399 600.8401 ]>>BDC 
BT
/T1_6 1 Tf
-0.1125 Tc 20 0 0 13.75 303.7203 594.3592 Tm
(.:. )Tj
ET
EMC 
/Suspect <</BBox [315.4801 594.2395 371.0402 595.6798 ]>>BDC 
BT
/T1_6 1 Tf
-0.0676 Tc 16.625 0 0 12.625 315.4801 594.3592 Tm
(............... )Tj
ET
EMC 
/Suspect <</BBox [373.6802 594.4801 386.2804 597.1201 ]>>BDC 
BT
/T1_2 1 Tf
-0.4815 Tc 3.375 0 0 5 373.6802 594.3592 Tm
(..A. )Tj
ET
EMC 
/Suspect <</BBox [388.9204 594.2395 440.5199 595.9193 ]>>BDC 
BT
/T1_6 1 Tf
-0.0812 Tc 18.625 0 0 14 388.9204 594.3592 Tm
(.............. )Tj
ET
EMC 
/Suspect <</BBox [446.3998 592.7992 468.8405 600.1194 ]>>BDC 
BT
/T1_3 1 Tf
-0.1023 Tc 11 0 0 10.375 446.3998 594.3592 Tm
(14,437 )Tj
ET
EMC 
BT
/T1_1 1 Tf
0.0147 Tc 8.5 0 0 8.375 151.8003 584.6396 Tm
(Periodicals )Tj
ET
/Suspect <</BBox [196.3202 584.4001 441 586.08 ]>>BDC 
BT
/T1_6 1 Tf
-0.0634 Tc 17.125 0 0 13 196.3202 584.6396 Tm
(................................................................ )Tj
ET
EMC 
BT
/T1_3 1 Tf
-0.0845 Tc 8.875 0 0 8.25 446.6404 584.6396 Tm
(10, )Tj
ET
/Suspect <</BBox [457.4399 584.6396 468.8405 590.28 ]>>BDC 
BT
/T1_0 1 Tf
-0.0789 Tc 4.75 0 0 5.875 457.4399 584.6396 Tm
(:%T, )Tj
ET
EMC 
/Suspect <</BBox [151.8003 574.7992 180.3604 580.6791 ]>>BDC 
BT
/T1_1 1 Tf
0.0159 Tc 7.875 0 0 8.25 151.8003 575.0398 Tm
(XInsical )Tj
ET
EMC 
/Suspect <</BBox [183.4805 573.36 231.7203 580.6791 ]>>BDC 
BT
/T1_1 1 Tf
-0.0147 Tc 8.5 0 0 8.375 183.4805 575.0398 Tm
(compotritioue )Tj
ET
EMC 
/Suspect <</BBox [235.3195 574.5597 440.5199 576.2395 ]>>BDC 
BT
/T1_6 1 Tf
-0.0676 Tc 17.375 0 0 12.875 235.3195 575.0398 Tm
(...................................................... )Tj
ET
EMC 
/Suspect <</BBox [446.1603 573.1194 469.08 580.6791 ]>>BDC 
BT
/T1_3 1 Tf
-0.1067 Tc 9.375 0 0 8.5 446.1603 575.0398 Tm
(15,O:M )Tj
ET
EMC 
BT
/T1_1 1 Tf
0 Tc 8.5 0 0 8.375 151.8003 565.4399 Tm
(Dramatic )Tj
ET
/Suspect <</BBox [189.8405 563.9996 219.3596 571.3198 ]>>BDC 
BT
/T1_1 1 Tf
-0.0147 Tc 8.5 0 0 8.375 189.8404 565.4399 Tm
(cornposi )Tj
ET
EMC 
BT
/T1_1 1 Tf
0.0147 Tc 8.5 0 0 8.375 220.7999 565.4399 Tm
(tions )Tj
ET
/Suspect <</BBox [242.5199 565.1993 440.5199 571.3198 ]>>BDC 
BT
/T1_6 1 Tf
-0.075 Tc 17.625 0 0 13.25 242.5199 565.4399 Tm
(..................................................... )Tj
ET
EMC 
/Suspect <</BBox [457.2004 565.4399 468.3604 570.5991 ]>>BDC 
BT
/T1_1 1 Tf
-0.0298 Tc 8.375 0 0 7.5 457.2004 565.4399 Tm
(221 )Tj
ET
EMC 
/Suspect <</BBox [151.8003 554.1592 202.2001 561.8397 ]>>BDC 
BT
/T1_1 1 Tf
0.0147 Tc 8.5 0 0 8.375 151.8003 555.8401 Tm
(Photographs. )Tj
ET
EMC 
/Suspect <</BBox [204.8401 555.5995 440.5199 557.6396 ]>>BDC 
BT
/T1_6 1 Tf
-0.0652 Tc 17.375 0 0 13.125 204.8401 555.8401 Tm
(.............................................................. )Tj
ET
EMC 
BT
/T1_0 1 Tf
0.0755 Tc 6.625 0 0 7.125 449.6397 555.8401 Tm
(5,Y )Tj
ET
/Suspect <</BBox [462.3596 556.0796 464.3998 560.9993 ]>>BDC 
BT
/T1_0 1 Tf
0 Tc 6.25 0 0 6.875 462.3596 555.8401 Tm
(1 )Tj
ET
EMC 
BT
/T1_1 1 Tf
4.25 0 0 7.75 466.3202 555.8401 Tm
(I )Tj
0.0294 Tc 8.5 0 0 8.375 152.0398 546.2391 Tm
(Engravings )Tj
ET
/Suspect <</BBox [196.8003 546.36 259.92 547.7992 ]>>BDC 
BT
/T1_6 1 Tf
-0.0619 Tc 17.25 0 0 12.5 196.8003 546.2391 Tm
(................. )Tj
ET
EMC 
/Suspect <</BBox [261.5999 546.36 263.8795 552.4794 ]>>BDC 
BT
/T1_6 1 Tf
0 Tc 22.125 0 0 11.875 261.5998 546.2391 Tm
(: )Tj
ET
EMC 
/Suspect <</BBox [265.5604 546.36 440.5199 548.0398 ]>>BDC 
BT
/T1_6 1 Tf
-0.0552 Tc 16.875 0 0 12.25 265.5604 546.2391 Tm
(.............................................. )Tj
ET
EMC 
/Suspect <</BBox [450.1198 544.7999 468.1198 551.7598 ]>>BDC 
BT
/T1_3 1 Tf
-0.0114 Tc 11 0 0 10.375 450.1197 546.2391 Tm
(1,llil )Tj
ET
EMC 
/Suspect <</BBox [151.8003 534.2399 198.4801 542.3994 ]>>BDC 
BT
/T1_1 1 Tf
0.0147 Tc 8.5 0 0 8.375 151.8003 536.3998 Tm
(Lithograph8 )Tj
ET
EMC 
/Suspect <</BBox [199.9204 536.5195 440.7605 537.9598 ]>>BDC 
BT
/T1_6 1 Tf
-0.066 Tc 17 0 0 12.625 199.9204 536.3998 Tm
(............................................................... )Tj
ET
EMC 
/Suspect <</BBox [457.4399 536.5195 468.1198 542.1599 ]>>BDC 
BT
/T1_1 1 Tf
-0.0411 Tc 9.125 0 0 8.25 457.4399 536.3998 Tm
(c8.l )Tj
ET
EMC 
BT
/T1_1 1 Tf
-0.0147 Tc 8.5 0 0 8.375 152.0398 526.5593 Tm
(Chromoe )Tj
ET
/Suspect <</BBox [185.28 526.4396 440.7605 528.1194 ]>>BDC 
BT
/T1_6 1 Tf
-0.0663 Tc 18.125 0 0 12.5 185.28 526.5593 Tm
(................................................................... )Tj
ET
EMC 
/Suspect <</BBox [458.0398 526.6791 468.8405 532.08 ]>>BDC 
BT
/T1_1 1 Tf
0.6909 Tc 6.875 0 0 8 458.0398 526.5593 Tm
(12 )Tj
ET
EMC 
BT
/T1_1 1 Tf
0.0294 Tc 8.5 0 0 8.375 151.8003 516.9595 Tm
[(Prints )32(end )]TJ
ET
/Suspect <</BBox [193.7999 517.0792 209.0402 522.4801 ]>>BDC 
BT
/T1_5 1 Tf
-0.0159 Tc 7.875 0 0 8 193.7999 516.9595 Tm
(cuts )Tj
ET
EMC 
/Suspect <</BBox [212.0405 516.8397 440.5199 518.5195 ]>>BDC 
BT
/T1_6 1 Tf
-0.0719 Tc 17.875 0 0 12.5 212.0405 516.9595 Tm
(............................................................ )Tj
ET
EMC 
/Suspect <</BBox [457.2004 517.0792 468.8405 522.7196 ]>>BDC 
BT
/T1_0 1 Tf
-0.0952 Tc 7.875 0 0 7.5 457.2004 516.9595 Tm
(3.18 )Tj
ET
EMC 
BT
/T1_6 1 Tf
-0.0741 Tc 18.25 0 0 12.75 246.3596 507.1201 Tm
(.................................................... )Tj
ET
/Suspect <</BBox [152.0398 505.3195 180.5999 512.8792 ]>>BDC 
BT
/T1_1 1 Tf
0.1029 Tc 8.5 0 0 8.375 152.0398 507.1201 Tm
(Desipe )Tj
ET
EMC 
BT
/T1_1 1 Tf
0.0147 Tc 8.5 0 0 8.375 183.4805 507.1201 Tm
(and )Tj
ET
/Suspect <</BBox [199.4403 506.2797 244.6798 513.1198 ]>>BDC 
BT
/T1_1 1 Tf
0 Tc 8.5 0 0 8.375 199.4403 507.1201 Tm
(drawiup;a.-. )Tj
ET
EMC 
/Suspect <</BBox [457.8003 507.2399 468.8405 512.8792 ]>>BDC 
BT
/T1_5 1 Tf
7 0 0 7.875 457.8003 507.1201 Tm
(1%; )Tj
ET
EMC 
/Suspect <</BBox [152.0398 495.7196 171 503.0398 ]>>BDC 
BT
/T1_1 1 Tf
0.0147 Tc 8.5 0 0 8.375 152.0398 497.64 Tm
(Ifape )Tj
ET
EMC 
/Suspect <</BBox [173.64 497.3994 440.5199 499.0792 ]>>BDC 
BT
/T1_6 1 Tf
-0.0702 Tc 18 0 0 12.625 173.64 497.64 Tm
(...................................................................... )Tj
ET
EMC 
/Suspect <</BBox [449.8802 495.7196 468.8405 503.0398 ]>>BDC 
BT
/T1_3 1 Tf
-0.0227 Tc 11 0 0 10.375 449.8802 497.64 Tm
(1,Ifili )Tj
ET
EMC 
BT
/T1_1 1 Tf
0 Tc 7.75 0 0 8.625 151.8003 488.0391 Tm
(C )Tj
ET
/Suspect <</BBox [157.6802 487.7996 176.3998 493.4399 ]>>BDC 
BT
/T1_1 1 Tf
-0.0423 Tc 8.875 0 0 8.25 157.6802 488.0391 Tm
(harta )Tj
ET
EMC 
/Suspect <</BBox [177.8401 487.5601 440.5199 489.2399 ]>>BDC 
BT
/T1_6 1 Tf
-0.0687 Tc 17.5 0 0 12.25 177.8401 488.0391 Tm
(..................................................................... )Tj
ET
EMC 
/Suspect <</BBox [457.4399 488.0391 468.8405 493.1993 ]>>BDC 
BT
/T1_5 1 Tf
-0.0408 Tc 6.125 0 0 6.75 457.4399 488.0391 Tm
(2OS5 )Tj
ET
EMC 
BT
/T1_6 1 Tf
-0.0922 Tc 27.125 0 0 12.25 441.7196 481.3198 Tm
(-- )Tj
/T1_1 1 Tf
0.0147 Tc 8.5 0 0 8.375 174.3596 472.7999 Tm
(Total )Tj
ET
/Suspect <</BBox [195.8401 472.3198 440.7605 474.5995 ]>>BDC 
BT
/T1_6 1 Tf
-0.0557 Tc 17 0 0 12.375 195.8401 472.7999 Tm
(................................................................ )Tj
ET
EMC 
/Suspect <</BBox [445.9197 470.8795 468.8405 478.4392 ]>>BDC 
BT
/T1_0 1 Tf
-0.0781 Tc 8 0 0 7.75 445.9197 472.7999 Tm
(19,20?r )Tj
ET
EMC 
BT
/T1_3 1 Tf
0.0227 Tc 11 0 0 10.375 161.6396 458.0398 Tm
(As )Tj
0.0455 Tc (the )Tj
0.0114 Tc 2.989 0 Td
(copyright )Tj
-0.0114 Tc 4.2 0 Td
(lam )Tj
0.0114 Tc 1.745 0 Td
(requires )Tj
ET
/Suspect <</BBox [300.2399 457.7992 314.0398 464.9996 ]>>BDC 
BT
/T1_3 1 Tf
0.0341 Tc 11 0 0 10.375 300.2399 458.0398 Tm
(the )Tj
ET
EMC 
BT
/T1_3 1 Tf
0 Tc 11 0 0 10.375 317.4005 458.0398 Tm
(deposit )Tj
-0.0682 Tc 3.196 0 Td
(of )Tj
-0.0114 Tc 1.069 0 Td
(two )Tj
0 Tc 1.745 0 Td
(copies )Tj
-0.0682 Tc 2.771 0 Td
(of )Tj
0 Tc 1.189 0 Td
(each )Tj
ET
/Suspect <</BBox [449.4001 455.8799 465.8401 464.7601 ]>>BDC 
BT
/T1_3 1 Tf
-0.0114 Tc 11 0 0 10.375 449.4001 458.0398 Tm
(puli )Tj
ET
EMC 
/Suspect <</BBox [151.8003 446.28 184.6802 453.72 ]>>BDC 
BT
/T1_3 1 Tf
0 Tc 11 0 0 10.375 151.8003 446.5195 Tm
(lication )Tj
ET
EMC 
/Suspect <</BBox [187.2004 446.28 220.0803 453.9595 ]>>BDC 
BT
/T1_3 1 Tf
0.0114 Tc 11 0 0 10.375 187.2004 446.5195 Tm
(entered )Tj
ET
EMC 
BT
/T1_3 1 Tf
0 Tc 11 0 0 10.375 223.8003 446.5195 Tm
(to )Tj
ET
/Suspect <</BBox [234.1198 444.3596 273.9595 453.72 ]>>BDC 
BT
/T1_3 1 Tf
11 0 0 10.375 234.1197 446.5195 Tm
(coinplete )Tj
ET
EMC 
BT
/T1_3 1 Tf
0.0568 Tc 11 0 0 10.375 277.0796 446.5195 Tm
(the )Tj
0 Tc 1.615 0 Td
(copyright, )Tj
0.0455 Tc 4.375 0 Td
(the )Tj
0.0114 Tc 1.516 0 Td
(actual )Tj
0 Tc 2.684 0 Td
(number )Tj
-0.0455 Tc 3.284 0 Td
(of )Tj
ET
/Suspect <</BBox [436.7999 446.28 468.8405 453.1201 ]>>BDC 
BT
/T1_3 1 Tf
0 Tc 11 0 0 10.375 436.7999 446.5195 Tm
(ttrticlcs )Tj
ET
EMC 
BT
/T1_3 1 Tf
11 0 0 10.375 152.2804 434.8795 Tm
(\(including )Tj
ET
/Suspect <</BBox [202.2001 432.8394 250.3202 442.3195 ]>>BDC 
BT
/T1_3 1 Tf
11 0 0 10.375 202.2001 434.8795 Tm
(cinplicates\) )Tj
ET
EMC 
BT
/T1_3 1 Tf
0.0114 Tc 11 0 0 10.375 254.2797 434.8795 Tm
(added )Tj
0.0227 Tc 2.924 0 Td
(to )Tj
0.0455 Tc 1.298 0 Td
(the )Tj
0.0227 Tc 1.56 0 Td
(Library )Tj
ET
/Suspect <</BBox [355.7999 433.08 385.4399 442.08 ]>>BDC 
BT
/T1_3 1 Tf
0.0682 Tc 11 0 0 10.375 355.7999 434.8795 Tm
(duril~g )Tj
ET
EMC 
BT
/T1_3 1 Tf
0.0455 Tc 11 0 0 10.375 391.4396 434.8795 Tm
(the )Tj
0.0114 Tc 1.56 0 Td
(year )Tj
ET
/Suspect <</BBox [432.7196 432.8394 465.1205 441.8394 ]>>BDC 
BT
/T1_3 1 Tf
0 Tc 11 0 0 10.375 432.7196 434.8795 Tm
(approxi )Tj
ET
EMC 
/Suspect <</BBox [152.0398 423.2395 178.5597 430.5597 ]>>BDC 
BT
/T1_3 1 Tf
11 0 0 10.375 152.0398 423.1197 Tm
(lilated )Tj
ET
EMC 
/Suspect <</BBox [182.2797 420.9598 209.0402 430.3191 ]>>BDC 
BT
/T1_3 1 Tf
-0.0114 Tc 11 0 0 10.375 182.2797 423.1197 Tm
(9S,ilG )Tj
ET
EMC 
BT
/T1_3 1 Tf
0.0114 Tc 11 0 0 10.375 212.5195 423.1197 Tm
(copyright )Tj
0 Tc 4.222 0 Td
(publications. )Tj
0.0227 Tc -8.847 -1.133 Td
(The )Tj
-0.0227 Tc 2.051 0 Td
(weekly )Tj
0.0114 Tc 3.022 0 Td
(catalogue )Tj
-0.0682 Tc 4.331 0 Td
(of )Tj
ET
/Suspect <</BBox [278.4001 409.2001 321.36 418.5593 ]>>BDC 
BT
/T1_3 1 Tf
0.0114 Tc 11 0 0 10.375 278.4001 411.36 Tm
(copyrjght )Tj
ET
EMC 
/Suspect <</BBox [328.2001 409.4396 382.0803 418.5593 ]>>BDC 
BT
/T1_3 1 Tf
0.0568 Tc 11 0 0 10.375 328.2001 411.36 Tm
(p~~blications )Tj
ET
EMC 
BT
/T1_3 1 Tf
0.0114 Tc 11 0 0 10.375 387.9602 411.36 Tm
(actually )Tj
ET
/Suspect <</BBox [426.72 409.2001 468.1198 418.5593 ]>>BDC 
BT
/T1_3 1 Tf
-0.0114 Tc 11 0 0 10.375 426.72 411.36 Tm
(deponitctl )Tj
ET
EMC 
/Suspect <</BBox [152.0398 399.8397 159.7203 406.6798 ]>>BDC 
BT
/T1_3 1 Tf
-0.0341 Tc 11 0 0 10.375 152.0398 399.8397 Tm
(ill )Tj
ET
EMC 
/Suspect <</BBox [166.3198 399.8397 179.7605 406.6798 ]>>BDC 
BT
/T1_3 1 Tf
0.1364 Tc 11 0 0 10.375 166.3198 399.8397 Tm
(tl~e )Tj
ET
EMC 
/Suspect <</BBox [185.5195 397.6798 262.08 406.9193 ]>>BDC 
BT
/T1_3 1 Tf
0.0114 Tc 11 0 0 10.375 185.5195 399.8397 Tm
(Library,reqnirecl )Tj
ET
EMC 
BT
/T1_3 1 Tf
-0.0341 Tc 11 0 0 10.375 268.3202 399.8397 Tm
(by )Tj
ET
/Suspect <</BBox [283.0803 399.5991 298.7996 406.9193 ]>>BDC 
BT
/T1_3 1 Tf
0.0114 Tc 11 0 0 10.375 283.0803 399.8397 Tm
(law )Tj
ET
EMC 
BT
/T1_3 1 Tf
0 Tc 11 0 0 10.375 302.1603 399.8397 Tm
(to )Tj
-0.0114 Tc 1.189 0 Td
(be )Tj
ET
/Suspect <</BBox [330.7203 397.6798 362.8795 406.9193 ]>>BDC 
BT
/T1_3 1 Tf
0.0114 Tc 11 0 0 10.375 330.7203 399.8397 Tm
(printed )Tj
ET
EMC 
BT
/T1_3 1 Tf
0.0227 Tc 11 0 0 10.375 368.5199 399.8397 Tm
(and )Tj
ET
/Suspect <</BBox [390.1201 399.1201 434.4005 406.4392 ]>>BDC 
BT
/T1_3 1 Tf
0 Tc 11 0 0 10.375 390.1201 399.8397 Tm
(circnlatecl )Tj
ET
EMC 
BT
/T1_3 1 Tf
-0.0114 Tc 11 0 0 10.375 440.2804 399.8397 Tm
(by )Tj
ET
/Suspect <</BBox [454.7999 399.5991 468.1198 406.1997 ]>>BDC 
BT
/T1_3 1 Tf
0.2045 Tc 11 0 0 10.375 454.7999 399.8397 Tm
(tll~ )Tj
ET
EMC 
BT
/T1_3 1 Tf
0.0114 Tc 11 0 0 10.375 151.8003 388.1997 Tm
[(Treasury )-75(Department, )]TJ
0.0341 Tc 9.273 0 Td
(has )Tj
-0.0114 Tc 1.811 0 Td
(been )Tj
0 Tc 2.302 0 Td
(promptly )Tj
ET
/Suspect <</BBox [343.4403 386.0398 382.5604 395.1595 ]>>BDC 
BT
/T1_3 1 Tf
0.0455 Tc 11 0 0 10.375 343.4403 388.1997 Tm
(co~r~yiled )Tj
ET
EMC 
/Suspect <</BBox [386.2804 388.08 402.4797 395.1595 ]>>BDC 
BT
/T1_3 1 Tf
-0.0455 Tc 11 0 0 10.375 386.2804 388.1997 Tm
(alicl )Tj
ET
EMC 
BT
/T1_3 1 Tf
0.0114 Tc 11 0 0 10.375 407.8795 388.1997 Tm
(furnished, )Tj
ET
/Suspect <</BBox [454.7999 388.08 468.1198 394.6794 ]>>BDC 
BT
/T1_3 1 Tf
-0.0682 Tc 11 0 0 10.375 454.7999 388.1997 Tm
(tl110 )Tj
ET
EMC 
/Suspect <</BBox [151.8003 374.5195 172.1997 381.4794 ]>>BDC 
BT
/T1_3 1 Tf
0.0568 Tc 11 0 0 10.375 151.8003 376.4399 Tm
(col~y )Tj
ET
EMC 
/Suspect <</BBox [176.1603 374.5195 208.08 383.6393 ]>>BDC 
BT
/T1_3 1 Tf
0.0455 Tc 11 0 0 10.375 176.1603 376.4399 Tm
(l~soally )Tj
ET
EMC 
BT
/T1_3 1 Tf
0 Tc 11 0 0 10.375 211.3198 376.4399 Tm
(beiug )Tj
0.0114 Tc 2.52 0 Td
(iu )Tj
0.0682 Tc 1.091 0 Td
(the )Tj
ET
/Suspect <</BBox [268.3202 376.5597 294.36 383.6393 ]>>BDC 
BT
/T1_3 1 Tf
0.0227 Tc 11 0 0 10.375 268.3202 376.4399 Tm
(hauds )Tj
ET
EMC 
BT
/T1_3 1 Tf
-0.0682 Tc 11 0 0 10.375 297.9602 376.4399 Tm
(of )Tj
0.0341 Tc 1.189 0 Td
(the )Tj
0.0227 Tc 1.56 0 Td
(printer )Tj
0 Tc 3.175 0 Td
(within )Tj
-0.0114 Tc 3.109 0 Td
(two )Tj
ET
/Suspect <</BBox [417.9595 374.5195 438.1205 383.3998 ]>>BDC 
BT
/T1_3 1 Tf
-0.0568 Tc 11 0 0 10.375 417.9595 376.4399 Tm
(clay8 )Tj
ET
EMC 
BT
/T1_3 1 Tf
-0.0909 Tc 11 0 0 10.375 441.7196 376.4399 Tm
(of )Tj
ET
/Suspect <</BBox [454.7999 376.7992 468.1198 383.1592 ]>>BDC 
BT
/T1_3 1 Tf
-0.0568 Tc 11 0 0 10.375 454.7999 376.4399 Tm
(t111: )Tj
ET
EMC 
BT
/T1_3 1 Tf
0.0114 Tc 11 0 0 10.375 152.0398 364.9197 Tm
(expiration )Tj
-0.0455 Tc 4.396 0 Td
(of )Tj
-0.0114 Tc 1.189 0 Td
(cnch )Tj
ET
/Suspect <</BBox [236.8795 364.9197 258.9598 371.8795 ]>>BDC 
BT
/T1_3 1 Tf
-0.0455 Tc 11 0 0 10.375 236.8795 364.9197 Tm
(meek )Tj
ET
EMC 
BT
/T1_3 1 Tf
0 Tc 11 0 0 10.375 262.4403 364.9197 Tm
(embraced )Tj
ET
/Suspect <</BBox [310.0803 364.9197 317.8795 372.1201 ]>>BDC 
BT
/T1_3 1 Tf
0.0746 Tc 8.375 0 0 7.25 310.0803 364.9197 Tm
(ill )Tj
ET
EMC 
BT
/T1_3 1 Tf
0 Tc 11 0 0 10.375 322.3202 364.9197 Tm
(the )Tj
ET
/Suspect <</BBox [338.7601 364.6791 362.8795 372.1201 ]>>BDC 
BT
/T1_3 1 Tf
11 0 0 10.375 338.7601 364.9197 Tm
(issue. )Tj
ET
EMC 
BT
/T1_1 1 Tf
0.0746 Tc 8.375 0 0 8.25 252.8404 346.2001 Tm
(THE )Tj
0.1186 Tc 7.375 0 0 8.125 276.1205 346.2001 Tm
(TONER )Tj
ET
/Suspect <</BBox [311.28 346.0792 369.4801 351.7196 ]>>BDC 
BT
/T1_1 1 Tf
0.0847 Tc 7.375 0 0 8.125 311.28 346.2001 Tm
(COLLECTIOK. )Tj
ET
EMC 
BT
/T1_3 1 Tf
0.0114 Tc 11 0 0 10.375 161.6396 329.28 Tm
[(There )32(have )]TJ
ET
/Suspect <</BBox [214.6805 329.28 234.5999 336.72 ]>>BDC 
BT
/T1_3 1 Tf
-0.0227 Tc 11 0 0 10.375 214.6805 329.28 Tm
(been )Tj
ET
EMC 
BT
/T1_3 1 Tf
0.0227 Tc 11 0 0 10.375 238.7999 329.28 Tm
(added )Tj
0 Tc 2.771 0 Td
(to )Tj
ET
/Suspect <</BBox [281.0402 329.28 295.5597 335.9993 ]>>BDC 
BT
/T1_3 1 Tf
0.0682 Tc 11 0 0 10.375 281.0402 329.28 Tm
(the )Tj
ET
EMC 
BT
/T1_3 1 Tf
0 Tc 11 0 0 10.375 300.2399 329.28 Tm
(collection )Tj
-0.1136 Tc 4.331 0 Td
(of )Tj
0 Tc 1.167 0 Td
(books )Tj
0.0114 Tc 2.858 0 Td
(presented )Tj
0.0227 Tc 4.44 0 Td
(to )Tj
ET
/Suspect <</BBox [455.0405 329.28 468.1198 335.9993 ]>>BDC 
BT
/T1_3 1 Tf
-0.0795 Tc 11 0 0 10.375 455.0405 329.28 Tm
(tllc! )Tj
ET
EMC 
/Suspect <</BBox [152.0398 317.2797 182.2797 324.5999 ]>>BDC 
BT
/T1_3 1 Tf
-0.0114 Tc 11 0 0 10.375 152.0398 317.7598 Tm
(Uiritcd )Tj
ET
EMC 
BT
/T1_3 1 Tf
0.0341 Tc 11 0 0 10.375 186.9598 317.7598 Tm
(States )Tj
-0.0341 Tc 2.793 0 Td
(by )Tj
0 Tc 1.156 0 Td
(Dr. )Tj
0.051 Tc 12.25 0 0 10.25 248.6404 317.7598 Tm
(J. )Tj
ET
/Suspect <</BBox [260.4001 317.7598 271.1997 325.1997 ]>>BDC 
BT
/T1_1 1 Tf
-0.0488 Tc 10.25 0 0 10.25 260.4001 317.7598 Tm
(31. )Tj
ET
EMC 
/Suspect <</BBox [275.1603 317.7598 300.9595 324.9591 ]>>BDC 
BT
/T1_3 1 Tf
-0.0114 Tc 11 0 0 10.375 275.1603 317.7598 Tm
(Toiler )Tj
ET
EMC 
/Suspect <</BBox [304.2004 317.7598 318.3596 324.5999 ]>>BDC 
BT
/T1_1 1 Tf
0 Tc 10.125 0 0 9.875 304.2004 317.7598 Tm
(362 )Tj
ET
EMC 
BT
/T1_3 1 Tf
-0.0114 Tc 11 0 0 10.375 321.8401 317.7598 Tm
(books )Tj
ET
/Suspect <</BBox [350.8802 317.7598 366.8401 324.5999 ]>>BDC 
BT
/T1_3 1 Tf
0.0227 Tc 11 0 0 10.375 350.8802 317.7598 Tm
(aud )Tj
ET
EMC 
BT
/T1_3 1 Tf
0.0114 Tc 11 0 0 10.375 370.5601 317.7598 Tm
(pamphlets )Tj
0.0227 Tc 4.505 0 Td
(during )Tj
ET
/Suspect <</BBox [454.7999 317.5192 467.7605 324.3593 ]>>BDC 
BT
/T1_3 1 Tf
0.1932 Tc 11 0 0 10.375 454.7999 317.7598 Tm
(tll~ )Tj
ET
EMC 
BT
/T1_3 1 Tf
0 Tc 11 0 0 10.375 152.0398 305.8791 Tm
(year, )Tj
ET
/Suspect <</BBox [177.36 305.7594 209.0402 313.0796 ]>>BDC 
BT
/T1_3 1 Tf
11 0 0 10.375 177.36 305.8791 Tm
(besides )Tj
ET
EMC 
/Suspect <</BBox [214.4399 306 270 313.0796 ]>>BDC 
BT
/T1_3 1 Tf
0.0227 Tc 11 0 0 10.375 214.4399 305.8791 Tm
(co~rsiderable )Tj
ET
EMC 
BT
/T1_3 1 Tf
-0.0114 Tc 11 0 0 10.375 275.1603 305.8791 Tm
(nccessions )Tj
0.0227 Tc 4.625 0 Td
(to )Tj
ET
/Suspect <</BBox [340.5597 306 354.2399 312.5995 ]>>BDC 
BT
/T1_3 1 Tf
0.1477 Tc 11 0 0 10.375 340.5597 305.8791 Tm
(tl~e )Tj
ET
EMC 
/Suspect <</BBox [359.6396 303.7192 409.7999 313.5597 ]>>BDC 
BT
/T1_3 1 Tf
0.0455 Tc 11 0 0 10.375 359.6397 305.8791 Tm
(n~anuscript )Tj
ET
EMC 
BT
/T1_3 1 Tf
-0.0114 Tc 11 0 0 10.375 415.6798 305.8791 Tm
(collection )Tj
ET
/Suspect <</BBox [460.6798 306 469.08 312.36 ]>>BDC 
BT
/T1_0 1 Tf
0 Tc 3.875 0 0 8.5 460.6798 305.8791 Tm
(01') Tj
ET
EMC
BT / T1_3 1 Tf - 0.0114 Tc 11 0 0 10.375 151.8003 294.36 Tm(copies) Tj - 0.0682 Tc 2.705 0 Td(of) Tj
0.0341 Tc 1.222 0 Td[(the) 37(letters)] TJ
ET / Suspect << /BBox [244.4403 294.2391 260.6396 301.5593 ]>>BDC 
BT
/T1_3
1 Tf - 0.0682 Tc 11 0 0 10.375 244.4403 294.36 Tm(nucl) Tj
ET
EMC
BT / T1_3 1 Tf
0.0227 Tc 11 0 0 10.375 264.3596 294.36 Tm(papers) Tj - 0.0682 Tc 3.033 0 Td(of) Tj
ET / Suspect << /BBox [310.7999 291.9595 342.4801 301.5593 ]>>BDC 
BT
/T1_3
1 Tf
0 Tc 11 0 0 10.375 310.7999 294.36 Tm(George) Tj
ET
EMC
BT / T1_3 1 Tf
11 0 0 10.375 347.1603 294.36 Tm(Washington.) Tj
ET / Suspect << /BBox [161.6396 282.5991 178.0796 290.0391 ]>>BDC 
BT
/T1_3
1 Tf
0.1136 Tc 11 0 0 10.375 161.6396 282.8397 Tm(Tl~e) Tj
ET
EMC / Suspect << /BBox [184.6802 282.5991 238.5604 290.0391 ]>>BDC 
BT
/T1_3
1 Tf
0.0341 Tc 11 0 0 10.375 184.6802 282.8397 Tm(co~ui~~oclions) Tj
ET
EMC / Suspect << /BBox [244.9204 282.8397 261.1198 290.0391 ]>>BDC 
BT
/T1_3
1 Tf
11 0 0 10.375 244.9204 282.8397 Tm(and) Tj
ET
EMC
BT / T1_3 1 Tf
0.0114 Tc 11 0 0 10.375 268.3202 282.8397 Tm(beautiful) Tj
ET / Suspect << /BBox [314.2804 282.8397 331.6805 287.7594 ]>>BDC 
BT
/T1_3
1 Tf - 0.0227 Tc 11 0 0 10.375 314.2804 282.8397 Tm(new) Tj
ET
EMC / Suspect << /BBox [338.7601 280.6798 375.9598 289.7996 ]>>BDC 
BT
/T1_3
1 Tf - 0.0114 Tc 11 0 0 10.375 338.7601 282.8397 Tm(bnilcling) Tj
ET
EMC
BT / T1_3 1 Tf
11 0 0 10.375 382.7999 282.8397 Tm(
for) Tj
0.0341 Tc 1.702 0 Td(the) Tj
ET / Suspect << /BBox [421.0796 280.9193 463.6802 287.7594 ]>>BDC 
BT
/T1_3
1 Tf
0.0227 Tc 11 0 0 10.375 421.0796 282.8397 Tm(l > errnancU~~) Tj
ET
EMC / Suspect << /BBox [465.1205 282.5991 468.3604 287.7594 ]>>BDC 
BT
/T1_1
1 Tf
0.0857 Tc 4.375 0 0 7.75 465.1205 282.8397 Tm(I.) Tj
ET
EMC / Suspect << /BBox [152.0398 270.8394 219.6002 278.4001 ]>>BDC 
BT
/T1_3
1 Tf - 0.0114 Tc 11 0 0 10.375 152.0398 271.08 Tm(accomlnodtttion) Tj
ET
EMC
BT / T1_3 1 Tf - 0.0909 Tc 11 0 0 10.375 223.5597 271.08 Tm(of) Tj
0.0455 Tc 1.189 0 Td(the) Tj
ET / Suspect << /BBox [253.08 268.92 286.6805 278.1595 ]>>BDC 
BT
/T1_3
1 Tf
0.0114 Tc 11 0 0 10.375 253.08 271.08 Tm(Library) Tj
ET
EMC / Suspect << /BBox [289.4403 270.8394 304.92 277.92 ]>>BDC 
BT
/T1_3
1 Tf
0.0568 Tc 11 0 0 10.375 289.4403 271.08 Tm(has) Tj
ET
EMC
BT / T1_3 1 Tf
0.0114 Tc 11 0 0 10.375 308.0402 271.08 Tm[(rapidly) 21(advanced)] TJ
ET / Suspect << /BBox [387 270.8394 418.2001 277.92 ]>>BDC 
BT
/T1_3
1 Tf
11 0 0 10.375 387 271.08 Tm(toward) Tj
ET
EMC / Suspect << /BBox [420.5995 268.92 467.2804 277.92 ]>>BDC 
BT
/T1_3
1 Tf
11 0 0 10.375 420.5995 271.08 Tm(completic~~l) Tj
ET
EMC / Suspect << /BBox [152.0398 257.5195 182.0402 266.8799 ]>>BDC 
BT
/T1_3
1 Tf
0 Tc 11 0 0 10.375 152.0398 259.4399 Tm(cluring) Tj
ET
EMC / Suspect << /BBox [186.7203 259.7992 200.4005 266.6393 ]>>BDC 
BT
/T1_3
1 Tf - 0.0114 Tc 11 0 0 10.375 186.7203 259.4399 Tm(tlre) Tj
ET
EMC
BT / T1_3 1 Tf
0.0227 Tc 11 0 0 10.375 204.1205 259.4399 Tm(past) Tj
0.0114 Tc 2.018 0 Td(year, ) Tj
0.0682 Tc 2.345 0 Td(as) Tj
ET / Suspect << /BBox [264.6002 259.5597 292.3198 266.3998 ]>>BDC 
BT
/T1_3
1 Tf
0 Tc 11 0 0 10.375 264.6002 259.4399 Tm(shown) Tj
ET
EMC
BT / T1_3 1 Tf
0.0114 Tc 11 0 0 10.375 297.4801 259.4399 Tm( in ) Tj
0.0341 Tc 1.298 0 Td(the) Tj
0.0114 Tc 1.593 0 Td(detailed) Tj
0.0227 Tc 3.524 0 Td(report) Tj
0.0455 Tc 2.88 0 Td(to) Tj
0 Tc 1.298 0 Td(Congress) Tj
ET / Suspect << /BBox [458.0398 257.5195 467.5199 266.1592 ]>>BDC 
BT
/T1_1
1 Tf
0.0789 Tc 4.75 0 0 6.25 458.0398 259.4399 Tm(I1.v) Tj
ET
EMC
BT / T1_3 1 Tf
0.0568 Tc 11 0 0 10.375 151.8003 248.1592 Tm(the) Tj - 0.0227 Tc 1.604 0 Td(Chief) Tj - 0.0682 Tc 2.531 0 Td(of) Tj
ET / Suspect << /BBox [210.4805 245.9993 255.0004 255.3596 ]>>BDC 
BT
/T1_3
1 Tf
0.0114 Tc 11 0 0 10.375 210.4805 248.1592 Tm(Eugineers) Tj
ET
EMC / Suspect << /BBox [258.9598 248.28 267.2402 254.8795 ]>>BDC 
BT
/T1_3
1 Tf - 0.125 Tc 11 0 0 10.375 258.9598 248.1592 Tm(ilk) Tj
ET
EMC / Suspect << /BBox [270.7196 245.9993 300.4805 254.8795 ]>>BDC 
BT
/T1_3
1 Tf
0 Tc 11 0 0 10.375 270.7196 248.1592 Tm(clinrge) Tj
ET
EMC
BT / T1_3 1 Tf - 0.0909 Tc 11 0 0 10.375 304.2004 248.1592 Tm(of) Tj
0.0227 Tc 1.2 0 Td(the) Tj
ET / Suspect << /BBox [336.6002 247.7999 391.6802 254.8795 ]>>BDC 
BT
/T1_3
1 Tf
0.0568 Tc 11 0 0 10.375 336.6002 248.1592 Tm(co~~strnction) Tj
ET
EMC
BT / T1_3 1 Tf - 0.0682 Tc 11 0 0 10.375 396.8405 248.1592 Tm(of) Tj
0.0568 Tc 1.178 0 Td(the) Tj
ET / Suspect << /BBox [429.2402 246.72 467.2804 255.1201 ]>>BDC 
BT
/T1_3
1 Tf
0 Tc 11 0 0 10.375 429.2402 248.1592 Tm(bnildi112.) Tj
ET
EMC / Suspect << /BBox [314.2804 234.4801 369.9602 241.7992 ]>>BDC 
BT
/T1_1
1 Tf
0.0674 Tc 11.125 0 0 10.25 314.2804 234.5998 Tm(AINSTVOR~H) Tj
ET
EMC
BT / T1_1 1 Tf
0.0121 Tc 10.375 0 0 10.375 374.8799 234.5998 Tm(R.) Tj
ET / Suspect << /BBox [389.8795 232.3191 439.3202 241.5597 ]>>BDC 
BT
/T1_1
1 Tf
0 Tc 11.125 0 0 10.25 389.8795 234.5998 Tm(SPOFFORD, ) Tj
ET
EMC / Suspect << /BBox [360.9602 223.1993 404.1595 230.5195 ]>>BDC 
BT
/T1_4
1 Tf
0.0213 Tc 11.75 0 0 10.125 360.9602 223.3191 Tm(Libm~ina) Tj
ET
EMC / Suspect << /BBox [407.64 220.9197 417.2399 230.0394 ]>>BDC 
BT
/T1_5
1 Tf - 0.1584 Tc 12.625 0 0 11.625 407.64 223.3191 Tm(01 ' )Tj
ET
EMC 
BT
/T1_5 1 Tf
0 Tc 8.25 0 0 9.25 419.8799 223.3191 Tm
(Congress. )Tj
ET
/Suspect <</BBox [161.8802 211.3198 182.7598 218.7598 ]>>BDC 
BT
/T1_3 1 Tf
-0.0114 Tc 11 0 0 10.375 161.8803 211.3198 Tm
(Hon. )Tj
ET
EMC 
BT
/T1_2 1 Tf
0.0333 Tc 11.25 0 0 12 186.4797 211.3198 Tm
(ROGER )Tj
/T1_3 1 Tf
-0.0471 Tc 10.625 0 0 10.875 223.8003 211.3198 Tm
(Q. )Tj
/T1_2 1 Tf
-0.0288 Tc 13 0 0 12.875 237.1201 211.3198 Tm
(MILLS, )Tj
ET
/Suspect <</BBox [181.7996 199.7996 224.0398 207 ]>>BDC 
BT
/T1_5 1 Tf
0.1324 Tc 8.5 0 0 9 181.7996 199.7996 Tm
(Cka-i~waa )Tj
ET
EMC 
BT
/T1_7 1 Tf
-0.2833 Tc 7.5 0 0 9.375 227.7598 199.7996 Tm
(of )Tj
ET
/Suspect <</BBox [239.5195 199.5601 251.5199 207 ]>>BDC 
BT
/T1_5 1 Tf
0.0645 Tc 7.75 0 0 9.625 239.5195 199.7996 Tm
(the )Tj
ET
EMC 
BT
/T1_5 1 Tf
0.0417 Tc 9 0 0 9.875 254.7598 199.7996 Tm
(Joint )Tj
ET
/Suspect <</BBox [282.0004 199.08 326.7598 207 ]>>BDC 
BT
/T1_5 1 Tf
-0.0139 Tc 9 0 0 9.875 282.0004 199.7996 Tm
(Goanhittee )Tj
ET
EMC 
/Suspect <</BBox [329.9996 199.5601 339.8401 204.7192 ]>>BDC 
BT
/T1_7 1 Tf
0 Tc 8.625 0 0 10.5 329.9996 199.7996 Tm
(on )Tj
ET
EMC 
/Suspect <</BBox [343.6798 199.3195 355.7999 207 ]>>BDC 
BT
/T1_5 1 Tf
-0.0417 Tc 9 0 0 9.875 343.6798 199.7996 Tm
(tlre )Tj
ET
EMC 
BT
/T1_5 1 Tf
0.0694 Tc 9 0 0 9.875 358.92 199.7996 Tm
(Library. )Tj
ET

