// peepdf comment: Javascript code located in object 2 (version 1)

q
611.5166016 0 0 791.0332031 0 0 cm / Im0 Do
Q
0 0 0 rg
1 i
BT / T1_0 1 Tf
0.0306 Tc 0 Tw 0 Ts 100 Tz 3 Tr 12.25 0 0 13.375 245.8795 625.4396 Tm(ANNUAL) Tj - 0.0288 Tc 13 0 0 13.625 306.3603 625.4396 Tm(REPORT) Tj
ET / Suspect << /BBox [287.1595 600.6006 296.4001 605.4005 ]>>BDC 
BT
/T1_1
1 Tf - 0.0182 Tc 6.875 0 0 7.125 287.1596 600.4797 Tm(OR) Tj
ET
EMC
BT / T1_1 1 Tf - 0.0313 Tc 8 0 0 6.875 300.4805 600.4797 Tm(THE) Tj
0.0067 Tc 18.75 0 0 16.75 183.6002 569.8795 Tm(LIBRARIAN) Tj
ET / Suspect << /BBox [293.28 569.64 316.1997 581.28 ]>>BDC 
BT
/T1_1
1 Tf
0.1304 Tc 17.25 0 0 16.5 293.28 569.8795 Tm(OF) Tj
ET
EMC
BT / T1_1 1 Tf - 0.007 Tc 17.875 0 0 16.5 322.92 569.8795 Tm(CONGRESS.) Tj
ET / Suspect << /BBox [315.9602 521.6396 356.7601 528.8401 ]>>BDC 
BT
/T1_1
1 Tf - 0.0455 Tc 11 0 0 10.625 315.9602 521.7605 Tm(LIBBARY) Tj
ET
EMC
BT / T1_1 1 Tf - 0.0298 Tc 8.375 0 0 7.875 361.9204 521.7605 Tm(OF) Tj / T1_2 1 Tf - 0.0213 Tc 11.75 0 0 11.625 378.3603 521.7605 Tm(CONGRESS, ) Tj
ET / Suspect << /BBox [327.6002 507.8397 379.5601 517.2001 ]>>BDC 
BT
/T1_3
1 Tf
0 Tc 10.25 0 0 10.875 327.6002 509.6404 Tm(Washington, ) Tj
ET
EMC / Suspect << /BBox [384.5995 509.7601 405.3604 517.2001 ]>>BDC 
BT
/T1_3
1 Tf - 0.0957 Tc 11.75 0 0 10.375 384.5995 509.6404 Tm(Julre) Tj
ET
EMC
BT / T1_1 1 Tf - 0.0556 Tc 11.25 0 0 10.5 410.1603 509.6404 Tm(20, ) Tj
ET / Suspect << /BBox [427.7999 507.6002 449.5199 516.9606 ]>>BDC 
BT
/T1_1
1 Tf - 0.0341 Tc 11 0 0 10.625 427.7999 509.6404 Tm(18g0.) Tj
ET
EMC
BT / T1_1 1 Tf
0.0114 Tc 11 0 0 10.625 152.6396 495.9602 Tm(The) Tj
0 Tc 1.844 0 Td(undersigned) Tj
0.0114 Tc 5.225 0 Td(presents) Tj
0 Tc 3.611 0 Td[(herewith) - 4(his)] TJ
0.0341 Tc 5.204 0 Td(annaal) Tj
0.0227 Tc 3.011 0 Td(statement) Tj - 0.0568 Tc 4.211 0 Td(of) Tj
0.0227 Tc 1.08 0 Td(the) Tj
0 Tc 1.582 0 Td(prog - ) Tj - 26.607 - 1.118 Td(ress) Tj - 0.0568 Tc 1.833 0 Td(of) Tj
0.0227 Tc 1.2 0 Td[(the) - 128(library)] TJ
ET / Suspect << /BBox [231.8401 484.0796 248.0405 491.3998 ]>>BDC 
BT
/T1_1
1 Tf
0.0341 Tc 11 0 0 10.625 231.8401 484.0796 Tm(and) Tj
ET
EMC
BT / T1_1 1 Tf
0.0568 Tc 11 0 0 10.625 253.4403 484.0796 Tm(the) Tj
0.0114 Tc 1.756 0 Td(copyright) Tj
0 Tc 4.32 0 Td[(business) - 190(
for)] TJ
0.0455 Tc 5.411 0 Td(the) Tj
0.0114 Tc 1.713 0 Td[(calendar) 8(year)] TJ / T1_2 1 Tf - 0.1358 Tc 10.125 0 0 10.625 143.1595 472.6802 Tm(1889, ) Tj / T1_1 1 Tf
0 Tc 11 0 0 10.625 168.5995 472.6802 Tm(closing) Tj - 0.0114 Tc 3.12 0 Td(on) Tj
0.0114 Tc 1.32 0 Td[(the) 1(31st)] TJ - 0.1023 Tc 3.469 0 Td(of) Tj
0 Tc 1.047 0 Td(December) Tj
0.0114 Tc 4.374 0 Td(last.) Tj - 14.782 - 1.107 Td(Increasing) Tj
0 Tc 4.724 0 Td(difficulty) Tj
ET / Suspect << /BBox [249.2402 460.9204 264.2399 468 ]>>BDC 
BT
/T1_1
1 Tf
0.0568 Tc 11 0 0 10.625 249.2402 460.9204 Tm(hss) Tj
ET
EMC
BT / T1_1 1 Tf
0.0227 Tc 11 0 0 10.625 270.1197 460.9204 Tm(attended) Tj
0.0455 Tc 4.08 0 Td(the) Tj
ET / Suspect << /BBox [335.2797 460.9204 364.5604 468.2395 ]>>BDC 
BT
/T1_1
1 Tf
0.0114 Tc 11 0 0 10.625 335.2797 460.9204 Tm(annual) Tj
ET
EMC
BT / T1_1 1 Tf
0 Tc 11 0 0 10.625 371.0402 460.9204 Tm(enumeration) Tj - 0.0795 Tc 5.465 0 Td(of) Tj
0.0455 Tc 1.189 0 Td(the) Tj - 0.0114 Tc - 27.349 - 1.096 Td[(books) - 47( in )] TJ
0.0341 Tc 3.698 0 Td(the) Tj
0.0114 Tc 1.56 0 Td(Library, ) Tj
0 Tc 3.665 0 Td(growing) Tj
0.0227 Tc 3.6 0 Td(out) Tj - 0.0568 Tc 1.582 0 Td(of) Tj
0.0455 Tc 1.211 0 Td(its) Tj
0.0227 Tc 1.276 0 Td(still) Tj - 0.0341 Tc 2.018 0 Td(more) Tj
0 Tc 2.193 0 Td[(overcrowded) 70(condi - )] TJ - 20.804 - 1.096 Td(tion, ) Tj
0.0227 Tc 2.138 0 Td(scattered) Tj / T1_2 1 Tf - 0.0811 Tc 9.25 0 0 11.25 210.6002 437.6404 Tm(as) Tj / T1_1 1 Tf
0.0341 Tc 11 0 0 10.625 223.4399 437.6404 Tm[(are) 69(large)] TJ
0 Tc 3.949 0 Td(portions) Tj - 0.0341 Tc 3.589 0 Td(of) Tj
0.0568 Tc 1.222 0 Td(its) Tj
0.0227 Tc 1.32 0 Td(stores) Tj - 0.0114 Tc 2.662 0 Td( in ) Tj
0 Tc 1.025 0 Td(remote) Tj
0.0341 Tc 3.033 0 Td(apartments) Tj
0 Tc - 24.076 - 1.073 Td[( in ) - 30(various)] TJ
0.0455 Tc 4.265 0 Td(parts) Tj - 0.1023 Tc 2.444 0 Td(of) Tj
0.0568 Tc 1.244 0 Td(the) Tj
0 Tc 1.604 0 Td(Capitol.) Tj
0.0227 Tc 4.069 0 Td(The) Tj
0 Tc 2.062 0 Td(count) Tj
ET / Suspect << /BBox [346.2001 426.0004 381.0004 433.5601 ]>>BDC 
BT
/T1_1
1 Tf
0.0568 Tc 11 0 0 10.625 346.2001 426.2399 Tm(exh~bits) Tj
ET
EMC
BT / T1_1 1 Tf
0.0227 Tc 11 0 0 10.625 386.0398 426.2399 Tm[(an) - 145(aggregate)] TJ - 0.0795 Tc 5.869 0 Td(of) Tj - 0.0568 Tc - 27.949 - 1.084 Td(633, 717) Tj - 0.0227 Tc 3.142 0 Td(volumes, ) Tj
0 Tc 3.611 0 Td(besides) Tj
0.0114 Tc 3.142 0 Td(about) Tj - 0.0568 Tc 2.498 0 Td(206, 000) Tj
0 Tc 3.076 0 Td(pamphlets.) Tj
0.0227 Tc 5.225 0 Td(The) Tj - 0.0114 Tc 1.756 0 Td(law) Tj
0.0227 Tc 1.56 0 Td(department) Tj
0 Tc - 23.967 - 1.096 Td(\ (included) Tj - 0.0114 Tc 4.025 0 Td( in ) Tj
0.0455 Tc 1.233 0 Td(the) Tj
0 Tc 1.735 0 Td(above) Tj
0.0227 Tc 2.782 0 Td(aggregate\)) Tj
0 Tc 4.636 0 Td(embraces) Tj - 0.0455 Tc 4.156 0 Td(81, 238) Tj
0 Tc 2.749 0 Td(volames.) Tj
0.0455 Tc 4.451 0 Td(The) Tj
0 Tc 1.865 0 Td( in -) Tj - 27.676 - 1.107 Td(crease) Tj - 0.0795 Tc 2.771 0 Td(of) Tj
0.0227 Tc 1.211 0 Td(the) Tj
0.0114 Tc 1.56 0 Td(year) Tj / T1_2 1 Tf - 0.1111 Tc 10.125 0 0 10.625 226.7996 391.3198 Tm(1889) Tj / T1_1 1 Tf
0.0341 Tc 11 0 0 10.625 251.1595 391.3198 Tm(has) Tj
ET / Suspect << /BBox [271.3195 391.3198 291.3596 398.64 ]>>BDC 
BT
/T1_1
1 Tf - 0.0227 Tc 11 0 0 10.625 271.3195 391.3198 Tm(beell) Tj
ET
EMC
BT / T1_1 1 Tf - 0.0341 Tc 11 0 0 10.625 294.9598 391.3198 Tm(17, 936) Tj - 0.0227 Tc 2.793 0 Td(volumes, ) Tj
0 Tc 3.731 0 Td(derived) Tj - 0.0114 Tc 3.273 0 Td(from) Tj
0.0455 Tc 2.193 0 Td(the) Tj - 0.0227 Tc 1.582 0 Td(fol - ) Tj - 0.0114 Tc - 27.371 - 1.118 Td(lowing - named) Tj
0 Tc 5.869 0 Td(sources) Tj / T1_4 1 Tf
19.375 0 0 9.75 241.8003 379.4403 Tm(: ) Tj
ET / Suspect << /BBox [143.1595 364.5604 163.08 370.3206 ]>>BDC 
BT
/T1_0
1 Tf
8.375 0 0 8.5 143.1595 365.3998 Tm(From) Tj
ET
EMC / Suspect << /BBox [166.2001 363.1201 198.8405 370.7996 ]>>BDC 
BT
/T1_0
1 Tf
8.375 0 0 8.5 166.2001 365.3998 Tm(purchaee) Tj
ET
EMC / Suspect << /BBox [202.6802 365.28 427.3198 366.9598 ]>>BDC 
BT
/T1_4
1 Tf - 0.0651 Tc 17 0 0 13.125 202.6802 365.3998 Tm(...........................................................) Tj
ET
EMC
BT / T1_0 1 Tf - 0.0133 Tc 9.375 0 0 8.125 440.4001 365.3998 Tm(3, 246) Tj
0 Tc 8.375 0 0 8.5 143.4001 355.6802 Tm(From) Tj
0.0298 Tc 2.722 0 Td(copyright) Tj
ET / Suspect << /BBox [206.7605 355.2001 273.72 357.1205 ]>>BDC 
BT
/T1_4
1 Tf - 0.0593 Tc 16.875 0 0 13 206.7605 355.6802 Tm(............... - ..) Tj
ET
EMC / Suspect << /BBox [275.6404 355.4396 285.4797 358.3202 ]>>BDC 
BT
/T1_4
1 Tf - 0.1244 Tc 26.125 0 0 23.75 275.6404 355.6802 Tm(.: .) Tj
ET
EMC / Suspect << /BBox [286.92 355.2001 427.3198 357.1205 ]>>BDC 
BT
/T1_4
1 Tf - 0.067 Tc 18.125 0 0 13.25 286.92 355.6802 Tm(.....................................) Tj
ET
EMC
BT / T1_0 1 Tf
0 Tc 8.375 0 0 8.5 437.0405 355.6802 Tm(10, 580) Tj - 35.062 - 1.158 Td(From) Tj
0.0149 Tc 2.694 0 Td(deposit) Tj
ET / Suspect << /BBox [195.1205 344.0402 204.1205 351.4801 ]>>BDC 
BT
/T1_2
1 Tf
0 Tc 7.375 0 0 9 195.1205 345.8397 Tm(by) Tj
ET
EMC
BT / T1_0 1 Tf
0.0597 Tc 8.375 0 0 8.5 207 345.8397 Tm(the) Tj
ET / Suspect << /BBox [222.9598 345.72 269.0398 351.7196 ]>>BDC 
BT
/T1_0
1 Tf
0 Tc 8.375 0 0 8.5 222.9598 345.8397 Tm(Bmithaonian) Tj
ET
EMC / Suspect << /BBox [272.0402 345.9606 312.1205 351.9602 ]>>BDC 
BT
/T1_0
1 Tf
0.0298 Tc 8.375 0 0 8.5 272.0402 345.8397 Tm(Institution) Tj
ET
EMC / Suspect << /BBox [314.7605 345.9606 438.4797 350.5199 ]>>BDC 
BT
/T1_4
1 Tf - 0.0612 Tc 18.25 0 0 13.375 314.7605 345.8397 Tm(...............................) Tj
ET
EMC / Suspect << /BBox [440.6396 344.5203 459.9602 351.7196 ]>>BDC 
BT
/T1_0
1 Tf
0.0298 Tc 8.375 0 0 8.5 440.6397 345.8397 Tm(1, 720) Tj
ET
EMC
BT / T1_0 1 Tf
0 Tc 8.375 0 0 8.5 143.6396 336.0004 Tm(From) Tj
0.0298 Tc 2.665 0 Td(additions) Tj
0.1194 Tc 4.47 0 Td(to) Tj
0.0298 Tc 1.232 0 Td(the) Tj
0.0149 Tc 1.82 0 Td(Toner) Tj
0.0448 Tc 2.98 0 Td(collection..) Tj
ET / Suspect << /BBox [299.5203 335.5203 427.3198 337.4396 ]>>BDC 
BT
/T1_4
1 Tf - 0.0618 Tc 17.75 0 0 12.875 299.5203 336.0004 Tm(..................................) Tj
ET
EMC
BT / T1_0 1 Tf - 0.0298 Tc 8.375 0 0 8.5 448.5597 336.0004 Tm(178) Tj
0 Tc - 36.408 - 1.144 Td(From) Tj
0.0298 Tc 2.751 0 Td(donations) Tj
ET / Suspect << /BBox [207.2395 326.4005 427.3198 328.0803 ]>>BDC 
BT
/T1_4
1 Tf - 0.0692 Tc 16.75 0 0 12.75 207.2395 326.2797 Tm(..........................................................) Tj
ET
EMC / Suspect << /BBox [440.6396 325.1997 459.2395 332.1595 ]>>BDC 
BT
/T1_0
1 Tf - 0.1791 Tc 8.375 0 0 8.5 440.6397 326.2797 Tm(1; 231) Tj
ET
EMC
BT / T1_0 1 Tf
0 Tc 8.375 0 0 8.5 143.4001 316.6798 Tm(From) Tj
0.0298 Tc 2.722 0 Td(exchanges) Tj
ET / Suspect << /BBox [207.2395 316.6798 427.7999 318.6002 ]>>BDC 
BT
/T1_4
1 Tf - 0.065 Tc 17.25 0 0 12.625 207.2395 316.6798 Tm(..........................................................) Tj
ET
EMC / Suspect << /BBox [448.3202 316.6798 459.4801 322.4399 ]>>BDC 
BT
/T1_0
1 Tf - 0.0298 Tc 8.375 0 0 8.5 448.3202 316.6798 Tm(981) Tj
ET
EMC / Suspect << /BBox [437.0405 308.5203 476.6396 311.3998 ]>>BDC 
BT
/T1_4
1 Tf
1.0103 Tc 12.125 0 0 14.5 437.0405 308.4005 Tm(-.) Tj
ET
EMC
BT / T1_0 1 Tf
0.0298 Tc 8.375 0 0 8.5 166.2001 297.5998 Tm(Total) Tj
ET / Suspect << /BBox [189.5999 297.3604 427.5604 299.2797 ]>>BDC 
BT
/T1_4
1 Tf - 0.0437 Tc 17.375 0 0 11.75 189.5998 297.5998 Tm(..............................................................) Tj
ET
EMC
BT / T1_0 1 Tf
0.0149 Tc 8.375 0 0 8.5 437.0405 297.5998 Tm(17, 936) Tj / T1_1 1 Tf
0.0114 Tc 11 0 0 10.625 152.8803 282.6002 Tm(The) Tj
ET / Suspect << /BBox [172.9204 280.1997 215.6396 289.4403 ]>>BDC 
BT
/T1_1
1 Tf
0.0341 Tc 11 0 0 10.625 172.9204 282.6002 Tm(copjright) Tj
ET
EMC
BT / T1_1 1 Tf
0.0227 Tc 11 0 0 10.625 219.1201 282.6002 Tm[(department) 35(exhibits)] TJ
0 Tc 8.52 0 Td[(an) - 60(increased) - 54(number, )] TJ - 0.0114 Tc 9 0 Td(both) Tj - 0.0341 Tc 2.094 0 Td(of) Tj
0 Tc 1.069 0 Td(en - ) Tj
0.0114 Tc - 27.513 - 1.118 Td(tries) Tj
0.0341 Tc(and) Tj - 0.0568 Tc 3.796 0 Td(of) Tj
0.0114 Tc 1.276 0 Td(deposits) Tj - 0.0795 Tc 3.6 0 Td(of) Tj
0 Tc 1.276 0 Td(publications, ) Tj
0.0114 Tc 5.487 0 Td(over) Tj
0.0455 Tc 2.236 0 Td(the) Tj
ET / Suspect << /BBox [383.3998 268.8003 427.0803 278.0398 ]>>BDC 
BT
/T1_1
1 Tf
0 Tc 11 0 0 10.625 383.3998 270.7196 Tm(precediug) Tj
ET
EMC
BT / T1_1 1 Tf - 0.0341 Tc 11 0 0 10.625 430.92 270.7196 Tm(\ (1888\).) Tj
0 Tc - 26.084 - 1.118 Td(There) Tj - 0.0341 Tc 2.629 0 Td(were) Tj
0 Tc 2.105 0 Td(entered) Tj - 0.0227 Tc 3.295 0 Td(from) Tj
0.0455 Tc 2.182 0 Td(January) Tj
0.0568 Tc 3.644 0 Td(to) Tj - 0.0114 Tc 1.145 0 Td(December, ) Tj / T1_2 1 Tf - 0.1235 Tc 10.125 0 0 10.625 358.92 258.8401 Tm(1889, ) Tj / T1_1 1 Tf
0 Tc 11 0 0 10.625 384.1205 258.8401 Tm(iuclusive, ) Tj
0.0227 Tc 4.124 0 Td[(an) - 254(ag - )] TJ
0.0114 Tc - 25.931 - 1.062 Td(gregate) Tj - 0.1023 Tc 3.251 0 Td(of) Tj - 0.0349 Tc 10.75 0 0 10 190.5601 247.5604 Tm(40, 985) Tj
0.0114 Tc 11 0 0 10.625 219.8397 247.5604 Tm(copyright) Tj
0 Tc 4.255 0 Td(titles.) Tj
0.0455 Tc 2.596 0 Td(as) Tj
0.0227 Tc 1.124 0 Td(against) Tj
ET / Suspect << /BBox [343.5601 247.5604 348.5995 252.9602 ]>>BDC 
BT
/T1_2
1 Tf
0 Tc 11.125 0 0 11.25 343.5601 247.5604 Tm(s) Tj
ET
EMC
BT / T1_1 1 Tf
0.0227 Tc 11 0 0 10.625 351 247.5604 Tm(total) Tj
0 Tc 2.193 0 Td(of) Tj - 0.0233 Tc 10.75 0 0 10.375 386.5199 247.5604 Tm(38, 225) Tj
ET / Suspect << /BBox [417.2399 247.3198 446.8799 254.64 ]>>BDC 
BT
/T1_1
1 Tf
0.0114 Tc 11 0 0 10.625 417.2399 247.5604 Tm(entriee) Tj
ET
EMC
BT / T1_1 1 Tf
0 Tc 11 0 0 10.625 450.3603 247.5604 Tm( in ) Tj
ET / Suspect << /BBox [144 235.7996 164.7598 243 ]>>BDC 
BT
/T1_2
1 Tf - 0.2346 Tc 10.125 0 0 10.625 144 235.6798 Tm(1881\).) Tj
ET
EMC
BT / T1_1 1 Tf
0.0227 Tc 11 0 0 10.625 173.4005 235.6798 Tm(The) Tj
0.0114 Tc 1.713 0 Td(amount) Tj - 0.0341 Tc 3.185 0 Td(of) Tj
ET / Suspect << /BBox [238.9197 235.5601 255.8397 242.7605 ]>>BDC 
BT
/T1_1
1 Tf
0.0455 Tc 11 0 0 10.625 238.9197 235.6798 Tm(few) Tj
ET
EMC
BT / T1_1 1 Tf
0 Tc 11 0 0 10.625 257.9996 235.6798 Tm[(received) 124(
for)] TJ
0.0114 Tc 4.811 0 Td(copyright) Tj
ET / Suspect << /BBox [356.9996 235.5601 389.1599 243 ]>>BDC 
BT
/T1_1
1 Tf
0 Tc 11 0 0 10.625 356.9996 235.6798 Tm(records) Tj
ET
EMC / Suspect << /BBox [392.28 235.5601 408.4805 240.8401 ]>>BDC 
BT
/T1_1
1 Tf - 0.0114 Tc 11 0 0 10.625 392.28 235.6798 Tm(wes) Tj
ET
EMC / Suspect << /BBox [410.8799 233.1595 459 243 ]>>BDC 
BT
/T1_5
1 Tf - 0.0625 Tc 10 0 0 9.5 410.8799 235.6798 Tm($33, 086.38, ) Tj
ET
EMC
BT / T1_1 1 Tf
0 Tc 11 0 0 10.625 144 224.4001 Tm(being) Tj
0.0345 Tc 10.875 0 0 10.875 171.2395 224.4001 Tm(an) Tj
0 Tc 11 0 0 10.625 185.28 224.4001 Tm(increase) Tj - 0.0568 Tc 3.513 0 Td(of) Tj
ET / Suspect << /BBox [235.5601 221.9996 275.6404 231.6006 ]>>BDC 
BT
/T1_1
1 Tf
11 0 0 10.625 235.5601 224.4001 Tm($1, 981.63) Tj
ET
EMC
BT / T1_1 1 Tf
0.0114 Tc 11 0 0 10.625 278.7605 224.4001 Tm(over) Tj
0.0455 Tc 2.062 0 Td(the) Tj
ET / Suspect << /BBox [318.8397 222.4797 363.3596 231.36 ]>>BDC 
BT
/T1_1
1 Tf
0.0795 Tc 11 0 0 10.625 318.8397 224.4001 Tm(preoedin~) Tj
ET
EMC
BT / T1_1 1 Tf
0 Tc 11 0 0 10.625 366.4797 224.4001 Tm(year.) Tj
ET / Suspect << /BBox [481.2001 225.3604 485.0398 226.5601 ]>>BDC 
BT
/T1_4
1 Tf
14.125 0 0 14.5 481.2001 225.3603 Tm(-) Tj
ET
EMC
BT / T1_0 1 Tf
9 0 0 8.875 433.1997 212.0405 Tm(3) Tj
ET

