// peepdf comment: Javascript code located in object 5 (version 1)

/Artifact <</Subtype / Background / Type / Pagination >> BDC
q / GS0 gs / Fm0 Do
Q
EMC / Artifact << /Attached [/Top ]/BBox [158.4301 400.2525 336.4962 756.1215] / Subtype / Header / Type / Pagination >> BDC
BT / CS0 cs 0 scn / TT0 1 Tf
0.001 Tc 0.002 Tw 9.96 0 0 9.96 163.44 746.52 Tm[(M) 1(r) 1(.D) 2(a) - 2(v) 7(i)] TJ
0.003 Tc 0 Tw[(d) - 2(C) 6(ar) - 9(s) 9(on)] TJ
0 Tc 7.048 0 Td() Tj - 0.001 Tc 0.004 Tw - 7.048 - 1.229 Td[(J) 5(u) - 6(n) - 6(e) 3(2, ) - 4(2012)] TJ
0 Tc 0 Tw 5.12 0 Td() Tj - 0.004 Tc 0.004 Tw - 5.12 - 1.217 Td[(P) - 5(a) - 7(g) - 3(e)] TJ
0 Tc 0 Tw 2.193 0 Td[(3) - 11()] TJ
ET
q
163.705 510.529 172.809 - 110.295 re
W n
q / GS1 gs
172.8000031 0 0 110.2999878 163.6961975 400.2524719 cm / Im0 Do
Q
EMC
Q
BT / P << /MCID 0 >>BDC 
/TT0
1 Tf - 0.001 Tc 0.003 Tw 11.04 0 0 11.04 163.44 618.24 Tm[(A) 2(n) 2(o) - 7(t) - 3(h) 2(e) - 3(r s) 10(o) - 7(u) 2(rc) 9(e) - 3() 11(o) - 7(f e) 8(v) - 6(id)] TJ
0.002 Tc - 0.002 Tw 9.239 0 Td[(en) 5(c) 12(e)] TJ - 0.001 Tc 0.003 Tw 2.163 0 Td[(fo) - 7(r) 11(t) - 3(h) 2(e) - 3() 11(e) - 3(x) - 3(is) 10(t) - 3(e) - 3(n) 2(c) - 2(e) 8(o) - 7(f) 11(p) 2(irac) 9(y) - 4(o) - 7(n) 13(j) - 1(ailb) 2(ro) - 7(k) 8(e) - 3(n) 2(d) 2(e) 8(v) - 6(ic) - 2(e) 8(s) - 1()] TJ
0.002 Tc - 0.011 Tw - 11.402 - 1.402 Td[(i) 3(s) 2() - 11(th) 5(e exi) 3(s) 2(t) 11(en) 5(c) 1(e o) - 4(f)] TJ
0 Tc 0 Tw 7.304 0 Td() Tj - 0.001 Tc - 0.008 Tw 0.228 0 Td[(p) 13(o) - 7(p) 2(u) 2(lar re) - 3(p) 2(o) - 7(s) - 1(it) 8(o) - 7(rie) 8(s) - 1()] TJ
0 Tc 0 Tw 8.424 0 Td[(\226) - 2()] TJ
0.005 Tc - 0.014 Tw 0.717 0 Td[(o) - 1(r) 6(\223) - 1(r) 6(e) 3(p) 19(o) - 1(s) 16(\224) - 1()] TJ
0 Tc 0 Tw 4.446 0 Td[(\226) 9()] TJ - 0.004 Tc 0.006 Tw 0.706 0 Td[(o) - 10(n) - 1(C) - 4(y) - 7(d) - 1(i) - 3(a) 8()] TJ
0.002 Tc - 0.002 Tw[(th) 5(a) 3(t)] TJ - 0.012 Tc 0.012 Tw 5.62 0 Td[(a) - 11(re) - 14()] TJ
0 Tc 0 Tw - 27.446 - 1.391 Td(d) Tj
0.002 Tc 0.522 0 Td[(ev) - 2(o) 7(ted) 5() 11(to) - 4(p) 5(i) 3(r) 3(a) 14(ted) 5(i) 14(P) - 3(h) 5(o) - 4(n) 16(e) 11(a) 3(p) 5(p) 5(s) 2(\ ()] TJ
0 Tc(s) Tj
0.002 Tc[(ee, ) 13(e.) 4(g) 6(.) 4(, ) 2()] TJ
EMC
ET / Link << /MCID 1 >>BDC 
BT
/CS2
cs 0 0 1 scn / TT0 1 Tf - 0.004 Tc 0.004 Tw 11.04 0 0 11.04 163.44 571.92 Tm[(h) - 1(t) - 6(t) - 6(p) - 1(: ) - 8(/)2(/) - 9(w) 5(w) - 6(w) - 6(.) - 2(s) 7(e) - 6(7) 3(e) - 6(n) - 1(s) - 4(i) - 3(n) - 1(s) - 4(.) - 2(c) - 5(o) 1(m) 2(/)-9(f)-3(o)-10(r)-3(u)10(m)-9(s)7(/) - 9(t) - 6(h) - 1(r) - 3(e) - 6(a) - 3(d) - 1(s) 7(/)-9(b)-1(e)-6(s)7(t)]TJ
0 Tc 0 Tw 19.957 0 Td
(-)Tj
-0.006 Tc 0.006 Tw 0.304 0 Td
[(r)-5(e)-8(p)-3(o)-1(s)]TJ
0 Tc 0 Tw 2.283 0 Td
(-)Tj
0.002 Tc -0.002 Tw 0.304 0 Td
(to)Tj
0 Tc 0 Tw 0.87 0 Td
(-)Tj
-0.003 Tc 0.003 Tw 0.304 0 Td
[(g)1(e)-5(t)]TJ
0 Tc 0 Tw 1.304 0 Td
(-)Tj
0.005 Tc -0.005 Tw 0.293 0 Td
[(o)-1(n)]TJ
0 Tc 0 Tw 1.054 0 Td
(-)Tj
ET
163.44 570 297.72 0.72 re
f
BT
/TT0
1 Tf - 0.007 Tc 0.007 Tw 11.04 0 0 11.04 163.44 556.44 Tm[(i) - 6(p) - 4(h) - 4(o) - 13(n) - 4(e) - 9(.) - 5(3) - 11(708) - 11(44) - 11(/)]TJ
ET
EMC 
BT
/Span << /MCID 2 >>BDC 
/CS0
cs 0 scn / TT0 1 Tf - 0.004 Tc 0.006 Tw 11.04 0 0 11.04 235.08 556.44 Tm[(;) - 8(a) - 3(n) - 1(d) - 1()] TJ
EMC
ET / Link << /MCID 3 >>BDC 
BT
/CS2
cs 0 0 1 scn / TT0 1 Tf
0.004 Tw 11.04 0 0 11.04 262.44 556.44 Tm[(h) - 1(t) 5(t) - 6(p) - 1(: ) 3(/)-9(/) - 9(i) - 3(p) - 1(h) - 1(o) - 10(n) 10(e) - 6(c) - 5(a) - 3(p) - 1(t) - 6(a) - 3(i) - 3(n) - 1(.) - 2(b) - 1(l) - 3(o) - 10(gs) - 4(p) 10(o) - 10(t) - 6(.) - 2(c) 6(o) - 10(m) 2(/)2(2)-8(0)3(1)-8(1)3(/) - 9(0) 3(5) - 8(/)2(c)-5(y)-7(d)-1(i)-3(a)]TJ
0 Tc 0 Tw 20.609 0 Td
(-)Tj
ET
163.44 554.52 71.64 0.72 re
f
262.44 554.52 230.76 0.72 re
f
BT
/TT0
1 Tf - 0.004 Tc 0.004 Tw 11.04 0 0 11.04 163.44 540.96 Tm[(s) - 4(o) - 10(u) - 1(r) - 3(c) - 5(e) - 6(s) - 4(.) - 2(h) - 1(t) 5(m) - 9(l)] TJ
ET
EMC / Span << /MCID 4 >>BDC 
BT
/CS0
cs 0 scn / TT0 1 Tf - 0.002 Tc - 0.007 Tw 11.04 0 0 11.04 221.28 540.96 Tm[(\)) - 3(.)] TJ
0 Tc 0 Tw() Tj
ET / CS2 cs 0 0 1 scn
163.44 539.04 57.84 0.72 re
f
EMC
BT / P << /MCID 5 >>BDC 
/CS0
cs 0 scn / TT0 1 Tf - 0.001 Tc 0.003 Tw 11.04 0 0 11.04 163.44 515.4 Tm[(P) - 6(le) - 3(as) 10(e) - 3(fe) 8(e) - 3(l fre) 8(e) - 3(t) 8(o) - 7(c) 9(o) - 7(n)] TJ
0.002 Tc 0 Tw[(ta) 14(c) 1(t) 11(m) - 3(e i) 3(f) 14(y) 9(o) - 4(u) 5(h) 5(a) 3(v) 8(e f) 3(u) 5(r) 3(th) 16(er) 3(q) 5(u) 5(e) 11(s) 2(ti) 3(o) - 4(n) 5(s) 2(.)] TJ
0 Tc 24.25 0 Td() Tj
EMC / P << /MCID 6 >>BDC 
0.002 Tc -24.25 -2.304 Td
[(R)2(es)2(p)5(ec)12(tf)3(u)5(l)3(l)3(y)-2( s)2(u)5(b)16(m)-3(i)3(tt)11(ed)5(,)]TJ
0 Tc 9.554 0 Td
( )Tj
EMC 
/P << /MCID 7 >>BDC 
-9.554 -2.304 Td
( )Tj
EMC 
/P << /MCID 8 >>BDC 
0 -2.304 TD
( )Tj
EMC 
/P << /MCID 9 >>BDC 
0.002 Tc -0.011 Tw 0 -2.293 TD
[(J)6(es)2(s)2(e M)-2(.)4( )-11(F)5(ed)5(er)]TJ
0 Tc 0 Tw 5.967 0 Td
( )Tj
EMC 
/P << /MCID 10 >>BDC 
-0.001 Tc 0.003 Tw -5.967 -1.391 Td
[(D)-6(ire)-3(c)9(t)-3(o)-7(r )11(o)-7(f I)1(n)2(t)8(\222)-1(l T)-3(rad)13(e)-3( an)2(d)2( I)12(n)2(t)-3(e)-3(lle)-3(c)-2(t)-3(u)2(al)11( P)-6(r)11(o)-7(p)2(e)-3(rt)8(y)]TJ
0 Tc 0 Tw 19.011 0 Td
( )Tj
EMC 
/P << /MCID 11 >>BDC 
-0.001 Tc 0.003 Tw -19.011 -1.413 Td
[(Bu)2(s)-1(in)2(e)-3(s)-1(s)-1( S)1(o)-7(f)11(t)-3(w)-3(ar)11(e)-3( A)2(llian)2(c)-2(e)]TJ
0 Tc 0 Tw 10.772 0 Td
( )Tj
EMC 
ET

