// peepdf comment: Javascript code located in object 530 (version 1)

  (Service) Tj
   11.6379 0 0 11.3 228.8 634.43 Tm(Provider: ) Tj - 0.0036 Tc 11.3 0 0 11.3 282.06 634.43 Tm(Chartpak, ) Tj - 0.035 Tc 11.2051 0 0 11.3 329.62 634.43 Tm(Inc.) Tj
   EMC / P << /MCID 2 >>BDC 
/C0_0
  1 Tf
   0 Tc 7.5152 0 0 7.2728 280.73 626.67 Tm < 002D002D007E007E007E002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D002D > Tj
   EMC / HyphenSpan << /MCID 3 >>BDC 
<002D>Tj
EMC 
/P << /MCID 4 >>BDC 
/T1_0
  1 Tf
   0.05 Tc 11.62 0 0 11.3 84.58 590.07 Tm(Alternative) Tj
   11.4081 0 0 11.3 145.99 590.07 Tm(Name\ (s\)) Tj
   12.6468 0 0 11.3 192.36 590.07 Tm(of) Tj
   11.376 0 0 11.3 205.61 590.07 Tm(Service) Tj
   12.0036 0 0 11.3 246.49 590.07 Tm(Provider) Tj
   11.3785 0 0 11.3 295.62 590.07 Tm(\ (including) Tj
   0.0326 Tc 11.3 0 0 11.3 351.4 590.07 Tm(all) Tj
   0.05 Tc 11.7301 0 0 11.3 367.26 590.07 Tm(names) Tj
   12.3397 0 0 11.3 403.64 590.07 Tm(under) Tj
   11.673 0 0 11.3 437.32 590.07 Tm(which) Tj
   11.9589 0 0 11.3 471.73 590.07 Tm(the) Tj
   0.0478 Tc 11.3 0 0 11.3 490.99 590.07 Tm(service) Tj
   0.05 Tc 11.8383 0 0 11.3 85.11 576.73 Tm(provider) Tj - 0.0062 Tc 11.3 0 0 11.3 132.51 576.73 Tm(is) Tj
   0.05 Tc 11.4926 0 0 11.3 143.89 576.73 Tm(doing) Tj
   EMC / Link << /MCID 5 >>BDC 
0.0409 Tc 11.3 0 0 11.3 175.53 576.73 Tm
(business\): )Tj
-0.0041 Tc 4.716 0 Td
(thalo.com; )Tj
-0.0004 Tc 4.527 0 Td
(maxgrumbachergallery.com; )Tj
-0.002 Tc 11.835 0 Td
(chartpak.com; )Tj
EMC 
/Link << /MCID 6 >>BDC 
-0.0044 Tc -28.032 -1.18 Td
(kohinoorusa.com)Tj
EMC 
/Link << /MCID 7 >>BDC 
(; )Tj
-0.0007 Tc 7.437 0 Td

// peepdf comment: Javascript code located in object 531 (version 1)

  (grumbacherart.com;) Tj - 0.002 Tc 8.353 0 Td(higginsinks.com;) Tj - 0.0032 Tc 7.156 0 Td(francesmeyer.com;) Tj - 0.0063 Tc 7.926 0 Td(maco.com;) Tj
   EMC / Link << /MCID 8 >>BDC 
-0.0025 Tc -31.845 -1.309 Td
(crafthouse.net )Tj
EMC 
/P << /MCID 9 >>BDC 
-0.0249 Tc 12.846 -2.467 Td
(510 )Tj
-0.0098 Tc 1.768 0 Td
(Broad )Tj
-0.0095 Tc 2.681 0 Td
(Hollow )Tj
-0.0153 Tc 3.24 0 Td
(Road, )Tj
-0.0058 Tc 2.625 0 Td
(Suite )Tj
-0.0326 Tc 2.308 0 Td
(205 )Tj
-0.0023 Tc 1.782 0 Td
(Melville, )Tj
-0.035 Tc 11.3552 0 0 11.6 437.63 520.73 Tm
(NY )Tj
-0.0333 Tc 11.3 0 0 11.3 458.52 520.73 Tm
(11747)Tj
EMC 
/P << /MCID 10 >>BDC 
0.0306 Tc -33.069 -0.279 Td
(Address )Tj
0.05 Tc 12.6468 0 0 11.3 127.63 517.58 Tm
(of )Tj
0.0286 Tc 11.3 0 0 11.3 141.37 517.58 Tm
(Service )Tj
EMC 
/P << /MCID 11 >>BDC 
0.05 Tc 11.858 0 0 11.3 84.42 488.49 Tm
(Name )Tj
12.3657 0 0 11.3 117.94 488.49 Tm
(of )Tj
11.679 0 0 11.3 130.89 488.49 Tm
(Agent )Tj
11.5126 0 0 11.3 165.28 488.49 Tm
(Designated )Tj
11.4649 0 0 11.3 225.91 488.49 Tm
(to )Tj
0.0438 Tc 11.3 0 0 11.3 238.98 488.49 Tm
(Receive \001)Tj
0.0469 Tc -13.679 -1.202 Td
(Notification )Tj
0.05 Tc 12.0847 0 0 11.3 148.25 474.91 Tm
(of )Tj
11.7194 0 0 11.3 161.33 474.91 Tm
(Claimed )Tj
0.0473 Tc 11.3 0 0 11.3 207.92 474.91 Tm
(Infringement:_M)Tj
0.05 Tc 12.8669 0 0 11.3 286.1 474.91 Tm
(__)Tj
-0.035 Tc 7.061 0 0 11.3 293.99 474.91 Tm
(ar-,-y_G_r_ie_c_o_,)Tj
5.7377 0 0 11.3 347.17 474.91 Tm
(_E_sq.:.-.)Tj
0.05 Tc 12.3922 0 0 11.3 367.55 474.91 Tm
(____________________)Tj
0 Tc 11.3 0 0 11.3 503.31 474.91 Tm

