// peepdf comment: Javascript code located in object 70 (version 1)

 TJ
 31.093 0 Td(-) Tj - 31.091 - 1.294 Td[(ne) - 8(y f) 3(o) 3(r d) 3(e) - 3(tails.)] TJ / T1_6 1 Tf
 11.2875 0 0 10.5 228.2849 401.9999 Tm[(\037) 4(\036\035) 5(\034) - 14(\033) - 13(\032\031\030) 3(\027) - 4(\026\025) 6(\024\031\032\023\027\033) 17(\022) 4(\027\032\036\021)] TJ / T1_4 1 Tf
 10.2 0 0 10.2 227.307 375.5999 Tm[(A car) - 17(t) 10(o) - 3(o) 3(n o) 3(r c) 13(o) 3(mic st) - 6(r) - 11(ip can b) - 3(e r) 12(e) - 4(g) - 11(ist) 9(e) 3(r) 12(e) - 2(d as a v) - 15(is) 3(ual ar) - 17(ts w) 11(o) 3(r) - 6(k o) 3(r a lit) 9(e) 3(r) - 8(ar) - 27(y)] TJ
 0.049 - 1.294 Td[(w) 11(o) 3(r) - 6(k, ) 30(d) 3(e) 1(p) - 5(e) 3(nding o) 3(n the nat) 1(ur) 12(e o) 3(f) - 30(the w) 11(o) 3(r) - 6(k and the wa) 17(y it is p) 3(r) 12(ese) 3(nt) 9(e) - 2(d.) 30(Ge) 3(ne) 3(r)] TJ
 30.777 0 Td(-) Tj - 30.726 - 1.294 Td[(al) - 5(l) 3(y) 62(, ) 30(car) - 17(t) 10(o) - 3(o) 3(ns ar) 12(e c) 13(o) 3(nsid) 3(e) 3(r) 12(e) - 2(d w) 11(o) 3(r) - 6(ks o) 3(f) - 30(the v) - 15(is) 3(ual ar) - 17(ts;) 10(ho) 15(w) 7(e) - 7(v) 16(e) 3(r) 56(, ) 30(
 if) - 30(t) 9(e) 7(xt) 1(ual e) - 2(le)] TJ(-) Tj - 0.014 - 1.294 Td[(me) 3(nts ar) 12(e p) 3(r) 12(e) 1(p) - 3(o) 3(nd) 3(e) 3(r) - 8(ant in a car) - 17(t) 10(o) - 3(o) 3(n o) 3(r c) 13(o) 3(mic st) - 6(r) - 11(ip) 24(, ) 30(it should b) - 3(e r) 12(e) - 4(g) - 11(ist) 9(e) 3(r) 12(e) - 2(d as a)]

// peepdf comment: Javascript code located in object 72 (version 1)

 TJ
 0.015 Tc - 0.015 Tw 10.08 0 0 9.6 399.8102 243.5999 Tm(CO) Tj
 0 Tc 0 Tw 10.2 0 0 10.2 414.2648 243.5999 Tm[(\) is the p) 3(r) 12(e) 2(f) 3(e) 3(r) - 11(r) 12(e) - 2(d wa) 17(y t) 10(o r) 12(e) - 4(g) - 11(ist) 9(e) 3(r)] TJ - 18.231 - 1.294 Td[(basic c) 5(laims f) 3(o) 3(r lit) 9(e) 3(r) - 8(ar) - 27(y w) 11(o) 3(r) - 6(ks;) 10(v) - 15(is) 3(ual ar) - 17(ts w) 11(o) 3(r) - 6(ks;) 10(p) - 5(e) 3(r) - 5(f) 3(o) 3(r) - 7(ming ar) - 17(ts w) 11(o) 3(r) - 6(ks, ) 30(inc) 5(l) 5(ud)] TJ(-) Tj - 0.016 - 1.294 Td[(ing mot) - 3(io) 3(n pic) - 5(t) 1(ur) 12(es;) 10(sound r) 12(e) - 2(c) 13(o) 3(r) 12(ding) - 6(s;) 10(and sing) - 14(le se) 3(r) - 11(ials.) 30() 20(A) 23(d) 8(v) - 1(antag) 2(es o) 3(f) - 30(o) 3(nline)] TJ
 0.004 - 1.294 Td[(filing inc) 5(l) 5(ud) 3(e a lo) 15(w) 7(e) 3(r filing f) 3(e) - 2(e;) 10(the fast) 9(est p) 3(r) 14(o) - 3(c) 11(essing t) - 3(ime;) 10(o) 3(nline stat) 1(us t) - 6(r) - 8(a) - 2(c) 5(k)] TJ(-) Tj - 0.004 - 1.294 Td[(ing;) 10(se) - 2(cur) 12(e pa) 17(y) - 14(me) 3(nt b) 11(y cr) 12(e) - 2(dit o) 3(r d) 3(e) - 2(b) 3(it car) 12(d, ) 30(e) - 2(le) - 2(c) - 5(t) - 6(r) 14(o) 3(nic c) 7(he) - 2(c) 5(k, ) 30(o) 3(r C) 8(o) 5(p) 7(y) - 15(r) - 11(ig) - 12(ht)] TJ
 0.001 - 1.294 Td[(Offic) 11(e d) 3(e) 1(p) - 3(osit a) - 2(c) 11(c) 13(ount;) 10(and the ab) 3(ilit) - 13(y t) 10(o uplo) - 5(a) - 2(d c) 11(e) 3(r) - 17(tain cat) 9(e) - 4(g) 4(o) 3(r) - 11(ies o) 3(f) - 30(d) 3(e) 1(p) - 3(osits)]

// peepdf comment: Javascript code located in object 9 (version 1)

BT
0 0 0 1 k / GS0 gs / T1_0 1 Tf
9.095 0 0 8.5 445.128 749.6 Tm[(\037) 7(\036\035) - 17(\034) 2(\033\033\032\031\030\036\032\027\030\037) 12(\033\026\025\024\030\023\034\035) - 8(\025\022\031)] TJ
0.282 Tc - 0.282 Tw / Span << /ActualText<FEFF2002>>> BDC 
(\030)Tj
EMC 
(\021)Tj
/Span << /ActualText<FEFF2002>>> BDC 
12.44 0 Td
(\030)Tj
EMC 
(\240)Tj
/T1_1
1 Tf
0 Tc - 0.002 Tw 10.2 0 0 10.2 45.188 718.8 Tm[(the e) 2(ff) 3(e) - 2(c) - 5(t) - 3(i) 10(v) 16(e dat) 9(e o) 3(f) - 30(r) 12(e) - 4(g) - 11(ist) - 6(r) - 8(at) - 3(io) 3(n is no lat) 9(e) 3(r than thr) 12(e) - 2(e mo) 3(nths)] TJ
0 Tw 0.013 - 1.294 Td[(aft) 9(e) 3(r the fir) 2(st pub) 2(licat) - 3(io) 3(n o) 3(f) - 30(the w) 11(o) 3(r) - 6(k.) 30()] TJ
1.093 - 1.294 Td[(T) - 2(he t) - 3(ime the C) 8(o) 5(p) 7(y) - 15(r) - 11(ig) - 12(ht Offic) 11(e r) 12(e) - 2(q) 4(uir) 12(es t) 10(o p) 3(r) 14(o) - 3(c) 11(ess an)] TJ - 1.093 - 1.294 Td[(ap) 3(plicat) - 3(io) 3(n v) - 1(ar) - 11(ies, ) 30(d) 3(e) 1(p) - 5(e) 3(nding o) 3(n the amount o) 3(f) - 30(mat) 9(e) 3(r) - 11(ial)] TJ / C0_0 1 Tf - 0.013 - 1.294 Td < 005500490046 > Tj / Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<003000470047004A0044>11<0046>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
<004A0054>Tj
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<0053>12<0046>-2<0044>11<0046>1<004A>10<0057>-15<004A004F0048>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
<0042004F0045>Tj
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
<005500490046>Tj
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<004E0046>-3<005500490050>-3<0045>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<0050>3<0047>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
16.256 0 Td
<0001>Tj
EMC 
[<00420051>3<0051004D004A004400420055>-3<004A0050>3<004F000F>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
4.938 0 Td
<0001>Tj
EMC 
[<002A>10<0047>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
0.881 0 Td
<0001>Tj
EMC 
[<005A>17<00500056>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
/T1_1
1 Tf - 22.062 - 1.294 Td[(ap) 3(pl) 3(y o) 3(nline f) 3(o) 3(r c) 13(o) 5(p) 7(y) - 15(r) - 11(ig) - 12(ht r) 12(e) - 4(g) - 11(ist) - 6(r) - 8(at) - 3(io) 3(n, ) 30(y) 17(ou w) - 16(il) - 5(l r) 12(e) - 2(c) 11(e) 1(i) 10(v) 16(e an)] TJ / C0_0 1 Tf - 0.001 - 1.294 Td[ < 0046 > 3 < 004E0042004A004D > ] TJ / Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<004F00500055>-3<004A0047004A004400420055>-3<004A0050>3<004F>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<0058>-5<00490046>3<004F>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<005A>17<005000560053>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<00420051>3<0051004D004A004400420055>-3<004A0050>3<004F>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
<004A0054>Tj
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<0053>12<0046>-2<0044>11<0046>1<004A>10<0057>16<0046>-2<0045000F>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
20.869 0 Td
<0001>Tj
EMC 
[<002A>10<0047>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
0.881 0 Td
<0001>Tj
EMC 
[<005A>17<00500056>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
/T1_1
1 Tf - 21.749 - 1.294 Td[(ap) 3(pl) 3(y o) 3(n a pap) - 5(e) 3(r f) 3(o) 3(r) - 7(m, ) 30(y) 17(ou w) - 16(il) - 5(l not r) 12(e) - 2(c) 11(e) 1(i) 10(v) 16(e an a) - 2(c) 5(kno) 15(w) - 5(le) - 2(dg)] TJ(-) Tj - 0.014 - 1.294 Td[(me) 3(nt o) 3(f) - 30(y) 17(our ap) 3(plicat) - 3(io) 3(n, ) 30(b) 3(u) 3(t y) 17(ou can e) 7(xp) - 5(e) - 2(c) - 5(t a c) 11(e) 3(r) - 17(t) - 3(ificat) 9(e o) 3(f) - 30()] TJ - 0.005 - 1.294 Td[(r) 12(e) - 4(g) - 11(ist) - 6(r) - 8(at) - 3(io) 3(n indicat) - 3(ing that the w) 11(o) 3(r) - 6(k has b) - 3(e) - 2(e) 3(n r) 12(e) - 4(g) - 11(ist) 9(e) 3(r) 12(e) - 2(d;) 10(a)] TJ
0.006 - 1.294 Td[(le) - 3(tt) 9(e) 3(r o) 3(r a t) 9(e) - 2(le) 1(p) 3(ho) 3(ne cal) - 5(l fr) 14(o) 3(m the C) 8(o) 5(p) 7(y) - 15(r) - 11(ig) - 12(ht Offic) 11(e
if) - 30(fur)] TJ
22.522 0 Td(-) Tj - 22.522 - 1.294 Td[(the) 3(r inf) 3(o) 3(r) - 7(mat) - 3(io) 3(n is ne) - 2(e) - 2(d) 3(e) - 2(d;) 10(o) 3(r) 56(, ) 30(
if) - 30(the ap) 3(plicat) - 3(io) 3(n cannot b) - 3(e)] TJ
0.013 - 1.294 Td[(a) - 2(c) 11(c) 11(e) 1(p) - 2(t) 9(e) - 2(d, ) 30(a le) - 3(tt) 9(e) 3(r e) 7(xplaining w) - 5(h) 23(y it has b) - 3(e) - 2(e) 3(n r) 12(e) - 12(je) - 2(c) - 5(t) 9(e) - 2(d.)] TJ
1.093 - 1.294 Td[(T) - 2(he C) 8(o) 5(p) 7(y) - 15(r) - 11(ig) - 12(ht Offic) 11(e cannot ho) 3(no) 3(r r) 12(e) - 2(q) 4(uests t) 10(o mak) 18(e)] TJ - 1.094 - 1.294 Td[(c) 11(e) 3(r) - 17(t) - 3(ificat) 9(es a) 17(v) - 1(ailab) 2(le f) 3(o) 3(r pic) 5(kup o) 3(r t) 10(o se) 3(nd the) 3(m b) 11(y e) 7(xp) 3(r) 12(ess)] TJ / C0_0 1 Tf - 0.013 - 1.294 Td < 004E0042004A004D000F > Tj / Span << /ActualText<FEFF0020>>> BDC 
1.988 0 Td
<0001>Tj
EMC 
[<002A>10<0047>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
0.881 0 Td
<0001>Tj
EMC 
[<005A>17<00500056>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
<00580042004F0055>Tj
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<0055>10<0050>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<004C004F0050>15<0058>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
<005500490046>Tj
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<004500420055>9<0046>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
<0055004900420055>Tj
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
<005500490046>Tj
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<0024>8<0050>5<0051>7<005A>-15<0053>-11<004A0048>-12<00490055>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<003000470047004A0044>11<0046>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
/T1_1
1 Tf - 2.874 - 1.294 Td[(r) 12(e) - 2(c) 11(e) 1(i) 10(v) 16(es y) 17(our pap) - 5(e) 3(r ap) 3(plicat) - 3(io) 3(n o) 3(r y) 17(our d) 3(e) 1(p) - 3(osit, ) 30(use r) 12(e) - 4(g) - 11(is)] TJ(-) Tj
0.006 - 1.294 Td[(t) 9(e) 3(r) 12(e) - 2(d o) 3(r c) 11(e) 3(r) - 17(t) - 3(ifie) - 2(d mail and r) 12(e) - 2(q) 4(uest a r) 12(e) - 3(t) 1(ur) - 7(n r) 12(e) - 2(c) 11(e) 1(ip) - 2(t.)] TJ / T1_2 1 Tf
11.2875 0 0 10.5 45.4773 454.8 Tm[(\004) 7(\036\033\026\004) 2(\016\033) - 16(\027\030\024\033\026\003\021\f) 14(\036\033) - 15(\r\022) 4(\027\032\036\021)] TJ / T1_3 1 Tf
9.69 0 0 9.5 45.1795 431.7 Tm[(\037\036\035\034\033) 5(\032\031\030) - 12(\033\031\032)] TJ / T1_1 1 Tf
10.2 0 0 10.2 45.153 415.2 Tm[(C) 10(ir) 12(cular) 2(s, ) 30(announc) 11(e) 3(me) 3(nts, ) 30(r) 12(e) - 4(gulat) - 3(io) 3(ns, ) 30(othe) 3(r r) 12(e) - 2(lat) 9(e) - 2(d mat) 9(e) 3(r) - 11(i)] TJ(-) Tj
0.016 - 1.294 Td[(als, ) 30(and al) - 5(l c) 13(o) 5(p) 7(y) - 15(r) - 11(ig) - 12(ht ap) 3(plicat) - 3(io) 3(n f) 3(o) 3(r) - 7(ms ar) 12(e a) 17(v) - 1(ailab) 2(le fr) 14(o) 3(m)] TJ - 0.013 - 1.294 Td[(the C) 8(o) 5(p) 7(y) - 15(r) - 11(ig) - 12(ht Offic) 11(e w) 7(e) - 2(bsit) 9(e at)] TJ / T1_4 1 Tf[(www) 44(.c) - 3(o) 3(p) 6(y) - 17(r) - 18(ig) - 13(ht.g) 3(o) 1(v)] TJ / T1_1 1 Tf(.) Tj / T1_3 1 Tf
9.69 0 0 9.5 318.1795 718.8 Tm[(\037\036\035) 33(\027) 78(\031\026\031\025\024\023\033\031)] TJ / T1_1 1 Tf
10.2 0 0 10.2 317.83 702.3 Tm[(F) 18(o) 3(r g) 2(e) 3(ne) 3(r) - 8(al inf) 3(o) 3(r) - 7(mat) - 3(io) 3(n ab) - 3(ou) 3(t c) 13(o) 5(p) 7(y) - 15(r) - 11(ig) - 12(ht, ) 30(cal) - 5(l the C) 8(o) 5(p) 7(y) - 15(r) - 11(ig) - 12(ht)] TJ / C0_0 1 Tf
0.005 - 1.294 Td[ < 0031 > 17 < 00560043 > 2 < 004D004A0044 > ] TJ / Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<002A>10<004F0047>3<0050>3<0053>-7<004E00420055>-3<004A0050>3<004F>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<003000470047004A0044>11<0046>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
<00420055>Tj
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
11.541 0 Td
[<000900130011>30<0013000A>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
<001800110018000E0014001100110011>Tj
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<0050>3<0053>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<0012000E00190018>-10<0018000E0015>-10<00180017000E>]TJ
-11.556 -1.294 Td
[<00110018>-10<0018>-10<0019>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
2.135 0 Td
[<00090055>10<0050004D>-5<004D>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<00470053>12<0046>-2<0046000A000F>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
3.887 0 Td
<0001>Tj
EMC 
<00340055004200470047>Tj
/Span << /ActualText<FEFF0020>>> BDC 
2.071 0 Td
<0001>Tj
EMC 
[<004E0046>3<004E0043>-3<0046>3<0053>2<0054>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<00420053>12<0046>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<0050>3<004F>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<0045>3<0056>3<0055>-13<005A>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<00470053>14<0050>3<004E>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
<0019001B00140011>Tj
/T1_1
1 Tf() Tj / T1_5 1 Tf(am) Tj / T1_1 1 Tf() Tj - 0.01 Tc 0.01 Tw[(to) - 10()] TJ / C0_0 1 Tf
0 Tc 0 Tw - 8.104 - 1.294 Td < 0016001B00110011 > Tj / Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
/T1_5
1 Tf - 0.003 Tc 0.003 Tw(pm) Tj / T1_1 1 Tf
0 Tc 0 Tw 3.155 0 Td[(, ) 30(east) 9(e) 3(r) - 7(n t) - 3(ime, ) 30(M) 25(o) 3(nda) 17(y thr) 14(oug) - 12(h F) 13(r) - 11(ida) 17(y) 62(, ) 30(e) 7(x) 23(c) 11(e) 1(p) - 2(t f) 3(e) - 2(d) 3(e) 3(r) - 8(al)] TJ / C0_0 1 Tf - 3.102 - 1.294 Td[ < 00490050004D004A00450042 > 17 < 005A > 3 < 0054000F > ] TJ / Span << /ActualText<FEFF0020>>> BDC 
3.514 0 Td
<0001>Tj
EMC 
[<0033>23<0046>-2<0044>13<0050>3<0053>12<0045>3<0046>-2<0045>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<004A004F0047>3<0050>3<0053>-7<004E00420055>-3<004A0050>3<004F>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
<004A0054>Tj
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<0042>17<0057>-1<0042004A004D00420043>2<004D0046>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<0013>-14<0015>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<0049005000560053>2<0054>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
<0042>Tj
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<00450042>17<005A>62<000F>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
19.818 0 Td
<0001>Tj
EMC 
-23.399 -1.294 Td
[<0035>118<0050>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<0053>12<0046>-2<0052>4<0056004600540055>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<005100420051>-5<0046>3<0053>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<00420051>3<0051004D004A004400420055>-3<004A0050>3<004F>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<0047>3<0050>3<0053>-7<004E0054>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<0050>3<0053>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<0044004A0053>12<00440056004D00420053>2<0054000D>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
18.896 0 Td
<0001>Tj
EMC 
[<00440042004D>-5<004D>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
1.792 0 Td
[<000900130011>30<0013000A>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
-20.709 -1.294 Td
<001800110018>Tj
/Span << /ActualText<FEFF2011>>> BDC 
<000E>Tj
EMC 
<001A001200110011>Tj
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<0050>3<0053>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<0012000E00190018>-10<0018000E0015>-10<00180017000E00110018>-10<0018>-10<0019>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
<0042004F0045>Tj
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<004D00460042>17<0057>16<0046>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
<0042>Tj
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<0053>12<0046>-2<0044>13<0050>3<0053>12<0045>3<0046>-2<0045>]TJ
/Span << /ActualText<FEFF0020>>> BDC 
<0001>Tj
EMC 
[<004E00460054005400420048>2<0046000F>]TJ
/T1_3
1 Tf
9.69 0 0 9.5 318.1795 600 Tm[(\037\036\035\022) 13(\031\021\020\026\017\030\035\016\017\r) - 15(\026)] TJ / T1_1 1 Tf
10.2 0 0 10.2 317.307 583.5 Tm[(W) 78(r) - 11(it) 9(e t) 10(o: )] TJ / T1_4 1 Tf
1.213 - 1.941 Td[(L) 7(ibr) 14(ar) - 22(y o) 7(f) - 10(C) 13(ong) - 11(r) 9(ess)] TJ
0.023 - 1.294 Td[(C) 13(o) 3(p) 6(y) - 17(r) - 18(ig) - 13(ht O) - 5(ffic) - 2(e\226)] TJ
0.015 Tc - 0.015 Tw 10.08 0 0 9.6 400.1954 550.5 Tm[(C) - 1(OPUBS)] TJ
0 Tc - 0.012 Tw 10.2 0 0 10.2 329.592 537.3 Tm[(101) - 12(I) 19(nde) - 9(p) - 3(e) - 8(nde) - 8(nc) - 2(e A) 61(v) 1(e) - 8(n) 3(ue)] TJ
0.015 Tc - 0.015 Tw 10.08 0 0 9.6 430.7332 537.3 Tm(SE) Tj
0 Tc 0 Tw 10.2 0 0 10.2 329.118 524.1 Tm[(W) 78(ashingt) 3(on, ) 14()] TJ
0.025 Tc - 0.025 Tw 10.08 0 0 9.6 380.6985 524.1 Tm(DC) Tj
0 Tc 0 Tw 10.2 0 0 10.2 394.7397 524.1 Tm(20559 - 6304) Tj
ET
0 0 0 1 K
0.3 w 4 M
q 1 0 0 1 306.0484 729 cm
0 0 m
0 - 340.2 l
S
Q

