// peepdf comment: Javascript code located in object 62 (version 1)

5.117 0 Td(Agent) Tj
0.0015 Tc 2.885 0 Td(to) Tj
0.0274 Tc 1.096 0 Td(which) Tj
0.0226 Tc 2.931 0 Td(Notification) Tj
0.0373 Tc 5.43 0 Td(Should) Tj
0.002 Tc 3.403 0 Td(be) Tj
0.0497 Tc 1.254 0 Td(Sent) Tj
0.0103 Tc 9.1 0 0 9.1 464.1556 451.0234 Tm(\ (a) Tj
0.0122 Tc 1.066 0 Td(P.O.) Tj
0.0113 Tc 2.196 0 Td(Box) Tj
0.0077 Tc - 44.858 - 1.35 Td(or) Tj
0.0272 Tc 1.16 0 Td(similar) Tj
0.0219 Tc 3.259 0 Td(designation) Tj - 0.035 Tc 9.0078 0 0 9.1 173.2987 438.7425 Tm(is) Tj
0.0379 Tc 9.1 0 0 9.1 182.0308 438.7425 Tm(not) Tj
0.0272 Tc 1.658 0 Td(acceptable) Tj
0.0332 Tc 4.816 0 Td(except) Tj
0.0193 Tc 3.105 0 Td(where) Tj
0.0178 Tc 2.904 0 Td(it) Tj - 0.0148 Tc 0.9 0 Td(is) Tj
0.0263 Tc 0.958 0 Td(the) Tj
0.0231 Tc 1.607 0 Td(only) Tj
0.0228 Tc 2.222 0 Td(address) Tj
0.0222 Tc 3.501 0 Td(that) Tj
0.0315 Tc 1.898 0 Td(can) Tj
0.0457 Tc 1.784 0 Td(be) Tj
0.007 Tc 1.349 0 Td(used) Tj
0.0065 Tc 2.241 0 Td( in ) Tj
0.0263 Tc 1.091 0 Td(the) Tj
0.0259 Tc 1.635 0 Td(geographic) Tj
0.0175 Tc - 42.26 - 1.27 Td(location\);) Tj
EMC / P << /MCID 7 >>BDC 
-0.035 Tc 11.221 0 0 12.1 86.7259 417.311 Tm
(875 )Tj
0 Tc 10.9 0 0 10.9 106.8733 417.311 Tm
(W )Tj
-0.0274 Tc 12.1 0 0 12.1 120.3411 417.311 Tm
(McGregor )Tj
-0.035 Tc 11.8062 0 0 12.1 171.5643 417.311 Tm
(Ct, )Tj
11.5254 0 0 12.1 188.5732 417.311 Tm
(STE )Tj
11.1663 0 0 12.1 212.7178 417.311 Tm

