// peepdf comment: Javascript code located in object 81 (version 1)

0.0113 Tc 1.958 0 Td(Legal) Tj
0.0281 Tc 2.581 0 Td(Name) Tj
0.05 Tc 12.283 0 0 11.8 174.46 627.78 Tm(of) Tj
0.01 Tc 11.8 0 0 11.8 187.37 627.78 Tm(Service) Tj
0.0243 Tc 3.319 0 Td(Provider: ) Tj - 0.035 Tc 6.8617 0 0 11.8 276.46 627.78 Tm(_C_Io_u_d_T) Tj
6.3168 0 0 11.8 310.02 627.78 Tm(.....) Tj
10.6161 0 0 11.8 312.96 627.78 Tm(ig) Tj
7.9101 0 0 11.8 316.73 627.78 Tm(....) Tj
6.7451 0 0 11.8 320.92 627.78 Tm(e_r_M_e_d_ia - : ..,
_In_c_.) Tj
0.05 Tc 24.7709 0 0 11.8 384.39 627.78 Tm(________) Tj
0 Tc 11.8 0 0 11.8 492.24 627.78 Tm(_) Tj
EMC / P << /MCID 2 >>BDC 
0.0228 Tc -34.208 -3.592 Td
(Alternative )Tj
0.0083 Tc 4.965 0 Td
(Name\(s\) )Tj
0.05 Tc 12.0039 0 0 11.8 191.8 585.4 Tm
(of )Tj
0.0134 Tc 11.8 0 0 11.8 204.47 585.4 Tm
(Service )Tj
0.0381 Tc 3.319 0 Td
(Provider )Tj
0.0174 Tc 3.972 0 Td
(\(including )Tj
0.007 Tc 4.512 0 Td
(all )Tj
0.0312 Tc 1.314 0 Td
(names )Tj
0.0485 Tc 2.981 0 Td
(under )Tj
-0.0023 Tc 2.774 0 Td
(which )Tj
0.034 Tc 2.753 0 Td
(the )Tj
0.0056 Tc 1.581 0 Td
(service )Tj
0.0307 Tc -33.003 -1.082 Td
(provider )Tj
-0.0172 Tc 3.847 0 Td
(is )Tj
0.0146 Tc 0.917 0 Td
(doing )Tj
-0.035 Tc 6.0415 0 0 11.8 176.04 572.63 Tm
(business\):--=U:...!:p:...;.w--=o;.;;..rt::.;h.:..y)Tj
0.05 Tc 24.6439 0 0 11.8 270.73 572.63 Tm
(________________)Tj
0 Tc 11.8 0 0 11.8 486.46 572.63 Tm
(_ )Tj
EMC 
/P << /MCID 3 >>BDC 
-0.0144 Tc

