// peepdf comment: Javascript code located in object 72 (version 1)

BT / TT2 1 Tf
12 0 0 12 72 61.32 Tm / Cs6 cs 0 0 0 scn / GS1 gs
0 Tc
0 Tw() Tj / TT4 1 Tf
9.96 0 0 9.96 72 49.6801 Tm() Tj
0 - 1.1506 TD() Tj
12 0 0 12 299.34 59.7 Tm - 0.0012 Tc(25) Tj - 18.945 54.095 TD - 0.0007 Tc
0.0029 Tw(will not be considered to have reasonably reli) Tj
19.94 0 TD - 0.0008 Tc
0.003 Tw(ed in good faith on professional tax advice) Tj - 19.94 - 1.15 TD - 0.0001 Tc
0.0023 Tw(
if the taxpayer fails to disclose a fact it) Tj
17.125 0 TD(knows, or should know, to be relevant to the) Tj - 17.125 - 1.15 TD(proper tax treatment of an item) Tj
13.685 0 TD
0.0002 Tc
0.002 Tw(.Section 1.6664 - 4\ (c\)\ (1\)\ (i\).The same facts relevant to) Tj - 13.685 - 1.15 TD - 0.0007 Tc
0.0029 Tw(the substantive issues will bear on the penal) Tj
19.555 0 TD - 0.0001 Tc
0.0023 Tw(ty, including the motivation to offset) Tj - 19.555 - 1.15 TD - 0.0002 Tc
0.0024 Tw(unrelated gain, the prearrangement) Tj
15.955 0 TD - 0.0001 Tc
0.0023 Tw(of the stock sale to a thir) Tj
10.85 0 TD
0.0004 Tc
0.0018 Tw(d party, the transfer of the) Tj - 26.805 - 1.15 TD - 0.0004 Tc
0.0026 Tw(liabilities without the related asset to) Tj
16.28 0 TD
0 Tc
0.0022 Tw(take advantage of section 357\ (c\)\ (3\).) Tj - 16.28 - 1.5 TD
0 Tw() Tj
T * -0.0005 Tc
0.0027 Tw(The advice must not be based on unreasonable factual or legal assumptions\ (including) Tj
0 - 1.15 TD
0 Tc
0.0022 Tw(assumptions as to future events\) and must not unreasonably rely on the) Tj
T * 0.0002 Tc
0.002 Tw(representations, statements, findings, or) Tj
18.075 0 TD
0 Tc
0.0022 Tw(agreements of the taxpayer or any other) Tj - 18.075 - 1.15 TD - 0.0002 Tc
0.0024 Tw(person.For example, the advice must) Tj
17.01 0 TD - 0.0004 Tc
0.0026 Tw(not be based upon a representation or) Tj - 17.01 - 1.15 TD - 0.0001 Tc
0.0023 Tw(assumption that the taxpayer knows, or has) Tj
19.57 0 TD - 0.0002 Tc
0.0024 Tw(reason to know, is unlikely to be true, such) Tj - 19.57 - 1.15 TD - 0.0001 Tc
0.0023 Tw(as an inaccurate representation or assump) Tj
18.955 0 TD
0 Tc
0.0022 Tw(tion as to the taxpayer 's purposes for )Tj
-18.955 -1.15 TD
(entering into a transaction or for structuri)Tj
17.965 0 TD
-0.0003 Tc
0.0025 Tw
(ng a transaction in a particular manner. Section )Tj
-17.965 -1.15 TD
-0.0001 Tc
0.0023 Tw
(1.6664-4\(c\)\(1\)\(i\).  Accordingly, Compliance )Tj
19.34 0 TD
-0.0005 Tc
0.0027 Tw
(should evaluate the accuracy of critical )Tj
-19.34 -1.15 TD
-0.0004 Tc
0.0026 Tw
(assumptions contained in any opinion letter. )Tj
0 -1.5 TD
0 Tc
0 Tw
( )Tj
T*
-0.0006 Tc
0.0028 Tw
(Further, where a tax benefit depends on non-tax fact)Tj
23.235 0 TD
-0.0002 Tc
0.0024 Tw
(ors, the taxpayer also has a duty to )Tj
-23.235 -1.15 TD
-0.0004 Tc
0.0026 Tw
(investigate those underlying factors.  The tax)Tj
19.84 0 TD
0.0001 Tc
0.0021 Tw
(payer cannot simply rely on statements by )Tj
-19.84 -1.15 TD
0 Tc
0.0022 Tw
(another person, such as a promot)Tj
14.96 0 TD
-0.0002 Tc
0.0024 Tw
(er.  See Novinger v. Commissioner)Tj
ET
272.28 428.58 165.3 -0.9 re
f
BT
12 0 0 12 437.58 429.84 Tm
0.0011 Tc
0.0011 Tw
(, T.C. Memo. )Tj
-30.465 -1.15 TD
-0.0006 Tc
0.0028 Tw
(1991-289 \(taxpayer could not avoid the negligence penalty merely because his )Tj
T*
-0.0003 Tc
0.0025 Tw
(professional advisor had read the prospectu)Tj
19.45 0 TD
-0.0005 Tc
0.0027 Tw
(s and had advised the taxpayer that the )Tj
-19.45 -1.15 TD
-0.0003 Tc
0.0025 Tw
(underlying investment was feasible from )Tj
18.06 0 TD
(a tax perspective, assuming the facts )Tj
-18.06 -1.15 TD
0.0004 Tc
0.0018 Tw
(presented were true\).  Moreover, if the ta)Tj
18.14 0 TD
-0.0007 Tc
0.0029 Tw
(x advisor is not versed in these non-tax )Tj
-18.14 -1.15 TD
-0.0003 Tc
0.0025 Tw
(factors, mere reliance on the tax advisor )Tj
18.07 0 TD
-0.0002 Tc
(does not suffice.  See Addington v. United )Tj
ET
382.98 359.58 129.3 -0.9 re
f
BT
12 0 0 12 72 347.04 Tm
0 Tw
(States)Tj
ET
72 345.78 34.02 -0.9 re
f
BT
12 0 0 12 106.02 347.04 Tm
-0.0003 Tc
0.0025 Tw
(, 205 F.3d 54 \(2d Cir. 2000\) \(taxpayer'
s) Tj
17.425 0 TD - 0.0007 Tc
0.0029 Tw(reliance on tax advisor was not) Tj - 20.26 - 1.15 TD(reasonable given the cautionary language in offering memoranda and the tax advisor 's )Tj
T*
0.0028 Tw
(lack of adequate knowledge to evaluate essent)Tj
20.78 0 TD
-0.0003 Tc
0.0025 Tw
(ial aspects of underlying investment\); )Tj
-20.78 -1.15 TD
-0.0002 Tc
(Freytag v. Commissioner)Tj
ET
72 304.38 133.38 -0.9 re
f
BT
12 0 0 12 205.38 305.64 Tm
0.0002 Tc
0.002 Tw
(, 89 T.C. 849 \(1987\), aff'
d) Tj
ET
1 i
319.56 304.38 22.32 - 0.9 re
f
BT
12 0 0 12 341.88 305.64 Tm - 0.0002 Tc
0.0024 Tw(, 904 F.2d 1011\ (5th Cir.1990\)) Tj - 22.49 - 1.15 TD - 0.0009 Tc
0.0031 Tw(\ (reliance on tax advice not reasonable where) Tj
20.165 0 TD - 0.0004 Tc
0.0026 Tw(taxpayer did not consult experts with) Tj - 20.165 - 1.15 TD
0.0025 Tw(respect to the bona fides of the financial as) Tj
19.015 0 TD
0.0002 Tc
0.002 Tw(pects of the investment\); Goldman v.) Tj
ET
434.4 276.78 61.38 - 0.9 re
f
BT
12 0 0 12 72 264.2401 Tm - 0.0007 Tc
0 Tw(Commissioner) Tj
ET
72 262.98 76.62 - 0.9 re
f
BT
12 0 0 12 148.62 264.2401 Tm - 0.0003 Tc
0.0025 Tw(, 39 F.3d 402\ (2d Cir.1994\)\ (taxpayer 's)Tj
17.425 0 TD
-0.0005 Tc
0.0027 Tw
( reliance on accountant'
s advice) Tj - 23.81 - 1.15 TD(to invest in a partnership engaged in oil) Tj
17.67 0 TD - 0.0006 Tc(and gas was not reasonable where accountant) Tj - 17.67 - 1.15 TD(lacked industry knowledge\); Collins v.Commissioner) Tj
ET
223.32 235.38 128.58 - 0.9 re
f
BT
12 0 0 12 351.9 236.64 Tm - 0.0001 Tc
0.0023 Tw(, 857 F.2d 1383\ (9th Cir.1988\)) Tj - 23.325 - 1.15 TD - 0.0006 Tc
0.0028 Tw(\ (penalties upheld where advisor " knew not)Tj
19.02 0 TD
0 Tc
0.0022 Tw
(hing firsthand"
about the venture\).) Tj - 19.02 - 1.5 TD - 0.0008 Tc
0.003 Tw(Reliance on tax advice may not be reasonable or) Tj
21.945 0 TD - 0.0003 Tc
0.0025 Tw( in good faith
if the taxpayer knew, or) Tj - 21.945 - 1.15 TD - 0.0005 Tc
0.0027 Tw(should have known, that the advisor lacked) Tj
19.395 0 TD - 0.0003 Tc
0.0025 Tw(knowledge in the relevant aspects of the) Tj - 19.395 - 1.15 TD - 0.0001 Tc
0.0023 Tw(federal tax law.Section 1.6664 - 4\ (c\)\ (1\).) Tj
18.07 0 TD - 0.0005 Tc
0.0027 Tw(For a taxpayer 's reliance on advice to be )Tj
-18.07 -1.15 TD
-0.0004 Tc
0.0026 Tw
(sufficiently reasonable so as possibly to negate a section 6662\(a\) accuracy-related )Tj
T*
(penalty, the Tax Court stated that the taxpayer)Tj
20.57 0 TD
-0.0002 Tc
0.0024 Tw
( has to satisfy the following three-prong )Tj
-20.57 -1.15 TD
0.0002 Tc
0.002 Tw
(test: \(1\) the adviser was a competent profe)Tj
18.97 0 TD
-0.0003 Tc
0.0025 Tw
(ssional who had sufficient expertise to justify )Tj
-18.97 -1.15 TD
(reliance, \(2\) the taxpayer gave to the advis)Tj
18.9 0 TD
0 Tc
0.0022 Tw
(or the necessary and accurate information, )Tj
-18.9 -1.15 TD
-0.0005 Tc
0.0027 Tw
(and \(3\) the taxpayer actually relied in)Tj
16.39 0 TD
-0.0002 Tc
0.0024 Tw
( good faith on the adviser'
s judgment.) Tj - 16.39 - 1.15 TD - 0.0003 Tc(Neonatalogy Associates P.A.v.Commissioner) Tj
ET
72 93.18 247.32 - 0.9 re
f
BT
12 0 0 12 319.32 94.44 Tm
0.0003 Tc
0.0019 Tw(, 115 T.C.46\ (2000\).) Tj
ET

// peepdf comment: Javascript code located in object 75 (version 1)

BT / TT2 1 Tf
12 0 0 12 72 61.32 Tm / Cs6 cs 0 0 0 scn / GS1 gs
0 Tc
0 Tw() Tj / TT4 1 Tf
9.96 0 0 9.96 72 49.6801 Tm() Tj
0 - 1.1506 TD() Tj
12 0 0 12 299.34 59.7 Tm - 0.0012 Tc(26) Tj - 18.945 54.095 TD - 0.0001 Tc
0.0023 Tw(With respect to reasonable cause
for the subs) Tj
20.35 0 TD(tantial understatement) Tj
10.175 0 TD - 0.0003 Tc
0.0025 Tw(penalty attributable) Tj - 30.525 - 1.15 TD - 0.0001 Tc
0.0023 Tw(to tax shelter items of a corporation, spec) Tj
18.295 0 TD - 0.0004 Tc
0.0026 Tw(ial rules apply; see section 6662\ (d\)\ (2\)\ (C\)\ (iii\)) Tj - 18.295 - 1.15 TD(
for the definition of a tax shelter.The det) Tj
18.185 0 TD - 0.0002 Tc
0.0024 Tw(ermination of whether a) Tj
10.73 0 TD - 0.0005 Tc
0.0027 Tw(corporation acted with) Tj - 28.915 - 1.15 TD - 0.0008 Tc
0.003 Tw(reasonable cause and good faith is based on a) Tj
20.725 0 TD - 0.0001 Tc
0.0023 Tw(ll pertinent facts and circumstances.) Tj - 20.725 - 1.15 TD - 0.0002 Tc
0.0024 Tw(Section 1.6664 - 4\ (e\)\ (1\).A corporation 's legal )Tj
20.145 0 TD
(justification may be taken into account, as )Tj
-20.145 -1.15 TD
-0.0003 Tc
(appropriate, in establishing that the cor)Tj
17.23 0 TD
-0.0008 Tc
0.003 Tw
(poration acted with reasonable cause and in )Tj
-17.23 -1.15 TD
-0.0003 Tc
0.0025 Tw
(good faith in its treatment of a tax shelter it)Tj
18.855 0 TD
0 Tc
0.0022 Tw
(em, but only if there is)Tj
9.79 0 TD
-0.0003 Tc
0.0025 Tw
( substantial authority )Tj
-28.645 -1.15 TD
-0.0005 Tc
0.0027 Tw
(within the meaning of secti)Tj
11.78 0 TD
0.0003 Tc
0.0019 Tw
(on 1.6662-4\(d\) for the treatm)Tj
12.8 0 TD
0 Tc
0.0022 Tw
(ent of the item and the )Tj
-24.58 -1.15 TD
-0.0004 Tc
0.0026 Tw
(corporation reasonably believed, when the return)Tj
21.67 0 TD
0.0002 Tc
0.002 Tw
( was filed, that the treatment was more )Tj
-21.67 -1.15 TD
-0.0001 Tc
0.0023 Tw
(likely than not the proper treatm)Tj
14.07 0 TD
0.0002 Tc
0.002 Tw
(ent.  Section 1.6664-4\(e\)\(2\)\(i\). )Tj
-14.07 -1.5 TD
0 Tc
0 Tw
( )Tj
T*
-0.0005 Tc
0.0027 Tw
(The regulations provide that in)Tj
13.445 0 TD
0 Tc
0.0022 Tw
( meeting the requirement of )Tj
12.515 0 TD
-0.0005 Tc
0.0027 Tw
(reasonably believing that the )Tj
-25.96 -1.15 TD
0.0001 Tc
0.0021 Tw
(treatment of the tax shelter item was mo)Tj
17.8 0 TD
(re likely than not the proper treatment, the )Tj
-17.8 -1.15 TD
-0.0003 Tc
0.0025 Tw
(corporation may reasonably rely in good fa)Tj
18.895 0 TD
-0.0008 Tc
0.003 Tw
(ith on the opinion of a professional tax )Tj
-18.895 -1.15 TD
(advisor if the opinion is based on the tax )Tj
18.115 0 TD
-0.0002 Tc
0.0024 Tw
(advisor'
s analysis of the pertinent facts and) Tj - 18.115 - 1.15 TD - 0.0003 Tc(authorities in the manner described in se) Tj
18.005 0 TD
0.0026 Tw(ction 1.6662 - 4\ (d\)\ (3\)\ (ii\) and the opinion) Tj - 18.005 - 1.15 TD
0.0025 Tw(unambiguously states that the tax advisor c) Tj
19.175 0 TD - 0.0002 Tc(oncludes that there is a greater than 50 - ) Tj - 19.175 - 1.15 TD - 0.0006 Tc
0.0028 Tw(percent likelihood that the tax) Tj
13.28 0 TD
0.0001 Tc
0.0021 Tw(treatment of the item will be) Tj
12.515 0 TD - 0.0008 Tc
0.003 Tw(upheld
if challenged by the) Tj - 25.795 - 1.15 TD
0.0002 Tc
0.002 Tw(Service.Section 1.6664 - 4\ (e\)\ (2\)\ (i\)\ (B\)\ (2\).T) Tj
19.075 0 TD - 0.0002 Tc
0.0024 Tw(herefore,
if possible, ) Tj
9.005 0 TD - 0.0007 Tc
0.0029 Tw(the tax advisor 's )Tj
-28.08 -1.15 TD
-0.0008 Tc
0.003 Tw
(opinion should be obtained to determine w)Tj
18.775 0 TD
0.0001 Tc
0.0021 Tw
(hether these requirements are met. )Tj
-18.775 -1.5 TD
0 Tc
0 Tw
( )Tj
0 -1.15 TD
-0.0005 Tc
0.0027 Tw
(Although satisfaction of the "substantial )Tj
17.695 0 TD
-0.0003 Tc
0.0025 Tw
(authority" and "belief" requirements is )Tj
-17.695 -1.15 TD
(necessary to a reasonable cause finding, th)Tj
19.285 0 TD
0 Tc
0.0022 Tw
(is may not be sufficient.  For example, )Tj
-19.285 -1.15 TD
-0.0004 Tc
0.0026 Tw
(reasonable cause may still not exist if the ta)Tj
19.34 0 TD
-0.0006 Tc
0.0028 Tw
(xpayer'
s participation in the tax shelter) Tj - 19.34 - 1.15 TD - 0.0003 Tc
0.0025 Tw(lacked significant business purpose,
if t) Tj
17.335 0 TD
0.0026 Tw(he taxpayer claimed benefits that were) Tj - 17.335 - 1.15 TD - 0.0006 Tc
0.0028 Tw(unreasonable in comparison to the initial investment) Tj
23 0 TD - 0.0002 Tc
0.0024 Tw( in the tax shelter, or
if the taxpayer) Tj - 23 - 1.15 TD(agreed with the shelter promoter) Tj
14.68 0 TD - 0.0005 Tc
0.0027 Tw(that the taxpayer would pr) Tj
11.505 0 TD - 0.0002 Tc
0.0024 Tw(otect the confidentiality of) Tj - 26.185 - 1.15 TD - 0.0001 Tc
0.0023 Tw(the tax aspects of the structure of the) Tj
16.75 0 TD(tax shelter.Section 1.6664 - 4\ (e\)\ (3\).) Tj - 16.75 - 1.15 TD
0 Tc
0 Tw() Tj
T * -0.0005 Tc
0.0027 Tw(Generally,
if a taxpayer is unwilling to produce) Tj
20.665 0 TD - 0.0003 Tc
0.0025 Tw(a copy of its opinion letter, the taxpayer) Tj - 20.665 - 1.15 TD - 0.0005 Tc
0.0027 Tw(should not be relieved from penalty considerat) Tj
20.45 0 TD - 0.0001 Tc
0.0023 Tw(ion.Moreover, an opinion letter prepared) Tj - 20.45 - 1.15 TD - 0.0003 Tc
0.0025 Tw(by a promoter should not be accorded significant weight.) Tj
ET

