// peepdf comment: Javascript code located in object 10 (version 0)

BT 279.75 38.25 TD 0 0 0 rg / F0 12 Tf - 0.207 Tc 0.207 Tw(Page) Tj 25.5 0 TD 0 Tc 0 Tw(1) Tj 6 0 TD - 0.123 Tc - 0.252 Tw(of) Tj 15.75 0 TD 0 Tc 0 Tw(6) Tj 6 0 TD() Tj - 260.25 670.5 TD / F1 12 Tf 0.0202 Tc - 0.3562 Tw(Internal Revenue Service) Tj 142.5 0 TD 0 Tc - 0.336 Tw() Tj - 142.5 - 13.5 TD - 0.056 Tc - 0.28 Tw(Large & Mid) Tj 68.25 0 TD - 0.246 Tc 0 Tw(-) Tj 3.75 0 TD 0.0603 Tc - 0.3963 Tw(Size Business Division) Tj 131.25 0 TD 0 Tc - 0.336 Tw() Tj - 203.25 - 14.25 TD - 0.0164 Tc - 0.3196 Tw(Office of Pre) Tj 71.25 0 TD - 0.246 Tc 0 Tw(-) Tj 3.75 0 TD 0.0643 Tc - 0.4003 Tw(Filing & Technical Guidance) Tj 161.25 0 TD 0 Tc - 0.336 Tw() Tj - 236.25 - 13.5 TD 0.0319 Tc - 0.3679 Tw(Research Credit Technical Advisor Program) Tj 251.25 0 TD 0 Tc - 0.336 Tw() Tj - 251.25 - 14.25 TD 0.0518 Tc - 0.3196 Tw(Briefing Paper on Taxpayer Approaches to Capturing Costs
for the Research) Tj 0 - 13.5 TD - 0.028 Tc - 0.308 Tw(Credit) Tj 37.5 0 TD 0 Tc - 0.336 Tw() Tj - 37.5 - 14.25 TD / F2 12 Tf() Tj 0 - 14.25 TD() Tj 0 - 12.75 TD / F1 12 Tf 0.0094 Tc 0.4046 Tw(Summary) Tj 57.75 0 TD 0 Tc - 0.336 Tw() Tj - 57.75 - 15 TD / F2 12 Tf() Tj 0 - 13.5 TD - 0.0232 Tc - 0.3127 Tw(This paper present) Tj 99 0 TD 0.0616 Tc - 0.3294 Tw(s an overview of the cost capturing approaches that examiners most) Tj - 99 - 13.5 TD 0.0336 Tc - 0.2863 Tw(widely encounter in examining the Research Credit, IRC Section 41) Tj 358.5 5.25 TD / F2 8.25 Tf - 0.087 Tc 0 Tw(1) Tj 4.5 - 5.25 TD / F2 12 Tf 0.0222 Tc - 0.1082 Tw(.Potential) Tj - 363 - 14.25 TD 0.0184 Tc - 0.2044 Tw(problems with an approach commonly associated with\223prepackaged submissions\224 is) Tj 0 - 13.5 TD 0.0079 Tc - 0.0439 Tw(discussed as is a recommended) Tj 174 0 TD 0.0651 Tc - 0.4011 Tw(course of action
for applying the direction contained in ) Tj - 174 - 14.25 TD 0.0049 Tc - 0.1159 Tw(the Research Credit Technical Advisor team\222s Audit Techniques Guide.) Tj 384 0 TD 0 Tc - 0.336 Tw() Tj - 384 - 13.5 TD() Tj 0 - 13.5 TD() Tj T * /F1 12  Tf-0.0205  Tc 0  Tw (Introduction) Tj69.75 0  TD 0  Tc -0.336  Tw ( ) Tj-69.75 -14.25  TD /F2
12 Tf() Tj 0 - 14.25 TD 0.0282 Tc - 0.0758 Tw(On October 12, 1995, the Research Credit Technical Advisor\ (then known as the) Tj 0 - 13.5 TD - 0.0042 Tc - 0.1443 Tw(Research Credit Issue Specialist\)) Tj 180 0 TD 0.0296 Tc - 0.161 Tw(released to the field an audit plan
for the Credit
for) Tj - 180 - 13.5 TD 0.0037 Tc 0.0012 Tw(Increasing Research Activities under Section 41 of the Internal Revenue Code) Tj 0 - 14.25 TD 0.0039 Tc - 0.1524 Tw(\ (research credit\).The plan discussed the two predominate approaches used by) Tj 0 - 13.5 TD 0.0161 Tc - 0.3521 Tw(taxpayers to capture costs attributable to the) Tj 235.5 0 TD 0.0322 Tc 0.0604 Tw(research credit; the project approach and) Tj - 235.5 - 14.25 TD 0.0181 Tc - 0.1541 Tw(the cost center approach.Subsequent to the publication of the audit plan, the Internal) Tj 0 - 13.5 TD - 0.0141 Tc 0.0242 Tw(Revenue Service\ (IRS\) has received numerous returns and claims
for refund based on) Tj T * 0.066 Tc - 0.277 Tw(the purported application of the cost cen) Tj 213 0 TD 0.0128 Tc 0.0262 Tw(ter approach.Upon audit, IRS examiners have) Tj - 213 - 14.25 TD 0.0378 Tc - 0.1863 Tw(found these claims to follow a hybrid approach that is very different from the cost center) Tj 0 - 13.5 TD 0.0265 Tc - 0.0812 Tw(approach as discussed in the audit plan.) Tj 220.5 0 TD 0 Tc - 0.336 Tw() Tj - 220.5 - 14.25 TD() Tj 0 - 13.5 TD 0.029 Tc - 0.24 Tw(Internal Revenue Code Section 446 provides the general rule under which a t) Tj 409.5 0 TD 0.128 Tc - 0.464 Tw(axpayer is) Tj - 409.5 - 13.5 TD 0.0337 Tc - 0.1822 Tw(to maintain its books and records.The language is of necessity broad to permit the) Tj 0 - 14.25 TD - 0.0035 Tc 0.129 Tw(unique accounting issues that may confront various industries.In general, most large) Tj 0 - 13.5 TD 0.0414 Tc - 0.3024 Tw(corporations are required either by virtue of government regulation or at) Tj 379.5 0 TD 0.036 Tc - 0.122 Tw(the insistence) Tj - 379.5 - 14.25 TD 0.0088 Tc - 0.1718 Tw(of their lenders, to maintain their books and records in conformity with Generally) Tj 0 - 13.5 TD 0.0367 Tc - 0.2573 Tw(Accepted Accounting Principles\ (GAAP\).Neither Sections 174 nor 41 contain any) Tj T * 0.0221 Tc - 0.2217 Tw(specific requirement that a taxpayer capture the costs of its research under) Tj 397.5 0 TD 0.0213 Tc - 0.3573 Tw(a particular) Tj - 397.5 - 14.25 TD 0.0162 Tc - 0.1647 Tw(approach.Thus, taxpayers may capture their research costs using any approach) Tj 0 - 13.5 TD 0.0311 Tc - 0.1327 Tw(appropriate to their system of books and records so long as the results are auditable.) Tj 0 - 14.25 TD 0.0459 Tc - 0.2819 Tw(The purpose of this paper is not to specify a preference
for any one cost c) Tj 390.75 0 TD 0.1118 Tc 1.0523 Tw(apturing) Tj - 390.75 - 13.5 TD 0.0232 Tc - 0.1861 Tw(approach, but to illustrate by way of comparison with other commonly used approaches) Tj 0 - 33 TD / F0 12 Tf 0 Tc 0 Tw() Tj 90 0 TD() Tj ET 72.75 125.25 144 0.75 re f BT 216.75 123 TD() Tj - 108 - 8.25 TD / F0 6.75 Tf 0.375 Tc(1) Tj 3.75 - 4.5 TD / F0 9.75 Tf 0 Tc - 0.1875 Tw() Tj 2.25 0 TD / F2 11.25 Tf - 0.1222 Tc 0.0524 Tw(Unless otherwise indicated, all section references are to the Internal Revenue Code of) Tj - 42 - 12.75 TD - 0.1538 Tc 0.0263 Tw(1986, as amended.) Tj 93.75 0 TD 0 Tc - 0.1275 Tw() Tj - 93.75 - 24 TD / F0 9.75 Tf - 0.1875 Tw() Tj ET

