// peepdf comment: Javascript code located in object 1520 (version 0)

/Artifact <</Type / Layout / BBox[72 268 540 742] >> BDC
0 g
1 i / GS0 gs
72.21001 741.57001 467.51999 - 1.2 re
117.33 595.89001 100.32001 - 0.48 re
486.44998 566.13 53.28 - 0.48 re
72.21001 551.25 182.15999 - 0.48 re
262.04999 551.25 71.76001 - 0.48 re
72.21001 268.53 290.63998 - 0.48 re
473.00998 268.53 63.60001 - 0.48 re
f
EMC / Artifact << /BBox [418 716 536 749] /Type / Pagination / Attached[/Top] >>BDC 
BT
/T1_0
1 Tf - 0.032 Tc 0.02 Tw 0 Ts 100 Tz 0 Tr 10.08 0 0 10.08 418.77052 741.80954 Tm[(UB) - 8(IT) - 16(: ) - 9(C) - 8(urre) - 17(nt) - 16(D)] TJ - 0.015 Tc[(evelo) 9(p) 9(m) 1(en) 17(ts)] TJ
ET
EMC / Span << /MCID 1 >>BDC 
BT
/T1_1
1 Tf - 0.019 Tc 0.065 Tw 12.96001 0 0 12.96001 72.21001 701.48999 Tm[(bing) 18(o, ) - 10(" )18(it )18(would )18(still )18(fail )18(to )18(m)18(eet )18(the secondary requirem)18(ent - that the winners be determ)18(ined )]TJ
0.158 Tw 0 -1.14799 TD
[(in the presence of all persons placing)18( wag)18(ers in such g)18(a)-1(m)18(e)-1(s.)-10(") - 18(This) - 18(conclusion, ) - 28(the) - 18(court)] TJ
0.084 Tw 0 - 1.14799 TD[(reasoned, ) 9(is) 19(com) 18(pelled) 19(by) 19(the fact that winners in the instant bing) 18(o g) 18(a) - 1(m) 18(e) - 1(s are determ) 18(ined at)] TJ
0 - 1.14799 TD[(the tim) 18(e the deck) 18(of cards is m) 18(a) - 1(nufactured and, ) - 10(thus, ) - 10(the winners are already) - 18(predeterm) 18(ined)] TJ
0.047 Tw 0 - 1.14799 TD[(outside the presence of any other external ev) 18(ents, ) - 10(such as the random) 18(calling) 18(of num) 18(bers in ) - 18(a)] TJ
0.00999 Tw T * [("traditional bing)18(o"
g) 18(a) - 1(m) 18(e) - 1(.)] TJ
ET
EMC / Span << /MCID 2 >>BDC 
BT
/T1_1
1 Tf
12.96001 0 0 12.96001 94.77335 597.34363 Tm(B.) Tj
ET
EMC / StyleSpan << /MCID 3 >>BDC 
BT
/T1_1
1 Tf
12.96001 0 0 12.96001 117.33679 597.34363 Tm[(Com) 18(putation of Tax)] TJ
ET
EMC / P << /MCID 4 >>BDC 
BT
/T1_1
1 Tf
0.047 Tw 12.96001 0 0 12.96001 94.77 567.57001 Tm[(The treatm) 18(e) - 1(nt of "instant bing)18(o"
proceeds was addressed by the Tax Court in Wom) 18(e) - 1(n) - 18(of)] TJ - 1.74074 - 1.14815 Td[(the Motion Picture I) 18(ndustry, ) - 10(et al.) - 10(v) 18(.) - 10(Com) 18(m) 18(issioner)] TJ
0.065 Tw 20.22221 0 Td[(, ) 8(T.) - 10(C.) - 10(Mem) 18(o.) - 10(1997 - 518.) - 306(The Tax Court)] TJ
0.121 Tw - 20.22221 - 1.14815 Td[(considered) 19(whether) 19(exem) 18(pt) 19(org) 18(a) - 1(nizations) 19(that conduct "instant bing)18(o"
g) 18(a) - 1(m) 18(e) - 1(s are entitled to)] TJ
0.158 Tw 0 - 1.14799 TD[(business expense deductions under I) 18(RC 162
for am) 18(ounts transferred from) 18(their seg) 18(reg) 18(ated)] TJ
0.213 Tw 0 - 1.14799 TD[(instant) 18(bing) 18(o) 18(bank) 18(accounts to their g) 18(e) - 1(neral accounts.) - 10(The petitioners, ) - 10(including) 18(sev) 18(eral)] TJ
0.047 Tw 0 - 1.14799 TD[(exem) 18(pt org) 18(a) - 1(nizations, ) - 10(arg) 18(ued that under state law, ) - 10(transfers) - 18(from their) - 18(instant) - 18(bing) 18(o) - 18(accounts)] TJ
0.269 Tw 0 - 1.14799 TD[(to) 19(their) 19(g) 18(e) - 1(neral) 19(accounts) 19(qualified as charitable disbursem) 18(e) - 1(nts; howev) 18(er, ) - 10(the Tax Court)] TJ
0.00999 Tw 0 - 1.14799 TD[(concluded that state law is not dispositiv) 18(e of the issue.) - 10(The court) - 18(found) - 18(that) - 18(under) - 18(federal) - 18(law)] TJ
0.269 Tw 0 - 1.14799 TD[(".)-10(.)-10(.)-10(the )19(transfer of ')166(I)18(nstant Bing)18(o')166( proceeds to an org)18(a)-1(nization')166(s g)18(e)-1(neral fund is no m)18(ore )]TJ
0.00999 Tw 0 -1.14799 TD
[(deductible than would be a contribution to a reserv)18(e for future liabilities.)-10(")] TJ
ET
EMC / P << /MCID 5 >>BDC 
BT
/T1_1
1 Tf
0.065 Tw 12.96001 0 0 12.96001 94.77335 403.90759 Tm[(The) 18(court) 18(did find, ) - 10(howev) 18(er, ) - 10(that one of the petitioners, ) - 10(the Waldorf S) 18(c) - 1(hool A) 18(ssociation)] TJ
0.047 Tw - 1.741 - 1.14799 Td[(of Texas, ) - 10(paid $1.) - 10(2 m) 18(illion to its book) 18(k) 18(eeper during) 18(the year 1989, ) - 10(and that it could deduct a)] TJ
0.00999 Tw 0 - 1.14799 TD[(percentag) 18(e) - 1(of those expenses based upon what the ratio of its instant bing) 18(o proceeds was) - 18(to) - 18(its)] TJ
0.065 Tw 0 - 1.14799 TD[(total bing) 18(o proceeds.) - 10(The Tax Court further concluded) - 19(that) - 19(the) - 19(Waldorf) - 19(S) 18(c) - 1(hool) - 19(A) 18(ssociation)] TJ
0.028 Tw 0 - 1.14799 TD[(of) 18(Texas) 18(was) 18(entitled) 18(to) 18(deduct) 18(as) 18(an ordinary and necessary business expense under I) 18(RC 162)] TJ
0.17599 Tw 0 - 1.14799 TD[(the entire am) 18(ount of its charitable paym) 18(ents in excess of the) - 19(m) 18(inim) 18(um) - 1(percentag) 18(e) - 20(\ (35 % \))] TJ
0.00999 Tw 0 - 1.14799 TD(required to be distributed under state law.) Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/T1_1
1 Tf
0.19501 Tw 12.96001 0 0 12.96001 94.77335 284.88321 Tm[(The) 19(court) 19(rejected) 19(the) 19(S) 18(erv) 18(ice ')166(s )19(arg)18(um)18(ent that attem)18(pted to disting)18(uish the case from )]TJ
0.028 Tw -1.741 -1.14799 Td
[(S)18(outh )18(End )18(I)18(talian )18(I)18(ndependent )18(Club, )8(I)18(nc.)-10( v)18(.)-10( Com)18(m)18(issioner,)-10( 87 T.)-10(C.)-10( 168 \(1986\),)-10( acq. )]TJ
32.75925 -0.00272 Td
(in result, )Tj
0.00999 Tw -32.75925 -1.14815 Td
[(1987-2 C.)-10(B.)-10( 1.)-10(  I)18(n that case the court considered )-18(whether )-18(a )-18(social )-18(club') 166(s) - 18(donations) - 18(from beano)] TJ
0.065 Tw 0 - 1.14799 TD[(g) 18(a) - 1(m) 18(e) - 1(proceeds were deductible as business expenses in determ) 18(ining) 18(UBTI) 18(.) - 10(There, ) - 10(state) - 19(law)] TJ
0.10201 Tw 0 - 1.14799 TD[(required that profits shall be used
for charitable, ) - 10(relig) 18(ious or educational purposes and shall)] TJ
0.065 Tw 0 - 1.14799 TD[(not) 18(be) 18(distributed) 18(to) 18(the) 18(m) 18(e) - 1(m) 18(bers) 18(of) 18(the org) 18(a) - 1(nization.) - 10(I) 18(n finding) 18(that the donations were not)] TJ
0.38 Tw 0 - 1.14799 TD[(charitable) 18(contributions, ) - 10(the court concluded that the org) 18(a) - 1(nization was under a leg) 18(a) - 1(l)] TJ
0.10201 Tw 0 - 1.14799 TD[(com) 18(pulsion to m) 18(a) - 1(k) 18(e) - 1(the donations and, ) - 10(therefore, ) - 10(such) - 19(am) 18(ounts) - 19(could) - 19(not) - 19(be) - 19(considered) - 19(as)] TJ
0.213 Tw 0 - 1.14799 TD[(contributions.) - 418(Further, ) 8(since) 18(the) 18(social club could hav) 18(e) - 1(lost its license
if it were not in )] TJ
0.00999 Tw 0 - 1.14799 TD[(com) 18(pliance with the distribution requirem) 18(ents, ) - 10(the distributions were, ) - 10( in effect, ) - 10(a) - 18(quid) - 18(pro) - 18(quo)] TJ
0 - 1.14799 TD[(
for the bing) 18(o license.)] TJ
ET
EMC / Artifact << /Type /Pagination / BBox[519 48 555 74] / Attached[/Bottom /Right] >> BDC
BT / T1_2 1 Tf
0 Tc 0 Tw 12 0 0 12 519.33002 65.49001 Tm(293) Tj
ET
EMC

// peepdf comment: Javascript code located in object 1524 (version 0)

/Artifact <</Type / Layout / BBox[72 740 540 742] >> BDC
0 g
1 i / GS0 gs
72.21001 741.57001 467.51999 - 1.2 re
f
EMC / Artifact << /BBox [418 716 536 749] /Type / Pagination / Attached[/Top] >>BDC 
BT
/T1_0
1 Tf - 0.032 Tc 0.02 Tw 0 Ts 100 Tz 0 Tr 10.08 0 0 10.08 418.77052 741.80954 Tm[(UB) - 8(IT) - 16(: ) - 9(C) - 8(urre) - 17(nt) - 16(D)] TJ - 0.015 Tc[(evelo) 9(p) 9(m) 1(en) 17(ts)] TJ
ET
EMC / P << /MCID 1 >>BDC 
BT
/T1_1
1 Tf - 0.019 Tc 0.10201 Tw 12.96001 0 0 12.96001 94.77 701.48999 Tm[(TA) 18(M) 18(96 - 45 - 004) 18(\ (July) 18(17, ) - 10(1996\) addressed the issue of whether am) 18(ounts receiv) 18(e) - 1(d by a)] TJ
0.362 Tw - 1.741 - 1.14799 Td[(state - assisted) 19(univ) 18(ersity) 19(from) 37(use) 19(of its g) 18(olf course by v) 18(arious classes of indiv) 18(iduals)] TJ
0.047 Tw 0 - 1.14799 TD[(constituted) 19(UBTI) 18(.) - 269(The univ) 18(ersity arg) 18(ued that no trade or business exists, ) - 10(basing) 18(its arg) 18(um) 18(ent)] TJ
0.065 Tw 0 - 1.14799 TD[(prim) 18(arily upon the lack) 18(of a profit m) 18(otiv) 18(e, ) - 10(and claim) 18(e) - 1(d that the g) 18(olf course was im) 18(portant to)] TJ
0.00999 Tw 0 - 1.14799 TD[(the univ) 18(ersity dev) 18(e) - 1(lopm) 18(ent prog) 18(ram) 18(.) - 10(Howev) 18(er, ) - 10(the S) 18(erv) 18(ice rejected this arg) 18(um) 18(ent, ) - 28(noting that)] TJ
0.065 Tw T * [(it) 18(is) 18(indisputable) 18(that) 18(the) 18(univ) 18(ersity) 18(offers) 18(use) 18(of the course
for a profit and that it constitutes)] TJ
0.269 Tw 0 - 1.14799 TD[(the) 19(operation) 19(of) 19(a trade or business.) - 10(S) 18(im) 18(ilarly, ) - 10(the S) 18(erv) 18(ice concluded, ) - 10(the business is)] TJ
0.047 Tw 0 - 1.14799 TD[(reg) 18(ularly carried on since the course is open to play by certain classes of\m) 18(e) - 1(m) 18(bers six) - 18(days) - 18(a)] TJ - 0.01801 Tc 0 - 1.14799 TD[(week) 19(.)] TJ
ET
EMC / P << /MCID 2 >>BDC 
BT
/T1_1
1 Tf - 0.019 Tc 0.17599 Tw 12.96001 0 0 12.96001 94.77 552.70956 Tm[(The) 18(TA) 18(M went on to consider whether alum) 18(ni and President ')166(s Club m)18(e)-1(m)18(bers') 166(use is)] TJ
0.00999 Tw - 1.741 - 1.14799 Td[(substantially related to the univ) 18(ersity ')166(s exem)18(pt purpose under )-18(I)18(RC )-18(513\(a\), )-28(and )-18(whether )-18(alum)18(ni )]TJ
0.19501 Tw 0 -1.14799 TD
[(and )19(President') 166(s Club m) 18(e) - 1(m) 18(bers should be treated differently from) 18(m) 18(e) - 1(m) 18(bers of the g) 18(e) - 1(neral)] TJ
0.121 Tw 0 - 1.14799 TD[(public in this reg) 18(ard.) - 10(The TA) 18(M, ) - 10(relying) 18(on) - 18(Rev) 18(.) - 28(Rul.) - 28(78 - 43, ) - 28(1978 - 1) - 18(C.) - 10(B.) - 28(164, ) - 28(refused) - 18(to)] TJ
0.17599 Tw 0 - 1.14799 TD[(disting) 18(uish the two classes from) 18(the g) 18(e) - 1(neral public.) - 10(The S) 18(erv) 18(ice specifically) - 19(rejected) - 19(the)] TJ
0.065 Tw T * [(arg) 18(um) 18(ent) 18(that) 18(by) 18(m) 18(a) - 1(k) 18(ing) 18(the g) 18(olf course av) 18(ailable, ) - 10(the univ) 18(ersity is prov) 18(iding) 18(an inducem) 18(ent)] TJ
0.13901 Tw 0 - 1.14799 TD[(
for) 18(President ')166(s Club m)18(e)-1(m)18(bers and alum)18(ni to m)18(a)-1(k)18(e)-1( contributions.)-10(  Furtherm)18(ore,)-10( the S)18(erv)18(ice )]TJ
0 -1.14799 TD
[(concluded that the org)18(a)-1(nization has failed to establish the existence )-19(of )-19(a )-19(substantial )-19(causal )]TJ
0.19501 Tw 0 -1.14799 TD
[(relationship )19(between )19(alum)18(ni )19(and President') 166(s Club m) 18(e) - 1(m) 18(ber use of the g) 18(olf course and the)] TJ
0.00999 Tw 0 - 1.14799 TD[(accom) 18(plishm) 18(ent of any exem) 18(pt educational purpose.)] TJ
ET
EMC / P << /MCID 3 >>BDC 
BT
/T1_1
1 Tf
0.13901 Tw 12.96001 0 0 12.96001 94.77 389.05112 Tm[(Clearly, ) 8(am) 18(ounts) 18(deriv) 18(e) - 1(d) 18(from) 18(students and em) 18(ployees who played on the g) 18(olf course)] TJ
0.213 Tw - 1.741 - 1.14799 Td[(would not be subject to UBI) 18(T) - 1(; howev) 18(er, ) - 10(the TA) 18(M considered) - 19(whether) - 19(the) - 19(children) - 19(and)] TJ
0.343 Tw T * [(spouses of students and em) 18(ployees com) 18(e) - 1(within the "conv)18(enience )-19(exception") - 19(of) - 19(I) 18(RC)] TJ
0.065 Tw 0 - 1.14799 TD[(513\ (a\)\ (2\).) - 270(The) 18(TA) 18(M) 18(look) 18(ed to the clear lang) 18(uag) 18(e) - 1(of the statutory exception.) - 10(I) 18(RC 513\ (a\)\ (2\))] TJ
0.047 Tw 0 - 1.14799 TD[(states that the term) 18(unrelated business incom) 18(e, ) - 10( in the
case of a colleg) 18(e) - 1(or univ) 18(ersity, ) - 28(does) - 18(not)] TJ
0.065 Tw T * [(include any trade or business carried on prim) 18(arily
for the conv) 18(enience of m) 18(e) - 1(m) 18(bers, ) - 10(students, )] TJ
0.158 Tw 0 - 1.14799 TD[(patients, ) - 10(officers, ) - 10(or em) 18(ployees.) - 10(A) 18(ccording) 18(ly, ) - 10(the S) 18(erv) 18(ice concluded that) - 18(the) - 18(spouses) - 18(and)] TJ
0.10201 Tw 0 - 1.14799 TD[(children of students and em) 18(ployees do not com) 18(e) - 1(within the) - 19(conv) 18(enience) - 19(exception, ) - 29(and) - 19(the)] TJ
0.00999 Tw 0 - 1.14799 TD[(receipts attributable to them) 18(, ) - 10(as well as to g) 18(uests, ) - 10(would constitute UBTI) 18(.)] TJ
ET
EMC / Span << /MCID 4 >>BDC 
BT
/T1_1
1 Tf
0.121 Tw 12.96001 0 0 12.96001 94.77 240.27069 Tm[(The S) 18(erv) 18(ice took) 18(the sam) 18(e) - 1(approach in TA) 18(M 97 - 20 - 035\ (February 19, ) - 10(1997\), ) - 10(where a)] TJ
0.10201 Tw - 1.741 - 1.14799 Td[(supporting) 18(org) 18(a) - 1(nization of a univ) 18(ersity claim) 18(e) - 1(d that there is a strong) 18(dem) 18(onstrable financial)] TJ
0.306 Tw 0 - 1.14799 TD[(tie) 18(between) 18(the) 18(alum) 18(ni) 18(who) 18(use) 18(the) 18(g) 18(olf course and the univ) 18(ersity.) - 10(I) 18(n this
case the)] TJ
0.269 Tw 0 - 1.14799 TD[(org) 18(a) - 1(nization) 19(did) 19(not) 19(dispute that the incom) 18(e from) 18(alum) 18(ni was incom) 18(e from) 18(a trade or)] TJ
0.121 Tw 0 - 1.14799 TD[(business, ) 9(but) 19(claim) 18(e) - 1(d) 19(that) 19(the) 19(activ) 18(ity was substantially related to its exem) 18(pt purpose.) - 362(The)] TJ
0.343 Tw T * [(S) 18(erv) 18(ice reiterated its position that alum) 18(ni use of the g) 18(olf) - 19(course) - 19(does) - 19(not) - 19(contribute)] TJ
0.047 Tw 0 - 1.14799 TD[(im) 18(portantly) 19(to the accom) 18(plishm) 18(ent of an exem) 18(pt purpose, ) - 10(and that the status of the alum) 18(ni as)] TJ
0.00999 Tw 0 - 1.14799 TD[(m) 18(e) - 1(m) 18(bers does not transform) 18(the g) 18(olf activ) 18(ity into a related trade or) - 18(business.) - 287(The) - 18(TA) 18(M) - 18(noted)] TJ
0.10201 Tw 0 - 1.14799 TD[(that althoug) 18(h the S) 18(erv) 18(ice considered the substantial donations) - 19(m) 18(a) - 1(de) - 19(by) - 19(alum) 18(ni) - 19(who) - 19(use) - 19(the)] TJ
0.19501 Tw 0 - 1.14799 TD[(g) 18(olf course, ) - 10(it was not sufficient to establish that their g) 18(olf course m) 18(e) - 1(m) 18(bership adv) 18(a) - 1(nces)] TJ
0.213 Tw 0 - 1.14799 TD[(exem) 18(pt purposes.) - 10(Further, ) - 10(the TA) 18(M sug) 18(g) 18(e) - 1(sted that the alum) 18(ni) - 19( in ) - 19(question) - 19(would) - 19(m) 18(a) - 1(k) 18(e)] TJ
ET
EMC / Artifact << /Type /Pagination / BBox[519 48 555 74] / Attached[/Bottom /Right] >> BDC
BT / T1_2 1 Tf
0 Tc 0 Tw 12 0 0 12 519.33002 65.49001 Tm(295) Tj
ET
EMC

