// peepdf comment: Javascript code located in object 24 (version 1)

863 0 << /Accessibility(structured; tagged)/Author (SE: W: CAR: MP) / CreationDate(D: 20081106125349Z) / Creator(Adobe LiveCycle Designer ES 8.2) / Form #20fields(fillable)/Keywords(Fillable)/ModDate(D:20111205193350-05'00')/Producer(Adobe LiveCycle Designer ES 8.2)/Subject(U.S. Income Tax Return for Qualified Funeral Trusts)/Title(2011 Form 1041-QFT)>>

// peepdf comment: Javascript code located in object 1011 (version 2)

863 0 << /Accessibility(structured; tagged)/Author (SE: W: CAR: MP) / CreationDate(D: 20081106125349Z) / Creator(Adobe LiveCycle Designer ES 8.2) / Form #20fields(fillable)/Keywords(Fillable)/ModDate(D:20111206091135-05'00')/Producer(Adobe LiveCycle Designer ES 8.2)/Subject(U.S. Income Tax Return for Qualified Funeral Trusts)/Title(2011 Form 1041-QFT)>>

// peepdf comment: Javascript code located in object 1017 (version 3)

863 0 << /Accessibility(structured; tagged)/Author (SE: W: CAR: MP) / CreationDate(D: 20081106125349Z) / Creator(Adobe LiveCycle Designer ES 8.2) / Form #20fields(fillable)/Keywords(Fillable)/ModDate(D:20111206094643-05'00')/Producer(Adobe LiveCycle Designer ES 8.2)/Subject(U.S. Income Tax Return for Qualified Funeral Trusts)/Title(2011 Form 1041-QFT)/Form# E2 #86# 820020fields(fillable) >>

