// peepdf comment: Javascript code located in object 8 (version 1)

BT / Content << /MCID 0 >>BDC 
0 0 0 rg
/RelativeColorimetric
ri / T1_0 1 Tf
12 0 0 12 50.4 747.44 Tm(Instructions
for Recipient) Tj
EMC / Content << /MCID 1 >>BDC 
/T1_1
1 Tf
8.5 0 0 8.5 50.4 733.94 Tm(Generally, distributions from pensions, annuities, profit - sharing) Tj
0 - 1.088 TD(and retirement plans\ (including section 457 state and local) Tj
0 - 1.088 TD(government plans\), IRAs, insurance contracts, etc., are reported) Tj
0 - 1.088 TD(to recipients on Form 1099 - R.) Tj
EMC / Content << /MCID 2 >>BDC 
/T1_0
1 Tf
0 - 1.359 TD(Qualified plans.) Tj / T1_1 1 Tf(If your annuity starting date is after 1997, you) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf
0 - 1.088 TD(must use the simplified method to figure your taxable amount
if) Tj
0 - 1.088 TD(your payer did not show the taxable amount in box 2a.See the) Tj
0 - 1.088 TD(instructions
for Form 1040 or 1040A.) Tj
EMC / Content << /MCID 3 >>BDC 
/T1_0
1 Tf
0 - 1.359 TD(IRAs.) Tj / T1_1 1 Tf(For distributions from a traditional individual retirement) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf
0 - 1.088 TD(arrangement\ (IRA\), simplified employee pension\ (SEP\), or savings) Tj / T1_0 1 Tf
29.152 0 Td() Tj / T1_1 1 Tf - 29.152 - 1.088 Td(incentive match plan
for employees\ (SIMPLE\), generally the) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf(payer) Tj
0 - 1.088 TD(is not required to compute the taxable amount.See the) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf(Form) Tj
0 - 1.088 TD(1040 or 1040A instructions to determine the taxable) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf(amount.If) Tj
0 - 1.088 TD(you are at least age 70\275, you must take minimum distributions) Tj
0 - 1.088 TD(from your IRA\ (other than a Roth IRA\).If you do not, you may be) Tj
0 - 1.088 TD(subject to a 50 % excise tax on the amount that should have been) Tj
0 - 1.088 TD(distributed.See Pub.590
for more information on IRAs.) Tj
EMC / Content << /MCID 4 >>BDC 
/T1_0
1 Tf
0 - 1.359 TD(Roth IRAs.) Tj / T1_1 1 Tf(For distributions from a Roth IRA, generally the) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf(payer) Tj
0 - 1.088 TD(is not required to compute the taxable amount.You must) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf
0 - 1.088 TD(compute any taxable amount on Form 8606.An amount shown) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf( in ) Tj
0 - 1.088 TD(box 2a may be taxable earnings on an excess contribution.) Tj
EMC / Content << /MCID 5 >>BDC 
/T1_0
1 Tf
0 - 1.359 TD(Loans treated as distributions.) Tj / T1_1 1 Tf(If you borrow money from a) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf
0 - 1.088 TD(qualified plan, section 403\ (b\) plan, or governmental section 457\ (b\)\) Tj
0 - 1.088 TD(plan, you may) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf(have to treat the loan as a distribution and include) Tj
0 - 1.088 TD(all or part of) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf(the amount borrowed in your income.There are) Tj
0 - 1.088 TD(exceptions to) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf(this rule.If your loan is taxable, Code L will be) Tj
0 - 1.088 TD(shown in box 7.) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf(See Pub.575.) Tj
EMC / Content << /MCID 6 >>BDC 
/T1_0
1 Tf
0 - 1.359 TD(Account number.) Tj / T1_1 1 Tf(May show an account or other unique) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf(number) Tj
0 - 1.088 TD(the payer assigned to distinguish your account.) Tj
EMC / Content << /MCID 7 >>BDC 
/T1_0
1 Tf
0 - 1.359 TD(Box 1.) Tj / T1_1 1 Tf(Shows the total amount you received this year.The) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf
0 - 1.088 TD(amount may have been a direct rollover, a transfer or conversion) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf
0 - 1.088 TD(to a Roth IRA, a recharacterized IRA contribution; or you may) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf
0 - 1.088 TD(have received it as periodic payments, as nonperiodic payments, ) Tj / T1_0 1 Tf
29.006 0 Td() Tj
EMC / Content << /MCID 8 >>BDC 
/T1_1
1 Tf
3.182 37.859 Td(or as a total distribution.Report the amount on Form 1040 or) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf
T * (1040A on the line
for\223IRA distributions\224 or\223Pensions and) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf
0 - 1.088 TD(annuities\224\ (or the line
for\223Taxable amount\224\), and on Form 86\06, ) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf
0 - 1.088 TD(as applicable.However,
if this is a lump - sum distribution, see) Tj / T1_0 1 Tf
27.394 0 Td() Tj / T1_1 1 Tf - 27.394 - 1.088 Td(Form 4972.If you have not reached minimum retirement age, ) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf
T * (report your disability payments on the line
for\223Wages, salaries, ) Tj / T1_0 1 Tf
28.188 0 Td() Tj / T1_1 1 Tf - 28.188 - 1.088 Td(tips, etc.\224 on your tax
return .Also report on that line permissible) Tj / T1_0 1 Tf
28.56 0 Td() Tj / T1_1 1 Tf - 28.56 - 1.088 Td(withdrawals from eligible automatic contribution arrangements) Tj / T1_0 1 Tf
27.872 0 Td() Tj / T1_1 1 Tf - 27.872 - 1.088 Td(and corrective distributions of excess deferrals, excess) Tj / T1_0 1 Tf
24.574 0 Td() Tj / T1_1 1 Tf - 24.574 - 1.088 Td(contributions, or excess aggregate contributions except
if you) Tj / T1_0 1 Tf
27.668 0 Td() Tj / T1_1 1 Tf(are) Tj - 27.668 - 1.088 Td(self - employed.) Tj
EMC / Content << /MCID 9 >>BDC 
0 -1.359 TD
(   If a life insurance, annuity, qualified long-term care, or  )Tj
0 -1.088 TD
(endowment contract was transferred tax free to another trustee or )Tj
0 -1.088 TD
(contract issuer, an amount will be shown in this box and Code 6 )Tj
0 -1.088 TD
(will be shown in box 7. If a charge or payment was made against )Tj
0 -1.088 TD
(the cash value of an annuity contract or the cash surrender value )Tj
T*
(of a life insurance contract for the purchase of qualified long-term )Tj
0 -1.088 TD
(care insurance, an amount will be shown in this box and Code W )Tj
0 -1.088 TD
(will be shown in box 7. You need not report these amounts on )Tj
0 -1.088 TD
(your tax return.)Tj
EMC 
/Content << /MCID 10 >>BDC 
/T1_0
1 Tf
0 - 1.359 TD(Box 2a.) Tj / T1_1 1 Tf(This part of the distribution is generally taxable.If there) Tj / T1_0 1 Tf
28.336 0 Td() Tj / T1_1 1 Tf(is) Tj - 28.336 - 1.088 Td(no entry in this box, the payer may not have all the facts) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf(needed) Tj
0 - 1.088 TD(to figure the taxable amount.In that
case, the first box in ) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf(box 2b) Tj
0 - 1.088 TD(should be checked.You may want to get one of the free) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf
0 - 1.088 TD(publications from the IRS to help you figure the taxable amount.) Tj / T1_0 1 Tf
28.544 0 Td() Tj / T1_1 1 Tf - 28.544 - 1.088 Td(See) Tj / T1_2 1 Tf(Additional information) Tj / T1_1 1 Tf(on the back of Copy 2.For an IRA) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf
T * (distribution, see) Tj / T1_2 1 Tf(IRAs) Tj / T1_1 1 Tf(and) Tj / T1_2 1 Tf(Roth IRAs) Tj / T1_1 1 Tf(on this page.For a direct) Tj
0 - 1.088 TD(rollover, other than from a qualified plan to a Roth IRA, zero) Tj
0 - 1.088 TD(should be shown, and you must enter zero\ (-0 - \) on the\223Taxable) Tj
0 - 1.088 TD(amount\224 line of your tax
return .) Tj
EMC / Content << /MCID 11 >>BDC 
/T1_2
1 Tf
13.922 - 4.741 Td(\ (Continued on the back of Copy C.\)) Tj
EMC
ET

// peepdf comment: Javascript code located in object 13 (version 1)

BT / Content << /MCID 0 >>BDC 
0 0 0 rg
/RelativeColorimetric
ri / T1_0 1 Tf
12 0 0 12 50.4 741.44 Tm(Instructions
for Recipient) Tj / T1_1 1 Tf(\ (Continued\)) Tj
EMC / Content << /MCID 1 >>BDC 
/T1_2
1 Tf
8 0 0 8 50.4 726.296 Tm(If this is a total distribution from a qualified plan and you were b\orn) Tj
0 - 1.125 TD(before January 2, 1936\ (or you are the beneficiary of someone born) Tj
T * (before January 2, 1936\), you may be eligible
for the 10 - year tax) Tj
T * (option.See the Form 4972 instructions
for more information.) Tj
EMC / Content << /MCID 2 >>BDC 
1 -1.425 Td
(If you are an eligible retired public safety)Tj
/T1_0
1 Tf() Tj / T1_2 1 Tf(officer who elected to) Tj - 1 - 1.125 Td(exclude from income distributions from your) Tj / T1_0 1 Tf() Tj / T1_2 1 Tf(eligible plan used to pay) Tj
T * (certain insurance premiums, the) Tj / T1_0 1 Tf() Tj / T1_2 1 Tf(amount shown in box 2a has not) Tj
T * (been reduced by the exclusion) Tj / T1_0 1 Tf() Tj / T1_2 1 Tf(amount.See the instructions
for Form) Tj
T * (1040 or Form 1040A
for more) Tj / T1_0 1 Tf() Tj / T1_2 1 Tf(information.) Tj
EMC / Content << /MCID 3 >>BDC 
/T1_0
1 Tf
0 - 1.425 TD(Box 2b.) Tj / T1_2 1 Tf(If the first box is checked, the payer was unable to) Tj / T1_0 1 Tf() Tj / T1_2 1 Tf(determine) Tj
0 - 1.125 TD(the taxable amount, and box 2a should be blank, except
for an IRA.If) Tj
T * (the) Tj / T1_0 1 Tf() Tj / T1_2 1 Tf(second box is checked, the distribution was a total distribution) Tj
T * (that) Tj / T1_0 1 Tf() Tj / T1_2 1 Tf(closed out your account.) Tj
EMC / Content << /MCID 4 >>BDC 
/T1_0
1 Tf
0 - 1.425 TD(Box 3.) Tj / T1_2 1 Tf(If you received a lump - sum distribution from a qualified plan) Tj / T1_0 1 Tf
30.064 0 Td() Tj / T1_2 1 Tf - 30.064 - 1.125 Td(and were born before January 2, 1936\ (or you are the beneficiary of) Tj / T1_0 1 Tf() Tj / T1_2 1 Tf
0 - 1.125 TD(someone born before January 2, 1936\), you may be able to elect to) Tj / T1_0 1 Tf() Tj / T1_2 1 Tf
T * (treat this amount as a capital gain on Form 4972\ (not on Schedule D) Tj / T1_0 1 Tf
30.472 0 Td() Tj / T1_2 1 Tf - 30.472 - 1.125 Td(\ (Form 1040\)\).See the Form 4972 instructions.For a charitable gift) Tj / T1_0 1 Tf
29.358 0 Td() Tj / T1_2 1 Tf - 29.358 - 1.125 Td(annuity, report as a long - term capital gain on Schedule D.) Tj
EMC / Content << /MCID 5 >>BDC 
/T1_0
1 Tf
0 - 1.425 TD(Box 4.) Tj / T1_2 1 Tf(Shows federal income tax withheld.Include this amount on) Tj / T1_0 1 Tf
29.616 0 Td() Tj / T1_2 1 Tf - 29.616 - 1.125 Td(your income tax
return as tax withheld, and
if box 4 shows an) Tj / T1_0 1 Tf() Tj / T1_2 1 Tf(amount) Tj
0 - 1.125 TD(\ (other than zero\), attach Copy B to your
return .Generally,
if) Tj / T1_0 1 Tf() Tj / T1_2 1 Tf(you will) Tj
T * (receive payments next year that are not eligible rollover) Tj / T1_0 1 Tf
24.649 0 Td() Tj / T1_2 1 Tf(distributions, ) Tj - 24.649 - 1.125 Td(you can change your withholding or elect not to have) Tj / T1_0 1 Tf() Tj / T1_2 1 Tf(income tax) Tj
T * (withheld by giving the payer Form W - 4P.) Tj
EMC / Content << /MCID 6 >>BDC 
/T1_0
1 Tf
0 - 1.425 TD(Box 5.) Tj / T1_2 1 Tf(Generally, this shows the employee\222s investment in the) Tj / T1_0 1 Tf() Tj / T1_2 1 Tf
0 - 1.125 TD(contract\ (after - tax contributions\),
if any, recovered tax free this ye\ar;) Tj / T1_0 1 Tf
30.352 0 Td() Tj / T1_2 1 Tf - 30.352 - 1.125 Td(the portion that is your basis in a designated Roth account; the part) Tj / T1_0 1 Tf
30.155 0 Td() Tj / T1_2 1 Tf(of) Tj - 30.155 - 1.125 Td(premiums paid on commercial annuities or insurance contracts) Tj / T1_0 1 Tf
28.118 0 Td() Tj / T1_2 1 Tf - 28.118 - 1.125 Td(recovered tax free; or the nontaxable part of a charitable gift annuity.\) Tj / T1_0 1 Tf
30.65 0 Td() Tj / T1_2 1 Tf - 30.65 - 1.125 Td(This box does not show any IRA contributions.If the amount shown) Tj / T1_0 1 Tf() Tj / T1_2 1 Tf(is) Tj
T * (your basis in a designated Roth account, the year you first made) Tj / T1_0 1 Tf() Tj / T1_2 1 Tf
T * (contributions to that account may be entered in box 11.) Tj
EMC / Content << /MCID 7 >>BDC 
/T1_0
1 Tf
34.2 37.625 Td(Box 6.) Tj / T1_2 1 Tf(If you received a lump - sum distribution from a qualified plan) Tj / T1_0 1 Tf
30.064 0 Td() Tj / T1_2 1 Tf - 30.064 - 1.125 Td(that includes securities of the employer\222s company, the net) Tj / T1_0 1 Tf() Tj / T1_2 1 Tf(unrealized) Tj
T * (appreciation\ (NUA\)\ (any increase in value of such) Tj / T1_0 1 Tf() Tj / T1_2 1 Tf(securities
while in) Tj
T * (the trust\) is taxed only when you sell the securities) Tj / T1_0 1 Tf() Tj / T1_2 1 Tf(unless you choose) Tj
T * (to include it in your gross income this year.) Tj / T1_0 1 Tf() Tj / T1_2 1 Tf(See Pub.575 and the) Tj / T1_0 1 Tf() Tj / T1_2 1 Tf
T * (Form 4972 instructions.If you did not receive a lump - sum) Tj / T1_0 1 Tf() Tj / T1_2 1 Tf(distribution, ) Tj
T * (the amount shown is the NUA attributable to employee) Tj / T1_0 1 Tf() Tj / T1_2 1 Tf(contributions, ) Tj
T * (which is not taxed until you sell the securities.) Tj
EMC / Content << /MCID 8 >>BDC 
/T1_0
1 Tf
0 - 1.425 TD(Box 7.) Tj / T1_2 1 Tf(The following codes identify the distribution you received.For) Tj / T1_0 1 Tf
30.706 0 Td() Tj / T1_2 1 Tf - 30.706 - 1.125 Td(more information on these distributions, see the instructions
for your) Tj / T1_0 1 Tf
30.524 0 Td() Tj / T1_2 1 Tf - 30.524 - 1.125 Td(tax
return .Also, certain distributions may be subject to an additional) Tj / T1_0 1 Tf
30.451 0 Td() Tj / T1_2 1 Tf - 30.451 - 1.125 Td(10 % tax.See the instructions
for Forms 5329 and 8606.) Tj
EMC / Content << /MCID 9 >>BDC 
/T1_0
1 Tf
T * (1\227) Tj / T1_2 1 Tf(Early distribution, no known exception\ ( in most cases, under age) Tj / T1_0 1 Tf
30.413 0 Td() Tj / T1_2 1 Tf - 28.792 - 1.125 Td(59\275\).) Tj
EMC / Content << /MCID 10 >>BDC 
/T1_0
1 Tf - 1.62 - 1.425 Td(2\227) Tj / T1_2 1 Tf(Early distribution, exception applies\ (under age 59\275\).) Tj
EMC / Content << /MCID 11 >>BDC 
/T1_0
1 Tf
T * (3\227) Tj / T1_2 1 Tf(Disability.) Tj
EMC / Content << /MCID 12 >>BDC 
/T1_0
1 Tf
T * (4\227) Tj / T1_2 1 Tf(Death.) Tj
EMC / Content << /MCID 13 >>BDC 
/T1_0
1 Tf
T * (5\227) Tj / T1_2 1 Tf(Prohibited transaction.) Tj
EMC / Content << /MCID 14 >>BDC 
/T1_0
1 Tf
T * (6\227) Tj / T1_2 1 Tf(Section 1035 exchange\ (a tax - free exchange of life insurance, ) Tj / T1_0 1 Tf
29.113 0 Td() Tj / T1_2 1 Tf - 27.493 - 1.125 Td(annuity, qualified long - term care insurance, or endowment) Tj
0 - 1.125 TD(contracts\).) Tj
EMC / Content << /MCID 15 >>BDC 
/T1_0
1 Tf - 1.62 - 1.425 Td(7\227) Tj / T1_2 1 Tf(Normal distribution.) Tj
EMC / Content << /MCID 16 >>BDC 
/T1_0
1 Tf
0 - 1.425 TD(8\227) Tj / T1_2 1 Tf(Excess contributions plus earnings / excess deferrals\ (and / or) Tj / T1_0 1 Tf
28.222 0 Td() Tj / T1_2 1 Tf - 26.602 - 1.125 Td(earnings\) taxable in 2011.) Tj
EMC / Content << /MCID 17 >>BDC 
/T1_0
1 Tf - 1.62 - 1.425 Td(9\227) Tj / T1_2 1 Tf(Cost of current life insurance protection.) Tj
EMC / Content << /MCID 18 >>BDC 
/T1_0
1 Tf
T * (A\227) Tj / T1_2 1 Tf(May be eligible
for 10 - year tax option\ (see Form 4972\).) Tj
EMC / Content << /MCID 19 >>BDC 
/T1_0
1 Tf
T * (B\227) Tj / T1_2 1 Tf(Designated Roth account distribution.) Tj
EMC / Content << /MCID 20 >>BDC 
/T1_0
1 Tf
1 - 1.425 Td(Note.) Tj / T1_2 1 Tf(If Code B is in box 7 and an amount is reported in box 10, ) Tj - 1 - 1.125 Td(see the instructions
for Forms 5329 and 8606.) Tj
EMC / Content << /MCID 21 >>BDC 
/T1_1
1 Tf
15.941 - 1.55 Td(\ (Continued on the back of Copy 2.\)) Tj
EMC
ET

