// peepdf comment: Javascript code located in object 15 (version 1)

267 0 << /Accessibility(structured; tagged)/Author (SE: W: CAR: MP) / CreationDate(D: 20060117162938 - 05 '00') / Creator(Adobe LiveCycle Designer ES 8.2) / Form #20fields(fillable)/Keywords(Fillable)/ModDate(D:20120105135649-05'00')/Producer(Adobe LiveCycle Designer ES 8.2)/Subject(Extension of Time for Payment of Taxes by a Corporation Expecting a Net Operating Loss Carryback)/Title(Form 1138 \(Rev. December 2011\))>>

// peepdf comment: Javascript code located in object 339 (version 2)

267 0 << /Accessibility(structured; tagged)/Author (SE: W: CAR: MP) / CreationDate(D: 20060117162938 - 05 '00') / Creator(Adobe LiveCycle Designer ES 8.2) / Form #20fields(fillable)/Keywords(Fillable)/ModDate(D:20120105160257-05'00')/Producer(Adobe LiveCycle Designer ES 8.2)/Subject(Extension of Time for Payment of Taxes by a Corporation Expecting a Net Operating Loss Carryback)/Title(Form 1138 \(Rev. December 2011\))>>

// peepdf comment: Javascript code located in object 345 (version 3)

267 0 << /Accessibility(structured; tagged)/Author (SE: W: CAR: MP) / CreationDate(D: 20060117162938 - 05 '00') / Creator(Adobe LiveCycle Designer ES 8.2) / Form #20fields(fillable)/Keywords(Fillable)/ModDate(D:20120105162827-05'00')/Producer(Adobe LiveCycle Designer ES 8.2)/Subject(Extension of Time for Payment of Taxes by a Corporation Expecting a Net Operating Loss Carryback)/Title(Form 1138 \(Rev. December 2011\))/Form# E2 #86# 820020fields(fillable) >>

