// peepdf comment: Javascript code located in object 2 (version 1)

0 0 0 RG
0 i / RelativeColorimetric ri
q 1 0 0 1 511.2 551.999 cm
0 0 m - 496.8 0 l
S
Q
BT / Content << /MCID 0 >>BDC 
0 0 0 rg
1 i 
/T1_0
1 Tf
8 0 0 8 19.904 542.288 Tm(12) Tj
EMC / Content << /MCID 1 >>BDC 
(a )Tj
EMC 
/Content << /MCID 2 >>BDC 
/T1_1
1 Tf
2.912 0.075 Td(Did) Tj
1.833 0 Td(you) Tj
1.944 0 Td(receive) Tj
3.517 0 Td(or) Tj
1.221 0 Td(do) Tj
1.481 0 Td(you) Tj
1.944 0 Td(expect) Tj
3.351 0 Td(to) Tj
1.203 0 Td(receive) Tj
3.517 0 Td(any) Tj
1.907 0 Td(income) Tj
3.593 0 Td(subject) Tj
3.574 0 Td(to) Tj
1.203 0 Td(U.S.) Tj
2.24 0 Td(income) Tj
3.593 0 Td(tax) Tj
1.684 0 Td(
for) Tj
1.517 0 Td(the) Tj
1.722 0 Td(year) Tj
2.221 0 Td(shown) Tj
3.258 0 Td(on) Tj
1.444 0 Td(line) Tj - 47.963 - 1.375 Td(4 on the front of this form ? ) Tj
12.6 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
0.9 0 Td() Tj
EMC
ET
0 i 0.5 w
446.4 530.001 8 8 re
S
BT / Caption << /MCID 3 >>BDC 
1 i 
/T1_0
1 Tf
8 0 0 8 458.408 530.289 Tm(Yes) Tj
EMC
ET
0 i
482.4 530.001 8 8 re
S
BT / Caption << /MCID 4 >>BDC 
1 i 
/T1_0
1 Tf
8 0 0 8 494.484 530.289 Tm(No) Tj
EMC / Content << /MCID 5 >>BDC 
/T1_1
1 Tf - 56.411 - 1.5 Td(If\223Yes\224: ) Tj
EMC / Content << /MCID 6 >>BDC 
/T1_0
1 Tf - 1.8 - 1.5 Td(b) Tj
EMC / Content << /MCID 7 >>BDC 
/T1_1
1 Tf
1.8 0 Td(Was U.S.income tax withheld ? ) Tj
15.6 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
EMC
ET
0 i
446.4 506 8 8 re
S
BT / Caption << /MCID 8 >>BDC 
1 i 
/T1_0
1 Tf
8 0 0 8 460.199 506.288 Tm(Yes) Tj
EMC
ET
0 i
482.4 506 8 8 re
S
BT / Caption << /MCID 9 >>BDC 
1 i 
/T1_0
1 Tf
8 0 0 8 494.484 506.288 Tm(No) Tj
EMC / Content << /MCID 10 >>BDC 
-58.211 -1.5 Td
(c )Tj
EMC 
/Content << /MCID 11 >>BDC 
/T1_1
1 Tf
1.8 0 Td(Did you make any estimated income tax payments ? ) Tj
24.6 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
EMC
ET
0 i
446.4 494.001 8 8 re
S
BT / Caption << /MCID 12 >>BDC 
1 i 
/T1_0
1 Tf
8 0 0 8 459.495 494.289 Tm(Yes) Tj
EMC
ET
0 i
482.4 494.001 8 8 re
S
BT / Caption << /MCID 13 >>BDC 
1 i 
/T1_0
1 Tf
8 0 0 8 494.484 494.289 Tm(No) Tj
EMC
ET
0 i
q 1 0 0 1 14.4 486.632 cm
0 0 m
496.8 0 l
S
Q
BT / Content << /MCID 14 >>BDC 
1 i 
/T1_0
1 Tf
8 0 0 8 19.904 470.288 Tm(13) Tj
EMC / Content << /MCID 15 >>BDC 
(a )Tj
EMC 
/Content << /MCID 16 >>BDC 
/T1_1
1 Tf
2.912 0 Td(Did you receive any income subject to U.S.income tax during the) Tj / T1_0 1 Tf
29.525 0 Td(prior) Tj / T1_1 1 Tf(tax year ? ) Tj
7.074 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
EMC
ET
0 i
446.4 470 8 8 re
S
BT / Caption << /MCID 17 >>BDC 
1 i 
/T1_0
1 Tf
8 0 0 8 459.495 470.288 Tm(Yes) Tj
EMC
ET
0 i
482.4 470 8 8 re
S
BT / Caption << /MCID 18 >>BDC 
1 i 
/T1_0
1 Tf
8 0 0 8 493.79 470.288 Tm(No) Tj
EMC / Content << /MCID 19 >>BDC 
/T1_1
1 Tf - 56.324 - 1.5 Td(If\223Yes, \224 give the following information: ) Tj
EMC / Content << /MCID 20 >>BDC 
/T1_0
1 Tf - 1.8 - 1.5 Td(b) Tj
EMC / Content << /MCID 21 >>BDC 
/T1_1
1 Tf
1.8 0 Td(U.S.address shown on the income tax
return you filed
for that year: ) Tj
EMC
ET
0 i
q 1 0 0 1 14.15 407.999 cm
0 0 m
72.5 0 l
S
Q
q 1 0 0 1 14.15 371.999 cm
0 0 m
72.5 0 l
S
Q
q 1 0 0 1 14.15 396 cm
0 0 m
72.5 0 l
S
Q
BT / Caption << /MCID 22 >>BDC 
1 i 
/T1_0
1 Tf
8 0 0 8 28.8 399.288 Tm(c) Tj
7 0 0 7 42.288 399.288 Tm(\ (1\)) Tj / T1_1 1 Tf(Year) Tj
EMC
ET
0 i
q 1 0 0 1 86.15 407.999 cm
0 0 m
130.1 0 l
S
Q
q 1 0 0 1 86.15 371.999 cm
0 0 m
130.1 0 l
S
Q
q 1 0 0 1 86.4 408.249 cm
0 0 m
0 - 36.5 l
S
Q
q 1 0 0 1 86.15 396 cm
0 0 m
130.1 0 l
S
Q
BT / Caption << /MCID 23 >>BDC 
1 i 
/T1_0
1 Tf
7 0 0 7 121.447 400.002 Tm(\ (2\)) Tj / T1_1 1 Tf(Taxable income) Tj
EMC
ET
0 i
q 1 0 0 1 215.75 407.999 cm
0 0 m
151.7 0 l
S
Q
q 1 0 0 1 215.75 371.999 cm
0 0 m
151.7 0 l
S
Q
q 1 0 0 1 216 408.249 cm
0 0 m
0 - 36.5 l
S
Q
q 1 0 0 1 215.75 396 cm
0 0 m
151.7 0 l
S
Q
BT / Caption << /MCID 24 >>BDC 
1 i 
/T1_0
1 Tf
7 0 0 7 273.127 400.002 Tm(\ (3\)) Tj / T1_1 1 Tf(Tax paid) Tj
EMC
ET
0 i
q 1 0 0 1 366.95 407.999 cm
0 0 m
144.5 0 l
S
Q
q 1 0 0 1 366.95 371.999 cm
0 0 m
144.5 0 l
S
Q
q 1 0 0 1 367.2 408.249 cm
0 0 m
0 - 36.5 l
S
Q
q 1 0 0 1 366.95 396 cm
0 0 m
144.5 0 l
S
Q
BT / Caption << /MCID 25 >>BDC 
1 i 
/T1_0
1 Tf
7 0 0 7 414.697 400.002 Tm(\ (4\)) Tj / T1_1 1 Tf(Balance due) Tj
EMC / Content << /MCID 26 >>BDC 
/T1_0
1 Tf
8 0 0 8 19.904 363.288 Tm(14) Tj
EMC / Content << /MCID 27 >>BDC 
/T1_1
1 Tf
2.912 0 Td(Are you liable
for filing tax returns or paying taxes to the United Stat\es
for any prior year not shown above ? ) Tj
48.6 0 Td(.) Tj
EMC
ET
0 i
446.4 362 8 8 re
S
BT / Caption << /MCID 28 >>BDC 
1 i 
/T1_0
1 Tf
8 0 0 8 459.495 362.788 Tm(Yes) Tj
EMC
ET
0 i
482.4 362 8 8 re
S
BT / Caption << /MCID 29 >>BDC 
1 i 
/T1_0
1 Tf
8 0 0 8 494.484 362.788 Tm(No) Tj
EMC
ET
0 i 1 w
q 1 0 0 1 14.15 360 cm
0 0 m
497.3 0 l
S
Q
BT / Content << /MCID 30 >>BDC 
1 i 
/T1_0
1 Tf
7 0 0 7 14.4 351.002 Tm(Declaration.) Tj / T1_1 1 Tf
6.179 0 Td(Under) Tj
3.144 0 Td(penalties) Tj
4.422 0 Td(of) Tj
1.273 0 Td(perjury, ) Tj
3.755 0 Td(I) Tj
0.662 0 Td(declare) Tj
3.699 0 Td(that) Tj
2.126 0 Td(I) Tj
0.662 0 Td(have) Tj
2.533 0 Td(examined) Tj
4.756 0 Td(the) Tj
1.811 0 Td(above) Tj
3.144 0 Td(statements, ) Tj
5.646 0 Td(and) Tj
2.089 0 Td(to) Tj
1.292 0 Td(the) Tj
1.811 0 Td(best) Tj
2.348 0 Td(of) Tj
1.273 0 Td(my) Tj
1.756 0 Td(knowledge) Tj
5.273 0 Td(and) Tj
2.089 0 Td(belief, ) Tj
3.088 0 Td(they) Tj
2.311 0 Td(are) Tj
1.81 0 Td(true, ) Tj - 62.667 - 1.143 Td(correct, and complete.) Tj
EMC
ET
0 i
q 1 0 0 1 14.15 299.999 cm
0 0 m
29.3 0 l
S
Q
BT / Content << /MCID 31 >>BDC 
1 i 
/T1_0
1 Tf
10 0 0 10 14.4 321.774 Tm(Sign) Tj
0 - 1.2 TD(Here) Tj
EMC
ET
0 i
q 1 0 0 1 57.35 300.002 cm
0 0 m
324.5 0 l
S
Q
BT / Content << /MCID 32 >>BDC 
1 i 
/T1_0
1 Tf
7 0 0 7 57.6 303.504 Tm(Signature of departing alien) Tj
EMC
ET
0 i
q 1 0 0 1 381.35 300.002 cm
0 0 m
130.1 0 l
S
Q
BT / Content << /MCID 33 >>BDC 
1 i 
/T1_0
1 Tf
7 0 0 7 381.6 303.504 Tm(Date) Tj
EMC
ET
0 i 0.5 w[2 1] 0 d
q 1 0 0 1 531 551.999 cm
0 0 m
0 - 263.999 l
S
Q / Content << /MCID 34 >>BDC 
q
/RelativeColorimetric
ri
57.5894775 0 0 57.5894775 554.3999939 494.3990021 cm / Im0 Do
Q
EMC
BT / Content << /MCID 35 >>BDC 
1 i 
/RelativeColorimetric
ri / T1_0 1 Tf
12 0 0 12 676.698 543.227 Tm(IMPORTANT) Tj
EMC / Content << /MCID 36 >>BDC 
8 0 0 8 661.189 528.287 Tm
(Please keep this certificate  )Tj
1.998 -1.125 Td
(with your passport )Tj
EMC 
ET
0 i []0 d 
q 1 0 0 1 546.95 492.001 cm
0 0 m
223.7 0 l
S
Q
q 1 0 0 1 770.4 492.251 cm
0 0 m
0 -84.502 l
S
Q
q 1 0 0 1 547.2 492.251 cm
0 0 m
0 -84.502 l
S
Q
BT
/Content << /MCID 37 >>BDC 
1 i 
/T1_0
1 Tf
6.37 0 0 6.5 550.2 482.859 Tm(Privacy) Tj
4.15 0 Td(Act) Tj
2.26 0 Td(and) Tj
2.427 0 Td(Paperwork) Tj
5.852 0 Td(Reduction) Tj
5.537 0 Td(Act) Tj
2.26 0 Td(Notice.) Tj / T1_1 1 Tf
4.037 0 Td(We) Tj
2.112 0 Td(ask) Tj
2.205 0 Td(
for) Tj
1.852 0 Td(the) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf - 32.689 - 1.077 Td(information) Tj
5.333 0 Td(on) Tj
1.425 0 Td(this) Tj
1.888 0 Td(form) Tj
2.351 0 Td(to) Tj
1.184 0 Td(carry) Tj
2.535 0 Td(out) Tj
1.74 0 Td(the) Tj
1.703 0 Td(Internal) Tj
3.61 0 Td(Revenue) Tj
4.203 0 Td(laws) Tj
2.312 0 Td(of) Tj
1.165 0 Td(the) Tj
1.703 0 Td(United) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf - 31.152 - 1.077 Td(States.) Tj
3.666 0 Td(Internal) Tj
3.851 0 Td(Revenue) Tj
4.444 0 Td(Code) Tj
2.962 0 Td(sections) Tj
4.278 0 Td(6001, ) Tj
3.038 0 Td(6011, ) Tj
3.039 0 Td(6012\ (a\), ) Tj
4.093 0 Td(6851, ) Tj
3.038 0 Td(and) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf - 32.411 - 1.077 Td(their) Tj
2.392 0 Td(regulations) Tj
5.355 0 Td(require) Tj
3.54 0 Td(that) Tj
2.152 0 Td(you) Tj
2.06 0 Td(give) Tj
2.262 0 Td(us) Tj
1.485 0 Td(the) Tj
1.838 0 Td(information.) Tj
5.745 0 Td(Routine) Tj
3.874 0 Td(uses) Tj
2.522 0 Td(of) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf - 33.227 - 1.077 Td(this) Tj
1.996 0 Td(information) Tj
5.441 0 Td(include) Tj
3.626 0 Td(giving) Tj
3.051 0 Td(it) Tj
0.94 0 Td(to) Tj
1.292 0 Td(the) Tj
1.811 0 Td(Department) Tj
5.683 0 Td(of) Tj
1.273 0 Td(Justice) Tj
3.589 0 Td(
for) Tj
1.606 0 Td(civil) Tj
2.106 0 Td(and) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf - 32.411 - 1.077 Td(criminal) Tj
3.829 0 Td(litigation) Tj
4.106 0 Td(and) Tj
2.033 0 Td(to) Tj
1.236 0 Td(cities, ) Tj
2.958 0 Td(states, ) Tj
3.329 0 Td(and) Tj
2.033 0 Td(the) Tj
1.755 0 Td(District) Tj
3.495 0 Td(of) Tj
1.217 0 Td(Columbia) Tj
4.626 0 Td(to) Tj
1.236 0 Td(carry) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf - 31.857 - 1.077 Td(out) Tj
1.794 0 Td(their) Tj
2.312 0 Td(tax) Tj
1.719 0 Td(laws.) Tj
2.644 0 Td(We) Tj
1.812 0 Td(may) Tj
2.239 0 Td(also) Tj
2.182 0 Td(disclose) Tj
4.034 0 Td(this) Tj
1.942 0 Td(information) Tj
5.387 0 Td(to) Tj
1.238 0 Td(other) Tj
2.664 0 Td(countries) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf - 29.967 - 1.077 Td(under) Tj
2.958 0 Td(a) Tj
0.92 0 Td(tax) Tj
1.753 0 Td(treaty, ) Tj
3.198 0 Td(to) Tj
1.272 0 Td(federal) Tj
3.438 0 Td(and) Tj
2.069 0 Td(state) Tj
2.587 0 Td(agencies) Tj
4.383 0 Td(to) Tj
1.272 0 Td(enforce) Tj
3.753 0 Td(federal) Tj
3.438 0 Td(nontax) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf - 31.041 - 1.077 Td(criminal) Tj
3.953 0 Td(laws, ) Tj
2.766 0 Td(or) Tj
1.378 0 Td(to) Tj
1.36 0 Td(federal) Tj
3.526 0 Td(law) Tj
1.988 0 Td(enforcement) Tj
6.102 0 Td(and) Tj
2.157 0 Td(intelligence) Tj
5.508 0 Td(agencies) Tj
4.471 0 Td(to) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf - 33.208 - 1.077 Td(combat) Tj
3.757 0 Td(terrorism.) Tj
4.625 0 Td(If) Tj
0.903 0 Td(you) Tj
1.977 0 Td(do) Tj
1.515 0 Td(not) Tj
1.792 0 Td(give) Tj
2.181 0 Td(the) Tj
1.755 0 Td(information) Tj
5.386 0 Td(asked) Tj
3.033 0 Td(
for, ) Tj
1.828 0 Td(you) Tj
1.978 0 Td(may) Tj
2.238 0 Td(be) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf - 32.967 - 1.077 Td(charged penalties and you may be subject to criminal prosecution.) Tj
EMC
ET
0 i
q 1 0 0 1 770.4 408.249 cm
0 0 m
0 - 48.499 l
S
Q
q 1 0 0 1 547.2 408.249 cm
0 0 m
0 - 48.499 l
S
Q
BT / Content << /MCID 38 >>BDC 
1 i 
/T1_1
1 Tf
6.37 0 0 6.5 556.7 400.359 Tm(You) Tj
2.12 0 Td(are) Tj
1.749 0 Td(not) Tj
1.787 0 Td(required) Tj
4.046 0 Td(to) Tj
1.232 0 Td(provide) Tj
3.694 0 Td(the) Tj
1.75 0 Td(information) Tj
5.38 0 Td(requested) Tj
4.843 0 Td(on) Tj
1.473 0 Td(a) Tj
0.879 0 Td(form) Tj
2.398 0 Td(that) Tj - 32.374 - 1.077 Td(is) Tj
1.08 0 Td(subject) Tj
3.618 0 Td(to) Tj
1.247 0 Td(the) Tj
1.766 0 Td(Paperwork) Tj
5.19 0 Td(Reduction) Tj
4.933 0 Td(Act) Tj
1.858 0 Td(unless) Tj
3.229 0 Td(the) Tj
1.766 0 Td(form) Tj
2.414 0 Td(displays) Tj
4.025 0 Td(a) Tj
0.895 0 Td(valid) Tj - 32.023 - 1.077 Td(OMB) Tj
2.64 0 Td(control) Tj
3.435 0 Td(number.) Tj
4.03 0 Td(Books) Tj
3.176 0 Td(or) Tj
1.231 0 Td(records) Tj
3.731 0 Td(relating) Tj
3.62 0 Td(to) Tj
1.213 0 Td(a) Tj
0.861 0 Td(form) Tj
2.38 0 Td(or) Tj
1.231 0 Td(its) Tj
1.361 0 Td(instructions) Tj - 28.911 - 1.077 Td(must) Tj
2.724 0 Td(be) Tj
1.63 0 Td(retained) Tj
4.13 0 Td(as) Tj
1.537 0 Td(long) Tj
2.426 0 Td(as) Tj
1.537 0 Td(their) Tj
2.463 0 Td(contents) Tj
4.39 0 Td(may) Tj
2.39 0 Td(become) Tj
4.131 0 Td(material) Tj
4.056 0 Td( in ) Tj
1.278 0 Td(the) Tj - 32.689 - 1.077 Td(administration) Tj
6.959 0 Td(of) Tj
1.494 0 Td(any) Tj
2.217 0 Td(Internal) Tj
3.939 0 Td(Revenue) Tj
4.532 0 Td(law.) Tj
2.419 0 Td(Generally, ) Tj
5.105 0 Td(tax) Tj
1.994 0 Td(returns) Tj
3.754 0 Td(and) Tj - 32.411 - 1.077 Td(
return information are confidential, as required by Code section 6103.) Tj
EMC
ET
0 i
q 1 0 0 1 546.95 276.001 cm
0 0 m
223.7 0 l
S
Q
q 1 0 0 1 770.4 360.25 cm
0 0 m
0 - 84.499 l
S
Q
q 1 0 0 1 547.2 360.25 cm
0 0 m
0 - 84.499 l
S
Q
BT / Content << /MCID 39 >>BDC 
1 i 
/T1_1
1 Tf
5.85 0 0 6.5 556.7 351.86 Tm(The) Tj
1.974 0 Td(time) Tj
2.234 0 Td(needed) Tj
3.66 0 Td(to) Tj
1.196 0 Td(complete) Tj
4.475 0 Td(and) Tj
1.993 0 Td(file) Tj
1.584 0 Td(this) Tj
1.9 0 Td(form) Tj
2.363 0 Td(will) Tj
1.731 0 Td(vary) Tj
2.177 0 Td(depending) Tj
5.068 0 Td(on) Tj
1.437 0 Td(individual) Tj - 32.905 - 1.077 Td(circumstances.) Tj
7.164 0 Td(The) Tj
2.033 0 Td(estimated) Tj
4.775 0 Td(average) Tj
3.921 0 Td(time) Tj
2.293 0 Td(is: ) Tj / T1_0 1 Tf
1.366 0 Td(Recordkeeping, ) Tj / T1_1 1 Tf() Tj
7.919 0 Td(6) Tj
0.922 0 Td(min.;) Tj / T1_0 1 Tf
2.553 0 Td(Learning) Tj - 32.943 - 1.077 Td(about) Tj
3.296 0 Td(the) Tj
2.074 0 Td(law) Tj
2.201 0 Td(or) Tj
1.556 0 Td(the) Tj
2.074 0 Td(form, ) Tj / T1_1 1 Tf() Tj
3.072 0 Td(3) Tj
1.111 0 Td(min.;) Tj / T1_0 1 Tf
2.742 0 Td(Preparing) Tj
5.221 0 Td(the) Tj
2.074 0 Td(form, ) Tj / T1_1 1 Tf() Tj
3.072 0 Td(26) Tj
1.667 0 Td(min.;) Tj / T1_0 1 Tf
2.743 0 Td(Copying, ) Tj - 32.906 - 1.077 Td(assembling, ) Tj
6.167 0 Td(and) Tj
2.208 0 Td(sending) Tj
4.207 0 Td(the) Tj
1.949 0 Td(form) Tj
2.669 0 Td(to) Tj
1.393 0 Td(the) Tj
1.949 0 Td(IRS, ) Tj / T1_1 1 Tf() Tj
2.374 0 Td(13) Tj
1.542 0 Td(min.) Tj
2.339 0 Td(If) Tj
0.985 0 Td(you) Tj
2.06 0 Td(have) Tj
2.56 0 Td(comments) Tj - 32.403 - 1.077 Td(concerning) Tj
5.412 0 Td(the) Tj
1.838 0 Td(accuracy) Tj
4.504 0 Td(of) Tj
1.301 0 Td(these) Tj
2.875 0 Td(time) Tj
2.357 0 Td(estimates) Tj
4.746 0 Td(or) Tj
1.337 0 Td(suggestions) Tj
5.838 0 Td(
for) Tj
1.633 0 Td(making) Tj
3.691 0 Td(this) Tj - 35.535 - 1.077 Td(form) Tj
2.708 0 Td(simpler, ) Tj
4.19 0 Td(we) Tj
1.947 0 Td(would) Tj
3.355 0 Td(be) Tj
1.782 0 Td(happy) Tj
3.431 0 Td(to) Tj
1.541 0 Td(hear) Tj
2.615 0 Td(from) Tj
2.708 0 Td(you.) Tj
2.56 0 Td(You) Tj
2.43 0 Td(can) Tj
2.282 0 Td(email) Tj
3.023 0 Td(us) Tj
1.708 0 Td(at) Tj / T1_2 1 Tf - 36.276 - 1.077 Td( * taxforms@irs.gov) Tj / T1_1 1 Tf(.) Tj
8.782 0 Td(\ (The) Tj
2.484 0 Td(asterisk) Tj
4.021 0 Td(must) Tj
2.782 0 Td(be) Tj
1.689 0 Td(included) Tj
4.374 0 Td( in ) Tj
1.336 0 Td(the) Tj
1.966 0 Td(address.\)) Tj
4.688 0 Td(Please) Tj
3.539 0 Td(put) Tj - 35.664 - 1.077 Td(\223Forms) Tj
3.674 0 Td(Comment\224) Tj
5.25 0 Td(on) Tj
1.544 0 Td(the) Tj
1.822 0 Td(subject) Tj
3.674 0 Td(line.) Tj
2.229 0 Td(Or) Tj
1.507 0 Td(you) Tj
2.044 0 Td(can) Tj
2.044 0 Td(write) Tj
2.579 0 Td(to) Tj
1.303 0 Td(the) Tj
1.822 0 Td(Internal) Tj
3.729 0 Td(Revenue) Tj - 33.22 - 1.077 Td(Service, ) Tj
4.341 0 Td(Tax) Tj
2.378 0 Td(Products) Tj
4.805 0 Td(Coordinating) Tj
6.527 0 Td(Committee, ) Tj
5.955 0 Td(SE: W: CAR: MP: T: T: SP,
) Tj
10.898 0 Td(1111) Tj - 34.904 - 1.077 Td(Constitution) Tj
5.798 0 Td(Ave.) Tj
2.334 0 Td(NW, ) Tj
2.297 0 Td(IR - 6526, ) Tj
4.206 0 Td(Washington, ) Tj
5.965 0 Td(DC) Tj
1.797 0 Td(20224.) Tj / T1_0 1 Tf
3.429 0 Td(Do) Tj
1.723 0 Td(not) Tj / T1_1 1 Tf
1.927 0 Td(send) Tj
2.557 0 Td(the) Tj
1.779 0 Td(form) Tj
2.427 0 Td(to) Tj - 36.239 - 1.077 Td(this address.) Tj
EMC
ET
0 i 1 w
q 1 0 0 1 42.95 299.999 cm
0 0 m
14.9 0 l
S
Q
BT / Content << /MCID 40 >>BDC 
1 i 
/C0_0
1 Tf
0 - 20.9997 7 0 48.825 321.365 Tm < 0046 > Tj
EMC
ET

