// peepdf comment: Javascript code located in object 4 (version 1)

0 0 0 RG
0 i / RelativeColorimetric ri
q 1 0 0 1 35.75 743.969 cm
0 0 m
504.5 0 l
S
Q
BT / Content << /MCID 0 >>BDC 
0 0 0 rg
1 i 
/T1_0
1 Tf
7 0 0 7 36 748.411 Tm(Form 2438\ (Rev.12 - 2010\)) Tj
EMC
ET
0 i
q 1 0 0 1 539.75 743.969 cm
0 0 m
36.5 0 l
S
Q
BT / Content << /MCID 1 >>BDC 
1 i 
/T1_0
1 Tf
7 0 0 7 552.422 747.829 Tm(Page) Tj / T1_1 1 Tf
10 0 0 10 570.44 747.829 Tm(3) Tj
EMC / Content << /MCID 2 >>BDC 
14 0 0 14 36 723.973 Tm
(Specific Instructions )Tj
EMC 
/Content << /MCID 3 >>BDC 
10 0 0 10 36 707.829 Tm
(Period covered. )Tj
/T1_0
1 Tf(Fill in the tax year) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.075 TD(space at the top of the form.) Tj
EMC / Content << /MCID 4 >>BDC 
/T1_1
1 Tf
0 - 1.475 TD(Address.) Tj / T1_0 1 Tf(Include the suite, room, or) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.075 TD(other unit number after the street) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (address.If the Post Office does not) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (deliver mail to the street address) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (and the RIC or REIT has a P.O.box, ) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (show the box number instead of the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (street address.) Tj
EMC / Content << /MCID 5 >>BDC 
/T1_1
1 Tf
12 0 0 12 36 601.651 Tm(Lines 1 and 5) Tj
EMC / Content << /MCID 6 >>BDC 
10 0 0 10 36 586.079 Tm
(Column \(b\)\227Date acquired. )Tj
/T1_0
1 Tf(A) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (RIC\222s or REIT\222s acquisition date
for) Tj
T * (an asset it held on January 1, 2001, ) Tj
T * (
for which it made an election to) Tj
T * (recognize any gain\ (under section) Tj
T * (311 of the Taxpayer Relief Act of) Tj
T * (1997\) is the date of the deemed sale) Tj
T * (and reacquisition.) Tj
EMC / Content << /MCID 7 >>BDC 
/T1_1
1 Tf
0 - 1.475 TD(Column\ (d\).) Tj / T1_0 1 Tf(Enter either gross sales) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.075 TD(price or net sales price.If net sales) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (price is entered, do not increase the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (cost or other basis in column\ (e\) by) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (any expenses reflected in the net) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (sales price.) Tj
EMC / Content << /MCID 8 >>BDC 
/T1_1
1 Tf
0 - 1.475 TD(Column\ (e\).) Tj / T1_0 1 Tf(If gross sales price) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(is) Tj
0 - 1.075 TD(reported in column\ (d\), increase the) Tj
T * (cost or other basis by any expense) Tj
T * (of sale such as broker\222s) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(fees, ) Tj
T * (commissions, or option premiums) Tj
T * (before entering an amount in column) Tj
T * (\ (e\).) Tj
EMC / Content << /MCID 9 >>BDC 
1 -1.475 Td
(A RIC\222s or REIT\222s basis in an asset )Tj
-1 -1.075 Td
(it held on January 1, 2001, for which )Tj
T*
(the RIC or REIT made an election to )Tj
T*
(recognize any gain \(under section )Tj
T*
(311 of the Taxpayer Relief Act of )Tj
T*
(1997\) is the asset\222s closing market )Tj
T*
(price or fair market value, whichever )Tj
T*
(applies, on the date of the deemed )Tj
T*
(sale and reacquisition, whether the )Tj
T*
(deemed sale resulted in a gain or )Tj
T*
(unallowed loss. )Tj
EMC 
/Content << /MCID 10 >>BDC 
/T1_1
1 Tf
12 0 0 12 223.2 725.401 Tm(Line 4) Tj
EMC / Content << /MCID 11 >>BDC 
/T1_0
1 Tf
10 0 0 10 223.2 707.829 Tm(Enter any net short - term capital gain) Tj
T * (from line 4 on line 1 of Schedule D) Tj
T * (\ (Form 1120\) as\223Net short - term) Tj
T * (capital gain from line 4, Form 2438.\224) Tj
EMC / Content << /MCID 12 >>BDC 
/T1_1
1 Tf
12 0 0 12 223.2 657.401 Tm(Line 12) Tj
EMC / Content << /MCID 13 >>BDC 
/T1_0
1 Tf
10 0 0 10 223.2 641.829 Tm(Enter the amount from line 12 on) Tj
T * (line 6 of Schedule D\ (Form 1120\) as) Tj
T * (\223Undistributed capital gains not) Tj
T * (designated\ (from Form 2438\).\224) Tj
EMC / Content << /MCID 14 >>BDC 
/T1_1
1 Tf
12 0 0 12 223.2 591.401 Tm(Line 13) Tj
EMC / Content << /MCID 15 >>BDC 
/T1_0
1 Tf
10 0 0 10 223.2 575.829 Tm(Deposit the tax due by the 30th day) Tj
T * (after the end of the tax year.) Tj
EMC
ET
0 i 2 w
q 1 0 0 1 222.95 375.469 cm
0 0 m
166.1 0 l
S
Q
BT / Content << /MCID 16 >>BDC 
1 i 
/T1_1
1 Tf
10 0 0 10 223.2 545.329 Tm(Note.) Tj / T1_0 1 Tf(If the RIC or REIT received a) Tj
T * (distributive share of a qualified) Tj
T * (timber gain\ (as defined in section) Tj
T * (1201\ (b\)\ (2\)\) from a partnership
for the) Tj
T * (period that began before May 23, ) Tj
T * (2009, the RIC or REIT may be) Tj
T * (eligible
for an alternative tax rate) Tj
T * (under section 1201\ (b\)\ (1\) for the) Tj
T * (portion on line 11 that is attributable) Tj
T * (to the qualified timber gain.Enter the) Tj
T * (alternative tax,
if any, on line 13 and) Tj
T * (attach a statement showing the) Tj
T * (computation.The RIC or REIT may) Tj
T * (use the format of the December) Tj
T * (2008 revision of Form 2438, Part III, ) Tj
T * (as a guide.) Tj
EMC / Content << /MCID 17 >>BDC 
/T1_1
1 Tf
0 - 2.175 TD(Paperwork Reduction Act Notice.) Tj / T1_0 1 Tf
0 - 1.075 TD(We ask
for) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(the information on this) Tj
T * (form to carry out the Internal) Tj
T * (Revenue laws of the United States.) Tj
T * (You are required to give us the) Tj
T * (information.We need it to ensure) Tj
T * (that you are complying with these) Tj
T * (laws and to allow us to figure and) Tj
T * (collect the right amount of tax.) Tj
EMC / Content << /MCID 18 >>BDC 
19.72 45.05 Td
(You are not required to provide )Tj
-1 -1.075 Td
(the information requested on a form )Tj
T*
(that is subject to the Paperwork )Tj
T*
(Reduction Act unless the form )Tj
T*
(displays a valid OMB control )Tj
T*
(number. Books or records relating to )Tj
T*
(a form or its instructions must be )Tj
T*
(retained as long as their contents )Tj
T*
(may become material in the )Tj
T*
(administration of any Internal )Tj
T*
(Revenue law. Generally, tax returns )Tj
T*
(and return information are )Tj
T*
(confidential, as required by section  )Tj
T*
(6103. )Tj
EMC 
/Content << /MCID 19 >>BDC 
1 -1.475 Td
(The time needed to complete and )Tj
-1 -1.075 Td
(file this form will vary depending on  )Tj
T*
(individual circumstances. The  )Tj
T*
(estimated average time is: )Tj
EMC 
/Content << /MCID 20 >>BDC 
/T1_1
1 Tf
0 - 1.475 TD(Recordkeeping) Tj / T1_0 1 Tf
8.16 0 Td(.) Tj
1.2 0 Td(.) Tj / T1_1 1 Tf
1.102 0 Td() Tj / T1_0 1 Tf(8 hr., 36 min.) Tj
EMC / Content << /MCID 21 >>BDC 
/T1_1
1 Tf - 10.462 - 1.475 Td(Learning about the) Tj
0 - 1.075 TD(law or the form) Tj / T1_0 1 Tf
8.16 0 Td(.) Tj
1.2 0 Td(.) Tj
1.2 0 Td(.) Tj
1.2 0 Td(.) Tj / T1_1 1 Tf
1.2 0 Td() Tj / T1_0 1 Tf(30 min.) Tj
EMC / Content << /MCID 22 >>BDC 
/T1_1
1 Tf - 12.96 - 1.475 Td(Preparing and sending) Tj
T * (the form to the IRS) Tj / T1_0 1 Tf
9.36 0 Td(.) Tj
1.2 0 Td(.) Tj
1.2 0 Td(.) Tj / T1_1 1 Tf
1.2 0 Td() Tj / T1_0 1 Tf(39 min.) Tj
EMC / Content << /MCID 23 >>BDC 
-11.96 -1.475 Td
(If you have comments concerning )Tj
-1 -1.075 Td
(the accuracy of these time estimates )Tj
T*
(or suggestions for making this form )Tj
T*
(simpler, we would be happy to hear )Tj
T*
(from you. You can write to the )Tj
T*
(Internal Revenue Service; Tax )Tj
T*
(Products Coordinating Committee; )Tj
T*
(SE:W:CAR:MP:T:T:SP; 1111 )Tj
T*
(Constitution Ave. NW, IR-6526; )Tj
T*
(Washington, DC 20224.)Tj
EMC 
/Content << /MCID 24 >>BDC 
1 -1.475 Td
(Do not send the tax form to this )Tj
-1 -1.075 Td
(office. Instead, see )Tj
/T1_2
1 Tf(Where To File.) Tj
EMC
ET

