// peepdf comment: Javascript code located in object 1814 (version 1)

[(made)] TJ
ET
BT
9 0 0 9 267.237 87.477 Tm[(an)] TJ
ET
BT
9 0 0 9 279.693 87.477 Tm[(entry)] TJ
ET
BT
9 0 0 9 302.481 87.477 Tm[(on)] TJ
ET
BT
9 0 0 9 315.27 87.477 Tm[(line)] TJ
ET
BT
9 0 0 9 331.722 87.477 Tm[(16b, )] TJ
ET
BT
9 0 0 9 352.188 87.477 Tm[(go)] TJ
ET
BT
9 0 0 9 365.139 87.477 Tm[(to)] TJ
ET
BT
9 0 0 9 375.759 87.477 Tm[(line)] TJ
ET
BT
9 0 0 9 392.211 87.477 Tm[(17c;)] TJ
ET
BT
9 0 0 9 412.173 87.477 Tm[(otherwise, )] TJ
ET
BT
9 0 0 9 64.863 74.679 Tm[(skip line 17c\ (see instructions\))] TJ
ET
BT
9 0 0 9 192.06 74.679 Tm[(.)] TJ
ET
BT
9 0 0 9 204.057 74.679 Tm[(.)] TJ
ET
BT
9 0 0 9 216.054 74.679 Tm[(.)] TJ
ET
BT
9 0 0 9 228.051 74.679 Tm[(.)] TJ
ET
BT
9 0 0 9 240.048 74.679 Tm[(.)] TJ
ET
BT
9 0 0 9 252.045 74.679 Tm[(.)] TJ
ET
BT
9 0 0 9 264.042 74.679 Tm[(.)] TJ
ET
BT
9 0 0 9 276.039 74.679 Tm[(.)] TJ
ET
BT
9 0 0 9 288.036 74.679 Tm[(.)] TJ
ET
BT
9 0 0 9 300.033 74.679 Tm[(.)] TJ
ET
BT
9 0 0 9 312.03 74.679 Tm[(.)] TJ
ET
BT
9 0 0 9 324.027 74.679 Tm[(.)] TJ
ET
BT
9 0 0 9 336.024 74.679 Tm[(.)] TJ
ET
BT
9 0 0 9 348.021 74.679 Tm[(.)] TJ
ET
BT
9 0 0 9 360.018 74.679 Tm[(.)] TJ
ET
BT
9 0 0 9 372.015 74.679 Tm[(.)] TJ
ET
BT
9 0 0 9 384.012 74.679 Tm[(.)] TJ
ET
BT
9 0 0 9 396.009 74.679 Tm[(.)] TJ
ET
BT
9 0 0 9 408.006 74.679 Tm[(.)] TJ
ET
BT
9 0 0 9 420.003 74.679 Tm[(.)] TJ
ET
BT
9 0 0 9 432 74.679 Tm[(.)] TJ
ET
BT
9 0 0 9 443.997 74.679 Tm[(.)] TJ
ET
EMC
0.753 0.753 0.753 sc
460.8 84.002 21.6 35.997 re
f
1 0 0 1 460.55 119.999 cm
0 i
0 0 m
22.1 0 l
S
1 0 0 1 21.85 0.25 cm
0 0 m
0 - 36.747 l
S
1 0 0 1 - 21.6 0 cm
0 0 m
0 - 36.747 l
S
1 0 0 1 - 0.25 - 48.249 cm
0.75 w
0 0 m
22.1 0 l
S
1 0 0 1 21.85 12.249 cm
0.5 w
0 0 m
0 - 12.624 l
S
1 0 0 1 - 21.6 0 cm
0 0 m
0 - 12.624 l
S / Content << /MCID 98
>>
BDC
1 0 0 1 -460.8 -84.249 cm
0 0 0 sc
1 i
BT
/T1_1
1 Tf
9 0 0 9 463.847 74.574 Tm[(17b)] TJ
ET
EMC
1 0 0 1 554.4 120.249 cm
0 i
0 0 m
0 - 36.506 l
S
1 0 0 1 - 72.25 - 48.249 cm
0.75 w
0 0 m
72.5 0 l
S
1 0 0 1 72 0 cm
0 0 m
22.1 0 l
S
1 0 0 1 0.25 12.249 cm
0.5 w
0 0 m
0 - 12.624 l
S / Content << /MCID 99
>>
BDC
1 0 0 1 -554.4 -84.249 cm
1 i
BT
9 0 0 9 50.4 62.374 Tm
[(c )] TJ
ET
BT
1.222 TL
9 0 0 9 50.4 51.376 Tm
[( )] TJ
ET
EMC
/Content << /MCID 100
>>
BDC
BT
/T1_0
1 Tf
9 0 0 9 64.8 62.374 Tm[(Subtract)] TJ
ET
BT
9 0 0 9 103.626 62.374 Tm[(line)] TJ
ET
BT
9 0 0 9 121.779 62.374 Tm[(17b)] TJ
ET
BT
9 0 0 9 141.444 62.374 Tm[(from)] TJ
ET
BT
9 0 0 9 164.268 62.374 Tm[(line)] TJ
ET
BT
9 0 0 9 182.421 62.374 Tm[(17a.)] TJ
ET
BT
9 0 0 9 204.084 62.374 Tm[(This)] TJ
ET
BT
9 0 0 9 225.072 62.374 Tm[(is)] TJ
ET
BT
9 0 0 9 235.89 62.374 Tm[(the)] TJ
ET
BT
9 0 0 9 252.882 62.374 Tm[(refundable)] TJ
ET
BT
9 0 0 9 300.042 62.374 Tm[(amount)] TJ
ET
BT
9 0 0 9 334.881 62.374 Tm[(
for)] TJ
ET
BT
9 0 0 9 350.028 62.374 Tm[(a)] TJ
ET
BT
9 0 0 9 359.181 62.374 Tm[(corporation)] TJ
ET
BT
9 0 0 9 409.833 62.374 Tm[(electing)] TJ
ET
BT
9 0 0 9 445.653 62.374 Tm[(to)] TJ
ET
BT
9 0 0 9 64.854 51.376 Tm[(accelerate)] TJ
ET
BT
9 0 0 9 109.8 51.376 Tm[(the)] TJ
ET
BT
9 0 0 9 125.757 51.376 Tm[(research)] TJ
ET
BT
9 0 0 9 163.872 51.376 Tm[(credit.)] TJ
ET
BT
9 0 0 9 192.492 51.376 Tm[(Include)] TJ
ET
BT
9 0 0 9 225.117 51.376 Tm[(this)] TJ
ET
BT
9 0 0 9 242.739 51.376 Tm[(amount)] TJ
ET
BT
9 0 0 9 276.543 51.376 Tm[(on)] TJ
ET
BT
9 0 0 9 289.998 51.376 Tm[(Form)] TJ
ET
BT
9 0 0 9 314.289 51.376 Tm[(1120, )] TJ
ET
BT
9 0 0 9 340.092 51.376 Tm[(Schedule)] TJ
ET
BT
9 0 0 9 381.051 51.376 Tm[(J, )] TJ
ET
BT
9 0 0 9 391.509 51.376 Tm[(Part)] TJ
ET
BT
9 0 0 9 411.291 51.376 Tm[(II, )] TJ
ET
BT
9 0 0 9 421.74 51.376 Tm[(line)] TJ
ET
BT
9 0 0 9 438.858 51.376 Tm[(19c)] TJ
ET
BT
9 0 0 9 64.899 40.378 Tm[(\ (or the applicable line of your
return \))] TJ
ET
BT
9 0 0 9 216.099 40.378 Tm[(.)] TJ
ET
BT
9 0 0 9 228.096 40.378 Tm[(.)] TJ
ET
BT
9 0 0 9 240.093 40.378 Tm[(.)] TJ
ET
BT
9 0 0 9 252.09 40.378 Tm[(.)] TJ
ET
BT
9 0 0 9 264.087 40.378 Tm[(.)] TJ
ET
BT
9 0 0 9 276.084 40.378 Tm[(.)] TJ
ET
BT
9 0 0 9 288.081 40.378 Tm[(.)] TJ
ET
BT
9 0 0 9 300.078 40.378 Tm[(.)] TJ
ET
BT
9 0 0 9 312.075 40.378 Tm[(.)] TJ
ET
BT
9 0 0 9 324.072 40.378 Tm[(.)] TJ
ET
BT
9 0 0 9 336.069 40.378 Tm[(.)] TJ
ET
BT
9 0 0 9 348.066 40.378 Tm[(.)] TJ
ET
BT
9 0 0 9 360.063 40.378 Tm[(.)] TJ
ET
BT
9 0 0 9 372.06 40.378 Tm[(.)] TJ
ET
BT
9 0 0 9 384.057 40.378 Tm[(.)] TJ
ET
BT
9 0 0 9 396.054 40.378 Tm[(.)] TJ
ET
BT
9 0 0 9 408.051 40.378 Tm[(.)] TJ
ET
BT
9 0 0 9 420.048 40.378 Tm[(.)] TJ
ET
BT
9 0 0 9 432.045 40.378 Tm[(.)] TJ
ET
BT
9 0 0 9 444.042 40.378 Tm[(.)] TJ
ET
EMC
0.753 0.753 0.753 sc
460.8 47.999 21.6 24.001 re
f
1 0 0 1 460.55 72 cm
0 i
0 0 m
22.1 0 l
S
1 0 0 1 21.85 0.25 cm
0 0 m
0 - 24.751 l
S
1 0 0 1 - 21.6 0 cm
0 0 m
0 - 24.751 l
S
1 0 0 1 21.6 - 24.001 cm
0 0 m
0 - 12.499 l
S
1 0 0 1 - 21.6 0 cm
0 0 m
0 - 12.499 l
S / Content << /MCID 101
>>
BDC
1 0 0 1 -460.8 -48.249 cm
0 0 0 sc
1 i
BT
/T1_1
1 Tf
9 0 0 9 464.013 38.574 Tm[(17c)] TJ
ET
EMC
1 0 0 1 554.4 72.25 cm
0 i
0 0 m
0 - 24.501 l
S
1 0 0 1 0 - 24.001 cm
0 0 m
0 - 12.499 l
S
1 0 0 1 - 518.65 - 12.249 cm
1 w
0 0 m
252.5 0 l
S / Content << /MCID 102
>>
BDC
1 0 0 1 -35.75 -36 cm
1 i
BT
8 0 0 8 36 26.289 Tm
[(For Paperwork Reduction Act Notice, see separate instructions. )] TJ
ET
EMC
1 0 0 1 287.75 36 cm
0 i
0 0 m
202.1 0 l
S
/Content << /MCID 103
>>
BDC
1 0 0 1 -287.75 -36 cm
1 i
BT
/T1_0
1 Tf
7 0 0 7 363.124 26.003 Tm[(Cat.No.12392F)] TJ
ET
EMC
1 0 0 1 489.35 36 cm
0 i
0 0 m
86.9 0 l
S / Content << /MCID 104
>>
BDC
1 0 0 1 -489.35 -36 cm
1 i
BT
7 0 0 7 514.336 26.861 Tm
[(Form )] TJ
ET
BT
/T1_1
1 Tf
10 0 0 10 532.62 26.861 Tm[(3800)] TJ
ET
BT / T1_0 1 Tf
7 0 0 7 554.86 26.861 Tm[(\ (2011\))] TJ
ET
EMC
Q

