// peepdf comment: Javascript code located in object 2 (version 1)

BT / CS0 cs 1 scn / GS0 gs / T1_0 1 Tf 0.0013 Tc 6.971 0 0 6.971 638.4621 855.3142 Tm(Page) Tj / T1_1 1 Tf 0.066 Tc 9.9585 0 0 9.9585 654.4926 855.3157 Tm(2) Tj / T1_0 1 Tf 0 Tc 0.0608 Tw 6.971 0 0 6.971 138.8713 855.3157 Tm(Form 4876 - A\ (Rev.12 - 2009\)) Tj ET q 1 0 0 1 663.4550018 851.9600067 cm / CS0 CS 1 SCN 0.996 w 0 0 m - 525.809 0 l S Q BT / T1_1 1 Tf 0.0469 Tw 11.9502 0 0 11.9502 137.6464 836.1555 Tm(General Instructions) Tj / T1_2 1 Tf 0.0632 Tw 7.4689 0 0 7.4689 137.6464 824.2053 Tm(Section references are to the Internal Revenue) Tj 0.0644 Tw 0 - 1.133 TD(Code unless otherwise noted.) Tj / T1_1 1 Tf 0.1307 Tw 0 - 54.425 TD(Ineligible organizations.) Tj / T1_0 1 Tf 0.0652 Tw 11.735 0 Td(S corporations, certain) Tj 0.0648 Tw - 11.735 - 1.133 Td(financial institutions, and other corporations) Tj 0.0635 Tw 0 - 1.133 TD(listed in section 992\ (d\) are not eligible
for) Tj 0.0643 Tw T * (IC - DISC treatment.) Tj / T1_1 1 Tf 0.0855 Tw 48 11.105 Td(Paperwork Reduction Act Notice.) Tj / T1_0 1 Tf 0.063 Tw 16.459 0 Td(We ask
for) Tj - 16.459 - 1.133 Td(the information on this form to carry out the) Tj 0.0631 Tw T * (Internal Revenue laws of the United States.You) Tj 0.0635 Tw T * (are required to give us the information.We need) Tj 0.063 Tw T * (it to ensure that you are complying with these) Tj 0.0633 Tw T * (laws and to allow us to figure and collect the) Tj 0.0634 Tw T * (right amount of tax.) Tj 0.0639 Tw - 22.8 - 5.063 Td(The executor or administrator should sign
for) Tj 0.0628 Tw - 1.2 - 1.133 Td(an estate, and the trustee should sign
for a trust.) Tj 0.0625 Tw T * (If the estate or trust has more than one) Tj 0.0637 Tw T * (executor, administrator, or trustee, any of them) Tj 0.063 Tw T * (who is authorized to file the returns may sign the) Tj 0.064 Tw T * (consent.For a corporation or partnership, an) Tj 0.0633 Tw T * (officer or partner who is authorized to sign the) Tj 0.0628 Tw T * (other returns may sign the consent
for the) Tj 0.0663 Tw T * (IC - DISC election.) Tj / T1_1 1 Tf 0.0525 Tw 9.9585 0 0 9.9585 137.6464 369.9085 Tm[(When T) 110(o File)] TJ / T1_0 1 Tf 0.0633 Tw 7.4689 0 0 7.4689 505.1151 319.9068 Tm(The time needed to complete and file this) Tj 0.0644 Tw - 1.2 - 1.133 Td(form will vary depending on individual) Tj 0.0641 Tw T * (circumstances.The estimated average time is: ) Tj 0.0634 Tw - 22.8 - 0.329 Td(A foreign person\325s consent may be signed by) Tj 0.0636 Tw - 1.2 - 1.133 Td(any individual who would be authorized to sign
if) Tj T * (the person were a U.S.person.) Tj / T1_1 1 Tf 0.0003 Tc 0 Tw 24 1.331 Td(Recordkeeping) Tj ET / CS0 CS 1 SCN 0.996 w[0.996 10.954] 0 d q 1 0 0 1 555.903 293.527 cm 0 0 m 66.553 0 l S Q BT / T1_0 1 Tf 0 Tc 0.0631 Tw 7.4689 0 0 7.4689 622.4561 293.5268 Tm(4 hr., 4 min.) Tj / T1_1 1 Tf 0.0641 Tw - 16.911 - 1.333 Td(Learning about the law) Tj 0.063 Tw T * (or the form) Tj ET q 1 0 0 1 543.953 275.104 cm 0 0 m 78.503 0 l S Q BT / T1_0 1 Tf 0.0631 Tw 7.4689 0 0 7.4689 622.4561 275.1035 Tm(1 hr., 5 min.) Tj / T1_1 1 Tf 0.0065 Tc 0 Tw - 40.911 - 0.197 Td(Extension.) Tj / T1_0 1 Tf 0 Tc 0.0635 Tw 5.324 0 Td(Normally, the consents must be) Tj 0.0631 Tw - 5.324 - 1.133 Td(attached to Form 4876 - A.If you establish) Tj 0.0635 Tw T * (reasonable cause
for not filing a consent on) Tj 0.0631 Tw T * (time, you may file the consent within an) Tj 0.0636 Tw T * (extended period granted by an Internal Revenue) Tj 0.0633 Tw T * (Service Center.File the consents with the same) Tj 0.0637 Tw T * (service center where you filed Form 4876 - A.) Tj 0.0633 Tw - 22.8 9.957 Td(For the election to be valid, all of the) Tj 0.0637 Tw - 1.2 - 1.133 Td(corporation\325s shareholders, as of the first day of) Tj 0.0627 Tw T * (the tax year the election is to take effect, must) Tj 0.0632 Tw T * (consent to it.) Tj / T1_1 1 Tf 0.0642 Tw 48 - 0.893 Td(Preparing and sending) Tj 0.0628 Tw T * (the form to the IRS) Tj ET q 1 0 0 1 567.854 256.68 cm 0 0 m 50.449 0 l S Q BT / T1_0 1 Tf 0.0631 Tw 7.4689 0 0 7.4689 618.3033 256.6803 Tm(1 hr., 12 min.) Tj - 15.155 - 1.333 Td(If you have comments concerning the) Tj 0.0635 Tw - 1.2 - 1.133 Td(accuracy of these time estimates or suggestions) Tj 0.0636 Tw T * (
for making this form simpler, we would be happy) Tj 0.0629 Tw T * (to hear from you.You can write to the Internal) Tj 0.0649 Tw T * (Revenue Service, Tax Products Coordinating) Tj 0.0672 Tw T * (Committee, SE: W: CAR: MP: T: T: SP,
1111) Tj 0.0644 Tw T * (Constitution Ave.NW, IR - 6526, Washington, ) Tj 0.0628 Tw T * (D.C.20224.Do not send the form to this) Tj 0.095 Tw T * (address.Instead, see) Tj / T1_2 1 Tf 0.0957 Tw 10.044 0 Td(Where To File) Tj / T1_0 1 Tf 0.0005 Tc 0 Tw 6.617 0 Td(above.) Tj / T1_1 1 Tf 0 Tc 0.0525 Tw 9.9585 0 0 9.9585 137.6464 257.8753 Tm[(Wher) 20(e T) 110(o File)] TJ 0.0859 Tw 7.4689 0 0 7.4689 316.8994 213.5102 Tm(Consent by transferee shareholder.) Tj / T1_0 1 Tf 0.0627 Tw 17.371 0 Td(If shares) Tj 0.0634 Tw - 17.371 - 1.133 Td(are transferred before a consent is filed, the) Tj T * (transferee shareholder may consent to the) Tj 0.0633 Tw T * (IC - DISC election as long as the transfer occurs) Tj 0.0628 Tw T * (and the consent is filed within the first 90 days) Tj 0.063 Tw T * (of the tax year.The service center may grant an) Tj / T1_1 1 Tf 0.0469 Tw 11.9502 0 0 11.9502 316.8994 836.1555 Tm(Specific Instructions) Tj 0.065 Tw 9.9585 0 0 9.9585 316.8994 822.2136 Tm(Part I) Tj 0.008 Tc 0 Tw 7.4689 0 0 7.4689 316.8994 810.2634 Tm(Address.) Tj / T1_0 1 Tf 0 Tc 0.0633 Tw 4.564 0 Td(Include the suite, room, or other unit) Tj 0.0629 Tw - 4.564 - 1.133 Td(number after the street address.If the post office) Tj 0.0632 Tw T * (does not deliver mail to the street address and) Tj 0.0634 Tw T * (the corporation has a P.O.box, show the box) Tj 0.0653 Tw T * (number instead.) Tj / T1_1 1 Tf 0.0594 Tw 9.9585 0 0 9.9585 137.6464 801.7986 Tm[(Purpose of For) - 10(m)] TJ 0.0655 Tw 7.4689 0 0 7.4689 316.8994 766.446 Tm(Item B\227Principal business classification.) Tj / T1_0 1 Tf 0.0005 Tc 0 Tw(Use) Tj 0 Tc 0.0634 Tw T * (the list of Codes
for Principal Business Activity in ) Tj 0.0631 Tw T * (the Instructions
for Form 1120 - IC - DISC to enter) Tj 0.0644 Tw T * (the corporation\325s business code number, ) Tj 0.0646 Tw T * (principal business activity, and principal product) Tj 0.0657 Tw T * (or service.) Tj / T1_1 1 Tf 0.131 Tw 24 10.7 Td(Separate statement.) Tj / T1_0 1 Tf 0.064 Tw 10.076 0 Td(Any shareholder who does) Tj 0.0627 Tw - 10.076 - 1.133 Td(not sign the consent in Part II of Form 4876 - A) Tj T * (must sign a separate consent statement
for the) Tj 0.0632 Tw T * (election to be valid.The statement must say: \322I,
) Tj 0.0643 Tw T * (\ (shareholder\325s name\), a shareholder of) Tj 0.0637 Tw T * (\ (corporation\325s name\), consent to the election of) Tj 0.0633 Tw T * (\ (corporation\325s name\) to be treated as an) Tj 0.063 Tw T * (IC - DISC.The consent so made by me is) Tj 0.0639 Tw T * (irrevocable and is binding on all transferees of) Tj 0.0641 Tw T * (my shares in \ (corporation\325s name\).\323) Tj 0.0632 Tw - 46.8 4.7 Td(Once the election is made, it remains in effect) Tj 0.0641 Tw - 1.2 - 1.133 Td(until terminated or revoked.See Regulations) Tj 0.0638 Tw T * (section 1.992 - 2\ (e\).The election applies to each) Tj T * (shareholder who owns stock in the corporation) Tj 0.0635 Tw T * (
while the election is in effect.) Tj / T1_1 1 Tf 0.063 Tw 9.9585 0 0 9.9585 137.6464 713.2576 Tm(What Is an IC - DISC ? ) Tj 0.0636 Tw 7.4689 0 0 7.4689 316.8994 714.1638 Tm(Item C\227Tax year change.) Tj / T1_0 1 Tf 0.064 Tw(If a corporation) Tj 0.0629 Tw T * (electing to be an IC - DISC has to change its tax) Tj 0.063 Tw T * (year to meet the tax year requirements of) Tj 0.0641 Tw T * (section 441\ (h\), the corporation generally does) Tj 0.0627 Tw T * (not need IRS consent to make the change.A tax) Tj 0.0635 Tw T * (year change by a shareholder requires IRS) Tj 0.0629 Tw T * (consent.A subsequent change by the) Tj 0.0634 Tw T * (corporation to meet the tax year requirements of) Tj 0.0631 Tw T * (section 441\ (h\) may require IRS consent.See) Tj 0.0634 Tw T * (section 442 and the regulations under sections) Tj 0.0633 Tw T * (441, 442, and 921
for more information.Also see) Tj 0.0634 Tw T * (Rev.Proc.2002 - 37, 2002 - 22 I.R.B.1030, and) Tj 0.0633 Tw T * (Rev.Proc.2002 - 39, 2002 - 22 I.R.B.1046, as) Tj 0.0643 Tw T * (clarified and modified by Notice 2002 - 72, ) Tj 0.0637 Tw T * (2002 - 46 I.R.B.843.) Tj 0.0632 Tw - 24 14.145 Td(An IC - DISC is a domestic corporation that meets) Tj 0.0647 Tw T * (certain conditions regarding its organization and) Tj 0.0632 Tw T * (international sales and that elects to be treated) Tj 0.0633 Tw T * (as an IC - DISC.The corporation must be) Tj 0.063 Tw T * (organized under the laws of a state or the) Tj 0.0639 Tw T * (District of Columbia and meet the following) Tj 0.0001 Tc 0 Tw T * (tests: ) Tj 0 Tc 0.0753 Tw 49.2 9.152 Td(In addition, the statement must show) Tj 0.0637 Tw - 1.2 - 1.133 Td(\ (a\) the names, addresses, and identification) Tj 0.0632 Tw T * (numbers of both the corporation and the) Tj T * (shareholder;\ (b\) the number of shares the) Tj 0.0633 Tw T * (shareholder owned\ (or expects to own\) at the) Tj 0.0632 Tw T * (beginning of the tax year the election takes) Tj 0.0627 Tw T * (effect; and\ (c\) the number of shares the) Tj 0.0638 Tw T * (shareholder owns when making the consent.) Tj / T1_3 1 Tf 0 Tw - 48 - 2.552 Td(\003) Tj / T1_0 1 Tf 0.0629 Tw 1.089 0 Td(At least 95 % of its gross receipts during the) Tj 0.0641 Tw - 1.089 - 1.133 Td(tax year are qualified export receipts.) Tj / T1_3 1 Tf 0 Tw 0 - 1.333 TD(\003) Tj / T1_0 1 Tf 0.0627 Tw 1.089 0 Td(At the end of the tax year, the adjusted basis) Tj 0.063 Tw - 1.089 - 1.133 Td(of its qualified export assets is at least 95 % of) Tj 0.0628 Tw 0 - 1.133 TD(the sum of the adjusted basis of all its assets.) Tj 0.0634 Tw 49.2 5.952 Td(For transferred stock, also show the name) Tj 0.063 Tw - 1.2 - 1.133 Td(and address of the person who held the shares) Tj 0.0629 Tw T * (at the beginning of the tax year and the number) Tj 0.0634 Tw T * (of shares to which this consent applies.) Tj / T1_1 1 Tf 0.064 Tw - 24 - 5.164 Td(Column I\227Identifying number.) Tj / T1_0 1 Tf 0.066 Tw(The identifying) Tj 0.0636 Tw T * (number
for an individual is the social security) Tj T * (number.For all others, it is the employer) Tj 0.068 Tw T * (identification number.) Tj / T1_3 1 Tf 0 Tw - 24 4.712 Td(\003) Tj / T1_0 1 Tf 0.0627 Tw 1.089 0 Td(It has only one class of stock, and its) Tj - 1.089 - 1.133 Td(outstanding stock has a par or stated value of at) Tj 0.0629 Tw T * (least $2, 500 on each day of the tax year\ (or,
for) Tj 0.0632 Tw T * (a new corporation, on the last day to elect) Tj 0.0628 Tw T * (IC - DISC status
for the year and on each later) Tj 0.0002 Tc 0 Tw T * (day\).) Tj / T1_1 1 Tf 0.0066 Tc 24 - 0.379 Td(Signature.) Tj / T1_0 1 Tf 0 Tc 0.0629 Tw 5.215 0 Td(Form 4876 - A must be signed by the) Tj 0.0644 Tw - 5.215 - 1.133 Td(president, vice president, treasurer, assistant) Tj 0.0643 Tw T * (treasurer, chief accounting officer, or other) Tj 0.0633 Tw T * (officer\ (such as tax officer\) authorized to sign
for) Tj 0.0667 Tw T * (the corporation.) Tj / T1_1 1 Tf 0.096 Tw 24 13.043 Td(Supplemental Form 4876 - A.) Tj / T1_0 1 Tf 0.063 Tw 13.672 0 Td(If, between the) Tj 0.0629 Tw - 13.672 - 1.133 Td(date the election is filed and the date it takes) Tj 0.0636 Tw T * (effect, the corporation issues more shares of) Tj 0.0631 Tw T * (stock or the share ownership changes, it must) Tj 0.0638 Tw T * (file a supplemental Form 4876 - A, with) Tj 0.0473 Tw T * (\322SUPPLEMENTAL\323 written across the top of the) Tj 0.063 Tw T * (form.The form must be filed within the first 90) Tj 0.0629 Tw T * (days of the tax year the election takes effect.) Tj / T1_3 1 Tf 0 Tw - 48 - 1.531 Td(\003) Tj / T1_0 1 Tf 0.0633 Tw 1.089 0 Td(It keeps separate books and records.) Tj / T1_1 1 Tf 0.07 Tw 9.9585 0 0 9.9585 316.8994 502.5457 Tm(Part II) Tj / T1_3 1 Tf 0 Tw 7.4689 0 0 7.4689 137.6464 533.2578 Tm(\003) Tj / T1_0 1 Tf 0.0627 Tw 1.089 0 Td(Its tax year must conform to the tax year of) Tj 0.0638 Tw - 1.089 - 1.133 Td(the shareholder\ (or shareholder group\) who has) Tj 0.0634 Tw T * (the highest percentage of voting power.If two or) Tj 0.0643 Tw T * (more shareholders\ (or shareholder groups\) have) Tj 0.0637 Tw T * (the same highest percentage of voting power, ) Tj 0.0626 Tw T * (the IC - DISC\325s tax year may be the same as that) Tj 0.0634 Tw T * (of any such shareholder\ (or group\).See section) Tj 0.0637 Tw T * (441\ (h\) and its regulations
for more information.) Tj 0.0635 Tw 49.2 9.473 Td(On the supplemental form, include all the) Tj 0.0637 Tw - 1.2 - 1.133 Td(information from the earlier form except
for the) Tj 0.063 Tw T * (list of owners contained in Parts I and II.Report) Tj 0.0633 Tw T * (only the owners of the new or additional shares) Tj 0.0628 Tw T * ( in Part I, and in Part II obtain their consents only.) Tj 0.064 Tw T * (Each new shareholder or holder of additional) Tj 0.063 Tw T * (shares must consent to the IC - DISC election
for) Tj 0.0635 Tw T * (the Supplemental Form 4876 - A to be valid.) Tj / T1_1 1 Tf 0.0982 Tw - 24 0.681 Td(Shareholders\222 Consent Statement.) Tj / T1_0 1 Tf 0.0647 Tw 16.865 0 Td(An election) Tj 0.0635 Tw - 16.865 - 1.133 Td(
for IC - DISC treatment will be valid only
if all) Tj T * (shareholders sign either the consent statement) Tj 0.0629 Tw T * ( in Part II or a separate statement as described) Tj 0.0646 Tw T * (below.Several shareholders may combine their) Tj 0.0632 Tw T * (consents in one statement.) Tj / T1_3 1 Tf 0 Tw - 24 2.241 Td(\003) Tj / T1_0 1 Tf 0.0628 Tw 1.089 0 Td(Its election to be treated as an IC - DISC is in ) Tj 0.063 Tw - 1.089 - 1.133 Td(effect
for the tax year.) Tj 0.0629 Tw 25.2 - 2.357 Td(If a husband and wife jointly own the stock or) Tj 0.063 Tw - 1.2 - 1.133 Td(the income from it, both must sign the consent.) Tj 0.0629 Tw T * (If tenants in common, joint tenants, or tenants by) Tj T * (the entirety own the stock, each person must) Tj 0.0639 Tw T * (sign.The legal guardian should sign
for a minor;) Tj 0.0635 Tw T * (
if none has been appointed, the natural guardian) Tj 0.0657 Tw T * (should sign.) Tj 0.0635 Tw - 22.8 7.824 Td(See section 992 and its regulations
for details.) Tj 0.0633 Tw - 1.2 - 1.133 Td(Also see section 993 and its regulations
for) Tj 0.0643 Tw T * (definitions of qualified export receipts and) Tj 0.0652 Tw T * (qualified export assets.) Tj 0.0633 Tw 0 49.358 TD(A corporation files Form 4876 - A to elect to be) Tj 0.0634 Tw 0 - 1.133 TD(treated as an interest charge domestic) Tj 0.0652 Tw T * (international sales corporation\ (IC - DISC\).) Tj 0.0634 Tw 0 - 55.559 TD(If it is the corporation\325s first tax year, complete) Tj 0.063 Tw 0 - 1.133 TD(and file Form 4876 - A within 90 days after the) Tj 0.0631 Tw T * (beginning of the tax year.For any tax year that) Tj 0.0634 Tw T * (is not the corporation\325s first tax year, the election) Tj 0.0633 Tw T * (must be made during the 90 - day period) Tj T * (immediately preceding the first day of that tax) Tj 0.0004 Tc 0 Tw T * (year.) Tj 0 Tc 0.0633 Tw 0 - 8.2 TD(File Form 4876 - A with the IRS Service Center) Tj 0.0639 Tw 0 - 1.133 TD(where the corporation will file its annual
return ,) Tj 0.0641 Tw T * (Form 1120 - IC - DISC, Interest Charge Domestic) Tj 0.0651 Tw T * (International Sales Corporation Return.) Tj ET q 1 0 0 1 365.5169983 130.8650055 cm 0 0 m 0 - 3.448 - 2.796 - 6.244 - 6.244 - 6.244 c - 9.692 - 6.244 - 12.488 - 3.448 - 12.488 0 c - 12.488 3.448 - 9.692 6.244 - 6.244 6.244 c - 2.796 6.244 0 3.448 0 0 c f * Q q 1 0 0 1 355.9989929 133.3079987 cm 0 scn 0 0 m 0.361 0.602 0.722 1.203 0.927 1.518 c 1.132 1.833 1.182 1.861 1.323 1.905 c 1.463 1.949 1.695 2.009 1.905 2.029 c 2.114 2.048 2.301 2.026 2.475 1.924 c 2.648 1.822 2.807 1.639 2.951 1.446 c 3.094 1.254 3.221 1.05 3.348 0.847 c 2.049 - 1.278 l - 0.002 0.006 l f * Q q 1 0 0 1 358.6649933 135.326004 cm 0 scn 0 0 m 1.932 0.02 l 2.045 - 0.011 2.152 - 0.032 2.309 - 0.094 c 2.465 - 0.156 2.671 - 0.258 2.811 - 0.376 c 2.951 - 0.494 3.025 - 0.628 3.168 - 0.854 c 3.311 - 1.079 3.521 - 1.397 3.605 - 1.525 c 3.69 - 1.652 3.648 - 1.588 3.605 - 1.525 c 4.252 - 1.185 l 3.107 - 2.998 l 0.856 - 2.968 l 1.573 - 2.539 l 1.463 - 2.324 1.345 - 2.1 1.237 - 1.877 c 1.129 - 1.653 1.029 - 1.43 0.826 - 1.119 c 0.622 - 0.807 0.314 - 0.407 0.007 - 0.007 c f * Q q 1 0 0 1 356.3450012 129.2709961 cm 0 scn 0 0 m 2.5 - 0.05 l 2.41 - 2.47 l 1.715 - 2.468 1.013 - 2.456 0.638 - 2.436 c 0.263 - 2.415 0.214 - 2.386 0.105 - 2.286 c - 0.003 - 2.187 - 0.171 - 2.016 - 0.293 - 1.844 c - 0.414 - 1.672 - 0.489 - 1.5 - 0.487 - 1.298 c - 0.486 - 1.097 - 0.407 - 0.868 - 0.312 - 0.648 c - 0.216 - 0.427 - 0.104 - 0.216 0.009 - 0.005 c f * Q q 1 0 0 1 355.6779938 128.1060028 cm 0 scn 0 0 m - 0.976 1.663 l - 1.011 1.763 - 1.046 1.866 - 1.071 2.033 c - 1.095 2.199 - 1.109 2.428 - 1.077 2.608 c - 1.045 2.789 - 0.966 2.92 - 0.842 3.157 c - 0.718 3.393 - 0.548 3.734 - 0.48 3.871 c - 0.412 4.007 - 0.446 3.939 - 0.48 3.871 c - 1.095 4.272 l 1.046 4.193 l 2.141 2.231 l 1.414 2.629 l 1.284 2.415 1.149 2.201 1.009 1.996 c 0.87 1.79 0.727 1.593 0.558 1.261 c 0.39 0.928 0.198 0.462 0.005 - 0.005 c f * Q q 1 0 0 1 360.8760071 131.3130035 cm 0 scn 0 0 m 2.141 1.135 l 2.488 0.516 2.828 - 0.097 2.998 - 0.432 c 3.168 - 0.767 3.168 - 0.824 3.135 - 0.968 c 3.103 - 1.112 3.04 - 1.343 2.952 - 1.534 c 2.864 - 1.725 2.751 - 1.876 2.576 - 1.975 c 2.401 - 2.074 2.163 - 2.121 1.925 - 2.149 c 1.686 - 2.176 1.446 - 2.185 1.207 - 2.193 c 0 0 l f * Q q 1 0 0 1 360.4409943 129.029007 cm 0 scn 0 0 m 0.253 - 0.01 0.505 - 0.02 0.753 - 0.038 c 1 - 0.056 1.243 - 0.082 1.615 - 0.061 c 1.987 - 0.041 2.487 0.026 2.987 0.092 c 2.028 - 1.58 l 1.965 - 1.671 1.893 - 1.753 1.761 - 1.858 c 1.629 - 1.962 1.438 - 2.089 1.265 - 2.151 c 1.093 - 2.213 0.94 - 2.211 0.673 - 2.222 c 0.406 - 2.232 0.026 - 2.256 - 0.127 - 2.265 c - 0.279 - 2.275 - 0.203 - 2.27 - 0.127 - 2.265 c - 0.162 - 2.994 l - 1.168 - 1.092 l - 0.013 0.84 l - 0.003 0.003 l f * Q BT / T1_4 1 Tf 0.0579 Tw 5.9751 0 0 5.9751 373.4438 128.7235 Tm(Printed on recycled paper) Tj / T1_0 1 Tf 0.0633 Tw 7.4689 0 0 7.4689 505.1151 406.0479 Tm(You are not required to provide the) Tj - 1.2 - 1.133 Td(information requested on a form that is subject) Tj 0.0631 Tw T * (to the Paperwork Reduction Act unless the form) Tj 0.0636 Tw T * (displays a valid OMB control number.Books or) Tj 0.0633 Tw T * (records relating to a form or its instructions must) Tj 0.0631 Tw T * (be retained as long as their contents may) Tj 0.0637 Tw T * (become material in the administration of any) Tj T * (Internal Revenue law.Generally, tax returns and) Tj 0.0645 Tw T * (
return information are confidential, as required) Tj 0.0633 Tw T * (by section 6103.) Tj ET q 1 0 0 1 496.1519928 479.5119934 cm 1.992 w[] 0 d 0 0 m 167.303 0 l S Q BT / T1_0 1 Tf 0.0628 Tw 7.4689 0 0 7.4689 496.1524 839.0236 Tm(extension beyond that date.If the transfer takes) Tj T * (place more than 90 days after the tax year) Tj 0.0632 Tw T * (began, an extension can be granted only
if the) Tj 0.0645 Tw T * (transferor was eligible
for one.) Tj ET

