// peepdf comment: Javascript code located in object 2 (version 1)

0 0 0 RG
0 i / RelativeColorimetric ri
q 1 0 0 1 35.75 744.001 cm
0 0 m
65.3 0 l
S
Q
BT / Content << /MCID 0 >>BDC 
0 0 0 rg
1 i 
/T1_0
1 Tf
7 0 0 7 36 748.443 Tm(Form 4952\ (2011\)) Tj
EMC
ET
0 i
q 1 0 0 1 100.55 744.001 cm
0 0 m
475.884 0 l
S
Q
BT / Content << /MCID 1 >>BDC 
1 i 
/T1_0
1 Tf
7 0 0 7 550.66 747.861 Tm(Page) Tj / T1_1 1 Tf
10 0 0 10 570.624 747.861 Tm(2) Tj
EMC / Content << /MCID 2 >>BDC 
/T1_0
1 Tf
8 0 0 8 35.986 728.289 Tm(reported to you on Schedule K - 1 from a) Tj
0 - 1.125 TD(partnership or an S corporation.Also include) Tj
T * (net investment income from an estate or a) Tj
T * (trust.) Tj
EMC / Content << /MCID 3 >>BDC 
1 -1.3 Td
(Also include on line 4a \(or 4d, if applicable\)  )Tj
-1 -1.125 Td
(net passive income from a passive activity of  )Tj
T*
(a publicly traded partnership \(as defined in  )Tj
T*
(section 469\(k\)\(2\)\). See Notice 88-75, 1988-2  )Tj
T*
(C.B. 386, for details. )Tj
EMC 
/Content << /MCID 4 >>BDC 
1 -1.3 Td
(Net income from certain passive activities,  )Tj
-1 -1.125 Td
(such as rental of substantially nondepreciable )Tj
T*
(property, may have to be recharacterized and  )Tj
T*
(included on line 4a. For details, see Pub. 925,  )Tj
T*
(Passive Activity and At-Risk Rules, or  )Tj
T*
(Regulations section 1.469-2\(f\)\(10\). )Tj
EMC 
/Content << /MCID 5 >>BDC 
1 -1.3 Td
(If you are filing Form 8814, Parents\222  )Tj
-1 -1.125 Td
(Election To Report Child\222s Interest and  )Tj
T*
(Dividends, part or all of your child\222s income  )Tj
T*
(may be included on line 4a. See the  )Tj
T*
(instructions for Form 8814 for details. )Tj
EMC 
ET
36 510.395 36 36 re
f
BT
/Content << /MCID 6 >>BDC 
1 1 1 rg
/C0_0
1 Tf
36.4 0 0 31.2 37.766 521.775 Tm < 0046 > Tj
EMC / Content << /MCID 7 >>BDC 
0 0 0 rg
/T1_2
1 Tf
22 0 0 22 50.48 522.803 Tm(!) Tj
EMC / Content << /MCID 8 >>BDC 
1 1 1 rg
/T1_3
1 Tf
6.5 0 0 6.5 38.413 513.254 Tm(CAUTION) Tj
EMC / Content << /MCID 9 >>BDC 
0 0 0 rg
/T1_4
1 Tf
8 0 0 8 77.986 540.289 Tm(Do not include on line 4a any net) Tj
T * (gain from the disposition of) Tj
T * (property held
for investment.) Tj
T * (Instead, enter it on line 4d.) Tj
EMC / Content << /MCID 10 >>BDC 
/T1_1
1 Tf
10 0 0 10 35.986 495.255 Tm(Line 4b) Tj
EMC / Content << /MCID 11 >>BDC 
/T1_0
1 Tf
8 0 0 8 35.986 483.683 Tm(Enter the portion of ordinary dividends) Tj
T * (included on line 4a that are qualified) Tj
T * (dividends.For the definition of qualified) Tj
T * (dividends, see the instructions
for Form 1040, ) Tj
T * (line 9b\ (or Form 1041, line 2b\).) Tj
EMC / Content << /MCID 12 >>BDC 
/T1_1
1 Tf
10 0 0 10 35.986 430.855 Tm(Line 4d) Tj
EMC / Content << /MCID 13 >>BDC 
/T1_0
1 Tf
8 0 0 8 35.986 419.283 Tm(Net gain from the disposition of property held) Tj
T * (
for investment is the excess,
if any, of your) Tj
T * (total gains over your total losses from the) Tj
T * (disposition of property held
for investment.) Tj
T * (When figuring this amount, include capital) Tj
T * (gain distributions from mutual funds and) Tj
T * (capital loss carryovers.) Tj
EMC / Content << /MCID 14 >>BDC 
/T1_1
1 Tf
10 0 0 10 35.986 348.455 Tm(Line 4e) Tj
EMC / Content << /MCID 15 >>BDC 
/T1_0
1 Tf
8 0 0 8 35.986 336.883 Tm(Net capital gain from the disposition of) Tj
T * (property held
for investment is the excess,
if) Tj
T * (any, of your net long - term capital gain over) Tj
T * (your net short - term capital loss from the) Tj
T * (disposition of property held
for investment.) Tj
EMC / Content << /MCID 16 >>BDC 
1 -1.3 Td
(Capital gain distributions from mutual funds )Tj
-1 -1.125 Td
(are treated as long-term capital gains. )Tj
EMC 
/Content << /MCID 17 >>BDC 
/T1_1
1 Tf
0 - 1.3 TD(Note.) Tj / T1_0 1 Tf(If line 4e is more than zero and you) Tj
0 - 1.125 TD(enter an amount on line 4g, see the) Tj / T1_4 1 Tf(Note) Tj / T1_0 1 Tf( in ) Tj
T * (the line 4g instructions.) Tj
EMC / Content << /MCID 18 >>BDC 
/T1_1
1 Tf
10 0 0 10 35.986 236.255 Tm(Line 4g) Tj
EMC / Content << /MCID 19 >>BDC 
/T1_0
1 Tf
8 0 0 8 35.986 224.683 Tm(In general, qualified dividends and net capital) Tj
T * (gain from the disposition of property held
for) Tj
T * (investment are excluded from investment) Tj
T * (income.But you can elect to include part or) Tj
T * (all of these amounts in investment income.) Tj
EMC
ET
36 146.984 36 36 re
f
BT / Content << /MCID 20 >>BDC 
1 1 1 rg
/C0_0
1 Tf
36.4 0 0 31.2 37.766 158.364 Tm < 0046 > Tj
EMC / Content << /MCID 21 >>BDC 
0 0 0 rg
/T1_2
1 Tf
22 0 0 22 50.48 159.392 Tm(!) Tj
EMC / Content << /MCID 22 >>BDC 
1 1 1 rg
/T1_3
1 Tf
6.5 0 0 6.5 38.413 149.843 Tm(CAUTION) Tj
EMC / Content << /MCID 23 >>BDC 
0 0 0 rg
/T1_4
1 Tf
8 0 0 8 77.986 176.594 Tm(The qualified dividends and net) Tj
T * (capital gain that you elect to) Tj
T * (include in investment income on) Tj
T * (line 4g are not eligible to be taxed) Tj
T * (at the qualified dividends or) Tj - 5.25 - 1.125 Td(capital gains tax rates.You should consider) Tj
T * (the tax effect of using the qualified dividends) Tj
T * (and capital gains tax rates before making this) Tj
T * (election.Once made, the election can be) Tj
T * (revoked only with IRS consent.) Tj
EMC / Content << /MCID 24 >>BDC 
/T1_0
1 Tf
24.402 79.087 Td(To make the election, enter on line 4g the) Tj - 1 - 1.125 Td(amount you elect to include in investment) Tj
T * (income\ (do not enter more than the sum of) Tj
T * (lines 4b and 4e\).Also enter this amount on) Tj
T * (whichever of the following applies.) Tj
EMC / Content << /MCID 25 >>BDC 
0 -1.3 TD
(\225)Tj
(  The Qualified Dividends and Capital Gain  )Tj
0 -1.062 TD
(Tax Worksheet, line 5, in the Instructions for  )Tj
T*
(Form 1040. )Tj
EMC 
/Content << /MCID 26 >>BDC 
0 -1.237 TD
(\225)Tj
(  The Schedule D Tax Worksheet, line 3. )Tj
EMC 
/Content << /MCID 27 >>BDC 
T*
(\225)Tj
(  Schedule D \(Form 1041\), line 21. )Tj
EMC 
/Content << /MCID 28 >>BDC 
T*
(\225)Tj
(  The Qualified Dividends Tax Worksheet,  )Tj
0 -1.062 TD
(line 3, in the Instructions for Form 1041. )Tj
EMC 
ET
0 i 0.5 w 
q 1 0 0 1 222.95 580.101 cm
0 0 m
166.1 0 l
S
Q
BT
/Content << /MCID 29 >>BDC 
1 i 
/T1_0
1 Tf
8 0 0 8 223.2 614.789 Tm(Do not reduce the amount of qualified) Tj
0 - 1.125 TD(dividends on Form 1040, line 9b\ (or Form) Tj
T * (1041, line 2b\ (2\)\), by any part of the amount) Tj
T * (on line 4g.) Tj
EMC
ET
0 i
q 1 0 0 1 222.95 580.101 cm
0 0 m
166.1 0 l
S
Q
q 1 0 0 1 222.95 396.701 cm
0 0 m
166.1 0 l
S
Q
BT / Content << /MCID 30 >>BDC 
1 i 
/T1_1
1 Tf
8 0 0 8 223.2 567.389 Tm(Note.) Tj / T1_0 1 Tf(The amount on line 4g is generally) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (treated as being attributable first to net) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (capital gain from property held
for investment) Tj
T * (\ (line 4e\), and then to qualified dividends\ (line) Tj
T * (4b\).This treatment results in the least tax) Tj
T * (being figured
for Form 1040, ) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(line 44\ (or Form) Tj
T * (1041, Schedule G, line 1a\).However, you can) Tj
T * (treat less of the amount) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(on line 4e as) Tj
T * (attributable to line 4g and) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(more to line 4b.) Tj
T * (You may want to do this
if) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(you are filing Form) Tj
T * (1116, Foreign Tax Credit, as your tax after) Tj
T * (credits may be lower in certain cases.To do) Tj
T * (so, enter on the dotted line next to line 4e) Tj
T * (\223Elec.\224 and the part of line 4e that you elect to) Tj
T * (treat as being) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(attributable to line 4g\ (do not) Tj
T * (enter less than the excess of line 4g over line) Tj
T * (4b\).You will use this smaller amount instead) Tj
T * (of the amount on line 4e when figuring your) Tj
T * (tax.) Tj
EMC / Content << /MCID 31 >>BDC 
1 -2.55 Td
(Generally, you must make this election on  )Tj
-1 -1.125 Td
(a timely filed return, including extensions.  )Tj
T*
(However, if you timely filed your return  )Tj
T*
(without making the election, you can make  )Tj
T*
(the election on an amended return filed within  )Tj
T*
(6 months of the due date of your return  )Tj
T*
(\(excluding extensions\). Write \223Filed pursuant  )Tj
T*
(to section 301.9100-2\224 on the amended  )Tj
T*
(return and file it at the same place you filed  )Tj
T*
(the original return. )Tj
EMC 
/Content << /MCID 32 >>BDC 
/T1_1
1 Tf
10 0 0 10 223.2 287.161 Tm(Line 5) Tj
EMC / Content << /MCID 33 >>BDC 
/T1_0
1 Tf
8 0 0 8 223.2 275.589 Tm(Investment expenses are your allowed) Tj
T * (deductions, other than interest expense, ) Tj
T * (directly connected with the production of) Tj
T * (investment income.For example, depreciation) Tj
T * (or depletion allowed on assets that produce) Tj
T * (investment income is an investment expense.) Tj
EMC / Content << /MCID 34 >>BDC 
1 -1.3 Td
(Include investment expenses reported to  )Tj
-1 -1.125 Td
(you on Schedule K-1 from a partnership or an )Tj
T*
(S corporation. )Tj
EMC 
/Content << /MCID 35 >>BDC 
1 -1.3 Td
(Investment expenses do not include any  )Tj
-1 -1.125 Td
(deductions used in determining your income  )Tj
T*
(or loss from a passive activity. )Tj
EMC 
/Content << /MCID 36 >>BDC 
1 -1.3 Td
(If you have investment expenses that are  )Tj
-1 -1.125 Td
(included as a miscellaneous itemized )Tj
T*
(deduction on Schedule A \(Form 1040\), line 23, )Tj
T*
(the 2% adjusted gross income limitation on )Tj
T*
(Schedule A \(Form 1040\), line 26, may reduce )Tj
T*
(the amount you must include on Form 4952, )Tj
T*
(line 5. Include on line 5 the smaller of: \(a\) the )Tj
T*
(investment expenses included on Schedule A )Tj
T*
(\(Form 1040\), line 23, or \(b\) the total on )Tj
T*
(Schedule A \(Form 1040\),  line 27. )Tj
EMC 
/Content << /MCID 37 >>BDC 
/T1_1
1 Tf
12 0 0 12 410.4 725.433 Tm(Part III\227Investment Interest) Tj
0 - 1.083 TD(Expense Deduction) Tj
EMC / Content << /MCID 38 >>BDC 
10 0 0 10 410.4 697.261 Tm
(Line 8 )Tj
EMC 
/Content << /MCID 39 >>BDC 
8 0 0 8 410.4 685.689 Tm
(Individuals. )Tj
/T1_0
1 Tf(Generally, enter the amount from) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.125 TD(line 8\ (excluding any amount included on) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (Form 6198, line 4\227see below\) on Schedule A) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (\ (Form 1040\), line 14, even
if all or part of it is) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (attributable to a partnership or an) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (S corporation.However,
if any part of the) Tj
T * (interest expense is attributable to royalties, ) Tj
T * (enter that part on Schedule E\ (Form 1040\).) Tj
T * (Also,
if any part of the interest is attributable) Tj
T * (to a trade or business that is not a passive) Tj
T * (activity, enter that part on the schedule where) Tj
T * (you report other expenses
for that trade or) Tj
T * (business.) Tj
EMC / Content << /MCID 40 >>BDC 
/T1_1
1 Tf
0 - 1.3 TD(Estates and trusts.) Tj / T1_0 1 Tf(Enter the amount from) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.125 TD(line 8\ (excluding any amount included on) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (Form 6198, line 4\227see below\) on Form 1041, ) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (line 10.However,
if any part of the interest is) Tj
T * (attributable to a trade or business that is not a) Tj
T * (passive activity, enter that part on the) Tj
T * (schedule where you report other expenses
for) Tj
T * (that trade or business.) Tj
EMC / Content << /MCID 41 >>BDC 
/T1_1
1 Tf
0 - 1.3 TD(Form 6198.) Tj / T1_0 1 Tf(If any of your deductible) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.125 TD(investment interest expense is attributable to) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (an activity
for which you are not at risk, you) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (must also use Form 6198, At - Risk Limitations, ) Tj
T * (to figure your deductible investment interest) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (expense.Include the part attributable to the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (at - risk activity on Form 6198, line 4.) Tj
EMC
ET
0 i 2 w
q 1 0 0 1 410.15 383.801 cm
0 0 m
166.1 0 l
S
Q
BT / Content << /MCID 42 >>BDC 
1 i 
/T1_1
1 Tf
8 0 0 8 410.4 429.489 Tm(Alternative minimum tax\ (AMT\).) Tj / T1_0 1 Tf(Deductible) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (interest expense may be an adjustment
for) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (the AMT.For details, see Form 6251, ) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (Alternative Minimum Tax\227Individuals or) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (Schedule I\ (Form 1041\).) Tj
EMC / Content << /MCID 43 >>BDC 
/T1_1
1 Tf
0 - 2.925 TD(Paperwork Reduction Act Notice.) Tj / T1_0 1 Tf(We ask) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.125 TD(
for the information on this form to carry out) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (the Internal Revenue laws of the United) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (States.You are required to give us the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (information.We need it to ensure that you are) Tj
T * (complying with these laws and to allow us to) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (figure and collect the right amount of tax.) Tj
EMC / Content << /MCID 44 >>BDC 
1 -1.3 Td
(You are not required to provide the  )Tj
-1 -1.125 Td
(information requested on a form that is  )Tj
T*
(subject to the Paperwork Reduction Act  )Tj
T*
(unless the form displays a valid OMB control  )Tj
T*
(number. Books or records relating to a form  )Tj
T*
(or its instructions must be retained as long as  )Tj
T*
(their contents may become material in the  )Tj
T*
(administration of any Internal Revenue law.  )Tj
T*
(Generally, tax returns and return information  )Tj
T*
(are confidential, as required by section 6103. )Tj
EMC 
/Content << /MCID 45 >>BDC 
1 -1.3 Td
(The time needed to complete and file this  )Tj
-1 -1.125 Td
(form will vary depending on individual  )Tj
T*
(circumstances. The estimated burden for  )Tj
T*
(individual taxpayers filing this form is  )Tj
T*
(approved under OMB control number  )Tj
T*
(1545-0074 and is included in the estimates  )Tj
T*
(shown in the instructions for their individual  )Tj
T*
(income tax return. The estimated burden for  )Tj
T*
(all other taxpayers who file this form is shown  )Tj
T*
(below.  )Tj
/T1_1
1 Tf(Recordkeeping, ) Tj / T1_0 1 Tf(39 min.;) Tj / T1_1 1 Tf(Learning) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf
T * (about the law or the form, ) Tj / T1_0 1 Tf(12 min.;) Tj / T1_1 1 Tf
T * (Preparing the form, ) Tj / T1_0 1 Tf(24 min.; and) Tj / T1_1 1 Tf(Copying, ) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf
T * (assembling, and sending the form to the) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf
T * (IRS, ) Tj / T1_0 1 Tf(13 min.) Tj
EMC / Content << /MCID 46 >>BDC 
1 -1.3 Td
(If you have comments concerning the  )Tj
-1 -1.125 Td
(accuracy of these time estimates or  )Tj
T*
(suggestions for making this form simpler, we  )Tj
T*
(would be happy to hear from you. See the  )Tj
T*
(instructions for the tax return with which this  )Tj
T*
(form is filed. )Tj
EMC 
ET

