// peepdf comment: Javascript code located in object 2 (version 1)

0 0 0 RG
0 i / RelativeColorimetric ri
q 1 0 0 1 35.75 744.009 cm
0 0 m
511.7 0 l
S
Q
BT / Content << /MCID 0 >>BDC 
0 0 0 rg
1 i 
/T1_0
1 Tf
7 0 0 7 36 748.451 Tm(Schedule B\ (Form 5713\)\ (Rev.12 - 2010\)) Tj
EMC
ET
0 i
q 1 0 0 1 546.95 744.009 cm
0 0 m
29.045 0 l
S
Q
BT / Content << /MCID 1 >>BDC 
1 i 
/T1_0
1 Tf
7 0 0 7 550.221 747.869 Tm(Page) Tj / T1_1 1 Tf
10 0 0 10 570.185 747.869 Tm(2) Tj
EMC / Content << /MCID 2 >>BDC 
14 0 0 14 36 726.013 Tm
(General Instructions )Tj
EMC 
/Content << /MCID 3 >>BDC 
/T1_2
1 Tf
9.31 0 0 9.5 36 711.225 Tm(Section references are to the Internal) Tj
0 - 1.079 TD(Revenue Code unless otherwise noted.) Tj
EMC / Content << /MCID 4 >>BDC 
/T1_1
1 Tf
12 0 0 12 36 684.84 Tm(Who Must File) Tj
EMC / Content << /MCID 5 >>BDC 
/T1_0
1 Tf
9.5 0 0 9.5 36 670.625 Tm(Complete Schedule B\ (Form 5713\) if :) Tj
EMC / Content << /MCID 6 >>BDC 
0 -1.421 TD
(\225 You participated in or cooperated  )Tj
0 -1.079 TD
(with an international boycott and )Tj
EMC 
/Content << /MCID 7 >>BDC 
0 -1.3 TD
(\225 You figure the loss of tax benefits by  )Tj
0 -1.079 TD
(specifically attributing taxes and  )Tj
T*
(income. )Tj
EMC 
/Content << /MCID 8 >>BDC 
1 -1.3 Td
(If you do not specifically attribute  )Tj
-1 -1.079 Td
(taxes and income for this purpose,  )Tj
T*
(you must compute the international  )Tj
T*
(boycott factor on Schedule A \(Form )Tj
0 -1.079 TD
(5713\). )Tj
EMC 
/Content << /MCID 9 >>BDC 
/T1_1
1 Tf
1 - 1.3 Td(Do not) Tj / T1_0 1 Tf(use Schedule B\ (Form 5713\)) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf - 1 - 1.079 Td(to figure the reduction to foreign trade) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (income qualifying
for the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(extraterritorial income exclusion.) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (Instead, use Schedule A\ (Form 5713\).) Tj
EMC / Content << /MCID 10 >>BDC 
/T1_1
1 Tf
0 - 1.402 TD(Certain shareholders.) Tj / T1_0 1 Tf(IC - DISC) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(benefits, certain FSC benefits, the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(\223deemed paid\224 foreign tax credit under) Tj
0 - 1.079 TD(section 902, and the deferral of) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (subpart F income are lost at the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (shareholder level.Shareholders in an) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(IC - DISC, certain FSCs, or a foreign) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(corporation must report their prorated) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (share of the tax benefits denied.The) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (denial of these benefits is discussed in ) Tj
0 - 1.079 TD(the specific instructions
for columns) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(\ (4\) through\ (7\).) Tj
EMC / Content << /MCID 11 >>BDC 
/T1_1
1 Tf
12 0 0 12 36 365.116 Tm(Boycott Operations) Tj
EMC / Content << /MCID 12 >>BDC 
/T1_0
1 Tf
9.5 0 0 9.5 36 350.38 Tm(All of your operations in a boycotting) Tj
T * (country are considered to be boycott) Tj
0 - 1.079 TD(operations, unless you rebut the) Tj
0 - 1.079 TD(presumption of participation in or) Tj
T * (cooperation with the boycott\ (as) Tj
T * (explained below\).In addition, your) Tj
0 - 1.079 TD(operations that are not in a boycotting) Tj
0 - 1.079 TD(country are boycott operations
if they) Tj
T * (are connected to your participation in ) Tj
T * (or cooperation with the boycott.) Tj
EMC / Content << /MCID 13 >>BDC 
/T1_1
1 Tf
0 - 1.3 TD(Rebutting the presumption of) Tj
0 - 1.079 TD(boycott participation or) Tj
T * (cooperation.) Tj / T1_0 1 Tf(One act of participation) Tj
0 - 1.079 TD(or cooperation) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(creates the) Tj
0 - 1.079 TD(presumption that you) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(participate in or) Tj
T * (cooperate with the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(boycott unless you) Tj
T * (rebut the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(presumption.The) Tj
0 - 1.079 TD(presumption applies) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(to all of your) Tj
0 - 1.079 TD(operations and those of) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(each member) Tj
T * (of any controlled groups) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(\ (defined in ) Tj
T * (section 993\ (a\)\ (3\)\) to which) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(you belong, ) Tj
0 - 1.079 TD( in each country that helps) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(carry out) Tj
0 - 1.079 TD(the boycott.) Tj
EMC / Content << /MCID 14 >>BDC 
1 -1.3 Td
(You can rebut the presumption of  )Tj
-1 -1.079 Td
(participation in or cooperation with a  )Tj
T*
(boycott for a particular operation by  )Tj
0 -1.079 TD
(demonstrating that the operation is  )Tj
0 -1.079 TD
(separate from any participation in or )Tj
EMC 
/Content << /MCID 15 >>BDC 
19.705 69.452 Td
(cooperation with an international  )Tj
T*
(boycott. The presumption applies only  )Tj
T*
(to operations in countries that carry  )Tj
T*
(out the boycott. Therefore, you do not  )Tj
0 -1.079 TD
(need to rebut the presumption for  )Tj
0 -1.079 TD
(operations that are related to those  )Tj
T*
(countries if the operations take place  )Tj
T*
(outside of those countries. )Tj
EMC 
/Content << /MCID 16 >>BDC 
/T1_1
1 Tf
14 0 0 14 223.2 639.913 Tm(Specific Instructions) Tj
EMC / Content << /MCID 17 >>BDC 
/T1_0
1 Tf
9.5 0 0 9.5 223.2 625.126 Tm(File Schedule B\ (Form 5713\) for the) Tj
T * (period covered by your income tax) Tj
0 - 1.079 TD(
return .Report only your own taxes) Tj
0 - 1.079 TD(and income; do not include the taxes) Tj
T * (and income of other members of any) Tj
T * (controlled groups to which you) Tj
0 - 1.079 TD(belong.) Tj
EMC / Content << /MCID 18 >>BDC 
/T1_1
1 Tf
12 0 0 12 223.2 547.491 Tm(Columns\ (1\) through\ (7\)) Tj
EMC / Content << /MCID 19 >>BDC 
/T1_0
1 Tf
9.5 0 0 9.5 223.2 533.276 Tm(In completing columns\ (1\) through\ (7\), ) Tj
0 - 1.079 TD(show all specifically identifiable taxes) Tj
0 - 1.079 TD(and income in each appropriate) Tj
0 - 1.079 TD(column from one operation on one) Tj
T * (line.) Tj
EMC / Content << /MCID 20 >>BDC 
/T1_1
1 Tf
0 - 1.462 TD(Column\ (1\).) Tj / T1_0 1 Tf(Enter the name of the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(country that requires participation in or) Tj
0 - 1.079 TD(cooperation with an international) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (boycott as a condition of doing) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(business in that country.The country) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(named in column\ (1\) is not necessarily) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (the country where you have) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (operations.For example,
if you have) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(operations in Country Z that is not a) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(boycotting country and the operation) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (relates to Country X that is a) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (boycotting country, enter the name of) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(Country X in column\ (1\).See the) Tj
0 - 1.079 TD(Instructions
for Form 5713
for a) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(list of) Tj
T * (boycotting countries.) Tj
EMC / Content << /MCID 21 >>BDC 
/T1_1
1 Tf
0 - 1.399 TD(Column\ (2\).) Tj / T1_0 1 Tf(Enter the principal) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(business activity code of the boycott) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(operation from the list in the) Tj
T * (Instructions
for) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(Form 5713.) Tj
EMC / Content << /MCID 22 >>BDC 
/T1_1
1 Tf
0 - 1.574 TD(Column\ (3\).) Tj / T1_0 1 Tf(Briefly describe the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(principal business activity of the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (boycott operation.For IC - DISCs, enter) Tj
T * (the major product code and) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(description in parentheses.See the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(Instructions
for Schedule N of) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(Form) Tj
T * (1120 - IC - DISC
for a list of the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(codes.) Tj
EMC / Content << /MCID 23 >>BDC 
/T1_1
1 Tf
0 - 1.355 TD(Column\ (4\).) Tj / T1_0 1 Tf(Enter the foreign taxes) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(paid, accrued, or deemed paid that) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (are attributable to the boycott) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(operation.These taxes are not eligible) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(
for the foreign tax credit.Omit foreign) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (taxes otherwise disallowed under) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(sections 901 through 907, 911, and) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(6038.For more information, see) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(Part N) Tj
T * (of the Treasury Department\222s) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (International Boycott Guidelines.) Tj
EMC / Content << /MCID 24 >>BDC 
20.705 65.259 Td
(Enter the column \(4\) total on line 2b,  )Tj
-1 -1.079 Td
(Schedule C \(Form 5713\). )Tj
EMC 
/Content << /MCID 25 >>BDC 
/T1_1
1 Tf
0 - 1.557 TD(Column\ (5\).) Tj / T1_0 1 Tf(Enter your prorated share) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(of the controlled foreign corporation\222s) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(income that is attributable to the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (boycott operation.\ (This includes your) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (share of the non - exempt income of a) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(FSC.See section 923\ (a\)\ (2\), as in effect) Tj
0 - 1.079 TD(before its repeal.\) This amount is not) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (eligible
for tax deferral.Omit the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (foreign corporation\222s income) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(attributable to earnings and profits) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(that are included in gross income) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (under section 951\ (except by reason) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(of section 952\ (a\)\ (3\)\).Also omit) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(amounts excluded from subpart F) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (income by section 952\ (b\).In figuring) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (the amount to enter in column\ (5\), you) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(are allowed a reasonable amount
for) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(deductions\ (including foreign taxes\)) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (allocable to that income.) Tj
EMC / Content << /MCID 26 >>BDC 
1 -1.3 Td
(Enter the column \(5\) total on line 3b,  )Tj
-1 -1.079 Td
(Schedule C \(Form 5713\). )Tj
EMC 
/Content << /MCID 27 >>BDC 
/T1_1
1 Tf
0 - 1.3 TD(Column\ (6\).) Tj / T1_0 1 Tf(An IC - DISC\222s taxable) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(income attributable to boycott) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(participation or cooperation is not) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(eligible
for deferral.) Tj
EMC / Content << /MCID 28 >>BDC 
1 -1.3 Td
(If you are a shareholder in an IC-)Tj
-1 -1.079 Td
(DISC, follow these steps for each  )Tj
T*
(boycott operation and enter the result  )Tj
T*
(in column \(6\). )Tj
EMC 
/Content << /MCID 29 >>BDC 
/T1_1
1 Tf
1 - 1.3 Td(1.) Tj / T1_0 1 Tf(Determine the portion of the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf - 1 - 1.079 Td(amount on Form 1120 - IC - DISC, ) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (Schedule J, Part I, line 7, that is) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (attributable to the boycott operation.) Tj
EMC / Content << /MCID 30 >>BDC 
/T1_1
1 Tf
1 - 1.3 Td(2.) Tj / T1_0 1 Tf(Subtract that amount from the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf - 1 - 1.079 Td(IC - DISC\222s taxable income attributable) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (to the boycott operation
for the tax) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (year, before reduction
for any) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (distributions.) Tj
EMC / Content << /MCID 31 >>BDC 
/T1_1
1 Tf
1 - 1.3 Td(3.) Tj / T1_0 1 Tf(If you are a C corporation, ) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf - 1 - 1.079 Td(determine your pro rata share of the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (remainder and multiply that amount by) Tj
T * (16 / 17.If you are not a C corporation, ) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (determine your pro rata share of the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(remainder.) Tj
EMC / Content << /MCID 32 >>BDC 
/T1_1
1 Tf
1 - 1.3 Td(4.) Tj / T1_0 1 Tf(Enter the result in column\ (6\).) Tj
EMC / Content << /MCID 33 >>BDC 
0 -1.421 TD
(Enter the column \(6\) total on line 4b,  )Tj
-1 -1.079 Td
(Schedule C \(Form 5713\). )Tj
EMC 
/Content << /MCID 34 >>BDC 
/T1_1
1 Tf
0 - 1.355 TD(Column\ (7\).) Tj / T1_0 1 Tf(A FSC\222s taxable income) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(attributable to boycott participation or) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (cooperation is not eligible
for) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(exemption from income tax.Enter in ) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(column\ (7\) the taxable income) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (attributable to foreign trade income of) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(a FSC
for each boycott operation that) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.079 TD(would have been exempt had there) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (not been boycott participation or) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (cooperation.) Tj
EMC / Content << /MCID 35 >>BDC 
1 -1.3 Td
(Enter the column \(7\) total on line 5b,  )Tj
-1 -1.079 Td
(Schedule C \(Form 5713\). )Tj
EMC 
ET

