// peepdf comment: Javascript code located in object 884 (version 1)

Line 31.If you are filing Form 2555 or 2555 - E Z, see instructions
for the amount to enter.If you reported capital gain distributions directly on Form 1040, line 13;
you reported qualified dividends on Form 1040, line 9b;
or you had a gain on both lines\15 and 16 of Schedule D(Form 1040)(as refigured
for the A M T,
if necessary), complete Part 3 on the back and enter the amount from line 54 here.All others: If line 30 is $175,
000 or less($87, 500 or less
if married filing separately),
multiply\line 30 by 26 percent(.26).Otherwise,
multiply line 30 by 28 percent(.28) and subtract $3,
500($1, 750
if married filing separately) from the result.Dollars.

// peepdf comment: Javascript code located in object 807 (version 1)

  S
   Q
   q 1 0 0 1 468 240.251 cm
   0 0 m
   0 - 12.624 l
   S
   Q
   BT / Content << /MCID 121 >>BDC 
0 0 0 rg
1 i 
/T1_3
  1 Tf
   8 0 0 8 474.352 230.29 Tm(29) Tj
   EMC
   ET
   0 i 0.75 w
   q 1 0 0 1 489.35 228.002 cm
   0 0 m
   65.3 0 l
   S
   Q
   q 1 0 0 1 554.15 228.002 cm
   0 0 m
   22.1 0 l
   S
   Q
   0.5 w
   q 1 0 0 1 554.4 240.251 cm
   0 0 m
   0 - 12.624 l
   S
   Q
   BT / Content << /MCID 122 >>BDC 
1 i 
/T1_3
  1 Tf
   8 0 0 8 41.504 205.287 Tm(30) Tj
   1.112 - 1.375 Td() Tj
   EMC / Content << /MCID 123 >>BDC 
/T1_0
  1 Tf
   0.9 1.375 Td(Subtract) Tj
   4.167 0 Td(line) Tj
   1.87 0 Td(29) Tj
   1.445 0 Td(from) Tj
   2.389 0 Td(line) Tj
   1.87 0 Td(28.) Tj
   1.723 0 Td(If) Tj
   0.888 0 Td(more) Tj
   2.63 0 Td(than) Tj
   2.297 0 Td(zero, ) Tj
   2.535 0 Td(go) Tj
   1.481 0 Td(to) Tj
   1.222 0 Td(line) Tj
   1.87 0 Td(31.) Tj
   1.723 0 Td(If) Tj
   0.888 0 Td(zero) Tj
   2.257 0 Td(or) Tj
   1.24 0 Td(less, ) Tj
   2.37 0 Td(enter) Tj
   2.611 0 Td(-0 - ) Tj
   1.667 0 Td(here) Tj
   2.296 0 Td(and) Tj
   2.019 0 Td(on) Tj
   1.463 0 Td(lines) Tj
   2.37 0 Td(31, ) Tj
   1.723 0 Td(33, ) Tj - 49.01 - 1.375 Td(and 35, and go to line 34) Tj
   12.3 0 Td(.) Tj
   1.5 0 Td(.) Tj
   1.5 0 Td(.) Tj
   1.5 0 Td(.) Tj
   1.5 0 Td(.) Tj
   1.5 0 Td(.) Tj
   1.5 0 Td(.) Tj
   1.5 0 Td(.) Tj
   1.5 0 Td(.) Tj
   1.5 0 Td(.) Tj
   1.5 0 Td(.) Tj
   1.5 0 Td(.) Tj
   1.5 0 Td(.) Tj
   1.5 0 Td(.) Tj
   1.5 0 Td(.) Tj
   1.5 0 Td(.) Tj
   1.5 0 Td(.) Tj
   1.5 0 Td(.) Tj
   1.5 0 Td(.) Tj
   1.5 0 Td(.) Tj
   1.5 0 Td(.) Tj
   1.5 0 Td(.) Tj
   1.5 0 Td(.) Tj
   1.5 0 Td(.) Tj
   1.5 0 Td(.) Tj
   1.5 0 Td(.) Tj
   EMC
   ET
   0.753 0.753 0.753 rg
   468 203.998 21.6 24.001 re
   f
   0 i
   q 1 0 0 1 467.75 227.999 cm
   0 0 m
   22.1 0 l
   S
   Q
   q 1 0 0 1 489.6 228.249 cm
   0 0 m
   0 - 24.751 l
   S
   Q
   q 1 0 0 1 468 228.249 cm
   0 0 m
   0 - 24.751 l
   S
   Q
   q 1 0 0 1 554.15 227.999 cm
   0 0 m
   22.1 0 l
   S
   Q
   q 1 0 0 1 554.4 228.249 cm
   0 0 m
   0 - 24.748 l
   S
   Q
   0.75 w
   q 1 0 0 1 467.75 192.002 cm
   0 0 m
   22.1 0 l
   S
   Q
   0.5 w
   q 1 0 0 1 489.6 204.251 cm
   0 0 m
   0 - 12.624 l
   S
   Q
   q 1 0 0 1 468 204.251 cm
   0 0 m
   0 - 12.624 l
   S
   Q
   BT / Content << /MCID 124 >>BDC 
0 0 0 rg
1 i 
/T1_3
  1 Tf
   8 0 0 8 474.352 194.29 Tm(30) Tj
   EMC
   ET
   0 i 0.75 w
   q 1 0 0 1 489.35 192.002 cm
   0 0 m
   65.3 0 l
   S
   Q
   q 1 0 0 1 554.15 192.002 cm
   0 0 m
   22.1 0 l
   S
   Q
   0.5 w
   q 1 0 0 1 554.4 204.251 cm
   0 0 m
   0 - 12.624 l
   S
   Q
   BT / Content << /MCID 125 >>BDC 
1 i 
/T1_3
  1 Tf
   8 0 0 8 41.504 182.288 Tm(31) Tj
   EMC / Content << /MCID 126 >>BDC 
/T1_0
  1 Tf
   2.012 0 Td(\225 If you are filing Form 2555 or 2555 - EZ, see instructions
  for the am\ount to enter.) Tj
   EMC / Content << /MCID 127 >>BDC 
0 -1.379 TD
(\225)Tj
7.04 0 0 8 61.6 171.256 Tm
( )Tj
7.2 0 0 8 63.989 171.256 Tm
(If )Tj
0.893 0 Td
(you )Tj
1.968 0 Td
(reported )Tj
4.153 0 Td
(capital )Tj
3.301 0 Td
(gain )Tj
2.227 0 Td
(distributions )Tj
5.839 0 Td
(directly )Tj
3.597 0 Td
(on )Tj
1.468 0 Td
(Form )Tj
2.672 0 Td
(1040, )Tj
2.84 0 Td
(line )Tj
1.875 0 Td
(13; )Tj
1.728 0 Td
(you )Tj
1.968 0 Td
(reported )Tj
4.153 0 Td
(qualified )Tj
4.116 0 Td
(dividends )Tj
-42.851 -1.375 Td
(on )Tj
1.415 0 Td
(Form )Tj
2.619 0 Td
(1040, )Tj
2.787 0 Td
(line )Tj
1.822 0 Td
(9b; )Tj
/T1_3
  1 Tf
   1.712 0 Td(or) Tj / T1_0 1 Tf() Tj
   1.285 0 Td(you) Tj
   1.915 0 Td(had) Tj
   1.971 0 Td(a) Tj
   0.822 0 Td(gain) Tj
   2.174 0 Td(on) Tj
   1.415 0 Td(both) Tj
   2.323 0 Td(lines) Tj
   2.322 0 Td(15) Tj
   1.397 0 Td(and) Tj
   1.971 0 Td(16) Tj
   1.397 0 Td(of) Tj
   1.155 0 Td(Schedule) Tj
   4.471 0 Td(D) Tj
   0.989 0 Td(\ (Form) Tj
   2.878 0 Td(1040\)) Tj
   2.768 0 Td(\ (as) Tj
   1.581 0 Td(refigured) Tj - 43.186 - 1.375 Td(
  for the AMT,
  if necessary\), complete Part III on the back and enter the\amount from line 54 here.) Tj
   EMC / Content << /MCID 128 >>BDC 
8 0 0 8 57.6 135.456 Tm
(\225)Tj
6.56 0 0 8 61.6 135.456 Tm
( )Tj
/T1_3
  1 Tf
   6.72 0 0 8 63.485 135.456 Tm(All) Tj
   1.488 0 Td(others: ) Tj / T1_0 1 Tf
   3.621 0 Td(If) Tj
   0.842 0 Td(line) Tj
   1.824 0 Td(30) Tj
   1.399 0 Td(is) Tj
   1.009 0 Td($175, 000) Tj
   4.457 0 Td(or) Tj
   1.194 0 Td(less) Tj
   2.046 0 Td(\ ($87, 500) Tj
   4.16 0 Td(or) Tj
   1.194 0 Td(less) Tj
   2.046 0 Td(
  if) Tj
   0.805 0 Td(married) Tj
   3.695 0 Td(filing) Tj
   2.379 0 Td(separately\), ) Tj
   5.435 0 Td(multiply) Tj
   3.77 0 Td(line) Tj
   1.824 0 Td(30) Tj
   1.399 0 Td(by) Tj
   1.38 0 Td(26 % ) Tj
   2.399 0 Td(\ (.26\).) Tj / T1_3 1 Tf() Tj / T1_0 1 Tf - 48.35 - 1.375 Td(Otherwise, multiply line 30 by 28 % \ (.28\) and subtract $3, 500\ ($1, 750\
  if married filing separately\) from the result.) Tj
   EMC / Content << /MCID 129 >>BDC 
/T1_7
  1 Tf
   17.1 0 0 57 411.817 145.567 Tm(
  }) Tj
   EMC / Content << /MCID 130 >>BDC 
/T1_0
  1 Tf
   8 0 0 8 432 158.29 Tm(.) Tj
   EMC / Content << /MCID 131 >>BDC 
1.5 0 Td
(.)Tj
1.5 0 Td
(.)Tj
EMC 
ET
0.753 0.753 0.753 rg
468 167.998 21.6 24.001 re
f
0 i 
q 1 0 0 1 467.75 191.999 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 489.6 192.249 cm
0 0 m
0 -24.751 l
S
Q
q 1 0 0 1 468 192.249 cm
0 0 m
0 -24.751 l
S
Q
q 1 0 0 1 554.15 191.999 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.4 192.249 cm
0 0 m
0 -24.751 l
S
Q
q 1 0 0 1 467.75 156.002 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 489.6 168.251 cm
0 0 m
0 -12.499 l
S
Q
q 1 0 0 1 468 168.251 cm
0 0 m
0 -12.499 l
S
Q
BT
/Content << /MCID 132 >>BDC 
0 0 0 rg
1 i 
/T1_3
  1 Tf
   8 0 0 8 474.352 158.29 Tm(31) Tj
   EMC
   ET
   0 i
   q

