// peepdf comment: Javascript code located in object 14 (version 1)

330 0 << /Accessibility(structured; tagged)/Author (SE: W: CAR: MP) / CreationDate(D: 20090102152845Z) / Creator(Adobe LiveCycle Designer ES 8.2) / Form #20fields(fillable)/Keywords(Fillable)/ModDate(D:20111121104330-05'00')/Producer(Adobe LiveCycle Designer ES 8.2)/Subject(U.S. Corporation Income Tax Declaration for an IRS e-file Return)/Title(2011 Form 8453-C )>>

// peepdf comment: Javascript code located in object 438 (version 2)

330 0 << /Accessibility(structured; tagged)/Author (SE: W: CAR: MP) / CreationDate(D: 20090102152845Z) / Creator(Adobe LiveCycle Designer ES 8.2) / Form #20fields(fillable)/Keywords(Fillable)/ModDate(D:20111121135219-05'00')/Producer(Adobe LiveCycle Designer ES 8.2)/Subject(U.S. Corporation Income Tax Declaration for an IRS e-file Return)/Title(2011 Form 8453-C )>>

// peepdf comment: Javascript code located in object 444 (version 3)

330 0 << /Accessibility(structured; tagged)/Author (SE: W: CAR: MP) / CreationDate(D: 20090102152845Z) / Creator(Adobe LiveCycle Designer ES 8.2) / Form #20fields(fillable)/Keywords(Fillable)/ModDate(D:20111121135713-05'00')/Producer(Adobe LiveCycle Designer ES 8.2)/Subject(U.S. Corporation Income Tax Declaration for an IRS e-file Return)/Title(2011 Form 8453-C )/Form# E2 #86# 820020fields(fillable) >>

