// peepdf comment: Javascript code located in object 139 (version 1)

1 w 0 G 2 J 576 727.2 m 36 727.2 l S BT / F0 16 Tf 0 g 176.173 735.766 Td(Geographic Availability Statement) Tj / F1 8 Tf - 139.238 - 23.479 Td 0.181 Tw(Paperwork Reduction Act Notice: ) Tj / F2 8 Tf(This form is used in considering applicants) Tj 0 - 9.179 Td 1.36 Tw(
for the Senior Executive Service Candidate Development Program and other) Tj 0 - 9.179 Td 2.180 Tw(executive positions.Your response is voluntary; however, your failure to) Tj 0 - 9.179 Td 0.326 Tw(provide this information could effect your consideration
for this program.This) Tj 0 - 9.179 Td 0.334 Tw(signed statement will remain the minimum area of availability and will be used) Tj 0 - 9.179 Td 0.247 Tw(
for future job placement consideration.Employees must secure the approval of) Tj 0 - 9.179 Td 1.42 Tw(the Executives Resources Board
for any change in their area of availability.) Tj 0 - 9.179 Td 0.570 Tw(Based upon your experience and prior assignments, you will be considered
for) Tj 0 - 9.179 Td 0.53 Tw(any Board covered position located in the area of your geographic availability.) Tj 0 - 9.179 Td 0.128 Tw(The cities listed below are not all inclusive but are intended to provide you with) Tj 0 - 9.179 Td 0 Tw(a general idea of where IRS offices do or may exist.) Tj ET.50 w 2 J 36 583.2 m 576 583.2 l 576 561.6 m 36 561.6 l S BT / F0 10 Tf 103.734 568.752 Td(Availability
for Headquarter Operations in Washington, DC and / or Atlanta is required.) Tj / F3 10 Tf - 34.398 - 30.033 Td(I am available
for all locations.) Tj 0 - 27.79 Td(I am available
for only those locations marked below.) Tj / F4 10 Tf(\ (You must mark all locations
for which you are) Tj 0 - 11.469 Td(available.If you are only available
for Washington, DC and / or Atlanta, you must mark which one or both.\)) Tj / F3 10 Tf 0 - 26.138 Td(Atlanta GA) Tj 0 - 17.824 Td(Andover MA) Tj 0 - 18.065 Td(Austin TX) Tj 0 - 18.332 Td(Baltimore MD) Tj 0 - 18.198 Td(Boston MA) Tj 0 - 17.824 Td(Brookhaven NY) Tj 0 - 17.555 Td(Brooklyn NY) Tj 0 - 18.051 Td(Chicago IL) Tj 0 - 18.573 Td(Cincinnati OH) Tj 0 - 17.824 Td(Dallas TX) Tj 0 - 18.227 Td(Denver CO) Tj 0 - 17.824 Td(Detroit MI) Tj 156.58 198.298 Td(Fresno CA) Tj 0 - 17.824 Td(Ft.Lauderdale FL) Tj 0 - 18.065 Td(Greensboro NC) Tj 0 - 18.332 Td(Hartford CT) Tj 0 - 18.198 Td(Houston TX) Tj 0 - 17.824 Td(Indianapolis IN) Tj ET 1 w 2 J 36 237.6 m 576 237.6 l S BT 36.935 227.282 Td(Remarks) Tj ET.50 w 2 J 36 158.4 m 576 158.4 l 576 129.6 m 36 129.6 l S BT 36.935 148.082 Td(Name) Tj / F4 9 Tf(\ (Please type\)) Tj ET 2 J 468 100.8 m 468 129.6 l S BT / F3 10 Tf 468.935 119.282 Td(Date signed) Tj - 432 0 Td(Signature) Tj ET 2 w 0 J 36 756 m 576 756 l S BT / F3 8 Tf 36.927 24.029 Td(Form) Tj / F0 12 Tf(8569) Tj / F3 8 Tf(\ (Rev.4 - 2006\) Catalog Number 63618S) Tj 342.334 - 0.839 Td(Department of the Treasury - ) Tj / F0 8 Tf(Internal Revenue Service) Tj / F3 9 Tf - 84.288 0.210 Td(www.irs.gov) Tj ET 0 J 36 36 m 576 36 l S BT / F2 8 Tf 317.747 712.287 Td 1.352 Tw(You are not required to provide the information requested on a form that is) Tj 0 - 9.179 Td 0.522 Tw(subject to the Paperwork Reduction Act unless the form displays a valid OMB) Tj 0 - 9.179 Td 0.366 Tw(control number.Books or records relating to a form or its instructions must be) Tj 0 - 9.179 Td 0.411 Tw(retained as long as their contents may become material in the administration of) Tj 0 - 9.179 Td 1.239 Tw(any Internal Revenue law.Generally, tax returns and
return information are) Tj 0 - 9.179 Td 0 Tw(confidential, as required by Internal Revenue Code Section 6103.) Tj 0 - 1.718 Td 0 - 16.639 Td 1.338 Tw(The time needed to complete the geographic availability statement is twenty) Tj 0 - 9.179 Td 0.652 Tw(minutes.If you have comments concerning the accuracy of this time estimate) Tj 0 - 9.179 Td 0.686 Tw(or suggestions
for making this form simpler, we would be happy to hear from) Tj 0 - 9.179 Td 1.295 Tw(you.You can write to Internal Revenue Service, Tax Products Coordinating) Tj 0 - 9.179 Td 1.993 Tw(Committee, SE: W: CAR: MP: T: T: SP,
1111 Constitution Ave.NW,
IR - 6406,
) Tj 0 - 9.179 Td 0.289 Tw(Washington, DC 20224.) Tj / F1 8 Tf(DO NOT) Tj / F2 8 Tf(send the completed Geographic Availability) Tj 0 - 9.179 Td 0 Tw(Statement to this office.) Tj / F3 10 Tf - 91.831 - 227.443 Td(Jacksonville FL) Tj 0 - 18.051 Td(Kansas City MO) Tj 0 - 18.573 Td(Laguna Niguel CA) Tj 0 - 17.824 Td(Los Angeles CA) Tj 0 - 18.227 Td(Manhattan NY) Tj 0 - 17.824 Td(Martinsburg WV) Tj 156.620 198.298 Td(Memphis TN) Tj 0 - 17.824 Td(Nashville TN) Tj 0 - 18.065 Td(Newark NJ) Tj 0 - 18.332 Td(New Orleans LA) Tj 0 - 18.198 Td(Oakland CA) Tj 0 - 17.824 Td(Ogden UT) Tj 0 - 17.555 Td(Philadelphia PA) Tj 0 - 18.051 Td(Phoenix AZ) Tj 0 - 18.573 Td(San Francisco CA) Tj 0 - 17.824 Td(Seattle WA) Tj 0 - 18.227 Td(St.Louis MO) Tj 0 - 17.824 Td(St.Paul MN) Tj 0 - 18.009 Td(Washington DC Metropolitan Area) Tj ET 1 w 2 J 504 727.2 m 504 756 l S BT / F0 9 Tf 520.243 744.318 Td() Tj / F3 9 Tf(OMB No.) Tj - 1.76 - 11.999 Td(1545 - 0973) Tj ET 2 J 36 100.8 m 576 100.8 l S BT 255.475 85.765 Td(Internal Revenue Service) Tj - 14.990 - 10.324 Td(Attn: Executive Services Division) Tj 21.251 - 10.324 Td(OS: HC: S Room 3511) Tj - 11.007 - 10.324 Td(1111 Constitution Ave., NW) Tj 8.75 - 10.324 Td(Washington, DC 20224) Tj / F0 9 Tf - 222.483 46.888 Td(Return completed form to) Tj ET.50 w 2 J 54 536.967 10.8 10.8 re S 2 J 54 509.485 10.8 10.8 re S 2 J 54 471.569 10.8 10.8 re S 2 J 54 453.745 10.8 10.8 re S 2 J 54 435.679 10.8 10.8 re S 2 J 54 417.348 10.8 10.8 re S 2 J 54 399.149 10.8 10.8 re S 2 J 54 381.325 10.8 10.8 re S 2 J 54 363.77 10.8 10.8 re S 2 J 54 345.719 10.8 10.8 re S 2 J 54 327.146 10.8 10.8 re S 2 J 54 309.322 10.8 10.8 re S 2 J 54 291.095 10.8 10.8 re S 2 J 54 273.271 10.8 10.8 re S 2 J 210.58 471.569 10.8 10.8 re S 2 J 210.58 453.745 10.8 10.8 re S 2 J 210.58 435.679 10.8 10.8 re S 2 J 210.58 417.348 10.8 10.8 re S 2 J 210.58 399.149 10.8 10.8 re S 2 J 210.58 381.325 10.8 10.8 re S 2 J 210.58 363.77 10.8 10.8 re S 2 J 210.58 345.719 10.8 10.8 re S 2 J 210.58 327.146 10.8 10.8 re S 2 J 210.58 309.322 10.8 10.8 re S 2 J 210.58 291.095 10.8 10.8 re S 2 J 210.58 273.271 10.8 10.8 re S 2 J 367.2 471.569 10.8 10.8 re S 2 J 367.2 453.745 10.8 10.8 re S 2 J 367.2 435.679 10.8 10.8 re S 2 J 367.2 417.348 10.8 10.8 re S 2 J 367.2 399.149 10.8 10.8 re S 2 J 367.2 381.325 10.8 10.8 re S 2 J 367.2 363.77 10.8 10.8 re S 2 J 367.2 345.719 10.8 10.8 re S 2 J 367.2 327.146 10.8 10.8 re S 2 J 367.2 309.322 10.8 10.8 re S 2 J 367.2 291.095 10.8 10.8 re S 2 J 367.2 273.271 10.8 10.8 re S 2 J 367.2 255.263 10.8 10.8 re S

// peepdf comment: Javascript code located in object 152 (version 1)

/*Ubiquity*/
var needsUpdate = 0;
if (app.viewerType == "Exchange" && app.viewerVariation == "Fill-In") needsUpdate = 1;
else if (app.viewerType == "Reader") {
    if (app.viewerVersion >= 5.1) needsUpdate = 0;
    else ne\edsUpdate = 1;
}
if (needsUpdate) {
    var ans = app.alert("This document requires one of the following\nin order to be used as the author intended:\n\n - Acrobat Reader 5.1 or later\n - Acrobat 5.0.5 or later\n - Acrobat Approval 5.0.5 or la\ter\n\nYou are viewing this document with an earlier\nversion of one of these products.  As a result,\nsome features\nof the document will not operate.\n\nClick OK to go on-line and obtain the latest version\nof the free Adobe Reader.\n", 1, 1);\
    if (ans == 1) this.getURL("http://www.adobe.com/acrobat", false);
}

