// peepdf comment: Javascript code located in object 5 (version 1)

0 0 0 RG
0 i / RelativeColorimetric ri
q 1 0 0 1 35.75 743.969 cm
0 0 m
511.7 0 l
S
Q
BT / Content << /MCID 0 >>BDC 
0 0 0 rg
1 i 
/T1_0
1 Tf
7 0 0 7 36 748.411 Tm(Form 8820\ (Rev.12 - 2011\)) Tj
EMC
ET
0 i
q 1 0 0 1 546.95 743.969 cm
0 0 m
29.3 0 l
S
Q
BT / Content << /MCID 1 >>BDC 
1 i 
/T1_0
1 Tf
7 0 0 7 552.422 747.829 Tm(Page) Tj / T1_1 1 Tf
10 0 0 10 570.44 747.829 Tm(3) Tj
EMC / Content << /MCID 2 >>BDC 
12 0 0 12 36 725.401 Tm
(General Instructions)Tj
EMC 
/Content << /MCID 3 >>BDC 
/T1_0
1 Tf
8 0 0 8 36 713.657 Tm(Section references are to the Internal Revenue) Tj
0 - 1.125 TD(Code unless otherwise noted.) Tj
EMC / Content << /MCID 4 >>BDC 
/T1_1
1 Tf
10 0 0 10 36 689.829 Tm(What\222s New) Tj
EMC / Content << /MCID 5 >>BDC 
/T1_0
1 Tf
8 0 0 8 36 678.257 Tm(\225 A new Part II was added to the form
for) Tj
T * (orphan drug information.) Tj
EMC / Content << /MCID 6 >>BDC 
0 -1.425 TD
(\225 The IRS has created a page on IRS.gov for )Tj
0 -1.125 TD
(information about Form 8820 at               )Tj
/T1_2
1 Tf
T * (www.irs.gov / form8820) Tj / T1_0 1 Tf(.Information about any) Tj
T * (future developments affecting Form 8820) Tj
T * (\ (such as legislation enacted after we release) Tj
T * (it\) will be posted on that page.) Tj
EMC / Content << /MCID 7 >>BDC 
/T1_1
1 Tf
10 0 0 10 36 598.029 Tm(Purpose of Form) Tj
EMC / Content << /MCID 8 >>BDC 
/T1_0
1 Tf
8 0 0 8 36 586.457 Tm(Use Form 8820 to claim the orphan drug) Tj
T * (credit.The credit is 50 % of qualified clinical) Tj
T * (testing expenses paid or incurred during the) Tj
T * (tax year.See section 45C and Regulations) Tj
T * (section 1.28 - 1
for details.) Tj
EMC / Content << /MCID 9 >>BDC 
1 -1.425 Td
(Taxpayers that are not partnerships, S )Tj
-1 -1.125 Td
(corporations, estates, or trusts, and whose )Tj
T*
(only source of this credit is from those pass-)Tj
T*
(through entities, are not required to complete )Tj
T*
(or file this form. Instead, they can report this )Tj
T*
(credit directly on Form 3800.)Tj
EMC 
/Content << /MCID 10 >>BDC 
/T1_1
1 Tf
10 0 0 10 36 479.229 Tm(Definitions) Tj
EMC / Content << /MCID 11 >>BDC 
8 0 0 8 36 467.657 Tm
(Qualified clinical testing expenses. )Tj
/T1_0
1 Tf
T * (Generally, qualified clinical testing) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(expenses) Tj
T * (are amounts paid or incurred) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(by the taxpayer) Tj
T * (that would be described) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(as qualified research) Tj
T * (expenses under) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(section 41, with two) Tj
T * (modifications: ) Tj
EMC / Content << /MCID 12 >>BDC 
0 -1.425 TD
(\225 In sections 41\(b\)\(2\) and \(3\), \223clinical testing\224 )Tj
0 -1.125 TD
(is substituted for \223qualified research\224 and)Tj
EMC 
/Content << /MCID 13 >>BDC 
0 -1.425 TD
(\225 100% \(instead of 65% or 75%\) of contract )Tj
0 -1.125 TD
(research expenses are treated as clinical )Tj
T*
(testing expenses.)Tj
EMC 
/Content << /MCID 14 >>BDC 
1 -1.425 Td
(Qualified clinical testing expenses do not )Tj
-1 -1.125 Td
(include expenses to the extent they are )Tj
T*
(funded by a grant, contract, or otherwise by a )Tj
T*
(governmental entity or another person. In )Tj
T*
(addition, qualified clinical testing expenses do )Tj
T*
(not include any expenses taken into account )Tj
T*
(in figuring the amount of the allowable )Tj
T*
(qualifying therapeutic discovery project grant )Tj
T*
(or credit. For more details, see section 48D\(e\))Tj
T*
(\(2\)\(C\) and Notice 2010-45, 2010-23 I.R.B. 734.)Tj
EMC 
/Content << /MCID 15 >>BDC 
/T1_1
1 Tf
0 - 1.425 TD(Clinical testing.) Tj / T1_0 1 Tf(Generally, clinical) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(testing) Tj
0 - 1.125 TD(means any human clinical testing) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(that meets) Tj
T * (all four of the following) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(conditions.) Tj
EMC / Content << /MCID 16 >>BDC 
/T1_1
1 Tf
1 - 1.425 Td(1.) Tj / T1_0 1 Tf(The testing is carried out under an) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf - 1 - 1.125 Td(exemption
for a drug being tested
for a) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(rare) Tj
T * (disease or condition under section) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(505\ (i\) of) Tj
T * (the Federal Food, Drug, and) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(Cosmetic Act) Tj
T * (\ (Act\).) Tj
EMC / Content << /MCID 17 >>BDC 
/T1_1
1 Tf
1 - 1.425 Td(2.) Tj / T1_0 1 Tf(The testing occurs after the date) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(the drug) Tj - 1 - 1.125 Td(is designated under Act section) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(526 and) Tj
T * (before the date on which an) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(application
for) Tj
T * (the drug is approved) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(under Act section 505\ (b\)) Tj
T * (\ (or,
if the drug) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(is a biological product, before) Tj
T * (the date) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(the drug is licensed under section) Tj
T * (351 of) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(the Public Health Service Act\).) Tj
EMC / Content << /MCID 18 >>BDC 
/T1_1
1 Tf
1 - 1.425 Td(3.) Tj / T1_0 1 Tf(The testing is conducted by or
for) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(the) Tj - 1 - 1.125 Td(taxpayer to whom the designation) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(under Act) Tj
T * (section 526 applies.) Tj
EMC / Content << /MCID 19 >>BDC 
/T1_1
1 Tf
1 - 1.425 Td(4.) Tj / T1_0 1 Tf(The testing relates to the use of the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(drug) Tj - 1 - 1.125 Td(
for the rare disease or condition
for) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(which it) Tj
T * (was designated under Act) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(section 526.) Tj
EMC / Content << /MCID 20 >>BDC 
/T1_1
1 Tf
23.4 81.1 Td(Rare disease or condition.) Tj / T1_0 1 Tf(A rare) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(disease or) Tj
T * (condition is one which) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(afflicts: ) Tj
EMC / Content << /MCID 21 >>BDC 
0 -1.425 TD
(\225 200,000 or fewer persons in the  United )Tj
0 -1.125 TD
(States or)Tj
EMC 
/Content << /MCID 22 >>BDC 
0 -1.425 TD
(\225 More than 200,000 persons in the United )Tj
0 -1.125 TD
(States, but for which there is no reasonable )Tj
T*
(expectation of recovering the cost of )Tj
T*
(developing and making available a drug in the )Tj
T*
(United States for the disease from sales of the )Tj
T*
(drug in the United States.)Tj
EMC 
/Content << /MCID 23 >>BDC 
1 -1.425 Td
(The above determinations are made as of )Tj
-1 -1.125 Td
(the date the drug is designated under Act )Tj
T*
(section 526.)Tj
EMC 
/Content << /MCID 24 >>BDC 
/T1_1
1 Tf
10 0 0 10 223.2 598.229 Tm(Testing Not Eligible
for the Credit) Tj
EMC / Content << /MCID 25 >>BDC 
/T1_0
1 Tf
8 0 0 8 223.2 586.657 Tm(The credit is not allowed
for clinical testing) Tj
T * (conducted outside the United States unless) Tj
T * (there is an insufficient U.S.testing population) Tj
T * (and the testing is conducted by a U.S.person) Tj
T * (or by another person not related to the) Tj
T * (taxpayer.Testing conducted either inside or) Tj
T * (outside the United States by a corporation to) Tj
T * (which section 936 applies is not eligible
for) Tj
T * (the orphan drug credit.) Tj
EMC / Content << /MCID 26 >>BDC 
/T1_1
1 Tf
10 0 0 10 223.2 499.829 Tm(Coordination With the Research) Tj
0 - 1.1 TD(Credit) Tj
EMC / Content << /MCID 27 >>BDC 
/T1_0
1 Tf
8 0 0 8 223.2 477.257 Tm(Qualified clinical testing expenses used to) Tj
0 - 1.125 TD(figure the orphan drug credit cannot also be) Tj
T * (used to figure the credit
for increasing) Tj
T * (research activities.However, any of these) Tj
T * (expenses that are also qualified research) Tj
T * (expenses must be included in base period) Tj
T * (research expenses when figuring the credit) Tj
T * (
for increasing research activities in a later tax) Tj
T * (year.) Tj
EMC / Content << /MCID 28 >>BDC 
/T1_1
1 Tf
10 0 0 10 223.2 390.429 Tm(Member of Controlled Group or) Tj
0 - 1.1 TD(Business Under Common Control) Tj
EMC / Content << /MCID 29 >>BDC 
/T1_0
1 Tf
8 0 0 8 223.2 367.857 Tm(For purposes of figuring the credit, all) Tj
0 - 1.125 TD(members of a controlled group of) Tj
T * (corporations\ (as defined in section 41\ (f\)\ (1\)\ (A\)) Tj
T * (and\ (f\)\ (5\)\) and all members of a group of) Tj
T * (businesses under common control\ (as defined) Tj
T * ( in section 41\ (f\)\ (1\)\ (B\)\), are treated as a single) Tj
T * (taxpayer.As a member, compute your credit) Tj
T * (based on your proportionate share of qualified) Tj
T * (clinical testing expenses giving rise to the) Tj
T * (group\222s orphan drug credit.Enter your share) Tj
T * (of the credit on line 2a.Attach a statement) Tj
T * (showing how your share of the credit was) Tj
T * (figured, and write\223See Attached\224 next to the) Tj
T * (entry space
for line 2a.) Tj
EMC / Content << /MCID 30 >>BDC 
/T1_1
1 Tf
12 0 0 12 223.2 230.601 Tm(Specific Instructions) Tj
EMC / Content << /MCID 31 >>BDC 
/T1_0
1 Tf
8 0 0 8 223.2 218.857 Tm(Figure any orphan drug credit from your own) Tj
T * (trade or business on lines 1 and 2a.) Tj
EMC / Content << /MCID 32 >>BDC 
/T1_1
1 Tf
9 0 0 9 223.2 196.743 Tm(Line 1) Tj
EMC / Content << /MCID 33 >>BDC 
/T1_0
1 Tf
8 0 0 8 223.2 185.257 Tm(Complete Part II
for each orphan drug
for) Tj
T * (which qualified clinical testing expenses are) Tj
T * (paid or incurred during the tax year and) Tj
T * (included in line 1.) Tj
EMC / Content << /MCID 34 >>BDC 
/T1_1
1 Tf
9 0 0 9 223.2 145.143 Tm(Line 2a) Tj
EMC / Content << /MCID 35 >>BDC 
/T1_0
1 Tf
8 0 0 8 223.2 133.657 Tm(Reduce the deduction
for qualified clinical) Tj
T * (testing expenses otherwise allowable on your) Tj
T * (income tax
return by the amount of the credit) Tj
T * (shown on line 2a.If the credit exceeds the) Tj
T * (amount allowed as a deduction
for the tax) Tj
T * (year, reduce the amount chargeable to the) Tj
T * (capital account
for the year
for such expenses) Tj
T * (by the amount of the excess.See section) Tj
T * (280C\ (b\) for special rules.) Tj
EMC / Content << /MCID 36 >>BDC 
/T1_1
1 Tf
9 0 0 9 410.4 727.543 Tm(Line 2b) Tj
EMC / Content << /MCID 37 >>BDC 
/T1_0
1 Tf
8 0 0 8 410.4 716.057 Tm(If the credit on line 2a includes wages paid to) Tj
T * (employees, and you are also claiming a credit) Tj
T * (
for employer differential wage payments) Tj
T * (based on wages paid to the same employees, ) Tj
T * (enter on line 2b the portion of the credit from) Tj
T * (the employer differential wage credit line) Tj
T * (\ (e.g., line 2 of Form 8932\ (Rev.December) Tj
T * (2010\)\) that is attributable to wages that were) Tj
T * (also used to figure the credit on line 2a.) Tj
EMC / Content << /MCID 38 >>BDC 
1 -1.425 Td
(See Form 8932, Credit for Employer )Tj
-1 -1.125 Td
(Differential Wage Payments, for information )Tj
T*
(on the credit.)Tj
EMC 
/Content << /MCID 39 >>BDC 
/T1_1
1 Tf
9 0 0 9 410.4 601.543 Tm(Line 5) Tj
EMC / Content << /MCID 40 >>BDC 
/T1_0
1 Tf
8 0 0 8 410.4 590.057 Tm(Allocate the orphan drug credit on line 4) Tj
T * (between the estate or trust and the) Tj
T * (beneficiaries in the same proportion as) Tj
T * (income was allocated and enter the) Tj
T * (beneficiaries\222 share on line 5.) Tj
EMC / Content << /MCID 41 >>BDC 
/T1_1
1 Tf
9 0 0 9 410.4 540.943 Tm(Part II) Tj
EMC / Content << /MCID 42 >>BDC 
/T1_0
1 Tf
8 0 0 8 410.4 529.457 Tm(For each drug
for which qualified clinical) Tj
T * (testing expenses are included on line 1; enter) Tj
T * (the generic name of the orphan drug, the) Tj
T * (Designation application number, and the date) Tj
T * (the drug was designated under section 526 of) Tj
T * (the Federal Food, Drug, and Cosmetic Act.) Tj
EMC
ET
0 i 2 w
q 1 0 0 1 410.15 458.369 cm
0 0 m
166.1 0 l
S
Q
BT / Content << /MCID 43 >>BDC 
1 i 
/T1_0
1 Tf
8 0 0 8 418.4 473.057 Tm(Attach as many Part II pages as needed to) Tj - 1 - 1.125 Td(show all orphan drugs.) Tj
EMC / Content << /MCID 44 >>BDC 
/T1_1
1 Tf
0 - 2.175 TD(Paperwork Reduction Act Notice.) Tj / T1_0 1 Tf(We) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(ask) Tj
0 - 1.125 TD(
for the information on this form to) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(carry out) Tj
T * (the Internal Revenue laws of the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(United) Tj
T * (States.You are required to give) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(us the) Tj
T * (information.We need it to ensure) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(that you are) Tj
T * (complying with these laws) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(and to allow us to) Tj
T * (figure and collect the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(right amount of tax.) Tj
EMC / Content << /MCID 45 >>BDC 
1 -1.425 Td
(You are not required to provide the )Tj
-1 -1.125 Td
(information requested on a form that is )Tj
T*
(subject to the Paperwork Reduction Act )Tj
T*
(unless the form displays a valid OMB control )Tj
T*
(number. Books or records relating to a form )Tj
T*
(or its instructions must be retained as long as )Tj
T*
(their contents may become material in the )Tj
T*
(administration of any Internal Revenue law. )Tj
T*
(Generally, tax returns and return information )Tj
T*
(are confidential, as required by section 6103.)Tj
EMC 
/Content << /MCID 46 >>BDC 
1 -1.425 Td
(The time needed to complete and file this )Tj
-1 -1.125 Td
(form will vary depending on individual )Tj
T*
(circumstances. The estimated burden for )Tj
T*
(individual taxpayers filing this form is )Tj
T*
(approved under OMB control number )Tj
T*
(1545-0074 and is included in the estimates )Tj
T*
(shown in the instructions for their individual )Tj
T*
(income tax return. The estimated burden for )Tj
T*
(all other taxpayers who file this form is shown )Tj
T*
(below.)Tj
EMC 
/Content << /MCID 47 >>BDC 
/T1_1
1 Tf
0 - 1.425 TD(Recordkeeping) Tj / T1_0 1 Tf
8.7 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj / T1_1 1 Tf
1.371 0 Td() Tj / T1_0 1 Tf(1 hr., 54 min.) Tj
EMC / Content << /MCID 48 >>BDC 
/T1_1
1 Tf - 14.571 - 1.425 Td(Learning about the) Tj
0 - 1.125 TD(law or the form) Tj / T1_0 1 Tf
8.7 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
0.876 0 Td(1 hr.) Tj
EMC / Content << /MCID 49 >>BDC 
/T1_1
1 Tf - 18.576 - 1.425 Td(Preparing and sending) Tj
T * (the form to the IRS) Tj / T1_0 1 Tf
10.2 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
1.5 0 Td(.) Tj
0.753 0 Td(1 hr., 4 min.) Tj
EMC / Content << /MCID 50 >>BDC 
-14.453 -1.425 Td
(If you have comments concerning the )Tj
-1 -1.125 Td
(accuracy of these time estimates or )Tj
T*
(suggestions for making this form simpler, we )Tj
T*
(would be happy to hear from you. See the )Tj
T*
(instructions for the tax return with which this )Tj
T*
(form is filed.)Tj
EMC 
ET

