// peepdf comment: Javascript code located in object 4 (version 1)

q / Content << /MCID 0
>>
BDC
/RelativeColorimetric
ri
0 0 0 rg
BT
0 Tr / T1_0 1 Tf
8 0 0 8 510.665 772.222 Tm[(Version A, Cycle 4)] TJ
ET
EMC / Content << /MCID 1
>>
BDC
EMC
1 0 0 1 35.75 744.001 cm
0 0 0 RG
0 i
0 0 m
511.7 0 l
S
/Content << /MCID 2
>>
BDC
1 0 0 1 -35.75 -744.001 cm
1 i
BT
7 0 0 7 36 748.443 Tm
[(Form 8823 \(Rev. 6-2011\) )] TJ
ET
EMC
1 0 0 1 546.95 744.001 cm
0 i
0 0 m
29.3 0 l
S
/Content << /MCID 3
>>
BDC
1 0 0 1 -546.95 -744.001 cm
1 i
BT
7 0 0 7 550.476 747.861 Tm
[(Page  )] TJ
ET
BT
/T1_1
1 Tf
10 0 0 10 570.44 747.861 Tm[(3)] TJ
ET
EMC / Content << /MCID 4
>>
BDC
BT
/T1_0
1 Tf
10 0 0 10 36 726.861 Tm[(\ (where individual units are provided\), kitchen, lighting, )] TJ
ET
BT
1.075 TL
10 0 0 10 36 716.111 Tm[(outlets / switches, patio / porch / balcony, smoke detectors, )] TJ
ET
BT
10 0 0 10 36 705.361 Tm[(stairs, walls, and windows\) must be free of health and)] TJ
ET
BT
10 0 0 10 36 694.611 Tm[(safety hazards, functionally adequate, operable, and in )] TJ
ET
BT
10 0 0 10 36 683.861 Tm[(good)] TJ
ET
BT / T1_1 1 Tf
10 0 0 10 59.15 683.861 Tm[()] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 61.93 683.861 Tm[(repair.Where applicable, the dwelling unit must)] TJ
ET
BT
10 0 0 10 36 673.111 Tm[(have hot and cold running water, including an adequate)] TJ
ET
BT / T1_1 1 Tf
10 0 0 10 287.36 673.111 Tm[()] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 36 662.361 Tm[(source of potable water\ (single room occupancy units)] TJ
ET
BT / T1_1 1 Tf
10 0 0 10 278.62 662.361 Tm[()] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 36 651.611 Tm[(need not contain water facilities\).If the dwelling unit)] TJ
ET
BT / T1_1 1 Tf
10 0 0 10 269.9 651.611 Tm[()] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 36 640.861 Tm[(includes its own bathroom, it must be in proper operating)] TJ
ET
BT
10 0 0 10 36 630.111 Tm[(condition, usable in privacy, and adequate
for personal)] TJ
ET
BT
10 0 0 10 36 619.361 Tm[(hygiene and the disposal of human waste.The dwelling)] TJ
ET
BT
10 0 0 10 36 608.611 Tm[(unit must include at least one)] TJ
ET
BT / T1_1 1 Tf
10 0 0 10 167.16 608.611 Tm[()] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 169.94 608.611 Tm[(battery - operated or)] TJ
ET
BT
10 0 0 10 36 597.861 Tm[(hard - wired smoke detector, in proper working condition, )] TJ
ET
BT
10 0 0 10 36 587.111 Tm[(on each level of the unit.)] TJ
ET
EMC / Content << /MCID 5
>>
BDC
BT
1.475 TL
/T1_1
1 Tf
10 0 0 10 36 572.361 Tm[(5.Common areas.)] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 125.62 572.361 Tm[(The common areas must be)] TJ
ET
BT / T1_1 1 Tf
10 0 0 10 253.64 572.361 Tm[()] TJ
ET
BT
1.075 TL / T1_0 1 Tf
10 0 0 10 36 561.611 Tm[(structurally sound, secure, and functionally adequate
for)] TJ
ET
BT
10 0 0 10 36 550.861 Tm[(the purposes intended.The basement, garage / carport, )] TJ
ET
BT
10 0 0 10 36 540.111 Tm[(restrooms, closets, utility rooms, )] TJ
ET
BT / T1_1 1 Tf
10 0 0 10 181.58 540.111 Tm[()] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 184.36 540.111 Tm[(mechanical rooms, )] TJ
ET
BT
10 0 0 10 36 529.361 Tm[(community rooms, day care rooms, halls / corridors, stairs, )] TJ
ET
BT
10 0 0 10 36 518.611 Tm[(kitchens, laundry rooms, office, )] TJ
ET
BT / T1_1 1 Tf
10 0 0 10 176.03 518.611 Tm[()] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 178.81 518.611 Tm[(porch, patio, balcony, )] TJ
ET
BT
10 0 0 10 36 507.861 Tm[(and trash collection areas,
if applicable, must be free of)] TJ
ET
BT
10 0 0 10 36 497.111 Tm[(health and safety hazards, operable, and in good repair.)] TJ
ET
BT
10 0 0 10 36 486.361 Tm[(All common area ceilings, doors, floors, HVAC, lighting, )] TJ
ET
BT
10 0 0 10 36 475.611 Tm[(outlets / switches, smoke detectors, stairs, walls, and)] TJ
ET
BT
10 0 0 10 36 464.861 Tm[(windows, to the extent applicable, must be free of health)] TJ
ET
BT
10 0 0 10 36 454.111 Tm[(and safety)] TJ
ET
BT / T1_1 1 Tf
10 0 0 10 82.49 454.111 Tm[()] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 85.27 454.111 Tm[(hazards, operable, and in good repair.)] TJ
ET
EMC / Content << /MCID 6
>>
BDC
BT
/T1_2
1 Tf
10 0 0 10 46 439.361 Tm[(Health and Safety Hazards.)] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 178.6 439.361 Tm[(All areas and components)] TJ
ET
BT
10 0 0 10 36 428.611 Tm[(of the housing must be free of health and safety hazards.)] TJ
ET
BT
10 0 0 10 36 417.861 Tm[(These include, but are not limited to: air quality,
electrical)] TJ
ET
BT
10 0 0 10 36 407.111 Tm[(hazards, elevators, emergency / fire)] TJ
ET
BT / T1_2 1 Tf
10 0 0 10 189.88 407.111 Tm[()] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 192.66 407.111 Tm[(exits, flammable)] TJ
ET
BT
10 0 0 10 36 396.361 Tm[(materials, garbage and debris, )] TJ
ET
BT / T1_2 1 Tf
10 0 0 10 171.95 396.361 Tm[()] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 174.73 396.361 Tm[(handrail hazards, )] TJ
ET
BT
10 0 0 10 36 385.611 Tm[(infestation, and lead - based paint.For example, the)] TJ
ET
BT
10 0 0 10 36 374.861 Tm[(buildings must have fire exits that are not blocked and)] TJ
ET
BT
10 0 0 10 36 364.111 Tm[(have hand rails that are not damaged, loose, missing)] TJ
ET
BT
10 0 0 10 36 353.361 Tm[(portions, or otherwise unusable.The)] TJ
ET
BT / T1_2 1 Tf
10 0 0 10 198.98 353.361 Tm[()] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 201.76 353.361 Tm[(housing must have)] TJ
ET
BT
10 0 0 10 36 342.611 Tm[(no evidence of infestation by rats, )] TJ
ET
BT / T1_2 1 Tf
10 0 0 10 186.95 342.611 Tm[()] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 189.73 342.611 Tm[(mice, or other vermin.)] TJ
ET
BT
10 0 0 10 36 331.861 Tm[(The housing must have no evidence of electrical hazards, )] TJ
ET
BT
10 0 0 10 36 321.111 Tm[(natural hazards, or fire hazards.The dwelling units and)] TJ
ET
BT
10 0 0 10 36 310.361 Tm[(common areas must)] TJ
ET
BT / T1_2 1 Tf
10 0 0 10 127.71 310.361 Tm[()] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 130.49 310.361 Tm[(have proper ventilation and be free)] TJ
ET
BT
10 0 0 10 36 299.611 Tm[(of mold as well as odor\ (e.g., propane, natural, sewer, or)] TJ
ET
BT
10 0 0 10 36 288.861 Tm[(methane gas\).The housing must comply with all)] TJ
ET
BT
10 0 0 10 36 278.111 Tm[(requirements related to the evaluation and reduction of)] TJ
ET
BT
10 0 0 10 36 267.361 Tm[(lead - based paint hazards and have available proper)] TJ
ET
BT
10 0 0 10 36 256.611 Tm[(certifications of such\ (see 24 C.F.R.part 35\).)] TJ
ET
EMC / Content << /MCID 7
>>
BDC
BT
10 0 0 10 46 241.861 Tm
[(Project owners must promptly correct exigent and )] TJ
ET
BT
10 0 0 10 36 231.111 Tm
[(fire safety hazards. Before leaving the project, the )] TJ
ET
BT
10 0 0 10 36 220.361 Tm
[(inspector should provide the project owner with a list )] TJ
ET
BT
10 0 0 10 36 209.611 Tm
[(of all observed exigent and fire safety hazards. Exigent )] TJ
ET
BT
10 0 0 10 36 198.861 Tm
[(health and safety hazards include: air quality problems )] TJ
ET
BT
10 0 0 10 36 188.111 Tm
[(such as propane, natural gas, or methane gas )] TJ
ET
BT
10 0 0 10 36 177.361 Tm
[(detected; electrical hazards such as exposed wires or )] TJ
ET
BT
10 0 0 10 36 166.611 Tm
[(open panels and water leaks on or near electrical  )] TJ
ET
BT
10 0 0 10 36 155.861 Tm
[(equipment; emergency equipment, fire exits, and fire  )] TJ
ET
BT
10 0 0 10 36 145.111 Tm
[(escapes that are blocked or not usable; and carbon  )] TJ
ET
BT
10 0 0 10 36 134.361 Tm
[(monoxide hazards such as gas or hot water heaters with )] TJ
ET
BT
10 0 0 10 36 123.611 Tm
[(missing or misaligned chimneys. Fire safety hazards )] TJ
ET
BT
10 0 0 10 36 112.861 Tm
[(include missing or inoperative smoke detectors \(including )] TJ
ET
BT
10 0 0 10 36 102.111 Tm
[(missing batteries\), expired fire extinguishers, and window )] TJ
ET
BT
10 0 0 10 36 91.361 Tm
[(security bars preventing egress from a unit.  )] TJ
ET
EMC
/Content << /MCID 8
>>
BDC
BT
1.475 TL
/T1_1
1 Tf
10 0 0 10 36 76.611 Tm[(Item 11d.)] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 82.84 76.611 Tm[(Report the failure to provide annual)] TJ
ET
BT / T1_1 1 Tf
10 0 0 10 243.05 76.611 Tm[()] TJ
ET
BT
1.075 TL / T1_0 1 Tf
10 0 0 10 36 65.861 Tm[(certifications or the provision of certifications that are)] TJ
ET
BT / T1_1 1 Tf
10 0 0 10 276.18 65.861 Tm[()] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 36 55.111 Tm[(known to be incomplete or inaccurate as required by)] TJ
ET
BT / T1_1 1 Tf
10 0 0 10 274.38 55.111 Tm[()] TJ
ET
EMC / Content << /MCID 9
>>
BDC
BT
/T1_0
1 Tf
10 0 0 10 316.8 726.861 Tm[(Regulations section 1.42 - 5\ (c\).As examples, report a)] TJ
ET
BT / T1_1 1 Tf
10 0 0 10 553.14 726.861 Tm[()] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 316.8 716.111 Tm[(failure by the owner to include a statement summarizing)] TJ
ET
BT
10 0 0 10 316.8 705.361 Tm[(violations\ (or copies of the violation reports\) of local)] TJ
ET
BT
10 0 0 10 316.8 694.611 Tm[(health, safety, or building codes; report an owner who)] TJ
ET
BT
10 0 0 10 316.8 683.861 Tm[(provided inaccurate or incomplete statements concerning)] TJ
ET
BT
10 0 0 10 316.8 673.111 Tm[(corrections of these violations.)] TJ
ET
EMC / Content << /MCID 10
>>
BDC
BT
1.475 TL
/T1_1
1 Tf
10 0 0 10 316.8 658.361 Tm[(Item 11e.)] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 363.27 658.361 Tm[(For buildings placed in service before July 31, )] TJ
ET
BT
1.075 TL
10 0 0 10 316.8 647.611 Tm[(2008, report any federal grant made with respect)] TJ
ET
BT / T1_1 1 Tf
10 0 0 10 534.99 647.611 Tm[()] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 537.77 647.611 Tm[(to any)] TJ
ET
BT
10 0 0 10 316.8 636.861 Tm[(building or the operation thereof during any tax year in the)] TJ
ET
BT
10 0 0 10 316.8 626.111 Tm[(compliance period.For buildings placed in )] TJ
ET
BT / T1_1 1 Tf
10 0 0 10 506.84 626.111 Tm[()] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 509.62 626.111 Tm[(service after)] TJ
ET
BT
10 0 0 10 316.8 615.361 Tm[(July 30, 2008, report any federal grant used to finance)] TJ
ET
BT
10 0 0 10 316.8 604.611 Tm[(any costs that were included in the eligible basis of any)] TJ
ET
BT
10 0 0 10 316.8 593.861 Tm[(building.Report changes in common areas which)] TJ
ET
BT / T1_1 1 Tf
10 0 0 10 537.96 593.861 Tm[()] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 316.8 583.111 Tm[(become commercial, when fees are charged
for facilities, )] TJ
ET
BT
10 0 0 10 316.8 572.361 Tm[(etc.In addition,
for buildings placed in service before July)] TJ
ET
BT
10 0 0 10 316.8 561.611 Tm[(31, 2008, report any below market)] TJ
ET
BT / T1_1 1 Tf
10 0 0 10 470.18 561.611 Tm[()] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 472.96 561.611 Tm[(federal loan or any)] TJ
ET
BT
10 0 0 10 316.8 550.861 Tm[(obligation the interest on which is)] TJ
ET
BT / T1_1 1 Tf
10 0 0 10 466.63 550.861 Tm[()] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 469.41 550.861 Tm[(exempt from tax under)] TJ
ET
BT
10 0 0 10 316.8 540.111 Tm[(section 103 that is or was used)] TJ
ET
BT / T1_1 1 Tf
10 0 0 10 455.9 540.111 Tm[()] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 458.68 540.111 Tm[(\ (directly or indirectly\) with)] TJ
ET
BT
10 0 0 10 316.8 529.361 Tm[(respect to the building or its)] TJ
ET
BT / T1_1 1 Tf
10 0 0 10 442.01 529.361 Tm[()] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 444.79 529.361 Tm[(operation during the)] TJ
ET
BT
10 0 0 10 316.8 518.611 Tm[(compliance period and that was)] TJ
ET
BT / T1_1 1 Tf
10 0 0 10 460.16 518.611 Tm[()] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 462.94 518.611 Tm[(not taken into account)] TJ
ET
BT
10 0 0 10 316.8 507.861 Tm[(when determining eligible basis at the close of the first)] TJ
ET
BT
10 0 0 10 316.8 497.111 Tm[(year of the credit period.For buildings placed in service)] TJ
ET
BT
10 0 0 10 316.8 486.361 Tm[(after July 30, 2008, report)] TJ
ET
BT / T1_1 1 Tf
10 0 0 10 431.84 486.361 Tm[()] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 434.62 486.361 Tm[(any obligation the interest on)] TJ
ET
BT
10 0 0 10 316.8 475.611 Tm[(which is exempt from tax under section 103 that is or was)] TJ
ET
BT
10 0 0 10 316.8 464.861 Tm[(used\ (directly or indirectly\) with respect to the building or)] TJ
ET
BT
10 0 0 10 316.8 454.111 Tm[(its operation)] TJ
ET
BT / T1_1 1 Tf
10 0 0 10 372.36 454.111 Tm[()] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 375.14 454.111 Tm[(during the compliance period and that was)] TJ
ET
BT
10 0 0 10 316.8 443.361 Tm[(not taken)] TJ
ET
BT / T1_1 1 Tf
10 0 0 10 358.67 443.361 Tm[()] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 361.45 443.361 Tm[(into account when determining eligible basis at)] TJ
ET
BT
10 0 0 10 316.8 432.611 Tm[(the close of the first year of the credit period.)] TJ
ET
EMC / Content << /MCID 11
>>
BDC
BT
1.475 TL
/T1_1
1 Tf
10 0 0 10 316.8 417.861 Tm[(Item 11f.)] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 360.86 417.861 Tm[(Failure to satisfy the minimum set - aside)] TJ
ET
BT / T1_1 1 Tf
10 0 0 10 541.47 417.861 Tm[()] TJ
ET
BT
1.075 TL / T1_0 1 Tf
10 0 0 10 316.8 407.111 Tm[(requirement
for the first year of the credit period results in )] TJ
ET
BT
10 0 0 10 316.8 396.361 Tm[(the permanent loss of the entire credit.)] TJ
ET
EMC / Content << /MCID 12
>>
BDC
BT
10 0 0 10 326.8 381.611 Tm
[(Failure to maintain the minimum set-aside requirement  )] TJ
ET
BT
10 0 0 10 316.8 370.861 Tm
[(for any year after the first year of the credit period results )] TJ
ET
BT
10 0 0 10 316.8 360.111 Tm
[(in recapture of previously claimed credit and no  )] TJ
ET
BT
10 0 0 10 316.8 349.361 Tm
[(allowable credit for that tax year. No low-income housing )] TJ
ET
BT
10 0 0 10 316.8 338.611 Tm
[(credit is allowable until the minimum set-aside is restored )] TJ
ET
BT
10 0 0 10 316.8 327.861 Tm
[(for a subsequent tax year.)] TJ
ET
EMC
/Content << /MCID 13
>>
BDC
BT
1.475 TL
/T1_1
1 Tf
10 0 0 10 316.8 313.111 Tm[(Item 11h.)] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 363.46 313.111 Tm[(All units in the building must be
for use by)] TJ
ET
BT / T1_1 1 Tf
10 0 0 10 553.34 313.111 Tm[()] TJ
ET
BT
1.075 TL / T1_0 1 Tf
10 0 0 10 316.8 302.361 Tm[(the general public\ (as defined in Regulations section)] TJ
ET
BT
10 0 0 10 316.8 291.611 Tm[(1.42 - 9 and further clarified in section 42\ (g\)\ (9\)\), )] TJ
ET
BT / T1_1 1 Tf
10 0 0 10 521.84 291.611 Tm[()] TJ
ET
BT / T1_0 1 Tf
10 0 0 10 316.8 280.861 Tm[(including the requirement that no finding of)] TJ
ET
BT
10 0 0 10 316.8 270.111 Tm[(discrimination under the Fair Housing Act occurred
for)] TJ
ET
BT
10 0 0 10 316.8 259.361 Tm[(the building.Low - income housing credit properties are)] TJ
ET
BT
10 0 0 10 316.8 248.611 Tm[(subject to Title VIII of the Civil Rights Act of 1968, also)] TJ
ET
BT
10 0 0 10 316.8 237.861 Tm[(known as the Fair Housing Act.The Act prohibits)] TJ
ET
BT
10 0 0 10 316.8 227.111 Tm[(discrimination in the sale, rental, and financing of)] TJ
ET
BT
10 0 0 10 316.8 216.361 Tm[(dwellings based on race, color, religion, sex, national)] TJ
ET
BT
10 0 0 10 316.8 205.611 Tm[(origin, familial status, and disability.See 42 U.S.C.A.)] TJ
ET
BT
10 0 0 10 316.8 194.861 Tm[(sections 3601 through 3619.)] TJ
ET
EMC / Content << /MCID 14
>>
BDC
BT
10 0 0 10 326.8 180.111 Tm
[(It also mandates specific design and construction  )] TJ
ET
BT
10 0 0 10 316.8 169.361 Tm
[(requirements for multifamily housing built for first  )] TJ
ET
BT
10 0 0 10 316.8 158.611 Tm
[(occupancy after March 13, 1991, in order to provide  )] TJ
ET
BT
10 0 0 10 316.8 147.861 Tm
[(accessible housing for individuals with disabilities. The  )] TJ
ET
BT
10 0 0 10 316.8 137.111 Tm
[(failure of low-income housing credit properties to comply )] TJ
ET
BT
10 0 0 10 316.8 126.361 Tm
[(with the requirements of the Fair Housing Act will result in )] TJ
ET
BT
10 0 0 10 316.8 115.611 Tm
[(the denial of the low-income housing tax credit on a    )] TJ
ET
BT
10 0 0 10 316.8 104.861 Tm
[(per-unit basis. )] TJ
ET
EMC
/Content << /MCID 15
>>
BDC
BT
10 0 0 10 326.8 90.111 Tm
[(Individuals with questions about the accessibility  )] TJ
ET
BT
10 0 0 10 316.8 79.361 Tm
[(requirements can obtain the Fair Housing Act Design  )] TJ
ET
BT
10 0 0 10 316.8 68.611 Tm
[(Manual through )] TJ
ET
BT
/T1_3
1 Tf
10 0 0 10 389.79 68.611 Tm[(www.huduser.org.)] TJ
ET
EMC
Q

