// peepdf comment: Javascript code located in object 2 (version 1)

0 0 0 RG
0 i / RelativeColorimetric ri
q 1 0 0 1 35.75 743.969 cm
0 0 m
511.7 0 l
S
Q
BT / Content << /MCID 0 >>BDC 
0 0 0 rg
1 i 
/T1_0
1 Tf
7 0 0 7 36 748.411 Tm(Form 8834\ (2011\)) Tj
EMC
ET
0 i
q 1 0 0 1 546.95 743.969 cm
0 0 m
29.3 0 l
S
Q
BT / Content << /MCID 1 >>BDC 
1 i 
/T1_0
1 Tf
7 0 0 7 552.422 747.829 Tm(Page) Tj / T1_1 1 Tf
10 0 0 10 570.44 747.829 Tm(2) Tj
EMC
ET
36 731.97 36 11.999 re
f
BT / Content << /MCID 2 >>BDC 
1 1 1 rg
/T1_1
1 Tf
10 0 0 10 39.75 734.83 Tm(Part II) Tj
EMC
ET
0 i 0.5 w
q 1 0 0 1 35.75 731.97 cm
0 0 m
540.5 0 l
S
Q
BT / Content << /MCID 3 >>BDC 
0 0 0 rg
1 i 
/T1_1
1 Tf
10 0 0 10 86 734.83 Tm(Qualified Electric Vehicle Credit) Tj
EMC
ET
0 i
q 1 0 0 1 35.75 719.968 cm
0 0 m
540.5 0 l
S
Q
BT / Content << /MCID 4 >>BDC 
1 i 
/T1_1
1 Tf
8.55 0 0 9 36 722.542 Tm(Caution.) Tj / T1_0 1 Tf(This part only applies to qualified electric vehicle passive activity cr\edits from prior years\ (allowed on Form 8582 - CR or Form 8810\).) Tj
EMC / Content << /MCID 5 >>BDC 
/T1_1
1 Tf
9 0 0 9 40.392 698.541 Tm(24) Tj
EMC / Content << /MCID 6 >>BDC 
/T1_0
1 Tf
2.712 0 Td(Qualified electric vehicle passive activity credits allowed
for 2011\ (s\ee instructions\)) Tj
38.133 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 467.75 695.967 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 489.6 720.218 cm
0 0 m
0 - 24.501 l
S
Q
q 1 0 0 1 468 720.218 cm
0 0 m
0 - 24.501 l
S
Q
BT / Content << /MCID 7 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 473.796 698.541 Tm(24) Tj
EMC
ET
0 i
q 1 0 0 1 554.4 720.218 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 489.35 695.97 cm
0 0 m
65.3 0 l
S
Q
q 1 0 0 1 554.15 695.97 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.4 708.219 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 8 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 674.54 Tm(25) Tj
EMC / Content << /MCID 9 >>BDC 
/T1_0
1 Tf
2.712 0 Td(Regular tax before credits: ) Tj
EMC / Content << /MCID 10 >>BDC 
0 -1.333 TD
(\225)Tj
( )Tj
1.024 0 Td
(Individuals. Enter the amount from Form 1040, line 44, or Form 1040NR, l\ine 42.)Tj
EMC 
/Content << /MCID 11 >>BDC 
-1.024 -1.245 Td
(\225)Tj
( )Tj
1.019 0 Td
(Corporations. )Tj
6.607 0 Td
(Enter )Tj
2.849 0 Td
(the )Tj
1.905 0 Td
(amount )Tj
3.888 0 Td
(from )Tj
2.553 0 Td
(Form )Tj
2.831 0 Td
(1120, )Tj
2.999 0 Td
(Schedule )Tj
4.682 0 Td
(J, )Tj
1.294 0 Td
(line )Tj
2.034 0 Td
(2; )Tj
1.331 0 Td
(or )Tj
1.404 0 Td
(the)Tj
-34.281 -1.222 Td
(applicable line of your return.)Tj
EMC 
/Content << /MCID 12 >>BDC 
-1.111 -1.444 Td
(\225)Tj
( )Tj
1.053 0 Td
(Estates )Tj
3.622 0 Td
(and )Tj
1.993 0 Td
(trusts. )Tj
3.104 0 Td
(Enter )Tj
2.659 0 Td
(the )Tj
1.715 0 Td
(sum )Tj
2.216 0 Td
(of )Tj
1.177 0 Td
(the )Tj
1.715 0 Td
(amounts )Tj
4.198 0 Td
(from )Tj
2.363 0 Td
(Form )Tj
2.641 0 Td
(1041, )Tj
2.809 0 Td
(Schedule )Tj
4.493 0 Td
(G, )Tj
-34.652 -1.222 Td
(lines 1a and 1b, or the amount from the applicable line of your return.)Tj
EMC 
/Content << /MCID 13 >>BDC 
/T1_2
1 Tf
24.5 0 0 70 404.617 626.575 Tm(
}) Tj
EMC / Content << /MCID 14 >>BDC 
/T1_0
1 Tf
9 0 0 9 420 640.043 Tm(.) Tj
EMC / Content << /MCID 15 >>BDC 
1.333 0 Td
(.)Tj
1.333 0 Td
(.)Tj
1.333 0 Td
(.)Tj
EMC 
ET
0 i 
q 1 0 0 1 489.6 696.217 cm
0 0 m
0 -60.501 l
S
Q
q 1 0 0 1 468 696.217 cm
0 0 m
0 -60.501 l
S
Q
BT
/Content << /MCID 16 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 473.796 638.54 Tm(25) Tj
EMC
ET
0 i
q 1 0 0 1 554.4 696.217 cm
0 0 m
0 - 48.499 l
S
Q
q 1 0 0 1 489.35 635.969 cm
0 0 m
65.3 0 l
S
Q
q 1 0 0 1 554.15 635.969 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.4 648.218 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 17 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 590.544 Tm(26) Tj
EMC / Content << /MCID 18 >>BDC 
/T1_0
1 Tf
2.712 - 0 Td(Credits that reduce regular tax before the qualified electric vehicle cr\edit: ) Tj
EMC / Content << /MCID 19 >>BDC 
/T1_1
1 Tf - 1.6 - 1.333 Td(a) Tj
EMC / Content << /MCID 20 >>BDC 
/T1_0
1 Tf
1.6 0 Td(Foreign tax credit) Tj
8.8 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 359.75 575.968 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 360 588.217 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 21 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 363.213 578.542 Tm(26a) Tj
EMC
ET
0 i
q 1 0 0 1 381.35 575.968 cm
0 0 m
65.3 0 l
S
Q
q 1 0 0 1 381.6 588.217 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 446.15 575.968 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 446.4 588.217 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 22 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 50.4 566.543 Tm(b) Tj
EMC / Content << /MCID 23 >>BDC 
/T1_0
1 Tf
1.6 0 Td(Personal credits from Form 1040 or 1040NR\ (see instructions\)) Tj
28.8 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 359.75 563.969 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 381.6 576.218 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 360 576.218 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 24 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 363.047 566.543 Tm(26b) Tj
EMC
ET
0 i
q 1 0 0 1 381.35 563.969 cm
0 0 m
65.3 0 l
S
Q
q 1 0 0 1 446.15 563.969 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 446.4 576.218 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 25 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 50.4 554.544 Tm(c) Tj
EMC / Content << /MCID 26 >>BDC 
/T1_0
1 Tf
1.6 0 Td(American Samoa economic development credit\ (Form 5735\)) Tj
27.467 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i 0.75 w
q 1 0 0 1 359.75 551.97 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 360 564.219 cm
0 0 m
0 - 12.624 l
S
Q
BT / Content << /MCID 27 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 363.213 554.544 Tm(26c) Tj
EMC
ET
0 i 0.75 w
q 1 0 0 1 381.35 551.97 cm
0 0 m
65.3 0 l
S
Q
0.5 w
q 1 0 0 1 381.6 564.219 cm
0 0 m
0 - 12.624 l
S
Q
0.75 w
q 1 0 0 1 446.15 551.97 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 446.4 564.219 cm
0 0 m
0 - 12.624 l
S
Q
BT / Content << /MCID 28 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 50.4 542.545 Tm(d) Tj
EMC / Content << /MCID 29 >>BDC 
/T1_0
1 Tf
1.6 0 Td(Add lines 26a through 26c) Tj
12.8 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0.753 0.753 0.753 rg
468 551.97 21.6 83.999 re
f
0 i
q 1 0 0 1 467.75 635.969 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 489.6 636.219 cm
0 0 m
0 - 84.499 l
S
Q
q 1 0 0 1 468 636.219 cm
0 0 m
0 - 84.499 l
S
Q
0.75 w
q 1 0 0 1 467.75 539.971 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 468 552.22 cm
0 0 m
0 - 12.624 l
S
Q
BT / Content << /MCID 30 >>BDC 
0 0 0 rg
1 i 
/T1_1
1 Tf
9 0 0 9 471.047 542.545 Tm(26d) Tj
EMC
ET
0 i
q 1 0 0 1 554.4 636.219 cm
0 0 m
0 - 84.499 l
S
Q
0.75 w
q 1 0 0 1 489.35 539.971 cm
0 0 m
65.3 0 l
S
Q
0.5 w
q 1 0 0 1 489.6 552.22 cm
0 0 m
0 - 12.624 l
S
Q
0.75 w
q 1 0 0 1 554.15 539.971 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 554.4 552.22 cm
0 0 m
0 - 12.624 l
S
Q
BT / Content << /MCID 31 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 519.342 Tm(27) Tj
EMC / Content << /MCID 32 >>BDC 
/T1_0
1 Tf
2.712 0 Td(Net) Tj
2.01 0 Td(regular) Tj
3.528 0 Td(tax.) Tj
2.084 0 Td(Subtract) Tj
4.27 0 Td(line) Tj
1.973 0 Td(26d) Tj
2.141 0 Td(from) Tj
2.492 0 Td(line) Tj
1.973 0 Td(25.) Tj
1.826 0 Td(If) Tj
0.991 0 Td(zero) Tj
2.36 0 Td(or) Tj
1.343 0 Td(less, ) Tj
2.473 0 Td(stop) Tj
2.418 0 Td(here;) Tj / T1_1 1 Tf
2.677 0 Td(do) Tj
1.658 0 Td(not) Tj / T1_0 1 Tf
1.992 0 Td(file) Tj
1.713 0 Td(this) Tj
2.029 0 Td(form) Tj - 41.944 - 1.222 Td(unless you are claiming the qualified plug - in electric vehicle credit in \Part I) Tj
34.133 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 467.75 503.968 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 489.6 540.218 cm
0 0 m
0 - 36.5 l
S
Q
q 1 0 0 1 468 540.218 cm
0 0 m
0 - 36.5 l
S
Q
BT / Content << /MCID 33 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 473.796 506.542 Tm(27) Tj
EMC
ET
0 i
q 1 0 0 1 554.4 540.218 cm
0 0 m
0 - 24.501 l
S
Q
q 1 0 0 1 489.35 503.971 cm
0 0 m
65.3 0 l
S
Q
q 1 0 0 1 554.15 503.971 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.4 516.22 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 34 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 482.541 Tm(28) Tj
EMC / Content << /MCID 35 >>BDC 
/T1_0
1 Tf
2.712 0 Td(Tentative minimum tax: ) Tj
EMC / Content << /MCID 36 >>BDC 
T*
(\225 Individuals. Enter the amount from Form 6251, line 33.)Tj
EMC 
/Content << /MCID 37 >>BDC 
0 -1.334 TD
(\225)Tj
( Corporations. Enter the amount from Form 4626, line 12.)Tj
EMC 
/Content << /MCID 38 >>BDC 
0 -1.333 TD
(\225)Tj
( Estates and trusts. Enter the amount from Schedule I \(Form 1041\), lin\e 54.)Tj
EMC 
/Content << /MCID 39 >>BDC 
/T1_2
1 Tf
23 0 0 46 374.4 450.549 Tm(
}) Tj
EMC / Content << /MCID 40 >>BDC 
/T1_0
1 Tf
9 0 0 9 396 461.542 Tm(.) Tj
EMC / Content << /MCID 41 >>BDC 
1.333 0 Td
(.)Tj
1.333 0 Td
(.)Tj
1.333 0 Td
(.)Tj
1.333 0 Td
(.)Tj
1.333 0 Td
(.)Tj
EMC 
ET
0 i 0.75 w 
q 1 0 0 1 467.75 455.969 cm
0 0 m
22.1 0 l
S
Q
0.5 w 
q 1 0 0 1 489.6 504.218 cm
0 0 m
0 -48.624 l
S
Q
q 1 0 0 1 468 504.218 cm
0 0 m
0 -48.624 l
S
Q
BT
/Content << /MCID 42 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 473.796 458.543 Tm(28) Tj
EMC
ET
0 i
q 1 0 0 1 554.4 504.218 cm
0 0 m
0 - 36.5 l
S
Q
0.75 w
q 1 0 0 1 489.35 455.969 cm
0 0 m
65.3 0 l
S
Q
q 1 0 0 1 554.15 455.969 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 554.4 468.218 cm
0 0 m
0 - 12.624 l
S
Q
BT / Content << /MCID 43 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 423.341 Tm(29) Tj
EMC / Content << /MCID 44 >>BDC 
/T1_0
1 Tf
2.712 0 Td(Subtract) Tj
4.322 0 Td(line) Tj
2.025 0 Td(28) Tj
1.6 0 Td(from) Tj
2.544 0 Td(line) Tj
2.025 0 Td(27.) Tj
1.878 0 Td(If) Tj
1.043 0 Td(zero) Tj
2.412 0 Td(or) Tj
1.395 0 Td(less, ) Tj
2.525 0 Td(stop) Tj
2.47 0 Td(here;) Tj / T1_1 1 Tf
2.729 0 Td(do) Tj
1.71 0 Td(not) Tj / T1_0 1 Tf
2.044 0 Td(file) Tj
1.765 0 Td(this) Tj
2.081 0 Td(form) Tj
2.544 0 Td(unless) Tj
3.359 0 Td(you) Tj
2.118 0 Td(are) Tj - 42.593 - 1.222 Td(claiming the qualified plug - in electric vehicle credit in Part I) Tj
27.467 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 489.6 456.219 cm
0 0 m
0 - 48.499 l
S
Q
q 1 0 0 1 468 456.219 cm
0 0 m
0 - 48.499 l
S
Q
BT / Content << /MCID 45 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 473.796 410.544 Tm(29) Tj
EMC
ET
0 i
q 1 0 0 1 554.4 456.219 cm
0 0 m
0 - 36.5 l
S
Q
q 1 0 0 1 489.35 407.97 cm
0 0 m
65.3 0 l
S
Q
q 1 0 0 1 554.15 407.97 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.4 420.219 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 46 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 385.343 Tm(30) Tj
1.112 - 1.222 Td() Tj
0 - 1.222 TD() Tj
EMC / Content << /MCID 47 >>BDC 
1.6 2.444 Td
(Qualified )Tj
4.61 0 Td
(electric )Tj
3.926 0 Td
(vehicle )Tj
3.724 0 Td
(credit. )Tj
/T1_0
1 Tf
3.409 0 Td(Enter) Tj
2.725 0 Td(the) Tj / T1_1 1 Tf
1.781 0 Td(smaller) Tj / T1_0 1 Tf
3.869 0 Td(of) Tj
1.243 0 Td(line) Tj
1.91 0 Td(24) Tj
1.485 0 Td(or) Tj
1.28 0 Td(line) Tj
1.91 0 Td(29.) Tj
1.763 0 Td(Report) Tj
3.41 0 Td(the) Tj
1.781 0 Td(total) Tj
2.336 0 Td(of) Tj
1.243 0 Td(this) Tj - 42.407 - 1.222 Td(amount) Tj
3.744 0 Td(and) Tj
2.039 0 Td(the) Tj
1.761 0 Td(amount, ) Tj
4.022 0 Td(
if) Tj
0.871 0 Td(any, ) Tj
2.224 0 Td(from) Tj
2.409 0 Td(line) Tj
1.89 0 Td(23) Tj
1.465 0 Td(on) Tj
1.483 0 Td(Form) Tj
2.687 0 Td(1040, ) Tj
2.855 0 Td(line) Tj
1.89 0 Td(53;) Tj
1.743 0 Td(Form) Tj
2.687 0 Td(1040NR, ) Tj
4.262 0 Td(line) Tj
1.89 0 Td(50;) Tj
1.743 0 Td(Form) Tj - 41.666 - 1.222 Td(1120, ) Tj
2.841 0 Td(Schedule) Tj
4.524 0 Td(J, ) Tj
1.136 0 Td(line) Tj
1.875 0 Td(5b;) Tj
1.766 0 Td(or) Tj
1.245 0 Td(the) Tj
1.747 0 Td(appropriate) Tj
5.505 0 Td(line) Tj
1.875 0 Td(of) Tj
1.209 0 Td(your) Tj
2.301 0 Td(
return .) Tj / T1_1 1 Tf
3.247 0 Td() Tj / T1_0 1 Tf
0.338 0 Td(If) Tj
0.894 0 Td(line) Tj
1.875 0 Td(29) Tj
1.451 0 Td(is) Tj
1.061 0 Td(smaller) Tj
3.542 0 Td(than) Tj
2.303 0 Td(line) Tj
1.875 0 Td(24, ) Tj - 42.61 - 1.241 Td(see instructions) Tj / T1_1 1 Tf() Tj
7.467 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
0.667 0 Td() Tj / C0_0 1 Tf
7 0 0 7 452.502 353.67 Tm < 0061 > Tj
EMC
ET
0.753 0.753 0.753 rg
468 359.971 21.6 47.999 re
f
0 i
q 1 0 0 1 467.75 407.97 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 489.6 408.22 cm
0 0 m
0 - 48.499 l
S
Q
q 1 0 0 1 468 408.22 cm
0 0 m
0 - 48.499 l
S
Q
q 1 0 0 1 468 360.218 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 48 >>BDC 
0 0 0 rg
1 i 
/T1_1
1 Tf
9 0 0 9 473.796 350.543 Tm(30) Tj
EMC
ET
0 i
q 1 0 0 1 554.4 408.22 cm
0 0 m
0 - 48.499 l
S
Q
q 1 0 0 1 489.6 360.218 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 554.4 360.218 cm
0 0 m
0 - 12.499 l
S
Q
1 w
q 1 0 0 1 36 347.969 cm
0 0 m
540 0 l
S
Q
BT / Content << /MCID 49 >>BDC 
1 i 
/T1_1
1 Tf
12 0 0 12 36 329.401 Tm(What 's New)Tj
EMC 
/Content <</MCID 50 >>BDC 
/T1_0 1 Tf
9 0 0 9 36 314.543 Tm
(The qualified plug-in electric vehicle credit is scheduled to )Tj
0 -1.083 TD
(expire for vehicles acquired after 2011. Do not report these )Tj
0 -1.083 TD
(vehicles on Form 8834 unless the credit is extended. See )Tj
/T1_3 1 Tf
0 -1.083 TD
(www.irs.gov/form8834)Tj
/T1_0 1 Tf
( for the latest information about this )Tj
T*
(credit.)Tj
EMC 
/Content <</MCID 51 >>BDC 
/T1_1 1 Tf
14 0 0 14 36 254.223 Tm
(General Instructions)Tj
EMC 
/Content <</MCID 52 >>BDC 
/T1_0 1 Tf
9 0 0 9 36 238.793 Tm
(Section references are to the Internal Revenue Code unless )Tj
T*
(otherwise noted.)Tj
EMC 
/Content <</MCID 53 >>BDC 
/T1_1 1 Tf
12 0 0 12 36 211.151 Tm
(Purpose of Form)Tj
EMC 
/Content <</MCID 54 >>BDC 
/T1_0 1 Tf
9 0 0 9 36 196.293 Tm
(Use Form 8834 to claim the qualified plug-in electric vehicle )Tj
T*
(credit and any qualified electric vehicle passive activity credits )Tj
0 -1.083 TD
(allowed for the current tax year.)Tj
EMC 
/Content <</MCID 55 >>BDC 
1 -1.528 Td
(The qualified plug-in electric vehicle credit attributable to )Tj
-1 -1.083 Td
(depreciable property \(vehicles used for business or investment )Tj
0 -1.083 TD
(purposes\) is treated as a general business credit. Any credit not )Tj
T*
(attributable to depreciable property is treated as a personal )Tj
0 -1.083 TD
(credit allowed against both the regular tax and the alternative )Tj
0 -1.083 TD
(minimum tax.)Tj
EMC 
/Content <</MCID 56 >>BDC 
1 -1.528 Td
(Taxpayers that are not partnerships or S corporations, and )Tj
-1 -1.083 Td
(whose only source of this credit is from those pass-through )Tj
0 -1.083 TD
(entities, are not required to complete or file this form. Instead, )Tj
0 -1.083 TD
(they can report this credit directly on Form 3800.)Tj
EMC 
/Content <</MCID 57 >>BDC 
/T1_1 1 Tf
12 0 0 12 316.8 329.401 Tm
(Qualified Plug-in Electric Vehicle Credit)Tj
EMC 
/Content <</MCID 58 >>BDC 
10 0 0 10 316.8 311.829 Tm
(Qualified Plug-in Electric Vehicle)Tj
EMC 
/Content <</MCID 59 >>BDC 
/T1_0 1 Tf
9 0 0 9 316.8 297.543 Tm
(This is a vehicle made by a manufacturer that is propelled to a )Tj
T*
(significant extent by an electric motor that draws electricity from )Tj
0 -1.083 TD
(a battery that can be recharged from an external source of )Tj
0 -1.083 TD
(electricity and has a capacity of not less than:)Tj
EMC 
/Content <</MCID 60 >>BDC 
0 -1.528 TD
(\225)Tj
( 2.5 kilowatt hours if the vehicle has 2 or 3 wheels, or)Tj
EMC 
/Content <</MCID 61 >>BDC 
T*
(\225)Tj
( 4 kilowatt hours if the vehicle has 4 wheels.)Tj
EMC 
/Content <</MCID 62 >>BDC 
0 -1.972 TD
(The vehicle must also be either:)Tj
EMC 
/Content <</MCID 63 >>BDC 
0 -1.528 TD
(\225)Tj
( A low speed vehicle, or)Tj
EMC 
/Content <</MCID 64 >>BDC 
0 -1.528 TD
(\225)Tj
( A vehicle with 2 or 3 wheels that, according to the )Tj
0 -1.083 TD
(manufacturer, has a loaded weight \(GVWR\) of less than 14,000 )Tj
0 -1.083 TD
(pounds.)Tj
EMC 
/Content <</MCID 65 >>BDC 
0 -1.528 TD
(A low speed vehicle is a vehicle that:)Tj
EMC 
/Content <</MCID 66 >>BDC 
T*
(\225)Tj
( Has 4 wheels,)Tj
EMC 
/Content <</MCID 67 >>BDC 
0 -1.528 TD
(\225)Tj
( Can attain a speed of more than 20 but not more than 25 )Tj
0 -1.083 TD
(miles per hour after 1 mile on a paved level surface, and)Tj
EMC 
/Content <</MCID 68 >>BDC 
0 -1.528 TD
(\225)Tj
( According to the manufacturer, has a loaded weight \(GVWR\) )Tj
0 -1.083 TD
(of less than 3,000 pounds.)Tj
EMC 
/Content <</MCID 69 >>BDC 
/T1_1 1 Tf
0 -1.528 TD
(Certification and other requirements. )Tj
/T1_0 1 Tf
(Generally, you can)Tj
/T1_1 1 Tf
( )Tj
/T1_0 1 Tf
(rely )Tj
0 -1.083 TD
(on the manufacturer\222s \(or, in the case of a foreign)Tj
/T1_1 1 Tf
( )Tj
/T1_0 1 Tf
(manufacturer, )Tj
T*
(its domestic distributor\222s\) certification that a)Tj
/T1_1 1 Tf
( )Tj
/T1_0 1 Tf
(specific make, )Tj
0 -1.083 TD
(model, and model year vehicle qualifies for)Tj
/T1_1 1 Tf
( )Tj
/T1_0 1 Tf
(the credit.)Tj
EMC 
ET

// peepdf comment: Javascript code located in object 6 (version 1)

0 0 0 RG
0 i / RelativeColorimetric ri
q 1 0 0 1 35.75 744.001 cm
0 0 m
511.7 0 l
S
Q
BT / Content << /MCID 0 >>BDC 
0 0 0 rg
1 i 
/T1_0
1 Tf
7 0 0 7 36 748.443 Tm(Form 8834\ (2011\)) Tj
EMC
ET
0 i
q 1 0 0 1 546.95 744.001 cm
0 0 m
29.3 0 l
S
Q
BT / Content << /MCID 1 >>BDC 
1 i 
/T1_0
1 Tf
7 0 0 7 552.422 747.861 Tm(Page) Tj / T1_1 1 Tf
10 0 0 10 570.44 747.861 Tm(3) Tj
EMC / Content << /MCID 2 >>BDC 
/T1_0
1 Tf
9 0 0 9 45 727.575 Tm(If, however, the IRS publishes an announcement that the) Tj - 1 - 1.083 Td(certification
for any specific make, model, and model year) Tj
0 - 1.083 TD(vehicle has been withdrawn, you cannot rely on the certification) Tj
0 - 1.083 TD(
for such a vehicle purchased after the date of publication of the) Tj
T * (withdrawal announcement.) Tj
EMC / Content << /MCID 3 >>BDC 
1 -1.528 Td
(If you purchased a vehicle and its certification was withdrawn )Tj
-1 -1.083 Td
(on or after the date of purchase, you can rely on such )Tj
0 -1.083 TD
(certification even if you had not placed the vehicle in service or )Tj
0 -1.083 TD
(claimed the credit by the date the withdrawal announcement )Tj
T*
(was published by the IRS. The IRS will not attempt to collect )Tj
0 -1.083 TD
(any understatement of tax liability attributable to reliance on the )Tj
0 -1.083 TD
(certification as long as you purchased the vehicle on or before )Tj
T*
(the date the IRS published the withdrawal announcement.)Tj
EMC 
/Content << /MCID 4 >>BDC 
1 -1.972 Td
(In addition to certification, the following requirements must be )Tj
-1 -1.083 Td
(met to qualify for the credit:)Tj
EMC 
/Content << /MCID 5 >>BDC 
0 -1.528 TD
(\225 You are the owner of the vehicle. If the vehicle is leased, only )Tj
0 -1.083 TD
(the lessor and not the lessee, is entitled to the credit;)Tj
EMC 
/Content << /MCID 6 >>BDC 
0 -1.528 TD
(\225)Tj
( You )Tj
/T1_1
1 Tf(acquired) Tj / T1_0 1 Tf(\ (a vehicle is not\223acquired\224 before the date on) Tj
0 - 1.083 TD(which title to that vehicle passes under state law\) the vehicle) Tj
0 - 1.083 TD(after February 17, 2009, and before January 1, 2012;) Tj
EMC / Content << /MCID 7 >>BDC 
0 -1.528 TD
(\225)Tj
( You placed the vehicle in service during your tax year;)Tj
EMC 
/Content << /MCID 8 >>BDC 
0 -1.528 TD
(\225)Tj
( The vehicle is manufactured primarily for use on public streets, )Tj
0 -1.083 TD
(roads, and highways, and not for off-road use, such as on a golf )Tj
0 -1.083 TD
(course;)Tj
EMC 
/Content << /MCID 9 >>BDC 
0 -1.528 TD
(\225)Tj
( The original use of the vehicle began with you;)Tj
EMC 
/Content << /MCID 10 >>BDC 
0 -1.528 TD
(\225)Tj
( You acquired the vehicle for use or to lease to others, and not )Tj
0 -1.083 TD
(for resale; and)Tj
EMC 
/Content << /MCID 11 >>BDC 
0 -1.528 TD
(\225)Tj
( You use the vehicle primarily in the United States.)Tj
EMC 
/Content << /MCID 12 >>BDC 
/T1_1
1 Tf
0 - 1.528 TD(Exception.) Tj / T1_0 1 Tf(If you are the seller of a qualified plug - in electric) Tj / T1_1 1 Tf
26.703 0 Td() Tj / T1_0 1 Tf - 26.703 - 1.083 Td(vehicle to a tax - exempt organization, governmental unit, or a) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.083 TD(foreign person or entity, and the use of that vehicle is) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(described) Tj
T * ( in section 50\ (b\)\ (3\) or\ (4\), you can claim the credit, ) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(but only
if you) Tj
0 - 1.083 TD(clearly disclose in writing to the purchaser the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(amount of the) Tj
0 - 1.083 TD(tentative credit allowable
for the vehicle\ (from) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(line 11 of Form) Tj
T * (8834\).) Tj
EMC / Content << /MCID 13 >>BDC 
1 -1.528 Td
(For more information, see the following.)Tj
EMC 
/Content << /MCID 14 >>BDC 
-1 -1.528 Td
(\225)Tj
( Section 30.)Tj
EMC 
/Content << /MCID 15 >>BDC 
0 -1.528 TD
(\225)Tj
( Notice 2009-58. You can find Notice 2009-58 on page 163 of )Tj
0 -1.083 TD
(Internal Revenue Bulletin \(IRB\) 2009-30 at )Tj
/T1_2
1 Tf
T * (www.irs.gov / pub / irs - irbs / irb09 - 30.pdf.) Tj
EMC / Content << /MCID 16 >>BDC 
/T1_0
1 Tf
0 - 1.528 TD(\225) Tj(Section 9 of Notice 2009 - 89.You can find Notice 2009 - 89 on) Tj
0 - 1.083 TD(page 714 of IRB 2009 - 48 at) Tj / T1_2 1 Tf
0 - 1.083 TD(www.irs.gov / pub / irs - irbs / irb09 - 48.pdf.) Tj
EMC / Content << /MCID 17 >>BDC 
/T1_1
1 Tf
10 0 0 10 36 241.611 Tm(Basis Reduction) Tj
EMC / Content << /MCID 18 >>BDC 
/T1_0
1 Tf
9 0 0 9 36 227.325 Tm(Unless you elect not to claim the credit, you may have to reduce) Tj
0 - 1.083 TD(the basis of each vehicle by the sum of the amounts entered on) Tj
0 - 1.083 TD(lines 11 and 18
for that vehicle.) Tj
EMC / Content << /MCID 19 >>BDC 
/T1_1
1 Tf
10 0 0 10 36 191.361 Tm(Recapture of Qualified Plug - in Electric Vehicle Credit) Tj
EMC / Content << /MCID 20 >>BDC 
/T1_0
1 Tf
9 0 0 9 36 177.075 Tm(If the vehicle no longer qualifies
for the credit, you may have to) Tj
0 - 1.083 TD(recapture part or all of the credit.For details, see section) Tj
0 - 1.083 TD(30\ (e\)\ (5\).) Tj
EMC / Content << /MCID 21 >>BDC 
/T1_1
1 Tf
14 0 0 14 316.8 724.005 Tm(Specific Instructions) Tj
EMC / Content << /MCID 22 >>BDC 
12 0 0 12 316.8 704.433 Tm
(Part I)Tj
EMC 
/Content << /MCID 23 >>BDC 
10 0 0 10 316.8 687.861 Tm
(Qualified Plug-in Electric Vehicle Credit)Tj
EMC 
/Content << /MCID 24 >>BDC 
0 -1.6 TD
(Line 2)Tj
EMC 
/Content << /MCID 25 >>BDC 
/T1_0
1 Tf
9 0 0 9 316.8 657.575 Tm(Enter the vehicle 's vehicle identification number \(VIN\) on line 2. )Tj
0 -1.083 TD
(The VIN of a vehicle can be obtained from the registration, title, )Tj
0 -1.083 TD
(proof of insurance, or actual vehicle. Generally, the VIN is 17 )Tj
0 -1.083 TD
(characters made up of numbers and letters.)Tj
EMC 
/Content <</MCID 26 >>BDC 
/T1_1 1 Tf
10 0 0 10 316.8 611.861 Tm
(Line 5)Tj
EMC 
/Content <</MCID 27 >>BDC 
/T1_0 1 Tf
9 0 0 9 316.8 597.575 Tm
(Enter the percentage of business/investment use.)Tj
EMC 
/Content <</MCID 28 >>BDC 
1 -1.528 Td
(Enter 100% if the vehicle is used solely for business purposes )Tj
-1 -1.083 Td
(or you are claiming the credit as the seller of the vehicle.)Tj
EMC 
/Content <</MCID 29 >>BDC 
1 -1.528 Td
(If the vehicle is used for both business purposes and personal )Tj
-1 -1.083 Td
(purposes, determine the percentage of business use by dividing )Tj
0 -1.083 TD
(the number of miles the vehicle is driven during the year for )Tj
0 -1.083 TD
(business purposes or for the production of income \(not to )Tj
T*
(include any commuting mileage\) by the total number of miles )Tj
0 -1.083 TD
(the vehicle is driven for all purposes. Treat vehicles used by )Tj
0 -1.083 TD
(your employees as being used 100% for business/investment )Tj
T*
(purposes if the value of personal use is included in the )Tj
0 -1.083 TD
(employees\222 gross income, or the employees reimburse you for )Tj
0 -1.083 TD
(the personal use. If you report the amount of personal use of the )Tj
T*
(vehicle in your employees\222 gross income and withhold the )Tj
0 -1.083 TD
(appropriate taxes, enter \223100%\224 for the percentage of business/)Tj
0 -1.083 TD
(investment use.)Tj
EMC 
/Content <</MCID 30 >>BDC 
1 -1.528 Td
(If during the tax year you convert property used solely for )Tj
-1 -1.083 Td
(personal purposes to business/investment use \(or vice versa\), )Tj
T*
(figure the percentage of business/investment use only for the )Tj
0 -1.083 TD
(number of months you use the property in your business or for )Tj
0 -1.083 TD
(the production of income. Multiply that percentage by the )Tj
T*
(number of months you use the property in your business or for )Tj
0 -1.083 TD
(the production of income and divide the result by 12. For )Tj
0 -1.083 TD
(example, if you converted a vehicle to 50% business use for the )Tj
T*
(last 6 months of the year, you would enter 25% on line 5 \(50% )Tj
0 -1.083 TD
(multiplied by 6 divided by 12\).)Tj
EMC 
/Content <</MCID 31 >>BDC 
1 -1.528 Td
(For more information, see Pub. 463, Travel, Entertainment, )Tj
-1 -1.083 Td
(Gift, and Car Expenses.)Tj
EMC 
/Content <</MCID 32 >>BDC 
/T1_1 1 Tf
10 0 0 10 316.8 301.861 Tm
(Line 7)Tj
EMC 
/Content <</MCID 33 >>BDC 
/T1_0 1 Tf
9 0 0 9 316.8 287.575 Tm
(Enter any section 179 expense deduction you claimed for the )Tj
0 -1.083 TD
(vehicle from Part I of Form 4562, Depreciation and Amortization.)Tj
EMC 
/Content <</MCID 34 >>BDC 
/T1_1 1 Tf
10 0 0 10 316.8 261.361 Tm
(Line 13)Tj
EMC 
/Content <</MCID 35 >>BDC 
/T1_0 1 Tf
9 0 0 9 316.8 247.075 Tm
(Enter total qualified plug-in electric vehicle credits from:)Tj
EMC 
/Content <</MCID 36 >>BDC 
0 -1.528 TD
(\225)Tj
( Schedule K-1 \(Form 1065\), box 15 \(code P\))Tj
EMC 
/Content <</MCID 37 >>BDC 
T*
(\225)Tj
( Schedule K-1 \(Form 1120S\), box 13 \(code P\))Tj
EMC 
/Content <</MCID 38 >>BDC 
/T1_1 1 Tf
10 0 0 10 316.8 203.111 Tm
(Line 21)Tj
EMC 
/Content <</MCID 39 >>BDC 
/T1_0 1 Tf
9 0 0 9 316.8 188.825 Tm
(Enter the total, if any, credits from Form 1040, lines 47 through )Tj
0 -1.083 TD
(50 \(or Form 1040NR, lines 45 through 47\); Form 5695, line 14; )Tj
0 -1.083 TD
(and Schedule R, line 22.)Tj
EMC 
/Content <</MCID 40 >>BDC 
/T1_1 1 Tf
10 0 0 10 316.8 152.861 Tm
(Line 23)Tj
EMC 
/Content <</MCID 41 >>BDC 
/T1_0 1 Tf
9 0 0 9 316.8 138.575 Tm
(If you cannot use part of the personal portion of the credit )Tj
0 -1.083 TD
(because of the tax liability limit, the unused credit is lost. The )Tj
0 -1.083 TD
(unused personal portion of the credit cannot be carried back or )Tj
0 -1.083 TD
(forward to other tax years.)Tj
EMC 
ET

// peepdf comment: Javascript code located in object 8 (version 1)

0 0 0 RG
0 i / RelativeColorimetric ri
q 1 0 0 1 35.75 744.001 cm
0 0 m
511.7 0 l
S
Q
BT / Content << /MCID 0 >>BDC 
0 0 0 rg
1 i 
/T1_0
1 Tf
7 0 0 7 36 748.443 Tm(Form 8834\ (2011\)) Tj
EMC
ET
0 i
q 1 0 0 1 546.95 744.001 cm
0 0 m
29.3 0 l
S
Q
BT / Content << /MCID 1 >>BDC 
1 i 
/T1_0
1 Tf
7 0 0 7 552.422 747.861 Tm(Page) Tj / T1_1 1 Tf
10 0 0 10 570.44 747.861 Tm(4) Tj
EMC / Content << /MCID 2 >>BDC 
12 0 0 12 36 725.433 Tm
(Part II)Tj
EMC 
/Content << /MCID 3 >>BDC 
10 0 0 10 36 707.861 Tm
(Qualified Electric Vehicle Credit)Tj
EMC 
/Content << /MCID 4 >>BDC 
0 -1.7 TD
(Line 24)Tj
EMC 
/Content << /MCID 5 >>BDC 
/T1_0
1 Tf
9 0 0 9 36 676.575 Tm(Enter the qualified electric vehicle passive activity credits) Tj
0 - 1.083 TD(allowed
for your current tax year from Form 8582 - CR, Passive) Tj
0 - 1.083 TD(Activity Credit Limitations\ (
for individuals, estates, and trusts\), or\) Tj
0 - 1.083 TD(Form 8810, Corporate Passive Activity Loss and Credit) Tj
T * (Limitations\ (
for corporations\).See the instructions
for the) Tj
0 - 1.083 TD(applicable form
for more information.) Tj
EMC / Content << /MCID 6 >>BDC 
/T1_1
1 Tf
10 0 0 10 36 611.361 Tm(Line 26b) Tj
EMC / Content << /MCID 7 >>BDC 
/T1_0
1 Tf
9 0 0 9 36 597.075 Tm(Enter the total,
if any, credits from Form 1040, lines 48 through) Tj
0 - 1.083 TD(52\ (or Form 1040NR, lines 46 through 49\); Form 8396, line 9;) Tj
0 - 1.083 TD(Form 8859, line 9; line 23 of this form; Form 8910, line 22; Form) Tj
0 - 1.083 TD(8936, line 15; and Schedule R, line 22.) Tj
EMC / Content << /MCID 8 >>BDC 
/T1_1
1 Tf
10 0 0 10 36 551.361 Tm(Line 28) Tj
EMC / Content << /MCID 9 >>BDC 
/T1_0
1 Tf
8.73 0 0 9 36 537.075 Tm(Although you may not owe alter) Tj
14.187 0 Td(native minimum tax\ (AMT\), you) Tj - 14.187 - 1.083 Td(generally must still figur) Tj
10.52 0 Td(e your tentative minimum tax\ (TMT\) to) Tj - 10.52 - 1.083 Td(figur) Tj
1.963 0 Td(e your cr) Tj
3.908 0 Td(edit.For a small corporation exempt fr) Tj
17.077 0 Td(om the AMT) Tj - 22.947 - 1.083 Td(under section 55\ (e\), enter - 0 - .Otherwise, complete and attach the) Tj
T * (applicable AMT form or schedule and enter the TMT on line 28.) Tj
EMC / Content << /MCID 10 >>BDC 
/T1_1
1 Tf
10 0 0 10 36 479.611 Tm(Line 29) Tj
EMC / Content << /MCID 11 >>BDC 
/T1_0
1 Tf
9 0 0 9 36 465.325 Tm(If you cannot use part of the credit because of the tax liability) Tj
T * (limit, the unused credit is lost.The unused or excess credit) Tj
0 - 1.083 TD(cannot be carried back or forward to other tax years.) Tj
EMC / Content << /MCID 12 >>BDC 
/T1_1
1 Tf
31.2 31.306 Td(Paperwork Reduction Act Notice.) Tj / T1_0 1 Tf(We ask
for the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(information) Tj
0 - 1.083 TD(on this form to carry out the Internal Revenue) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(laws of the United) Tj
0 - 1.083 TD(States.You are required to give us the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(information.We need it) Tj
0 - 1.083 TD(to ensure that you are complying) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(with these laws and to allow) Tj
T * (us to figure and collect the right) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(amount of tax.) Tj
EMC / Content << /MCID 13 >>BDC 
1 -1.528 Td
(You are not required to provide the information requested on )Tj
-1 -1.083 Td
(a form that is subject to the Paperwork Reduction Act unless )Tj
T*
(the form displays a valid OMB control number. Books or )Tj
T*
(records relating to a form or its instructions must be retained as )Tj
0 -1.083 TD
(long as their contents may become material in the )Tj
0 -1.083 TD
(administration of any Internal Revenue law. Generally, tax )Tj
T*
(returns and return information are confidential, as required by )Tj
0 -1.083 TD
(section 6103.)Tj
EMC 
/Content << /MCID 14 >>BDC 
1 -1.972 Td
(The time needed to complete and file this form will vary )Tj
-1 -1.083 Td
(depending on individual circumstances. The estimated burden )Tj
0 -1.083 TD
(for individual taxpayers filing this form is approved under OMB )Tj
0 -1.083 TD
(control number 1545-0074 and is included in the estimates )Tj
0 -1.083 TD
(shown in the instructions for their individual income tax return. )Tj
T*
(The estimated burden for all other taxpayers who file this form is )Tj
0 -1.083 TD
(shown below.)Tj
EMC 
/Content << /MCID 15 >>BDC 
/T1_1
1 Tf
0 - 1.528 TD(Recordkeeping) Tj / T1_0 1 Tf
8.8 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj / T1_1 1 Tf
0.443 0 Td() Tj / T1_0 1 Tf(15 hr., 4 min.) Tj
EMC / Content << /MCID 16 >>BDC 
/T1_1
1 Tf - 22.576 - 1.528 Td(Learning about the law or the form) Tj / T1_0 1 Tf
16.8 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj / T1_1 1 Tf
0.336 0 Td() Tj / T1_0 1 Tf(24 min.) Tj
EMC / Content << /MCID 17 >>BDC 
/T1_1
1 Tf - 25.136 - 1.528 Td(Preparing and sending the form to the IRS) Tj / T1_0 1 Tf
20.8 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj / T1_1 1 Tf
0.448 0 Td() Tj / T1_0 1 Tf(39 min.) Tj
EMC / Content << /MCID 18 >>BDC 
-24.248 -1.528 Td
(If you have comments concerning the accuracy of these time )Tj
-1 -1.083 Td
(estimates or suggestions for making this form simpler, we would )Tj
0 -1.083 TD
(be happy to hear from you. See the instructions for the tax )Tj
0 -1.083 TD
(return with which this form is filed.)Tj
EMC 
ET

