// peepdf comment: Javascript code located in object 2 (version 1)

0 0 0 RG
0 i / RelativeColorimetric ri
q 1 0 0 1 35.75 743.969 cm
0 0 m
511.7 0 l
S
Q
BT / Content << /MCID 0 >>BDC 
0 0 0 rg
1 i 
/T1_0
1 Tf
7 0 0 7 36 748.411 Tm(Form 8859\ (2011\)) Tj
EMC
ET
0 i
q 1 0 0 1 546.95 743.969 cm
0 0 m
29.3 0 l
S
Q
BT / Content << /MCID 1 >>BDC 
1 i 
/T1_0
1 Tf
7 0 0 7 552.422 748.329 Tm(Page) Tj / T1_1 1 Tf
10 0 0 10 570.44 748.329 Tm(2) Tj
EMC / Content << /MCID 2 >>BDC 
14 0 0 14 36 723.973 Tm
(General Instructions)Tj
EMC 
/Content << /MCID 3 >>BDC 
/T1_0
1 Tf
9.5 0 0 9.5 36 708.186 Tm(Section references are to the Internal Revenue Code.) Tj
EMC / Content << /MCID 4 >>BDC 
/T1_1
1 Tf
12 0 0 12 36 690.151 Tm(What 's New)Tj
EMC 
/Content <</MCID 5 >>BDC 
/T1_0 1 Tf
9.5 0 0 9.5 36 674.936 Tm
(The IRS has created a page on IRS.gov for more information )Tj
0 -1.079 TD
(about Form 8859, at www.irs.gov/form8859. Information )Tj
0 -1.079 TD
(about any future developments affecting Form 8859 \(such as )Tj
0 -1.079 TD
(legislation enacted after we release it\) will be posted on that )Tj
T*
(page.)Tj
EMC 
/Content <</MCID 6 >>BDC 
/T1_1 1 Tf
12 0 0 12 36 615.901 Tm
(Purpose of Form)Tj
EMC 
/Content <</MCID 7 >>BDC 
/T1_0 1 Tf
9.5 0 0 9.5 36 600.686 Tm
(Use Form 8859 to claim the District of Columbia first-time )Tj
T*
(homebuyer credit.)Tj
EMC 
/Content <</MCID 8 >>BDC 
/T1_1 1 Tf
12 0 0 12 36 572.401 Tm
(Who Can Claim the Credit)Tj
EMC 
/Content <</MCID 9 >>BDC 
/T1_0 1 Tf
9.5 0 0 9.5 36 557.186 Tm
(In general, you can claim the credit if:)Tj
EMC 
/Content <</MCID 10 >>BDC 
0 -1.5 TD
(\225 You purchased a main home during 2011 in the District of )Tj
0 -1.079 TD
(Columbia, and)Tj
EMC 
/Content <</MCID 11 >>BDC 
0 -1.5 TD
(\225 You \(and your spouse if married\) did not own any other )Tj
0 -1.079 TD
(main home in the District of Columbia during the 1-year )Tj
0 -1.079 TD
(period ending on the date of purchase.)Tj
EMC 
/Content <</MCID 12 >>BDC 
0 -1.5 TD
(If you constructed your main home, you are treated as )Tj
0 -1.079 TD
(having purchased it on the date you first occupied it.)Tj
EMC 
/Content <</MCID 13 >>BDC 
1 -1.5 Td
(Your main home is the one you live in most of the time. It )Tj
-1 -1.079 Td
(can be a house, houseboat, housetrailer, cooperative )Tj
0 -1.079 TD
(apartment, condominium, or other type of residence.)Tj
EMC 
/Content <</MCID 14 >>BDC 
8.74 0 0 9.5 45.5 424.436 Tm
(However, you )Tj
/T1_1 1 Tf
(cannot)Tj
/T1_0 1 Tf
( claim the credit if any of the following )Tj
-1.087 -1.079 Td
(apply.)Tj
EMC 
/Content <</MCID 15 >>BDC 
9.5 0 0 9.5 36 399.936 Tm
(\225 You purchased your main home in the District of Columbia )Tj
0 -1.079 TD
(after December 31, 2010, and you are eligible to claim the )Tj
0 -1.079 TD
(refundable first-time homebuyer credit figured on Form )Tj
0 -1.079 TD
(5405.)Tj
EMC 
/Content <</MCID 16 >>BDC 
0 -1.5 TD
(\225 You acquired your home from certain related persons or by )Tj
0 -1.079 TD
(gift or inheritance. Related persons include, but are not )Tj
T*
(limited to, your grandparents, parents, spouse, children, and )Tj
0 -1.079 TD
(grandchildren. For details, see section 1400C\(e\)\(2\).)Tj
EMC 
/Content <</MCID 17 >>BDC 
0 -1.5 TD
(\225 Your modified adjusted gross income \(see the instructions )Tj
0 -1.079 TD
(for line 2\) is $90,000 or more \($130,000 or more if married )Tj
T*
(filing jointly\).)Tj
EMC 
/Content <</MCID 18 >>BDC 
0 -1.5 TD
(\225 You previously claimed this credit for a different home.)Tj
EMC 
/Content <</MCID 19 >>BDC 
/T1_1 1 Tf
12 0 0 12 36 257.151 Tm
(Amount of the Credit)Tj
EMC 
/Content <</MCID 20 >>BDC 
/T1_0 1 Tf
9.5 0 0 9.5 36 241.936 Tm
(Generally, the credit is the smaller of:)Tj
EMC 
/Content <</MCID 21 >>BDC 
T*
(\225 $5,000 \($2,500 if married filing separately\), or)Tj
EMC 
/Content <</MCID 22 >>BDC 
T*
(\225 The purchase price of the home.)Tj
EMC 
/Content <</MCID 23 >>BDC 
1.053 -1.5 Td
(The credit is phased out over a range that:)Tj
EMC 
/Content <</MCID 24 >>BDC 
-1.053 -1.5 Td
(\225 Begins when your modified adjusted gross income )Tj
0 -1.079 TD
(exceeds $70,000 \($110,000 if married filing jointly\), and)Tj
EMC 
/Content <</MCID 25 >>BDC 
0 -1.5 TD
(\225 Ends at $90,000 \($130,000 if married filing jointly\).)Tj
EMC 
/Content <</MCID 26 >>BDC 
/T1_1 1 Tf
12 0 0 12 36 142.401 Tm
(Basis Reduction)Tj
EMC 
/Content <</MCID 27 >>BDC 
/T1_0 1 Tf
9.5 0 0 9.5 36 127.186 Tm
(You must reduce your basis in the home purchased by the )Tj
0 -1.079 TD
(amount of the tentative credit shown on line 6.)Tj
EMC 
/Content <</MCID 28 >>BDC 
/T1_1 1 Tf
14 0 0 14 36 95.473 Tm
(Specific Instructions)Tj
EMC 
/Content <</MCID 29 >>BDC 
12 0 0 12 36 75.901 Tm
(Line 1)Tj
EMC 
/Content <</MCID 30 >>BDC 
/T1_0 1 Tf
9.5 0 0 9.5 36 60.686 Tm
(If you are married filing separately and the purchase price of )Tj
T*
(the home is less than $5,000, you can allocate the credit )Tj
0 -1.079 TD
(between you and your spouse using any reasonable method.)Tj
EMC 
/Content <</MCID 31 >>BDC 
29.558 72.316 Td
(The total amount allocated to each spouse cannot be more )Tj
T*
(than the smaller of )Tj
/T1_1 1 Tf
(\(a\))Tj
/T1_0 1 Tf
( $2,500, or )Tj
/T1_1 1 Tf
(\(b\))Tj
/T1_0 1 Tf
( the excess of the )Tj
0 -1.079 TD
(purchase price over the amount allocated to the other )Tj
T*
(spouse on the other spouse'
s Form 8859, line 1.) Tj
EMC / Content << /MCID 32 >>BDC 
1 -1.5 Td
(If two or more unmarried individuals buy a main home, )Tj
-1 -1.079 Td
(they can allocate the credit among the individual owners )Tj
T*
(using any reasonable method. The total amount allocated )Tj
T*
(cannot exceed $5,000 \(or the purchase price if it was less )Tj
T*
(than $5,000\).)Tj
EMC 
/Content << /MCID 33 >>BDC 
/T1_1
1 Tf
0 - 1.5 TD(Note.) Tj / T1_0 1 Tf(A reasonable method is any method that does) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(not) Tj
0 - 1.079 TD(allocate all or a part of the credit to a co - owner) Tj / T1_1 1 Tf
20.963 0 Td() Tj / T1_0 1 Tf(who is not) Tj - 20.963 - 1.079 Td(eligible to claim that part of the credit.) Tj
EMC / Content << /MCID 34 >>BDC 
/T1_1
1 Tf
12 0 0 12 316.8 588.401 Tm(Line 2) Tj
EMC / Content << /MCID 35 >>BDC 
/T1_0
1 Tf
9.5 0 0 9.5 316.8 573.186 Tm(If you file Form 1040, your modified adjusted gross income is) Tj
0 - 1.079 TD(the amount from Form 1040, line 38, increased by the total) Tj
0 - 1.079 TD(of any: ) Tj
EMC / Content << /MCID 36 >>BDC 
0 -1.5 TD
(\225 Exclusion of income from Puerto Rico, and)Tj
EMC 
/Content << /MCID 37 >>BDC 
T*
(\225 Amount from Form 2555, lines 45 and 50; Form 2555-EZ, )Tj
0 -1.079 TD
(line 18; and Form 4563, line 15.)Tj
EMC 
/Content << /MCID 38 >>BDC 
1 -1.5 Td
(If you file Form 1040NR, your modified adjusted gross )Tj
-1 -1.079 Td
(income is the amount from Form 1040NR, line 37.)Tj
EMC 
/Content << /MCID 39 >>BDC 
/T1_1
1 Tf
12 0 0 12 316.8 471.401 Tm(Line 8) Tj
EMC / Content << /MCID 40 >>BDC 
/T1_0
1 Tf
9.5 0 0 9.5 316.8 456.186 Tm(Complete the following worksheet to determine the amount) Tj
T * (to enter on line 8 of Form 8859.) Tj
EMC
ET
0 i 0.5 w
q 1 0 0 1 316.55 438.469 cm
0 0 m
259.7 0 l
S
Q
q 1 0 0 1 316.55 419.469 cm
0 0 m
259.7 0 l
S
Q
BT / Content << /MCID 41 >>BDC 
1 i 
/T1_1
1 Tf
12 0 0 12 316.8 423.901 Tm(Tax Liability Limit Worksheet\227Line 8) Tj
EMC / Content << /MCID 42 >>BDC 
9.5 0 0 9.5 316.8 403.685 Tm
(1. )Tj
/T1_0
1 Tf(Enter the amount from Form 1040, ) Tj
1.158 - 1.079 Td(line 46; or Form 1040NR, line 44) Tj
14.758 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 491.551 389.427 cm
0 0 m
84.699 0 l
S
Q
BT / Caption << /MCID 43 >>BDC 
1 i 
/T1_1
1 Tf
9.5 0 0 9.5 482.4 391.644 Tm(1.) Tj
EMC / Content << /MCID 44 >>BDC 
-17.432 -2.522 Td
(2. Form 1040 filers: )Tj
/T1_0
1 Tf(Enter the total of) Tj
1.158 - 1.079 Td(any amounts from Form 1040, lines) Tj
0 - 1.079 TD(47 through 50; line 12 of the Line 11) Tj
0 - 1.079 TD(Worksheet in Pub.972 * , Form 5695, ) Tj
T * (line 14; Form 8396, line 9; Form) Tj
T * (8834, line 23; Form 8910, line 22;) Tj
0 - 1.079 TD(Form 8936, line 15; and Schedule R) Tj
0 - 1.079 TD(\ (Form 1040A or 1040\), line 22.) Tj
EMC / Content << /MCID 45 >>BDC 
/T1_1
1 Tf - 1.158 - 2.574 Td(Form 1040NR filers: ) Tj / T1_0 1 Tf(Enter the total) Tj
1.158 - 1.079 Td(of the amounts from Form 1040NR, ) Tj
T * (lines 45 through 47; line 12 of the) Tj
0 - 1.079 TD(Line 11 Worksheet in Pub.972 * ;) Tj
0 - 1.079 TD(Form 5695, line 14; Form 8396, line) Tj
T * (9; Form 8834, line 23; Form 8910, ) Tj
T * (line 22; and Form 8936, line 15) Tj
14.758 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 491.551 206.504 cm
0 0 m
84.699 0 l
S
Q
BT / Caption << /MCID 46 >>BDC 
1 i 
/T1_1
1 Tf
9.5 0 0 9.5 482.4 208.721 Tm(2.) Tj
EMC / Content << /MCID 47 >>BDC 
-17.432 -2.774 Td
(3. )Tj
/T1_0
1 Tf(Subtract line 2 from line 1.Enter this) Tj
1.158 - 1.079 Td(amount on Form 8859, line 8.If zero) Tj
0 - 1.079 TD(or less, enter - 0 - here and on Form) Tj
0 - 1.079 TD(8859, lines 8 and 9) Tj
9.705 0 Td(.) Tj
1.263 0 Td(.) Tj
1.263 0 Td(.) Tj
1.263 0 Td(.) Tj
1.263 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 491.551 148.102 cm
0 0 m
84.699 0 l
S
Q
BT / Caption << /MCID 48 >>BDC 
1 i 
/T1_1
1 Tf
9.5 0 0 9.5 482.4 150.319 Tm(3.) Tj
EMC
ET
0 i 1 w
q 1 0 0 1 316.55 138.269 cm
0 0 m
259.7 0 l
S
Q
BT / Content << /MCID 49 >>BDC 
1 i 
/T1_0
1 Tf
9.5 0 0 9.5 316.8 127.486 Tm( * If you are not claiming the child tax credit, you do not need) Tj
1.263 - 1.079 Td(Pub.972.) Tj
EMC / Content << /MCID 50 >>BDC 
/T1_1
1 Tf
12 0 0 12 316.8 95.201 Tm(Line 10) Tj
EMC / Content << /MCID 51 >>BDC 
/T1_0
1 Tf
9.5 0 0 9.5 316.8 79.986 Tm(Any unused credit shown on line 10 can be carried forward) Tj
T * (until it has been used.You cannot carry the unused credit) Tj
0 - 1.079 TD(back to prior years.) Tj
EMC
ET

// peepdf comment: Javascript code located in object 24 (version 1)

Line 2.Form 1040 filers: Enter the total of any amounts from Form 1040,
lines 47 through 50;
line 12 of the Line 11 Worksheet in Publication 972(If you are not claiming the child tax credit, you do not need Publication 972.), Form 5695, line 14;
Form\8396, line 9;
Form 8834, line 23;
Form 8910, line 22;
Form 8936, line 15;
and Schedule R(Form 1040A or 1040), line 22.Form 1040N R filers: Enter the total of the amounts from Form 1040N R,
lines 45 through 47;
line 12 of the Line 11 Worksheet in Publi\cation 972(If you are not claiming the child tax credit, you do not need Publication 972.);
Form 5695, line 14;
Form 8396, line 9;
Form 8834, line 23;
Form 8910, line 22;
and Form 8936, line 15.

