// peepdf comment: Javascript code located in object 2 (version 1)

0 0 0 RG
0 i / RelativeColorimetric ri
q 1 0 0 1 35.75 743.969 cm
0 0 m
504.5 0 l
S
Q
BT / Content << /MCID 0 >>BDC 
0 0 0 rg
1 i 
/T1_0
1 Tf
7 0 0 7 36 748.411 Tm(Form 8879 - C\ (2011\)) Tj
EMC
ET
0 i
q 1 0 0 1 539.75 743.969 cm
0 0 m
36.5 0 l
S
Q
BT / Content << /MCID 1 >>BDC 
1 i 
/T1_0
1 Tf
7 0 0 7 550.476 747.829 Tm(Page) Tj / T1_1 1 Tf
10 0 0 10 570.44 747.829 Tm(2) Tj
EMC / Content << /MCID 2 >>BDC 
12 0 0 12 36 725.401 Tm
(Purpose of Form )Tj
EMC 
/Content << /MCID 3 >>BDC 
/T1_0
1 Tf
9 0 0 9 36 710.543 Tm(A corporate officer and an electronic) Tj
0 - 1.083 TD(
return originator\ (ERO\) use Form 8879 - C) Tj
0 - 1.083 TD(when the corporate officer wants to use) Tj
0 - 1.083 TD(a personal identification number\ (PIN\) to) Tj
T * (electronically sign a corporation\222s) Tj
0 - 1.083 TD(electronic income tax
return and,
if) Tj
0 - 1.083 TD(applicable, consent to electronic funds) Tj
T * (withdrawal.A corporate officer who) Tj
0 - 1.083 TD(does not use Form 8879 - C must use) Tj
0 - 1.083 TD(Form 8453 - C, U.S.Corporation Income) Tj
T * (Tax Declaration
for an IRS) Tj / T1_2 1 Tf(e - file) Tj / T1_0 1 Tf(Return.) Tj
0 - 1.083 TD(For more information, see the) Tj
0 - 1.083 TD(instructions
for Form 8453 - C.) Tj
EMC / Content << /MCID 4 >>BDC 
/T1_1
1 Tf
1 - 1.528 Td(Do not send this form to the IRS.) Tj / T1_0 1 Tf - 1 - 1.083 Td(The ERO must retain Form 8879 - C.) Tj
EMC / Content << /MCID 5 >>BDC 
/T1_1
1 Tf
12 0 0 12 36 552.151 Tm(ERO Responsibilities) Tj
EMC / Content << /MCID 6 >>BDC 
/T1_0
1 Tf
9 0 0 9 36 537.293 Tm(The ERO will: ) Tj
EMC / Content << /MCID 7 >>BDC 
0 -1.528 TD
(\225  Enter the name and employer  )Tj
0 -1.083 TD
(identification number of the corporation  )Tj
T*
(at the top of the form; )Tj
EMC 
/Content << /MCID 8 >>BDC 
0 -1.528 TD
(\225 Complete Part I using the amounts  )Tj
0 -1.083 TD
(\(zeros may be entered when appropriate\) )Tj
0 -1.083 TD
(from the corporation\222s 2011 income tax  )Tj
T*
(return; )Tj
EMC 
/Content << /MCID 9 >>BDC 
0 -1.528 TD
(\225 Enter on the authorization line in Part II )Tj
0 -1.083 TD
(the ERO firm name \(not the name of the )Tj
0 -1.083 TD
(individual preparing the return\) if the )Tj
0 -1.083 TD
(ERO is authorized to enter the officer\222s )Tj
T*
(PIN; )Tj
EMC 
/Content << /MCID 10 >>BDC 
0 -1.528 TD
(\225 Give the officer Form 8879-C for  )Tj
0 -1.083 TD
(completion and review\227this can be  )Tj
0 -1.083 TD
(done by hand delivery, U.S. mail, private  )Tj
0 -1.083 TD
(delivery service, email, or Internet  )Tj
T*
(website; and )Tj
EMC 
/Content << /MCID 11 >>BDC 
0 -1.528 TD
(\225 Complete Part III including a signature  )Tj
0 -1.083 TD
(and date. )Tj
EMC 
ET
36 287.968 36 36 re
f
BT
/Content << /MCID 12 >>BDC 
1 1 1 rg
/C0_0
1 Tf
36.4 0 0 31.2 37.766 299.348 Tm < 0046 > Tj
EMC / Content << /MCID 13 >>BDC 
0 0 0 rg
/T1_3
1 Tf
22 0 0 22 50.48 300.376 Tm(!) Tj
EMC / Content << /MCID 14 >>BDC 
1 1 1 rg
/T1_4
1 Tf
6.5 0 0 6.5 38.413 290.827 Tm(CAUTION) Tj
EMC / Content << /MCID 15 >>BDC 
0 0 0 rg
/T1_2
1 Tf
8.55 0 0 9 78 316.543 Tm(You must receive the) Tj
0 - 1.139 TD(completed and signed Form) Tj
T * (8879 - C from the officer) Tj
T * (before the electronic
return is) Tj - 4.912 - 1.139 Td(transmitted\ (or released
for transmission\).) Tj
EMC / Content << /MCID 16 >>BDC 
/T1_1
1 Tf
12 0 0 12 223.2 725.401 Tm(Officer Responsibilities) Tj
EMC / Content << /MCID 17 >>BDC 
/T1_0
1 Tf
9 0 0 9 223.2 710.543 Tm(The corporate officer will: ) Tj
EMC / Content << /MCID 18 >>BDC 
0 -1.528 TD
(\225 Verify the accuracy of the  )Tj
0 -1.083 TD
(corporation\222s income tax return; )Tj
EMC 
/Content << /MCID 19 >>BDC 
0 -1.528 TD
(\225 Check the appropriate box in Part II to  )Tj
0 -1.083 TD
(either authorize the ERO to enter the  )Tj
0 -1.083 TD
(officer\222s PIN or to choose to enter it in  )Tj
0 -1.083 TD
(person; )Tj
EMC 
/Content << /MCID 20 >>BDC 
0 -1.528 TD
(\225 Indicate or verify his or her PIN when  )Tj
0 -1.083 TD
(authorizing the ERO to enter it \(the PIN  )Tj
T*
(must be )Tj
/T1_2
1 Tf(five) Tj / T1_0 1 Tf(digits other than all zeros\);) Tj
EMC / Content << /MCID 21 >>BDC 
0 -1.528 TD
(\225 Sign, date, and enter his or her title in  )Tj
0 -1.083 TD
(Part II; and )Tj
EMC 
/Content << /MCID 22 >>BDC 
0 -1.528 TD
(\225 Return the completed Form 8879-C to  )Tj
0 -1.083 TD
(the ERO by hand delivery, U.S. mail,  )Tj
0 -1.083 TD
(private delivery service, or fax. )Tj
EMC 
/Content << /MCID 23 >>BDC 
1 -1.528 Td
(The corporation\222s return will not be  )Tj
-1 -1.083 Td
(transmitted to the IRS until the ERO  )Tj
T*
(receives the officer\222s signed Form  )Tj
0 -1.083 TD
(8879-C.)Tj
EMC 
/Content << /MCID 24 >>BDC 
/T1_1
1 Tf
12 0 0 12 223.2 493.151 Tm(Important Notes
for EROs) Tj
EMC / Content << /MCID 25 >>BDC 
/T1_0
1 Tf
9 0 0 9 223.2 478.293 Tm(\225 Do not send Form 8879 - C to the IRS) Tj
0 - 1.083 TD(unless requested to do so.Retain the) Tj
0 - 1.083 TD(completed Form 8879 - C
for 3 years) Tj
0 - 1.083 TD(from the
return due date or IRS received) Tj
T * (date, whichever is later.Form 8879 - C) Tj
0 - 1.083 TD(can be retained electronically in ) Tj
0 - 1.083 TD(accordance with the recordkeeping) Tj
T * (guidelines in Rev.Proc.97 - 22, which is) Tj
0 - 1.083 TD(on page 9 of Internal Revenue Bulletin) Tj
0 - 1.083 TD(1997 - 13 at) Tj / T1_2 1 Tf(www.irs.gov / pub / irs - irbs / ) Tj
T * (irb97 - 13.pdf.) Tj
EMC / Content << /MCID 26 >>BDC 
/T1_0
1 Tf
0 - 1.528 TD(\225 Enter the corporate officer\222s PIN on the) Tj
0 - 1.083 TD(input screen only
if the corporate officer) Tj
0 - 1.083 TD(has authorized you to do so.) Tj
EMC / Content << /MCID 27 >>BDC 
0 -1.528 TD
(\225 Provide the officer with a copy of the )Tj
0 -1.083 TD
(signed Form 8879-C upon request.)Tj
EMC 
/Content << /MCID 28 >>BDC 
0 -1.528 TD
(\225 Provide the officer with a corrected )Tj
0 -1.083 TD
(copy of the Form 8879-C if changes are )Tj
T*
(made to the return \(for example, based )Tj
0 -1.083 TD
(on the officer\222s review\).)Tj
EMC 
/Content << /MCID 29 >>BDC 
0 -1.528 TD
(\225 See Pub. 4163, Modernized e-File )Tj
0 -1.083 TD
(\(MeF\) Information for Authorized IRS )Tj
/T1_2
1 Tf
0 - 1.083 TD(e - file) Tj / T1_0 1 Tf(Providers
for Business Returns,
for) Tj
T * (more information.) Tj
EMC / Content << /MCID 30 >>BDC 
/T1_1
1 Tf
20.8 54.389 Td(Paperwork Reduction Act Notice.) Tj / T1_0 1 Tf(We) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (ask
for the information on this form to) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (carry out the Internal Revenue laws of) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.083 TD(the United States.You are required to) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.083 TD(give us the information.We need it to) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (ensure that you are complying with) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.083 TD(these laws and to allow us to figure and) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.083 TD(collect the right amount of tax.) Tj
EMC / Content << /MCID 31 >>BDC 
1 -1.528 Td
(You are not required to provide the  )Tj
-1 -1.083 Td
(information requested on a form that is  )Tj
T*
(subject to the Paperwork Reduction Act  )Tj
0 -1.083 TD
(unless the form displays a valid OMB  )Tj
0 -1.083 TD
(control number. Books or records  )Tj
T*
(relating to a form or its instructions must  )Tj
0 -1.083 TD
(be retained as long as their contents  )Tj
0 -1.083 TD
(may become material in the  )Tj
T*
(administration of any Internal Revenue  )Tj
0 -1.083 TD
(law. Generally, tax returns and return  )Tj
0 -1.083 TD
(information are confidential, as required  )Tj
T*
(by Internal Revenue Code section 6103. )Tj
EMC 
/Content << /MCID 32 >>BDC 
1 -1.528 Td
(The time needed to complete this  )Tj
-1 -1.083 Td
(form will vary depending on individual  )Tj
0 -1.083 TD
(circumstances. The estimated average  )Tj
0 -1.083 TD
(time is: )Tj
EMC 
/Content << /MCID 33 >>BDC 
/T1_1
1 Tf
0 - 1.528 TD(Recordkeeping) Tj / T1_0 1 Tf
7.733 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj / T1_1 1 Tf
1.003 0 Td() Tj / T1_0 1 Tf(4 hr., 4 min.) Tj
EMC / Content << /MCID 34 >>BDC 
/T1_1
1 Tf - 12.736 - 1.528 Td(Learning about the law) Tj
0 - 1.083 TD(or the form) Tj / T1_0 1 Tf
6.4 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj / T1_1 1 Tf
1.557 0 Td() Tj / T1_0 1 Tf(28 min.) Tj
EMC / Content << /MCID 35 >>BDC 
/T1_1
1 Tf - 14.624 - 1.528 Td(Preparing and sending) Tj
T * (the form) Tj / T1_0 1 Tf
5.067 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj / T1_1 1 Tf
1.552 0 Td() Tj / T1_0 1 Tf(1 hr., 44 min.) Tj
EMC / Content << /MCID 36 >>BDC 
-10.952 -1.528 Td
(If you have comments concerning the  )Tj
-1 -1.083 Td
(accuracy of these time estimates or  )Tj
0 -1.083 TD
(suggestions for making this form  )Tj
0 -1.083 TD
(simpler, we would be happy to hear  )Tj
T*
(from you. You can write to the Internal  )Tj
0 -1.083 TD
(Revenue Service, Tax Products  )Tj
0 -1.083 TD
(Coordinating Committee,  )Tj
T*
(SE:W:CAR:MP:T:M:S, 1111 Constitution  )Tj
0 -1.083 TD
(Ave. NW, IR-6526, Washington, DC  )Tj
0 -1.083 TD
(20224. Do not send the form to this  )Tj
T*
(address. Instead, keep it for your  )Tj
0 -1.083 TD
(records. )Tj
EMC 
ET

