// peepdf comment: Javascript code located in object 2770 (version 1)

(Check one) Tj
EMC / Content << /MCID 9 >>BDC 
/T1_1
1 Tf
7 0 0 7 36 674.003 Tm(1) Tj / T1_2 1 Tf
6.5 0 0 6.5 43.784 674.003 Tm(First time Filer\ (Complete this page and page 6; attach Schedule A\)) Tj
32.033 0 Td(.) Tj
1.846 0 Td(.) Tj
1.846 0 Td(.) Tj
1.846 0 Td(.) Tj
1.846 0 Td(.) Tj
1.846 0 Td(.) Tj
1.846 0 Td(.) Tj
1.846 0 Td(.) Tj
1.846 0 Td(.) Tj
1.846 0 Td(.) Tj
1.846 0 Td(.) Tj
1.846 0 Td(.) Tj
1.846 0 Td(.) Tj
1.846 0 Td(.) Tj
1.846 0 Td(.) Tj
1.846 0 Td(.) Tj
EMC
ET
0 i
442.6 674.001 8 8 re
S
BT / Content << /MCID 10 >>BDC 
1 i 
/T1_1
1 Tf
7 0 0 7 36 662.004 Tm(2) Tj / T1_2 1 Tf
6.5 0 0 6.5 43.784 662.004 Tm(Subsequent Year Filer with Changes\ (Complete this page and page 6; atta\ch Schedules B, C, and D as needed\)) Tj
50.495 0 Td(.) Tj
1.846 0 Td(.) Tj
1.846 0 Td(.) Tj
1.846 0 Td(.) Tj
1.846 0 Td(.) Tj
1.846 0 Td(.) Tj
EMC
ET
0 i
442.6 662.002 8 8 re
S
BT / Content << /MCID 11 >>BDC 
1 i 
/T1_1
1 Tf
7 0 0 7 36 650.002 Tm(3) Tj / T1_2 1 Tf
6.5 0 0 6.5 43.784 650.002 Tm(Subsequent Year Filer with No Changes and Reporting Rebates\ (Complete t\his page and page 6; attach Schedule D\)) Tj
54.187 0 Td(.) Tj
1.846 0 Td(.) Tj
1.846 0 Td(.) Tj
1.846 0 Td(.) Tj
EMC
ET
0 i
442.6 650 8 8 re
S
q 1 0 0 1 35.75 636.001 cm
0 0 m
403.7 0 l
S
Q
BT / Content << /MCID 12 >>BDC 
1 i 
/T1_1
1 Tf
7 0 0 7 36 639.003 Tm(4) Tj / T1_2 1 Tf
6.5 0 0 6.5 43.784 639.003 Tm(Subsequent Year Filer with No Changes and Not Reporting Rebates\ (Comple\te this page and page 6\)) Tj
46.802 0 Td(.) Tj
1.846 0 Td(.) Tj
1.846 0 Td(.) Tj
1.846 0 Td(.) Tj
1.846 0 Td(.) Tj
1.846 0 Td(.) Tj
1.846 0 Td(.) Tj
1.846 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 438.95 636.001 cm
0 0 m
14.9 0 l
S
Q
442.6 638.001 8 8 re
S
BT

// peepdf comment: Javascript code located in object 22 (version 1)

0 0 0 RG
0 i / RelativeColorimetric ri
q 1 0 0 1 35.75 744.001 cm
0 0 m
511.7 0 l
S
Q
BT / Content << /MCID 0 >>BDC 
0 0 0 rg
1 i 
/T1_0
1 Tf
7 0 0 7 36 747.003 Tm(Form 8947\ (Rev.10 - 2011\)) Tj
EMC
ET
0 i
q 1 0 0 1 546.95 744.001 cm
0 0 m
29.3 0 l
S
Q
BT / Content << /MCID 1 >>BDC 
1 i 
/T1_0
1 Tf
7 0 0 7 552.422 746.861 Tm(Page) Tj / T1_1 1 Tf
10 0 0 10 570.44 746.861 Tm(8) Tj
EMC / Content << /MCID 2 >>BDC 
8 0 0 8 36 730.289 Tm
(Branded prescription drug sales. )Tj
/T1_0
1 Tf(Branded prescription drug sales are) Tj
0 - 1.125 TD(sales of branded prescription drugs made to specified government) Tj
T * (programs\ (or sales due to coverage under the programs\).A branded) Tj
T * (prescription drug is any prescription drug
for which an application was\) Tj
T * (submitted under section 505\ (b\) of the Federal Food, Drug, and) Tj
T * (Cosmetic Act\ (21 U.S.C.355\ (b\)\), or any biological product the licen\se) Tj
T * (
for which was submitted under section 351\ (a\) of the Public Health) Tj
T * (Service Act\ (42 U.S.C.262\ (a\)\).A prescription drug is any drug tha\t is) Tj
T * (subject to section 503\ (b\) of the Federal Food, Drug, and Cosmetic Act\) Tj
T * (\ (21 U.S.C.353\ (b\)\).) Tj
EMC / Content << /MCID 3 >>BDC 
1 -1.5 Td
(Branded prescription drug sales do not include sales of section 45C )Tj
-1 -1.125 Td
(orphan drugs \(defined below\).)Tj
EMC 
/Content << /MCID 4 >>BDC 
/T1_1
1 Tf
0 - 1.5 TD(Specified government programs.) Tj / T1_0 1 Tf(Specified government programs) Tj
0 - 1.125 TD(under the Act are: ) Tj
EMC / Content << /MCID 5 >>BDC 
1 -1.5 Td
(\225 The Medicare Part D program under part D of title XVIII of the Soci\al )Tj
1 -1.125 Td
(Security Act;)Tj
EMC 
/Content << /MCID 6 >>BDC 
-1 -1.5 Td
(\225 The Medicare Part B program under part B of title XVIII of the Soci\al )Tj
1 -1.125 Td
(Security Act; )Tj
EMC 
/Content << /MCID 7 >>BDC 
-1 -1.5 Td
(\225 The Medicaid program under title XIX of the Social Security Act; )Tj
EMC 
/Content << /MCID 8 >>BDC 
0 -1.5 TD
(\225 Any program under which branded prescription drugs are procured )Tj
1 -1.125 Td
(by the Department of Veterans Affairs;)Tj
EMC 
/Content << /MCID 9 >>BDC 
-1 -1.5 Td
(\225 Any program under which branded prescription drugs are procured )Tj
1 -1.125 Td
(by the Department of Defense; and)Tj
EMC 
/Content << /MCID 10 >>BDC 
-1 -1.5 Td
(\225 The TRICARE retail pharmacy program under section 1074g of title )Tj
1 -1.125 Td
(10, United States Code. )Tj
EMC 
/Content << /MCID 11 >>BDC 
/T1_1
1 Tf - 2 - 1.5 Td(Section 45C orphan drugs.) Tj / T1_0 1 Tf(Generally, branded prescription drug sales) Tj
0 - 1.125 TD(do not include sales of an orphan drug
if any person claimed\ (and was) Tj
T * (allowed\) a section 45C tax credit
for the orphan drug on a
return or) Tj
T * (claim
for refund
for any taxable year, and there has not been a final) Tj
T * (assessment or a court disallowance of the full section 45C credit taken\) Tj
T * (
for the drug.) Tj
EMC
ET
0 i 2 w
q 1 0 0 1 35.75 342.001 cm
0 0 m
259.7 0 l
S
Q
BT / Content << /MCID 12 >>BDC 
1 i 
/T1_1
1 Tf
8 0 0 8 36 421.289 Tm(Non - orphan drug marketing.) Tj / T1_0 1 Tf(However, a branded prescription drug is) Tj
T * (not treated as an orphan drug after December 31 of the year in which) Tj
T * (the drug or biological product was approved by the Food and Drug) Tj
T * (Administration\ (FDA\) for non - orphan drug marketing, regardless of) Tj
T * (whether a section 45C credit was allowed
for an orphan drug either) Tj
T * (before or after the non - orphan drug designation.Non - orphan drug) Tj
T * (marketing is marketing
for any indication other than the treatment of th\e) Tj
T * (rare disease or condition
for which the section 45C tax credit was) Tj
T * (allowed.) Tj
EMC / Content << /MCID 13 >>BDC 
/T1_1
1 Tf
12 0 0 12 36 326.433 Tm(Specific Instructions) Tj
EMC / Content << /MCID 14 >>BDC 
10 0 0 10 36 308.861 Tm
(Item B. Covered Entity Information)Tj
EMC 
/Content << /MCID 15 >>BDC 
0 -1.7 TD
(Covered entity)Tj
EMC 
/Content << /MCID 16 >>BDC 
/T1_0
1 Tf
8 0 0 8 36 279.289 Tm(A covered entity is any manufacturer or importer with gross receipts) Tj
0 - 1.125 TD(from branded prescription drug sales.A manufacturer or importer is the\) Tj
T * (person identified in the Labeler Code of the NDC
for the branded) Tj
T * (prescription drug.The NDC is an identifier assigned by the FDA to a) Tj
T * (branded prescription drug, as well as other drugs.The Labeler Code is) Tj
T * (the first five numeric characters of the NDC, or the first six numeric) Tj
T * (characters when the available five - character code combinations are) Tj
T * (exhausted.) Tj
EMC / Content << /MCID 17 >>BDC 
1 -1.5 Td
(For purposes of the Act, all persons treated as a single employer )Tj
-1 -1.125 Td
(under sections 52\(a\), 52\(b\), 414\(m\), or 414\(o\) will be treated a\s one )Tj
T*
(covered entity \(an Act section 9008\(d\)\(2\) controlled group\). A cov\ered )Tj
T*
(entity is either a single-person covered entity or a member of a )Tj
T*
(controlled group. In applying the single employer rules, a foreign entit\y )Tj
T*
(subject to tax under section 881 is included within a controlled group )Tj
T*
(under section 52\(a\) or 52\(b\). A covered entity is treated as being a\ )Tj
T*
(member of a controlled group if it is a member of the group at the end o\f )Tj
T*
(the day on December 31, 2010. Also, a controlled group that is an )Tj
T*
(affiliated group that filed a consolidated federal tax return for tax ye\ar )Tj
T*
(2010 \(\223affiliated group\224\) will be treated as one covered entity.\ )Tj
EMC 
/Content << /MCID 18 >>BDC 
/T1_1
1 Tf
0 - 1.5 TD(Box 1.) Tj / T1_0 1 Tf(Check box 1
if you are a single - person covered entity.You must) Tj
0 - 1.125 TD(sign Part II on page 6.) Tj
EMC / Content << /MCID 19 >>BDC 
/T1_1
1 Tf
10 0 0 10 316.8 728.861 Tm(Designated entity) Tj
EMC / Content << /MCID 20 >>BDC 
/T1_0
1 Tf
8 0 0 8 316.8 716.289 Tm(Generally, the designated entity is one of the following.) Tj
EMC / Content << /MCID 21 >>BDC 
0 -1.5 TD
(\225 The common parent of an affiliated group.)Tj
EMC 
/Content << /MCID 22 >>BDC 
T*
(\225 The member chosen to be the designated entity by the members of a )Tj
1 -1.125 Td
(controlled group that is not an affiliated group. If a controlled group \)Tj
0 -1.125 TD
(does not select a designated entity, the IRS will select a member of )Tj
T*
(the controlled group as the designated entity for the controlled group. \)Tj
EMC 
/Content << /MCID 23 >>BDC 
-1 -1.5 Td
(The designated entity is responsible for the following for the group.)Tj
EMC 
/Content << /MCID 24 >>BDC 
0 -1.5 TD
(\225 Filing Form 8947,)Tj
EMC 
/Content << /MCID 25 >>BDC 
T*
(\225 Receiving IRS communications about the fee,)Tj
EMC 
/Content << /MCID 26 >>BDC 
T*
(\225 Filing any necessary error report \(as described in Temporary )Tj
1 -1.125 Td
(Regulations section 51.7T\), and)Tj
EMC 
/Content << /MCID 27 >>BDC 
-1 -1.5 Td
(\225 Paying the fee to the IRS.)Tj
EMC 
/Content << /MCID 28 >>BDC 
/T1_1
1 Tf
T * (Box 2a.) Tj / T1_0 1 Tf(Check box 2a
if you are a common parent of an affiliated group.) Tj
0 - 1.125 TD(Also complete Part I, Controlled Group Members, giving the name, ) Tj
T * (address, and EIN of only those members of the controlled group who, ) Tj
T * (as of the end of the day on December 31, 2010, are manufacturers or) Tj
T * (importers with gross receipts from the sale of branded prescription) Tj
T * (drugs to specified government programs\ (or sales due to coverage) Tj
T * (under the program\), listing the designated entity 's name first. You mus\t )Tj
T*
(also sign Part II on page 6.)Tj
EMC 
/Content <</MCID 29 >>BDC 
/T1_1 1 Tf
0 -1.5 TD
(Box 2b.)Tj
/T1_0 1 Tf
( Check box 2b if you are the designated entity for a covered )Tj
0 -1.125 TD
(entity that is not an affiliated group. Also complete Part I, Controlled\ )Tj
T*
(Group Members, giving the name, address, and EIN of only those )Tj
T*
(members of the controlled group who, as of the end of the day on )Tj
T*
(December 31, 2010, are manufacturers or importers with gross receipts )Tj
T*
(from the sale of branded prescription drugs to specified government )Tj
T*
(programs \(or sales due to coverage under the program\), listing the )Tj
T*
(designated entity'
s name first.You must also sign Part II on page 6.) Tj
EMC / Content << /MCID 30 >>BDC 
/T1_1
1 Tf
10 0 0 10 316.8 429.861 Tm(Name and Address) Tj
EMC / Content << /MCID 31 >>BDC 
9 0 0 9 316.8 414.575 Tm
(Entity name)Tj
EMC 
/Content << /MCID 32 >>BDC 
/T1_0
1 Tf
8 0 0 8 316.8 402.289 Tm(If you checked box 1, enter the name of the single - person covered) Tj
T * (entity.If you checked box 2a or 2b, enter the name of the designated) Tj
T * (entity.) Tj
EMC / Content << /MCID 33 >>BDC 
/T1_1
1 Tf
9 0 0 9 316.8 369.575 Tm(Address) Tj
EMC / Content << /MCID 34 >>BDC 
8 0 0 8 316.8 357.289 Tm
(P.O. box.)Tj
/T1_0
1 Tf(Enter your box number only
if your post office does not) Tj
T * (deliver mail to your street address.) Tj
EMC / Content << /MCID 35 >>BDC 
/T1_1
1 Tf
0 - 1.5 TD(Foreign address.) Tj / T1_0 1 Tf(Enter the information in the following order: city,
) Tj
0 - 1.125 TD(province or state, and country.Follow the country 's practice for enteri\ng )Tj
T*
(the postal code. In some countries the postal code may come before )Tj
T*
(the city or town name. Enter the full name of the country using )Tj
T*
(uppercase letters in English.)Tj
EMC 
/Content <</MCID 36 >>BDC 
/T1_1 1 Tf
0 -1.5 TD
(Third party. )Tj
/T1_0 1 Tf
(If you receive your mail in care of a third party \(such as  an )Tj
0 -1.125 TD
(accountant or an attorney\), enter on the street address line \223C/O\224\ )Tj
T*
(followed by the third party'
s name and street address or P.O.box.) Tj
EMC / Content << /MCID 37 >>BDC 
/T1_1
1 Tf
10 0 0 10 316.8 253.861 Tm(Schedule A.Branded Prescription Drug Information\226) Tj
0 - 1.1 TD(First Time Filers Only) Tj
EMC / Content << /MCID 38 >>BDC 
/T1_0
1 Tf
8 0 0 8 316.8 230.289 Tm(If you filed Form 8947
for sales year 2009, do not use Schedule A
for th\e) Tj
0 - 1.125 TD(2010 sales year.If you checked Item A, box 1, use Schedule A to report\) Tj
T * (the following.) Tj
EMC / Content << /MCID 39 >>BDC 
/T1_1
1 Tf
9 0 0 9 316.8 197.575 Tm(Controlled group member EIN) Tj
EMC / Content << /MCID 40 >>BDC 
/T1_0
1 Tf
8 0 0 8 316.8 185.289 Tm(Enter the same EIN
for each member that was shown in Part I, column) Tj
T * (\ (c\).) Tj
EMC / Content << /MCID 41 >>BDC 
/T1_1
1 Tf
9 0 0 9 316.8 161.575 Tm(NDC) Tj
EMC / Content << /MCID 42 >>BDC 
/T1_0
1 Tf
8 0 0 8 316.8 149.289 Tm(Enter the 11 - digit NDC\ (omitting hyphens\) for any branded prescription\) Tj
T * (drug sold to any specified government program\ (or sold due to) Tj
T * (coverage under the programs\) during 2010.) Tj
EMC / Content << /MCID 43 >>BDC 
/T1_1
1 Tf
9 0 0 9 316.8 116.575 Tm(Medicaid state supplemental rebate amount) Tj
EMC / Content << /MCID 44 >>BDC 
/T1_0
1 Tf
8 0 0 8 316.8 104.289 Tm(Enter the Medicaid state supplemental rebates
for each NDC paid by) Tj
T * (the covered entity
for sales under Medicaid in sales year 2010.For this\) Tj
T * (purpose, enter Medicaid state supplemental rebates invoiced by states) Tj
T * (and paid by the covered entity
for drugs in sales year 2010 and paid) Tj
T * (before you file Form 8947.) Tj
EMC
ET

