// peepdf comment: Javascript code located in object 3 (version 1)

/GS1 gs
BT
/TT4
1 Tf
12 0 0 12 155.616 312.999 Tm
0 g
0 Tc.0002 Tw(Instructions
for Internal Revenue Service Employees) Tj
4.5022 35.314 TD(Instructions
for Taxpayer\ (s\)) Tj / TT6 1 Tf
8 0 0 8 252.329 25.401 Tm - .0001 Tc.0003 Tw(Catalog Number 32811X) Tj
28.8259 - .2945 TD
0 Tc
0 Tw(Form) Tj / TT4 1 Tf
10 0 0 10 503.824 23.045 Tm - .0002 Tc(921 - P) Tj / TT6 1 Tf
3.0016 0 TD
0 Tc(\ () Tj
8 0 0 8 537.17 23.045 Tm - .0002 Tc(10 - 2001\)) Tj
ET
0 G
2 J 0 j 2 w 10 M[] 0 d / GS2 gs
1 i
q 1 0 0 1 36.896 756.125 cm 0 0 m
538.682 0 l
S
Q
BT
10 0 0 10 38.687 718.078 Tm - .0001 Tc.0003 Tw(Please sign and
return the original and copy of Form 921 - P, ) Tj / TT2 1 Tf
26.735 0 TD(Consent Fixing Period of Limitation On Assessment of) Tj - 26.735 - 1.1469 TD
0 Tc.0002 Tw(Income and Profits Tax, ) Tj / TT6 1 Tf
10.838 0 TD - .0001 Tc.0003 Tw(to apply
for a consent in accordance with Revenue Procedure 92 - 29 and its successors.) Tj - 11.0838 - 2.4752 TD(1.The consent generally applies to partnership returns filed
for partnership tax years beginning after September 3, 1982.) Tj - .0717 - 4.2647 TD(2.The consent may be signed
for the partnership in the appropriate space by either: ) Tj
2.0047 - 1.7595 TD(a.The Tax Matters Partner
for the partnership
for the year\ (s\) covered by the consent, or) Tj
0 - 2.2938 TD(b.any other person authorized by the partnership in writing to sign the consent\ (see item 5 below\).) Tj - 1.9806 - 2.0503 TD(3.If the Tax Matters Partner is not an individual and the consent is signed by a person acting in a representative) Tj
2.1413 - 1.262 TD(capacity
for the Tax Matters Partner,
for example, the trustee of a trust, the declaration above the signature line
for) Tj
0 - 1.1469 TD(the Tax Matters Partner refers to the bankruptcy of the Tax Matters Partner, not the person who actually signed the) Tj
T * 0 Tw(consent.) Tj - 2.097 - 1.7337 TD
0 Tc.0002 Tw(4.If the Tax Matters Partner has filed a joint
return with his or her spouse
for the taxable years\ (s\) covered by the) Tj
2.2782 - 1.1254 TD - .0001 Tc.0003 Tw(consent and the consent is signed by the Tax Matters Partner, the declaration above the signature line
for the Tax) Tj
0 - 1.1469 TD(Matters Partner refers to the bankruptcy of either spouse, not just to the person who actually signed the consent.) Tj - 2.2609 - 2.1529 TD(5.If the consent is signed by any person other than the Tax Matters Partner, a copy of the written authorization) Tj
2.0217 - 1.1869 TD(from the partnership must be attached to the consent.The information that must be included in the authorization is) Tj
0 - 1.1469 TD(described in Temporary Regulations 301.6229\ (b\) - l and is listed below.The written authorization must: ) Tj.195 - 1.8865 TD(a.Provide that it is an authorization
for a person other than the Tax Matters Partner to extend the assessment) Tj.068 - 3.026 TD(b.Identify the partnership and the person being authorized by name, address, and taxpayer identification number.) Tj
0 - 2.2938 TD(c.Specify the partnership tax year or years
for which the authorization is effective, and) Tj
ET
1 w
q 1 0 0 1 34.846 339.486 cm 0 0 m
538.359 0 l
S
Q
BT
10 0 0 10 37.366 283.901 Tm(The signature and title line must be signed and dated by the appropriate authorized official within your division.) Tj.024 - 1.7116 TD
0 Tc.0002 Tw(SMALL BUSINESS / SELF - EMPLOYED DIVISION) Tj
0 - 1.1469 TD - .0001 Tc.0003 Tw(Enter the name and title of your business unit executive\ (e.g., Area Director; Director, Compliance Policy; or Director, ) Tj
T * (Compliance Services\).Secure signature of authorized division official.) Tj - .0482 - 2.1297 TD
0 Tc.0002 Tw(WAGE AND INVESTMENT DIVISION) Tj
0 - 1.1469 TD - .0001 Tc.0003 Tw(Enter the name and title of your business unit executive\ (e.g., Area Director or Director, Field Compliance Services\).) Tj
T * (Secure signature of authorized division official.) Tj.0482 - 2.4029 TD
0 Tc.0002 Tw(LARGE AND MID - SIZE BUSINESS ENTITIES DIVISION) Tj
0 - 1.1469 TD - .0001 Tc.0003 Tw(Enter the name and title of your business unit executive\ (e.g., Director, Field Compliance\).Secure signature of) Tj
T * (authorized division official.) Tj - .024 - 1.8802 TD
0 Tc.0002 Tw(TAX EXEMPT AND GOVERNMENT ENTITIES DIVISION) Tj
0 - 1.1469 TD - .0001 Tc.0003 Tw(Enter the name and title of your business unit executive\ (e.g., Director, Exempt Organizations; Director, Employee) Tj
T * 0 Tc.0002 Tw(Plans; Director, Federal, State and Local Governments; Director, Indian Tribal Governments; or Director, Tax Exempt) Tj
T * -.0001 Tc.0003 Tw(Bonds\).Secure signature of authorized division official.) Tj - .024 - 2.0999 TD
0 Tc.0002 Tw(APPEALS DIVISION) Tj
0 - 1.1469 TD - .0001 Tc.0003 Tw(Enter the name and title of your business unit executive\ (e.g., Director, Appeals Operating Unit\).Secure signature of) Tj
T * (authorized division official.) Tj
ET
2 w
q 1 0 0 1 35.546 34.63 cm 0 0 m
539.68 0 l
S
Q
BT
10 0 0 10 59.66 364.683 Tm(d.Include the signatures of all persons who were general partners at any time during the year or years
for which) Tj / TT4 1 Tf - 1.093 30.6397 TD
0 Tc.0002 Tw(Other entities\ (those not subject to the unified audit and litigation procedures
for TEFRA partnerships\) must) Tj
0 - 1.1469 TD - .0001 Tc.0003 Tw(use Form 921 - I.) Tj / TT6 1 Tf
1.8445 - 23.3099 TD(period with respect to all partners.) Tj.3657 - 7.4784 TD(the authorization is effective.) Tj
ET

