// peepdf comment: Javascript code located in object 859 (version 1)

0.953 0.953 0.953 rg / RelativeColorimetric ri
36 83.967 540 468 re
f
BT / Content << /MCID 0 >>BDC 
0 0 0 rg
/T1_0
1 Tf
18 0 0 18 36 739.99 Tm(Schedule B\ (Form 941\): ) Tj
EMC / Content << /MCID 1 >>BDC 
/T1_1
1 Tf
12 0 0 12 36 723.603 Tm(Report of Tax Liability
for Semiweekly Schedule Depositors) Tj
EMC / Content << /MCID 2 >>BDC 
/T1_2
1 Tf
7 0 0 7 36 712.411 Tm(\ (Rev.June 2011\)) Tj
EMC / Content << /MCID 3 >>BDC 
20.571 0 Td
(Department of the Treasury \227 Internal Revenue Service)Tj
EMC 
/Content << /MCID 4 >>BDC 
/T1_3
1 Tf
10 0 0 10 532.801 747.189 Tm(960311) Tj
EMC / Content << /MCID 5 >>BDC 
/T1_2
1 Tf
7 0 0 7 511.019 724.41 Tm(OMB No.1545 - 0029) Tj
EMC / Content << /MCID 6 >>BDC 
/T1_4
1 Tf - 67.86 - 4.291 Td(\ (EIN\)) Tj
0 - 1.2 TD(Employer identification number) Tj
EMC
ET
0 0 0 RG
0 i 0.5 w
145.919 683.968 19.44 18 re
S
171.388 683.968 19.44 18 re
S
BT / Content << /MCID 7 >>BDC 
1 i 
/T1_2
1 Tf
7 0 0 7 198.1 691.47 Tm(\227) Tj
EMC
ET
0 i
209.769 683.968 19.44 18 re
S
235.168 683.968 19.44 18 re
S
260.478 683.968 19.44 18 re
S
285.877 683.968 19.44 18 re
S
311.267 683.968 19.44 18 re
S
336.668 683.968 19.44 18 re
S
362.157 683.968 19.44 18 re
S
BT / Content << /MCID 8 >>BDC 
1 i 
/T1_4
1 Tf
7 0 0 7 36 661.969 Tm(Name) Tj / T1_5 1 Tf(\ (not your trade name\)) Tj
EMC
ET
0 i
129.6 659.967 252 18 re
S
BT / Content << /MCID 9 >>BDC 
1 i 
/T1_4
1 Tf
7 0 0 7 36 637.971 Tm(Calendar year) Tj
EMC
ET
0 i
145.919 635.969 19.44 18 re
S
171.388 635.969 19.44 18 re
S
196.747 635.969 19.44 18 re
S
222.239 635.969 19.44 18 re
S
BT / Content << /MCID 10 >>BDC 
1 i 
/T1_2
1 Tf
7 0 0 7 316.8 637.971 Tm(\ (Also check quarter\)) Tj
EMC
ET
0.753 0.753 0.753 rg
417.6 605.967 158.4 108 re
f
0.953 0.953 0.953 rg
410.4 611.965 158.4 108 re
f
0 i
q 1 0 0 1 424.8 719.965 cm
0 0 m
129.6 0 l
S
Q
q 1 0 0 1 424.8 611.965 cm
0 0 m
129.6 0 l
S
Q
q 1 0 0 1 568.8 705.565 cm
0 0 m
0 - 79.2 l
S
Q
q 1 0 0 1 410.4 705.565 cm
0 0 m
0 - 79.2 l
S
Q
0.499 w
q 1 0 0 1 410.4 626.365 cm
0 0 m
0 - 14.649 l - 0.249 - 14.4 m
14.4 - 14.4 l
S
Q
q 1 0 0 1 554.4 611.965 cm
0 0 m
14.649 0 l
14.4 - 0.249 m
14.4 14.4 l
S
Q
q 1 0 0 1 568.8 705.565 cm
0 0 m
0 14.649 l
0.249 14.4 m - 14.4 14.4 l
S
Q
q 1 0 0 1 424.8 719.965 cm
0 0 m - 14.649 0 l - 14.4 0.249 m - 14.4 - 14.4 l
S
Q
0 0 0 rg
1 i
417.6 689.966 144 24.001 re
f
BT / Content << /MCID 11 >>BDC 
1 1 1 rg
/T1_4
1 Tf
9 0 0 9 421.6 705.541 Tm(Report
for this Quarter...) Tj
7 0 0 7 421.6 693.369 Tm(\ (Check one.\)) Tj
EMC
ET
420.8 672.966 10 10 re
f
0 i 0.5 w
420.8 672.966 10 10 re
S
BT / Caption << /MCID 12 >>BDC 
0 0 0 rg
1 i 
/T1_4
1 Tf
8 0 0 8 436.4 674.254 Tm(1: ) Tj / T1_2 1 Tf(January, February, March) Tj
EMC
ET
1 1 1 rg
420.8 654.966 10 10 re
f
0 i
420.8 654.966 10 10 re
S
BT / Caption << /MCID 13 >>BDC 
0 0 0 rg
1 i 
/T1_4
1 Tf
8 0 0 8 436.4 656.254 Tm(2: ) Tj / T1_2 1 Tf(April, May, June) Tj
EMC
ET
1 1 1 rg
420.8 636.966 10 10 re
f
0 i
420.8 636.966 10 10 re
S
BT / Caption << /MCID 14 >>BDC 
0 0 0 rg
1 i 
/T1_4
1 Tf
8 0 0 8 436.4 638.254 Tm(3: ) Tj / T1_2 1 Tf(July, August, September) Tj
EMC
ET
1 1 1 rg
420.8 618.966 10 10 re
f
0 i
420.8 618.966 10 10 re
S
BT / Caption << /MCID 15 >>BDC 
0 0 0 rg
1 i 
/T1_4
1 Tf
8 0 0 8 436.4 620.254 Tm(4: ) Tj / T1_2 1 Tf(October, November, December) Tj
EMC / Content << /MCID 16 >>BDC 
/T1_4
1 Tf - 50.05 - 3.187 Td(Use) Tj
2.136 0 Td(this) Tj
2.024 0 Td(schedule) Tj
4.598 0 Td(to) Tj
1.247 0 Td(show) Tj
2.839 0 Td(your) Tj
2.396 0 Td(TAX) Tj
2.247 0 Td(LIABILITY) Tj
5.022 0 Td(
for) Tj
1.617 0 Td(the) Tj
1.803 0 Td(quarter;) Tj
4.044 0 Td(DO) Tj
1.803 0 Td(NOT) Tj
2.414 0 Td(use) Tj
1.988 0 Td(it) Tj
0.894 0 Td(to) Tj
1.247 0 Td(show) Tj
2.839 0 Td(your) Tj
2.396 0 Td(deposits.) Tj
4.653 0 Td(When) Tj
2.988 0 Td(you) Tj
2.007 0 Td(file) Tj
1.707 0 Td(this) Tj
2.024 0 Td(form) Tj
2.523 0 Td(with) Tj
2.301 0 Td(Form) Tj
2.783 0 Td(941) Tj
1.952 0 Td(or) Tj - 66.5 - 1.062 Td(Form) Tj
2.795 0 Td(941 - SS, ) Tj
3.947 0 Td(DO) Tj
1.815 0 Td(NOT) Tj
2.426 0 Td(change) Tj
3.815 0 Td(your) Tj
2.408 0 Td(tax) Tj
1.759 0 Td(liability) Tj
3.642 0 Td(by) Tj
1.426 0 Td(adjustments) Tj
6.203 0 Td(reported) Tj
4.407 0 Td(on) Tj
1.5 0 Td(any) Tj
1.982 0 Td(Forms) Tj
3.332 0 Td(941 - X.) Tj
3.316 0 Td(You) Tj
2.167 0 Td(must) Tj
2.684 0 Td(fill) Tj
1.403 0 Td(out) Tj
1.852 0 Td(this) Tj
2.036 0 Td(form) Tj
2.535 0 Td(and) Tj
2.074 0 Td(attach) Tj
3.315 0 Td(it) Tj
0.906 0 Td(to) Tj
1.259 0 Td(Form) Tj - 65.001 - 1.062 Td(941) Tj
2.115 0 Td(or) Tj
1.447 0 Td(Form) Tj
2.946 0 Td(941 - SS) Tj
3.82 0 Td(
if) Tj
1.038 0 Td(you) Tj
2.17 0 Td(are) Tj
1.984 0 Td(a) Tj
1.021 0 Td(semiweekly) Tj
6.035 0 Td(schedule) Tj
4.761 0 Td(depositor) Tj
5.001 0 Td(or) Tj
1.447 0 Td(became) Tj
4.26 0 Td(one) Tj
2.225 0 Td(because) Tj
4.484 0 Td(your) Tj
2.559 0 Td(accumulated) Tj
6.63 0 Td(tax) Tj
1.91 0 Td(liability) Tj
3.793 0 Td(on) Tj
1.651 0 Td(any) Tj
2.133 0 Td(day) Tj
2.151 0 Td(was) Tj - 65.575 - 1.062 Td($100, 000) Tj
4.596 0 Td(or) Tj
1.426 0 Td(more.) Tj
3.184 0 Td(Write) Tj
2.943 0 Td(your) Tj
2.538 0 Td(daily) Tj
2.646 0 Td(tax) Tj
1.889 0 Td(liability) Tj
3.772 0 Td(on) Tj
1.63 0 Td(the) Tj
1.945 0 Td(numbered) Tj
5.277 0 Td(space) Tj
3.296 0 Td(that) Tj
2.297 0 Td(corresponds) Tj
6.463 0 Td(to) Tj
1.389 0 Td(the) Tj
1.945 0 Td(date) Tj
2.537 0 Td(wages) Tj
3.536 0 Td(were) Tj
2.777 0 Td(paid.) Tj
2.758 0 Td(See) Tj
2.223 0 Td(Section) Tj
4.037 0 Td(11) Tj
1.538 0 Td( in ) Tj - 66.649 - 1.062 Td(Pub.15\ (Circular E\), Employer\222s Tax Guide,
for details.) Tj
EMC / Content << /MCID 17 >>BDC 
7 0 0 7 36 544.47 Tm
(Month 1)Tj
EMC 
/Content << /MCID 18 >>BDC 
/T1_2
1 Tf
0.751 - 2.501 Td(1) Tj
EMC
ET
1 1 1 rg
50.4 524.964 57.6 15.001 re
f
0 i
q 1 0 0 1 50.15 539.965 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 50.15 524.964 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 50.4 540.215 cm
0 0 m
0 - 15.501 l
S
Q
1 i
108 524.964 28.8 15.001 re
f
0 i
q 1 0 0 1 107.75 539.965 cm
0 0 m
29.3 0 l
S
Q
q 1 0 0 1 107.75 524.964 cm
0 0 m
29.3 0 l
S
Q
q 1 0 0 1 136.8 540.215 cm
0 0 m
0 - 15.501 l
S
Q
BT / Caption << /MCID 19 >>BDC 
0 0 0 rg
1 i 
/T1_4
1 Tf
17 0 0 17 109.237 527.827 Tm(.) Tj
EMC / Content << /MCID 20 >>BDC 
/T1_2
1 Tf
7 0 0 7 41.254 508.966 Tm(2) Tj
EMC
ET
1 1 1 rg
50.4 506.964 57.6 15.001 re
f
0 i
q 1 0 0 1 50.15 521.965 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 50.15 506.964 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 50.4 522.215 cm
0 0 m
0 - 15.501 l
S
Q
1 i
108 506.964 28.8 15.001 re
f
0 i
q 1 0 0 1 107.75 521.965 cm
0 0 m
29.3 0 l
S
Q
q 1 0 0 1 107.75 506.964 cm
0 0 m
29.3 0 l
S
Q
q 1 0 0 1 136.8 522.215 cm
0 0 m
0 - 15.501 l
S
Q
BT / Caption << /MCID 21 >>BDC 
0 0 0 rg
1 i 
/T1_4
1 Tf
17 0 0 17 109.237 509.827 Tm(.) Tj
EMC / Content << /MCID 22 >>BDC 
/T1_2
1 Tf
7 0 0 7 41.254 490.966 Tm(3) Tj
EMC
ET
1 1 1 rg
50.4 488.964 57.6 15.001 re
f
0 i
q 1 0 0 1 50.15 503.965 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 50.15 488.964 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 50.4 504.215 cm
0 0 m
0 - 15.501 l
S
Q
1 i
108 488.964 28.8 15.001 re
f
0 i
q 1 0 0 1 107.75 503.965 cm
0 0 m
29.3 0 l
S
Q
q 1 0 0 1 107.75 488.964 cm
0 0 m
29.3 0 l
S
Q
q 1 0 0 1 136.8 504.215 cm
0 0 m
0 - 15.501 l
S
Q
BT / Caption << /MCID 23 >>BDC 
0 0 0 rg
1 i 
/T1_4
1 Tf
17 0 0 17 109.237 491.827 Tm(.) Tj
EMC / Content << /MCID 24 >>BDC 
/T1_2
1 Tf
7 0 0 7 41.254 472.966 Tm(4) Tj
EMC
ET

