// peepdf comment: Javascript code located in object 23 (version 1)

452 0 << /Accessibility(structrued; tagged)/Author (SE: W: CAR: MP) / CreationDate(D: 20090720142800 - 04 '00') / Creator(Adobe LiveCycle Designer ES 8.2) / Form #20fields(fillable)/Keywords(Fillable)/ModDate(D:20120127112627-05'00')/Producer(Adobe LiveCycle Designer ES 8.2)/Subject(Adjusted Annual Return of Withheld Federal Income Tax or Claim for Refund)/Title(Form 945-X \(Rev. February 2012\))>>

// peepdf comment: Javascript code located in object 536 (version 2)

452 0 << /Accessibility(structrued; tagged)/Author (SE: W: CAR: MP) / CreationDate(D: 20090720142800 - 04 '00') / Creator(Adobe LiveCycle Designer ES 8.2) / Form #20fields(fillable)/Keywords(Fillable)/ModDate(D:20120127141238-05'00')/Producer(Adobe LiveCycle Designer ES 8.2)/Subject(Adjusted Annual Return of Withheld Federal Income Tax or Claim for Refund)/Title(Form 945-X \(Rev. February 2012\))>>

// peepdf comment: Javascript code located in object 542 (version 3)

452 0 << /Accessibility(structrued; tagged)/Author (SE: W: CAR: MP) / CreationDate(D: 20090720142800 - 04 '00') / Creator(Adobe LiveCycle Designer ES 8.2) / Form #20fields(fillable)/Keywords(Fillable)/ModDate(D:20120127141722-05'00')/Producer(Adobe LiveCycle Designer ES 8.2)/Subject(Adjusted Annual Return of Withheld Federal Income Tax or Claim for Refund)/Title(Form 945-X \(Rev. February 2012\))/Form# E2 #86# 820020fields(fillable) >>

