// peepdf comment: Javascript code located in object 7 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf
0.0003 Tc - 0.001 Tw 25.98 0 0 25.98 163.68 717.84 Tm(Rulings and Agreements) Tj
EMC / P << /MCID 1 >>BDC 
0 Tc 0 Tw 12 0 0 12 72 699.54 Tm
( )Tj
EMC 
ET
/Shape << /MCID 46 >>BDC 
/CS0
cs 0 0 0 scn
45 712.92 522 - 2.7 re
45 709.32 522 - 0.9 re
f
EMC
BT / P << /MCID 2 >>BDC 
0 g
/TT0
1 Tf
12 0 0 12 72 685.74 Tm() Tj
EMC / P << /MCID 3 >>BDC 
0 -1.15 TD
( )Tj
EMC 
/P << /MCID 4 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 5 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 6 >>BDC 
0.0022 Tc T*
(  )Tj
EMC 
/P << /MCID 7 >>BDC 
0 Tc T*
( )Tj
EMC 
/P << /MCID 8 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 9 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 10 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 11 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 12 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 13 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 14 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 15 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 16 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 17 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 18 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 19 >>BDC 
0 -1.145 TD
( )Tj
EMC 
/P << /MCID 20 >>BDC 
0 -1.15 TD
( )Tj
EMC 
/P << /MCID 21 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 22 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 23 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 24 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 25 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 26 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 27 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 28 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 29 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 30 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 31 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 32 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 33 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 34 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 35 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 36 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 37 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 38 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 39 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 40 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 41 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 42 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 43 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 44 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 45 >>BDC 
30 0 0 30 306 75.42 Tm
( )Tj
EMC 
ET
/Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[72 20.6159 540 36.444] >> BDC
BT / OC / MC0 BDC / TT1 1 Tf
12 0 0 12 72 24.36 Tm() Tj
38.5 - 0.005 Td(4) Tj
EMC
ET
EMC / CS0 cs 1 1 1 scn
36 260.64 279 440.82 re
f
45 35.64 522 225 re
f
BT / P << /MCID 72 >>BDC 
0 g
/TT2
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 52.2 245.8801 Tm[(Revenu) - 4(e) 1(Procedures)] TJ
EMC / P << /MCID 73 >>BDC 
/C2_0
1 Tf
0 Tc 0 Tw 11.52 0 0 11.52 52.2 231.72 Tm < 0078 > Tj
EMC / P << /MCID 74 >>BDC 
/TT0
1 Tf
0.0005 Tc - 0.0023 Tw 0.458 0 Td[() - 828(Rev) 6(.) 2(Proc.201) 5(1 - 1) 5(0) - 1(, which) 5(upd) 5(ate) 5(d) - 1(a 35 - y) 6(ear) 5(-old r) 5(e) - 1(v) 6(enu) 5(e proc) 6(ed) 5(ure) 5(on ho) 5(w to obtain a)] TJ
0.0006 Tc - 0.0024 Tw 1.104 - 1.146 Td[(determ) 6(i) - 1(n) 5(ation on) 5(pub) 5(lic char) 6(ity cla) 5(ssific) 6(ation) 5(a) 5(nd co) 5(nv) 6(erted it to an an) 5(nua) 5(l rev) 6(enu) 5(e proc) 6(ed) 5(ure) 5( in )] TJ
0.0005 Tc - 0.0023 Tw 0 - 1.151 TD[(orde) 5(r to pro) 5(v) 6(ide a mec) 6(han) 5(ism
for) 5(more r) 5(egu) 5(la) 5(r upd) 5(ates;)] TJ
EMC / P << /MCID 75 >>BDC 
0 Tc 0 Tw -1.562 -1.146 Td
( )Tj
EMC 
/P << /MCID 76 >>BDC 
/C2_0
1 Tf
0 - 1.213 TD < 0078 > Tj
EMC / P << /MCID 77 >>BDC 
/TT0
1 Tf
0.0004 Tc - 0.0022 Tw 0.458 0 Td[() - 828(Rev) 6(.) 2(Proc.201) 5(1 - 3) 5(3) - 1(, which) 5(upd) 5(ate) 5(d) - 1(a 29 - y) 6(ear) 5(-old r) 5(e) - 1(v) 6(enu) 5(e proc) 6(ed) 5(ure) 5(that prov) 6(id) 5(es gra) 5(n) - 1(tors) 5(and)] TJ - 0.0021 Tw 1.104 - 1.187 Td[(contributor) 5(s) 6(with re) 4(lianc)] TJ
0.0006 Tc - 0.0024 Tw 10.484 0 Td[(e on Pu) 5(blic) 6(ation) 5(78, )] TJ / TT3 1 Tf
0.0001 Tc 0.0004 Tw 12 0 0 12 295.2 164.4001 Tm[(Cum) 8(u) 1(lative List of Organizations)] TJ / TT4 1 Tf
0 Tc 0 Tw 14.39 0 Td() Tj / TT0 1 Tf
0.0008 Tc - 0.0026 Tw 11.52 0 0 11.52 470.88 164.4001 Tm[(a) - 5(dds pr) 6(ov) 6(isio) 5(ns)] TJ
0.0003 Tc - 0.0021 Tw - 34.781 - 1.161 Td[(perm) 5(i) - 1(tting r) 5(e) - 1(lianc) 6(e on t) 7(he EO Bus) 6(i) 4(ness M) 5(a) - 1(ste) 4(r File, an) 4(d incor) 5(por) 5(ates) 6(the new) 5(au) 4(tomatic)] TJ
0 Tc - 0.0018 Tw 0 - 1.146 TD[(rev) 5(o) - 1(catio) 4(n) - 1(prov) 5(isions, ) 5(and;)] TJ
EMC / P << /MCID 78 >>BDC 
0 Tw -1.562 -1.146 Td
( )Tj
EMC 
/P << /MCID 79 >>BDC 
/C2_0
1 Tf
0 - 1.219 TD < 0078 > Tj
EMC / P << /MCID 80 >>BDC 
/TT0
1 Tf
0.0003 Tc - 0.0021 Tw 0.458 0 Td[() - 828(Rev) 6(.) 2(Proc.201) 4(1 - 1) 4(5) - 1(, which) 5(incr) 5(eas) 6(ed the For) 5(m 990 filin) 4(g) 4(thresho) 4(l) - 1(d fr) 5(om $2) 4(5, 00) 4(0) 4(to $50, 00) 4(0) 5(and)] TJ - 0.0002 Tc - 0.0016 Tw 1.104 - 1.146 Td[(cons) 5(olidate) 4(d) - 1(many) 5(of the ex) 5(ceptio) 4(ns from fi)] TJ
0.0002 Tc - 0.002 Tw 19.203 0 Td[(lin) 4(g) - 1(Form 9) 4(9) - 1(0) 4(into a single rev) 5(enu) 4(e p) 4(roce) 4(dur) 5(e.)] TJ
EMC / P << /MCID 81 >>BDC 
0 Tc 0 Tw -20.766 -1.151 Td
( )Tj
EMC 
/P << /MCID 82 >>BDC 
0.0003 Tc -0.0021 Tw 0 -1.146 TD
[(EO also d)4(e)4(v)6(elope)4(d a n)4(e)-1(w form, Fo)4(rm 894)4(0, )]TJ
/TT3
1 Tf
0.0002 Tc 19.588 0 Td[(Requ) 4(est
for Misc) 5(ellan) 4(e) - 1(o) 4(u) - 1(s Dete) 4(rm) 5(inatio) 4(n)] TJ / TT0 1 Tf
0.0007 Tc - 0.0025 Tw 18.26 0 Td[(, wh) 5(ic) 6(h)] TJ
0.0002 Tc - 0.002 Tw - 37.849 - 1.146 Td[(make) 4(s the) 5(subm) 5(iss) 5(i) - 2(on) 5(of nin) 4(e) - 1(cate) 4(gories of in ) 4(div) 5(i) - 2(du) 4(ally written re) 4(que) 4(sts
for misc) 5(ellane) 4(ous)] TJ
0.0001 Tc - 0.0019 Tw 0 - 1.151 TD[(determ) 5(i) - 2(n) 4(a) - 1(tions mo) 4(re e) 4(x) 5(peditio) 4(u) - 1(s a) 4(nd the pr) 5(oc) 5(essing of su) 4(ch req) 4(uests) 5(more effic) 5(i) 4(ent.)] TJ
EMC
ET / CS0 cs 1 1 1 scn
324 323.64 237.6 369 re
f / CS0 CS 0 0 0 SCN
0.5 w 8 M 1 J
561.6 692.64 - 237.6 - 369 re
324 692.64 m
h
S
BT / P << /MCID 58 >>BDC 
0 g
/TT2
1 Tf - 0.0008 Tc 0.0001 Tw 16.02 0 0 16.02 334.8 673.86 Tm(EO Rulings and Agreements) Tj
EMC / P << /MCID 59 >>BDC 
0 Tc 0 Tw 9 0 0 9 331.44 662.1 Tm
( )Tj
EMC 
/P << /MCID 60 >>BDC 
/TT0
1 Tf - 0.0002 Tc - 0.0016 Tw 11.52 0 0 11.52 331.44 649.3201 Tm[(As part of o) 4(u) - 1(r on) 4(going) 5(effort to)] TJ
0.0003 Tc - 0.0021 Tw T * [(stream) 5(line the det) 7(ermin) 4(a) - 1(tion) 4(s proc) 6(ess, )] TJ
0.0001 Tc - 0.0019 Tw 0 - 1.146 TD[(we h) 4(a) - 1(v) 5(e) - 1(shifted from pa) 4(per pr) 5(oces) 5(s) 5(i) - 2(ng of)] TJ
0.0006 Tc - 0.0024 Tw T * [(app) 5(lic) 6(atio) 5(ns) 6(to an ele) 5(c) 1(tr) 6(onic c) 6(ase)] TJ - 0.0003 Tc - 0.0015 Tw 0 - 1.151 TD[(proc) 5(essing) 5(system.This system was)] TJ - 0.0001 Tc - 0.0017 Tw 0 - 1.146 TD[(initially test) 7(ed on s) 5(mall grou) 4(ps of)] TJ
0 Tc 0 - 1.151 TD[(determ) 5(i) - 2(n) 4(a) - 1(tions cas) 5(e) - 1(s.) 5(Base) 4(d on th) 4(e)] TJ
0 - 1.146 TD[(succes) 5(s of these tests, ) 5(we d) 4(e) - 1(cided) 5(the)] TJ
0.0001 Tc - 0.0019 Tw T * [(system was) 5(ready
for) 5(use with) 5(a br) 5(oader)] TJ - 0.0004 Tc - 0.0014 Tw 0 - 1.151 TD[(cross - s) 5(e) - 1(ctio) 4(n of EO Det) 7(e) - 1(rminations) 5()] TJ
0 Tc - 0.0018 Tw 0 - 1.146 TD[(custom) 5(ers.) 5(In FY 2011, ) 7(this system) 5(was)] TJ - 0.0002 Tc - 0.0016 Tw 0 - 1.151 TD[(rolled o) 4(u) - 1(t to all EO Determinations) 5()] TJ - 0.0005 Tc - 0.0013 Tw 0 - 1.146 TD(cases.As is often the
case with new) Tj
0 Tc - 0.0018 Tw 0 - 1.146 TD[(electr) 5(on) 4(ic s) 5(ystems, we hav) 5(e ex) 5(perience) 4(d) - 1()] TJ
EMC / P << /MCID 61 >>BDC 
0.0003 Tc -0.0021 Tw 0 -1.151 TD
[(glitc)6(hes that)7( slowed o)4(u)-1(r)5(  )]TJ
EMC 
/P << /MCID 62 >>BDC 
0.0002 Tc 0 -1.146 TD
[(proc)5(ess, bu)4(t we are  )]TJ
EMC 
/P << /MCID 63 >>BDC 
-0.0007 Tc -0.0011 Tw T*
[(confident th)3(at those will  )]TJ
EMC 
/P << /MCID 64 >>BDC 
0.0008 Tc -0.0026 Tw 0 -1.151 TD
[(be res)6(olv)6(ed)5( and the  )]TJ
EMC 
/P << /MCID 65 >>BDC 
0 Tc -0.0018 Tw 0 -1.146 TD
[(system will hav)5(e a  )]TJ
EMC 
/P << /MCID 66 >>BDC 
0.0007 Tc -0.0025 Tw 0 -1.151 TD
[(posit)8(iv)6(e imp)5(act on the  )]TJ
EMC 
/P << /MCID 67 >>BDC 
0 Tc -0.0018 Tw 0 -1.146 TD
[(determ)5(i)-2(n)4(a)-1(tions pr)5(oces)5(s. )]TJ
EMC 
/P << /MCID 68 >>BDC 
0 Tw 10.98 0 0 10.98 475.44 372.18 Tm
( )Tj
EMC 
/P << /MCID 69 >>BDC 
0 -1.153 TD
( )Tj
EMC 
/P << /MCID 70 >>BDC 
0.0009 Tc 2.437 -1.153 Td
(David Fish )Tj
EMC 
/P << /MCID 71 >>BDC 
0.0011 Tc -0.0002 Tw -13.366 -1.153 Td
[(Acting Director, Rulings )6(and Agreements )]TJ
EMC 
ET
/InlineShape << /MCID 83 >>BDC 
/CS0
cs 1 1 1 scn
459 365.16 85.74 102.48 re
f
q
459 464.04 85.74 - 95.22 re
W * n
q
0 792.03 612 - 792 re
W n
q
79.1380005 0 0 95.2799988 466.1999969 368.7599945 cm / Im0 Do
Q
EMC
Q
Q
BT / P << /MCID 47 >>BDC 
0 g
/TT0
1 Tf - 0.0003 Tc 0.0032 Tw 12 0 0 12 43.2 686.76 Tm[(In FY 2011, much of E) 7(O) - 2(Rulings and)] TJ - 0.0002 Tc 0.0024 Tw 0 - 1.15 TD(Agreements\222 focus was on implementing and) Tj - 0.0004 Tc 0.0026 Tw T * [(providing guidanc) - 5(e on significant pieces of)] TJ
0.0018 Tw T * [(legis) - 5(l) 2(ation including the Affordable Care Act)] TJ - 0.0005 Tc 0.0052 Tw T * (provisions affecting ex) Tj
0 Tc 0.0022 Tw 9.895 0 Td(empt organizations, and) Tj - 0.0002 Tc 0.0024 Tw - 9.895 - 1.15 Td(the automatic revocation) Tj - 0.0001 Tc 0.0023 Tw 11.175 0 Td(reinstatement process) Tj - 0.0005 Tc 0.001 Tw - 11.175 - 1.15 Td(created by the Pension) Tj - 0.0004 Tc 0.0026 Tw 10.505 0 Td(Protection Act of 2006) Tj
0.0006 Tc 0.0016 Tw - 10.505 - 1.15 Td(\ (PPA\).) Tj
EMC / P << /MCID 48 >>BDC 
/TT3
1 Tf
0 Tc 0 Tw T * () Tj / TT0 1 Tf
0.28 0 Td() Tj
EMC / P << /MCID 49 >>BDC 
-0.0002 Tc 0.0024 Tw -0.28 -1.15 Td
(In addition, EO updated, consolidated and )Tj
-0.0006 Tc 0.0028 Tw T*
[(finaliz)-6(ed guidance that provides vital information )]TJ
-0.0005 Tc 0.0019 Tw T*
[(to stakeholders.  EO worked wit)-8(h Chief Counsel )]TJ
-0.0002 Tc 0.0014 Tw T*
(and Treasury on the following:  )Tj
EMC 
/P << /MCID 50 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 51 >>BDC 
/TT2
1 Tf - 0.0002 Tc 0 - 1.155 TD(Regulations) Tj
EMC / P << /MCID 52 >>BDC 
/C2_0
1 Tf
0 Tc 0 - 1.215 TD < 0078 > Tj
EMC / P << /MCID 53 >>BDC 
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw[() - 10(Notice of Proposed Rulemaking\ (Prop.Reg.)] TJ / TT1 1 Tf
0 Tc 0 Tw 0.75 - 1.145 Td(\247) Tj / TT0 1 Tf - 0.0004 Tc 0.0026 Tw[(301.6104\ () - 7(c\) - 1\), which revised the rules on)] TJ - 0.0008 Tc 0.003 Tw 0 - 1.155 TD[(disclos) - 6(ure to state charit)] TJ - 0.0003 Tc 0.0025 Tw 10.78 0 Td(y regulators, reflecting) Tj - 0.0001 Tc 0.0023 Tw - 10.78 - 1.15 Td(changes made to section 6104\ (c\) by the PPA.) Tj - 0.0002 Tc 0.0024 Tw 0 - 1.15 TD(EO coordinated extensively with the National) Tj - 0.0003 Tc T * (Association of State Charity Officials to reduce) Tj - 0.0002 Tc 0.0014 Tw T * (barriers to states\222 participation in the) Tj - 0.0001 Tc 0.0023 Tw T * (information - sharing program; and) Tj
EMC / P << /MCID 54 >>BDC 
0 Tc 0 Tw -0.75 -1.15 Td
( )Tj
EMC 
/P << /MCID 55 >>BDC 
/C2_0
1 Tf
0 - 1.22 TD < 0078 > Tj
EMC / P << /MCID 56 >>BDC 
/TT0
1 Tf - 0.0006 Tc 0.0028 Tw[() - 10(Finalizing the regulat)] TJ - 0.0005 Tc 9.975 0 Td[(ions implem) - 7(enting the)] TJ - 0.0002 Tc 0.0024 Tw - 9.225 - 1.15 Td(revised Form 990\ (Treas.) Tj - 0.0005 Tc 0.0027 Tw 11.505 0 Td(Reg.1.170A - 9\ (f\) and) Tj
0 Tc 0.0005 Tw - 11.505 - 1.145 Td(1.509\ (a\) - 3, \).Among ot) Tj - 0.0001 Tc 0.0023 Tw(her measures, the) Tj - 0.0007 Tc 0.0029 Tw 0 - 1.15 TD[(regulations) - 6(eliminate)] TJ
0.0028 Tw 9.445 0 Td[(the burdens) - 6(ome two - step)] TJ - 0.0004 Tc 0.0026 Tw - 9.445 - 1.15 Td(process
for a new organization to be recognized) Tj
0.0025 Tw T * [(as a public) - 5(ly supported charity.)] TJ
EMC / P << /MCID 57 >>BDC 
0 Tc 0 Tw 10.98 0 0 10.98 43.2 272.04 Tm
( )Tj
EMC 
ET

// peepdf comment: Javascript code located in object 20 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 72 735.54 Tm(coordinated effort.The IRS recently iss) Tj - 0.0004 Tc 0.0026 Tw 17.285 0 Td(ued Fact Sheet 2011 - 11 to provide additional) Tj
0.0025 Tw - 17.285 - 1.15 Td[(information
for charitable organiz) - 5(a) 1(tions t)] TJ - 0.0005 Tc 0.0019 Tw 17.785 0 Td(hat may wish to participate in the Shared) Tj - 0.0003 Tc 0.0025 Tw - 17.785 - 1.15 Td[(Savings Pr) - 7(ogram.)] TJ
EMC / P << /MCID 1 >>BDC 
-0.0024 Tc 0 Tw 10.02 0 0 10.02 72 696 Tm
(   )Tj
EMC 
/P << /MCID 2 >>BDC 
/TT1
1 Tf
0.0007 Tc 0.0004 Tw 13.98 0 0 13.98 72 680.7 Tm(Reporting Requirements) Tj
EMC / P << /MCID 3 >>BDC 
/TT0
1 Tf
0 Tc 0.0022 Tw 12 0 0 12 72 666.54 Tm(EO implemented changes to Form 990 to) Tj - 0.0002 Tc 0.0024 Tw 18.29 0 Td(accommodate new reporting requirements) Tj - 0.0003 Tc - 18.29 - 1.15 Td(under the ACA
for tax - exempt hospitals and) Tj - 0.0024 Tw(501\ (c\)\ (29\) Qualified) Tj - 0.0001 Tc 0.0023 Tw 28.79 0 Td(Nonprofit Health) Tj - 0.0003 Tc 0.0015 Tw - 28.79 - 1.15 Td(Insurance Issuers.In addition, Schedule H) Tj - 0.0001 Tc 19.065 0 Td(\ (Form 990\) was revised to add new Part) Tj
0 Tc 0.0022 Tw - 19.065 - 1.15 Td[(V\ (b\) to add) 6(ress the ne) 6(w 501\ (r\) re) 6(quirements)] TJ
0.0002 Tc 0.001 Tw 19.95 0 Td[(
for tax) 5(-) - 2(ex) 5(empt hospitals.Form 9) 6(90 - T was)] TJ - 0.0002 Tc 0.0024 Tw - 19.95 - 1.15 Td(revised to allow eligible tax - exempt employ) Tj - 0.0003 Tc 0.0017 Tw 19.01 0 Td(ers to claim the small employer health care) Tj
0.0026 Tw - 19.01 - 1.15 Td(tax credit under 45R.) Tj
EMC / P << /MCID 4 >>BDC 
/TT2
1 Tf
0 Tc 0 Tw 0 - 1.145 TD() Tj
EMC
ET / CS0 cs 0.604 0.8 1 scn
70.5 562.68 471 18.36 re
f
BT / P << /MCID 5 >>BDC 
0 g
/TT1
1 Tf - 0.0009 Tc 0.0002 Tw 16.02 0 0 16.02 72 566.1 Tm[(II.Compliance: ) - 5(Using the Form 990)] TJ
EMC / P << /MCID 6 >>BDC 
/TT3
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 72 551.52 Tm[(The IRS redesigned the For) - 7(m) 8(990 to prom)] TJ - 0.0005 Tc 0.0027 Tw 18.785 0 Td[(ot) - 8(e transparency and compliance.The new)] TJ
0.0002 Tc 0.002 Tw - 18.785 - 1.15 Td[(form) 8(, which was effecti) 7(ve in tax year 2008, has)] TJ - 0.0001 Tc 0.0023 Tw 20.73 0 Td[(provided EO with a wealth of inform) 8(ation)] TJ
0 Tc 0.0015 Tw - 20.73 - 1.15 Td[(on exem) 8(pt organizations.EO has used th)] TJ - 0.0001 Tc 0.0023 Tw 18.895 0 Td[(is infor) - 7(m) 8(ation) - 4(to develop risk m) 8(odels to)] TJ
0 Tc 0.0022 Tw - 18.895 - 1.15 Td[(assess the likelihood of noncom) 8(pliance by organi)] TJ - 0.0003 Tc 0.0025 Tw 21.735 0 Td[(zations) - 5(, allowing more effective use of)] TJ - 0.0001 Tc 0.0006 Tw - 21.735 - 1.15 Td[(exa) - 4(m) 8(inatio) - 4(n resources.In)] TJ
0.0023 Tw 12.01 0 Td[(FY 2012, EO will incorporate) - 4(inform) 8(atio) - 4(n from) 8(the revised)] TJ - 12.01 - 1.15 Td[(For) - 7(m) 8(990 in the following activities.)] TJ
EMC / P << /MCID 7 >>BDC 
0 Tc 0 Tw 10.02 0 0 10.02 72 470.58 Tm
( )Tj
EMC 
/P << /MCID 8 >>BDC 
/TT1
1 Tf
0.0008 Tc - 0.0008 Tw 13.98 0 0 13.98 72 455.28 Tm[(501\ (c\)\ (4\), \ (5\) and\ (6\) self - d) 7(eclarers)] TJ
EMC / P << /MCID 9 >>BDC 
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 72 441.18 Tm(These groups\226 social welfare organizations;) Tj
0.0036 Tw 19.785 0 Td(labor, agricultural and horticultural groups;) Tj
0.0017 Tw - 19.785 - 1.15 Td[(and business leagues, ) - 7(such as a chamber of)] TJ - 0.0008 Tc 0.003 Tw(commerce\226 can declare themselves tax - ) Tj - 0.0004 Tc 0.0026 Tw 0 - 1.15 TD[(exempt wit) - 8(hout seekin) - 4(g a determi) 7(nation from)] TJ
0.0018 Tw 20.175 0 Td[(the IRS.EO will revie) - 4(w) 2(organizat) - 8(i) 2(ons to)] TJ - 0.0001 Tc 0.0013 Tw - 20.175 - 1.15 Td(ensure that they have classified themselves) Tj - 0.0004 Tc 0.0026 Tw 19.62 0 Td(correctly and that they are complying with) Tj - 0.0002 Tc 0.0016 Tw - 19.62 - 1.15 Td[(applicable rules.In FY) 7(2012, EO wil)] TJ - 0.0005 Tc 0.0027 Tw[(l send a comprehen) - 4(sive questionnaire to)] TJ - 0.0004 Tc 0.0026 Tw T * [(organizatio) - 4(n) 1(s based on Form 990 filings to assess complia) - 4(nce in this area.)] TJ
EMC / P << /MCID 10 >>BDC 
/TT1
1 Tf
0 Tc 0 Tw 10.02 0 0 10.02 72 360.18 Tm() Tj
EMC / P << /MCID 11 >>BDC 
0.0014 Tc -0.0003 Tw 13.98 0 0 13.98 72 344.88 Tm
[(Political activity)13( )]TJ
EMC 
/P << /MCID 12 >>BDC 
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 72 330.78 Tm[(As in any election year) - 7(, EO will
continue its work to enforce the rules relating to politica) - 4(l) 2()] TJ
0.0025 Tw T * [(campaigns and campa) - 4(i) 2(gn e) - 4(x) 5(pen) - 4(ditures.In)] TJ - 0.0005 Tc 0.0027 Tw 19.075 0 Td[(FY 2012, EO will combine wh) - 4(at it has)] TJ - 0.0002 Tc 0.0024 Tw - 19.075 - 1.15 Td(learned from past projects on political activi) Tj
0 Tc 0.0022 Tw 19.115 0 Td(ties with new information gleaned from the) Tj - 0.0001 Tc 0.0014 Tw - 19.115 - 1.15 Td(redesigned Form 990 to focus its examinatio) Tj - 0.0002 Tc 0.0024 Tw 19.68 0 Td(n resources on serious allegations of) Tj
0 Tc 0.0022 Tw - 19.68 - 1.15 Td(impermissible political intervention.As) Tj - 0.0004 Tc 0.0026 Tw 17.455 0 Td( in the past, information from outside sources) Tj - 17.455 - 1.15 Td[(about political campaign intervention will be) - 5(reviewed by a committee of career civil)] TJ
0 Tc 0.0009 Tw T * (servants.In addition, other) Tj - 0.0002 Tc 0.0024 Tw 12.34 0 Td(potential violations) Tj - 0.0003 Tc(identified through risk modeling of Form) Tj
0.0018 Tw - 12.34 - 1.15 Td(990 data also will be sent to t) Tj
0.0025 Tw 12.9 0 Td[(he committee
for evaluation.The committee w) 7(ill focus on)] TJ - 0.0005 Tc 0.0027 Tw - 12.9 - 1.15 Td[(identifyin) - 4(g) 1(the cases to refer
for examinat) - 6(ion.EO will further refine its risk models)] TJ - 0.0003 Tc 0.0025 Tw T * (based on the results of examinations.EO) Tj
0.0016 Tw 18.845 0 Td[(will also ensure reporti) 7(ng and pay) - 5(m) - 2(ent)] TJ
0.0026 Tw - 18.845 - 1.15 Td[(complianc) - 5(e with section 527\ (f\).)] TJ
EMC / P << /MCID 13 >>BDC 
0 Tc 0 Tw 0 -0.995 TD
( )Tj
10.02 0 0 10.02 75.36 180.8401 Tm
( )Tj
EMC 
/P << /MCID 14 >>BDC 
/TT1
1 Tf
0.0003 Tc 0.0008 Tw 13.98 0 0 13.98 72 165.5401 Tm(990 - T and UBIT) Tj
EMC / P << /MCID 15 >>BDC 
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 72 151.3801 Tm[(In FY 2012, EO will be looking at organizatio) - 4(n) 1(s)] TJ - 0.0003 Tc 0.0037 Tw 21.005 0 Td(that report unrelated business activities) Tj
0.0025 Tw - 21.005 - 1.15 Td(on Form 990 but have not filed a Form 990 - T.) Tj - 0.0002 Tc 0.0016 Tw 20.46 0 Td(In addition, we will analyze Form 990 - T) Tj - 0.0005 Tc 0.0027 Tw - 20.46 - 1.15 Td[(data to develop risk models that will help us) - 5()] TJ - 0.0002 Tc 0.0024 Tw 19.57 0 Td[(identify organizations) - 5(that consistently)] TJ
0 Tc 0.0022 Tw - 19.57 - 1.15 Td(report significant gross receipts from unrel) Tj - 0.0005 Tc 0.0027 Tw 18.62 0 Td[(ated busines) - 5(s activities but declare no tax)] TJ
0.003 Tw - 18.62 - 1.15 Td[(due.EO w) 7(ill use this work in connection wit) - 8(h a coming UBIT project.)] TJ
EMC / P << /MCID 16 >>BDC 
0 Tc 0 Tw 10.02 0 0 10.02 72 84.2401 Tm
( )Tj
EMC 
/P << /MCID 17 >>BDC 
/TT1
1 Tf
0.001 Tc 13.98 0 0 13.98 72 68.94 Tm(Governance) Tj
EMC
ET / Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[72 20.6159 540 36.444] >> BDC
BT / OC / MC0 BDC / TT2 1 Tf
0 Tc 12 0 0 12 72 24.36 Tm() Tj
38.5 - 0.005 Td(8) Tj
EMC
ET
EMC

