// peepdf comment: Javascript code located in object 30 (version 1)

/CS0 cs 0.3  scn /GS0
gs 302.051 159.346 57.6 312 re f * 243.924 75.346 58.128 84 re f * 474.851 75.346 57.6 84 re f * 359.651 75.346 57.6 84 re f * 243.924 471.346 58.128 227.93 re f * 474.851 471.346 57.6 227.93 re f * 417.251 159.346 57.6 312 re f * 532.451 159.346 57.6 312 re f * 359.651 471.346 57.6 227.93 re f * q 1 0 0 1 590.0509949 711.276001 cm / CS0 CS 1 SCN 0.797 w 0 0 m - 525.6 0 l S Q q 1 0 0 1 64.5509949 75.345993 cm / CS0 CS 1 SCN 0.996 w 0 0 m 525.709 0 l S Q q 1 0 0 1 532.451004 699.276001 cm / CS0 CS 1 SCN 0.498 w 0 0 m 0 - 621.868 l S Q BT 1 scn / T1_0 1 Tf - 0.0005 Tc 0.0868 Tw 7.4689 0 0 7.4689 78.8514 687.1465 Tm(Add the amounts from Form 1045, Schedule) Tj - 0.0004 Tc 0.3249 Tw 0 - 1.067 TD(B, lines 17, 20, 26, 31, and 36; plus the) Tj - 0.0005 Tc 0.0961 Tw T * (amounts from Schedule A\ (Form 1040\), lines) Tj - 0.0004 Tc 0.0739 Tw T * (9, 14, and 27\ (lines 9, 10, 11, 12, 14, and 28) Tj - 0.0005 Tc 0.2256 Tw T * (
for 2007, 2008, and 2009\), or the amounts) Tj 0.0756 Tw T * (from Schedule A\ (Form 1040NR\), lines 3 and) Tj 0.0779 Tw T * (16\ (or as previously adjusted\)) Tj ET / CS0 CS 1 SCN 0.996 w[0.996 10.954] 0 d q 1 0 0 1 183.953 639.346 cm 0 0 m 47.263 0 l S Q BT / T1_0 1 Tf 0.1068 Tw 7.4689 0 0 7.4689 80.2058 622.9142 Tm(Add the amounts from Form 1045, Schedule) Tj 0.2348 Tw T * (B, lines 17 and 31; plus the amounts from) Tj 0.1656 Tw T * (Schedule A\ (Form 1040\), line 13\ (line 14
for) Tj - 0.0004 Tc 0.0254 Tw T * (2007, 2008, and 2009\), line 15b
for 2005, and) Tj - 0.0005 Tc 0.3266 Tw T * (any gambling and casualty or theft losses) Tj - 0.0004 Tc - 0.0452 Tw T * (included on line 27\ (line 28
for 2007, 2008, and) Tj - 0.0005 Tc 0.0155 Tw T * (2009\), or the amounts from Schedule A\ (Form) Tj 0.015 Tw T * (1040NR\), line 4b
for 2005 and any casualty or) Tj - 0.0004 Tc 0.5548 Tw T * (theft losses included on line 16\ (or as) Tj 0.1071 Tw T * (previously adjusted\).Also include in the total) Tj - 0.0005 Tc - 0.0128 Tw T * (any amount included on Form 1045, Schedule) Tj - 0.0004 Tc - 0.0252 Tw T * (B, line 26, that you elected to treat as qualified) Tj 0.0472 Tw T * (contributions
for relief efforts in a Midwestern) Tj 0.0708 Tw T * (disaster area) Tj ET q 1 0 0 1 136.153 519.346 cm 0 0 m 97.414 0 l S Q BT / T1_0 1 Tf 0.0143 Tw 7.4689 0 0 7.4689 78.8514 503.213 Tm(Subtract line 2 from line 1.If the result is zero) Tj - 0.0698 Tw T * (or less, ) Tj / T1_1 1 Tf - 0.0005 Tc - 0.0685 Tw 3.427 0 Td(stop here;) Tj / T1_0 1 Tf - 0.0322 Tw 5.001 0 Td(combine the amounts from) Tj 0.0752 Tw - 8.428 - 1.067 Td(Form 1045, Schedule B, lines 18, 21, 27, 32, ) Tj - 0.0004 Tc - 0.035 Tw T * (and 37, and enter the result on line 38 and line) Tj - 0.0005 Tc 0.0658 Tw T * (7 of Form 1045, Schedule B) Tj ET q 1 0 0 1 183.953 471.346 cm 0 0 m 47.263 0 l S Q BT / T1_0 1 Tf 0.0653 Tw 7.4689 0 0 7.4689 78.8514 459.3458 Tm(Multiply line 3 by 80 % \ (.80\)) Tj ET q 1 0 0 1 172.003 459.346 cm 0 0 m 59.213 0 l S Q BT / T1_0 1 Tf 0.0866 Tw 7.4689 0 0 7.4689 78.8514 444.6968 Tm(Enter the amount from Form 1045, Schedule) Tj - 0.0004 Tc 0.0878 Tw T * (B, line 22) Tj ET q 1 0 0 1 124.202 436.73 cm 0 0 m 107.014 0 l S Q BT / T1_0 1 Tf 0.0002 Tc 0 Tw 7.4689 0 0 7.4689 78.3136 425.3873 Tm(Enter: ) Tj - 0.0004 Tc 0.0744 Tw 0.253 - 24.373 Td(Subtract line 6 from line 5) Tj ET q 1 0 0 1 183.953 243.346 cm 0 0 m 48.618 0 l S Q BT / T1_0 1 Tf - 0.0005 Tc 0.0741 Tw 7.4689 0 0 7.4689 80.2058 231.3459 Tm(Multiply line 7 by 3 % \ (.03\)) Tj ET q 1 0 0 1 183.953 231.346 cm 0 0 m 48.618 0 l S Q BT / T1_0 1 Tf - 0.0004 Tc 0.1284 Tw 7.4689 0 0 7.4689 80.2058 219.3459 Tm(Enter the) Tj / T1_1 1 Tf 0.0095 Tc 0 Tw 4.44 0 Td(smaller) Tj / T1_0 1 Tf - 0.0004 Tc 0.0646 Tw 3.84 0 Td(of line 4 or line 8) Tj ET q 1 0 0 1 207.854 219.346 cm 0 0 m 24.717 0 l S Q BT / T1_0 1 Tf - 0.0005 Tc 0.1059 Tw 7.4689 0 0 7.4689 80.2058 207.9932 Tm(Enter the amount
for your carryback year as) Tj 0.0006 Tc 0 Tw T * (follows: ) Tj - 0.0005 Tc 0.228 Tw - 0.109 - 7.08 Td(Total itemized deductions from Schedule A) Tj - 0.0004 Tc 0.1254 Tw T * (\ (Form 1040\), line 28\ (line 29
for 2007, 2008, ) Tj - 0.0007 Tc - 0.0041 Tw T * (and 2009\), or Schedule A\ (Form 1040NR\), line) Tj - 0.0005 Tc 0.0779 Tw T * (17\ (or as previously adjusted\)) Tj ET q 1 0 0 1 183.953 123.246 cm 0 0 m 47.801 0 l S Q BT / T1_0 1 Tf - 0.0004 Tc 0.4547 Tw 7.4689 0 0 7.4689 79.3892 94.8348 Tm(Subtract line 13 from line 12.Enter the) Tj - 0.0005 Tc 0.1458 Tw T * (difference here and on line 7 of Form 1045, ) Tj 0.1142 Tw T * (Schedule B) Tj ET q 1 0 0 1 124.202 78.901 cm 0 0 m 107.552 0 l S Q BT / T1_1 1 Tf 0.0009 Tc 0 Tw 7.4689 0 0 7.4689 69.1419 687.1465 Tm(1.) Tj 0 - 8.6 TD(2.) Tj 0 - 16.027 TD(3.) Tj 0 - 5.873 TD(4.) Tj 0 - 1.961 TD(5.) Tj 0 - 2.585 TD(6.) Tj 0 - 24.373 TD(7.) Tj 0 - 1.607 TD(8.) Tj T * (9.) Tj 0.0005 Tc - 0.523 - 1.52 Td(10.) Tj - 0.109 - 12.925 Td(13.) Tj 0 - 2.175 TD(14.) Tj ET q 1 0 0 1 474.8509979 711.276001 cm 0.498 w[] 0 d 0 0 m 0 - 633.868 l S Q q 1 0 0 1 417.2510071 699.276001 cm 0.498 w[] 0 d 0 0 m 0 - 621.868 l S Q q 1 0 0 1 359.651001 711.276001 cm 0.498 w[] 0 d 0 0 m 0 - 633.868 l S Q BT / T1_1 1 Tf - 0.0003 Tc 0.0655 Tw 8.9627 0 0 8.9627 64.4514 720.8361 Tm(Itemized Deductions Limitation Worksheet\227See the instructions
for lin\e 38) Tj / T1_0 1 Tf 0.0645 Tw 36.594 0 Td(\ (keep
for your records\)) Tj ET q 1 0 0 1 64.451004 735.276001 cm[] 0 d 0 0 m 525.6 0 l S Q q 1 0 0 1 590.0509949 699.276001 cm 0.498 w[] 0 d 0 0 m - 345.809 0 l S Q q 1 0 0 1 302.0509949 699.276001 cm 0.498 w[] 0 d 0 0 m 0 - 621.868 l S Q q 1 0 0 1 590.0509949 639.345993 cm 0.498 w[] 0 d 0 0 m - 57.6 0 l S Q q 1 0 0 1 590.0509949 519.345993 cm 0.498 w[] 0 d 0 0 m - 57.6 0 l S Q q 1 0 0 1 590.0509949 470.8880005 cm 0.498 w[] 0 d 0 0 m - 346.128 0 l S Q q 1 0 0 1 532.451004 459.345993 cm 0.498 w[] 0 d 0 0 m - 57.6 0 l S Q BT / T1_2 1 Tf 0 Tc 0 Tw 7.4689 0 0 7.4689 78.3535 322.3168 Tm(\002) Tj / T1_0 1 Tf - 0.0004 Tc 0.2865 Tw 1.089 0 Td($150, 500
for 2006\ ($75, 250
if married) Tj 0.0548 Tw - 1.089 - 1.067 Td(filing separately\);) Tj ET q 1 0 0 1 532.451004 243.345993 cm 0.498 w[] 0 d 0 0 m - 57.6 0 l S Q q 1 0 0 1 532.451004 231.345993 cm 0.498 w[] 0 d 0 0 m - 57.6 0 l S Q q 1 0 0 1 532.451004 435.345993 cm 0.498 w[] 0 d 0 0 m - 57.6 0 l S Q BT / T1_3 1 Tf 0 Tc 0 Tw 21.9087 0 0 179.253 232.3617 287.8505 Tm(\002) Tj ET q 1 0 0 1 243.923996 711.276001 cm 0.498 w[] 0 d 0 0 m 0 - 633.868 l S Q BT / T1_0 1 Tf - 0.0005 Tc 0.0693 Tw 7.4689 0 0 7.4689 64.4514 699.2959 Tm(Enter applicable carryback year) Tj ET q 1 0 0 1 172.003 699.296 cm 0 0 m 53.278 0 l S Q BT / T1_2 1 Tf 0 Tc 0 Tw 7.4689 0 0 7.4689 225.2812 700.4908 Tm(\003) Tj ET q 1 0 0 1 302.0509949 639.345993 cm 0.498 w[] 0 d 0 0 m 57.6 0 l S Q q 1 0 0 1 417.2510071 639.345993 cm 0.498 w[] 0 d 0 0 m 57.6 0 l S Q q 1 0 0 1 302.0509949 519.345993 cm 0.498 w[] 0 d 0 0 m 57.6 0 l S Q q 1 0 0 1 474.8509979 519.345993 cm 0.498 w[] 0 d 0 0 m - 57.6 0 l S Q q 1 0 0 1 243.9230042 459.345993 cm 0.498 w[] 0 d 0 0 m 58.128 0 l S Q q 1 0 0 1 243.9230042 435.345993 cm 0.498 w[] 0 d 0 0 m 58.128 0 l S Q q 1 0 0 1 243.9230042 339.345993 cm 0.498 w[] 0 d 0 0 m 58.128 0 l S Q q 1 0 0 1 243.9230042 243.345993 cm 0.498 w[] 0 d 0 0 m 58.128 0 l S Q q 1 0 0 1 243.9230042 231.345993 cm 0.498 w[] 0 d 0 0 m 58.128 0 l S Q q 1 0 0 1 590.0509949 159.345993 cm 0.498 w[] 0 d 0 0 m - 346.128 0 l S Q q 1 0 0 1 474.8509979 339.345993 cm 0.498 w[] 0 d 0 0 m 57.6 0 l S Q q 1 0 0 1 359.651001 339.345993 cm 0.498 w[] 0 d 0 0 m 57.6 0 l S Q q 1 0 0 1 417.2510071 243.345993 cm 0.498 w[] 0 d 0 0 m - 57.6 0 l S Q q 1 0 0 1 417.2510071 231.345993 cm 0.498 w[] 0 d 0 0 m - 57.6 0 l S Q q 1 0 0 1 417.2510071 459.345993 cm 0.498 w[] 0 d 0 0 m - 57.6 0 l S Q q 1 0 0 1 417.2510071 435.345993 cm 0.498 w[] 0 d 0 0 m - 57.6 0 l S Q BT / T1_2 1 Tf 7.4689 0 0 7.4689 78.3136 415.4985 Tm(\002) Tj / T1_0 1 Tf - 0.0004 Tc 0.2865 Tw 1.089 0 Td($132, 950
for 2001\ ($66, 475
if married) Tj 0.0748 Tw - 1.089 - 1.067 Td(filing separately\);) Tj / T1_2 1 Tf 0 Tc 0 Tw 0 - 1.545 TD(\002) Tj / T1_0 1 Tf - 0.0004 Tc 0.2865 Tw 1.089 0 Td($137, 300
for 2002\ ($68, 650
if married) Tj 0.0748 Tw - 1.089 - 1.067 Td(filing separately\);) Tj ET q 1 0 0 1 568.9190063 733.7120056 cm 0 0 m 18.732 0 l 19.47 0.001 20.067 - 0.596 20.067 - 1.329 c 20.066 - 20.066 l 20.067 - 20.794 19.47 - 21.389 18.737 - 21.389 c 0 - 21.391 l - 0.728 - 21.389 - 1.325 - 20.794 - 1.325 - 20.058 c - 1.334 - 1.334 l - 1.325 - 0.596 - 0.728 0.001 0.007 0.001 c f * Q q 1 0 0 1 572.0859985 713.9550018 cm 0 scn 0 0 m - 0.428 0.249 l 1.822 10.845 l 6.981 19.768 l 15.227 19.738 l 8.017 7.3 l f * Q q 1 0 0 1 580.121994 720.9750061 cm 1.249 w[] 0 d 0 0 m - 0.647 2.221 l - 3.127 2.042 l - 4.143 4.213 l - 6.473 3.734 l S Q q 1 0 0 1 576.3379974 717.4700012 cm 1.249 w[] 0 d 0 0 m - 3.744 2.211 l S Q q 1 0 0 1 580.2920074 733.7120056 cm 0 0 m 1.195 0 l - 4.013 - 9.012 l - 4.9 - 8.495 l f * Q q 1 0 0 1 584.9420013 733.7120056 cm 0 0 m 1.205 0 l - 5.139 - 11.034 l - 6.045 - 10.526 l f * Q BT / T1_2 1 Tf 0 Tc 0 Tw 7.4689 0 0 7.4689 78.3136 377.218 Tm(\002) Tj / T1_0 1 Tf - 0.0004 Tc 0.2865 Tw 1.089 0 Td($139, 500
for 2003\ ($69, 750
if married) Tj 0.0748 Tw - 1.089 - 1.067 Td(filing separately\);) Tj / T1_2 1 Tf 0 Tc 0 Tw 0.005 - 1.448 Td(\002) Tj / T1_0 1 Tf - 0.0004 Tc 0.2865 Tw 1.089 0 Td($142, 700
for 2004\ ($71, 350
if married) Tj 0.0748 Tw - 1.089 - 1.067 Td(filing separately\);) Tj / T1_2 1 Tf 0 Tc 0 Tw 0 - 1.255 TD(\002) Tj / T1_0 1 Tf - 0.0004 Tc 0.2865 Tw 1.089 0 Td($145, 950
for 2005\ ($72, 975
if married) Tj 0.0748 Tw - 1.089 - 1.067 Td(filing separately\);) Tj / T1_2 1 Tf 0 Tc 0 Tw 0.248 - 19.285 Td(\002) Tj / T1_0 1 Tf - 0.0005 Tc 0.0655 Tw 1.089 0 Td(For 2008 and 2009, divide line 9 by 1.5;) Tj / T1_2 1 Tf 0 Tc 0 Tw - 1.089 - 1.165 Td(\002) Tj / T1_0 1 Tf - 0.0005 Tc 0.0547 Tw 1.089 0 Td(For 2006 and 2007, divide line 9 by 3.0; or) Tj 0.0746 Tw - 1.089 - 2.817 Td(Subtract line 10 from line 9) Tj ET q 1 0 0 1 183.953 159.346 cm 0 0 m 48.618 0 l S Q BT / T1_1 1 Tf 0.0005 Tc 0 Tw 7.4689 0 0 7.4689 65.2381 159.346 Tm(11.) Tj 0 - 1.633 TD(12.) Tj ET q 1 0 0 1 302.0509949 111.4559937 cm 0.498 w[] 0 d 0 0 m 57.6 0 l S Q q 1 0 0 1 417.2510071 111.4559937 cm 0.498 w[] 0 d 0 0 m 57.829 0 l S Q q 1 0 0 1 532.451004 111.4559937 cm 0.498 w[] 0 d 0 0 m 57.6 0 l S Q q 1 0 0 1 243.9230042 219.345993 cm 0.498 w[] 0 d 0 0 m 58.128 0 l S Q q 1 0 0 1 417.2510071 219.345993 cm 0.498 w[] 0 d 0 0 m - 57.6 0 l S Q q 1 0 0 1 532.451004 219.345993 cm 0.498 w[] 0 d 0 0 m - 57.6 0 l S Q q 1 0 0 1 243.9230042 182.3600006 cm 0.498 w[] 0 d 0 0 m 58.128 0 l S Q q 1 0 0 1 302.0509949 123.2460022 cm 0.498 w[] 0 d 0 0 m 57.6 0 l S Q q 1 0 0 1 417.2510071 123.2460022 cm 0.498 w[] 0 d 0 0 m 57.829 0 l S Q q 1 0 0 1 532.451004 123.2460022 cm 0.498 w[] 0 d 0 0 m 57.6 0 l S Q BT / T1_3 1 Tf 0 Tc 21.9087 0 0 25.8921 233.9053 175.3991 Tm(\002) Tj / T1_2 1 Tf 7.4689 0 0 7.4689 78.3535 302.8181 Tm(\002) Tj / T1_0 1 Tf - 0.0004 Tc 0.2865 Tw 1.089 0 Td($156, 400
for 2007\ ($78, 200
if married) Tj 0.0548 Tw - 1.089 - 1.067 Td(filing separately\);) Tj ET q 1 0 0 1 359.7810059 182.3600006 cm 0.498 w[] 0 d 0 0 m 58.128 0 l S Q q 1 0 0 1 474.6419983 182.3600006 cm 0.498 w[] 0 d 0 0 m 58.128 0 l S Q BT / T1_2 1 Tf 0 Tc 0 Tw 7.4689 0 0 7.4689 80.2058 171.6248 Tm(\002) Tj / T1_0 1 Tf - 0.0004 Tc 0.0666 Tw 1.089 0 Td(For all other carryback years, enter - 0 - .) Tj 0.0079 Tc 0 Tw - 1.199 - 8.056 Td(Subtract) Tj / T1_1 1 Tf - 0.0005 Tc 0.1298 Tw 4.175 0 Td(line 11) Tj / T1_0 1 Tf 0.0883 Tw 3.477 0 Td(from line 1) Tj ET q 1 0 0 1 183.953 111.456 cm 0 0 m 47.801 0 l S Q BT / T1_2 1 Tf 0 Tc 0 Tw 7.4689 0 0 7.4689 78.3535 286.2969 Tm(\002) Tj / T1_0 1 Tf - 0.0004 Tc 0.2865 Tw 1.089 0 Td($159, 950
for 2008\ ($79, 975
if married) Tj 0.0548 Tw - 1.089 - 1.067 Td(filing separately\);) Tj / T1_2 1 Tf 0 Tc 0 Tw 0 - 1.555 TD(\002) Tj / T1_0 1 Tf - 0.0004 Tc 0.2865 Tw 1.089 0 Td($166, 800
for 2009\ ($83, 400
if married) Tj 0.0548 Tw - 1.089 - 1.067 Td(filing separately\).) Tj ET

