// peepdf comment: Javascript code located in object 412 (version 1)

0 Tc 0.07 Tw
9.5 0 0.0001 9.5 233.5 - 832.5684 Tm(1.) Tj
9.5 0 0.0001 9.5 245.3643 - 832.5684 Tm(The sale or exchange of: ) Tj
9.5 0 0.0001 9.5 406 - 836.2676 Tm(straddles.) Tj / F9 1 Tf
0.0805 Tw
9 0 0.0001 9 42 - 841.5674 Tm(Basis on Form 1099 - B.) Tj / F4 1 Tf
9.5 0 0.0001 9.5 135.9156 - 841.5674 Tm(If you sold a cov - ) Tj
0.07 Tw
9.5 0 0.0001 9.5 233.5 - 847.2666 Tm(a.) Tj
9.5 0 0.0001 9.5 244.8323 - 847.2666 Tm(Property used in a trade or business;) Tj - 0.0335 Tw
9.5 0 0.0001 9.5 42 - 851.4658 Tm(ered security in 2011, your broker will send) Tj
0.1205 Tw
9.5 0 0.0001 9.5 418 - 852.3652 Tm(Use Form 8824 to report like - kind ex - ) Tj
0.367 Tw
9.5 0 0.0001 9.5 233.5 - 859.5645 Tm(b.) Tj
9.5 0 0.0001 9.5 245.3643 - 859.5645 Tm(Depreciable and amortizable prop - ) Tj
0.2475 Tw
9.5 0 0.0001 9.5 42 - 861.3643 Tm(you a Form 1099 - B\ (or substitute state - ) Tj
0.021 Tc 0.334 Tw
9.5 0 0.0001 9.5 406 - 862.2637 Tm(changes.A like - kind exchange occurs) Tj
0 Tc 0.355 Tw
9.5 0 0.0001 9.5 224 - 869.4629 Tm(erty;) Tj
0.0055 Tw
9.5 0 0.0001 9.5 42 - 871.2627 Tm(ment\) that shows your basis.This will help) Tj - 0.008 Tw
9.5 0 0.0001 9.5 406 - 872.1621 Tm(when you exchange business or investment) Tj - 0.039 Tw
9.5 0 0.0001 9.5 42 - 881.1621 Tm(you complete Form 8949.Generally, a cov - ) Tj
0.003 Tw
9.5 0 0.0001 9.5 233.5 - 881.7617 Tm(c.) Tj
9.5 0 0.0001 9.5 244.8323 - 881.7617 Tm(Oil, gas, geothermal, or other mineral) Tj
0.07 Tw
9.5 0 0.0001 9.5 406 - 882.0615 Tm(property
for property of a like kind.) Tj
0.042 Tw
9.5 0 0.0001 9.5 42 - 891.0615 Tm(ered security is a security you acquired af - ) Tj
0.07 Tw
9.5 0 0.0001 9.5 224 - 891.6611 Tm(property; and) Tj
0.0085 Tw
9.5 0 0.0001 9.5 42 - 900.9609 Tm

