// peepdf comment: Javascript code located in object 2 (version 1)

q 1 0 0 1 0 1008 cm
BT / F1 1 Tf 1 i 1 w 10 M 0 g 0 G
0.002 Tw
13 0 0.0002 13 42 - 135 Tm(Page 2 of 18) Tj
13 0 0.0002 13 128.801 - 135 Tm(Instructions
for Schedule M - 3\ (Form 1120S\)) Tj
13 0 0.0002 13 455.9131 - 135 Tm(9: 54 - 22 - NOV - 2011) Tj
ET
42 - 143 528 2 re
f
BT / F3 1 Tf
9 0 0.0001 9 42 - 164 Tm(The type and rule above prints on all proofs including departmental reproduction proofs.MUST be removed before printing.) Tj / F1 1 Tf
9.5 0 0.0001 9.5 54 - 253.5996 Tm(Total assets shown on Schedule L, ) Tj
9.5 0 0.0001 9.5 222 - 253.5996 Tm(be separately reported on Schedule) Tj
9.5 0 0.0001 9.5 402 - 253.5996 Tm(partnership interests owned or deemed) Tj
9.5 0 0.0001 9.5 42 - 263.1992 Tm(line 15, column\ (d\), must equal the total) Tj
9.5 0 0.0001 9.5 222 - 263.1992 Tm(M - 3 except,
if required, on Part I, line) Tj
9.5 0 0.0001 9.5 402 - 263.1992 Tm(to be owned under these instructions) Tj
9.5 0 0.0001 9.5 42 - 272.7988 Tm(assets of the corporation as of the last) Tj
9.5 0 0.0001 9.5 222 - 272.7988 Tm(7a, 7b, or line 7c.On Schedule M - 3, ) Tj
9.5 0 0.0001 9.5 402 - 272.7988 Tm(by the partnership during the) Tj
9.5 0 0.0001 9.5 42 - 282.3984 Tm(day of the tax year, and must be the) Tj
9.5 0 0.0001 9.5 222 - 282.3984 Tm(Parts II and III, any item of income, ) Tj
9.5 0 0.0001 9.5 402 - 282.3984 Tm(partnership tax year; and) Tj
9.5 0 0.0001 9.5 42 - 291.998 Tm(same total assets reported by the) Tj
9.5 0 0.0001 9.5 222 - 291.998 Tm(gain, loss, deduction, or credit of a) Tj
9.5 0 0.0001 9.5 414.7197 - 291.998 Tm(5.) Tj
9.5 0 0.0001 9.5 427.382 - 291.998 Tm(The beneficial owner of 50) Tj
9.5 0 0.0001 9.5 42 - 301.5977 Tm(corporation in the non - tax - basis) Tj
9.5 0 0.0001 9.5 222 - 301.5977 Tm(disregarded entity must be reported as) Tj
9.5 0 0.0001 9.5 402 - 301.5977 Tm(percent or more of the beneficial) Tj
9.5 0 0.0001 9.5 42 - 311.1973 Tm(financial statements,
if any, used
for) Tj
9.5 0 0.0001 9.5 222 - 311.1973 Tm(an item of its owner.In particular, the) Tj
9.5 0 0.0001 9.5 402 - 311.1973 Tm(interest of a trust or nominee) Tj
9.5 0 0.0001 9.5 42 - 320.7969 Tm(Schedule M - 3.If the corporation does) Tj
9.5 0 0.0001 9.5 222 - 320.7969 Tm(income or loss of a disregarded entity) Tj
9.5 0 0.0001 9.5 402 - 320.7969 Tm(arrangement on any day of the trust or) Tj
9.5 0 0.0001 9.5 42 - 330.3965 Tm(not prepare non - tax - basis financial) Tj
9.5 0 0.0001 9.5 222 - 330.3965 Tm(must not be reported on Part II, lines 7, ) Tj
9.5 0 0.0001 9.5 402 - 330.3965 Tm(nominee arrangement tax year is) Tj
9.5 0 0.0001 9.5 42 - 339.9961 Tm(statements, Schedule L must be based) Tj
9.5 0 0.0001 9.5 222 - 339.9961 Tm(8, or 9 as from a separate partnership) Tj
9.5 0 0.0001 9.5 402 - 339.9961 Tm(deemed to own all corporate and) Tj
9.5 0 0.0001 9.5 42 - 349.5957 Tm(on the corporation 's books and records.)Tj
9.5 0 0.0001 9.5 222 -349.5957 Tm
(or other pass-through. The financial)Tj
9.5 0 0.0001 9.5 402 -349.5957 Tm
(partnership interests owned or deemed)Tj
9.5 0 0.0001 9.5 42 -359.1953 Tm
(The Schedule L balance sheet can)Tj
9.5 0 0.0001 9.5 222 -359.1953 Tm
(statement income or loss of a)Tj
9.5 0 0.0001 9.5 402 -359.1953 Tm
(to be owned under these instructions)Tj
9.5 0 0.0001 9.5 42 -368.7949 Tm
(show tax-basis balance sheet amounts)Tj
9.5 0 0.0001 9.5 222 -368.7949 Tm
(disregarded entity other than a qualified)Tj
9.5 0 0.0001 9.5 402 -368.7949 Tm
(by the trust or nominee arrangement.)Tj
9.5 0 0.0001 9.5 42 -378.3945 Tm
(if the corporation is allowed to use)Tj
9.5 0 0.0001 9.5 222 -378.3945 Tm
(subchapter S subsidiary \(QSub\) is)Tj
9.5 0 0.0001 9.5 414 -386.9941 Tm
(A reportable entity partner with)Tj
9.5 0 0.0001 9.5 42 -387.9941 Tm
(books and records for Schedule M-3)Tj
9.5 0 0.0001 9.5 222 -387.9941 Tm
(included on Part I, line 7b, if and only if)Tj
9.5 0 0.0001 9.5 402 -396.5938 Tm
(respect to a partnership \(as defined)Tj
9.5 0 0.0001 9.5 42 -397.5938 Tm
(and the corporation'
s books and) Tj
9.5 0 0.0001 9.5 222 - 397.5938 Tm(its financial statement income or loss is) Tj
9.5 0 0.0001 9.5 402 - 406.1934 Tm(above\) must report the following to the) Tj
9.5 0 0.0001 9.5 42 - 407.1934 Tm(records reflect only tax - basis amounts.) Tj
9.5 0 0.0001 9.5 222 - 407.1934 Tm(included on Part I, line 11, but not on) Tj
9.5 0 0.0001 9.5 402 - 415.793 Tm(partnership within 30 days of first) Tj
9.5 0 0.0001 9.5 222 - 416.793 Tm(Part I, line 4a.The financial statement) Tj
9.5 0 0.0001 9.5 54 - 422.0928 Tm(Generally, total assets at the) Tj
9.5 0 0.0001 9.5 402 - 425.3926 Tm(becoming a reportable entity partner) Tj
9.5 0 0.0001 9.5 222 - 426.3926 Tm(income or loss of a QSub is included on) Tj
9.5 0 0.0001 9.5 42 - 431.6924 Tm(beginning of the year\ (Schedule L, line) Tj
9.5 0 0.0001 9.5 402 - 434.9922 Tm(and, after first reporting to the) Tj
9.5 0 0.0001 9.5 222 - 435.9922 Tm(Part I, line 7c,
if and only
if its financial) Tj
9.5 0 0.0001 9.5 42 - 441.292 Tm(15, column\ (b\)\) must equal total assets) Tj
9.5 0 0.0001 9.5 402 - 444.5918 Tm(partnership under these instructions, ) Tj
9.5 0 0.0001 9.5 222 - 445.5918 Tm(statement income or loss is included on) Tj
9.5 0 0.0001 9.5 42 - 450.8916 Tm(at the close of the prior year\ (Schedule) Tj
9.5 0 0.0001 9.5 402 - 454.1914 Tm(thereafter within 30 days of the date of) Tj
9.5 0 0.0001 9.5 222 - 455.1914 Tm(Part I, line 11, but not on Part I, line 4a.) Tj
9.5 0 0.0001 9.5 42 - 460.4912 Tm(L, line 15, column\ (d\)\).For each) Tj
9.5 0 0.0001 9.5 402 - 463.791 Tm(any change in the interest it owns or is) Tj / F4 1 Tf
9.5 0 0.0001 9.5 222 - 468.0908 Tm(Qualified Subchapter S Subsidiaries) Tj / F1 1 Tf
9.5 0 0.0001 9.5 42 - 470.0908 Tm(Schedule L balance sheet item reported) Tj
9.5 0 0.0001 9.5 402 - 473.3906 Tm(deemed to own, directly or indirectly, ) Tj / F4 1 Tf
9.5 0 0.0001 9.5 222 - 477.6904 Tm(\ (QSubs\).) Tj / F1 1 Tf
9.5 0 0.0001 9.5 268.6852 - 477.6904 Tm(Because a QSub is a) Tj
9.5 0 0.0001 9.5 42 - 479.6904 Tm(
for which there is a difference between) Tj
9.5 0 0.0001 9.5 402 - 482.9902 Tm(under these instructions, in the) Tj
9.5 0 0.0001 9.5 222 - 487.29 Tm(disregarded entity,
for purposes of) Tj
9.5 0 0.0001 9.5 42 - 489.29 Tm(the current opening balance sheet) Tj
9.5 0 0.0001 9.5 402 - 492.5898 Tm(partnership.) Tj
9.5 0 0.0001 9.5 222 - 496.8896 Tm(Schedule M - 3, Schedule L, and the tax) Tj
9.5 0 0.0001 9.5 42 - 498.8896 Tm(amount and the prior closing balance) Tj
9.5 0 0.0001 9.5 414.7197 - 504.5889 Tm(1.) Tj
9.5 0 0.0001 9.5 427.382 - 504.5889 Tm(Name.) Tj
9.5 0 0.0001 9.5 222 - 506.4883 Tm(
return ingeneral, the subsidiary is) Tj
9.5 0 0.0001 9.5 42 - 508.4883 Tm(sheet amount, attach a schedule that) Tj
9.5 0 0.0001 9.5 414.7197 - 514.1875 Tm(2.) Tj
9.5 0 0.0001 9.5 427.382 - 514.1875 Tm(Mailing address.) Tj
9.5 0 0.0001 9.5 222 - 516.0869 Tm(deemed to have liquidated into the) Tj
9.5 0 0.0001 9.5 42 - 518.0869 Tm(reports the balance sheet item, the) Tj
9.5 0 0.0001 9.5 414.7197 - 523.7861 Tm(3.) Tj
9.5 0 0.0001 9.5 427.382 - 523.7861 Tm(Taxpayer identification number) Tj
9.5 0 0.0001 9.5 222 - 525.6855 Tm(parent S corporation.As such, all) Tj
9.5 0 0.0001 9.5 42 - 527.6855 Tm(prior closing amount, the current) Tj
9.5 0 0.0001 9.5 402 - 533.3848 Tm(\ (TIN or EIN\),
if applicable.) Tj
9.5 0 0.0001 9.5 222 - 535.2842 Tm(QSubs are treated as divisions of the S) Tj
9.5 0 0.0001 9.5 42 - 537.2842 Tm(opening amount, and a short) Tj
9.5 0 0.0001 9.5 414.7197 - 542.9834 Tm(4.) Tj
9.5 0 0.0001 9.5 427.382 - 542.9834 Tm(Entity or organization type.) Tj
9.5 0 0.0001 9.5 222 - 544.8828 Tm(corporation parent and they must not) Tj
9.5 0 0.0001 9.5 42 - 546.8828 Tm(explanation of the difference.In) Tj
9.5 0 0.0001 9.5 414.7197 - 552.582 Tm(5.) Tj
9.5 0 0.0001 9.5 427.382 - 552.582 Tm(State or country in which it is) Tj
9.5 0 0.0001 9.5 222 - 554.4814 Tm(be separately reported on Schedule) Tj
9.5 0 0.0001 9.5 42 - 556.4814 Tm(particular, indicate
if the differences) Tj
9.5 0 0.0001 9.5 402 - 562.1807 Tm(organized.) Tj
9.5 0 0.0001 9.5 222 - 564.0801 Tm(M - 3 except,
if required, on Part I, line) Tj
9.5 0 0.0001 9.5 42 - 566.0801 Tm(occurred because of acquisitions or) Tj
9.5 0 0.0001 9.5 414.7197 - 571.7793 Tm(6.) Tj
9.5 0 0.0001 9.5 427.382 - 571.7793 Tm(Date on which it first became a) Tj
9.5 0 0.0001 9.5 222 - 573.6787 Tm(7c.) Tj
9.5 0 0.0001 9.5 42 - 575.6787 Tm(mergers.) Tj
9.5 0 0.0001 9.5 402 - 581.3779 Tm(reportable entity partner.) Tj
9.5 0 0.0001 9.5 54 - 590.5771 Tm(For purposes of measuring total) Tj
9.5 0 0.0001 9.5 414.7197 - 590.9766 Tm(7.) Tj
9.5 0 0.0001 9.5 427.382 - 590.9766 Tm(Date with respect to which it is) Tj / F4 1 Tf
12 0 0.0002 12 222 - 591.4766 Tm(Reportable Entity Partner) Tj / F1 1 Tf
9.5 0 0.0001 9.5 42 - 600.1758 Tm(assets at the end of the year, the) Tj
9.5 0 0.0001 9.5 402 - 600.5752 Tm(reporting a change in its ownership) Tj / F4 1 Tf
12 0 0.0002 12 222 - 603.875 Tm(Reporting Responsibilities) Tj / F1 1 Tf
9.5 0 0.0001 9.5 42 - 609.7744 Tm(corporation 's assets may not be netted)Tj
9.5 0 0.0001 9.5 402 -610.1738 Tm
(interest in the partnership, if applicable.)Tj
9.5 0 0.0001 9.5 222 -615.873 Tm
(A reportable entity partner with respect)Tj
9.5 0 0.0001 9.5 42 -619.373 Tm
(or reduced by the corporation'
s) Tj
9.5 0 0.0001 9.5 414.7197 - 619.7725 Tm(8.) Tj
9.5 0 0.0001 9.5 427.382 - 619.7725 Tm(The interest in the partnership it) Tj
9.5 0 0.0001 9.5 222 - 625.4717 Tm(to a partnership filing Form 1065 is an) Tj
9.5 0 0.0001 9.5 42 - 628.9717 Tm(liabilities.In addition, total assets may) Tj
9.5 0 0.0001 9.5 402 - 629.3711 Tm(owns or is deemed to own in the) Tj
9.5 0 0.0001 9.5 222 - 635.0703 Tm(entity that\ (1\) owns or is deemed under) Tj
9.5 0 0.0001 9.5 42 - 638.5703 Tm(not be reported as a negative amount.) Tj
9.5 0 0.0001 9.5 402 - 638.9697 Tm(partnership, directly or indirectly\ (as) Tj
9.5 0 0.0001 9.5 222 - 644.6689 Tm(these instructions to own, directly or) Tj
9.5 0 0.0001 9.5 42 - 648.1689 Tm(If Schedule L is prepared on a) Tj
9.5 0 0.0001 9.5 402 - 648.5684 Tm(defined under these instructions\) as of) Tj
9.5 0 0.0001 9.5 222 - 654.2676 Tm(indirectly, a 50 percent or greater) Tj
9.5 0 0.0001 9.5 42 - 657.7676 Tm(non - tax - basis method, an investment in ) Tj
9.5 0 0.0001 9.5 402 - 658.167 Tm(the date with respect to which it is) Tj
9.5 0 0.0001 9.5 222 - 663.8662 Tm(interest in the income, loss, or capital of) Tj
9.5 0 0.0001 9.5 42 - 667.3662 Tm(a partnership may be shown as) Tj
9.5 0 0.0001 9.5 402 - 667.7656 Tm(reporting.) Tj
9.5 0 0.0001 9.5 222 - 673.4648 Tm(the partnership on any day of the tax) Tj
9.5 0 0.0001 9.5 42 - 676.9648 Tm(appropriate under the corporation 's)Tj
9.5 0 0.0001 9.5 414.7197 -677.3643 Tm
(9.)Tj
9.5 0 0.0001 9.5 427.382 -677.3643 Tm
(Any change in that interest as of)Tj
9.5 0 0.0001 9.5 222 -683.0635 Tm
(year and \(2\) was required to complete)Tj
9.5 0 0.0001 9.5 42 -686.5635 Tm
(non-tax-basis method of accounting,)Tj
9.5 0 0.0001 9.5 402 -686.9629 Tm
(the date with respect to which it is)Tj
9.5 0 0.0001 9.5 222 -692.6621 Tm
(Schedule M-3 on its most recently filed)Tj
9.5 0 0.0001 9.5 42 -696.1621 Tm
(including, if required by the)Tj
9.5 0 0.0001 9.5 402 -696.5615 Tm
(reporting.)Tj
9.5 0 0.0001 9.5 222 -702.2607 Tm
(U.S. income tax return or return of)Tj
9.5 0 0.0001 9.5 42 -705.7607 Tm
(corporation'
s reporting methodology, ) Tj
9.5 0 0.0001 9.5 222 - 711.8604 Tm(income filed prior to that day.) Tj
9.5 0 0.0001 9.5 414 - 714.7598 Tm(The reportable entity partner must) Tj
9.5 0 0.0001 9.5 42 - 715.3594 Tm(the equity method of accounting
for) Tj
9.5 0 0.0001 9.5 402 - 724.3594 Tm(retain copies of required reports it) Tj
9.5 0 0.0001 9.5 42 - 724.959 Tm(investments.If Schedule L is prepared) Tj
9.5 0 0.0001 9.5 234 - 725.1582 Tm(For the purposes of these) Tj
9.5 0 0.0001 9.5 402 - 733.958 Tm(makes to partnerships under these) Tj
9.5 0 0.0001 9.5 42 - 734.5576 Tm(on a tax - basis method, an investment) Tj
9.5 0 0.0001 9.5 222 - 734.7568 Tm(instructions: ) Tj
9.5 0 0.0001 9.5 402 - 743.5566 Tm(instructions.Each partnership must) Tj
9.5 0 0.0001 9.5 42 - 744.1563 Tm(by the corporation in a partnership must) Tj
9.5 0 0.0001 9.5 234.7197 - 746.7559 Tm(1.) Tj
9.5 0 0.0001 9.5 247.382 - 746.7559 Tm(The parent corporation of a) Tj
9.5 0 0.0001 9.5 402 - 753.1553 Tm(retain copies of the required reports it) Tj
9.5 0 0.0001 9.5 42 - 753.7549 Tm(be shown as an asset and measured) Tj
9.5 0 0.0001 9.5 222 - 756.3545 Tm(consolidated tax group is deemed to) Tj
9.5 0 0.0001 9.5 402 - 762.7539 Tm(receives under these instructions from) Tj
9.5 0 0.0001 9.5 42 - 763.3535 Tm(by the corporation 's adjusted basis in)Tj
9.5 0 0.0001 9.5 222 -765.9531 Tm
(own all corporate and partnership)Tj
9.5 0 0.0001 9.5 402 -772.3525 Tm
(reportable entity partners.)Tj
9.5 0 0.0001 9.5 42 -772.9521 Tm
(its partnership interest. Any liabilities)Tj
9.5 0 0.0001 9.5 222 -775.5518 Tm
(interests owned or deemed to be)Tj
9.5 0 0.0001 9.5 42 -782.5518 Tm
(contributing to such adjusted basis)Tj
9.5 0 0.0001 9.5 222 -785.1514 Tm
(owned under these instructions by any)Tj
 /F8 1 Tf 
9.5 0 0.0001 9.5 414 -785.1514 Tm
(Example 2.)Tj
 /F1 1 Tf 
9.5 0 0.0001 9.5 470.7552 -785.1514 Tm
( A, a limited liability)Tj
9.5 0 0.0001 9.5 42 -792.1514 Tm
(must be shown on Schedule L as)Tj
9.5 0 0.0001 9.5 222 -794.751 Tm
(member of the tax consolidated group;)Tj
9.5 0 0.0001 9.5 402 -794.751 Tm
(company \(LLC\) filing a Form 1065 for)Tj
9.5 0 0.0001 9.5 42 -801.751 Tm
(corporate liabilities. In any event, any)Tj
9.5 0 0.0001 9.5 234.7197 -804.3506 Tm
(2.)Tj
9.5 0 0.0001 9.5 247.382 -804.3506 Tm
(The owner of a disregarded entity)Tj
9.5 0 0.0001 9.5 402 -804.3506 Tm
(2011, is owned 50 percent by U.S.)Tj
9.5 0 0.0001 9.5 42 -811.3506 Tm
(investments or other assets reported on)Tj
9.5 0 0.0001 9.5 222 -813.9502 Tm
(is deemed to own all corporate and)Tj
9.5 0 0.0001 9.5 402 -813.9502 Tm
(corporation Z which files Form 1120S.)Tj
9.5 0 0.0001 9.5 42 -820.9502 Tm
(Schedule L can never be reported as)Tj
9.5 0 0.0001 9.5 222 -823.5498 Tm
(partnership interests owned or deemed)Tj
9.5 0 0.0001 9.5 402 -823.5498 Tm
(A owns 50 percent of each of B, C, D,)Tj
9.5 0 0.0001 9.5 42 -830.5498 Tm
(negative amounts.)Tj
9.5 0 0.0001 9.5 222 -833.1494 Tm
(to be owned under these instructions)Tj
9.5 0 0.0001 9.5 402 -833.1494 Tm
(and E, each also an LLC filing a Form)Tj
9.5 0 0.0001 9.5 222 -842.749 Tm
(by the disregarded entity;)Tj
9.5 0 0.0001 9.5 402 -842.749 Tm
(1065 for calendar year 2011. Z was first)Tj
9.5 0 0.0001 9.5 234.7197 -852.3486 Tm
(3.)Tj
9.5 0 0.0001 9.5 247.382 -852.3486 Tm
(The owner of 50 percent or more)Tj
9.5 0 0.0001 9.5 402 -852.3486 Tm
(required to complete Schedule M-3)Tj
 /F4 1 Tf 
14 0 0.0002 14 42 -853.4482 Tm
(Entity Considerations for)Tj
 /F1 1 Tf 
9.5 0 0.0001 9.5 222 -861.9482 Tm
(of a corporation by vote on any day of)Tj
9.5 0 0.0001 9.5 402 -861.9482 Tm
(\(Form 1120S\) for its corporate tax year)Tj
 /F4 1 Tf 
14 0 0.0002 14 42 -869.1475 Tm
(Schedule M-3)Tj
 /F1 1 Tf 
9.5 0 0.0001 9.5 222 -871.5469 Tm
(the corporation tax year is deemed to)Tj
9.5 0 0.0001 9.5 402 -871.5469 Tm
(ended December 31, 2010, and filed its)Tj
9.5 0 0.0001 9.5 42 -881.1465 Tm
(For purposes of Schedule M-3,)Tj
9.5 0 0.0001 9.5 222 -881.1465 Tm
(own all corporate and partnership)Tj
9.5 0 0.0001 9.5 402 -881.1465 Tm
(Form 1120S with Schedule M-3 for)Tj
9.5 0 0.0001 9.5 42 -890.7461 Tm
(references to the classification of an)Tj
9.5 0 0.0001 9.5 222 -890.7461 Tm
(interests owned or deemed to be)Tj
9.5 0 0.0001 9.5 402 -890.7461 Tm
(2010 on September 15, 2011. As of)Tj
9.5 0 0.0001 9.5 42 -900.3457 Tm
(entity \(for example, as a corporation, a)Tj
9.5 0 0.0001 9.5 222 -900.3457 Tm
(owned under these instructions by the)Tj
9.5 0 0.0001 9.5 402 -900.3457 Tm
(September 16, 2011, Z was a)Tj
9.5 0 0.0001 9.5 42 -909.9453 Tm
(partnership, or a trust\) are references to)Tj
9.5 0 0.0001 9.5 222 -909.9453 Tm
(corporation during the corporation tax)Tj
9.5 0 0.0001 9.5 402 -909.9453 Tm
(reportable entity partner with respect to)Tj
9.5 0 0.0001 9.5 42 -919.5449 Tm
(the treatment of the entity for U.S.)Tj
9.5 0 0.0001 9.5 222 -919.5449 Tm
(year;)Tj
9.5 0 0.0001 9.5 402 -919.5449 Tm
(A and, through A, with respect to B, C,)Tj
9.5 0 0.0001 9.5 42 -929.1445 Tm
(income tax purposes. An entity that)Tj
9.5 0 0.0001 9.5 234.7197 -929.1445 Tm
(4.)Tj
9.5 0 0.0001 9.5 247.382 -929.1445 Tm
(The owner of 50 percent or more)Tj
9.5 0 0.0001 9.5 402 -929.1445 Tm
(D, and E. On October 5, 2011, Z)Tj
9.5 0 0.0001 9.5 42 -938.7441 Tm
(generally is disregarded as separate)Tj
9.5 0 0.0001 9.5 222 -938.7441 Tm
(of partnership income, loss, or capital)Tj
9.5 0 0.0001 9.5 402 -938.7441 Tm
(reports to A, B, C, D, and E, as it is)Tj
9.5 0 0.0001 9.5 42 -948.3438 Tm
(from its owner for U.S. income tax)Tj
9.5 0 0.0001 9.5 222 -948.3438 Tm
(on any day of the partnership tax year)Tj
9.5 0 0.0001 9.5 402 -948.3438 Tm
(required to do within 30 days of)Tj
9.5 0 0.0001 9.5 42 -957.9434 Tm
(purposes \(disregarded entity\) must not)Tj
9.5 0 0.0001 9.5 222 -957.9434 Tm
(is deemed to own all corporate and)Tj
9.5 0 0.0001 9.5 402 -957.9434 Tm
(September 16, that Z is a reportable)Tj
 /F4 1 Tf 
10 0 0.0002 10 299.8799 -975.9434 Tm
(-2-)Tj
9 0 0.0001 9 383.8799 -975.9434 Tm
(Instructions for Schedule M-3 \(Form 1120S\))Tj
ET
Q

// peepdf comment: Javascript code located in object 12 (version 1)

q 1 0 0 1 0 1008 cm
BT / F1 1 Tf 1 i 1 w 10 M 0 g 0 G
0.002 Tw
13 0 0.0002 13 42 - 135 Tm(Page 7 of 18) Tj
13 0 0.0002 13 128.801 - 135 Tm(Instructions
for Schedule M - 3\ (Form 1120S\)) Tj
13 0 0.0002 13 455.9131 - 135 Tm(9: 54 - 22 - NOV - 2011) Tj
ET
42 - 143 528 2 re
f
BT / F3 1 Tf
9 0 0.0001 9 42 - 164 Tm(The type and rule above prints on all proofs including departmental reproduction proofs.MUST be removed before printing.) Tj / F4 1 Tf
9.5 0 0.0001 9.5 42 - 253.5996 Tm(Note.) Tj / F1 1 Tf
9.5 0 0.0001 9.5 72.8486 - 253.5996 Tm(A schedule or explanation may) Tj
9.5 0 0.0001 9.5 222 - 253.5996 Tm(temporary
for GAAP\) must be reported) Tj
9.5 0 0.0001 9.5 402 - 253.5996 Tm(column\ (d\).B must report the goodwill) Tj
9.5 0 0.0001 9.5 42 - 263.1992 Tm(be attached to any line even
if none is) Tj
9.5 0 0.0001 9.5 222 - 263.1992 Tm( in column\ (c\).Generally, pursuant to) Tj
9.5 0 0.0001 9.5 402 - 263.1992 Tm(impairment on Part III, line 19, and) Tj
9.5 0 0.0001 9.5 42 - 272.7988 Tm(required.) Tj
9.5 0 0.0001 9.5 222 - 272.7988 Tm(GAAP, a temporary difference affects) Tj
9.5 0 0.0001 9.5 402 - 272.7988 Tm(report $5, 000 in column\ (a\), a) Tj
9.5 0 0.0001 9.5 222 - 282.3984 Tm(\ (creates, increases, or decreases\) a) Tj
9.5 0 0.0001 9.5 402 - 282.3984 Tm(permanent difference of\ ($5, 000\) in ) Tj / F4 1 Tf
12 0 0.0002 12 42 - 291.3984 Tm(When To Complete Columns) Tj / F1 1 Tf
9.5 0 0.0001 9.5 222 - 291.998 Tm(deferred tax asset or liability.) Tj
9.5 0 0.0001 9.5 402 - 291.998 Tm(column\ (c\), and $0 in column\ (d\).) Tj / F4 1 Tf
12 0 0.0002 12 42 - 303.7979 Tm(\ (a\) and\ (d\)) Tj / F1 1 Tf
9.5 0 0.0001 9.5 234 - 305.5977 Tm(If the corporation does not prepare) Tj / F4 1 Tf
14 0 0.0002 14 402 - 313.5977 Tm(Reporting Requirements) Tj / F1 1 Tf
9.5 0 0.0001 9.5 222 - 315.1973 Tm(financial statements, or the financial) Tj
9.5 0 0.0001 9.5 42 - 315.7969 Tm(A corporation is not required to) Tj
9.5 0 0.0001 9.5 222 - 324.7969 Tm(statements are not prepared in ) Tj
9.5 0 0.0001 9.5 42 - 325.3965 Tm(complete columns\ (a\) and\ (d\) of Parts II) Tj / F4 1 Tf
14 0 0.0002 14 402 - 329.2959 Tm(
for Parts II and III) Tj / F1 1 Tf
9.5 0 0.0001 9.5 222 - 334.3955 Tm(accordance with GAAP, report in ) Tj
9.5 0 0.0001 9.5 42 - 334.9951 Tm(and III
for the first tax year the) Tj
9.5 0 0.0001 9.5 222 - 343.9951 Tm(column\ (b\) any difference that the) Tj
9.5 0 0.0001 9.5 42 - 344.5947 Tm(corporation is required to file Schedule) Tj / F4 1 Tf
12 0 0.0002 12 402 - 349.8945 Tm(General Reporting) Tj / F1 1 Tf
9.5 0 0.0001 9.5 222 - 353.5938 Tm(corporation believes will reverse in a) Tj
9.5 0 0.0001 9.5 42 - 354.1934 Tm(M - 3.However, the corporation must) Tj / F4 1 Tf
12 0 0.0002 12 402 - 362.293 Tm(Requirements) Tj / F1 1 Tf
9.5 0 0.0001 9.5 222 - 363.1924 Tm(future tax year\ (that is, have an) Tj
9.5 0 0.0001 9.5 42 - 363.792 Tm(complete columns\ (a\) and\ (d\) for all tax) Tj
9.5 0 0.0001 9.5 222 - 372.792 Tm(opposite effect on total income\ (loss\) in ) Tj
9.5 0 0.0001 9.5 42 - 373.3916 Tm(years subsequent to the first tax year) Tj
9.5 0 0.0001 9.5 402 - 374.291 Tm(If an amount is attributable to a) Tj
9.5 0 0.0001 9.5 222 - 382.3906 Tm(a future tax year\ (or years\) due to the) Tj
9.5 0 0.0001 9.5 42 - 382.9902 Tm(the corporation is required to file) Tj
9.5 0 0.0001 9.5 402 - 383.8896 Tm(reportable transaction described in ) Tj
9.5 0 0.0001 9.5 222 - 391.9893 Tm(difference in timing of recognition
for) Tj
9.5 0 0.0001 9.5 42 - 392.5889 Tm(Schedule M - 3.) Tj
9.5 0 0.0001 9.5 402 - 393.4883 Tm(Regulations section 1.6011 - 4\ (b\), the) Tj
9.5 0 0.0001 9.5 222 - 401.5879 Tm(financial accounting and U.S.income) Tj
9.5 0 0.0001 9.5 402 - 403.0879 Tm(amount must be reported in columns) Tj
9.5 0 0.0001 9.5 54 - 405.5879 Tm(If,
for any tax year\ (or tax years\)) Tj
9.5 0 0.0001 9.5 222 - 411.1875 Tm(tax purposes\) or is the reversal of such) Tj
9.5 0 0.0001 9.5 402 - 412.6875 Tm(\ (a\), \ (b\), \ (c\), and\ (d\), as applicable, of) Tj
9.5 0 0.0001 9.5 42 - 415.1875 Tm(prior to the first tax year a corporation is) Tj
9.5 0 0.0001 9.5 222 - 420.7871 Tm(a difference that arose in a prior tax) Tj
9.5 0 0.0001 9.5 402 - 422.2871 Tm(Part II, line 10, regardless of whether) Tj
9.5 0 0.0001 9.5 42 - 424.7871 Tm(required to file Schedule M - 3, a) Tj
9.5 0 0.0001 9.5 222 - 430.3867 Tm(year.Report in column\ (c\) any) Tj
9.5 0 0.0001 9.5 402 - 431.8867 Tm(the amount would otherwise be) Tj
9.5 0 0.0001 9.5 42 - 434.3867 Tm(corporation voluntarily files Schedule) Tj
9.5 0 0.0001 9.5 222 - 439.9863 Tm(difference that the corporation believes) Tj
9.5 0 0.0001 9.5 402 - 441.4863 Tm(reported on Part II or Part III of) Tj
9.5 0 0.0001 9.5 42 - 443.9863 Tm(M - 3 instead of Schedule M - 1, then in ) Tj
9.5 0 0.0001 9.5 222 - 449.5859 Tm(will not reverse in a future tax year\ (and) Tj
9.5 0 0.0001 9.5 402 - 451.0859 Tm(Schedule M - 3.Thus,
if a taxpayer is) Tj
9.5 0 0.0001 9.5 42 - 453.5859 Tm(those voluntary filing years the) Tj
9.5 0 0.0001 9.5 222 - 459.1855 Tm(is not the reversal of such a difference) Tj
9.5 0 0.0001 9.5 402 - 460.6855 Tm(required to file Form 8886, Reportable) Tj
9.5 0 0.0001 9.5 42 - 463.1855 Tm(corporation is not required to complete) Tj
9.5 0 0.0001 9.5 222 - 468.7852 Tm(that arose in a prior tax year\).) Tj
9.5 0 0.0001 9.5 402 - 470.2852 Tm(Transaction Disclosure Statement, the) Tj
9.5 0 0.0001 9.5 42 - 472.7852 Tm(columns\ (a\) and\ (d\) of Parts II and III.) Tj
9.5 0 0.0001 9.5 402 - 479.8848 Tm(amounts attributable to that reportable) Tj
9.5 0 0.0001 9.5 42 - 482.3848 Tm(In addition, in the first tax year the) Tj
9.5 0 0.0001 9.5 234 - 482.3848 Tm(If the corporation is unable to) Tj
9.5 0 0.0001 9.5 402 - 489.4844 Tm(transaction must be reported on Part II, ) Tj
9.5 0 0.0001 9.5 42 - 491.9844 Tm(corporation is required to file Schedule) Tj
9.5 0 0.0001 9.5 222 - 491.9844 Tm(determine whether a difference) Tj
9.5 0 0.0001 9.5 402 - 499.084 Tm(line 10.) Tj
9.5 0 0.0001 9.5 42 - 501.584 Tm(M - 3, the corporation is not required to) Tj
9.5 0 0.0001 9.5 222 - 501.584 Tm(between column\ (a\) and column\ (d\) for) Tj
9.5 0 0.0001 9.5 42 - 511.1836 Tm(complete columns\ (a\) and\ (d\) of Parts II) Tj
9.5 0 0.0001 9.5 222 - 511.1836 Tm(an item will reverse in a future tax year) Tj
9.5 0 0.0001 9.5 414 - 512.583 Tm(A corporation is required to report in ) Tj
9.5 0 0.0001 9.5 42 - 520.7822 Tm(and III.) Tj
9.5 0 0.0001 9.5 222 - 520.7822 Tm(or is the reversal of a difference that) Tj
9.5 0 0.0001 9.5 402 - 522.1816 Tm(column\ (a\) of Parts II and III the amount) Tj
9.5 0 0.0001 9.5 222 - 530.3809 Tm(arose in a prior tax year, report the) Tj
9.5 0 0.0001 9.5 402 - 531.7803 Tm(of any item specifically listed on) Tj
9.5 0 0.0001 9.5 54 - 533.6797 Tm(If a corporation chooses not to) Tj
9.5 0 0.0001 9.5 222 - 539.9795 Tm(difference
for that item in column\ (c\).) Tj
9.5 0 0.0001 9.5 402 - 541.3789 Tm(Schedule M - 3 that is in any manner) Tj
9.5 0 0.0001 9.5 42 - 543.2783 Tm(complete columns\ (a\) and\ (d\) of Parts II) Tj
9.5 0 0.0001 9.5 402 - 550.9775 Tm(included in the corporation 's current)Tj
9.5 0 0.0001 9.5 42 -552.877 Tm
(and III in the first tax year the)Tj
 /F8 1 Tf 
9.5 0 0.0001 9.5 234 -553.0762 Tm
(Example 5.)Tj
 /F1 1 Tf 
9.5 0 0.0001 9.5 290.7552 -553.0762 Tm
(For the 2010, 2011,)Tj
9.5 0 0.0001 9.5 402 -560.5762 Tm
(year financial statement net income)Tj
9.5 0 0.0001 9.5 42 -562.4756 Tm
(corporation is required to file Schedule)Tj
9.5 0 0.0001 9.5 222 -562.6748 Tm
(and 2012 tax years, corporation A has)Tj
9.5 0 0.0001 9.5 402 -570.1748 Tm
(\(loss\) or in an income or expense)Tj
9.5 0 0.0001 9.5 42 -572.0742 Tm
(M-3 \(or in any year in which the)Tj
9.5 0 0.0001 9.5 222 -572.2734 Tm
(total assets on the last day of the tax)Tj
9.5 0 0.0001 9.5 402 -579.7734 Tm
(account maintained in the corporation'
s) Tj
9.5 0 0.0001 9.5 42 - 581.6729 Tm(corporation voluntarily files Schedule) Tj
9.5 0 0.0001 9.5 222 - 581.8721 Tm(year as reported on Schedule L, line) Tj
9.5 0 0.0001 9.5 402 - 589.3721 Tm(books and records, even
if there is no) Tj
9.5 0 0.0001 9.5 42 - 591.2715 Tm(M - 3\), then Part II, line 26, is reconciled) Tj
9.5 0 0.0001 9.5 222 - 591.4707 Tm(15, column\ (d\), of $8 million, $11) Tj
9.5 0 0.0001 9.5 402 - 598.9707 Tm(difference between that amount and the) Tj
9.5 0 0.0001 9.5 42 - 600.8701 Tm(by the corporation in the following) Tj
9.5 0 0.0001 9.5 222 - 601.0693 Tm(million, and $12 million, respectively.A) Tj
9.5 0 0.0001 9.5 402 - 608.5693 Tm(amount included in total income\ (loss\)) Tj
9.5 0 0.0001 9.5 42 - 610.4688 Tm(manner: ) Tj
9.5 0 0.0001 9.5 222 - 610.668 Tm(is required to file Schedule M - 3
for its) Tj
9.5 0 0.0001 9.5 402 - 618.168 Tm(unless\ (a\) otherwise provided in these) Tj
9.5 0 0.0001 9.5 222 - 620.2676 Tm(2011 and 2012 tax years.) Tj
9.5 0 0.0001 9.5 54.7197 - 622.4668 Tm(1.) Tj
9.5 0 0.0001 9.5 67.382 - 622.4668 Tm(Report the amount from Part I, ) Tj
9.5 0 0.0001 9.5 402 - 627.7666 Tm(instructions or\ (b\) the amount is) Tj
9.5 0 0.0001 9.5 42 - 632.0664 Tm(line 11, on Part II, line 26, column\ (a\);) Tj
9.5 0 0.0001 9.5 234 - 633.8662 Tm(For A 's 2011 tax year, the first tax)Tj
9.5 0 0.0001 9.5 402 -637.3662 Tm
(attributable to a reportable transaction)Tj
9.5 0 0.0001 9.5 54.7197 -641.666 Tm
(2.)Tj
9.5 0 0.0001 9.5 67.382 -641.666 Tm
(Leave blank Part II, lines 1)Tj
9.5 0 0.0001 9.5 222 -643.4658 Tm
(year that A is required to file Schedule)Tj
9.5 0 0.0001 9.5 402 -646.9658 Tm
(described in Regulations section)Tj
9.5 0 0.0001 9.5 42 -651.2656 Tm
(through 25, columns \(a\) and \(d\);)Tj
9.5 0 0.0001 9.5 222 -653.0654 Tm
(M-3, A is only required to complete Part)Tj
9.5 0 0.0001 9.5 402 -656.5654 Tm
(1.6011-4\(b\) and is therefore reported)Tj
9.5 0 0.0001 9.5 54.7197 -660.8652 Tm
(3.)Tj
9.5 0 0.0001 9.5 67.382 -660.8652 Tm
(Leave blank Part III, columns \(a\))Tj
9.5 0 0.0001 9.5 222 -662.665 Tm
(I and columns \(b\) and \(c\) of Parts II and)Tj
9.5 0 0.0001 9.5 402 -666.165 Tm
(on Part II, line 10. For example, with)Tj
9.5 0 0.0001 9.5 42 -670.4648 Tm
(and \(d\); and)Tj
9.5 0 0.0001 9.5 222 -672.2646 Tm
(III.)Tj
9.5 0 0.0001 9.5 402 -675.7646 Tm
(the exception of interest income)Tj
9.5 0 0.0001 9.5 54.7197 -680.0645 Tm
(4.)Tj
9.5 0 0.0001 9.5 67.382 -680.0645 Tm
(Report on Part II, line 26, column)Tj
9.5 0 0.0001 9.5 402 -685.3643 Tm
(reflected on a Schedule K-1 received)Tj
9.5 0 0.0001 9.5 234 -685.7637 Tm
(For A'
s 2012 tax year, A is required) Tj
9.5 0 0.0001 9.5 42 - 689.6631 Tm(\ (d\), the sum of Part II, line 26, columns) Tj
9.5 0 0.0001 9.5 402 - 694.9629 Tm(by a corporation as a result of the) Tj
9.5 0 0.0001 9.5 222 - 695.3623 Tm(to complete Schedule M - 3 in its) Tj
9.5 0 0.0001 9.5 42 - 699.2617 Tm(\ (a\), \ (b\), and\ (c\).) Tj
9.5 0 0.0001 9.5 402 - 704.5615 Tm(corporation 's investment in a)Tj
9.5 0 0.0001 9.5 222 -704.9609 Tm
(entirety.)Tj
9.5 0 0.0001 9.5 402 -714.1602 Tm
(partnership or other pass-through)Tj
 /F4 1 Tf 
9.5 0 0.0001 9.5 42 -716.46 Tm
(Note.)Tj
 /F1 1 Tf 
9.5 0 0.0001 9.5 72.8486 -716.46 Tm
(Part II, line 26, column \(d\), must)Tj
 /F8 1 Tf 
9.5 0 0.0001 9.5 234 -717.96 Tm
(Example 6.)Tj
 /F1 1 Tf 
9.5 0 0.0001 9.5 290.7552 -717.96 Tm
(Corporation B is a U.S.)Tj
9.5 0 0.0001 9.5 402 -723.7598 Tm
(entity, all interest income included on)Tj
9.5 0 0.0001 9.5 42 -726.0596 Tm
(equal the amount on Form 1120S,)Tj
9.5 0 0.0001 9.5 222 -727.5596 Tm
(corporation that files a U.S. tax return)Tj
9.5 0 0.0001 9.5 402 -733.3594 Tm
(Part I, line 11, whether from affiliated)Tj
9.5 0 0.0001 9.5 42 -735.6592 Tm
(Schedule K, line 18.)Tj
9.5 0 0.0001 9.5 222 -737.1592 Tm
(and prepares GAAP financial)Tj
9.5 0 0.0001 9.5 402 -742.959 Tm
(companies, third parties, banks, or)Tj
9.5 0 0.0001 9.5 222 -746.7588 Tm
(statements. In prior years, B acquired)Tj
9.5 0 0.0001 9.5 402 -752.5586 Tm
(other entities, whether from foreign or)Tj
 /F4 1 Tf 
12 0 0.0002 12 42 -754.1582 Tm
(When To Complete Columns)Tj
 /F1 1 Tf 
9.5 0 0.0001 9.5 222 -756.3574 Tm
(intellectual property \(IP\) and goodwill.)Tj
9.5 0 0.0001 9.5 402 -762.1572 Tm
(domestic sources, whether taxable or)Tj
9.5 0 0.0001 9.5 222 -765.957 Tm
(The IP is amortizable for both U.S.)Tj
 /F4 1 Tf 
12 0 0.0002 12 42 -766.5566 Tm
(\(b\) and \(c\))Tj
 /F1 1 Tf 
9.5 0 0.0001 9.5 402 -771.7559 Tm
(exempt from tax, and whether classified)Tj
9.5 0 0.0001 9.5 222 -775.5557 Tm
(income tax and financial statement)Tj
9.5 0 0.0001 9.5 42 -778.5557 Tm
(Columns \(b\) and \(c\) of Parts II and III)Tj
9.5 0 0.0001 9.5 402 -781.3555 Tm
(as some other type of income for U.S.)Tj
9.5 0 0.0001 9.5 222 -785.1553 Tm
(purposes. In the current year, B'
s) Tj
9.5 0 0.0001 9.5 42 - 788.1553 Tm(must be completed
for any tax year
for) Tj
9.5 0 0.0001 9.5 402 - 790.9551 Tm(income tax purposes\ (such as) Tj
9.5 0 0.0001 9.5 222 - 794.7549 Tm(annual amortization expense
for IP is) Tj
9.5 0 0.0001 9.5 42 - 797.7549 Tm(which the corporation files Schedule) Tj
9.5 0 0.0001 9.5 402 - 800.5547 Tm(dividends\), must be included on Part II, ) Tj
9.5 0 0.0001 9.5 222 - 804.3545 Tm($9, 000
for U.S.income tax purposes) Tj
9.5 0 0.0001 9.5 42 - 807.3545 Tm(M - 3.) Tj
9.5 0 0.0001 9.5 402 - 810.1543 Tm(line 11, column\ (a\).Likewise, all fines) Tj
9.5 0 0.0001 9.5 222 - 813.9541 Tm(and $6, 000
for financial statement) Tj
9.5 0 0.0001 9.5 402 - 819.7539 Tm(and penalties included in Part I, line 11, ) Tj
9.5 0 0.0001 9.5 54 - 820.2539 Tm(For any item of income, gain, loss, ) Tj
9.5 0 0.0001 9.5 222 - 823.5537 Tm(purposes.In its financial statements, B) Tj
9.5 0 0.0001 9.5 402 - 829.3535 Tm(paid to a government or other authority) Tj
9.5 0 0.0001 9.5 42 - 829.8535 Tm(expense, or deduction
for which there) Tj
9.5 0 0.0001 9.5 222 - 833.1533 Tm(treats the difference in IP amortization) Tj
9.5 0 0.0001 9.5 402 - 838.9531 Tm(
for the violation of any law
for which) Tj
9.5 0 0.0001 9.5 42 - 839.4531 Tm(is a difference between columns\ (a\)) Tj
9.5 0 0.0001 9.5 222 - 842.7529 Tm(as a temporary difference.The goodwill) Tj
9.5 0 0.0001 9.5 402 - 848.5527 Tm(fines or penalties are assessed must be) Tj
9.5 0 0.0001 9.5 42 - 849.0527 Tm(and\ (d\), the portion of the difference) Tj
9.5 0 0.0001 9.5 222 - 852.3525 Tm(is not amortizable
for U.S.income tax) Tj
9.5 0 0.0001 9.5 402 - 858.1523 Tm(included on Part III, line 9, column\ (a\), ) Tj
9.5 0 0.0001 9.5 42 - 858.6523 Tm(that is temporary must be entered in ) Tj
9.5 0 0.0001 9.5 222 - 861.9521 Tm(purposes and is subject to impairment) Tj
9.5 0 0.0001 9.5 402 - 867.752 Tm(regardless of the government authority) Tj
9.5 0 0.0001 9.5 42 - 868.252 Tm(column\ (b\) and the portion of the) Tj
9.5 0 0.0001 9.5 222 - 871.5518 Tm(
for financial statement purposes.In the) Tj
9.5 0 0.0001 9.5 402 - 877.3516 Tm(that imposed the fines or penalties, ) Tj
9.5 0 0.0001 9.5 42 - 877.8516 Tm(difference that is permanent must be) Tj
9.5 0 0.0001 9.5 222 - 881.1514 Tm(current year, B records an impairment) Tj
9.5 0 0.0001 9.5 402 - 886.9512 Tm(regardless of whether the fines or) Tj
9.5 0 0.0001 9.5 42 - 887.4512 Tm(entered in column\ (c\).) Tj
9.5 0 0.0001 9.5 222 - 890.751 Tm(charge on the goodwill of $5, 000.In its) Tj
9.5 0 0.0001 9.5 402 - 896.5508 Tm(penalties are civil or criminal, ) Tj
9.5 0 0.0001 9.5 54 - 900.3506 Tm(If financial statements are prepared) Tj
9.5 0 0.0001 9.5 222 - 900.3506 Tm(financial statements, B treats the) Tj
9.5 0 0.0001 9.5 402 - 906.1504 Tm(regardless of the classification, ) Tj
9.5 0 0.0001 9.5 42 - 909.9502 Tm(by the corporation in accordance with) Tj
9.5 0 0.0001 9.5 222 - 909.9502 Tm(goodwill impairment as a permanent) Tj
9.5 0 0.0001 9.5 402 - 915.75 Tm(nomenclature, or terminology attached) Tj
9.5 0 0.0001 9.5 42 - 919.5498 Tm(generally accepted accounting) Tj
9.5 0 0.0001 9.5 222 - 919.5498 Tm(difference.B must report the) Tj
9.5 0 0.0001 9.5 402 - 925.3496 Tm(to the fines or penalties by the imposing) Tj
9.5 0 0.0001 9.5 42 - 929.1494 Tm(principles\ (GAAP\), differences that are) Tj
9.5 0 0.0001 9.5 222 - 929.1494 Tm(amortization attributable to the IP on) Tj
9.5 0 0.0001 9.5 402 - 934.9492 Tm(authority in its actions or documents.) Tj
9.5 0 0.0001 9.5 42 - 938.749 Tm(treated as temporary
for GAAP must be) Tj
9.5 0 0.0001 9.5 222 - 938.749 Tm(Part III, line 21, and report $6, 000 in ) Tj
9.5 0 0.0001 9.5 42 - 948.3486 Tm(reported in column\ (b\) and differences) Tj
9.5 0 0.0001 9.5 222 - 948.3486 Tm(column\ (a\), a temporary difference of) Tj
9.5 0 0.0001 9.5 414 - 948.3486 Tm(If a corporation would be required to) Tj
9.5 0 0.0001 9.5 42 - 957.9482 Tm(that are permanent\ (that is, not) Tj
9.5 0 0.0001 9.5 222 - 957.9482 Tm($3, 000 in column\ (b\), and $9, 000 in ) Tj
9.5 0 0.0001 9.5 402 - 957.9482 Tm(report in column\ (a\) of Parts II and III) Tj / F4 1 Tf
10 0 0.0002 10 299.8799 - 975.9482 Tm(-7 - ) Tj
9 0 0.0001 9 42.0195 - 975.9482 Tm(Instructions
for Schedule M - 3\ (Form 1120S\)) Tj
ET
Q

// peepdf comment: Javascript code located in object 18 (version 1)

q 1 0 0 1 0 1008 cm
BT / F1 1 Tf 1 i 1 w 10 M 0 g 0 G
0.002 Tw
13 0 0.0002 13 42 - 135 Tm(Page 10 of 18) Tj
13 0 0.0002 13 136.029 - 135 Tm(Instructions
for Schedule M - 3\ (Form 1120S\)) Tj
13 0 0.0002 13 455.9019 - 135 Tm(9: 54 - 22 - NOV - 2011) Tj
ET
42 - 143 528 2 re
f
BT / F3 1 Tf
9 0 0.0001 9 42 - 164 Tm(The type and rule above prints on all proofs including departmental reproduction proofs.MUST be removed before printing.) Tj / F1 1 Tf
9.5 0 0.0001 9.5 42 - 253.5996 Tm(\ (Also, see instructions above
for Part II, ) Tj
9.5 0 0.0001 9.5 222 - 253.5996 Tm(partnership\ (that is, the sum of all) Tj
9.5 0 0.0001 9.5 402 - 253.5996 Tm(column\ (a\), \ (b\), \ (c\), or\ (d\) of line 9, as) Tj
9.5 0 0.0001 9.5 42 - 263.1992 Tm(line 2.\)) Tj
9.5 0 0.0001 9.5 222 - 263.1992 Tm(amounts reportable on the corporation 's)Tj
9.5 0 0.0001 9.5 402 -263.1992 Tm
(applicable.)Tj
9.5 0 0.0001 9.5 222 -272.7988 Tm
(Schedule\(s\) K-1 received from the)Tj
 /F4 1 Tf 
12 0 0.0002 12 402 -281.1982 Tm
(Line 10. Items Relating to)Tj
12 0 0.0002 12 42 -281.998 Tm
(Line 5. Income \(Loss\) From)Tj
 /F1 1 Tf 
9.5 0 0.0001 9.5 222 -282.3975 Tm
(partnership \(if applicable\)\), without)Tj
9.5 0 0.0001 9.5 222 -291.9971 Tm
(regard to any limitations computed at)Tj
 /F4 1 Tf 
12 0 0.0002 12 402 -293.5967 Tm
(Reportable Transactions)Tj
12 0 0.0002 12 42 -294.3965 Tm
(Equity Method U.S.)Tj
 /F1 1 Tf 
9.5 0 0.0001 9.5 222 -301.5957 Tm
(the partner level.)Tj
9.5 0 0.0001 9.5 402 -305.5957 Tm
(Any amounts attributable to any)Tj
 /F4 1 Tf 
12 0 0.0002 12 42 -306.7949 Tm
(Corporations)Tj
 /F1 1 Tf 
9.5 0 0.0001 9.5 402 -315.1943 Tm
(reportable transactions \(as described in)Tj
9.5 0 0.0001 9.5 42 -318.7939 Tm
(Report on line 5, column \(a\), the)Tj
9.5 0 0.0001 9.5 234 -321.1934 Tm
(For each partnership reported on)Tj
9.5 0 0.0001 9.5 402 -324.793 Tm
(Regulations section 1.6011-4\(b\)\) must)Tj
9.5 0 0.0001 9.5 42 -328.3926 Tm
(financial income \(loss\) included in Part)Tj
9.5 0 0.0001 9.5 222 -330.792 Tm
(line 7 or 8, attach a supporting)Tj
9.5 0 0.0001 9.5 402 -334.3916 Tm
(be included on Part II, line 10,)Tj
9.5 0 0.0001 9.5 42 -337.9912 Tm
(I, line 11, for any U.S. corporation)Tj
9.5 0 0.0001 9.5 222 -340.3906 Tm
(schedule that provides the name, EIN)Tj
9.5 0 0.0001 9.5 402 -343.9902 Tm
(regardless of whether the difference, or)Tj
9.5 0 0.0001 9.5 42 -347.5898 Tm
(accounted for on the equity method and)Tj
9.5 0 0.0001 9.5 222 -349.9893 Tm
(\(if applicable\), end of year profit-sharing)Tj
9.5 0 0.0001 9.5 402 -353.5889 Tm
(differences, would otherwise be)Tj
9.5 0 0.0001 9.5 42 -357.1885 Tm
(remove such amount in column \(b\) or)Tj
9.5 0 0.0001 9.5 222 -359.5879 Tm
(percentage \(if applicable\), end of year)Tj
9.5 0 0.0001 9.5 402 -363.1875 Tm
(reported elsewhere in Part II or Part III.)Tj
9.5 0 0.0001 9.5 42 -366.7871 Tm
(\(c\), as applicable. Report on Part II, line)Tj
9.5 0 0.0001 9.5 222 -369.1865 Tm
(loss-sharing percentage \(if applicable\),)Tj
9.5 0 0.0001 9.5 402 -372.7861 Tm
(Thus, if a taxpayer is required to file)Tj
9.5 0 0.0001 9.5 42 -376.3857 Tm
(6, dividends received from any U.S.)Tj
9.5 0 0.0001 9.5 222 -378.7852 Tm
(and the amount reported in column \(a\),)Tj
9.5 0 0.0001 9.5 402 -382.3848 Tm
(Form 8886 for any reportable)Tj
9.5 0 0.0001 9.5 42 -385.9844 Tm
(corporation accounted for on the equity)Tj
9.5 0 0.0001 9.5 222 -388.3838 Tm
(\(b\), \(c\), or \(d\) of lines 7 or 8, as)Tj
9.5 0 0.0001 9.5 402 -391.9834 Tm
(transaction described in Regulations)Tj
9.5 0 0.0001 9.5 42 -395.583 Tm
(method.)Tj
9.5 0 0.0001 9.5 222 -397.9824 Tm
(applicable.)Tj
9.5 0 0.0001 9.5 402 -401.582 Tm
(section 1.6011-4\(b\), the amounts)Tj
9.5 0 0.0001 9.5 402 -411.1816 Tm
(attributable to that reportable)Tj
 /F8 1 Tf 
9.5 0 0.0001 9.5 234 -412.2813 Tm
(Example 11.)Tj
 /F1 1 Tf 
9.5 0 0.0001 9.5 296.0372 -412.2813 Tm
(U.S. corporation H is)Tj
 /F4 1 Tf 
12 0 0.0002 12 42 -414.2813 Tm
(Line 6. U.S. Dividends Not)Tj
 /F1 1 Tf 
9.5 0 0.0001 9.5 402 -420.7813 Tm
(transaction must be reported on Part II,)Tj
9.5 0 0.0001 9.5 222 -421.8809 Tm
(a calendar year taxpayer that was)Tj
 /F4 1 Tf 
12 0 0.0002 12 42 -426.6807 Tm
(Eliminated in Tax)Tj
 /F1 1 Tf 
9.5 0 0.0001 9.5 402 -430.3799 Tm
(line 10. In addition, all income and)Tj
9.5 0 0.0001 9.5 222 -431.4795 Tm
(required to file Schedule M-3 for its)Tj
 /F4 1 Tf 
12 0 0.0002 12 42 -439.0791 Tm
(Consolidation)Tj
 /F1 1 Tf 
9.5 0 0.0001 9.5 402 -439.9785 Tm
(expense amounts attributable to a)Tj
9.5 0 0.0001 9.5 222 -441.0781 Tm
(2010 tax year and is required to file)Tj
9.5 0 0.0001 9.5 402 -449.5781 Tm
(reportable transaction must be reported)Tj
9.5 0 0.0001 9.5 222 -450.6777 Tm
(Schedule M-3 for its 2011 tax year. H)Tj
9.5 0 0.0001 9.5 42 -451.0771 Tm
(Report on line 6, column \(a\), the)Tj
9.5 0 0.0001 9.5 402 -459.1768 Tm
(on Part II, line 10, columns \(a\) and \(d\),)Tj
9.5 0 0.0001 9.5 222 -460.2764 Tm
(has an investment in a U.S. partnership)Tj
9.5 0 0.0001 9.5 42 -460.6758 Tm
(amount of dividends included in Part I,)Tj
9.5 0 0.0001 9.5 402 -468.7754 Tm
(even if there is no difference between)Tj
9.5 0 0.0001 9.5 222 -469.875 Tm
(USP. H prepares financial statements)Tj
9.5 0 0.0001 9.5 42 -470.2744 Tm
(line 11, that were received from any)Tj
9.5 0 0.0001 9.5 402 -478.374 Tm
(the financial amounts and the taxable)Tj
9.5 0 0.0001 9.5 222 -479.4736 Tm
(in accordance with GAAP. In its)Tj
9.5 0 0.0001 9.5 42 -479.873 Tm
(U.S. corporation. Report on line 6,)Tj
9.5 0 0.0001 9.5 402 -487.9727 Tm
(amounts.)Tj
9.5 0 0.0001 9.5 222 -489.0723 Tm
(financial statements, H treats the)Tj
9.5 0 0.0001 9.5 42 -489.4717 Tm
(column \(d\), the amount of any U.S.)Tj
9.5 0 0.0001 9.5 222 -498.6709 Tm
(difference between financial statement)Tj
9.5 0 0.0001 9.5 42 -499.0703 Tm
(dividends included in total income \(loss\))Tj
9.5 0 0.0001 9.5 414 -501.4697 Tm
(Each difference attributable to a)Tj
9.5 0 0.0001 9.5 222 -508.2695 Tm
(net income and taxable income from its)Tj
9.5 0 0.0001 9.5 42 -508.6689 Tm
(on Form 1120S, Schedule K, line 18)Tj
9.5 0 0.0001 9.5 402 -511.0684 Tm
(reportable transaction must be)Tj
9.5 0 0.0001 9.5 222 -517.8682 Tm
(investment in USP as a permanent)Tj
9.5 0 0.0001 9.5 42 -518.2676 Tm
(\(that is, taxable dividends received from)Tj
9.5 0 0.0001 9.5 402 -520.667 Tm
(separately stated and adequately)Tj
9.5 0 0.0001 9.5 222 -527.4668 Tm
(difference. For its 2011 tax year, H'
s) Tj
9.5 0 0.0001 9.5 42 - 527.8662 Tm(any U.S.corporation that is not a) Tj
9.5 0 0.0001 9.5 402 - 530.2656 Tm(disclosed.A corporation will be) Tj
9.5 0 0.0001 9.5 222 - 537.0654 Tm(financial statement net income includes) Tj
9.5 0 0.0001 9.5 42 - 537.4648 Tm(QSub\).) Tj
9.5 0 0.0001 9.5 402 - 539.8643 Tm(considered to have separately stated) Tj
9.5 0 0.0001 9.5 222 - 546.6641 Tm($10, 000 of income attributable to its) Tj
9.5 0 0.0001 9.5 402 - 549.4639 Tm(and adequately disclosed a reportable) Tj
9.5 0 0.0001 9.5 54 - 551.6631 Tm(For any dividends included on Part) Tj
9.5 0 0.0001 9.5 222 - 556.2627 Tm(share of USP 's net income. H'
s) Tj
9.5 0 0.0001 9.5 402 - 559.0625 Tm(transaction on line 10
if the corporation) Tj
9.5 0 0.0001 9.5 42 - 561.2617 Tm(II, line 6, that are received on classes of) Tj
9.5 0 0.0001 9.5 222 - 565.8613 Tm(Schedule K - 1 from USP reports $5, 000) Tj
9.5 0 0.0001 9.5 402 - 568.6611 Tm(sequentially numbers each Form 8886) Tj
9.5 0 0.0001 9.5 42 - 570.8604 Tm(voting stock in which the corporation) Tj
9.5 0 0.0001 9.5 222 - 575.46 Tm(of ordinary income, $7, 000 of long - term) Tj
9.5 0 0.0001 9.5 402 - 578.2598 Tm(and lists by identifying number on the) Tj
9.5 0 0.0001 9.5 42 - 580.459 Tm(directly or indirectly owned 10 % or) Tj
9.5 0 0.0001 9.5 222 - 585.0586 Tm(capital gains, $4, 000 of charitable) Tj
9.5 0 0.0001 9.5 402 - 587.8584 Tm(supporting schedule
for Part II, line 10, ) Tj
9.5 0 0.0001 9.5 42 - 590.0576 Tm(more of the outstanding shares of that) Tj
9.5 0 0.0001 9.5 222 - 594.6572 Tm(contributions, and $200 of section 179) Tj
9.5 0 0.0001 9.5 402 - 597.457 Tm(each sequentially numbered reportable) Tj
9.5 0 0.0001 9.5 42 - 599.6563 Tm(class at any time during the tax year, ) Tj
9.5 0 0.0001 9.5 222 - 604.2559 Tm(expense.H must report on Part II, line) Tj
9.5 0 0.0001 9.5 402 - 607.0557 Tm(transaction and the amounts required) Tj
9.5 0 0.0001 9.5 42 - 609.2549 Tm(report on an attached supporting) Tj
9.5 0 0.0001 9.5 222 - 613.8545 Tm(7, $10, 000 in column\ (a\), a permanent) Tj
9.5 0 0.0001 9.5 402 - 616.6543 Tm(
for Part II, line 10, columns\ (a\) through) Tj
9.5 0 0.0001 9.5 42 - 618.8535 Tm(schedule
for Part II, line 6, \ (1\) the name) Tj
9.5 0 0.0001 9.5 222 - 623.4531 Tm(difference of\ ($2, 200\) in column\ (c\), ) Tj
9.5 0 0.0001 9.5 402 - 626.2529 Tm(\ (d\).) Tj
9.5 0 0.0001 9.5 42 - 628.4521 Tm(of the dividend payer, \ (2\) the payer 's)Tj
9.5 0 0.0001 9.5 222 -633.0518 Tm
(and $7,800 in column \(d\).)Tj
9.5 0 0.0001 9.5 42 -638.0518 Tm
(EIN \(if applicable\), \(3\) the class of)Tj
9.5 0 0.0001 9.5 414 -639.751 Tm
(In lieu of the requirements of the)Tj
9.5 0 0.0001 9.5 42 -647.6504 Tm
(voting stock on which the dividend was)Tj
9.5 0 0.0001 9.5 402 -649.3496 Tm
(preceding paragraph, a corporation will)Tj
 /F4 1 Tf 
12 0 0.0002 12 222 -652.3496 Tm
(Line 9. Income \(Loss\) From)Tj
 /F1 1 Tf 
9.5 0 0.0001 9.5 42 -657.249 Tm
(paid, \(4\) the percentage of the class)Tj
9.5 0 0.0001 9.5 402 -658.9482 Tm
(be considered to have separately)Tj
 /F4 1 Tf 
12 0 0.0002 12 222 -664.748 Tm
(Other Pass-Through Entities)Tj
 /F1 1 Tf 
9.5 0 0.0001 9.5 42 -666.8477 Tm
(directly or indirectly owned, and \(5\) the)Tj
9.5 0 0.0001 9.5 402 -668.5469 Tm
(stated and adequately disclosed a)Tj
9.5 0 0.0001 9.5 42 -676.4463 Tm
(item amounts for columns \(a\) through)Tj
9.5 0 0.0001 9.5 222 -676.7461 Tm
(For any interest in a pass-through entity)Tj
9.5 0 0.0001 9.5 402 -678.1455 Tm
(reportable transaction if the corporation)Tj
9.5 0 0.0001 9.5 42 -686.0449 Tm
(\(d\).)Tj
9.5 0 0.0001 9.5 222 -686.3447 Tm
(\(other than an interest in a partnership)Tj
9.5 0 0.0001 9.5 402 -687.7441 Tm
(attaches a supporting schedule that)Tj
9.5 0 0.0001 9.5 222 -695.9434 Tm
(reportable on Part II, line 7 or 8, as)Tj
9.5 0 0.0001 9.5 402 -697.3428 Tm
(provides the following for each)Tj
 /F4 1 Tf 
12 0 0.0002 12 42 -704.7422 Tm
(Line 7. Income \(Loss\) From)Tj
 /F1 1 Tf 
9.5 0 0.0001 9.5 222 -705.542 Tm
(applicable\) owned by the corporation)Tj
9.5 0 0.0001 9.5 402 -706.9414 Tm
(reportable transaction:)Tj
9.5 0 0.0001 9.5 222 -715.1406 Tm
(\(other than an interest in a disregarded)Tj
 /F4 1 Tf 
12 0 0.0002 12 42 -717.1406 Tm
(U.S. Partnerships and Line 8.)Tj
 /F1 1 Tf 
9.5 0 0.0001 9.5 414.7197 -718.9404 Tm
(1.)Tj
9.5 0 0.0001 9.5 427.382 -718.9404 Tm
(A description of the reportable)Tj
9.5 0 0.0001 9.5 222 -724.7402 Tm
(entity\), report the following on line 9:)Tj
9.5 0 0.0001 9.5 402 -728.54 Tm
(transaction disclosed on Form 8886 for)Tj
 /F4 1 Tf 
12 0 0.0002 12 42 -729.54 Tm
(Income \(Loss\) From Foreign)Tj
 /F1 1 Tf 
9.5 0 0.0001 9.5 234.7197 -736.7393 Tm
(1.)Tj
9.5 0 0.0001 9.5 247.382 -736.7393 Tm
(In column \(a\), the sum of the)Tj
9.5 0 0.0001 9.5 402 -738.1387 Tm
(which amounts are reported on Part II,)Tj
 /F4 1 Tf 
12 0 0.0002 12 42 -741.9385 Tm
(Partnerships)Tj
 /F1 1 Tf 
9.5 0 0.0001 9.5 222 -746.3379 Tm
(corporation'
s distributive share of) Tj
9.5 0 0.0001 9.5 402 - 747.7373 Tm(line 10;) Tj
9.5 0 0.0001 9.5 42 - 753.9365 Tm(For any interest owned by the) Tj
9.5 0 0.0001 9.5 222 - 755.9365 Tm(income or loss from the pass - through) Tj
9.5 0 0.0001 9.5 414.7197 - 757.3359 Tm(2.) Tj
9.5 0 0.0001 9.5 427.382 - 757.3359 Tm(The name and reportable) Tj
9.5 0 0.0001 9.5 42 - 763.5352 Tm(corporation that is treated as an) Tj
9.5 0 0.0001 9.5 222 - 765.5352 Tm(entity that is included in Part I, line 11;) Tj
9.5 0 0.0001 9.5 402 - 766.9346 Tm(transaction or tax shelter registration) Tj
9.5 0 0.0001 9.5 42 - 773.1338 Tm(investment in a partnership
for U.S.) Tj
9.5 0 0.0001 9.5 234.7197 - 775.1338 Tm(2.) Tj
9.5 0 0.0001 9.5 247.382 - 775.1338 Tm(In column\ (b\) or\ (c\), as) Tj
9.5 0 0.0001 9.5 402 - 776.5332 Tm(number,
if applicable, as reported on) Tj
9.5 0 0.0001 9.5 42 - 782.7324 Tm(income tax purposes\ (other than an) Tj
9.5 0 0.0001 9.5 222 - 784.7324 Tm(applicable, the sum of all differences,
if) Tj
9.5 0 0.0001 9.5 402 - 786.1318 Tm(lines 1a and 1c, respectively, of Form) Tj
9.5 0 0.0001 9.5 42 - 792.3311 Tm(interest in a disregarded entity\), report) Tj
9.5 0 0.0001 9.5 222 - 794.3311 Tm(any, attributable to the pass - through) Tj
9.5 0 0.0001 9.5 402 - 795.7305 Tm(8886; and) Tj
9.5 0 0.0001 9.5 42 - 801.9297 Tm(amounts on Part II, line 7 or 8, as) Tj
9.5 0 0.0001 9.5 222 - 803.9297 Tm(entity; and) Tj
9.5 0 0.0001 9.5 414.7197 - 805.3291 Tm(3.) Tj
9.5 0 0.0001 9.5 427.382 - 805.3291 Tm(The type of reportable transaction) Tj
9.5 0 0.0001 9.5 42 - 811.5283 Tm(described below.) Tj
9.5 0 0.0001 9.5 234.7197 - 813.5283 Tm(3.) Tj
9.5 0 0.0001 9.5 247.382 - 813.5283 Tm(In column\ (d\), the sum of all) Tj
9.5 0 0.0001 9.5 402 - 814.9277 Tm(\ (that is, listed transaction, confidential) Tj
9.5 0 0.0001 9.5 222 - 823.127 Tm(taxable amounts of income, gain, loss, ) Tj
9.5 0 0.0001 9.5 54.7197 - 823.5264 Tm(1.) Tj
9.5 0 0.0001 9.5 67.382 - 823.5264 Tm(In column\ (a\), the sum of the) Tj
9.5 0 0.0001 9.5 402 - 824.5264 Tm(transaction, transaction with contractual) Tj
9.5 0 0.0001 9.5 222 - 832.7256 Tm(or deduction reportable on the) Tj
9.5 0 0.0001 9.5 42 - 833.125 Tm(corporation 's distributive share of)Tj
9.5 0 0.0001 9.5 402 -834.125 Tm
(protection, etc.\) as reported on line 2 of)Tj
9.5 0 0.0001 9.5 222 -842.3242 Tm
(corporation'
s Schedules K - 1 received) Tj
9.5 0 0.0001 9.5 42 - 842.7236 Tm(income or loss from a U.S.or foreign) Tj
9.5 0 0.0001 9.5 402 - 843.7236 Tm(Form 8886.) Tj
9.5 0 0.0001 9.5 222 - 851.9229 Tm(from the pass - through entity\ (
if) Tj
9.5 0 0.0001 9.5 42 - 852.3223 Tm(partnership that is included in Part I, ) Tj
9.5 0 0.0001 9.5 222 - 861.5215 Tm(applicable\).) Tj
9.5 0 0.0001 9.5 42 - 861.9209 Tm(line 11.) Tj
9.5 0 0.0001 9.5 414 - 861.9209 Tm(If a transaction is a listed transaction) Tj
9.5 0 0.0001 9.5 54.7197 - 871.5205 Tm(2.) Tj
9.5 0 0.0001 9.5 67.382 - 871.5205 Tm(In column\ (b\) or\ (c\), as) Tj
9.5 0 0.0001 9.5 402 - 871.5205 Tm(described in Regulations section) Tj
9.5 0 0.0001 9.5 42 - 881.1201 Tm(applicable, the sum of all differences,
if) Tj
9.5 0 0.0001 9.5 234 - 881.1201 Tm(For each pass - through entity) Tj
9.5 0 0.0001 9.5 402 - 881.1201 Tm(1.6011 - 4\ (b\)\ (2\), the description also) Tj
9.5 0 0.0001 9.5 42 - 890.7197 Tm(any, attributable to the corporation 's)Tj
9.5 0 0.0001 9.5 222 -890.7197 Tm
(reported on line 9, attach a supporting)Tj
9.5 0 0.0001 9.5 402 -890.7197 Tm
(must include the description provided)Tj
9.5 0 0.0001 9.5 42 -900.3193 Tm
(distributive share of income or loss from)Tj
9.5 0 0.0001 9.5 222 -900.3193 Tm
(schedule that provides that entity'
s) Tj
9.5 0 0.0001 9.5 402 - 900.3193 Tm(on line 3 of Form 8886.In addition,
if) Tj
9.5 0 0.0001 9.5 42 - 909.9189 Tm(a U.S.or foreign partnership.) Tj
9.5 0 0.0001 9.5 222 - 909.9189 Tm(name, EIN\ (
if applicable\), the) Tj
9.5 0 0.0001 9.5 402 - 909.9189 Tm(the reportable transaction involves an) Tj
9.5 0 0.0001 9.5 54.7197 - 919.5186 Tm(3.) Tj
9.5 0 0.0001 9.5 67.382 - 919.5186 Tm(In column\ (d\), the sum of all) Tj
9.5 0 0.0001 9.5 222 - 919.5186 Tm(corporation 's end of year profit-sharing)Tj
9.5 0 0.0001 9.5 402 -919.5186 Tm
(investment in the transaction through)Tj
9.5 0 0.0001 9.5 42 -929.1182 Tm
(amounts of income, gain, loss, or)Tj
9.5 0 0.0001 9.5 222 -929.1182 Tm
(percentage \(if applicable\), the)Tj
9.5 0 0.0001 9.5 402 -929.1182 Tm
(another entity such as a partnership,)Tj
9.5 0 0.0001 9.5 42 -938.7178 Tm
(deduction attributable to the)Tj
9.5 0 0.0001 9.5 222 -938.7178 Tm
(corporation'
s end of year loss - sharing) Tj
9.5 0 0.0001 9.5 402 - 938.7178 Tm(the description must include the name) Tj
9.5 0 0.0001 9.5 42 - 948.3174 Tm(corporation 's distributive share of)Tj
9.5 0 0.0001 9.5 222 -948.3174 Tm
(percentage \(if applicable\), and the)Tj
9.5 0 0.0001 9.5 402 -948.3174 Tm
(and EIN \(if applicable\) of that entity as)Tj
9.5 0 0.0001 9.5 42 -957.917 Tm
(income or loss from a U.S. or foreign)Tj
9.5 0 0.0001 9.5 222 -957.917 Tm
(amounts reported by the corporation in)Tj
9.5 0 0.0001 9.5 402 -957.917 Tm
(reported on line 5 of Form 8886.)Tj
 /F4 1 Tf 
10 0 0.0002 10 297.0996 -975.917 Tm
(-10-)Tj
9 0 0.0001 9 383.8799 -975.917 Tm
(Instructions for Schedule M-3 \(Form 1120S\))Tj
ET
Q

