// peepdf comment: Javascript code located in object 44 (version 1)

-20 - .1667 TD(2009 that was not included on your 2008) Tj / F4 1 Tf
40 - .2778 TD(Additional tax.) Tj / F1 1 Tf
7.6409 0 TD(Qualified hurricane) Tj - 27.6409 - .5778 TD(looting, vandalism, theft, wind, or other) Tj - 20 - .1667 TD(Form 8915.) Tj
40 - .2778 TD(distributions were not subject to the 10 % ) Tj - 20 - .5778 TD(cause;\ (b\) loss related to displacement) Tj
20 - .4444 TD(additional tax\ (or the 25 % additional tax) Tj / F3 1 Tf - 36.7222 - .3889 TD(If you were affected by the Kansas) Tj / F1 1 Tf
16.7222 - .1889 TD(from your home; or\ (c\) loss of livelihood) Tj
20 - .4444 TD(
for certain distributions from SIMPLE) Tj / F3 1 Tf - 36.7222 - .3889 TD(storms and tornadoes that began) Tj / F1 1 Tf
16.7222 - .1889 TD(due to temporary or permanent layoffs.) Tj
20 - .4444 TD(IRAs\) on early distributions and are not) Tj / F3 1 Tf - 36.7222 - .3889 TD(on May 4, 2007, see Pub.4492 - A) Tj
ET / EmbeddedDocument / MC2 BDC
q
42 343.715 29.5 28.5 re
W n
0 1008.015 612 - 1008 re
W n
0 g
q 1 0 0 1 42.5 347.552 cm 0 0 m
0 23.019 l
0 23.927.736 24.663 1.644 24.663 c
24.663 24.663 l
25.572 24.663 26.308 23.927 26.308 23.019 c
26.308 0 l
26.308 - .908 25.572 - 1.644 24.663 - 1.644 c
1.644 - 1.644 l.736 - 1.644 0 - .908 0 0 c
f
Q
1 g
q 1 0 0 1 66.615 359.061 cm 0 0 m
0 0 l
0 6.051 - 4.911 10.962 - 10.962 10.962 c - 17.012 10.962 - 21.923 6.051 - 21.923 0 c - 21.923 - 6.051 - 17.012 - 10.961 - 10.962 - 10.961 c - 4.911 - 10.961 0 - 6.051 0 0 c
f
Q
BT / F9 1 Tf
9.5 0 0 9.5 47.0308 355.5534 Tm
0 g
0 Tw(TIP) Tj
ET
EMC
Q
BT / F1 1 Tf
9 0 0 9 402 340.315 Tm(required to be reported on Form 5329.) Tj / F3 1 Tf - 40 - .3889 TD(to determine what version of Form 8915) Tj / F1 1 Tf
21.3333 - .3667 TD(If\ (1\) and\ (2\) applied, you could have) Tj
18.6667 - .2667 TD(However, any distributions you received) Tj / F3 1 Tf - 40 - .3889 TD(you must file.) Tj / F1 1 Tf
20 - .3667 TD(generally designated any distribution in ) Tj
20 - .2667 TD( in excess of the $100, 000 qualified) Tj - 20 - .7556 TD(2005 or 2006\ (including periodic) Tj
20 - .2667 TD(hurricane distribution limit may have been) Tj / F4 1 Tf
13 0 0 13 42 307.515 Tm(When and Where to File) Tj / F1 1 Tf
9 0 0 9 222 305.915 Tm(payments and required minimum) Tj
20 - .2667 TD(subject to the additional tax.) Tj - 20 - .7556 TD(distributions\) from an eligible retirement) Tj - 20 - .0667 TD(File Form 8915 with your 2009 Form) Tj / F4 1 Tf
40 - .5 TD
0 Tw(Note.) Tj / F1 1 Tf
3.2489 0 TD

