// peepdf comment: Javascript code located in object 4 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0008 Tc 0.002 Tw 12 0 0 12 36 744.84 Tm[(9.How) - 8(is access to the)] TJ - 0.0004 Tc 0.0019 Tw 11.225 0 Td[(data by a user d) - 5(e) 1(termined and b) - 5(y) 11(w) - 13(h) 5(om ? )] TJ
EMC / P << /MCID 1 >>BDC 
/TT1
1 Tf - 0.0006 Tc 0.0022 Tw - 11.225 - 1.145 Td[(The only access is to exec) - 6(ute batch files and receiv)] TJ - 0.0003 Tc 0.0025 Tw 22.785 0 Td(e data extracts; there is) Tj - 0.0005 Tc 0.0027 Tw 10.675 0 Td(no user interface and no) Tj - 0.0003 Tc 0.0025 Tw - 33.46 - 1.15 Td(direct users.Data access is granted on a need to k) Tj - 0.0002 Tc 0.0014 Tw 22.515 0 Td(now basis.Potential System Administrators must) Tj
0.0024 Tw - 22.515 - 1.15 Td[(submit requests
for access through the Online 5081\ (O) 3(L5081\) application which is submitted to their)] TJ
0.0011 Tw 0 - 1.15 TD[(local management
for approval c) - 5(ons)] TJ
0.0001 Tc 0.0021 Tw 16.12 0 Td(ideration.Administrators ar) Tj - 0.0006 Tc 0.0028 Tw(e not permitted access without a) Tj - 0.0003 Tc 0.0025 Tw - 16.12 - 1.15 Td(signed OL5081 application from an) Tj
0.0002 Tc 0.002 Tw 15.79 0 Td(authorized management official.) Tj
EMC / P << /MCID 2 >>BDC 
0 Tc 0 Tw -15.79 -1.15 Td
( )Tj
EMC 
/P << /MCID 3 >>BDC 
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 0 - 1.155 TD[(10.Do other IRS s) - 4(y) 11(s) - 4(t) - 2(ems provide, receive, or)] TJ - 0.0005 Tc 0.0017 Tw 21.455 0 Td[(share data in the s) - 4(y)] TJ
0.0001 Tc 0.0021 Tw 9.605 0 Td[(stem ? ) - 4(If YES, list the)] TJ - 0.0002 Tc - 0.0009 Tw - 31.06 - 1.15 Td[(system\ (s\) and describe w) - 12(h)] TJ
0.0002 Tc 0.0007 Tw 12.78 0 Td(ich data is shared.) Tj
EMC / P << /MCID 4 >>BDC 
/TT1
1 Tf - 0.0003 Tc 0 Tw - 12.78 - 1.145 Td(Yes.) Tj
EMC / P << /MCID 5 >>BDC 
0 Tc 0 -1.15 TD
( )Tj
EMC 
/P << /MCID 6 >>BDC 
/T1_0
1 Tf
1.5 - 1.22 Td(\200) Tj
EMC / P << /MCID 7 >>BDC 
/TT1
1 Tf - 0.0003 Tc 0.0025 Tw[() - 760(Customer Account Data Engine\ (CADE\)) 3(\226 Taxpayer and tax
return information.)] TJ
EMC / P << /MCID 8 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw 0 - 1.215 TD(\200) Tj
EMC / P << /MCID 9 >>BDC 
/TT1
1 Tf - 0.0001 Tc 0.0023 Tw[() - 760(Audit Information Management System Reference)] TJ - 0.0002 Tc 0.0024 Tw 23.96 0 Td[(\ (AIMS\226R\)\226 Tracks the a) 6(udit
case through)] TJ - 22.46 - 1.15 Td(its various stages, and sends assessment in ) Tj - 0.0003 Tc 0.0008 Tw 19.565 0 Td(formation to IMF at) Tj - 0.0005 Tc 0.0027 Tw 8.67 0 Td(the audit\222s close.) Tj
EMC / P << /MCID 10 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 29.735 - 1.22 Td(\200) Tj
EMC / P << /MCID 11 >>BDC 
/TT1
1 Tf
0.0013 Tw[() - 761(Notice Delivery System\ (NDS\)\226 Data that)] TJ - 0.0003 Tc 0.0025 Tw 20.065 0 Td[(is used to manage the printing, ins) - 5(e) 1(rting, and)] TJ - 0.0008 Tc 0.003 Tw - 18.565 - 1.145 Td[(mailin) - 5(g of IRS\222s correspondenc) - 6(e) - 5(.) - 3()] TJ
EMC / P << /MCID 12 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 1.5 - 1.22 Td(\200) Tj
EMC / P << /MCID 13 >>BDC 
/TT1
1 Tf - 0.0004 Tc 0.0026 Tw[() - 760(Taxpayer Index File\ () - 7(TIF\)\226 Entity data and ta)] TJ
0.0025 Tw 21.625 0 Td(xpayer data that are used in validation
for) Tj
0.0026 Tw - 20.125 - 1.15 Td[(processing, ) - 8(or
for empl) 7(oyee acces) - 5(s as a resear)] TJ
0.0034 Tw 21.01 0 Td(ch tool in answering taxpayer inquiries or) Tj - 0.0005 Tc 0.0027 Tw - 21.01 - 1.15 Td[(resolving c) - 5(o) 1(mplianc) - 5(e issues.)] TJ
EMC / P << /MCID 14 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 1.5 - 1.22 Td(\200) Tj
EMC / P << /MCID 15 >>BDC 
/TT1
1 Tf - 0.0003 Tc 0.0012 Tw[() - 761(Generalized Unpostable Framework\ (GUF\)\226)] TJ - 0.0001 Tc 0.0023 Tw 21.67 0 Td(Weekly totals of unpostable inventory by) Tj
0.0001 Tc - 0.0004 Tw - 20.17 - 1.145 Td(program.Identifies vo) Tj
0.0002 Tc 0.002 Tw 9.615 0 Td(lume of cases.) Tj
EMC / P << /MCID 16 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 11.115 - 1.22 Td(\200) Tj
EMC / P << /MCID 17 >>BDC 
/TT1
1 Tf - 0.0001 Tc 0.001 Tw[() - 761(Integrated Data Retrieval System\ (IDRS\))] TJ - 0.0003 Tc 0.0025 Tw(\226 Taxpayer and tax
return information.) Tj
EMC / P << /MCID 18 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw T * (\200) Tj
EMC / P << /MCID 19 >>BDC 
/TT1
1 Tf - 0.0004 Tc 0.0026 Tw[() - 760(National Ac) - 5(count Profile\ (NAP\)\226)] TJ - 0.0005 Tc 0.0027 Tw 16.285 0 Td(Entity data that are used in vali) Tj
0.0003 Tc 0.0019 Tw 13.675 0 Td(dation
for processing, or
for) Tj - 0.0006 Tc 0.0028 Tw - 28.46 - 1.15 Td[(employee access as a research tool in ans) - 6(wering)] TJ - 0.0001 Tc 0.0023 Tw(taxpayer inquiries or resolving compliance) Tj
0 Tc 0 Tw 0 - 1.15 TD(issues.) Tj
EMC / P << /MCID 20 >>BDC 
-3 -1.15 Td
( )Tj
EMC 
/P << /MCID 21 >>BDC 
-0.0005 Tc 0.0027 Tw 1.5 -1.15 Td
[(All settlements with taxpay)-5(ers are affected through )]TJ
-0.0003 Tc 0.0025 Tw 22.68 0 Td
(computer processing of)Tj
-0.0002 Tc 10.395 0 Td
( the IMF account. The )Tj
-0.0004 Tc 0.0018 Tw -33.075 -1.15 Td
(data therein is used for accounting records, fo)Tj
0.0001 Tc 0.0028 Tw 20.285 0 Td
[(r issuance of re)6(fund checks, bill or notices, )]TJ
-0.0003 Tc 0.0025 Tw -20.285 -1.15 Td
(answering inquiries, classifying returns for audi)Tj
-0.0002 Tc 0.0015 Tw 20.73 0 Td
(ts, preparing reports and other matters concerned )Tj
-0.0004 Tc 0.0026 Tw -20.73 -1.15 Td
(with the processing and enforcement)Tj
0.0025 Tw 16.345 0 Td
( activities of the IRS.  )Tj
EMC 
/P << /MCID 22 >>BDC 
0 Tc 0 Tw -17.845 -1.15 Td
( )Tj
EMC 
/P << /MCID 23 >>BDC 
-0.0002 Tc 0.0007 Tw 1.5 -1.15 Td
(Initial inputs to IMF for each ta)Tj
-0.0005 Tc 0.0027 Tw 13.395 0 Td
(x period are processed by a front\226en)Tj
-0.0002 Tc 0.0024 Tw 16.285 0 Td
(d input system \(i.e. Integrated )Tj
-29.68 -1.15 Td
[(Submission and Remittance Processing \(ISRP\), e\226f)-5(ile, etc.\). These systems i)7(n)1(terface with the )]TJ
-0.0003 Tc T*
(Generalized Mainline Framework \(GMF\), which pr)Tj
-0.0001 Tc 0.0023 Tw 22.115 0 Td
[(ovides the data to the IMF)6( p)6(r)-2(ocessing system.  )]TJ
EMC 
/P << /MCID 24 >>BDC 
0 Tc 0 Tw -23.615 -1.15 Td
( )Tj
EMC 
/P << /MCID 25 >>BDC 
0.0022 Tw 1.5 -1.15 Td
[(Subsequent inputs are)6( transactions )]TJ
-0.0002 Tc 0.0024 Tw 15.955 0 Td
[(that can)6( originate in any number of IRS processing systems. )]TJ
0 Tc 0.0022 Tw -15.955 -1.15 Td
[(Generally these system interface)6( )]TJ
-0.0003 Tc 0.0025 Tw 14.84 0 Td
(with the Integrated Data Retrieva)Tj
-0.0002 Tc 0.0007 Tw 14.62 0 Td
(l System \(IDRS\)/
Integrated) Tj - 0.0003 Tc 0.0012 Tw - 29.46 - 1.15 Td(Case Processing\ (ICP\) system pr) Tj - 0.0007 Tc 0.0045 Tw 14.78 0 Td(ocessing runs which include) Tj - 0.0005 Tc 0.0027 Tw(End\226of\226Day\ (EOD\) runs, which) Tj - 0.0001 Tc 0.0023 Tw - 14.78 - 1.15 Td[(validates the data before submitti) 7(ng)] TJ - 0.0002 Tc 0.0024 Tw(to the IMF
for posting.Any input\ (initial or subsequent\), which) Tj
0.0001 Tc 0.0016 Tw T * [(is unable to post to) 6(the master file
for any reas)] TJ
0.0002 Tc 0.001 Tw 20.515 0 Td[(on, is retu) 6(rned to the or)] TJ - 0.0003 Tc 0.0008 Tw 10.34 0 Td(iginating system via the) Tj - 0.0002 Tc 0.0024 Tw - 30.855 - 1.15 Td(Generalized Unpostable Framework\ (GUF\) for correction.) Tj
EMC / P << /MCID 26 >>BDC 
0 Tc 0 Tw -1.5 -1.15 Td
( )Tj
EMC 
/P << /MCID 27 >>BDC 
-0.0003 Tc 0.0025 Tw 1.5 -1.15 Td
[(Posted data is replicated for use i)7(n)1( other IRS proce)]TJ
0 Tc 0.0022 Tw 22.62 0 Td
[(ssing systems. T)6(he entire IMF is replicated for )]TJ
-0.0003 Tc 0.0025 Tw -22.62 -1.145 Td
(Corporate Files On\226line \(CFO)Tj
-0.0005 Tc 0.0027 Tw 13.285 0 Td
(L\), which provides on\226line r)Tj
-0.0004 Tc 0.0026 Tw 12.17 0 Td
(ead\226only access for authorized IRS )Tj
-0.0005 Tc 0.0014 Tw -25.455 -1.15 Td
[(employees.)-8( There are several files )]TJ
-0.0002 Tc 0.0024 Tw 15.565 0 Td
(that contain extracts of entity )Tj
-0.0007 Tc 0.0029 Tw 13.01 0 Td
(data that are used in validation )Tj
-0.0005 Tc 0.0027 Tw -28.575 -1.15 Td
[(for processing or for employee ac)-5(cess as a resear)]TJ
-0.0002 Tc 0.0024 Tw 22.175 0 Td
[(ch tool in answering taxpay)-5(er inquiries)-5( or )]TJ
-0.0006 Tc 0.0028 Tw -22.175 -1.15 Td
[(resolving c)-6(o)1(mplianc)-6(e issues. These include the )]TJ
0 Tc 0.0022 Tw 21.18 0 Td
(National Account Profile )Tj
-0.0001 Tc -0.0002 Tw 10.95 0 Td
(\(NAP\), the Taxpayer )Tj
-0.0004 Tc 0.0026 Tw -32.13 -1.15 Td
[(Index File \(TIF\) and the Name Search Facilit)-8(y )]TJ
0.0015 Tw 20.45 0 Td
(\(NSF\). Information Returns Processing \(IRP\) and )Tj
0.0025 Tw -20.45 -1.15 Td
(MIFTRA processing accesses the IMF directly.  )Tj
EMC 
/P << /MCID 28 >>BDC 
0 Tc 0 Tw -1.5 -1.15 Td
( )Tj
EMC 
ET

