// peepdf comment: Javascript code located in object 141 (version 1)

/CS12 cs 0 0 0  scn
1 i 
/RelativeColorimetric
ri / GS16 gs
BT / T1_16 1 Tf
0.004 Tc 15.9 0 0 15.9 29.7 730.08 Tm[(INCOME) - 320(T) 58(AX\227Cont.)] TJ / T1_17 1 Tf
0.0032 Tc 9.9 0 0 9.9 32.7 708.12 Tm[(R) - 9(e) - 1(portin) - 6(g) - 176(a) - 1(n) - 169(acq) - 6(uisition) - 176(of) - 173(co) - 6(ntrol) - 173(or) - 173(s) - 2(ub - )] TJ
0.0042 Tc 0.9091 - 1.2121 Td[(stantial) - 215(change) - 224( in ) - 223(capital) - 215(structure, ) - 225(new)] TJ
0.2749 Tc 0 - 1.2121 TD[(F) 267(o) 272(r) 269(m) - 8(8) 272(8) 272(0) 266(6\ () 275(A) 264(n) 272(n5) 266(\) 4) 266(, )] TJ / T1_18 1 Tf
0.003 Tc 9.2545 0 Td[(36) - 6(2)] TJ / T1_17 1 Tf
0.0051 Tc - 10.1636 - 1.2121 Td[(R) - 7(e) 1(vocations) 6(, ) - 357(e) 1(xem) - 5(p) 2(t) - 329(o) - 4(r) 23(g) - 4(anizations) - 327(\ (Ann)] TJ
0.003 Tc 0.9091 - 1.2121 Td[(1) - 6(8\)) - 185(12, )] TJ / T1_18 1 Tf
2.9879 0 Td[(63) - 6(9)] TJ / T1_17 1 Tf
0.0033 Tc 1.5152 0 Td[(;) - 203(\ () - 3(Ann) - 188(23\)) - 185(13, )] TJ / T1_18 1 Tf
0.0091 Tc 5.7273 0 Td[(67) 6(3)] TJ / T1_17 1 Tf
0.0039 Tc 1.5152 0 Td[(;) - 203(\ () - 2(An) - 5(n) - 181(27\))] TJ
0.0091 Tc - 11.7455 - 1.2121 Td[(14) 6(, )] TJ / T1_18 1 Tf
0.003 Tc 1.4727 0 Td(714) Tj / T1_17 1 Tf
0.0033 Tc 1.5152 0 Td[(;) - 210(\ () - 3(Ann) - 200(37\)) - 197(17, )] TJ / T1_18 1 Tf
0.003 Tc 5.7697 0 Td(839) Tj / T1_17 1 Tf
0.0033 Tc 1.5152 0 Td[(;) - 210(\ () - 3(Ann) - 200(41\)) - 197(18, )] TJ / T1_18 1 Tf
0.0091 Tc - 10.2727 - 1.2121 Td[(87) 6(9)] TJ / T1_17 1 Tf
0.0046 Tc - 0.9091 - 1.2121 Td[(Section) - 532(9) - 4(1) 38(1) 2(\ (d\)\ (4\)) - 529(waiver) 41(, ) - 600(2) - 4(003) - 538(update)] TJ
0.0038 Tc 0.9091 - 1.2121 Td[(\ (RP) - 295(17\)) - 293(10, )] TJ / T1_18 1 Tf
0.003 Tc 5.0606 0 Td[(56) - 6(2)] TJ / T1_17 1 Tf
0.004 Tc - 5.9697 - 1.2121 Td[(Son) - 344(o) - 5(f) - 336(B) - 8(oss) - 340(t) 3(ransactions, ) - 364(s) - 1(ettlemen) - 5(t) - 336(i) - 3(ni - )] TJ
0.0057 Tc 0.9091 - 1.2121 Td[(ti) 5(at) 5(ive) - 278(\ () 5(Ann) - 276(4) 3(6\)) - 273(21, )] TJ / T1_18 1 Tf
0.003 Tc 8.3273 0 Td(964) Tj / T1_17 1 Tf
0.0045 Tc - 9.2364 - 1.2121 Td[(Standard) - 289(Industry) - 289(F) - 3(are) - 291(L) - 3(evel) - 287(\ (SIFL\)) - 287(
for) 22(-)] TJ
0.0082 Tc 0.9091 - 1.2121 Td[(mu) 5(la) - 275(\ (RR) - 276(3) 5(6\)) - 271(12) 5(, )] TJ / T1_18 1 Tf
0.003 Tc 7.4424 0 Td[(62) - 6(0)] TJ / T1_17 1 Tf
0.0061 Tc - 8.3515 - 1.2121 Td[(St) 5(ocks: )] TJ
0.0036 Tc 1.2121 - 1.2121 Td[(C) - 8(onstructive) - 189(sale, ) - 195(s) - 1(hort) - 179(s) - 1(ale, ) - 201(and) - 181(t) - 3(ran) - 5(s) 5(-)] TJ
0.9091 - 1.2121 Td[(fers) - 268(by) - 266(broker) - 263(\ () - 3(RR) - 269(15\)) - 263(8) - 5(, )] TJ / T1_18 1 Tf
0.0091 Tc 10.5333 0 Td[(51) 6(5)] TJ / T1_17 1 Tf
0.0046 Tc - 11.4424 - 1.2121 Td[(Electing) - 683(m) - 5(ark) - 689(t) 4(o) - 689(m) - 5(arket) - 687(f) 4(or) - 681(m) - 5(ar) 22(-)] TJ
0.0039 Tc 0.9091 - 1.2121 Td[(k) - 5(e) - 1(table) - 261(s) 5(tock) - 260(\ (TD) - 262(9) - 5(123) - 5(\)) - 257(2) 1(0) - 5(, )] TJ / T1_18 1 Tf
0.0091 Tc 11.6485 0 Td[(90) 6(7)] TJ / T1_17 1 Tf
0.0043 Tc - 12.5576 - 1.2121 Td[(G) - 7(u) 1(idance) - 285(under) - 281(s) - 1(ection) - 284(1) 1(502, ) - 291(suspen - )] TJ
0.0034 Tc 0.9091 - 1.2121 Td[(sion) - 212(of) - 215(losses) - 214(on) - 212(certain) - 218(stock) - 212(d) - 6(ispo - )] TJ
0.0029 Tc T * [(si) - 4(tio) - 6(ns) - 360(\ () - 3(T) 2(D) - 366(90) - 6(48\)) - 3(;) - 410(c) - 2(o) - 6(r) 3(r) - 3(ectio) - 6(n) - 358(\ () - 3(An) - 6(n)] TJ
0.0091 Tc T * [(10) 6(\)) - 294(7) 6(, )] TJ / T1_18 1 Tf
0.003 Tc 2.7152 0 Td(501) Tj / T1_17 1 Tf
0.0042 Tc - 3.6242 - 1.2121 Td[(Information) - 393(r) 4(eporting) - 387(r) - 2(elating) - 393(t) 3(o) - 393(t) 3(ax - )] TJ
0.0037 Tc 0.9091 - 1.2121 Td[(ab) - 5(le) - 237(sto) - 5(c) - 1(k) - 236(t) 3(ransactions) - 238(\ (TD) - 238(9) 1(1) - 5(01\)) - 239(5, )] TJ / T1_18 1 Tf
0.0091 Tc T * [(37) 6(6)] TJ / T1_17 1 Tf
0.0039 Tc 1.5152 0 Td[(;) - 270(\ () 4(REG\226) - 5(156) - 5(232) - 5(\22603) - 5(\)) - 257(5) - 5(, )] TJ / T1_18 1 Tf
0.003 Tc 9.5758 0 Td[(39) - 6(9)] TJ / T1_17 1 Tf
0.0046 Tc - 12 - 1.2121 Td[(Los) 6(ses, ) - 194(d) 2(ecrease) - 176(i) - 2(n) - 180(stock) - 180(value) - 182(\ () - 2(Notice)] TJ
0.0091 Tc 0.9091 - 1.2121 Td[(27) 6(\)) - 288(16) 6(, )] TJ / T1_18 1 Tf
3.2121 0 Td[(78) 6(2)] TJ / T1_17 1 Tf
0.0043 Tc - 4.1212 - 1.2121 Td[(T) 27(r) 4(eatm) - 6(ent) - 590(of) - 590(income) - 594(on) - 587(spread) - 587(on)] TJ
0.0031 Tc 0.9091 - 1.2121 Td[(statutory) - 279(a) - 1(nd) - 279(no) - 6(nstatuto) - 6(ry) - 279(stock) - 279(op - )] TJ
0.0033 Tc T * [(tion) - 6(s) - 335(u) - 6(pon) - 339(ex) - 6(ercise) - 341(\ (Notice) - 341(28\)) - 342(16, )] TJ / T1_18 1 Tf
0.0091 Tc T * [(78) 6(3)] TJ / T1_17 1 Tf
0.0026 Tc - 2.1212 - 1.2121 Td[(T) 62(a) - 2(x) - 291(c) - 2(o) - 6(nven) - 6(tio) - 6(ns: )] TJ
0.0038 Tc 1.2121 - 1.2121 Td[(T) 63(a) - 1(xation) - 393(o) - 5(f) - 390(no) - 5(nresident) - 397(p) 1(artners) - 389(i) - 3(n) - 393(a)] TJ
0.0037 Tc 0.9091 - 1.2121 Td[(service) - 225(p) 1(artners) 5(h) - 5(ip) - 224(that) - 221(conducts) - 219(ac - )] TJ
0.0032 Tc T * [(t) - 4(i) 2(vi) - 4(ties) - 202(i) - 4(n) - 200(t) - 4(he) - 201(Un) - 6(ited) - 206(S) 2(t) - 4(a) - 1(tes) - 202(\ () - 3(RR) - 202(3\)) - 203(7, )] TJ / T1_18 1 Tf
0.0091 Tc T * [(48) 6(6)] TJ / T1_17 1 Tf
0.0039 Tc - 0.9091 - 1.2121 Td[(U) - 7(.) 5(S.\226Japan) - 296(incom) - 6(e) - 298(tax) - 296(t) 3(reaty) 62(, ) - 304(tax) - 296(r) - 2(ate)] TJ
0.0037 Tc 0.9091 - 1.2121 Td[(tables) - 274(\ (Ann) - 278(54\)) - 275(24, )] TJ / T1_18 1 Tf
0.003 Tc 8.1394 0 Td[(106) - 6(1)] TJ / T1_17 1 Tf
0.0046 Tc - 10.2606 - 1.2121 Td[(T) 64(ax - exem) - 5(pt) - 348(incom) - 5(e, ) - 376(expenses) - 346(and) - 350(i) 4(nter) 22(-)] TJ
0.0042 Tc 0.9091 - 1.2121 Td[(est, ) - 346(application) - 332(o) 1(f) - 329(s) - 1(ection) - 332(265\ (a\)\ (2\)) - 329(to)] TJ
0.0022 Tc T * [(r) - 4(e) - 2(lat) - 5(e) - 2(d - p) - 7(a) - 2(rt) - 5(y) - 480(t) 1(r) - 4(a) - 2(nsactio) - 7(ns) - 481( in ) - 480(af) 14(fi) - 5(liat) - 5(e) - 2(d)] TJ
T * [(g) - 7(r) 2(o) - 7(ups) - 281(\ (R) - 10(R) - 276(4) - 7(7\)) - 277(2) - 7(1) - 1(, )] TJ / T1_18 1 Tf
0.0091 Tc 8.1576 0 Td[(94) 6(1)] TJ / T1_17 1 Tf
0.0043 Tc - 9.0667 - 1.2121 Td[(T) 64(ax) - 193(r) 4(eturn) - 193(p) 1(reparers, ) - 200(electronic) - 194(f) 4(iling) - 187(\ () - 2(TD)] TJ
0.003 Tc 0.9091 - 1.2121 Td[(9) - 6(1) 36(19) - 6(\)) - 294(17, )] TJ / T1_18 1 Tf
4.1818 0 Td[(82) - 6(5)] TJ / T1_17 1 Tf
0.0039 Tc - 5.0909 - 1.2121 Td[(T) 63(echnical) - 276(advice) - 279(to) - 278(directors) - 280(a) - 1(nd) - 278(appeals)] TJ
0.0041 Tc 0.9091 - 1.2121 Td[(area) - 522(directors) - 522(f) - 2(rom) - 527(A) - 1(ssociates) - 522(Chief)] TJ
0.0033 Tc T * [(C) - 8(oun) - 6(sel) - 549(a) - 1(nd) - 545(D) - 8(i) 3(vision) - 545(C) - 8(oun) - 6(sel / Asso - )] TJ
0.0052 Tc T * [(ciate) - 278(Chief) - 274(Counsel) - 274(\ (TE / GE\)) - 274(\ () - 1(RP) - 275(2\)) - 274(1, )] TJ / T1_18 1 Tf
0.0091 Tc T * (83) Tj / T1_17 1 Tf
0.0027 Tc - 0.9091 - 1.2121 Td[(T) 26(i) 2(m) - 7(ber) - 561(f) - 4(e) - 2(rt) - 4(ili) - 4(zatio) - 6(n, ) - 644(busin) - 6(ess) - 560(e) - 2(x) - 6(penses)] TJ
0.0042 Tc 0.9091 - 1.2121 Td[(\ (RR) - 292(62\)) - 287(2) - 5(5) 1(, )] TJ / T1_18 1 Tf
0.003 Tc 5.1636 0 Td[(1) - 6(072)] TJ / T1_17 1 Tf
0.0043 Tc - 6.0727 - 1.2121 Td[(T) 27(r) 4(eatm) - 6(ent) - 372(of) - 372(services) - 370(under) - 372(s) 5(ection) - 374(4) 1(82)] TJ
0.0035 Tc 0.9091 - 1.2121 Td[(\ (REG\226) - 6(1) 37(15) - 6(037) - 6(\22600) - 6(, ) - 516(R) - 8(EG) - 8(\22614) - 6(689) - 6(3\2260) - 6(2\);)] TJ
0.0049 Tc T * [(correction) - 271(\ () - 1(Ann) - 271(7) 2(\)) - 274(4) - 4(, )] TJ / T1_18 1 Tf
0.0091 Tc 8.8727 0 Td[(36) 6(5)] TJ / T1_16 1 Tf
0.0042 Tc 15.9 0 0 15.9 210.48 730.08 Tm[(INCOME) - 320(T) 62(A) 1(X\227Cont.)] TJ / T1_17 1 Tf
0.0029 Tc 9.9 0 0 9.9 213.48 708.12 Tm[(T) 32(r) - 3(usts, ) - 317(def) - 3(ini) - 4(tio) - 6(n) - 303(of) - 306(i) 2(n) - 6(c) - 2(om) - 7(e, ) - 311(t) - 4(otal) - 307(r) 3(et) - 4(urn) - 6(, )] TJ
0.0037 Tc 0.9091 - 1.2121 Td[(adjustm) - 6(e) - 1(nts) - 492(t) - 3(o) - 490(i) 3(nco) - 5(me) - 492(\ () - 3(TD) - 492(910) - 5(2\)) - 487(5) - 5(, )] TJ / T1_18 1 Tf
0.003 Tc T * [(36) - 6(6)] TJ / T1_17 1 Tf
0.0041 Tc - 0.9091 - 1.2121 Td[(Uniform) - 685(capitaliza)] TJ
0.0037 Tc 8.0303 0 Td[(tion) - 678(o) 1(f) - 681(i) 3(nterest) - 682(e) - 1(x - )] TJ
0.0047 Tc - 7.1212 - 1.2121 Td[(pens) 6(e, ) - 818(safe) - 703(harbor) - 705(s) 6(ale) - 703(and) - 707(l) 4(ease - )] TJ
0.0033 Tc T * [(back) - 303(transactio) - 6(ns) - 299(\ (TD) - 305(912) - 6(9\)) - 300(24, )] TJ / T1_18 1 Tf
0.003 Tc 13.5333 0 Td[(104) - 6(6)] TJ / T1_17 1 Tf
0 Tc 2.0182 0 Td(;) Tj
0.0025 Tc - 15.5515 - 1.2121 Td[(\ (R) - 9(EG) - 9(\22614) - 7(839) - 7(9\2260) - 7(2\)) - 271(24) - 7(, )] TJ / T1_18 1 Tf
0.003 Tc 9.5515 0 Td[(106) - 6(6)] TJ / T1_17 1 Tf
0.002 Tc - 10.4606 - 1.2121 Td[(W) 31(ith) - 7(hol) - 5(din) - 7(g) - 680(
for) - 4(e) - 2(ig) - 7(n) - 674(p) - 7(artn) - 7(ershi) - 5(p) - 674(\ () - 4(W) - 5(P) - 6(\))] TJ
0.0055 Tc 0.9091 - 1.2121 Td[(and) - 634(w) - 6(i) 5(t) 5(h) - 4(holdi) 5(ng) - 628(forei) 5(g) 3(n) - 634(t) - 1(r) 5(u) - 4(s) 7(t) - 632(\ (WT\))] TJ
0.0041 Tc T * [(agreements) - 274(\ (RP) - 276(21\)) - 269(14, )] TJ / T1_18 1 Tf
0.003 Tc 9.8667 0 Td[(70) - 6(2)] TJ / T1_16 1 Tf
0.0039 Tc 15.9 0 0 15.9 210.48 570.9 Tm(SELF - EMPLOYMENT) Tj - 0.0542 Tc 0 - 1.2075 TD[(TA) - 58(X)] TJ / T1_17 1 Tf
0.0038 Tc 9.9 0 0 9.9 213.48 527.7 Tm[(Presidentially - declared) - 181(disaster) - 178(or) - 178(com) - 6(b) 1(at)] TJ
0.9091 - 1.2121 Td[(zon) - 5(e) - 1(, ) - 249(p) - 5(ostp) - 5(onem) - 6(e) - 1(nt) - 258(of) - 251(certain) - 254(acts) - 256(\ () - 3(RP)] TJ
0.003 Tc 0 - 1.2121 TD[(13) - 6(\)) - 294(4) - 6(, )] TJ / T1_18 1 Tf
2.7152 0 Td(335) Tj / T1_16 1 Tf
0.0027 Tc 11.94 0 0 11.94 29.7 20.3401 Tm[(Ju) - 4(ne) - 343(28, ) - 350(2) 2(004) - 14697(x) 2(ii) - 14725(2004 - 26) - 340(I.R.B.)] TJ / CS14 cs 1 scn / RelativeColorimetric ri
ET / GS19 gs
BT / T1_19 1 Tf
0.0001 Tc 6 0 0 6 311.5051 20.6317 Tm[( * U.S.) - 551(Government) - 126(Printing) - 325(Of) 107(fice: ) - 247(200)] TJ
0 Tc 17.2799 0 Td[(4\227) - 54(304\226)] TJ
0.0001 Tc 3.7769 0 Td(778 / 60141) Tj
ET

