// peepdf comment: Javascript code located in object 4 (version 1)

BT / Span << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0004 Tc 0.0009 Tw 12 0 0 12 36 744.84 Tm(Access to the Data) Tj
EMC
ET
36 742.32 107.34 1.26 re
f
BT / Span << /MCID 1 >>BDC 
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 143.34 744.84 Tm() Tj
EMC / P << /MCID 2 >>BDC 
/TT1
1 Tf - 8.945 - 1.145 Td() Tj
EMC / P << /MCID 3 >>BDC 
/TT0
1 Tf - 0.0003 Tc 0.0015 Tw 0 - 1.155 TD[(8.Who w) - 7(ill have access to the data in the sy) 11(st)] TJ
0 Tc 0.0022 Tw 21.89 0 Td(em\ (Users, Managers, System Administrators, ) Tj - 0.0002 Tc 0.0024 Tw - 21.89 - 1.15 Td[(Developer) - 6(s) 1(, Others\) ? )] TJ
EMC / P << /MCID 4 >>BDC 
/TT1
1 Tf
0 Tc 0 Tw 0 - 1.145 TD() Tj
EMC / P << /MCID 5 >>BDC 
/TT0
1 Tf - 0.0005 Tc 3 - 1.15 Td(Role: ) Tj / TT1 1 Tf - 0.0002 Tc 0.0024 Tw 2.5 0 Td[(Data Entry\226 Us) 5(er Fee) - 1995()] TJ
EMC / P << /MCID 6 >>BDC 
/TT0
1 Tf
0 Tw - 2.5 - 1.15 Td(Permission: ) Tj / TT1 1 Tf
0.0024 Tw 5.725 0 Td(Read, Write, Delete) Tj
EMC / P << /MCID 7 >>BDC 
0 Tc 0 Tw -8.725 -1.15 Td
( )Tj
EMC 
/P << /MCID 8 >>BDC 
/TT0
1 Tf - 0.0005 Tc 3 - 1.15 Td(Role: ) Tj / TT1 1 Tf
0.0001 Tc 0.0021 Tw 2.5 0 Td[(Data Entry\226 Ad) 6(justments) 5() - 605()] TJ
EMC / P << /MCID 9 >>BDC 
/TT0
1 Tf - 0.0002 Tc 0 Tw - 2.5 - 1.15 Td(Permission: ) Tj / TT1 1 Tf
0.0024 Tw 5.725 0 Td(Read, Write, Delete) Tj
EMC / P << /MCID 10 >>BDC 
0 Tc 0 Tw -8.725 -1.15 Td
( )Tj
EMC 
/P << /MCID 11 >>BDC 
/TT0
1 Tf - 0.0005 Tc 3 - 1.15 Td(Role: ) Tj / TT1 1 Tf
0 Tc 0.0022 Tw 2.5 0 Td[(LINUS Administrator) 170()] TJ
EMC / P << /MCID 12 >>BDC 
/TT0
1 Tf - 0.0002 Tc 0 Tw - 2.5 - 1.15 Td(Permission: ) Tj / TT1 1 Tf
0.0024 Tw 5.725 0 Td(Read, Write, Delete) Tj
EMC / P << /MCID 13 >>BDC 
0 Tc 0 Tw -8.725 -1.15 Td
( )Tj
EMC 
/P << /MCID 14 >>BDC 
/TT0
1 Tf - 0.0005 Tc 3 - 1.15 Td(Role: ) Tj / TT1 1 Tf - 0.0002 Tc 0.0024 Tw 2.5 0 Td[(Research\ (Tax Examiners\)) - 55()] TJ
EMC / P << /MCID 15 >>BDC 
/TT0
1 Tf
0 Tw - 2.5 - 1.15 Td(Permission: ) Tj / TT1 1 Tf - 0.0008 Tc 0.003 Tw 5.725 0 Td(Read) Tj
EMC / P << /MCID 16 >>BDC 
0 Tc 0 Tw -8.255 -1.15 Td
( )Tj
EMC 
/P << /MCID 17 >>BDC 
/TT0
1 Tf - 0.0005 Tc 2.53 - 1.15 Td(Role: ) Tj / TT1 1 Tf
0.0001 Tc 0.0021 Tw 2.5 0 Td[(User Management) - 715()] TJ
EMC / P << /MCID 18 >>BDC 
/TT0
1 Tf - 0.0002 Tc 0 Tw - 2.5 - 1.15 Td(Permission: ) Tj / TT1 1 Tf
0.0024 Tw 5.725 0 Td(Read, Write, Delete) Tj
EMC / P << /MCID 19 >>BDC 
0 Tc 0 Tw -8.725 -1.15 Td
( )Tj
EMC 
/P << /MCID 20 >>BDC 
/TT2
1 Tf
0.0029 Tw 0 - 1.155 TD[(Note: Contractors do n) 6(o) 1(t access the system) 8(.)] TJ
EMC / P << /MCID 21 >>BDC 
/TT1
1 Tf
0 Tw 0 - 1.145 TD() Tj
EMC / P << /MCID 22 >>BDC 
/TT0
1 Tf - 0.0008 Tc 0.002 Tw 0 - 1.155 TD[(9.How) - 8(is access to the)] TJ - 0.0004 Tc 0.0019 Tw 11.225 0 Td[(data by a user d) - 5(e) 1(termined and b) - 5(y) 11(w) - 13(h) 5(om ? )] TJ
EMC / P << /MCID 23 >>BDC 
/TT1
1 Tf
0.0025 Tw - 11.225 - 1.145 Td(TE / GE management authorizes all accounts that are es) Tj - 0.0001 Tc 0.0023 Tw 24.565 0 Td[(tablished, activated, modified, disabled, an) - 4(d)] TJ - 0.0005 Tc 0.002 Tw - 24.565 - 1.15 Td(removed via the Online\ (OL\) 5081 process.Users ar) Tj - 0.0004 Tc 0.0026 Tw 23.175 0 Td(e required to complete) Tj - 0.0001 Tc 0.0023 Tw 10.225 0 Td(an OL5081, Information) Tj
0 Tc 0.0022 Tw - 33.4 - 1.15 Td(System User Registration / Change Request Form, ) Tj - 0.0004 Tc 0.0018 Tw 22.29 0 Td(which lists mandatory rules
for users of IRS) Tj - 0.0005 Tc - 22.29 - 1.145 Td(information and information systems.When a user) Tj - 0.0006 Tc 22.285 0 Td(has been approved
for acce) Tj - 0.0003 Tc 0.0008 Tw 12.67 0 Td(ss to the application) Tj
0 Tc 0.0022 Tw - 34.955 - 1.15 Td(by his / her manager, the OL5081) Tj - 0.0003 Tc 0.0015 Tw 14.625 0 Td(system sends an email to the) Tj - 0.0006 Tc 0.0028 Tw 13.23 0 Td(user, providing an approval) Tj - 0.0005 Tc - 27.855 - 1.15 Td[(notification.) - 8(The user then logs int) - 8(o) 1(the OL5081 syst)] TJ
0 Tc - 0.0003 Tw 23.075 0 Td(em, reads the Rules of) Tj - 0.0001 Tc 0.0023 Tw 10.335 0 Td(Behavior, and provides) Tj - 0.0003 Tc 0.0025 Tw - 33.41 - 1.15 Td[(an\223electronic signatur) - 7(e, \224 acknowledging that he / she has read, understands, and agrees to ab\ide by)] TJ
0 - 1.15 TD(the Rules of Behavior.Only authorized users within) Tj
0.0026 Tw 22.955 0 Td[(IRS have acces) - 5(s to information contained within)] TJ - 0.0002 Tc 0.0014 Tw - 22.955 - 1.15 Td(LINUS.Any data removed from LINUS, ) Tj
0.0024 Tw 17.675 0 Td(such as reports, raw data, or digital media, is handled using) Tj - 0.0004 Tc 0.0026 Tw - 17.675 - 1.15 Td[(established IRS policies.The role\226based acc) - 5(e)] TJ - 0.0006 Tc 0.0028 Tw[(ss groups defined wit) - 8(hin the SQL Server database)] TJ
0 Tc 0.0009 Tw T * [(enforces th) 6(e most restrictive set)] TJ - 0.0002 Tc 0.0024 Tw 14.395 0 Td[(o) 6(f) - 2(right / privileges or access needed)] TJ
0.0002 Tc 0.001 Tw 16.005 0 Td(by users to perform their tasks;) Tj - 0.0002 Tc 0.0024 Tw - 30.4 - 1.15 Td[(thereby, enforcing leas) - 5(t privilege.)] TJ
0 Tc 0.0012 Tw 14.955 0 Td(Users are only granted access to) Tj - 0.0002 Tc 0.0011 Tw 14.9 0 Td(roles that are necessary to) Tj
0 Tc 0.0005 Tw - 29.855 - 1.15 Td[(perform the tasks asso) 6(ciat)] TJ - 0.0002 Tc 0.0014 Tw 11.67 0 Td(ed with their job.) Tj
EMC / P << /MCID 24 >>BDC 
0 Tc 0 Tw -11.67 -1.15 Td
( )Tj
EMC 
/P << /MCID 25 >>BDC 
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 0 - 1.155 TD[(10.Do other IRS s) - 4(y) 11(s) - 4(t) - 2(ems provide, receive, or)] TJ - 0.0005 Tc 0.0017 Tw 21.455 0 Td[(share data in the s) - 4(y)] TJ
0.0001 Tc 0.0021 Tw 9.605 0 Td[(stem ? ) - 4(If YES, list the)] TJ - 0.0002 Tc - 0.0009 Tw - 31.06 - 1.15 Td[(system\ (s\) and describe w) - 12(h)] TJ
0.0002 Tc 0.0007 Tw 12.78 0 Td(ich data is shared.) Tj
EMC / P << /MCID 26 >>BDC 
/TT1
1 Tf - 0.0006 Tc 0.0028 Tw - 12.78 - 1.145 Td(Yes.TE / GE approved all LINUS) Tj - 0.0002 Tc 0.0024 Tw 14.505 0 Td(connections to Modified Employee Plans / Exempt Organizations) Tj - 0.0003 Tc 0.0015 Tw - 14.505 - 1.15 Td(Determination System\ (MEDS\) and Employee Plans) Tj
0.0001 Tc 0.0021 Tw 23.115 0 Td(\226Exempt Organizations Determination System) Tj - 0.0006 Tc 0.0028 Tw - 23.115 - 1.15 Td[(\ (EDS\) and the busines) - 6(s unit owners
for all three)] TJ - 0.0004 Tc 0.0026 Tw 21.51 0 Td[(applications fall wit) - 8(hin TE / GE.LINUS and MEDS)] TJ - 21.51 - 1.15 Td[(share data via Linke) - 4(d) 1(Servers.LINUS sends) - 5(data to) 6(EDS via Enterprise File T) - 5(r) - 2(ansfer Utility\ (EFTU\).)] TJ - 0.0006 Tc 0.0028 Tw 0 - 1.15 TD(The data shared is applicat) Tj
0 Tc 0.0009 Tw 12.005 0 Td(ion and user fee data.) Tj
EMC / P << /MCID 27 >>BDC 
/TT0
1 Tf
0 Tw - 12.005 - 1.155 Td() Tj
EMC / P << /MCID 28 >>BDC 
-0.0003 Tc 0.0019 Tw T*
(11. Have the IRS systems described in Item 10 r)Tj
0.0025 Tw 22.625 0 Td
[(eceived an ap)-4(proved Securit)-7(y)11( Certification and )]TJ
0.0002 Tc 0.002 Tw -22.625 -1.15 Td
[(Privacy)11( Im)-6(pact Assessment? )]TJ
EMC 
/P << /MCID 29 >>BDC 
/TT1
1 Tf
0.0022 Tc 0 Tw 0 - 1.145 TD[() - 2720()] TJ
EMC / P << /MCID 30 >>BDC 
-0.0002 Tc 0.0024 Tw 0 -1.15 TD
(Modified Employee Plans/Exempt
Organizati) Tj - 0.0001 Tc 0.0023 Tw 19.785 0 Td(ons Determination System\ (MEDS\)) Tj
EMC / P << /MCID 31 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 18.285 - 1.22 Td(\200) Tj
EMC / P << /MCID 32 >>BDC 
/TT1
1 Tf - 0.0001 Tc 0.0023 Tw[() - 760(Authority To Operat)] TJ - 0.0004 Tc 0.0026 Tw 10.23 0 Td(e\ (ATO\)\226 January 12, 2009) Tj
EMC / P << /MCID 33 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 10.23 - 1.22 Td(\200) Tj
EMC / P << /MCID 34 >>BDC 
/TT1
1 Tf - 0.0001 Tc 0.0023 Tw[() - 760(Privacy Impact Assessment\ (PIA) 7(\)\226 October 29, 2010)] TJ
EMC / P << /MCID 35 >>BDC 
0 Tc 0 Tw -1.5 -1.145 Td
( )Tj
EMC 
ET

