// peepdf comment: Javascript code located in object 3 (version 1)

BT / TT4 1 Tf
12 0 0 12 299.0806 745.2 Tm / Cs5 cs 0 0 0 sc / GS1 gs - 0.002 Tc
0.002 Tw(--) Tj / TT2 1 Tf
0.3 - 0.02 TD
0 Tc
0 Tw(2) Tj - 19.22 - 3 TD
0.003 Tc - 0.0008 Tw[(ser) 6(v) 13(i) 5.2(c) 3(es per) 6(f) - 9.2(o) - 0.8(r) 16(m) - 4(e) 9.2(d) - 0.8(by) 13(an) 10(em) 6(pl) 5.2(oy) 13(ee) 10(
for) 6(hi) 5.2(s em) 6(pl) 15.2(oy) 13(er) 6(, i) 5.2(n) - 0.8(cl) 5.2(udi) 5.2(ng) 9.2(the) 9.2(cash) 9.1(v) 13(a) - 0.8(l) 5.2(ue o) 9.2(f) 0.8(al) 5.2(l)] TJ
0 - 2.3 TD
0.0034 Tc - 0.0012 Tw[(r) 6.4(e) - 0.4(mu) 9.6(ner) 6.4(ati) 5.6(o) 9.6(n\ () 6.4(i) 5.6(ncl) 5.6(udi) 15.6(ng) 9.6(ben) 9.6(e) 9.6(f) - 8.8(i) 5.6(t) 1.2(s\)) 6.4(p) 9.6(a) - 0.4(i) 5.6(d) - 0.4(i) 5.6(n) - 0.4() 10(any) 13.4(me) 9.6(di) 5.6(u) 9.6(m) - 3.6(ot) 11.2(her) 6.4(t) 11.2(han) 9.6(cash.)] TJ
T * 0.0028 Tc - 0.0006 Tw[() 10(T) - 6.4(h) 9(e l) 5(e) - 1(g) 9(i) 5(sl) 5(ati) 5(v) 12.8(e hi) 5(stor) 5.8(y) 12.8(of) - 9.4(s) 12.8(e) - 1(cti) 5(o) 9(ns 3) 9(401) 9(thr) 5.8(o) 9(ug) 9(h 34) 9(04 i) 15(n) - 1.1(di) 5(cat) 10.6(e) - 1(s th) 9(at) 10(a p) 9(u) - 1(r) 5.8(pose) 8.9(o) 9(f)] TJ
T * 0.0031 Tc - 0.0009 Tw[(i) 5.3(n) - 0.7(com) 6.1(e) - 0.7(tax) 13.1(w) 15.3(i) 5.3(thhol) 5.3(di) 5.3(ng) 9.3(i) 5.3(s) 3.1(to) 10(ena) 9.3(bl) 5.3(e i) 5.3(n) 9.3(di) 5.3(v) 13.1(i) 5.3(dual) 5.3(s to) 10(pay) 13.1(i) 5.3(n) - 0.7(com) 6.1(e) - 0.7(t) 10.9(a) - 0.7(x) 13.1(i) 5.3(n) - 0.7(the y) 13.1(ear) 6.1(i) 5.3(n) - 0.7(w) 15.3(h) - 0.7(i) 5.3(c) 3.1(h)] TJ
T * 0.0019 Tc
0.0003 Tw[(the inc) 11.9(o) - 1.9(m) 4.9(e) - 1.9(is e) 8.1(a) - 1.9(r) 4.9(n) - 1.9(e) 8.1(d) - 1.9(.H.R.C) 14.1(o) - 1.9(n) 8.1(f) - 10.3(.) 9.7(Rep.) 9.7(No.) 10(510) 8.1(, 7) 8.1(8)] TJ
8.04 0 0 8.04 343.6006 604.08 Tm
0.0057 Tc
0 Tw(th) Tj
12 0 0 12 350.3206 598.5601 Tm
0.0015 Tc
0.0007 Tw[(Co) 7.7(ng) 7.7(., 1)] TJ
8.04 0 0 8.04 399.0406 604.08 Tm
0.0075 Tc
0 Tw(st) Tj
12 0 0 12 405.4006 598.5601 Tm
0.0031 Tc - 0.0009 Tw[(Se) 9.3(s) 13.1(s) 3.1(., ) 10(at) 10.9(1\ () 6.1(1) 9.3(943\)) 6.1(; H) 5.3(.) 0.9(R) 5.3(.)] TJ - 27.78 - 2.3 TD
0.0033 Tc - 0.0011 Tw[(R) 5.5(ep.N) 5.5(o) - 0.5(.) 11.1(40) 9.5(1, ) 10(78)] TJ
8.04 0 0 8.04 162.8806 576.48 Tm
0.0058 Tc
0 Tw(th) Tj
12 0 0 12 169.6006 570.96 Tm
0.0029 Tc - 0.0007 Tw[(C) 15.1(ong) 9.1(., 1)] TJ
8.04 0 0 8.04 218.3206 576.48 Tm - 0.0075 Tc
0 Tw(st) Tj
12 0 0 12 224.4406 570.96 Tm
0.0028 Tc - 0.0006 Tw[(Sess.) 10.6(, a) 9(t) 0.6(1) 9(\ () 5.8(1943\)) 15.8(; S.) 10.6(R) 5(ep.) 10.6(N) 5(o) - 1(.) 10(221, ) 10.6(78)] TJ
8.04 0 0 8.04 434.6806 576.48 Tm
0.0057 Tc
0 Tw(th) Tj
12 0 0 12 441.4006 570.96 Tm
0.0017 Tc
0.0005 Tw[(Con) 7.9(g) 7.9(., ) 10(1)] TJ
8.04 0 0 8.04 490.0006 576.48 Tm
0.0075 Tc
0 Tw(st) Tj
12 0 0 12 496.3605 570.96 Tm - 0.01 Tc
0.0122 Tw[(S) - 13(e) - 13.8(ss.) - 12.2(, )] TJ - 35.36 - 2.3 TD
0.0034 Tc - 0.0012 Tw[(at 1\ () 6.4(1) 9.6(94) 9.6(3\)) 6.4(.I) 11.2(n) - 0.4(co) 9.6(me t) 11.2(a) - 0.4(x) 13.4(w) 15.6(i) 5.6(thhol) 5.6(di) 5.6(ng) 9.6(g) 9.6(ener) 6.4(al) 5.6(l) 5.6(y) 13.4(i) 5.6(s) 3.4(i) 5.6(m) - 3.6(posed) 10(up) 9.6(on r) 6.4(e) 9.6(mun) 9.6(e) - 0.4(r) 6.4(a) - 0.4(ti) 15.6(on) 10(pai) 5.6(d) 10(by) 13.4(an)] TJ
T * 0.0032 Tc - 0.001 Tw[(empl) 15.4(oy) 13.2(er) 6.2(onl) 5.4(y) 13.2(to the) 9.4(ex) 13.2(tent) 10(tha) 9.4(t) 1(a) 9.4(n) - 0.6(e) 9.4(m) - 3.8(pl) 5.4(oy) 13.2(ee h) 9.4(a) - 0.6(s i) 15.4(n) - 0.6(co) 9.4(me.)] TJ
T * 0.0029 Tc - 0.0007 Tw[(U) 5.1(n) 9.1(der) 5.9(secti) 15.1(on) 10(421) 9.1(, n) 9.1(o) - 0.9(co) 9.1(mp) 9.1(ensa) 9.1(t) 0.7(i) 5.1(on i) 15.1(n) - 0.9(com) 5.9(e) - 0.9(r) 5.9(e) - 0.9(s) 12.9(u) - 0.9(l) 5.1(t) 0.7(s w) 15.1(hen a) 9.1(stat) 10.7(utor) 5.9(y) 12.9(opti) 5.1(o) 9.1(n i) 5.1(s)] TJ
T * [(ex) 12.9(er) 5.9(ci) 5.1(sed.Sec) 12.9(t) 0.7(i) 5.1(on) 10(421\ () 5.9(a\)) 5.9() 10(pr) 5.9(ov) 12.9(i) 5.1(des th) 9.1(at, i) 15.1(f) - 9.3() 10(a sh) 9.1(ar) 5.9(e o) 9.1(f) 0.7(stock) 12.9(i) 5.1(s) 2.9(tr) 5.9(ans) 12.9(fer) 5.9(r) 5.9(ed) 10(to) 10(an)] TJ
T * 0.0031 Tc - 0.0009 Tw[(i) 5.3(ndi) 5.3(v) 13.1(i) 5.3(dual) 5.3(i) 5.3(n) - 0.7(a tr) 16.1(ans) 13.1(f) - 9.1(e) - 0.7(r) 6.1(t) 10.9(h) - 0.7(a) 9.3(t) 0.9(m) 6.1(eets) 13.1(th) 9.3(e r) 6.1(e) - 0.7(q) 9.3(u) - 0.7(i) 5.3(r) 6.1(em) 6.1(ents) 10(o) 9.3(f) - 9.1(s) 13.1(e) - 0.7(cti) 5.3(o) - 0.7(n) 9.3(42) 9.3(2\ () 6.1(a\)) 6.1(or) 6.1(4) 9.3(23\ () 6.1(a\)) 6.1(, ) 10(no)] TJ
T * 0.002 Tc
0.0002 Tw[(incom) 5(e) - 1.8(r) 5(e) - 1.8(sults) 10(at) 10(the) 10(tim) 5(e) - 1.8(o) 8.2(f) - 0.2(th) 8.2(e tr) 5(ans) 12(fer) 5(.) - 0.2(I) 9.8(n) - 1.8(ste) 8.2(ad, ) 9.8(co) 8.2(mpe) 8.2(n) - 1.9(satio) 8.2(n) - 1.8(inc) 12(o) - 1.8(m) 5(e) - 1.8(is d) 8.2(e) 8.2(f) - 10.2(er) 5(r) 5(e) - 1.8(d)] TJ
T * 0.0026 Tc - 0.0004 Tw[(unti) 4.8(l) 4.8(th) 8.8(e sal) 4.8(e) 8.8(or) 5.6(o) 8.8(t) 0.4(her) 5.6() 10(di) 4.8(sposi) 4.8(t) 0.4(i) 4.8(o) 8.8(n o) 8.8(f) 0.4(th) 8.8(e st) 10.4(ock acq) 8.8(u) - 1.2(i) 4.8(r) 5.6(ed) 10(pur) 5.6(su) 8.8(ant) 10(to t) 10.4(he) 10(ex) 12.6(er) 5.6(ci) 4.8(se o) 8.8(f) - 9.6(a)] TJ
T * 0.0032 Tc - 0.001 Tw[(statut) 11(or) 6.2(y) 13.2(opti) 5.4(on.)] TJ
T * [(E) 10.2(m) - 3.8(pl) 15.4(oy) 13.2(er) 6.2(s maki) 5.4(ng) 9.4(w) 15.4(a) - 0.6(g) 9.4(e) - 0.6(pay) 13.2(ments) 10(to) 10(an) 10(em) 6.2(pl) 5.4(oy) 13.2(ee\ () 6.2(o) 9.4(f) - 9() 10(
for) 6.2(m) 6.2(e) - 0.6(r) 6.2(e) 9.3(m) - 3.8(pl) 5.4(oy) 13.2(ee\)) 6.2(t) 11(hat) 10(ar) 6.2(e)] TJ
T * -0.0009 Tw[(subj) 5.3(ect) 10(to i) 5.3(n) - 0.7(c) 13.1(o) - 0.7(m) 6.1(e) - 0.7(t) 10.9(a) - 0.7(x) 13.1(w) 5.3(i) 5.3(t) 0.9(hhol) 5.3(di) 5.3(ng) 9.3(g) 9.3(ener) 6.1(al) 5.3(l) 5.3(y) 13.1(must r) 16.1(epor) 6.1(t s) 13.1(u) - 0.7(ch w) 15.3(a) - 0.7(g) 9.3(e) - 0.7(pay) 13.1(me) 9.3(nts) 10(on For) 16.1(m)] TJ
T * -0.001 Tw[(W) - 23(-) 16.2(2) 9.4(, ) 1(as) 13.2(pr) 6.2(ov) 13.2(i) 5.4(ded i) 5.4(n) 9.4(secti) 5.4(o) 9.4(n 3) 9.4(1) - 0.6(.6) 9.4(05) 9.4(1 - ) 6.2(1\ () 6.2(a\)) 6.2(\ () 6.2(1) - 0.6(\)) 6.2(o) 9.4(f) - 9(t) 11(he) 10(Em) 6.2(pl) 5.4(oy) 13.2(men) 9.4(t) 1() 10(T) - 6(a) - 0.6(x) 13.2(R) 5.4(e) - 0.6(g) 9.4(u) - 0.6(l) 5.4(a) - 0.6(ti) 5.4(ons.) 11(U) 5.4(n) - 0.6(d) 9.4(e) - 0.6(r)] TJ
T * 0.003 Tc - 0.0008 Tw[(cer) 6(t) 0.8(ai) 5.2(n ci) 5.2(r) 6(c) 3(u) 9.2(m) - 4(sta) 9.2(n) - 0.8(ces, a) 9.2(p) 9.2(a) - 0.8(y) 13(m) - 4(ent) 10.8(m) 6(ade) 9.2(by) 13(an) 10(em) 6(pl) 5.2(oy) 13(er) 6(to a) 9.2(n) - 0.8(e) 9.2(m) - 4(pl) 15.2(oy) 13(ee\ () 6(o) - 0.8(r) 6() 10(f) - 9.2(o) - 0.8(r) 6(m) 6(e) - 0.8(r)] TJ
T * 0.0033 Tc - 0.0011 Tw[(empl) 15.5(oy) 13.3(ee\)) 6.3(mus) 13.3(t) 1.1(b) 9.5(e) - 0.5(r) 6.3(epor) 16.3(ted) 10(on F) 14.1(o) - 0.5(r) 6.3(m) - 3.7() 30(W) - 32.9(-) 16.3(2) 10(ev) 13.3(en i) 15.5(f) - 8.9(th) 9.5(e p) 9.5(a) - 0.5(y) 13.3(m) - 3.7(ent) 11.1(i) 5.5(s) 3.3(no) 9.5(t su) 9.5(bj) 5.5(ect t) 11.1(o) - 0.5(i) 5.5(n) - 0.5(c) 13.3(o) - 0.5(m) 6.3(e)] TJ
T * 0.0031 Tc - 0.0009 Tw[(tax) 13.1(w) 5.3(i) 5.3(t) 0.9(hhol) 5.3(di) 5.3(ng) 9.3(.S) 10.1(peci) 15.3(f) - 9.1(i) 5.3(c) 3.1(al) 5.3(l) 5.3(y) 13.1(, secti) 5.3(o) - 0.7(n) 9.3(1.) 10.9(604) 9.3(1 - ) 6.1(2\ () 6.1(a\)) 6.1(\ () 6.1(1) - 0.7(\)) 6.1(o) 9.3(f) - 9.1() 10(the) 9.3(Inc) 13.1(o) - 0.7(m) 6.1(e) - 0.7() 10(T) - 6.1(a) - 0.7(x) 13.1(R) 5.3(e) - 0.7(g) 9.3(u) - 0.7(l) 5.3(a) - 0.7(ti) 5.3(ons)] TJ
T * 0.0034 Tc - 0.0012 Tw[(g) 9.6(ener) 6.4(al) 5.6(l) 5.6(y) 13.4(r) 6.4(e) - 0.4(q) 9.6(u) - 0.4(i) 5.6(r) 6.4(es r) 6.4(epor) 6.4(ti) 5.6(ng) 9.6(i) 5.6(f) - 8.8(t) 11.2(he t) 11.2(o) - 0.4(tal) 5.6() 10(am) 6.4(ou) 9.6(nt o) 9.6(f) 1.2(th) 9.6(e p) 9.6(a) - 0.4(y) 13.4(m) - 3.6(ent) 11.2(an) 9.6(d a) 9.6(n) - 0.4(y) 13.4(other) 6.4() 10(pay) 13.4(men) 9.5(t) 1.2(s)] TJ
T * 0.0036 Tc - 0.0014 Tw[(o) 9.8(f) - 8.6(r) 6.6(e) 9.8(mun) 9.8(e) - 0.2(r) 6.6(a) - 0.2(ti) 5.8(o) 9.8(n) - 0.2(\ () 6.6(i) 5.8(ncl) 5.8(udi) 5.8(ng) 9.8(w) 15.8(a) - 0.2(g) 9.8(e) - 0.2(s, i) 5.8(f) - 8.6() 10(any) 13.6(\)) 6.6(ma) 9.8(de t) 11.4(o) - 0.2(t) 11.4(he) 10(em) 6.6(pl) 5.8(oy) 13.6(ee\ () 6.6(o) - 0.2(r) 6.6() 10(f) - 8.6(o) - 0.2(r) 6.6(m) - 3.4(er) 16.6(e) 9.8(m) - 3.4(pl) 15.8(oy) 13.6(ee\))] TJ
ET

// peepdf comment: Javascript code located in object 14 (version 1)

BT / TT4 1 Tf
12 0 0 12 299.0806 745.2 Tm / Cs5 cs 0 0 0 sc / GS1 gs - 0.002 Tc
0.002 Tw(--) Tj / TT2 1 Tf
0.3 - 0.02 TD
0 Tc
0 Tw(5) Tj - 19.22 - 3 TD
0.0024 Tc - 0.0002 Tw[(stock acq) 8.6(u) - 1.4(i) 4.6(r) 5.4(ed) 10(by) 12.4(the ex) 12.4(er) 5.4(ci) 4.6(se o) 8.6(f) 0.2(a q) 8.6(u) 8.6(a) - 1.4(l) 4.6(i) 4.6(f) - 9.8(i) 4.6(e) 8.6(d sto) 8.6(ck o) 8.6(p) - 1.4(ti) 4.6(on) 8.6(i) 4.6(s) 2.4(al) 4.6(so) 10(not) 10.2(w) 14.6(a) - 1.4(g) 8.6(e) - 1.4(s f) - 9.8(o) - 1.4(r) 5.4(FIC) 4.6(A) 9.4(tax) 12.4(, )] TJ
0 - 2.3 TD
0.0032 Tc - 0.001 Tw[(FU) 5.4(T) - 6(A) 0.2(t) 11(a) - 0.6(x) 13.2(and i) 5.4(n) - 0.6(c) 13.2(o) 9.4(me tax) 13.2(w) 15.4(i) 5.4(thhol) 5.4(di) 5.4(ng) 9.4(pur) 16.2(poses) 13.2(.)] TJ
T * 0.003 Tc - 0.0008 Tw[(R) 5.2(e) - 0.8(v) 13(.) 0.8(R) 5.2(u) - 0.8(l) 5.2(.) 0.8(7) 9.2(1) - 0.8(-) 6(52 w) 15.2(a) - 0.8(s p) 9.2(ubl) 5.2(i) 5.2(s) 3(he) 9.2(d b) 9.2(e) 9.2(f) - 9.2(or) 6(e) 9.2(th) 9.2(e 19) 9.2(83 s) 13(t) 0.8(at) 10.8(utor) 6(y) 13(chang) 9.2(es t) 10.8(o) - 0.8(sec) 13(t) 0.8(i) 5.2(ons)] TJ
T * 0.0032 Tc - 0.001 Tw[(312) 9.4(1\ () 6.2(a\)) 6.2(an) 9.4(d 3) 9.4(306\ () 6.2(b\)) 6.2() 10(descr) 6.2(i) 5.4(b) - 0.6(e) 9.4(d) - 0.6(a) 9.4(bov) 13.2(e.I) 11(n) - 0.6(a) 9.4(ddi) 5.4(ti) 5.4(o) 9.4(n) - 0.6(, i) 5.4(n) - 0.6() 10(19) 9.4(71, ) 10(the) 9.4(Ol) 5.4(d - ) 6.2(Ag) 9.4(e, S) 10.2(u) - 0.6(r) 6.2(v) 13.2(iv) 13.2(or) 6.2(s, and)] TJ
T * -0.0018 Tc
0.004 Tw[(Disa) - 5.6(b) - 5.6(ility) 8.2(In) - 5.6(su) - 5.6(ra) - 5.6(n) - 5.6(c) - 1.8(e) - 5.6(\ (OAS) - 4.8(DI\) co) - 5.6(n) - 5.6(t) - 4(ribu) - 5.6(tio) - 5.6(n) 4.4(a) - 5.6(n) 4.4(d) - 5.6(be) - 5.6(nef) - 14(it ba) - 5.7(se) - 5.6(w) 10.4(a) - 5.6(s o) - 5.6(n) - 5.6(l) 0.4(y) 8.2($) - 5.6(4) - 5.6(, ) 6(8) - 5.6(0) 4.4(0) - 5.6(, ) - 4(a) - 5.6(s)] TJ
T * 0.0032 Tc - 0.001 Tw[(comp) 9.4(ar) 6.2(ed) 9.4(to) 10(the) 9.4(cur) 6.2(r) 6.2(ent) 10(OASD) 5.4(I w) 15.4(a) - 0.6(g) 9.4(e) - 0.6(bas) 13.2(e o) 9.4(f) 1($) 9.4(80, ) 11(400.) 11(Fur) 6.2(t) 1(h) 9.4(e) - 0.6(r) 6.2(, ) 1(i) 5.4(n) - 0.6() 10(19) 9.3(71, ) 10(the) 9.4($4, ) 11(80) 9.3(0)] TJ
T * 0.0029 Tc - 0.0007 Tw[(l) 5.1(i) 5.1(m) - 4.1(i) 5.1(t) 0.7(ap) 9.1(pl) 5.1(i) 5.1(ed t) 10.7(o) - 0.9(t) 10.7(he H) 5.1(o) - 0.9(spi) 15.1(t) 0.7(al) 5.1(I) 10.7(n) - 0.9(sur) 5.9(anc) 12.9(e\ () 5.9(H) 5.1(I\)) 5.9(por) 5.9(ti) 15.1(on o) 9.1(f) 0.7(t) 10.7(he FIC) 5.1(A) 9.9(tax) 12.9(as w) 15.1(e) - 0.9(l) 5.1(l) 5.1(as to t) 10.7(h) - 0.9(e)] TJ
T * 0.003 Tc - 0.0008 Tw[(OASD) 5.2(I p) 9.2(o) - 0.8(r) 6(t) 0.8(i) 5.2(on;) 10.8(by) 13(contr) 6(a) - 0.8(s) 13(t, u) 9.2(nder) 6(c) 13(u) - 0.8(r) 6(r) 6(ent l) 5.2(a) - 0.8(w) 15.2(, ) 0.8(th) 9.2(er) 6(e i) 5.2(s) 3(n) 9.2(o) - 0.8(l) 5.2(i) 5.2(m) - 4(i) 5.2(t) 0.8() 10(on) 10(the) 10(a) 9.2(m) - 4(ou) 9.2(nt) 10(o) 9.2(f) - 9.2(w) 15.2(a) - 0.8(g) 9.2(e) - 0.8(s)] TJ
T * 0.0028 Tc - 0.0006 Tw[(
for) 5.8(pur) 5.8(p) 9(o) - 1(ses) 10(o) 9(f) - 9.4(t) 10.6(he H) 5(I) 10.6(por) 5.8(ti) 5(o) 9(n) - 1(.) 10(Accor) 5.8(d) - 1(i) 5(n) - 1(g) 9(l) 5(y) 12.8(, ) 0.6(i) 5(n) - 1(197) 9(1, si) 5(nc) 12.8(e) 10(most op) 9(ti) 15(one) 9(es ha) 9(d) 10(oth) 9(e) - 1(r)] TJ
T * -0.0005 Tw[(w) 14.9(a) - 1.1(g) 8.9(e) - 1.1(s that eq) 8.9(ual) 4.9(e) 8.9(d) - 1.1(or) 5.7(ex) 12.7(cee) 8.9(ded) 8.9(th) 8.9(e FIC) 4.9(A) - 0.3(w) 14.9(a) - 1.1(g) 8.9(e) - 1.1(base) 8.9(, ) 0.5(i) 4.9(n) - 1.1(cl) 4.9(usi) 4.9(o) 8.9(n o) 8.9(f) 0.5(op) 8.9(ti) 4.9(on - ) 5.7(r) 5.7(e) - 1.1(l) 4.9(a) - 1.1(t) 10.5(e) - 1.1(d)] TJ
T * 0.0016 Tc
0.0006 Tw[(income in FICA) 8.6(w) 13.8(a) - 2.2(g) 7.8(e) - 2.2(s w) 13.8(ould hav) 11.6(e had) 10(no) 10(e) 7.8(f) - 0.6(f) - 10.6(e) 7.8(ct o) 7.8(n) - 2.2(t) 9.4(he FICA) 8.6(tax) 11.6(liability) 11.6(or Social)] TJ
T * 0.0026 Tc - 0.0004 Tw[(Secur) 5.6(i) 4.8(ty) 12.6(bene) 8.8(f) - 9.6(i) 14.8(ts o) 8.8(f) 0.4(m) 5.6(o) - 1.2(st o) 8.8(p) - 1.2(ti) 4.8(o) 8.8(nees\ () 15.6(a) - 1.2(n) 8.8(d) - 1.2(n) 8.8(o) - 1.2(ap) 8.8(pr) 5.6(eci) 4.8(abl) 14.8(e e) 8.8(ffect) 10(on F) 13.4(I) 0.4(C) 4.8(A) - 0.4(r) 5.6(e) - 1.2(cei) 4.8(p) 8.8(ts\)) 5.6(.) 0.4(Gi) 4.8(v) 12.6(e) - 1.2(n)] TJ
T * 0.0027 Tc - 0.0005 Tw[(the i) 4.9(n) - 1.1(cr) 5.7(e) 8.9(a) - 1.1(se) 8.9(d w) 14.9(a) - 1.1(g) 8.9(e) - 1.1(base) 10(
for) 5.7(p) 8.9(u) - 1.1(r) 5.7(poses) 12.7(o) 8.9(f) - 9.5() 10(the) 8.9(OASD) 4.9(I) 10.5(por) 5.7(ti) 4.9(o) 8.9(n) - 1.1(o) 8.9(f) 0.5(th) 8.9(e FIC) 4.9(A) - 0.3() 10(tax) 12.7(and)] TJ
T * 0.0032 Tc - 0.001 Tw[(r) 6.2(e) - 0.6(mov) 13.2(a) - 0.6(l) 5.4(o) 9.4(f) - 9() 10(the) 9.4(l) 5.4(i) 5.4(m) - 3.8(i) 5.4(t) 1(o) 9.4(n) - 0.6(t) 11(he w) 15.4(a) - 0.6(g) 9.4(e) - 0.6(base) 9.4() 10(f) - 9(o) - 0.6(r) 6.2() 10(pur) 6.2(pos) 13.2(es o) 9.4(f) 1(th) 9.4(e H) 5.4(I) 1() 10(por) 6.2(ti) 5.4(on) 9.4(, th) 9.4(at i) 5.4(s) 3.2() 10(no l) 5.4(o) 9.4(ng) 9.4(er)] TJ
T * 0.0029 Tc - 0.0007 Tw[(the c) 12.9(a) - 0.9(se.)] TJ
T * 0.0027 Tc - 0.0005 Tw[(N) 4.9(o) - 1.1(ti) 4.9(c) 12.7(e) - 1.1(8) 8.9(7) - 1.1(-) 5.7(49\ () 5.7(1) 8.9(987 - ) 5.7(2) 8.9(C) 4.9(.) 0.5(B.) 10(35) 8.9(5\)) 5.7(ad) 8.9(dr) 5.7(esses p) 8.9(o) - 1.1(t) 10.5(enti) 4.9(a) - 1.1(l) 4.9(i) 14.9(n) - 1.2(consi) 4.9(s) 2.7(t) 10.5(enci) 4.9(e) - 1.1(s) 10(a) 8.9(m) - 4.3(ong) 8.8(, ) 10(and)] TJ
T * 0.003 Tc - 0.0008 Tw[(coor) 6(di) 5.2(na) 9.2(ti) 5.2(on) 10(o) 9.2(f) - 9.2(, ) 10(the) 9.2(pr) 6(op) 9.2(ose) 9.2(d) - 0.8(r) 6(e) - 0.8(g) 9.2(u) - 0.8(l) 5.2(a) - 0.8(ti) 5.2(o) 9.2(n) - 0.8(s un) 9.2(der) 6(s) 13(e) - 0.8(cti) 5.2(on) 10(83, ) 10.8() 10(f) - 9.2(o) - 0.8(r) 16(m) - 4(er) 6(sec) 13(t) 0.8(i) 5.2(on) 10(422) 9.1(A)] TJ
T * [(\ () 6(c) 3(ur) 6(r) 6(ent secti) 5.2(o) 9.2(n 4) 9.2(22\)) 6(, a) 9.2(n) - 0.8(d) 9.2(R) 5.2(e) - 0.8(v) 13(.) 0.8(R) 5.2(u) - 0.8(l) 5.2(.) 0.8(71 - ) 6(5) 9.2(2) - 0.8(.N) 5.2(o) 9.2(ti) 5.2(ce) 10(87 - ) 6(49) 9.2(pr) 6(ov) 13(i) 5.2(des tha) 9.2(t) 0.8(R) 5.2(e) - 0.8(v) 13(.) 0.8(R) 5.2(u) - 0.8(l) 5.2(.) 0.8() 10(71 - ) 6(52)] TJ
T * 0.0029 Tc - 0.0007 Tw[(i) 5.1(s) 2.9(bei) 5.1(ng) 9.1(r) 5.9(e) - 0.9(consi) 15.1(der) 5.9(ed) 9.1(, b) 9.1(u) - 0.9(t u) 9.1(n) - 0.9(ti) 5.1(l) 5.1(th) 9.1(e r) 5.9(e) - 0.9(sul) 5.1(t) 0.7(s) 12.9(o) 9.1(f) - 9.3(su) 9.1(ch r) 5.9(e) - 0.9(c) 12.9(onsi) 5.1(d) 9.1(er) 5.9(ati) 5.1(o) 9.1(n ar) 5.9(e) 10(an) 9.1(nou) 9.1(nced) 9(, th) 9(e)] TJ
T * 0.0015 Tc
0.0007 Tw[(principles o) 7.7(f) - 0.7(Rev) 11.5(.) - 0.7(Rul.71 - 5) 7.7(2) - 2.3(w) 13.7(ill apply) 11.5(to the d) 7.7(i) 3.7(spositi) 13.7(on o) 7.7(f) - 0.7(st) 9.3(ock acq) 7.7(u) - 2.3(ired) 10(by) 11.5(an)] TJ
T * 0.0029 Tc - 0.0007 Tw[(i) 5.1(ndi) 5.1(v) 12.9(i) 5.1(dual) 5.1(pur) 5.9(sua) 9.1(n) - 0.9(t t) 10.7(o) - 0.9(th) 9.1(e) 10(ex) 12.9(er) 5.9(ci) 5.1(se o) 9.1(f) - 9.3(a) 9.1(n) - 0.9(IS) 9.9(O, w) 15.1(h) - 0.9(i) 5.1(c) 2.9(h do) 9.1(es n) 9.1(o) - 0.9(t) 10(me) 9.1(et t) 10.7(he r) 5.9(e) - 0.9(q) 9(u) - 0.9(i) 5.1(r) 5.9(e) 9(m) - 4.1(en) 9.1(ts o) 9.1(f)] TJ
T * 0.003 Tc - 0.0008 Tw[(
for) 6(m) - 4(er) 6(s) 13(e) - 0.8(cti) 5.2(o) - 0.8(n) 9.2(42) 9.2(2A\ () 6(a) - 0.8(\)) 6(\ () 6(c) 3(ur) 6(r) 6(ent) 10.8(secti) 5.2(o) 9.2(n 4) 9.2(22\ () 6(a\)) 6(\)) 6(.)] TJ
T * 0.002 Tc
0.0002 Tw[(III.Rec) 12(onsid) 8.2(er) 5(ation) 8.2(o) 8.2(f) - 10.2(R) 14.2(e) - 1.8(v) 12(.) - 0.2(Rul.71 - ) 5(5) 8.2(2) - 1.8(a) 8.2(nd I) 9.8(n) - 1.8(ter) 5(i) 4.2(m) 5(Guid) 8.2(anc) 12(e)] TJ
ET

