// peepdf comment: Javascript code located in object 94 (version 1)

/P <</MCID
0 >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
0.003 Tc - 0.0008 Tw 12 0 0 12 72 708.84 Tm[(Par) 6(t) 1(III - ) 6(Admi) 5(ni) 5(str) 6(a) - 1(ti) 5(v) 13(e) - 1(, Pr) 6(ocedur) 6(al) 5(, and M) 6(i) 5(scel) 5(l) 5(aneous)] TJ
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 695.0401 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 681.2401 Tm() Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
0.003 Tc - 0.0008 Tw 12 0 0 12 72 667.4402 Tm[(D) 5(e) - 1(si) 5(g) 9(nated Pr) 6(i) 5(v) 13(ate D) 5(e) - 1(l) 5(i) 5(v) 13(er) 6(y) 13(Ser) 6(v) 13(i) 5(c) 3(es)] TJ
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 653.6403 Tm() Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 639.8404 Tm() Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf
0.0031 Tc - 0.0009 Tw 12 0 0 12 72 626.0404 Tm[(N) 5(o) - 1(ti) 5(ce 2002 - ) 6(62)] TJ
ET
EMC / P << /MCID 7 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 612.2405 Tm() Tj
ET
EMC / P << /MCID 8 >>BDC
BT
/TT0
1 Tf
0.0031 Tc - 0.0009 Tw 12 0 0 12 108 598.4406 Tm[(T) - 6(h) - 1(i) 5(s) 3(noti) 5(c) 3(e updates the l) 5(i) 5(s) 3(t of) - 9(desi) 5(g) 9(nated pr) 6(i) 5(v) 13(ate del) 5(i) 5(v) 13(er) 6(y) 13(ser) 6(v) 13(i) 5(c) 3(es\ () 6(\223) 6(desi) 5(g) 9(nated)] TJ
0.003 Tc - 0.0008 Tw - 3 - 1.15 Td[(PD) 5(Ss\224) 6(\)) 6(set f) - 9(o) - 1(r) 6(t) 1(h i) 5(n) - 1(N) 5(o) - 1(ti) 5(ce 2001 - ) 6(62, 2001 - ) 6(40 I.R) 5(.B.307, f) - 9(o) - 1(r) 6(pur) 6(poses of) - 9(the ti) 5(mel) 5(y) 13()] TJ
0.0008 Tc 0.0014 Tw 0 - 1.15 TD[(m) - 6(a) - 3(iling) 7(treated as tim) - 6(e) - 3(ly) 11(f) - 11(iling) 7(/)-1(pay)11(ing)7( rule)]TJ
0.0027 Tc -0.0005 Tw 18.32 0 Td
[( of)-9( section 7502 of)-9( the Internal Rev)13(enue )]TJ
0.0033 Tc -0.0011 Tw -18.32 -1.15 Td
[(C)6(ode, ef)-9(f)-9(ecti)6(v)13(e September)6( 5, 2002.  T)-6(he Inter)6(nal)6( R)6(ev)13(enue Ser)6(v)13(i)6(c)3(e \()6(I)1(R)6(S\))6( i)6(s)3( addi)6(ng)10( tw)16(o )]TJ
0.0028 Tc -0.0006 Tw T*
[(new)15( del)5(i)5(v)13(er)6(y)13( ser)6(v)13(i)5(c)3(es to the l)5(i)5(s)3(t of)-9( desi)5(g)9(nated PD)5(Ss.       )]TJ
ET
EMC
/P << /MCID 9 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 108 529.4409 Tm() Tj
ET
EMC / P << /MCID 10 >>BDC
BT
/TT0
1 Tf
0.003 Tc - 0.0008 Tw 12 0 0 12 108 515.641 Tm[(Secti) 5(on 7502\ () 6(f) - 9(\)) 6(author) 6(i) 5(z) 13(es the Secr) 6(etar) 6(y) 13(to desi) 5(g) 9(nate cer) 6(t) 1(ai) 5(n PD) 5(Ss f) - 9(o) - 1(r) 6(the ti) 5(mel) 5(y) 13()] TJ
0.0011 Tc 0.0011 Tw - 3 - 1.15 Td[(m) - 6(a) - 3(iling) 7(treated as tim) - 6(e) - 3(ly) 11(f) - 11(iling) 7(/)-1(pay)11(ing)7( rule )]TJ
0.0021 Tc 0.0001 Tw 18.6 0 Td
[(of)-10( section 7502.  Re)]TJ
0.0022 Tc 0 Tw 8.95 0 Td
[(v)12(. Proc. 97-19, 1997-1 )]TJ
0.003 Tc -0.0008 Tw -27.55 -1.15 Td
[(C)5(.)1(B. 644, pr)6(ov)13(i)5(des the cr)6(i)5(t)1(er)6(i)5(a)-1( cur)6(r)6(entl)5(y)13( appl)5(i)5(c)3(abl)5(e)-1( f)-9(o)-1(r)6( desi)5(g)9(nati)5(on of)-9( a PD)5(S.  N)5(o)-1(ti)5(ce 97-)]TJ
0.0018 Tc 0.0004 Tw 0 -1.15 TD
[(26, 1997-1 C.B. 413, prov)12(ides special rules to)]TJ
0.0024 Tc -0.0002 Tw 20.31 0 Td
[( determ)-5(i)5(ne the date that w)15(ill be treated as )]TJ
0.003 Tc -0.0008 Tw -20.31 -1.15 Td
[(the postmar)6(k date f)-9(o)-1(r)6( pur)6(poses of)-9( secti)5(on 7502.  N)5(o)-1(ti)5(ce 97-)6(50, 1997-)6(2 C)5(.)1(B. 305, )]TJ
ET
EMC
/Span << /MCID 11 >>BDC
BT
/TT0
1 Tf
0.0046 Tc 0 Tw 12 0 0 12 72 446.6414 Tm[(modi) 7(f) - 8(y) 15(i) 7(n) 1(g)] TJ
ET
EMC
72 445.32 51.48 - 0.84 re
f / P << /MCID 12 >>BDC
BT
/TT0
1 Tf
0.0018 Tc 0.0004 Tw 12 0 0 12 123.48 446.64 Tm[(Rev) 12(.Proc.97 - 19 and Notice)] TJ
0.0024 Tc - 0.0002 Tw[(97 - 26, prov) 12(ides that eac)] TJ
0.0017 Tc 0.0005 Tw 23.93 0 Td[(h y) 12(ear there w) 14(ill be only) 12()] TJ
0.0022 Tc 0 Tw - 28.22 - 1.15 Td(one application period to) Tj
0.0019 Tc 0.0003 Tw[(apply) 12(f) - 10(o) - 2(r desig) 8(nation, w) 14(h) - 2(ich w) 14(ill end on June 30th.Notice 99 - )] TJ
0.0024 Tc - 0.0002 Tw 0 - 1.15 TD[(41, 1999 - 2 C.B.325, prov) 12(ides)] TJ
0.0021 Tc 0.0001 Tw 13.62 0 Td[(that the IRS w) 14(ill publish a subseq) 8(uent notice prov) 12(iding) 8(a)] TJ
0.0031 Tc - 0.0009 Tw - 13.62 - 1.15 Td[(new) 15(l) 5(i) 5(s) 3(t of) - 9(desi) 5(g) 9(nated PD) 5(Ss onl) 5(y) 13(i) 5(f) - 9(a desi) 5(g) 9(nated PD) 5(S\ () 6(o) - 1(r) 6(ser) 6(v) 13(i) 5(c) 3(e\)) 6(i) 5(s) 3(added to, or) 6()] TJ
0.0027 Tc - 0.0005 Tw T * [(r) 6(e) - 1(mov) 13(ed f) - 9(r) 6(om, the cur) 6(r) 6(ent list.)] TJ
ET
EMC / P << /MCID 13 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 108.0001 377.6404 Tm() Tj
ET
EMC / P << /MCID 14 >>BDC
BT
/TT0
1 Tf
0.003 Tc - 0.0008 Tw 12 0 0 12 108.0001 363.8404 Tm[(Ef) - 9(f) - 9(e) - 1(cti) 5(v) 13(e September) 6(5, 2002, the l) 5(i) 5(s) 3(t of) - 9(desi) 5(g) 9(nated PD) 5(Ss i) 5(s) 3(as f) - 9(o) - 1(l) 5(l) 5(o) - 1(w) 15(s) 3(: )] TJ
ET
EMC / P << /MCID 15 >>BDC
BT
/TT0
1 Tf
0.0029 Tc - 0.0007 Tw 12 0 0 12 72.0001 350.0405 Tm[(1.) - 380(Ai) 5(r) 6(bor) 6(ne Ex) 13(pr) 6(ess\ () 6(Ai) 5(r) 6(bor) 6(ne\)) 6(: Ov) 13(er) 6(ni) 5(g) 9(h) - 1(t Ai) 5(r) 6(Ex) 13(pr) 6(ess Ser) 6(v) 13(i) 5(c) 3(e, N) 5(e) - 1(x) 13(t) 1(Af) - 9(ter) 6(noon)] TJ
0.0032 Tc - 0.001 Tw 1.5 - 1.15 Td[(Ser) 6(v) 13(i) 5(c) 3(e, and Second D) 5(a) - 1(y) 13(Ser) 6(v) 13(i) 5(c) 3(e;)] TJ
ET
EMC / P << /MCID 16 >>BDC
BT
/TT0
1 Tf - 0.0009 Tw 12 0 0 12 72.0001 322.4407 Tm[(2.) - 380(D) 5(H) 5(L) - 1(W) - 43(o) - 1(r) 6(l) 5(dw) 15(i) 5(de Ex) 13(pr) 6(ess\ () 6(D) 5(H) 5(L) - 1(\)) 6(: ) 1(D) 5(H) 5(L) - 1("Same D)5(a)-1(y)13(") - 2(Ser) 6(v) 13(i) 5(c) 3(e and D) 5(H) 5(L) - 1(U) 5(SA Ov) 13(er) 6(ni) 5(g) 9(h) - 1(t;)] TJ
ET
EMC / P << /MCID 17 >>BDC
BT
/TT0
1 Tf
0.0028 Tc - 0.0006 Tw 12 0 0 12 72.0001 308.6407 Tm[(3.) - 380(Feder) 6(al) 5(Ex) 13(pr) 6(ess\ () 6(F) 4(edEx) 13(\)) 6(: FedEx) 13(Pr) 6(i) 5(o) - 1(r) 6(i) 5(ty) 13(Ov) 13(er) 6(ni) 5(g) 9(h) - 1(t, FedEx) 13(Standar) 6(d Ov) 13(er) 6(ni) 5(g) 9(h) - 1(t, )] TJ
0.0029 Tc 1.5 - 1.15 Td[(FedEx) 13(2 D) 5(a) - 1(y) 13(, ) 1(FedEx) 13(Inter) 6(nati) 5(onal) 5(Pr) 6(i) 5(o) - 1(r) 6(i) 5(ty) 13(, and FedEx) 13(Inter) 6(nati) 5(onal) 5(Fi) 5(r) 6(s) 3(t; and)] TJ
ET
EMC / P << /MCID 18 >>BDC
BT
/TT0
1 Tf
0.0031 Tc - 0.0009 Tw 12 0 0 12 72.0001 281.0409 Tm[(4.) - 380(U) 5(n) - 1(i) 5(t) 1(ed Par) 6(c) 3(el) 5(Ser) 6(v) 13(i) 5(c) 3(e\ () 6(U) 5(PS\)) 6(: U) 5(PS N) 5(e) - 1(x) 13(t) 1(D) 5(a) - 1(y) 13(Ai) 5(r) 6(, ) 1(U) 5(PS N) 5(e) - 1(x) 13(t) 1(D) 5(a) - 1(y) 13(Ai) 5(r) 6(Sav) 13(e) - 1(r) 6(, ) 1(U) 5(PS 2nd)] TJ
0.003 Tc - 0.0008 Tw 1.5 - 1.15 Td[(D) 5(a) - 1(y) 13(Ai) 5(r) 6(, ) 1(U) 5(PS 2nd D) 5(a) - 1(y) 13(Ai) 5(r) 6(A.M) 6(., U) 5(PS W) - 43(o) - 1(r) 6(l) 5(dw) 15(i) 5(de Ex) 13(pr) 6(ess Pl) 5(us, and U) 5(PS W) - 43(o) - 1(r) 6(l) 5(dw) 15(i) 5(de)] TJ
0.0023 Tc - 0.0001 Tw T * [(Ex) 12(pr) 5(ess.)] TJ
ET
EMC / P << /MCID 19 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72.0001 239.6411 Tm() Tj
ET
EMC / P << /MCID 20 >>BDC
BT
/TT0
1 Tf
0.003 Tc - 0.0008 Tw 12 0 0 12 90.0001 225.8412 Tm[(FedEx) 13(Inter) 6(nati) 5(onal) 5(Pr) 6(i) 5(o) - 1(r) 6(i) 5(ty) 13(, and FedEx) 13(Inter) 6(n) - 1(ati) 5(onal) 5(Fi) 5(r) 6(s) 3(t ar) 6(e added to the l) 5(i) 5(s) 3(t)] TJ - 1.5 - 1.15 Td[(publ) 5(i) 5(s) 3(hed i) 5(n) - 1(N) 5(o) - 1(ti) 5(ce 2001 - ) 6(62.Both of) - 9(these ser) 6(v) 13(i) 5(c) 3(es pr) 6(ov) 13(i) 5(de del) 5(i) 5(v) 13(er) 6(y) 13(ser) 6(v) 13(i) 5(c) 3(es to the)] TJ
0.0031 Tc - 0.0009 Tw T * [(U) 5(n) - 1(i) 5(t) 1(ed States f) - 9(r) 6(om f) - 9(o) - 1(r) 6(e) - 1(i) 5(g) 9(n countr) 6(i) 5(es.Ai) 5(r) 6(bor) 6(ne, D) 5(H) 5(L) - 1(, FedEx) 13(, ) 1(and U) 5(PS ar) 6(e not)] TJ
0 - 1.15 TD[(desi) 5(g) 9(nated w) 15(i) 5(th r) 6(e) - 1(spect to any) 13(ty) 13(pe of) - 9(del) 5(i) 5(v) 13(er) 6(y) 13(ser) 6(v) 13(i) 5(c) 3(e not i) 5(denti) 5(f) - 9(i) 5(ed abov) 13(e.)] TJ
ET
EMC / P << /MCID 21 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 90.0001 170.6415 Tm() Tj
ET
EMC / P << /MCID 22 >>BDC
BT
/TT0
1 Tf
0.0016 Tc 0.0006 Tw 12 0 0 12 108.0001 156.8415 Tm[(T) - 8(he list of) - 11(desig) 8(nated PDSs and serv) 12(ices set f) - 11(o) - 2(rth abov) 12(e w) 14(ill rem) - 5(a) - 2( in in ef) - 11(f) - 11(e) - 2(ct)] TJ
0.0013 Tc 0.0009 Tw - 3 - 1.15 Td[(until f) - 11(u) - 2(rther notice.T) - 8(he IRS w) 14(ill publish a s)] TJ
0.0022 Tc 0 Tw 18.97 0 Td[(ubseq) 8(uent notice setting) 8(f) - 10(o) - 2(rth a new) 14(list only) 12()] TJ
0.0032 Tc - 0.001 Tw - 18.97 - 1.15 Td[(i) 5(f) - 9(a desi) 5(g) 9(nated PD) 5(S\ () 6(o) - 1(r) 6(ser) 6(v) 13(i) 5(c) 3(e\)) 6(i) 5(s) 3(added to, or) 6(r) 6(e) - 1(mov) 13(ed f) - 9(r) 6(om, the cur) 6(r) 6(ent l) 5(i) 5(s) 3(t, or) 6(i) 5(f) - 9(ther) 6(e)] TJ - 0.0009 Tw T * [(i) 5(s) 3(a chang) 9(e to the appl) 5(i) 5(c) 3(ati) 5(on and / or) 6(appeal) 5(pr) 6(ocedur) 6(es.D) 5(e) - 1(l) 5(i) 5(v) 13(er) 6(y) 13(ser) 6(v) 13(i) 5(c) 3(es that w) 15(i) 5(sh to)] TJ
ET
EMC

