// peepdf comment: Javascript code located in object 17 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [72 692.7362 318.6 720.8039] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 72 708.72 Tm() Tj
0 - 1.025 TD() Tj / C2_0 1 Tf
18.7 0.955 Td < 0010 > Tj / TT0 1 Tf
0.55 0 Td(7) Tj / C2_0 1 Tf < 0010 > Tj / TT0 1 Tf
1.05 0 Td() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT1
1 Tf - 0.0001 Tc 12 0 0 12 90 684.4201 Tm(Significant changes to Rev.Proc.66 - 50, as modified by Rev.) Tj - 1.5 - 2.15 Td(Proc.81 - 40, include: ) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT1
1 Tf
12 0 0 12 90 632.8202 Tm(.01 Section 4.01 of this revenue procedure provides that this) Tj - 1.5 - 2.15 Td(revenue procedure is the exclusive procedure
for individuals) Tj
0 - 2.15 TD(within its scope to automatically change their annual accounting) Tj
0 - 2.15 TD(period to the calendar year;) Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT1
1 Tf
12 0 0 12 90 529.6205 Tm(.02 Section 4.02 of this revenue procedure does not limit the) Tj - 1.5 - 2.15 Td(scope of this revenue procedure to individuals who receive only) Tj
0 - 2.15 TD(certain listed types of income;) Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT1
1 Tf
12 0 0 12 90 452.2207 Tm(.03 Section 4.02\ (2\) of this revenue procedure retains the) Tj - 1.5 - 2.15 Td(general rule of Rev.Proc.66 - 50 that precluded the use of the) Tj
T * (automatic change procedures by individuals deriving income from) Tj
0 - 2.15 TD(interests in pass - through entities, but provides that interests) Tj
0 - 2.15 TD( in pass - through entities will be disregarded in certain) Tj
0 - 2.15 TD(circumstances;) Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT1
1 Tf
12 0 0 12 90 297.4212 Tm(.04 Section 6 of this revenue procedure imposes additional) Tj - 1.5 - 2.15 Td(terms and conditions similar to those of Rev.Proc.2002 - 37, Rev.) Tj
0 - 2.15 TD(Proc.2002 - 38, and Rev.Proc.2002 - 39.These terms and) Tj
0 - 2.15 TD(conditions include: ) Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT1
1 Tf
12 0 0 12 144 194.2215 Tm(\ (1\)) Tj / TT2 1 Tf
0 Tc() Tj / TT1 1 Tf - 0.0001 Tc 3 0 Td(a limitation on the carryback of net operating) Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/TT1
1 Tf
12 0 0 12 72 168.4215 Tm(losses over $10, 000 or general business credits that are) Tj
T * (generated in the short period; and) Tj
ET
EMC / P << /MCID 7 >>BDC
BT
/TT1
1 Tf
12 0 0 12 144 116.8217 Tm(\ (2\)) Tj / TT2 1 Tf
0 Tc() Tj / TT1 1 Tf - 0.0001 Tc 3 0 Td(a requirement that certain related entities) Tj
ET
EMC

// peepdf comment: Javascript code located in object 23 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [72 692.7362 318.6 720.8039] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 72 708.72 Tm() Tj
0 - 1.025 TD() Tj / C2_0 1 Tf
18.7 0.955 Td < 0010 > Tj / TT0 1 Tf
0.55 0 Td(9) Tj / C2_0 1 Tf < 0010 > Tj / TT0 1 Tf
1.05 0 Td() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT1
1 Tf - 0.0001 Tc 12 0 0 12 72 684.4201 Tm(be disregarded
for this purpose
if any of the following) Tj
0 - 2.15 TD(conditions are met: ) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT1
1 Tf
12 0 0 12 144 632.8202 Tm(\ (a\) the pass - through entity would be required under the) Tj - 6 - 2.15 Td(Code or regulations to change its taxable year to the new) Tj
0 - 2.15 TD(calendar taxable year of the individual\ (or,
if applicable in the) Tj
0 - 2.15 TD(
case of a controlled foreign corporation\ (CFC\) or foreign) Tj
0 - 2.15 TD(personal holding company\ (FPHC\) to a taxable year that begins one) Tj
0 - 2.15 TD(month earlier than the new calendar taxable year of the) Tj
T * (individual\).See section 6.07 of this revenue procedure
for a) Tj
0 - 2.15 TD(special term and condition related to this exception;) Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT1
1 Tf
12 0 0 12 144 426.4208 Tm(\ (b\) the pass - through entity is a fiscal year) Tj - 6 - 2.15 Td(partnership that is owned equally\ (50 - percent\) by two partners, ) Tj
T * (one or both of whom are individuals, and the individual and the) Tj
0 - 2.15 TD(partnership both want to change to the new calendar taxable year) Tj
0 - 2.15 TD(of the other 50 - percent partner.See section 6.07 of this) Tj
0 - 2.15 TD(revenue procedure
for a special term and condition related to) Tj
T * (this exception;) Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT1
1 Tf
12 0 0 12 144 245.8213 Tm(\ (c\) the new calendar taxable year of the individual) Tj - 6 - 2.15 Td(would result in no change in , or less deferral\ (as described in \247) Tj
0 - 2.15 TD(1.706 - 1\ (b\)\ (3\)\) of income from the pass - through entity than the) Tj
0 - 2.15 TD(present taxable year of the individual.If the pass - through) Tj
0 - 2.15 TD(entity is a partnership, CFC, or FPHC, the individual should) Tj
0 - 2.15 TD(compare the existing deferral period\ (between the pass - through) Tj
ET
EMC

// peepdf comment: Javascript code located in object 26 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [72 692.7362 321.6 720.8039] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 72 708.72 Tm() Tj
0 - 1.025 TD() Tj / C2_0 1 Tf
18.45 0.955 Td < 0010 > Tj / TT0 1 Tf
0.55 0 Td(10) Tj / C2_0 1 Tf < 0010 > Tj / TT0 1 Tf
1.55 0 Td() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT1
1 Tf - 0.0001 Tc 12 0 0 12 72 684.4201 Tm(entity\222s and the individual\222s current taxable years\) with the new\) Tj
0 - 2.15 TD(deferral period\ (between the new required year of the pass - ) Tj
0 - 2.15 TD(through entity and the individual\222s new calendar taxable year\).) Tj
0 - 2.15 TD(See section 4.04 of this revenue procedure
for an example of this) Tj
0 - 2.15 TD(rule; or) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT1
1 Tf
12 0 0 12 144 555.4204 Tm(\ (d\) for pass - through entities not qualifying
for the) Tj - 6 - 2.15 Td(exceptions in section 4.02\ (2\)\ (a\), \ (b\), or\ (c\) of this revenue) Tj
T * (procedure, the pass - through entity in which the individual has an) Tj
0 - 2.15 TD(interest has been in existence
for at least three taxable years) Tj
0 - 2.16 TD(and the interest is) Tj / TT2 1 Tf
12 0 Td(de minimis) Tj / TT1 1 Tf
6 0 Td(.For this purpose, an interest in ) Tj - 18 - 2.17 Td(a pass - through entity is) Tj / TT2 1 Tf
15 0 Td(de minimis) Tj / TT1 1 Tf
6 0 Td(only
if,
for each of the) Tj - 21 - 2.16 Td(prior three taxable years of the individual: ) Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT1
1 Tf
12 0 0 12 171 374.3407 Tm(\ (i\) the amount of income\ (including ordinary income) Tj - 8.25 - 2.15 Td(or loss, capital gain or losses, rents, royalties, interest, ) Tj
0 - 2.15 TD(dividends, and deduction equivalent of credits\) from such pass - ) Tj
0 - 2.15 TD(through entity is less than or equal to\ (A\) 5 percent of the) Tj
0 - 2.15 TD(individual\222s gross income\ (without adjustments\) from all sources) Tj
0 - 2.15 TD(
for those taxable years, and\ (B\) $10, 000; and) Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT1
1 Tf
12 0 0 12 171 219.5411 Tm(\ (ii\) the amount of the individual\222s gross income) Tj - 8.25 - 2.15 Td(\ (without adjustments\) from all such pass - through entities is, in ) Tj
0 - 2.15 TD(the aggregate, less than or equal to the amounts described in \ (A\)) Tj
0 - 2.15 TD(and\ (B\) above.See section 4.04 of this revenue procedure
for an) Tj
0 - 2.15 TD(example of this rule.) Tj
ET
EMC

// peepdf comment: Javascript code located in object 29 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [72 692.7362 321.6 720.8039] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 72 708.72 Tm() Tj
0 - 1.025 TD() Tj / C2_0 1 Tf
18.45 0.955 Td < 0010 > Tj / TT0 1 Tf
0.55 0 Td(11) Tj / C2_0 1 Tf < 0010 > Tj / TT0 1 Tf
1.55 0 Td() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT1
1 Tf - 0.0001 Tc 12 0 0 12 90 684.3001 Tm(.03) Tj / TT2 1 Tf(Nonautomatic Changes) Tj / TT1 1 Tf
14.4 0 Td(.Individuals that are not eligible) Tj - 15.9 - 2.16 Td(to obtain automatic approval
for a change in accounting period) Tj
0 - 2.15 TD(under this revenue procedure, applicable regulations, or any) Tj
0 - 2.15 TD(other published administrative procedures, must secure prior) Tj
0 - 2.15 TD(approval from the Commissioner
for a change in annual accounting) Tj
0 - 2.16 TD(period pursuant to\247 442 and the regulations thereunder.) Tj / TT2 1 Tf
34.8 0 Td(See) Tj / TT1 1 Tf
0 Tc() Tj - 0.0001 Tc - 34.8 - 2.16 Td(Rev.Proc.2002 - 39, 2002 - 22 I.R.B.1046.) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT1
1 Tf
12 0 0 12 90 503.2202 Tm(.04) Tj / TT2 1 Tf(Example.) Tj / TT1 1 Tf
7.8 0 Td(\ (i\) F, an individual having a taxable year) Tj - 9.3 - 2.16 Td(ending June 30, wants to change F\222s taxable year to the calendar) Tj
0 - 2.15 TD(year.F has interests in the capital and profits of five) Tj
0 - 2.15 TD(partnerships, IJK, LMN, OPQ, RST, and UVW.All of the) Tj
0 - 2.15 TD(partnerships have been in existence
for at least three taxable) Tj
0 - 2.15 TD(years.F 's interest in IJK is greater than 50 percent.  IJK uses )Tj
T*
(a majority interest taxable year of June 30.  F\222s interest in LMN )Tj
0 -2.15 TD
(is 50 percent; the other 50 percent interest is owned by G, an )Tj
0 -2.15 TD
(individual filing federal income tax returns on a calendar year )Tj
T*
(basis. LMN also wants to change its taxable year to a calendar )Tj
0 -2.15 TD
(year.  LMN uses a June 30 taxable year under the least aggregate )Tj
0 -2.15 TD
(deferral rules of \247 1.706-1\(b\)\(3\). F'
s interests in OPQ, RST, and\) Tj
0 - 2.15 TD(UVW are 15 percent, 10 percent, and 5 percent, respectively.OPQ) Tj
0 - 2.15 TD(uses its majority interest taxable year under\247 706\ (b\)\ (4\), which\) Tj
T * (ends May 31; RST and UVW each use their respective majority) Tj
0 - 2.15 TD(interest taxable years under\247 706\ (b\)\ (4\), which end December 31.\) Tj
ET
EMC

// peepdf comment: Javascript code located in object 35 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [72 692.7362 321.6 720.8039] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 72 708.72 Tm() Tj
0 - 1.025 TD() Tj / C2_0 1 Tf
18.45 0.955 Td < 0010 > Tj / TT0 1 Tf
0.55 0 Td(13) Tj / C2_0 1 Tf < 0010 > Tj / TT0 1 Tf
1.55 0 Td() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT1
1 Tf - 0.0001 Tc 12 0 0 12 72 684.4201 Tm(years was less than 5 percent of F 's total gross income from all )Tj
0 -2.15 TD
(sources, and less than $10,000.  Consequently, F\222s interest in )Tj
0 -2.16 TD
(OPQ may be disregarded under the )Tj
/TT2 1 Tf
19.8 0 Td
(de minimis)Tj
/TT1 1 Tf
6 0 Td
( exception in section )Tj
-25.8 -2.16 Td
(4.02\(2\)\(d\).  Because all of F\222s pass-through interests are )Tj
0 -2.15 TD
(disregarded under section 4.02\(2\), F is eligible to change under )Tj
0 -2.15 TD
(this revenue procedure.   )Tj
ET
EMC
/P <</MCID 1 >>BDC
BT
/TT1 1 Tf
12 0 0 12 72 529.3803 Tm
(SECTION 5. DEFINITIONS )Tj
ET
EMC
/P <</MCID 2 >>BDC
BT
/TT1 1 Tf
12 0 0 12 72 503.5804 Tm
(The following definitions apply solely for the purpose of this )Tj
T*
(revenue procedure: )Tj
ET
EMC
/P <</MCID 3 >>BDC
BT
/TT1 1 Tf
12 0 0 12 90 451.8604 Tm
(.01 )Tj
/TT2 1 Tf
(Individual)Tj
/TT1 1 Tf
8.4 0 Td
(.  In the case of married individuals, for any )Tj
-9.9 -2.16 Td
(year in which a husband and wife file separate federal income tax )Tj
0 -2.15 TD
(returns, the term \223individual\224 includes only the husband or wife )Tj
0 -2.15 TD
(who is applying to change his or her annual accounting period )Tj
0 -2.15 TD
(under this revenue procedure.  For any year in which a husband )Tj
0 -2.15 TD
(and wife file a joint federal income tax return, the term )Tj
T*
(\223individual\224 includes both spouses, even if only one spouse is )Tj
0 -2.15 TD
(applying to change an annual accounting period under this revenue )Tj
0 -2.15 TD
(procedure.  )Tj
ET
EMC
/P <</MCID 4 >>BDC
BT
/TT1 1 Tf
12 0 0 12 72 219.4208 Tm
[(   )300(.02)]TJ
/TT2 1 Tf
( Pass-through Entity)Tj
/TT1 1 Tf
15.3 0 Td
(.  For purposes of this revenue )Tj
-15.3 -2.16 Td
(procedure the term \223pass-through entity\224 means a partnership; a )Tj
0 -2.15 TD
(trust; an estate; a common trust fund \(as defined in \247 584\); a )Tj
0 -2.15 TD
(CFC \(as defined in \247 957\), but only to the extent the individual )Tj
0 -2.15 TD
(is a U.S. shareholder \(as defined in \247 951\(b\)\); an FPHC \(as )Tj
ET
EMC

// peepdf comment: Javascript code located in object 38 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [72 693.516 321.6 720.8039] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 72 708.72 Tm() Tj
0 - 0.96 TD() Tj / C2_0 1 Tf
18.45 0.89 Td < 0010 > Tj / TT0 1 Tf
0.55 0 Td(14) Tj / C2_0 1 Tf < 0010 > Tj / TT0 1 Tf
1.55 0 Td() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT1
1 Tf - 0.0001 Tc 12 0 0 12 72 685.44 Tm(defined in \247 552\), but only to the extent the individual is a) Tj
0 - 2.15 TD(U.S.shareholder\ (as defined in \247 551\ (a\)\); a passive foreign) Tj
0 - 2.15 TD(investment company\ (PFIC\), but only
if the individual has elected) Tj
0 - 2.15 TD(to treat such PFIC as a qualified electing fund\ (as defined in \247) Tj
0 - 2.15 TD(1295\); and a closely - held real estate investment trust\ (as) Tj
0 - 2.15 TD(defined in \247 6655\ (e\)\ (5\)\ (B\)\), but only to the extent the) Tj
T * (individual is described in \247 6655\ (e\)\ (5\)\ (A\).) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT1
1 Tf
12 0 0 12 72 504.7204 Tm(.03) Tj / TT2 1 Tf
3.6 0 Td(First Effective Year) Tj / TT1 1 Tf
12.6 0 Td(.The first effective year is the) Tj - 16.2 - 2.16 Td(first taxable year
for which a change in annual accounting period) Tj
0 - 2.15 TD(is effective.Thus, in the
case of a change, the first effective) Tj
0 - 2.15 TD(year is the short period required to effect the change.The) Tj
0 - 2.15 TD(first effective year is also the first taxable year
for complying) Tj
0 - 2.15 TD(with all the terms and conditions set forth in this revenue) Tj
T * (procedure necessary to effect the change in annual accounting) Tj
0 - 2.15 TD(period.) Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT1
1 Tf
12 0 0 12 90.0002 298.0807 Tm(.04) Tj / TT2 1 Tf(Short Period) Tj / TT1 1 Tf
9.6 0 Td(.An individual\222s short period is the period) Tj - 11.1 - 2.16 Td(beginning with the day following the last day of the old taxable) Tj / T1_0 1 Tf
0 Tc 38.4 0 Td() Tj / TT1 1 Tf - 0.0001 Tc - 38.4 - 2.15 Td(year and ending with the day preceding the first day of the new) Tj
0 - 2.15 TD(taxable year.) Tj / T1_0 1 Tf
0 Tc 7.8 0 Td() Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/T1_0
1 Tf
12 0 0 12 72 194.7008 Tm(SECTION 6.TERMS AND CONDITIONS OF CHANGE) Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/T1_0
1 Tf
12 0 0 12 90 170.7008 Tm(.01) Tj / T1_1 1 Tf(In General) Tj / T1_0 1 Tf(.A change in annual accounting period filed) Tj - 1.5 - 2 Td(under this revenue procedure must be made pursuant to the terms) Tj
0 - 2 TD(and conditions provided in this revenue procedure.) Tj
ET
EMC

