// peepdf comment: Javascript code located in object 2 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [72 675.5999 316.5601 721.2838] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 72 708.84 Tm() Tj / TT1 1 Tf
19.22 0 Td(2) Tj / TT0 1 Tf
0.56 0 Td() Tj - 19.78 - 1.02 Td() Tj
0 - 1.07 TD() Tj
ET
EMC / Artifact BMC
BT / TT0 1 Tf
12 0 0 12 72 670.9198 Tm() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT1
1 Tf
0.0028 Tc - 0.0006 Tw 12 0 0 12 72 657.3597 Tm[(counsel) 5(i) 5(n) - 1(g) 9(and other) 6(ser) 6(v) 13(i) 5(c) 3(es speci) 5(f) - 9(i) 5(ed i) 5(n) - 1(r) 6(e) - 1(g) 9(u) - 1(l) 5(a) - 1(ti) 5(ons pr) 6(escr) 6(i) 5(b) - 1(ed by) 13(the Secr) 6(etar) 6(y) 13(to)] TJ
0 - 2.3 TD[(busi) 5(nesses l) 5(o) - 1(cated i) 5(n) - 1(, or) 6(r) 6(e) - 1(si) 5(dents of) - 9(, l) 5(o) - 1(w) 15(-) 6(i) 5(n) - 1(come communi) 5(ti) 5(es, and\ () 6(D) 5(\)) 6(any) 13(eq) 9(ui) 5(ty) 13()] TJ
0.003 Tc - 0.0008 Tw 0 - 2.3 TD[(i) 5(n) - 1(v) 13(e) - 1(stment i) 5(n) - 1(, or) 6(l) 5(oan to, any) 13(C) 5(D) 5(E.)] TJ
ET
EMC / P << /MCID 1 >>BDC
BT
/TT1
1 Tf
0.0029 Tc - 0.0007 Tw 12 0 0 12 108 574.5596 Tm[(Secti) 5(on 45D) 5(\ () 6(i) 5(\)) 6(\ () 6(1) - 1(\)) 6(author) 6(i) 5(z) 13(es the Secr) 6(etar) 6(y) 13(to pr) 6(escr) 6(i) 5(b) - 1(e r) 6(e) - 1(g) 9(u) - 1(l) 5(a) - 1(ti) 5(ons as may) 13(be)] TJ
0.0031 Tc - 0.0009 Tw - 3 - 2.3 Td[(appr) 6(opr) 6(i) 5(a) - 1(te to car) 6(r) 6(y) 13(out)] TJ / TT2 1 Tf
0 Tc 0 Tw 10.65 0 Td(\037) Tj / TT1 1 Tf
0.0027 Tc - 0.0005 Tw[(45D) 5(i) 5(n) - 1(cl) 5(udi) 5(ng) 9(r) 6(e) - 1(g) 9(u) - 1(l) 5(a) - 1(ti) 5(ons that l) 5(i) 5(m) - 4(i) 5(t) 1(the new) 15(mar) 6(k) 3(ets tax) 13(cr) 6(edi) 5(t) 1()] TJ
0.0029 Tc - 0.0007 Tw - 10.65 - 2.31 Td[(f) - 9(o) - 1(r) 6(i) 5(n) - 1(v) 13(e) - 1(stments that ar) 6(e di) 5(r) 6(e) - 1(ctl) 5(y) 13(or) 6(i) 5(ndi) 5(r) 6(e) - 1(ctl) 5(y) 13(subsi) 5(d) - 1(i) 5(z) 13(ed by) 13(other) 6(f) - 9(eder) 6(al) 5(tax) 13(benef) - 9(i) 5(t) 1(s)] TJ
0.0031 Tc - 0.0009 Tw 0 - 2.3 TD[(\ () 6(i) 5(ncl) 5(udi) 5(ng) 9(the l) 5(o) - 1(w) 15(-) 6(i) 5(n) - 1(come housi) 5(n) - 1(g) 9(cr) 6(edi) 5(t under) 6()] TJ / TT2 1 Tf
0 Tc 0 Tw 20.95 0 Td(\037) Tj / TT1 1 Tf
0.0029 Tc - 0.0007 Tw[(42 and the ex) 13(cl) 5(usi) 5(on f) - 9(r) 6(om g) 9(r) 6(oss)] TJ
0.0036 Tc - 0.0014 Tw - 20.95 - 2.31 Td[(i) 6(ncome under) 7()] TJ / TT2 1 Tf
0 Tc 0 Tw 6.37 0 Td(\037) Tj / TT1 1 Tf
0.0031 Tc - 0.0009 Tw[(103\)) 6(.)] TJ
ET
EMC / P << /MCID 2 >>BDC
BT
/TT1
1 Tf
0.0034 Tc - 0.0012 Tw 12 0 0 12 108 436.1996 Tm[(On D) 6(ecember) 6(26, 2001, the T) - 6(r) 6(easur) 6(y) 13(D) 6(epar) 6(tment and the Inter) 6(nal) 6(R) 6(ev) 13(enue)] TJ - 3 - 2.33 Td[(Ser) 6(v) 13(i) 6(c) 3(e publ) 6(i) 6(s) 3(hed tempor) 6(ar) 6(y) 13(r) 6(eg) 10(ul) 6(ati) 6(ons i) 6(n the)] TJ / TT3 1 Tf
0.0017 Tc 0.0005 Tw 21.18 0 Td(Federal Register) Tj / TT1 1 Tf
0.0028 Tc - 0.0006 Tw 7.86 0 Td[(\ () 6(66 Fed.R) 5(e) - 1(g) 9(.) 1()] TJ
0.0032 Tc - 0.001 Tw - 29.04 - 2.33 Td[(66307\)) 6(.T) - 6(he tex) 13(t) 1(of) - 9(the tempor) 6(ar) 6(y) 13(r) 6(e) - 1(g) 9(u) - 1(l) 5(a) - 1(ti) 5(ons does not pr) 6(ov) 13(i) 5(de g) 9(u) - 1(i) 5(dance as to w) 15(hat)] TJ
0.0017 Tc 0.0005 Tw 0 - 2.3 TD[(f) - 10(ederal tax) 12(benef) - 10(its lim) - 5(it the av) 12(ailab)] TJ
0.0016 Tc 0.0006 Tw 15.69 0 Td[(ility) 12(of) - 11(the new) 14(m) - 5(a) - 2(rkets tax) 12(credit.)] TJ
ET
EMC / P << /MCID 3 >>BDC
BT
/TT1
1 Tf - 0.0003 Tc 0 Tw 12 0 0 12 72 325.0795 Tm[(DIS) - 3(CUS) - 3(S) - 3(ION)] TJ
ET
EMC / P << /MCID 4 >>BDC
BT
/TT1
1 Tf
0.0012 Tc 0.001 Tw 12 0 0 12 108 297.4795 Tm[(Until f) - 11(u) - 3(rther g) 7(u) - 3(idance is pr)] TJ
0.0021 Tc 0.0001 Tw 11.71 0 Td[(ov) 12(ided, the av) 12(ailability) 12(of) - 10()] TJ
0.0022 Tc 0 Tw 11.2 0 Td[(f) - 10(ederal tax) 12(benef) - 10(its, other)] TJ
0.0035 Tc - 25.91 - 2.3 Td(than) Tj / TT2 1 Tf
0 Tc 2.24 0 Td(\037) Tj / TT1 1 Tf
0.0018 Tc 0.0004 Tw[(42, does not lim) - 5(it the av) 12(ailability) 12(of) - 10()] TJ
0.002 Tc 0.0002 Tw 16.35 0 Td[(the new) 14(m) - 5(a) - 2(rkets tax) 12(credit.T) - 7(he T) - 7(r) 5(easury) 12()] TJ
0.0035 Tc - 0.0013 Tw - 18.59 - 2.31 Td[(D) 6(epar) 7(tment and the Ser) 7(v) 14(i) 6(c) 4(e ar) 7(e study) 14(i) 6(ng) 10(how) 16()] TJ / TT2 1 Tf
0 Tc 0 Tw 20.62 0 Td(\037) Tj / TT1 1 Tf - 0.0003 Tc 0.0025 Tw[(4) - 4(2) - 4(m) - 7(a) - 4(y) 10(lim) - 7(it th) - 4(e) - 4(a) - 4(v) 10(a) - 4(ila) - 4(b) - 4(ility) 10(o) - 4(f) - 12(th) - 4(e) - 4(n) - 4(e) - 4(w) 12()] TJ
0.0026 Tc - 0.0004 Tw - 20.62 - 2.31 Td[(mar) 6(k) 3(ets tax) 13(cr) 6(edi) 5(t.)] TJ
ET
EMC / P << /MCID 5 >>BDC
BT
/TT1
1 Tf
0.0021 Tc 0.0001 Tw 12 0 0 12 108.0002 186.8394 Tm[(Federal tax) 12(benef) - 10(its that do not lim) - 5(it the av)] TJ
0.0016 Tc 0.0006 Tw 18.93 0 Td[(ailability) 12(of) - 11(the new) 14(m) - 5(a) - 2(rkets tax) 12(credit)] TJ
0.0012 Tc 0.001 Tw - 21.93 - 2.3 Td[(include, f) - 11(o) - 3(r ex) 11(am) - 6(ple: \ (1\))] TJ
0.0016 Tc 0.0006 Tw 11.33 0 Td(the rehabilitati) Tj
0.002 Tc 0.0002 Tw 6.25 0 Td(on credit under) Tj / TT2 1 Tf
0 Tc 0 Tw 6.98 0 Td(\037) Tj / TT1 1 Tf
0.0031 Tc - 0.0009 Tw[(47;\ () 6(2) - 1(\)) 6(al) 5(l) 5(depr) 6(eci) 5(a) - 1(ti) 5(on)] TJ
0.003 Tc - 0.0008 Tw - 24.56 - 2.31 Td[(deducti) 5(ons under) 6()] TJ / TT2 1 Tf
0 Tc 0 Tw 7.99 0 Td(\037\037) Tj / TT1 1 Tf
0.0032 Tc - 0.001 Tw[(167 and 168, i) 5(n) - 1(cl) 5(udi) 5(ng) 9(the addi) 5(ti) 5(onal) 5(f) - 9(i) 5(r) 6(s) 3(t - ) 6(y) 13(ear) 6(depr) 6(eci) 5(a) - 1(ti) 5(on f) - 9(o) - 1(r) 6()] TJ
ET
EMC

// peepdf comment: Javascript code located in object 5 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [72 675.5999 316.5601 721.2838] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 72 708.84 Tm() Tj / TT1 1 Tf
19.22 0 Td(3) Tj / TT0 1 Tf
0.56 0 Td() Tj - 19.78 - 1.02 Td() Tj
0 - 1.07 TD() Tj
ET
EMC / Artifact BMC
BT / TT0 1 Tf
12 0 0 12 72 670.9198 Tm() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT1
1 Tf
0.0034 Tc - 0.0012 Tw 12 0 0 12 72 657.3597 Tm[(cer) 6(t) 1(ai) 6(n pr) 6(oper) 6(ty) 13(acq) 10(ui) 6(r) 6(ed af) - 9(ter) 6(September) 6(10, 2001, and bef) - 9(or) 6(e September) 6(11, 2004, )] TJ
0.0038 Tc 0 Tw 0 - 2.3 TD[(under) 7()] TJ / TT2 1 Tf
0 Tc 2.85 0 Td(\037) Tj / TT1 1 Tf
0.0032 Tc - 0.001 Tw[(168\ () 6(k\)) 6(, and the ex) 13(pense deducti) 5(on f) - 9(o) - 1(r) 6(cer) 6(t) 1(ai) 5(n depr) 6(eci) 5(abl) 5(e pr) 6(oper) 6(ty) 13(under) 6()] TJ / TT2 1 Tf
0 Tc 0 Tw 33.55 0 Td(\037) Tj / TT1 1 Tf() Tj
0.0031 Tc - 0.0009 Tw - 36.4 - 2.31 Td[(179; and\ () 6(3) - 1(\)) 6(al) 5(l) 5(tax) 13(benef) - 9(i) 5(t) 1(s r) 6(e) - 1(l) 5(a) - 1(ti) 5(ng) 9(to cer) 6(t) 1(ai) 5(n desi) 5(g) 9(nated ar) 6(eas such as empow) 15(er) 6(ment)] TJ
0.0034 Tc - 0.0012 Tw T * [(z) 13(ones and enter) 6(pr) 6(i) 6(s) 3(e communi) 6(ti) 6(es under) 6()] TJ / TT2 1 Tf
0 Tc 0 Tw 18.42 0 Td(\037\037) Tj / TT1 1 Tf
0.0033 Tc - 0.0011 Tw[(1391 thr) 6(oug) 10(h 1397D) 6(, the D) 6(i) 6(s) 3(tr) 6(i) 6(c) 3(t of) - 9()] TJ - 18.42 - 2.31 Td[(C) 6(ol) 6(umbi) 6(a Enter) 6(pr) 6(i) 6(se Zone under) 6()] TJ / TT2 1 Tf
0 Tc 0 Tw 14.79 0 Td(\037\037) Tj / TT1 1 Tf
0.0035 Tc - 0.0013 Tw[(1400 thr) 7(oug) 10(h 1400B, r) 7(enew) 16(al) 6(communi) 6(ti) 6(es under) 7()] TJ / TT2 1 Tf
0 Tc 0 Tw - 14.79 - 2.31 Td(\037\037) Tj / TT1 1 Tf
0.0033 Tc - 0.0011 Tw[(1400E thr) 6(oug) 10(h 1400J, and the N) 6(ew) 16(Y) 10(or) 6(k) 3(Li) 6(ber) 6(t) 1(y) 13(Zone under) 6()] TJ / TT2 1 Tf
0 Tc 0 Tw 28.39 0 Td(\037) Tj / TT1 1 Tf
0.0033 Tc - 0.0011 Tw(1400L.) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT1
1 Tf
0.0031 Tc - 0.0009 Tw 12 0 0 12 108.0002 491.2798 Tm[(T) - 6(a) - 1(x) 13(pay) 13(er) 6(s may) 13(r) 6(e) - 1(l) 5(y) 13(on thi) 5(s) 3(noti) 5(c) 3(e pr) 6(i) 5(o) - 1(r) 6(to the i) 5(ssuance of) - 9(f) - 9(u) - 1(r) 6(t) 1(her) 6(g) 9(u) - 1(i) 5(dance.In)] TJ
0.0028 Tc - 0.0006 Tw - 3 - 2.3 Td[(the f) - 9(u) - 1(tur) 6(e) - 1(, the Secr) 6(etar) 6(y) 13(may) 13(i) 5(ssue g) 9(u) - 1(i) 5(dance that l) 5(i) 5(m) - 4(i) 5(t) 1(s the new) 15(mar) 6(k) 3(ets tax) 13(cr) 6(edi) 5(t f) - 9(o) - 1(r) 6()] TJ
0.003 Tc - 0.0008 Tw 0 - 2.3 TD[(i) 5(n) - 1(v) 13(e) - 1(stments w) 15(h) - 1(i) 5(c) 3(h ar) 6(e di) 5(r) 6(e) - 1(ctl) 5(y) 13(or) 6(i) 5(ndi) 5(r) 6(e) - 1(ctl) 5(y) 13(subsi) 5(d) - 1(i) 5(z) 13(ed by) 13(other) 6(f) - 9(e) - 1(der) 6(a) - 1(l) 5(tax) 13(benef) - 9(i) 5(t) 1(s.)] TJ
ET
EMC / P << /MCID 2 >>BDC
BT
/TT1
1 Tf
0.0003 Tc 0.0019 Tw 12 0 0 12 72.0002 408.4796 Tm[(DRAFT) - 9(ING INFORM) 3(AT) - 9(ION)] TJ
ET
EMC / P << /MCID 3 >>BDC
BT
/TT1
1 Tf
0.0029 Tc - 0.0007 Tw 12 0 0 12 108.0002 380.8796 Tm[(T) - 6(he pr) 6(i) 5(n) - 1(ci) 5(pal) 5(author) 6(of) - 9(thi) 5(s) 3(noti) 5(c) 3(e i) 5(s) 3(Gr) 6(eg) 9(D) 5(o) - 1(r) 6(an of) - 9(the Of) - 9(f) - 9(i) 5(ce of) - 9(Associ) 5(ate C) 5(h) - 1(i) 5(e) - 1(f) - 9()] TJ
0.0027 Tc - 0.0005 Tw - 3 - 2.3 Td[(C) 5(ounsel) 5(\ () 6(Passthr) 6(oug) 9(hs and Speci) 5(a) - 1(l) 5(Industr) 6(i) 5(e) - 1(s\)) 6(.For) 6(f) - 9(u) - 1(r) 6(t) 1(her) 6(i) 5(n) - 1(f) - 9(o) - 1(r) 6(m) - 4(ati) 5(o) - 1(n r) 6(e) - 1(g) 9(a) - 1(r) 6(d) - 1(i) 5(n) - 1(g) 9(thi) 5(s) 3()] TJ
0.0031 Tc - 0.0009 Tw T * [(noti) 5(c) 3(e, contact M) 6(r) 6(.) 1(D) 5(o) - 1(r) 6(an at\ () 6(202\)) 6(622 - ) 6(3040\ () 6(not a tol) 5(l) 5(-) 6(f) - 9(r) 6(ee cal) 5(l) 5(\)) 6(.)] TJ
ET
EMC

