// peepdf comment: Javascript code located in object 50 (version 1)

/P <</MCID
0 >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 72 708.96 Tm() Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 695.1601 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 681.3602 Tm() Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
0.003 Tc - 0.0008 Tw 12 0 0 12 72 667.5602 Tm[(Par) 6(t) 1(III\226 Admi) 5(ni) 5(str) 6(a) - 1(ti) 5(v) 13(e) - 1(, Pr) 6(ocedur) 6(al) 5(, and M) 6(i) 5(scel) 5(l) 5(aneous)] TJ
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 653.7603 Tm() Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 639.9604 Tm() Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 626.1604 Tm() Tj
ET
EMC / P << /MCID 7 >>BDC
BT
/TT0
1 Tf
0.0033 Tc - 0.0011 Tw 12 0 0 12 72 612.3605 Tm[(Si) 6(mpl) 6(i) 6(f) - 9(i) 6(ed Ser) 6(v) 13(i) 6(c) 3(e C) 6(ost M) 6(ethod; Si) 6(mpl) 6(i) 6(f) - 9(i) 6(ed Pr) 6(oducti) 6(on M) 6(ethod)] TJ
ET
EMC / P << /MCID 8 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 598.5606 Tm() Tj
ET
EMC / P << /MCID 9 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 584.7607 Tm() Tj
ET
EMC / P << /MCID 10 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 570.9607 Tm() Tj
ET
EMC / P << /MCID 11 >>BDC
BT
/TT0
1 Tf
0.0031 Tc - 0.0009 Tw 12 0 0 12 72 557.1608 Tm[(N) 5(o) - 1(ti) 5(ce 2003 - ) 6(59)] TJ
ET
EMC / P << /MCID 12 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 543.3609 Tm() Tj
ET
EMC / P << /MCID 13 >>BDC
BT
/TT0
1 Tf
0.0031 Tc - 0.0009 Tw 12 0 0 12 72 529.561 Tm[() - 2720(N) 5(o) - 1(ti) 5(ce 2003 - ) 6(36, 2003 - ) 6(23 I.R) 5(.B.992, pr) 6(ov) 13(i) 5(des that af) - 9(ter) 6(M) 6(a) - 1(y) 13(8, 2003, the Inter) 6(nal) 5()] TJ
0.0015 Tc 0.0007 Tw 0 - 2.29 TD[(Rev) 12(enue Serv) 12(ice w) 14(ill not accept Form) - 5(s 3115, )] TJ / TT1 1 Tf
0.0032 Tc - 0.001 Tw 20.39 0 Td[(Appl) 5(i) 5(c) 3(ati) 5(on
for) 6(C) 5(hange i) 5(n) - 1(Accounti) 5(ng)] TJ
0.0034 Tc 0 Tw - 20.39 - 2.3 Td[(M) 6(ethod)] TJ / TT0 1 Tf
0.0033 Tc - 0.0011 Tw 3.35 0 Td[(, f) - 9(i) 6(l) 6(ed under) 6(the automati) 6(c) 3(consent pr) 6(oc)] TJ
0.0032 Tc 17.61 0 Td[(edur) 6(es of) - 9(R) 5(e) - 1(v) 13(.) 1(Pr) 6(oc.2002 - ) 6(9, 2002 - ) 6(1)] TJ
0.003 Tc - 0.0008 Tw - 20.96 - 2.31 Td[(C) 5(.) 1(B.327, that r) 6(e) - 1(q) 9(uest consent to chang) 9(e to ei) 5(ther) 6(the si) 5(mpl) 5(i) 5(f) - 9(i) 5(ed ser) 6(v) 13(i) 5(c) 3(e cost method or) 6()] TJ
0.0031 Tc - 0.0009 Tw 0 - 2.3 TD[(the si) 5(mpl) 5(i) 5(f) - 9(i) 5(ed pr) 6(oducti) 5(on method f) - 9(o) - 1(r) 6(sel) 5(f) - 9(-) 6(c) 3(onstr) 6(ucted assets under) 6(\247\247 1.263A - )] TJ - 0.001 Tw 0 - 2.3 TD[(1\ () 6(h\)) 6(\ () 6(2) - 1(\)) 6(\ () 6(i) 5(\)) 6(\ () 6(D) 5(\)) 6(and 1.263A - ) 6(2) - 1(\ () 6(b) - 1(\)) 6(\ () 6(2) - 1(\)) 6(\ () 6(i) 5(\)) 6(\ () 6(D) 5(\)) 6(of) - 9(the Income T) - 6(a) - 1(x) 13(R) 5(e) - 1(g) 9(u) - 1(l) 5(a) - 1(ti) 5(ons.T) - 6(h) - 1(i) 5(s) 3(noti) 5(c) 3(e)] TJ
T * [(i) 5(n) - 1(f) - 9(o) - 1(r) 6(m) - 4(s tax) 13(pay) 13(er) 6(s that the Ser) 6(v) 13(i) 5(c) 3(e and T) - 6(r) 6(easur) 6(y) 13(D) 5(epar) 6(tment hav) 13(e deci) 5(d) - 1(ed that a)] TJ
0.0018 Tc 0.0004 Tw 0 - 2.3 TD[(tax) 12(pay) 12(er w) 14(ill be perm) - 5(i) 4(tted, af) - 10(ter May) 12(8, 2003, to tim) - 5(e) - 2(ly) 12(f) - 10(ile Form) - 5(s 3115 to m) - 5(a) - 2(ke these)] TJ
0.0031 Tc - 0.0009 Tw 0 - 2.3 TD[(chang) 9(es under) 6(R) 5(e) - 1(v) 13(.) 1(Pr) 6(oc.2002 - ) 6(9 f) - 9(o) - 1(r) 6(i) 5(t) 1(s most r) 6(e) - 1(cent tax) 13(abl) 5(e y) 13(ear) 6(endi) 5(ng) 9(on or) 6(bef) - 9(o) - 1(r) 6(e) - 1()] TJ
T * [(M) 6(a) - 1(y) 13(8, 2003.T) - 6(o) - 1(q) 9(ual) 5(i) 5(f) - 9(y) 13(under) 6(thi) 5(s) 3(noti) 5(c) 3(e, a tax) 13(p) - 1(ay) 13(er) 6(that w) 15(i) 5(shes to f) - 9(i) 5(l) 5(e) - 1(a For) 6(m) - 4(3115 on)] TJ
0 - 2.3 TD[(or) 6(af) - 9(ter) 6(Aug) 9(u) - 1(st 13, 2003, must do so under) 6(R) 5(e) - 1(v) 13(.) 1(Pr) 6(oc.2002 - ) 6(9 r) 6(e) - 1(q) 9(uesti) 5(ng) 9(to make a)] TJ - 0.001 Tw 0 - 2.3 TD[(chang) 9(e f) - 9(o) - 1(r) 6(i) 5(t) 1(s most r) 6(e) - 1(cent tax) 13(abl) 5(e y) 13(ear) 6(endi) 5(ng) 9(on or) 6(bef) - 9(or) 6(e M) 6(a) - 1(y) 13(8, 2003, and i) 5(n) - 1()] TJ - 0.0009 Tw T * [(addi) 5(ti) 5(on to compl) 5(y) 13(i) 5(n) - 1(g) 9(w) 15(i) 5(th the r) 6(e) - 1(q) 9(u) - 1(i) 5(r) 6(ements of) - 9(R) 5(e) - 1(v) 13(.) 1(Pr) 6(oc.2002 - ) 6(9, must i) 5(n) - 1(cl) 5(ude the)] TJ
0.0033 Tc - 0.0111 Tw T * [(f) - 9(ol) 6(l) 6(ow) 16(i) 6(ng) 10() - 10(statement) - 10(on) - 10(top of) - 9(the f) - 9(or) 6(m) - 4(: \223) 6(Automati) 6(c) 3(C) 6(h) - 1(ang) 10(e Fi) 6(l) 6(ed U) 6(nder) 6(N) 6(oti) 6(ce 2003 - ) 6(59.\224) 6() - 10() - 10()] TJ
ET
EMC / P << /MCID 14 >>BDC
BT
/TT0
1 Tf
0.0032 Tc - 0.001 Tw 12 0 0 12 108 143.1606 Tm[(A tax) 13(pay) 13(er) 6(that has ti) 5(mel) 5(y) 13(f) - 9(i) 5(l) 5(ed i) 5(t) 1(s or) 6(i) 5(g) 9(i) 5(nal) 5(f) - 9(eder) 6(al) 5(i) 5(n) - 1(come tax) 13(r) 6(e) - 1(tur) 6(n) - 1(af) - 9(ter) 6(M) 6(a) - 1(y) 13(8, )] TJ
0.0035 Tc - 0.0013 Tw - 3 - 2.3 Td[(2003, but on or) 7(bef) - 9(or) 7(e September) 7(12, 2003, f) - 9(or) 7(a tax) 14(abl) 6(e y) 14(ear) 7(endi) 6(ng) 10(on or) 7(bef) - 9(or) 7(e M) 7(ay) 14()] TJ
0.0031 Tc - 0.0009 Tw 0 - 2.3 TD[(8, 2003, al) 5(so may) 13(r) 6(e) - 1(q) 9(uest automati) 5(c) 3(consent to make such a chang) 9(e by) 13(compl) 5(y) 13(i) 5(n) - 1(g) 9(w) 15(i) 5(th)] TJ
ET
EMC

