// peepdf comment: Javascript code located in object 38 (version 1)

 1 Tf
 1.3353 0 TD
 0.0017 Tc - 0.0002 Tw[(t) 4.1(h) - 1.3(e U) 5.3(r) 5.4(ug) 4.7(uay) 4.7(R) 10(o) - 1.3(u) 4.7(n) 4.7(d) - 1.3() 6(Ag) 4.7(reem) 13.1(ent) 4.1(s) 1.6(A) 5.3(c) 2.4(t) 4.1(, ) 0.2(P) 7(u) 4.7(b.L) 7.8(.) 0.2(1) 4.7(0) 4.7(3) - 1.3(-) 5.4(4) 4.7(65;) 4.1()] TJ / TT7 1 Tf - 1.7964 - 1.2216 TD
 0 Tc
 0 Tw < 0078 > Tj / TT2 1 Tf
 0.4611 0 TD() Tj / TT4 1 Tf
 1.3353 0 TD
 0.0019 Tc - 0.0004 Tw[(t) 4.3(h) - 1.1(e U) 5.5(n) - 1.1(i) 4.3(f) 5.6(orm) 13.3(e) 2.6(d) 6(Ser) 5.6(v) - 1.1(i) 4.3(ces Em) 13.3(pl) 4.3(oy) 4.9(m) 13.3(e) 2.6(nt) 4.3(and R) 4.2(e) 8.6(em) 13.3(pl) 4.3(oym) 13.3(ent) 4.3(R) 4.2(i) 4.3(ght) 4.3(s) 6(Act) 4.3() 6(of) 6(1) 4.9(9) 4.9(9) - 1.1(4) 4.9(, ) 0.4(P) 7.2(u) 4.9(b.) 6(L.) 6(1) 4.9(0) 4.9(3) - 1.1(-) 5.6(3) 4.9(53;) 4.3()] TJ / TT7 1 Tf - 1.7964 - 1.2216 TD
 0 Tc
 0 Tw < 0078 > Tj / TT2 1 Tf
 0.4611 0 TD() Tj / TT4 1 Tf
 1.3353 0 TD
 0.0013 Tc
 0.0002 Tw[(t) 3.7(h) - 1.7(e Sm) 12.7(al) 3.7(l) 3.7(B) 3.6(u) - 1.7(si) 3.7(ness J) 7.2(o) 4.3(b P) 6.6(r) 5(ot) 3.7(ect) 3.7(i) 3.7(on) 6(Act) 3.7(o) 4.3(f) - 1() 6(1) 4.3(9) 4.3(9) - 1.7(6) 4.3(, ) - 0.2(P) 6.6(u) 4.3(b.) 6(L.) 6(1) 4.3(0) 4.3(4) - 1.7(-) 5(1) 4.3(88;) 3.7()] TJ / TT7 1 Tf - 1.7964 - 1.2156 TD
 0 Tc
 0 Tw < 0078 > Tj / TT2 1 Tf
 0.4611 0 TD

// peepdf comment: Javascript code located in object 40 (version 1)

() Tj / TT4 1 Tf
1.3353 0 TD - 0.0027 Tc
0.0042 Tw[(th) - 5.7(e Tax) - 5.7(p) - 5.7(a) - 2(yer) - 5() 6(Relief) - 5(A) - 5.1(c) - 2(t of) - 5() 6(19) - 5.7(97) - 5.7(, Pu) - 5.7(b.L.) 6(10) - 5.7(5 - 3) - 5.7(4) - 5.7(;) - 0.3()] TJ / TT7 1 Tf - 1.7964 - 1.2216 TD
0 Tc
0 Tw < 0078 > Tj / TT2 1 Tf
0.4611 0 TD() Tj / TT4 1 Tf
1.3353 0 TD
0.0013 Tc
0.0002 Tw[(t) 3.7(h) - 1.7(e I) 5(n) - 1.7(t) 3.7(e) 2(r) 5(n) - 1.7(al) 3.7(R) 3.6(e) 8(ven) 4.3(u) - 1.7(e) 6(Ser) 5(v) - 1.7(i) 3.7(ce) 6(R) 3.6(e) 2(st) 3.7(ruct) 3.7(u) 4.3(r) - 1(i) 3.7(n) 4.3(g a) 8(n) - 1.7(d) 4.3(R) 3.6(e) 2(f) 5(o) - 1.7(rm) 12.7(Act) 3.7(o) 4.3(f) - 1() 6(19) 4.3(9) 4.3(8) - 1.7(, ) 6(Pu) 4.3(b.) 5.8() 6(L.) 6(10) 4.3(5 - ) 5(2) 4.3(06;) 3.7(a) 8(n) 4.3(d)] TJ / TT7 1 Tf - 1.7964 - 1.2156 TD
0 Tc
0 Tw < 0078 > Tj / TT2 1 Tf
0.4611 0 TD() Tj / TT4 1 Tf
1.3353 0 TD - 0.0016 Tc
0.0031 Tw[(th) - 4.6(e Co) - 4.6(mm) 9.8(u) - 4.6(n) - 4.6(ity Ren) - 4.6(e) - 0.9(wal Tax Relief Act) 6(o) - 4.6(f) 2.1() 6(2) - 4.6(000) - 4.6(, ) 6(Pub) - 4.6(.) 2.9(L.) 6(1) - 4.6(06 - 554) - 4.6(.)] TJ
ET

