// peepdf comment: Javascript code located in object 162 (version 1)

/P <</MCID
0 >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 72 708.9 Tm() Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0.0005 Tw 12 0 0 12 72 695.1001 Tm(Part III - Admini) Tj - 0.0002 Tc 0.0024 Tw 6.885 0 Td[(strative, Procedural, and Miscellaneous) - 5()] TJ
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 681.3001 Tm() Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 667.5002 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf - 0.0005 Tc 0.0043 Tw 12 0 0 12 72 653.7003 Tm(Proposed Revenue Procedure Regardi) Tj
0.0027 Tw 17.23 0 Td[(ng F) - 5(i) - 3(nality of Adoptions)] TJ
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 639.9004 Tm() Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 626.1004 Tm() Tj
ET
EMC / P << /MCID 7 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 72 612.3005 Tm(Notice 2003 - 15) Tj
ET
EMC / P << /MCID 8 >>BDC
BT
/TT0
1 Tf
2.7222 Tc 0 Tw 12 0 0 12 72 598.5006 Tm() Tj
ET
EMC / P << /MCID 9 >>BDC
BT
/TT0
1 Tf - 0.0006 Tc 0.0038 Tw 12 0 0 12 72 584.7007 Tm[() - 2719(This notice provides a proposed revenue)] TJ - 0.0001 Tc 0.0023 Tw 21.34 0 Td(procedure that would establish certain) Tj - 0.0004 Tc 0.0026 Tw - 21.34 - 1.15 Td(safe harbors
for determining the finality of) Tj - 0.0002 Tc 0.0031 Tw(the adoption of a foreign - born child
for) Tj - 0.0003 Tc 0.0025 Tw 0 - 1.15 TD(purposes of the adoption credit and the exclus) Tj - 0.0002 Tc[(ion
for employer - provided ass) - 5(i) - 3(stance
for)] TJ
0 - 1.15 TD(qualified adoption expenses.) Tj
ET
EMC / P << /MCID 10 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 529.5009 Tm() Tj
ET
EMC / P << /MCID 11 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 72 515.701 Tm[() - 2720(The propos) - 5(ed revenue procedure applies to)] TJ - 0.0002 Tc(qualified adoption expenses paid or) Tj - 0.0006 Tc 0.0035 Tw T * (incurred in connection with the adoption of a) Tj - 0.0001 Tc 0.0023 Tw(foreign - born child who has received an) Tj - 0.0002 Tc 0.0024 Tw 0 - 1.15 TD(\223immediate relative\224\ (IR\) visa from the Depar) Tj
0.0002 Tc 0.0007 Tw 19.73 0 Td(tment of State.Th) Tj - 0.0006 Tc 0.0028 Tw 8.23 0 Td(e Department of State) Tj - 0.0004 Tc 0.0019 Tw - 27.96 - 1.15 Td[(issues an IR visa only) - 5(to a foreign - born chil)] TJ
0.0025 Tw 19.065 0 Td(d who enters the United States pursuant to a) Tj - 0.0005 Tc 0.0027 Tw - 19.065 - 1.15 Td[(decree of adoption or guardians) - 5(hip granted by)] TJ - 0.0001 Tc 0.0014 Tw 20.46 0 Td(a court or other governmental agency) Tj
0.0001 Tc 0.0021 Tw - 20.46 - 1.15 Td[(\ ("competent authority"\) with juri) 5(sdiction over child welfare ma)] TJ - 0.0004 Tc 0.0009 Tw 26.95 0 Td(tters in a foreign - sending) Tj
0.0025 Tw - 26.95 - 1.15 Td[(country.Thus, the proposed rev) - 5(enue proce) - 2(dure does not apply to the adoption of a)] TJ - 0.0001 Tc 0.0016 Tw T * (child who is a citizen or resident of t) Tj - 0.0006 Tc 0.002 Tw 15.79 0 Td(he United States at the time the adoption) Tj
0.0002 Tc - 15.79 - 1.15 Td(proceedings commence.) Tj
ET
EMC / P << /MCID 12 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 71.9998 391.5017 Tm() Tj
ET
EMC / P << /MCID 13 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 71.9998 377.7018 Tm[() - 2720(The propos) - 5(ed revenue procedure provides t)] TJ
0.0016 Tw(hat a taxpayer may treat an adoption) Tj
0.0026 Tw 0 - 1.15 TD[(of a foreign - born child who receiv) - 5(es an IR - 3)] TJ
0 Tc 0.0014 Tw 19.345 0 Td[(visa as final
for federal) 7(income tax)] TJ - 0.0003 Tc 0.0025 Tw - 19.345 - 1.145 Td[(purposes in the taxable year in which t) 4(he competent authorit)] TJ - 0.001 Tc 0.0032 Tw 26.685 0 Td(y enters a decree of) Tj - 0.0001 Tc 0.0023 Tw - 26.685 - 1.15 Td(adoption.The adoption of a fore) Tj - 0.0002 Tc 0.0024 Tw 14.455 0 Td(ign - born child who receives an IR - 4 visa and enters the) Tj - 0.0005 Tc 0.0027 Tw - 14.455 - 1.15 Td[(United States under a guardians) - 5(hip or legal)] TJ - 0.0002 Tc 0.0024 Tw 19.23 0 Td[(c) - 5(u) 1(stody arrangement may be treated as)] TJ
0.0001 Tc 0.0021 Tw - 19.23 - 1.15 Td[(final
for fed) 6(e) 1(ral income tax) 5(purposes in the)] TJ - 0.0005 Tc 0.0027 Tw 19.125 0 Td(taxable year in which a court of the home) Tj - 0.0004 Tc 0.0016 Tw - 19.125 - 1.15 Td(state enters a decree of adoptio) Tj - 0.0002 Tc 0.0014 Tw 14.06 0 Td[(n.A taxpay) - 5(er who adopt)] TJ - 0.0007 Tc 0.0029 Tw(s a foreign - born child who) Tj
0.0001 Tc 0.0012 Tw - 14.06 - 1.15 Td(receives an IR - 2 visa, or who receives) Tj - 0.0003 Tc 0.0025 Tw 17.175 0 Td(an IR - 4 visa and enters) Tj
0.0009 Tw 10.62 0 Td(the United States under) Tj
0.0025 Tw - 27.795 - 1.15 Td(a decree of simple adoption, ) Tj
0 Tc 0.0005 Tw 12.565 0 Td(may treat the adoption as fi) Tj - 0.0005 Tc 0.0027 Tw 12.34 0 Td(nal
for federal income tax) Tj - 0.0004 Tc 0.0026 Tw - 24.905 - 1.15 Td(purposes in the taxable year in which a hom) Tj - 0.0006 Tc 0.0028 Tw 19.51 0 Td(e state court enters a) Tj - 0.0005 Tc 9.67 0 Td(decree of re - adoption) Tj - 0.0004 Tc 0.0026 Tw - 29.18 - 1.15 Td(or the home state otherwise recognizes t) Tj - 0.0005 Tc 0.0027 Tw 18.01 0 Td(he adoption decree of the foreign - sending) Tj
0.0006 Tc 0 Tw - 18.01 - 1.15 Td(country.) Tj
ET
EMC / P << /MCID 14 >>BDC
BT
/TT0
1 Tf
0 Tc 12 0 0 12 71.9998 212.1625 Tm() Tj
ET
EMC / P << /MCID 15 >>BDC
BT
/TT0
1 Tf - 0.0005 Tc 0.001 Tw 12 0 0 12 71.9998 198.3626 Tm[() - 1332(The Servic) - 5(e requests general co)] TJ - 0.0001 Tc 0.0023 Tw 17.395 0 Td(mments on the proposed revenue procedure.) Tj - 0.0004 Tc 0.0026 Tw - 17.395 - 1.15 Td[(The Servic) - 5(e also requests specific)] TJ
0.0025 Tw 15.175 0 Td(comments on the following matters: ) Tj
ET
EMC / P << /MCID 16 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 71.9998 170.7627 Tm() Tj
ET
EMC / P << /MCID 17 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 71.9998 156.9628 Tm[() - 2720(\ (1\) Whether other specified event) - 7(s\ (s)] TJ - 0.0007 Tc 0.0029 Tw 19.4 0 Td(uch as the date on which a foreign - born) Tj - 0.0003 Tc 0.0025 Tw - 19.4 - 1.15 Td(child obtains United States citizenship\) should be treated as safe harb\ors, either in ) Tj - 0.0005 Tc 0.0019 Tw 0 - 1.15 TD(addition to or in lieu of events prov) Tj - 0.0002 Tc 0.0024 Tw(ided in the proposed revenue procedure;) Tj
ET
EMC / P << /MCID 18 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 71.9998 115.563 Tm() Tj
ET
EMC / P << /MCID 19 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 0.0011 Tw 12 0 0 12 71.9998 101.7631 Tm[() - 2721(\ (2\) Whether the term "enter)]TJ
-0.0003 Tc 0.0025 Tw 15.135 0 Td
[(s a decree of adoption"
is su) 5(fficiently precise\ ( in light)] TJ - 0.0002 Tc 0.0016 Tw - 15.135 - 1.15 Td(of variations in the laws of foreign countri) Tj - 0.0004 Tc 0.0026 Tw 18.115 0 Td(es and of states within the United States, and) Tj
ET
EMC

// peepdf comment: Javascript code located in object 2 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [90 743.4434 308.7508 756.8401] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
10.02 0 0 10.02 90 746.76 Tm() Tj
21.2754 - 0.006 Td(2) Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf - 0.0001 Tc 0.0013 Tw 12 0 0 12 72 708.9 Tm(of the possibility that a dec) Tj - 0.0004 Tc 0.0026 Tw 11.785 0 Td(ree of adoption might be appealed) Tj
0.0002 Tc 0.002 Tw 15.455 0 Td(or otherwise contested\) to) Tj - 0.0005 Tc 0.0034 Tw - 27.24 - 1.15 Td(establish a reliable date
for determining the fi) Tj
0 Tc 0.0015 Tw 19.9 0 Td[(nality of an adoption, ) - 7(and
if not, what term)] TJ - 0.0003 Tc 0.0025 Tw - 19.9 - 1.15 Td(is more precise; and) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 667.5002 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf - 0.0006 Tc 0.0028 Tw 12 0 0 12 72 653.7003 Tm[() - 2720(\ (3\) Whether the phrase "the taxable year)]TJ
-0.0005 Tc 21.025 0 Td
[( in which a ho)-4(me )]TJ
-0.0001 Tc 0.0006 Tw 7.785 0 Td
(state court enters a )Tj
-0.0002 Tc 0.0036 Tw -28.81 -1.15 Td
(decree of re-adoption or t)Tj
-0.0008 Tc 0.003 Tw 11.235 0 Td
(he home state otherwise reco)Tj
-0.0005 Tc 0.0027 Tw 13.115 0 Td
(gnizes the adoption decree of )Tj
-0.0001 Tc 0.0013 Tw -24.35 -1.15 Td
(the foreign-sending country\224  is sufficient)Tj
-0.0003 Tc 0.0025 Tw 17.95 0 Td
(ly broad to encompass the manner in which )Tj
0.0026 Tw -17.95 -1.15 Td
[(various states acknowledge the existenc)-5(e of a )]TJ
0 Tc 0.0022 Tw 20.68 0 Td
[(parent-child relations)-5(h)1(ip and, if not, what )]TJ
-0.0002 Tc 0.0024 Tw -20.68 -1.15 Td
(phrase is more encompassing. )Tj
ET
EMC
/P <</MCID 3 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 72 584.7007 Tm
( )Tj
ET
EMC
/P <</MCID 4 >>BDC
BT
/TT0 1 Tf
-0.0005 Tc 0.0014 Tw 12 0 0 12 72 570.9007 Tm
[( )-2721(Comments should be s)-5(ubmitted by)]TJ
0 Tc 0.0022 Tw 18.395 0 Td
( June 2, 2003, either to: )Tj
ET
EMC
/P <</MCID 5 >>BDC
BT
/TT0 1 Tf
-0.0005 Tc 0.0027 Tw 12 0 0 12 72 557.1008 Tm
[( )-2720(Internal Revenue Serv)-5(ice )]TJ
ET
EMC
/P <</MCID 6 >>BDC
BT
/TT0 1 Tf
-0.0002 Tc 0.0024 Tw 12 0 0 12 72 543.3009 Tm
[( )-2720(P.O. Box)5( 7604 )]TJ
ET
EMC
/P <</MCID 7 >>BDC
BT
/TT0 1 Tf
-0.0006 Tc 0.0028 Tw 12 0 0 12 72 529.5009 Tm
[( )-2720(Ben Franklin Station )]TJ
ET
EMC
/P <</MCID 8 >>BDC
BT
/TT0 1 Tf
-0.0003 Tc 0.0025 Tw 12 0 0 12 72 515.701 Tm
[( )-2720(Washington, DC 20044 )]TJ
ET
EMC
/P <</MCID 9 >>BDC
BT
/TT0 1 Tf
0 Tc 0.0022 Tw 12 0 0 12 72 501.9011 Tm
[( )-2720(Attn: CC:PA:T:CRU \(ITA\) )]TJ
ET
EMC
/P <</MCID 10 >>BDC
BT
/TT0 1 Tf
-0.0001 Tc 2.7223 Tw 12 0 0 12 72 488.1012 Tm
[( Room )2720(5529 )]TJ
ET
EMC
/P <</MCID 11 >>BDC
BT
/TT0 1 Tf
-0.0002 Tc 0.0024 Tw 12 0 0 12 72 474.3012 Tm
(or electronically at: Notice.Comments@ir)Tj
-0.0001 Tc 0.0023 Tw 18.13 0 Td
[(scounsel.treas.gov \(the S)7(e)1(rvice's comments e-)]TJ
-0.0004 Tc 0.0018 Tw -18.13 -1.15 Td
(mail address\).   All comments are availa)Tj
-0.0006 Tc 0.0038 Tw 17.73 0 Td
[(ble for public in)-4(spection and copying. )]TJ
ET
EMC
/P <</MCID 12 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 72 446.7014 Tm
( )Tj
ET
EMC
/P <</MCID 13 >>BDC
BT
/TT0 1 Tf
-0.0003 Tc 0.0025 Tw 12 0 0 12 72 432.9015 Tm
[( )-2720(Although the revenue procedure is in )]TJ
0.0013 Tw 19.625 0 Td
(proposed form, the Internal Revenue )Tj
0.0025 Tw -19.625 -1.15 Td
(Service will not challenge the finality of )Tj
-0.0005 Tc 0.0027 Tw (adoptions by taxpayers who apply the proposed )Tj
-0.0003 Tc 0.0033 Tw 0 -1.15 TD
(revenue procedure in any taxable years for )Tj
0.0025 Tw 19.29 0 Td
(which the period of limitation under \247 6511 )Tj
0.0016 Tw -19.29 -1.15 Td
(of the Internal Revenue Code has)Tj
-0.0002 Tc 0.0024 Tw 14.955 0 Td
( not expired on February 11, 2003. )Tj
ET
EMC
/P <</MCID 14 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 72 377.7018 Tm
( )Tj
ET
EMC
/P <</MCID 15 >>BDC
BT
/TT0 1 Tf
0.0002 Tc 0.0003 Tw 12 0 0 12 72 363.9018 Tm
(Rev. Proc.  2003- )Tj
ET
EMC
/P <</MCID 16 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 72 350.1618 Tm
( )Tj
ET
EMC
/P <</MCID 17 >>BDC
BT
/TT0 1 Tf
-0.0008 Tc 0.003 Tw 12 0 0 12 72 336.3618 Tm
[(SECTION 1. PURPO)-8(SE  )]TJ
ET
EMC
/P <</MCID 18 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 72 322.5619 Tm
( )Tj
ET
EMC
/P <</MCID 19 >>BDC
BT
/TT0 1 Tf
-0.0001 Tc 0.0023 Tw 12 0 0 12 72 308.762 Tm
[( )-2720(This revenue procedure provides certain )]TJ
-0.0003 Tc 0.0025 Tw 21.18 0 Td
(safe harbors for establishing the finality )Tj
-0.0005 Tc 0.0027 Tw -21.18 -1.15 Td
[(of the adoption of a foreign-born c)-5(h)1(ild )]TJ
-0.0001 Tc 0.0023 Tw 16.845 0 Td
[(for federal incom)-7(e)1( tax purposes.  )]TJ
ET
EMC
/P <</MCID 20 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 72 281.1621 Tm
( )Tj
ET
EMC
/P <</MCID 21 >>BDC
BT
/TT0 1 Tf
-0.0008 Tc 0.003 Tw 12 0 0 12 72 267.3622 Tm
[(SECTION 2. BACKG)-8(ROUND  )]TJ
ET
EMC
/P <</MCID 22 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 72 253.5623 Tm
( )Tj
ET
EMC
/P <</MCID 23 >>BDC
BT
/TT0 1 Tf
-0.0005 Tc 0.0018 Tw 12 0 0 12 72 239.7624 Tm
[( )-2721(.01 Section 23 of the Internal Rev)-5(enue )]TJ
-0.0001 Tc 0.0023 Tw 20.345 0 Td
(Code allows a credit for qualified adoption )Tj
-0.0003 Tc 0.0025 Tw -20.345 -1.15 Td
(expenses paid or incurred by an individual )Tj
0.0001 Tc 0.0021 Tw 18.95 0 Td
(in connection with the )Tj
-0.0007 Tc 0.0029 Tw (adoption of an eligible )Tj
-0.0004 Tc 0.0026 Tw -18.95 -1.15 Td
[(child.  Section 137 allows an exc)-5(l)-3(usion from)]TJ
0.0009 Tw [( an employ)-5(ee's gross income for qualified )]TJ
-0.0002 Tc 0.0024 Tw 0 -1.15 TD
(adoption expenses paid or incurred by )Tj
-0.0005 Tc 0.0027 Tw 17.235 0 Td
(the employer under an adoption assistance )Tj
0.0001 Tc -0.0004 Tw -17.235 -1.15 Td
(program.  See Notice 97-9, )Tj
-0.0005 Tc 0.0027 Tw 12.285 0 Td
(1997-1 C.B. 365, for general guida)Tj
-0.0002 Tc 0.0024 Tw 15.34 0 Td
(nce concerning the credit )Tj
-0.0008 Tc 0.003 Tw -27.625 -1.15 Td
(under \247 23 and the exclusio)Tj
-0.0003 Tc 0.0008 Tw 12.285 0 Td
(n under \247 137.    )Tj
ET
EMC
/P <</MCID 24 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 72 156.9628 Tm
( )Tj
ET
EMC
/P <</MCID 25 >>BDC
BT
/TT0 1 Tf
-0.0003 Tc 0.0025 Tw 12 0 0 12 72 143.1629 Tm
[( )-2720(.02 Section 23\(d\)\(2\) provides that an e)]TJ
0.0026 Tw 20.065 0 Td
(ligible child includes any individual who )Tj
0.0018 Tw -20.065 -1.15 Td
(has not attained age 18, or who is)Tj
-0.0001 Tc 0.0023 Tw 15.005 0 Td
[( physically or mental)7(ly incapa)]TJ
0.0013 Tw 13.005 0 Td
(ble of caring for himself.  )Tj
-28.01 -1.15 Td
[(Howev)-5(e)1(r, under \247 23\(d\)\(1\)\(C\), no credit or )]TJ
-0.0005 Tc 0.0027 Tw 18.955 0 Td
(exclusion is allowed for the adoption of a )Tj
-0.0002 Tc 0 Tw -18.955 -1.15 Td
(stepchild. )Tj
ET
EMC
/P <</MCID 26 >>BDC
BT
/TT0 1 Tf
0 Tc 12 0 0 12 72.0002 87.9632 Tm
( )Tj
ET
EMC

