// peepdf comment: Javascript code located in object 323 (version 1)

/P <</MCID
0 >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
0.0005 Tw 12 0 0 12 72 708.9 Tm(Part III - Admini) Tj - 0.0002 Tc 0.0024 Tw 6.885 0 Td[(strative, Procedural, and Miscellaneous) - 5()] TJ
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 695.1001 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf - 0.0006 Tc 0.0028 Tw 12 0 0 12 72 681.3001 Tm(Tax Relief
for Those Involved) Tj - 0.0001 Tc 0.0023 Tw 13.28 0 Td( in Operation Iraqi Freedom) Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 667.5002 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 653.7003 Tm() Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 72 639.9004 Tm(Notice 2003 - 21) Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 626.1004 Tm() Tj
ET
EMC / P << /MCID 7 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 612.3005 Tm() Tj
ET
EMC / P << /MCID 8 >>BDC
BT
/TT1
1 Tf - 0.0005 Tc 12 0 0 12 72 598.4405 Tm(PURPOSE) Tj / TT0 1 Tf
0 Tc 4.89 0 Td() Tj
ET
EMC / P << /MCID 9 >>BDC
BT
/TT0
1 Tf - 0.0006 Tc 0.0036 Tw 12 0 0 12 90 578.7005 Tm[(This notice provides guidanc) - 6(e in a ques)] TJ - 0.0001 Tc 0.0023 Tw 17.565 0 Td(tion and answer format) Tj - 0.0007 Tc 0.0012 Tw 10.455 0 Td(on the tax relief) Tj - 0.0003 Tc 0.0025 Tw - 29.52 - 1.15 Td[(provided under Exec) - 5(utive Order)] TJ
0.0016 Tw 14.125 0 Td(No.12744, 56 Fed.Reg.26) Tj
0 Tc 0.0022 Tw 12.615 0 Td(63\ (Jan.23, 1991\),
for U.S.) Tj - 0.0004 Tc 0.0026 Tw - 26.74 - 1.15 Td[(military and) - 4(support personnel inv) - 5(o) 1(lved in ) 6(the) - 4(military operations in the\223Arabian)] TJ
0.0075 Tw 0 - 1.15 TD(Peninsula Areas, \224) Tj
0.0001 Tw 8.175 0 Td(as defined below.) Tj
ET
EMC / P << /MCID 10 >>BDC
BT
/TT1
1 Tf
0 Tc 0 Tw 12 0 0 12 90 523.4407 Tm() Tj
ET
EMC / P << /MCID 11 >>BDC
BT
/TT1
1 Tf - 0.0003 Tc 12 0 0 12 72 509.6408 Tm(BACKGROUND) Tj / TT0 1 Tf
0 Tc 7.33 0 Td() Tj
ET
EMC / P << /MCID 12 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 0.0014 Tw 12 0 0 12 90 489.9007 Tm[(The Execut) - 7(ive Order, effective January 17, )] TJ - 0.0003 Tc 0.0025 Tw 19.24 0 Td(1991, designated the\223Arabian Peninsula) Tj
0 Tc 0.0009 Tw - 20.74 - 1.15 Td(Areas, \224 as defined below, as) Tj
0.0001 Tc 0.0011 Tw(a combat zone
for purposes of) Tj - 0.0003 Tc 0.0012 Tw 26.69 0 Td(section 112 of the Internal) Tj - 0.0001 Tc 0.0023 Tw - 26.69 - 1.15 Td(Revenue Code.No authority has terminated) Tj - 0.0004 Tc 0.0026 Tw 20.07 0 Td(the designation, which continues to be in ) Tj
0.0011 Tc 0 Tw - 20.07 - 1.15 Td(effect.) Tj
ET
EMC / P << /MCID 13 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0.0016 Tw 12 0 0 12 89.9998 422.701 Tm(The provisions of the Code a) Tj
0.0025 Tw 12.78 0 Td[(ffected by the designation of a combat zone inclu) - 4(d) 1(e the)] TJ
0 Tw - 14.28 - 1.15 Td(following: ) Tj
ET
EMC / P << /MCID 14 >>BDC
BT
/TT0
1 Tf
0 Tc 0.0013 Tw 12 0 0 12 89.9998 389.1012 Tm[(\ (1\) Section 2\ (a\)\ (3\)\ (rel) 7(a) 1(ting to the spec)] TJ - 0.0007 Tc 0.0036 Tw 17.175 0 Td[(ial rule where a deceased s) - 6(p) 1(ouse was in )] TJ
0 Tc 0.0022 Tw - 18.675 - 1.15 Td(missing status\);) Tj
ET
EMC / P << /MCID 15 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 89.9998 355.5013 Tm(\ (2\) Section 112\ (relating to the exclusion fr) Tj - 0.0005 Tc 0.0027 Tw 18.795 0 Td(om gross income of certain combat pay) Tj
0.0001 Tc 0.0008 Tw - 20.295 - 1.15 Td[(received by) - 5(members of t)] TJ - 0.0004 Tc 0.0009 Tw 11.235 0 Td(he U.S.Armed Forces\);) Tj
ET
EMC / P << /MCID 16 >>BDC
BT
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 89.9998 321.9015 Tm(\ (3\) Section 692\ (relating to income taxes) Tj - 0.0002 Tc 0.0024 Tw 18.235 0 Td(of members of the U.S.Armed Forces on) Tj
0.0005 Tc 0 Tw - 19.735 - 1.145 Td(death\);) Tj
ET
EMC / P << /MCID 17 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 89.9998 288.3615 Tm(\ (4\) Section 2201\ (relating to estate tax as) Tj
0.0017 Tw 18.57 0 Td(to members of the U.S.Armed Forces) Tj - 0.0002 Tc 0.0019 Tw - 20.07 - 1.15 Td[(dying in a c) - 5(o) 1(mbat zone or as a result of w)] TJ - 0.0001 Tc 0.0014 Tw 18.46 0 Td[(ounds, diseas) - 5(e or injury suffered
while serving)] TJ
0.0001 Tc 0.0021 Tw - 18.46 - 1.15 Td( in a combat zone\);) Tj
ET
EMC / P << /MCID 18 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 0.0014 Tw 12 0 0 12 89.9998 240.9617 Tm(\ (5\) Section 3401\ (a\)\ (1\)\ (defining wages rela) Tj - 0.0001 Tc 0.0015 Tw 19.005 0 Td(ting to combat pay
for members of the) Tj
0.0004 Tc 0.0018 Tw - 20.505 - 1.15 Td[(U.S.Arme) 7(d Forces\);)] TJ
ET
EMC / P << /MCID 19 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 89.9998 207.3618 Tm(\ (6\) Section 4253\ (d\)\ (relating to taxation) Tj - 0.0002 Tc 17.62 0 Td[(of telephone ser) - 7(vice originating from)] TJ - 0.0001 Tc 0.0023 Tw - 19.12 - 1.15 Td(members of the U.S.Armed Forces in a combat zone\);) Tj
ET
EMC / P << /MCID 20 >>BDC
BT
/TT0
1 Tf
0 Tc 0.0013 Tw 12 0 0 12 89.9998 173.762 Tm(\ (7\) Section 6013\ (f\)\ (1\)\ (relating to a joint) Tj - 0.0004 Tc 0.0026 Tw 17.735 0 Td(
return where an individual is in missing) Tj
0.0003 Tc 0.0009 Tw - 19.235 - 1.15 Td(status as a result of se) Tj - 0.0002 Tc 0.0024 Tw 10.005 0 Td(rvice in a combat zone\); and) Tj
ET
EMC / P << /MCID 21 >>BDC
BT
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 89.9998 140.1621 Tm[(\ (8\) Section 7508\ (relating to the ti) 7(me
for per)] TJ - 0.0006 Tc 0.0028 Tw 19.35 0 Td[(forming certain acts\ (including filin) - 4(g a)] TJ - 0.0005 Tc - 20.85 - 1.15 Td[(
return; payi) 7(ng, assessing or collec) - 5(t) - 3(ing a tax;)] TJ - 0.0002 Tc 0.0016 Tw 19.45 0 Td[(claimin) - 4(g) 1(a refund, litigating a suit; and)] TJ - 19.45 - 1.15 Td(performing any act listed in Rev.Pr) Tj - 0.0003 Tc 0.0025 Tw 15.56 0 Td(oc.2002 - 71, 2002 - 46 I.R.B.850\) postponed by) Tj - 0.0002 Tc - 15.56 - 1.15 Td(reason of service in a combat zone\).) Tj
ET
EMC

// peepdf comment: Javascript code located in object 2 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [72 743.5035 531.6296 756.8401] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
22.5186 Tc 10.02 0 0 10.02 72 746.76 Tm(2) Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0.0042 Tw 12 0 0 12 90 702.9 Tm(Under the Executive Order, ) Tj - 0.0002 Tc 0.0015 Tw(the deadline extension provisions under section 7508) Tj - 1.5 - 1.15 Td(apply to members of the U.S.Armed Forces) Tj - 0.0005 Tc 0.0027 Tw 19.79 0 Td(\ (and those serving in ) Tj - 0.0001 Tc 0.0006 Tw(support of the U.S.) Tj
0 Tc 0.0012 Tw - 19.79 - 1.15 Td(Armed Forces\) in the combat zone.) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT1
1 Tf
0 Tw 12 0 0 12 89.9998 661.4402 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT1
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 89.9998 647.6402 Tm(QUESTIONS AND ANSWERS) Tj / TT0 1 Tf
0 Tc 0 Tw 13.72 0 Td() Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 89.9998 627.9002 Tm(The following questions and answers apply to) Tj - 0.0005 Tc 0.0017 Tw 20.455 0 Td(members of the U.S.Armed Forces) Tj - 0.0003 Tc 0.0025 Tw - 21.955 - 1.15 Td(on active duty and, where applicable in Part 2, ) Tj - 0.0002 Tc 0.0017 Tw 20.455 0 Td(to those serving in support of the U.S.) Tj - 0.0005 Tc 0.0027 Tw - 20.455 - 1.15 Td(Armed Forces and are patterned after the q) Tj - 0.0003 Tc 0.0025 Tw 19.235 0 Td[(uestions and answers in Notice 20) - 4(02 - 17, )] TJ - 19.235 - 1.15 Td(2002 - 1 C.B.567\ (Tax Relief
for Those Involv) Tj - 0.0005 Tc 0.0027 Tw[(ed in Operation Endur) - 7(ing Freedom\); Notice)] TJ - 0.0002 Tc 0.0024 Tw 0 - 1.15 TD(99 - 30, 1999 - 1 C.B.1135\ (Tax Relief
for Those) Tj - 0.0001 Tc 0.0023 Tw 20.845 0 Td[(Affected by Operati) 7(on Allied F) - 4(o) 1(rce\); and)] TJ
0 Tc 0.0022 Tw - 20.845 - 1.15 Td(Notice 96 - 34, 1996 - 1 C.B.379\ (Tax Relief) Tj - 0.0003 Tc 0.0025 Tw 18.905 0 Td(
for Those Affected by Operation Joint) Tj - 0.0005 Tc 0.0027 Tw - 18.905 - 1.15 Td[(Endeav) - 5(or\).A taxpayer covered by the relie)] TJ - 0.0002 Tc 0.0024 Tw 19.23 0 Td(f provisions discussed in this Notice\ (a) Tj
0 Tc 0.0022 Tw - 19.23 - 1.15 Td[(\223covered ta) 6(x) 5(payer\224\) sh) 6(ould write\223Combat Zone\224 in )] TJ - 0.0002 Tc 0.0007 Tw 22.335 0 Td(red at the top of hi) Tj
0.0005 Tc 0.0017 Tw 8.34 0 Td[(s or her
return .A) 8()] TJ - 0.0003 Tc 0.0025 Tw - 30.675 - 1.15 Td[(covered taxpay) - 5(er who receives a notice)] TJ - 0.0006 Tc 0.0028 Tw 17.845 0 Td[(from the IRS regarding a c) - 6(o) 1(llection or)] TJ - 17.845 - 1.15 Td(examination matter should
return the notice to) Tj - 0.0003 Tc 0.0018 Tw 20.34 0 Td(the IRS with the words\223Combat Zone\224 at) Tj - 0.0007 Tc 0.0021 Tw - 20.34 - 1.15 Td(the top of the notice and on t) Tj - 0.0004 Tc 12.675 0 Td(he envelope so the IRS can suspend the action.For) Tj - 0.0002 Tc 0.0014 Tw - 12.675 - 1.15 Td(additional information on the tax treatment) Tj - 0.0001 Tc 0.0006 Tw 18.96 0 Td(of members of the U.S.Armed Forces, ) Tj
0.0023 Tw - 18.96 - 1.15 Td(including reservists, decedents, or persons) Tj - 0.0003 Tc 0.0025 Tw 19.23 0 Td(missing in action, consult Publication 3, ) Tj - 0.0007 Tc 0.0029 Tw - 19.23 - 1.15 Td(Armed Forces\222 Tax Guide.) Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 89.9998 434.7012 Tm() Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT1
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 71.9998 420.8412 Tm[(PART 1--MILITARY PAY E) - 3(X) 2(CL) - 5(USION)] TJ / TT0 1 Tf - 0.2228 Tc 0 Tw 17.945 0 Td() Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf
0 Tc 12 0 0 12 71.9998 407.1012 Tm() Tj
ET
EMC / P << /MCID 7 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc - 0.0008 Tw 12 0 0 12 71.9998 393.3012 Tm[(Q - 1: What geographic) - 5()] TJ
0.0025 Tw 10.34 0 Td[(areas are i) 7(n) 1(cluded in the combat)] TJ - 0.0006 Tc 0.0018 Tw 14.505 0 Td(zone covered by this Notice ? ) Tj
ET
EMC / P << /MCID 8 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 71.9998 379.5013 Tm() Tj
ET
EMC / P << /MCID 9 >>BDC
BT
/TT0
1 Tf - 0.0006 Tc 0.0038 Tw 12 0 0 12 71.9998 365.7014 Tm(A - 1: The geographic areas in ) Tj - 0.0001 Tc 0.0023 Tw 13.17 0 Td[(the combat zone\ (the\223A) 7(rabi)] TJ
0 Tc 0.0022 Tw 12.615 0 Td(an Peninsula Areas\224\) include) Tj
ET
EMC / P << /MCID 10 >>BDC
BT
/C2_0
1 Tf
0 Tw 12 0 0 12 89.9998 351.0614 Tm < 0078 > Tj / TT0 1 Tf - 0.0001 Tc 0.0023 Tw 0.46 0 Td[() - 760(The Persian Gulf, )] TJ
ET
EMC / P << /MCID 11 >>BDC
BT
/C2_0
1 Tf
0 Tc 0 Tw 12 0 0 12 89.9998 336.4814 Tm < 0078 > Tj / TT0 1 Tf - 0.0006 Tc 0.0028 Tw 0.46 0 Td[() - 760(The Red Sea, )] TJ
ET
EMC / P << /MCID 12 >>BDC
BT
/C2_0
1 Tf
0 Tc 0 Tw 12 0 0 12 89.9998 321.9015 Tm < 0078 > Tj / TT0 1 Tf
0.0001 Tc 0.0021 Tw 0.46 0 Td[() - 760(The Gulf of Oman, )] TJ
ET
EMC / P << /MCID 13 >>BDC
BT
/C2_0
1 Tf
0 Tc 0 Tw 12 0 0 12 89.9998 307.2614 Tm < 0078 > Tj / TT0 1 Tf - 0.0003 Tc 0.0012 Tw 0.46 0 Td[() - 761(The portion of the Arabi)] TJ
0 Tc 0.0022 Tw 11.49 0 Td(an Sea that lies north of) Tj - 0.0001 Tc 0.0023 Tw 10.85 0 Td[(10 degrees north l) 7(a) 1(titude and)] TJ
0.0006 Tw - 21.3 - 1.145 Td(west of 68 degrees) Tj
0.0004 Tc 0.0018 Tw 8.725 0 Td(east longitude, ) Tj
ET
EMC / P << /MCID 14 >>BDC
BT
/C2_0
1 Tf
0 Tc 0 Tw 12 0 0 12 90 278.8814 Tm < 0078 > Tj / TT0 1 Tf - 0.0004 Tc 0.0026 Tw 0.46 0 Td[() - 760(The Gulf of Aden, and)] TJ
ET
EMC / P << /MCID 15 >>BDC
BT
/C2_0
1 Tf
0 Tc 0 Tw 12 0 0 12 90 264.2414 Tm < 0078 > Tj / TT0 1 Tf - 0.0002 Tc 0.0024 Tw 0.46 0 Td[() - 760(The total land areas of Iraq, Kuwait, S)] TJ
0 Tc 0.0022 Tw 17.775 0 Td(audi Arabia, Oman, Bahrain, Qatar, and) Tj - 0.0003 Tc 0.0025 Tw - 16.735 - 1.145 Td(the United Arab Emirates.) Tj
ET
EMC / P << /MCID 16 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 236.7014 Tm() Tj
ET
EMC / P << /MCID 17 >>BDC
BT
/TT0
1 Tf - 0.0006 Tc 0.0028 Tw 12 0 0 12 72 222.9015 Tm[(The Arabian Penins) - 6(ula Areas include the air) - 8(s) - 1(pace abov) - 6(e such locations.)] TJ
ET
EMC / P << /MCID 18 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 209.1015 Tm() Tj
ET
EMC / P << /MCID 19 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0005 Tw 12 0 0 12 72 195.3016 Tm(Q - 2: I am a member) Tj
0.0009 Tw 9.23 0 Td(of the U.S.Armed Forces per) Tj - 0.0005 Tc 0.0027 Tw(forming services in the Arabian) Tj - 0.0006 Tc - 9.23 - 1.15 Td(Peninsula Areas.Is any part of my 2002 milit) Tj - 0.0004 Tc 0.0018 Tw 20.055 0 Td[(ary pay
for serving in this area exc) - 5(l) 2(ude) - 4(d)] TJ - 0.0002 Tc - 0.0001 Tw - 20.055 - 1.15 Td(from gross income ? ) Tj
ET
EMC / P << /MCID 20 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 153.9018 Tm() Tj
ET
EMC / P << /MCID 21 >>BDC
BT
/TT0
1 Tf - 0.0005 Tc 0.001 Tw 12 0 0 12 72 140.1019 Tm(A - 2: Yes.The Arabian Penins) Tj - 0.0004 Tc 0.0026 Tw 13.725 0 Td(ula Areas constitute the combat) Tj - 0.0002 Tc 0.0016 Tw 14.01 0 Td(zone.If you serve in the) Tj
0.0024 Tw - 27.735 - 1.15 Td(combat zone as an enlisted member or as) Tj
0.0007 Tw 18.62 0 Td(a warrant officer) Tj - 0.0006 Tc 0.0028 Tw 7.725 0 Td(\ (including commissioned) Tj
0.0002 Tc 0.002 Tw - 26.345 - 1.15 Td(warrant officers\) for) Tj - 0.0003 Tc 0.0016 Tw 8.895 0 Td(any part of a month, all your) Tj
0.0025 Tw 12.67 0 Td(military pay received
for military) Tj - 0.0002 Tc - 21.565 - 1.15 Td(service that month is excluded from gross) Tj - 0.0005 Tc 0.0027 Tw 18.735 0 Td(income.For commissioned officers, the) Tj - 0.0003 Tc 0.0025 Tw - 18.735 - 1.15 Td(monthly exclusion is capped at the highest) Tj
0.0026 Tw 19.065 0 Td[(enlisted pay, ) - 8(plus any hostile fire or)] TJ
ET
EMC

// peepdf comment: Javascript code located in object 23 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [72 743.5035 531.6296 756.8401] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
22.5186 Tc 10.02 0 0 10.02 72 746.76 Tm(9) Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0019 Tw 12 0 0 12 72 708.9 Tm[(A - 29: Yes.The IRS will pay int) - 7(e) 1(rest from)] TJ - 0.0005 Tc 0.0017 Tw 18.565 0 Td(April 15, 2003, on a) Tj
0.0043 Tw 9.23 0 Td(refund issued to your) Tj
0.0027 Tw - 27.795 - 1.15 Td(son
if he files his 2002 individual income tax) Tj - 0.0002 Tc 0.0017 Tw 19.73 0 Td(
return on or before the due date of that) Tj - 0.0007 Tc 0.0039 Tw - 19.73 - 1.15 Td[(
return after applying the deadline extens) - 6(ion)] TJ - 0.0002 Tc 0.0024 Tw 19.455 0 Td(provisions.When your son files his 2002) Tj - 0.0006 Tc 0.0028 Tw - 19.455 - 1.15 Td[(indiv) - 6(i) 2(dual income tax
return ,he should write)] TJ
0 Tc 0.0022 Tw 19.735 0 Td(\223Combat Zone\224 in red) Tj
0.0009 Tw 9.785 0 Td(at the top of that) Tj - 0.0001 Tc 0.0016 Tw - 29.52 - 1.15 Td[(
return .If hi) 7(s 2002 individual income tax retu)] TJ
0.0017 Tw 19.615 0 Td[(rn is not ti) 7(mely filed on or before the due)] TJ - 0.0005 Tc 0.0027 Tw - 19.615 - 1.15 Td[(date after applying the deadline e) - 4(xtensions, no in ) - 1(terest will be pa) - 4(id o) - 4(n) 1(the refund except)] TJ - 0.0002 Tc 0.0024 Tw 0 - 1.15 TD(as provided under the normal refund rules.) Tj - 0.0009 Tc 0.0018 Tw 19.125 0 Td[(Even thoug) - 5(h the deadline)] TJ
0.0002 Tc 0.002 Tw 11.895 0 Td(is extended, your) Tj - 0.0007 Tc 0.0037 Tw - 31.02 - 1.15 Td[(son may file an indiv) - 6(i) 2(dual income tax)] TJ - 0.0002 Tc 0.0024 Tw(
return earlier to receive any refund due.) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 598.5006 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0018 Tw 12 0 0 12 72 584.7007 Tm(Q - 30: Do the deadline extensions apply to ta) Tj - 0.0006 Tc 0.0028 Tw 20.01 0 Td[(x returns other than the indiv) - 6(i) 2(dual income)] TJ
0.0001 Tc 0.0021 Tw - 20.01 - 1.15 Td[(tax) 5(
return ?)] TJ
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 557.1008 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 72 543.3009 Tm(A - 30: Yes.The deadline extens) Tj
0 Tc 0.0022 Tw 14.505 0 Td(ion provisions also apply to) Tj - 0.0002 Tc 0.0014 Tw 12.29 0 Td(estate and gift tax returns.) Tj - 0.0004 Tc 0.0026 Tw - 26.795 - 1.15 Td[(Howev) - 5(e) 1(r, the deadline extensions do not appl)] TJ
0.0025 Tw 20.235 0 Td(y to other tax and information returns, ) Tj - 0.0002 Tc - 20.235 - 1.15 Td(such as those
for corporate income taxes, ) Tj
0.0001 Tc 0.0021 Tw 18.565 0 Td(employment taxes, or excise taxes.) Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 501.9011 Tm() Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf - 0.0005 Tc 0.0012 Tw 12 0 0 12 72 488.1012 Tm[(Q - 31: My husband a) - 4(nd I are civ)] TJ - 0.0004 Tc 0.0026 Tw 14.23 0 Td[(ilian employ) - 5(ees of defense cont)] TJ - 0.0001 Tc 0.0013 Tw 14.01 0 Td(ractors.I work in the) Tj - 0.0005 Tc 0.0017 Tw - 28.24 - 1.15 Td(United States and my husband te) Tj - 0.0002 Tc 0.0024 Tw 14.785 0 Td(mporarily works in Germany) Tj - 0.0005 Tc 0.0017 Tw 12.445 0 Td(.Our jobs involve the) Tj - 0.0003 Tc 0.0037 Tw - 27.23 - 1.15 Td(production of equipment used by) Tj
0 Tc 0.0022 Tw 14.79 0 Td(the U.S.Armed Forces fo) Tj - 0.0003 Tc 0.0012 Tw 11.285 0 Td(r Operation Iraqi Freedom.) Tj
0.0025 Tw - 26.075 - 1.15 Td[(Do the deadline extensions apply) - 5(to either of us ? )] TJ
ET
EMC / P << /MCID 7 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 432.9015 Tm() Tj
ET
EMC / P << /MCID 8 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0008 Tw 12 0 0 12 72 419.1015 Tm(A - 31: No.The deadline ex) Tj - 0.0002 Tc 0.0024 Tw 12.165 0 Td[(tens) - 5(ions do not apply to civilian employ) - 5(ees of defense)] TJ - 0.0004 Tc 0.0026 Tw - 12.165 - 1.15 Td[(contractors unless they are servi) 7(ng in the)] TJ - 0.0002 Tc 0.0024 Tw 18.505 0 Td[(combat zone in suppor) - 7(t of the U.S) 7(.) - 2(Armed)] TJ
0.0004 Tc 0 Tw - 18.505 - 1.15 Td(Forces.) Tj
ET
EMC / P << /MCID 9 >>BDC
BT
/TT0
1 Tf
0 Tc 12 0 0 12 72 377.7018 Tm() Tj
ET
EMC / P << /MCID 10 >>BDC
BT
/TT1
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 72 363.8418 Tm(PART 3--MISCELLANEOUS PROVISIONS) Tj / TT0 1 Tf
0 Tc 0 Tw 19.945 0 Td() Tj
ET
EMC / P << /MCID 11 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 350.1618 Tm() Tj
ET
EMC / P << /MCID 12 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0.0009 Tw 12 0 0 12 72 336.3618 Tm[(Q - 32: My daughter is) - 5(a member)] TJ - 0.0002 Tc 0.0014 Tw 14.67 0 Td(of the U.S.Armed Forces se) Tj - 0.0003 Tc 0.0025 Tw 12.615 0 Td(rving in the combat zone.) Tj - 0.0006 Tc 0.0028 Tw - 27.285 - 1.15 Td(She makes calls to me here in the United St) Tj - 0.0001 Tc 0.0015 Tw 19.45 0 Td(ates.Are these calls exempt from the) Tj - 0.001 Tc 0.0042 Tw - 19.45 - 1.15 Td[(exc) - 6(i) 1(se tax on toll telephone servic) - 6(e ? )] TJ
ET
EMC / P << /MCID 13 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 294.9621 Tm() Tj
ET
EMC / P << /MCID 14 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 72 281.1621 Tm(A - 32: Yes.Telephone calls that originate) Tj
0.0018 Tw 18.84 0 Td(within the combat zone and that are made by) Tj
0.0025 Tw - 18.84 - 1.15 Td(members of the U.S.Armed Forces serving t) Tj - 0.0008 Tc 0.003 Tw 19.785 0 Td[(here are exempt from the excis) - 6(e tax on toll)] TJ - 0.0006 Tc 0.0028 Tw - 19.785 - 1.15 Td[(telephone service, provided a pr) - 8(operly exec) - 6(uted)] TJ - 0.0002 Tc 0.0024 Tw 21.57 0 Td(certificate of exemption is furnished to) Tj - 0.0004 Tc 0.0026 Tw - 21.57 - 1.15 Td[(the telephone service provider receiving pay) - 5(ment)] TJ
0.0025 Tw 21.795 0 Td(
for the call.The exemption certificate) Tj - 21.795 - 1.15 Td(should be in substantially the following form: ) Tj
ET
EMC / P << /MCID 15 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 90 212.1625 Tm() Tj
ET
EMC / P << /MCID 16 >>BDC
BT
/TT0
1 Tf - 0.0014 Tc 0.0036 Tw 12 0 0 12 238.68 198.3626 Tm[(EXEMPTI) - 9(O) - 4(N CERTI) - 9(F) - 1(ICATE)] TJ
ET
EMC / P << /MCID 17 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc - 0.0025 Tw 12 0 0 12 240.2999 184.5627 Tm[(\ (Overseas Telephone) - 10(Calls\))] TJ
ET
EMC / P << /MCID 18 >>BDC
BT
/TT0
1 Tf
0.0001 Tc 0 Tw 12 0 0 12 449.9399 170.7627 Tm(\ (Date\)..........20...) Tj
ET
EMC / P << /MCID 19 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0.0016 Tw 12 0 0 12 90 156.9628 Tm[() - 2721(I certify that the toll c)] TJ
0.0003 Tc 0.0006 Tw 12.17 0 Td(harges of $..........are fo) Tj - 0.0002 Tc 0.0024 Tw 10.615 0 Td[(r telephone or radio tel) 7(ephone)] TJ
0 Tc 0.0022 Tw - 22.785 - 1.15 Td(messages originating at.....) Tj - 0.0004 Tc 0.0026 Tw 11.95 0 Td(.........\ (Point of origin) Tj - 0.0006 Tc 0.004 Tw 8.94 0 Td(\) within a combat zone) Tj - 0.0001 Tc 0.0023 Tw - 20.89 - 1.15 Td(from..............\ (Name\) a me) Tj - 0.0006 Tc 0.0028 Tw 11.725 0 Td(mber of the Armed Forces of the United States performing) Tj
0 Tc 0.0013 Tw - 11.725 - 1.15 Td(service in such combat zone; that t) Tj - 0.0007 Tc 0.0029 Tw 15.4 0 Td[(he transmission facilit) - 8(ies were furnished by)] TJ - 0.0001 Tc - 0.001 Tw - 15.4 - 1.15 Td(......\ (Name of carrier\); and) Tj - 0.0005 Tc 0.0027 Tw 11.725 0 Td(that the charges are exem) Tj - 0.0003 Tc 0.0025 Tw(pt from tax under section) Tj - 0.0001 Tc 0.0023 Tw - 11.725 - 1.15 Td(4253\ (d\) of the Internal Revenue Code.) Tj
ET
EMC

// peepdf comment: Javascript code located in object 26 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [72 743.5035 305.9982 756.8401] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
0.0007 Tc 21.961 Tw 10.02 0 0 10.02 72 746.76 Tm(10) Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf
2.7222 Tc 0 Tw 12 0 0 12 90 708.9 Tm[() 2720() 280() 2720() 2720() 2725() 2720() 2725()] TJ
0.0002 Tc - 0.0005 Tw 28.67 0 Td(.............) Tj
0 Tc 0 Tw 4.165 0 Td(................) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0.0022 Tw 12 0 0 12 406.6199 695.1001 Tm(\ (Signature of Subscriber\)) Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf
0 Tw 12 0 0 12 540 681.3001 Tm() Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
0.0003 Tc 12 0 0 12 443.28 667.5002 Tm(................) Tj
0.0001 Tc 4.45 0 Td(.............) Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
12 0 0 12 487.9799 653.7003 Tm(\ (Address\)) Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf - 0.0001 Tc 0.0013 Tw 12 0 0 12 72 639.9004 Tm(Note: Penalty
for fraudulent use: ) Tj
0.0001 Tc 0.0021 Tw 14.615 0 Td(fine or imprisonment or both.) Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 626.1004 Tm() Tj
ET
EMC / P << /MCID 7 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0018 Tw 12 0 0 12 72 612.3005 Tm[(Q - 33: If I al) 7(ready have paid an excise tax)] TJ - 0.0005 Tc 0.0032 Tw[(on the toll telephone serv) - 5(ice in Q & A - 32, can)] TJ - 0.0006 Tc 0.0028 Tw 0 - 1.15 TD(I obtain a refund ? ) Tj
ET
EMC / P << /MCID 8 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 584.7007 Tm() Tj
ET
EMC / P << /MCID 9 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0019 Tw 12 0 0 12 72 570.9007 Tm(A - 33: Yes.If you already have paid an ex) Tj
0.0026 Tw 18.56 0 Td[(cise tax on that toll telephone serv) - 5(ice, you)] TJ - 18.56 - 1.15 Td(may obtain a refund either from) Tj - 0.0006 Tc 0.0015 Tw 13.9 0 Td(the telephone service provider) Tj
0.0028 Tw 13.67 0 Td[(that collected the exc) - 6(i) 2(se)] TJ - 0.0005 Tc - 27.57 - 1.15 Td[(tax, or from the IRS by filing Form 8849, ) 6(Claim
for Refund of Excis) - 5(e) 1(Taxes.)] TJ
ET
EMC / P << /MCID 10 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 71.9998 529.5009 Tm() Tj
ET
EMC / P << /MCID 11 >>BDC
BT
/TT0
1 Tf
0.0013 Tw 12 0 0 12 71.9998 515.701 Tm(Q - 34: How will my military pay fo) Tj - 0.0004 Tc 0.0016 Tw 14.505 0 Td(r active service in the U.S.) Tj
0.0025 Tw 11.89 0 Td(Armed Forces in the combat) Tj - 0.0002 Tc 0.0015 Tw - 26.395 - 1.15 Td(zone appear on my 2002 Form W - ) Tj - 0.001 Tc 0.0019 Tw 15.23 0 Td[(2, Wage and Tax St) - 8(atement ? )] TJ
ET
EMC / P << /MCID 12 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 71.9998 488.1012 Tm() Tj
ET
EMC / P << /MCID 13 >>BDC
BT
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 71.9998 474.3012 Tm(A - 34: Military pay attributable to your active) Tj - 0.0005 Tc 0.0019 Tw 19.455 0 Td[(service in the combat zone that is exclu) - 4(d) 1(ed)] TJ
0.0002 Tc 0.0003 Tw - 19.455 - 1.15 Td(from gross income will) Tj - 0.0003 Tc 0.0025 Tw 10.17 0 Td(not appear on your 2002 Form W - 2 in the box marked "Wages, )Tj
-0.0001 Tc 0.001 Tw -10.17 -1.15 Td
(tips, other compensation."
Howe) Tj - 0.0002 Tc 0.0024 Tw(ver, military pay
for such se) Tj - 0.0001 Tc 0.001 Tw 26.81 0 Td(rvice is subject to social) Tj - 0.0006 Tc 0.0028 Tw - 26.81 - 1.15 Td(security and medicare taxes and will appear) Tj
0.0034 Tw 19.445 0 Td(on your 2002 Form W - 2 in the boxes) Tj - 0.0004 Tc 0.0026 Tw - 19.445 - 1.15 Td[(marked "Social security wages"
and "Medic)-5(a)1(re wages and tips."
If you believ) - 5(e) 1(you are)] TJ - 0.0002 Tc 0.0024 Tw T * [(entitled to the military pay exc) - 5(l) 2(usion, but t)] TJ - 0.0006 Tc 0.002 Tw 18.29 0 Td[(he military pay exclus) - 6(ion is not reflected on)] TJ - 0.0002 Tc 0.0015 Tw - 18.29 - 1.15 Td(your Form W - 2, ask your service branc) Tj - 0.0003 Tc 0.0025 Tw 17.225 0 Td[(h to i) 7(ssue a corrected Form W - 2.)] TJ
ET
EMC / P << /MCID 14 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 71.9998 377.7018 Tm() Tj
ET
EMC / P << /MCID 15 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 0.0012 Tw 12 0 0 12 71.9998 363.9018 Tm(Q - 35: I am an officer who served in the O) Tj - 0.0007 Tc 0.0029 Tw 18.29 0 Td[(peration Endur) - 8(ing Freedom)] TJ
0.0001 Tc - 0.0004 Tw 12.45 0 Td(combat zone from) Tj - 0.0004 Tc 0.0026 Tw - 30.74 - 1.145 Td(January 2002 until October 2002) Tj
0.0025 Tw 14.79 0 Td(and the Operation Iraqi Fr) Tj
0.0001 Tc 0.0021 Tw 11.455 0 Td(eedom combat zone from) Tj - 0.0004 Tc 0.0026 Tw - 26.245 - 1.15 Td(November 2002 through December) Tj - 0.0001 Tc 0.0014 Tw 15.675 0 Td(2002.I have made mont) Tj - 0.0003 Tc 0.0025 Tw 11.345 0 Td(hly contributions to an) Tj
0.0026 Tw - 27.02 - 1.15 Td[(indiv) - 5(i) 2(dua) - 4(l retirement account\ (I)] TJ - 0.0001 Tc 0.0015 Tw 13.62 0 Td[(R) 7(A) 2(\) for 2002.In view of the)] TJ - 0.0008 Tc 0.003 Tw 12.665 0 Td[(military pay exclus) - 6(ion
for my)] TJ - 0.0004 Tc 0.0019 Tw - 26.285 - 1.15 Td(service in the combat zones, I may have li) Tj
0.0026 Tw 18.56 0 Td(ttle or no taxable compensation
for 2002 and) Tj - 18.56 - 1.15 Td(may not be eligible to make an IRA contribut) Tj
0.0001 Tc 0.0004 Tw 19.62 0 Td(ion
for 2002.If my ta) Tj - 0.0008 Tc 0.003 Tw 9.395 0 Td(xable compensation is) Tj - 0.0004 Tc 0.0026 Tw - 29.015 - 1.15 Td(less than $3, 000\ ($3, 500
if age 50 or older\), ) Tj - 0.0005 Tc 0.001 Tw 19.405 0 Td(should I withdraw) Tj - 0.0003 Tc 0.0008 Tw 8.275 0 Td(the portion of my) Tj - 0.0002 Tc 0.0024 Tw - 27.68 - 1.15 Td(contributions that exceeds) Tj - 0.0003 Tc 11.615 0 Td(my taxable compensation ? ) Tj
ET
EMC / P << /MCID 16 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 71.9995 253.5623 Tm() Tj
ET
EMC / P << /MCID 17 >>BDC
BT
/TT0
1 Tf
0.0015 Tw 12 0 0 12 71.9995 239.7624 Tm(A - 35: Yes.In general,
any amount contributed to) Tj - 0.0002 Tc 0.0024 Tw 21.79 0 Td(your IRA that is more than the smaller) Tj - 0.0004 Tc 0.0026 Tw - 21.79 - 1.15 Td[(of\ (1\) your taxable com) - 7(pensation; or\ (2\)) 4($3, 000\ ($3, 500
if age 50 or older\), is an excess)] TJ
0.0025 Tw 0 - 1.15 TD(contribution and must be withdrawn to avoid a 6) Tj
0.0018 Tw 21.46 0 Td(percent excise tax.If you are married) Tj - 0.0005 Tc 0.0027 Tw - 21.46 - 1.15 Td(and file a joint income tax
return ,you may still) Tj
0.0039 Tw(be eligible to make an) Tj - 0.0001 Tc 0.0023 Tw 30.235 0 Td(IRA contribution.) Tj - 0.0003 Tc 0.0025 Tw - 30.235 - 1.15 Td[(See Public) - 5(ation 590, Individual Retirement Arrangements\ (IRAs\),
for more informa\tion)] TJ - 0.0005 Tc 0.0052 Tw 0 - 1.15 TD(on spousal contribution) Tj - 0.0003 Tc 0.0016 Tw(limits.Once you are sure that) Tj - 0.0006 Tc 23.85 0 Td(your taxable compensation will) Tj - 0.0004 Tc 0.0026 Tw - 23.85 - 1.15 Td(be less than $3, 000\ ($3, 500
if age 50 or older\), y) Tj - 0.0005 Tc 0.0027 Tw 21.575 0 Td(ou should withdraw the portion of your) Tj - 0.0001 Tc 0.0023 Tw - 21.575 - 1.15 Td(contributions that exceeds) Tj - 0.0005 Tc 0.0027 Tw 11.895 0 Td[(your taxable com) - 7(pensation.)] TJ - 0.0006 Tc 12.505 0 Td(You will not be taxed on the) Tj - 0.0005 Tc - 24.4 - 1.15 Td(distributed amount
if you receiv) Tj - 0.0004 Tc 0.0026 Tw 13.835 0 Td(e the distribution on or before) Tj - 0.0005 Tc 0.0027 Tw 13.29 0 Td(the deadline
for filing your) Tj - 27.125 - 1.15 Td[(2002 individual inc) - 5(o) 1(me tax
return after applyi)] TJ - 0.0004 Tc 0.0026 Tw(ng the deadline extension provisions.You) Tj
0.0019 Tw T * (may not take a deduction with respect to these) Tj - 0.0001 Tc 0.0023 Tw 20.9 0 Td(distributed contributions.You must also) Tj - 20.9 - 1.15 Td(withdraw the amount of net income attribut) Tj - 0.0004 Tc 0.0026 Tw 18.845 0 Td(able to the distributed contributions
while) Tj
ET
EMC

// peepdf comment: Javascript code located in object 29 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [72 743.5035 305.9982 756.8401] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
0.0007 Tc 21.961 Tw 10.02 0 0 10.02 72 746.76 Tm(11) Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf - 0.0001 Tc 0.0017 Tw 12 0 0 12 72 708.9 Tm(they were assets of the IRA.That portion of) Tj - 0.0004 Tc 0.0016 Tw 19.515 0 Td(the net income is in ) Tj
0.0001 Tc 0.0021 Tw 8.89 0 Td(cludible in your gross) Tj
0.0002 Tc 0.0011 Tw - 28.405 - 1.15 Td(income
for 2002.For further information, ) Tj - 0.0005 Tc 0.0027 Tw 18.455 0 Td[(see Public) - 5(ation 590, I)] TJ - 0.0001 Tc 0.0023 Tw 9.565 0 Td(ndividual Retirement) Tj
0 Tc - 0.0003 Tw - 28.02 - 1.15 Td(Arrangements\ (IRAs\).) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0 Tw 12 0 0 12 72 667.5002 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf - 0.0001 Tc 0.0015 Tw 12 0 0 12 72 653.7003 Tm(Q - 36: Assuming the same facts as in question) Tj - 0.0007 Tc 0.0029 Tw 20.68 0 Td[(35, how will the fin) - 4(ancia) - 4(l institution that)] TJ - 0.0002 Tc 0.0024 Tw - 20.68 - 1.15 Td(distributes my 2002 IRA contributions) Tj
0.0011 Tw 16.84 0 Td(to me report this distribution ? ) Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 626.1004 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf - 0.0006 Tc 0.0028 Tw 12 0 0 12 72 612.3005 Tm[(A - 36: The financ) - 6(ial ins) - 6(t) - 3(itution will report t)] TJ - 0.0003 Tc 0.0012 Tw(he entire amount of t) Tj - 0.0007 Tc 0.0029 Tw(he distribution\ (2002) Tj - 0.0002 Tc 0.0024 Tw 0 - 1.15 TD[(distributed contributions and attri) 7(butable) - 2(net) - 7(income\) on Form 1099 - R, Distributions)] TJ
0 - 1.15 TD[(From Pensions, Annuit) - 7(i) 2(es, Retirement or)] TJ - 0.0004 Tc 0.0026 Tw 18.01 0 Td[(Profit - Sharing) - 4(Plans, IRAs, Insurance)] TJ - 0.0002 Tc - 0.0009 Tw - 18.01 - 1.15 Td(Contracts, etc.Howe) Tj - 0.0003 Tc 0.0025 Tw 9.56 0 Td(ver, it should report only the amount) Tj
0.0002 Tc 0.002 Tw 15.955 0 Td(of any net income attributable) Tj
0 Tc 0.0032 Tw - 25.515 - 1.15 Td[(to the distri) 7(buted contributions as t)] TJ - 0.0001 Tc 0.0011 Tw 15.235 0 Td(he "Taxable amount"
on Form 1099 - R.) Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 543.3009 Tm() Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf
0.0001 Tc 0.0011 Tw 12 0 0 12 72 529.5009 Tm(Q - 37: How might my combat z) Tj - 0.0003 Tc 0.0025 Tw 13.45 0 Td[(one military pay exclusio) - 4(n affect my eligibility
for the)] TJ
0 Tc 0.0022 Tw - 13.45 - 1.15 Td(Earned Income Credit\ (EIC\) ? ) Tj
ET
EMC / P << /MCID 7 >>BDC
BT
/TT0
1 Tf
0 Tw 12 0 0 12 72 501.9011 Tm() Tj
ET
EMC / P << /MCID 8 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 72 488.1012 Tm(A - 37: A change in the tax law
for 2002 and late) Tj
0.0017 Tw 21.07 0 Td(r years removes from the definition of) Tj
0.0026 Tw - 21.07 - 1.15 Td[(\223earned inc) - 5(o) 1(me\224
for purposes of the EIC)] TJ - 0.001 Tc 0.0057 Tw 18.125 0 Td[(all employee c) - 6(ompensat)] TJ
0 Tc 0.0022 Tw 10.785 0 Td(ion that is not) Tj - 0.0002 Tc 0.0016 Tw - 28.91 - 1.15 Td(includible in gross income
for the tax year) Tj
0.0001 Tc 0.0008 Tw 18.4 0 Td(.Thus,
for example, ) Tj - 0.0001 Tc 0.0023 Tw 9.395 0 Td(excludable combat zone) Tj - 0.0003 Tc 0.0025 Tw - 27.795 - 1.15 Td(compensation no longer count) Tj - 0.0002 Tc 13.4 0 Td(s as earned income.Also) Tj - 0.0006 Tc 0.0044 Tw 11.785 0 Td(excluded from earned income) Tj
0.0029 Tw - 25.185 - 1.15 Td[(are the Basic Allowanc) - 6(e
for Housing\ (BAH)] TJ - 0.0004 Tc 0.0026 Tw 18.725 0 Td[(\) and the Basic Allowanc) - 5(e
for Subsistence)] TJ
0.0001 Tc 0.0021 Tw - 18.725 - 1.15 Td(\ (BAS\).With this change, your income may) Tj - 0.0005 Tc 0.0027 Tw 19.34 0 Td[(fall within the qualifyin) - 4(g)] TJ - 0.0001 Tc 0.001 Tw 10.285 0 Td(range to claim the) Tj - 0.0005 Tc 0.0019 Tw - 29.625 - 1.15 Td[(credit.But
if the exclusion leav) - 5(es) - 5(you)] TJ - 0.0004 Tc 0.0026 Tw 17.01 0 Td(with no earned income, you) Tj - 0.0005 Tc 0.0027 Tw 12.505 0 Td(will not be able to) Tj - 0.0003 Tc 0.0025 Tw - 29.515 - 1.15 Td[(claim the EIC.See Publication 3, ) 5(Armed Forces\222 Tax Guide,
for details.)] TJ
ET
EMC / P << /MCID 9 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 377.7018 Tm() Tj
ET
EMC / P << /MCID 10 >>BDC
BT
/TT1
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 72 363.8418 Tm(PART 4\226 INQUIRIES) Tj
ET
EMC / P << /MCID 11 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 350.1618 Tm() Tj
ET
EMC / P << /MCID 12 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 90 336.3618 Tm(The IRS Web site at www.irs.gov offers) Tj
0 Tc 0.0002 Tw 17.675 0 Td(tax information
for Armed Forces members) Tj - 0.0003 Tc 0.0025 Tw - 19.175 - 1.15 Td(\ (and those serving in support of the Armed Forc) Tj
0 Tc 0.0022 Tw 21.18 0 Td(es\)--search
for "Armed Forces"
on the) Tj
0.0005 Tc 0 Tw - 21.18 - 1.15 Td(site.) Tj
ET
EMC / P << /MCID 13 >>BDC
BT
/TT0
1 Tf - 0.0007 Tc 0.0029 Tw 12 0 0 12 90 288.9621 Tm(The IRS has a special e - mail address--com) Tj - 0.0003 Tc 0.0015 Tw 19.725 0 Td(batzone@irs.gov--
for taxpayers in a) Tj - 0.0002 Tc 0.0024 Tw - 21.225 - 1.15 Td[(combat zone to send questions s) - 5(pecifically)] TJ - 0.0003 Tc 19.235 0 Td[(related to filing and pay) - 5(ment issues and to)] TJ
0 Tc 0.0022 Tw - 19.235 - 1.15 Td(update their combat zone status) Tj - 0.0004 Tc 0.0026 Tw 14.515 0 Td( in order to qualify
for relie) Tj - 0.0002 Tc 0.0024 Tw 11.275 0 Td(f provisions.The Web site) Tj - 0.0001 Tc 0.0015 Tw - 25.79 - 1.15 Td(has more information about this service and re) Tj - 0.0005 Tc 0.0017 Tw 20.565 0 Td(strictions on IRS responses that would) Tj
0.0043 Tw - 20.565 - 1.15 Td(include tax account information.) Tj
ET
EMC / P << /MCID 14 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 90 219.9624 Tm() Tj
ET
EMC / P << /MCID 15 >>BDC
BT
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 90 206.1625 Tm(Taxpayers within the United States may seek) Tj - 0.0004 Tc 0.0018 Tw 20.005 0 Td(assistance by calling the IRS at 1 - 800 - ) Tj
0.0025 Tw - 21.505 - 1.15 Td(829 - 1040\ (toll - free\).Taxpayer) Tj
0.0026 Tw 13.505 0 Td(s outside the United States) Tj
0 Tc 0.0009 Tw 12.23 0 Td[(may contact the IR) 7(S in )] TJ - 0.0001 Tc 0.0023 Tw - 25.735 - 1.15 Td(Philadelphia, PA, at) Tj - 0.0007 Tc 0.0029 Tw 9.005 0 Td(\ (215\) 516 - 2000 or via fax at\ (215\)) Tj - 0.0001 Tc 0.0023 Tw(516 - 2555\ (these are not toll - free) Tj
0.0004 Tc - 0.0015 Tw - 9.005 - 1.15 Td(numbers\).) Tj
ET
EMC / P << /MCID 16 >>BDC
BT
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 90 144.9628 Tm(The IRS offices in Italy, Germany, France, ) Tj - 0.0003 Tc 0.0025 Tw 18.615 0 Td(England, Japan, and Singapore, can also) Tj - 0.0005 Tc 0.0027 Tw - 20.115 - 1.15 Td[(assist you with your federal inco) - 4(me tax ques)] TJ - 0.0004 Tc 0.0026 Tw[(tions.The Singa) - 4(pore office will close after)] TJ - 0.0001 Tc 0.0023 Tw T * [(June 30, 2003.You may contact the Rome offi) 11(ce at[39]\ (06\) 467)] TJ - 0.0007 Tc 0.0016 Tw 28.96 0 Td(4 - 2560, or via fax at) Tj
0 Tc 0.0022 Tw - 28.96 - 1.15 Td([39]\ (06\) 4674 - 2223; the Berlin office at) Tj - 0.0006 Tc 0.0028 Tw 17.625 0 Td([49]\ (30\) 8305 - 1136 and[49]) Tj - 0.0001 Tc 0.0023 Tw(\ (30\) 8305 - 1140, or) Tj - 0.0003 Tc 0.0025 Tw - 17.625 - 1.15 Td(via fax at[49]\ (30\) 8305 - 1145; the Paris office) Tj
0.0001 Tc 0.0021 Tw 20.235 0 Td(at[33]\ (1\) 4312 - 2555, ) Tj - 0.0006 Tc 0.0015 Tw 10.18 0 Td(or via fax at[33]) Tj - 0.0003 Tc 0.0017 Tw - 30.415 - 1.15 Td(\ (1\) 4312 - 4752; the London office at[44]\ (207) Tj
0.0025 Tw 19.845 0 Td(\) 408 - 8077, or via fax at[44]\ (207\) 495 - ) Tj
ET
EMC

// peepdf comment: Javascript code located in object 32 (version 1)

/Artifact BMC
/CS0
cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
0.0007 Tc 21.961 Tw 10.02 0 0 10.02 72 746.76 Tm(12) Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 72 708.9 Tm(4224; the Tokyo office at[81]\ (3\) 3224 - 5466, ) Tj - 0.0005 Tc 0.0027 Tw 20.015 0 Td(or via fax at[81]\ (3\) 3224 - 5274; and the) Tj - 0.0002 Tc 0.0011 Tw - 20.015 - 1.15 Td(Singapore office at[65] 6476 - ) Tj - 0.0007 Tc 0.0029 Tw 13.12 0 Td(9413 or via fax at[65] 6476 - 9030.) Tj
0 Tc 0 Tw 10.02 0 0 10.02 408.84 695.1 Tm() Tj
ET
EMC

