// peepdf comment: Javascript code located in object 356 (version 1)

/Artifact BMC 
0 g
1 i 
/GS0
gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 708.95996 Tm() Tj
38.5 - 0.005 Td(1) Tj - 38.49998 - 49.97 Td() Tj
ET
EMC / P << /MCID 0 >>BDC 
BT
/TT1
1 Tf
12 0 0 12 72 695.09998 Tm() Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT1
1 Tf - 0.0004 Tc 0.0033 Tw 12 0 0 12 72 681.30005 Tm(Part III\226 Administrative, Procedural and Miscellaneous) Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT1
1 Tf
0 Tc 0 Tw 12 0 0 12 72 667.50012 Tm() Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT2
1 Tf
0.00011 Tc 0.00211 Tw 12 0 0 12 72 653.64014 Tm[(Transitional Relief P) 7(r) - 1(ovided
for Certain P) 7(l) - 2(an Amendment Deadlines)] TJ
ET
EMC / P << /MCID 4 >>BDC 
BT
/TT1
1 Tf
0 Tc 0 Tw 12 0 0 12 72 639.90009 Tm() Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/TT1
1 Tf
12 0 0 12 72 626.10016 Tm() Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/TT1
1 Tf
12 0 0 12 72 612.30023 Tm() Tj
ET
EMC / P << /MCID 7 >>BDC 
BT
/TT1
1 Tf - 0.00031 Tc 0.0025 Tw 12 0 0 12 72 598.50031 Tm(Notice 2005 - 95) Tj
ET
EMC / P << /MCID 8 >>BDC 
BT
/TT1
1 Tf
0 Tc 0 Tw 12 0 0 12 72 584.70038 Tm() Tj
ET
EMC / P << /MCID 9 >>BDC 
BT
/TT1
1 Tf
12 0 0 12 72 570.90045 Tm() Tj
ET
EMC / P << /MCID 10 >>BDC 
BT
/TT1
1 Tf
0.0004 Tc 0.00011 Tw 12 0 0 12 72 557.10052 Tm(I.Purpose) Tj
ET
EMC / P << /MCID 11 >>BDC 
BT
/TT1
1 Tf
0 Tc 0 Tw 12 0 0 12 72 543.3006 Tm() Tj
ET
EMC / P << /MCID 12 >>BDC 
BT
/TT1
1 Tf - 0.0005 Tc 0.00369 Tw 12 0 0 12 72 529.50067 Tm[() - 2719(This notice clarifies the interaction of)] TJ
0.00101 Tw 19.175 0 Td(the amendment timing) Tj
0.00011 Tc 0.00211 Tw 10.16501 0 Td(deadlines
for plans) Tj - 0.0004 Tc 0.00259 Tw - 29.34 - 1.14999 Td(qualified under\247 401\ (a\) as set forth in ) Tj - 0.00011 Tc 0.0023 Tw 17.12 0 Td(Rev.Proc.2005 - 66, 2005 - ) Tj - 0.00031 Tc 0.00121 Tw 11.73 0 Td(37 I.R.B.509 with the) Tj
0.0025 Tw - 28.85001 - 1.14999 Td[(deadlines s) - 5(e) 1(t forth in various other published)] TJ
0 Tc 0.0022 Tw 19.845 0 Td(guidance.This notice also provides) Tj - 0.00011 Tc 0.00481 Tw - 19.845 - 1.14999 Td[(transitional relief from) 8(certai)] TJ - 0.0002 Tc 0.0024 Tw(n of those deadlines, thus givi) Tj
0.00011 Tc 0.00211 Tw 25.46001 0 Td[(ng spons) - 5(ors, practiti) 7(oners, )] TJ - 0.00011 Tc 0.0014 Tw - 25.46001 - 1.14999 Td(and employers additional time to adopt requir) Tj
0.00011 Tc 0.00121 Tw 20.015 0 Td[(ed amendments.Pursuant to thi) 7(s relief, )] TJ - 0.00011 Tc 0.0023 Tw - 20.015 - 1.14999 Td(sponsors, practitioners, and employers ma) Tj - 0.0009 Tc 0.0031 Tw 18.84 0 Td[( in ) - 5(taining p) - 5(l) 1(an) - 5(s qualifie) - 5(d under\247 401\ (a\) will)] TJ - 18.84 - 1.14999 Td[(have an extension of the otherwis) - 6(e applic)] TJ - 0.0005 Tc 0.00369 Tw 18.34 0 Td(able deadline
for adopting certain plan) Tj - 0.00011 Tc 0.0023 Tw - 18.34 - 1.14999 Td[(amendments reflecting the final retroactive) 1(annuity starting date regulations, the)] TJ - 0.00031 Tc 0.0025 Tw 0 - 1.14999 TD[(automatic rollov) - 5(e) 1(r requirements under\247 401\ (a)] TJ - 0.0002 Tc 0.0014 Tw 20.50999 0 Td(\)\ (31\)\ (B\) of the Internal Revenue Code, ) Tj
0 Tc 0.0016 Tw - 20.50999 - 1.14999 Td(and the final\247\247 401\ (k\) and 401\ (m\) regulations.) Tj
ET
EMC / P << /MCID 13 >>BDC 
BT
/TT1
1 Tf
0 Tw 12 0 0 12 72 391.5014 Tm() Tj
ET
EMC / P << /MCID 14 >>BDC 
BT
/TT1
1 Tf - 0.00031 Tc 0.0033 Tw 12 0 0 12 108 377.70148 Tm(This notice also provides relief with respec) Tj - 0.0002 Tc 0.0024 Tw 18.785 0 Td(t to the satisfaction of the safe harbor) Tj
0 Tc 0.0022 Tw - 21.785 - 1.14999 Td(notice requirement of) Tj - 0.0005 Tc 0.0027 Tw 9.675 0 Td(\247 401\ (k\)\ (12\) for plan years beginni) Tj
0 Tc 0.0022 Tw 15.285 0 Td(ng before 2007.In addition, ) Tj - 0.0004 Tc 0.00259 Tw - 24.96001 - 1.145 Td(this notice provides relief, under the headi) Tj
0 Tc 0.0022 Tw 18.505 0 Td(ng\223Required Minimum Distributions
for) Tj - 0.00011 Tc 0.0023 Tw - 18.505 - 1.14999 Td(Defined Benefit Plans, \224 to sponsors of protot) Tj
0 Tc 0.0022 Tw 19.62 0 Td[(ype indiv) - 5(i) 2(dual retirement arrangements.)] TJ
ET
EMC / P << /MCID 15 >>BDC 
BT
/TT1
1 Tf
0 Tw 12 0 0 12 72 322.56165 Tm() Tj
ET
EMC / P << /MCID 16 >>BDC 
BT
/TT1
1 Tf
0.00031 Tc 0.0002 Tw 12 0 0 12 72 308.76172 Tm[(II.Overvie) 7(w) 3()] TJ
ET
EMC / P << /MCID 17 >>BDC 
BT
/TT1
1 Tf
0 Tc 0 Tw 12 0 0 12 72 294.96179 Tm() Tj
ET
EMC / P << /MCID 18 >>BDC 
BT
/TT1
1 Tf - 0.0004 Tc 0.00259 Tw 12 0 0 12 72 281.16187 Tm[() - 2720(The Servic) - 5(e has received inquiries with re)] TJ
0 Tc 0.0014 Tw 21.50999 0 Td(spect to the impact,
if any, that Rev.) Tj - 0.0005 Tc 0.0027 Tw - 21.50999 - 1.14999 Td(Proc.2005 - 66 has on the deadline
for plan spons) Tj - 0.0002 Tc 0.0024 Tw 21.845 0 Td(ors maintaining qualified plans to) Tj - 0.0004 Tc 0.0036 Tw - 21.845 - 1.14999 Td(adopt plan amendments reflecting certain publis) Tj
0 Tc 0.0022 Tw 21.235 0 Td(hed guidance.Section 5.05 of Rev.) Tj
0.00011 Tc 0.00211 Tw - 21.235 - 1.14999 Td(Proc.2005 - 66 provides a general rule
for) Tj - 0.00031 Tc 0.0025 Tw 18.46001 0 Td[(the deadline
for the timel) 7(y adoption of an)] TJ - 0.00011 Tc 0.0014 Tw - 18.46001 - 1.14999 Td[(interim or discretionary) - 5(amendment.When t)] TJ - 0.0005 Tc 0.0027 Tw 19.675 0 Td(here are statutory or regulatory changes) Tj - 19.675 - 1.14999 Td[(with respect to plan qu) - 4(alification requirement)] TJ - 0.0006 Tc 19.78999 0 Td(s that will impact provis) Tj - 0.00011 Tc 0.0023 Tw 10.27499 0 Td(ions of the written) Tj - 0.0004 Tc 0.0018 Tw - 30.065 - 1.14999 Td[(plan docu) - 4(m) - 2(ent, the adoption of an interim am)] TJ - 0.0007 Tc 0.0029 Tw 20.07001 0 Td[(endmen) - 4(t will gener) - 8(ally be req) - 4(u) 1(ired by the)] TJ - 0.0002 Tc 0.0024 Tw - 20.07001 - 1.14999 Td(deadline under Rev.Proc.2005 - ) Tj - 0.00031 Tc 14.39999 0 Td[(66, as described belo) - 4(w) 2(.)] TJ
ET
EMC / P << /MCID 19 >>BDC 
BT
/TT1
1 Tf
0 Tc 0 Tw 12 0 0 12 71.99982 170.76245 Tm() Tj
ET
EMC / P << /MCID 20 >>BDC 
BT
/TT1
1 Tf - 0.00031 Tc 0.0025 Tw 12 0 0 12 107.99982 156.96252 Tm(Under Rev.Proc.2005 - 66, the deadline) Tj - 0.00011 Tc 0.00101 Tw 17.895 0 Td[(is dif) - 7(f) - 2(erent
for a discretionary)] TJ
0 Tc 0.0005 Tw - 20.895 - 1.14999 Td(amendment than
for amendm) Tj - 0.00031 Tc 0.00191 Tw 13.12 0 Td(ent with respect to a disqualifying provision.For a) Tj
0.0025 Tw - 13.12 - 1.14999 Td(disqualifying provision) Tj
ET
EMC / Span << /MCID 21 >>BDC 
BT
/TT1
1 Tf
0 Tc 0 Tw 7.98 0 0 7.98 189.36 134.87999 Tm(1) Tj
ET
EMC / P << /MCID 22 >>BDC 
BT
/TT1
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 193.8 129.36 Tm(or a provision that is integral) Tj
0.0014 Tw 12.785 0 Td[(to a disqualifying provision, ) - 7(an)] TJ
ET
EMC
72 111.78 144 0.59998 re
f / Artifact BMC
BT / TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 216 109.25999 Tm() Tj
ET
EMC / Span << /MCID 23 >>BDC 
BT
/TT1
1 Tf
6.48 0 0 6.48 72 102.2401 Tm(1) Tj
ET
EMC / P << /MCID 24 >>BDC 
BT
/TT1
1 Tf
0.00011 Tc - 0.0025 Tw 10.02 0 0 10.02 75.60001 97.25999 Tm[(A plan provision und) 5(er an) 6(existing pla) 5(n) - 1(is de) 5(si)] TJ
0.0004 Tc - 0.00281 Tw 20.5329 0 Td[(gn) 6(ated) 6(as a di) 7(squ) 6(alifying provisi) 7(on) 6(under\247 1.4) 6(0) 6(1\ (b) 6(\) - )] TJ
0.0006 Tc - 0.00301 Tw - 20.8922 - 1.1497 Td[(1\ (b) 6(\)\ (3) 6(\) if the provisi) 7(on eith) 6(er\ (1) 6(\) re) 6(sult) 9(s in the failure)] TJ
0 Tc - 0.0024 Tw 22.9162 0 Td[(o) 5(f) 2(the plan to satisfy the qua) 5(lification re) 5(qui) 7(reme) 5(nts of)] TJ - 22.9162 - 1.14371 Td[(the Cod) 5(e) - 1(by reason of a ch) 5(ange in tho) 5(s) - 3(e) 5(requi) 7(reme) 5(nts that)] TJ
0.0002 Tc - 0.00259 Tw 26.024 0 Td[(is effective after De) 6(ce) 6(mber 3) 6(1, 200) 6(1; or\ (2) 6(\) is)] TJ
ET
EMC

