// peepdf comment: Javascript code located in object 2 (version 1)

/Artifact <</Attached [/Top ]/Type / Pagination / BBox[90 740.9401 316.723 756.9719] >> BDC / OC / MC0 BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 90 744.9 Tm() Tj
0.0004 Tc 0.0018 Tw 17.11 - 0.005 Td(-2 - ) Tj
ET
EMC
EMC / P << /MCID 0 >>BDC 
BT
/TT0
1 Tf
0 Tc 0.0022 Tw 12 0 0 12 90 708.9 Tm[(flood, or other weather - related co) 6(nditions th) 7(at result in the area being designated)] TJ - 0.0004 Tc 0.0026 Tw 0 - 2.3 TD[(as eligible f) - 8(o) 1(r assistance by the feder)] TJ - 0.0002 Tc 0.0011 Tw 16.455 0 Td[(al gov) - 5(ernment, \247 1033\ (e\)\ (2\)\ (A\) provides)] TJ
0.0007 Tw - 16.455 - 2.3 Td(that the replacement period) Tj
0.0002 Tc - 0.0005 Tw 12.45 0 Td[(ends) - 7(four years after the cl)] TJ - 0.0005 Tc 0.0027 Tw 11.845 0 Td(ose of the first taxable) Tj - 0.0002 Tc 0.0017 Tw - 24.295 - 2.3 Td(year in which any part of the gain from) Tj - 0.0004 Tc 0.0026 Tw 16.955 0 Td(the conversion is realized.Section) Tj - 0.0001 Tc 0.0023 Tw - 16.955 - 2.3 Td(1033\ (e\)\ (2\)\ (B\) provides that) Tj
0 Tc 0.0009 Tw 12.28 0 Td(the Secretary may extend th) Tj - 0.0002 Tc 0.0024 Tw 12.505 0 Td(is replacement period on) Tj
0.0032 Tw - 24.785 - 2.3 Td(a regional basis
for such additional time) Tj
0.0024 Tw 17.565 0 Td(as the Secretary determines appropriate) Tj - 0.0001 Tc 0.0023 Tw - 17.565 - 2.3 Td[(
if the weather - related c) 5(onditions that)] TJ - 0.0005 Tc 0.001 Tw(resulted in the ar) Tj - 0.0006 Tc 0.0028 Tw 23.845 0 Td(ea being designated as) Tj - 0.0001 Tc 0.0013 Tw - 23.845 - 2.3 Td(eligible
for assistance by the federal) Tj - 0.0003 Tc 0.0025 Tw 16.175 0 Td(government
continue
for more than three) Tj - 0.0001 Tc 0.0023 Tw - 16.175 - 2.3 Td(years.Section 1033\ (e\)\ (2\) is effective fo) Tj - 0.0004 Tc 0.0026 Tw 17.675 0 Td(r any taxable year with respect to which) Tj - 0.0002 Tc 0.0024 Tw - 17.675 - 2.3 Td[(the due date\ (without regard to extensions\) for a taxpayer\222s
return \i) 7(s after)] TJ - 0.0001 Tc 0.0023 Tw T * (December 31, 2002.) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 90 405.3 Tm[(SECTION 3.EXTENSION OF R) 7(EPLACEM) - 7(ENT PERIOD FOR PERSIST) - 4(ENT)] TJ - 0.0009 Tc 0 Tw T * [(DROUGHT) - 5()] TJ
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 12 0 0 12 126 350.16 Tm(.01) Tj
ET
EMC / Span << /MCID 3 >>BDC 
BT
/TT0
1 Tf - 0.0024 Tw 12 0 0 12 146.04 350.16 Tm(In General) Tj
ET
EMC
146.04 348 55.98 0.9 re
f / P << /MCID 4 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 202.02 350.16 Tm(.If a sale or exchange of livestock is treated as an) Tj - 0.0003 Tc 0.0037 Tw - 9.335 - 2.3 Td(involuntary conversion on account of) Tj - 0.0006 Tc 0.0011 Tw(drought and the taxpay) Tj - 0.0001 Tc 0.0023 Tw 26.74 0 Td(er\222s replacement) Tj - 26.74 - 2.3 Td(period is determined under\247 1033\ (e\)\ (2\)\ (A) Tj - 0.0004 Tc 0.0001 Tw 18.68 0 Td(\), the replacem) Tj - 0.0007 Tc 0.0029 Tw 6.665 0 Td(ent period will be) Tj - 0.0003 Tc 0.0025 Tw - 25.345 - 2.3 Td(extended under\247 1033\ (e\)\ (2\)\ (B\)) Tj - 0.0005 Tc 0.0017 Tw 14.34 0 Td(until the end of the taxpayer) Tj
0.0027 Tw 12.34 0 Td(\222s first taxable year) Tj - 0.0001 Tc 0.0003 Tw - 26.68 - 2.3 Td(ending after the first drought - free year) Tj
0.0023 Tw 17.065 0 Td(
for the applicable region.For this) Tj - 17.065 - 2.3 Td(purpose, the first drought - free year
for t) Tj - 0.0007 Tc 0.0029 Tw 17.405 0 Td[(he applic) - 6(able region is the first 12 - month)] TJ
0.0001 Tc 0.0021 Tw - 17.405 - 2.3 Td(period that--) Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 126 156.96 Tm(\ (1\) Ends on August 31;) Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/TT0
1 Tf
0.0001 Tc 0.0013 Tw 12 0 0 12 126 129.36 Tm(\ (2\) Ends in or after the last year) Tj - 0.0002 Tc 0.0011 Tw 14.29 0 Td(of the taxpayer\222s 4 - year replacement) Tj
0.0024 Tw - 17.29 - 2.3 Td(period determined under\247 1033\ (e\)\ (2\)\ (A\); and) Tj
ET
EMC

