// peepdf comment: Javascript code located in object 4 (version 1)

/P <</MCID
0 >> BDC
0 g
1 i / GS0 gs
BT / C2_0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 108 707.94 Tm < 0078 > Tj / TT0 1 Tf
0.46 0 Td() Tj / TT1 1 Tf
0.0022 Tw 1.04 0 Td(\223A taxpayer can avoid tax by filing a re) Tj
0.0002 Tc 0.002 Tw 18.405 0 Td(turn that reports zero income and) Tj
0.0006 Tc 0.0016 Tw - 18.405 - 1.175 Td(zero tax liability) Tj / TT2 1 Tf
0.0022 Tc 0 Tw 7.515 0 Td(.\224) Tj / TT0 1 Tf - 0.0005 Tc 0.0027 Tw 0.78 0 Td(All taxpayers who meet mini) Tj
0.0002 Tc 0.002 Tw 13 0 Td(mum income thresholds must) Tj - 0.0006 Tc 0.0028 Tw - 21.295 - 1.15 Td(file returns and pay any tax owed on their taxable income.No law, incl\uding) Tj - 0.0004 Tc 0.0026 Tw 0 - 1.15 TD(the Internal Revenue Code, permits a taxpayer who has received wages or\) Tj - 0.0001 Tc 0.0023 Tw T * (other taxable income to file a
return) Tj - 0.0003 Tc 0.0025 Tw 15.675 0 Td(reporting zero income and zero tax) Tj - 15.675 - 1.15 Td(liability.If a taxpayer has received inco) Tj
0.0003 Tc 0.0019 Tw 17.39 0 Td(me subject to federal tax, a
return) Tj - 0.0003 Tc 0.0025 Tw - 17.39 - 1.15 Td(showing only zeroes
for income and tax liability is not a valid
return .\Further, ) Tj
T * (inclusion of the phrase\223nunc pro tunc\224) Tj
0.0026 Tw 17.29 0 Td(or other legal jargon on an income tax) Tj
0 Tc 0.0022 Tw - 17.29 - 1.15 Td(
return does not serve to validate an otherwise improper
return .) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf
0 Tw 12 0 0 12 72 583.44 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/C2_0
1 Tf
12 0 0 12 108 568.74 Tm < 0078 > Tj / TT0 1 Tf
0.46 0 Td() Tj / TT1 1 Tf
0.0022 Tw 1.04 0 Td(\223A taxpayer can avoid income tax by referring to a separate\221straw\man\222) Tj
0 - 1.175 TD(entity created by the use of the taxp) Tj
0.0006 Tc 0.0016 Tw 17.07 0 Td(ayer\222s name in all capital letters, or) Tj
0.0001 Tc 0.0021 Tw - 17.07 - 1.175 Td(other variations of a taxpayer\222s name, in government documents.\224) Tj / TT0 1 Tf
0.0003 Tc 0.0019 Tw 31.52 0 Td(No) Tj - 0.0001 Tc 0.0023 Tw - 31.52 - 1.15 Td(authority supports the claim that indivi) Tj - 0.0004 Tc 0.0026 Tw 16.73 0 Td(duals may avoid their federal income) Tj - 0.0005 Tc 0.0027 Tw - 16.73 - 1.15 Td(tax obligations based on\223straw man\224) Tj - 0.0003 Tc 0.0025 Tw 16.615 0 Td(arguments.The use of all uppercase) Tj - 0.0001 Tc 0.0023 Tw - 16.615 - 1.15 Td(letters, italics, abbreviations or other formats of an individual\222s n\ame in ) Tj - 0.0003 Tc 0.0025 Tw 0 - 1.15 TD(government documents has no significance whatsoever.) Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 471.54 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/C2_0
1 Tf
12 0 0 12 108 456.84 Tm < 0078 > Tj / TT0 1 Tf
0.46 0 Td() Tj / TT1 1 Tf - 0.0001 Tc 0.0023 Tw 1.04 0 Td(\223Wages are not taxable income, pursuant to section 1001, because) Tj
0.0001 Tc 0.0021 Tw 0 - 1.175 TD(taxpayers have basis in their labor equal to the fair market value of th\e) Tj
0 Tc 0.0022 Tw T * (wages they receive; thus, there is no gain to be taxed) Tj / TT2 1 Tf
0.0022 Tc 0 Tw 25.355 0 Td(.\224) Tj / TT0 1 Tf
0.0003 Tc 0.0019 Tw 0.78 0 Td(With few) Tj - 0.0004 Tc 0.0026 Tw - 26.135 - 1.15 Td(exceptions, compensation received, ) Tj
0.0005 Tc 0.0017 Tw 16.165 0 Td(no matter what the form of payment, ) Tj - 0.0003 Tc 0.0025 Tw - 16.165 - 1.15 Td(must be included in gross income under section 61.This includes salary\or) Tj
0.0026 Tw 0 - 1.15 TD(wages paid in cash, as well as the value of property and other economic\) Tj
0 Tc 0.0022 Tw T * (benefits received as remuneration
for services performed or to be perfor\med) Tj - 0.0004 Tc 0.0026 Tw T * ( in the future.Section 1001 governs gain or loss on the disposition of\) Tj
0 Tc 0.0022 Tw T * (property, and does not apply to compensation
for services.) Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/TT0
1 Tf
0 Tw 12 0 0 12 72 332.04 Tm() Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/C2_0
1 Tf
12 0 0 12 108 317.34 Tm < 0078 > Tj / TT0 1 Tf
0.46 0 Td() Tj / TT1 1 Tf - 0.0004 Tc 0.0026 Tw 1.04 0 Td(\223The 16) Tj - 0.0022 Tc 0 Tw 7.98 0 0 7.98 169.98 322.86 Tm(th) Tj
0.0001 Tc 0.0021 Tw 12 0 0 12 177.48 317.34 Tm(Amendment is invalid because it contradicts the original) Tj
0.0003 Tc 0.0019 Tw - 4.29 - 1.175 Td(Constitution, was not properly rati) Tj - 0.0001 Tc 0.0023 Tw 16.295 0 Td(fied, and lacks an enabling clause.\224) Tj / TT0 1 Tf
0.0022 Tc 0 Tw 17.18 0 Td() Tj - 0.0003 Tc 0.0025 Tw - 33.475 - 1.145 Td[(The Sixteenth Amendment to the U.S.C) 6(onstitution, which authorizes the)] TJ - 0.0002 Tc T * (income tax, was properly ratified by) Tj
0.0001 Tc 0.0021 Tw 15.95 0 Td(the states and is valid.Further, the) Tj - 0.0004 Tc 0.0026 Tw - 15.95 - 1.15 Td[(argument that the Sixt) - 3(eenth Amendment is invalid due to the lack of an)] TJ - 0.0005 Tc 0.0027 Tw T * (enabling clause is without merit because Congress has the power to lay a\nd) Tj - 0.0002 Tc 0.0024 Tw T * (collect taxes pursuant to Article 1, Se) Tj - 0.0003 Tc 16.45 0 Td(ction 8, Clause 18 of the Constitution.) Tj
ET
EMC / P << /MCID 7 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 220.5 Tm() Tj
ET
EMC / P << /MCID 8 >>BDC 
BT
/C2_0
1 Tf
12 0 0 12 108 205.8 Tm < 0078 > Tj / TT0 1 Tf
0.46 0 Td() Tj / TT1 1 Tf
0.0002 Tc 0.002 Tw 1.04 0 Td(\223A taxpayer can make a\221claim of right\222 to exclude the cost of\his labor) Tj
0.0006 Tc 0.0016 Tw 0 - 1.175 TD(from income.\224) Tj / TT0 1 Tf - 0.0001 Tc 0.0023 Tw 6.785 0 Td(There is no\223claim of right\224 doctrine under any federal law, ) Tj - 0.0006 Tc 0.0028 Tw - 6.785 - 1.15 Td(including the Internal Revenue Code, t) Tj
0.0001 Tc 0.0021 Tw(hat permits a taxpayer to deduct or) Tj - 0.0003 Tc 0.0025 Tw 0 - 1.15 TD(exclude from gross income the value of his labor.) Tj
ET
EMC / P << /MCID 9 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 90 150.3 Tm() Tj
ET
EMC / P << /MCID 10 >>BDC 
BT
/C2_0
1 Tf
12 0 0 12 108 135.6 Tm < 0078 > Tj / TT0 1 Tf
0.46 0 Td() Tj / TT1 1 Tf
0.0022 Tw 1.04 0 Td(\223Only income from a foreign source is taxable under section 861.\224) Tj / TT0 1 Tf
0.0022 Tc 0 Tw 31.47 0 Td() Tj - 0.0008 Tc 0.003 Tw - 31.47 - 1.145 Td(Sections 861 through 865 do not exclude in ) Tj
0 Tc 0.0022 Tw 19.22 0 Td(come derived in the U.S.from) Tj
ET
EMC

// peepdf comment: Javascript code located in object 12 (version 1)

/P <</MCID
0 >> BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf - 0.0001 Tc 0.0023 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 126 708.84 Tm(requirements of the Americ) Tj - 0.0003 Tc 0.0025 Tw 12.01 0 Td(ans with Disabilities Act at inflated prices, often to) Tj
0.0026 Tw - 12.01 - 1.15 Td(persons who do not operate legitimate businesses,
while not requiring th\e) Tj
0 - 1.15 TD(participating taxpayer to pay the ent) Tj - 0.0001 Tc 0.0023 Tw 15.84 0 Td(ire price stated in the contract.) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 90 667.44 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/C2_0
1 Tf
12 0 0 12 108 652.74 Tm < 0078 > Tj / TT0 1 Tf
0.46 0 Td() Tj / TT1 1 Tf - 0.0003 Tc 0.0025 Tw 1.04 0 Td(\223Under section 3121 taxpayers can deduct the amount of Social) Tj
0 Tc 0.0022 Tw 0 - 1.175 TD(Security taxes paid or get a refund of those taxes.\224) Tj / TT0 1 Tf - 0.0003 Tc 0.0025 Tw 24.185 0 Td(The Internal Revenue) Tj - 0.0006 Tc 0.0028 Tw - 24.185 - 1.15 Td(Code imposes Social Security tax on wages as defined in section 3121.) Tj - 0.0004 Tc 0.0026 Tw 0 - 1.15 TD(Aside from the narrow exception
for) Tj - 0.0007 Tc 0.0029 Tw 16.065 0 Td(a religious exemption under section) Tj - 0.0004 Tc 0.0026 Tw - 16.065 - 1.15 Td[(3127, a taxpayer may not exclude wages fr) 7(om Social Security taxation on the)] TJ
0.0025 Tw T * (basis that the taxpayer is waiving the ri) Tj - 0.0002 Tc 17.17 0 Td(ght to receive Social Security benefits.) Tj - 0.0003 Tc - 17.17 - 1.15 Td(The Code does not authorize a deduction
for, or refund of, Social Securi\ty) Tj - 0.0008 Tc 0.003 Tw T * (taxes paid.) Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 90 542.04 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/C2_0
1 Tf
12 0 0 12 108 527.34 Tm < 0078 > Tj / TT0 1 Tf
0.46 0 Td() Tj / TT1 1 Tf
0.0022 Tw 1.04 0 Td(\223A taxpayer can sell or purchase the right to claim a child as a) Tj
0.0001 Tc 0.0021 Tw 0 - 1.175 TD(qualifying child
for purposes of the EIC.\224) Tj / TT0 1 Tf - 0.0001 Tc 0.0023 Tw 19.46 0 Td(A taxpayer may not purchase or) Tj - 0.0004 Tc 0.0026 Tw - 19.46 - 1.15 Td(sell the right to claim a child as a qualifying child
for purposes of th\e earned) Tj
0.0004 Tc 0.0018 Tw 0 - 1.15 TD(income credit\ (EIC\).In order to be) Tj - 0.0006 Tc 0.0028 Tw 15.635 0 Td(claimed as a qualifying child
for purposes) Tj
0.0002 Tc 0.002 Tw - 15.635 - 1.15 Td(of the EIC, the child must meet) Tj - 0.0005 Tc 0.0027 Tw 13.965 0 Td(specific relationship, residency and age) Tj
0.0001 Tc 0 Tw - 13.965 - 1.15 Td(requirements.) Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/TT0
1 Tf
0.0022 Tc 12 0 0 12 90 444.24 Tm() Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 108 430.44 Tm(The Service and the courts have r) Tj - 0.0003 Tc 0.0025 Tw 15.01 0 Td(epeatedly rejected these arguments and) Tj - 18.01 - 2.3 Td[(variations on them, and have rejected num) - 4(erous other tax - avoidance schemes and)] TJ
0 - 2.3 TD(frivolous arguments used by taxpayers to avoid or evade taxes.) Tj
ET
EMC / P << /MCID 7 >>BDC 
BT
/TT2
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 72 347.28 Tm(SECTION 3.) Tj / TT0 1 Tf
0.0022 Tc 0 Tw() Tj / TT2 1 Tf - 0.0007 Tc 0.0029 Tw(CIVIL AND CRIMINAL PENALTIES.) Tj
ET
EMC / P << /MCID 8 >>BDC 
BT
/TT0
1 Tf
0.0028 Tw 12 0 0 12 108 319.44 Tm(Civil and criminal penalties may apply to taxpayers who make frivolous) Tj - 3 - 2.3 Td(arguments.Potentially applicable civil penalti) Tj - 0.0004 Tc 0.0026 Tw 20.1 0 Td(es include: \ (1\) the section 6651 additions) Tj
0.0001 Tc 0.0021 Tw - 20.1 - 2.3 Td(to tax
for failure to file a
return ,failure to) Tj - 0.0003 Tc 0.0025 Tw 17.69 0 Td(pay the tax owed, and fraudulent failure to file a) Tj - 17.69 - 2.3 Td(
return;\ (2\) the section 6662 accuracy - related penalties, which are gen\erally equal to 20) Tj - 0.0001 Tc 0.0023 Tw T * (percent of the amount of taxes the tax) Tj - 0.0005 Tc 0.0027 Tw 16.795 0 Td(payer should have paid;\ (3\) the section 6663) Tj - 0.0004 Tc 0.0026 Tw - 16.795 - 2.3 Td(penalty
for civil fraud, which is equal to 75 per) Tj - 0.0001 Tc 0.0023 Tw 20.23 0 Td(cent of the amount of taxes the taxpayer) Tj - 0.0006 Tc 0.0028 Tw - 20.23 - 2.3 Td(should have paid;\ (4\) a $500 penalty under section 6702
for filing a f\rivolous income tax) Tj - 0.0002 Tc 0.0024 Tw T * (
return; and\ (5\) a penalty of up to $25, 000 under section 6673
if the t\axpayer makes) Tj
ET
EMC

// peepdf comment: Javascript code located in object 14 (version 1)

/P <</MCID
0 >> BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf - 0.0001 Tc 0.0023 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 708.84 Tm(frivolous arguments in the) Tj - 0.0005 Tc 0.0027 Tw 11.73 0 Td(United States Tax Court.) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 108 681.24 Tm(Taxpayers who take frivolous positions al) Tj - 0.0001 Tc 0.0023 Tw 18.215 0 Td(so may face criminal prosecution under: ) Tj - 21.215 - 2.3 Td(\ (1\) section 7201
for attempting to evade or defeat tax, the penalty f\or which is a) Tj - 0.0002 Tc 0.0024 Tw 0 - 2.3 TD(significant fine and imprisonment
for up to 5 y) Tj - 0.0001 Tc 0.0023 Tw 20.125 0 Td(ears;\ (2\) section 7203
for willful failure to) Tj - 0.0002 Tc 0.0024 Tw - 20.125 - 2.3 Td(file a
return ,the penalty
for which is a fine of up to $25, 000 and impr\isonment
for up to) Tj - 0.0003 Tc T * (one year; and\ (3\) section 7206
for making fals) Tj
0.0003 Tc 0.0019 Tw 20.35 0 Td(e statements on a
return ,statement, or) Tj - 0.0001 Tc 0.0023 Tw - 20.35 - 2.3 Td[(other document, the penalty
for which is a si) 8(gnificant fine and imprisonment
for up to 3)] TJ
0.0008 Tc 0.0014 Tw T * (years.) Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 108 488.04 Tm(Persons, including
return preparers, who) Tj - 0.0004 Tc 0.0026 Tw 18.285 0 Td(promote frivolous positions and those) Tj - 0.0006 Tc 0.0028 Tw - 21.285 - 2.3 Td(who assist taxpayers in claiming tax benefits based on frivolous positio\ns may face) Tj - 0.0004 Tc 0.0026 Tw T * (penalties and may be enjoined by a court pursuant to sections 7407 and 7\408.) Tj - 0.0005 Tc 0.0027 Tw T * (Potential penalties include: \ (1\) a $250 penalty) Tj - 0.0001 Tc 0.0023 Tw 20.5 0 Td(under section 6694
for each
return or) Tj - 0.0003 Tc 0.0025 Tw - 20.5 - 2.3 Td(claim
for refund prepared by an income tax
return preparer who knew or s\hould have) Tj - 0.0005 Tc 0.0027 Tw T * (known that the taxpayer\222s position was frivol) Tj
0.0003 Tc 0.0019 Tw 19.5 0 Td(ous\ (or $1, 000
for each
return or claim
for) Tj
0 Tc 0.0022 Tw - 19.5 - 2.3 Td(refund
if the
return preparer\222s actions were) Tj - 0.0002 Tc 0.0024 Tw 19.13 0 Td(willful, intentional or reckless\);\ (2\) a penalty) Tj - 0.0004 Tc 0.0026 Tw - 19.13 - 2.3 Td(under section 6700
for promoting abusive tax shelters;\ (3\) a $1, 000 pe\nalty under) Tj - 0.0006 Tc 0.0028 Tw T * (section 6701
for aiding and abetting the underst) Tj
0.0001 Tc 0.0021 Tw 21.12 0 Td(atement of tax; and\ (4\) criminal) Tj - 0.0004 Tc 0.0026 Tw - 21.12 - 2.3 Td(prosecution under section 7206,
for whic) Tj - 0.0006 Tc 0.0028 Tw(h the penalty is a significant fine and) Tj
0 Tc 0.0022 Tw T * (imprisonment
for up to 3 years
for assisting) Tj - 0.0004 Tc 0.0026 Tw 19.41 0 Td(or advising about the preparation of a false) Tj
0.0004 Tc 0.0018 Tw - 19.41 - 2.3 Td(
return ,statement or other document) Tj - 0.0004 Tc 0.0026 Tw 15.97 0 Td(under the internal revenue laws.) Tj / TT1 1 Tf
0 Tc 0 Tw 14.505 0 Td() Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT1
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 72 156.48 Tm(SECTION 4.EFFECT ON OTHER DOCUMENTS.) Tj / TT0 1 Tf
0 Tc 0 Tw 22.545 0 Td() Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/TT0
1 Tf - 0.0006 Tc 0.0028 Tw 12 0 0 12 72 128.64 Tm[() - 2720(Notice 2005 - 30 is modified and superseded.)] TJ
ET
EMC

