// peepdf comment: Javascript code located in object 24 (version 1)

/GS1 gs
BT
/TT2
1 Tf
12 0 0 12 72 744.9 Tm
0 g
0 Tc
0 Tw() Tj
19.22 - 0.005 TD(9) Tj - 19.22 - 2.995 TD - 0.0004 Tc
0.0016 Tw(provider; there are no service charges) Tj
17.115 0 TD - 0.0007 Tc
0.0029 Tw[(after the additional purchas) - 5.7(e and no monthly)] TJ - 17.115 - 2.3 TD
0 Tc
0.0022 Tw(bills.Under this notice, the prepaid te) Tj
16.735 0 TD - 0.0009 Tc
0.0031 Tw(lephone will be treated as) Tj
11.335 0 TD - 0.0001 Tc
0.0023 Tw(nontaxable service) Tj - 28.07 - 2.3 TD - 0.0007 Tc
0.0029 Tw[(unless the terms of the prepaid telephone ser) - 7.7(v) - 0.7(ic)] TJ
21.29 0 TD - 0.0003 Tc
0.0025 Tw[(e expressly state it i) 6.9(s) - 0.3(
for local - only)] TJ - 21.29 - 2.3 TD - 0.0001 Tc
0 Tw(service.) Tj
T * -0.0002 Tc
0.0024 Tw[() - 2720(\ (2\) Other prepaid cellular telephones)] TJ
ET
126.06 596.34 176.7 0.89996 re
f
BT
12 0 0 12 302.76 598.5 Tm - 0.0001 Tc
0.0023 Tw[(.This section does) - 5.1(not address)] TJ - 19.23 - 2.3 TD
0 Tc
0.0022 Tw(arrangements that permit the holder to pur) Tj
18.74 0 TD - 0.0005 Tc
0.0037 Tw(chase various services in addition to) Tj - 18.74 - 2.3 TD - 0.0001 Tc
0.0023 Tw[(telecommunications s) - 5.1(e) 1.1(rvices.Such services)] TJ
20.12 0 TD
0 Tc
0.0014 Tw[(include, but are not li) 7.2(mited to, ring tone)] TJ - 20.12 - 2.3 TD - 0.0004 Tc
0.0026 Tw[(downloads, ) - 7.6(music downloads, text) - 7.6(messaging, )] TJ
20.85 0 TD
0.0025 Tw(picture messaging, web browsing, game) Tj - 20.85 - 2.3 TD - 0.0002 Tc
0.0011 Tw[(downloads, ) - 7.4(or screen saver downloads.)] TJ
T * -0.0004 Tc
0.0026 Tw[() - 2720(\ (b\) Application of the tax)] TJ
ET
126.06 458.34 111.24 0.89999 re
f
BT
12 0 0 12 237.3 460.5 Tm
0.0033 Tw(.Rules similar to the rule) Tj
11.285 0 TD - 0.0001 Tc
0.0013 Tw(s
for PTCs, as described in ) Tj - 25.06 - 2.3 TD - 0.0003 Tc
0.0025 Tw(section 6 of this notice, apply to prepaid te) Tj
18.675 0 TD(lephones.Thus, the person liable
for tax is) Tj - 18.675 - 2.3 TD
0 Tc
0.0022 Tw(the person\ (transferee\) t) Tj
10.735 0 TD - 0.0003 Tc
0.0025 Tw(hat buys the prepaid telephone fr) Tj
14.62 0 TD
0 Tw[(om the tel) 6.9(e) 0.9(communic) - 5.3(a) 0.9(tions)] TJ - 25.355 - 2.3 TD
0 Tc
0.0013 Tw[(provider\ (carrier\) and the carrier i) 7.2(s) 0(responsib)] TJ
19.73 0 TD - 0.0002 Tc
0.0024 Tw(le
for collecting the tax.Any holder of a) Tj - 19.73 - 2.295 TD - 0.0003 Tc(prepaid telephone\ (that is, a person that bu) Tj
19.07 0 TD(ys the prepaid telephone other than
for) Tj - 19.07 - 2.3 TD - 0.0001 Tc
0.0023 Tw(resale\) is not liable
for tax.) Tj
3 - 2.3 TD
0.0015 Tw(\ (c\) Person eligible to request credit or refund) Tj
ET
125.4 292.8 219.36 0.90002 re
f
BT
12 0 0 12 344.76 294.9601 Tm - 0.0005 Tc
0.0027 Tw(.The transferee is the person liable) Tj - 22.73 - 2.3 TD - 0.0007 Tc
0.0029 Tw(
for the tax paid on a prepaid telephone and thus) Tj
21.24 0 TD - 0.0003 Tc
0.0025 Tw(generally is the person eligible to) Tj - 21.24 - 2.3 TD
0 Tc
0.0022 Tw(request a credit or refund of the ta) Tj
15.065 0 TD - 0.0003 Tc
0.0025 Tw(x it paid.The carrier is e) Tj
10.95 0 TD
0.0002 Tc
0.001 Tw(ligible to request a credit or) Tj - 26.015 - 2.3 TD - 0.0002 Tc[(refund only) - 5.2(
if it meets)] TJ
9.785 0 TD - 0.0005 Tc
0.0027 Tw(the conditions of section 5\ (d\)\ (4\) of) Tj
15.115 0 TD - 0.0001 Tc
0.0014 Tw(Notice 2006 - 50.The holder is) Tj - 24.9 - 2.3 TD - 0.0002 Tc
0.0016 Tw(not liable
for the tax and thus c) Tj
13.625 0 TD - 0.0001 Tc
0.0014 Tw(annot request a credit or refund.) Tj - 13.625 - 2.3 TD - 0.0005 Tc
0.0027 Tw[(SECTION 8.CHARG) - 7.7(ES IN CONNECTION)] TJ
19.05 0 TD - 0.0003 Tc
0.005 Tw[(WITH LOCAL - ONLY SERVICE)] TJ - 19.05 - 2.3 TD - 0.0005 Tc
2.7227 Tw[(\ (a\)) 2720(Background)] TJ
ET
126.06 127.2 63.9 0.89999 re
f
BT
12 0 0 12 189.96 129.36 Tm - 0.0001 Tc
0.0014 Tw(.Section 3\ (b\) of Notice 2006 - ) Tj
13.29 0 TD - 0.0005 Tc
0.0027 Tw[(50 defines local - only) - 5.5(service as)] TJ - 23.12 - 2.3 TD - 0.0007 Tc
0.0029 Tw[(inclu) - 4.5(d) 0.5(ing c) - 5.7(e) 0.5(rtain services and facilities provided in con) - 4.5(nection wit) - 7.9(h local tele) - 4.5(phone)] TJ
ET

// peepdf comment: Javascript code located in object 33 (version 1)

/GS1 gs
BT
/TT2
1 Tf
12 0 0 12 72 744.9 Tm
0 g
0 Tc
0 Tw() Tj
18.945 - 0.005 TD - 0.0012 Tc(12) Tj - 18.945 - 2.995 TD - 0.0007 Tc
0.0039 Tw(SECTION 12.BUSINESS AND NO) Tj
15.89 0 TD - 0.0004 Tc
0.0026 Tw[(NPROF) - 4.6(I) - 2.6(T ESTIMATION METHOD)] TJ - 15.89 - 2.3 TD - 0.0002 Tc
0.0024 Tw[() - 2720(\ (a\) In general)] TJ
ET
126.06 679.14 53.28 0.90002 re
f
BT
12 0 0 12 179.34 681.3 Tm - 0.0001 Tc
0.0023 Tw(.This section provides rules
for the Business and Nonprofit) Tj - 8.945 - 2.3 TD
0.0013 Tw(Estimation Method\ (EM\) that eligible entitie) Tj
19.005 0 TD - 0.0002 Tc
0.0017 Tw[(s) - 5.2(may use to determine the amount of their)] TJ - 19.005 - 2.3 TD - 0.0003 Tc
0.0025 Tw(credit or refund
for nontaxable service.Elig) Tj
19.28 0 TD - 0.0001 Tc
0.0023 Tw(ible entities may, but are not required to, ) Tj - 19.28 - 2.3 TD - 0.0004 Tc
0.0017 Tw(use the EM instead of the act) Tj
12.955 0 TD - 0.0002 Tc
0.0024 Tw(ual amount of federal communica) Tj
14.78 0 TD - 0.0005 Tc
0.0027 Tw[(tions excise ta) - 4.4(x they paid)] TJ - 27.735 - 2.3 TD
0 Tc
0.0022 Tw(on nontaxable service to calculate t) Tj
15.625 0 TD - 0.0002 Tc
0.0024 Tw(he amount of their credit or refund.) Tj - 15.625 - 2.3 TD
0 Tc
2.7222 Tw[(\ (b\)) 2720(Definitions)] TJ
ET
126.06 541.14 55.98 0.90002 re
f
BT
12 0 0 12 182.04 543.3 Tm - 0.0001 Tc
0.0016 Tw[(.The fol) 7.1(l) 2.1(owing definitions app) - 4(ly to this section.)] TJ - 6.17 - 2.3 TD - 0.0005 Tc
0.0027 Tw[(\ (1\) Eligib) - 4.3(le entity)] TJ
ET
126.06 513.54 70.62 0.90002 re
f
BT
12 0 0 12 196.68 515.7 Tm
0.0007 Tc
0.0015 Tw(means--) Tj - 7.39 - 2.3 TD(\ (i\) Any--) Tj - 3 - 2.3 TD - 0.0004 Tc
0.0026 Tw[() - 2720(\ (A\) Business entity\ (including a)] TJ
17.005 0 TD - 0.0002 Tc
0.0024 Tw(corporation or partnership\);) Tj - 17.005 - 2.3 TD
0.0002 Tc
0.002 Tw[() - 2720(\ (B\) Trust or) 3.2(estate;)] TJ
T * 0 Tc
0.0022 Tw[() - 2720(\ (C\) Tax - exempt organization; and)] TJ
T * [() - 2720(\ (D\) Individual owner of rental pr)] TJ
16.955 0 TD - 0.0003 Tc
0.0025 Tw(operty and any self - employed individual) Tj - 16.955 - 2.295 TD - 0.0002 Tc(\ (including an independent contractor, sole proprie) Tj
21.955 0 TD - 0.0001 Tc
0.0015 Tw(tor, or farmer\) but only
if the individual) Tj - 21.955 - 2.3 TD - 0.0003 Tc
0.0025 Tw(\ (including a married couple fi) Tj
12.78 0 TD
0.0003 Tc
0.0019 Tw(ling a joint
return \) reports) Tj
11.12 0 TD - 0.0002 Tc
0.0024 Tw(gross rental and business) Tj - 23.9 - 2.3 TD - 0.0005 Tc
0.0019 Tw(income totaling more than $25, 000 on his or) Tj
19.51 0 TD - 0.0003 Tc
0.0025 Tw(her 2006 federal income tax
return;) Tj - 19.51 - 2.3 TD[() - 2720(\ (ii\) That was in operation during any)] TJ
19.175 0 TD
0.0026 Tw(time from March 1, 2003 through July 31, ) Tj - 19.175 - 2.3 TD - 0.0005 Tc
0.0027 Tw(2006; and) Tj
0.24 - 2.3 TD - 0.0004 Tc
0.0034 Tw[() - 2479.2(\ (iii\) That received and paid
for telecommuni)] TJ
21.935 0 TD
0.0026 Tw[(c) - 5.4(a) 0.8(tions service that was reflected on)] TJ - 21.935 - 2.3 TD(bills dated in April 2006 and September 2006.) Tj - 0.24 - 2.3 TD[() - 2720(\ (2\) Total tel) 6.8(ephone expenses)] TJ
ET
126.06 154.8 137.28 0.89999 re
f
BT
12 0 0 12 263.34 156.9601 Tm - 0.0001 Tc
0.0023 Tw(means all amounts paid to every) Tj - 15.945 - 2.3 TD - 0.0002 Tc
0.0024 Tw[(telecommunications pr) - 7.2(ovider used by the e)] TJ
19.015 0 TD - 0.0003 Tc(ligible entity
for telephone service that were) Tj - 19.015 - 2.3 TD
0.0017 Tw(billed after February 28, 2003, and before Augus) Tj
21.51 0 TD
0 Tc
0.0022 Tw(t 1, 2006.These amounts include, but) Tj
ET

