// peepdf comment: Javascript code located in object 2 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf
0.0011 Tc - 0.0002 Tw 10.98 0 0 10.98 126 709.8 Tm[(determine the lengthenin) 5(g of the 5 - year distributio) 5(n period is) 6(increased fro) 5(m) 4()] TJ
0 - 1.153 TD[($185, 000 to) 6($195, 000.)] TJ
EMC / P << /MCID 1 >>BDC 
-0.0001 Tw 0 -2.246 TD
[(The limitatio)5(n used in th)5(e definition )6(of highly co)5(mpensated employee u)-6(nder \247 )]TJ
0 -1.147 TD
[(414\(q\)\(1\)\(B\) is increa)5(se)5(d from $105,000 to $110)5(,000. )]TJ
EMC 
/P << /MCID 2 >>BDC 
0 -2.246 TD
[(The dollar limitation under \247 414\(v\)\(2\)\(B\)\(i\) for catch-up co\nt)6(ributions to )6(an )]TJ
-0.0002 Tw 0 -1.153 TD
[(applicable )6(e)5(m)4(ployer pla)-6(n other than)5( a plan described in \247 40)5(1\(k\)\(11\) or 408\(p\) )]TJ
T*
[(for individuals aged 50 o)5(r)1( over is incr)6(eased from $5,000 to $5)5(,500.  The d)5(ollar )]TJ
T*
[(limitation un)5(der \247 414\(v\)\(2\)\(B\)\(ii\) for catch-up co)5(ntributions t)6(o an applica)5(ble )]TJ
-0.0001 Tw 0 -1.153 TD
[(employer pl)-6(an describe)5(d in \247 401\(k\))6(\(11\) or 408\(p\) for individuals aged 5)5(0 or over )]TJ
0.0012 Tc -0.0003 Tw 0 -1.147 TD
[(remains unchanged at $)5(2,500. )]TJ
EMC 
/P << /MCID 3 >>BDC 
0.001 Tc -0.0001 Tw 0 -2.246 TD
[(The annual )6(compensation limitation)5( under \247 401\(a\)\(17\) for eligible part)6(i)5(cipants in )]TJ
-0.0002 Tw 0 -1.153 TD
[(certain governmental plans that, und)5(er the plan a)5(s)-2( in effect )6(o)5(n July 1, 1993, )]TJ
T*
[(allowed cost)6(-of-living adjustments to the compensation limitat)6(ion under th)5(e plan )]TJ
T*
[(under \247 401\(a\)\(17\) to be taken into a)5(ccount, is in)5(creased fro)5(m)4( $345,000 to )]TJ
0 Tw 0 -1.147 TD
($360,000. )Tj
EMC 
/P << /MCID 4 >>BDC 
-0.0002 Tw 0 -2.246 TD
[(The compensation amount under \247 4)5(08\(k)]TJ
0.0007 Tc 0.0002 Tw 18.322 0 Td
(\)\(2\)\(C\) regarding simplified employee )Tj
0.0012 Tc -0.0003 Tw -18.322 -1.153 Td
[(pensions \(S)7(EPs\) is incr)6(eased from $500 to $55)5(0. )]TJ
EMC 
/P << /MCID 5 >>BDC 
0.001 Tc -0.0001 Tw T*
[(The limitatio)5(n under \247 408\(p\)\(2\)\(E\) regarding SIMPLE retire)-6(ment accounts is )]TJ
-0.0002 Tw 0 -1.153 TD
[(increased fr)6(om $10,500 to $11,500. )]TJ
EMC 
/P << /MCID 6 >>BDC 
0 -2.24 TD
[(The limitatio)5(n on deferrals under \247 4)5(57\(e\)\(15\) concerning def)6(erred compensation )]TJ
0 -1.153 TD
[(plans of stat)6(e and local )6(government)-5(s and tax-exempt organizations is in)5(creased )]TJ
0.0009 Tc 0 Tw T*
[(from $15,500 to $16,500)5(. )]TJ
EMC 
/P << /MCID 7 >>BDC 
0 -2.246 TD
[(The compensation amounts under \247 )6(1.61-21\(f\)\(5\)\(i\) of the Income Tax )]TJ
0.0013 Tc -0.0004 Tw 0 -1.153 TD
[(Regulations )6(concerning t)6(he definition)6( of \223control e)6(m)4(ployee\224 for fringe benef)6(it )]TJ
0.0011 Tc -0.0002 Tw T*
[(valuation purposes is )6(increased from $90,000 to )6($95,000.  T)5(he compensation )]TJ
0 -1.148 TD
[(amount under \247 1.61-21\(f\)\(5\)\(iii\) is )6(in)5(creased fro)5(m)4( $185,000 to $195,000.)6( )]TJ
EMC 
/P << /MCID 8 >>BDC 
0 -2.246 TD
[(The limitatio)5(n on wages under \247 45A regarding in)5(dividuals eligible for the )6(Indian )]TJ
0 -1.153 TD
[(employment credit is $4)5(0,000 for tax years beginning in 2008)5( and will incr)6(ease to )]TJ
-0.0001 Tw T*
[($45,000 for )6(tax years be)-6(ginning in 2)5(009.  The te)5(rmination date of \247 45A was )]TJ
0.0007 Tc 0.0002 Tw T*
[(recently extended from December 3)-6(1, 2007,)]TJ
0.0008 Tc 0.0001 Tw 19.546 0 Td
[( to )6(December 3)-6(1, 2009, by \247 314 of )]TJ
-19.546 -1.147 Td
[(Division C of the Emerg)-6(ency Economic Stabilization Act of )6(2008, P.L. 110-343.   )]TJ
EMC 
/P << /MCID 9 >>BDC 
0.0011 Tc -0.0002 Tw 0 -2.246 TD
[(The Code also provides )6(that several pension-rela)5(ted amounts are to be a)5(djusted )]TJ
-3.279 -1.153 Td
[(using the co)5(st-of-living a)5(djustment under \247 1\(f\)\(3\).  These dollar amounts and the )]TJ
0.0009 Tc 0 Tw 0 -1.153 TD
[(adjustments are as follo)5(ws: )]TJ
EMC 
/P << /MCID 10 >>BDC 
0.001 Tc -0.0001 Tw 3.279 -2.432 Td
[(The adjuste)5(d gross in)5(co)5(me limitation under \247 25B\(b\)\(1\)\(A\) f)-5(or determining the )]TJ
0.0009 Tc 0 Tw 0 -1.147 TD
[(retirement savings contr)6(i)-1(bution credit for taxpaye)-6(r)1(s filing a )6(joint return is )]TJ
0.001 Tc -0.0001 Tw 0 -1.153 TD
[(increased fr)6(om $32,000 to $33,000; t)6(he limitation)5( under \247 25B\(b\)\(1\)\(B\) is )]TJ
T*
[(increased fr)6(om $34,500 to $36,000; )6(and the limit)6(ation under )6(\247 25B\(b\)\(1\)\(C\) and  )]TJ
T*
[(\(D\) is increa)5(sed from $53,000 to $55)5(,500. )]TJ
EMC 
ET

// peepdf comment: Javascript code located in object 5 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf
0.001 Tc - 0.0001 Tw 10.98 0 0 10.98 126 709.8 Tm[(The adjuste) 5(d gross in ) 5(co) 5(me limitation under\247 25B\ (b\)\ (1\)\ (A\) f) - 5(or determining the)] TJ
0.0009 Tc 0 Tw 0 - 1.153 TD[(retirement savings contr) 6(i) - 1(bution credit fo)] TJ
0.001 Tc - 0.0001 Tw 17.486 0 Td[(r taxpaye) - 6(r) 1(s filing a) 5(s) - 2(h) 5(ead of household is)] TJ - 17.486 - 1.153 Td[(increased fr) 6(om $24, 000 to $24, 750; t) 6(he limitation) 5(under\247 25B\ (b\)\ (1\)\ (B\) is)] TJ
0 - 1.147 TD[(increased fr) 6(om $25, 875 to $27, 000;) 6(and the limit) 6(ation under) 6(\247 25B\ (b\)\ (1\)\ (C\) and)] TJ
0 - 1.159 TD[(\ (D\) is increa) 5(sed from $39, 750 to $41) 5(, 625.)] TJ
EMC / P << /MCID 1 >>BDC 
0 -2.421 TD
[(The adjuste)5(d gross in)5(co)5(me limitation under \247 25B\(b\)\(1\)\(A\) f)-5(or determining the )]TJ
0.0009 Tc 0 Tw 0 -1.153 TD
[(retirement savings contr)6(i)-1(bution credit for )]TJ
0.0011 Tc -0.0002 Tw 18.098 0 Td
[(all other)6( taxpayers is increase)5(d )6(from )]TJ
-0.0001 Tw -18.098 -1.153 Td
[($16,000 to $)5(16,500; the limitation un)5(der \247 25B\(b\)\(1\)\(B\) is incr)6(eased from )]TJ
T*
[($17,250 to $)5(18,000; and )6(the limitatio)5(n under \247 25B\(b\)\(1\)\(C\) )-5(and \(D\) is in)5(creased )]TJ
0.0009 Tc 0 Tw 0 -1.159 TD
[(from $26,500 to $27,750)5(. )]TJ
EMC 
/P << /MCID 2 >>BDC 
0 -2.421 TD
(The deductible amount under \247 219\(b\)\(5\)\(A\) for an individual ma\king qualified )Tj
0.0011 Tc -0.0002 Tw 0 -1.159 TD
[(retirement contributions )6(remains unchanged at $)5(5,000. )]TJ
EMC 
/P << /MCID 3 >>BDC 
-0.0001 Tw 0 -2.421 TD
[(The applica)5(ble dollar a)5(m)3(ount under \247 219\(g\)\(3\)\(B\)\(i\) for determining the )]TJ
0 -1.153 TD
[(deductible a)5(m)3(ount of an IRA contribution for taxpayers who are active )]TJ
0.0012 Tc -0.0003 Tw 0 -1.147 TD
[(participant)6(s )6(filing a jo)5(int )6(return or as )6(a qualifying )6(widow\(er\) is increased fr)6(om )]TJ
0.001 Tc -0.0001 Tw 0 -1.153 TD
[($85,000 to $)5(89,000.  Th)5(e applicable)5( dollar amount under \247 2)5(19\(g\)\(3\)\(B\)\(ii\) for all )]TJ
T*
[(other taxpayers \(other th)5(an married taxpayers filing separate )6(returns\) is )]TJ
0.0012 Tc -0.0003 Tw T*
[(increased fr)6(om $53,000 to $55,000.  )6(The applica)5(ble dollar a)5(m)4(ount under \247 )]TJ
0.001 Tc -0.0001 Tw T*
[(219\(g\)\(7\)\(A\) for a taxpayer who is no)5(t an active participant bu)5(t whose spo)5(use is )]TJ
-0.0002 Tw T*
[(an active participant is in)5(creased fro)5(m)4( $159,000 to $166,000.)6( )]TJ
EMC 
/P << /MCID 4 >>BDC 
-0.0001 Tw 0 -2.426 TD
[(The adjuste)5(d gross in)5(co)5(me limitation under \247 408A\(c\)\(3\)\(C\)\(ii\)\(I\) for det)6(ermining )]TJ
0.0007 Tc 0.0002 Tw 0 -1.147 TD
[(the maxi)-7(mu)-6(m Roth IRA )-5(contribution )6(for taxpayers filing a)5( join)5(t return or as a )]TJ
0.0011 Tc -0.0002 Tw 0 -1.153 TD
[(qualifying widow\(er\) is in)5(creased fro)5(m)4( $159,000 to $166,000.)6(  The adjust)6(ed )]TJ
T*
[(gross incom)9(e limitation )6(under \247 408A\(c\)\(3\)\(C\)\()]TJ
-0.0001 Tw [(ii\)\(II\) for all ot)6(her taxpayers \(other )]TJ
T*
[(than married taxpayers )-5(filing separa)5(te returns\) is increased fr)6(om $101,000 to )]TJ
0 Tw 0 -1.159 TD
($105,000. )Tj
EMC 
/P << /MCID 5 >>BDC 
-0.0001 Tw -3.279 -2.421 Td
[( )-3000(Administrators of defined)5( benefit or d)5(efined contribution plans that have received )]TJ
0.0009 Tc 0 Tw 0 -1.153 TD
[(favorable determination letters should not request new determination let\t)6(ers solely )]TJ
0.001 Tc -0.0001 Tw 0 -1.147 TD
[(because of )6(yearly a)-6(m)3(en)-6(dments to adjust maximum limitations in the pla)5(ns. )]TJ
EMC 
/P << /MCID 6 >>BDC 
/TT1
1 Tf
0.0009 Tc 0 Tw 0 - 2.251 TD(Drafting Information) Tj
EMC / P << /MCID 7 >>BDC 
0 Tc 0 -2.24 TD
( )Tj
/TT0
1 Tf
0.0011 Tc - 0.0002 Tw 3.279 0 Td[(The principa) 5(l author of th) 5(is notice) 5(is) 6(John Heil of t) 6(he Employe) - 6(e Plans, Tax)] TJ
0.0007 Tc 0.0002 Tw - 3.279 - 1.153 Td[(Exe) - 6(m) 3(pt and Govern) - 6(men) - 6(t Entities Division.For fu) 5(rther information regarding the data in )] TJ
0.001 Tc - 0.0001 Tw 0 - 1.153 TD[(this notice, ) 6(please cont) 6(act the Employee Plans)] TJ - 0.0002 Tw 20.716 0 Td[(\222 taxpayer as) - 7(sistance) 5(tele) 5(phone service at)] TJ - 0.0001 Tw - 20.716 - 1.153 Td[(1 - 877 - 829 - 5500\ (a toll - fr) 6(ee call\) bet) 6(ween the hours of 8: 30 a) 5(.m.and 4: 30 p.m.Eastern)] TJ
0.0008 Tc 0.0001 Tw 0 - 1.147 TD[(time Monda) - 6(y through Friday.For information regarding the) 6(methodology used in arriving)] TJ
0.0009 Tc 0 Tw 0 - 1.153 TD[(at the data in this notice) 5(, please e - mail Mr.Heil at)] TJ
EMC / Span << /MCID 8 >>BDC 
/CS0
cs 0 0 1 scn
0.001 Tc 22.219 - 0 Td(RetirementPlanQuestions@irs.gov) Tj
EMC
ET
333.96 171.18 168.9 0.78 re
f
BT / P << /MCID 9 >>BDC 
0 g
/TT0
1 Tf
0.0009 Tc 10.98 0 0 10.98 502.86 173.1001 Tm(.) Tj
EMC
ET

