// peepdf comment: Javascript code located in object 9 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0004 Tc 0.0018 Tw 12 0 0 12 72 708.9 Tm(full payment would be a failure to satisfy) Tj
0.0025 Tw 18.01 0 Td[(the requirement) - 7(s of section 4980B and may)] TJ - 0.0001 Tc 0.0023 Tw - 18.01 - 1.15 Td(result in the imposition of the) Tj - 0.0005 Tc 0.0027 Tw 13.015 0 Td(excise tax under section 4980B\ (b\).) Tj
EMC / P << /MCID 1 >>BDC 
0 Tc 0 Tw -13.015 -1.15 Td
( )Tj
EMC 
/P << /MCID 2 >>BDC 
/TT1
1 Tf - 0.0005 Tc 0.0027 Tw 0 - 1.155 TD(QUESTIONS AND ANSWERS) Tj / TT0 1 Tf
0 Tc 0 Tw 13.72 0 Td() Tj
EMC / P << /MCID 3 >>BDC 
-13.72 -1.145 Td
( )Tj
EMC 
/P << /MCID 4 >>BDC 
-0.0002 Tc 0.0024 Tw 3 -1.15 Td
(The following questions and answers address a number of issues that have\ )Tj
0.0015 Tw -3 -1.15 Td
(arisen with respect to the premium reducti)Tj
0.0024 Tw 18.56 0 Td
[(on for COB)7(R)2(A continuation coverage under )]TJ
-0.0004 Tc 0.0018 Tw -18.56 -1.15 Td
[(ARRA.  In general, the questions)-5( and answe)]TJ
-0.0006 Tc 0.0028 Tw 19.68 0 Td
(rs apply for purposes of all COBRA )Tj
0 Tc 0.0022 Tw -19.68 -1.15 Td
(continuation coverage require)Tj
-0.0001 Tc 0.001 Tw 13.175 0 Td
(ments under ARRA, i.e., Feder)Tj
0.0002 Tc 0.0003 Tw 13.67 0 Td
(al COBRA, the temporary )Tj
0 Tc 0.0022 Tw -26.845 -1.15 Td
(continuation coverage require)Tj
-0.0008 Tc 0.0013 Tw 13.175 0 Td
(ments of the FEHB)Tj
-0.0004 Tc 0.0026 Tw 8.445 0 Td
(P, and comparable State health care )Tj
-0.0002 Tc 0.0024 Tw -21.62 -1.15 Td
(continuation coverage requi)Tj
0 Tc 0.0005 Tw 12.285 0 Td
(rements.  However, cert)Tj
-0.0004 Tc 0.0026 Tw 10.62 0 Td
(ain questions and answers or )Tj
-22.905 -1.15 Td
(certain portions of certain questions and )Tj
0.0016 Tw 18.005 0 Td
(answers may apply only for purposes of )Tj
0.0033 Tw -18.005 -1.15 Td
(Federal COBRA and not for purposes of )Tj
-0.0012 Tc 0.0009 Tw 18.07 0 Td
(the temporary cont)Tj
-0.0002 Tc 0.0024 Tw 8.33 0 Td
(inuation coverage )Tj
-0.0006 Tc 0.0036 Tw -26.4 -1.15 Td
[(requirements of the FEHBP and c)-6(o)1(mparable St)]TJ
-0.0003 Tc 0.0025 Tw 20.905 0 Td
(ate health care continuation coverage )Tj
0 Tw -20.905 -1.15 Td
(requirements; those provisions)Tj
-0.0002 Tc 0.0024 Tw 13.615 0 Td
( are introduced with the phras)Tj
-0.0004 Tc 0.0013 Tw 13.18 0 Td
(e \223for purposes of Federal )Tj
-0.0001 Tc 0.0006 Tw -26.795 -1.15 Td
(COBRA.\224    )Tj
EMC 
/P << /MCID 5 >>BDC 
/TT1
1 Tf
0 Tc 0 Tw T * () Tj
EMC / P << /MCID 6 >>BDC 
-0.0004 Tc 0.0026 Tw 0 -1.15 TD
[(INVOLUNT)-5(ARY TE)-3(RMINATION )]TJ
EMC 
/P << /MCID 7 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 8 >>BDC 
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 0 - 1.145 TD[() - 2720(Q & A - 1 through Q & A - 9 apply solely
for pur)] TJ - 0.0008 Tc 0.003 Tw 21.625 0 Td(poses of determining) Tj
0.0001 Tc - 0.0004 Tw 9.55 0 Td(whether there is) Tj - 0.0005 Tc 0.0027 Tw - 31.175 - 1.15 Td(an involuntary termination under section 300) Tj - 0.0006 Tc 19.675 0 Td[(1 of ARRA\ (including new Code s) - 6(e) 1(ctions)] TJ - 0.0004 Tc 0.0026 Tw - 19.675 - 1.15 Td(added by section 3001 of ARRA\), but not
for) Tj - 0.0001 Tc 0.0015 Tw 19.9 0 Td(any other purposes under the Code or any) Tj
0.0023 Tw - 19.9 - 1.15 Td(other law.) Tj
EMC / P << /MCID 9 >>BDC 
0 Tc 0 Tw 0 -1.15 TD
( )Tj
EMC 
/P << /MCID 10 >>BDC 
-0.0001 Tc 0.0023 Tw 3 -1.15 Td
[(Q-1. )-775(What circumstances constitute an )]TJ
-0.0003 Tc 0.0025 Tw 18.23 0 Td
(involuntary termination for purposes of )Tj
0.0026 Tw -21.23 -1.15 Td
(the definition of an assist)Tj
-0.0011 Tc 0.0033 Tw 11.01 0 Td
[(ance elig)-5(ible ind)-5(i)1(vid)-5(u)-5(al?)]TJ
/TT1
1 Tf
0 Tc 0 Tw 10.56 0 Td() Tj
EMC / P << /MCID 11 >>BDC 
-21.57 -1.15 Td
( )Tj
EMC 
/P << /MCID 12 >>BDC 
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 3 - 1.145 Td[(A - 1.) - 885(An involunt) - 8(ary termination means)] TJ
0.0025 Tw 17.84 0 Td(a severance from employment due to) Tj - 0.0005 Tc 0.0018 Tw - 20.84 - 1.15 Td[(the independent exer) - 7(cise of the unilateral aut)] TJ - 0.0004 Tc 0.0009 Tw 19.955 0 Td[(hority of the employ) - 5(er to terminate the)] TJ
0.0026 Tw - 19.955 - 1.15 Td[(employment, other than due to the employ) - 5(ee\222s)] TJ - 0.0001 Tc 0.0023 Tw 20.845 0 Td(implicit or explicit request, where the) Tj - 0.0009 Tc 0.0043 Tw - 20.845 - 1.15 Td(employee was willing and able) Tj - 0.0001 Tc 0.0023 Tw 13.78 0 Td(to
continue performing services.An involuntary) Tj - 0.0005 Tc 0.0027 Tw - 13.78 - 1.15 Td[(termination may include the employer\222s failur) - 7(e)] TJ - 0.0002 Tc 0.0011 Tw 20.34 0 Td(to renew a contract) Tj - 0.0003 Tc - 0.0012 Tw 8.785 0 Td(at the time the) Tj - 0.0005 Tc 0.0027 Tw - 29.125 - 1.15 Td[(contract expires,
if the employee was) 1(willing and able to execute a new contract)] TJ - 0.0003 Tc 0.0025 Tw T * (providing terms and conditions similar to thos) Tj - 0.0005 Tc 0.0019 Tw 20.01 0 Td(e in the expiring contract and to
continue) Tj - 0.0003 Tc 0.0017 Tw - 20.01 - 1.15 Td(providing the services.In addition, an empl) Tj
0.0025 Tw 19.23 0 Td(oyee - initiated termination from employment) Tj - 19.23 - 1.15 Td(constitutes an involuntary termination from) Tj - 0.0002 Tc 18.79 0 Td(employment
for purposes of the premium) Tj - 0.0004 Tc 0.0026 Tw - 18.79 - 1.15 Td(reduction
if the termination) Tj - 0.0002 Tc 0.0016 Tw(from employment constitutes a termination
for good reason) Tj - 0.0001 Tc 0.0023 Tw T * (due to employer action that causes a) Tj - 0.0005 Tc 0.0027 Tw 16.625 0 Td[(material negative c) - 5(hange in the employment)] TJ
0.0001 Tc 0.0011 Tw - 16.625 - 1.15 Td(relationship
for the employee.) Tj
EMC / P << /MCID 13 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 14 >>BDC 
-0.0004 Tc 0.0026 Tw 3 -1.15 Td
(Involuntary termination is the involuntar)Tj
0.0025 Tw 17.395 0 Td
(y termination of employment, not the )Tj
-0.0002 Tc -20.395 -1.15 Td
(involuntary termination of health cover)Tj
0.0016 Tw 16.895 0 Td
[(age.  Thus, qualify)-5(i)2(ng events other than an )]TJ
-0.0001 Tc 0.0023 Tw -16.895 -1.15 Td
(involuntary termination, such as divorce )Tj
-0.0002 Tc 0.0011 Tw 17.845 0 Td
(or a dependent child c)Tj
-0.0004 Tc 0.0013 Tw 9.835 0 Td
[(eas)-5(ing to be a dependent )]TJ
0.0026 Tw -27.68 -1.15 Td
(child under the generally applic)Tj
-0.0002 Tc 0.0011 Tw 13.78 0 Td
(able requirements of the pl)Tj
-0.0001 Tc 0.0023 Tw 11.84 0 Td
(an \(such as loss of dependent )Tj
0.0014 Tw -25.62 -1.15 Td
(status due to aging out of e)Tj
-0.0005 Tc 0.0027 Tw 12.065 0 Td
[(ligibility\), are not i)7(n)1(volunt)]TJ
0.0001 Tc 0.0021 Tw 10.94 0 Td
(ary terminations qualifying an )Tj
-0.0002 Tc 0.0024 Tw -23.005 -1.15 Td
[(indiv)-5(i)2(dual for the premium reduction.  In )]TJ
-0.0003 Tc 17.79 0 Td
[(addition, involu)-4(ntary )]TJ
0.0026 Tw 9.175 0 Td
(termination does not )Tj
EMC 
ET
/Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[72 34.8881 309.312 53.258] >> BDC
BT / OC / MC0 BDC / TT2 1 Tf
0 Tc 0 Tw 13.98 0 0 13.98 72 39.1801 Tm() Tj / TT0 1 Tf
12 0 0 12 302.64 40.92 Tm(5) Tj
EMC
ET
EMC

// peepdf comment: Javascript code located in object 23 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf
0.0003 Tc 0.0019 Tw 12 0 0 12 72 708.9 Tm[(health coverage.For i) 8(n) 2(voluntarily) - 5(termi)] TJ - 0.0006 Tc 0.0028 Tw 17.515 0 Td[(nated employees) - 6(, the severance benef) - 8(i) 2(ts)] TJ - 0.0002 Tc 0.0024 Tw - 17.515 - 1.15 Td(include continued health cover) Tj - 0.0003 Tc 13.515 0 Td(age at the cost of $200 per month
for six months after) Tj - 0.0001 Tc - 0.0002 Tw - 13.515 - 1.15 Td(termination.After the six) Tj
0 Tc 0.0022 Tw 11.05 0 Td(-month severance period, the) Tj - 0.0004 Tc 0.0042 Tw 13.295 0 Td(terminated employee must pay) Tj
0.0017 Tw - 24.345 - 1.15 Td($1, 000 per month
for the remainder of t) Tj - 0.0005 Tc 0.0027 Tw 17.405 0 Td(he COBRA continuation coverage.The) Tj - 0.0002 Tc 0.0024 Tw - 17.405 - 1.15 Td(employer considers the loss of coverage to o) Tj - 0.0005 Tc 0.0027 Tw 19.845 0 Td[(ccur on the last day coverage is in ) - 4(effect)] TJ - 0.0006 Tc 0.0011 Tw - 19.845 - 1.15 Td(before the severance benef) Tj - 0.0005 Tc 0.0017 Tw 12.17 0 Td(its begin to take effect; that) Tj
0 Tc 0.0022 Tw(is, the employer considers the) Tj - 0.0002 Tc 0.0024 Tw - 12.17 - 1.15 Td(six - month severance period to be part) Tj - 0.0006 Tc 0.0011 Tw(of the terminated em) Tj - 0.0008 Tc 0.003 Tw 26.24 0 Td[(ployee\222s) - 6(COBRA)] TJ - 0.0003 Tc 0.0025 Tw - 26.24 - 1.15 Td(continuation coverage period, ) Tj
0.0026 Tw 13.12 0 Td[(during which the employ) - 5(er pays $800 toward the cost of)] TJ - 0.0007 Tc 0.0029 Tw - 13.12 - 1.15 Td(the terminated employee\222s CO) Tj - 0.0005 Tc 0.0027 Tw 13.5 0 Td[(BRA continuat) - 8(ion coverage.)] TJ
EMC / P << /MCID 1 >>BDC 
0 Tc 0 Tw -13.5 -1.15 Td
( )Tj
EMC 
/P << /MCID 2 >>BDC 
-0.0006 Tc 0.0028 Tw 0 -1.15 TD
[( )-2720(For the first six months, an assistance e)]TJ
-0.0002 Tc 0.0024 Tw 20.615 0 Td
(ligible individual is entitled to COBRA )Tj
-0.0003 Tc -20.615 -1.15 Td
(continuation coverage upon the )Tj
-0.0001 Tc 0.0023 Tw 14.235 0 Td
(timely payment of $70 \(35 percent of $200\); for the next )Tj
-0.0003 Tc 0.0025 Tw -14.235 -1.15 Td
(three months, the individual is entitled to )Tj
-0.0008 Tc 0.003 Tw 18.125 0 Td
(COBRA continuation cove)Tj
-0.0006 Tc 0.0028 Tw 11.61 0 Td
(rage upon the timely )Tj
-0.0003 Tc 0.0025 Tw -29.735 -1.15 Td
(payment of $350 \(35 percent of $1,000\).  The )Tj
-0.0006 Tc 0.0038 Tw 20.4 0 Td
(employer\222s resulting payroll tax credit is )Tj
-0.0002 Tc 0.0017 Tw -20.4 -1.15 Td
($130 \(65 percent of $200\) for the first si)Tj
-0.0003 Tc 0.0025 Tw 17.51 0 Td
(x months and $650 \(65 percent of $1,000\) for )Tj
0.0026 Tw -17.51 -1.15 Td
(the next three months. )Tj
EMC 
/P << /MCID 3 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/Span << /MCID 4 >>BDC 
-0.0009 Tc 0.0031 Tw 3 -1.15 Td
(Example 3)Tj
EMC 
ET
108 472.14 56.64 0.9 re
f
BT
/P << /MCID 5 >>BDC 
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 164.64 474.3 Tm[(.Same facts as Exam) - 7(ple 2, except)] TJ - 0.0002 Tc 0.0014 Tw 15.675 0 Td(that the employer considers the) Tj - 0.0004 Tc 0.0026 Tw - 23.395 - 1.15 Td[(loss of health coverage and the beginning) 1(of) - 8(the terminated employee\222s COBRA)] TJ - 0.0001 Tc 0.0023 Tw T * (continuation coverage period to) Tj
0.0001 Tw 13.955 0 Td(occur at the end of the si) Tj - 0.0002 Tc 0.0024 Tw 11.225 0 Td(x - month severance period.) Tj - 0.0007 Tc 0.0029 Tw - 25.18 - 1.15 Td(For the first six months after termination of) Tj - 0.0001 Tc 0.0014 Tw 18.725 0 Td(employment, the terminated employee is not) Tj - 0.0002 Tc 0.0007 Tw - 18.725 - 1.15 Td(eligible
for COBRA continuati) Tj - 0.0004 Tc 0.0017 Tw[(on c) - 5(o) 1(verage and is not an assi)] TJ
0 Tc 0.0022 Tw 26.51 0 Td[(stance eligible individua) - 4(l) 2(.)] TJ - 0.0002 Tc 0.0024 Tw - 26.51 - 1.15 Td(The employee therefore pays $200
for cove) Tj - 0.0001 Tc 0.0023 Tw 19.345 0 Td(rage, and no subsidy applies.The) Tj - 0.0005 Tc 0.0039 Tw - 19.345 - 1.15 Td(employee elects COBRA continuation cover) Tj - 0.0003 Tc 0.0015 Tw 19.45 0 Td(age at the end of the) Tj - 0.0008 Tc 0.003 Tw 9.45 0 Td(six - month period and) Tj - 0.0005 Tc 0.0027 Tw - 28.9 - 1.15 Td[(is an assistance eligible indiv) - 5(i) 2(dual.For the ne)] TJ - 0.0003 Tc 0.0025 Tw 20.345 0 Td[(xt nine m) - 7(onths, the i) 7(ndividual is) - 5(entitled to)] TJ - 0.0007 Tc 0.0029 Tw - 20.345 - 1.15 Td[(COBRA continuation c) - 6(o) 1(verage up)] TJ - 0.0002 Tc 0.0024 Tw 15.01 0 Td(on the timely payment of) Tj
0.0014 Tw 11.175 0 Td($350\ (35 percent of $1, 000\).) Tj - 0.0007 Tc 0.0029 Tw - 26.185 - 1.145 Td(The employer\222s resulting payroll tax) Tj - 0.0001 Tc 0.0023 Tw 16 0 Td(credit is $650\ (65 percent of $1, 000\).) Tj
EMC / P << /MCID 6 >>BDC 
0 Tc 0 Tw -13 -1.15 Td
( )Tj
EMC 
/P << /MCID 7 >>BDC 
-0.0001 Tc 0.0023 Tw -3 -1.15 Td
[( )-2720(For purposes of Federal COBRA,)-7( if t)]TJ
-0.0006 Tc 0.002 Tw 19.125 0 Td
(he plan does not provide for the optional )Tj
-0.0003 Tc 0.0025 Tw -19.125 -1.15 Td
[(extens)-5(ion of required periods under sect)]TJ
-0.0006 Tc 0.0028 Tw 17.85 0 Td
(ion 4980B\(f\)\(8\) to apply, the end of the 18-)Tj
-0.0005 Tc -17.85 -1.15 Td
(month maximum required period of COBRA c)Tj
-0.0001 Tc 0.0023 Tw 20.115 0 Td
(ontinuation coverage is measured from )Tj
-0.0006 Tc 0.0015 Tw -20.115 -1.15 Td
(the date of the indivi)Tj
-0.0002 Tc 0.0024 Tw 8.95 0 Td
[(dual\222s inv)-5(o)1(luntary termination \(that)]TJ
0.0001 Tc 0.0013 Tw 15.235 0 Td
[( i)7(s, 12 months after the end of )]TJ
-0.0006 Tc 0.0028 Tw -24.185 -1.15 Td
(the six-month severance period\))Tj
-0.0005 Tc 0.0022 Tw 14.285 0 Td
(.  If the plan does provide for the optional extension of )Tj
-0.0001 Tc 0.0013 Tw -14.285 -1.15 Td
[(required periods under)-7( section 4980B\(f\)\(8\) to)]TJ
0 Tc 19.955 0 Td
( apply, the end of t)Tj
-0.0003 Tc -0.0025 Tw 8.23 0 Td
(he 18-month maximum )Tj
-0.0007 Tc 0.0029 Tw -28.185 -1.15 Td
(required period of COBRA cont)Tj
-0.0003 Tc 0.0025 Tw 13.835 0 Td
(inuation coverage is measured )Tj
-0.0001 Tc 0.0013 Tw 13.9 0 Td
(from the date of the loss )Tj
-27.735 -1.15 Td
(of coverage \(i.e., 24 months af)Tj
-0.0004 Tc 0.0026 Tw (ter the involuntary termination\). )Tj
EMC 
/P << /MCID 8 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/Span << /MCID 9 >>BDC 
-0.0009 Tc 0.0031 Tw 3 -1.15 Td
(Example 4)Tj
EMC 
ET
108 196.2 56.64 0.9 re
f
BT
/P << /MCID 10 >>BDC 
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 164.64 198.36 Tm(.The employer requires active em) Tj
0.0002 Tc 0.0011 Tw 15.4 0 Td(ployees to pay $200 per month
for) Tj
0.0003 Tc 0.0019 Tw - 23.12 - 1.15 Td[(health coverage.For i) 8(n) 2(voluntarily) - 5(te)] TJ - 0.0006 Tc 0.0028 Tw 16.125 0 Td[(rminated employees) - 6(, the severance benef) - 8(its)] TJ - 0.0005 Tc - 16.125 - 1.15 Td(include continued health coverage
for six m) Tj - 0.0002 Tc 0.0016 Tw 19.235 0 Td(onths after termination at no cost.The) Tj - 0.0004 Tc 0.0026 Tw - 19.235 - 1.15 Td(employer considers that COBRA continuat) Tj - 0.0001 Tc 0.0023 Tw(ion coverage begins) Tj - 0.0006 Tc 0.0015 Tw 28.01 0 Td(on the date of the) Tj
0.0001 Tc 0.0021 Tw - 28.01 - 1.15 Td(involuntary termination.Afte) Tj
0 Tc - 0.0003 Tw 12.675 0 Td(r the six - month severance pe) Tj - 0.0004 Tc 0.0026 Tw 12.89 0 Td(riod, the terminated employee) Tj - 0.0005 Tc 0.0027 Tw - 25.565 - 1.15 Td(would be required to pay $1, 000) Tj - 0.0001 Tc 0.0006 Tw 14.29 0 Td(per month\ (but
for the AR) Tj
0.0004 Tc 0.0018 Tw 11.56 0 Td(RA premium reduction\) for) Tj - 0.0003 Tc 0.0012 Tw - 25.85 - 1.15 Td(the remainder of the COBRA) Tj - 0.0002 Tc 0.0024 Tw 13.06 0 Td[(continuation c) - 5(o) 1(verage.Beca)] TJ - 0.0004 Tc 0.0026 Tw 12.9 0 Td(use the premium during the) Tj
0 Tc 0.0022 Tw - 25.96 - 1.15 Td(first six months is zero, the premium reducti) Tj - 0.0009 Tc 0.0037 Tw 19.29 0 Td[(on is not availa) - 5(ble and no payroll tax credit)] TJ
0 Tc 0.0009 Tw - 19.29 - 1.15 Td(is available to the employer.) Tj - 0.0003 Tc 0.0008 Tw 12.675 0 Td(For the next three months a) Tj
0.0001 Tc 12.555 0 Td(fter the severance period, the) Tj
EMC
ET / Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[72 34.8881 312.6551 53.258] >> BDC
BT / OC / MC0 BDC / TT1 1 Tf
0 Tc 0 Tw 13.98 0 0 13.98 72 39.1801 Tm() Tj / TT0 1 Tf - 0.0012 Tc 12 0 0 12 299.34 40.92 Tm(12) Tj
EMC
ET
EMC

// peepdf comment: Javascript code located in object 37 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 72 708.9 Tm[(premium reduction is no longer av) - 5(ailable as)] TJ
0.0003 Tc 0.0006 Tw 19.565 0 Td(of the first day of) Tj - 0.0006 Tc 0.0011 Tw(the next month.) Tj
EMC / P << /MCID 1 >>BDC 
0 Tc 0 Tw -19.565 -1.15 Td
( )Tj
EMC 
/P << /MCID 2 >>BDC 
0 -1.15 TD
( )Tj
EMC 
/Span << /MCID 3 >>BDC 
-0.0009 Tc 0.0031 Tw 3 0 Td
(Example 2)Tj
EMC 
ET
108 679.14 56.64 0.9 re
f
BT
/P << /MCID 4 >>BDC 
/TT0
1 Tf - 0.0006 Tc 0.0028 Tw 12 0 0 12 164.64 681.3 Tm[(.Same facts as Exam) - 8(ple 1, exce)] TJ - 0.0001 Tc 0.0013 Tw 14.84 0 Td(pt that the new employer\222s group) Tj - 0.0003 Tc 0.0025 Tw - 22.56 - 1.15 Td[(health plan imposes a 2 - month waiting perio) - 4(d.The premium reduction stops being)] TJ - 0.0002 Tc 0.0011 Tw T * (available as of the first) Tj - 0.0007 Tc 0.002 Tw 10.23 0 Td(day after the end of the wait) Tj - 0.0004 Tc 0.0026 Tw 12.33 0 Td[( in ) - 4(g period, even though the)] TJ - 0.0005 Tc 0.0052 Tw - 22.56 - 1.15 Td(employee declined coverage) Tj
0 Tc 0.0014 Tw 13.01 0 Td(under the plan.It is the sa) Tj - 0.0004 Tc 0.0026 Tw 11.79 0 Td(me result
if the employee had) Tj - 0.0002 Tc 0.0011 Tw - 24.8 - 1.15 Td(enrolled
for coverage; the prem) Tj - 0.0004 Tc 0.0026 Tw 13.9 0 Td(ium reduction would apply until the first day after the end) Tj - 0.0005 Tc 0.0027 Tw - 13.9 - 1.15 Td(of the waiting period.) Tj
EMC / P << /MCID 5 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/Span << /MCID 6 >>BDC 
-0.0009 Tc 0.0031 Tw 3 -1.15 Td
(Example 3)Tj
EMC 
ET
108 582.54 56.64 0.9 re
f
BT
/P << /MCID 7 >>BDC 
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 164.64 584.7 Tm(.The spouse of an assistance elig) Tj - 0.0005 Tc 0.0027 Tw 15.395 0 Td[(ible indiv) - 5(i) - 3(dual\ (who is also an)] TJ - 0.0001 Tc 0.0023 Tw - 23.115 - 1.15 Td(assistance eligible individual\)) Tj - 0.0004 Tc 0.0026 Tw(begins employment with a new em) Tj - 0.0001 Tc 0.0023 Tw(ployer and is eligible to) Tj - 0.0004 Tc 0.0026 Tw T * (enroll in the employer\222s group health plan) Tj - 0.0001 Tc 0.0023 Tw(with self - only or family coverage, with) Tj
0 Tc 0.0009 Tw T * (coverage effective the first day) Tj - 0.0002 Tc 0.0015 Tw 13.57 0 Td(of the next month.The) Tj - 0.0004 Tc 0.0026 Tw 10.835 0 Td[(spouse enr) - 7(o) 1(lls in self - only)] TJ - 24.405 - 1.15 Td(coverage, and the assistance eligible i) Tj - 0.0006 Tc 0.0028 Tw[(ndiv) - 6(i) - 3(dual continues COBRA continuat) - 8(ion)] TJ - 0.0005 Tc 0.0014 Tw T * [(coverage.Although the indiv) - 5(i)] TJ - 0.0002 Tc 0.0024 Tw 13.115 0 Td(dual is allowed to
continue) Tj
0 Tc 0.0005 Tw 12.01 0 Td(Federal COBRA, the premium) Tj - 0.0004 Tc 0.0026 Tw - 25.125 - 1.15 Td[(reduction is) - 5(no longer available
for the COB) 7(R) 2(A)] TJ
0.0025 Tw 21.01 0 Td(continuation coverage as of the first day) Tj
0.0026 Tw - 21.01 - 1.15 Td(of the next month because the a) Tj
0.0025 Tw[(ssistance eligible indiv) - 5(i) - 3(dual is eligible
for coverage)] TJ - 0.0002 Tc T * (under the group health plan of) Tj - 0.0001 Tc 0.0023 Tw 13.625 0 Td(the spouse\222s employer.) Tj
EMC / P << /MCID 8 >>BDC 
0 Tc 0 Tw -13.625 -1.15 Td
( )Tj
EMC 
/P << /MCID 9 >>BDC 
-0.0004 Tc 0.0026 Tw 3 -1.15 Td
[(Q-35. )-220(Is an assistance eligible indiv)-5(i)]TJ
0.0025 Tw 16.115 0 Td
(dual who otherwise meet)Tj
-0.0007 Tc 0.0029 Tw 11.065 0 Td
[(s the eligib)-4(ility )]TJ
-0.0004 Tc 0.0026 Tw -30.18 -1.15 Td
[(requirements for coverage under a group health)-1( plan, but who cannot enroll and have )]TJ
-0.0001 Tc 0.0023 Tw T*
[(coverage take effect i)7(mmediately)-5(,)-2( consi)]TJ
0 Tc 0.0022 Tw 17.51 0 Td
(dered eligible for co)Tj
-0.0004 Tc 0.0009 Tw 8.73 0 Td
(verage under the group )Tj
0 Tc 0.0022 Tw -26.24 -1.15 Td
(health plan for purposes of ending t)Tj
-0.0005 Tc 0.0027 Tw 15.68 0 Td
(he period of premium reduction? )Tj
EMC 
/P << /MCID 10 >>BDC 
0 Tc 0 Tw -15.68 -1.15 Td
( )Tj
EMC 
/P << /MCID 11 >>BDC 
-0.0003 Tc 0.0025 Tw 3 -1.15 Td
[(A-35. )-330(No.  An individual who is elig)]TJ
-0.0002 Tc 0.0016 Tw 15.72 0 Td
(ible to enroll for coverage under a group )Tj
-0.0001 Tc 0.0023 Tw -18.72 -1.15 Td
(health plan is considered to be eligible fo)Tj
-0.0003 Tc 0.0025 Tw 18.065 0 Td
(r coverage under the group health plan for )Tj
-0.0001 Tc 0.0023 Tw -18.065 -1.145 Td
(purposes of ending the period of premium )Tj
-0.0003 Tc 0.0025 Tw 18.795 0 Td
(reduction only from t)Tj
0.0009 Tw (he first date that )Tj
-0.0002 Tc 0.0016 Tw -18.795 -1.15 Td
(coverage can take effect.  For example, i)Tj
-0.0001 Tc 0.0023 Tw 18.06 0 Td
(f, as of February 17, 2009, an assistance )Tj
-18.06 -1.15 Td
(eligible individual meets the )Tj
0 Tc 0.0022 Tw 12.515 0 Td
(eligibility requirem)Tj
-0.0006 Tc 0.0028 Tw 8.005 0 Td
(ents for coverage under a group health )Tj
0.0029 Tw -20.52 -1.15 Td
[(plan maint)-8(a)1(ined by the indiv)-6(i)2(dual\222s spouse,)]TJ
-0.0005 Tc 0.0034 Tw ( but cannot enroll and have coverage take )Tj
0 Tc 0.0022 Tw T*
[(effect immediately, the indiv)-5(i)2(dual may re)]TJ
-0.0002 Tc 0.0024 Tw 17.79 0 Td
[(ceive the premi)7(u)1(m reduction for periods of )]TJ
-0.0001 Tc 0.0013 Tw -17.79 -1.15 Td
(coverage until the first date t)Tj
-0.0003 Tc 0.0025 Tw 12.57 0 Td
(hat coverage can take effect)Tj
-0.0006 Tc 0.0028 Tw ( under the plan maintained by )Tj
-0.0001 Tc 0.0023 Tw -12.57 -1.15 Td
(the spouse\222s employer. )Tj
EMC 
/P << /MCID 12 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 13 >>BDC 
-0.0003 Tc 0.0025 Tw 3 -1.15 Td
[(Q-36. )-220(What is the effect on eligibility fo)]TJ
-0.0001 Tc 0.0006 Tw 17.285 0 Td
(r the premium reduction if retiree health )Tj
-0.0003 Tc 0.0025 Tw -20.285 -1.15 Td
[(coverage that is not COBRA c)3(ontinuation coverage is offered at the same time that )]TJ
-0.0005 Tc 0.0027 Tw T*
[(COBRA continuation c)-5(o)1(verage is offered? )]TJ
EMC 
/P << /MCID 14 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 15 >>BDC 
-0.0004 Tc 0.0009 Tw 3 -1.15 Td
[(A-36. )-332(The effect on eligibi)]TJ
-0.0001 Tc 0.001 Tw 11.67 0 Td
[(lit)-7(y for the premium reducti)]TJ
-0.0002 Tc 0.0014 Tw 11.785 0 Td
(on of an offer of retiree )Tj
-0.0003 Tc 0.0025 Tw -26.455 -1.15 Td
[(coverage that is not COBRA )3(continuation coverage at the same time that COBRA )]TJ
0 Tc 0.0012 Tw T*
(continuation coverage is offered depends on )Tj
-0.0004 Tc 0.0026 Tw 19.96 0 Td
(whether the retiree coverage is offered )Tj
0 Tc 0.0022 Tw -19.96 -1.15 Td
(under the same group health plan as the )Tj
-0.0009 Tc 0.0031 Tw 18.245 0 Td
(COBRA continuation )Tj
0 Tc 0.0022 Tw 9.495 0 Td
(coverage or under a )Tj
-0.0002 Tc 0.003 Tw -27.74 -1.15 Td
(different group health plan.  If offered under t)Tj
0.0017 Tw 19.795 0 Td
(he same group health plan, the offer of the )Tj
-0.0005 Tc 0.0027 Tw -19.795 -1.15 Td
[(retiree coverage has no effect on an indiv)-5(i)]TJ
0.0003 Tc 0.0019 Tw 18.565 0 Td
(dual's eligibility fo)Tj
0.0002 Tw 7.755 0 Td
[(r the A)7(RRA premium )]TJ
-0.0002 Tc 0 Tw -26.32 -1.15 Td
(reduction. )Tj
EMC 
/P << /MCID 16 >>BDC 
0 Tc T*
( )Tj
EMC 
ET
/Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[72 34.8881 312.6551 53.258] >> BDC
BT / OC / MC0 BDC / TT1 1 Tf
13.98 0 0 13.98 72 39.1801 Tm() Tj / TT0 1 Tf - 0.0012 Tc 12 0 0 12 299.34 40.92 Tm(19) Tj
EMC
ET
EMC

// peepdf comment: Javascript code located in object 49 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 72 708.9 Tm(after February 17, 2009, are not covered) Tj - 0.0005 Tc 0.0027 Tw 18.235 0 Td[(under the resul) 7(t) - 3(ing COBRA continuat) - 8(ion)] TJ - 0.0002 Tc - 0.0001 Tw - 18.235 - 1.15 Td(coverage.) Tj
EMC / P << /MCID 1 >>BDC 
0 Tc 0 Tw 0 -1.15 TD
( )Tj
EMC 
/P << /MCID 2 >>BDC 
-0.0004 Tc 0.0026 Tw 3 -1.15 Td
[(Q-53. )-220(How does the COBRA continuation co)]TJ
0.0025 Tw 19.95 0 Td
(verage election under the extended )Tj
-0.0005 Tc 0.002 Tw -22.95 -1.15 Td
(election period apply in the case of an HRA? )Tj
EMC 
/P << /MCID 3 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 4 >>BDC 
-0.0003 Tc 0.3325 Tw 3 -1.15 Td
[(A-53. Generally, )330(qualified )]TJ
0.005 Tw 11.835 0 Td
(beneficiaries electing CO)Tj
-0.0007 Tc 0.0029 Tw 11.12 0 Td
(BRA continuation coverage )Tj
-0.0003 Tc 0.0025 Tw -25.955 -1.15 Td
[(with respect to HRA coverage hav)-5(e access to )]TJ
-0.0002 Tc 20.46 0 Td
[(the same l)7(e)1(vel of reimbursements during )]TJ
-0.0006 Tc 0.0028 Tw -20.46 -1.15 Td
[(COBRA continuation c)-6(o)1(verage as)-6( was ava)]TJ
-0.0005 Tc 18.9 0 Td
(ilable immediately bef)Tj
-0.0007 Tc 0.0029 Tw 9.615 0 Td
(ore the qualifying )Tj
0 Tc 0.0022 Tw -28.515 -1.15 Td
(event.  Thus, a qualified beneficiary electi)Tj
-0.0006 Tc 0.0028 Tw 18.345 0 Td
[(ng COBRA continuation c)-6(o)1(verage wit)-8(h respect )]TJ
-0.0005 Tc -18.345 -1.15 Td
(to an HRA under the extended el)Tj
-0.0006 Tc 0.0022 Tw (ection period would have access to the same level of )Tj
-0.0001 Tc 0.0023 Tw T*
(reimbursements as they had immediately be)Tj
-0.0004 Tc 0.0026 Tw 19.62 0 Td
[(fore the qualifying ev)-5(ent.  The amount )]TJ
-0.0005 Tc 0.0027 Tw -19.62 -1.15 Td
(available would be reduced for any reimburse)Tj
-0.0001 Tc 0.0014 Tw 20.175 0 Td
(ments made after the qualifying event; for )Tj
-0.0002 Tc 0.0024 Tw -20.175 -1.15 Td
(example, reimbursements for expenses in)Tj
-0.0004 Tc 0.0016 Tw 18.56 0 Td
[(c)-5(u)1(rred before the event submitted and )]TJ
0.0026 Tw -18.56 -1.15 Td
(reimbursed after the event.  Upon electi)Tj
-0.0006 Tc 0.0028 Tw 17.505 0 Td
[(on of COBRA continuation c)-6(o)1(verage wit)-8(h )]TJ
-0.0003 Tc 0.0017 Tw -17.505 -1.15 Td
[(respect to the HRA under the extended elec)-5(ti)]TJ
-0.0005 Tc 0.0027 Tw 19.955 0 Td
[(on period,)-8( the HRA would not be required )]TJ
-0.0004 Tc 0.0026 Tw -19.955 -1.15 Td
[(to reimburse expenses)-5( incurred after the loss )]TJ
-0.0005 Tc 0.0027 Tw 20.285 0 Td
(of coverage and before the first day of the )Tj
-0.0002 Tc 0.0011 Tw -20.285 -1.15 Td
(first period of coverage beginning )Tj
-0.0001 Tc 0.0013 Tw 15.065 0 Td
(on or after February 17, 2009. )Tj
EMC 
/P << /MCID 5 >>BDC 
0 Tc 0 Tw -15.065 -1.15 Td
( )Tj
EMC 
/P << /MCID 6 >>BDC 
-0.0002 Tc 0.0024 Tw 3 -1.15 Td
[(Q-54. )-220(If an assistance eligible indiv)-5(i)2(dual wa)]TJ
-0.0005 Tc 0.0018 Tw 19.345 0 Td
[(s eligible for other group healt)-8(h)1( plan )]TJ
-0.0001 Tc 0.0023 Tw -22.345 -1.15 Td
(coverage prior to February 17, 2009, but has)Tj
-0.0004 Tc 0.0026 Tw 19.795 0 Td
( been unable to enroll )Tj
-0.0002 Tc 0.0007 Tw 9.895 0 Td
(in the other group )Tj
0.0024 Tw -29.69 -1.15 Td
(health plan coverage on and after Februar)Tj
0 Tc 0.0013 Tw 18.685 0 Td
[(y 17, 2009, is the premi)7(u)1(m reduction )]TJ
-0.0006 Tc 0.0028 Tw -18.685 -1.15 Td
(available to the individual\222s)Tj
-0.0004 Tc 0.0026 Tw 11.89 0 Td
( COBRA continuation coverage? )Tj
EMC 
/P << /MCID 7 >>BDC 
0 Tc 0 Tw -11.89 -1.15 Td
( )Tj
EMC 
/P << /MCID 8 >>BDC 
-0.0004 Tc 0.0026 Tw 3 -1.15 Td
[(A-54. )-330(Yes, the assistance eligible indi)]TJ
0.0025 Tw 16.89 0 Td
[(v)-5(i)-3(dual is allowed the premium reduction )]TJ
0.0026 Tw -19.89 -1.15 Td
(until the individual is eligible to enroll in)Tj
-0.0002 Tc 0.0024 Tw 17.23 0 Td
[( cover)-7(age under any other group health plan. )]TJ
EMC 
/P << /MCID 9 >>BDC 
0 Tc 0 Tw -17.23 -1.145 Td
( )Tj
EMC 
/Span << /MCID 10 >>BDC 
-0.0009 Tc 0.0031 Tw 3 -1.15 Td
(Example 1)Tj
EMC 
ET
108 334.2 56.64 0.9 re
f
BT
/P << /MCID 11 >>BDC 
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 164.64 336.36 Tm(.An assistance eligible individual) Tj - 0.0001 Tc 0.0023 Tw 14.9 0 Td(was involuntarily) Tj - 0.0006 Tc 0.0053 Tw 7.615 0 Td(terminated and lost) Tj - 0.0002 Tc 0.0014 Tw - 30.235 - 1.15 Td(health coverage on or after S) Tj - 0.0004 Tc 0.0026 Tw 12.9 0 Td(eptember 1, 2008, and before F) Tj
0.0001 Tc 0.0021 Tw 14.06 0 Td(ebruary 17, 2009.At the) Tj - 0.0003 Tc 0.0018 Tw - 26.96 - 1.15 Td(time of, and because of, the loss of coverage, ) Tj - 0.0002 Tc 0.0024 Tw 20.18 0 Td(the assistance eligible individual was) Tj - 0.0004 Tc 0.0017 Tw - 20.18 - 1.15 Td(eligible
for a special enrollment period in ) Tj
0 Tc 0.0022 Tw 17.835 0 Td(the group health plan provided by the) Tj - 17.835 - 1.15 Td[(employer of the individual\222s spous) - 5(e) 1(.)] TJ - 0.0004 Tc 0.0026 Tw 16.405 0 Td(The special enrollment period ended before) Tj - 16.405 - 1.15 Td(February 17, 2009.The assist) Tj
0.0001 Tc 0.0021 Tw 13.56 0 Td(ance eligible individual el) Tj - 0.0006 Tc 0.0028 Tw 11.065 0 Td(ected COBRA continuation) Tj - 0.0001 Tc 0.0023 Tw - 24.625 - 1.15 Td(coverage and has not been eligible to enr) Tj - 0.0005 Tc 0.0018 Tw 18.355 0 Td[(oll in coverage under the spouse\222s gr) - 7(oup)] TJ
0.0002 Tc 0.0011 Tw - 18.355 - 1.15 Td(health plan at any time on or) Tj - 0.0001 Tc 0.0003 Tw 12.905 0 Td(after February 17, 2009.Under) Tj - 0.0006 Tc 0.0028 Tw 14.28 0 Td(these facts, the assistance) Tj
0.0001 Tc 0.0021 Tw - 27.185 - 1.15 Td(eligible individual is not c) Tj - 0.0003 Tc 0.0025 Tw(onsidered eligible
for coverage) Tj - 0.0006 Tc 0.0028 Tw 24.905 0 Td(under the plan of the spouse 's )Tj
-24.905 -1.15 Td
(employer until the effective dat)Tj
-0.0002 Tc 0.0004 Tw 13.56 0 Td
(e of coverage for the first )Tj
0.0001 Tc 0.0021 Tw 11.335 0 Td
[(enrollment opportunity)-5( that )]TJ
-0.0002 Tc 0.0017 Tw -24.895 -1.15 Td
(occurs on or after February 17, 2009.  Theref)Tj
-0.0005 Tc 0.0027 Tw 19.96 0 Td
[(ore, the assistance eligible indiv)-5(i)-3(dual may )]TJ
-0.0003 Tc 0.0025 Tw -19.96 -1.15 Td
(receive the premium reduction beginning with )Tj
0.0001 Tc -0.0012 Tw 20.405 0 Td
(the first period of )Tj
-0.0006 Tc 0.0028 Tw 7.725 0 Td
(coverage beginning on )Tj
-0.0003 Tc 0.0015 Tw -28.13 -1.15 Td
(or after February 17, 2009, and )Tj
-0.0006 Tc 0.0044 Tw 14.12 0 Td
[(until becom)-8(ing eligible for )]TJ
0.0028 Tw 11.57 0 Td
(coverage under the plan of )Tj
-0.0003 Tc 0.0025 Tw -25.69 -1.15 Td
[(the spouse') - 4(s employer.)] TJ
EMC / P << /MCID 12 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/Span << /MCID 13 >>BDC 
-0.0009 Tc 0.0031 Tw 3 -1.15 Td
(Example 2)Tj
EMC 
ET
108 127.2 56.64 0.9 re
f
BT
/P << /MCID 14 >>BDC 
/TT0
1 Tf - 0.0006 Tc 0.0028 Tw 12 0 0 12 164.64 129.36 Tm[(.Same facts as Exam) - 8(ple 1, exce)] TJ
0.0018 Tw 14.84 0 Td[(pt that the spouse\222s gr) - 8(oup health)] TJ - 0.0004 Tc 0.0026 Tw - 22.56 - 1.15 Td(plan has an open enrollment period from June) Tj - 0.0002 Tc 0.0024 Tw 20.675 0 Td(1, 2009, to June 21, 2009, with coverage) Tj - 0.0006 Tc 0.0028 Tw - 20.675 - 1.15 Td[(elected dur) - 8(ing the open enrollment period begi)] TJ - 0.0001 Tc 0.0023 Tw 20.625 0 Td(nning July 1, 2009.) Tj - 0.0005 Tc 0.0027 Tw 8.675 0 Td(The individual\222s) Tj - 0.0004 Tc 0.0026 Tw - 29.3 - 1.15 Td[(spouse may elect coverage
for the indiv) - 5(i) 2(dual under)] TJ
0.0018 Tw 22.57 0 Td[(the group healt) - 7(h) 1(plan at that time.)] TJ
EMC
ET / Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[72 34.8881 312.6551 53.258] >> BDC
BT / OC / MC0 BDC / TT1 1 Tf
0 Tc 0 Tw 13.98 0 0 13.98 72 39.1801 Tm() Tj / TT0 1 Tf - 0.0012 Tc 12 0 0 12 299.34 40.92 Tm(25) Tj
EMC
ET
EMC

