// peepdf comment: Javascript code located in object 3 (version 1)

/GS1 gs
BT
/TT2
1 Tf
12 0 0 12 72 731.22 Tm
0 g
0 Tc
0 Tw() Tj
0 - 51.71 TD() Tj
19.22 - .005 TD(2) Tj - 19.22 49.855 TD - .0002 Tc.0024 Tw(taxpayer during the taxable year;) Tj
3 - 2.3 TD.0016 Tw(\ (2\) 30 percent of the qualified solar wate) Tj
17.845 0 TD.0024 Tw(r heating property ex) Tj
9.17 0 TD - .0003 Tc(penditures made by) Tj - 30.015 - 2.3 TD.0026 Tw[(the taxpay) - 5.4(er during the taxable year;)] TJ
3 - 2.3 TD
0 Tc.0022 Tw(\ (3\) The lesser of--) Tj
T * -.0004 Tc.0016 Tw(\ (i\) 30 percent of the qua) Tj
10.615 0 TD.0025 Tw(lified fuel cell property) Tj
9.95 0 TD.0026 Tw(expenditures made by the) Tj - 23.565 - 2.3 TD - .0002 Tc.0024 Tw(taxpayer during the taxable year; or) Tj
3 - 2.3 TD - .0004 Tc.0026 Tw(\ (ii\) $500
for each half kilowatt of capacity) Tj
18.34 0 TD - .0001 Tc.0023 Tw(of the qualified fuel cell property to) Tj - 21.34 - 2.3 TD(which the expenditures relate;) Tj
3 - 2.3 TD - .0006 Tc.0018 Tw(\ (4\) 30 percent of the qualif) Tj
11.67 0 TD - .0003 Tc.0025 Tw(ied small wind energy proper) Tj
12.79 0 TD - .0002 Tc.0007 Tw(ty expenditures made by) Tj - 27.46 - 2.3 TD - .0005 Tc.0027 Tw[(the taxpay) - 5.5(er during the taxable year; and)] TJ
3 - 2.3 TD - .0004 Tc.0016 Tw(\ (5\) 30 percent of the qua) Tj
10.95 0 TD - .0002 Tc.0024 Tw(lified geothermal heat pum) Tj
11.79 0 TD - .0004 Tc.0026 Tw(p property expenditures) Tj - 25.74 - 2.3 TD(made by the taxpayer during the taxable year.) Tj
3 - 2.55 TD - .0002 Tc.0024 Tw(.02 Section 25D\ (g\) provides that the credi) Tj
18.45 0 TD[(t applies to residentia) - 4.1(l energy efficient)] TJ - 21.45 - 2.295 TD - .0003 Tc(property placed in service before January 1, 2017.) Tj
0 - 2.3 TD - .0005 Tc.0027 Tw(SECTION 3.RESIDENTIAL EN) Tj
14.055 0 TD - .0008 Tc.003 Tw[(ERGY EFF) - 5(I) - 3(CIENT PROPERTY)] TJ - 11.055 - 2.3 TD.0003 Tc.0019 Tw(.01 Meaning of Terms) Tj
ET
128.04 289.8 96.72.90002 re
f
BT
12 0 0 12 224.76 291.9601 Tm - .0028 Tc
0 Tw(.) Tj - 9.73 - 2.3 TD - .0003 Tc.0025 Tw(\ (1\) Qualified Expenditures) Tj
ET
126.06 262.2 120.66.89996 re
f
BT / TT4 1 Tf
12 0 0 12 246.72 264.36 Tm.0022 Tc
0 Tw(.) Tj / TT2 1 Tf.84 0 TD - .0003 Tc.0008 Tw(The expenditures
for whic) Tj
11.445 0 TD - .0006 Tc.0015 Tw(h the credit
for residential) Tj - 26.845 - 2.3 TD - .0003 Tc.0025 Tw(energy efficient property is allowed\ (qualif) Tj
18.395 0 TD.0026 Tw[(ied expendit) - 7.6(u).8(res\) are defined as follows: )] TJ - 15.395 - 2.3 TD - .0002 Tc.0024 Tw[(\ (a\) Qualified solar elec) - 5.2(tric property)] TJ
15.565 0 TD(expenditures are expenditures
for property) Tj - 18.565 - 2.3 TD - .0004 Tc.0026 Tw[(which uses) - 5.4(solar energy to generate electric)] TJ
19.51 0 TD - .0002 Tc.0024 Tw(ity
for use in a qualifying dwelling unit.) Tj - 16.51 - 2.3 TD - .0003 Tc(\ (b\) Qualified solar water heating proper) Tj
17.34 0 TD - .0001 Tc.0035 Tw(ty expenditures are expenditures
for) Tj - 20.34 - 2.3 TD - .0003 Tc.0025 Tw(property which heats water
for use in a qualifyi) Tj
20.565 0 TD
0 Tc.0022 Tw(ng dwelling unit
if at least half of the) Tj
ET

