// peepdf comment: Javascript code located in object 59 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 90 708.9 Tm[(Part III\226 Administrative, Procedural and Miscellaneous) - 5()] TJ
EMC / P << /MCID 1 >>BDC 
0 Tc 0 Tw 0 -1.15 TD
( )Tj
EMC 
/P << /MCID 2 >>BDC 
/TT1
1 Tf - 0.0001 Tc 0.0023 Tw 0 - 1.155 TD[(Extension of Date
for Multiemploy) 6(e) 1(r Plans to Elect Relief under Sections)] TJ - 0.0005 Tc 0.0027 Tw 0 - 1.15 TD(204 and 205 of WRERA) Tj / TT0 1 Tf
0 Tc 0 Tw 10.945 0 Td() Tj
EMC / P << /MCID 3 >>BDC 
-10.945 -1.145 Td
( )Tj
EMC 
/P << /MCID 4 >>BDC 
-0.0003 Tc 0.0025 Tw T*
(Notice 2009-42 )Tj
EMC 
/P << /MCID 5 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 6 >>BDC 
/TT1
1 Tf - 0.0002 Tc 0.0024 Tw 0 - 1.155 TD(I.Background and extension of) Tj - 0.0003 Tc 0.0008 Tw 15.17 0 Td(date
for making election) Tj
EMC / P << /MCID 7 >>BDC 
/TT0
1 Tf
0 Tc 0 Tw - 15.17 - 1.145 Td() Tj
EMC / P << /MCID 8 >>BDC 
-0.0003 Tc 0.0016 Tw 3 -1.15 Td
(On March 27, 2009, the Service i)Tj
-0.0001 Tc 0.0023 Tw 14.615 0 Td
(ssued Notice 2009-31, 2009-16 I.R.B. )Tj
-0.0002 Tc 0.0024 Tw -17.615 -1.15 Td
[(856, providing guidanc)-5(e to multiemployer )2(plans making elections described in )]TJ
-0.0001 Tc 0.0023 Tw 0 -1.15 TD
(sections 204 and 205 of the Worker, Reti)Tj
-0.0002 Tc 0.0024 Tw 18.125 0 Td
(ree, and Employer Recovery Act of )Tj
0.0011 Tw -18.125 -1.15 Td
(2008, P.L. 110-458 \(WRERA\).  )Tj
-0.0003 Tc 0.0025 Tw 14.005 0 Td
(Section IV.1 of the Notice provided the following )Tj
-14.005 -1.15 Td
(deadlines for making these elections: )Tj
EMC 
/P << /MCID 9 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 10 >>BDC 
-0.0001 Tc 0.0023 Tw 3 -1.15 Td
(Pursuant to the authority granted to )Tj
-0.0006 Tc 0.0028 Tw 15.96 0 Td
(the Secretary and his delegate under )Tj
-0.0003 Tc 0.0012 Tw -15.96 -1.15 Td
(section 204\(c\)\(1\)\(A\) of WRERA to )Tj
-0.0002 Tc 0.0024 Tw 15.335 0 Td
(prescribe the time and manner for )Tj
-0.0004 Tc 0.0026 Tw -15.335 -1.15 Td
(making an election, an election under)Tj
0.0017 Tw 16.565 0 Td
( section 204 must be made by the )Tj
0.0025 Tw -16.565 -1.15 Td
(later of April 30, 2009 and the date that )Tj
0.0019 Tw 17.575 0 Td
(is 30 days after the due date of the )Tj
-0.0002 Tc 0.0024 Tw -17.575 -1.15 Td
(annual certification of se)Tj
0.0001 Tc -0.0004 Tw (ction 432 status for t)Tj
-0.0001 Tc 0.0023 Tw 19.79 0 Td
(he election year. * * * )Tj
EMC 
/P << /MCID 11 >>BDC 
0 Tc 0 Tw -19.79 -1.15 Td
( )Tj
EMC 
/P << /MCID 12 >>BDC 
-0.0001 Tc 0.0023 Tw T*
(Pursuant to the authority granted to )Tj
-0.0006 Tc 0.0028 Tw 15.96 0 Td
(the Secretary and his delegate under )Tj
-0.0002 Tc 0.0024 Tw -15.96 -1.15 Td
(section 205\(b\)\(1\) to prescribe the ti)Tj
0.0007 Tw 15.51 0 Td
(me and manner for making an election )Tj
-0.0003 Tc 0.0025 Tw -15.51 -1.15 Td
[(under section 205, such an election must)-1( be made by the last day of the )]TJ
-0.0005 Tc 0.0034 Tw T*
(plan year as of which the election is )Tj
-0.0003 Tc 0.0025 Tw 16.065 0 Td
(being made, or, if earlier, by the date )Tj
-0.0001 Tc 0.0023 Tw -16.065 -1.15 Td
(a funding improvement plan, rehabilita)Tj
-0.0002 Tc 0.0024 Tw 16.955 0 Td
(tion plan, or update is adopted that )Tj
0.0015 Tw -16.955 -1.145 Td
(takes into account the election.  Ho)Tj
0.0024 Tw 15.56 0 Td
(wever, in no event is the election )Tj
-0.0006 Tc 0.0028 Tw -15.56 -1.15 Td
(required to be made earlie)Tj
-0.0001 Tc 0.0023 Tw 11.67 0 Td
(r than April 30, 2009. )Tj
EMC 
/P << /MCID 13 >>BDC 
0.0022 Tc 0 Tw -11.67 -1.15 Td
(   )Tj
EMC 
/P << /MCID 14 >>BDC 
-0.0001 Tc 0.001 Tw T*
(Some sponsors of multiemployer pl)Tj
-0.0006 Tc 0.0038 Tw 15.615 0 Td
[(ans have identifie)-4(d a legitimate need )]TJ
0.0001 Tc 0.0008 Tw -18.615 -1.15 Td
(for additional time to make )Tj
-0.0002 Tc 0.004 Tw 12.01 0 Td
(these elections in particular )Tj
0.0024 Tw 12.4 0 Td
(situations.  Accordingly, )Tj
-24.41 -1.15 Td
(this Notice hereby substitutes \223June 30,)Tj
-0.0004 Tc 0.0026 Tw 17.51 0 Td
( 2009\224 for each reference to \223April 30, )Tj
0 Tc 0.0022 Tw -17.51 -1.15 Td
(2009\224 in Section IV.1 of Notice 2009-31.   )Tj
EMC 
/P << /MCID 15 >>BDC 
0 Tw T*
( )Tj
EMC 
/P << /MCID 16 >>BDC 
-0.0004 Tc 0.0018 Tw 3 -1.15 Td
(In addition, if \(1\) as of the other)Tj
-0.0007 Tc 0.0029 Tw [(wise applic)-6(able dead)-5(line \(i.e., the deadline )]TJ
-0.0005 Tc 0.0027 Tw -3 -1.15 Td
[(for a plan as modified by this notice\) for making an elect)-8(i)2(on under s)-5(e)1(ction 204 or )]TJ
-0.0002 Tc 0.0024 Tw T*
(205, a plan sponsor has been unable to r)Tj
0 Tc 0.0022 Tw 18.185 0 Td
[(each agreement as to w)7(h)1(ether to make )]TJ
0.0001 Tc 0.0004 Tw -18.185 -1.15 Td
(the election, so that )Tj
-0.0006 Tc 0.0028 Tw 8.955 0 Td
(the decision must be reso)Tj
-0.0004 Tc 0.0026 Tw (lved through an arbitration )Tj
0.0025 Tw -8.955 -1.15 Td
(process; \(2\) the plan sponsor makes )Tj
-0.0008 Tc 0.002 Tw 16.45 0 Td
[(an elec)-6(tion by the otherwise applic)-6(able )]TJ
-0.0003 Tc 0.0025 Tw -16.45 -1.15 Td
(deadline that is contingent on the resolu)Tj
-0.0002 Tc (tion of the arbitration; and \(3\) the )Tj
-0.0003 Tc T*
(resolution is to not make an election,)Tj
-0.0007 Tc 0.0029 Tw 16.23 0 Td
[( then the IRS will a)-4(u)1(tomatically approve a )]TJ
0 Tc 0.0022 Tw -16.23 -1.15 Td
(request to revoke the election.    )Tj
EMC 
/P << /MCID 17 >>BDC 
0.0022 Tc 0 Tw T*
(   )Tj
EMC 
/P << /MCID 18 >>BDC 
/TT1
1 Tf - 0.0001 Tc 0.0023 Tw 0 - 1.155 TD(II.Effect on other guidance) Tj / TT0 1 Tf
0 Tc 0 Tw 12.835 0 Td() Tj
EMC / P << /MCID 19 >>BDC 
-12.835 -1.145 Td
( )Tj
EMC 
/P << /MCID 20 >>BDC 
0.0001 Tc 0.0021 Tw 3 -1.15 Td
(Notice 2009-31 is hereby modified.   )Tj
EMC 
ET
/Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[90 35.0159 309 50.844] >> BDC
BT / OC / MC0 BDC / TT2 1 Tf
0 Tc 0 Tw 12 0 0 12 90 38.76 Tm() Tj
17.75 - 0.005 Td(1) Tj
EMC
ET
EMC

