// peepdf comment: Javascript code located in object 179 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf
0.0005 Tw 12 0 0 12 72 708.9 Tm(Part III - Admini) Tj - 0.0002 Tc 0.0024 Tw 6.885 0 Td[(strative, Procedural, and Miscellaneous) - 5()] TJ
EMC / P << /MCID 1 >>BDC 
0 Tc 0 Tw -6.885 -1.15 Td
( )Tj
EMC 
/P << /MCID 2 >>BDC 
0 -1.15 TD
( )Tj
EMC 
/P << /MCID 3 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 4 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 5 >>BDC 
-0.0004 Tc 0.0026 Tw T*
[(Qualified Plug-in Electric Vehic)-5(l)2(e Credit  )]TJ
EMC 
/P << /MCID 6 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 7 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 8 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 9 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 10 >>BDC 
-0.0003 Tc 0.0025 Tw T*
(Notice 2009-54 )Tj
EMC 
/P << /MCID 11 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 12 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 13 >>BDC 
0.0001 Tc 0.0021 Tw 3 -1.15 Td
(Section 1.  PURPOSE )Tj
EMC 
/P << /MCID 14 >>BDC 
-0.0004 Tc 0.0036 Tw 0 -2.3 TD
(This notice sets forth interim guidance,)Tj
-0.0002 Tc 0.0024 Tw ( pending the issuance of regulations, )Tj
-0.0006 Tc 0.0028 Tw -3 -2.3 Td
[(relating to the new qualified plug-)-8(in electric)]TJ
0 Tc 0.0016 Tw 18.895 0 Td
( drive motor vehicle credit under \247 30D of the )Tj
-0.0003 Tc 0.0025 Tw -18.895 -2.3 Td
[(Internal Revenue Code.  Specifically, this)5( notice provides procedures for a vehicle )]TJ
0.0026 Tw T*
(manufacturer \(or, in the case of a foreign )Tj
0.0012 Tw 18.34 0 Td
[(vehicle manuf)-7(acturer, its domestic distributor\) )]TJ
0.0004 Tc 0.0018 Tw -18.34 -2.3 Td
[(to certify)5( to)7( the In)7(ternal Re)]TJ
-0.0002 Tc 0.0024 Tw 11.725 0 Td
(venue Service \(\223Service\224\) both: )Tj
EMC 
/P << /MCID 15 >>BDC 
-0.0001 Tc 0.0015 Tw -8.725 -2.3 Td
(\(1\) That a motor vehicle of a particu)Tj
0.0023 Tw 15.785 0 Td
(lar make, model, and model year meets )Tj
-0.0002 Tc 0.0024 Tw -18.785 -2.295 Td
(certain requirements that must be satisfied )Tj
-0.0003 Tc 0.0033 Tw 19.12 0 Td
(to claim the new qualified plug-in electric )Tj
-0.0005 Tc 0.0027 Tw -19.12 -2.3 Td
(drive motor vehicle credit under \247 30D; and )Tj
EMC 
/P << /MCID 16 >>BDC 
-0.0001 Tc 0.0015 Tw 3 -2.3 Td
(\(2\) The amount of the credit allowable wi)Tj
-0.0002 Tc 0.0014 Tw 18.005 0 Td
(th respect to that motor vehicle. )Tj
EMC 
/P << /MCID 17 >>BDC 
-0.0004 Tc 0.0036 Tw -18.005 -2.3 Td
[(This notice also provides guidanc)-5(e to )]TJ
-0.0006 Tc 0.0028 Tw 16.735 0 Td
(taxpayers who purchase motor vehicles )Tj
-0.0003 Tc 0.0025 Tw -19.735 -2.3 Td
(regarding the conditions under which they may re)Tj
-0.0005 Tc 0.0027 Tw 21.845 0 Td
(ly on the vehicle manufacturer\222s \(or, in )Tj
-0.0004 Tc 0.0026 Tw -21.845 -2.3 Td
(the case of a foreign vehicle manufacturer, )Tj
0.0001 Tw 19.175 0 Td
(its domestic distributor)Tj
-0.0006 Tc 0.0028 Tw 9.94 0 Td
[(\222s)-6(\) certification in )]TJ
-0.0003 Tc 0.0025 Tw -29.115 -2.3 Td
(determining whether a credit is allowable wit)Tj
-0.0002 Tc 19.57 0 Td
(h respect to the vehicle and the amount of )Tj
-0.0005 Tc 0.001 Tw -19.57 -2.3 Td
[(the credit.  The Servic)-5(e and t)]TJ
-0.0004 Tc 0.0026 Tw 12.785 0 Td
(he Treasury Department expect )Tj
0.0025 Tw 14.335 0 Td
(that the regulations will )Tj
-0.0002 Tc -27.12 -2.3 Td
(incorporate the rules set forth in this notice. )Tj
EMC 
ET

// peepdf comment: Javascript code located in object 4 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[72 727.4401 309.312 743.4719] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 731.4 Tm() Tj
19.22 - 0.005 Td(3) Tj
EMC
ET
EMC
BT / Artifact << >> BDC / TT0 1 Tf
12 0 0 12 72 110.7 Tm() Tj
19.23 - 0.005 Td() Tj
EMC / P << /MCID 0 >>BDC 
-0.0003 Tc 0.0025 Tw -19.23 49.855 Td
(and \247 30D, the amount of the cr)Tj
-0.0006 Tc 0.0038 Tw 14.07 0 Td
(edit allowed under \247 30B is )Tj
-0.0003 Tc 0.0012 Tw 12.28 0 Td
(the amount of the otherwise )Tj
-0.0002 Tc 0.0024 Tw -26.35 -2.3 Td
(allowable credit under that section reduced \()Tj
0 Tc 0.0022 Tw 19.625 0 Td
(but not below zero\) by)Tj
-0.0003 Tc 0 Tw 9.84 0 Td
( the amount of the )Tj
-0.0002 Tc 0.0024 Tw -29.465 -2.3 Td
(credit allowed under \247 30D.  In addition, if )Tj
-0.0003 Tc 18.675 0 Td
(a vehicle qualifies for a credit under \247 30D, )Tj
-0.0001 Tc 0.0023 Tw -18.675 -2.3 Td
(no credit is allowed for that vehicle under \247 30. )Tj
EMC 
/P << /MCID 1 >>BDC 
-0.0003 Tc 0.0025 Tw 3 -2.3 Td
(Section 3.  SCOPE OF NOTICE )Tj
EMC 
/P << /MCID 2 >>BDC 
-0.0005 Tc 0.0027 Tw 0 -2.3 TD
[(The new qualified plug-in electric)-5( driv)]TJ
-0.0004 Tc 0.0026 Tw 16.455 0 Td
[(e motor vehicle credit applies)-5( to plug-in )]TJ
-0.0005 Tc 0.0027 Tw -19.455 -2.3 Td
[(electric drive motor vehicles, inc)-5(l)-3(uding low s)]TJ
-0.0004 Tc 0.0026 Tw 19.4 0 Td
[(peed vehic)-5(l)-3(es as defined in section 4\(6\) of )]TJ
0.0002 Tc 0.002 Tw -19.4 -2.3 Td
(this notice, that\227 )Tj
EMC 
/P << /MCID 3 >>BDC 
-0.0005 Tc 0.0027 Tw 3 -2.3 Td
(\(1\) Are placed in service by the taxpay)Tj
-0.0001 Tc 0.0023 Tw 17.005 0 Td
(er in a taxable year beginning after )Tj
-20.005 -2.3 Td
(December 31, 2008; )Tj
EMC 
/P << /MCID 4 >>BDC 
-0.0005 Tc 0.0027 Tw 3 -2.3 Td
(\(2\) Are acquired by the taxpayer on )Tj
-0.0002 Tc 0.0015 Tw 15.95 0 Td
(or before December 31, 2009; and  )Tj
EMC 
/P << /MCID 5 >>BDC 
-0.0001 Tc 0.0023 Tw -15.95 -2.3 Td
(\(3\) Otherwise meet the r)Tj
-0.0003 Tc 0.0025 Tw 10.785 0 Td
(equirements of \247 30D.  )Tj
EMC 
/P << /MCID 6 >>BDC 
-0.0002 Tc -10.785 -2.3 Td
(Section 4.  MEANING OF TERMS )Tj
EMC 
/P << /MCID 7 >>BDC 
-0.0003 Tc -3 -2.295 Td
(The following definitions apply fo)Tj
0 Tc 0.0009 Tw 14.45 0 Td
(r purposes of this notice: )Tj
EMC 
/P << /MCID 8 >>BDC 
-0.0004 Tc 0 Tw -11.45 -2.3 Td
(.01 )Tj
/TT1
1 Tf - 0.0024 Tw 1.67 0 Td(In General) Tj / TT0 1 Tf
0.0025 Tw 4.665 0 Td(.Terms used in this notice and not defined in this section 4 have) Tj
0.002 Tw - 9.335 - 2.3 Td(the same meaning as when used in \247 30D.) Tj
EMC / P << /MCID 9 >>BDC 
0.0033 Tw 3 -2.3 Td
(.02 Clean Air Act Regulations.  The Clean )Tj
-0.0002 Tc 0.0024 Tw 18.785 0 Td
(Air Act regulations are the regulations )Tj
-0.0003 Tc -21.785 -2.3 Td
(prescribed by the Administrator of the Envi)Tj
-0.0001 Tc 0.0023 Tw 18.84 0 Td
(ronmental Protection Agency for purposes of )Tj
-0.0004 Tc 0.0017 Tw -18.84 -2.3 Td
[(the adminis)-5(tration of title II of t)-3(he Clean Air Act \(42 U.S.C. \247\247 7521, )]TJ
/TT1
1 Tf
0.0026 Tw 29.96 0 Td(et.seq.) Tj / TT0 1 Tf - 0.003 Tc 0 Tw 3.28 0 Td[(\).) - 5()] TJ
EMC / P << /MCID 10 >>BDC 
-0.0004 Tc -30.24 -2.3 Td
(.03 )Tj
/TT1
1 Tf - 0.0001 Tc 0.0023 Tw 1.67 0 Td[(Traction Battery C) 7(apacity)] TJ / TT0 1 Tf
0 Tc 0.0022 Tw 11.22 0 Td(.Traction battery capacity is measured in kilowatt) Tj - 0.0004 Tc 0.0016 Tw - 15.89 - 2.3 Td(hours from a 100 percent stat) Tj - 0.0006 Tc 0.0019 Tw 13.065 0 Td(e of charge to a zero per) Tj - 0.0002 Tc 0.0024 Tw 10.895 0 Td(cent state of charge.) Tj
EMC / P << /MCID 11 >>BDC 
-0.0004 Tc 0 Tw -20.96 -2.3 Td
(.04 )Tj
/TT1
1 Tf - 0.0011 Tc - 0.0017 Tw 1.67 0 Td[(Motor Vehic) - 6(l) 1(e)] TJ / TT0 1 Tf
0.0004 Tc 0.0009 Tw 6.105 0 Td(.The term\223motor vehicle\224 has) Tj - 0.0004 Tc - 0.0004 Tw 13.905 0 Td(the meaning given that term by) Tj
EMC
ET

// peepdf comment: Javascript code located in object 6 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[72 727.4401 309.312 743.4719] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 731.4 Tm() Tj
19.22 - 0.005 Td(4) Tj
EMC
ET
EMC
BT / Artifact << >> BDC / TT0 1 Tf
12 0 0 12 72 110.7 Tm() Tj
19.23 - 0.005 Td() Tj
EMC / P << /MCID 0 >>BDC 
-0.0005 Tc 0.0027 Tw -19.23 49.855 Td
(\247 30\(c\)\(2\). )Tj
EMC 
/P << /MCID 1 >>BDC 
-0.0004 Tc 0 Tw 3 -2.3 Td
(.05 )Tj
/TT1
1 Tf
0.0001 Tc 1.67 0 Td(Manufacturer) Tj / TT0 1 Tf - 0.0004 Tc 0.0026 Tw 5.895 0 Td[(.The term\223manufacturer\224 has the meaning giv) - 5(e) 1(n that term in )] TJ
0.0038 Tw - 10.565 - 2.3 Td(the Clean Air Act regulations.) Tj
EMC / P << /MCID 2 >>BDC 
0 Tw 3 -2.3 Td
(.06 )Tj
/TT1
1 Tf
0 Tc 0.0022 Tw 1.67 0 Td(Passenger Vehicle and Light Truck) Tj / TT0 1 Tf - 0.0003 Tc 0.0025 Tw 15.51 0 Td(.The terms\223passenger vehicle\224 and\223light) Tj - 20.18 - 2.3 Td(truck\224 do not include\ (1\) any vehicle that has) Tj - 0.0008 Tc 0.003 Tw 19.62 0 Td(a gross vehicle weig) Tj - 0.0003 Tc 0.0012 Tw 9.275 0 Td(ht of more than 8, 500) Tj - 0.0002 Tc 0.0024 Tw - 28.895 - 2.3 Td[(pounds and\ (2\) any vehicle that is not treated as a motor vehicle in t\he Clean) - 4(Air Act)] TJ - 0.0006 Tc 0.0028 Tw 0 - 2.3 TD[(regulations) - 6(.A low speed vehic) - 6(l) 2(e, as defined in )] TJ
0.0002 Tc 0.0007 Tw 20.79 0 Td(section 4.07 of this) Tj - 0.0001 Tc 8.9 0 Td(notice, is not treated) Tj - 0.0003 Tc 0.0019 Tw - 29.69 - 2.3 Td(as a motor vehicle in the Clean Air Act regulat) Tj
0.0033 Tw 20.29 0 Td(ions.Accordingly, a low speed vehicle is) Tj - 0.0002 Tc 0.0024 Tw - 20.29 - 2.3 Td[(not a passenger vehicle or light truck and is) 6(not required to receive a certificate of)] TJ
0.0014 Tw T * (conformity under the Clean Air Ac) Tj
0.0001 Tc 14.95 0 Td[(t to qualify) - 5(
for the credit.)] TJ
EMC / P << /MCID 3 >>BDC 
-0.0004 Tc 0 Tw -11.95 -2.3 Td
(.07 )Tj
/TT1
1 Tf
0.0026 Tw 1.67 0 Td(Low Speed Vehicle.) Tj / TT0 1 Tf - 0.0002 Tc 0.0024 Tw 8.84 0 Td(The term\223low speed vehicle\224 means a vehicle: ) Tj
EMC / P << /MCID 4 >>BDC 
-0.0001 Tc 0.0023 Tw -10.51 -2.3 Td
[(\(1\)  That has at least four wheels;)-7( )]TJ
EMC 
/P << /MCID 5 >>BDC 
0 Tc 0.0013 Tw T*
(\(2\)  That is manufactured primarily for )Tj
-0.0005 Tc 0.0027 Tw 16.955 0 Td
(use on public streets, roads and highways )Tj
-19.955 -2.295 Td
(\(not including a vehicle operated ex)Tj
-0.0007 Tc 0.0029 Tw [(c)-6(l)2(usiv)-6(ely on a rail or rails\);  )]TJ
EMC 
/P << /MCID 6 >>BDC 
0 Tc 0.0013 Tw 3 -2.3 Td
(\(3\) That is not manufactured primarily for )Tj
-0.0004 Tc 0.0026 Tw 18.345 0 Td
(off-road use, such as primarily for use )Tj
-0.0002 Tc 0.0024 Tw -21.345 -2.3 Td
(on a golf course;  )Tj
EMC 
/P << /MCID 7 >>BDC 
-0.0003 Tc 0.0017 Tw 3 -2.3 Td
(\(4\)  Whose speed attainable in one mile)Tj
-0.0002 Tc 17.62 0 Td
( is more than 20 miles per hour and not )Tj
-0.0001 Tc 0.0014 Tw -20.62 -2.3 Td
(more than 25 miles per hour on )Tj
-0.0003 Tc 0.0012 Tw (a paved level surface; and )Tj
EMC 
/P << /MCID 8 >>BDC 
3 -2.3 Td
(\(5\) Whose gross vehicle weight)Tj
0.0025 Tw 13.89 0 Td
( rating is less than 3,000 pounds. )Tj
EMC 
/P << /MCID 9 >>BDC 
0 Tw -13.89 -2.3 Td
(.08 )Tj
/TT1
1 Tf - 0.0007 Tc 0.0029 Tw 1.67 0 Td(Model Year) Tj / TT0 1 Tf
0.0004 Tc 0.0003 Tw 5.11 0 Td[(.The term\223mode) 7(l year\224 mea) 7(n) 2(s t)] TJ - 0.0004 Tc 0.0026 Tw(he model year determined under) Tj
0.0029 Tw - 9.78 - 2.3 Td(the Clean Air Act regulations\ (see 40 CFR\247 86 - 082 - 2\).) Tj
EMC / P << /MCID 10 >>BDC 
-0.0007 Tc 3 -2.3 Td
[(Section 5.  MANUFA)-4(C)-3(TURE)-4(R\222S CERTIFICATION AND QUART)-5(E)1(RLY )]TJ
EMC 
ET

// peepdf comment: Javascript code located in object 8 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[72 727.4401 309.312 743.4719] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 731.4 Tm() Tj
19.22 - 0.005 Td(5) Tj
EMC
ET
EMC
BT / Artifact << >> BDC / TT0 1 Tf
12 0 0 12 72 110.7 Tm() Tj
19.23 - 0.005 Td() Tj
EMC / P << /MCID 0 >>BDC 
-0.0003 Tc -19.23 49.855 Td
[(REPORT)-4(S )]TJ
EMC 
/P << /MCID 1 >>BDC 
2.7226 Tw 0 -2.3 TD
( .01 )Tj
/TT1
1 Tf
0.0025 Tw 4.67 0 Td[(When Certification Per) - 7(m) 8(itted)] TJ / TT0 1 Tf - 0.0002 Tc 12.73 0 Td(.A vehicle manufacturer) Tj - 0.0007 Tc 0.0009 Tw 11.34 0 Td(\ (or, in the
case of a) Tj - 0.0002 Tc 0.0024 Tw - 28.74 - 2.3 Td(foreign vehicle manufacturer, its domestic di) Tj
0.0002 Tc - 0.0005 Tw(stributor\) may certify) Tj - 0.0006 Tc 0.0011 Tw 28.845 0 Td(to purchasers that a) Tj - 0.0002 Tc 0.0024 Tw - 28.845 - 2.3 Td[(motor vehicle of a particular make, model) 5(, and model year m)] TJ - 0.0001 Tw 26.845 0 Td(eets all requirements) Tj
0 Tc 0.0012 Tw - 26.845 - 2.3 Td(\ (other than those listed in sect) Tj - 0.0003 Tc 0.0025 Tw 13.345 0 Td(ion 5.02 of this notice\) that) Tj
0.0026 Tw 12.005 0 Td(must be satisfied to claim the) Tj - 0.0006 Tc 0.0044 Tw - 25.35 - 2.3 Td(new qualified plug - in electric) Tj - 0.0003 Tc 0.0025 Tw 12.56 0 Td[(drive motor vehicle credit) 4(allowab) - 4(l) 2(e under\247 30D with)] TJ
0 Tc 0.0012 Tw - 12.56 - 2.3 Td(respect to the vehicle,
if t) Tj - 0.0002 Tc 0.0011 Tw 11.065 0 Td(he following requirements are met: ) Tj
EMC / P << /MCID 2 >>BDC 
-0.0001 Tc 0.0023 Tw -11.065 -2.3 Td
[( )-2720(\(1\) The manufacturer \(or, in the case )]TJ
-0.0004 Tc 0.0026 Tw 19.565 0 Td
(of a foreign vehicle manufacturer, its )Tj
-0.0002 Tc 0.0024 Tw -19.565 -2.3 Td
(domestic distributor\) has submitted to the Serv)Tj
-0.0003 Tc 20.62 0 Td
(ice, in accordance with this section 5 of )Tj
-0.0001 Tc 0.0015 Tw -20.62 -2.3 Td
(this notice, a certification with respect to t)Tj
-0.0003 Tc 0.0025 Tw 18.235 0 Td
(he vehicle and the certif)Tj
-0.0007 Tc 0.0029 Tw 10.57 0 Td
(ication satisfies the )Tj
-0.0002 Tc 0.0024 Tw -28.805 -2.3 Td
(requirements of section 5.03 of this notice; )Tj
EMC 
/P << /MCID 3 >>BDC 
-0.0001 Tc 0.0023 Tw T*
[( )-2720(\(2\) The manufacturer \(or, in the case )]TJ
-0.0004 Tc 0.0026 Tw 19.565 0 Td
(of a foreign vehicle manufacturer, its )Tj
0.0025 Tw -19.565 -2.3 Td
(domestic distributor\) has received an acknow)Tj
-0.0001 Tc 0.0023 Tw 20.01 0 Td
(ledgment of the cert)Tj
-0.0006 Tc 0.0003 Tw 8.845 0 Td
(ification from the )Tj
-0.0003 Tc 0 Tw -28.855 -2.295 Td
(Service. )Tj
EMC 
/P << /MCID 4 >>BDC 
2.7226 Tw T*
[( .02 )2720( )]TJ
/TT1
1 Tf
0.0002 Tc 0.002 Tw 4.95 0 Td[(Purchaser\222) 7(s Reliance)] TJ / TT0 1 Tf
0 Tc 0.0022 Tw(.Except as provided in se) Tj - 0.0001 Tc 0.0023 Tw 21.175 0 Td(ction 5.07 of this notice, a) Tj
0.0001 Tc 0.0011 Tw - 26.125 - 2.3 Td(purchaser of a motor vehicle ma) Tj - 0.0003 Tc 0.0025 Tw 14.285 0 Td(y rely on the manufacturer\222s\ (or, ) Tj
0.0016 Tw 14.115 0 Td( in the
case of a foreign) Tj - 0.0001 Tc 0.0006 Tw - 28.4 - 2.3 Td(vehicle manufacturer, its domes) Tj
0.0023 Tw 14.12 0 Td(tic distributor\222s\) certificati) Tj - 0.0007 Tc 0.0029 Tw 10.945 0 Td(on concerning the vehicle and) Tj - 0.0002 Tc 0.0014 Tw - 25.065 - 2.3 Td(the amount of the credit allow) Tj - 0.0004 Tc 0.0026 Tw 13.065 0 Td(able with respect to the vehi) Tj - 0.0008 Tc 0.003 Tw 12.39 0 Td[(cle\ (inc) - 6(luding in cas) - 6(es in )] TJ - 0.0003 Tc 0.0016 Tw - 25.455 - 2.3 Td(which the certification is received after the) Tj - 0.0001 Tc 0.0023 Tw 18.84 0 Td(purchase of the vehicle\).The purchaser may) Tj - 0.0002 Tc 0.0024 Tw - 18.84 - 2.3 Td(claim a credit in the certified amount with) Tj - 0.0004 Tc 0.0017 Tw 18.345 0 Td(respect to the vehicle
if the following) Tj
0 Tc 0.0022 Tw - 18.345 - 2.3 Td(requirements are satisfied: ) Tj
EMC / P << /MCID 5 >>BDC 
-0.0004 Tc 0.0026 Tw 3 -2.3 Td
[(\(1\) The vehicle is plac)-5(ed in service by t)]TJ
-0.0006 Tc 0.0028 Tw 17.235 0 Td
[(he taxpay)-6(er in a taxable year beginning )]TJ
EMC 
ET

// peepdf comment: Javascript code located in object 10 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[72 727.4401 309.312 743.4719] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 731.4 Tm() Tj
19.22 - 0.005 Td(6) Tj
EMC
ET
EMC
BT / Artifact << >> BDC / TT0 1 Tf
12 0 0 12 72 110.7 Tm() Tj
19.23 - 0.005 Td() Tj
EMC / P << /MCID 0 >>BDC 
-0.0001 Tc 0.0023 Tw -19.23 49.855 Td
(after December 31, 2008, and is purchased by)Tj
0.0001 Tc 0.0008 Tw 20.57 0 Td
( the taxpayer on or )Tj
-0.0005 Tc 0.0027 Tw 8.62 0 Td
(before December 31, )Tj
0 Tw -29.19 -2.3 Td
(2009; )Tj
EMC 
/P << /MCID 1 >>BDC 
-0.0001 Tc 0.0023 Tw 3 -2.3 Td
[(\(2\) The ori)7(g)1(inal use of the vehi)]TJ
-0.0002 Tc 0.0024 Tw 13.505 0 Td
(cle commences with the taxpayer; )Tj
EMC 
/P << /MCID 2 >>BDC 
-0.0005 Tc 0.0027 Tw -13.505 -2.3 Td
(\(3\) The vehicle is acquired for use or lease by the taxpayer, and not \for resale; )Tj
-0.0012 Tc 0 Tw -3 -2.3 Td
(and )Tj
EMC 
/P << /MCID 3 >>BDC 
-0.0002 Tc 0.0024 Tw 3 -2.3 Td
(\(4\) The vehicle is used predominantly in the United States. )Tj
EMC 
/P << /MCID 4 >>BDC 
-0.0004 Tc 0.0026 Tw 0 -2.3 TD
(.03  )Tj
/TT1
1 Tf
0.0001 Tc 0.0021 Tw 1.95 0 Td[(Content of Certifi) 7(cation)] TJ / TT0 1 Tf - 0.0002 Tc 0.0024 Tw 10.165 0 Td(.The certification must contain the information) Tj - 0.0004 Tc 0.0042 Tw - 15.115 - 2.3 Td(required in section 5.03\ (1\)) Tj - 0.0007 Tc 0.0009 Tw(of this notice and any applic) Tj - 0.0002 Tc 0.0024 Tw 24.23 0 Td(able additional information) Tj - 0.0004 Tc 0.0038 Tw - 24.23 - 2.3 Td(required in section 5.03\ (2\) or) Tj
0.0004 Tc 0.0001 Tw 12.79 0 Td(\ (3\) of this notice.) Tj
EMC / P << /MCID 5 >>BDC 
0.0012 Tc 0 Tw -9.79 -2.3 Td
(\(1\) )Tj
/TT1
1 Tf - 0.0012 Tc 0.0034 Tw(All Vehicles) Tj / TT0 1 Tf - 0.0003 Tc 0.0025 Tw 6.665 0 Td[(.For all vehic) - 5(l) 2(es, the certific)] TJ
0.0026 Tw 12.62 0 Td(ation must contain the following: ) Tj / TT2 1 Tf
0 Tc 0 Tw 10.02 0 0 10.02 510.1799 460.5 Tm() Tj
EMC / P << /MCID 6 >>BDC 
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 108 432.9 Tm[(\ (a\) The name, address, and taxpayer identific) 9(ation number of the) 1(certifying entity.)] TJ
EMC / P << /MCID 7 >>BDC 
0.0015 Tw T*
(\(b\) The make, model, model year, and any )Tj
0 Tc 0.0009 Tw 19.12 0 Td
(other appropriate identifiers of the )Tj
0.0022 Tw -20.62 -2.3 Td
(motor vehicle. )Tj
EMC 
/P << /MCID 8 >>BDC 
-0.0004 Tc 0.0026 Tw 1.5 -2.295 Td
(\(c\) A statement that the vehicl)Tj
-0.0002 Tc 0.0014 Tw 13.225 0 Td
(e is made by a manufacturer. )Tj
EMC 
/P << /MCID 9 >>BDC 
-0.0001 Tc 0.0023 Tw -13.225 -2.3 Td
(\(d\) A statement that the vehicle is a mo)Tj
-0.0008 Tc 0.003 Tw 17.35 0 Td
(tor vehicle within t)Tj
-0.0006 Tc 0.0028 Tw 7.945 0 Td
(he meaning of section )Tj
-0.0002 Tc 0.0024 Tw -26.795 -2.3 Td
(4.03 of this notice. )Tj
EMC 
/P << /MCID 10 >>BDC 
0.0003 Tc 0.0004 Tw 1.5 -2.3 Td
(\(e\) The amount of the credit for th)Tj
-0.0003 Tc 0.0025 Tw 14.895 0 Td
(e vehicle \(showing computations\). )Tj
EMC 
/P << /MCID 11 >>BDC 
-0.0007 Tc 0.0041 Tw -14.895 -2.3 Td
(\(f\) The gross vehicle weight)Tj
-0.0004 Tc 0.0026 Tw 12.23 0 Td
( rating of the vehicle. )Tj
EMC 
/P << /MCID 12 >>BDC 
-0.0002 Tc 0.0024 Tw -12.23 -2.3 Td
(\(g\) A statement that the motor vehicle )Tj
-0.0004 Tc 0.0026 Tw 16.955 0 Td
(draws propulsion using a traction battery )Tj
-0.0006 Tc 0.0028 Tw -18.455 -2.3 Td
(with at least 4 kilowa)Tj
0.0001 Tc 0.0004 Tw 9.165 0 Td
(tt hours of capacity. )Tj
EMC 
/P << /MCID 13 >>BDC 
0.0003 Tc 0.0019 Tw -7.665 -2.3 Td
[(\(h\) The number of kil)8(o)2(watt hours, if )]TJ
-0.0004 Tc 0.0017 Tw 15.735 0 Td
(any, in excess of 4 kilowatt hours. )Tj
EMC 
/P << /MCID 14 >>BDC 
0.0025 Tw -15.735 -2.3 Td
(\(i\)  A statement that the vehicle uses )Tj
-0.0002 Tc 16.45 0 Td
(an offboard source of energy to recharge )Tj
EMC 
ET

// peepdf comment: Javascript code located in object 20 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[72 727.4401 312.6551 743.4719] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 731.4 Tm() Tj - 0.0012 Tc 18.945 - 0.005 Td(11) Tj
EMC
ET
EMC
BT / Artifact << >> BDC / TT0 1 Tf
0 Tc 12 0 0 12 72 110.7 Tm() Tj
19.23 - 0.005 Td() Tj
EMC / P << /MCID 0 >>BDC 
-0.0003 Tc 0.0018 Tw -19.23 49.855 Td
(after that date\), and the Service will not a)Tj
-0.0001 Tc 0.0023 Tw 18.175 0 Td
[(ttempt to colle)-4(ct any )]TJ
-0.0006 Tc 0.0028 Tw 9.175 0 Td
(understatement of tax )Tj
0 Tc 0.0022 Tw -27.35 -2.3 Td
[(liability attri)7(butable to such reliance.  Manufac)]TJ
-0.0003 Tc 0.0025 Tw 20.175 0 Td
(turers \(or, in the case of foreign vehicle )Tj
0.0001 Tc 0.0021 Tw -20.175 -2.3 Td
(manufacturers, their domestic distributors\) )Tj
-0.0008 Tc 0.003 Tw 18.955 0 Td
[(are reminded)-5( that an erroneous cer)-8(t)-3(ification )]TJ
0 Tc 0.0014 Tw -18.955 -2.3 Td
[(or an erroneous quarterly report may result i)7(n)]TJ
-0.0003 Tc 0.0025 Tw 20.06 0 Td
( the imposition of penalties, including, but )Tj
-0.0001 Tc 0.0023 Tw -20.06 -2.3 Td
(not limited to, the penalties: )Tj
EMC 
/P << /MCID 1 >>BDC 
-0.0007 Tc 0.0029 Tw 3 -2.3 Td
(\(a\) Under \247 7206 for fraud and ma)Tj
-0.0004 Tc 0.0042 Tw 15.17 0 Td
(king false statements; and )Tj
EMC 
/P << /MCID 2 >>BDC 
-0.0007 Tc 0.0029 Tw -15.17 -2.3 Td
(\(b\) Under \247 6701 for aiding and abetting an )Tj
0.0003 Tc -0.0006 Tw 19.4 0 Td
(understatement of ta)Tj
-0.001 Tc 0.0032 Tw 9.175 0 Td
(x liability in the )Tj
-0.0005 Tc 0.0014 Tw -31.575 -2.3 Td
(amount of $1,000 \($10,000 in)Tj
-0.0002 Tc 0.0024 Tw 13.06 0 Td
( the case of understatements )Tj
0 Tc 0.0022 Tw 13.175 0 Td
(by corporations\) per return )Tj
-0.0006 Tc 0.0036 Tw -26.235 -2.3 Td
(on which a credit is claimed in )Tj
-0.0003 Tc 0.0025 Tw 13.56 0 Td
(reliance on the certification. )Tj
EMC 
/P << /MCID 3 >>BDC 
0.0012 Tc 0 Tw -10.56 -2.3 Td
(\(2\) )Tj
/TT1
1 Tf - 0.0003 Tc 0.0025 Tw(Failure to Make Timely Quarterly Report) Tj / TT0 1 Tf - 0.0002 Tc 0.0011 Tw 19.28 0 Td(.If a manufacturer) Tj
0.0002 Tc 0.002 Tw 8.67 0 Td[(\ (or) 3(, ) - 2( in the cas) 5(e) 1(of)] TJ - 0.0004 Tc 0.0017 Tw - 30.95 - 2.3 Td(a foreign vehicle manufacturer, its domestic di) Tj
0.0002 Tc 0.0011 Tw 20.335 0 Td(stributor\) fails to make a quarterly report) Tj - 0.0003 Tc 0.0025 Tw - 20.335 - 2.3 Td( in accordance with section 5.05 of this notice) Tj - 0.0005 Tc 0.0027 Tw 20.125 0 Td(and at the time specified in section 6.02 of) Tj
0 Tc 0.0022 Tw - 20.125 - 2.3 Td(this notice, the acknowledgment letter issued) Tj - 0.0002 Tc 0.0024 Tw 20.185 0 Td(under section 5.04 of this notice may be) Tj - 0.0005 Tc 0.0027 Tw - 20.185 - 2.295 Td[(withdrawn, and purcha) - 4(sers will no) - 4(t be entitled to)] TJ - 0.0002 Tc 0.0024 Tw 21.57 0 Td(rely on the related certification
for) Tj - 0.0003 Tc 0.0016 Tw - 21.57 - 2.3 Td(quarters beginning after the date on which) Tj - 0.0002 Tc 0.0024 Tw 18.955 0 Td[(the Service publis) - 5(hes an announcement of)] TJ - 0.0004 Tc 0.0026 Tw - 18.955 - 2.3 Td[(the withdrawal\ (gener) - 7(ally, quarters beginning a)] TJ
0 Tc 0.0002 Tw 20.73 0 Td(fter the due date of the) Tj - 0.0002 Tc 0.0007 Tw 10.345 0 Td(report\).If the) Tj - 0.0001 Tc 0.0023 Tw - 31.075 - 2.3 Td(quarterly report is filed subsequently, the) Tj - 0.0006 Tc 0.0028 Tw(Service may reissue the acknowledgment) Tj
0 Tc 0.0002 Tw 0 - 2.3 TD[(letter and retract the withdrawal announc) - 5(ement.)] TJ
EMC / P << /MCID 4 >>BDC 
-0.0005 Tc 0.0027 Tw T*
(Section 6.  TIME AND ADDRESS FOR )Tj
-0.0004 Tc 0.0026 Tw 17.56 0 Td
(FILING CERTIFICATION AND QUARTERLY )Tj
0 Tw -17.56 -2.3 Td
[(REPORT)-4(S )]TJ
EMC 
/P << /MCID 5 >>BDC 
2.7226 Tw T*
[( .01 )2720( )]TJ
/TT1
1 Tf - 0.0002 Tc 0.0024 Tw 4.95 0 Td[(Time
for Filing Ce) - 4(rtification)] TJ / TT0 1 Tf - 0.0001 Tc 0.0014 Tw 11.89 0 Td(.In order
for a certificat) Tj - 0.0006 Tc 0.0018 Tw(ion under section 5 of this) Tj - 0.0002 Tc 0.0024 Tw - 16.84 - 2.3 Td(notice to be effective
for new qualified plug - in ) Tj - 0.0001 Tc 0.0014 Tw 20.015 0 Td(electric drive motor vehicles placed in ) Tj
EMC
ET

