// peepdf comment: Javascript code located in object 4 (version 1)

BT / GS0 gs / TT0 1 Tf
12 0 0 12 72 38.7 Tm() Tj
19.22 - 0.005 Td(3) Tj
0.0003 Tc - 0.0027 Tw 10.02 0 0 10.02 72 710.76 Tm[() - 3317(Section 21) 6(3\ (d\)\ (3\) defin) 6(es) 6(a pre) 6(s) - 3(crib) 6(ed) 6(drug a) 6(s) - 3(a d) 6(r) - 2(u) 6(g)] TJ - 0.0006 Tc - 0.0018 Tw 27.281 0 Td[(or biolo) 5(g) - 1(ica) 5(l that requires a prescriptio) 5(n) - 1(of)] TJ - 0.0002 Tc - 0.0022 Tw - 27.281 - 2.293 Td[(a physi) 6(cian fo) 5(r its use by an individual.In contra)] TJ
0.0001 Tc - 0.0025 Tw 21.473 0 Td[(st, un) 5(der\247\247) 5(106) 5(\ (f\), 223\ (d\)\ (2) 5(\)\ (A\)) 6(and 22) 5(0\ (d) 5(\)) - 2(\ (2\)\ (A\), an)] TJ
0 Tc - 21.473 - 2.299 Td[(individual ma) 5(y be reimbu) 5(rsed
for over - th) 5(e) - 1(cou) 5(n) - 1(ter me) 5(dici)] TJ - 0.0002 Tc - 0.0022 Tw 25.138 0 Td[(n) 5(e) - 1(s o) 5(r) - 2(dru) 5(g) - 1(s, so lo) 5(ng a) 5(s) - 3(the individu) 5(al obtain) 5(s) - 3(a)] TJ
0.0002 Tc - 0.0026 Tw - 25.138 - 2.293 Td[(pre) 6(s) - 3(criptio) 6(n
for the medi) 7(ci) 7(nes o) 6(r) - 2(drug) 6(s.For pu)] TJ
0.0004 Tc - 0.0028 Tw[(rpo) 6(s) - 3(e) 6(s) - 3(of\247\247 106) 6(\ (f\), 223\ (d) 6(\)\ (2) 6(\)\ (A) 9(\) and 220) 6(\ (d) 6(\)\ (2) 6(\)\ (A\) o) 6(nly, a)] TJ
0.0001 Tc - 0.0025 Tw 0 - 2.293 TD[(\223prescri) 7(ption\223 means a) 6(writ) 9(ten or ele) 5(c) - 3(tro) 5(n) - 1(ic or)] TJ
0.0004 Tc - 0.0028 Tw 20.305 0 Td[(de) 6(r
for a medici) 7(ne o) 6(r) 4(drug that me) 6(ets the legal)] TJ - 20.305 - 2.299 Td[(requi) 7(rem) 7(ents) 6(of a pre) 6(s) - 3(cripti) 7(on in the stat) 9(e in whi) 7(c) - 3(h)] TJ
0.0001 Tc - 0.0025 Tw 22.521 0 Td[(the) 5(medical exp) 5(ense is in ) 5(cu)] TJ - 0.0002 Tc - 0.0022 Tw 12.264 0 Td[(rred and that is issu) 5(ed by)] TJ
0 Tc - 0.0024 Tw - 34.784 - 2.293 Td[(an individual) 6(who i) 7(s) - 3(legally) 9(authori) 7(z) - 3(ed to) 5(issu) 5(e a pre) 5(s) 3(criptio) 5(n) - 1( in tha) 5(t) 2(state.)] TJ
0.0002 Tc - 0.0026 Tw 3.593 - 2.892 Td[(The rul) 7(es in \247) 6(\247 106\ (f) 9(\)) - 2(, 223\ (d\)\ (2\)\ (A\), and) 6(220\ (d\)\ (2) 6(\)\ (A)] TJ
0 Tc - 0.0024 Tw 23.084 0 Td[(\)) 6(do not apply to items that a) 5(r) - 2(e not medi) 7(ci) 7(nes)] TJ
0.0004 Tc - 0.0028 Tw - 26.677 - 2.293 Td[(or drug) 6(s, incl) 7(uding e) 6(quipm) 7(ent su) 6(ch a) 6(s) - 3(crutch) 6(es, ) 6(supp)] TJ
0.0005 Tc - 0.0029 Tw 23.581 0 Td[(lies such as b) 6(anda) 6(ge) 6(s, and) 6(diagno) 6(stic d) 6(evice) 6(s su) 6(ch)] TJ - 0.0003 Tc - 0.0021 Tw - 23.581 - 2.299 Td[(as blo) 5(od sug) 5(a) - 1(r test kit) 8(s) - 3(.Such item) 6(s ma) 5(y qualify as m) - 14(edical ca) 5(re
if they otherwi) 6(se meet the de) 5(finition of)] TJ
0.0002 Tc - 0.0026 Tw T * [(medical ca) 6(re) 6( in \247 213\ (d\)\ (1) 6(\), which in ) 6(clu) 6(d) 6(es expe) 6(nses)] TJ - 0.0005 Tc - 0.0019 Tw 23.521 0 Td[() 6(
for the diagn) 5(o) 5(s) - 3(is, cure, mitigation, treatm) 6(ent, or)] TJ
0 Tc - 0.0024 Tw - 23.521 - 2.293 Td[(preventio) 5(n of dise) 5(ase, or
for) - 2(the purpo) 5(se) 5(of affecting any st)] TJ
0.0003 Tc - 0.0027 Tw 26.024 0 Td[(ru) 6(cture o) 6(r) - 2(function of t) 9(he body)] TJ / TT1 1 Tf - 0.0045 Tc 0.006 Tw(.) Tj / TT0 1 Tf
0.0013 Tc 0 Tw 14.006 0 Td[(Ho) 7(wev) 4(e) 1(r, )] TJ
0.0002 Tc - 0.0026 Tw - 40.03 - 2.299 Td[(expen) 6(se) 6(s
for items that are) 6(merely ben) 6(eficial to)] TJ
0 Tc - 0.0024 Tw[(the ge) 5(neral h) 5(ealth o) 5(f) 2(an individual) 7(, such a) 5(s) - 3(an)] TJ
0 - 2.299 TD[(expenditu) 5(re
for a vacatio) 5(n) - 1(, are not expe) 5(nse) 5(s) - 3(
for)] TJ - 0.0005 Tc - 0.0019 Tw 21.425 0 Td[(me) 5(di) 6(cal care.Tre) 5(a) - 1(s.)] TJ - 0.0006 Tc - 0.0018 Tw 9.587 0 Td[(Re) 5(g.\247 1.213 - 1\ (e\)\ (1\)\ (ii\).)] TJ
0 Tc 0 Tw - 31.012 - 2.293 Td() Tj
0 - 1.15 TD() Tj
0 - 1.144 TD() Tj - 0.0009 Tc - 0.0015 Tw 0 - 1.15 TD[(IV.) - 4() - 2096(HEALTH FS) 7(A AND HRA DEBIT CARDS) - 1(AND OVER - THE - COUNTER) 6(DRUG EXPENSES) - 5()] TJ
0 Tc 0 Tw T * () Tj - 0.0024 Tc 0 - 1.144 TD[() - 6() - 6()] TJ
0 Tc - 0.0024 Tw 0 - 1.15 TD[() - 3317(The cu) 5(rrent rules
for u) 5(s) - 3(e o) 5(f) 2(health FSA or HRA debit) 6(cards a) 5(r) - 2(e) 6(set forth in Prop.) 6(Trea) 5(s.Re) 5(g.\247)] TJ - 0.0005 Tc - 0.0019 Tw 0 - 2.293 TD[(1.125 - 6 and i) 6(n) - 1(Rev.Rul.2) 5(003 - 43, 200) 5(3) 5(-) - 3(1 C.B.935;)] TJ - 0.0003 Tc - 0.0021 Tw 23.078 0 Td[(Notice 200) 5(6 - 69, 2006) 5(-2 C.) 8(B.107; Notice 2007) 5(-2, )] TJ - 0.0001 Tc - 0.0023 Tw - 23.078 - 2.293 Td[(2007) 5(-1 C.B.254; and) 6(Noti) 7(ce 20) 5(08 - 104, ) 6(2008) 5(-2 C.B.1298.)] TJ
0.0001 Tc - 0.0025 Tw 25.748 0 Td[(Current) 9(debit card sy) 9(stem) 7(s are n) 5(o) - 1(t capa) 5(ble of)] TJ - 0.0001 Tc - 0.0023 Tw - 25.748 - 2.299 Td[(sub) 5(s) - 3(tantiatin) 5(g) - 1(compli) 7(an) 5(ce) 5(with new\247 1) 5(06\ (f\), which)] TJ - 0.0004 Tc - 0.002 Tw 22.748 0 Td[(is effective
for expenses in ) 5(curred after Decem) 6(b) - 1(e) 5(r) - 3(31, )] TJ - 0.0002 Tc - 0.0022 Tw - 22.748 - 2.293 Td[(2010, with re) 5(spe) 5(c) - 3(t to over - the - counte) 5(r) - 2() 6(medici) 6(ne) 5(s)] TJ
0.0008 Tc - 0.0032 Tw 21.856 0 Td[(or) 6(drug) 6(s be) 6(ca) 6(use the system) 8(s are in ) 6(ca) 6(pab) 6(le of)] TJ
0.0003 Tc - 0.0027 Tw - 21.856 - 2.293 Td[(recogni) 7(zin) 6(g a) 6(nd su) 6(bsta) 6(ntia) 6(ting that the medici) 7(ne) 6(s or)] TJ - 0.0001 Tc - 0.0023 Tw 23.024 0 Td[() 6(drug) 5(s were prescrib) 5(ed.Th) 5(erefo) 5(r) - 2(e, exce) 5(pt as)] TJ
0 Tc - 0.0024 Tw - 23.024 - 2.299 Td[(provide) 5(d) - 1(belo) 5(w) - 2(,
for expen) 5(ses in ) 5(curre) 5(d) - 1(o) 5(n) - 1(and after) 6(Ja) 5(nuary 1, 201) 5(1) 5(, ) 2(health FSA and HRA deb) 5(it card) 5(s)] TJ
T * [(may not be used to pu) 5(rcha) 5(se over - the) 5(-counter m) 7(edi) 7(ci) - 4(nes o) 5(r) - 2(drug) 5(s.Notwith) 5(s) - 3(tand) 5(ing the pre) 5(c) - 3(e) 5(d) - 1(ing)] TJ - 0.0004 Tc - 0.002 Tw T * [(sentence, in order to facilit) 8(ate the signifi) 6(cant c) - 8(hanges to existing system) 6(s)] TJ - 0.0006 Tc - 0.0018 Tw 32.449 0 Td(necessary to reflect the) Tj
0 Tc - 0.0024 Tw - 32.449 - 2.299 Td[(statutory cha) 5(nge, the IRS will not ch) 5(alle) 5(nge the u) 5(s) - 3(e o) 5(f) 2(health FSA and HRA deb) 5(it card) 5(s
for ex) 9(pen) 5(se) 5(s)] TJ
0.0001 Tc T * [(incu) 5(rred thro) 5(ugh Janu) 5(ary 15, 2011
if the use of the d)] TJ
0.0002 Tc - 0.0026 Tw 23.198 0 Td[(ebit cards) 6(co) 5(mplies) 6(with the guida) 6(nce specifie) 5(d in )] TJ
ET

// peepdf comment: Javascript code located in object 8 (version 1)

BT / GS0 gs / TT0 1 Tf
12 0 0 12 72 38.7 Tm() Tj
19.22 - 0.005 Td(5) Tj
0.0004 Tc - 0.0028 Tw 10.02 0 0 10.02 74.88 710.76 Tm[(wheth) 6(er the) 6(r) - 2(e) 6(is no plan ye) 6(ar\ (o) 6(r othe) 6(r coverag) 6(e pe) 6(ri)] TJ
0 Tc - 0.0024 Tw 23.245 0 Td[(o) 5(d) - 1( in the ca) 5(se) 6(of an HRA) 8(\), and reg) 5(a) - 1(rdle) 5(ss of any)] TJ - 0.0002 Tc - 0.0022 Tw - 23.245 - 2.293 Td[(appli) 6(c) - 3(able g) 5(r) 4(ace p) 5(e) - 1(rio) 5(d) - 1(
for a health FSA\ (as p) 5(r) - 2(ovide) 5(d) - 1( in Prop.Tre) 5(a) 5(s) - 3(.Reg.\247 1.1) 5(25 - 1) 5(\ () - 2(e) 5(\)\).)] TJ
0.0002 Tc - 0.0026 Tw 3.305 - 2.299 Td[(Tax - fre) 6(e distri) 7(bution) 6(s) - 3(
for qu) 6(alified medi) 7(ca) 6(l ex)] TJ
0 Tc - 0.0024 Tw 19.802 0 Td[(penses from an HSA o) 5(r) - 2(Archer MSA) 8(
for medici) 7(ne) 5(s)] TJ - 23.108 - 2.293 Td[(or drug) 5(s purchased after Decem) 7(b) - 1(e) 5(r) - 2()] TJ - 0.0002 Tc - 0.0022 Tw[(31, 2010, are re) 5(stricted to prescrib)] TJ
0.0003 Tc - 0.0027 Tw 31.239 0 Td[(ed d) 6(r) - 2(ug) 6(s, insuli) 7(n, and o) 6(v) 3(er - the) 6(-)] TJ
0.0002 Tc - 0.0026 Tw - 31.239 - 2.293 Td[(cou) 6(nter me) 6(di) 7(cine) 6(s or d) 6(r) - 2(u) 6(g) 6(s) - 3(that are p) 6(r) - 2(e) 6(s) - 3(cribe) 6(d.)] TJ - 0.0024 Tc 0 Tw 3.305 - 2.299 Td() Tj - 0.0007 Tc - 0.0017 Tw - 3.593 - 2.293 Td[(VI.) - 4() - 2096(TRANSITION RULE FOR) 6(CA)] TJ - 0.001 Tc - 0.0014 Tw 16.623 0 Td(FETERIA PLAN AMENDMENTS) Tj
0.0001 Tc - 0.0025 Tw - 13.03 - 2.892 Td[(Cafeteri) 7(a pla) 5(n) - 1(s may nee) 5(d to be amend) 5(e) 5(d) - 1(to confo) 5(r) - 2(m to the new ov) 9(er - th) 5(e) - 1(-cou) 5(nte) 5(r) - 2(dru) 5(g) - 1()] TJ - 3.593 - 2.293 Td[(requi) 7(rem) 7(ents.) 9(Pursua) 5(nt to Prop.Tre) 5(a) - 1(s.) 6(Reg.\247 1.)] TJ - 0.0002 Tc - 0.0022 Tw 21.856 0 Td[(12) 5(5 - 1\ (c\), cafete) 5(ria) 5(plan amen) 5(d) 5(m) 1(ents may b) 5(e) - 1(effective)] TJ - 0.0001 Tc - 0.0023 Tw - 21.856 - 2.299 Td[(only pro) 5(s) - 3(pe) 5(ct) 8(ively.Notwithstan) 5(d) - 1(ing the) 5(rule agai)] TJ - 0.0002 Tc - 0.0022 Tw 21.635 0 Td[(nst retroa) 5(ctive am) 7(endme) 5(n) - 1(ts, an) 5(amendm) 7(ent to confo) 5(r) - 2(m)] TJ
0.0002 Tc - 0.0026 Tw - 21.635 - 2.293 Td[(a cafete) 6(ria pl) 7(an to the req) 6(uirem) 7(ents) 6(set) 9(forth in th)] TJ - 0.0002 Tc - 0.0022 Tw 21.742 0 Td[(is Notice that is adopte) 5(d) - 1(no la) 5(ter than June) 6(30, 2011, )] TJ - 0.0001 Tc - 0.0023 Tw - 21.742 - 2.293 Td[(may be made) 5(effective retroactively
for expen) 5(se) 5(s in )] TJ - 0.0002 Tc - 0.0022 Tw 22.748 0 Td[(curred after Decem) 7(b) - 1(e) 5(r) - 2(31, 2010\ (or after Janu) 5(ary 15, )] TJ - 0.0001 Tc - 0.0023 Tw - 22.748 - 2.299 Td[(2011
for h) 5(ealt) 8(h) - 1(FSA and HRA debit ca) 5(rd) 5(purcha) 5(s) - 3(e) 5(s) - 3(\).)] TJ
0 Tc 0 Tw 3.593 - 2.892 Td() Tj - 3.593 - 2.293 Td() Tj - 0.0024 Tw 0 - 2.299 TD[(VII.) - 1820(EFFECT O) 5(N) - 2(OTHE) 8(R DO) 5(C) 4(U) - 2(MENTS)] TJ
0.0002 Tc - 0.0026 Tw 3.593 - 2.293 Td[(The IRS inten) 6(ds to amen) 6(d the reg) 6(ulation) 6(s)] TJ - 0.0001 Tc - 0.0023 Tw[(und) 5(er\247\247 1.) 8(105 - 1, 1.105) 5(-2, 1.106 - 1, 1.) 8(125 - 1 and)] TJ - 0.0003 Tc - 0.0021 Tw - 3.593 - 2.293 Td[(1.125 - 5 to provide
for the new d) 5(e) - 1(finition) 5(of medical)] TJ - 0.0002 Tc - 0.0022 Tw 22.641 0 Td[(e) 5(x) 3(penses.Ta) 5(xpayers m) 7(a) - 1(y rely on this Notice pe) 5(ndin) 5(g) 5()] TJ
0.0002 Tc - 0.0026 Tw - 22.641 - 2.293 Td[(the issuan) 6(ce) 6(of the amend) 6(ed reg) 6(ulation) 6(s.See also) 6(Re)] TJ - 0.0002 Tc - 0.0022 Tw 24.251 0 Td[(ven) 5(ue Ruling 201) 5(0 - 2) 5(3) - 1( in ) 5(this issue of the Internal)] TJ
0.0001 Tc - 0.0025 Tw - 24.251 - 2.299 Td[(Reven) 5(ue Bull) 7(etin, which st) 9(ates that Rev) 9(enue) 6(Ruling)] TJ - 0.0003 Tc - 0.0021 Tw[(2003) 5(-10) 5(2) - 1(, 20) 5(03 - 2) 6(C.B.559, is obsolete) 5(d) - 1(.Also, the)] TJ
0.0001 Tc - 0.0025 Tw 0 - 2.293 TD[(followin) 5(g) - 1(guid) 5(ance co) 5(ncern) 5(i) 1(ng the definit) 9(ion of qua)] TJ
0.0003 Tc - 0.0027 Tw 22.365 0 Td[(lifie) 6(d medical expen) 6(se) 6(s und) 6(er\247 220\ (d) 6(\)) - 2(\ (2\)\ (Arch) 6(er)] TJ - 22.365 - 2.293 Td[(MSAs\) an) 6(d\247 223\ (d\)\ (2) 6(\)\ (HS) 9(A) 3(s\) is m) 7(odifie) 6(d: Notice 9) 6(6)] TJ - 0.0007 Tc - 0.0017 Tw 23.467 0 Td[(-53, Q & A 22, 1996) 5(-2 C.B.219; Noti) 6(ce 2) 5(004 - 2, Q & A)] TJ - 0.0003 Tc - 0.0021 Tw - 23.467 - 2.299 Td[(26, 2004) 5(-1 C.) 8(B.269; Notice 2004) 5(-50, Q) 5( & A 38, No)] TJ - 0.0002 Tc - 0.0022 Tw 22.138 0 Td[(tice) 5(2008 - 51, 20) 5(08 - 1) 6(C.B.1163; and Notice 2008) 5(-52, )] TJ - 0.0004 Tc - 0.002 Tw - 22.138 - 2.293 Td[(2008) 5(-1 C.B.1166.Notice 2006) 5(-69, )] TJ - 0.0007 Tc - 0.0017 Tw 16.263 0 Td[(2) 5(006 - 2 C.B.107, is amplifie) 5(d.)] TJ - 0.0024 Tc 0 Tw - 12.671 - 2.293 Td() Tj - 0.0002 Tc - 0.0022 Tw - 3.593 - 2.299 Td[(REQUEST F) 6(O) - 1(R C) 3(O) - 1(MME) 8(NTS)] TJ
0.0002 Tc - 0.0026 Tw 3.593 - 2.293 Td[(The IRS and) 6(Trea) 6(su) 6(ry invite comm) 7(ents) 6(on furthe) 6(r gui) 7(dan) 6(ce that may be need) 6(ed) 6(on\247 9003 of) 6(the)] TJ - 3.593 - 2.293 Td[(Affordable) 6(Ca) 6(re Act\ (
for ex) 9(ample, on ne) 6(w de) 6(sign) 6(s
for)] TJ
0.0001 Tc - 0.0025 Tw 23.742 0 Td[(debit card sy) 9(stem) 7(s that co) 5(uld provid) 5(e substa) 5(ntiation)] TJ
ET

