// peepdf comment: Javascript code located in object 65 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf
0.0005 Tw 12 0 0 12 72 708.9 Tm(Part III - Admini) Tj - 0.0002 Tc 0.0024 Tw 6.885 0 Td[(strative, Procedural, and Miscellaneous) - 5()] TJ
EMC / P << /MCID 1 >>BDC 
0 Tc 0 Tw -6.885 -1.15 Td
( )Tj
EMC 
/P << /MCID 2 >>BDC 
0 -1.15 TD
( )Tj
EMC 
/P << /MCID 3 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 4 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 5 >>BDC 
-0.0004 Tc 0.0026 Tw T*
[(Current Refundings of Tax-exem)-7(pt Bonds in)]TJ
-0.0001 Tc 0.0023 Tw 19.51 0 Td
( Certain Disaster Re)Tj
0 Tc 0.0022 Tw 9.005 0 Td
(lief Bond Programs )Tj
EMC 
/P << /MCID 6 >>BDC 
0 Tw -28.515 -1.15 Td
( )Tj
EMC 
/P << /MCID 7 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 8 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 9 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 10 >>BDC 
-0.0002 Tc 0.0024 Tw T*
(Notice 2012-3 )Tj
EMC 
/P << /MCID 11 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 12 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 13 >>BDC 
/TT1
1 Tf
0.0001 Tc 0.0021 Tw 0 - 1.155 TD[(SECTION 1.) - 165(PURPOSE)] TJ
EMC / P << /MCID 14 >>BDC 
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 0 - 2.295 TD[() - 2720(This Notice provides guidanc) - 5(e on\223current re)] TJ - 0.0007 Tc 0.0029 Tw 22.675 0 Td[(funding iss) - 6(ues\224\ (as defined)] TJ
0.0001 Tc 0.0004 Tw 12.225 0 Td( in ) Tj - 0.0003 Tc 0.0025 Tw - 34.9 - 2.3 Td(\247 1.150 - 1\ (d\)\ (3\)\) that refund out) Tj - 0.0002 Tc 0.0036 Tw 13.73 0 Td(standing prior issues of bonds) Tj - 0.0001 Tc 0.0023 Tw 13.565 0 Td(that qualify
for tax - exempt) Tj - 0.0005 Tc 0.0039 Tw - 27.295 - 2.3 Td(bond financing under certain disast) Tj
0 Tc 0.0012 Tw 15.515 0 Td(er relief bond programs.In) Tj - 0.0004 Tc 0.0026 Tw 12.005 0 Td(particular, this Notice) Tj
0.0025 Tw - 27.52 - 2.3 Td[(applies to current refunding iss) - 5(u) 1(es that are us)] TJ - 0.0002 Tc 20.24 0 Td(ed\ (directly or indirectly in a series of) Tj - 0.0003 Tc 0.0015 Tw - 20.24 - 2.3 Td[(current refunding iss) - 5(u) 1(es\) to refund original)] TJ
0.0003 Tc 0.0019 Tw 19.01 0 Td(tax - exempt bonds that) Tj - 0.0006 Tc 0.0028 Tw 10.18 0 Td(met the qualification) Tj
0 Tc 0.0012 Tw - 29.19 - 2.3 Td(requirements
for one of the fo) Tj - 0.0006 Tc 0.0028 Tw 13.125 0 Td(llowing programs: \ (1\) qualifi) Tj - 0.0001 Tc 0.0023 Tw 12.22 0 Td(ed Gulf Opportunity Zone) Tj - 25.345 - 2.295 Td(Bonds under\247 1400N\ (\223GO Zone Bonds\224\) of t) Tj - 0.0004 Tc 0.0026 Tw 20.235 0 Td(he Internal Revenue Code\ (the\223Code\224\);) Tj
0.0012 Tw - 20.235 - 2.3 Td(\ (2\) qualified Midwestern disaster area) Tj
0.0025 Tw 16.95 0 Td[(bonds) - 5(under\247 702\ (d\)\ (1\) of the Heartland)] TJ - 0.0005 Tc 0.0027 Tw - 16.95 - 2.3 Td(Disaster Tax Relief Act of 2008\ (the\223Heartland Dis) Tj
0 Tc 0.0022 Tw 22.445 0 Td(aster Act\224\), Subtitle A of Title VII of) Tj - 0.0006 Tc 0.0028 Tw - 22.445 - 2.3 Td(the Tax Extenders and Alternativ) Tj - 0.0003 Tc 0.002 Tw 14.505 0 Td(e Minimum Tax Relief Act of 2008, Division C of Public) Tj
0.0025 Tw - 14.505 - 2.3 Td(Law 110 - 343, 122 Stat.3765\ (2008\)\ (\223Midwes) Tj - 0.0002 Tc 0.0015 Tw 20.34 0 Td(t Disaster Area Bonds\224\); and\ (3\) qualified) Tj - 0.0004 Tc 0.0026 Tw - 20.34 - 2.3 Td[(Hurricane Ike disaster area bonds) - 5(under\247)] TJ - 0.0002 Tc - 0.0001 Tw[(704\ (a\) of the Heartland) - 7(Disaster Act)] TJ - 0.0003 Tc 0.0016 Tw 0 - 2.3 TD(\ (\223Hurricane Ike Disaster Area Bonds\224\).These) Tj
0.0025 Tw 20.62 0 Td(original qualified tax - exempt bonds are) Tj - 0.0005 Tc - 0.0006 Tw - 20.62 - 2.3 Td[(referred to collectiv) - 5(ely) - 8( in this)] TJ
0.0001 Tc 0.0021 Tw 12.615 0 Td[(Notice as\223Qualified Bonds) - 5(.) - 2(\224)] TJ
EMC / P << /MCID 15 >>BDC 
/TT1
1 Tf - 0.0005 Tc 0.0027 Tw - 12.615 - 2.305 Td(SECTION 2.BACKGROUND) Tj / TT0 1 Tf
0 Tc 0 Tw 13.435 0 Td() Tj
EMC
ET / Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[72 34.8 312.6191 64.572] >> BDC
BT / OC / MC0 BDC / TT0 1 Tf - 0.0012 Tc 12 0 0 12 302.64 52.5 Tm(1) Tj
0 Tc - 19.22 - 1.15 Td() Tj
EMC
ET
EMC

