// peepdf comment: Javascript code located in object 2 (version 1)

BT / Artifact << /Type /Page >> BDC / TT0 1 Tf 3 Tr 9 0 0 9 174.712 38.123 Tm() Tj 11.95 0 Td() Tj EMC ET / Artifact << /BBox [35 49 576 756 ]/Type / Layout >> BDC q 1 0 0 1 35.4389954 755.753006 cm 0 0 m 540.878 0 l S Q q 1 0 0 1 36.3999939 48.8639984 cm 0 0 m 539.654 0 l S Q q 1 0 0 1 485.9519958 702.8359985 cm 0.75 w 2 J 0 0 m 0 - 21.6 l 0 - 21.6 m 0 - 38.16 l 0 - 38.16 m 0 - 59.281 l 0 - 59.281 m 0 - 75.6 l - 90.238 - 96.959 m - 180.479 - 96.959 l - 45.119 - 96.959 m - 90.238 - 96.959 l 0 - 75.6 m 0 - 96.959 l - 45.119 - 96.959 l 45.122 - 96.959 m 0.003 - 96.959 l 90.003 - 96.959 m 45.122 - 96.959 l 0 - 96.962 m 0 - 118.321 l 0 - 118.321 m 0 - 139.921 l - 180.479 - 139.921 270.479 139.92 re S Q q 1 0 0 1 305.4730072 681.2359924 cm 0.75 w 0 0 m 270.482 0 l 0 - 16.56 m 270.482 - 16.56 l 0 - 37.681 m 270.482 - 37.681 l 0 - 54 m 270.482 - 54 l 0 - 75.362 m 270.482 - 75.362 l 0 - 96.721 m 270.482 - 96.721 l 90.241 21.6 m 90.241 - 118.321 l 135.36 21.6 m 135.36 - 118.321 l 180.482 21.6 m 180.482 - 118.321 l 225.601 21.6 m 225.601 - 118.321 l S Q q 1 0 0 1 395.6000061 551.4149933 cm 0.75 w 2 J 0 0 m 0 - 48.481 l - 90.479 - 48.481 l 44.884 - 48.481 m 0.003 - 48.481 l 0 - 48.478 m 0 - 90.958 l - 90.479 - 90.961 135.36 90.96 re S Q q 1 0 0 1 305.1210022 502.9369965 cm 0.75 w 0 0 m 135.363 0 l 90.482 48.478 m 90.482 - 42.48 l S Q 0.5 w 2 J 323.28 177.426 208.08 59.519 re S q 1 0 0 1 323.2799988 210.0639954 cm 0 J 0 0 m 208.08 0 l 0 - 16.56 m 208.08 - 16.56 l 100.08 26.881 m 100.08 - 32.641 l S Q EMC BT / H2 << /MCID 0 >>BDC  /TT1
1 Tf 0 Tr 12 0 0 12 37.822 734.064 Tm(Section 4 Monthly Income / Expense) Tj 0 - 0.86 TD(Statement) Tj EMC / P << /MCID 1 >>BDC  /TT0
1 Tf 9 0 0 9 37.822 704.945 Tm(If only one spouse has a tax liability, but both have) Tj 0 - 1.147 TD(income, list the total household income and expenses.) Tj EMC / P << /MCID 2 >>BDC  /TT1
1 Tf 0 - 2.294 TD(TOTAL INCOME) Tj 0 - 1.147 TD(Items 20 and 21\226 Wages) Tj EMC / P << /MCID 3 >>BDC  /TT0
1 Tf T * (Enter your) Tj / TT2 1 Tf(gross) Tj / TT0 1 Tf[(monthly wages and / or salaries.) - 278(Do not)] TJ T * (deduct withholding or allotments you elect to take out of) Tj T * (you pay such as insurance, credit union deductions, car) Tj T * [(payments, etc.) - 278(List these deductions in Total Living)] TJ T * (Expenses.) Tj EMC / P << /MCID 4 >>BDC  /TT1
1 Tf T * (Item 23\226 Net Business Income) Tj EMC / P << /MCID 5 >>BDC  /TT0
1 Tf T * (Enter your monthly) Tj / TT2 1 Tf(net) Tj / TT0 1 Tf(business income from line 82 on) Tj T * (page 6.) Tj EMC / P << /MCID 6 >>BDC  /TT1
1 Tf T * (Item 25\226 Distributions) Tj EMC / P << /MCID 7 >>BDC  /TT0
1 Tf T * (Enter the monthly average of your distributions from) Tj T * (Partnerships, Subchapter S Corporations or Limited) Tj T * (Liability Companies.) Tj EMC / P << /MCID 8 >>BDC  /TT1
1 Tf 0 - 2.294 TD(TOTAL LIVING EXPENSES) Tj / TT3 1 Tf(\ (necessary\)) Tj EMC / P << /MCID 9 >>BDC  /TT0
1 Tf 0 - 1.147 TD(To be necessary, expenses must provide
for the health) Tj T * (and welfare of you and your family and / or provide
for the) Tj T * (production of income, and must be reasonable in amount.) Tj T * (We may ask you to provide substantiation of certain) Tj T * (expenses.) Tj EMC / P << /MCID 10 >>BDC  /TT1
1 Tf T * (Item 33\226 Standard
for Food, Clothing and Misc.) Tj EMC / P << /MCID 11 >>BDC  /TT0
1 Tf T * (Enter the total amount
for this item from the chart in the) Tj T * [(next column.) - 278(If you claim a higher amount
for a specific)] TJ T * (expense, you must verify and substantiate that amount.) Tj EMC / P << /MCID 12 >>BDC  /TT1
1 Tf T * (Item 34\226 Housing and Utilities) Tj EMC / P << /MCID 13 >>BDC  /TT0
1 Tf T * (Enter the monthly rent or mortgage payment
for your) Tj T * [(principal residence.) - 278(Add the average monthly payment
for)] TJ T * (the following expenses,
if they are) Tj / TT2 1 Tf(not) Tj / TT0 1 Tf(included in your rent) Tj T * (or mortgage payments: property taxes,
homeowner 's or )Tj T* (renter'
s insurance,
necessary maintenance and repair,
) Tj T * (homeowner dues, condominium fees, and utilities.) Tj EMC / P << /MCID 14 >>BDC  /TT1
1 Tf T * (Item 35\226 Vehicle Ownership Costs) Tj EMC / P << /MCID 15 >>BDC  /TT0
1 Tf T * (Enter your monthly lease, purchase or loan payments.) Tj EMC / P << /MCID 16 >>BDC  /TT1
1 Tf T * (Item 36\226 Vehicle Operating Costs) Tj EMC / P << /MCID 17 >>BDC  /TT0
1 Tf T * (Enter the average monthly costs
for insurance, licenses, ) Tj T * (registration fees, inspections, normal repairs and) Tj T * (maintenance, fuel, parking and tolls.) Tj EMC / P << /MCID 18 >>BDC  /TT1
1 Tf T * (Item 37\226 Public Transportation) Tj EMC / P << /MCID 19 >>BDC  /TT0
1 Tf T * (Enter the average monthly public transportation expenses) Tj T * (you pay
for bus, train and taxi fares and any other mass) Tj T * (transit fares.) Tj EMC / P << /MCID 20 >>BDC  /TT1
1 Tf T * (Item 38\226 Health Insurance) Tj EMC / P << /MCID 21 >>BDC  /TT0
1 Tf T * (Enter your monthly expense
for health insurance.) Tj EMC / P << /MCID 22 >>BDC  /TT1
1 Tf T * (Item 39\226 Out - of - Pocket Health Care Costs) Tj EMC / P << /MCID 23 >>BDC  /TT0
1 Tf T * (Enter the amount
for this item from the chart in the next) Tj T * [(column.) - 278(If you claim a higher amount, you must verify and)] TJ T * (substantiate the expenses.) Tj EMC / P << /MCID 24 >>BDC  /TT1
1 Tf T * (Item 40\226 Court Ordered Payments) Tj EMC / P << /MCID 25 >>BDC  /TT0
1 Tf T * (Includes child support, alimony, etc.) Tj EMC / P << /MCID 26 >>BDC  /TT1
1 Tf T * (Item 44\226 Other Secured Debts) Tj EMC / P << /MCID 27 >>BDC  /TT0
1 Tf T * (Enter your average monthly payments
for any other) Tj T * [(secured debts.) - 278(Do not duplicate mortgage or car)] TJ T * (payments entered in Items 34 or 35 above.) Tj EMC / P << /MCID 28 >>BDC  /TT1
1 Tf 12 0 0 12 324.24 732.694 Tm(Total Monthly National Standards
for) Tj 0 - 0.88 TD(Food, Clothing and Misc.) Tj 9 0 0 9 470.256 722.135 Tm(\ (Section 4, Item 33\)) Tj EMC / P << /MCID 29 >>BDC  /TT0
1 Tf - 16.224 - 1.173 Td(Effective 04 / 02 / 2012) Tj EMC / TH << /MCID 30 >>BDC  1.035 -2.548 Td (Expense )Tj EMC  /TH << /MCID 31 >>BDC  8.506 0.587 Td (One )Tj -0.586 -1.147 Td (Person )Tj EMC  /TH << /MCID 32 >>BDC  5.6 1.12 Td (Two )Tj -0.854 -1.12 Td (Persons )Tj EMC  /TH << /MCID 33 >>BDC  5.494 1.12 Td (Three )Tj -0.48 -1.12 Td (Persons )Tj EMC  /TH << /MCID 34 >>BDC  5.813 1.147 Td (Four )Tj -0.827 -1.147 Td (Persons )Tj EMC  /TH << /MCID 35 >>BDC  -25.12 -1.573 Td (Food )Tj EMC  /TD << /MCID 36 >>BDC  11.828 0 Td ($301 )Tj EMC  /TD << /MCID 37 >>BDC  4.758 0 Td ($537 )Tj EMC  /TD << /MCID 38 >>BDC  5.268 0 Td ($639 )Tj EMC  /TD << /MCID 39 >>BDC  4.987 0 Td ($765 )Tj EMC  /TH << /MCID 40 >>BDC  -26.815 -1.493 Td (Housekeeping )Tj -0.027 -1.147 Td (supplies )Tj EMC  /TD << /MCID 41 >>BDC  12.377 0.613 Td ($30 )Tj EMC  /TD << /MCID 42 >>BDC  4.928 -0.08 Td ($66 )Tj EMC  /TD << /MCID 43 >>BDC  5.057 0.027 Td ($65 )Tj EMC  /TD << /MCID 44 >>BDC  4.97 0 Td ($74 )Tj EMC  /TH << /MCID 45 >>BDC  -27.332 -2.08 Td (Apparel & services )Tj EMC  /TD << /MCID 46 >>BDC  12.386 0.027 Td ($86 )Tj EMC  /TD << /MCID 47 >>BDC  4.269 -0.027 Td ($162 )Tj EMC  /TD << /MCID 48 >>BDC  5.199 0 Td ($209 )Tj EMC  /TD << /MCID 49 >>BDC  4.977 0.027 Td ($244 )Tj EMC  /TH << /MCID 50 >>BDC  -26.779 -1.52 Td (Personal care )Tj 0 -1.174 TD (products & services )Tj EMC  /TD << /MCID 51 >>BDC  12.333 0.614 Td ($32 )Tj EMC  /TD << /MCID 52 >>BDC  4.918 -0.054 Td ($55 )Tj EMC  /TD << /MCID 53 >>BDC  5.108 0 Td ($63 )Tj EMC  /TD << /MCID 54 >>BDC  4.987 0.027 Td ($67 )Tj EMC  /TH << /MCID 55 >>BDC  -27.32 -2.373 Td (Miscellaneous )Tj EMC  /TD << /MCID 56 >>BDC  11.748 0.029 Td ($116 )Tj EMC  /TD << /MCID 57 >>BDC  5.004 -0.029 Td ($209 )Tj EMC  /TD << /MCID 58 >>BDC  5.023 0 Td ($251 )Tj EMC  /TD << /MCID 59 >>BDC  4.987 -0.06 Td ($300 )Tj EMC  /TH << /MCID 60 >>BDC  -26.842 -2.34 Td (Total )Tj EMC  /TD << /MCID 61 >>BDC  11.828 0.026 Td ($565 )Tj EMC  /TD << /MCID 62 >>BDC  4.139 -0.05 Td ($1,029 )Tj EMC  /TD << /MCID 63 >>BDC  5.055 -0.003 Td ($1,227 )Tj EMC  /TD << /MCID 64 >>BDC  4.987 -0.003 Td ($1,450 )Tj EMC  /TH << /MCID 65 >>BDC  -16.02 -3.435 Td (Over )Tj EMC  /TH << /MCID 66 >>BDC  -8.853 -1.146 Td (More than four )Tj EMC  /TH << /MCID 89 >>BDC  8.88 0.026 Td (Four )Tj EMC  /TH << /MCID 90 >>BDC  -7.44 -1.173 Td (persons )Tj EMC  /TH << /MCID 91 >>BDC  7.466 0.027 Td (Persons )Tj EMC  /TH << /MCID 92 >>BDC  -0.053 -1.147 Td (Amount )Tj EMC  /TH << /MCID 71 >>BDC  -10 -1.803 Td (For each additional )Tj EMC  /TH << /MCID 93 >>BDC  0 -0.97 TD (person, add to)Tj -0.027 -1.04 Td (four-person total)Tj EMC  /TD << /MCID 94 >>BDC  10.767 0.506 Td ($281 )Tj EMC  /TH << /MCID 95 >>BDC  -10.741 -1.551 Td (allowance: )Tj EMC  /P << /MCID 75 >>BDC  1.431 -4.083 Td (To calculate the allowance, please read across to the )Tj 0 -1.173 TD (column that matches the number of persons in your family. )Tj EMC  /P << /MCID 76 >>BDC  0 -2.346 TD (When you have more than four persons in your family, you )Tj 0 -1.173 TD (need to multiply the amount of additional persons over four )Tj T* (by the dollar amount in the \223Over Four\224 column; then add the )Tj T* (answer to the dollar amount in the \223Four\224 column. For )Tj T* (example, when you have six persons in your family, you )Tj T* (would multiply $281 by the two members of your family over )Tj T* (four to get $562. You then would add this $562 to the )Tj T* ($1,450 allowed for a family of four. As a result, your allowed )Tj T* (expenses would equal $2,012 \($562 + $1,450\). )Tj EMC  /H4 << /MCID 96 >>BDC  /TT1
1 Tf 12 0 0 12 324.24 279.719 Tm(Total Monthly National Standards
for) Tj 0 - 1.06 TD(Out - of - Pocket Health Care Costs) Tj EMC / P << /MCID 97 >>BDC  9 0 0 9 324.24 254.287 Tm (\(Section 4, item 39\) )Tj EMC  /P << /MCID 78 >>BDC  /TT0
1 Tf 0 - 1.413 TD(Effective 04 / 02 / 2012) Tj EMC / TH << /MCID 79 >>BDC  /TT1
1 Tf 8.91 0 0 9 447.84 223.483 Tm(Out - of - Pocket) Tj EMC / TH << /MCID 98 >>BDC  -0.997 -1.28 Td (Health Care Costs )Tj EMC  /TD << /MCID 81 >>BDC  /TT0
1 Tf 9 0 0 9 329.282 195.641 Tm(Under 65) Tj EMC / TD << /MCID 82 >>BDC  20.186 0 Td ($60 )Tj EMC  /TD << /MCID 83 >>BDC  -20.186 -1.813 Td (65 and Older )Tj EMC  /TD << /MCID 84 >>BDC  19.653 0.027 Td ($144 )Tj EMC  /P << /MCID 85 >>BDC  -20.213 -2.191 Td (To calculate the allowance, determine the number and age of )Tj 0 -1.173 TD (persons in your household and multiply by the amount )Tj T* (reflected in the chart. )Tj EMC  /P << /MCID 86 >>BDC  0 -2.24 TD (For example, a family of three persons, all under 65, would be )Tj 0 -1.147 TD (allowed $180 \($60 x 3\) )Tj EMC  /P << /MCID 87 >>BDC  -30.954 -7.792 Td [(Publication 1854 \(Rev. 4-2012\) )-556(Catalog Number 21563Q )-556(Department of the Treasury)]TJ /TT1
1 Tf(Internal Revenue Service) Tj EMC / Link << /MCID 88 >>BDC  /TT0
1 Tf 51.527 0 Td(www.irs.gov) Tj EMC ET

