// peepdf comment: Javascript code located in object 232 (version 0)

/Figure <</MCID
0 >> BDC / ClipSpan BMC
q / Clip BMC
0 0 792 612 re
W n
EMC / CS0 cs 0 0.247 0.427 scn
0 i / RelativeColorimetric ri / GS0 gs
24 568.986 222 19.014 re
f
Q
q / Clip BMC
0 0 792 612 re
W n
EMC / CS0 cs 0.988 0.898 0.604 scn
0 i / RelativeColorimetric ri / GS0 gs
BT / T1_0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 11 0 0 11 37.994 575.0086 Tm(COLLECTION DUE PR) Tj
ET
Q
q / Clip BMC
0 0 792 612 re
W n
EMC / CS0 cs 0.988 0.898 0.604 scn
0 i / RelativeColorimetric ri / GS0 gs
BT / T1_0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 11 0 0 11 153.89 575.0086 Tm(OCESS\ (CDP\)) Tj
ET
EMC
EMC / P << /MCID 1 >>BDC 
Q
q
0 0 792 612 re
W n
/CS0
cs 0 0.247 0.427 scn
0 i / RelativeColorimetric ri / GS0 gs
BT / T1_1 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 10 0 0 10 24 552.5577 Tm(If y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 37.14 552.5577 Tm(ou are in Appeals f) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 120.22 552.5577 Tm(or a collection due process) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 24 541.0577 Tm(hear) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 44.16 541.0577 Tm(ing, IRS issued a notice of intent to le) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 208.95 541.0577 Tm(vy) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 24 529.5577 Tm(or\037led a Notice of F) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 113.18 529.5577 Tm(eder) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 133.09 529.5577 Tm(al) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 143.15 529.5577 Tm(T) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 148.06 529.5577 Tm(ax Lien to collect) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 24 518.0577 Tm(o) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 29.41 518.0577 Tm(v) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 34.16 518.0577 Tm(erdue tax) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 75.55 518.0577 Tm(es) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 85.96 518.0577 Tm(.) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 90.42 518.0577 Tm(The la) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 118.01 518.0577 Tm(w deter) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 151.05 518.0577 Tm(mines what Appeals) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 24 506.5577 Tm(considers about y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 102.17 506.5577 Tm(our
case) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 140.37 506.5577 Tm(.) Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/T1_1
1 Tf
10 0 0 10 24 489.0577 Tm(W) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 33.14 489.0577 Tm(e m) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 49.71 489.0577 Tm(ust consider) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 103.92 489.0577 Tm(: ) Tj
ET
EMC / LI_Label << /MCID 3 >>BDC 
BT
/T1_1
1 Tf
10 0 0 10 33 477.5577 Tm(\225\036) Tj
ET
EMC / LI_Title << /MCID 4 >>BDC 
BT
/T1_1
1 Tf
10 0 0 10 44 477.5577 Tm(Whether IRS f) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 106.5 477.5577 Tm(ollo) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 121.91 477.5577 Tm(w) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 129.03 477.5577 Tm(ed required procedures;) Tj
ET
EMC / LI_Label << /MCID 5 >>BDC 
BT
/T1_1
1 Tf
10 0 0 10 33 462.4578 Tm(\225\036) Tj
ET
EMC / LI_Title << /MCID 6 >>BDC 
BT
/T1_1
1 Tf
10 0 0 10 44 462.4578 Tm(Issues y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 80.48 462.4578 Tm(ou r) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 97.61 462.4578 Tm(aise) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 115.8 462.4578 Tm(, lik) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 130.6 462.4578 Tm(e innocent spouse) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 211.61 462.4578 Tm(, ) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 43.9983 450.9578 Tm(whether the collection action proposed or) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 43.999 439.4578 Tm(tak) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 57.139 439.4578 Tm(en is appropr) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 115.649 439.4578 Tm(iate) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 131.619 439.4578 Tm(, and whether there are) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 44.0014 427.9578 Tm(appropr) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 78.6114 427.9578 Tm(iate collection alter) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 161.6714 427.9578 Tm(nativ) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 182.5414 427.9578 Tm(es;) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 195.3814 427.9578 Tm(and) Tj
ET
EMC / LI_Label << /MCID 7 >>BDC 
BT
/T1_1
1 Tf
10 0 0 10 33 412.8578 Tm(\225\036) Tj
ET
EMC / LI_Title << /MCID 8 >>BDC 
BT
/T1_1
1 Tf
10 0 0 10 44 412.8578 Tm(The balance betw) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 122.83 412.8578 Tm(een ef\037cient tax\035) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 44.0018 401.3578 Tm(collection and intr) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 121.9618 401.3578 Tm(usiv) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 139.4918 401.3578 Tm(eness) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 166.0218 401.3578 Tm(.\035) Tj
ET
EMC / P << /MCID 9 >>BDC 
BT
/T1_1
1 Tf
10 0 0 10 24 380.2578 Tm(W) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 33.14 380.2578 Tm(e ma) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 55.07 380.2578 Tm(y not consider) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 117.62 380.2578 Tm(: ) Tj
ET
EMC / LI_Label << /MCID 10 >>BDC 
BT
/T1_1
1 Tf
10 0 0 10 33 368.7578 Tm(\225\036) Tj
ET
EMC / LI_Title << /MCID 11 >>BDC 
BT
/T1_1
1 Tf
10 0 0 10 44 368.7578 Tm(Whether y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 89.37 368.7578 Tm(ou o) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 108.68 368.7578 Tm(w) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 115.8 368.7578 Tm(e the tax
if y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 169.52 368.7578 Tm(ou had a\035) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 43.9973 357.2578 Tm(chance to dispute the liability pre) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 188.7673 357.2578 Tm(viously) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 218.3273 357.2578 Tm(.\035) Tj
ET
EMC / LI_Label << /MCID 12 >>BDC 
BT
/T1_1
1 Tf
10 0 0 10 33 342.1578 Tm(\225\036) Tj
ET
EMC / LI_Title << /MCID 13 >>BDC 
BT
/T1_1
1 Tf
10 0 0 10 44 342.1578 Tm(Issues a cour) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 103.87 342.1578 Tm(t decided, or that y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 185.94 342.1578 Tm(ou r) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 203.07 342.1578 Tm(aised) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 44.002 330.6578 Tm( in an ear) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 83.062 330.6578 Tm(lier CDP hear) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 143.222 330.6578 Tm(ing or other Appeals) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 43.9962 319.1578 Tm(
case about this tax.) Tj
ET
EMC / P << /MCID 14 >>BDC 
BT
/T1_1
1 Tf
10 0 0 10 24 298.0577 Tm(IRS procedures deter) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 119.29 298.0577 Tm(mine whether w) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 189.21 298.0577 Tm(e can) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 24 286.5577 Tm(accept y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 61.04 286.5577 Tm(our proposal f) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 121.88 286.5577 Tm(or collection alter) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 197.71 286.5577 Tm(nativ) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 218.58 286.5577 Tm(es) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 228.99 286.5577 Tm(.) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 24 275.0577 Tm(If y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 37.14 275.0577 Tm(ou ha) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 61.96 275.0577 Tm(v) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 66.71 275.0577 Tm(e\037led all required tax retur) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 185.34 275.0577 Tm(ns bef) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 212.28 275.0577 Tm(ore) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 24 263.5577 Tm(the hear) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 60.84 263.5577 Tm(ing, y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 84.54 263.5577 Tm(ou might qualify f) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 159.83 263.5577 Tm(or an installment) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 24 252.0577 Tm(ag) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 35.02 252.0577 Tm(reement or off) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 96.97 252.0577 Tm(er in compromise) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 173.5 252.0577 Tm(.) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 177.56 252.0577 Tm(Y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 182.83 252.0577 Tm(ou ma) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 210.32 252.0577 Tm(y need) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 24 240.5577 Tm(to) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 35.09 240.5577 Tm(submit) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 67.3 240.5577 Tm(a) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 75.61 240.5577 Tm(current) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 109.48 240.5577 Tm(\037nancial) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 148.91 240.5577 Tm(statement.) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 197.76 240.5577 Tm(If) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 206.07 240.5577 Tm(y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 210.87 240.5577 Tm(ou) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 224.75 240.5577 Tm(ha) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 235.67 240.5577 Tm(v) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 240.42 240.5577 Tm(e) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 24 229.0577 Tm(emplo) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 50.93 229.0577 Tm(y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 55.73 229.0577 Tm(ees and w) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 101.16 229.0577 Tm(ant to compromise withheld) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 24 217.5577 Tm(tax) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 37.04 217.5577 Tm(es) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 47.45 217.5577 Tm(, y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 57.81 217.5577 Tm(ou m) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 79.94 217.5577 Tm(ust ha) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 106.98 217.5577 Tm(v) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 111.73 217.5577 Tm(e timely paid y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 175.44 217.5577 Tm(our tax) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 205.71 217.5577 Tm(es f) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 221.53 217.5577 Tm(or at) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 24 206.0577 Tm(least the tw) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 74.48 206.0577 Tm(o most recent quar) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 158.25 206.0577 Tm(ters) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 174.77 206.0577 Tm(.) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 176.95 206.0577 Tm(F) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 185.54 206.0577 Tm(or complete) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 24 194.5577 Tm(inf) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 34.26 194.5577 Tm(or) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 43.4 194.5577 Tm(mation about collection alter) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 168.15 194.5577 Tm(nativ) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 189.02 194.5577 Tm(es) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 199.43 194.5577 Tm(, please) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 24 183.0577 Tm(re) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 32.59 183.0577 Tm(vie) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 45.17 183.0577 Tm(w Pub) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 72.76 183.0577 Tm(lication 594.) Tj
ET
EMC / P << /MCID 15 >>BDC 
BT
/T1_1
1 Tf
10 0 0 10 24 161.5577 Tm(If y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 37.14 161.5577 Tm(ou disag) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 74.84 161.5577 Tm(ree with our deter) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 152.9 161.5577 Tm(mination in a) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 24 150.0577 Tm(CDP hear) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 68.05 150.0577 Tm(ing, y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 91.75 150.0577 Tm(ou ma) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 119.24 150.0577 Tm(y ask a cour) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 173.55 150.0577 Tm(t whether) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 24 138.5577 Tm(Appeals ab) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 73.83 138.5577 Tm(used its discretion in y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 172 138.5577 Tm(our
case) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 210.2 138.5577 Tm(.) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 212.38 138.5577 Tm(If y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 228.3 138.5577 Tm(ou) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 24 127.0577 Tm(requested y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 76.05 127.0577 Tm(our hear) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 113.44 127.0577 Tm(ing late) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 145.53 127.0577 Tm(, ho) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 162.06 127.0577 Tm(w) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 169.18 127.0577 Tm(e) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 174.44 127.0577 Tm(v) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 179.19 127.0577 Tm(er) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 187.58 127.0577 Tm(, y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 197.94 127.0577 Tm(ou receiv) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 238.26 127.0577 Tm(e) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 24 115.5577 Tm(an equiv) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 61.55 115.5577 Tm(alent hear) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 106.17 115.5577 Tm(ing, b) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 130.43 115.5577 Tm(ut Appeals\222) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 179.2 115.5577 Tm(decision) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 24 104.0577 Tm(is\037nal.) Tj
ET
EMC / Figure << /MCID 16 >>BDC 
/ClipSpan
BMC
Q
q / Clip BMC
0 0 792 612 re
W n
EMC / CS0 cs 0 0.247 0.427 scn
0 i / RelativeColorimetric ri / GS0 gs
286.091 568.986 220.909 19.014 re
f
Q
q / Clip BMC
0 0 792 612 re
W n
EMC / CS0 cs 0.988 0.898 0.604 scn
0 i / RelativeColorimetric ri / GS0 gs
BT / T1_0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 11 0 0 11 372.7737 574.342 Tm(MISSION) Tj
ET
EMC
EMC / P << /MCID 17 >>BDC 
Q
q
0 0 792 612 re
W n
/CS0
cs 0 0.247 0.427 scn
0 i / RelativeColorimetric ri / GS0 gs
BT / T1_1 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 10 0 0 10 286.3636 554.4668 Tm(The mission of Appeals is to resolv) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 440.6136 554.4668 Tm(e tax) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 286.3636 542.9668 Tm(contro) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 314.0036 542.9668 Tm(v) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 318.7536 542.9668 Tm(ersies) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 345.2736 542.9668 Tm(, without litigation, on a basis which) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 286.3636 531.4668 Tm(is f) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 298.8436 531.4668 Tm(air and impar) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 357.5936 531.4668 Tm(tial to both the Go) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 436.3836 531.4668 Tm(v) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 441.1336 531.4668 Tm(er) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 450.2736 531.4668 Tm(nment and) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 286.3636 519.9668 Tm(the taxpa) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 327.2036 519.9668 Tm(y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 332.0036 519.9668 Tm(er and in a manner that will enhance) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 286.3636 508.4668 Tm(v) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 291.1136 508.4668 Tm(oluntar) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 321.9836 508.4668 Tm(y compliance and pub) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 419.0536 508.4668 Tm(lic con\037dence in ) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 286.3636 496.9668 Tm(the integ) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 324.6236 496.9668 Tm(r) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 328.1036 496.9668 Tm(ity and ef\037ciency of the Ser) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 448.4636 496.9668 Tm(vice) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 466.0936 496.9668 Tm(.) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 470.5536 496.9668 Tm(T) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 475.4636 496.9668 Tm(oda) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 491.8436 496.9668 Tm(y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 495.8436 496.9668 Tm(, ) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 286.3636 485.4668 Tm(alter) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 306.0636 485.4668 Tm(nativ) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 326.9336 485.4668 Tm(e dispute resolution instead of litigation) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 286.3636 473.9668 Tm(is widely v) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 331.6736 473.9668 Tm(alued and applied in man) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 443.2536 473.9668 Tm(y areas of) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 286.3636 462.4668 Tm(our society) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 333.7136 462.4668 Tm(.) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 335.8936 462.4668 Tm(Customers e) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 395.0536 462.4668 Tm(xpect more dispute) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 286.3636 450.9668 Tm(resolution options) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 364.5836 450.9668 Tm(, and Appeals has adapted its) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 286.3636 439.4668 Tm(approach to k) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 346.7536 439.4668 Tm(eep up with the ne) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 428.2736 439.4668 Tm(w methods and) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 286.3636 427.9668 Tm(de) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 297.1836 427.9668 Tm(v) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 301.9336 427.9668 Tm(elopments) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 347.9136 427.9668 Tm(.) Tj
ET
EMC / P << /MCID 18 >>BDC 
BT
/T1_1
1 Tf
10 0 0 10 286.3636 406.4668 Tm(Our vision is to e) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 360.5336 406.4668 Tm(xplore and apply inno) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 455.4336 406.4668 Tm(v) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 460.1836 406.4668 Tm(ativ) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 475.4936 406.4668 Tm(e) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 286.3636 394.9668 Tm(techniques to ensure customer con\037dence and) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 286.3636 383.4668 Tm(meet customer and emplo) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 401.6636 383.4668 Tm(y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 406.4636 383.4668 Tm(ee e) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 425.6236 383.4668 Tm(xpectations) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 286.3636 371.9668 Tm(regarding independent resolution ser) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 449.5236 371.9668 Tm(vices) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 472.1536 371.9668 Tm(.) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 474.3336 371.9668 Tm(Our) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 286.3636 360.4668 Tm(goal is to increase con\037dence in the o) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 453.5236 360.4668 Tm(v) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 458.2736 360.4668 Tm(er) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 467.0636 360.4668 Tm(all) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 286.3636 348.9668 Tm(f) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 288.8436 348.9668 Tm(air) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 300.2036 348.9668 Tm(ness of the tax system b) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 407.8336 348.9668 Tm(y pro) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 429.9136 348.9668 Tm(viding an) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 286.3636 337.4668 Tm(ef\037cient, independent administr) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 424.6636 337.4668 Tm(ativ) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 439.9736 337.4668 Tm(e appeal) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 286.3636 325.9668 Tm(process f) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 326.6336 325.9668 Tm(or all taxpa) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 375.2436 325.9668 Tm(y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 380.0436 325.9668 Tm(ers) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 393.7836 325.9668 Tm(.) Tj
ET
EMC / Figure << /MCID 19 >>BDC 
/ClipSpan
BMC
Q
q / Clip BMC
0 0 792 612 re
W n
EMC / CS0 cs 0 0.247 0.427 scn
0 i / RelativeColorimetric ri / GS0 gs
546 568.986 222 19.014 re
f
Q
q / Clip BMC
0 0 792 612 re
W n
EMC / CS0 cs 0.988 0.898 0.604 scn
0 i / RelativeColorimetric ri / GS0 gs
BT / T1_0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 11 0 0 11 565.9147 574.6753 Tm(O) Tj
ET
Q
q / Clip BMC
0 0 792 612 re
W n
EMC / CS0 cs 0.988 0.898 0.604 scn
0 i / RelativeColorimetric ri / GS0 gs
BT / T1_0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 11 0 0 11 573.9227 574.6753 Tm(VER) Tj
ET
Q
q / Clip BMC
0 0 792 612 re
W n
EMC / CS0 cs 0.988 0.898 0.604 scn
0 i / RelativeColorimetric ri / GS0 gs
BT / T1_0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 11 0 0 11 595.9887 574.6753 Tm(VIEW OF APPEALS PR) Tj
ET
Q
q / Clip BMC
0 0 792 612 re
W n
EMC / CS0 cs 0.988 0.898 0.604 scn
0 i / RelativeColorimetric ri / GS0 gs
BT / T1_0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 11 0 0 11 715.5697 574.6753 Tm(OCESS) Tj
ET
EMC
EMC / P << /MCID 20 >>BDC 
Q
q
0 0 792 612 re
W n
/CS0
cs 0 0.247 0.427 scn
0 i / RelativeColorimetric ri / GS0 gs
BT / T1_1 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 10 0 0 10 546 552.5577 Tm(If y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 559.14 552.5577 Tm(ou disag) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 596.84 552.5577 Tm(ree with the IRS\037ndings in y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 723.36 552.5577 Tm(our tax) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 541.0577 Tm(
case) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 566.97 541.0577 Tm(, y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 577.33 541.0577 Tm(ou can appeal y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 647.73 541.0577 Tm(our
case to the Appeals) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 529.5577 Tm(Of\037ce of the IRS) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 619.17 529.5577 Tm(.) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 623.63 529.5577 Tm(The local Appeals Of\037ce is) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 518.0577 Tm(separ) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 570.91 518.0577 Tm(ate from and independent of the IRS of\037ce) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 506.5577 Tm(that proposed the adjustment or collection action.) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 495.0577 Tm(An Appeals or Settlement Of\037cer will re) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 719.65 495.0577 Tm(vie) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 732.23 495.0577 Tm(w the) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 483.5577 Tm(strengths and w) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 616.49 483.5577 Tm(eaknesses of the issues in y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 741.35 483.5577 Tm(our) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 472.0577 Tm(
case and giv) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 601.89 472.0577 Tm(e them a fresh look.) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 689.11 472.0577 Tm(Appeals Of\037ce) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 460.5577 Tm(re) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 554.59 460.5577 Tm(vie) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 567.17 460.5577 Tm(ws are conducted in an inf) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 683.04 460.5577 Tm(or) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 692.18 460.5577 Tm(mal manner) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 744.47 460.5577 Tm(, ) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 449.0577 Tm(b) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 551.36 449.0577 Tm(y correspondence) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 630.69 449.0577 Tm(, telephone or at a personal) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 437.5577 Tm(meeting.) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 583.75 437.5577 Tm(Most diff) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 624.02 437.5577 Tm(erences are settled in these) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 426.0577 Tm(cases without e) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 614.62 426.0577 Tm(xpensiv) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 648.27 426.0577 Tm(e and time - consuming) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 414.5577 Tm(cour) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 565.85 414.5577 Tm(t tr) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 577.67 414.5577 Tm(ials) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 592.52 414.5577 Tm(.) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 594.7 414.5577 Tm(Appeals will consider an) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 704.59 414.5577 Tm(y reason y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 750.52 414.5577 Tm(ou) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 403.0577 Tm(ha) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 556.92 403.0577 Tm(v) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 561.67 403.0577 Tm(e f) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 572.49 403.0577 Tm(or disag) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 607.96 403.0577 Tm(reeing, e) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 646.57 403.0577 Tm(xcept f) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 675.73 403.0577 Tm(or mor) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 704.52 403.0577 Tm(al, religious) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 754.94 403.0577 Tm(, ) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 391.5577 Tm(political, constitutional, conscientious objection, or) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 380.0577 Tm(similar g) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 583.12 380.0577 Tm(rounds) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 613.54 380.0577 Tm(.) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 615.72 380.0577 Tm(Our goal is to pro) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 695.05 380.0577 Tm(vide a f) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 726.99 380.0577 Tm(or) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 736.03 380.0577 Tm(um f) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 755.18 380.0577 Tm(or) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 368.5577 Tm(us to w) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 577.58 368.5577 Tm(or) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 586.62 368.5577 Tm(k together to resolv) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 671.41 368.5577 Tm(e the tax dispute) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 744.64 368.5577 Tm(.) Tj
ET
EMC / P << /MCID 21 >>BDC 
BT
/T1_1
1 Tf
10 0 0 10 546 347.0577 Tm(Y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 551.27 347.0577 Tm(ou can deal with Appeals b) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 670.58 347.0577 Tm(y y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 683.16 347.0577 Tm(ourself) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 712.87 347.0577 Tm(, and) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 335.5577 Tm(y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 550.8 335.5577 Tm(ou ma) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 578.29 335.5577 Tm(y br) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 595.11 335.5577 Tm(ing a person with y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 678.28 335.5577 Tm(ou to suppor) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 734.27 335.5577 Tm(t) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 324.0577 Tm(y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 550.8 324.0577 Tm(our position.) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 604.67 324.0577 Tm(If y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 620.59 324.0577 Tm(ou w) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 641.56 324.0577 Tm(ant to be represented b) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 744.76 324.0577 Tm(y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 312.5577 Tm(someone
else) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 608.1 312.5577 Tm(, y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 618.46 312.5577 Tm(ou m) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 640.59 312.5577 Tm(ust choose a person who is) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 301.0577 Tm(an attor) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 580.16 301.0577 Tm(ne) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 591.08 301.0577 Tm(y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 595.08 301.0577 Tm(, a cer) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 623.27 301.0577 Tm(ti\037ed pub) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 663.65 301.0577 Tm(lic accountant, or an) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 289.5577 Tm(enrolled agent author) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 640.65 289.5577 Tm(iz) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 647.72 289.5577 Tm(ed to pr) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 681.53 289.5577 Tm(actice bef) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 724.03 289.5577 Tm(ore the) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 278.0577 Tm(IRS) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 562.47 278.0577 Tm(.) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 564.65 278.0577 Tm(If y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 580.57 278.0577 Tm(ou plan to ha) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 638.19 278.0577 Tm(v) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 642.94 278.0577 Tm(e y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 656.08 278.0577 Tm(our representativ) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 730.86 278.0577 Tm(e talk) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 266.5577 Tm(to us without y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 609.72 266.5577 Tm(ou present, w) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 669.65 266.5577 Tm(e need a cop) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 727.17 266.5577 Tm(y of a) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 255.0577 Tm(completed po) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 605.88 255.0577 Tm(w) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 613 255.0577 Tm(er of attor) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 656.05 255.0577 Tm(ne) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 666.97 255.0577 Tm(y F) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 680.56 255.0577 Tm(or) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 689.7 255.0577 Tm(m 2848, P) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 734.78 255.0577 Tm(o) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 740.19 255.0577 Tm(w) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 747.31 255.0577 Tm(er of) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 243.5577 Tm(Attor) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 567.37 243.5577 Tm(ne) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 578.29 243.5577 Tm(y and Declar) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 634.32 243.5577 Tm(ation of Representativ) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 731.34 243.5577 Tm(e) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 736.75 243.5577 Tm(.) Tj
ET
EMC / P << /MCID 22 >>BDC 
BT
/T1_1
1 Tf
10 0 0 10 546 222.0577 Tm(If y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 559.14 222.0577 Tm(ou pro) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 587.34 222.0577 Tm(vide signi\037cant ne) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 666.62 222.0577 Tm(w inf) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 686.88 222.0577 Tm(or) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 696.02 222.0577 Tm(mation on a) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 210.5577 Tm(major issue) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 596.97 210.5577 Tm(, w) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 609.65 210.5577 Tm(e gener) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 643.46 210.5577 Tm(ally ask the e) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 701.52 210.5577 Tm(xaminer f) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 742.34 210.5577 Tm(or) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 199.0577 Tm(their opinion in wr) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 624.51 199.0577 Tm(iting and share their comments) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 187.5577 Tm(with y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 571.36 187.5577 Tm(ou.) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 587.04 187.5577 Tm(When there is a need f) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 687.35 187.5577 Tm(or fur) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 711.09 187.5577 Tm(ther) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 176.0577 Tm(clar) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 562.26 176.0577 Tm(i\037cation from the e) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 643.66 176.0577 Tm(xaminer) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 678.72 176.0577 Tm(, w) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 691.4 176.0577 Tm(e ma) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 713.33 176.0577 Tm(y contact or) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 164.5577 Tm( in ) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 553.58 164.5577 Tm(vite y) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 576.72 164.5577 Tm(ou to par) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 616.59 164.5577 Tm(ticipate in a conf) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 688.55 164.5577 Tm(erence call or a) Tj
ET
BT / T1_1 1 Tf
10 0 0 10 546 153.0577 Tm(meeting with them.) Tj
ET
EMC
Q

