// peepdf comment: Javascript code located in object 27 (version 0)

/Artifact <</Attached [/Top /Left / Right] / BBox[0 0 612 792] / Type / Background >> BDC q / GS0 gs / Fm0 Do Q EMC BT / Artifact << /Type /Page >> BDC / CS0 cs 1 1 1 scn / GS0 gs / T1_0 1 Tf 3 Tr 9 0 0 9 125.5052 755.45 Tm() Tj EMC / Artifact << /BBox [41 73 576 760 ]/Type / Layout >> BDC 0 0 0 scn / GS1 gs 12 0 0 12 312 674.5714 Tm() Tj 1 1 1 scn / GS0 gs - 0.24 Tw 9 0 0 9 576.0002 755.45 Tm() Tj 0 0 0 scn / GS1 gs 0 Tw 10 0 0 10 179.31 659.8749 Tm() Tj 10.523 - 8.4 Td() Tj - 9.58 - 13.5 Td[() - 3593()] TJ 9.679 - 1.8 Td() Tj - 18.026 - 2.6 Td() Tj 17.391 0 Td() Tj - 10.37 - 8.3 Td() Tj 7.365 - 4.5 Td() Tj 5.002 - 2.6 Td() Tj / T1_1 1 Tf 9.5 0 0 9.5 40.75 215.8749 Tm() Tj 0 - 1.474 TD() Tj T * () Tj / T1_0 1 Tf 10 0 0 10 265.89 187.8749 Tm() Tj - 4.381 - 4.4 Td() Tj - 16.126 - 4.5 Td() Tj 1.752 - 1.3 Td() Tj 13.026 - 1.3 Td() Tj 27.967 63.963 Td() Tj / T1_1 1 Tf 9.5 0 0 9.5 316.75 698.5 Tm() Tj 0 - 6.947 TD() Tj / T1_0 1 Tf 10 0 0 10 478.86 632.5 Tm() Tj / T1_1 1 Tf 9.5 0 0 9.5 316.75 618.5 Tm() Tj / T1_0 1 Tf 10 0 0 10 438.97 618.5 Tm() Tj / T1_1 1 Tf 9.5 0 0 9.5 316.75 604.5 Tm() Tj 0 - 1.474 TD() Tj / T1_0 1 Tf 10 0 0 10 453.81 546.5 Tm() Tj - 2.811 - 1.3 Td() Tj 8.214 - 3.2 Td() Tj 4.225 - 1.3 Td() Tj 0.898 - 3.9 Td() Tj - 0.925 - 1.3 Td() Tj - 0.007 Tc - 0.763 - 1.3 Td() Tj 0 Tc - 7.185 - 1.3 Td() Tj - 14.149 - 14.9 Td() Tj 21.665 0 Td() Tj 1.851 - 4.5 Td() Tj - 6.347 - 1.3 Td() Tj / T1_2 1 Tf 13 0 0 13 339.443 176.5 Tm() Tj / T1_0 1 Tf 10 0 0 10 467.16 119.5 Tm() Tj 9.293 - 1.8 Td() Tj EMC / P << /MCID 0 >>BDC  1 1 1  scn /GS0
gs 0 Tr 9 0 0 9 36.0002 755.45 Tm[(T) 37(he IRS Collection Process) - 240(Publication 594)] TJ EMC / P << /MCID 1 >>BDC  0 0 0  scn /GS1
gs / T1_2 1 Tf 9.5 0 0 9.5 36 712.8749 Tm[(W) 18(hat to do
if a Notice of F) 18(eder) 10(al) 55(T) 75(ax Lien is\037led against you)] TJ EMC / P << /MCID 2 >>BDC  /T1_0
1 Tf 10 0 0 10 36 698.8749 Tm[(Y) 74(ou should pay the full amount you owe immediately) 45(.) 37(K) 37(eep in mind the)] TJ 0 - 1.3 TD[(Notice of F) 37(eder) 18(al) 55(T) 74(ax Lien only shows your assessed balance as of the)] TJ T * [(date of the notice) 37(.) 37(It doesn\222t show your payoff balance or include our)] TJ T * [(charges
for\037ling and releasing the lien.) 92(T) 37(o\037nd out the full amount you)] TJ T * [(must pay to have the lien released, ) 37(call 1 - 800 - 913 - 6050.) 37(If you have)] TJ T * [(questions) 37(, ) 37(call the number on your lien notice or 1 - 800 - 829 - 1040 or)] TJ T * (visit) Tj EMC / Link << /MCID 3 >>BDC  [(www)45(.irs)37(.gov/businesses/small/article/0,,id=108339,00.html)]TJ EMC  /P << /MCID 4 >>BDC  (. )Tj EMC  /P << /MCID 5 >>BDC  /T1_2
1 Tf 9.5 0 0 9.5 36 602.8749 Tm[(How to appeal a Notice of F) 18(eder) 10(al) 55(T) 75(ax Lien)] TJ EMC / P << /MCID 6 >>BDC  /T1_0
1 Tf 10 0 0 10 36 588.8749 Tm[(Within 5 business days of\037ling the Notice of F) 37(eder) 18(al) 55(T) 74(ax Lien, ) 37(we\222ll)] TJ T * [(send you a Notice of) 55(Y) 74(our Right to a Collection Due Process Hearing.)] TJ T * [(Y) 74(ou\222ll have until the date shown on the notice to request a Collection\)] TJ T * [(Due Process hearing with the Of\037ce of) 55(Appeals) 37(.) 37(Send your Collection)] TJ T * [(Due Process hearing request to the address on the notice) 37(.) 37(F) 37(or more)] TJ T * [(information, ) 37(see F) 37(orm 12153, ) 37(Request
for a Collection Due Process or)] TJ T * [(Equiv) 18(alent Hearing.)] TJ EMC / P << /MCID 7 >>BDC  0 -1.8 TD [(After your Collection Due Process hearing,)37( the Of\037ce of )55(Appeals will )]TJ 0 -1.3 TD [(issue a determination on whether the Notice of F)37(eder)18(al )55(T)74(ax Lien should )]TJ T* [(remain \037led,)37( or whether it should be withdr)18(awn,)37( released,)37( discharged,)37( or )]TJ T* [(subordinated.)37( If you disagree with the determination,)37( you have 30 days )]TJ T* [(after it\222)55(s made to seek a review in the U)37(.S)37(. )92(T)74(ax Court. )]TJ EMC  /P << /MCID 8 >>BDC  0 -1.8 TD [(If you don\222t \037le a hearing request within 30 days)37(,)37( you aren\222t entitled )]TJ 0 -1.3 TD [(to a Collection Due Process hearing,)37( but you may be entitled to an )]TJ T* [(equiv)18(alent hearing. )92(T)37(he request for an equiv)18(alent hearing;)37( however)91(, )]TJ T* (doesn\222t prohibit us from seizing and doesn\222t suspend the 10-year p\eriod )Tj T* [(for collecting tax.)37( In addition,)37( you aren\222t entitled to a judicial review of )]TJ T* [(the decision from the Equiv)18(alent Hearing. )]TJ EMC  /P << /MCID 9 >>BDC  0 -1.8 TD [(In addition to any Collection Due Process rights you may have)37(,)37( you may )]TJ 0 -1.3 TD [(also appeal a proposed or actual \037ling of a Notice of F)37(eder)18(al )55(T)74(ax Lien )]TJ T* [(under the Collection )55(Appeals Progr)18(am. )]TJ EMC  /P << /MCID 10 >>BDC  /T1_2
1 Tf 9.5 0 0 9.5 36 295.8749 Tm[(Reasons we\222ll) 37(\223r) 10(elease\224) 37(a feder) 10(al tax lien)] TJ EMC / P << /MCID 11 >>BDC  /T1_0
1 Tf 10 0 0 10 36 281.8749 Tm[(A) 37(\223release\224) 37(of a feder) 18(al tax lien means that we have cleared both the)] TJ T * [(lien
for your debt and the public Notice of F) 37(eder) 18(al) 55(T) 74(ax Lien.) 92(W) 18(e do this)] TJ T * [(by\037ling a Certi\037cate of Release of F) 37(eder) 18(al) 55(T) 74(ax Lien with the same state)] TJ T * [(and local authorities with whom we\037led your Notice of F) 37(eder) 18(al) 55(T) 74(ax Lien.)] TJ T * [(W) 18(e\222ll release your lien
if :)] TJ EMC / LI_Label << /MCID 12 >>BDC  /C0_0
1 Tf 9.5 0 0 9.5 36 215.8749 Tm < 0074 > Tj / T1_3 1 Tf() Tj EMC / LI_Title << /MCID 13 >>BDC  /T1_0
1 Tf 10 0 0 10 45 215.8749 Tm[(Y) 74(our debt is fully paid, )] TJ EMC / LI_Label << /MCID 14 >>BDC  /C0_0
1 Tf 9.5 0 0 9.5 36 201.8749 Tm < 0074 > Tj / T1_3 1 Tf() Tj EMC / LI_Title << /MCID 15 >>BDC  /T1_0
1 Tf 10 0 0 10 45 201.8749 Tm[(P) 37(ayment of your debt is guar) 18(anteed by a bond, ) 37(or)] TJ EMC / LI_Label << /MCID 16 >>BDC  /C0_0
1 Tf 9.5 0 0 9.5 36 187.8749 Tm < 0074 > Tj / T1_3 1 Tf(\003) Tj EMC / LI_Title << /MCID 17 >>BDC  /T1_0
1 Tf 10 0 0 10 45 187.8749 Tm[(T) 37(he period
for collection has ended.) 37(\ (In this
case) 37(, ) 37(the release)] TJ T * (is automatic.\)) Tj EMC / P << /MCID 18 >>BDC  -0.9 -1.8 Td [(F)37(or more information,)37( see Publication 1450,)37( Instructions on How to )]TJ T* [(Request a Certi\037cate of Release of F)37(eder)18(al )55(T)74(ax Lien. )]TJ EMC  /P << /MCID 19 >>BDC  /T1_2
1 Tf 9.5 0 0 9.5 36 125.8749 Tm[(Reasons we may) 37(\223withdr) 10(aw\224) 37(a Notice of F) 18(eder) 10(al) 55(T) 75(ax Lien)] TJ EMC / P << /MCID 20 >>BDC  /T1_0
1 Tf 10 0 0 10 36 111.8749 Tm[(A) 37(\223withdr) 18(aw) 18(al\224) 37(removes the Notice of F) 37(eder) 18(al) 55(T) 74(ax Lien from public)] TJ T * [(record.) 92(T) 37(he withdr) 18(aw) 18(al tells other creditors that we\222) 18(re abandoning our)] TJ T * [(lien priority) 45(.) 92(T) 37(his doesn\222t mean that the feder) 18(al tax lien is released, ) 37(or)] TJ T * [(that you\222) 18(re no longer liable
for the amount due) 37(.)] TJ EMC / P << /MCID 21 >>BDC  1 1 1  scn /GS0
gs / T1_2 1 Tf 9 0 0 9 550.9712 755.45 Tm[(P) 55(age 5)] TJ EMC / P << /MCID 22 >>BDC  0 0 0  scn /GS1
gs / T1_0 1 Tf 10 0 0 10 312 712.5049 Tm[(W) 18(e may withdr) 18(aw a Notice of F) 37(eder) 18(al) 55(T) 74(ax Lien
if :)] TJ EMC / LI_Label << /MCID 23 >>BDC  /C0_0
1 Tf 9.5 0 0 9.5 312 698.5 Tm < 0074 > Tj / T1_3 1 Tf(\003) Tj EMC / LI_Title << /MCID 24 >>BDC  /T1_0
1 Tf 10 0 0 10 321 698.5 Tm[(Y) 74(ou\222ve entered into an Installment) 55(Agreement to satisfy the tax)] TJ T * [(liability) 45(, ) 37(unless the) 55(Agreement provides otherwise) 37(.) 37(F) 37(or certain types of)] TJ T * [(taxes) 37(, ) 37(we\222ll routinely withdr) 18(aw a Notice of F) 37(eder) 18(al) 55(T) 74(ax Lien
if you\222ve)] TJ T * (entered into a direct debit installment agreement and meet certain) Tj T * [(other conditions) 37(, )] TJ EMC / LI_Label << /MCID 25 >>BDC  /C0_0
1 Tf 9.5 0 0 9.5 312 632.5 Tm < 0074 > Tj / T1_3 1 Tf() Tj EMC / LI_Title << /MCID 26 >>BDC  /T1_0
1 Tf 10 0 0 10 321 632.5 Tm[(It will help you pay your taxes more quickly) 45(, )] TJ EMC / LI_Label << /MCID 27 >>BDC  /C0_0
1 Tf 9.5 0 0 9.5 312 618.5 Tm < 0074 > Tj / T1_3 1 Tf() Tj EMC / LI_Title << /MCID 28 >>BDC  /T1_0
1 Tf 10 0 0 10 321 618.5 Tm[(W) 18(e didn\222t follow IRS procedures) 37(, )] TJ EMC / LI_Label << /MCID 29 >>BDC  /C0_0
1 Tf 9.5 0 0 9.5 312 604.5 Tm < 0074 > Tj / T1_3 1 Tf() Tj EMC / LI_Title << /MCID 30 >>BDC  /T1_0
1 Tf 10 0 0 10 321 604.5 Tm[(It w) 18(as\037led during a bankruptcy automatic stay period, ) 37(or)] TJ EMC / LI_Label << /MCID 31 >>BDC  /C0_0
1 Tf 9.5 0 0 9.5 312 590.5 Tm < 0074 > Tj / T1_3 1 Tf(\003) Tj EMC / LI_Title << /MCID 32 >>BDC  /T1_0
1 Tf 10 0 0 10 321 590.5 Tm[(It\222) 55(s in your best interest\ (as determined by the) 55(T) 74(axpayer) 55(Advocate\) and)] TJ T * [( in the best interest of the government.) 37(F) 37(or example) 37(, ) 37(this could include)] TJ T * [(when your debt has been satis\037ed and you request a withdr) 18(aw) 18(al.)] TJ EMC / P << /MCID 33 >>BDC  -0.9 -1.8 Td [(F)37(or more information,)37( see F)37(orm 12277, )92(Application for )55(Withdr)18(aw)18(al of )]TJ T* [(Filed Notice of F)37(eder)18(al )55(T)74(ax Lien. )]TJ EMC  /P << /MCID 34 >>BDC  /T1_2
1 Tf 9.5 0 0 9.5 312 515.5 Tm[(How to apply
for a) 37(\223dischar) 10(ge\224) 37(of a feder) 10(al tax lien fr) 10(om pr) 10(operty)] TJ EMC / P << /MCID 35 >>BDC  /T1_0
1 Tf 10 0 0 10 312 501.5 Tm[(A) 37(\223discharge\224) 37(removes the lien from speci\037c property) 45(.) 92(T) 37(here are sever) 18(al)] TJ T * [(circumstances under which the feder) 18(al tax lien can be discharged.)] TJ T * [(F) 37(or example) 37(, ) 37(we may issue a Certi\037cate of Discharge
if you\222) 18(re selling)] TJ T * [(property and a Notice of F) 37(eder) 18(al) 55(T) 74(ax Lien has been\037led;) 37(you may be)] TJ T * (able to remove or discharge the lien from that property through the) Tj T * [(sale) 37(.) 37(F) 37(or more information on whether you qualify
for a d) 7(i) 7(s) 7(c) 7(h) 7(a) 7(r) 7(g) 7(e) 44(, ) 51(s) 7(e) 7(e)] TJ - 0.007 Tc T * [(Publication 783, ) 37(Instructions on How to) 55(Apply
for a Certi\037cate o) - 7(f)] TJ 0 Tc T * [(Discharge of Property from F) 37(eder) 18(al) 55(T) 74(ax Lien.) 92(T) 37(o w) 18(atch an instructional)] TJ EMC / Link << /MCID 36 >>BDC  T* [(video about Publication 783,)37( visit www)45(.irsvideos)37(.gov/Individual/IRSLiens)37(. )]TJ EMC  /H5 << /MCID 37 >>BDC  /T1_2
1 Tf 9.5 0 0 9.5 312 379.5 Tm[(How to mak) 10(e the feder) 10(al tax lien secondary to other cr) 10(editor) 10(s)] TJ 0 - 1.368 TD[(\ (\223subor) 10(dination\224\))] TJ EMC / P << /MCID 38 >>BDC  /T1_0
1 Tf 10 0 0 10 312 352.5 Tm[(A) 37(\223subordination\224) 37(is where a creditor is allowed to move ahead of the)] TJ 0 - 1.3 TD[(government\222) 55(s priority position.) 37(F) 37(or example) 37(, ) 37(
if you\222) 18(re trying to re\037nance)] TJ T * [(a mortgage on your home) 37(, ) 37(but aren\222t able to because the feder) 18(al tax)] TJ T * [(lien has priority over the new mortgage) 37(, ) 37(you may request that we)] TJ T * [(subordinate our lien to the new mortgage) 37(.) 37(F) 37(or more information on)] TJ T * [(whether you qualify
for a subordination, ) 37(see Publication 784, ) 37(How to)] TJ T * [(Prepare an) 55(Application
for a Certi\037cate of Subordination of F) 37(eder) 18(al) 55(T) 74(ax)] TJ T * [(Lien.) 92(T) 37(o w) 18(atch an instructional video about Publication 784, ) 37(visit)] TJ EMC / Link << /MCID 39 >>BDC  T* [(www)45(.irsvideos)37(.gov/Individual/IRSLiens)37(. )]TJ EMC  /P << /MCID 40 >>BDC  /T1_2
1 Tf 9.5 0 0 9.5 312 230.5 Tm[(Appeal rights
for withdr) 10(awal, ) 37(dischar) 10(ge) 37(, ) 37(or subor) 10(dination)] TJ EMC / P << /MCID 41 >>BDC  /T1_0
1 Tf 10 0 0 10 312 216.5 Tm[(If we deny your request
for a withdr) 18(aw) 18(al, ) 37(discharge) 37(, ) 37(or subordination, )] TJ T * [(you may appeal under Collections) 55(Appeals Progr) 18(am.)] TJ EMC / P << /MCID 42 >>BDC  /T1_2
1 Tf 13 0 0 13 312 176.5 Tm[(Levy: ) 92(A seizur) 10(e of pr) 10(operty)] TJ EMC / P << /MCID 43 >>BDC  /T1_0
1 Tf 10 0 0 10 312 158.5 Tm[(While a feder) 18(al tax lien is a legal claim against your property) 45(, ) 37(a levy is a)] TJ T * [(legal seizure that actually tak) 37(es your property\ (such as your house or car\))] TJ T * [(or your rights to property\ (such as your income) 37(, ) 37(bank account, ) 37(or Social)] TJ T * (Security payments\) to satisfy your tax debt.) Tj EMC / P << /MCID 44 >>BDC  0 -1.8 TD [(K)37(eep in mind that we can\222t seize your property if you have a current )]TJ 0 -1.3 TD [(or pending Installment )55(Agreement,)37( Offer in Compromise)37(,)37( or if we agree )]TJ T* [(that you\222)18(re unable to pay due to economic hardship)37(,)37( meaning seizing )]TJ T* [(your property would result in your inability to meet basic,)37( reasonable )]TJ T* [(living expenses)37(. )]TJ EMC  ET

