// peepdf comment: Javascript code located in object 2 (version 1)

/Artifact <</Attached [/Bottom ]/BBox [36 35.3159 579 51.0841] / Subtype / Footer / Type / Pagination >> BDC
BT / CS0 cs 0 scn / TT0 1 Tf
12 0 0 12 36 39 Tm() Tj
ET
q
570 36 6 13.8 re
W n
BT / TT0 1 Tf
12 0 0 12 570 39 Tm(2) Tj
ET
Q
q
570 36 6 13.8 re
W n
BT / TT0 1 Tf
12 0 0 12 576 39 Tm() Tj
ET
EMC
Q
BT / P << /MCID 0 >>BDC 
/TT1
1 Tf - 0.002 Tc 0.002 Tw 9.96 0 0 9.96 63 746.76 Tm[(ber) - 6(s) - 8(am) - 24(a)] TJ
0 Tc 0 Tw(-) Tj - 0.014 Tc 0.014 Tw 4.253 0 Td[(s) - 20(am) - 36(a) - 12(.) - 13()] TJ
0 Tc 0 Tw 3.036 0 Td() Tj - 0.017 Tc 0.017 Tw 0.301 0 Td[(J) - 23(ik) - 35(a)] TJ
0 Tc 0 Tw 1.783 0 Td() Tj - 0.002 Tc 0.025 Tw 0.301 0 Td[(pe) 12(m) - 24(ohon) - 12(l) 3(ah) - 12(i) 3(r) - 6(di) - 9(neg) - 12(ar) - 6(a) - 24(y) 16(an) - 12(g t) - 1(i) - 9(d) - 12(ak) - 20(ber) - 6(hak) - 20() 12(m) - 24(engi) 15(k) - 20(ut) - 1(i) 3(pr) - 6(ogr) - 6(a) - 12(m) - 12(D)] TJ - 0.005 Tc 0.005 Tw 28.53 0 Td[(iv) 1(e) - 3(r) - 9(s) - 11(it) - 28(y) 13()] TJ
0 Tc 0 Tw 3.41 0 Td(V) Tj - 0.005 Tc 0.005 Tw 0.675 0 Td[(is) - 11(a)] TJ - 0.002 Tc 0.025 Tw 1.277 0 Td[(, ) - 1() - 12(ak) - 20(an t) - 1(et) - 1(a) - 12(pi) 3(t) - 13(i) 3(dak) - 8()] TJ
0.17 Tw - 43.566 - 1.157 Td[(s) - 8(at) - 1(upu) - 12(n d) - 12(ar) - 6(i) 3(k) - 20(edua) - 12(or) - 6(an) - 12(g) - 12(t) - 1(ua) - 12(pem) - 24(ohon) - 12(l) 3(a) - 12(hi) 3(r) - 6(a) - 12(t) - 1(au) - 12() - 12(m) - 24(enj) - 9(adi) 3(pen) - 12(dud) - 12(uk) - 20(di) 3(neg) - 12(ar) - 18(a t) - 1(er) - 6(s) - 8(eb) - 12(ut) - 1(p)] TJ
41.41 0 Td[(ada) - 12() - 12(w) 9(ak) - 20(t) - 1(u m) - 24(el) 3(ah) - 12(i) 3(r) - 6(k) - 20(a) 12(n) 12()] TJ
0.242 Tw - 41.41 - 1.157 Td[(anda) - 12(, ) - 1(m) - 24(a) 12(k) - 20(a pe) 12(m) - 24(ohon da) - 12(pat) - 1(m) - 24(enc) - 8(ant) - 1(um) - 12(k) - 20(an s) - 8(al) 3(ah) - 12(s) - 8(at) - 1(u dar)] TJ
27.892 0 Td[(i) 3() - 12(neg) - 12(ar) - 6(a as) - 8(a) - 12(l) 3(or) - 6(a) - 12(ng t) - 1(ua) - 12(pem) - 24(ohon, ) - 1(s) - 8(e) - 12(l) 3(am) - 24(a negar) - 18(a)] TJ
0.001 Tw - 27.892 - 1.145 Td[(t) - 1(er) - 6(s) - 8(ebut) - 1() - 12(ber) - 6(hak) - 20(m) - 24(engi) 3(k)] TJ
10.506 0 Td[(ut) - 1(i) 3(pr) - 6(ogr) - 6(am) - 24(D) - 3(i) 3(v) 4(er) - 6(s) - 8(i) 3(t) - 25(y) 16() - 12(V) 2(i) 3(s) - 8(a) - 12(20)] TJ
0 Tc 0 Tw(1) Tj
13.373 0 Td(3) Tj
0.554 0 Td(.) Tj
0.289 0 Td() Tj
EMC
ET / P << /MCID 1 >>BDC 
BT
/TT2
1 Tf
9.96 0 0 9.96 46.44 686.88 Tm() Tj
0.004 Tc - 0.004 Tw 1.663 0 Td[(U) 3(n) 1(tu) 1(k)] TJ
0 Tc 0 Tw 2.843 0 Td() Tj
0.004 Tc 0.128 Tw 0.398 0 Td[(d) 1(a) 6(p) 1(a) 6(t) 12(m) 1(e) 6(n) 1(g) 1(i) - 7(k) 6(u) 1(ti) 5(P) - 4(r) 7(o) 1(g) 1(r) 8(a) 6(m) 2(D) 3(V)] TJ
0.011 Tc 0.109 Tw 14.145 0 Td[(, ) 1(p)] TJ
0.004 Tc 0.116 Tw 1.301 0 Td[(e) 6(m) 1(o) 1(h) 1(o) 1(n) 1(h) 1(a) - 6(r) 8(u) 1(s) 6(m) 2(e) - 6(m) 1(e) 6(n) 1(u) 1(h) 1(i) 5(p) 1(e) - 6(r) 8(s) - 6(y) 6(a) 6(r) - 4(a) 6(ta) 6(n) 1(p) 1(e) 6(n) 1(d) 1(i) 5(d) 1(i) 5(k) - 6(a) 6(n) 1(a) 6(ta) 6(u) - 11()] TJ - 0.002 Tc 0.002 Tw[(p) - 5(er) - 11(s) - 12(yar) 1(at) - 18(an) - 5()] TJ
0.134 Tw - 18.687 - 1.157 Td[(p) - 5(en) - 5(g) - 5(al) - 1(am) - 5(an) - 5(ke) - 12(r) 2(j) - 1(a: ) - 6()] TJ / TT1 1 Tf
0.006 Tc - 0.006 Tw 9.325 0 Td(se) Tj - 0.005 Tc 0.005 Tw 1.06 0 Td[(t) - 16(ia) - 3(p)] TJ
0 Tc 0 Tw 1.627 0 Td() Tj - 0.002 Tc 0.122 Tw 0.398 0 Td[(pem) - 24(ohon har) - 18(us) - 8(m) - 24(en) - 12(y) 16(el) 3(es) - 20(ai) 3(k) - 20(an pen) - 12(di) - 9(di) 3(k) - 20(an) 1(m) - 24(enenga) - 12(h at) - 1(as) - 8(a) - 12(t) - 1(au) - 24(y) 16(a) - 12(ng s) - 8(e) - 12(der) - 6(aj) - 9(at) - 13() - 12(y) 16(ak) - 20(ni) - 9()] TJ
0.05 Tw - 12.41 - 1.169 Td[(m) - 24(engi) 3(k) - 20(ut) - 1(i) 3() 1(pendi) - 9(di) 3(k) - 20(an)] TJ
0 Tc 0 Tw() Tj - 0.002 Tc 0.002 Tw 9.795 0 Td[(s) - 8(el) 3(a) - 12(m) - 24(a)] TJ
0.05 Tw 3.578 0 Td[(12) 1(t) - 1(ahun)] TJ - 0.018 Tc 0.018 Tw 4.265 0 Td[(ya) - 28(i) - 13(t) - 29(u) - 16()] TJ - 0.002 Tc 0.05 Tw 2.434 0 Td[(s) - 8(ek) - 20(ol) 3(ah) 1(das) - 8(ar) - 6() 1(dan) 1(s) - 8(ek) - 20(ol) 3(ah) 1(m) - 24(eneng) - 12(ah;) - 1()] TJ - 0.004 Tc 0.004 Tw 17.735 0 Td[(AT) - 20(AU)] TJ
0 Tc 0 Tw 2.675 0 Td() Tj - 0.002 Tc 0.002 Tw 0.325 0 Td[(da) - 12(l) 3(am) - 24()] TJ
0.05 Tw 3.072 0 Td[(w) 9(ak) - 20(t) - 1(u) 1(l) 3(i) 3(m) - 24(a) 1(t) - 1(ahu) - 12(n) - 12()] TJ
0.025 Tw - 43.879 - 1.145 Td[(t) - 1(er) - 6(ak) - 20(hi) 3(r) - 6(i) 3(ni) 3(m) - 24(em) - 24(pun) - 12(y) 16(ai) 3() - 12(dua) - 12(t) - 1(ahu) - 12(n pe) - 12(ng) - 12(al) 3(am) - 24(an k) - 20(er) - 6(j) - 9(a.)] TJ
0 Tc 0 Tw 23.53 0 Td() Tj
0.301 0 Td() Tj / CS1 cs 0 0 1 scn - 0.002 Tc 0.025 Tw 0.301 0 Td[(O) - 7( * ) 1(N) - 3(et) - 1(O) - 7(n) - 12(Li) 3(n) - 12(e)] TJ
ET
303.36 650.52 62.4 0.72 re
f * BT / CS0 cs 0 scn / TT1 1 Tf
0 Tc 0 Tw 9.96 0 0 9.96 365.76 652.32 Tm() Tj - 0.002 Tc 0.025 Tw 0.301 0 Td[(\ () - 6(D) - 3(at) - 13(abas) - 8(e) - 12(D) - 15(epar) - 6(t) - 1(em) - 24(en)] TJ
0.037 Tw[(T) - 17(enaga K) 2(er) - 6(j) - 9(a)] TJ
0 Tc 0 Tw() Tj - 0.017 Tc 0.017 Tw 17.133 0 Td[(A) - 25(m) - 39(e) - 15(r) - 21(ik) - 23(a) - 3()] TJ - 0.002 Tc 0.266 Tw - 47.831 - 1.157 Td[(S) 2(er) - 6(i) 3(k) - 20(at) - 1(\)) - 6(ak) - 20(an di) 3(per) - 6(gu) - 12(nak) - 20(an unt) - 1(uk) - 20() 12(m) - 24(enent) - 1(uk) - 20(an)] TJ
0.002 Tw[(apa) - 12(k) - 20(ah)] TJ
0.254 Tw 26.241 0 Td[(pengal) - 9(am) - 24(an k) - 20(er) - 6(j) - 9(a) - 24(y) 28(a) - 12(ng)] TJ - 0.005 Tc 0.269 Tw 11.482 0 Td[(a) - 3(n) - 3(d) - 15(a) - 3(m) - 27(ilik) - 23(i)] TJ - 0.002 Tc 0.266 Tw 5.542 0 Td[(m) - 24(e) 12(m) - 24(enuhi) 3(s) - 20(y) 28(ar) - 18(at) - 1(.)] TJ
0 Tc 0 Tw 8.241 0 Td() Tj
0.277 0 Td() Tj - 0.002 Tc 0.266 Tw - 51.783 - 1.157 Td[(U) - 3(nt) - 1(uk) - 20(i) 3(nf) - 13(or) - 6(m) - 24(as) - 8(i) 3(l) 3(ebi) - 9(h) - 12(l) 3(anj) - 21(ut) - 1()] TJ[(m) - 24(engena) - 12(i) 3() - 12(peg) - 12(al) - 9(am) - 24(an k) - 20(er) 6(j) - 9(a, ) - 1(s) - 8(i) 3(l) 3(a) - 12(hk) - 20(an l) 3(i) - 9(hat) - 13()] TJ / CS1 cs 0 0 1 scn
0.002 Tw[(daf) - 13(t) - 1(ar) - 18()] TJ
0 Tc 0 Tw 36.614 0 Td(p) Tj
0.01 Tc - 0.01 Tw 0.554 0 Td[(e) 12(r) 6(t) 11(any) 28(aa) 12(n)] TJ
0 Tc 0 Tw 4.458 0 Td(-) Tj - 0.002 Tc 0.002 Tw 0.349 0 Td[(per) - 6(t) - 1(a)] TJ - 0.018 Tc 0.018 Tw[(n) - 40(ya) - 28(a) - 16(n)] TJ
0 Tc 0 Tw 5.024 0 Td() Tj
0.013 Tc - 0.013 Tw 0.542 0 Td(DV) Tj
0 Tc 0 Tw 1.398 0 Td(-) Tj - 0.002 Tc 0.002 Tw 0.337 0 Td(20) Tj
0 Tc 0 Tw(1) Tj
1.675 0 Td(3) Tj
ET
396.6 627.48 179.4 0.72 re
f * BT / TT1 1 Tf
9.96 0 0 9.96 576 629.28 Tm() Tj - 0.002 Tc 0.001 Tw - 51.506 - 1.157 Td[(nom) - 24(or) - 6(13)] TJ
0 Tc 0 Tw(.) Tj
ET
63 615.96 45 0.72 re
f * BT / CS0 cs 0 scn / TT1 1 Tf
9.96 0 0 9.96 108 617.76 Tm() Tj
ET
EMC
BT / P << /MCID 2 >>BDC 
/TT1
1 Tf
9.96 0 0 9.96 36 592.32 Tm(S) Tj - 0.002 Tc 0.122 Tw 0.663 0 Td[(ea) - 12(nda) - 12(i) 3(n) - 24(y) 16(a) - 12(pem) - 24(ohon) - 12(t) - 1(i) - 9(da) - 12(k) - 20(dapat) - 1(m) - 24(e) 12(m) - 24(enuhi) - 9(per) - 6(s) - 20(y) 16(a) - 12(r) - 18(at) - 1(an)] TJ
0 Tc 0 Tw(-) Tj - 0.002 Tc 0.122 Tw 25.795 0 Td[(p) - 12(er) - 6(s) - 20(y) 16(ar) - 6(at) - 13(an) - 12(t) - 1(er) - 6(s) - 8(ebu) - 12(t) - 1(, ) - 1() - 12(m) - 24(a) 12(k) - 20(a pe) 12(m) - 24(ohon t) - 13(i) 3(d) - 12(ak) - 20(di) 3(s) - 8(ar) - 6(ank) - 20(an unt) - 13(uk) - 8()] TJ
0.001 Tw - 26.458 - 1.157 Td[(m) - 24(engi) 3(k) - 20(ut) - 1(i) 3(pr) - 6(ogr) - 6(am) - 24(i) 3(ni) 3(.)] TJ
0 Tc 0 Tw 9.88 0 Td() Tj
EMC / P << /MCID 3 >>BDC 
/TT2
1 Tf - 9.88 - 2.554 Td() Tj
EMC
ET / P << /MCID 4 >>BDC 
/CS1
cs 0.859 0.898 0.945 scn
36 525.36 362.16 14.16 re
f * BT / CS0 cs 0 scn / TT2 1 Tf - 0.002 Tc 0.004 Tw 12 0 0 12 36 528 Tm[(P) - 5(E) - 5(T) - 1(UNJ) - 6(UK M) 1(E) - 5(NG)] TJ
8.68 0 Td[(A) 20(J) - 16(UK) - 20(A) 20(N P) - 5(E) - 5(RM) 1(O) - 4(HO) - 4(N) - 20(A) 10(N)] TJ[(P) - 5(RO) - 4(G) - 4(R) - 10(A) 20(M) 1(DV)] TJ
0 Tc 0 Tw 18.93 0 Td(-) Tj
0.004 Tc - 0.004 Tw 0.33 0 Td(20) Tj
0 Tc 0 Tw(1) Tj
1.68 0 Td(3) Tj
ET
36 525.48 362.16 1.2 re
f * BT / TT1 1 Tf
12 0 0 12 398.16 528 Tm() Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/TT2
1 Tf
9.96 0 0 9.96 46.44 502.08 Tm() Tj - 0.002 Tc 0.062 Tw 1.663 0 Td[(P) 2(em) - 4(e) - 12(r) 2(i) - 1(n) - 5(t) - 6(ah) - 5() 1(h) - 5(an) - 18(ya) 1(m) - 17(en) - 5(er) - 11(i) - 1(m) - 5(a) 1(F) - 5(o) - 5(r) 2(m) - 5(u) - 5(l) - 1(i) - 13(r) 2() - 11(E) 2(l) - 1(ekt) - 18(r) 1(o) - 5(n) - 5(i) - 1(k) - 11(D) - 3(i) - 1(v) - 12(er) 2(si) - 1(t) - 18(y) 12() - 11(V) 2(i) - 1(s) - 12(a) - 11(yan) - 5(g) - 5() 1(t) - 6(el) - 1(ah) - 17() 1(d) - 5(i) - 1(i) - 1(si) - 1() 1(s) - 12(eca) - 12(r) 2(a) - 11(l) - 1(en) - 5(g) - 5(kap) - 5() 1(d) - 17(an) - 17() 1(d) - 5(i) - 1(ki) - 1(r) 2(i) - 1(m) - 17()] TJ
0.146 Tw 0 - 1.157 TD[(seca) - 12(r) 2(a el) - 13(ekt) - 6(r) 2(o) - 5(n) - 5(i) - 13(k m) - 5(el) - 1(al) - 1(u) - 5(i) - 13()] TJ / CS1 cs 0 0 1 scn / TT1 1 Tf
0.002 Tw[(w) - 3(w) - 3(w) 9(.) - 13(dv) - 8(l) 3(ot) - 13(t) - 1(er) - 18(y) 16(.) - 1(s) - 8(t) - 13(at) - 1(e.) - 13(go) - 12(v)] TJ
ET
188.88 488.76 105.48 0.72 re
f * BT / CS0 cs 0 scn / TT2 1 Tf
0 Tc 0 Tw 9.96 0 0 9.96 294.36 490.56 Tm() Tj / TT1 1 Tf - 0.002 Tc 0.134 Tw 0.422 0 Td[(s) - 8(el) 3(am) - 24(a m) - 24(as) - 8(a) - 12(pendaf) - 13(t) - 1(ar) - 6(an)] TJ
0.146 Tw[(, ) - 1() - 12(y) 16(a) - 12(n) - 12(g di) 3(m) - 24(ul) 3(ai) 3(p) - 12(ad) - 12(a har) - 6(i) 3()] TJ - 0.005 Tc 0.005 Tw[(S) - 13(e) - 15(la) - 3(s) - 11(a)] TJ - 0.001 Tc 0.001 Tw 26.59 0 Td(, ) Tj
0 Tc 0 Tw 0.699 0 Td(4) Tj
0.566 0 Td() Tj - 0.002 Tc 0.001 Tw - 51.506 - 1.169 Td[(O) 5(k) - 20(t) - 1(ober) - 6(20)] TJ
0.002 Tw 4.964 0 Td(11) Tj
0 Tc 0 Tw() Tj - 0.002 Tc 0.013 Tw 1.398 0 Td[(dan ber) - 6(ak) - 20(hi) 3(r) - 6(pada) - 12() 12(har) - 18(i) 3()] TJ
0.002 Tw 10.325 0 Td[(S) - 10(abt) - 1(u)] TJ - 0.001 Tc 0.001 Tw 2.627 0 Td(, ) Tj
0 Tc 0 Tw 0.554 0 Td(5) Tj
0.554 0 Td() Tj - 0.002 Tc 0.001 Tw 0.277 0 Td[(N) - 15(ov) - 8(em) - 24(ber) - 6(20)] TJ
0 Tc 0 Tw(1) Tj
6.602 0 Td(1) Tj
0.554 0 Td(.) Tj
0.289 0 Td() Tj
ET
EMC / InlineShape << /MCID 9 >>BDC 
q
/GS0
gs
7.8000031 0 0 7.8000031 71.8800049 453.6000214 cm / Im0 Do
Q
EMC
BT / Span << /MCID 10 >>BDC 
/TT1
1 Tf
9.96 0 0 9.96 79.8 453.48 Tm() Tj - 0.002 Tc 0.266 Tw 1.024 0 Td[(P) 2(em) - 24(ohon) - 24(y) 16(an) - 12(g m) - 24(engi) 3(r) - 6(i) 3(m) - 24(l) 3(eb) - 12(i) 3(h) - 12(dar) - 6(i) - 9(s) - 8(at) - 1(u) - 12(ap) - 12(l) 3(i) 3(k) - 20(as) - 8(i) 3(ak) - 20(an d) - 12(i) 3(n) - 24(y) 16(at) - 13(ak) - 20(an gu) - 12(gur) - 6(.) - 1()] TJ
0 Tc 0 Tw() Tj - 0.002 Tc 0.266 Tw 35.53 0 Td[(P) 2(e) - 12(m) - 24(ohon bol) - 9(eh m) - 24(en) - 12(y) 16(i) - 9(apk) - 20(an) - 12()] TJ
0.05 Tw - 35.53 - 1.157 Td[(apl) - 9(i) 3(k) - 20(as) - 8(i) 3(n) - 12(y) 16(a) 1(s) - 8(en) - 12(di) 3(r) - 6(i) 3() 1(at) - 13(au) 1(m) - 24(e) 12(m) - 24(i) 3(nt) - 1(a) 1(bant) - 1(ua) - 12(n) 1(or) - 6(ang) 1(l) - 9(ai) - 9(n.)] TJ
0 Tc 0.048 Tw 23.675 0 Td[() 1()] TJ - 0.004 Tc 0.052 Tw 0.651 0 Td[(T) - 19(I) - 3(D) - 5(AK) 1(AD) - 5(A) 1(B) - 12(I) - 3(A) - 12(YA) 1(U) - 5(N) - 5(T) - 19(U) - 5(K) 1(M) - 2(EN) - 17(D) - 5(AF) - 7(T) - 19(AR) - 5() 1(PR) - 5(O) - 9(G) - 9(R) - 5(A) - 12(M) - 14()] TJ
0.004 Tw - 24.325 - 1.157 Td[(D) - 5(V.)] TJ / TT2 1 Tf
0 Tc 0 Tw 1.675 0 Td() Tj
EMC
ET / InlineShape << /MCID 15 >>BDC 
q
/GS0
gs
7.8000031 0 0 7.8000031 71.8800049 419.1600494 cm / Im1 Do
Q
EMC
BT / Span << /MCID 16 >>BDC 
/TT1
1 Tf
9.96 0 0 9.96 79.8 419.04 Tm() Tj - 0.002 Tc 0.327 Tw 1.024 0 Td[(P) 2(em) - 24(er) - 6(i) 3(nt) - 1(ah) 1(A) 2(m) - 24(e)] TJ
0.303 Tw[(r) - 6(i) 15(k) - 20(a) - 11(a) 12(k) - 20(an) 1(m) - 24(e) 12(m) - 24(ber) - 6(i) 3(k) - 20(an)] TJ
0.002 Tw 18.88 0 Td[(l) 3(e) 12(m) - 24(bar) - 6()] TJ
3.639 0 Td[(k) - 20(onf) - 1(i) 3(r) - 6(m) - 24(as) - 8(i) 3()] TJ
0 Tc 0 Tw 5.181 0 Td(e) Tj - 0.005 Tc 0.005 Tw 0.554 0 Td[(le) - 3(k) - 23(t) - 4(r)] TJ - 0.002 Tc 0.315 Tw 1.904 0 Td[(oni) 3(k) - 20() 13(k) - 20(epada) 1(s) - 8(e) 12(m) - 24(ua) 1(pem) - 24(ohon) 1(D) - 3(V)] TJ
0 Tc 0 Tw 16.06 0 Td(-) Tj - 0.002 Tc 0.002 Tw 0.337 0 Td(20) Tj
0 Tc 0 Tw 1.12 0 Td(1) Tj
0.566 0 Td(3) Tj
0.554 0 Td() Tj - 0.002 Tc 0.146 Tw - 48.795 - 1.157 Td[(s) - 8(et) - 1(el) 3(a) - 12(h ap) - 12(l) - 9(i) 3(k) - 20(as) - 8(i) 3(anda) - 12(di) 3(t) - 13(er) - 6(i) - 9(m) - 24(a.) - 1()] TJ
0 Tc 0 Tw() Tj - 0.002 Tc 0.146 Tw 14.795 0 Td[(P) 2(e) 12(m) - 24(ohon h) - 12(ar) - 6(us) - 8()] TJ
0.002 Tw[(m) - 24(en) 12(c) - 8(et) - 1(ak) - 20()] TJ
12.422 0 Td[(l) 3(em) - 24(bar) - 6()] TJ
0.146 Tw 3.482 0 Td[(k) - 20(onf) - 1(r) 6(m) - 24(as) - 8(i) 3(t) - 1(er) - 6(s) - 8(ebut) - 1(p) - 12(ada s) - 8(ec) - 8(ar) - 18(i) 3(k) - 20() 12(k) - 20(er) - 6(t) - 1(as) - 8(.) 11()] TJ / CS1 cs 0.753 0 0 scn / TT2 1 Tf - 0.001 Tc 0.001 Tw - 30.699 - 1.145 Td[(M) - 11(u) - 4(la) 1(i)] TJ
0.004 Tc 0.309 Tw 3.157 0 Td[(ta) 6(n) 1(g) 1(g) 1(a) 6(l) 5() 1(1) 6()] TJ
0.022 Tc - 0.022 Tw 5.301 0 Td(Ma) Tj - 0.014 Tc 0.327 Tw 1.41 0 Td[(y) 1(2) - 12(0) - 24(1)] TJ
0 Tc 0 Tw 2.807 0 Td(2) Tj
0.004 Tc 0.309 Tw 0.554 0 Td[(, ) 5() 1(p) 1(e) 6(m) 2(o) 1(h) 1(o) 1(n) 1() 1(d) 1(a) 6(p) 1(a) 6(t) 1(m) 2(e) - 6(n) 1(g) 1(e) 6(ta) 6(h) 1(u) 1(i) 5() 1(s) 6(ta) 6(tu) 1(s) 6() 1(a) 6(p) 1(l) 5(i) 5(k) - 6(a) 6(s) 6(i) - 7() 1(D) 3(V)] TJ
0 Tc 0 Tw 24.675 0 Td(-) Tj - 0.002 Tc 0.002 Tw 0.337 0 Td(201) Tj
0 Tc 0 Tw 1.675 0 Td(3) Tj
0.554 0 Td() Tj - 0.002 Tc 0.315 Tw 0.59 0 Td[(m) - 5(el) - 13(al) - 1(u) - 5(i) - 1() 1(w) - 19(eb) - 5(si) - 1(t) - 6(e)] TJ
EMC / Link << /MCID 17 >>BDC 
0.004 Tc -0.004 Tw -41.06 -1.157 Td
[(w)-1(w)-1(w)-13(.)5(d)13(v)-6(l)5(o)1(t)12(te)6(r)-5(y)18(.)5(s)6(ta)6(te)6(.)5(g)1(o)1(v)]TJ
EMC 
/Span << /MCID 18 >>BDC 
0 Tc 0 Tw 11.542 0 Td
( )Tj
0.004 Tc -0.004 Tw 0.614 0 Td
[(E)8(n)1(tr)8(a)6(n)1(t)]TJ
0 Tc 0 Tw ( )Tj
-0.002 Tc 0.327 Tw 4.108 0 Td
[(S)2(t)-18(at)-6(u)-5(s )1(C)-3(h)-5(e)-12(ck )]TJ
7.289 0 Td
[(d)-17(en)-5(g)-5(an)-5( )1(m)-5(em)-17(asu)-5(kk)-12(an)-5( )1(n)-5(o)-17(m)-5(er)2( )1(ko)-5(n)-5(f)-6(i)-13(r)2(m)-5(as)-12(i)-1( )1(an)-5(d)-5(a )1(d)-17(a)-12(n)7( )]TJ
0.004 Tc 0.309 Tw -23.554 -1.157 Td
[(i)5(n)1(fo)1(r)8(m)1(a)6(s)6(i)5( )1(p)-11(r)7(i)5(b)1(a)6(d)1(i)5( )-11(a)6(n)1(d)1(a)6(.)]TJ
0 Tc 0 Tw 11.663 0 Td
( )Tj
0.602 0 Td
( )Tj
0.004 Tc -0.004 Tw 0.59 0 Td
[(E)8(n)1(tr)]TJ
-0.002 Tc 0.002 Tw 2 0 Td
[(an)-5(t)]TJ
0 Tc 0 Tw 1.506 0 Td
( )Tj
-0.002 Tc 0.315 Tw 0.602 0 Td
[(S)2(t)-6(at)-6(u)-5(s )1(C)-3(h)-17(eck )-11(ad)-5(al)-1(ah)-5( )-11(sat)-6(u)-5( )1(s)-12(at)-6(u)-5(n)-5(ya )1(c)-12(ar)-11(a )1(m)-4(em)-4(p)-5(e)-12(r)1(o)-5(l)-1(eh)-5( )-11(i)-1(n)-5(f)-6(o)-5(r)2(m)-5(asi)-25( )]TJ
0.002 Tw -16.964 -1.157 Td
[(m)-5(en)-5(g)-5(en)-5(ai)-1( )]TJ
0.375 Tw 5.325 0 Td
[(st)-6(at)-6(u)-5(s ap)-5(l)-1(i)-13(ka)-12(si)-1( D)-3(V)]TJ
0 Tc 0 Tw 9.325 0 Td
(-)Tj
-0.002 Tc 0.002 Tw 0.337 0 Td
[(20)-12(13)]TJ
0 Tc 0 Tw ( )Tj
0.004 Tc -0.004 Tw 2.88 0 Td
[(a)6(n)1(d)1(a)]TJ
-0.001 Tc 0.001 Tw 2.337 0 Td
(. )Tj
0 Tc 0 Tw 0.928 0 Td
( )Tj
-0.004 Tc 0.004 Tw 0.651 0 Td
[(En)-7(t)-20(r)]TJ
-0.002 Tc 0.002 Tw 2.024 0 Td
[(an)-5(t)]TJ
0 Tc 0 Tw 1.506 0 Td
( )Tj
-0.002 Tc 0.375 Tw 0.651 0 Td
[(S)2(t)-6(at)-6(u)-5(s C)-3(h)-5(eck )]TJ
[(m)-5(en)-17(y)-12(ed)-5(i)-1(akan)-5( i)-1(n)-5(st)-18(r)1(u)-5(ksi)-1( )]TJ
0.004 Tc -0.004 Tw [(te)6(n)1(ta)6(n)-11(g)13( )]TJ
-0.002 Tc 0.013 Tw -25.964 -1.145 Td
[(b)-5(ag)-5(ai)-1(m)-5(an)-5(a m)-17(el)-1(an)-5(j)-1(u)-5(t)-6(kan)-5( p)-17(r)1(o)-5(ses ap)-17(l)-1(i)-1(ka)-12(si)-1( D)-3(V)-10(,)-1( d)-5(an)-5( i)-1(n)-5(f)-6(o)-5(r)2(m)-5(asi)-1( m)-5(en)-5(g)-17(en)-5(ai)-1( j)-1(ad)-5(w)-19(al)-1( i)-1(n)-5(t)-6(er)2(v)-12(i)-1(ew)]TJ
40.747 0 Td
[(.)-1(  )-12(A)33(p)-5(ab)-5(i)-1(l)-13(a l)-1(em)-5(b)-5(a)-12(r)-11( )]TJ
0.004 Tc -0.005 Tw -40.747 -1.157 Td
[(k)6(o)1(n)1(fi)5(r)8(m)1(a)6(s)6(i)-7( a)6(n)1(d)1(a)6( h)1(i)5(l)-7(a)6(n)1(g)1(,)5( )-12(m)1(a)6(k)6(a)6( p)-11(e)6(m)1(e)6(r)-5(i)5(n)1(ta)6(h)1( )-24(A)27(m)2(e)-6(r)7(i)5(k)-6(a)6( ti)5(d)1(a)6(k)6( d)1(a)6(p)-11(a)6(t m)1(e)6(m)1(b)1(e)-6(r)8(i)5(k)-6(a)-6(n)1( n)1(o)1(m)1(o)]TJ
38.783 0 Td
[(r)8( k)6(o)1(n)1(fi)5(r)8(m)1(a)-6(s)6(i)]TJ
-0.001 Tc 0.001 Tw 5.735 0 Td
(. )Tj
/CS0
cs 0 scn / TT1 1 Tf
0 Tc 0 Tw 0.566 0 Td() Tj
EMC
ET / InlineShape << /MCID 23 >>BDC 
q
/GS0
gs
7.8000031 0 0 7.8000031 71.8800049 327.1200409 cm / Im2 Do
Q
EMC
BT / Span << /MCID 24 >>BDC 
/TT1
1 Tf
9.96 0 0 9.96 79.8 327 Tm() Tj - 0.002 Tc 0.242 Tw 1.024 0 Td[(P) 2(er) - 6(m) - 24(ohonan m) - 24(el) 3(al) 3(u) - 12(i) 3(s) - 8(ur) - 6(at) - 13(t) - 1(i) 3(dak) - 20(di) 3(t) - 1(er) - 6(i) 3(m) - 24(a.)] TJ
0 Tc 0.24 Tw 19.193 0 Td() Tj - 0.002 Tc 0.242 Tw[(S) 2(at) - 1(u s) - 8(at) - 1(un) - 12(y) 16(a c) - 8(ar) - 6(a u) - 12(nt) - 1(uk) - 20() 12(m) - 24(engi) 3(k) - 20(ut) 11(i) 3(pr) - 6(ogr) - 6(am) - 24(D) - 3(V)] TJ
0 Tc 0 Tw 23.518 0 Td(-) Tj - 0.002 Tc 0.242 Tw 0.337 0 Td[(2013 ada) - 12(l) 3(a) - 12(h)] TJ - 0.005 Tc 0.004 Tw - 43.048 - 1.157 Td[(m) - 27(e) - 3(la) - 3(lu) - 3(l) - 12(i a) - 3(p) - 15(lik) - 23(a) - 3(s) - 11(i e) - 15(le) - 3(k) - 23(t) - 4(r) - 9(o) - 3(n) - 3(ik) - 23(.)] TJ
0 Tc 0 Tw 11.892 0 Td() Tj
EMC
ET / InlineShape << /MCID 29 >>BDC 
q
/GS0
gs
7.8000031 0 0 7.8000031 36.2400055 290.1600494 cm / Im3 Do
Q
EMC
BT / Span << /MCID 30 >>BDC 
/TT1
1 Tf
9.96 0 0 9.96 44.16 290.16 Tm() Tj / TT2 1 Tf
0.004 Tc - 0.005 Tw 1.892 0 Td[(S) 8(a) 6(n) 1(g) 1(a) 6(t p) 1(e) 6(n) 1(ti) 5(n) 1(g) 1(u) 1(n) 1(tu) 1(k) 6(m) - 11(e) - 6(n) 1(c) 6(a) 6(n) 1(tu) 1(m) 1(k) 6(a) 6(n) 1(s) - 6(e) 6(m) 1(u) 1(a) 6(fo) 1(to) 1() - 12(p) 1(e) 6(m) 1(o) 1(h) 1(o) 1(n) 1(.)] TJ / TT1 1 Tf
0 Tc 0 Tw 28.626 0 Td() Tj
0.277 0 Td() Tj - 0.002 Tc 0.001 Tw 0.277 0 Td[(P) 2(er) - 6(m) - 24(ohona) - 12(n a) - 12(k) - 20(an di) 3(n) - 12(y) 16(a) - 12(t) - 1(ak) - 20(an g) - 12(ugur) - 6(j) - 9(i) 3(k) - 20(a f) - 13(ot) - 1(o t) - 13(i) 3(dak) - 8()] TJ
0.002 Tw - 29.145 - 1.169 Td[(di) 3(l) - 9(am) - 24(pi) 3(r) 6(k) - 20(an.)] TJ / TT2 1 Tf
0 Tc 0 Tw 5.41 0 Td() Tj
0.277 0 Td() Tj / TT1 1 Tf - 0.002 Tc 0.001 Tw 0.277 0 Td[(F) - 5(ot) - 1(o) - 12(t) - 1(er) - 6(bar) - 18(u)] TJ
0 Tc 0 Tw() Tj - 0.005 Tc 0.005 Tw 5.747 0 Td[(d) - 15(a) - 3(r) - 9(i)] TJ - 0.002 Tc 0.001 Tw 1.952 0 Td[(daf) - 13(t) - 1(ar) - 6(b) - 12(er) - 6(i) 3(k) - 20(ut) - 1(har) - 6(us) - 8(d) - 12(i) 3(l) - 9(a) - 12(m) - 24(pi) 3(r) 6(k) - 20(an ber) - 6(s) - 8(a) 12(m) - 24(aan de) - 12(nga) - 12(n f) - 13(or) 6(m) - 24(ul) 3(i) 3(r) - 6(el) - 9(ek) - 20(t) - 1(r) - 6(oni) 3(k) - 20(di) 3(v) 4(er) - 6(s) - 8(i) 3(t) - 13(y) 16() - 12(v) - 8(i) 3(s) - 8(a: )] TJ
0 Tc 0 Tw 37.506 0 Td() Tj
EMC
ET / InlineShape << /MCID 35 >>BDC 
q
/GS0
gs
7.8000031 0 0 7.8000031 71.8800049 267.1200409 cm / Im4 Do
Q
EMC
BT / Span << /MCID 36 >>BDC 
/TT1
1 Tf
9.96 0 0 9.96 79.8 267 Tm() Tj - 0.002 Tc 0.002 Tw 1.024 0 Td[(pem) - 24(ohon)] TJ
0 Tc 0 Tw 4.47 0 Td() Tj
EMC
ET / InlineShape << /MCID 41 >>BDC 
q
/GS0
gs
7.8000031 0 0 7.8000031 71.8800049 255.6000519 cm / Im5 Do
Q
EMC
BT / Span << /MCID 42 >>BDC 
/TT1
1 Tf
9.96 0 0 9.96 79.8 255.48 Tm() Tj - 0.005 Tc 0.005 Tw 1.024 0 Td[(s) - 11(u) - 3(a) - 3(m) - 27(i / ) - 4(is) - 11(t) - 4(r) - 9(i)] TJ - 0.002 Tc 0.002 Tw 4.795 0 Td[(pem) - 24(ohon)] TJ
0 Tc 0 Tw 4.47 0 Td() Tj
EMC
ET / InlineShape << /MCID 47 >>BDC 
q
/GS0
gs
7.8000031 0 0 7.8000031 71.8800049 243.960022 cm / Im6 Do
Q
EMC
BT / Span << /MCID 48 >>BDC 
/TT1
1 Tf
9.96 0 0 9.96 79.8 243.96 Tm() Tj - 0.002 Tc 0.025 Tw 1.024 0 Td[(s) - 8(et) - 1(i) 3(ap) - 12(an) - 12(ak) - 20(di) 3(ba) - 12(w) - 3(ah) - 12(us) - 8(i) - 9(a 2) - 12(1 t) - 1(a) - 12(hun) - 12() - 12(y) 16(a) - 12(ng) - 12(be) - 12(l) 3(um) - 24(m) - 24(eni) 15(k) - 8(a)] TJ[(h, ) - 1(t) - 13(er) - 6(m) - 24(as) - 8(u) 12(k) - 20(s) - 8(e) 12(m) - 24(ua anak) - 20(k) - 20(andung)] TJ
0 Tc 0 Tw(a) Tj - 0.001 Tc 0.001 Tw 40.747 0 Td(ta) Tj - 0.002 Tc 0.025 Tw 0.831 0 Td[(u) - 12(pun) - 12(an) - 12(ak) - 20() - 12(y) 16(an) - 12(g) - 12()] TJ
0.002 Tw - 41.578 - 1.157 Td[(t) - 1(el) 3(a) - 12(h)] TJ
2.663 0 Td[(di) 3(a) - 12(dops) - 20(i)] TJ
0 Tc 0 Tw 3.735 0 Td() Tj - 0.002 Tc 0.206 Tw 0.482 0 Td[(s) - 8(ec) - 8(ar) - 6(a) - 12(s) - 8(ah)] TJ
0 Tc 0 Tw 5.133 0 Td() Tj - 0.002 Tc 0.206 Tw 0.482 0 Td[(dan) - 12(a) - 12(nak) - 20(t) - 1(i) 3(r) - 6(i) 3() - 12(w) - 3(a) - 12(l) 3(au) - 12(pun) - 12(a) - 12(nak)] TJ
0 Tc 0 Tw 13.349 0 Td(-) Tj - 0.002 Tc 0.206 Tw 0.337 0 Td[(anak) - 20(t) - 1(er) - 6(s) - 8(ebut) - 1(t) - 13(i) 3(dak) - 20(l) 3(a) - 12(gi) 3(t) - 13(i) 3(n) - 12(gga) - 12(l) 3() - 12(ber) - 6(s) - 8(am) - 24(a deng) - 12(a) - 12(n)] TJ
0.001 Tw - 26.181 - 1.145 Td[(pem) - 24(ohon at) - 13(au t) - 13(i) 3(dak) - 20(ak) - 20(an i) 3(k) - 8(ut) - 1(ber) - 18(i) 3(m) - 24(i) 3(gr) - 6(as) - 8(i) 3(ber) - 6(s) - 8(am) - 24(a pem) - 24(ohon)] TJ
0 Tc 0 Tw(.) Tj
27.229 0 Td() Tj
EMC / P << /MCID 51 >>BDC 
/TT2
1 Tf
0.004 Tc 0.188 Tw - 29.036 - 2.349 Td[(J) 6(i) 5(k) 6(a) 6() - 12(a) 6(n) 1(d) 1(a) 6(ti) 5(d) 1(a) - 6(k) 6(m) 1(e) 6(n) 1(c) - 6(a) 6(n) 1(tu) 1(m) 1(k) 6(a) 6(n) 1(fo) 1(to) 1(s) 6(u) 1(a) 6(m) 2(i) 5(/)5(i)-7(s)6(tr)8(i)5( )-12(a)-6(n)1(d)1(a)6( d)1(a)6(n)1( s)6(e)6(ti)-7(a)6(p)1( a)6(n)1(a)-6(k)6( a)6(n)-11(d)1(a)6(,)5( b)1(e)6(r)-5(a)6(r)8(ti)5( p)1(e)-6(r)8(m)1(o)1(h)1(o)1(n)1(a)6(n)1( )-12(E)]TJ
0 Tc 0 Tw 48.867 0 Td
(-)Tj
0.001 Tc -0.001 Tw 0.337 0 Td
[(DV)-7( )]TJ
-0.002 Tc 0.002 Tw -49.205 -1.157 Td
[(an)-5(d)-5(a )]TJ
0.001 Tw 2.614 0 Td
[(t)-6(i)-1(d)-5(ak l)-13(en)-5(g)-5(kap)-5(.)-13( )]TJ
0 Tc 0 Tw ( )Tj
0.004 Tc -0.005 Tw 7.253 0 Td
[(P)-4(e)6(r)-5(m)1(o)1(h)1(o)1(n)1(a)6(n)1( te)6(r)8(s)6(e)6(b)1(u)1(t ti)5(d)1(a)-6(k)6( d)-11(a)6(p)1(a)6(t d)1(i)5(te)6(r)8(i)5(m)-11(a)6( d)1(a)6(n)1( )-12(a)6(n)1(d)1(a)6( h)-11(a)6(r)8(u)1(s)6( m)-11(e)6(n)1(g)1(u)1(l)5(a)6(n)1(g)1(n)-11(y)18(a)6( )-12(k)6(e)6(m)-11(b)1(a)6(l)5(i)5(.)5( )]TJ
/TT1
1 Tf
0 Tc 0 Tw 39.795 0 Td() Tj
EMC / P << /MCID 52 >>BDC 
-0.002 Tc 0.17 Tw -50.566 -2.373 Td
[(P)2(ad)-12(a a)-12(pl)-9(i)3(k)-20(as)-8(i)3( and)-12(a,)-1( a)-12(nda)-12( )-12(har)-6(us)-8( m)-24(enc)-8(ant)-1(um)-12(k)-20(an )]TJ
[(s)-8(uam)-24(i)3(/)-1(i)3(s)-8(t)-1(r)-6(i)3( anda)]TJ
29.711 0 Td
[(,)-1( d)-12(an s)-8(et)-13(i)3(a)-12(p a)-12(nak)-20( di)3(ba)-12(w)-3(ah )-12(us)-8(i)3(a)-12( 21)-12( t)-1(ah)-12(u)-12(n )-12(y)16(a)-12(ng)-12( )]TJ
0.062 Tw -29.711 -1.157 Td
[(bel)-9(um)-24( )1(m)-24(eni)3(k)-20(ah)]TJ
0.074 Tw [(,)-1( )1(t)-1(anpa)-12( )1(m)-24(engh)-12(i)3(r)-6(auk)-20(an )1(ap)-12(ak)-20(ah )1(m)-24(er)-6(e)12(k)-20(a)12( )1(t)-1(i)3(n)-12(gga)-12(l)3( )1(s)-8(er)-6(um)-24(ah )1(d)-12(eng)-12(an )-11(a)-12(nda )-11(at)-1(a)-12(u )1(t)-13(i)3(dak)-20(,)-1( )1(at)-1(a)-12(u )1(m)-24(er)-6(ek)-8(a )1(t)-1(i)-9(dak)-8( )]TJ
0.146 Tw 0 -1.145 TD
[(i)3(k)-20(ut)-1( ber)-6(i)3(m)-24(i)3(gr)-6(as)-8(i)3( )-12(den)-12(gan)-12( an)-12(da.)-1( )]TJ
0 Tc 0 Tw 14.036 0 Td
( )Tj
0.422 0 Td
(K)Tj
-0.002 Tc 0.146 Tw 0.675 0 Td
[(ec)-8(ua)-12(l)3(i)-9( an)-12(ak)-20( )-12(y)16(ang)-12( s)-8(u)-12(dah)-12( m)-24(enj)-9(adi)3( P)-10(er)-6(m)-24(anent)-1( R)-15(es)-8(i)3(de)-12(nt)-1( )-12(A)2(m)-24(er)-6(i)15(k)-20(a at)-1(a)-12(u a)-12(na)-12(k)-20( )-12(y)28(an)-12(g)-12( )]TJ
0.375 Tw -15.133 -1.157 Td
[(s)-8(udah m)-24(enj)-9(adi)3( )-12(w)9(ar)-18(gan)-12(eg)-12(ar)-6(a A)2(m)-24(er)-6(i)3(k)-20(a.)-1( )]TJ
0 Tc 0 Tw ( )Tj
-0.002 Tc 0.375 Tw 19.337 0 Td
[(S)2(uam)-24(i)3(/)-1(i)3(s)-8(t)-1(r)-6(i)3( )-12(y)16(an)-12(g )1(s)-8(uda)-12(h)]TJ
0 Tc 0 Tw ( )Tj
-0.002 Tc 0.375 Tw 11.53 0 Td
[(m)-24(enj)-9(adi)3( P)-10(e)-12(r)6(m)-24(anent)-1( R)-3(es)-8(i)-9(de)-12(nt)-1( A)2(m)-24(er)-6(i)3(k)-8(a at)-1(a)-12(u )]TJ
0.134 Tw -30.867 -1.157 Td
[(w)-3(ar)-6(gan)-12(egar)-6(a A)2(m)-24(er)-6(i)15(k)-20(a)]TJ
0 Tc 0 Tw ( )Tj
-0.002 Tc 0.122 Tw 10.337 0 Td
[(t)-1(i)3(da)-12(k)-8( )13(m)-24(e)12(m)-24(er)-6(l)3(u)12(k)-20(an v)4(i)3(s)-8(a D)-3(V)2(.)-1(  )]TJ
[(F)-17(ot)-1(o k)-20(el)3(uar)-6(ga t)-13(i)3(dak)-20( dapat)-1( d)-12(i)-9(t)-1(er)-6(i)3(m)-24(a,)-1( har)-6(us)-8( ada s)-8(at)-1(u f)-13(ot)-1(o )1(unt)-1(uk)-8( )]TJ
0.206 Tw -10.337 -1.145 Td
[(m)-24(a)12(s)-8(i)3(ng m)-24(as)-8(i)3(ng pem)-24(ohon)]TJ
0 Tc 0 Tw (.)Tj
0.204 Tw 11.904 0 Td
(  )Tj
/TT2
1 Tf
0.004 Tc 0.2 Tw[(J) 6(i) 5(k) 6(a) 6() - 12(a) 6(n) 1(d) 1(a) 6(ti) 5(d) 1(a) 6(k) 6() - 12(m) 1(e) 6(n) 1(c) - 6(a) - 6(n) 1(tu) 1(m) 1(k) 6(a) 6(n) 1(fo) 1(to) 1(s) 6(e) 6(s) 6(u) 1(a) 6(i) 5(d) 1(e) - 6(n) 1(g) 1(a) 6(n) 1(s) - 6(y) 18(a) - 6(r) 8(a) 6(t) - 12(y) 18(a) 6(n) 1(g) 1(d) 1(i) 5(m) - 11(i) 5(n) 1(ta) 6(p) 1(a) 6(d) 1(a) - 6()] TJ - 0.002 Tc 0.206 Tw - 11.904 - 1.157 Td[(si) - 1(st) - 6(em) - 5(E)] TJ
0 Tc 0 Tw 4.313 0 Td(-) Tj - 0.002 Tc 0.206 Tw 0.337 0 Td[(D) - 15(V) 2(, ) - 1(d) - 5(ap) - 5(at) - 6(m) - 4(en) - 17(g) - 5(aki) - 1(b) - 5(at) - 6(kan) - 5(g) - 5(u) - 5(g) - 5(u) - 5(r) 2(n) - 17(ya ap) - 5(l) - 13(i) - 1(kasi) - 1(an) - 5(d) - 17(a, ) - 1(d) - 5(an) - 5(v) - 12(i) - 1(sa d) - 5(ap) - 17(at) - 6(d) - 5(i) - 1(t) - 6(o) - 5(l) - 1(ak p) - 5(ad) - 5(a w) - 19(akt) - 6(u) - 5(an) - 5(d) - 5(a d) - 5(i) 11()] TJ
0.002 Tw - 4.651 - 1.157 Td[(i) - 1(n) - 5(t) - 6(er) 1(v) - 12(i) - 1(ew) - 19(.)] TJ / TT1 1 Tf
0 Tc 0 Tw 4.627 0 Td() Tj
EMC
ET / Figure << /MCID 53 >>BDC 
q
/GS0
gs
9 0 0 9 37.5 686.6240234 cm / Im7 Do
Q
EMC / Figure << /MCID 54 >>BDC 
q
/GS0
gs
9 0 0 9 37.5 501.8349609 cm / Im8 Do
Q
EMC

