// peepdf comment: Javascript code located in object 174 (version 1)

/P <</MCID
0 >> BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf - 0.00101 Tc 0.00101 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 239.64 702.29999 Tm[(ATT) - 4(ACH) - 8(MENT FO) - 8(R PORTUGAL)] TJ
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 305.99998 675.47998 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT1
1 Tf
0.0002 Tc - 0.0002 Tw 12 0 0 12 89.99998 655.37994 Tm(1.QI is presently subject to the follo) Tj
0.00011 Tc - 0.00011 Tw 14.61 0 Td(wing laws and regulations governing the) Tj
0.0004 Tc - 0.0004 Tw - 14.61 - 1.14999 Td[(requirem) 8(e) - 1(nts to obtain docum) 8(e) - 1(ntation confir) 2(m) 8(i) - 2(ng the identity of the QI\222s account)] TJ
0.0006 Tc - 0.0006 Tw 0 - 1.14999 TD(holders.) Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT1
1 Tf
0 Tc 0 Tw 12 0 0 12 89.99998 613.98016 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/TT1
1 Tf
0.00211 Tc 12 0 0 12 125.99998 600.18024 Tm(\ (i\)) Tj / TT2 1 Tf
0 Tc 0.94501 0 Td() Tj / TT1 1 Tf
0.0002 Tc - 0.0002 Tw 2.05499 0 Td[(Provisions on identification in relation to m) 8(oney laundering)] TJ
ET
EMC / P << /MCID 5 >>BDC 
BT
/TT1
1 Tf
0.0016 Tc 0 Tw 12 0 0 12 206.99998 586.38031 Tm(\ (a\)) Tj / TT2 1 Tf
0 Tc 1.11 0 Td() Tj / TT1 1 Tf
0.0002 Tc 0.00031 Tw 0.39 0 Td[(Law no.11 / 2004, of 27 March, on specific m) 8(e) - 1(asures
for the)] TJ
0.0004 Tc 0.00121 Tw 0 - 1.14999 TD[(prevention of m) 8(oney launderi)] TJ - 0.00011 Tc 0.00011 Tw 11.86 0 Td(ng\ (revoked Decree - Law no.) Tj
0.0004 Tc - 0.0004 Tw - 11.86 - 1.14999 Td[(313 / 93, of 15 Septem) 8(ber\);)] TJ
ET
EMC / P << /MCID 6 >>BDC 
BT
/TT1
1 Tf
0.00101 Tc 0 Tw 12 0 0 12 206.99998 544.98053 Tm(\ (b\)) Tj / TT2 1 Tf
0 Tc 1.16499 0 Td() Tj / TT1 1 Tf - 0.00011 Tc 0.00011 Tw 0.33501 0 Td[(Instruction no.26 / 2005, issued by the Bank of Por) - 7(t) - 2(ugal, on)] TJ
0.0005 Tc - 0.0005 Tw T * [(specific m) 8(easures
for the prevention of m) 8(oney laundering)] TJ
0.00011 Tc - 0.0013 Tw 0 - 1.14999 TD(\ (revoked Instruction no.70 / 96, issued by the Bank of) Tj
0.0007 Tc 0 Tw 0 - 1.14999 TD(Portugal\);) Tj
ET
EMC / P << /MCID 7 >>BDC 
BT
/TT1
1 Tf
0.0016 Tc 12 0 0 12 206.99998 489.78082 Tm(\ (c\)) Tj / TT2 1 Tf
0 Tc 1.11 0 Td() Tj / TT1 1 Tf
0.0002 Tc - 0.0002 Tw 0.39 0 Td[(Ruling no.10 / 2005 - R, of 19 July, issued by the P) 6(ortuguese)] TJ
0.0009 Tc - 0.0009 Tw T * [(Insuranc) 5(e In) 6(stitu) 6(te, on sp) 6(ecif) 4(i) - 1(c m) 9(easures f) 4(o) 1(r the p) 6(r) - 1(evention of) 4()] TJ
0.0002 Tc - 0.0002 Tw 0 - 1.14999 TD(money laundering\ (has revoked Ruling no.49 / 1994, issued) Tj
0.0009 Tc - 0.0009 Tw 0 - 1.14999 TD[(by the Portu) 6(guese Insu) 6(ra) 5(nce Institu) 6(te) 5(\).)] TJ
ET
EMC / P << /MCID 8 >>BDC 
BT
/TT1
1 Tf
0 Tc 0 Tw 12 0 0 12 206.99998 434.58112 Tm() Tj
ET
EMC / P << /MCID 9 >>BDC 
BT
/TT1
1 Tf - 0.0004 Tc 12 0 0 12 125.99998 420.78119 Tm(\ (ii\)) Tj / TT2 1 Tf
0 Tc() Tj / TT1 1 Tf
0.0002 Tc - 0.0002 Tw 3 0 Td(Provisions on identification in ) Tj
0 Tc - 0.00101 Tw 12.08501 0 Td(respect of opening accounts and) Tj
0.00031 Tc 0 Tw - 12.08501 - 1.14999 Td[(transactions) 5()] TJ
ET
EMC / P << /MCID 10 >>BDC 
BT
/TT1
1 Tf
0.0016 Tc 12 0 0 12 206.99998 393.18134 Tm(\ (a\)) Tj / TT2 1 Tf
0 Tc 1.11 0 Td() Tj / TT1 1 Tf
0.00011 Tc - 0.00011 Tw 0.39 0 Td(Notice no.11 / 2005, issued by the Bank of Portugal, on) Tj - 0.0002 Tc 0.0002 Tw T * (account opening\ (revoked Instruction no.48 / 96, issued by the) Tj
0.0002 Tc - 0.0002 Tw 0 - 1.14999 TD(Bank of Portugal\);) Tj
ET
EMC / P << /MCID 11 >>BDC 
BT
/TT1
1 Tf
0.00101 Tc 0 Tw 12 0 0 12 206.99998 351.78156 Tm(\ (b\)) Tj / TT2 1 Tf
0 Tc 1.16499 0 Td() Tj / TT1 1 Tf
0.00031 Tc - 0.00101 Tw 0.33501 0 Td(Regulation no.21 / 2000, issued by the Portuguese Securities) Tj
0.0007 Tc - 0.0007 Tw 0 - 1.14999 TD[(Market Com) 9(m) 9(i) - 1(ssion, on recep) 6(tion of subscrip) 6(tion) 6(or)] TJ
0.00011 Tc - 0.00169 Tw 0 - 1.14999 TD(transaction of stock exchange) Tj
0.0002 Tc - 0.0002 Tw 11.855 0 Td(orders through the internet;) Tj
ET
EMC / P << /MCID 12 >>BDC 
BT
/TT1
1 Tf
0.0016 Tc 0 Tw 12 0 0 12 206.99998 310.38177 Tm(\ (c\)) Tj / TT2 1 Tf
0 Tc 1.11 0 Td() Tj / TT1 1 Tf
0.0002 Tc - 0.0016 Tw 0.39 0 Td(Regulation no.3 / 2006, issued by the Portuguese Securities) Tj
0.0005 Tc - 0.0013 Tw 0 - 1.14999 TD[(Market Com) 8(m) 8(i) - 2(ssion, on orders and investm) 8(e) - 1(nt intentions)] TJ
0.00011 Tc - 0.00011 Tw 0 - 1.14999 TD[(m) 8(a) - 1(de by telephone in public offerings\ (has revoked)] TJ
0.00031 Tc - 0.00101 Tw 0 - 1.14999 TD(Regulation no.33 / 2000, issued by the Portuguese Securities) Tj
0.0007 Tc - 0.0007 Tw 0 - 1.14999 TD[(Market Com) 9(m) 9(i) - 1(ssion\).)] TJ
ET
EMC / P << /MCID 13 >>BDC 
BT
/TT1
1 Tf
0 Tc 0 Tw 12 0 0 12 206.99998 241.38214 Tm() Tj
ET
EMC / P << /MCID 14 >>BDC 
BT
/TT1
1 Tf
0.0009 Tc 12 0 0 12 125.99998 227.58221 Tm(\ (iii\)) Tj / TT2 1 Tf
0 Tc 1.5 0 Td() Tj / TT1 1 Tf
0.00031 Tc - 0.00031 Tw 1.5 0 Td(Provisions on control and supervis) Tj - 0.0014 Tw 13.83501 0 Td[(ion in relation to m) 8(oney laundering)] TJ
ET
EMC / P << /MCID 15 >>BDC 
BT
/TT1
1 Tf
0.0016 Tc 0 Tw 12 0 0 12 206.99998 213.78229 Tm(\ (a\)) Tj / TT2 1 Tf
0 Tc 1.11 0 Td() Tj / TT1 1 Tf
0.00011 Tc - 0.00011 Tw 0.39 0 Td(Notice no.3 / 2006, issued by the Bank of Portugal, on) Tj
0.0002 Tc - 0.0002 Tw 0 - 1.14999 TD(internal control procedures) Tj
0.0004 Tc - 0.0054 Tw 11.02499 0 Td(\ (revoked Instru) Tj - 0.00011 Tc 0.00011 Tw 6.13499 0 Td(ction no.72 / 96, ) Tj
0.00031 Tc - 0.00031 Tw - 17.16 - 1.14999 Td(issued by the Bank of Portugal\).) Tj
ET
EMC / P << /MCID 16 >>BDC 
BT
/TT1
1 Tf
0 Tc 0 Tw 12 0 0 12 206.9998 172.38251 Tm() Tj
ET
EMC / P << /MCID 17 >>BDC 
BT
/TT1
1 Tf
0.0002 Tc - 0.00121 Tw 12 0 0 12 89.9998 158.58258 Tm(2.QI represents that the laws) Tj
0 Tc 0 Tw 11.66501 0 Td[(identified above are enforced by the following enforcem) 8(e) - 6(nt)] TJ
0.0005 Tc - 0.00211 Tw - 11.66501 - 1.14999 Td(bodies and QI shall provide the Internal) Tj
0 Tc 0 Tw 16.14 0 Td(Revenue Service\ (\223IRS\224\) with an English) Tj
0.00011 Tc - 0.00011 Tw - 16.14 - 1.14999 Td(translation of any reports or) Tj
0.0004 Tc - 0.002 Tw 11.36 0 Td[(other docum) 8(e) - 1(ntation issued by)] TJ
0.0002 Tc - 0.0002 Tw 12.495 0 Td(these enforcement bodies that) Tj
0.00101 Tc - 0.0022 Tw - 23.855 - 1.14999 Td[(are r) 4(elevan) 6(t) - 1(to QI\222s f) 4(unctions as a qu) 6(alif) 4(ied inte) 5(r) 4(m) 9(ediary: )] TJ
ET
EMC / P << /MCID 18 >>BDC 
BT
/TT1
1 Tf
0 Tc 0 Tw 12 0 0 12 89.9998 103.38287 Tm() Tj
ET
EMC / P << /MCID 19 >>BDC 
BT
/C2_0
1 Tf
10.98 0 0 10.98 124.02 89.64 Tm < 0078 > Tj / TT2 1 Tf() Tj / TT1 1 Tf
12 0 0 12 141 89.64 Tm(the Bank of Portugal; and, ) Tj
ET
EMC / Artifact BMC
BT / C2_0 1 Tf
10.98 0 0 10.98 124.02 75.8401 Tm < 0078 > Tj / TT2 1 Tf() Tj / TT1 1 Tf
0.00011 Tc - 0.00011 Tw 12 0 0 12 141 75.8401 Tm(the Ministry of Finance.) Tj
ET
EMC

// peepdf comment: Javascript code located in object 2 (version 1)

/Artifact BMC 
0 g
1 i 
/GS0
gs
BT / TT0 1 Tf
0 Tc - 0.00101 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 90 708.95996 Tm[(3.QI r) - 1277(e)] TJ
0.00079 Tc - 0.00079 Tw 14.47235 0 Td[(e) 5(nalties app) 6(l) - 1(y) 6(to f) 4(ailur) 4(e to) 6(obtain, m) 9(aintain and)] TJ
0.00011 Tc - 0.00011 Tw 19.35001 - 1.14999 Td() Tj - 30.82236 - 3.29999 Td(\ (i\) A fine between Eur 1.000 and Eur) Tj
0.0002 Tc - 0.00121 Tw 15.13499 0 Td(750.000
for the financial institution, and) Tj
0.00011 Tc - 0.00011 Tw 16.75172 - 1.14999 Td(th) Tj
0.0002 Tc - 0.0002 Tw - 28.8867 - 3.69998 Td[(\ (a\) non com) 8(pliance with general and)] TJ
0.00011 Tc - 0.00011 Tw 15.13 0 Td(specific procedures of client\222s) Tj
0.00031 Tc - 0.00031 Tw - 9.12733 - 2.29999 Td(iance with specific) Tj
0 Tc 0 Tw 7.74734 0 Td(rules concerning the analysis of) Tj
0.00031 Tc - 0.00031 Tw 13.07874 - 1.14999 Td(y) Tj - 12.52875 - 2.29999 Td[(tions of keeping know - your - custom) 8(e) - 6(r)] TJ - 0.00101 Tw - 17.3 - 3.44998 Td(\ (ii\) A fine between Eur 5.000 and Eur) Tj
0.0002 Tc - 0.00121 Tw 15.41501 0 Td(2.500.000
for the financial institution, and) Tj - 12.41501 - 4.59998 Td[(\ (a\) perform) 8(i) - 7(ng operations without id)] TJ - 0.0002 Tc - 0.0006 Tw 14.855 0 Td(entifying the client or the person on) Tj
0.0004 Tc 0.0013 Tw - 1.07703 - 2.29999 Td[(cion of m) 8(oney laundering;)] TJ - 0.0013 Tw 11.35765 - 1.14999 Td(vant) Tj
0.0006 Tc - 0.0023 Tw 2.11531 - 1.14999 Td() Tj
0.0002 Tc - 0.0002 Tw - 14.33078 - 2.29999 Td(f refrai) Tj
0 Tc 0 Tw 2.74484 0 Td(ning from carrying out transactions) Tj
0.0002 Tc - 0.00079 Tw 3.52541 - 3.44499 Td[(rd person, that a m) 8(oney)] TJ
0.0006 Tc - 0.0016 Tw 9.91801 - 1.14999 Td(l) Tj
0.0004 Tc - 0.0014 Tw - 28.49702 - 3.45 Td(he person whose negligent procedure re) Tj
0.0005 Tc - 0.0005 Tw 15.9136 0 Td[(v) 6(eals o) 6(r) - 1(enables the disclosu) 6(re o) 6(f) 4()] TJ
0.0004 Tc - 0.0004 Tw - 15.9416 - 5.74995 Td(f\) non - compliance with) Tj - 0.0015 Tw 9.64162 0 Td[(m) 8(oney laundering internal control procedures.)] TJ
0.0009 Tc 0 Tw - 13.22501 - 2.29999 Td(\ (iii\)) Tj / TT1 1 Tf
0 Tc 1.5 0 Td() Tj / TT0 1 Tf
0.0002 Tc - 0.0002 Tw 2.2222 0 Td[(dditional penalties m) 8(a) - 1(y be applie)] TJ
0.00031 Tc - 0.00191 Tw 13.2178 0 Td(d to the person involved in the) Tj
0 Tc 0 Tw - 16.94 - 2.29999 Td() Tj
0.0002 Tc - 0.0002 Tw 3 - 1.14999 Td(\ (a\) the interdiction of undertaking mana) Tj
0.0004 Tc - 0.0016 Tw 15.97 0 Td[(gem) 8(e) - 1(nt functions or being m) 8(e) - 6(m) 8(b) - 5(er)] TJ - 0.00191 Tw - 15.97 - 1.14999 Td(of the board of any financial entity) Tj - 0.00121 Tw 13.88499 0 Td[(that is subject to m) 8(oney laundering)] TJ
0.0014 Tc 0 Tw - 13.88499 - 1.14999 Td[(rules) 6(;) - 1()] TJ
ET
EMC / P << /MCID 0 >>BDC 
BT
/TT0
1 Tf
0 Tc - 0.00101 Tw 12 0 0 12 121.63184 708.95996 Tm[(epr) - 444(sents that the fo)] TJ
0.00079 Tc - 0.00079 Tw 8.02402 0 Td(llowing p) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf - 0.0033 Tw 12 0 0 12 90 695.16003 Tm[(evaluate docum) 9(entation obtained)] TJ
0.00011 Tc - 0.00259 Tw 13.47501 0 Td(under the laws and regulati) Tj - 0.00011 Tw 10.825 0 Td[(ons identified in item) 8(1.)] TJ
0.00101 Tc 0 Tw - 24.3 - 1.14999 Td(above: ) Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT0
1 Tf
0.00011 Tc - 0.00011 Tw 12 0 0 12 126 641.76025 Tm[(between Eur 500 and Eur 250.000
for the m) 8(e) - 6(m) 8(be) - 6(r) - 2(of the board or the person wi)] TJ
0.0005 Tc - 0.00211 Tw 0 - 1.14999 TD[(a m) 8(a) - 1(naging position in the financial instit)] TJ
0.00011 Tc - 0.00169 Tw 16.61 0 Td[(ution, m) 8(a) - 1(y be applied in the following)] TJ
0.0014 Tc 0 Tw - 16.61 - 1.14999 Td(cases: ) Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT0
1 Tf
0.0005 Tc 12 0 0 12 162 583.56055 Tm[(identificatio) 6(n;)] TJ
0.00031 Tc - 0.00031 Tw T * (\ (b\) non - compl) Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/TT0
1 Tf - 0.0023 Tw 12 0 0 12 162 555.96069 Tm(operations that by their nature, comp) Tj - 0.00031 Tw[(lexity or unusual character m) 8(a)] TJ
0.0002 Tc - 0.0014 Tw T * (qualify as money laundering; and, ) Tj
0.00011 Tc - 0.00011 Tw 0 - 1.14999 TD(\ (c\) non - compliance with the obliga) Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/TT0
1 Tf
0.00031 Tc - 0.00031 Tw 12 0 0 12 162 514.56091 Tm[(\ (\223KYC\224\) docum) 8(entation.)] TJ
0 Tc 0 Tw 0 - 1.14999 TD() Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/TT0
1 Tf
0.00011 Tc - 0.00011 Tw 12 0 0 12 126 473.16113 Tm[(between Eur 2.500 and 1.000.000
for the m) 8(e) - 6(m) 8(ber) - 7(of the board or the person with)] TJ
0.0005 Tc - 0.00211 Tw T * [(a m) 8(a) - 1(naging position in the financial instit)] TJ
0.00011 Tc - 0.00169 Tw 16.61 0 Td[(ution, m) 8(a) - 1(y be applied in the following)] TJ
0.0014 Tc 0 Tw - 16.61 - 1.14999 Td(cases: ) Tj
ET
EMC / P << /MCID 7 >>BDC 
BT
/TT0
1 Tf
0.0006 Tc - 0.0014 Tw 12 0 0 12 162 417.96143 Tm[(behalf of whom) 8(a client is acting;)] TJ
0.0004 Tc T * [(\ (b\) not reporting prom) 8(ptly a)] TJ
0.0013 Tw 11.72 0 Td(suspi) Tj
ET
EMC / P << /MCID 8 >>BDC 
BT
/TT0
1 Tf - 0.00031 Tw 12 0 0 12 162 390.36157 Tm(\ (c\) non - compliance with cooperati) Tj - 0.0013 Tw 14.05 0 Td(on duty required by the rele) Tj
ET
EMC / P << /MCID 9 >>BDC 
BT
/TT0
1 Tf
0.0006 Tc - 0.0018 Tw 12 0 0 12 162 376.56165 Tm[(authorities\ (nam) 8(ely by providing a)] TJ - 0.0023 Tw 13.83501 0 Td[(ll inform) 9(ation and docum) 9(e) - 5(n) 1(tation)] TJ
0.00011 Tc - 0.00011 Tw - 13.83501 - 1.14999 Td(requested by those authorities\);) Tj
0.0002 Tc - 0.0002 Tw 0 - 1.14999 TD(\ (d\) non - compliance with duty o) Tj
ET
EMC / P << /MCID 10 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 162 335.22174 Tm[(when there is a suspicion of m) 8(one)] TJ
0.0002 Tc - 0.0002 Tw 13.60001 0 Td(y laundering and not proceeding with) Tj
0.0011 Tc - 0.0027 Tw - 13.60001 - 1.14999 Td[(the resp) 6(ectiv) 6(e appris) 5(e to the jud) 6(i) - 1(cia) 5(l) - 1(author) 4(ity;)] TJ
0.0002 Tc - 0.0002 Tw T * [(\ (e\) disclosing inform) 8(ation to a client)] TJ - 0.00079 Tw 14.83 0 Td(, or to a thi) Tj
ET
EMC / P << /MCID 11 >>BDC 
BT
/TT0
1 Tf
0.0005 Tc - 0.00169 Tw 12 0 0 12 162 293.82196 Tm[(laundering report regard) 6(ing this client)] TJ
0.0006 Tc - 0.0016 Tw 15.41501 0 Td[(has been transm) 8(itted to the jud) 6(i) - 2(cia)] TJ
0.0011 Tc - 0.0031 Tw - 15.41501 - 1.14999 Td[(author) 4(ity or that a crim) 9(inal i)] TJ
0 Tc 0 Tw 11.255 0 Td(nvestigation is be) Tj
0.0005 Tc - 0.00301 Tw 6.995 0 Td(ing carried out.) Tj
0 Tc 0 Tw - 18.25 - 1.14999 Td() Tj
ET
EMC / P << /MCID 12 >>BDC 
BT
/TT0
1 Tf
0.0004 Tc - 0.0014 Tw 12 0 0 12 162 252.42218 Tm(T) Tj
ET
EMC / P << /MCID 13 >>BDC 
BT
/TT0
1 Tf
0.00011 Tc - 0.00169 Tw 12 0 0 12 162 238.62225 Tm(the identity of the person that re) Tj
0.0002 Tc - 0.0002 Tw 12.77499 0 Td[(port a suspicion of m) 8(oney laundering m) 8(a) - 1(y)] TJ
0.0004 Tc - 0.002 Tw - 12.77499 - 1.14999 Td(be punished with a three year pr) Tj
0 Tc 12.83 0 Td(ison penalty instead of the above - ) Tj
0.0004 Tc - 0.0004 Tw - 12.83 - 1.14999 Td[(m) 8(e) - 1(ntioned fine.)] TJ
0 Tc 0 Tw 0 - 1.14999 TD() Tj
ET
EMC / P << /MCID 14 >>BDC 
BT
/TT0
1 Tf
0.0004 Tc - 0.0004 Tw 12 0 0 12 162 183.42255 Tm(\ () Tj
ET
EMC / P << /MCID 15 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 162 169.62262 Tm() Tj
ET
EMC / P << /MCID 16 >>BDC 
BT
/TT0
1 Tf
0.0002 Tc - 0.0002 Tw 12 0 0 12 162 155.82269 Tm(A) Tj
ET
EMC / P << /MCID 17 >>BDC 
BT
/TT0
1 Tf
0.00031 Tc - 0.00031 Tw 12 0 0 12 162 142.02277 Tm(infraction, such as: ) Tj
ET
EMC

