// peepdf comment: Javascript code located in object 70 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf
0.0034 Tc - 0.0012 Tw 9 0 0 9 84.96 711.54 Tm[(A) 19(T) - 6(T) - 12(A) 26(CH) 6(MENT FOR) 6(JA) 26(P) - 16(A) 26(N) - 8()] TJ
EMC / P << /MCID 1 >>BDC 
/TT1
1 Tf - 0.0013 Tc 0.0035 Tw 0 - 2.727 TD[() 7(\ (1\) Japanes) - 8(e T) - 10(r) - 2(ust Banks)] TJ
0.0022 Tc 0 Tw 0 - 1.167 TD() Tj
0 Tc 0.0022 Tw T * [(1.QI) 5(is subject to the follo) - 10(w) 16(i) - 4(ng la) - 10(w) 16(s and regulati)] TJ - 0.0015 Tc 0.0037 Tw 21.627 0 Td[(ons of Jap) - 5(an gov) - 8(erni) - 6(ng t) - 10(he req) - 5(u) 1(irem) - 8(ent) - 10(s of QI to obtain)] TJ - 0.0013 Tc 0.0035 Tw - 21.627 - 1.167 Td[(docum) - 8(entati) - 6(o) 2(n) - 5(confirmin) - 5(g) 2(the) - 5(ident)] TJ - 0.0009 Tc 0.0031 Tw 15.56 0 Td[(it) - 10(y of QI\222s account h) - 5(o) 2(ld) - 5(e) - 5(r) - 1(s.)] TJ
EMC / P << /MCID 2 >>BDC 
-0.0016 Tc 0.0038 Tw -15.56 -2.727 Td
[(\(i\) Article 22)-5(4 a)-5(nd 22)-5(5 of Inco)-5(me T)-11(a)1(x La)-12(w)14(  )]TJ
-0.0009 Tc 0.0031 Tw T*
[(\(ii\) Article 6 a)-5(n)-5(d)2( 9 of the La)-11(w)15( )-7(for Pr)]TJ
-0.0012 Tc 0.0034 Tw [(eventio)-5(n of )7(T)-10(r)-1(ansfer of Crimin)-5(al Proc)-8(e)]TJ
-0.0009 Tc 0.0031 Tw 32.24 0 Td
[(eds an)-5(d Article)-5( 4 of its Enforcement )]TJ
-0.0006 Tc 0 Tw -32.24 -1.167 Td
[(Reg)-4(u)2(lati)-5(ons. )]TJ
EMC 
/P << /MCID 3 >>BDC 
-0.0004 Tc 0.0026 Tw 0 -2.72 TD
[(2.  QI represen)-4(ts that the la)-4(w)15(s)-7( )]TJ
-0.0014 Tc 0.0036 Tw 13.613 0 Td
[(identifi)-6(ed a)-5(bov)-8(e are enforc)-8(ed )-7(b)-5(y)12( th)-5(e fo)3(llo)-12(w)14(i)-6(n)-5(g)2( enforcem)-8(ent )-7(bod)-5(ies a)-5(nd QI shall )]TJ
-0.0011 Tc 0.0033 Tw -13.613 -1.167 Td
[(provi)-6(de the IR)-6(S )-7(w)14(i)1(th )-7(an En)-5(gli)-6(s)-1(h translati)-6(on o)-5(f)-3( an)-5(y)12( re)-5(ports)]TJ
-0.0009 Tc 0.0031 Tw 25.173 0 Td
[( or)-8( other docum)-8(e)-5(n)2(tation iss)-8(u)2(e)-5(d)2( b)-5(y)12( th)-5(ese e)-5(n)2(for)-8(c)-1(ement )]TJ
-0.0003 Tc 0.0025 Tw -25.173 -1.167 Td
[(bod)-4(ies that are)-4( releva)-4(nt to QI\222)9(s f)]TJ
-0.0018 Tc 0.004 Tw 14.173 0 Td
[(unctions as )-7(a qua)-6(lifie)-6(d inter)-9(m)-2(edi)-6(ar)-9(y)12(.)-4( )]TJ
EMC 
/P << /MCID 4 >>BDC 
-0.0003 Tc 0.0025 Tw -14.173 -2.72 Td
[(\(i\) National T)-9(a)3(x Administration  )]TJ
-0.0012 Tc 0.0034 Tw 0 -1.167 TD
[(\(ii\) F)-4(i)1(nanc)-8(ial S)-7(e)2(rvices Ag)-5(enc)-8(y )]TJ
EMC 
/P << /MCID 5 >>BDC 
-0.0007 Tc 0.0029 Tw 0 -2.727 TD
[(3.  QI represen)-4(ts that the follo)-4(w)8(i)-5(ng )-7(pen)-4(alti)-5(es app)-4(l)-5(y)13( to)]TJ
-0.0013 Tc 0.0035 Tw 23.28 0 Td
[( fai)-6(l)1(ur)-8(e to obtain, mai)-6(n)-5(tain, and )-7(eval)-6(u)-5(a)2(te docum)-8(enta)-5(t)-3(ion )]TJ
-0.0016 Tc 0.0038 Tw -23.28 -1.167 Td
[(obtai)-6(ne)-5(d und)-5(er)-9( the la)-12(w)14(s)-2( an)-5(d regu)-5(latio)-5(n)1(s id)-5(en)-5(tified in item 1 )-7(abov)-8(e. )]TJ
EMC 
/P << /MCID 6 >>BDC 
-0.0005 Tc 0.0027 Tw 0 -2.72 TD
[(\(i\) Item 1 \(i\): impriso)-4(n)2(ment of up to)]TJ
-0.0013 Tc 0.0035 Tw 15.273 0 Td
[( on)-5(e )-7(year,)-10( or fine of up to)-5( Y 200,00)-5(0 )]TJ
-0.0005 Tc 0.0027 Tw -15.273 -1.167 Td
[(\(ii\) Item 1 \(ii\):a\) natural p)-4(e)2(rso)-4(n)-4(s:  imprisonme)-4(n)2(t of up to t)-9(w)15(o )]TJ
-0.0009 Tc 0.0031 Tw 26.453 0 Td
[(ye)-5(ars, or fine o)-5(f)-3( up to Y3,000,)-10(000, or bot)-10(h)-5( )-2807(    )7(   )7(   )]TJ
-0.0007 Tc 0.0029 Tw -26.453 -1.167 Td
[( )-3720(    )7(   \(b\) )7( legal p)-4(e)2(rsons: fine of )-7(up to Y30)-4(0)2(,00)-4(0)-4(,)-3(000 )]TJ
EMC 
/P << /MCID 7 >>BDC 
-0.001 Tc 0.0032 Tw T*
[(4.  QI shall use)-5( the follo)-11(w)15(i)-5(n)-5(g)2( specific d)-5(o)2(cume)-5(ntar)-8(y)12( )-7(ev)]TJ
-0.0016 Tc 0.0038 Tw 23.5 0 Td
[(id)-5(enc)-8(e \(and a)-5(l)1(so a)-5(n)-5(y)12( s)-8(pecific d)-5(o)1(cume)-5(ntation a)-5(d)1(d)-5(ed )-7(b)-5(y)12( )-7(an )]TJ
-0.0005 Tc 0.0027 Tw -23.5 -1.167 Td
[(amen)-4(dment to )-7(this item 4 as a)-4(g)2(ree)-4(d)2( to)]TJ
0.0009 Tc 0.0013 Tw 17.067 0 Td
[( by)14( the IRS\) to comply)8( )]TJ
-0.0007 Tc 0.0029 Tw 10.127 0 Td
[(w)15(i)2(th secti)-5(on )-7(5 of this Agree)-4(m)-1(ent, provid)-4(ed)-4( that )]TJ
-0.0011 Tc 0.0033 Tw -27.193 -1.167 Td
[(the follo)-12(w)14(i)-6(n)-5(g)2( specific d)-5(o)2(cume)-5(ntar)-8(y)12( )-7(ev)]TJ
0.0032 Tw 16.553 0 Td
[(id)-5(enc)-8(e satisfies the re)-5(quir)-8(e)2(ments of t)]TJ
-0.0016 Tc 0.0038 Tw 16.287 0 Td
[(he la)-12(w)14(s)-2( )-7(an)-5(d re)-5(gul)-6(ations i)-6(d)1(e)-5(n)1(ti)-6(fied in )]TJ
-0.0007 Tc 0.0029 Tw -32.84 -1.167 Td
[(item 1 abov)-7(e.  In the case of a foreig)-4(n pers)-7(o)-4(n, QI ma)]TJ
-0.0015 Tc 0.0037 Tw 23.353 0 Td
[(y)12(,)-4( inst)-10(ead, use )-7(a F)-4(o)1(rm W)-4(-)-2(8 in accordanc)-8(e )-13(w)14(i)1(th sec)-8(t)-4(ion 5 )]TJ
-0.0003 Tc 0.0025 Tw -23.353 -1.167 Td
[(of this Agreem)-7(ent.  Either QI, )7(or T)-9(he )7(T)-9(r)-1(ust C)9(o)3(mpanie)16(s Ass)-7(o)2(ciation of Japan, )]TJ
-0.0006 Tc 0.0028 Tw 34.013 0 Td
[(may)13( r)-8(equest an amendm)-8(ent of )]TJ
-0.0001 Tc 0.0023 Tw -34.013 -1.167 Td
(item 4. )Tj
EMC 
/P << /MCID 8 >>BDC 
-0.0007 Tc 0.0029 Tw 0 -2.727 TD
[(\(i\) F)-3(o)2(r natural )-7(perso)-4(ns: )]TJ
EMC 
/P << /MCID 9 >>BDC 
0.0007 Tc 0.0015 Tw 0 -2.72 TD
[(\(a\) Copy)7( of the )]TJ
-0.0002 Tc 0.0024 Tw 6.893 0 Td
(resident card:  )Tj
-0.0005 Tc 0.0027 Tw -6.893 -1.167 Td
[(\(b\) Certificate )-7(of the matters )]TJ
-0.0009 Tc 0.0031 Tw 12.673 0 Td
[(noted i)-5(n)2( the re)-5(side)-5(nt card:  )]TJ
-0.0008 Tc 0.003 Tw -12.673 -1.167 Td
[(\(c\) Pensio)-5(ner\222s)-7( pocketbo)-5(o)2(ks;  )]TJ
-0.0005 Tc 0.0027 Tw 0 -1.167 TD
[(\(d\) Driver\222s l)-5(i)2(ce)-4(nse;  )]TJ
-0.0007 Tc 0.0029 Tw T*
[(\(e\) Certificate )-7(of foreign)-4(e)2(r\222s r)-8(egistrati)-5(on, or)-8( )]TJ
0.0001 Tc 0.0021 Tw T*
( \(f\) Passport )Tj
EMC 
/P << /MCID 10 >>BDC 
-0.001 Tc 0.0032 Tw 0 -2.72 TD
[(\(ii\) F)-3(o)2(r lega)-5(l pe)-5(rsons: )]TJ
EMC 
/P << /MCID 11 >>BDC 
-0.0009 Tc 0 -2.727 TD
[(\(a\) Corp)-5(orate a)-5(ccounts: )]TJ
EMC 
/P << /MCID 12 >>BDC 
/C2_0
1 Tf
0 Tc 0 Tw 10.02 0 0 10.02 102.96 195.5401 Tm < 0078 > Tj
EMC / P << /MCID 13 >>BDC 
/TT1
1 Tf
0.461 0 Td() Tj - 0.0015 Tc 0.0037 Tw 9 0 0 9 120.96 195.5401 Tm[(Docum) - 8(ent reg) - 5(a) 1(rdi) - 6(ng ap) - 5(prov) - 8(a) - 5(l) 1(of tax - q) - 5(ual) - 6(ifie) - 5(d)] TJ - 0.0022 Tc 0.0044 Tw 20.233 0 Td[(pens) - 9(io) - 6(n regu) - 6(lated u) - 6(n) 1(d) - 6(e) 1(r Ja) - 6(pan) - 6(ese C) - 7(o) 1(rpor) - 9(ation T) - 11(a) 1(x)] TJ - 0.0012 Tc 0.0034 Tw - 20.233 - 1.167 Td[(Sekore) - 5(i Sup) - 5(p) 2(le) - 5(mentar) - 8(y) 12() - 7(Ru) - 5(le) - 7(Article 17; or d) - 5(o) 2(cume) - 5(nt) - 3(s rega) - 5(rdin) - 5(g appr) - 8(ova) - 5(l) 1(b) - 5(y) 12(Mi) - 6(nister of) - 7(Healt) - 10(h) 2(, Lab) - 5(or)] TJ - 0.0015 Tc 0.0037 Tw 0 - 1.167 TD[(and W) - 4(e) 1(lfar) - 8(e un) - 5(der Defi) - 6(ned B) - 8(e) - 5(nefit Co)] TJ
0.0038 Tw 16.893 0 Td[(rp) - 5(orate) - 5(Pensio) - 5(n La) - 12(w) 14(, ) - 4() - 7(Defin) - 5(ed Co) - 5(ntri) - 6(butio) - 5(n Corp) - 5(ora) - 5(t) - 4(e Pensio) - 5(n)] TJ - 0.0013 Tc 0.0035 Tw - 16.893 - 1.167 Td[(La) - 12(w) 14(a) - 5(nd the) - 5(i) 1(r Supp) - 5(leme) - 5(ntar) - 8(y Rule;)] TJ
EMC / P << /MCID 14 >>BDC 
/C2_0
1 Tf
0 Tc 0 Tw 10.02 0 0 10.02 102.96 152.1001 Tm < 0078 > Tj
EMC / P << /MCID 15 >>BDC 
/TT1
1 Tf
0.461 0 Td() Tj - 0.0007 Tc 0.0029 Tw 9 0 0 9 120.96 152.1001 Tm[(Attested cop) - 4(y) 13() - 7(or cop) - 4(y) 6(of e) - 4(x) 6(tract of the compan) - 4(y re)] TJ - 0.0012 Tc 0.0034 Tw[(gister\ () - 8(E) - 1(xce) - 5(p) 2(t
for the corpor) - 8(ations d) - 5(e) 2(fine) - 5(d un) - 5(der)] TJ - 0.0017 Tc 0.0039 Tw 0 - 1.173 TD[(Japa) - 5(nes) - 8(e Inco) - 5(me T) - 11(a) 1(x Sekore) - 5(i Article 33) - 5(5 - 2\)) - 9()] TJ
EMC / P << /MCID 16 >>BDC 
/C2_0
1 Tf
0 Tc 0 Tw 10.02 0 0 10.02 102.96 129.6 Tm < 0078 > Tj
EMC / P << /MCID 17 >>BDC 
/TT1
1 Tf
0.461 0 Td() Tj - 0.0009 Tc 0.0031 Tw 9 0 0 9 120.96 129.6 Tm[(Certificate of S) - 7(eal Impress) - 8(i) 1(on) - 5()] TJ
EMC / P << /MCID 18 >>BDC 
-0.0012 Tc 0.0034 Tw -4 -2.72 Td
[(\(b\) T)-10(r)-1(ust accou)-5(n)2(ts \(exc)-8(ept Joi)-6(n)2(tl)-6(y)12( Op)-5(erated )-7(T)-10(r)-1(ust )]TJ
-0.0015 Tc 0.0037 Tw 22.013 0 Td
[(defined )-7(u)-5(nder Ja)-5(pa)-5(nese)-5( Income T)-11(a)1(x La)-12(w)21( Artic)-8(l)1(e 1)-5(3)1(\): )]TJ
EMC 
/P << /MCID 19 >>BDC 
/C2_0
1 Tf
0 Tc 0 Tw 10.02 0 0 10.02 102.96 79.14 Tm < 0078 > Tj
EMC / P << /MCID 20 >>BDC 
/TT1
1 Tf
0.461 0 Td() Tj - 0.0007 Tc 0.0029 Tw 9 0 0 9 120.96 79.14 Tm[(Cop) - 4(y) 6(of T) - 10(r) - 1(ust) 7(Agreem) - 8(ent)] TJ
EMC
ET

