// peepdf comment: Javascript code located in object 2 (version 1)

BT / P << /MCID 0 >>BDC 
/CS0
cs 0 scn / TT0 1 Tf
0.002 Tc - 0.002 Tw 12 0 0 12 72 709.2 Tm[(E) 3(x) - 8(a) 6(mp) 2(le) 6(: D) 4(e) 6(te) 6(r) 5(min) 2(a) 6(tio) 2(n) 2(o) 2(f) 5("B)-1(") 10(V) 4(is) 1(a) 6(A) 4(d) 2(ju) 2(s) 1(te) 6(d)] TJ
0 Tc 0 Tw 18.61 0 Td() Tj[(R) - 3(e) 4(f) - 7(us) - 1(a) 4(l) - 2(R) - 3(a) 4(t) - 2(e) 4(f) 3(or) 3(C) - 3(ount) - 2(r) - 17(y) 20(X) 2(: ) - 2() - 10(")-2(B)7(") 8(vi) - 2(s) - 1(a) 4() - 10(a) 4(ppl) - 2(i) - 2(c) 4(a) 4(nt) - 2(s) - 1()] TJ - 18.61 - 1.15 Td[(f) 3(r) 3(om) - 2(C) - 3(ount) - 2(r) - 7(y) 20(X) 2(, ) - 10(a) 4(ppl) - 22(y) 30(i) - 2(n) - 10(g) 10(f) 3(o) - 10(r) 3(t) - 2(he) 4(i) - 2(r) 3(vi) - 2(s) - 1(a) 4(s) - 1(w) 2(or) 3(l) - 2(dw) 2(i) - 12(de) 4(, ha) 4(d 305, 024 i) - 2(s) - 1(s) - 1(ua) 4(nc) - 6(e) - 6(s) - 1(;) - 2(20, 548 r) 3(e) 4(f) 3(us) - 1(a) 4(l) - 2(s) - 1(;) - 2(a) 4(nd)] TJ
0 - 1.15 TD[(8, 880 r) 3(e) 4(f) 3(us) - 1(a) 4(l) - 2(s) - 1(ove) - 6(r) 3(c) 4(om) - 2(e) 4(.) - 10()] TJ() Tj
EMC / P << /MCID 1 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 2 >>BDC 
T*
[(R)-3(e)4(f)3(us)-1(a)4(l)-2(s)-1( m)-2(i)-2(nus)-1( O)2(ve)4(r)3(c)4(om)-12(e)4(s)-1( =)4( 20,548 )]TJ
(-)Tj
15.33 0 Td
( )Tj
[(8,880 =)4( 11,)-10(668 )-10(I)23(s)-1(s)-1(u)-10(a)4(nc)4(e)4(s)-1( pl)-2(us)-1( R)-3(e)4(f)3(us)-11(a)4(l)-2(s)-1( m)-2(i)-2(nus)-1( O)2(ve)]TJ
-0.004 Tc 0.004 Tw 20.62 0 Td
[(r)-1(co)-4(m)-6(es)-5( )]TJ
0 Tc 0 Tw -35.95 -1.15 Td
[(=)4( 305,024 +)4( 20,548 )]TJ
(-)Tj
8.45 0 Td
( )Tj
[(8,8)-10(80 =)4( 316,692 11,668 di)-2(vi)-2(de)4(d b)-10(y)20( 316,692 )-10(=)4( 3.7%)3( \()-7(A)2(dj)-2(us)-1(t)-2(e)4(d R)-3(e)4(f)3(us)-1(a)4(l)-2( )]TJ
-0.004 Tc 0.004 Tw -8.45 -1.15 Td
[(R)-7(at)-6(e\))-1( )]TJ
0 Tc 0 Tw 2.42 0 Td
( )Tj
EMC 
/P << /MCID 3 >>BDC 
-2.42 -1.15 Td
( )Tj
EMC 
/P << /MCID 4 >>BDC 
T*
[(T)1(he)4( num)-2(be)4(r)3( of)3( vi)-2(s)-1(a)4( )-10(a)4(ppl)-2(i)-2(c)4(a)4(nt)-2(s)-1( w)2(ho r)3(e)-6(c)4(e)4(i)-2(ve)4( )-10(w)2(a)4(i)-2(ve)4(r)-7(s)-1( of)3( i)-2(ne)4(l)-2(i)-2(g)10(i)-2(bi)-2(l)-2(i)-2(t)-12(y)20( i)-2(s)-1( not)-2( c)4(o)-10(ns)-1(i)-2(de)4(r)3(e)4(d w)2(he)4(n )]TJ
-0.004 Tc 0.004 Tw T*
[(cal)-6(cu)-4(l)-6(at)-6(i)-6(n)-14(g)6( V)-2(i)-6(s)-5(a W)-10(ai)-6(v)-4(er)-1( )-10(P)-8(r)-1(o)-4(g)6(r)-11(am)-6( ad)-4(j)-6(u)-4(s)-5(t)-6(ed)-4( r)-1(e)-10(f)-1(u)-4(s)-5(al)-16( r)-1(at)-6(es)-5(.)-4( )]TJ
0 Tc 0 Tw 22.55 0 Td
( )Tj
EMC 
/P << /MCID 5 >>BDC 
-22.55 -1.15 Td
( )Tj
EMC 
/P << /MCID 6 >>BDC 
0.002 Tc -0.002 Tw T*
[(T)3(h)2(is)1( is)1( b)2(e)6(c)6(a)6(u)2(s)1(e)6( a)6( v)2(is)1(a)6( )-10(a)6(p)-8(p)2(lic)6(a)6(n)2(t r)5(e)6(q)2(u)2(ir)5(in)-8(g)12( a)6( w)-6(a)6(iv)2(e)-4(r)5( o)2(f)5( in)2(e)6(lig)12(ib)2(ilit)-10(y)22( mu)2(s)1(t a)6(p)2(p)-8(l)-10(y)22( f)5(o)2(r)5( th)-8(a)6(t w)4(a)6(iv)2(e)6(r)5( )-10(a)6(n)2(d)2( )]TJ
-0.004 Tc 0.004 Tw T*
[(r)-1(ecei)-6(v)-14(e ap)-4(p)-4(r)-1(o)-4(v)-14(al)-6( b)-4(ef)-1(o)-14(r)-1(e o)-14(b)-4(t)-6(ai)-6(n)-4(i)-6(n)-4(g)6( a v)-4(i)-6(s)-5(a w)-2(i)-6(t)-6(h)-4( t)-6(h)-4(e )-10(w)-2(ai)-6(v)-4(er)-1( an)-4(n)-4(o)-4(t)-16(at)-6(ed)-4(.)-4( T)-3(h)-4(e)-10(r)-1(ef)-11(o)-4(r)-1(e,)-4( ap)-4(p)-4(l)-6(i)-6(can)-4(t)-6(s)-5( )]TJ
0 Tc 0 Tw T*
[(r)3(e)4(qui)-2(r)3(i)-2(n)-10(g)10( s)-1(uc)4(h a)4( d)-10(e)4(t)-2(e)4(r)3(m)-2(i)-12(na)4(t)-2(i)-2(on w)2(oul)-2(d not)-2( be)4( e)4(l)-2(i)-2(g)10(i)-12(bl)-2(e)4( t)-2(o pa)4(r)3(t)-2(i)-2(c)4(i)-2(pa)4(t)]TJ
-0.004 Tc 0.004 Tw 26.02 0 Td
[(e i)-6(n)-4( t)-6(h)-4(e V)-12(i)-6(s)-5(a W)-10(ai)-6(v)-4(er)-1( P)-8(r)-1(o)-4(g)-4(r)-1(am)-6(,)-4( )]TJ
0 Tc 0 Tw -26.02 -1.15 Td
[(be)4(c)4(a)4(us)-1(e)4( t)-2(h)-10(e)4( de)4(c)4(i)-2(s)-1(i)-2(on r)-7(e)-6(g)10(a)-6(r)3(di)-2(ng)10( t)-2(he)4( )-10(a)4(ppl)-2(i)-2(c)4(a)4(t)-2(i)-2(on f)3(or)3( )-10(w)2(a)4(i)-2(ve)4(r)3( of)3( i)-2(n)-10(e)4(l)-2(i)-2(g)10(i)-2(bi)-2(l)-2(i)-2(t)-12(y)20( c)4(o)-10(ul)-2(d not)-2( be)4( m)-2(a)4(de)4( a)4(t)-2( a)4( )]TJ
T*
[(por)3(t)-2( of)3( e)4(nt)-2(r)-17(y)20(. )]TJ
5.5 0 Td
( )Tj
EMC 
/P << /MCID 7 >>BDC 
-5.5 -1.15 Td
( )Tj
EMC 
/P << /MCID 8 >>BDC 
/TT1
1 Tf
0 - 1.17 TD[(6.O) - 2(t) 3(h) - 4(e) 4(r) 4(C) 2(on) - 4(s) - 1(i) - 2(d) - 4(e) 4(r) 4(at) 3(i) - 2(on) - 4(s) - 1(R) 2(e) 4(gar) 4(d) - 4(i) - 2(n) - 4(g t) 3(h) - 4(e) 4(V) 2(i) - 2(s) - 1(a Wai) - 2(ve) 4(r) 4() - 10(P) 11(r) 4(ogr) 4(a) - 10(m) 3(A) 2(d) - 4(j) 3(u) - 4(s) - 1(t) 3(e) - 6(d) - 4(R) 2(e) 4(f) - 7(u) - 4(s) - 1(al) - 2(R) 2(at) 3(e) 4(.)] TJ / TT0 1 Tf() Tj
EMC / P << /MCID 9 >>BDC 
0 -1.13 TD
[(A)2( c)4(ount)-2(r)-17(y)20('s)-1( vi)-2(s)-1(a)4( r)3(e)-6(f)3(us)-1(a)4(l)-2( r)-7(a)4(t)-2(e)]TJ
11.17 0 Td
( )Tj
[(i)-2(s)-1( j)-2(us)-1(t)-2( one)4( of)3( t)-2(he)4( c)4(r)3(i)-2(t)-2(e)-6(r)3(i)-2(a)4( c)4(ons)-1(i)-2(de)4(r)-7(e)4(d w)2(he)4(n d)-10(e)4(t)-2(e)-6(r)3(m)-2(i)-2(ni)-2(ng)10( a)4( c)4(ount)-12(r)-17(y)20(')10(s)-1( )]TJ
0.002 Tc -0.002 Tw -11.17 -1.15 Td
[(e)6(lig)12(ib)2(ilit)-10(y)22( f)5(o)-8(r)5( V)4(is)1(a)6( W)-4(a)6(iv)2(e)6(r)5( P)-2(r)5(o)-8(g)12(r)5(a)6(m s)1(ta)6(tu)2(s)1(.)2( )-10(F)8(o)2(r)5( m)-10(o)2(r)5(e)6( in)2(f)5(o)2(r)5(ma)6(tio)2(n)2(,)2( s)1(e)-4(e)6( "H)4(o)-8(w)4( a)6( C)-1(o)2(u)2(n)2(tr)-5(y)22( )-10(Q)4(u)2(a)6(lif)5(ie)6(s)1( )]TJ
-0.003 Tc 0.003 Tw 0 -1.15 TD
(fo)Tj
-0.004 Tc 0.004 Tw 0.83 0 Td
[(r)-1( t)-6(h)-4(e V)-2(i)-6(s)-5(a W)-10(ai)-6(v)-4(er)-1( P)-8(r)-1(o)-14(g)-4(r)-1(am)-6(,)-4(")4( )-10(at)-6( )]TJ
/CS1
cs 0 0 1 scn
0 Tc 0 Tw - 0.83 - 1.15 Td[(ht) - 2(t) - 2(p: ) - 2(/)-2(/) - 2(w) 2(w) 2(w) 2(.t) - 2(r) 3(a) 4(ve) 4(l) - 2(.s) - 1(t) - 2(a) 4(t) - 2(e) 4(.) - 10(gov / ) - 2(vi) - 2(s) - 1(a) 4(/)-2(t)-2(e)4(m)-2(p/) - 2(w) 2(i) - 2(t) - 2(hout) - 2(/)-2(w)2(i)-2(t)8(hout)-2(_1255.)]TJ
0.002 Tc -0.002 Tw [(h)2(tml)]TJ
/CS0
cs 0 scn[(.) 2(I) 25(t is) 1(imp) - 8(o) 2(r) 5(ta) 6(n) 2(t to) 2(n) 2(o) 2(te) 6(th) 2(a) 6(t th) 2(e) 6()] TJ
T * [(V) 4(is) 1(a) 6(W) - 4(a) 6(iv) 2(e) 6(r) 5(P) - 2(r) 5(o) - 8(g) 12(r) 5(a) 6(m is) 1() - 10(a) 6(d) 2(min) 2(is) 1(te) 6(r) 5(e) 6(d) 2(b) - 18(y) 22(th) 2(e) 6(D) 4(e) 6(p) - 8(a) 6(r) 5(tme) 6(n) 2(t o) 2(f) 5(H) 4(o) 2(me) 6(la) 6(n) 2(d) 2(S) - 2(e) - 4(c) 6(u) 2(r) 5(it) - 10(y) 22(.) 2()] TJ
0 Tc 0 Tw 32.32 0 Td() Tj
EMC / P << /MCID 10 >>BDC 
-32.32 -1.15 Td
( )Tj
EMC 
/P << /MCID 11 >>BDC 
-0.004 Tc 0.004 Tw T*
[(A)-2(d)-4(j)-6(u)-4(s)-5(t)-6(ed)-4( v)-4(i)-6(s)-5(a r)-1(ef)-1(u)-4(s)-15(al)-6( r)-1(at)-6(e)-10(s)-5( f)-1(o)-4(r)-1( n)-4(at)-6(i)-6(o)-4(n)-4(al)-6(s)-5( o)-4(f)-1( V)-2(i)-6(s)-5(a W)-20(ai)-6(v)-4(er)-1( P)-8(r)-1(o)-14(g)6(r)-1(am)-6( )-10(co)-4(u)-4(n)-4(t)-6(r)-1(i)-6(es)-5( r)-11(ef)-1(l)-6(ect)-6( o)-4(n)-4(l)-26(y)16( v)-4(i)-6(s)-5(a )]TJ
0 Tc 0 Tw T*
[(a)4(ppl)-2(i)-2(c)4(a)4(t)-2(i)-2(ons)-1( s)-1(ubm)-2(i)-2(t)-2(t)-2(e)4(d a)4(t)-2( U)2(.S)-4(. e)4(m)-2(ba)4(s)-1(s)-1(i)-2(e)4(s)-1( a)4(nd c)]TJ
18.71 0 Td
[(ons)-11(ul)-2(a)4(t)-2(e)4(s)-1( a)4(br)3(oa)4(d. T)1(h)-10(e)-16(y)20( do n)-10(ot)-2( t)-2(a)4(ke)4( i)-2(nt)-2(o a)4(c)4(c)4(ount)-2( )]TJ
-18.71 -1.15 Td
[(pe)4(r)3(s)-1(ons)-1( w)2(ho, unde)4(r)3( t)-2(h)-10(e)4( )-10(V)2(i)-2(s)-1(a)4( W)-6(a)4(i)-2(ve)4(r)3( P)-4(r)3(o)-10(g)10(r)3(a)4(m)-2(, t)-2(r)-7(a)4(ve)4(l)-2( t)-2(o t)-2(he)4( U)2(.S)-4(. w)2(i)-2(t)-2(hout)-2( vi)-2(s)-1(a)4(s)-1(. V)2(i)-2(s)-1(a)4( W)-6(a)4(i)-2(ve)4(r)3( )]TJ
T*
[(P)-4(r)3(og)10(r)-7(a)4(m)-2( c)4(ount)-2(r)-17(y)20( r)-7(e)4(f)3(us)-1(a)4(l)-2( )-10(r)3(a)4(t)-2(e)4(s)-1( t)-2(he)4(r)-7(e)4(f)3(or)-7(e)4( t)-2(e)4(nd t)-2(o be)4( )-10(hi)-2(g)10(he)4(r)3( t)-2(h)-10(a)4(n t)-2(he)-16(y)20( w)2(oul)-2(d b)-10(e)4( i)-2(f)3( t)-2(he)4( V)2(i)-2(s)-1(a)4( W)-6(a)4(i)-2(ve)4(r)3( )]TJ
-0.003 Tc 0.003 Tw T*
[(P)-7(ro)-3(g)7(r)-10(a)1(m)-5( t)-5(ra)1(v)-3(e)1(l)-5(e)-9(rs)-4( w)-1(e)-9(re)]TJ
0 Tc 0 Tw 9.32 0 Td
( )Tj
[(i)-12(nc)4(l)-2(ude)4(d i)-2(n t)-2(he)4( c)4(a)4(l)-12(c)4(ul)-2(a)4(t)-2(i)-2(on, s)-1(i)-2(nc)4(e)4( s)-1(uc)4(h t)-2(r)3(a)4(v)-10(e)4(l)-2(e)4(r)3(s)-1( w)-8(oul)-2(d i)-2(n a)4(l)-2(l)-2( l)-2(i)-2(ke)4(l)-2(i)-2(hood )]TJ
-9.32 -1.15 Td
[(ha)4(ve)4( be)-6(e)4(n i)-2(s)-1(s)-1(ue)4(d vi)-2(s)-1(a)4(s)-1( ha)-6(d t)-2(he)-6(y)20( )-10(a)4(ppl)-2(i)-2(e)4(d. )]TJ
16.39 0 Td
( )Tj
EMC 
/P << /MCID 12 >>BDC 
-16.39 -1.15 Td
( )Tj
EMC 
/P << /MCID 13 >>BDC 
/TT1
1 Tf
0 - 1.17 TD[(7.C) 2(u) - 4(r) 4(r) 4(e) 4(n) - 4(t) 3(vi) - 2(s) - 1(a w) - 8(ai) - 2(ve) 4(r) 4(p) - 4(r) 4(ogr) 4(a) - 10(m) 13(r) 4(e) 4(f) - 7(u) - 4(s) - 1(al) - 2(r) 4(at) 3(e) 4(d) - 14(at) 3(a.)] TJ() Tj
EMC / P << /MCID 14 >>BDC 
0 -1.15 TD
( )Tj
EMC 
/P << /MCID 15 >>BDC 
/CS1
cs 0 0 1 scn / TT0 1 Tf
0 - 1.13 TD[(F) 6(Y) 2(2011 N) - 8(I) 13(V) - 8(B) 7() - 10(A) 2(dj) - 2(us) - 1(t) - 2(e) 4(d R) - 3(e) 4(f) 3(us) - 1(a) 4(l) - 2(s) - 1(b) - 10(y) 20() - 10(N) 2(a) 4(t) - 2(i) - 2(ona) 4(l) - 2(i) - 2(t) - 12(y)] TJ
19.77 0 Td() Tj
EMC / P << /MCID 16 >>BDC 
-19.77 -1.15 Td
[(F)6(Y)2(2010 N)-8(I)13(V)-8( B)7( )-10(A)2(dj)-2(us)-1(t)-2(e)4(d R)-3(e)4(f)3(us)-1(a)4(l)-2(s)-1( b)-10(y)20( )-10(N)2(a)4(t)-2(i)-2(ona)4(l)-2(i)-2(t)-12(y)]TJ
19.77 0 Td
( )Tj
EMC 
/P << /MCID 17 >>BDC 
-19.77 -1.15 Td
[(F)6(Y)2(2009 N)-8(I)13(V)-8( B)7( )-10(A)2(dj)-2(us)-1(t)-2(e)4(d R)-3(e)4(f)3(us)-1(a)4(l)-2(s)-1( b)-10(y)20( )-10(N)2(a)4(t)-2(i)-2(on)]TJ
0.002 Tc -0.002 Tw [(a)6(lit)-10(y)]TJ
0 Tc 0 Tw 19.77 0 Td
( )Tj
EMC 
/P << /MCID 18 >>BDC 
-19.77 -1.15 Td
[(F)6(Y)2(2008 N)-8(I)13(V)-8( B)7( )-10(A)2(dj)-2(us)-1(t)-2(e)4(d R)-3(e)4(f)3(us)-1(a)4(l)-2(s)-1( b)-10(y)20( )-10(N)2(a)4(t)-2(i)-2(ona)4(l)-2(i)-2(t)-12(y)20( )]TJ
20.02 0 Td
( )Tj
EMC 
/P << /MCID 19 >>BDC 
-20.02 -1.15 Td
[(F)6(Y)2(2007 N)-8(I)13(V)-8( B)7( )-10(A)2(dj)-2(us)-1(t)-2(e)4(d R)-3(e)4(f)3(us)-1(a)4(l)-2(s)-1( b)-10(y)20( )-10(N)2(a)4(t)-2(i)-2(ona)4(l)-2(i)-2(t)-12(y)20( )]TJ
20.02 0 Td
( )Tj
EMC 
/P << /MCID 20 >>BDC 
-20.02 -1.15 Td
[(F)6(Y)2(2006 N)-8(I)13(V)-8( B)7( )-10(A)2(dj)-2(us)-1(t)-2(e)4(d R)-3(e)4(f)3(us)-1(a)4(l)-2(s)-1( b)-10(y)20( )-10(N)2(a)4(t)-2(i)-2(ona)4(l)-2(i)-2(t)-12(y)20( )]TJ
20.02 0 Td
( )Tj
EMC 
/P << /MCID 21 >>BDC 
/CS0
cs 0 scn / TT2 1 Tf
11.04 0 0 11.04 72 171.36 Tm() Tj
EMC
ET

