// peepdf comment: Javascript code located in object 3 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[72 740.9401 308.256 757.0441] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 744.96 Tm() Tj / TT1 1 Tf
19.41 - 0.01 Td() Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT1
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 72 708.9 Tm[(DATES: Written or electronic comments mu) 11(st be received by October 27, 2011.)] TJ - 0.0002 Tc 0.0024 Tw 0 - 2.3 TD(Outlines of topics to be discussed at the) Tj - 0.0005 Tc 0.0027 Tw 17.96 0 Td(public hearing scheduled
for) Tj - 0.0001 Tc 0.0006 Tw(October 7, 2011, at) Tj - 0.0003 Tc 0.0017 Tw - 17.96 - 2.3 Td(10 a.m.must be received by October 4, ) Tj / TT2 1 Tf
0 Tc 0 Tw 17.51 0 Td() Tj / TT1 1 Tf - 0.0002 Tc 0.0004 Tw 0.28 0 Td(2011.) Tj
EMC / P << /MCID 1 >>BDC 
-0.0005 Tc 0.0027 Tw -17.79 -2.3 Td
(ADDRESSES:  Send submissions to: CC:)Tj
-0.0007 Tc 0.0079 Tw 18.505 0 Td
(PA:LPD:PR \(REG-116284-)Tj
0 Tc 0.0022 Tw 12 0 Td
(11\), room 5205, )Tj
-0.0004 Tc 0.0026 Tw -30.505 -2.3 Td
[(Internal Revenue Serv)-5(ice, PO Box 7604, Ben )]TJ
0.005 Tw 20.345 0 Td
(Franklin Station, Wash)Tj
-0.0002 Tc 0.0024 Tw (ington, DC 20044.  )Tj
0.0014 Tw -20.345 -2.3 Td
[(Submissions may be hand-deliv)-5(ered Monday thr)]TJ
-0.0004 Tc 0.0026 Tw 21.405 0 Td
(ough Friday between the hours of 8 a.m. )Tj
-0.0005 Tc 0.0014 Tw -21.405 -2.3 Td
(and 4 p.m. to CC:PA:LPD:PR)Tj
-0.0002 Tc 0.0024 Tw 13.055 0 Td
[( \(REG-116284-11\), Courier\222s Desk, Internal Reve)-4(nue )]TJ
-0.0003 Tc -13.055 -2.3 Td
(Service, 1111 Constitution Avenue, NW., Washi)Tj
0.0001 Tc 0.0012 Tw 21.17 0 Td
(ngton, DC, or sent electronically via the )Tj
-0.0002 Tc 0.0024 Tw -21.17 -2.3 Td
(Federal eRulemaking Portal at )Tj
EMC 
/Span << /MCID 2 >>BDC 
/CS0
cs 0 0 1 scn
0 Tw 13.78 0 Td[(http: //www.regulatio)-4(ns.gov/)]TJ
EMC
ET
237.36 485.94 144.12 0.9 re
f
BT / P << /MCID 3 >>BDC 
0 g
/TT1
1 Tf
0.0004 Tc 0.0005 Tw 12 0 0 12 381.48 488.1 Tm[(\ (IRS R) 8(E) 2(G - 116284 - 11\).The)] TJ - 0.0004 Tc 0.0026 Tw - 25.79 - 2.3 Td(public hearing will be held in the Auditorium) Tj - 0.0002 Tc 0.0011 Tw 19.235 0 Td(at the Internal Re) Tj
0.0002 Tc 0.002 Tw 7.945 0 Td(venue Building, 1111) Tj
0.0001 Tc - 27.18 - 2.3 Td(Constitution Avenue, NW., Washington, DC.) Tj
EMC / P << /MCID 4 >>BDC 
-0.0006 Tc 0.0028 Tw T*
[(FOR FURT)-5(HER INFO)-8(RMATION CONTACT: C)]TJ
-0.0003 Tc 0.0025 Tw 20.835 0 Td
[(oncerning the proposed regulat)-7(ions, )]TJ
-0.0002 Tc -20.835 -2.3 Td
(Emily M. Lesniak at \(202\) 622-4570; concerni)Tj
0 Tc 0.0022 Tw 20.115 0 Td
[(ng cost methodolo)-4(g)1(y, )]TJ
-0.0003 Tc 0.0008 Tw 9.79 0 Td
(Eva J. Williams at )Tj
-0.0001 Tc 0.0023 Tw -29.905 -2.295 Td
[(\(202\) 435-5514; concerning submission of comm)2(ents, the public hearing, and/or to be )]TJ
-0.0004 Tc 0.0032 Tw T*
(placed on the building access list to attend th)Tj
-0.0002 Tc 0.0024 Tw 19.9 0 Td
(e public hearing, Richard A. Hurst at )Tj
0 Tc 0.0022 Tw -19.9 -2.3 Td
[(Richard.A.)-7(Hurst@irscounsel.treas.gov or )]TJ
-0.0002 Tc 0.0024 Tw 18.42 0 Td
(\(202\) 622-7180 \(not toll-free numbers\). )Tj
EMC 
/P << /MCID 5 >>BDC 
/TT2
1 Tf - 0.0005 Tc 0.0027 Tw - 18.42 - 2.305 Td[(SUP) - 3(P) 2(LEM) - 7(E) 2(NTARY INFORMAT) - 5(ION: )] TJ
EMC / P << /MCID 6 >>BDC 
-0.0004 Tc 0.0013 Tw T*
[(Backgrou)-5(nd and Explanation of Provisions )]TJ
EMC 
/P << /MCID 7 >>BDC 
/TT1
1 Tf - 0.0006 Tc 0.0034 Tw 3 - 2.295 Td(In June 2009, the IRS launched a Tax Return) Tj - 0.0002 Tc 0.0024 Tw 20.35 0 Td(Preparer Review with the intent to) Tj - 23.35 - 2.3 Td(propose a comprehensive set of recommendat) Tj - 0.0004 Tc 0.0013 Tw 20.625 0 Td[(ions that would increase taxpay) - 5(er)] TJ - 0.0005 Tc 0.0027 Tw - 20.625 - 2.3 Td[(complianc) - 5(e and ensure uniform and high ethical standar) - 7(ds of conduct
for tax
return)] TJ
0 Tc 0.0013 Tw T * (preparers.In December 2009, the IR) Tj - 0.0006 Tc 0.0038 Tw 16.565 0 Td(S made findings and recommendations based) Tj - 0.0002 Tc 0.0024 Tw - 16.565 - 2.3 Td(upon this review that would increase over) Tj - 0.0004 Tc 0.0017 Tw 18.345 0 Td(sight of the federal tax
return preparer) Tj
EMC
ET / Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[72 35.0159 311.16 50.844] >> BDC
BT / OC / MC0 BDC / TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 72 38.76 Tm() Tj
19.43 - 0.005 Td(2) Tj
EMC
ET
EMC

// peepdf comment: Javascript code located in object 14 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[72 740.9401 308.256 757.0441] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 744.96 Tm() Tj / TT1 1 Tf
19.41 - 0.01 Td() Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT1
1 Tf
0.0022 Tw 12 0 0 12 72 708.9 Tm(conjunction with their partici) Tj - 0.0005 Tc 0.0035 Tw 12.285 0 Td(pation in any one of these pr) Tj - 0.0003 Tc 0.0012 Tw 12.62 0 Td(ograms after June 8, 2009, ) Tj
0.0033 Tw - 24.905 - 2.3 Td(however, will not have to be re) Tj
0.0026 Tw 13.51 0 Td(-fingerprinted to participat) Tj
0.0006 Tw(e in these programs.) Tj
EMC / P << /MCID 1 >>BDC 
-0.0008 Tc 0.003 Tw -10.51 -2.3 Td
[(Proposed \247)-5(300.13 establis)-6(hes a $33 user)]TJ
-0.001 Tc 0.0032 Tw 18.455 0 Td
[( fee on indiv)-6(i)1(d)-5(uals who will be )]TJ
-0.0004 Tc 0.0026 Tw -21.455 -2.3 Td
(fingerprinted in conjunction with )Tj
0 Tc 0.0022 Tw 14.285 0 Td
[(their application to parti)7(cipat)]TJ
-0.0004 Tc 0.0038 Tw 12.45 0 Td
(e or participation in these )Tj
-0.0007 Tw -26.735 -2.3 Td
(programs.  This user)Tj
-0.0001 Tc 0.0023 Tw 9.165 0 Td
[( fee is in addition to any reas)7(onable fee charged by a third-party )]TJ
0.0001 Tc 0.0021 Tw -9.165 -2.3 Td
[(vendor that is approved by the IR)7(S.  The th)]TJ
-0.0006 Tc 0.0028 Tw 19.07 0 Td
(ird-party vendor fee will cover the costs for )Tj
-0.0001 Tc 0.0023 Tw -19.07 -2.3 Td
(obtaining the fingerprints and tr)Tj
0 Tc 0.0022 Tw 13.795 0 Td
(ansmitting the fingerprints to)Tj
-0.0002 Tc 0.0024 Tw 12.56 0 Td
( the Federal Bureau of )Tj
-26.355 -2.3 Td
[(Investigatio)-4(n \(FBI\), where the fingerprints)]TJ
-0.0005 Tc 0.0027 Tw ( will be run through the FBI identification )Tj
0 -2.3 TD
(records database.  The IRS fingerprinting user)Tj
-0.0002 Tc 0.0024 Tw 20.505 0 Td
( fee recovers the co)Tj
-0.0005 Tc 0.0027 Tw 8.78 0 Td
(sts to the IRS to )Tj
0 Tc 0.0009 Tw -29.285 -2.3 Td
(transfer the fingerprints and the )Tj
-0.0001 Tc 0.0023 Tw 14.18 0 Td
(results of the FBI search to)Tj
-0.0002 Tw 11.95 0 Td
( the IRS; perform background )Tj
0 Tc 0.0022 Tw -26.13 -2.3 Td
(checks on third-party vendor employees; modify)Tj
-0.0002 Tc 0.0024 Tw 21.235 0 Td
( the database used to receive, record, )Tj
-0.0003 Tc -21.235 -2.3 Td
(and store the search results; evaluate the re)Tj
-0.0001 Tc 0.0006 Tw 19.505 0 Td
(sults received from t)Tj
-0.0005 Tc 0.0014 Tw 8.95 0 Td
(he search of the FBI )Tj
-0.0002 Tc 0.0024 Tw -28.455 -2.3 Td
[(database; provide int)-7(e)1(rnal review of circum)]TJ
-0.0003 Tc 19.01 0 Td
[(stances when an indiv)-5(i)-3(dual is determined not )]TJ
0.0026 Tw -19.01 -2.295 Td
(to be suitable to participate in a program)Tj
-0.0008 Tc 0.003 Tw 17.845 0 Td
[(; and process appeals by)-6( individuals)-6( who are )]TJ
-0.0002 Tc 0.0024 Tw -17.845 -2.3 Td
(denied the ability to participate in a program)Tj
-0.0005 Tc 0.001 Tw 19.405 0 Td
[( because the indiv)-5(i)2(dual )]TJ
-0.0004 Tc 0.0026 Tw 10.45 0 Td
(failed this suitability )Tj
0.0005 Tc 0.0017 Tw -29.855 -2.3 Td
(check.   )Tj
EMC 
/P << /MCID 2 >>BDC 
-0.0002 Tc 0.0007 Tw 3 -2.3 Td
[(Additionally)-5(, under the current)]TJ
-0.0005 Tc 0.0027 Tw 13.29 0 Td
( proposed regulations any )Tj
-0.0003 Tc 0.0025 Tw 11.785 0 Td
(participant in the PTIN, )Tj
-0.0001 Tc 0.0023 Tw -28.075 -2.3 Td
(acceptance agent, or authorized e-file provid)Tj
-0.0005 Tc 0.0027 Tw 19.74 0 Td
(er programs who resides and is employed )Tj
0.0039 Tw -19.74 -2.3 Td
(outside of the United States )Tj
-0.0006 Tc 12.565 0 Td
(will not have to be fingerprinted )Tj
-0.0001 Tc 0.0023 Tw 14.12 0 Td
(to participate in these )Tj
0.0001 Tc -0.0004 Tw -26.685 -2.3 Td
(programs.  Such persons, however)Tj
-0.0002 Tc 0.0014 Tw 15.51 0 Td
(, must comply with all other )Tj
0.0007 Tw 12.335 0 Td
(elements of the suitability )Tj
-0.0001 Tc 0.0014 Tw -27.845 -2.3 Td
(check.  In addition, the Treasury Departm)Tj
-0.0003 Tc 0.0017 Tw 18.34 0 Td
(ent and the IRS continue to study what )Tj
0.0026 Tw -18.34 -2.3 Td
[(additional requirement)-8(s should apply to such)]TJ
-0.0001 Tc 0.0023 Tw 19.79 0 Td
( persons.  Any additional requirements )Tj
-0.0003 Tc 0.0025 Tw -19.79 -2.3 Td
(would be set forth in future guidance. )Tj
EMC 
ET
/Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[72 35.0159 311.16 50.844] >> BDC
BT / OC / MC0 BDC / TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 72 38.76 Tm() Tj
19.43 - 0.005 Td(7) Tj
EMC
ET
EMC

// peepdf comment: Javascript code located in object 22 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[72 740.9401 308.256 757.0441] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 744.96 Tm() Tj / TT1 1 Tf
19.41 - 0.01 Td() Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT1
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 108 708.9 Tm(The IRS did not charge a user fee
for) Tj - 0.0005 Tc 0.0027 Tw 16.74 0 Td(acceptance agents or authorized e - file) Tj - 0.0004 Tc 0.0026 Tw - 19.74 - 2.3 Td(providers to be fingerprinted previously bec) Tj - 0.0008 Tc 0.0042 Tw 19.12 0 Td(ause an unduly large par) Tj
0.0001 Tc - 0.0004 Tw 11.01 0 Td(t of the user fee) Tj - 0.0002 Tc 0.0024 Tw - 30.13 - 2.3 Td(would have been the cost of collecting a user) Tj - 0.0007 Tc 0.0016 Tw 20.24 0 Td(fee.With the addi) Tj
0.0001 Tc 0.0004 Tw 8.05 0 Td(tion of many PTIN) Tj - 0.0004 Tc 0.0026 Tw - 28.29 - 2.3 Td[(applicants as indiv) - 5(i) 2(duals who als) - 5(o) 1(must be) 8(fingerprinted\ (the number of persons being)] TJ
0 Tc 0.0022 Tw 0 - 2.3 TD(fingerprinted will increase to) Tj - 0.0002 Tc 0.0024 Tw(approximately 460, 000\), the cost) Tj - 0.0003 Tc 27.465 0 Td(of collecting the user fee) Tj
0.0016 Tw - 27.465 - 2.3 Td(has decreased relative to the costs associated) Tj - 0.0002 Tc 0.0024 Tw 20.79 0 Td(with fingerprinting.Because the cost of) Tj - 0.0003 Tc - 20.79 - 2.3 Td(collecting a user fee is no longer an unduly la) Tj - 0.0002 Tc 20.01 0 Td(rge part of the user) Tj - 0.0004 Tc 0.0001 Tw(fee, the IRS has) Tj
0.0025 Tw - 20.01 - 2.3 Td(determined that a user fee is) Tj - 0.0002 Tc 12.68 0 Td(now appropriate and will charge a user fee to recover the) Tj - 0.0004 Tc 0.0013 Tw - 12.68 - 2.3 Td(cost of fingerprinting the appl) Tj
0.0025 Tw 12.84 0 Td(icants and certain participant) Tj - 0.0002 Tc 0.0011 Tw 12.73 0 Td(s in the PTIN, acceptance) Tj - 0.0003 Tc 0.0041 Tw - 25.57 - 2.3 Td(agent, and authorized e - file) Tj
0.0004 Tc 0.0018 Tw 12.4 0 Td(provider programs.) Tj
EMC / P << /MCID 1 >>BDC 
-0.0005 Tc 0.0027 Tw -9.4 -2.3 Td
[(The propos)-5(ed regulations also would r)]TJ
-0.0001 Tc 0.0023 Tw 16.955 0 Td
(edesignate \247300.12, Fe)Tj
-0.0011 Tc 0.0049 Tw 10.51 0 Td
(e for obtaining a )Tj
-0.0003 Tc 0.0025 Tw -30.465 -2.3 Td
[(preparer tax identification number)-7(, as \247300.13.  )]TJ
/TT2
1 Tf
0 Tc 0 Tw 21.24 0 Td() Tj
EMC / P << /MCID 2 >>BDC 
0.0003 Tc -18.24 -2.305 Td
[(Authorit)-7(y)]TJ
/TT1
1 Tf
0 Tc 4.44 0 Td() Tj
EMC / P << /MCID 3 >>BDC 
-0.0003 Tc 0.0025 Tw -4.44 -2.29 Td
(The charging of user fees is authorized )Tj
-0.0001 Tc 0.0023 Tw 17.565 0 Td
(by the Independent Offices Appropriations )Tj
-0.0002 Tc 0.0014 Tw -20.565 -2.3 Td
(Act \(IOAA\) of 1952, which is )Tj
0 Tc 0.0022 Tw 12.78 0 Td
(codified at 31 U.S.C. 9701.  )Tj
-0.0007 Tc 0.0029 Tw 12.515 0 Td
(The IOAA authorizes agencies )Tj
0.0001 Tc 0.0021 Tw -25.295 -2.3 Td
(to prescribe regulations that )Tj
-0.0004 Tc 0.0026 Tw 12.625 0 Td
[(establis)-5(h charges for services provided by the agency.  The )]TJ
-0.0001 Tc 0.0017 Tw -12.625 -2.3 Td
(charges must be fair and must be based on t)Tj
-0.0009 Tc 0.0031 Tw 19.795 0 Td
(he costs to the governm)Tj
-0.0001 Tc 0.001 Tw 10.67 0 Td
(ent, the value of the )Tj
-0.0004 Tc 0.0019 Tw -30.465 -2.3 Td
[(service to the recipient, the public)-5( policy or in)]TJ
-0.0001 Tc 0.0015 Tw 19.895 0 Td
(terest served, and other relevant facts.  The )Tj
-0.0003 Tc 0.0025 Tw -19.895 -2.3 Td
(IOAA provides that regulations)Tj
0.0002 Tc 0.002 Tw ( implementing user fees are )Tj
-0.0006 Tc 0.0028 Tw 26.19 0 Td
[(subject to policie)-4(s prescribed )]TJ
-0.0003 Tc 0.0025 Tw -26.19 -2.3 Td
[(by the President; these polic)-5(ies are currently )]TJ
0.0003 Tc 0.0006 Tw 19.96 0 Td
[(set forth in)7( the Offi)]TJ
-0.0002 Tc 8.17 0 Td
(ce of Management and )Tj
-0.0004 Tc 0.0026 Tw -28.13 -2.3 Td
[(Budget Cir)-7(cular A-25, 58 FR 38142 \(Jul)]TJ
-0.0001 Tc 0.0023 Tw 17.51 0 Td
(y 15, 1993\) \(the OMB Circular\).   )Tj
EMC 
/P << /MCID 4 >>BDC 
0.0001 Tc 0.0011 Tw -14.51 -2.3 Td
(The OMB Circular encourages user fees )Tj
-0.0003 Tc 0.0025 Tw 18.18 0 Td
(for government-provided services that )Tj
-21.18 -2.3 Td
[(confer benefits on identifiable rec)-5(i)2(pients )]TJ
-0.0002 Tc (over and above those benefits received by the )Tj
EMC 
ET
/Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[72 35.0159 314.16 50.844] >> BDC
BT / OC / MC0 BDC / TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 72 38.76 Tm() Tj
19.18 - 0.005 Td(11) Tj
EMC
ET
EMC

// peepdf comment: Javascript code located in object 34 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[72 740.9401 308.256 757.0441] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 744.96 Tm() Tj / TT1 1 Tf
19.41 - 0.01 Td() Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT1
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 72 708.9 Tm(This user fee will be in addition to any user) Tj - 0.0001 Tc 0.0015 Tw 18.9 0 Td[(fee charged by the thi) 7(r) - 2(d - party vendor, which)] TJ - 0.0005 Tc 0.0027 Tw - 18.9 - 2.3 Td[(will be appr) - 7(oved by the IRS, and covers the)] TJ - 0.0002 Tc 0.0024 Tw 19.57 0 Td(costs
for obtaining the fingerprints and) Tj - 0.0003 Tc - 19.57 - 2.3 Td(transmitting the fingerprints to the FBI.The) Tj - 0.0002 Tc 19.51 0 Td(fingerprinting user fee recovers the costs to) Tj - 0.0003 Tc 0.0005 Tw - 19.51 - 2.3 Td(the IRS to transfer the fingerpr) Tj
0.0016 Tw 13.45 0 Td(ints and the results of the FB) Tj - 0.0001 Tc 0.0023 Tw 12.725 0 Td(I database search to the IRS;) Tj - 26.175 - 2.3 Td[(perform ba) 6(ckground checks on third - party ve) 6(ndor employees; modify the database used)] TJ
0 Tc 0.0009 Tw 0 - 2.3 TD(to receive, record, and store) Tj - 0.0003 Tc 0.0025 Tw 12.73 0 Td(the search results; evaluate) Tj - 0.0006 Tc 0.0028 Tw 12.505 0 Td(the results received from the) Tj - 0.0001 Tc 0.0023 Tw - 25.235 - 2.3 Td(search of the FBI database; provide internal) Tj - 0.0005 Tc 0.0027 Tw 19.68 0 Td[(review of circumstances where an indiv) - 5(i) 2(dual)] TJ - 0.0003 Tc 0.0025 Tw - 19.68 - 2.3 Td(is found not suitable to participate in the) Tj
0.0026 Tw 17.9 0 Td(respective program; and process appeals by) Tj - 0.0006 Tc 0.0028 Tw - 17.9 - 2.3 Td[(indiv) - 6(i) 2(dua) - 4(ls who are de) - 4(nied the ab) - 4(ility to parti)] TJ - 0.0003 Tc 0.0025 Tw 19.625 0 Td(cipate in their respective program because) Tj - 0.0002 Tc - 19.625 - 2.3 Td(the individuals failed the suitability check.) Tj - 0.0003 Tc 0.0008 Tw 18.515 0 Td(Individuals who part) Tj - 0.0006 Tc 0.0028 Tw 9.115 0 Td(icipate in the PTIN) Tj - 27.63 - 2.3 Td(program receive the special bene) Tj - 0.0003 Tc 0.0025 Tw 14.785 0 Td(fit of being able to prepare all or substantially all of a) Tj - 0.0005 Tc 0.0027 Tw - 14.785 - 2.3 Td(tax
return or claim
for refund
for compensat) Tj - 0.0002 Tc 0.0024 Tw 19.175 0 Td(ion.Individuals who participate in the) Tj - 0.0004 Tc 0.0026 Tw - 19.175 - 2.3 Td[(acceptance) - 4(agent program receive the spec)] TJ - 0.0005 Tc 0.0027 Tw(ial benefit of being able to facilitate and) Tj - 0.0002 Tc 0.0036 Tw 0 - 2.295 TD(expedite the issuance of ITIN) Tj - 0.0004 Tc 0.0026 Tw 12.955 0 Td[(s and EINs by verifying the applicant\222s) - 5(identity and status)] TJ - 12.955 - 2.3 Td[(as an alien;) - 8(certifying acceptance agents rece)] TJ - 0.0005 Tc 0.0027 Tw 20.29 0 Td(ive the additional benefit of being able to) Tj - 0.0004 Tc 0.0026 Tw - 20.29 - 2.3 Td(certify an ITIN applicant\222s identity and status as) Tj
0.0018 Tw 20.895 0 Td(an alien.Persons who participate in the) Tj - 0.0001 Tc 0.0048 Tw - 20.895 - 2.3 Td(authorized e - file provider) Tj - 0.0006 Tc 0.0028 Tw 11.29 0 Td(program receive the specia) Tj - 0.0003 Tc 0.0025 Tw 12.06 0 Td(l benefit of being able to) Tj - 23.35 - 2.3 Td(electronically file tax and information returns.) Tj
EMC / P << /MCID 1 >>BDC 
-0.0006 Tc 0.0035 Tw 3 -2.3 Td
[(The legal basis for establis)-6(hing a user fee )]TJ
-0.0004 Tc 0.0014 Tw 18.74 0 Td
(is contained in section 9701 of title 31.   )Tj
EMC 
/Span << /MCID 2 >>BDC 
-0.0002 Tc 0.0016 Tw -18.74 -2.3 Td
(A description of and, where feasible, an estima)Tj
0 Tc 0.0009 Tw 20.735 0 Td
(te of the number of )Tj
-0.0001 Tc 0.0023 Tw 8.675 0 Td
(small entities to )Tj
EMC 
ET
108 182.4 435.66 0.9 re
f
BT
/Span << /MCID 3 >>BDC 
/TT1
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 108 170.7601 Tm(which the proposed rule will apply) Tj
EMC
ET
108 168.6 179.4 0.9 re
f
BT / P << /MCID 4 >>BDC 
/TT1
1 Tf
0.0022 Tc 0 Tw 12 0 0 12 287.46 170.7601 Tm() Tj
EMC / P << /MCID 5 >>BDC 
-0.0003 Tc 0.0025 Tw -14.955 -2.235 Td
[(The propos)-5(ed regulations affect)]TJ
-0.0006 Tc 0.0003 Tw 14.07 0 Td
( all individuals )Tj
0.0029 Tw 6.5 0 Td
(who want to become registered tax )Tj
-0.0002 Tc 0.0024 Tw -23.57 -2.3 Td
(return preparers under the new oversight rule)Tj
0.0001 Tc 0.0011 Tw 20.065 0 Td
(s in Circular 230.  On)Tj
0 Tc 0.0022 Tw 9.395 0 Td
(ly individuals, not )Tj
-0.0003 Tc 0.0025 Tw -29.46 -2.3 Td
[(business)-5(e)1(s)-5(,)-2( can practi)7(ce before the IRS or )5(become a registered tax return preparer.  )]TJ
EMC 
ET
/Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[72 35.0159 314.16 50.844] >> BDC
BT / OC / MC0 BDC / TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 72 38.76 Tm() Tj
19.18 - 0.005 Td(17) Tj
EMC
ET
EMC

// peepdf comment: Javascript code located in object 38 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[72 740.9401 308.256 757.0441] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 744.96 Tm() Tj / TT1 1 Tf
19.41 - 0.01 Td() Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT1
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 72 708.9 Tm(approximately 70 to 80 percent of the indi) Tj
0.0026 Tw 18.345 0 Td[(viduals requir) - 7(ed to be fingerprinted are)] TJ - 0.0001 Tc 0.0023 Tw - 18.345 - 2.3 Td(operating as or employ) Tj - 0.0005 Tc 0.0027 Tw 10.175 0 Td(ed by small entities.) Tj
EMC / P << /MCID 1 >>BDC 
-0.0003 Tc 0.0025 Tw -7.175 -2.3 Td
[(The propos)-5(ed regulations also affect indi)]TJ
-0.0002 Tc 0.0016 Tw 18.01 0 Td
[(viduals who are)-4( or want to become an )]TJ
-0.0003 Tc -21.01 -2.3 Td
[(acceptance agent.  Only an indiv)-5(i)-3(dual c)]TJ
0 Tc 0.0022 Tw 17.4 0 Td
(an become an acceptance agent; thus, the )Tj
-0.0006 Tc 0.0028 Tw -17.4 -2.3 Td
[(regulations)-6( will eco)-4(n)1(o)-4(m)-3(ically imp)-4(a)1(ct any sma)]TJ
-0.0002 Tc 0.0024 Tw 19.895 0 Td
[(ll entity that is owned)-4( by or empl)7(oys an )]TJ
-19.895 -2.3 Td
[(acceptance agent.  The NAICS c)-5(ode that relate)]TJ
-0.0004 Tc 0.0016 Tw 20.96 0 Td
(s to tax preparation services \(NAICS )Tj
0.0025 Tw -20.96 -2.3 Td
(code 541213\) is the appropriate code for )Tj
0.0026 Tw 18.29 0 Td
(the acceptance agent program.  Entities )Tj
-0.0005 Tc 0.0027 Tw -18.29 -2.3 Td
(identified as tax preparation services ar)Tj
-0.0007 Tc 0.0029 Tw 17.395 0 Td
[(e considered s)-6(m)-3(all under the Small Business )]TJ
-0.0004 Tc 0.0026 Tw -17.395 -2.3 Td
(Administration size standards if their annual)Tj
-0.0006 Tc 0.0028 Tw 19.33 0 Td
[( r)-8(e)1(venue is less than $7 millio)-4(n.  The IRS )]TJ
-0.0005 Tc 0.0037 Tw -19.33 -2.3 Td
(estimates that 3,500 individuals who are )Tj
-0.0003 Tc 0.0025 Tw 18.065 0 Td
(not required to obtain a PTIN will be )Tj
-18.065 -2.3 Td
[(fingerprinted as part of the acceptance agent)-7( )]TJ
-0.0006 Tc 0.0021 Tw 20.13 0 Td
(program.  The IRS estimates that 80 to 90 )Tj
0 Tc 0.0005 Tw -20.13 -2.3 Td
(percent of acceptance agents )Tj
-0.0002 Tc 0.0024 Tw 13.4 0 Td
(are operating as or empl)Tj
-0.0006 Tc 0.0028 Tw 10.84 0 Td
[(oyed by small entities.)-8( )]TJ
EMC 
/P << /MCID 2 >>BDC 
-0.0003 Tc 0.0025 Tw -21.24 -2.3 Td
(Finally, the proposed regulations will affect)Tj
0.0026 Tw 18.845 0 Td
( any person that is an authorized e-file )Tj
0.0012 Tw -21.845 -2.295 Td
(provider or applies to becom)Tj
-0.0007 Tc 0.0045 Tw 12.615 0 Td
(e an authorized e-file)Tj
-0.0004 Tc 0.0017 Tw 9.34 0 Td
[( provider.  Small business)-5(e)1(s)-5( can be )]TJ
0.005 Tw -21.955 -2.3 Td
(authorized e-file provider)Tj
-0.0002 Tc 0.0015 Tw 11.01 0 Td
(s.  The NAICS code that relates )Tj
0.0024 Tw 14.34 0 Td
[(to authorized e-file providers is)-5( )]TJ
-0.0004 Tc 0.0026 Tw -25.35 -2.3 Td
(data processing, hosting, and related services)Tj
-0.0002 Tc 0.0024 Tw 20.34 0 Td
( \(NAICS code 518210\).  Entities identified )Tj
-20.34 -2.3 Td
(as data processing, hosting, and related serv)Tj
-0.0006 Tc 0.0028 Tw 19.9 0 Td
[(ices are considered s)-6(m)-3(all under the Small )]TJ
-0.0004 Tc 0.0026 Tw -19.9 -2.3 Td
[(Business Administratio)-4(n)1( size standards if their annual re)-4(venue is le)-4(ss than $25 millio)-4(n.  )]TJ
0.0013 Tw 0 -2.3 TD
(The IRS projects that 6,500 )Tj
-0.0005 Tc 0.0027 Tw 12.45 0 Td
(persons who are not required to obtain a PTIN will be )Tj
-0.0001 Tc 0.0023 Tw -12.45 -2.3 Td
(fingerprinted as part of the aut)Tj
-0.0003 Tc 0.0025 Tw 13.35 0 Td
(horized e-file provider program)Tj
-0.0002 Tc 0.0015 Tw 13.615 0 Td
(.  The IRS estimates that 99 )Tj
-0.0001 Tc 0.0023 Tw -26.965 -2.3 Td
(percent of authorized e-f)Tj
-0.0002 Tc 0.0024 Tw 10.845 0 Td
(ile providers are operati)Tj
-0.0004 Tc 0.0026 Tw (ng as small businesses. )Tj
EMC 
/Span << /MCID 3 >>BDC 
-7.845 -2.3 Td
(A description of the projec)Tj
0.0034 Tw 11.565 0 Td
[(ted reporting, recordkeeping, and other complianc)-5(e  )]TJ
EMC 
ET
108 127.2 410.28 0.9 re
f
BT
/Span << /MCID 4 >>BDC 
/TT1
1 Tf
0.0025 Tw 12 0 0 12 108 115.5601 Tm(requirements of the proposed rule, including) Tj - 0.0005 Tc 0.0027 Tw 19.515 0 Td(an estimate of the classes of small) Tj
EMC
ET
108 113.4 420.84 0.9 re
f
BT / Span << /MCID 5 >>BDC 
/TT1
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 108 101.76 Tm[(entities that will be sub) - 4(j) - 3(ect)] TJ
0.0013 Tw 11.895 0 Td[(to the requirement) - 8(and the)] TJ - 0.0007 Tc 0.0029 Tw[(type of professiona) - 4(l skills)] TJ
EMC
ET
108 99.6 420.18 0.9 re
f
BT / Span << /MCID 6 >>BDC 
/TT1
1 Tf
0 Tc 0.0014 Tw 12 0 0 12 108 87.9601 Tm(necessary
for preparation of the report or record) Tj
EMC
ET
108 85.8 255.54 0.9 re
f
BT / Span << /MCID 7 >>BDC 
/TT1
1 Tf
0 Tw 12 0 0 12 363.54 87.9601 Tm() Tj
EMC
ET / Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[72 35.0159 314.16 50.844] >> BDC
BT / OC / MC0 BDC / TT0 1 Tf
12 0 0 12 72 38.76 Tm() Tj
19.18 - 0.005 Td(19) Tj
EMC
ET
EMC

// peepdf comment: Javascript code located in object 44 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[72 740.9401 308.256 757.0441] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 744.96 Tm() Tj / TT1 1 Tf
19.41 - 0.01 Td() Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT1
1 Tf - 0.0007 Tc 0.0029 Tw 12 0 0 12 72 708.9 Tm[(charge at the hearing.) - 8()] TJ
EMC / P << /MCID 1 >>BDC 
/TT2
1 Tf
0.0005 Tc 0.0017 Tw 0 - 2.305 TD[(Drafting In) 6(formation) 6()] TJ
EMC / P << /MCID 2 >>BDC 
/TT1
1 Tf - 0.0004 Tc 0.0026 Tw 3 - 2.295 Td(The principal author of these regulations) Tj
0.0003 Tc 0.0011 Tw 17.84 0 Td[(is Emily M.Les) 5(niak, Office) 7(of the)] TJ - 0.0001 Tc 0.0039 Tw - 20.84 - 2.3 Td(Associate Chief Counsel\ (Pro) Tj - 0.0002 Tc 0.0024 Tw 13.065 0 Td(cedure and Administration\).) Tj
EMC / P << /MCID 3 >>BDC 
/TT2
1 Tf - 0.0004 Tc 0.0026 Tw - 13.065 - 2.305 Td(List of Subjects in 26 CFR Part 300) Tj
EMC / P << /MCID 4 >>BDC 
/TT1
1 Tf
0.0042 Tw 3 - 2.295 Td(Reporting and recordkeeping r) Tj - 0.0002 Tc 0.0024 Tw 13.51 0 Td(equirements, User fees.) Tj
EMC / P << /MCID 5 >>BDC 
/TT2
1 Tf - 0.0003 Tc - 0.0008 Tw - 16.51 - 2.305 Td[(Proposed) - 8(Amendments to the Regulations)] TJ
EMC / P << /MCID 6 >>BDC 
/TT1
1 Tf
0.0025 Tw 3 - 2.295 Td[(Accordingly, 26 CFR Part 300 is proposed to be amended as follo) - 4(ws: )] TJ
EMC / P << /MCID 7 >>BDC 
/TT2
1 Tf - 0.0007 Tc 0.0029 Tw T * (Part 300 - -USER FEES) Tj
EMC / P << /MCID 8 >>BDC 
/TT1
1 Tf - 0.0003 Tc 0.0033 Tw 0 - 2.295 TD(Paragraph 1.The authority citation
for) Tj - 0.0001 Tc 0.0015 Tw 17.35 0 Td(part 300 continues to read in part as) Tj - 0.0003 Tc 0 Tw - 20.35 - 2.3 Td(follows: ) Tj
EMC / P << /MCID 9 >>BDC 
0 Tc 2.7222 Tw 0 -2.3 TD
[( Authority: )2720( )]TJ
-0.0001 Tc 0.0023 Tw 7.78 0 Td
(31 U.S.C. 9701.  )Tj
EMC 
/P << /MCID 10 >>BDC 
-0.0003 Tc 0.0017 Tw -4.78 -2.3 Td
(Par. 2.  Section 300.0 is amended by: )Tj
EMC 
/P << /MCID 11 >>BDC 
-0.0002 Tc 0.0024 Tw 0 -2.295 TD
(1.  Redesignating paragraph )Tj
0 Tc 0.0022 Tw (\(b\)\(12\) as paragraph \(b\)\(13\). )Tj
EMC 
/P << /MCID 12 >>BDC 
-0.0004 Tc 0.0026 Tw 0 -2.3 TD
[(2.  Adding new paragr)-7(aph \(b\)\(12\). )]TJ
EMC 
/P << /MCID 13 >>BDC 
-0.0001 Tc 0.0023 Tw T*
(3.  Adding paragraph \(b\)\(14\). )Tj
EMC 
/P << /MCID 14 >>BDC 
-0.0005 Tc 0.0027 Tw T*
[(The additions and revisions read as follows:)-8( )]TJ
EMC 
/Span << /MCID 15 >>BDC 
-0.0004 Tc 0.0026 Tw -3 -2.3 Td
(\247300.0 User fees; in general)Tj
EMC 
ET
72 237.6 150.72 0.9 re
f
BT
/P << /MCID 16 >>BDC 
/TT1
1 Tf
0.0022 Tc 0 Tw 12 0 0 12 222.72 239.7601 Tm(.) Tj
EMC / P << /MCID 17 >>BDC 
-0.0002 Tc 0.0011 Tw -12.56 -2.3 Td
(* * * * * )Tj
EMC 
/P << /MCID 18 >>BDC 
0.001 Tc 0.0012 Tw T*
[( )-2720(\(b\) *)5( * * )]TJ
EMC 
/P << /MCID 19 >>BDC 
-0.0007 Tc 0.0029 Tw T*
[( )-2720(\(12\) Taking the registered tax )]TJ
0.0001 Tc 0.0021 Tw 16.335 0 Td
(return preparer examination. )Tj
EMC 
/P << /MCID 20 >>BDC 
-0.0002 Tc 0.0011 Tw -16.335 -2.3 Td
(* * * * * )Tj
EMC 
ET
/Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[72 35.0159 314.16 50.844] >> BDC
BT / OC / MC0 BDC / TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 72 38.76 Tm() Tj
19.18 - 0.005 Td(22) Tj
EMC
ET
EMC

