// peepdf comment: Javascript code located in object 24 (version 0)

BT 303.75 40.5 TD 0 0 0 rg / F0 9.75 Tf 0.375 Tc 0 Tw(3) Tj ET 1 1 1 rg 301.5 50.25 0.75 0.75 re f 301.5 50.25 0.75 0.75 re f 302.25 50.25 7.5 0.75 re f 309.75 50.25 0.75 0.75 re f 309.75 50.25 0.75 0.75 re f 301.5 36.75 0.75 0.75 re f 301.5 36.75 0.75 0.75 re f 302.25 36.75 7.5 0.75 re f 309.75 36.75 0.75 0.75 re f 309.75 36.75 0.75 0.75 re f 301.5 37.5 0.75 12.75 re f 309.75 37.5 0.75 12.75 re f 231.75 50.25 0.75 0.75 re f 231.75 50.25 0.75 0.75 re f 232.5 50.25 7.5 0.75 re f 240 50.25 0.75 0.75 re f 240 50.25 0.75 0.75 re f 231.75 37.5 0.75 0.75 re f 231.75 37.5 0.75 0.75 re f 232.5 37.5 7.5 0.75 re f 240 37.5 0.75 0.75 re f 240 37.5 0.75 0.75 re f 231.75 38.25 0.75 12 re f 240 38.25 0.75 12 re f BT 108 708 TD 0 0 0 rg / F2 12 Tf 0.078 Tc(a) Tj 6.75 0 TD - 0.336 Tc(.) Tj 29.25 0 TD - 0.1622 Tc - 0.1738 Tw(The suitability of the issue presented by t) Tj 209.25 0 TD - 0.2364 Tc - 0.0996 Tw(he taxpayer) Tj 60 0 TD - 0.336 Tc 0 Tw(;) Tj - 305.25 - 14.25 TD 0.078 Tc(b) Tj 6.75 0 TD - 0.336 Tc(.) Tj 29.25 0 TD - 0.12 Tc - 0.216 Tw(The direct or indirect impact of a PFA upon other years, issues, taxpayers, or) Tj 0 - 14.25 TD - 0.0665 Tc - 0.2695 Tw(related cases;) Tj - 36 - 14.25 TD 0 Tc 0 Tw(c) Tj 6 0 TD - 0.336 Tc(.) Tj 30 0 TD - 0.1035 Tc - 0.2325 Tw(The selection of a cross - section of issues and industries
for the pilot) Tj 0 - 14.25 TD - 0.1844 Tc - 0.1516 Tw(program; and) Tj - 36 - 14.25 TD 0.078 Tc 0 Tw(d) Tj 6.75 0 TD - 0.336 Tc(.) Tj 29.25 0 TD - 0.1567 Tc - 0.1793 Tw(The probability of completing the examination of the issue and entering into a) Tj 0 - 14.25 TD - 0.0692 Tc - 0.2668 Tw(PFA by the target date.) Tj - 72 - 28.5 TD - 0.1054 Tc - 0.2306 Tw(For the cases selected, a mandatory orientation session
for the CEP examination team) Tj 0 - 14.25 TD - 0.1813 Tc - 0.1547 Tw(and the taxpayer was conducted.Subsequently, the taxpayer and CEP examination team) Tj T * -0.1335 Tc - 0.2025 Tw(held a joint planning meeting to seek agreement on a proposed timeframe, to identify and) Tj T * -0.1412 Tc - 0.1948 Tw(arrange
for IRS access to relevant records and testimony, and to define the potential scope) Tj T * -0.175 Tc - 0.161 Tw(and nature of the PFA.) Tj 0 - 28.5 TD - 0.1603 Tc - 0.1757 Tw(The CEP examination team conducted the factual and issue development consistent with) Tj 0 - 14.25 TD - 0.1549 Tc - 0.1811 Tw(IRS auditing standards.Based upon an examination of the issue, the Team Manager) Tj T * -0.1554 Tc - 0.1806 Tw(prepared a PFA recommendation
for the Industry Director.The Industry Director\222s) Tj T * -0.0999 Tc - 0.2361 Tw(decision to enter into a PFA was based on the Team Manager\222s recommendation and) Tj T * -0.1484 Tc - 0.1876 Tw(discussions with the PFA Program Manager, Chief Counsel attorneys, and the taxpayer.) Tj T * -0.1296 Tc - 0.2064 Tw(Following Chief Counsel review to ensure that the proposed PFA conformed with guidance) Tj T * -0.0988 Tc - 0.2372 Tw(provided in Rev.Proc.68 - 16, 1968 - 1 C.B.770\ (regarding closing agreements\), the) Tj T * -0.1631 Tc - 0.1729 Tw(Industry Director could execute a PFA
if he or she determined that: ) Tj 36 - 28.5 TD 0.078 Tc 0 Tw(a) Tj 6.75 0 TD - 0.336 Tc(.) Tj 29.25 0 TD - 0.1162 Tc - 0.2198 Tw(Entering into the PFA was consistent with the goals of the PFA pilot program) Tj 0 - 14.25 TD - 0.0735 Tc - 0.2625 Tw(as stated in the Notice;) Tj - 36 - 14.25 TD 0.078 Tc 0 Tw(b) Tj 6.75 0 TD - 0.336 Tc(.) Tj 29.25 0 TD - 0.1504 Tc - 0.1856 Tw(The tax results in the PFA reflected settled legal principles and correctly) Tj 0 - 14.25 TD - 0.0934 Tc - 0.2426 Tw(applied those principles\ (or positions authorized under Delegation Order) Tj T * -0.1713 Tc - 0.1647 Tw(Nos.236 or 247\) to facts found by the Examination Team; and) Tj - 36 - 14.25 TD 0 Tc 0 Tw(c) Tj 6 0 TD - 0.336 Tc(.) Tj 30 0 TD - 0.1793 Tc - 0.1567 Tw(There appeared to be an advantage in having the issue\ (s\) permanently and) Tj 0 - 14.25 TD - 0.1719 Tc - 0.1641 Tw(conclusively closed
for the taxable period covered by the PFA, or that the) Tj T * -0.1209 Tc - 0.2151 Tw(taxpayer showed good and sufficient reasons
for desiring a closing) Tj T * -0.1687 Tc - 0.1673 Tw(agreement and that the United States would sustain no disadvantage through) Tj T * -0.1465 Tc - 0.1895 Tw(consummation of such an agreement\ (see section 301.7121 - 1\ (a\) of the) Tj T * -0.1263 Tc - 0.2097 Tw(Regulations on Procedure and Administration\).) Tj - 72 - 28.5 TD - 0.1316 Tc - 0.2044 Tw(Program Oversight) Tj ET 72 207 97.5 0.75 re f BT 72 180.75 TD - 0.0917 Tc - 0.2442 Tw(A designated PFA Program Manager and analyst assigned to the Office of Pre - Filing and) Tj 0 - 14.25 TD - 0.1069 Tc - 0.2291 Tw(Technical Guidance in LMSB Headquarters provided oversight
for the PFA pilot program.) Tj T * -0.1378 Tc - 0.1982 Tw(The PFA Program Manager provided assistance to taxpayers, Industry Directors and) Tj T * -0.1539 Tc - 0.1821 Tw(Team Managers throughout the process and personally conducted the orientation session) Tj T * -0.1623 Tc - 0.1737 Tw(at each taxpayer location.) Tj ET

