// peepdf comment: Javascript code located in object 710 (version 1)

/P <</MCID
0 >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
0.0025 Tc - 0.0003 Tw 12 0 0 12 72 708.84 Tm[(Par) 6(t III)] TJ
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 695.0401 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf
0.0031 Tc - 0.0009 Tw 12 0 0 12 72 681.2401 Tm[(Admi) 5(ni) 5(str) 6(a) - 1(ti) 5(v) 13(e) - 1(, Pr) 6(ocedur) 6(al) 5(, and M) 6(i) 5(scel) 5(l) 5(aneous)] TJ
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 667.4402 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
0.003 Tc - 0.0008 Tw 12 0 0 12 72 653.6403 Tm[(26 C) 5(F) 4(R) 5(601.204: C) 5(hang) 9(es i) 5(n) - 1(accounti) 5(n) - 1(g) 9(per) 6(i) 5(ods and i) 5(n) - 1(methods of) - 9(accounti) 5(n) - 1(g) 9(.) 1()] TJ
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf
0.0021 Tc 0.0001 Tw 12 0 0 12 72 639.8404 Tm[(\ () 5(A) - 1(lso Par) 5(t I, )] TJ / TT1 1 Tf
0 Tc 0 Tw 5.8 0 Td('') Tj / TT0 1 Tf
0.0032 Tc - 0.001 Tw[(446, 481; 1.446 - ) 6(1, 1.481 - ) 6(1.\)) 6()] TJ
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 625.9203 Tm() Tj
ET
EMC / P << /MCID 7 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 612.1204 Tm() Tj
ET
EMC / P << /MCID 8 >>BDC
BT
/TT0
1 Tf
12 0 0 12 108 598.3205 Tm() Tj
ET
EMC / P << /MCID 9 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 584.5205 Tm() Tj
ET
EMC / P << /MCID 10 >>BDC
BT
/TT0
1 Tf
0.0031 Tc - 0.0009 Tw 12 0 0 12 72 570.7206 Tm[(R) 5(e) - 1(v) 13(.) 1(Pr) 6(oc.2002 - ) 6(65)] TJ
ET
EMC / P << /MCID 11 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 556.9207 Tm() Tj
ET
EMC / P << /MCID 12 >>BDC
BT
/TT0
1 Tf - 0.0011 Tc 12 0 0 12 72 543.1208 Tm[(CONT) - 10(E) - 4(N) 1(T) - 10(S) - 4()] TJ
ET
EMC / P << /MCID 13 >>BDC
BT
/TT0
1 Tf
0 Tc 12 0 0 12 72 529.3208 Tm() Tj
ET
EMC / P << /MCID 14 >>BDC
BT
/TT0
1 Tf
0.0017 Tc 0.0005 Tw 12 0 0 12 72 515.5209 Tm[(SECT) - 7(ION 1.PURPOSE)] TJ
ET
EMC / P << /MCID 15 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 501.721 Tm() Tj
ET
EMC / P << /MCID 16 >>BDC
BT
/TT0
1 Tf
0.0022 Tw 12 0 0 12 72 487.9211 Tm[(S) - 3(E) - 3(C) 2(T) - 9(ION 2) - 4(.) - 2(B) - 3(A) - 3(C) 2(K) - 3(G) - 2(ROUND)] TJ
ET
EMC / P << /MCID 17 >>BDC
BT
/TT0
1 Tf
0 Tw 12 0 0 12 72 474.1211 Tm() Tj
ET
EMC / P << /MCID 18 >>BDC
BT
/TT0
1 Tf
0.0027 Tc - 0.0005 Tw 12 0 0 12 72 460.3212 Tm[(SEC) 5(T) - 6(ION) 5(3.SC) 5(OPE)] TJ
ET
EMC / P << /MCID 19 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 446.5213 Tm() Tj
ET
EMC / P << /MCID 20 >>BDC
BT
/TT0
1 Tf
0.0013 Tc 0.0009 Tw 12 0 0 12 72 432.7213 Tm[(SECT) - 8(ION 4.DEFINIT) - 8(IONS)] TJ
ET
EMC / P << /MCID 21 >>BDC
BT
/TT0
1 Tf
0.003 Tc 0 Tw 12 0 0 12 108 418.9214 Tm(.01) Tj / TT2 1 Tf
0.0011 Tc 0.0011 Tw 1.4 0 Td(Track Structure) Tj
ET
EMC / P << /MCID 22 >>BDC
BT
/TT0
1 Tf
0.003 Tc 0 Tw 12 0 0 12 108 405.0014 Tm(.02) Tj / TT2 1 Tf
0.0021 Tc 0.0001 Tw 1.4 0 Td[(Tr) 5(ack Str) 5(u) - 2(ctur) 5(e Expendi) 4(tur) 5(e) - 2(s)] TJ
ET
EMC / P << /MCID 23 >>BDC
BT
/TT0
1 Tf
0.0034 Tc 0 Tw 12 0 0 12 108 391.0813 Tm(.03) Tj / TT2 1 Tf
0.003 Tc - 0.0008 Tw 1.68 0 Td[(C) 5(u) - 1(r) 6(r) 6(ent Addi) 5(ti) 5(ons)] TJ
ET
EMC / P << /MCID 24 >>BDC
BT
/TT0
1 Tf
0.0034 Tc 0 Tw 12 0 0 12 108 377.1613 Tm(.04) Tj / TT2 1 Tf
0.001 Tc 0.0012 Tw 1.68 0 Td[(New) - 7(Track Structure)] TJ
ET
EMC / P << /MCID 25 >>BDC
BT
/TT0
1 Tf
0.0034 Tc 0 Tw 12 0 0 12 108 363.2412 Tm(.05) Tj / TT2 1 Tf
0.0025 Tc - 0.0003 Tw 1.68 0 Td[(Assi) 5(gned Val) 5(ue of R) 5(e) - 1(l) 5(a) - 1(y M) 6(a) - 1(ter) 6(i) 5(al) 5(s)] TJ
ET
EMC / P << /MCID 26 >>BDC
BT
/TT0
1 Tf
0.0034 Tc 0 Tw 12 0 0 12 108 349.3212 Tm(.06) Tj / TT2 1 Tf
0.0033 Tc - 0.0011 Tw 1.68 0 Td[(Oper) 6(ati) 6(ng Item) 16(s) 3()] TJ
ET
EMC / P << /MCID 27 >>BDC
BT
/TT0
1 Tf
0.0034 Tc 0 Tw 12 0 0 12 108 335.4012 Tm(.07) Tj / TT2 1 Tf
0.0032 Tc - 0.001 Tw 1.68 0 Td[(Sal) 5(v) 3(age M) 6(a) - 1(ter) 6(i) 5(al) 5(C) 5(r) 6(edi) 5(ts)] TJ
ET
EMC / P << /MCID 28 >>BDC
BT
/TT0
1 Tf
0.0034 Tc 0 Tw 12 0 0 12 108 321.4811 Tm(.08) Tj / TT2 1 Tf - 0.0009 Tc 0.0031 Tw 1.68 0 Td[(Re) - 5(m) 12(o) - 5(va) - 5(l Co) - 5(sts)] TJ / TT0 1 Tf
0 Tc 0 Tw 7.06 0 Td() Tj
ET
EMC / P << /MCID 29 >>BDC
BT
/TT2
1 Tf
12 0 0 12 107.9998 307.5611 Tm() Tj
ET
EMC / P << /MCID 30 >>BDC
BT
/TT0
1 Tf
0.0012 Tc 0.001 Tw 12 0 0 12 71.9998 293.641 Tm[(SECT) - 8(ION 5.T) - 8(R) 3(ACK M) 4(A) - 2(INT) - 8(E) - 2(NANCE ALLOW) - 45(A) - 2(NCE M) 4(E) - 2(T) - 8(H) 3(OD FOR CLASS II AND III)] TJ
0 Tc 0 Tw 0 - 1.15 TD[(RA) - 3(IL) - 4(ROA) - 3(D) 2(S) - 3()] TJ
ET
EMC / P << /MCID 31 >>BDC
BT
/TT0
1 Tf
0.0034 Tc 12 0 0 12 107.9998 266.0412 Tm(.01) Tj / TT2 1 Tf
0.0033 Tc - 0.0011 Tw 1.68 0 Td[(In Gener) 6(al) 6()] TJ
ET
EMC / P << /MCID 32 >>BDC
BT
/TT0
1 Tf
0.0034 Tc 0 Tw 12 0 0 12 107.9998 252.1211 Tm(.02) Tj / TT2 1 Tf
0.0025 Tc - 0.0003 Tw 1.68 0 Td[(Tr) 6(ack M) 6(a) - 1(i) 5(n) - 1(tenance Al) 5(l) 5(o) - 1(wance)] TJ
ET
EMC / P << /MCID 33 >>BDC
BT
/TT0
1 Tf
0.0034 Tc 0 Tw 12 0 0 12 107.9998 238.2011 Tm(.03) Tj / TT2 1 Tf
0.0036 Tc - 0.0014 Tw 1.68 0 Td[(C) 6(api) 6(tal) 6(i) 6(z) 34(ed Am) 17(ount)] TJ / TT0 1 Tf
0 Tc 0 Tw() Tj
ET
EMC / P << /MCID 34 >>BDC
BT
/TT0
1 Tf
0.0034 Tc 12 0 0 12 107.9998 224.281 Tm(.04) Tj / TT2 1 Tf
0.0032 Tc 1.68 0 Td[(Exam) 16(pl) 5(e)] TJ
ET
EMC / P << /MCID 35 >>BDC
BT
/TT0
1 Tf - 0.003 Tc 12 0 0 12 143.9998 210.361 Tm[(\ (1) - 7(\))] TJ / TT2 1 Tf
0.0009 Tc 1.5 0 Td(Facts) Tj
ET
EMC / P << /MCID 36 >>BDC
BT
/TT0
1 Tf - 0.003 Tc 12 0 0 12 143.9998 196.4409 Tm[(\ (2) - 7(\))] TJ / TT2 1 Tf
0.0024 Tc - 0.0002 Tw 1.5 0 Td[(Tr) 5(ack m) 15(a) - 1(i) 5(n) - 1(tenance al) 5(l) 5(o) - 1(wance)] TJ / TT0 1 Tf
0 Tc 0 Tw 13.27 0 Td() Tj
ET
EMC / P << /MCID 37 >>BDC
BT
/TT0
1 Tf - 0.003 Tc 12 0 0 12 143.9998 182.5209 Tm[(\ (3) - 7(\))] TJ / TT2 1 Tf
0.0037 Tc - 0.0015 Tw 1.5 0 Td[(C) 6(api) 6(tal) 6(i) 6(z) 34(ed am) 17(ount)] TJ / TT0 1 Tf
0.0022 Tc 0 Tw() Tj
ET
EMC / P << /MCID 38 >>BDC
BT
/TT0
1 Tf
0 Tc 12 0 0 12 71.9998 168.6009 Tm() Tj
ET
EMC / P << /MCID 39 >>BDC
BT
/TT0
1 Tf
0.0008 Tc 0.0014 Tw 12 0 0 12 71.9998 154.8009 Tm[(SECT) - 8(ION 6.CHANGE IN M) 4(E) - 2(T) - 8(H) 3(OD OF ACCOUNT) - 8(ING)] TJ
ET
EMC / P << /MCID 40 >>BDC
BT
/TT0
1 Tf
0.0034 Tc 0 Tw 12 0 0 12 107.9998 141.001 Tm(.01) Tj / TT2 1 Tf
0.0033 Tc - 0.0011 Tw 1.68 0 Td[(In Gener) 6(al) 6()] TJ
ET
EMC / P << /MCID 41 >>BDC
BT
/TT0
1 Tf
0.0034 Tc 0 Tw 12 0 0 12 107.9998 127.081 Tm(.02) Tj / TT2 1 Tf
0.003 Tc - 0.0008 Tw 1.68 0 Td[(Issue N) 5(o) - 1(t U) 5(nder) 6(C) 5(onsi) 5(der) 6(ati) 5(on)] TJ / TT0 1 Tf
0 Tc 0 Tw() Tj
ET
EMC / P << /MCID 42 >>BDC
BT
/TT0
1 Tf
0.0034 Tc 12 0 0 12 107.9998 113.1609 Tm(.03) Tj / TT2 1 Tf
0.0031 Tc - 0.0009 Tw 1.68 0 Td[(Issue U) 5(nder) 6(C) 5(onsi) 5(der) 6(ati) 5(on)] TJ / TT0 1 Tf
0 Tc 0 Tw() Tj
ET
EMC / P << /MCID 43 >>BDC
BT
/TT0
1 Tf
0.003 Tc 12 0 0 12 107.9998 99.2409 Tm(.04) Tj / TT2 1 Tf - 0.0008 Tw 1.4 0 Td[(Speci) 5(a) - 1(l) 5(R) 5(u) - 1(l) 5(e) - 1(
for) 6(C) 5(e) - 1(r) 6(t) 1(ai) 5(n Taxpayer) 6(s wi) 5(th Issue U) 5(nder) 6(C) 5(onsi) 5(d) - 1(er) 6(ati) 5(on)] TJ
ET
EMC / P << /MCID 44 >>BDC
BT
/TT2
1 Tf - 0.0008 Tc 0.003 Tw 12 0 0 12 107.9998 85.3208 Tm[(.0) - 5(5) - 5(S) - 4(p) - 5(e) - 5(c) - 1(ia) - 5(l Ru) - 5(le) - 5(fo) - 5(r Ta) - 5(xp) - 5(a) - 5(y) - 1(e) - 5(r) 2(s Re) - 5(cla) - 5(ssifie) - 5(d) - 5(a) - 5(s) - 1(Cla) - 5(ss I Ra) - 5(ilro) - 5(a) - 5(d) - 5(s)] TJ
ET
EMC

// peepdf comment: Javascript code located in object 5 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [72 704.94 312.7392 721.2838] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 72 708.84 Tm() Tj
0.0038 Tc 19.22 0 Td(3) Tj
ET
EMC / Artifact BMC
BT / TT0 1 Tf
0 Tc 12 0 0 12 72 696.5999 Tm() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf
0.0034 Tc - 0.0012 Tw 12 0 0 12 72 683.0401 Tm[(f) - 9(or) 6(a q) 10(ual) 6(i) 6(f) - 9(y) 13(i) 6(ng) 10(tax) 13(pay) 13(er) 6(to obtai) 6(n automati) 6(c) 3(consent f) - 9(r) 6(om the C) 6(ommi) 6(ssi) 6(oner) 6(of) - 9(Inter) 6(nal) 6()] TJ
0.003 Tc - 0.0008 Tw 0 - 2.3 TD[(R) 5(e) - 1(v) 13(enue to chang) 9(e to the tr) 6(ack mai) 5(n) - 1(tenance al) 5(l) 5(o) - 1(w) 15(ance method, i) 5(n) - 1(cl) 5(udi) 5(ng) 9(r) 6(u) - 1(l) 5(e) - 1(s r) 6(e) - 1(l) 5(a) - 1(ti) 5(ng) 9()] TJ
0.0029 Tc - 0.0007 Tw 0 - 2.3 TD[(to the l) 5(i) 5(m) - 4(i) 5(t) 1(ati) 5(ons, ter) 6(m) - 4(s, and condi) 5(ti) 5(ons the C) 5(o) - 1(mmi) 5(ssi) 5(oner) 6(deems necessar) 6(y) 13(to make)] TJ
0.0033 Tc - 0.0011 Tw 0 - 2.3 TD[(the chang) 10(e.In addi) 6(ti) 6(on, thi) 6(s) 3(r) 6(ev) 13(enue pr) 6(ocedur) 6(e pr) 6(ov) 13(i) 6(des an opti) 6(onal) 6(pr) 6(ocedur) 6(e f) - 9(or) 6(a)] TJ
0.003 Tc - 0.0008 Tw T * [(q) 9(ual) 5(i) 5(f) - 9(y) 13(i) 5(ng) 9(tax) 13(pay) 13(er) 6(w) 15(hose tr) 6(eatment of) - 9(tr) 6(ack str) 6(u) - 1(ctur) 6(e ex) 13(pendi) 5(tur) 6(e) - 1(s i) 5(s) 3(an i) 5(ssue under) 6()] TJ
0.0033 Tc - 0.0011 Tw 0 - 2.3 TD[(consi) 6(der) 6(ati) 6(on i) 6(n ex) 13(ami) 6(nati) 6(on, bef) - 9(or) 6(e an ar) 6(ea appeal) 6(s of) - 9(f) - 9(i) 6(ce, or) 6(bef) - 9(or) 6(e the U) 6(ni) 6(t) 1(ed States)] TJ
0.0032 Tc 0 - 2.3 TD[(T) - 6(a) - 1(x) 13(C) 5(our) 6(t\ ()] TJ / TT1 1 Tf
0 Tc 0 Tw 5.01 0 Td(A) Tj / TT0 1 Tf
0.0038 Tc - 0.0016 Tw 0.37 0 Td[(T) - 5(ax) 14(C) 6(our) 7(t)] TJ / TT1 1 Tf
0 Tc 0 Tw 4.4 0 Td(@) Tj / TT0 1 Tf
0.0029 Tc - 0.0007 Tw 0.37 0 Td[(\)) 6(to settl) 5(e open tax) 13(abl) 5(e y) 13(ear) 6(s usi) 5(n) - 1(g) 9(the tr) 6(ack mai) 5(n) - 1(tenance)] TJ
0.0035 Tc - 0.0013 Tw - 10.15 - 2.31 Td[(al) 6(l) 6(ow) 16(ance method.)] TJ
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 71.9998 462.1198 Tm[(S) - 3(E) - 3(C) 2(T) - 9(ION 2) - 4(.) - 2(B) - 3(A) - 3(C) 2(K) - 3(G) - 2(ROUND)] TJ
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf
0.0036 Tc - 0.0014 Tw 12 0 0 12 107.9998 434.5198 Tm[(.01 U) 6(nder) 7()] TJ / TT1 1 Tf
0 Tc 0 Tw(')Tj
/TT0 1 Tf
0.0034 Tc -0.0012 Tw [( 446\()6(b\))6( of)-9( the Inter)6(nal)6( R)6(ev)13(enue C)6(ode, the C)6(ommi)6(ssi)6(oner)6( has br)6(oad )]TJ
0.0032 Tc -0.001 Tw -3 -2.31 Td
[(author)6(i)5(t)1(y)13( to deter)6(mi)5(ne w)15(hether)6( a method of)-9( accounti)5(n)-1(g)9( cl)5(ear)6(l)5(y)13( r)6(e)-1(f)-9(l)5(ects i)5(n)-1(come.  If)-9( a )]TJ
0.0036 Tc 0 Tw T*
[(tax)14(pay)14(er)]TJ
/TT1 1 Tf
0 Tc 3.83 0 Td
(=)Tj
/TT0 1 Tf
0.003 Tc -0.0008 Tw 0.23 0 Td
[(s method of)-9( accounti)5(n)-1(g)9( does not cl)5(ear)6(l)5(y)13( r)6(e)-1(f)-9(l)5(ect i)5(n)-1(come, the computati)5(on of)-9( )]TJ
0.0034 Tc -0.0012 Tw -4.06 -2.31 Td
[(tax)13(abl)6(e i)6(ncome must be made under)6( a method that, i)6(n the opi)6(ni)6(on of)-9( the Secr)6(etar)6(y)13(,)1( )]TJ
0.0026 Tc -0.0004 Tw T*
[(does cl)5(ear)6(l)5(y)13( r)6(e)-1(f)-10(l)5(ect i)5(n)-1(come.  )]TJ
/TT2 1 Tf
0.0028 Tc -0.0006 Tw 12.72 0 Td
[(See Thor)6( Power)6( Tool)5( C)5(o)-1(. v. C)5(o)-1(m)16(m)16(i)5(ssi)5(oner)]TJ
/TT0 1 Tf
0.0032 Tc -0.001 Tw 19.04 0 Td
[(, 439 U)5(.)1(S. 522 )]TJ
0.0033 Tc 0 Tw -31.76 -2.32 Td
[(\()6(1979\))6(; )]TJ
/TT2 1 Tf
0.0023 Tc -0.0001 Tw [(C)5(o)-1(m)15(m)15(i)5(ssi)5(oner)5( v. H)5(ansen)]TJ
/TT0 1 Tf
0.0033 Tc -0.0011 Tw 14.63 0 Td
[(, 360 U)6(.)1(S. 446 \()6(1959\))6(; )]TJ
/TT1 1 Tf
0 Tc 0 Tw 10.17 0 Td
(') Tj / TT0 1 Tf
0.0032 Tc - 0.001 Tw[(1.446 - ) 6(1\ () 6(c\)) 6(\ () 6(2) - 1(\)) 6(\ () 6(i) 5(i) 5(\)) 6(of) - 9(the Income)] TJ - 0.0017 Tc 0.0039 Tw - 24.8 - 2.32 Td[(T) - 11(a) - 5(x) 8(Re) - 5(gu) - 5(la) - 5(tio) - 5(n) - 5(s) - 2(.)] TJ
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
0.0034 Tc - 0.0012 Tw 12 0 0 12 107.9998 240.5996 Tm[(.02 Secti) 6(on 446\ () 6(e\)) 6(and)] TJ / TT1 1 Tf
0 Tc 0 Tw(')Tj
/TT0 1 Tf
0.0032 Tc -0.001 Tw [( 1.446-)6(1\()6(e\))6( pr)6(ov)13(i)5(de that, ex)13(cept as other)6(w)15(i)5(se pr)6(ov)13(i)5(ded, )]TJ
0.0033 Tc -3 -2.31 Td
[(a tax)13(pay)13(er)6( must secur)6(e the consent of)-9( the C)6(ommi)6(ssi)6(oner)6( bef)-9(or)6(e chang)9(i)6(ng)9( a method of)-9( )]TJ
0.0031 Tc -0.0009 Tw T*
[(accounti)5(n)-1(g)9( f)-9(o)-1(r)6( f)-9(eder)6(al)5( i)5(n)-1(come tax)13( pur)6(poses.  Secti)5(o)-1(n 1.446-)6(1\()6(e\))6(\()6(3)-1(\))6(\()6(i)5(i)5(\))6( author)6(i)5(z)13(es the )]TJ
0.003 Tc -0.0008 Tw T*
[(C)5(o)-1(mmi)5(ssi)5(oner)6( to pr)6(escr)6(i)5(be admi)5(n)-1(i)5(s)3(tr)6(ati)5(v)13(e pr)6(ocedur)6(es setti)5(ng)9( f)-9(o)-1(r)6(t)1(h the l)5(i)5(m)-4(i)5(t)1(ati)5(ons, ter)6(m)-4(s, )]TJ
0.0031 Tc -0.0009 Tw 0 -2.3 TD
[(and condi)5(ti)5(ons deemed necessar)6(y)13( to per)6(mi)5(t a tax)13(pay)13(er)6( to obtai)5(n)-1( consent to chang)9(e)-1( a )]TJ
-0.001 Tw 0 -2.3 TD
[(method of)-9( accounti)5(n)-1(g)9(.)1(  )]TJ
ET
EMC

// peepdf comment: Javascript code located in object 8 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [72 704.94 312.7392 721.2838] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 72 708.84 Tm() Tj
0.0038 Tc 19.22 0 Td(4) Tj
ET
EMC / Artifact BMC
BT / TT0 1 Tf
0 Tc 12 0 0 12 72 696.5999 Tm() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf
0.0031 Tc - 0.0009 Tw 12 0 0 12 108 683.0401 Tm[(.03 R) 5(e) - 1(v) 13(.) 1(Pr) 6(oc.2002 - ) 6(18, 2002 - ) 6(13 I.R) 5(.B.678, pr) 6(ov) 13(i) 5(des the pr) 6(ocedur) 6(es under) 6()] TJ / TT1 1 Tf
0 Tc 0 Tw - 3 - 2.3 Td(')Tj
/TT0 1 Tf
0.0035 Tc -0.0013 Tw [( 446\()7(b\))7( and )]TJ
/TT1 1 Tf
0 Tc 0 Tw 5.92 0 Td
(') Tj / TT0 1 Tf
0.0032 Tc - 0.001 Tw[(1.446 - ) 6(1\ () 6(b\)) 6(f) - 9(o) - 1(r) 6(chang) 9(es i) 5(n) - 1(method of) - 9(accounti) 5(n) - 1(g) 9(i) 5(m) - 4(posed by) 13(the Inter) 6(nal) 5()] TJ - 0.0009 Tw - 5.92 - 2.31 Td[(R) 5(e) - 1(v) 13(enue Ser) 6(v) 13(i) 5(c) 3(e.R) 5(e) - 1(v) 13(.) 1(Pr) 6(oc.2002 - ) 6(18 al) 5(so pr) 6(ov) 13(i) 5(des the pr) 6(ocedur) 6(es that the Ser) 6(v) 13(i) 5(c) 3(e)] TJ
0.0018 Tc 0.0004 Tw 0 - 2.3 TD[(w) 14(ill use f) - 10(o) - 2(r accounting) 8(m) - 5(e) - 2(thod issues resolv) 12(ed by) 12(the Serv) 12(ice on a nonaccounting) 8(-)] TJ
0.0033 Tc - 0.0011 Tw 0 - 2.3 TD[(method - ) 6(chang) 10(e basi) 6(s) 3(.)] TJ
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0.0029 Tc - 0.0007 Tw 12 0 0 12 108 544.92 Tm[(.04 A r) 6(a) - 1(i) 5(l) 5(r) 6(oad i) 5(n) - 1(cur) 6(s) 3(tr) 6(ack str) 6(u) - 1(ctur) 6(e ex) 13(pendi) 5(tur) 6(e) - 1(s as a r) 6(e) - 1(sul) 5(t) 1(of) - 9(per) 6(f) - 9(or) 6(mi) 5(ng) 9()] TJ
0.0026 Tc - 0.0004 Tw - 3 - 2.3 Td[(v) 13(a) - 1(r) 6(i) 5(ous acti) 5(v) 13(i) 5(ti) 5(es to acq) 9(u) - 1(i) 5(r) 6(e, constr) 6(uct, mai) 5(n) - 1(tai) 5(n) - 1(, r) 6(epai) 5(r) 6(, and i) 5(m) - 4(pr) 6(ov) 13(e tr) 6(ack str) 6(u) - 1(ctur) 6(e.T) - 7(o) - 1()] TJ
0.003 Tc - 0.0008 Tw T * [(mi) 5(ni) 5(mi) 5(z) 13(e) - 1(di) 5(sputes r) 6(e) - 1(g) 9(a) - 1(r) 6(d) - 1(i) 5(n) - 1(g) 9(the accounti) 5(n) - 1(g) 9(f) - 9(o) - 1(r) 6(these tr) 6(ack str) 6(u) - 1(ctur) 6(e ex) 13(pendi) 5(tur) 6(e) - 1(s, the)] TJ
0.001 Tc 0.0012 Tw 0 - 2.3 TD[(Serv) 11(ice w) 13(ill perm) - 6(i) 3(t a railroad that com) - 6(p) - 3(lies)] TJ
0.0021 Tc 0.0001 Tw[(w) 14(i) 4(th the req) 8(u) - 2(irem) - 5(ents of) - 10(this rev) 12(enue)] TJ
0.0027 Tc - 0.0005 Tw T * [(pr) 6(ocedur) 6(e to account f) - 9(o) - 1(r) 6(tr) 6(ack str) 6(u) - 1(ctur) 6(e ex) 13(pendi) 5(tur) 6(e) - 1(s usi) 5(n) - 1(g) 9(the tr) 6(ack mai) 5(n) - 1(tenance)] TJ
0.0031 Tc - 0.0009 Tw 0 - 2.3 TD[(al) 5(l) 5(o) - 1(w) 15(ance method descr) 6(i) 5(bed i) 5(n) - 1(secti) 5(on 5 of) - 9(thi) 5(s) 3(r) 6(e) - 1(v) 13(enue pr) 6(ocedur) 6(e.)] TJ
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf
0.0027 Tc - 0.0005 Tw 12 0 0 12 72 379.3197 Tm[(SEC) 5(T) - 6(ION) 5(3.SC) 5(OPE)] TJ
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf - 0.0006 Tw 12 0 0 12 108 351.7197 Tm[(T) - 6(h) - 1(i) 5(s) 3(r) 6(e) - 1(v) 13(enue pr) 6(ocedur) 6(e appl) 5(i) 5(e) - 1(s to a tax) 13(pay) 13(er) 6(that chooses to account f) - 9(o) - 1(r) 6(tr) 6(ack)] TJ
0.0031 Tc - 0.0009 Tw - 3 - 2.3 Td[(str) 6(u) - 1(ctur) 6(e ex) 13(pendi) 5(tur) 6(e) - 1(s under) 6(the method descr) 6(i) 5(bed i) 5(n) - 1(Secti) 5(on 5 of) - 9(thi) 5(s) 3(r) 6(e) - 1(v) 13(enue)] TJ
0.003 Tc - 0.0008 Tw T * [(pr) 6(ocedur) 6(e, and that meets the f) - 9(o) - 1(l) 5(l) 5(o) - 1(w) 15(i) 5(ng) 9(r) 6(e) - 1(q) 9(u) - 1(i) 5(r) 6(ements: 1\)) 6(the tax) 13(pay) 13(er) 6(i) 5(s) 3(a C) 5(l) 5(a) - 1(ss II or) 6()] TJ
0.0029 Tc - 0.0007 Tw 0 - 2.3 TD[(C) 5(l) 5(a) - 1(ss III r) 6(a) - 1(i) 5(l) 5(r) 6(oad as desi) 5(g) 9(nated by) 13(the Sur) 6(f) - 9(ace T) - 6(r) 6(anspor) 6(tati) 5(on Boar) 6(d, i) 5(n) - 1(accor) 6(dance)] TJ
0.0033 Tc - 0.0011 Tw T * [(w) 16(i) 6(th 49 C) 6(.) 1(F.R) 6(.) 1(Par) 6(t) 1(1201 1 - ) 6(1; and 2\)) 6(the tax) 13(pay) 13(er) 6(does not f) - 9(i) 6(l) 6(e, and i) 6(s) 3(not a member) 6(of) - 9()] TJ
0.0034 Tc - 0.0012 Tw 0 - 2.3 TD[(a combi) 6(ned r) 6(epor) 6(ti) 6(ng) 10(g) 10(r) 6(oup that f) - 9(i) 6(l) 6(es, a R) 6(ai) 6(l) 6(r) 6(oad Annual) 6(R) 6(epor) 6(t R) 6(-) 6(1\ ()] TJ / TT1 1 Tf
0 Tc 0 Tw 30.63 0 Td(A) Tj / TT0 1 Tf - 0.0024 Tc 0.0046 Tw 0.37 0 Td[(Fo) - 6(rm) - 9(R - 1) - 6(")-7(\) w)10(it)-5(h)-6( )]TJ
0.0032 Tc -0.001 Tw -31 -2.31 Td
[(the Sur)6(f)-9(ace T)-6(r)6(anspor)6(tati)5(on Boar)6(d. )]TJ
ET
EMC
/P <</MCID 4 >>BDC
BT
/TT0 1 Tf
0.0013 Tc 0.0009 Tw 12 0 0 12 72 158.3995 Tm
[(SECT)-8(ION 4. DEFINIT)-8(IONS )]TJ
ET
EMC
/P <</MCID 5 >>BDC
BT
/TT0 1 Tf
0.0032 Tc -0.001 Tw 12 0 0 12 108 130.7995 Tm
[(T)-6(he f)-9(o)-1(l)5(l)5(o)-1(w)15(i)5(ng)9( def)-9(i)5(n)-1(i)5(t)1(i)5(ons appl)5(y)13( sol)5(e)-1(l)5(y)13( f)-9(o)-1(r)6( pur)6(poses of)-9( thi)5(s)3( r)6(e)-1(v)13(e)-1(nue pr)6(ocedur)6(e: )]TJ
ET
EMC

// peepdf comment: Javascript code located in object 11 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [72 704.94 312.7392 721.2838] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 72 708.84 Tm() Tj
0.0038 Tc 19.22 0 Td(5) Tj
ET
EMC / Artifact BMC
BT / TT0 1 Tf
0 Tc 12 0 0 12 72 696.5999 Tm() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf
0.0034 Tc 12 0 0 12 108 683.0401 Tm(.01) Tj / TT1 1 Tf
0.001 Tc 0.0012 Tw 1.68 0 Td(Track Structure.) Tj / TT0 1 Tf
0.0022 Tc 0 Tw() Tj / TT2 1 Tf
0 Tc(A) Tj / TT0 1 Tf
0.0008 Tc 0.0014 Tw 8.06 0 Td[(T) - 8(r) 4(ack structure)] TJ / TT2 1 Tf
0 Tc 0 Tw 6.69 0 Td(@) Tj / TT0 1 Tf
0.0035 Tc - 0.0013 Tw 0.37 0 Td[(means the combi) 6(nati) 6(on of) - 9(a tax) 14(pay) 14(er)] TJ / TT2 1 Tf
0 Tc 0 Tw 16.76 0 Td( = ) Tj / TT0 1 Tf - 0.0018 Tc 0.004 Tw 0.23 0 Td[(s ra) - 6(il)] TJ
0.0028 Tc - 0.0006 Tw - 36.79 - 2.32 Td[(and other) 6(tr) 6(ack mater) 6(i) 5(al) 5(\ () 6(O) 1(T) - 6(M) 6(\)) 6(, ) 1(ti) 5(es, and bal) 5(l) 5(a) - 1(st, w) 15(h) - 1(i) 5(c) 3(h pr) 6(ov) 13(i) 5(des a tr) 6(ack f) - 9(o) - 1(r) 6(r) 6(a) - 1(i) 5(l) 5(car) 6(s) 3(and)] TJ
0.0034 Tc - 0.0012 Tw 0 - 2.3 TD[(eq) 10(ui) 6(pment pow) 16(er) 6(ed by) 13(l) 6(ocomoti) 6(v) 13(es.)] TJ
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0 Tw 12 0 0 12 107.9998 599.9999 Tm(.02) Tj / TT1 1 Tf
0.0023 Tc - 0.0001 Tw 1.68 0 Td[(Tr) 5(ack Str) 5(u) - 1(ctur) 5(e Expendi) 5(tur) 5(e) - 1(s)] TJ / TT0 1 Tf
0.0022 Tc 0 Tw 12.99 0 Td(.) Tj / TT2 1 Tf
0 Tc 0.84 0 Td(A) Tj / TT0 1 Tf
0.0027 Tc - 0.0005 Tw 0.37 0 Td[(T) - 6(r) 6(ack str) 6(u) - 1(ctur) 6(e ex) 13(pendi) 5(tur) 6(e) - 1(s)] TJ / TT2 1 Tf
0 Tc 0 Tw 12.71 0 Td(@) Tj / TT0 1 Tf - 0.0021 Tc 0.0043 Tw 0.37 0 Td[(f) - 14(o) - 6(r a) - 6(p) - 6(a) - 6(r) 1(t) - 4(icu) - 6(la) - 6(r)] TJ
0.0036 Tc - 0.0014 Tw - 31.96 - 2.32 Td[(tax) 14(abl) 6(e y) 14(ear) 7(ar) 7(e the sum of) - 9(the tax) 14(pay) 14(er)] TJ / TT2 1 Tf
0 Tc 0 Tw 17.96 0 Td( = ) Tj / TT0 1 Tf
0.0027 Tc - 0.0005 Tw 0.23 0 Td[(s ex) 13(pendi) 5(tur) 6(e) - 1(s f) - 9(o) - 1(r) 6(that y) 13(ear) 6(f) - 9(o) - 1(r) 6(cur) 6(r) 6(ent)] TJ - 0.0006 Tw - 18.19 - 2.31 Td[(addi) 5(ti) 5(ons\ () 6(i) 5(ncl) 5(udi) 5(ng) 9(new) 15(tr) 6(ack str) 6(u) - 1(ctur) 6(e\)) 6(, oper) 6(ati) 5(n) - 1(g) 9(i) 5(t) 1(ems, and r) 6(e) - 1(mov) 13(a) - 1(l) 5(costs.) - 1670()] TJ
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf
0.0034 Tc 0 Tw 12 0 0 12 107.9996 516.8398 Tm(.03) Tj / TT1 1 Tf
0.003 Tc - 0.0008 Tw 1.68 0 Td[(C) 5(u) - 1(r) 6(r) 6(ent Addi) 5(ti) 5(ons.)] TJ / TT0 1 Tf
0.0022 Tc 0 Tw() Tj / TT2 1 Tf
0 Tc(A) Tj / TT0 1 Tf
0.0033 Tc - 0.0011 Tw 8.96 0 Td[(C) 6(ur) 6(r) 6(ent addi) 6(ti) 6(ons)] TJ / TT2 1 Tf
0 Tc 0 Tw(@) Tj / TT0 1 Tf
0.0027 Tc - 0.0005 Tw 8.01 0 Td[(ar) 6(e the amounts i) 5(n) - 1(cl) 5(uded i) 5(n) - 1(tr) 6(ack)] TJ
0.003 Tc - 0.0008 Tw - 21.65 - 2.32 Td[(str) 6(u) - 1(ctur) 6(e ex) 13(pendi) 5(tur) 6(e) - 1(s that r) 6(epr) 6(esent capi) 5(tal) 5(addi) 5(ti) 5(ons to the tax) 13(pay) 13(er)] TJ / TT2 1 Tf
0 Tc 0 Tw 30.79 0 Td( = ) Tj / TT0 1 Tf
0.0009 Tc 0.0013 Tw 0.23 0 Td(s track structure) Tj
0.0031 Tc - 0.0009 Tw - 31.02 - 2.31 Td[(f) - 9(o) - 1(r) 6(f) - 9(i) 5(nanci) 5(a) - 1(l) 5(r) 6(epor) 6(ti) 5(ng) 9(pur) 6(poses and that ar) 6(e taken i) 5(n) - 1(to account f) - 9(o) - 1(r) 6(f) - 9(eder) 6(a) - 1(l) 5(i) 5(n) - 1(come tax) 13()] TJ
0.0028 Tc - 0.0006 Tw 0 - 2.3 TD[(pur) 6(poses\ ()] TJ / TT1 1 Tf
0.0019 Tc 0 Tw 4.74 0 Td(see) Tj / TT0 1 Tf
0.0022 Tc 1.62 0 Td(, ) Tj / TT1 1 Tf
0.0034 Tc(e.g.) Tj / TT0 1 Tf
0.0022 Tc 2.24 0 Td(, ) Tj / TT2 1 Tf
0 Tc('') Tj / TT0 1 Tf
0.0032 Tc - 0.001 Tw[(404 and 461\)) 6(.T) - 6(hus, f) - 9(o) - 1(r) 6(ex) 13(ampl) 5(e, cur) 6(r) 6(ent addi) 5(t) 1(i) 5(ons do not)] TJ
0.003 Tc - 0.0008 Tw - 8.6 - 2.32 Td[(i) 5(n) - 1(cl) 5(ude the assi) 5(g) 9(ned v) 13(a) - 1(l) 5(ue of) - 9(r) 6(e) - 1(l) 5(a) - 1(y) 13(mater) 6(i) 5(al) 5(s.)] TJ
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
0.0034 Tc 0 Tw 12 0 0 12 107.9991 378.2396 Tm(.04) Tj / TT1 1 Tf
0.001 Tc 0.0012 Tw 1.68 0 Td[(New) - 7(Track Structure.)] TJ / TT2 1 Tf
0 Tc 0 Tw 9.98 0 Td(A) Tj / TT0 1 Tf
0.0007 Tc 0.0015 Tw 0.37 0 Td[(New) 13(track structure)] TJ / TT2 1 Tf
0 Tc 0 Tw 8.62 0 Td(@) Tj / TT0 1 Tf
0.0031 Tc - 0.0009 Tw 0.37 0 Td[(means the amounts i) 5(n) - 1(cl) 5(uded i) 5(n) - 1()] TJ
0.0027 Tc - 0.0005 Tw - 24.02 - 2.32 Td[(tr) 6(ack str) 6(u) - 1(ctur) 6(e ex) 13(pendi) 5(tur) 6(e) - 1(s that r) 6(e) - 1(f) - 9(l) 5(ect the tax) 13(pay) 13(er)] TJ / TT2 1 Tf
0 Tc 0 Tw 23.14 0 Td( = ) Tj / TT0 1 Tf
0.0021 Tc 0.0001 Tw 0.23 0 Td[(s ex) 12(pendi) 4(tur) 5(e) - 2(s f) - 10(o) - 2(r) 5(\ () 5(1) - 2(\)) 5(tr) 5(ack)] TJ
0.0029 Tc - 0.0007 Tw - 23.37 - 2.31 Td[(str) 6(u) - 1(ctur) 6(e l) 5(a) - 1(i) 5(d) - 1(w) 15(her) 6(e none pr) 6(ev) 13(i) 5(ousl) 5(y) 13(ex) 13(i) 5(s) 3(ted;\ () 6(2) - 1(\)) 6(ex) 13(i) 5(s) 3(ti) 5(ng) 9(tr) 6(ack str) 6(u) - 1(ctur) 6(e acq) 9(u) - 1(i) 5(r) 6(ed by) 13(the)] TJ
0.0031 Tc - 0.0009 Tw T * [(tax) 13(pay) 13(er) 6(; or) 6(\ () 6(3) - 1(\)) 6(tr) 6(ack str) 6(u) - 1(ctur) 6(e pr) 6(ev) 13(i) 5(ousl) 5(y) 13(abandoned by) 13(the tax) 13(pay) 13(er) 6(that must be)] TJ
0.0017 Tc 0.0005 Tw 0 - 2.3 TD[(rehabilitated or im) - 5(prov) 12(ed to m) - 5(a) - 2(ke it suitable)] TJ
0.0026 Tc - 0.0004 Tw 19.7 0 Td[(f) - 10(o) - 1(r the use intended by) 13(the tax) 13(p) - 1(ay) 13(er, that)] TJ - 19.7 - 2.3 Td[(ar) 6(e taken i) 5(n) - 1(to account f) - 10(o) - 1(r) 6(f) - 10(eder) 6(al) 5(i) 5(n) - 1(come tax) 13(pur) 6(poses.N) 5(e) - 1(w) 15(tr) 6(ack str) 6(u) - 1(ctur) 6(e i) 5(n) - 1(cl) 5(udes)] TJ
0.0018 Tc 0.0004 Tw 0 - 2.3 TD[(the cost of) - 10(acq) 8(u) - 2(iring) 8(and installing) 8(new) 14(tra)] TJ
0.0005 Tw 18.67 0 Td[(ck structure as w) 14(e) - 2(ll as the cost of) - 10(any) 12()] TJ
0.0016 Tc 0.0006 Tw - 18.67 - 2.3 Td[(rehabilitation or im) - 5(prov) 12(em) - 5(ent necessary) 12(to)] TJ
0.0019 Tc 0.0003 Tw 18.9 0 Td[(put new) 14(ly) 12(acq) 8(u) - 2(ired)] TJ
0.0022 Tc 0 Tw[(or prev) 12(iously) 12(abandoned)] TJ
0.0025 Tc - 0.0003 Tw - 18.9 - 2.3 Td[(tr) 6(ack str) 6(u) - 1(ctur) 6(e i) 5(n) - 1(to oper) 6(ati) 5(on.N) 5(e) - 1(w) 15(tr) 6(ack str) 6(u) - 1(ctur) 6(e does not i) 5(n) - 1(cl) 5(ude any) 13(r) 6(e) - 1(mov) 13(a) - 1(l) 5(costs.)] TJ
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
0.0034 Tc 0 Tw 12 0 0 12 107.9985 129.4793 Tm(.05) Tj / TT1 1 Tf
0.0025 Tc - 0.0003 Tw 1.68 0 Td[(Assi) 5(gned Val) 5(ue of R) 5(e) - 1(l) 5(a) - 1(y M) 6(a) - 1(ter) 6(i) 5(al) 5(s.)] TJ / TT0 1 Tf
0.0032 Tc - 0.001 Tw 15.56 0 Td[(T) - 6(he "assi)5(g)9(ned v)13(a)-1(l)5(ue of)-9( r)6(e)-1(l)5(a)-1(y)13( mater)6(i)5(al)5(s ")] TJ - 0.0009 Tw - 20.24 - 2.32 Td[(means the amounts that r) 6(e) - 1(f) - 9(l) 5(ect the tax) 13(pay) 13(er)] TJ / TT2 1 Tf
0 Tc 0 Tw 19.89 0 Td( = ) Tj / TT0 1 Tf
0.0031 Tc - 0.0009 Tw 0.23 0 Td[(s f) - 9(a) - 1(i) 5(r) 6(mar) 6(k) 3(et v) 13(a) - 1(l) 5(ue adj) 5(ustments\ () 6(e) - 1(x) 13(c) 3(l) 5(udi) 5(ng) 9()] TJ
ET
EMC

// peepdf comment: Javascript code located in object 17 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [72 704.94 312.7392 721.2838] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 72 708.84 Tm() Tj
0.0038 Tc 19.22 0 Td(7) Tj
ET
EMC / Artifact BMC
BT / TT0 1 Tf
0 Tc 12 0 0 12 72 696.5999 Tm() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf
0.0034 Tc 12 0 0 12 108 683.0401 Tm(.02) Tj / TT1 1 Tf
0.0025 Tc - 0.0003 Tw 1.68 0 Td[(Tr) 6(ack M) 6(a) - 1(i) 5(n) - 1(tenance Al) 5(l) 5(o) - 1(wance.)] TJ / TT0 1 Tf
0.003 Tc - 0.0008 Tw 13.95 0 Td[(T) - 6(he tr) 6(ack mai) 5(n) - 1(tenance al) 5(l) 5(o) - 1(w) 15(ance f) - 9(o) - 1(r) 6(a)] TJ
0.0033 Tc - 0.0011 Tw - 18.63 - 2.32 Td[(par) 6(ti) 6(cul) 6(ar) 6(tax) 13(abl) 6(e y) 13(ear) 6(under) 6(the tr) 6(ack mai) 6(ntenance al) 6(l) 6(o) - 1(w) 16(ance method i) 6(s) 3(deter) 6(mi) 6(ned as)] TJ - 0.0004 Tc 0 Tw 0 - 2.3 TD[(f) - 13(o) - 4(llo) - 4(w) 12(s: )] TJ
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0.0029 Tc - 0.0007 Tw 12 0 0 12 143.9998 599.9999 Tm[(\ () 6(1) - 1(\)) 6(D) 5(e) - 1(ter) 6(m) - 4(i) 5(ne the tr) 6(ack str) 6(u) - 1(ctur) 6(e ex) 13(pendi) 5(tur) 6(e) - 1(s f) - 9(o) - 1(r) 6(the tax) 13(abl) 5(e y) 13(ear) 6(;)] TJ
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf
0.0026 Tc - 0.0004 Tw 12 0 0 12 143.9998 572.3999 Tm[(\ () 6(2) - 1(\)) 6(Subtr) 6(a) - 1(ct f) - 10(r) 6(om the tr) 6(ack str) 6(u) - 1(ctur) 6(e ex) 13(pendi) 5(tur) 6(e) - 1(s i) 5(n) - 1(\ () 6(1) - 1(\)) 6(new) 15(tr) 6(ack)] TJ
0.0027 Tc - 0.0005 Tw - 6 - 2.3 Td[(str) 6(u) - 1(ctur) 6(e; and)] TJ
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
0.0031 Tc - 0.0009 Tw 12 0 0 12 143.9998 517.1998 Tm[(\ () 6(3) - 1(\)) 6(M) 6(u) - 1(l) 5(t) 1(i) 5(p) - 1(l) 5(y) 13(the r) 6(e) - 1(sul) 5(t) 1(i) 5(n) - 1(g) 9(amount i) 5(n) - 1(\ () 6(2) - 1(\)) 6(by) 13(75 per) 6(cent.)] TJ
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
0.0034 Tc 0 Tw 12 0 0 12 107.9998 489.5998 Tm(.03) Tj / TT1 1 Tf
0.0035 Tc - 0.0013 Tw 1.68 0 Td[(C) 6(api) 6(tal) 6(i) 6(z) 34(ed Am) 17(ount.)] TJ / TT0 1 Tf
0.0034 Tc[(T) - 6(he capi) 6(tal) 6(i) 6(z) 13(ed amount f) - 9(or) 6(the tax) 13(abl) 6(e y) 13(ear) 6(under) 6(the)] TJ
0.0033 Tc - 0.0011 Tw - 4.68 - 2.32 Td[(tr) 6(ack mai) 6(ntenance al) 6(l) 6(ow) 16(ance method i) 6(s) 3(deter) 6(mi) 6(ned as f) - 9(ol) 6(l) 6(ow) 16(s) 3(: )] TJ
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf
0.003 Tc - 0.0008 Tw 12 0 0 12 143.9998 434.1596 Tm[(\ () 6(1) - 1(\)) 6(D) 5(e) - 1(ter) 6(m) - 4(i) 5(ne the tr) 6(ack str) 6(u) - 1(ctur) 6(e ex) 13(pendi) 5(tur) 6(e) - 1(s f) - 9(o) - 1(r) 6(the tax) 13(abl) 5(e y) 13(ear) 6(\ () 6(s) 3(ee)] TJ - 6 - 2.3 Td[(secti) 5(on 5.02\ () 6(1\)) 6(\)) 6(;) 1()] TJ
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf
0.0026 Tc - 0.0004 Tw 12 0 0 12 143.9998 378.9596 Tm[(\ () 6(2) - 1(\)) 6(Subtr) 6(a) - 1(ct f) - 10(r) 6(om the tr) 6(ack str) 6(u) - 1(ctur) 6(e ex) 13(pendi) 5(tur) 6(e) - 1(s i) 5(n) - 1(\ () 6(1) - 1(\)) 6(the tr) 6(ack)] TJ
0.0035 Tc - 0.0013 Tw - 6 - 2.3 Td[(mai) 6(ntenance al) 6(l) 6(ow) 16(ance deter) 7(mi) 6(ned under) 7(secti) 6(on 5.02 f) - 9(or) 7(the tax) 14(abl) 6(e y) 14(ear) 7(to)] TJ
0.003 Tc - 0.0008 Tw 0 - 2.3 TD[(deter) 6(mi) 5(ne the capi) 5(tal) 5(tr) 6(ack str) 6(u) - 1(ctur) 6(e ex) 13(pendi) 5(tur) 6(e) - 1(s;)] TJ
ET
EMC / P << /MCID 7 >>BDC
BT
/TT0
1 Tf
0.0029 Tc - 0.0007 Tw 12 0 0 12 143.9998 296.1595 Tm[(\ () 6(3) - 1(\)) 6(Al) 5(l) 5(o) - 1(cate the capi) 5(tal) 5(tr) 6(ack str) 6(u) - 1(ctur) 6(e ex) 13(pendi) 5(tur) 6(e) - 1(s deter) 6(mi) 5(ned i) 5(n) - 1(\ () 6(2) - 1(\)) 6(to)] TJ
0.0027 Tc - 0.0005 Tw - 6 - 2.3 Td[(each tr) 6(ack account\ () 6(R) 5(ai) 5(l) 5(and OT) - 6(M) 6(, ) 1(T) - 6(i) 5(es, and Bal) 5(l) 5(a) - 1(st\)) 6(f) - 9(i) 5(r) 6(s) 3(t to new) 15(tr) 6(ack to the ex) 13(tent of) - 9()] TJ - 0.0006 Tw T * [(the new) 15(tr) 6(ack str) 6(u) - 1(ctur) 6(e f) - 9(o) - 1(r) 6(each tr) 6(ack account.T) - 6(he r) 6(e) - 1(mai) 5(n) - 1(i) 5(n) - 1(g) 9(capi) 5(tal) 5(i) 5(z) 13(ed amount)] TJ
0 - 2.3 TD[(r) 6(epr) 6(esents r) 6(epl) 5(acement tr) 6(ack and shoul) 5(d be al) 5(l) 5(o) - 1(cated to each tr) 6(ack account i) 5(n) - 1()] TJ
0.0031 Tc - 0.0009 Tw T * [(pr) 6(opor) 6(ti) 5(on to adj) 5(usted cur) 6(r) 6(ent addi) 5(ti) 5(ons\ ()] TJ / TT1 1 Tf
0 Tc 0 Tw 18.03 0 Td[(i.e) - 4(.)] TJ / TT0 1 Tf
0.0025 Tc - 0.0003 Tw 1.34 0 Td[(, cur) 6(r) 6(ent addi) 5(ti) 5(ons f) - 10(o) - 1(r) 6(each tr) 6(ack account)] TJ
0.0029 Tc - 0.0007 Tw - 19.37 - 2.32 Td[(af) - 9(ter) 6(ex) 13(cl) 5(udi) 5(ng) 9(the amount al) 5(l) 5(o) - 1(cated to new) 15(tr) 6(ack f) - 9(r) 6(om each account\)) 6(.) 1(If) - 9(af) - 9(ter) 6(al) 5(l) 5(o) - 1(cati) 5(ng) 9()] TJ
0.0028 Tc T * [(the capi) 5(tal) 5(tr) 6(ack str) 6(u) - 1(ctur) 6(e ex) 13(pendi) 5(tur) 6(e) - 1(s to new) 15(tr) 6(ack ther) 6(e ar) 6(e no adj) 5(usted cur) 6(r) 6(ent)] TJ
0.003 Tc - 0.0008 Tw 0 - 2.3 TD[(addi) 5(ti) 5(ons, the r) 6(e) - 1(mai) 5(n) - 1(i) 5(n) - 1(g) 9(capi) 5(tal) 5(i) 5(z) 13(ed amount must be al) 5(l) 5(o) - 1(cated to each tr) 6(ack account i) 5(n) - 1()] TJ
0.0029 Tc - 0.0007 Tw 0 - 2.3 TD[(pr) 6(opor) 6(ti) 5(on to the endi) 5(ng) 9(book account bal) 5(ance i) 5(n) - 1(each tr) 6(ack capi) 5(tal) 5(account f) - 9(o) - 1(r) 6(the)] TJ
ET
EMC

// peepdf comment: Javascript code located in object 20 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [72 704.94 312.7392 721.2838] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 72 708.84 Tm() Tj
0.0038 Tc 19.22 0 Td(8) Tj
ET
EMC / Artifact BMC
BT / TT0 1 Tf
0 Tc 12 0 0 12 72 696.5999 Tm() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf
0.003 Tc - 0.0008 Tw 12 0 0 12 72 683.0401 Tm[(tax) 13(abl) 5(e y) 13(ear) 6(.For) 6(pur) 6(poses of) - 9(deter) 6(mi) 5(ni) 5(ng) 9(basi) 5(s) 3(, the amounts al) 5(l) 5(o) - 1(cated to each tr) 6(ack)] TJ
0.0028 Tc - 0.0006 Tw 0 - 2.3 TD[(account must be al) 5(l) 5(o) - 1(cated f) - 9(u) - 1(r) 6(t) 1(her) 6(to the assets w) 15(i) 5(thi) 5(n) - 1(each account usi) 5(n) - 1(g) 9(any) 13()] TJ
0.0036 Tc - 0.0014 Tw 0 - 2.3 TD[(r) 7(easonabl) 6(e method;)] TJ
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0.0028 Tc - 0.0006 Tw 12 0 0 12 144 600.24 Tm[(\ () 6(4) - 1(\)) 6(For) 6(each tr) 6(ack account, appl) 5(y) 13(the tax) 13(pay) 13(er)] TJ / TT1 1 Tf
0 Tc 0 Tw 20.45 0 Td( = ) Tj / TT0 1 Tf
0.0028 Tc - 0.0006 Tw 0.23 0 Td[(s method of) - 9(accounti) 5(n) - 1(g) 9(f) - 9(o) - 1(r) 6()] TJ
0.0031 Tc - 0.0009 Tw - 26.68 - 2.31 Td[(uni) 5(f) - 9(o) - 1(r) 6(m) - 4(capi) 5(tal) 5(i) 5(z) 13(ati) 5(on, as g) 9(o) - 1(v) 13(e) - 1(r) 6(ned by) 13()] TJ / TT1 1 Tf
0 Tc 0 Tw 17.11 0 Td(')Tj
/TT0 1 Tf
0.0032 Tc -0.001 Tw [( 263A and the r)6(e)-1(g)9(u)-1(l)5(a)-1(ti)5(ons ther)6(eunder)6(, to the )]TJ
0.0028 Tc -0.0006 Tw -17.11 -2.31 Td
[(amounts capi)5(tal)5(i)5(z)13(ed to new)15( tr)6(ack and to r)6(epl)5(acement tr)6(ack \()]TJ
/TT2 1 Tf
0 Tc 0 Tw 26.5 0 Td
[(i.e)-4(.)]TJ
/TT0 1 Tf
0.003 Tc -0.0008 Tw 1.34 0 Td
(, the amounts )Tj
0.0038 Tc -0.0016 Tw -27.84 -2.32 Td
[(deter)7(mi)6(ned i)6(n \()7(3\))7(\))7( to deter)7(mi)6(ne the addi)6(ti)6(onal)6( )]TJ
/TT1 1 Tf
0 Tc 0 Tw 20.33 0 Td
(') Tj / TT0 1 Tf
0.0024 Tc - 0.0002 Tw[(263A costs\ () 5(a) - 1(s def) - 10(i) 5(ned i) 5(n) - 1()] TJ / TT1 1 Tf
0 Tc 0 Tw 12.35 0 Td(')Tj
/TT0 1 Tf
0.0032 Tc -0.001 Tw ( 1.263A-)Tj
0.0029 Tc -0.0007 Tw -32.68 -2.31 Td
[(1\()6(d\))6(\()6(3)-1(\))6(\))6(,)1( and, i)5(f)-9( appl)5(i)5(c)3(abl)5(e, i)5(n)-1(ter)6(e)-1(st costs, that must be capi)5(tal)5(i)5(z)13(ed; )]TJ
ET
EMC
/P <</MCID 2 >>BDC
BT
/TT0 1 Tf
0.0027 Tc -0.0005 Tw 12 0 0 12 144.0002 461.6399 Tm
[(\()6(5)-1(\))6( For)6( each tr)6(ack account, add the amounts capi)5(tal)5(i)5(z)13(ed to new)15( tr)6(ack and )]TJ
-0.0006 Tw -6 -2.3 Td
[(to r)6(epl)5(acement tr)6(ack i)5(n)-1( \()6(3)-1(\))6( to the )]TJ
/TT1 1 Tf
0 Tc 0 Tw 14.74 0 Td
(') Tj / TT0 1 Tf
0.0027 Tc - 0.0005 Tw[(263A costs and i) 5(n) - 1(ter) 6(e) - 1(st costs deter) 6(mi) 5(ned i) 5(n) - 1(\ () 6(4) - 1(\)) 6(to)] TJ
0.0036 Tc - 0.0014 Tw - 14.74 - 2.31 Td[(deter) 7(mi) 6(ne the total) 6(capi) 6(tal) 6(i) 6(z) 14(ed amount;)] TJ
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
0.003 Tc - 0.0008 Tw 12 0 0 12 144.0002 378.7199 Tm[(\ () 6(6) - 1(\)) 6(For) 6(each tr) 6(ack account, tr) 6(eat the total) 5(capi) 5(tal) 5(i) 5(z) 13(ed amount deter) 6(mi) 5(ned)] TJ
0.0031 Tc - 0.0009 Tw - 6 - 2.3 Td[(i) 5(n) - 1(\ () 6(5) - 1(\)) 6(as a capi) 5(tal) 5(ex) 13(pendi) 5(tur) 6(e) - 1(and depr) 6(eci) 5(a) - 1(te that amount i) 5(n) - 1(accor) 6(dance w) 15(i) 5(th)] TJ / TT1 1 Tf
0 Tc 0 Tw 34.55 0 Td(')Tj
/TT0 1 Tf
0.0036 Tc -0.0014 Tw ( 167 and )Tj
0.0031 Tc -0.0009 Tw -34.55 -2.31 Td
[(the r)6(e)-1(g)9(u)-1(l)5(a)-1(ti)5(ons ther)6(eunder)6(. )]TJ
ET
EMC
/P <</MCID 4 >>BDC
BT
/TT0 1 Tf
0.0034 Tc 0 Tw 12 0 0 12 108.0002 295.7998 Tm
(.04 )Tj
/TT2 1 Tf
0.003 Tc 1.68 0 Td
[(Exam)16(pl)5(e)]TJ
/TT0 1 Tf
0.0022 Tc (. )Tj
ET
EMC
/P <</MCID 5 >>BDC
BT
/TT0 1 Tf
-0.003 Tc 0.0052 Tw 12 0 0 12 144 267.9597 Tm
[(\(1)-7(\)  )]TJ
/TT2 1 Tf
0.0009 Tc 0 Tw (Facts.)Tj
/TT0 1 Tf
0.0028 Tc -0.0006 Tw 4.51 0 Td
[(  X)10( i)5(s)3( a r)6(a)-1(i)5(l)5(r)6(oad that ow)15(ns and mai)5(n)-1(tai)5(n)-1(s tr)6(ack str)6(u)-1(ctur)6(e i)5(n)-1( the )]TJ
0.0029 Tc -10.51 -2.32 Td
[(U)5(n)-1(i)5(t)1(ed States.  X)10( uses a cal)5(endar)6( y)13(ear)6( f)-9(o)-1(r)6( tax)13( pur)6(poses.  For)6( the y)13(ear)6( endi)5(ng)9( )]TJ
0.0027 Tc -0.0005 Tw 0 -2.3 TD
[(D)5(e)-1(cember)6( 31, 2001, X)10( tr)6(eats the f)-9(o)-1(l)5(l)5(o)-1(w)15(i)5(ng)9( amounts as capi)5(tal)5( addi)5(ti)5(ons to i)5(t)1(s tr)6(ack )]TJ
-0.0006 Tw T*
[(str)6(u)-1(ctur)6(e f)-9(o)-1(r)6( f)-9(i)5(nanci)5(a)-1(l)5( r)6(epor)6(ti)5(ng)9( pur)6(poses:  )]TJ
ET
EMC
/P <</MCID 6 >>BDC
BT
/TT0 1 Tf
-0.0005 Tw 12 0 0 12 108 157.3195 Tm
[(T)-6(i)5(es                )]TJ
21.0046 0 Td
[( )-2720( )-2720( )-2720($1,180,000  )]TJ
ET
EMC
/P <</MCID 7 >>BDC
BT
/TT0 1 Tf
0.0026 Tc -0.0004 Tw 12 0 0 12 108 143.5196 Tm
[(R)5(a)-1(i)5(l)5( & OT)-7(M)6(               )]TJ
21.0029 0 Td
[( )-2720( )-2720(   )-2160(     370,000 )]TJ
ET
EMC
/P <</MCID 8 >>BDC
BT
/TT0 1 Tf
0.0024 Tc -0.0002 Tw 12 0 0 12 108 129.7197 Tm
[(Bal)5(l)5(a)-1(st                       )]TJ
21.0045 0 Td
[( )-2720( )-2720( )]TJ
ET
EMC
/Span <</MCID 9 >>BDC
BT
/TT0 1 Tf
12 0 0 12 468.0612 129.7197 Tm
(     600,000)Tj
ET
EMC
468 128.4 60.48 -0.84 re
f
/P <</MCID 10 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 528.48 129.72 Tm
( )Tj
ET
EMC
/P <</MCID 11 >>BDC
BT
/TT0 1 Tf
0.0034 Tc 2.7188 Tw 12 0 0 12 108.0001 115.9201 Tm
[(T)-6(otal)6( )]TJ
21.0008 0 Td
(   $2,150,000 )Tj
ET
EMC
/P <</MCID 12 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 108.0001 102.1201 Tm
( )Tj
ET
EMC
/P <</MCID 13 >>BDC
BT
/TT0 1 Tf
0.0031 Tc -0.0009 Tw 12 0 0 12 72.0001 88.3202 Tm
[(Incl)5(uded i)5(n)-1( thi)5(s)3( amount ar)6(e:  )]TJ
ET
EMC

// peepdf comment: Javascript code located in object 44 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [72 704.94 316.0968 721.2838] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 72 708.84 Tm() Tj
0.0038 Tc 18.94 0 Td(16) Tj
ET
EMC / Artifact BMC
BT / TT0 1 Tf
0 Tc 12 0 0 12 72 696.5999 Tm() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf
0.0032 Tc - 0.001 Tw 12 0 0 12 72 683.0401 Tm[(must be r) 6(e) - 1(tai) 5(ned so l) 5(ong) 9(as the contents ther) 6(eof) - 9(may) 13(become mater) 6(i) 5(al) 5(i) 5(n) - 1(the)] TJ - 0.0009 Tw 0 - 2.3 TD[(admi) 5(n) - 1(i) 5(s) 3(tr) 6(ati) 5(on of) - 9(any) 13(i) 5(n) - 1(ter) 6(nal) 5(r) 6(e) - 1(v) 13(enue l) 5(a) - 1(w) 15(.) 1(Secti) 5(on 1.6001 - ) 6(1\ () 6(e\)) 6(.In or) 6(der) 6(to sati) 5(sf) - 9(y) 13(the)] TJ
0.003 Tc - 0.0008 Tw 0 - 2.3 TD[(r) 6(e) - 1(cor) 6(d) - 1(keepi) 5(ng) 9(r) 6(e) - 1(q) 9(u) - 1(i) 5(r) 6(ements of) - 9()] TJ / TT1 1 Tf
0 Tc 0 Tw 14.17 0 Td(')Tj
/TT0 1 Tf
0.0033 Tc -0.0011 Tw [( 6001 and the r)6(eg)10(ul)6(ati)6(ons ther)6(eunder)6(, a tax)13(pay)13(er)6( that )]TJ
0.003 Tc -0.0008 Tw -14.17 -2.31 Td
[(chang)9(es to the tr)6(ack mai)5(n)-1(tenance al)5(l)5(o)-1(w)15(ance method shoul)5(d mai)5(n)-1(tai)5(n)-1( r)6(e)-1(cor)6(d)-1(s )]TJ
0.0028 Tc -0.0006 Tw T*
[(substanti)5(a)-1(ti)5(ng)9( al)5(l)5( aspects of)-9( enti)5(t)1(l)5(e)-1(ment )]TJ
0.0029 Tc 17.82 0 Td
[(to the deducti)5(on, i)5(n)-1(cl)5(udi)5(ng)9(, but not l)5(i)5(m)-4(i)5(t)1(ed to, )]TJ
0.0032 Tc -0.001 Tw -17.82 -2.3 Td
[(the f)-9(o)-1(l)5(l)5(o)-1(w)15(i)5(ng)9(: )]TJ
ET
EMC
/P <</MCID 1 >>BDC
BT
/TT0 1 Tf
-0.0009 Tw 12 0 0 12 108 517.3199 Tm
[(.01 W)-43(o)-1(r)6(k)3( paper)6(s or)6( r)6(epor)6(ts that i)5(denti)5(f)-9(y)13( and ex)13(tr)6(act the tax)13(pay)13(er)]TJ
/TT1 1 Tf
0 Tc 0 Tw 28.43 0 Td
(=)Tj
/TT0 1 Tf
0.0022 Tw 0.23 0 Td
[(s costs f)-12(o)-4(r )]TJ
0.0026 Tc -0.0004 Tw -31.66 -2.31 Td
[(cur)6(r)6(ent addi)5(ti)5(ons, oper)6(ati)5(n)-1(g)9( i)5(tems, and new)15( tr)6(ack str)6(u)-1(ctur)6(e, i)5(n)-1(cl)5(udi)5(ng)9( costs to )]TJ
0.0015 Tc 0.0007 Tw 0 -2.3 TD
[(rehabilitate or im)-5(prov)12(e new)14(ly)]TJ
0.0012 Tc 0.001 Tw 12.74 0 Td
[( acq)7(u)-3(ired or prev)11(iously)11( )]TJ
0.002 Tc 0.0002 Tw 10.34 0 Td
(abandoned track structure;   )Tj
ET
EMC
/P <</MCID 2 >>BDC
BT
/TT0 1 Tf
0.0031 Tc -0.0009 Tw 12 0 0 12 107.9998 434.3999 Tm
[(.02 W)-43(o)-1(r)6(k)3( paper)6(s or)6( r)6(epor)6(ts that i)5(denti)5(f)-9(y)13( and ex)13(tr)6(act the tax)13(pay)13(er)]TJ
/TT1 1 Tf
0 Tc 0 Tw 28.43 0 Td
(=)Tj
/TT0 1 Tf
0.0019 Tc 0.0003 Tw 0.23 0 Td
[(s assi)4(g)8(ned )]TJ
0.0032 Tc -0.001 Tw -31.66 -2.31 Td
[(v)13(a)-1(l)5(ue of)-9( r)6(e)-1(l)5(a)-1(y)13( mater)6(i)5(al)5(s and sal)5(v)13(ag)9(e mater)6(i)5(al)5( cr)6(edi)5(ts; and )]TJ
ET
EMC
/P <</MCID 3 >>BDC
BT
/TT0 1 Tf
0.003 Tc -0.0008 Tw 12 0 0 12 107.9996 379.0799 Tm
[(.03 W)-43(o)-1(r)6(k)3( paper)6(s or)6( r)6(epor)6(ts that i)5(denti)5(f)-9(y)13( the amount of)-9( r)6(e)-1(mov)13(a)-1(l)5( costs. )]TJ
ET
EMC
/P <</MCID 4 >>BDC
BT
/TT0 1 Tf
0 Tc 0.0022 Tw 12 0 0 12 71.9996 351.4798 Tm
[(S)-3(E)-3(C)2(T)-9(ION 8)-4(.)-2( OP)-3(T)-9(IONA)-3(L)-4( S)-3(E)-3(T)-9(T)-9(L)-4(E)-3(M)3(E)-3(N)2(T)-9( FOR T)-9(A)-3(XP)-3(A)-3(Y)7(E)-3(R)2(S)-3( UNDE)-3(R E)-3(X)7(A)-3(M)3(INA)-3(T)-9(ION, )]TJ
0.0024 Tc -0.0002 Tw T*
[(BEFOR)5(E AN)5( AR)5(EA APPEALS OFFIC)5(E)-1(, OR)5( BEFOR)5(E T)-7(H)5(E T)-7(A)-1(X)9( C)5(OU)5(R)5(T)-7( )]TJ
ET
EMC
/P <</MCID 5 >>BDC
BT
/TT0 1 Tf
0.0034 Tc 0 Tw 12 0 0 12 107.9996 296.2798 Tm
(.01 )Tj
/TT2 1 Tf
0.0031 Tc -0.0009 Tw 1.68 0 Td
[(In Gener)6(al)5(.  )]TJ
/TT0 1 Tf
5.53 0 Td
[(If)-9( a tax)13(pay)13(er)6( i)5(s)3( w)15(i)5(thi)5(n)-1( the scope of)-9( thi)5(s)3( r)6(e)-1(v)13(enue pr)6(ocedur)6(e; the )]TJ
0.0029 Tc -0.0007 Tw -10.21 -2.32 Td
[(tr)6(eatment of)-9( i)5(t)1(s tr)6(ack str)6(u)-1(ctur)6(e ex)13(pendi)5(tur)6(e)-1(s i)5(s)3( an i)5(ssue under)6( consi)5(der)6(ati)5(on \()6(w)15(i)5(t)1(hi)5(n the )]TJ
0.0033 Tc -0.0011 Tw T*
[(meani)6(ng)10( of)-9( secti)6(on 3.09 of)-9( R)6(ev)13(.)1( Pr)6(oc. 2002-)6(9\))6( i)6(n ex)13(ami)6(nati)6(on, bef)-9(or)6(e an ar)6(ea appeal)6(s )]TJ
T*
[(of)-9(f)-9(i)6(ce, or)6( bef)-9(or)6(e the T)-6(ax)13( C)6(our)6(t on September)6( 30, 2002; and the tax)13(pay)13(er)6( does not )]TJ
0.0032 Tc 0 -2.3 TD
[(chang)9(e to the tr)6(ack mai)5(n)-1(tenance al)5(l)5(o)-1(w)15(ance method under)6( secti)5(on 6.03 of)-9( thi)5(s)3( r)6(e)-1(v)13(enue )]TJ
0.0029 Tc -0.0007 Tw 0 -2.3 TD
[(pr)6(ocedur)6(e, the Ser)6(v)13(i)5(c)3(e of)-9(f)-9(e)-1(r)6(s)3( to settl)5(e the tr)6(ack str)6(u)-1(ctur)6(e ex)13(pendi)5(tur)6(e)-1( i)5(ssue by)13( chang)9(i)5(n)-1(g)9( )]TJ
0.0035 Tc -0.0013 Tw T*
[(the tax)14(pay)14(er)]TJ
/TT1 1 Tf
0 Tc 0 Tw 5.51 0 Td
(=)Tj
/TT0 1 Tf
0.0026 Tc -0.0004 Tw 0.23 0 Td
[(s method of)-10( accounti)5(n)-1(g)9( f)-10(o)-1(r)6( tr)6(ack str)6(u)-1(ctur)6(e ex)13(pendi)5(tur)6(e)-1(s to the tr)6(ack )]TJ
0.0034 Tc -0.0012 Tw -5.74 -2.31 Td
[(mai)6(ntenance al)6(l)6(ow)16(ance method i)6(n the ear)6(l)6(i)6(est open tax)13(abl)6(e y)13(ear)6( af)-9(ter)6( w)16(hi)6(c)3(h ther)6(e i)6(s)3( no )]TJ
0.0029 Tc -0.0007 Tw T*
[(cl)5(osed tax)13(abl)5(e y)13(ear)6(. )]TJ
ET
EMC

// peepdf comment: Javascript code located in object 47 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [72 704.94 316.0968 721.2838] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 72 708.84 Tm() Tj
0.0038 Tc 18.94 0 Td(17) Tj
ET
EMC / Artifact BMC
BT / TT0 1 Tf
0 Tc 12 0 0 12 72 696.5999 Tm() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf
0.0034 Tc 12 0 0 12 108 683.0401 Tm(.02) Tj / TT1 1 Tf
0.0025 Tc - 0.0003 Tw 1.68 0 Td[(Ter) 6(m) 16(s of Settl) 5(em) 16(ent.)] TJ / TT0 1 Tf
0 Tc 0 Tw 9.29 0 Td() Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0.0018 Tc 0.0004 Tw 12 0 0 12 143.9998 655.2 Tm[(\ (1\) T) - 7(he Serv) 12(ice w) 14(ill chang) 8(e the tax) 12(pay) 12(er)] TJ / TT2 1 Tf
0 Tc 0 Tw 18.14 0 Td( = ) Tj / TT0 1 Tf
0.0025 Tc - 0.0003 Tw 0.23 0 Td[(s method of) - 10(accounti) 5(n) - 1(g) 9(f) - 10(o) - 1(r) 6(tr) 6(ack)] TJ
0.0029 Tc - 0.0007 Tw - 24.37 - 2.31 Td[(str) 6(u) - 1(ctur) 6(e ex) 13(pendi) 5(tur) 6(e) - 1(s to the tr) 6(ack mai) 5(n) - 1(tenance al) 5(l) 5(o) - 1(w) 15(ance method descr) 6(i) 5(b) - 1(ed i) 5(n) - 1(secti) 5(o) - 1(n)] TJ
0.0034 Tc - 0.0012 Tw 0 - 2.3 TD[(5 of) - 9(thi) 6(s) 3(r) 6(ev) 13(enue pr) 6(ocedur) 6(e.)] TJ
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf
0.0021 Tc 0.0001 Tw 12 0 0 12 143.9998 572.2799 Tm[(\ (2\) T) - 7(he chang) 8(e to the track m) - 5(a) - 2(intenance allow) 14(ance m) - 5(e) - 2(thod w) 14(ill be m) - 5(a) - 2(de)] TJ
0.0032 Tc - 0.001 Tw - 6 - 2.3 Td[(i) 5(n) - 1(the ear) 6(l) 5(i) 5(e) - 1(st open tax) 13(abl) 5(e y) 13(ear) 6(af) - 9(ter) 6(w) 15(h) - 1(i) 5(c) 3(h ther) 6(e i) 5(s) 3(no cl) 5(osed tax) 13(abl) 5(e y) 13(e) - 1(ar) 6(usi) 5(n) - 1(g) 9(a cut - )] TJ
0.0038 Tc - 0.0016 Tw 0 - 2.3 TD[(of) - 8(f) - 8(method.)] TJ
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
0.0031 Tc - 0.0009 Tw 12 0 0 12 143.9998 489.4798 Tm[(\ () 6(3) - 1(\)) 6(T) - 6(he tax) 13(pay) 13(er) 6(must r) 6(e) - 1(f) - 9(l) 5(ect the settl) 5(ement on i) 5(t) 1(s f) - 9(eder) 6(al) 5(i) 5(n) - 1(come tax) 13()] TJ - 6 - 2.3 Td[(r) 6(e) - 1(tur) 6(n) - 1(s f) - 9(o) - 1(r) 6(any) 13(af) - 9(f) - 9(e) - 1(cted succeedi) 5(ng) 9(tax) 13(abl) 5(e y) 13(ear) 6(s.For) 6(ex) 13(ampl) 5(e, an amount r) 6(e) - 1(q) 9(u) - 1(i) 5(r) 6(ed to)] TJ
0.0033 Tc - 0.0011 Tw T * [(be capi) 6(tal) 6(i) 6(z) 13(ed dur) 6(i) 6(ng) 10(a tax) 13(abl) 6(e y) 13(ear) 6(cov) 13(er) 6(ed by) 13(the settl) 6(ement shoul) 6(d be depr) 6(eci) 6(ated i) 6(n)] TJ
0.0031 Tc - 0.0009 Tw 0 - 2.3 TD[(that tax) 13(abl) 5(e y) 13(ear) 6(and i) 5(n) - 1(af) - 9(f) - 9(e) - 1(cted succeedi) 5(ng) 9(tax) 13(abl) 5(e y) 13(ear) 6(s\ () 6(w) 15(hether) 6(or) 6(not cov) 13(e) - 1(r) 6(ed by) 13()] TJ
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
12 0 0 12 71.9998 379.0797 Tm[(the settl) 5(ement\)) 6(i) 5(n) - 1(accor) 6(dance w) 15(i) 5(th the tax) 13(pay) 13(er)] TJ / TT2 1 Tf
0 Tc 0 Tw 21.02 0 Td( = ) Tj / TT0 1 Tf
0.0029 Tc - 0.0007 Tw 0.23 0 Td[(s method of) - 9(accounti) 5(n) - 1(g) 9(f) - 9(o) - 1(r) 6()] TJ
0.003 Tc 0 Tw - 21.25 - 2.31 Td[(depr) 6(eci) 5(a) - 1(ti) 5(on.)] TJ
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf
0.0018 Tc 0.0004 Tw 12 0 0 12 143.9998 323.7597 Tm[(\ (4\) T) - 7(he Serv) 12(ice w) 14(ill not req) 8(u) - 2(ire the tax) 12(pay) 12(er to chang) 8(e its m) - 5(e) - 2(thod of) - 10()] TJ
0.0028 Tc - 0.0006 Tw - 6 - 2.3 Td[(accounti) 5(n) - 1(g) 9(f) - 9(o) - 1(r) 6(tr) 6(ack str) 6(u) - 1(ctur) 6(e ex) 13(pendi) 5(tur) 6(e) - 1(s to a method other) 6(than the tr) 6(ack)] TJ
0.0035 Tc - 0.0013 Tw 0 - 2.3 TD[(mai) 6(ntenance al) 6(l) 6(ow) 16(ance method f) - 9(or) 7(any) 14(tax) 14(abl) 6(e y) 14(ear) 7(f) - 9(or) 7(w) 16(hi) 6(c) 4(h a f) - 9(eder) 7(al) 6(i) 6(ncome tax) 14()] TJ
0.0032 Tc - 0.001 Tw 0 - 2.3 TD[(r) 6(e) - 1(tur) 6(n) - 1(has been f) - 9(i) 5(l) 5(ed as of) - 9(the date of) - 9(the cl) 5(osi) 5(n) - 1(g) 9(ag) 9(r) 6(eement or) 6(other) 6(appr) 6(opr) 6(i) 5(a) - 1(te)] TJ
0.0033 Tc T * [(settl) 6(ement ag) 10(r) 6(eement, pr) 6(ov) 13(i) 6(ded that: )] TJ
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf
0.0034 Tc - 0.0012 Tw 12 0 0 12 179.9998 185.7595 Tm[(\ () 6(a\)) 6(the tax) 13(pay) 13(er) 6(has compl) 6(i) 6(ed w) 16(i) 6(th al) 6(l) 6(the appl) 6(i) 6(c) 3(abl) 6(e pr) 6(ov) 13(i) 6(s) 3(i) 6(ons of) - 9()] TJ
0.0033 Tc - 0.0011 Tw - 9 - 2.3 Td[(the cl) 6(osi) 6(ng) 10(ag) 10(r) 6(eement or) 6(other) 6(appr) 6(opr) 6(i) 6(ate settl) 6(ement ag) 10(r) 6(eement;)] TJ
ET
EMC / P << /MCID 7 >>BDC
BT
/TT0
1 Tf
12 0 0 12 179.9998 130.5594 Tm[(\ () 6(b\)) 6(ther) 6(e has been no tax) 13(pay) 13(er) 6(f) - 9(r) 6(aud, mal) 6(f) - 9(easance, or) 6()] TJ
0.0032 Tc - 9 - 2.3 Td[(mi) 5(sr) 6(epr) 6(esentati) 5(on of) - 9(a mater) 6(i) 5(al) 5(f) - 9(a) - 1(ct;)] TJ
ET
EMC

// peepdf comment: Javascript code located in object 50 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [72 704.94 316.0968 721.2838] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 72 708.84 Tm() Tj
0.0038 Tc 18.94 0 Td(18) Tj
ET
EMC / Artifact BMC
BT / TT0 1 Tf
0 Tc 12 0 0 12 72 696.5999 Tm() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf
0.0032 Tc - 0.001 Tw 12 0 0 12 180 683.0401 Tm[(\ () 6(c) 3(\)) 6(ther) 6(e has been no chang) 9(e i) 5(n) - 1(the mater) 6(i) 5(al) 5(f) - 9(a) - 1(cts on w) 15(h) - 1(i) 5(c) 3(h the)] TJ - 0.0009 Tw - 9 - 2.3 Td[(cl) 5(osi) 5(n) - 1(g) 9(ag) 9(r) 6(eement or) 6(other) 6(appr) 6(opr) 6(i) 5(a) - 1(te settl) 5(ement ag) 9(r) 6(e) - 1(ement w) 15(a) - 1(s based; and)] TJ
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0.0035 Tc - 0.0013 Tw 12 0 0 12 180 627.84 Tm[(\ () 7(d\)) 7(ther) 7(e has been no chang) 10(e i) 6(n the appl) 6(i) 6(c) 4(abl) 6(e l) 6(aw) 16(on w) 16(hi) 6(c) 4(h the)] TJ
0.0031 Tc - 0.0009 Tw - 9 - 2.3 Td[(cl) 5(osi) 5(n) - 1(g) 9(ag) 9(r) 6(eement or) 6(other) 6(appr) 6(opr) 6(i) 5(a) - 1(te settl) 5(ement ag) 9(r) 6(eement w) 15(a) - 1(s based.)] TJ
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf
0.0033 Tc - 0.0011 Tw 12 0 0 12 144 572.6399 Tm[(\ () 6(5\)) 6(T) - 6(he tax) 13(pay) 13(er) 6(must ex) 13(ecute a cl) 6(osi) 6(ng) 10(ag) 10(r) 6(eement under) 6()] TJ / TT1 1 Tf
0 Tc 0 Tw 26.04 0 Td(')Tj
/TT0 1 Tf
0.0035 Tc -0.0013 Tw [( 7121 or)7( other)7( )]TJ
0.0031 Tc -0.0009 Tw -32.04 -2.31 Td
[(appr)6(opr)6(i)5(a)-1(te settl)5(ement ag)9(r)6(eement as descr)6(i)5(bed i)5(n)-1( secti)5(on 8.05 of)-9( thi)5(s)3( r)6(e)-1(v)13(enue )]TJ
0.0033 Tc 0 Tw 0 -2.3 TD
[(pr)6(ocedur)6(e. )]TJ
ET
EMC
/P <</MCID 3 >>BDC
BT
/TT0 1 Tf
0.0034 Tc 12 0 0 12 108 489.7199 Tm
(.03 )Tj
/TT2 1 Tf
0.003 Tc -0.0008 Tw 1.68 0 Td
[(Pr)6(ocedur)6(es for)6( R)5(equesti)5(ng the Settl)5(em)16(ent. )]TJ
ET
EMC
/P <</MCID 4 >>BDC
BT
/TT0 1 Tf
-0.003 Tc 0 Tw 12 0 0 12 144 461.8798 Tm
[(\(1)-7(\) )]TJ
/TT2 1 Tf
0.0031 Tc -0.0009 Tw 1.5 0 Td
[(Ini)5(t)1(i)5(a)-1(ti)5(ng the r)6(equest.)]TJ
/TT0 1 Tf
0 Tc 0 Tw ( )Tj
ET
EMC
/P <</MCID 5 >>BDC
BT
/TT0 1 Tf
-0.003 Tc 12 0 0 12 180 434.0397 Tm
[(\(a)-7(\) )]TJ
/TT2 1 Tf
0.0029 Tc -0.0007 Tw 1.5 0 Td
[(Taxabl)5(e year)6(s under)6( exam)16(i)5(nati)5(on or)6( i)5(n)-1( Appeal)5(s. )]TJ
/TT0 1 Tf
0.0032 Tc -0.001 Tw 21.53 0 Td
[(A tax)13(pay)13(er)6( that )]TJ
-0.0009 Tw -32.03 -2.32 Td
[(w)15(ants to r)6(e)-1(q)9(uest a settl)5(ement under)6( thi)5(s)3( secti)5(on f)-9(o)-1(r)6( tax)13(abl)5(e y)13(e)-1(ar)6(s under)6( ex)13(ami)5(nati)5(on or)6( )]TJ
-0.001 Tw T*
[(i)5(n)-1( Appeal)5(s must submi)5(t)1( i)5(t)1(s r)6(e)-1(q)9(uest i)5(n)-1( w)15(r)6(i)5(t)1(i)5(n)-1(g)9( to the f)-9(i)5(r)6(s)3(t l)5(i)5(ne ex)13(ami)5(nati)5(on manag)9(er)6( or)6( )]TJ
0.0033 Tc T*
[(appeal)6(s of)-9(f)-9(i)6(cer)6( \()6(w)16(hi)6(chev)13(er)6( i)6(s)3( appl)6(i)6(c)3(abl)6(e\))6( on or)6( bef)-9(or)6(e)]TJ
/TT3 1 Tf
0 Tc 0 Tw 23.49 0 Td
( )Tj
/TT0 1 Tf
0.0032 Tc -0.001 Tw 0.28 0 Td
(June 30, 2003. )Tj
ET
EMC
/P <</MCID 6 >>BDC
BT
/TT0 1 Tf
-0.003 Tc 0 Tw 12 0 0 12 180 323.3995 Tm
[(\(b)-7(\) )]TJ
/TT2 1 Tf
0.0027 Tc -0.0005 Tw 1.5 0 Td
[(Taxabl)5(e year)6(s befor)6(e the Tax C)5(our)6(t.  )]TJ
/TT0 1 Tf
-0.0006 Tw 16.63 0 Td
[(  A tax)13(pay)13(er)6( that w)15(ants to )]TJ
0.003 Tc -0.0008 Tw -27.13 -2.32 Td
[(r)6(e)-1(q)9(uest a settl)5(ement under)6( thi)5(s)3( secti)5(on f)-9(o)-1(r)6( tax)13(abl)5(e y)13(ear)6(s bef)-9(o)-1(r)6(e)-1( the T)-6(a)-1(x)13( C)5(our)6(t must )]TJ
0.0028 Tc -0.0006 Tw T*
[(submi)5(t)1( i)5(t)1(s r)6(e)-1(q)9(uest i)5(n)-1( w)15(r)6(i)5(t)1(i)5(n)-1(g)9( to the C)5(h)-1(i)5(e)-1(f)-9( C)5(ounsel)5( attor)6(ney)13( assi)5(g)9(n)-1(ed to the case on or)6( )]TJ
0.0033 Tc -0.0011 Tw T*
[(bef)-9(or)6(e the ear)6(l)6(i)6(er)6( of)-9( June 30, 2003, or)6( the date that i)6(s)3( 30 day)13(s bef)-9(or)6(e the date the case )]TJ
0.0029 Tc -0.0007 Tw 0 -2.3 TD
[(i)5(s)3( f)-9(i)5(r)6(s)3(t set f)-9(o)-1(r)6( tr)6(i)5(a)-1(l)5(,)1( w)15(h)-1(i)5(c)3(h i)5(s)3( the date schedul)5(ed f)-9(o)-1(r)6( the cal)5(endar)6( cal)5(l)5(.)1( )]TJ
ET
EMC
/P <</MCID 7 >>BDC
BT
/TT0 1 Tf
-0.003 Tc 0 Tw 12 0 0 12 144 185.1593 Tm
[(\(2)-7(\) )]TJ
/TT2 1 Tf
0.0029 Tc -0.0007 Tw 1.5 0 Td
[(Statem)16(ent of facts, l)5(a)-1(w, and ar)6(gum)16(ents.)]TJ
/TT0 1 Tf
0.0027 Tc -0.0005 Tw 17.69 0 Td
[(  T)-6(he r)6(e)-1(q)9(uest f)-9(o)-1(r)6( settlement )]TJ
0.003 Tc -0.0008 Tw -25.19 -2.32 Td
[(must i)5(n)-1(cl)5(ude the f)-9(o)-1(l)5(l)5(o)-1(w)15(i)5(ng)9( i)5(n)-1(f)-9(o)-1(r)6(m)-4(ati)5(on: )]TJ
ET
EMC
/P <</MCID 8 >>BDC
BT
/TT0 1 Tf
0.0035 Tc -0.0013 Tw 12 0 0 12 180 129.7191 Tm
[(\()7(a\))7( the tax)14(pay)14(er)]TJ
/TT1 1 Tf
0 Tc 0 Tw 7.01 0 Td
(=)Tj
/TT0 1 Tf
0.0033 Tc -0.0011 Tw 0.23 0 Td
[(s name, addr)6(ess, tel)6(ephone number)6(,)1( and tax)13(pay)13(er)6( )]TJ
0.0036 Tc -0.0014 Tw -16.24 -2.31 Td
[(i)6(denti)6(f)-9(i)6(c)4(ati)6(on number)7(; )]TJ
ET
EMC

// peepdf comment: Javascript code located in object 53 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [72 704.94 316.0968 721.2838] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 72 708.84 Tm() Tj
0.0038 Tc 18.94 0 Td(19) Tj
ET
EMC / Artifact BMC
BT / TT0 1 Tf
0 Tc 12 0 0 12 72 696.5999 Tm() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf
0.0032 Tc - 0.001 Tw 12 0 0 12 180 683.0401 Tm[(\ () 6(b) - 1(\)) 6(the tax) 13(abl) 5(e y) 13(ear) 6(s cov) 13(e) - 1(r) 6(ed by) 13(the pr) 6(oposed settl) 5(ement;)] TJ
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0.0035 Tc - 0.0013 Tw 12 0 0 12 180 655.44 Tm[(\ () 7(c) 4(\)) 7(the tax) 14(pay) 14(er)] TJ / TT1 1 Tf
0 Tc 0 Tw 6.95 0 Td( = ) Tj / TT0 1 Tf
0.0032 Tc - 0.001 Tw 0.23 0 Td[(s ear) 6(l) 5(i) 5(e) - 1(st open tax) 13(abl) 5(e y) 13(ear) 6(af) - 9(ter) 6(w) 15(h) - 1(i) 5(c) 3(h ther) 6(e i) 5(s) 3(no)] TJ
0.0029 Tc - 0.0007 Tw - 16.18 - 2.31 Td[(cl) 5(osed tax) 13(abl) 5(e y) 13(ear) 6(;)] TJ
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf
0.0035 Tc - 0.0013 Tw 12 0 0 12 180 600.12 Tm[(\ () 7(d\)) 7(the tax) 14(pay) 14(er)] TJ / TT1 1 Tf
0 Tc 0 Tw 7.01 0 Td( = ) Tj / TT0 1 Tf
0.0025 Tc - 0.0003 Tw 0.23 0 Td[(s cur) 6(r) 6(ent method of) - 10(accounti) 5(n) - 1(g) 9(f) - 10(o) - 1(r) 6(tr) 6(ack str) 6(u) - 1(ctur) 6(e)] TJ
0.0032 Tc 0 Tw - 16.24 - 2.31 Td[(ex) 13(pendi) 5(tur) 6(e) - 1(s;)] TJ
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
0.0028 Tc - 0.0006 Tw 12 0 0 12 179.9998 544.8 Tm[(\ () 6(e) - 1(\)) 6(a statement of) - 9(the mater) 6(i) 5(al) 5(f) - 9(a) - 1(cts, i) 5(n) - 1(cl) 5(udi) 5(ng) 9(the tr) 6(ack)] TJ
0.0033 Tc - 0.0011 Tw - 9 - 2.3 Td[(mai) 6(ntenance al) 6(l) 6(ow) 16(ance and the capi) 6(tal) 6(i) 6(z) 13(ed amount under) 6(the tr) 6(ack mai) 6(ntenance)] TJ
0.0035 Tc - 0.0013 Tw 0 - 2.3 TD[(al) 6(l) 6(ow) 16(ance method f) - 9(or) 7(each tax) 14(abl) 6(e y) 14(ear) 7(under) 7(ex) 14(ami) 6(nati) 6(on, bef) - 9(or) 7(e an ar) 7(ea appeal) 6(s)] TJ
0.0033 Tc - 0.0011 Tw 0 - 2.3 TD[(of) - 9(f) - 9(i) 6(ce, or) 6(bef) - 9(or) 6(e the T) - 6(ax) 13(C) 6(our) 6(t, and an ex) 13(pl) 6(anati) 6(on of) - 9(the computati) 6(ons used to)] TJ
0.0036 Tc - 0.0014 Tw T * [(deter) 7(mi) 6(ne those amounts; and)] TJ
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
0.0031 Tc - 0.0009 Tw 12 0 0 12 179.9998 406.7998 Tm[(\ () 6(f) - 9(\)) 6(a statement of) - 9(w) 15(hether) 6(the tr) 6(ack mai) 5(n) - 1(tenance al) 5(l) 5(o) - 1(w) 15(ance f) - 9(o) - 1(r) 6()] TJ
0.0034 Tc - 0.0012 Tw - 9 - 2.3 Td[(each tax) 13(abl) 6(e y) 13(ear) 6(under) 6(ex) 13(ami) 6(nati) 6(on, bef) - 9(or) 6(e an ar) 6(ea appeal) 6(s of) - 9(f) - 9(i) 6(ce, or) 6(bef) - 9(or) 6(e the T) - 6(ax) 13()] TJ
0.0031 Tc - 0.0009 Tw 0 - 2.3 TD[(C) 5(our) 6(t i) 5(s) 3(taken i) 5(n) - 1(to account f) - 9(o) - 1(r) 6(f) - 9(eder) 6(al) 5(i) 5(n) - 1(come tax) 13(pur) 6(poses, f) - 9(o) - 1(r) 6(ex) 13(ampl) 5(e, w) 15(h) - 1(ether) 6(the)] TJ - 0.001 Tw 0 - 2.3 TD[(amount w) 15(a) - 1(s i) 5(n) - 1(cur) 6(r) 6(ed under) 6()] TJ / TT1 1 Tf
0 Tc 0 Tw 12.44 0 Td(')Tj
/TT0 1 Tf
0.0032 Tc -0.001 Tw [( 461 i)5(n)-1( that tax)13(abl)5(e y)13(ear)6(, and, i)5(f)-9( )]TJ
/TT1 1 Tf
0 Tc 0 Tw 14.8 0 Td
(') Tj / TT0 1 Tf
0.003 Tc - 0.0008 Tw[(404 appl) 5(i) 5(e) - 1(s to any) 13()] TJ
0.0033 Tc - 0.0011 Tw - 27.24 - 2.31 Td[(por) 6(ti) 6(on of) - 9(the amount i) 6(n a par) 6(ti) 6(cul) 6(ar) 6(tax) 13(abl) 6(e y) 13(ear) 6(, w) 16(hether) 6(that por) 6(ti) 6(on meets the)] TJ
0.0014 Tc 0.0008 Tw T * [(deductibility) 11(req) 8(u) - 2(irem) - 6(ents of) - 11()] TJ / TT1 1 Tf
0 Tc 0 Tw 12.77 0 Td(')Tj
/TT0 1 Tf
0.0032 Tc -0.001 Tw ( 404. )Tj
ET
EMC
/P <</MCID 5 >>BDC
BT
/TT0 1 Tf
-0.003 Tc 0 Tw 12 0 0 12 143.9998 240.9597 Tm
[(\(3)-7(\) )]TJ
/TT2 1 Tf
0.0027 Tc -0.0005 Tw 1.5 0 Td
[(Per)6(j)5(ur)6(y statem)16(ent.)]TJ
/TT0 1 Tf
0.0031 Tc -0.0009 Tw [(  T)-6(he r)6(e)-1(q)9(uest f)-9(o)-1(r)6( settl)5(ement must be accompani)5(ed )]TJ
0.003 Tc -0.0008 Tw -7.5 -2.32 Td
[(by)13( the f)-9(o)-1(l)5(l)5(o)-1(w)15(i)5(ng)9( decl)5(a)-1(r)6(a)-1(ti)5(on:  )]TJ
/TT1 1 Tf
0 Tc 0 Tw 12.93 0 Td
(A)Tj
/TT0 1 Tf
0.0032 Tc -0.001 Tw 0.37 0 Td
[(U)5(nder)6( penal)5(ti)5(es of)-9( per)6(j)5(u)-1(r)6(y)13(, I decl)5(a)-1(r)6(e)-1( that I hav)13(e)-1( ex)13(ami)5(ned )]TJ
-0.0009 Tw -13.3 -2.31 Td
[(thi)5(s)3( r)6(e)-1(q)9(uest, i)5(n)-1(cl)5(udi)5(ng)9( accompany)13(i)5(n)-1(g)9( documents, and, to the best of)-9( my)13( know)15(l)5(e)-1(dg)9(e and )]TJ
0.0026 Tc -0.0004 Tw 0 -2.3 TD
[(bel)5(i)5(e)-1(f)-10(, the r)6(e)-1(q)9(uest contai)5(ns al)5(l)5( the r)6(e)-1(l)5(e)-1(v)13(ant f)-10(a)-1(cts r)6(e)-1(l)5(a)-1(ti)5(ng)9( to the r)6(e)-1(q)9(uest, and such f)-10(a)-1(cts )]TJ
0.003 Tc -0.0008 Tw 0 -2.3 TD
[(ar)6(e tr)6(ue, cor)6(r)6(e)-1(ct, and compl)5(e)-1(te.)]TJ
/TT1 1 Tf
0 Tc 0 Tw (@)Tj
/TT0 1 Tf
0.0031 Tc -0.0009 Tw 14.33 0 Td
[(  T)-6(h)-1(i)5(s)3( decl)5(a)-1(r)6(a)-1(ti)5(on must be si)5(g)9(ned by)13(, or)6( on behal)5(f)-9( of)-9(, )]TJ
0.0034 Tc -0.0012 Tw -14.33 -2.31 Td
[(the tax)13(pay)13(er)6( by)13( an i)6(ndi)6(v)13(i)6(dual)6( w)16(i)6(th the author)6(i)6(t)1(y)13( to bi)6(nd the tax)13(pay)13(er)6( i)6(n these matter)6(s)3(.  )]TJ
0.0033 Tc -0.0011 Tw T*
[(T)-6(he decl)6(ar)6(ati)6(on may)13( not be si)6(g)10(ned by)13( the tax)13(pay)13(er)]TJ
/TT1 1 Tf
0 Tc 0 Tw (=)Tj
/TT0 1 Tf
0.0026 Tc -0.0004 Tw 22.76 0 Td
[(s r)6(epr)6(esentati)5(v)13(e. )]TJ
ET
EMC

// peepdf comment: Javascript code located in object 74 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [72 704.94 316.0968 721.2838] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 72 708.84 Tm() Tj
0.0038 Tc 18.94 0 Td(26) Tj
ET
EMC / Artifact BMC
BT / TT0 1 Tf
0 Tc 12 0 0 12 72 696.5999 Tm() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf
0.0034 Tc - 0.0012 Tw 12 0 0 12 72 683.0401 Tm[(tr) 6(ack mai) 6(ntenance al) 6(l) 6(ow) 16(ance method f) - 9(or) 6(each tax) 13(abl) 6(e y) 13(ear) 6(under) 6(ex) 13(ami) 6(nati) 6(on, bef) - 9(or) 6(e)] TJ
0.0033 Tc - 0.0011 Tw 0 - 2.3 TD[(an ar) 6(ea appeal) 6(s of) - 9(f) - 9(i) 6(ce, or) 6(bef) - 9(or) 6(e the T) - 6(ax) 13(C) 6(our) 6(t, an ex) 13(pl) 6(anati) 6(on of) - 9(the computati) 6(ons)] TJ
0.0034 Tc - 0.0012 Tw 0 - 2.3 TD[(used to deter) 6(mi) 6(ne those amounts, and a stat)] TJ
0.0032 Tc - 0.001 Tw 19.91 0 Td[(ement of) - 9(w) 15(hether) 6(the tr) 6(ack mai) 5(n) - 1(tenance)] TJ
0.003 Tc - 0.0008 Tw - 19.91 - 2.3 Td[(al) 5(l) 5(o) - 1(w) 15(ance f) - 9(o) - 1(r) 6(each of) - 9(those tax) 13(abl) 5(e y) 13(ear) 6(s i) 5(s) 3(taken i) 5(n) - 1(to account f) - 9(o) - 1(r) 6(f) - 9(eder) 6(al) 5(i) 5(n) - 1(come tax) 13()] TJ
0.0027 Tc 0 Tw 0 - 2.3 TD[(pur) 6(poses].)] TJ
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0.0029 Tc - 0.0007 Tw 12 0 0 12 72 545.0399 Tm[(N) 5(O) 1(W) - 43(IT) - 6(IS H) 5(ER) 5(EBY) 10(D) 5(ET) - 6(ER) 5(M) 6(IN) 5(ED) 5(AN) 5(D) 5(AGR) 5(EED) 5(f) - 9(o) - 1(r) 6(f) - 9(eder) 6(al) 5(i) 5(n) - 1(come tax) 13(pur) 6(poses: )] TJ
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf
0.0032 Tc - 0.001 Tw 12 0 0 12 108 517.4398 Tm[(1.T) - 6(hat the Ser) 6(v) 13(i) 5(c) 3(e i) 5(s) 3(chang) 9(i) 5(n) - 1(g) 9(the tax) 13(pay) 13(er)] TJ / TT1 1 Tf
0 Tc 0 Tw 19.84 0 Td( = ) Tj / TT0 1 Tf
0.0025 Tc - 0.0003 Tw 0.23 0 Td[(s method of) - 10(accounti) 5(n) - 1(g) 9(f) - 10(o) - 1(r) 6(tr) 6(ack)] TJ
0.003 Tc - 0.0008 Tw - 23.07 - 2.31 Td[(str) 6(u) - 1(ctur) 6(e ex) 13(pendi) 5(tur) 6(e) - 1(s to the tr) 6(ack mai) 5(n) - 1(tenance al) 5(l) 5(o) - 1(w) 15(ance method of) - 9(accounti) 5(n) - 1(g) 9()] TJ
T * [(descr) 6(i) 5(bed i) 5(n) - 1(secti) 5(on 5 of) - 9(R) 5(e) - 1(v) 13(.) 1(Pr) 6(oc.2002 - ) 6(65, f) - 9(o) - 1(r) 6(the tax) 13(abl) 5(e y) 13(ear) 6(endi) 5(ng) 9([i) 5(nser) 6(t ear) 6(l) 5(i) 5(e) - 1(st)] TJ
0.0033 Tc - 0.0011 Tw T * [(open tax) 13(abl) 6(e y) 13(ear) 6(af) - 9(ter) 6(w) 16(hi) 6(c) 3(h ther) 6(e i) 6(s) 3(no cl) 6(osed tax) 13(abl) 6(e y) 13(e) - 1(ar) 6(].)] TJ
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
0.0024 Tc - 0.0002 Tw 12 0 0 12 107.9998 406.9198 Tm[(2.T) - 7(hat the m) - 5(e) - 1(thod chang) 9(e w) 15(ill be im) - 5(plem) - 5(ented using) 9(a cut - of) - 10(f) - 10(m) - 5(e) - 1(thod.)] TJ
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
0.003 Tc - 0.0008 Tw 12 0 0 12 107.9998 379.3197 Tm[(3.T) - 6(hat the adj) 5(ustments to tax) 13(abl) 5(e i) 5(n) - 1(come necessar) 6(y) 13(to r) 6(e) - 1(f) - 9(l) 5(ect the new) 15(method, )] TJ
0.0019 Tc 0.0003 Tw - 3 - 2.3 Td[(and any) 12(collateral adjustm) - 5(ents to tax) 12(able inco)] TJ
0.0014 Tc 0.0008 Tw 20.31 0 Td[(m) - 6(e) - 2(or tax) 11(liability) 11(resulting) 8(f) - 11(r) 4(om) - 6(the)] TJ
0.0031 Tc - 0.0009 Tw - 20.31 - 2.3 Td[(chang) 9(e f) - 9(o) - 1(r) 6(each of) - 9(the tax) 13(abl) 5(e y) 13(ear) 6(s cov) 13(e) - 1(r) 6(ed by) 13(thi) 5(s) 3(ag) 9(r) 6(eement, ar) 6(e as f) - 9(o) - 1(l) 5(l) 5(o) - 1(w) 15(s) 3(: [i) 5(nser) 6(t)] TJ - 0.001 Tw T * [(appr) 6(opr) 6(i) 5(a) - 1(te adj) 5(ustments].)] TJ
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf
0.0033 Tc 12 0 0 12 107.9998 268.9196 Tm[(4.\ () 6(I) 1(f) - 9(appr) 6(opr) 6(i) 6(ate\)) 6(, ) 1(T) - 6(hat the tax) 13(pay) 13(er) 6(has f) - 9(i) 6(l) 6(ed any) 13(amended r) 6(etur) 6(ns r) 6(eq) 10(ui) 6(r) 6(ed by) 13()] TJ
0.0029 Tc - 0.0007 Tw - 3 - 2.3 Td[(secti) 5(on 8.05\ () 6(4\)) 6(of) - 9(R) 5(e) - 1(v) 13(.) 1(Pr) 6(oc.2002 - ) 6(65, to r) 6(e) - 1(f) - 9(l) 5(ect the settl) 5(ement.)] TJ
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf
0.002 Tc 0.0002 Tw 12 0 0 12 107.9998 213.7195 Tm[(5.T) - 7(hat the Serv) 12(ice w) 14(ill not req) 8(u) - 2(ire the tax) 12(p) - 2(ay) 12(er to chang) 8(e its m) - 5(e) - 2(thod of) - 10()] TJ
0.0028 Tc - 0.0006 Tw - 3 - 2.3 Td[(accounti) 5(n) - 1(g) 9(f) - 9(o) - 1(r) 6(tr) 6(ack str) 6(u) - 1(ctur) 6(e ex) 13(pendi) 5(tur) 6(e) - 1(s to a method other) 6(than the tr) 6(ack)] TJ
0.0035 Tc - 0.0013 Tw 0 - 2.3 TD[(mai) 6(ntenance al) 6(l) 6(ow) 16(ance method f) - 9(or) 7(any) 14(tax) 14(abl) 6(e y) 14(ear) 7(f) - 9(or) 7(w) 16(hi) 6(c) 4(h a f) - 9(eder) 7(al) 6(i) 6(ncome tax) 14()] TJ
0.0031 Tc - 0.0009 Tw 0 - 2.3 TD[(r) 6(e) - 1(tur) 6(n) - 1(has been f) - 9(i) 5(l) 5(ed as of) - 9(the date of) - 9(thi) 5(s) 3(cl) 5(osi) 5(n) - 1(g) 9(ag) 9(r) 6(eement, pr) 6(ov) 13(i) 5(d) - 1(ed that: \ () 6(a) - 1(\)) 6(the)] TJ - 0.001 Tw T * [(tax) 13(pay) 13(er) 6(has compl) 5(i) 5(ed w) 15(i) 5(th al) 5(l) 5(the appl) 5(i) 5(c) 3(abl) 5(e pr) 6(ov) 13(i) 5(s) 3(i) 5(o) - 1(ns of) - 9(the cl) 5(osi) 5(n) - 1(g) 9(ag) 9(r) 6(eement;\ () 6(b) - 1(\)) 6()] TJ
0.0033 Tc 0 - 2.3 TD[(ther) 6(e has been no tax) 13(pay) 13(er) 6(f) - 9(r) 6(aud, mal) 6(f) - 9(easance, )] TJ
0.0032 Tc 21.63 0 Td[(or) 6(mi) 5(sr) 6(epr) 6(esentati) 5(on of) - 9(a mater) 6(i) 5(al) 5(f) - 9(a) - 1(ct;)] TJ
ET
EMC

// peepdf comment: Javascript code located in object 77 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [72 704.94 316.0968 721.2838] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 72 708.84 Tm() Tj
0.0038 Tc 18.94 0 Td(27) Tj
ET
EMC / Artifact BMC
BT / TT0 1 Tf
0 Tc 12 0 0 12 72 696.5999 Tm() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf
0.0031 Tc - 0.0009 Tw 12 0 0 12 72 683.0401 Tm[(\ () 6(c) 3(\)) 6(ther) 6(e has been no chang) 9(e i) 5(n) - 1(the mater) 6(i) 5(al) 5(f) - 9(a) - 1(cts on w) 15(h) - 1(i) 5(c) 3(h the cl) 5(osi) 5(n) - 1(g) 9(ag) 9(r) 6(e) - 1(ement w) 15(a) - 1(s)] TJ
0.0033 Tc - 0.0011 Tw 0 - 2.3 TD[(based; and\ () 6(d\)) 6(ther) 6(e has been no chang) 10(e i) 6(n the appl) 6(i) 6(c) 3(abl) 6(e l) 6(aw) 16(on w) 16(hi) 6(c) 3(h the cl) 6(osi) 6(ng) 10()] TJ
0.003 Tc - 0.0008 Tw 0 - 2.3 TD[(ag) 9(r) 6(eement w) 15(a) - 1(s based.)] TJ
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0.0033 Tc - 0.0011 Tw 12 0 0 12 108 600.24 Tm[(6.T) - 6(hat the Ser) 6(v) 13(i) 6(c) 3(e i) 6(s) 3(not pr) 6(ecl) 6(uded f) - 9(r) 6(om chal) 6(l) 6(eng) 10(i) 6(ng) 10(the computati) 6(on of) - 9(the)] TJ
0.0031 Tc - 0.0009 Tw - 3 - 2.3 Td[(tr) 6(ack mai) 5(n) - 1(tenance al) 5(l) 5(o) - 1(w) 15(ance f) - 9(o) - 1(r) 6(any) 13(tax) 13(abl) 5(e y) 13(ear) 6(cov) 13(e) - 1(r) 6(ed by) 13(thi) 5(s) 3(cl) 5(osi) 5(n) - 1(g) 9(ag) 9(r) 6(e) - 1(ement on)] TJ
0.0033 Tc - 0.0011 Tw T * [(a basi) 6(s) 3(unr) 6(el) 6(ated to the tr) 6(ack mai) 6(ntenance al) 6(l) 6(ow) 16(ance method\ () 6(f) - 9(or) 6(ex) 13(ampl) 6(e, that al) 6(l) 6(or) 6(a)] TJ
0.0034 Tc - 0.0012 Tw 0 - 2.3 TD[(por) 6(ti) 6(on of) - 9(the amount i) 6(s) 3(not i) 6(ncur) 6(r) 6(ed under) 6()] TJ / TT1 1 Tf
0 Tc 0 Tw 19.23 0 Td(')Tj
/TT0 1 Tf
0.0032 Tc -0.001 Tw [( 461 or)6( that the tax)13(pay)13(er)6( has not pr)6(oper)6(l)5(y)13( )]TJ
-19.23 -2.31 Td
[(appl)5(i)5(ed the uni)5(f)-9(o)-1(r)6(m)-4( capi)5(tal)5(i)5(z)13(ati)5(on r)6(u)-1(l)5(e)-1(s of)-9( )]TJ
/TT1 1 Tf
0 Tc 0 Tw 18.49 0 Td
(') Tj / TT0 1 Tf
0.0033 Tc - 0.0011 Tw[(263A and the r) 6(eg) 10(ul) 6(ati) 6(ons ther) 6(eunder) 6(\)) 6(.) 1()] TJ
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf
0.0029 Tc - 0.0007 Tw 12 0 0 12 108 461.9999 Tm[(7.T) - 6(hat the tax) 13(pay) 13(er) 6(accepts thi) 5(s) 3(settl) 5(ement and ag) 9(r) 6(ees to the appl) 5(i) 5(c) 3(abl) 5(e ter) 6(m) - 4(s)] TJ
0.0031 Tc - 0.0009 Tw - 3 - 2.3 Td[(of) - 9(R) 5(e) - 1(v) 13(.) 1(Pr) 6(oc.2002 - ) 6(65.)] TJ
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
0.0029 Tc - 0.0007 Tw 12 0 0 12 72 406.7998 Tm[(T) - 6(h) - 1(i) 5(s) 3(ag) 9(r) 6(eement i) 5(s) 3(f) - 9(i) 5(nal) 5(and concl) 5(u) - 1(si) 5(v) 13(e) - 1(ex) 13(cept: )] TJ
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
0.0033 Tc - 0.0011 Tw 12 0 0 12 72 379.1998 Tm[(\ () 6(1\)) 6(T) - 6(he matter) 6(i) 6(t) 1(r) 6(el) 6(ates to may) 13(be r) 6(eopened i) 6(n the ev) 13(ent of) - 9(f) - 9(r) 6(aud, mal) 6(f) - 9(easance, or) 6()] TJ
0.0032 Tc T * [(mi) 5(sr) 6(epr) 6(esentati) 5(on of) - 9(a mater) 6(i) 5(al) 5(f) - 9(a) - 1(ct;)] TJ
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf
0.0029 Tc - 0.0007 Tw 12 0 0 12 72 323.9997 Tm[(\ () 6(2) - 1(\)) 6(It i) 5(s) 3(subj) 5(ect to the Inter) 6(nal) 5(R) 5(e) - 1(v) 13(enue C) 5(ode secti) 5(ons that ex) 13(pr) 6(essl) 5(y) 13(pr) 6(ov) 13(i) 5(de that ef) - 9(f) - 9(e) - 1(ct)] TJ
0.0032 Tc - 0.001 Tw T * [(be g) 9(i) 5(v) 13(en to thei) 5(r) 6(pr) 6(ov) 13(i) 5(s) 3(i) 5(ons\ () 6(i) 5(ncl) 5(udi) 5(ng) 9(any) 13(stated ex) 13(cepti) 5(on f) - 9(o) - 1(r) 6()] TJ / TT1 1 Tf
0 Tc 0 Tw 27.69 0 Td(')Tj
/TT0 1 Tf
0.0032 Tc -0.001 Tw [( 7122\))6( notw)15(i)5(thstandi)5(ng)9( )]TJ
0.0033 Tc -27.69 -2.31 Td
[(any)13( l)6(aw)16( or)6( r)6(ul)6(e of)-9( l)6(aw)16(;)1( and  )]TJ
ET
EMC
/P <</MCID 6 >>BDC
BT
/TT0 1 Tf
0.0031 Tc -0.0009 Tw 12 0 0 12 72 241.0797 Tm
[(\()6(3)-1(\))6( If)-9( i)5(t)1( r)6(e)-1(l)5(a)-1(tes to a tax)13( per)6(i)5(od endi)5(ng)9( af)-9(ter)6( the date of)-9( thi)5(s)3( ag)9(r)6(eement, i)5(t)1( i)5(s)3( subj)5(ect to any)13( )]TJ
-0.001 Tw T*
[(l)5(a)-1(w)15( enacted af)-9(ter)6( the ag)9(r)6(eement date, that appl)5(i)5(e)-1(s to the tax)13( per)6(i)5(od. )]TJ
ET
EMC
/P <</MCID 7 >>BDC
BT
/TT0 1 Tf
0.003 Tc -0.0008 Tw 12 0 0 12 72 185.8796 Tm
[(By)13( si)5(g)9(n)-1(i)5(n)-1(g)9(,)1( the par)6(ti)5(es cer)6(t)1(i)5(f)-9(y)13( that they)13( hav)13(e r)6(ead and ag)9(r)6(eed to the ter)6(m)-4(s of)-9( thi)5(s)3( )]TJ
0.0033 Tc 0 Tw T*
(document. )Tj
ET
EMC
/P <</MCID 8 >>BDC
BT
/TT0 1 Tf
0.0035 Tc -0.0013 Tw 12 0 0 12 72 130.6795 Tm
[(T)-6(ax)14(pay)14(er)7( \()7(other)7( than i)6(ndi)6(v)14(i)6(dual)6(\))7(:)1( )]TJ
ET
EMC
/P <</MCID 9 >>BDC
BT
/TT0 1 Tf
12 0 0 12 108 103.0795 Tm
[(By)14(: ______________________________ )-2200(D)6(ate: __________________ )]TJ
ET
EMC
/P <</MCID 10 >>BDC
BT
/TT0 1 Tf
12 0 0 12 108 75.4795 Tm
[(T)-6(i)6(tl)6(e: _____________________________ )]TJ
ET
EMC

