// peepdf comment: Javascript code located in object 327 (version 1)

BT / TT2 1 Tf
12 0 0 12 72 100.2 Tm / Cs6 cs 0 0 0 scn / GS1 gs
2.75 Tc
0 Tw() Tj
0 - 1 TD() Tj
7.98 0 0 7.98 360 88.2 Tm
0 Tc() Tj
12 0 0 12 72 74.76 Tm() Tj
18.665 - 0.005 TD
0.0013 Tc - 0.0013 Tw(-1 - ) Tj / TT4 1 Tf - 18.665 52.85 TD - 0.0001 Tc
0.0023 Tw(Part III.---Administrativ) Tj
9.945 0 TD - 0.0004 Tc
0.0026 Tw[(e, Procedural and Miscellaneous) - 5.4()] TJ - 9.945 - 1.15 TD
0 Tc
0 Tw() Tj
T * () Tj
T * -0.0006 Tc
0.0028 Tw(26 CFR 601.202: Closing) Tj
11.78 0 TD
0.0003 Tc - 0.0006 Tw(agreements.) Tj - 11.78 - 1.15 TD
0 Tc
0 Tw() Tj
T * () Tj
T * () Tj
T * 0.0002 Tc - 0.0005 Tw[(Rev.Proc.2003 - 44) - 6107.5() - 2722.5()] TJ
T * 0 Tc
0 Tw() Tj
T * -0.001 Tc
0.0007 Tw[(TABL) - 4.8(E OF CONTENT) - 5.2(S) 1()] TJ
T * 0 Tc
0 Tw() Tj
T * () Tj
T * () Tj
T * 0.0002 Tc
0.002 Tw[(PART I.IN) 7.4(TRODUCT) - 4(ION TO EMPLO)] TJ
17.17 0 TD - 0.0007 Tc
0.0045 Tw[(YEE PLANS COMPLIANCE RESOLUT) - 4.9(ION)] TJ - 17.17 - 1.15 TD - 0.0013 Tc
0 Tw[(SYST) - 5.5(EM)] TJ
T * 0 Tc() Tj
T * -0.0003 Tc
0.0025 Tw(SECTION 1.PURPOSE AND OVERVIEW) Tj
3 - 1.15 TD(.01 Purpose) Tj
ET
131.4 473.04 44.64 - 0.9 re
f
BT
12 0 0 12 176.04 474.3 Tm
0 Tc
0.0022 Tw(...............) Tj
4.445 0 TD
0 Tw(..................) Tj
5 0 TD
0.0008 Tc
0.0014 Tw[(.........p) 7(.) - 1.4()] TJ - 15.115 - 1.15 TD - 0.0002 Tc
0.0024 Tw(.02 General principles underlying EPCRS) Tj
ET
131.4 459.24 199.98 - 0.9 re
f
BT
12 0 0 12 331.38 460.5 Tm
0.0009 Tc
0.0013 Tw(..............) Tj
4.175 0 TD - 0.0005 Tc - 0.0006 Tw(p.) Tj - 22.79 - 1.15 TD
0.0001 Tc
0.0021 Tw[(.03 Overvi) 7.3(ew)] TJ
ET
131.4 445.44 49.92 - 0.9 re
f
BT
12 0 0 12 181.32 446.7 Tm
0.0005 Tc
0.0017 Tw(.................) Tj
5.005 0 TD
0.0003 Tc
0 Tw(..................) Tj
5 0 TD
0.0001 Tc
0.0004 Tw(......p.) Tj - 19.115 - 1.15 TD
0 Tc
0 Tw() Tj
T * -0.0002 Tc
0.0024 Tw(SECTION 2.EFFECT OF THIS) Tj
14.495 0 TD - 0.0004 Tc
0.0026 Tw(REVENUE PROCEDURE ON PROGRAMS) Tj - 11.495 - 1.15 TD
0.0012 Tw(.01 Effect on programs) Tj
ET
131.4 404.04 101.34 - 0.9 re
f
BT
12 0 0 12 232.74 405.3 Tm
0.0004 Tc
0.0018 Tw(..................) Tj
5.28 0 TD - 0.0032 Tw(.............p.) Tj - 15.675 - 1.15 TD - 0.0005 Tc
0.001 Tw[(.02 Future enhancem) - 7.5(ents)] TJ
ET
131.4 390.24 116.7 - 0.9 re
f
BT
12 0 0 12 248.1 391.5 Tm
0.0004 Tc
0.0018 Tw(..................) Tj
5.28 0 TD
0.0019 Tw[(............p) 6.5(.) - 1.9()] TJ - 19.955 - 1.15 TD
0 Tc
0 Tw() Tj
T * () Tj
0 - 1.145 TD
0.0001 Tc
0.0021 Tw[(PART II.P) 7.1(R) 2.3(OGRAM EFFECT AND ELIGIBILITY)] TJ
0 - 1.15 TD
0 Tc
0 Tw() Tj
T * -0.0003 Tc
0.0025 Tw(SECTION 3.EFFECT OF EPCRS; RELIANCE) Tj
3 - 1.15 TD - 0.0001 Tc
0.001 Tw[(.01 Effec) 4.9(t) - 2.3(of EP)] TJ
7.225 0 TD - 0.001 Tc
0.0048 Tw[(CRS on Qualified Plans)] TJ
ET
131.4 307.5 189.3 - 0.9 re
f
BT
12 0 0 12 320.7 308.76 Tm
0.0004 Tc
0.0018 Tw(...............p.) Tj - 17.725 - 1.15 TD - 0.0006 Tc
0.0028 Tw[(.02 Effect of EPCRS on 403\ (b\) Plans)] TJ
ET
131.4 293.7 176.64 - 0.9 re
f
BT
12 0 0 12 308.04 294.9601 Tm
0.0005 Tc
0.0017 Tw(..................p.) Tj - 16.67 - 1.15 TD - 0.0006 Tc
0.0028 Tw[(.03 Effect of EPCRS on)] TJ
11.005 0 TD[(SEPs a) - 4.4(nd SIMPLE IRA Plans)] TJ
ET
131.4 279.9 266.04 - 0.9 re
f
BT
12 0 0 12 397.44 281.1601 Tm
0.0004 Tc
0.0018 Tw(................) Tj
4.73 0 TD
0 Tc
0.0022 Tw(..........p.) Tj - 28.85 - 1.15 TD - 0.0004 Tc
0.0026 Tw(.04 Compliance Statement.) Tj
ET
131.4 266.1 124.68 - 0.9 re
f
BT
12 0 0 12 256.08 267.36 Tm
0.0001 Tc - 0.0029 Tw(..................) Tj
5.275 0 TD
0.0005 Tc
0.0017 Tw[(..........p) 6.7(.) - 1.7()] TJ - 17.615 - 1.15 TD - 0.0007 Tc
0.0019 Tw(.05 Other taxes and penalties) Tj
ET
131.4 252.3 136.56 - 0.9 re
f
BT
12 0 0 12 267.96 253.5601 Tm
0.0011 Tc
0.0011 Tw(.............) Tj
3.9 0 TD
0.0001 Tc
0.0021 Tw(...........p.) Tj - 17.23 - 1.15 TD - 0.0008 Tc
0.003 Tw[(.06 Relian) - 4.6(c) - 0.8(e)] TJ
ET
131.4 238.5 46.62 - 0.9 re
f
BT
12 0 0 12 178.02 239.7601 Tm
0.0004 Tc
0.0018 Tw(................) Tj
4.725 0 TD
0 Tw(..................) Tj
5 0 TD
0.0002 Tw(.......p.) Tj - 18.56 - 1.15 TD
0 Tc
0 Tw() Tj
T * 0.0004 Tc
0.0018 Tw[(SECTION 4.PROGR) 7.6(AM ELIGIB) 7.4(ILITY)] TJ
3 - 1.15 TD - 0.0001 Tc
0.0023 Tw(.01 EPCRS Programs) Tj
ET
131.4 197.1 96.66 - 0.9 re
f
BT
12 0 0 12 228.06 198.36 Tm(....p.) Tj - 10.005 - 1.15 TD - 0.0003 Tc
0.0012 Tw(.02 Effect of examination) Tj
ET
131.4 183.3 111.96 - 0.9 re
f
BT
12 0 0 12 243.36 184.56 Tm
0.0004 Tc
0.0018 Tw(...............p.) Tj - 11.28 - 1.15 TD - 0.0004 Tc
0.0026 Tw(.03 Favorable Letter requirement) Tj
ET
131.4 169.5 154.74 - 0.9 re
f
BT
12 0 0 12 286.14 170.7601 Tm
0 Tc
0.0022 Tw(.................) Tj
5 0 TD
0.0001 Tc
0.0004 Tw(...........p.) Tj - 19.845 - 1.15 TD - 0.0005 Tc
0.0027 Tw(.04 Established practices and procedures) Tj
ET
131.4 155.7 199.98 - 0.9 re
f
BT
12 0 0 12 331.38 156.9601 Tm
0.0004 Tc
0.0018 Tw(................) Tj
4.725 0 TD(.....p.) Tj - 23.34 - 1.15 TD - 0.0003 Tc
0.0025 Tw(.05 Correction by plan amendment) Tj
ET
131.4 141.9 164.04 - 0.9 re
f
BT
12 0 0 12 295.44 143.16 Tm
0.0008 Tc - 0.0036 Tw(.............) Tj
3.89 0 TD
0.0005 Tc
0 Tw(p.) Tj - 19.51 - 1.15 TD - 0.0003 Tc
0.0016 Tw(.06 Submission
for a determination letter) Tj
ET
131.4 128.1 195.36 - 0.9 re
f
BT
12 0 0 12 326.76 129.36 Tm
0.0005 Tc - 0.0033 Tw(..............) Tj
4.165 0 TD - 0.0001 Tc - 0.0027 Tw(.......p.) Tj - 22.395 - 1.15 TD - 0.0002 Tc
0.0024 Tw(.07 Availability of correct) Tj
11.115 0 TD - 0.0004 Tc
0.0026 Tw(ion of Employer Eligibility) Tj
ET
131.4 114.3 243.3 - 0.9 re
f
BT
12 0 0 12 374.7 115.5601 Tm
0 Tc
0 Tw() Tj
ET

// peepdf comment: Javascript code located in object 66 (version 1)

BT / TT2 1 Tf
12 0 0 12 72 100.2 Tm / Cs6 cs 0 0 0 scn / GS1 gs
2.75 Tc
0 Tw() Tj
0 - 1 TD() Tj
7.98 0 0 7.98 360 88.2 Tm
0 Tc() Tj
12 0 0 12 72 74.76 Tm() Tj
18.415 - 0.005 TD
0.0011 Tc - 0.0011 Tw(-23 - ) Tj / TT4 1 Tf - 9.415 52.85 TD - 0.0006 Tc
0.0015 Tw[(\ (d\) In the
case of a defined benef) - 7.8(it)] TJ
15.455 0 TD - 0.0003 Tc
0.0025 Tw(plan, a corrective distribution
for) Tj - 24.455 - 1.15 TD[(an indiv) - 5.3(i) 1.9(dual should be increased to take into)] TJ
19.955 0 TD - 0.0002 Tc
0.0014 Tw(account the delayed payment, consistent) Tj - 19.955 - 1.15 TD
0.0024 Tw(with the plan 's actuarial adjustments. )Tj
T*
0 Tc
0 Tw
( )Tj
6 -1.15 TD
-0.0006 Tc
0.0019 Tw
[(\(5\)  Special exceptio)-4.4(ns)-5.6( to full correction)]TJ
ET
165.42 652.44 187.98 -0.9 re
f
BT
12 0 0 12 353.4 653.7001 Tm
0 Tc
0.0015 Tw
(.  In general, a failure must be fully )Tj
-23.45 -1.15 TD
-0.0001 Tc
-0.0002 Tw
(corrected.  Although the mere )Tj
13.455 0 TD
-0.0006 Tc
0.0028 Tw
(fact that correction is inco)Tj
11.33 0 TD
0.0001 Tc
0.0021 Tw
(nvenient or burdensome is not )Tj
-24.785 -1.15 TD
-0.0005 Tc
[(enough to reliev)-5.5(e)0.7( a Plan Sponsor)-7.5( of the need to )]TJ
21.465 0 TD
-0.0004 Tc
0.0016 Tw
(make full correction, full correction may )Tj
-21.465 -1.15 TD
-0.0002 Tc
0.0024 Tw
(not be required in certain situations because it)Tj
20.405 0 TD
-0.0001 Tc
0.0023 Tw
( is unreasonable or not feasible.  Even in )Tj
-20.405 -1.15 TD
-0.0003 Tc
0.0025 Tw
(these situations, the correction method )Tj
17.455 0 TD
0.0026 Tw
(adopted must be one that does not have )Tj
-17.455 -1.15 TD
-0.0005 Tc
0.0027 Tw
[(signific)-5.5(ant adverse effects on participants an)]TJ
19.675 0 TD
-0.0002 Tc
0.0016 Tw
(d beneficiaries or the plan, and that does )Tj
-19.675 -1.15 TD
0.0024 Tw
(not discriminate significantly in favo)Tj
15.67 0 TD
-0.0001 Tc
0.0023 Tw
(r of highly compensated employees.  The )Tj
-15.67 -1.15 TD
-0.0006 Tc
0.0061 Tw
[(exceptions described below spec)]TJ
14.68 0 TD
-0.0004 Tc
0.0032 Tw
[(ify those situations in which full correction is not )]TJ
-14.68 -1.15 TD
-0.0002 Tc
0 Tw
(required. )Tj
T*
0 Tc
( )Tj
9 -1.15 TD
-0.0002 Tc
0.0024 Tw
(\(a\) Reasonable estimates)Tj
ET
198.06 514.44 118.68 -0.9 re
f
BT
12 0 0 12 316.74 515.7 Tm
0.0007 Tc
0.0005 Tw
[(.  If either, \(i\))3.7( it )]TJ
6.675 0 TD
-0.0006 Tc
0.0015 Tw
(is possible to make a )Tj
-27.07 -1.15 TD
0.0029 Tw
[(precise calculation but)-7.9( the probable di)]TJ
16.785 0 TD
-0.0005 Tc
0.0027 Tw
(fference between the approximate and the )Tj
-16.785 -1.15 TD
-0.0002 Tc
0.0011 Tw
(precise restoration of a parti)Tj
12.395 0 TD
0.0001 Tc
0.0021 Tw
(cipant'
s benefits is insignific) Tj
12.255 0 TD - 0.0003 Tc
0.0025 Tw(ant and the administrative cost) Tj - 24.65 - 1.15 TD
0.0042 Tw(of determining precise restor) Tj
12.675 0 TD - 0.0005 Tc
0.001 Tw(ation would significantly ex) Tj
11.825 0 TD - 0.0004 Tc
0.0026 Tw[(c) - 5.4(eed the probable difference or)] TJ - 24.5 - 1.15 TD - 0.0002 Tc
0.0018 Tw(\ (ii\) it is not possible to make a precise calcul) Tj
19.51 0 TD - 0.0004 Tc
0.0026 Tw(ation\ (
for example, wher) Tj
10.725 0 TD - 0.0005 Tc
0.0027 Tw(e it is impossible to) Tj - 30.235 - 1.15 TD - 0.0001 Tc
0.001 Tw(provide plan data\), reasonable estimates) Tj
18.345 0 TD - 0.0005 Tc
0.0027 Tw(may be used in calculating appropriate) Tj - 18.345 - 1.15 TD
0.0001 Tc - 0.0004 Tw(correction.) Tj
9 - 1.15 TD
0 Tc
0 Tw() Tj - 9 - 1.15 TD - 0.0003 Tc
0.0025 Tw[() - 2720() - 2720() - 2720(\ (b\) Delivery of small benefits)] TJ
ET
198.06 404.04 133.32 - 0.9 re
f
BT
12 0 0 12 331.38 405.3 Tm
0.0001 Tc
0.0011 Tw[(.If th) 6.3(e total corr) 3.1(ec)] TJ
8.28 0 TD - 0.0003 Tc
0.0025 Tw(tive distribution due) Tj - 29.895 - 1.15 TD - 0.0001 Tc
0.0023 Tw(a participant or beneficiary is) Tj
12.73 0 TD - 0.0003 Tc
0.0016 Tw($50 or less, the Plan Sponsor) Tj
13.675 0 TD
0 Tc
0.0012 Tw(is not required to make the) Tj - 26.405 - 1.15 TD - 0.0002 Tc - 0.0001 Tw[(corrective distribution) - 7.5(
if the)] TJ
12.175 0 TD - 0.0009 Tc
0.0031 Tw(reasonable direct costs of pr) Tj
12.555 0 TD - 0.0005 Tc
0.0027 Tw[(ocessing and deliv) - 5.5(ering the)] TJ - 24.73 - 1.15 TD - 0.0001 Tc
0.0033 Tw[(distribution to the parti) 7.1(cipant or beneficiary)] TJ
19.065 0 TD - 0.0006 Tc
0.0028 Tw[(would exc) - 5.6(e) - 4.4(ed the amount)] TJ
11.68 0 TD - 0.0004 Tc
0.0001 Tw(of the distribution.) Tj - 21.745 - 1.145 TD
0 Tc
0 Tw() Tj
0 - 1.15 TD - 0.0002 Tc
0.0024 Tw(\ (c\) Recovery of small Overpayments) Tj
ET
197.4 335.1 176.64 - 0.9 re
f
BT
12 0 0 12 374.04 336.36 Tm
0.0001 Tc
0.0011 Tw[(.Generally,
for a) 6.3(submission)] TJ - 25.17 - 1.15 TD[(under VCP,
if the total) 7.3(amount)] TJ
13.675 0 TD - 0.0002 Tc
0.0014 Tw(of an Overpayment made to a) Tj
13.51 0 TD - 0.0001 Tc
0.0023 Tw[(parti) 7.1(c) - 0.1(ipant or beneficiary)] TJ - 27.185 - 1.15 TD - 0.0006 Tc
0.0028 Tw[(is $100 or less, the Plan Sponsor) - 7.6(is not requir)] TJ
20.175 0 TD - 0.0002 Tc
0.0016 Tw(ed to seek the
return of the Overpayment) Tj - 20.175 - 1.15 TD - 0.0001 Tc
0.0006 Tw(from the participant or) Tj
10.005 0 TD - 0.0002 Tc
0.0024 Tw(beneficiary, but is required to notif) Tj
15.005 0 TD(y the participant or beneficiary) Tj - 25.01 - 1.15 TD - 0.0003 Tc - 0.0008 Tw(that the Overpayment is) Tj
10.61 0 TD - 0.0002 Tc
0.0024 Tw(not eligible
for favorable tax tr) Tj
13.4 0 TD - 0.0003 Tc(eatment accorded to distributions) Tj - 24.01 - 1.15 TD
0.0008 Tw(from Qualified Plans\ (and, ) Tj
11.56 0 TD - 0.0001 Tc
0.0023 Tw[(specifically, is not elig) - 3.9(ible fo)] TJ
12.56 0 TD - 0.0002 Tc
0.0014 Tw(r tax - free rollover\).See section) Tj - 24.12 - 1.15 TD
0.0001 Tc
0.0008 Tw(6.06\ (1\) for such notice requirements.) Tj
T * 0 Tc
0 Tw() Tj
9 - 1.15 TD - 0.0002 Tc
0.0024 Tw(\ (d\) Locating lost participants) Tj
ET
198.06 224.7 132 - 0.9 re
f
BT
12 0 0 12 330.06 225.9601 Tm - 0.0003 Tc[(.Reasonab) - 4.2(le actions must be taken to)] TJ - 21.505 - 1.15 TD
0.0026 Tw[(find all current and former partici) 6.8(pants and benefic)] TJ
22.225 0 TD
0 Tc
0.0012 Tw(iaries to whom additional benefits are) Tj - 22.225 - 1.15 TD - 0.0004 Tc
0.002 Tw[(due, but who have no) - 4.2(t been located after a ma)] TJ
20.625 0 TD - 0.0007 Tc[(ilin) - 4.5(g to the last known address) - 5.7(.) - 2.9(In)] TJ - 20.625 - 1.15 TD - 0.0001 Tc
0.0023 Tw(general, such actions include use of the In) Tj
18.68 0 TD - 0.0004 Tc
0.0026 Tw(ternal Revenue Service Letter Forwarding) Tj - 18.68 - 1.15 TD - 0.0001 Tc
0.0023 Tw(Program\ (see Rev.Proc.94 - 22, ) Tj
14.12 0 TD - 0.0004 Tc
0.0017 Tw(1994 - 1 C.B.608\) or the Soci) Tj
12.945 0 TD
0 Tc
0.0022 Tw(al Security Administration) Tj - 27.065 - 1.15 TD - 0.0005 Tc
0.0034 Tw[(Employer Reporting Service.A plan will no) - 4.3(t)] TJ
19.735 0 TD - 0.0003 Tc
0.0025 Tw(be considered to have failed to correct a) Tj - 19.735 - 1.15 TD - 0.0001 Tc
0.0033 Tw(failure due to the inability to) Tj
12.46 0 TD - 0.0003 Tc
0.0025 Tw(locate an individual
if either) Tj
12.06 0 TD - 0.0002 Tc
0.0014 Tw(of these programs is used;) Tj - 24.52 - 1.15 TD - 0.0001 Tc
0.0023 Tw(provided that,
if the individual is later lo) Tj
17.235 0 TD - 0.0007 Tc
0.0029 Tw[(cated, the additiona) - 4.6(l benef)] TJ
11.73 0 TD - 0.0002 Tc
0.0007 Tw(its must be provided) Tj - 28.965 - 1.15 TD
0.0003 Tc
0.0011 Tw(to the individual at that time.) Tj
ET

// peepdf comment: Javascript code located in object 141 (version 1)

BT / TT2 1 Tf
12 0 0 12 72 100.2 Tm / Cs6 cs 0 0 0 scn / GS1 gs
2.75 Tc
0 Tw() Tj
0 - 1 TD() Tj
7.98 0 0 7.98 360 88.2 Tm
0 Tc() Tj
12 0 0 12 72 74.76 Tm() Tj
18.415 - 0.005 TD
0.0011 Tc - 0.0011 Tw(-48 - ) Tj / TT4 1 Tf - 18.415 52.85 TD - 0.0003 Tc
0.0012 Tw(has a combination of O) Tj
10.285 0 TD
0 Tc
0.0022 Tw(perational, Demographic, ) Tj
11.45 0 TD - 0.0003 Tc
0.0025 Tw[(or Employer Eligibility Failur) - 7.3(e) 0.9(s, \ (2\) the)] TJ - 21.735 - 1.15 TD
0.0017 Tw(extent to which the failure relates to Ex) Tj
17.17 0 TD - 0.0002 Tc
0.0031 Tw(cess Amounts, and\ (3\) whether the failure is) Tj - 17.17 - 1.15 TD - 0.0001 Tc
0.0015 Tw(solely an Employer Eligibility Failure.) Tj
T * 0.0022 Tc
0 Tw() Tj
3 - 1.15 TD - 0.0001 Tc
0.0023 Tw(.03 Transferred Assets) Tj
ET
131.4 652.44 101.34 - 0.9 re
f
BT
12 0 0 12 232.74 653.7001 Tm - 0.0004 Tc
0.0016 Tw(.If the examination invo) Tj
10.835 0 TD
0.0025 Tw(lves a plan with Transferred) Tj - 24.23 - 1.15 TD
0.0019 Tw(Assets and the Service determines that no new in ) Tj
21.95 0 TD
0.0009 Tw[(c) - 5.4(i) 1.8(dents of the failures)] TJ
9.73 0 TD
0.0001 Tc
0.0004 Tw(that relate to the) Tj - 31.68 - 1.15 TD - 0.0004 Tc
0.0026 Tw(Transferred Assets occur after the end of t) Tj
18.73 0 TD
0.0017 Tw(he second plan year that begins after the) Tj - 18.73 - 1.15 TD
0 Tc - 0.0003 Tw(corporate merger, acquisition, ) Tj
13.505 0 TD - 0.0001 Tc
0.0023 Tw(or other similar employer tr) Tj
11.895 0 TD - 0.0005 Tc
0.0027 Tw(ansaction, the sanction under) Tj - 25.4 - 1.15 TD - 0.0008 Tc
0.003 Tw[(Audit CAP will not exc) - 5.8(eed the)] TJ
13.395 0 TD - 0.0003 Tc
0.0012 Tw(sanction that would apply
if) Tj
12.285 0 TD
0.0025 Tw(the Transferred Assets were) Tj - 25.68 - 1.15 TD
0.0026 Tw(maintained as a separate plan.) Tj
3 - 1.15 TD
0 Tc
0 Tw() Tj - 3 - 1.15 TD() Tj
T * -0.0005 Tc
0.0027 Tw(PART VII.EFFECT ON OTHER DOCUM) Tj
18.5 0 TD - 0.0003 Tc
0.0025 Tw(ENTS; EFFECTIVE DATE; PAPERWORK) Tj - 18.5 - 1.15 TD - 0.0014 Tc
0.0036 Tw[(REDUCTI) - 8.6(O) - 3.6(N ACT)] TJ
T * 0 Tc
0 Tw() Tj
T * () Tj
T * -0.0003 Tc
0.0025 Tw[(SECTION 15.EFFECT ON OT) 5.5(HER DOCUMENTS)] TJ
T * 0 Tc
0 Tw() Tj
3 - 1.15 TD - 0.0004 Tc
0.0026 Tw(.01 Revenue procedure 2002 - ) Tj
13.565 0 TD(47 modified and superseded) Tj
ET
131.4 459.24 290.82 - 0.9 re
f
BT
12 0 0 12 422.22 460.5 Tm
0 Tc
0.0009 Tw(.Rev.Proc.2002 - 47) Tj - 29.185 - 1.15 TD - 0.0003 Tc
0.0025 Tw[(is modified and supers) - 5.3(eded by this revenue procedure.)] TJ
T * 0 Tc
0 Tw() Tj
T * -0.0005 Tc
0.0027 Tw(SECTION 16.EFFECTIVE DATE) Tj
T * 0 Tc
0 Tw() Tj
3 - 1.15 TD
0.0022 Tw(This revenue procedure is generally effe) Tj
17.845 0 TD - 0.0002 Tc
0.0014 Tw[(ctive October 1, 2003; however, plan) - 4.1()] TJ - 20.845 - 1.15 TD
0.0011 Tw(sponsors are permitted, at thei) Tj
13.505 0 TD - 0.0001 Tc
0.0023 Tw(r option, to apply the provisions of this revenue procedure) Tj - 13.505 - 1.15 TD - 0.0004 Tc
0.0016 Tw(on or after June 5, 2003.) Tj
3 - 1.145 TD
0 Tc
0 Tw() Tj
0 - 1.15 TD - 0.0005 Tc
0.0027 Tw[(Specifically) - 5.5(, unless a plan sponsor app)] TJ
17.23 0 TD - 0.0004 Tc
0.0016 Tw(lies the provisions of this revenue) Tj - 20.23 - 1.15 TD - 0.0002 Tc
0.0024 Tw(procedure earlier, this revenue procedure is effective: ) Tj
3 - 1.15 TD
0 Tc
0 Tw() Tj
T * 0.0002 Tc
0.002 Tw[(\ (1\) with res) 5.2(pect to SCP,
for) 3.2(failures
for)] TJ
17.235 0 TD - 0.0003 Tc
0.0025 Tw(which correction is not complete before) Tj - 20.235 - 1.15 TD - 0.0001 Tc
0.0006 Tw(October 1, 2003;) Tj
3 - 1.15 TD
0 Tc
0 Tw() Tj
T * -0.0003 Tc
0.0025 Tw(\ (2\) with respect to VCP,
for applications) Tj
17.56 0 TD - 0.0001 Tc
0.0023 Tw(submitted on or a) Tj
8.01 0 TD
0.0002 Tc
0.0003 Tw(fter October 1, 2003;) Tj - 28.57 - 1.15 TD - 0.0012 Tc
0 Tw(and) Tj
3 - 1.15 TD
0 Tc() Tj
T * 0.0022 Tw(\ (3\) with respect to Audit) Tj
10.785 0 TD - 0.0002 Tc
0.0007 Tw(CAP,
for examinations begun) Tj
13.28 0 TD
0.0004 Tc
0.0005 Tw(on or after October 1, ) Tj - 27.065 - 1.15 TD
0.0019 Tw(2003.) Tj
T * 0 Tc
0 Tw() Tj
T * -0.0003 Tc
0.0025 Tw(SECTION 17.PAPERWORK REDUCTION ACT) Tj
T * 0 Tc
0 Tw() Tj
3 - 1.15 TD - 0.0005 Tc
0.0027 Tw(The collection of information cont) Tj
14.67 0 TD(ained in this revenue procedure has been) Tj - 17.67 - 1.15 TD - 0.0003 Tc
0.0025 Tw(reviewed and approved by the Office of) Tj
17.68 0 TD(Management and Budget in accordance with) Tj - 17.68 - 1.15 TD
0.0015 Tw(the Paperwork Reduction Act\ (44 U.S.) Tj
16.895 0 TD - 0.0001 Tc
0.0023 Tw(C.3507\) under control number 1545 - 1673.) Tj
ET

// peepdf comment: Javascript code located in object 252 (version 1)

BT / TT2 1 Tf
12 0 0 12 72 100.2 Tm / Cs6 cs 0 0 0 scn / GS1 gs
2.75 Tc
0 Tw() Tj
0 - 1 TD() Tj
7.98 0 0 7.98 360 88.2 Tm
0 Tc() Tj
12 0 0 12 72 74.76 Tm() Tj
18.415 - 0.005 TD
0.0011 Tc - 0.0011 Tw(-85 - ) Tj / TT4 1 Tf - 17.95 52.785 TD - 0.0003 Tc
0 Tw(Contribution) Tj
ET
71.64 720 0.72 - 0.78 re
f
71.64 720 117 - 0.72 re
f
188.64 720 0.72 - 0.78 re
f
189.36 720 116.28 - 0.72 re
f
305.64 720 0.72 - 0.78 re
f
306.36 720 116.28 - 0.72 re
f
422.64 720 0.72 - 0.78 re
f
1 i
423.36 720 116.28 - 0.72 re
f
539.64 720 0.72 - 0.78 re
f
539.64 720 0.72 - 0.72 re
f
71.64 719.22 0.72 - 16.44 re
f
188.64 719.22 0.72 - 16.44 re
f
305.64 719.22 0.72 - 16.44 re
f
422.64 719.22 0.72 - 16.44 re
f
539.64 719.22 0.72 - 16.44 re
f
BT
12 0 0 12 77.58 697.2 Tm
0 Tc() Tj
0 - 1.025 TD - 0.0002 Tc
0.0024 Tw(First Partial) Tj
0 - 1.15 TD - 0.0005 Tc
0.0027 Tw(Valuation Period) Tj
T * -0.0009 Tc
0 Tw(Earnings) Tj
9.75 3.325 TD
0 Tc() Tj
0 - 1.025 TD - 0.0005 Tc(15 % ) Tj
9.75 1.025 TD
0 Tc() Tj
0 - 1.025 TD
0.0005 Tw(750) Tj
7.98 0 0 7.98 351.6 690.42 Tm
0 Tw(1) Tj
12 0 0 12 356.04 684.9 Tm() Tj
6.045 1.025 TD() Tj
0 - 1.025 TD - 0.0011 Tc
0.0083 Tw(Employee X) Tj
ET
71.64 702.78 0.72 - 0.78 re
f
72.36 702.78 116.28 - 0.72 re
f
188.64 702.78 0.72 - 0.78 re
f
189.36 702.78 116.28 - 0.72 re
f
305.64 702.78 0.72 - 0.78 re
f
306.36 702.78 116.28 - 0.72 re
f
422.64 702.78 0.72 - 0.78 re
f
423.36 702.78 116.28 - 0.72 re
f
539.64 702.78 0.72 - 0.78 re
f
71.64 702 0.72 - 50.1 re
f
188.64 702 0.72 - 50.1 re
f
305.64 702 0.72 - 50.1 re
f
422.64 702 0.72 - 50.1 re
f
539.64 702 0.72 - 50.1 re
f
BT
12 0 0 12 77.58 646.3201 Tm
0 Tc
0 Tw() Tj
T * -0.0006 Tc
0.0028 Tw(1999 Earnings) Tj
9.75 1.025 TD
0 Tc
0 Tw() Tj
0 - 1.025 TD - 0.0005 Tc(10 % ) Tj
9.75 1.025 TD
0 Tc() Tj
0 - 1.025 TD
0.0005 Tw(575) Tj
7.98 0 0 7.98 351.6 639.54 Tm
0 Tw(2) Tj
12 0 0 12 356.04 634.02 Tm() Tj
6.045 1.025 TD() Tj
0 - 1.025 TD - 0.0011 Tc
0.0083 Tw(Employee X) Tj
ET
71.64 651.9 0.72 - 0.78 re
f
72.36 651.9 116.28 - 0.72 re
f
188.64 651.9 0.72 - 0.78 re
f
189.36 651.9 116.28 - 0.72 re
f
305.64 651.9 0.72 - 0.78 re
f
306.36 651.9 116.28 - 0.72 re
f
422.64 651.9 0.72 - 0.78 re
f
423.36 651.9 116.28 - 0.72 re
f
539.64 651.9 0.72 - 0.78 re
f
71.64 651.12 0.72 - 22.44 re
f
188.64 651.12 0.72 - 22.44 re
f
305.64 651.12 0.72 - 22.44 re
f
422.64 651.12 0.72 - 22.44 re
f
539.64 651.12 0.72 - 22.44 re
f
BT
12 0 0 12 77.58 623.1 Tm
0 Tc
0 Tw() Tj
T * -0.0007 Tc
0.0029 Tw(Second Partial) Tj
0 - 1.15 TD - 0.0005 Tc
0.0027 Tw(Valuation Period) Tj
T * -0.0009 Tc
0 Tw(Earnings) Tj
9.75 3.325 TD
0 Tc() Tj
0 - 1.025 TD - 0.0005 Tc(12 % ) Tj
9.75 1.025 TD
0 Tc() Tj
0 - 1.025 TD
0.0002 Tc
0.0005 Tw(759) Tj
7.98 0 0 7.98 354.96 616.32 Tm
0 Tc
0 Tw(3) Tj
12 0 0 12 359.4 610.8 Tm() Tj
5.765 1.025 TD() Tj
0 - 1.025 TD - 0.0011 Tc
0.0083 Tw(Employee X) Tj
ET
71.64 628.68 0.72 - 0.78 re
f
72.36 628.68 116.28 - 0.72 re
f
188.64 628.68 0.72 - 0.78 re
f
189.36 628.68 116.28 - 0.72 re
f
305.64 628.68 0.72 - 0.78 re
f
306.36 628.68 116.28 - 0.72 re
f
422.64 628.68 0.72 - 0.78 re
f
423.36 628.68 116.28 - 0.72 re
f
539.64 628.68 0.72 - 0.78 re
f
71.64 627.9 0.72 - 50.1 re
f
188.64 627.9 0.72 - 50.1 re
f
305.64 627.9 0.72 - 50.1 re
f
422.64 627.9 0.72 - 50.1 re
f
539.64 627.9 0.72 - 50.1 re
f
BT
12 0 0 12 77.58 572.22 Tm
0 Tc
0 Tw() Tj
T * -0.0002 Tc
0.0024 Tw(Total Amount) Tj
0 - 1.15 TD
0 Tc
0 Tw(Contributed) Tj
9.75 2.175 TD() Tj
0 - 1.025 TD() Tj
9.75 1.025 TD() Tj
0 - 1.025 TD
0.0002 Tc
0.002 Tw($7, 084) Tj
9.75 1.025 TD
0 Tc
0 Tw() Tj
0 - 1.025 TD() Tj
ET
71.64 577.8 0.72 - 0.78 re
f
72.36 577.8 116.28 - 0.72 re
f
188.64 577.8 0.72 - 0.78 re
f
189.36 577.8 116.28 - 0.72 re
f
305.64 577.8 0.72 - 0.78 re
f
306.36 577.8 116.28 - 0.72 re
f
422.64 577.8 0.72 - 0.78 re
f
423.36 577.8 116.28 - 0.72 re
f
539.64 577.8 0.72 - 0.78 re
f
71.64 577.02 0.72 - 37.98 re
f
71.64 539.76 117 - 0.72 re
f
188.64 577.02 0.72 - 37.98 re
f
189.36 539.76 116.28 - 0.72 re
f
305.64 577.02 0.72 - 37.98 re
f
306.36 539.76 116.28 - 0.72 re
f
422.64 577.02 0.72 - 37.98 re
f
423.36 539.76 116.28 - 0.72 re
f
539.64 577.02 0.72 - 37.98 re
f
539.64 539.76 0.72 - 0.72 re
f
BT
12 0 0 12 72 527.9401 Tm() Tj
7.98 0 0 7.98 72 519.66 Tm() Tj
0 - 1.7293 TD(1) Tj
12 0 0 12 76.44 500.34 Tm - 0.0008 Tc
0.003 Tw($5, 000 x 15 % ) Tj
7.98 0 0 7.98 72 492.06 Tm
0 Tc
0 Tw(2) Tj
12 0 0 12 76.44 486.54 Tm - 0.0003 Tc
0.0025 Tw($5, 750\ ($5, 000 + 750\)) Tj
9.315 0 TD - 0.0013 Tc
0.0022 Tw(x 10 % ) Tj
7.98 0 0 7.98 72 478.26 Tm
0 Tc
0 Tw(3) Tj
12 0 0 12 76.44 472.7401 Tm - 0.0003 Tc
0.0025 Tw($6, 325\ ($5, 000 + 750) Tj
9.26 0 TD
0.0026 Tw(+575\) x 12 % ) Tj - 9.63 - 1.15 TD
0 Tw(________________________) Tj
13.345 0 TD - 0.0002 Tc(_____________________) Tj
11.68 0 TD - 0.0004 Tc[(________________________) - 4.3(_)] TJ - 25.025 - 1.15 TD
0 Tc() Tj
0 - 2.295 TD
0.0001 Tc
0.0021 Tw(Example 25) Tj
ET
72 416.34 63.36 - 0.9 re
f
BT
12 0 0 12 135.36 417.6 Tm
0.0022 Tc
0 Tw(: ) Tj - 2.28 - 2.3 TD - 0.0005 Tc
0.0027 Tw(The facts are the same as in Example 23.) Tj - 3 - 1.15 TD
0 Tc
0 Tw() Tj
3 - 1.15 TD - 0.0001 Tc
0.0006 Tw(Earnings Adjustment on t) Tj
11.175 0 TD - 0.0006 Tc
0.0028 Tw(he Corrective Contribution) Tj
ET
108 361.14 273.36 - 0.9 re
f
BT
12 0 0 12 381.36 362.4 Tm
0.0022 Tc
0 Tw(: ) Tj - 22.78 - 1.15 TD - 0.0005 Tc
0.0018 Tw(The earnings amount on the corrective cont) Tj
19.285 0 TD - 0.0002 Tc
0.0024 Tw(ribution is the same as in Example) Tj - 19.285 - 1.15 TD
0 Tc
0.0012 Tw(23, but the earnings amount is) Tj
13.455 0 TD - 0.0005 Tc
0.0027 Tw[(allocated using the bifurcated allocat) - 7.7(i) 1.7(on method) - 4.4(.)] TJ - 13.455 - 1.15 TD - 0.0003 Tc
0.0016 Tw(Thus, the earnings
for the first partial) Tj
16.28 0 TD - 0.0002 Tc
0.0024 Tw(valuation period\ (March 31, 1998 to) Tj - 16.28 - 1.15 TD - 0.0001 Tc
0.0023 Tw(December 31, 1998\) and the earnings
for) Tj
18.57 0 TD - 0.0003 Tc
0.0025 Tw(1999 are allocated to Employee X.) Tj - 18.57 - 1.15 TD
0.0001 Tc
0.0011 Tw(Accordingly, Employer L makes a contri) Tj
17.565 0 TD - 0.0004 Tc
0.0019 Tw(bution on June 1, 2000 to the plan of) Tj - 17.565 - 1.15 TD
0.0001 Tc
0.0021 Tw($7, 084\ ($5, 000\ (1.15\)\ (1.10\)\ (1) Tj
12.845 0 TD - 0.0005 Tc
0.0019 Tw[(.12\)\).Employee X 's account balanc)-5.5(e as of )]TJ
-12.845 -1.15 TD
-0.0003 Tc
0.0025 Tw
(December 31, 1999 is increased by )Tj
16.005 0 TD
0 Tc
0.0022 Tw
($6,325 \($5,000\(1.15\)\(1)Tj
10.23 0 TD
-0.0005 Tc
0.0027 Tw
(.10\)\); and the )Tj
-26.235 -1.15 TD
-0.0003 Tc
0.0025 Tw
(December 31, 1999 account balances of)Tj
17.955 0 TD
-0.0006 Tc
0.0028 Tw
( employees \(including Employee X'
s) Tj - 17.955 - 1.15 TD - 0.0004 Tc
0.0042 Tw(increased account balance\) wil) Tj
13.675 0 TD
0.0025 Tw(l share in estimated January 1, 2000 to June 1, ) Tj - 13.675 - 1.15 TD
0.0026 Tw(2000 earnings on the corrective contributi) Tj
18.34 0 TD - 0.0002 Tc
0.0032 Tw(on equal to $759\ ($6, 325\ (.12\)\).\ (See) Tj - 18.34 - 1.15 TD - 0.0003 Tc
0.0025 Tw(Table 3.\)) Tj - 3 - 1.15 TD
0 Tc
0 Tw() Tj
T * -0.0004 Tc(________________________) Tj
13.345 0 TD - 0.0002 Tc(_____________________) Tj
11.68 0 TD - 0.0004 Tc[(________________________) - 4.3(_)] TJ - 25.025 - 1.15 TD
0 Tc() Tj
T * -0.0017 Tc
17.2239 Tw[(TABL) - 5.5(E) 17220(3)] TJ
T * -0.0001 Tc
0.0023 Tw[() - 9250(CALCULATION AND ALLOCATION OF TH) 7.1(E)] TJ
T * -0.001 Tc
0.0032 Tw[() - 6915(CORRE) - 4(CT) - 5.2(IVE AMOUNT AD)] TJ
20.025 0 TD - 0.0003 Tc
0.0025 Tw(JUSTED FOR EARNINGS) Tj - 19.56 - 0.69 TD
9.4722 Tc
0 Tw() Tj
ET
71.64 125.1 0.72 - 0.78 re
f
71.64 125.1 117 - 0.72 re
f
188.64 125.1 0.72 - 0.78 re
f
189.36 125.1 116.28 - 0.72 re
f
305.64 125.1 0.72 - 0.78 re
f
306.36 125.1 116.28 - 0.72 re
f
422.64 125.1 0.72 - 0.78 re
f
423.36 125.1 116.28 - 0.72 re
f
539.64 125.1 0.72 - 0.78 re
f
539.64 125.1 0.72 - 0.72 re
f
71.64 124.32 0.72 - 6.72 re
f
1 1 1 scn
71.64 118.32 117 - 0.72 re
f
0 0 0 scn
188.64 124.32 0.72 - 6 re
f
1 1 1 scn
188.64 118.32 117 - 0.72 re
f
0 0 0 scn
305.64 124.32 0.72 - 6 re
f
1 1 1 scn
305.64 118.32 117 - 0.72 re
f
0 0 0 scn
422.64 124.32 0.72 - 6 re
f
1 1 1 scn
422.64 118.32 0.72 - 0.72 re
f
423.36 118.32 116.28 - 0.72 re
f
0 0 0 scn
539.64 124.32 0.72 - 6.72 re
f
1 1 1 scn
539.64 118.32 0.72 - 0.72 re
f

