// peepdf comment: Javascript code located in object 6 (version 1)

BT / TT2 1 Tf
9.96 0 0 9.96 303.5206 747 Tm / Cs5 cs 0 0 0 sc / GS1 gs
0 Tc
0 Tw(3) Tj
12 0 0 12 90.0406 709.2 Tm - 0.0008 Tc
0.0008 Tw[(
for the ex) - 10.8(tension of the GUST rem) - 13(e) 3(dial amendment pe) - 7(riod under Rev.Pro) - 10.8(c) 3(.2000 - 20, as)] TJ
0 - 1.15 TD
0 Tc
0 Tw(modified.) Tj
0 - 2.3 TD - 0.0012 Tc
0.0012 Tw[(S) - 5(E) - 0.4(C) - 4.2(T) - 10.4(I) 21.8(ON 4.E) - 10.4(X) 1(TENS) - 15(I) 11.8(ON) - 10(OF R) - 4.2(E) - 0.4(MED) - 19(I) 11.8(A) - 9(L) 9.6(AMEN) - 9(DMENT P) - 5(E) - 0.4(R) - 14.2(I) 11.8(OD TO J) - 12(UNE 30, )] TJ
0 - 1.15 TD
0.0007 Tc - 0.0007 Tw[(2002, F) 6.9(O) 2.9(R P) - 13.1(L) 21.5(A) - 7.1(N) 2.9(S D) - 7.1(I) 13.7(RECT) - 8.5(L) 11.5(Y) 2.9(A) - 7.1(F) 6.9(F) 6.9(E) 1.5(CTED) - 10(B) 7.7(Y) 2.9(T) - 8.5(H) 2.9(E TERROR) - 12.3(I) 23.7(ST) - 10(ATTACK)] TJ
3 - 2.3 TD - 0.0006 Tc
0.0006 Tw[(.01 The ex) - 10.6(tension of the remedial am) - 12.8(endment period provid) - 10.6(e) 3.2(d b) - 20.6(y) 19.4(this section)] TJ - 3 - 1.15 TD - 0.0004 Tc
0.0004 Tw[(applies onl) - 12.6(y) 19.6(to plans direc) - 6.6(t) - 2.6(l) - 12.6(y) 19.6() - 10(aff) - 7.4(ected b) - 20.4(y) 19.6(th) - 10.4(e Ter) - 7.4(r) 2.6(orist Attack, as d) - 10.4(e) 3.4(fined in se) - 6.6(ctions 4.02)] TJ
T * -0.0011 Tc
0.0011 Tw[(and 4.03 of this revenu) - 11.1(e proc) - 7.3(edure.)] TJ
3 - 2.3 TD - 0.0007 Tc
0.0007 Tw[(.02 F) 5.5(o) - 0.7(r purpos) - 11.5(es of the re) - 6.9(venue p) - 10.7(r) 2.3(oc) - 6.9(edure, ) - 10(a plan will be considered to be)] TJ - 3 - 1.15 TD
0.0015 Tc - 0.0015 Tw[(dir) 4.5(e) 5.3(c) 5.3(t) - 0.7(l) - 10.7(y) 21.5() - 10(a) 5.3(f) 4.5(fe) 5.3(c) 5.3(t) - 0.7(e) 5.3(d) 1.5(b) - 18.5(y) 21.5(th) - 8.5(e) 5.3(Te) 5.3(rr) 4.5(or) 4.5(ist Atta) 5.3(c) 5.3(k) 1.5(
if) 4.5() - 10(a) 5.3(n) - 18.5(y) 21.5(of) 4.5(the) 5.3(f) 4.5(o) 1.5(llowin) - 8.5(g) 11.5(w) - 6.3(e) 5.3(r) 4.5(e) 5.3(loca) 5.3(te) 5.4(d a) 5.3(t) - 0.7(the) 5.3(time)] TJ
T * -0.0007 Tc
0.0007 Tw[(of the attack in the) - 10(are) - 6.9(a) 3.1(of the N) - 8.5(e) 3.1(w Yo) - 10.7(rk Cit) - 12.9(y) 19.3(borou) - 10.7(g) 9.3(h) - 0.7(of M) - 11.5(a) 3.1(nhattan bound) - 10.7(ed on the)] TJ
T * -0.0001 Tc
0.0001 Tw[(north b) - 10.1(y) 19.9(14)] TJ
8.04 0 0 8.04 145.2406 535.3201 Tm
0.0057 Tc
0 Tw(th) Tj
12 0 0 12 151.6006 529.8 Tm
0.001 Tc - 0.001 Tw[(Str) 4(e) 4.8(e) 4.8(t: the) 4.8(pr) 4(inc) 4.8(i) - 1.2(pa) 4.8(l pla) 4.8(c) - 5.2(e) 4.8(of) 4(busine) 4.8(ss of) 4() - 10(a) 4.8(n) - 19(y) 21(e) 4.8(m) - 1.2(plo) - 19(y) 21(e) 4.8(r) 4(tha) 4.8(t) - 1.2(ma) 4.8(inta) 4.8(ins the)] TJ - 5.13 - 1.15 TD - 0.0022 Tc
0.0022 Tw[(pl) - 4.4(an;) - 4.4(t) - 4.4(h) - 2.2(e offi) - 4.4(ce o) - 12.2(f) 0.8(t) - 4.4(h) - 2.2(e pl) - 4.4(an or t) - 4.4(h) - 2.2(e pl) - 14.4(an adm) - 4.4(i) - 4.4(n) - 2.2(i) - 4.4(s) - 3(t) - 4.4(r) 0.8(at) - 4.4(or;) - 4.4(t) - 4.4(h) - 2.2(e offi) - 14.4(ce of t) - 4.4(h) - 12.2(e pri) - 4.4(m) - 4.4(a) 1.6(ry)] TJ
T * -0.002 Tc
0.002 Tw[(recordk) - 12(eep) - 12(er servi) - 4.2(n) - 12(g) 8(t) - 4.2(h) - 2(e pl) - 14.2(an;) - 4.2(or t) - 4.2(h) - 2(e of) - 9(fi) - 4.2(ce of) - 10(an at) - 4.2(t) - 4.2(o) - 2(rne) - 18.2(y) 18(, ) - 10(enrol) - 4.2(l) - 4.2(e) 1.8(d) - 10(act) - 4.2(uar) - 19(y) 18(, c) - 8.1(e) 1.8(rt) - 4.2(i) - 4.2(f) 1(i) - 14.2(e) 1.9(d)] TJ
T * -0.0008 Tc
0.0008 Tw[(public accountant or oth) - 10.8(e) 3(r advisor) - 10(retained b) - 20.8(y) 19.2(th) - 10.8(e plan\ (or b) - 20.8(y) 19.2(th) - 10.8(e emplo) - 20.8(y) 19.2(er with r) - 7.8(e) 3(spect)] TJ
T * -0.0002 Tc
0.0002 Tw[(to issues involving) 9.8(the plan\).A plan will also be) - 10(considered to b) - 10.2(e) 3.6(dire) - 6.4(ctl) - 12.4(y) 19.8(affected b) - 20.2(y) 19.8(the)] TJ
T * -0.0008 Tc
0.0008 Tw[(Terrorist Attack i) - 13(f) 2.2(an) - 20.8(y) 19.2(individual requir) - 7.8(e) 3(d under the) - 7(terms of the plan o) - 10.8(r) 2.2(corpo) - 10.8(r) 2.2(ate) - 10(rules)] TJ
T * [(to approve plan am) - 13(endments, the plan administrator, or) - 10(an attorn) - 10.8(e) - 17(y) 19.2(, enrolled act) - 13(uar) - 17.8(y) 19.2(, )] TJ
T * [(certified public a) - 7(ccountant o) - 10.8(r) 2.2(other advisor) - 10(retained) - 10.8(b) - 20.8(y) 19.2(the plan\ (or b) - 20.8(y) 19.2(th) - 10.8(e emplo) - 20.8(y) 19.2(er) - 10(with)] TJ
T * -0.0002 Tc
0.0002 Tw[(respect to issues involving) 9.8(the pl) - 12.4(an\) w) - 8(a) 3.6(s injured or killed or is missing) 9.8(as) - 10(a result of the)] TJ
T * -0.0018 Tc
0.0018 Tw[(Terrori) - 4(st) - 4(At) - 4(t) - 4(ack.)] TJ
3 - 2.3 TD - 0.0002 Tc
0.0002 Tw[(.03 A plan sponsor of a plan th) - 10.2(at is not described in se) - 6.4(ction 4.02 ma) - 6.4(y) 19.8() - 10(ask the)] TJ - 3 - 1.15 TD - 0.0021 Tc
0.0021 Tw[(S) - 5.9(e) 1.7(rvi) - 4.3(ce t) - 4.3(o) - 2.1(desi) - 14.3(g) 7.9(n) - 2.1(at) - 4.3(e t) - 4.3(h) - 12.1(e pl) - 4.3(an as di) - 4.3(re) - 8.3(ct) - 4.3(l) - 14.3(y) 17.9() - 10(aff) - 9.1(ect) - 4.3(ed by) 7.9() - 10(t) - 4.3(h) - 12.1(e Ter) - 9.1(r) 0.9(ori) - 4.3(s) - 2.9(t) - 4.3(At) - 4.3(t) - 4.3(ack i) - 4.3(f) 0.9(t) - 4.3(h) - 2.1(e pl) - 14.3(an)] TJ
T * -0.0005 Tc
0.0005 Tw[(sponsor ')9.7(s)-1.3( abilit)-22.7(y)19.5( to amend the plan )-10(and file a d)-10.5(e)3.3(termination letter )-10(application has be)-6.7(en)]TJ
T*
-0.0006 Tc
0.0006 Tw
[(severel)-22.8(y)19.4( impair)-7.6(e)3.2(d as a dir)-7.6(ect r)-7.6(e)3.2(sult of the Ter)-7.6(r)2.4(orist Attack.  Upon )-10(a showin)-10.6(g)9.4( of such)]TJ
T*
-0.0004 Tc
0.0004 Tw
[(directl)-12.6(y)19.6( )-10(related, s)-11.2(e)3.4(ver)-7.4(e)3.4( impairment, as d)-10.4(e)3.4(termined b)-20.4(y)19.6( the Se)-6.6(rvice in its discretion, the)]TJ
T*
0.001 Tc
-0.001 Tw
[(Se)4.8(r)4(v)1(ic)4.8(e)4.8( will de)4.8(si)-11.2(g)11(n)1(a)4.8(t)-1.2(e)4.8( the)4.8( pla)4.8(n)1( )-10(a)4.8(s)0.2( dir)4(e)-5.2(c)4.8(t)-1.2(l)-11.2(y)21( )-10(a)4.8(f)4(fe)4.8(c)4.8(t)-1.2(e)4.8(d)1( b)-19(y)21( the)4.8( T)-8.2(e)4.8(r)4(r)4(o)-9(r)4(i)-1.2(st Atta)4.8(c)4.8(k.   The)4.8( pl)-11.2(a)4.8(n)]TJ
T*
-0.0002 Tc
0.0002 Tw
[(sponsor') 10(s) - 1(r) - 7.2(e) 3.6(quest should be sent to the followin) - 10.2(g) 9.8(add) - 10.2(r) 2.8(ess: )] TJ
9 - 2.3 TD
0.0013 Tc - 0.0013 Tw[(Ma) 5.1(nag) 11.3(e) 5.1(r) 4.3(, ) 1.3(EP D) - 6.5(e) 5.1(te) 5.1(r) 4.3(mina) 5.1(tions)] TJ
0 - 1.15 TD
0.0005 Tc - 0.0005 Tw[(Attention: RAP E) 11.3(x) - 9.5(tension Coordinator)] TJ
T * -0.0006 Tc
0.0006 Tw(550 Main Street) Tj
T * 0.0006 Tc - 0.0006 Tw(Room 5106) Tj
T * 0.0002 Tc - 0.0002 Tw(Cincinnati, Ohio 45202) Tj - 9 - 2.3 TD - 0.0008 Tc
0.0008 Tw[(The requ) - 10.8(est must be made b) - 20.8(y) 19.2(the late) - 7(r of D) - 8.6(ecember) - 7.8(31, 2001, or the 60)] TJ
8.04 0 0 8.04 431.8006 190.3201 Tm
0.0057 Tc
0 Tw(th) Tj
12 0 0 12 438.1606 184.8 Tm - 0.0006 Tc
0.0006 Tw[(da) - 16.8(y) 19.4(pre) - 6.8(cedin) - 10.6(g)] TJ - 29.01 - 1.15 TD[(the end of the plan) - 10.6(')9.6(s)-1.4( G)-8.4(U)1.6(ST remedial )-10(amendment period )-10(\(determined )-10(without re)-6.8(g)9.4(a)3.2(rd to)]TJ
T*
-0.0009 Tc
0.0009 Tw
[(the ex)-10.9(tensions under this revenue pro)-10.9(cedur)-7.9(e\).  Th)-10.9(e requ)-10.9(est must ex)-10.9(plain how the Terrorist)]TJ
T*
0.001 Tc
-0.001 Tw
[(Atta)4.8(c)4.8(k)1( ha)4.8(s dir)4(e)-5.2(c)4.8(t)-1.2(l)-11.2(y)21( )-10(a)4.8(nd se)4.8(ver)4(e)4.8(l)-21.2(y)21( impa)4.8(i)-1.2(r)4(e)4.8(d th)-9(e)4.8( a)4.8(b)1(ility)21( )-10(to a)4.9(m)-1.2(e)4.8(nd th)-9(e)4.8( pla)4.8(n)1( a)4.8(nd )-10(f)4(ile)4.8( a)]TJ
T*
-0.0008 Tc
0.0008 Tw
[(determination letter applic)-7(ation.  The Servic)-7(e will not desig)9.2(n)-0.8(at)-13(e a plan )-10(as directl)-23(y)19.2( a)-7(ffe)-7(cted)]TJ
T*
[(b)-10.8(y)19.2( the T)-10(e)3(rro)-10.8(rist Attack on ac)-7(count of dela)-17(y)19.2(s)-1.6( )-10(ex)-10.8(perienced b)-20.8(y)19.2( )-10(a si)-13(g)9.2(n)-0.8(ificant se)-7(g)9.2(m)-13(ent of the)]TJ
T*
-0.0002 Tc
0.0002 Tw
[(nation, such as disruptions in transportation or mail deliver)-17.2(y)19.8( and )-10(dela)-16.4(y)19.8(s)-1( associ)-12.4(ated with)]TJ
T*
0.0013 Tc
-0.0013 Tw
[(dive)5.1(r)4.3(s)0.5(ion of)4.3( r)4.3(e)5.1(sourc)5.1(e)5.1(s)0.5( to othe)5.1(r)4.3( )-10(a)5.1(c)5.1(tivitie)5.1(s a)5.1(s)0.5( a)5.1( re)5.1(sult of)4.3( the)5.1( Ter)4.3(r)4.3(o)1.3(r)4.3(i)-0.9(st Atta)5.1(c)5.1(k.  )-20(I)14.3(f)4.3( the)5.2( re)5.1(que)5.1(st)]TJ
ET

