// peepdf comment: Javascript code located in object 3 (version 1)

/GS1 gs
BT
/TT2
1 Tf
12 0 0 12 72 38.7 Tm
0 g
0 Tc
0 Tw() Tj
38.44 - 0.005 TD(2) Tj - 38.44 55.855 TD - 0.0002 Tc
0.0024 Tw(SECTION 3.SCOPE OF ARBITRATION) Tj / Cs6 cs 1 0 0 scn
18.275 0 TD
0 Tc
0 Tw() Tj
0 g - 18.275 - 2.3 TD - 0.0004 Tc
0.0026 Tw(.01 The arbitration procedure may be used to re) Tj
21.18 0 TD - 0.0006 Tc
0.0028 Tw(solve issues
while a
case is in Appeals, ) Tj - 21.18 - 2.3 TD - 0.0002 Tc
0.0024 Tw(after settlement discussions are unsuccessful) Tj
20.395 0 TD - 0.0001 Tc
0.0023 Tw(and, generally, when all other issues are) Tj - 20.395 - 2.3 TD - 0.0003 Tc
0.0025 Tw(resolved but
for the specific factual issue\ (s\)) Tj
19.18 0 TD - 0.0002 Tc(
for which arbitration is being requested.) Tj - 19.18 - 2.3 TD - 0.0004 Tc
0.0026 Tw(.02 The arbitration procedure) Tj
13.175 0 TD - 0.0002 Tc
0.0024 Tw(does not create any special authority
for settlement by) Tj - 13.175 - 2.3 TD - 0.0005 Tc
0.0014 Tw[(Appea) - 4.3(ls.During the arbitrati)] TJ
12.67 0 TD - 0.0006 Tc
0.0028 Tw(on process, Appeals is still subj) Tj
13.89 0 TD
0.0002 Tc
0.002 Tw(ect to the procedures that) Tj - 26.56 - 2.3 TD - 0.0009 Tc
0.0039 Tw[(would be applic) - 5.9(able
if the issue were)] TJ
16.565 0 TD - 0.0007 Tc
0.0041 Tw[(being c) - 5.7(onsidered by Appeals) - 5.7(, including)] TJ - 16.565 - 2.3 TD - 0.0002 Tc
0.0024 Tw[(procedures) - 5.2( in the Internal Revenue M)] TJ
16.74 0 TD - 0.0005 Tc
0.0035 Tw[(anual and existing published guidanc) - 5.5(e.)] TJ - 16.74 - 2.3 TD
0.0005 Tc
0 Tw(.03) Tj / TT6 1 Tf
1.39 0 TD
0 Tc() Tj / TT2 1 Tf
0.28 0 TD - 0.0002 Tc
0.0024 Tw(Arbitration is available: ) Tj
1.33 - 2.3 TD
0.0004 Tc
0.0008 Tw[(\ (1\) Only fo) 6.6(r factual iss) 5.4(ues;)] TJ
T * -0.0002 Tc
0.0016 Tw(\ (2\) For factual issues
for which a reques) Tj
17.78 0 TD
0.0001 Tc - 0.0012 Tw(t
for competent author) Tj
9.785 0 TD - 0.0003 Tc
0.0025 Tw(ity assistance has) Tj - 30.565 - 2.3 TD[(not yet been filed.Taxpay) - 5.3(ers are cautioned)] TJ
19.74 0 TD - 0.0002 Tc(that
if they enter into a settlement with) Tj - 19.74 - 2.3 TD
0 Tc
0.0022 Tw(Appeals\ (including an Appeals settlement) Tj
18.63 0 TD - 0.0005 Tc
0.0027 Tw(through the arbitration process\), and then) Tj - 18.63 - 2.295 TD
0.0001 Tc
0.0021 Tw(request competent authority assi) Tj
14.455 0 TD - 0.0005 Tc
0.0027 Tw(stance, the U.S.competent) Tj
12.06 0 TD - 0.0006 Tc[(authority will end) - 4.4(eavor only)] TJ - 26.515 - 2.3 TD - 0.0003 Tc
0.0025 Tw(to obtain a correlative adjustment with the) Tj
18.735 0 TD - 0.0006 Tc
0.0028 Tw(treaty country and will not take any actions) Tj - 18.735 - 2.3 TD - 0.0005 Tc(that would otherwise change the settlement.) Tj
20.065 0 TD - 0.0007 Tc
0.0029 Tw(See section 7.05 of) Tj
8.835 0 TD
0.0002 Tc - 0.0005 Tw(Rev.Proc.2002 - 52, ) Tj - 28.9 - 2.3 TD - 0.0002 Tc
0.0024 Tw(2002 - 2 C.B.242, or the corresponding provis) Tj
19.955 0 TD - 0.0003 Tc
0.0017 Tw(ion of any successor guidance.If a) Tj - 19.955 - 2.3 TD - 0.0001 Tc
0.0023 Tw[(taxpayer enters into the Appeals) - 5.1(arbitr)] TJ
16.905 0 TD - 0.0002 Tc - 0.0009 Tw(ation program, the tax) Tj
9.72 0 TD
0 Tc
0.0022 Tw(payer may not request) Tj - 26.625 - 2.3 TD - 0.0003 Tc
0 Tw(competent authority assistance) Tj
14.06 0 TD - 0.0006 Tc
0.0028 Tw(until the arbitration process) Tj
12.28 0 TD - 0.0001 Tc
0.0023 Tw(is completed, unless the) Tj - 26.34 - 2.3 TD
0 Tc
0.0022 Tw(taxpayer demonstrates that a request
for co) Tj
19.345 0 TD(mpetent authority assistance is necessary) Tj - 19.345 - 2.3 TD - 0.0004 Tc
0.0026 Tw(to keep open a statute of limitations in the) Tj
18.735 0 TD
0.0001 Tc
0.0008 Tw(treaty country.If so) Tj
8.78 0 TD - 0.0004 Tc
0.0026 Tw(, competent authority) Tj - 27.515 - 2.3 TD
0.0025 Tw(assistance may be requested
while arbitr) Tj
18.12 0 TD - 0.0002 Tc(ation is pending and the U.S.competent) Tj - 18.12 - 2.3 TD - 0.0007 Tc
0.0029 Tw[(authority will suspen) - 4.5(d action on the
case)] TJ
18.23 0 TD - 0.0004 Tc
0.0026 Tw(until arbitration is completed; and) Tj
ET

