// peepdf comment: Javascript code located in object 80 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf
12 0 0 12 90 708.9 Tm() Tj
EMC / P << /MCID 1 >>BDC 
0 -1.15 TD
( )Tj
EMC 
/P << /MCID 2 >>BDC 
0.0008 Tc 0.0014 Tw T*
(Part III )Tj
EMC 
/P << /MCID 3 >>BDC 
-0.0004 Tc 0.0026 Tw T*
(Administrative, Procedural & Miscellaneous )Tj
EMC 
/P << /MCID 4 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 5 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 6 >>BDC 
-0.0003 Tc 0.0025 Tw 0 -1.57 TD
(26 CFR 601.105: Examination of Return)Tj
0 Tc 0.0022 Tw 17.785 0 Td
(s and claims for refund, credit or )Tj
-0.0002 Tc 0.0024 Tw -17.785 -1.15 Td
(abatement; determination of correct tax liability. )Tj
EMC 
/P << /MCID 7 >>BDC 
0 Tc 0.0022 Tw T*
(\(Also Part 1, \247\247 7701\(i\); 301.7701\(i\)-4.\) )Tj
EMC 
/P << /MCID 8 >>BDC 
0 Tw 0 -1.565 TD
( )Tj
EMC 
/P << /MCID 9 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 10 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 11 >>BDC 
0 -1.57 TD
( )Tj
EMC 
/P << /MCID 12 >>BDC 
0 -1.565 TD
( )Tj
EMC 
/P << /MCID 13 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 14 >>BDC 
0 -1.57 TD
( )Tj
EMC 
/P << /MCID 15 >>BDC 
0 -1.565 TD
( )Tj
EMC 
/P << /MCID 16 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 17 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 18 >>BDC 
-0.0001 Tc -0.0002 Tw 0 -1.15 TD
(Rev. Proc. 2009-38 )Tj
EMC 
/P << /MCID 19 >>BDC 
-0.0005 Tc 0.0027 Tw 0 -2.3 TD
(SECTION 1.  PURPOSE )Tj
EMC 
/P << /MCID 20 >>BDC 
0 Tc 0.0022 Tw 3 -2.72 Td
(This revenue procedure provides t)Tj
-0.0005 Tc 0.0027 Tw 15.18 0 Td
(he conditions under which the Internal )Tj
-0.0004 Tc 0.0026 Tw -18.18 -2.295 Td
(Revenue Service will not asse)Tj
-0.0002 Tc -0.0009 Tw 13.34 0 Td
(rt that certain entities )Tj
0.0003 Tc 0.0002 Tw 9.555 0 Td
(\(or any portion thereof\) )Tj
-0.0006 Tc 0.0038 Tw -22.895 -2.3 Td
(created in connection with the Public-Priva)Tj
0.0002 Tc 0.0003 Tw 18.835 0 Td
(te Investment Program constitute )Tj
-0.0002 Tc 0.0024 Tw -18.835 -2.3 Td
(taxable mortgage pools for purposes of sect)Tj
-0.0001 Tc 0.0023 Tw [(i)7(on 7701\(i\) of the )]TJ
-0.0002 Tc 0.0024 Tw 27.235 0 Td
(Internal Revenue )Tj
-0.0007 Tc 0 Tw -27.235 -2.305 Td
(Code. )Tj
EMC 
/P << /MCID 21 >>BDC 
0.0028 Tw 3 -2.71 Td
[(No inferenc)-6(e should be drawn regar)]TJ
-0.0001 Tc 0.0023 Tw 15.9 0 Td
(ding whether similar consequences )Tj
-0.0004 Tc 0.0026 Tw -18.9 -2.3 Td
(would obtain if a particular )Tj
0.0009 Tw 11.895 0 Td
(structure or transaction falls)Tj
0.0026 Tw 12.28 0 Td
( outside the limited scope )Tj
0 Tc 0.0022 Tw -24.175 -2.3 Td
(of this revenue procedure.  )Tj
EMC 
/P << /MCID 22 >>BDC 
0 Tw T*
( )Tj
EMC 
ET

// peepdf comment: Javascript code located in object 4 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[302.64 740.9401 309.312 756.912] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 302.64 744.84 Tm(3) Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 90 708.9 Tm(only arrangement capable of issuing) Tj - 0.0001 Tc 0.0006 Tw 16.345 0 Td(multiple classes of mortgage - backed) Tj - 0.0003 Tc 0.0033 Tw - 16.345 - 2.3 Td(securities without the imposition of two leve) Tj - 0.0002 Tc 0.0017 Tw 19.175 0 Td(ls of taxation.H.Conf.Rep.No.841, ) Tj - 0.0003 Tc 0.0016 Tw - 19.175 - 2.3 Td(99th Cong., 2d Sess.II - 239, 1986 - 3\ (Vol.) Tj
0.0001 Tw 18.455 0 Td(4\) C.B.239.An) Tj
0.0002 Tc 0.002 Tw 7.11 0 Td(y arrangement that) Tj - 0.0004 Tc 0.0026 Tw - 25.565 - 2.3 Td(functions like a REMIC but fails to qualif) Tj - 0.0002 Tc 0.0024 Tw 17.615 0 Td(y under section 860D is classified as a) Tj
0.0004 Tc 0.0001 Tw - 17.615 - 2.305 Td(TMP.) Tj
EMC / P << /MCID 1 >>BDC 
-0.0004 Tc 0.0026 Tw 3 -2.71 Td
(.05  The application of the TMP rules to)Tj
-0.0001 Tc 0.0006 Tw 17.455 0 Td
( entities that tec)Tj
-0.0005 Tc 0.0027 Tw 7.005 0 Td
[(hnica)-4(lly fall within )]TJ
-0.0002 Tc 0.0024 Tw -27.46 -2.3 Td
(their scope is appropriately limited in certain cases.  See)Tj
EMC 
ET
368.16 536.16 21.24 0.9 re
f
BT
/P << /MCID 2 >>BDC 
/TT1
1 Tf
0 Tc 0 Tw 12 0 0 12 389.4 538.3201 Tm() Tj / TT0 1 Tf - 0.0001 Tc 0.0023 Tw 0.28 0 Td(section 301.7701\ (i\) - 4\ (a\)) Tj - 0.0004 Tc 0.0026 Tw - 25.23 - 2.3 Td(of the Procedure and Administration Regu) Tj - 0.0002 Tc 0.0024 Tw 18.615 0 Td[(lat) - 7(i) 2(ons.The Commissioner may also)] TJ - 0.0003 Tc - 18.615 - 2.3 Td(determine that an entity not described in ) Tj
0.0002 Tc 0.002 Tw 18.065 0 Td(section 301.7701\ (i\) - 4\ (a) Tj - 0.0006 Tc 0.0015 Tw 10.29 0 Td(\)\ (1\) is not a TMP) Tj - 0.0001 Tc - 28.355 - 2.3 Td(
if the entity has a purpose similar to t) Tj - 0.0004 Tc 0.0026 Tw 16.29 0 Td(hat of entities described in 301.7701\ (i\) - ) Tj - 0.0001 Tc 0.0023 Tw - 16.29 - 2.305 Td[(4\ (a\)\ (1\).Secti) 5(on 301.7701\ (i\) - 4\ (a\)\ (3\).)] TJ
EMC / P << /MCID 3 >>BDC 
-0.0003 Tc 0.0025 Tw 0 -2.715 TD
(SECTION 3.  SCOPE )Tj
EMC 
/P << /MCID 4 >>BDC 
-0.0001 Tc 0.0023 Tw 3 -2.72 Td
(This revenue procedure applies to:  )Tj
EMC 
/P << /MCID 5 >>BDC 
0 Tc 0.0014 Tw 0 -2.71 TD
[(.01  Any Fund \(or porti)7(on thereof\) that)]TJ
-0.0001 Tc 0.0023 Tw 16.735 0 Td
( holds Legacy Securities pursuant to )Tj
-19.735 -2.3 Td
[(the Public-)-7(P)2(rivate Investment Program, )]TJ
-0.0003 Tc 0.0025 Tw 17.68 0 Td
(provided the U.S. Government owns a )Tj
-0.0002 Tc -17.68 -2.305 Td
[(signific)-5(ant equity interest in the Fund;   )]TJ
EMC 
/P << /MCID 6 >>BDC 
-0.0003 Tc 3 -2.71 Td
(.02  Any entity substantially all the asse)Tj
0.0016 Tw 17.455 0 Td
(ts of which are equity interests in )Tj
0.0026 Tw -20.455 -2.3 Td
(either a Fund described in sect)Tj
-0.0002 Tc 0.0024 Tw 13.675 0 Td
(ion 3.01 or another entity described in this section )Tj
0.0011 Tw -13.675 -2.3 Td
(3.02 \(For purposes of this )Tj
-0.0003 Tc 0.0008 Tw 11.67 0 Td
(section 3.02, U.S. Governm)Tj
-0.0002 Tc 0.0024 Tw 12.28 0 Td
(ent securities held by a )Tj
-0.0001 Tw -23.95 -2.3 Td
(regulated investment company )Tj
0 Tc 0.0022 Tw 13.895 0 Td
(\(RIC\) or real estate investment trust \(REIT\) \(or )Tj
-0.0002 Tc 0.0015 Tw -13.895 -2.3 Td
(portion thereof\) to fund the income di)Tj
-0.0003 Tc 0.0025 Tw 16.345 0 Td
(stribution requirements contained in )Tj
0.0002 Tc 0.002 Tw -16.345 -2.3 Td
(sections 852\(a\)\(1\), 857\(a\)\(1\), 860, )Tj
-0.0007 Tc 0.0029 Tw 15.515 0 Td
(4981 and 4982 shall not be considered when )Tj
EMC 
ET

// peepdf comment: Javascript code located in object 7 (version 1)

BT / Artifact << >> BDC / GS0 gs / TT0 1 Tf
12 0 0 12 302.64 744.84 Tm(4) Tj
EMC / P << /MCID 0 >>BDC 
-0.0001 Tc 0.0023 Tw -17.72 -2.995 Td
(determining whether substantially all the )Tj
0.0001 Tc 0.0004 Tw (assets of an entity )Tj
0 Tc -0.0003 Tw 26.41 0 Td
(are, directly and )Tj
-0.0002 Tc 0.0024 Tw -26.41 -2.305 Td
(indirectly, equity interests in a Fund\); and  )Tj
EMC 
/P << /MCID 1 >>BDC 
-0.0006 Tc 0.0021 Tw 3 -2.71 Td
[(.03  Any portion of an entity whic)-6(h consis)]TJ
0 Tc 0.0022 Tw 18.12 0 Td
(ts of an equity interest in a Fund )Tj
-0.0004 Tc 0.0026 Tw -21.12 -2.305 Td
(described in section 3.01 or an ent)Tj
-0.0002 Tc 0.0024 Tw 15.29 0 Td
(ity described in section 3.02.  )Tj
EMC 
/P << /MCID 2 >>BDC 
-0.0004 Tc 0.0026 Tw -15.29 -2.72 Td
(SECTION 4.  PROCEDURE  )Tj
EMC 
/P << /MCID 3 >>BDC 
-0.0001 Tc 0.0023 Tw 3 -2.71 Td
(Pursuant to its authority under secti)Tj
-0.0003 Tc 0.0008 Tw 15.675 0 Td
(on 301.7701\(i\)-4\(a\)\(3\), the Internal )Tj
0.0026 Tw -18.675 -2.3 Td
(Revenue Service will not asse)Tj
0.0001 Tc 0.0011 Tw (rt that any Fund \(or porti)Tj
-0.0001 Tc 24.065 0 Td
(on thereof\) or entity \(or )Tj
-0.0004 Tc 0.0026 Tw -24.065 -2.3 Td
[(portion thereof\) to which this Revenue Pr)-2(ocedure applies)-5( constitutes a TMP for )]TJ
-0.0001 Tc 0.0023 Tw 0 -2.3 TD
(purposes of section 7701\(i\).  Thus, for ex)Tj
-0.0003 Tc 0.0025 Tw 18.175 0 Td
(ample, the Internal Revenue Service )Tj
0.0001 Tc 0.0011 Tw -18.175 -2.3 Td
(will not assert that the porti)Tj
-0.0002 Tc 0.0024 Tw 11.895 0 Td
(on of a RIC or REIT which consists of equity interests )Tj
-0.0007 Tc 0.0036 Tw -11.895 -2.3 Td
(in a Fund described in section 3.01 cons)Tj
-0.0002 Tc 0.0015 Tw 17.9 0 Td
(titutes a TMP for purposes of section )Tj
-17.9 -2.3 Td
(7701\(i\).  In addition, the debt issued by )Tj
-0.0005 Tc 0.0027 Tw 17.51 0 Td
(a Fund \(or entity wholly-owned by a )Tj
-0.0003 Tc 0.0025 Tw -17.51 -2.3 Td
(Fund\) will be disregarded in determining )Tj
-0.0001 Tc 0.0023 Tw (whether an entity referenced in section )Tj
-0.0003 Tc 0.0025 Tw T*
(3.03 \(or portion thereof\) is a TMP )Tj
0.0001 Tc 0.0021 Tw 15.005 0 Td
(for purposes of section 7701\(i\). )Tj
EMC 
/P << /MCID 4 >>BDC 
-0.0004 Tc 0.0026 Tw -15.005 -2.715 Td
(SECTION 5.  EFFECTIVE DATE )Tj
EMC 
/P << /MCID 5 >>BDC 
0 Tc 0.0022 Tw T*
[( )-2720(This revenue procedure is effecti)7(ve on)]TJ
/TT1
1 Tf
0 Tw 19.955 0 Td() Tj / TT0 1 Tf
0.0003 Tc 0.0019 Tw 0.28 0 Td(August 27, 2009.) Tj
EMC / P << /MCID 6 >>BDC 
0 Tc 0.0022 Tw -20.235 -2.3 Td
(SECTION 6.  DRAFTING INFORMATION )Tj
EMC 
/P << /MCID 7 >>BDC 
-0.0003 Tc 0.0025 Tw T*
[( )-2720(The principal author of this revenue pr)]TJ
0 Tc 0.0007 Tw 19.845 0 Td
(ocedure is John W. Rogers III of the )Tj
-0.0001 Tc 0.0023 Tw -19.845 -2.3 Td
[(Office of th)6(e Associate Chief Counsel \(Fin)]TJ
0.0013 Tw 18.56 0 Td
[(ancial Institutions & Products\).  For)3( )]TJ
-0.0003 Tc 0.0025 Tw -18.56 -2.3 Td
(further information regarding this revenue )Tj
0.0001 Tc 0.0011 Tw 18.62 0 Td
(procedure, contact Mr. Rogers at \(202\) )Tj
-0.0005 Tc 0.0027 Tw -18.62 -2.3 Td
(622-3950 \(not a toll-free call\).)Tj
/TT2
1 Tf
0 Tc 0 Tw 13.06 0 Td() Tj
EMC
ET

