// peepdf comment: Javascript code located in object 147 (version 1)

/P <</MCID
0 >> BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf
0.0013 Tc 0.0009 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 708.84 Tm(Part III) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 695.04 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 72 681.24 Tm() Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 72 667.44 Tm(Administrative, Procedural, and Miscellaneous) Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 653.64 Tm() Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 72 639.84 Tm() Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 72 626.04 Tm() Tj
ET
EMC / P << /MCID 7 >>BDC 
BT
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 72 612.24 Tm(26 CFR 601.105: Examination of returns and) Tj
0.0004 Tc 0.0018 Tw 20.395 0 Td(claims
for refund, credit or abatement;) Tj - 0.0004 Tc 0.0026 Tw - 20.395 - 1.15 Td(determination of correct tax liability) Tj
ET
EMC / P << /MCID 8 >>BDC 
BT
/TT0
1 Tf
0.0005 Tc 0.0017 Tw 12 0 0 12 72 584.64 Tm(\ (Also: Part 1,
\247\247 83;
1.83 - 2\)) Tj
ET
EMC / P << /MCID 9 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 570.84 Tm() Tj
ET
EMC / P << /MCID 10 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 72 557.04 Tm() Tj
ET
EMC / P << /MCID 11 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 72 543.24 Tm() Tj
ET
EMC / P << /MCID 12 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 72 529.44 Tm() Tj
ET
EMC / P << /MCID 13 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 72 515.64 Tm() Tj
ET
EMC / P << /MCID 14 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 72 501.84 Tm() Tj
ET
EMC / P << /MCID 15 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 72 488.04 Tm() Tj
ET
EMC / P << /MCID 16 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 72 474.24 Tm() Tj
ET
EMC / P << /MCID 17 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 72 460.44 Tm() Tj
ET
EMC / P << /MCID 18 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 72 446.64 Tm() Tj
ET
EMC / P << /MCID 19 >>BDC 
BT
/TT0
1 Tf
0.0022 Tw 12 0 0 12 72 432.84 Tm(Rev.Proc.2006 - 31) Tj
ET
EMC / P << /MCID 20 >>BDC 
BT
/TT0
1 Tf
0 Tw 12 0 0 12 72 419.04 Tm() Tj
ET
EMC / P << /MCID 21 >>BDC 
BT
/TT0
1 Tf - 0.0006 Tc 0.0028 Tw 12 0 0 12 72 405.24 Tm(SECTION 1.PURPOSE) Tj
ET
EMC / P << /MCID 22 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 391.44 Tm() Tj
ET
EMC / P << /MCID 23 >>BDC 
BT
/TT0
1 Tf - 0.0006 Tc 0.0028 Tw 12 0 0 12 108 377.64 Tm(This revenue procedure provides guidance c) Tj
0 Tc 0.0022 Tw(oncerning the factors that must be) Tj - 3 - 1.15 Td(present in order
for a taxpayer to receive c) Tj - 0.0004 Tc 0.0026 Tw 18.795 0 Td(onsent to revoke an election previously filed) Tj - 0.0001 Tc 0.0023 Tw - 18.795 - 1.15 Td(under\247 83\ (b\) of the Internal Revenue Code.) Tj
0.0002 Tc 0.002 Tw 20.185 0 Td(It also sets out procedures
for submitting) Tj - 0.0001 Tc 0.0023 Tw - 20.185 - 1.15 Td(a request
for consent to revoke a valid\247 83\ (b\) election.) Tj
ET
EMC / P << /MCID 24 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 108 322.44 Tm() Tj
ET
EMC / P << /MCID 25 >>BDC 
BT
/TT0
1 Tf - 0.0006 Tc 0.0028 Tw 12 0 0 12 72 308.64 Tm(SECTION 2.BACKGROUND) Tj
ET
EMC / P << /MCID 26 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 294.84 Tm() Tj
ET
EMC / P << /MCID 27 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 108 281.04 Tm(.01 Under\247 83\ (a\),
if, in connection with) Tj
0.0001 Tc 0.0021 Tw 17.96 0 Td(the performance of services, property is) Tj
0 Tc 0.0022 Tw - 20.96 - 1.15 Td(transferred to any person other than the pers) Tj
0.0001 Tc 0.0021 Tw 19.86 0 Td(on
for whom such services are performed, ) Tj - 0.0002 Tc 0.0024 Tw - 19.86 - 1.15 Td(then the excess of the fair market value) Tj
0.0003 Tc 0.0019 Tw 17.74 0 Td(of the property\ (dete) Tj - 0.0002 Tc 0.0024 Tw 9.015 0 Td(rmined without regard to) Tj - 0.0003 Tc - 26.755 - 1.15 Td(any restriction other than a restriction which by) Tj
0.0001 Tc 0.0021 Tw 20.625 0 Td(its terms will never lapse\) as of the first) Tj - 20.625 - 1.15 Td(day that the transferee 's rights in the property)Tj
0.0002 Tc 20.105 0 Td
( are transferable or are not subject to a )Tj
-0.0001 Tc 0.0023 Tw -20.105 -1.15 Td
(substantial risk of forfeiture, whichever occu)Tj
0.0002 Tc 0.002 Tw 19.4 0 Td
(rs earlier, over the amount \(if any\) paid for )Tj
-0.0005 Tc 0.0027 Tw -19.4 -1.15 Td
(the property is included in the service provider)Tj
-0.0003 Tc 0.0025 Tw 20.395 0 Td
('
s gross income
for the taxable year which) Tj
0.0001 Tc 0.0021 Tw - 20.395 - 1.15 Td(includes that day.) Tj
ET
EMC / P << /MCID 28 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 108 170.64 Tm() Tj
ET
EMC / P << /MCID 29 >>BDC 
BT
/TT0
1 Tf
0.0022 Tw 12 0 0 12 108 156.84 Tm(.02 Section 83\ (b\) and\2471.83 - 2\ (a\) of t) Tj - 0.0005 Tc 0.0027 Tw 16.13 0 Td(he Income Tax Regulations permit the) Tj - 0.0002 Tc 0.0024 Tw - 19.13 - 1.15 Td(service provider to elect to include in gross) Tj
0.0001 Tc 0.0021 Tw 19.175 0 Td(income the excess\ (
if any\) of the fair market) Tj
0.0003 Tc 0.0019 Tw - 19.175 - 1.15 Td(value of the property at the time of tr) Tj - 0.0001 Tc 0.0023 Tw 16.085 0 Td(ansfer\ (determined without regard to any lapse) Tj
ET
EMC

// peepdf comment: Javascript code located in object 4 (version 1)

/P <</MCID
0 >> BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf
0.0022 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 108 708.84 Tm() Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf - 0.0006 Tc 0.0028 Tw 12 0 0 12 108 695.04 Tm(This revenue procedure applies to taxpayers who wish to revoke a valid e\lection) Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT0
1 Tf
0.0001 Tc 0.0021 Tw 12 0 0 12 72 681.24 Tm(under\247 83\ (b\).) Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 667.44 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/TT0
1 Tf - 0.0007 Tc 0.0029 Tw 12 0 0 12 72 653.64 Tm(SECTION 4.PROCEDURE) Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/TT0
1 Tf
0.0022 Tc 0 Tw 12 0 0 12 72 639.84 Tm() Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 108 626.04 Tm(.01 A request
for consent to revoke an election made under\247 83\ (b\)\must be) Tj - 3 - 1.15 Td(made under the procedures
for requesting a lette) Tj
0 Tc 0.0022 Tw 21.685 0 Td(r ruling.See Rev.Proc.2006 - 1, 2006 - ) Tj
0.0005 Tc 0.0017 Tw - 21.685 - 1.15 Td(1 I.R.B.1, or its successor.) Tj
ET
EMC / P << /MCID 7 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 108 584.64 Tm() Tj
ET
EMC / P << /MCID 8 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 108 570.84 Tm(.02 In addition to a complete description) Tj
0 Tc 0.0022 Tw 17.955 0 Td(of the facts and the other information) Tj - 0.0004 Tc 0.0026 Tw - 20.955 - 1.15 Td(and documents required under sect) Tj
0.0001 Tc 0.0021 Tw 15.73 0 Td(ion 7.01 of Rev.Proc.2006 - 1, or its successor, the) Tj
0 Tc 0.0022 Tw - 15.73 - 1.15 Td(request must contain: the date the\247 83\ (b\)) Tj - 0.0003 Tc 0.0025 Tw 18.86 0 Td(election was made; a copy of the\247 83\ (b\)) Tj - 0.0001 Tc 0.0023 Tw - 18.86 - 1.15 Td(election; a description of the mistake of fa) Tj - 0.0002 Tc 0.0024 Tw 18.405 0 Td(ct as to the underlying transaction; and the) Tj - 18.405 - 1.15 Td(date on which the mistake of fact first became known to the person makin\g the election.) Tj
ET
EMC / P << /MCID 9 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 108 501.84 Tm() Tj
ET
EMC / P << /MCID 10 >>BDC 
BT
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 108 488.04 Tm(.03 If the request to revoke an election under\247 83\ (b\) is being mad\e on or before) Tj - 3 - 1.15 Td(the due date
for making the election, this fact must be included in the\request
for) Tj
0.0002 Tc 0.002 Tw 0 - 1.15 TD(revocation.) Tj
ET
EMC / P << /MCID 11 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 108 446.64 Tm() Tj
ET
EMC / P << /MCID 12 >>BDC 
BT
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 72 432.84 Tm(SECTION 5.EXAMPLES) Tj
ET
EMC / P << /MCID 13 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 419.04 Tm() Tj
ET
EMC / Span << /MCID 14 >>BDC 
BT
/TT0
1 Tf - 0.0015 Tc 0.0037 Tw 12 0 0 12 108 405.24 Tm(Example 1) Tj
ET
EMC
108 403.08 56.58 0.9 re
f / P << /MCID 15 >>BDC 
BT
/TT0
1 Tf
0 Tc 0.0022 Tw 12 0 0 12 164.58 405.24 Tm(.On July 10, 2006, in connection with the performance of services, ) Tj
0.0001 Tc 0.0021 Tw - 7.715 - 1.15 Td(Company M transfers 100 shares of substant) Tj - 0.0001 Tc 0.0023 Tw 19.965 0 Td(ially nonvested Company M stock to A, its) Tj
0 Tc 0.0022 Tw - 19.965 - 1.15 Td(employee.The restricted stock agreement) Tj - 0.0001 Tc 0.0023 Tw 19.24 0 Td(provides that the stock will revert to) Tj
0 Tc 0.0022 Tw - 19.24 - 1.15 Td(Company M
if A\222s employment is terminat) Tj - 0.0001 Tc 0.0023 Tw 18.455 0 Td(ed
for any reason before July 10, 2010.A) Tj - 0.0003 Tc 0.0025 Tw - 18.455 - 1.15 Td(pays $50X
for the shares, which have an aggregate fair market value of $\100X on July) Tj
0 Tc 0.0022 Tw T * (10, 2006.On that same day, A files a valid election under\247 83\ (b\)\.On July 28, 2006, A) Tj
T * (learns that the forfeiture provision in t) Tj - 0.0002 Tc 0.0024 Tw 16.46 0 Td(he stock agreement means A will forfeit the stock) Tj
0 Tc 0.0022 Tw - 16.46 - 1.15 Td(even
if Company M terminates A\222s employment) Tj - 0.0002 Tc 0.0024 Tw 21.235 0 Td(without cause.In addition, A realizes) Tj - 0.0005 Tc 0.0027 Tw - 21.235 - 1.15 Td(that A misunderstood the tax resu) Tj - 0.0002 Tc 0.0024 Tw 14.955 0 Td(lts of filing the election.On August 16, 2006, A files a) Tj - 0.0001 Tc 0.0023 Tw - 14.955 - 1.15 Td(request
for a ruling from the Internal Revenue Service
for consent to re\voke A\222s\247 83\ (b\)) Tj - 0.0003 Tc 0.0025 Tw T * [(election.The request cites A\222s misunderstandi) 6(ng of the forfeiture provision and A\222s)] TJ
0.0026 Tw T * (misunderstanding of the tax results as the) Tj - 0.0002 Tc 0.0024 Tw 18.79 0 Td(basis
for the ruling request.While A\222s) Tj - 0.0004 Tc 0.0026 Tw - 18.79 - 1.15 Td(request
for a ruling is made within 60 days of) Tj - 0.0005 Tc 0.0027 Tw 20.125 0 Td(the date A learns the full meaning of the) Tj - 20.125 - 1.15 Td[(forfeiture provision and when A realizes the) - 1(tax results of filing the election, neither)] TJ
T * (reason
for which A requests the revocation is) Tj
0 Tc 0.0022 Tw 19.955 0 Td(a\223mistake of fact as to the underlying) Tj - 0.0002 Tc 0.0024 Tw - 19.955 - 1.15 Td(transaction.\224 The underlying transaction is A\222s re) Tj
0.0003 Tc 0.0019 Tw 21.675 0 Td(ceipt of the restricted stock transferred) Tj
0.0002 Tc 0.002 Tw - 21.675 - 1.15 Td(pursuant to the employment agreement.) Tj - 0.0002 Tc 0.0024 Tw 18.3 0 Td(A\222s misunderstanding of the forfeiture) Tj
0 Tc 0.0022 Tw - 18.3 - 1.15 Td(provision is not a mistake of fact as to the) Tj - 0.0002 Tc 0.0024 Tw 18.635 0 Td(underlying transaction.Rather, it is a failure) Tj
0 Tc 0.0022 Tw - 18.635 - 1.15 Td(to understand the substantial risk of forfeiture) Tj
0.0003 Tc 0.0019 Tw 20.02 0 Td(set forth in the restricted stock agreement.) Tj - 0.0005 Tc 0.0027 Tw - 20.02 - 1.15 Td(Additionally, A\222s misunderstanding of the tax re) Tj - 0.0004 Tc 0.0026 Tw 21.055 0 Td(sults of the election is a mistake of law) Tj
ET
EMC

