// peepdf comment: Javascript code located in object 143 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf
0.0013 Tc 0.0009 Tw 12 0 0 12 72 708.84 Tm(Part III) Tj
EMC / P << /MCID 1 >>BDC 
0 Tc 0 Tw 0 -1.15 TD
( )Tj
EMC 
/P << /MCID 2 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 3 >>BDC 
-0.0004 Tc 0.0026 Tw T*
(Administrative, Procedural, and Miscellaneous )Tj
EMC 
/P << /MCID 4 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 5 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 6 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 7 >>BDC 
-0.0004 Tc 0.0026 Tw T*
(26 CFR 31.6011\(a\)-1: Returns under Federal Insurance Contributions Act\; 26 CFR )Tj
-0.0002 Tc 0.0024 Tw T*
(31.6011\(a\)-4: Returns of income tax withheld.  )Tj
EMC 
/P << /MCID 8 >>BDC 
T*
(\(Also: Part 1, \247 6011; 26 CFR )Tj
-0.0001 Tc 0.0023 Tw 13.4 0 Td
(31.6071\(a\)-1, 31.6091-1, and 31.6302-1\) )Tj
EMC 
/P << /MCID 9 >>BDC 
0 Tc 0 Tw -13.4 -1.15 Td
( )Tj
EMC 
/P << /MCID 10 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 11 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 12 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 13 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 14 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 15 >>BDC 
0.0022 Tw T*
(Rev. Proc.  2009-13 )Tj
EMC 
/P << /MCID 16 >>BDC 
0 Tw T*
( )Tj
EMC 
/P << /MCID 17 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 18 >>BDC 
-0.0006 Tc 0.0028 Tw T*
(SECTION 1. PURPOSE )Tj
EMC 
/P << /MCID 19 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 20 >>BDC 
T*
( )Tj
-0.0003 Tc 0.0025 Tw 1.5 0 Td
(This revenue procedure sets forth the procedur)Tj
0.0001 Tc 0.0021 Tw 20.85 0 Td
(es for employers to follow to request )Tj
-0.0003 Tc 0.0025 Tw -22.35 -2.3 Td
(to receive notification of their qualificat)Tj
0.0026 Tw 16.95 0 Td
(ion to file Forms 944, Employer\222s ANNUAL )Tj
-16.95 -2.3 Td
(Federal Tax Return, and also sets forth the )Tj
-0.0002 Tc 0.0024 Tw 19.29 0 Td
(procedures for employers who were notified )Tj
-19.29 -2.3 Td
(that they should file Form 944, Employer\222s)Tj
-0.0009 Tc 0.0031 Tw 18.675 0 Td
( ANNUAL Federal Tax Return, who wish to )Tj
-0.0004 Tc 0.0026 Tw -18.675 -2.3 Td
(request to file Forms 941, Employer\222s QUARTERLY Federal Tax Return, i\nstead for tax )Tj
0.0006 Tc 0.0016 Tw 0 -2.3 TD
(year 2009.     )Tj
EMC 
/P << /MCID 21 >>BDC 
-0.0006 Tc 0.0028 Tw T*
(SECTION 2. BACKGROUND )Tj
EMC 
/P << /MCID 22 >>BDC 
-0.0005 Tc T*
[( )-1220(.01 Form 944, Employer\222s ANNUAL Federal Tax Return, was designed to r\educe )]TJ
T*
(burden on small employers by permitting those )Tj
-0.0004 Tc 0.0026 Tw 21.01 0 Td
(employers to file one employment tax )Tj
0.0005 Tc 0.0017 Tw -21.01 -2.3 Td
(return to report their soci)Tj
-0.0003 Tc 0.0025 Tw 10.905 0 Td
(al security, Medicare, and withheld federal income taxes )Tj
-0.0002 Tc -10.905 -2.3 Td
(\(referred to herein as their \223employment tax li)Tj
-0.0003 Tc 19.96 0 Td
(ability\224\) for the entire taxable year instead )Tj
EMC 
ET

// peepdf comment: Javascript code located in object 4 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 72 708.84 Tm(Employer Identification Number) Tj - 0.0002 Tc 0.0024 Tw 13.945 0 Td(.Employers who did not receive notification to file Form) Tj - 0.0005 Tc 0.0027 Tw - 13.945 - 2.3 Td[(944 in either of the two ways described above) 2(could call the IRS to determine
if they)] TJ
0 - 2.3 TD(were eligible and,
if so, will receive a letter confirming their eligibi\lity.) Tj / TT1 1 Tf
0 Tc 0 Tw 9.96 0 0 9.96 433.26 653.64 Tm() Tj
EMC / P << /MCID 1 >>BDC 
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 72 626.04 Tm[() - 1220(.05 Employers notified of)] TJ
0 Tc 0.0022 Tw(their qualification to file Form 944 must file Form 944, ) Tj - 0.0006 Tc 0.0028 Tw T * (Employer\222s ANNUAL Federal Tax Return, fo) Tj
0 Tc 0.0022 Tw 19.545 0 Td(r tax year 2009 rather than Forms 941, ) Tj - 0.0007 Tc 0.0029 Tw - 19.545 - 2.3 Td(Employer\222s QUARTERLY Federal Tax Return.) Tj
EMC / P << /MCID 2 >>BDC 
0.0001 Tc 0.0021 Tw T*
[( )-1220(.06 Sections 31.6011\(a\)-1T\(a\)\(5\)\(i\)\(B)]TJ
0.0003 Tc 0.0019 Tw 17.955 0 Td
(\) and 31.6011\(a\)-4T\(a\)\(4\)\(i\)\(B\) of the )Tj
-0.0001 Tc 0.0023 Tw -17.955 -2.3 Td
(temporary regulations provide that the )Tj
-0.0006 Tc 0.0028 Tw 17.125 0 Td
(IRS may establish procedures in published )Tj
0 Tc 0.0022 Tw -17.125 -2.3 Td
(guidance for employers to follow to request to re)Tj
-0.0005 Tc 0.0027 Tw 21.35 0 Td
(ceive notification of their qualification to )Tj
-0.0004 Tc 0.0026 Tw -21.35 -2.3 Td
(file Forms 944, Employer\222s ANNUAL Federal Tax Return, and for employe\rs to follow to )Tj
0 Tc 0.0022 Tw T*
(opt to file Forms 941, Employer\222s QUARTE)Tj
-0.0006 Tc 0.0028 Tw 19.06 0 Td
(RLY Federal Tax Return, after receiving )Tj
-0.0004 Tc 0.0026 Tw -19.06 -2.3 Td
(notification of their qualificat)Tj
-0.0001 Tc 0.0023 Tw 12.335 0 Td
(ion to file Forms 944.  This revenue procedure constitutes )Tj
-0.0002 Tc 0.0024 Tw -12.335 -2.3 Td
(published guidance for purposes of Treas. Reg. \247\247 31.6011\(a\)-1T\(\a\)\(5\)\(i\)\(B\) and )Tj
0.0004 Tc 0 Tw T*
(31.6011\(a\)-4T\(a\)\(4\)\(i\)\(B\). )Tj
EMC 
/P << /MCID 3 >>BDC 
-0.0005 Tc 0.0027 Tw T*
[( )-1220(.07 Employers who file Forms 941 and )]TJ
-0.0002 Tc 0.0024 Tw 18.84 0 Td
(944 must deposit their employment tax )Tj
-0.0008 Tc 0.003 Tw -18.84 -2.3 Td
(liability in accordance with the rules in)Tj
-0.0001 Tc 0.0023 Tw 16.715 0 Td
( Treas. Reg. \247\247 31.6302-1 and 31.6302-1T or, )Tj
-16.715 -2.3 Td
(absent reasonable cause, the employers may be subject to the penalty for\ failure to )Tj
-0.0002 Tc 0.0024 Tw T*
[(deposit under section 6656.  Generally, the )7(same deposit rules apply to employers )]TJ
0.0002 Tc 0.002 Tw T*
(regardless of which form they file to report )Tj
-0.0005 Tc 0.0027 Tw 18.91 0 Td
(their employment tax li)Tj
-0.0002 Tc 0.0024 Tw (ability; however, the )Tj
-0.0001 Tc 0.0023 Tw -18.91 -2.3 Td
[(de minimis deposit amount may be different.  )4(For more information on the deposit rules, )]TJ
-0.0005 Tc 0.0027 Tw T*
(see Publication 15 or the instructions )Tj
-0.0006 Tc 16.615 0 Td
(to Forms 941 and 944 and the related Spanish-)Tj
0 Tc 0.0022 Tw -16.615 -2.3 Td
(language returns or returns for U.S. possessions. )Tj
EMC 
ET

// peepdf comment: Javascript code located in object 8 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 72 708.84 Tm[() - 1220(.08 For provisions relating to the time and place
for filing returns, se\e Treas.Reg.)] TJ - 0.0001 Tc 0.0023 Tw 0 - 2.3 TD(\247\247 31.6071\ (a\) - 1 and 31.6091 - 1, respectively.) Tj
EMC / P << /MCID 1 >>BDC 
-0.0004 Tc 0.0026 Tw T*
(SECTION 3. SCOPE )Tj
EMC 
/P << /MCID 2 >>BDC 
-0.0005 Tc 0.0027 Tw T*
[( )-1220(This revenue procedure applies to employers )]TJ
-0.0004 Tc 0.0026 Tw (who are notified by the IRS that they )Tj
T*
(should file Form 944 rather than Forms 941 and to qualified employers wh\o choose to )Tj
-0.0005 Tc 0.0027 Tw T*
(file Forms 944 beginning in the 2009 tax year.    )Tj
EMC 
/P << /MCID 3 >>BDC 
-0.0008 Tc 0.003 Tw 0 -2.3 TD
(SECTION 4. PROCEDURES  )Tj
EMC 
/P << /MCID 4 >>BDC 
-0.0004 Tc 1.2226 Tw 0 -2.3 TD
( .01 )Tj
EMC 
/Span << /MCID 5 >>BDC 
0.0026 Tw 3.17 -0 Td
(Employers eligible to opt out.)Tj
EMC 
ET
110.04 513.48 154.02 0.9 re
f
BT
/P << /MCID 6 >>BDC 
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 264.06 515.64 Tm(For tax year 2009, employers who are notified that) Tj
0 Tc 0.0022 Tw - 16.005 - 2.3 Td(they should file Form 944 may opt out
if they) Tj
0.0001 Tc 0.0021 Tw 19.965 0 Td(timely notify the IRS that they satisfy at) Tj - 0.0005 Tc 0.0027 Tw - 19.965 - 2.3 Td(least one of the following conditions: ) Tj
EMC / P << /MCID 7 >>BDC 
0 Tc 0.0022 Tw 3 -2.3 Td
(\(1\))Tj
EMC 
/P << /MCID 8 >>BDC 
[( )-2995(The employer anticipates that its )]TJ
-0.0007 Tc 0.0029 Tw 19.175 0 Td
(employment tax liability for tax year )Tj
-0.0005 Tc 0.0027 Tw -14.675 -2.3 Td
(2009 will be more than $1,000; or )Tj
EMC 
/P << /MCID 9 >>BDC 
-0.0002 Tc 0.0024 Tw -4.5 -2.3 Td
(\(2\))Tj
EMC 
/P << /MCID 10 >>BDC 
[( )-2995(The employer wants to file elec)]TJ
-0.0001 Tc 0.0023 Tw 18.28 0 Td
(tronically quarterly Forms 941 for tax )Tj
0.0001 Tc 0.0021 Tw -13.78 -2.3 Td
(year 2009.  )Tj
EMC 
/P << /MCID 11 >>BDC 
-0.0005 Tc 0.0027 Tw -7.5 -2.3 Td
(Employers who received notification to )Tj
-0.0003 Tc 0.0025 Tw 17.335 0 Td
(file Form 944 in prior years and did not )Tj
0.0026 Tw -17.335 -2.3 Td
(previously opt out of filing Form 944 are eligib)Tj
0 Tc 0.0022 Tw 20.17 0 Td
(le to opt out for tax year 2009 if they )Tj
-0.0004 Tc 0.0026 Tw -20.17 -2.3 Td
(satisfy one of the conditions listed above. )Tj
EMC 
/P << /MCID 12 >>BDC 
1.2226 Tw T*
( .02 )Tj
EMC 
/Span << /MCID 13 >>BDC 
0.0002 Tc 0.002 Tw 3.17 0 Td
(Opt-out procedures.)Tj
EMC 
ET
110.04 237.48 106.8 0.9 re
f
BT
/P << /MCID 14 >>BDC 
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 216.84 239.64 Tm(Employers who satisfy one of the conditions in section 4.01) Tj
0.0025 Tw - 12.07 - 2.3 Td(must call or write the IRS stat) Tj
0.0002 Tc 0.002 Tw 13.015 0 Td(ing that they want to opt) Tj - 0.0002 Tc 0.0024 Tw 10.905 0 Td(out of filing Form 944 before the) Tj - 0.0006 Tc 0.0028 Tw - 23.92 - 2.3 Td[(applicable due date, as indicated below.) 8(Employers can find the appropriate IRS)] TJ - 0.0005 Tc T * (contact phone number and mailing address below.) Tj
EMC / P << /MCID 15 >>BDC 
0.0012 Tc 2.721 Tw T*
( \(1\) )Tj
EMC 
/Span << /MCID 16 >>BDC 
-0.0009 Tc 0.0031 Tw 4.505 0 Td
(Due dates)Tj
EMC 
ET
126.06 127.08 54.66 0.9 re
f
BT
/P << /MCID 17 >>BDC 
/TT0
1 Tf
0.0022 Tc 0 Tw 12 0 0 12 180.72 129.2401 Tm(.) Tj
EMC
ET

