// peepdf comment: Javascript code located in object 183 (version 1)

/P <</MCID
0 >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 72 708.84 Tm() Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 681.24 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf
0.0031 Tc - 0.0009 Tw 12 0 0 12 72 653.6399 Tm[(26 C) 5(F) 4(R) 5(601.204: C) 5(hang) 9(es i) 5(n) - 1(accounti) 5(n) - 1(g) 9(per) 6(i) 5(ods and methods of) - 9(accounti) 5(ng) 9(.)] TJ
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf - 0.001 Tw 12 0 0 12 72 626.0399 Tm[(\ () 6(Al) 5(s) 3(o Par) 6(t) 1(I, \247 832; 1.832 - ) 6(4; 1.832 - ) 6(5.\)) 6()] TJ
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 598.4398 Tm() Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf
0.003 Tc - 0.0008 Tw 12 0 0 12 72 570.8398 Tm[(R) 5(e) - 1(v) 13(.) 1(Pr) 6(oc.2002 - ) 6(46)] TJ
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf
0.0027 Tc - 0.0005 Tw 12 0 0 12 72 543.2398 Tm[(SEC) 5(T) - 6(ION) 5(1.PU) 5(R) 5(POSE)] TJ
ET
EMC / P << /MCID 7 >>BDC
BT
/TT0
1 Tf
0.0031 Tc - 0.0009 Tw 12 0 0 12 72 515.6397 Tm[() - 2720(T) - 6(h) - 1(i) 5(s) 3(r) 6(e) - 1(v) 13(enue pr) 6(ocedur) 6(e pr) 6(ov) 13(i) 5(des cer) 6(t) 1(ai) 5(n i) 5(n) - 1(sur) 6(ance compani) 5(es subj) 5(ect to tax) 13()] TJ
0.0034 Tc - 0.0012 Tw 0 - 2.3 TD[(under) 6(\247 831 of) - 9(the Inter) 6(nal) 6(R) 6(ev) 13(enue C) 6(ode w) 16(i) 6(th a saf) - 9(e har) 6(bor) 6(method of) - 9(accounti) 6(ng) 10(f) - 9(or) 6()] TJ
0 - 2.3 TD[(pr) 6(emi) 6(um acq) 10(ui) 6(s) 3(i) 6(t) 1(i) 6(on ex) 13(penses.T) - 6(hi) 6(s) 3(r) 6(ev)] TJ
0.0033 Tc - 0.0011 Tw 17.89 0 Td[(enue pr) 6(ocedur) 6(e al) 6(so pr) 6(ov) 13(i) 6(des a pr) 6(ocedur) 6(e)] TJ
ET
EMC / P << /MCID 8 >>BDC
BT
/TT0
1 Tf
0.0032 Tc 12 0 0 12 72 432.8396 Tm[(f) - 9(o) - 1(r) 6(i) 5(n) - 1(sur) 6(ance compani) 5(es to obtai) 5(n automati) 5(c) 3(consent of) - 9(the C) 5(o) - 1(mmi) 5(ssi) 5(oner) 6(to chang) 9(e to)] TJ
0 - 2.3 TD[(thi) 5(s) 3(saf) - 9(e) - 1(har) 6(bor) 6(method.)] TJ
ET
EMC / P << /MCID 9 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 72 377.6396 Tm[(S) - 3(E) - 3(C) 2(T) - 9(ION 2) - 4(.) - 2(B) - 3(A) - 3(C) 2(K) - 3(G) - 2(ROUND)] TJ
ET
EMC / P << /MCID 10 >>BDC
BT
/TT0
1 Tf
0.0031 Tc - 0.0009 Tw 12 0 0 12 72 350.0395 Tm[() - 2720(.01 Secti) 5(on 832\ () 6(b\)) 6(\ () 6(1) - 1(\)) 6(pr) 6(ov) 13(i) 5(des that the g) 9(r) 6(oss i) 5(n) - 1(come of) - 9(an i) 5(n) - 1(sur) 6(ance company) 13()] TJ
T * [(subj) 5(ect to tax) 13(under) 6(\247 831 i) 5(n) - 1(cl) 5(udes the company) 13(\222) 5(s) 3(\223) 6(under) 6(w) 15(r) 6(i) 5(ti) 5(ng) 9(i) 5(n) - 1(come.\224) 6()] TJ
ET
EMC / P << /MCID 11 >>BDC
BT
/TT0
1 Tf
0.0035 Tc - 0.0013 Tw 12 0 0 12 72 294.8394 Tm[() - 2720(.02 Secti) 6(on 832\ () 7(b\)) 7(\ () 7(3\)) 7(def) - 9(i) 6(nes\223) 7(under) 7(w) 16(r) 7(i) 6(t) 1(i) 6(ng) 10(i) 6(ncome\224) 7(as\223) 7(pr) 7(emi) 6(ums ear) 7(ned on)] TJ
0.0026 Tc - 0.0004 Tw T * [(i) 5(n) - 1(sur) 6(ance contr) 6(a) - 1(cts dur) 6(i) 5(n) - 1(g) 9(the tax) 13(abl) 5(e y) 13(ear) 6(, l) 5(e) - 1(ss l) 5(o) - 1(sses i) 5(n) - 1(cur) 6(r) 6(ed and ex) 13(penses)] TJ - 0.0021 Tc 0.0043 Tw 0 - 2.3 TD[( in ) - 6(cu) - 6(rre) - 6(d) - 6(.) - 4(\224)] TJ
ET
EMC / P << /MCID 12 >>BDC
BT
/TT0
1 Tf
0.0033 Tc - 0.0011 Tw 12 0 0 12 72 212.0393 Tm[() - 2720(.03 Secti) 6(on 832\ () 6(b\)) 6(\ () 6(4\)) 6(pr) 6(ov) 13(i) 6(des that to compute pr) 6(emi) 6(ums ear) 6(ned, an i) 6(nsur) 6(ance)] TJ
0.003 Tc - 0.0008 Tw 0 - 2.3 TD[(company) 13(r) 6(educes the amount of) - 9(g) 9(r) 6(oss pr) 6(emi) 5(u) - 1(ms w) 15(r) 6(i) 5(tten on i) 5(n) - 1(sur) 6(ance contr) 6(a) - 1(cts dur) 6(i) 5(n) - 1(g) 9()] TJ
0.0033 Tc - 0.0011 Tw 0 - 2.3 TD[(the tax) 13(abl) 6(e y) 13(ear) 6(by) 13(r) 6(etur) 6(n pr) 6(emi) 6(ums and pr) 6(emi) 6(ums pai) 6(d f) - 9(or) 6(r) 6(ei) 6(nsur) 6(ance.Subj) 6(ect to the)] TJ
0.0031 Tc - 0.0009 Tw 0 - 2.3 TD[(ex) 13(cepti) 5(ons i) 5(n) - 1(\247\247 832\ () 6(b\)) 6(\ () 6(7) - 1(\)) 6(, ) 1(\ () 6(b) - 1(\)) 6(\ () 6(8) - 1(\)) 6(, ) 1(and 833, thi) 5(s) 3(amount i) 5(s) 3(i) 5(n) - 1(cr) 6(eased by) 13(80 per) 6(cent of) - 9()] TJ
0.0034 Tc - 0.0012 Tw T * [(the unear) 6(ned pr) 6(emi) 6(ums on outstandi) 6(ng) 10(i) 6(nsur) 6(ance)] TJ
0.0029 Tc - 0.0007 Tw 22.4 0 Td[(contr) 6(a) - 1(cts at the end of) - 9(the pr) 6(ecedi) 5(ng) 9()] TJ
ET
EMC

// peepdf comment: Javascript code located in object 2 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [72 743.5824 537.451 756.6696] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
22.991 Tc 9.96 0 0 9.96 72 746.64 Tm(2) Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT1
1 Tf
0.0034 Tc - 0.0012 Tw 12 0 0 12 72 708.84 Tm[(tax) 13(abl) 6(e y) 13(ear) 6(, and i) 6(s) 3(decr) 6(eased by) 13(80 per) 6(cent of) - 9(the unear) 6(ned pr) 6(emi) 6(ums on outstandi) 6(ng) 10()] TJ
0.0029 Tc - 0.0007 Tw 0 - 2.3 TD[(i) 5(n) - 1(sur) 6(ance contr) 6(a) - 1(cts at the end of) - 9(the cur) 6(r) 6(ent y) 13(ear) 6(.T) - 6(h) - 1(i) 5(s) 3(20 per) 6(cent r) 6(educti) 5(on i) 5(n) - 1(the)] TJ
0.0032 Tc - 0.001 Tw 0 - 2.3 TD[(amount of) - 9(an i) 5(n) - 1(sur) 6(ance company) 13(\222) 5(s) 3(deducti) 5(on f) - 9(o) - 1(r) 6(i) 5(n) - 1(cr) 6(eases i) 5(n) - 1(unear) 6(ned pr) 6(emi) 5(u) - 1(ms i) 5(s) 3()] TJ
0 - 2.3 TD[(i) 5(n) - 1(tended to r) 6(epr) 6(esent the al) 5(l) 5(o) - 1(cabl) 5(e por) 6(ti) 5(on of) - 9(the company) 13(\222) 5(s) 3(ex) 13(penses i) 5(n) - 1(cur) 6(r) 6(ed i) 5(n) - 1()] TJ
0.0034 Tc - 0.0012 Tw T * [(g) 10(ener) 6(ati) 6(ng) 10(the unear) 6(ned pr) 6(emi) 6(ums.S.R) 6(ep.N) 6(o.313, 99)] TJ
ET
EMC / Span << /MCID 1 >>BDC
BT
/TT1
1 Tf
0.0058 Tc 0 Tw 8.04 0 0 8.04 375.6 604.44 Tm(th) Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT1
1 Tf
0.0031 Tc - 0.0009 Tw 12 0 0 12 382.32 598.44 Tm[(C) 5(ong) 9(.2d Sess.496\ () 6(1986\)) 6(, )] TJ - 0.001 Tw - 25.86 - 2.3 Td[(1986 - ) 6(3\ () 6(Vol) 5(.3\)) 6(C) 5(.) 1(B.496; H) 5(.) 1(R) 5(ep.N) 5(o) - 1(.426, 99)] TJ
ET
EMC / Span << /MCID 3 >>BDC
BT
/TT1
1 Tf
0.0058 Tc 0 Tw 8.04 0 0 8.04 315.24 576.84 Tm(th) Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT1
1 Tf
0.003 Tc - 0.0008 Tw 12 0 0 12 321.96 570.84 Tm[(C) 5(ong) 9(.1)] TJ
ET
EMC / Span << /MCID 5 >>BDC
BT
/TT1
1 Tf
0.0075 Tc 0 Tw 8.04 0 0 8.04 367.44 576.84 Tm(st) Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/TT1
1 Tf
0.0031 Tc - 0.0009 Tw 12 0 0 12 373.8 570.84 Tm[(Sess.669\ () 6(1985\)) 6(, 1986 - ) 6(3)] TJ - 25.15 - 2.3 Td[(\ () 6(Vol) 5(.2\)) 6(C) 5(.) 1(B.669.)] TJ
ET
EMC / P << /MCID 7 >>BDC
BT
/TT1
1 Tf
12 0 0 12 72.0001 515.6399 Tm[() - 2720(.04 Secti) 5(ons 1.832 - ) 6(4\ () 6(a\)) 6(\ () 6(3) - 1(\)) 6(thr) 6(oug) 9(h\ () 6(11\)) 6(of) - 9(the Income T) - 6(a) - 1(x) 13(R) 5(e) - 1(g) 9(u) - 1(l) 5(a) - 1(ti) 5(ons, )] TJ
ET
EMC / P << /MCID 8 >>BDC
BT
/TT1
1 Tf
0.0029 Tc - 0.0007 Tw 12 0 0 12 72.0001 488.0399 Tm[(ef) - 9(f) - 9(e) - 1(cti) 5(v) 13(e f) - 9(o) - 1(r) 6(tax) 13(abl) 5(e y) 13(ear) 6(s beg) 9(i) 5(nni) 5(ng) 9(af) - 9(ter) 6(D) 5(e) - 1(cember) 6(31, 1999, pr) 6(escr) 6(i) 5(b) - 1(e speci) 5(f) - 9(i) 5(c) 3(r) 6(u) - 1(l) 5(e) - 1(s)] TJ
0.0034 Tc - 0.0012 Tw T * [(r) 6(eg) 10(ar) 6(di) 6(ng) 10(the manner) 6(i) 6(n w) 16(hi) 6(c) 3(h an i) 6(nsur) 6(ance company) 13(deter) 6(mi) 6(nes g) 10(r) 6(oss pr) 6(emi) 6(ums)] TJ
0 - 2.3 TD[(w) 16(r) 6(i) 6(tten, r) 6(etur) 6(n pr) 6(emi) 6(ums, and unear) 6(ned pr) 6(emi) 6(ums f) - 9(or) 6(pur) 6(poses of) - 9(the cal) 6(c) 3(ul) 6(ati) 6(on of) - 9()] TJ
0.0031 Tc - 0.0009 Tw 0 - 2.3 TD[(pr) 6(emi) 5(u) - 1(ms ear) 6(ned under) 6(\247 832\ () 6(b\)) 6(\ () 6(4) - 1(\)) 6(.) 1(T) - 6(hese r) 6(u) - 1(l) 5(e) - 1(s appl) 5(y) 13(r) 6(e) - 1(g) 9(a) - 1(r) 6(d) - 1(l) 5(e) - 1(ss of) - 9(the accounti) 5(ng) 9()] TJ
0.0029 Tc - 0.0007 Tw T * [(pr) 6(acti) 5(ces used by) 13(the i) 5(n) - 1(sur) 6(ance company) 13(to r) 6(e) - 1(cor) 6(d) - 1(g) 9(r) 6(oss pr) 6(emi) 5(u) - 1(ms w) 15(r) 6(i) 5(tten and)] TJ
0.0033 Tc - 0.0011 Tw 0 - 2.3 TD[(unear) 6(ned pr) 6(emi) 6(ums on i) 6(t) 1(s annual) 6(statement f) - 9(i) 6(l) 6(ed f) - 9(or) 6(state r) 6(eg) 9(ul) 6(ator) 6(y) 13(r) 6(epor) 6(ti) 6(ng) 10()] TJ
0.0029 Tc - 0.0007 Tw 0 - 2.3 TD[(pur) 6(poses.Secti) 5(on 1.832 - ) 6(4\ () 6(a\)) 6(\ () 6(4) - 1(\)) 6(def) - 9(i) 5(nes\223) 6(g) 9(r) 6(o) - 1(ss pr) 6(emi) 5(u) - 1(ms w) 15(r) 6(i) 5(tten\224) 6(as\223) 6(a) - 1(l) 5(l) 5(amounts)] TJ
0.0031 Tc - 0.0009 Tw T * [(pay) 13(abl) 5(e f) - 9(o) - 1(r) 6(the ef) - 9(f) - 9(e) - 1(cti) 5(v) 13(e per) 6(i) 5(od of) - 9(the i) 5(n) - 1(sur) 6(ance contr) 6(a) - 1(ct.\224) 6(Secti) 5(on 1.832 - ) 6(4\ () 6(a\)) 6(\ () 6(5) - 1(\)) 6(\ () 6(i) 5(\)) 6()] TJ
T * [(g) 9(ener) 6(al) 5(l) 5(y) 13(r) 6(e) - 1(q) 9(u) - 1(i) 5(r) 6(es the i) 5(n) - 1(sur) 6(ance company) 13(to r) 6(epor) 6(t g) 9(r) 6(oss pr) 6(emi) 5(u) - 1(ms w) 15(r) 6(i) 5(tten\223) 6(f) - 9(or) 6(the)] TJ
0.003 Tc - 0.0008 Tw 0 - 2.3 TD[(ear) 6(l) 5(i) 5(e) - 1(r) 6(of) - 9(the tax) 13(abl) 5(e y) 13(ear) 6(that i) 5(n) - 1(cl) 5(udes the ef) - 9(f) - 9(e) - 1(cti) 5(v) 13(e date of) - 9(the i) 5(n) - 1(sur) 6(ance contr) 6(a) - 1(ct or) 6()] TJ
0.0033 Tc - 0.0011 Tw 0 - 2.3 TD[(the y) 13(ear) 6(i) 6(n w) 16(hi) 6(c) 3(h the company) 13(r) 6(ecei) 6(v) 13(es al) 6(l) 6(or) 6(a por) 6(ti) 6(on of) - 9(the g) 10(r) 6(oss pr) 6(emi) 6(um f) - 9(or) 6(the)] TJ
0.0027 Tc - 0.0005 Tw T * [(i) 5(n) - 1(sur) 6(ance contr) 6(a) - 1(ct.\224) 6(In some si) 5(tuati) 5(ons, thi) 5(s) 3(r) 6(u) - 1(l) 5(e) - 1(may) 13(r) 6(e) - 1(sul) 5(t) 1(i) 5(n) - 1(g) 9(r) 6(oss pr) 6(emi) 5(u) - 1(ms w) 15(r) 6(i) 5(tten)] TJ
0.0033 Tc - 0.0011 Tw 0 - 2.3 TD[(bei) 6(ng) 10(taken i) 6(nto account i) 6(n the cal) 6(c) 3(ul) 6(ati) 6(on of) - 9(pr) 6(emi) 6(ums ear) 6(ned under) 6(\247 832\ () 6(b\)) 6(\ () 6(4\)) 6(f) - 9(or) 6(a)] TJ
ET
EMC / P << /MCID 9 >>BDC
BT
/TT1
1 Tf
0.0035 Tc - 0.0013 Tw 12 0 0 12 72.0001 129.2394 Tm[(tax) 14(abl) 6(e y) 14(ear) 7(ear) 7(l) 6(i) 6(er) 7(than the y) 14(ear) 7(i) 6(n w) 16(hi) 6(c) 4(h those w) 16(r) 7(i) 6(tten pr) 7(emi) 6(ums ar) 7(e r) 7(epor) 7(ted on the)] TJ
0.0033 Tc - 0.0011 Tw 0 - 2.3 TD[(company) 13(\222) 6(s) 3(annual) 6(statement.)] TJ
ET
EMC

// peepdf comment: Javascript code located in object 8 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [72 743.5824 537.451 756.6696] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
22.991 Tc 9.96 0 0 9.96 72 746.64 Tm(4) Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT1
1 Tf
0.0037 Tc - 0.0015 Tw 12 0 0 12 72 708.84 Tm[(the def) - 8(er) 7(r) 7(al) 6(of) - 8(unear) 7(ned pr) 7(emi) 6(um i) 6(ncome and the cur) 7(r) 7(ent deducti) 6(on of) - 8(pr) 7(emi) 6(um)] TJ
0.003 Tc - 0.0008 Tw 0 - 2.3 TD[(acq) 9(u) - 1(i) 5(s) 3(i) 5(t) 1(i) 5(on ex) 13(penses.S.R) 5(ep.N) 5(o) - 1(.313, at 496\ () 6(1986\)) 6(; H) 5(.) 1(R) 5(ep.N) 5(o) - 1(.426, at 668 - ) 6(69)] TJ
0.0016 Tc 0.0006 Tw 0 - 2.3 TD[(\ (1985\).Consistent w) 14(i) 4(th this)] TJ
0.0024 Tc - 0.0002 Tw 12.37 0 Td[(intent, the Internal Rev) 12(enue)] TJ
0.0007 Tc 0.0015 Tw[(Serv) 11(ice w) 13(ill allow) 13(insurance)] TJ
0.0033 Tc - 0.0011 Tw - 12.37 - 2.3 Td[(compani) 6(es w) 16(i) 6(thi) 6(n the scope of) - 9(thi) 6(s) 3(r) 6(ev) 13(enue pr) 6(ocedur) 6(e to account f) - 9(or) 6(pr) 6(emi) 6(um)] TJ
0.003 Tc - 0.0008 Tw 0 - 2.3 TD[(acq) 9(u) - 1(i) 5(s) 3(i) 5(t) 1(i) 5(on ex) 13(penses usi) 5(n) - 1(g) 9(the saf) - 9(e) - 1(har) 6(bor) 6(method descr) 6(i) 5(bed i) 5(n) - 1(secti) 5(on 5.02 of) - 9(thi) 5(s) 3()] TJ
0.0034 Tc - 0.0012 Tw 0 - 2.3 TD[(r) 6(ev) 13(enue pr) 6(ocedur) 6(e.)] TJ
0 Tc 0 Tw 9 0 Td() Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT1
1 Tf
0.0013 Tc 0.0009 Tw 12 0 0 12 71.9998 543.2398 Tm[(SECT) - 8(ION 3.DEFINIT) - 8(IONS)] TJ
ET
EMC / P << /MCID 2 >>BDC
BT
/TT1
1 Tf
0.0032 Tc - 0.001 Tw 12 0 0 12 71.9998 515.6397 Tm[() - 2720(T) - 6(he f) - 9(o) - 1(l) 5(l) 5(o) - 1(w) 15(i) 5(ng) 9(def) - 9(i) 5(n) - 1(i) 5(t) 1(i) 5(ons appl) 5(y) 13(sol) 5(e) - 1(l) 5(y) 13(f) - 9(o) - 1(r) 6(pur) 6(poses of) - 9(thi) 5(s) 3(r) 6(e) - 1(v) 13(e) - 1(nue pr) 6(ocedur) 6(e.)] TJ
ET
EMC / P << /MCID 3 >>BDC
BT
/TT1
1 Tf
0.0037 Tc - 0.0015 Tw 12 0 0 12 71.9998 488.0397 Tm[() - 2720(.01)] TJ
ET
EMC / Span << /MCID 4 >>BDC
BT
/TT1
1 Tf
12 0 0 12 128.1775 488.0397 Tm[(Pr) 7(emi) 6(um acq) 10(ui) 6(s) 4(i) 6(t) 2(i) 6(on ex) 14(penses)] TJ
ET
EMC
128.16 486.72 163.2 - 0.84 re
f / P << /MCID 5 >>BDC
BT
/TT1
1 Tf
0.0036 Tc - 0.0014 Tw 12 0 0 12 291.36 488.04 Tm[(.A pr) 7(emi) 6(um acq) 10(ui) 6(s) 4(i) 6(t) 1(i) 6(on ex) 14(pense i) 6(s) 4()] TJ
ET
EMC / P << /MCID 6 >>BDC
BT
/TT1
1 Tf
0.0032 Tc - 0.001 Tw 12 0 0 12 72 460.44 Tm[(an ex) 13(pense that i) 5(s) 3(pr) 6(i) 5(m) - 4(ar) 6(i) 5(l) 5(y) 13(r) 6(e) - 1(l) 5(a) - 1(ted to the pr) 6(oducti) 5(on of) - 9(g) 9(r) 6(oss pr) 6(emi) 5(u) - 1(ms w) 15(r) 6(i) 5(tten on an)] TJ
0.003 Tc - 0.0008 Tw 0 - 2.3 TD[(i) 5(n) - 1(sur) 6(ance contr) 6(a) - 1(ct and di) 5(r) 6(e) - 1(ctl) 5(y) 13(v) 13(a) - 1(r) 6(i) 5(es w) 15(i) 5(th the amount of) - 9(g) 9(r) 6(oss pr) 6(emi) 5(u) - 1(ms w) 15(r) 6(i) 5(tten on the)] TJ
0.0032 Tc - 0.001 Tw 0 - 2.3 TD[(under) 6(l) 5(y) 13(i) 5(n) - 1(g) 9(contr) 6(a) - 1(ct.For) 6(ex) 13(ampl) 5(e, ag) 9(ent and br) 6(oker) 6(commi) 5(ssi) 5(ons, pr) 6(emi) 5(u) - 1(m tax) 13(e) - 1(s, and)] TJ
0.0034 Tc - 0.0012 Tw 0 - 2.3 TD[(pr) 6(emi) 6(um - ) 6(based assessments g) 10(ener) 6(al) 6(l) 6(y) 13(q) 10(ual) 6(i) 6(f) - 9(y) 13(as pr) 6(emi) 6(um acq) 10(ui) 6(s) 3(i) 6(t) 1(i) 6(on ex) 13(penses)] TJ
0.003 Tc - 0.0008 Tw T * [(because these ex) 13(penses v) 13(a) - 1(r) 6(y) 13(w) 15(i) 5(th and ar) 6(e pr) 6(i) 5(m) - 4(ar) 6(i) 5(l) 5(y) 13(r) 6(e) - 1(l) 5(a) - 1(ted to the acq) 9(u) - 1(i) 5(s) 3(i) 5(t) 1(i) 5(on of) - 9(g) 9(r) 6(oss)] TJ
0.0032 Tc - 0.001 Tw 0 - 2.3 TD[(pr) 6(emi) 5(u) - 1(ms w) 15(r) 6(i) 5(tten on new) 15(and r) 6(enew) 15(al) 5(i) 5(n) - 1(sur) 6(ance contr) 6(a) - 1(cts.An annual) 5(ex) 13(pense)] TJ - 0.0009 Tw 0 - 2.3 TD[(al) 5(l) 5(o) - 1(w) 15(ance pay) 13(abl) 5(e by) 13(a r) 6(e) - 1(i) 5(n) - 1(sur) 6(e) - 1(r) 6(to assume al) 5(l) 5(or) 6(a por) 6(ti) 5(on of) - 9(the r) 6(i) 5(sk on i) 5(n) - 1(sur) 6(ance)] TJ
T * [(contr) 6(a) - 1(cts of) - 9(another) 6(i) 5(n) - 1(sur) 6(ance company) 13(i) 5(s) 3(tr) 6(eated as a pr) 6(emi) 5(u) - 1(m acq) 9(u) - 1(i) 5(s) 3(i) 5(t) 1(i) 5(on ex) 13(pense)] TJ
ET
EMC / P << /MCID 7 >>BDC
BT
/TT1
1 Tf
0.003 Tc - 0.0008 Tw 12 0 0 12 72 239.6397 Tm[(to the ex) 13(tent that thi) 5(s) 3(ex) 13(pense al) 5(l) 5(o) - 1(w) 15(ance r) 6(e) - 1(f) - 9(l) 5(ects the r) 6(e) - 1(i) 5(n) - 1(sur) 6(e) - 1(r) 6(\222) 5(s r) 6(e) - 1(i) 5(m) - 4(bur) 6(sement of) - 9(the)] TJ
0.0033 Tc - 0.0011 Tw T * [(pr) 6(emi) 6(um acq) 10(ui) 6(s) 3(i) 6(t) 1(i) 6(on ex) 13(penses i) 6(ncur) 6(r) 6(ed by) 13(the di) 6(r) 6(ect w) 16(r) 6(i) 6(t) 1(i) 6(ng) 10(company) 13(.H) 6(ow) 16(ev) 13(er) 6(, ) 1()] TJ
0.0029 Tc - 0.0007 Tw 0 - 2.3 TD[(ex) 13(pendi) 5(tur) 6(e) - 1(s w) 15(i) 5(th r) 6(e) - 1(spect to sal) 5(a) - 1(r) 6(i) 5(ed per) 6(sonnel) 5(and g) 9(ener) 6(al) 5(admi) 5(n) - 1(i) 5(s) 3(tr) 6(ati) 5(v) 13(e costs)] TJ
0.0007 Tc 0.0015 Tw 0 - 2.3 TD[(ty) 11(pically) 11(w) 13(ill not q) 7(ualif) - 11(y) 11(as prem) - 6(ium) - 6(acq) 7(u) - 3(is)] TJ
0.0024 Tc - 0.0002 Tw 18.74 0 Td[(ition ex) 12(penses.Althoug)] TJ
0.0028 Tc - 0.0006 Tw 10.65 0 Td[(h a portion of) - 9(these)] TJ
0.0025 Tc - 0.0003 Tw - 29.39 - 2.3 Td[(costs may) 13(be associ) 5(ated w) 15(i) 5(th acti) 5(v) 13(i) 5(ti) 5(es r) 6(e) - 1(l) 5(a) - 1(ti) 5(ng) 9(to the i) 5(ssuance of) - 10(i) 5(n) - 1(sur) 6(a) - 1(nce contr) 6(a) - 1(cts, )] TJ
ET
EMC

// peepdf comment: Javascript code located in object 14 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [72 743.5824 537.451 756.6696] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
22.991 Tc 9.96 0 0 9.96 72 746.64 Tm(6) Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT1
1 Tf
0.0038 Tc - 0.0016 Tw 12 0 0 12 72 708.84 Tm[(mul) 6(t) 2(i) 6(pl) 6(y) 14(i) 6(ng) 10(the amount, i) 6(f) - 8(any) 14(, by) 14(w) 16(hi) 6(c) 4(h the company) 14(\222) 6(s) 4(pr) 7(o f) - 8(or) 7(m) - 3(a unear) 7(ned pr) 7(emi) 6(um)] TJ
0.0029 Tc - 0.0007 Tw 0 - 2.3 TD[(r) 6(e) - 1(ser) 6(v) 13(e f) - 9(o) - 1(r) 6(f) - 9(i) 5(nanci) 5(a) - 1(l) 5(g) 9(uar) 6(anty) 13(contr) 6(a) - 1(cts at the end of) - 9(the tax) 13(abl) 5(e y) 13(ear) 6(ex) 13(ceeds i) 5(t) 1(s pr) 6(o)] TJ
0.0033 Tc - 0.0011 Tw 0 - 2.3 TD[(f) - 9(or) 6(m) - 4(a unear) 6(ned pr) 6(emi) 6(um r) 6(eser) 6(v) 13(e f) - 9(or) 6(f) - 9(i) 6(nanci) 6(al) 6(g) 10(uar) 6(anty) 13(contr) 6(acts at the end of) - 9(the)] TJ
0 - 2.3 TD[(pr) 6(ecedi) 6(ng) 10(tax) 13(abl) 6(e y) 13(ear) 6(by) 13(.10.)] TJ
ET
EMC / P << /MCID 1 >>BDC
BT
/TT1
1 Tf
0.0027 Tc - 0.0005 Tw 12 0 0 12 72 598.4398 Tm[(SEC) 5(T) - 6(ION) 5(4.SC) 5(OPE)] TJ
ET
EMC / P << /MCID 2 >>BDC
BT
/TT1
1 Tf
0.0031 Tc - 0.0009 Tw 12 0 0 12 72 570.8398 Tm[() - 2720(.01 Ex) 13(cept as other) 6(w) 15(i) 5(se pr) 6(ov) 13(i) 5(ded i) 5(n) - 1(secti) 5(on 4.02 of) - 9(thi) 5(s) 3(r) 6(e) - 1(v) 13(enue pr) 6(ocedur) 6(e, thi) 5(s) 3()] TJ
T * [(r) 6(e) - 1(v) 13(enue pr) 6(ocedur) 6(e appl) 5(i) 5(e) - 1(s to any) 13(i) 5(n) - 1(sur) 6(ance company) 13(that i) 5(s) 3(subj) 5(ect to tax) 13(under) 6()] TJ - 0.001 Tw 0 - 2.3 TD[(\247 831\ () 6(a\)) 6(and deter) 6(mi) 5(nes i) 5(t) 1(s pr) 6(emi) 5(u) - 1(ms ear) 6(ned f) - 9(o) - 1(r) 6(i) 5(n) - 1(sur) 6(ance contr) 6(a) - 1(cts dur) 6(i) 5(n) - 1(g) 9(the)] TJ
0.0033 Tc 0 - 2.3 TD[(tax) 13(abl) 6(e y) 13(ear) 6(under) 6(\247 832\ () 6(b\)) 6(\ () 6(4\)) 6(i) 6(n accor) 6(dance w) 16(i) 6(th the pr) 6(ov) 13(i) 6(s) 3(i) 6(ons of) - 9(\2471.832 - ) 6(4.)] TJ
ET
EMC / P << /MCID 3 >>BDC
BT
/TT1
1 Tf
0.0032 Tc 12 0 0 12 72 460.4397 Tm[() - 2720(.02 T) - 6(h) - 1(i) 5(s) 3(r) 6(e) - 1(v) 13(enue pr) 6(ocedur) 6(e does not appl) 5(y) 13(to an ex) 13(i) 5(s) 3(ti) 5(ng) 9(Bl) 5(ue C) 5(r) 6(oss or) 6(Bl) 5(ue)] TJ
0.0033 Tc T * [(Shi) 6(el) 6(d or) 6(g) 10(ani) 6(z) 13(ati) 6(on or) 6(any) 13(other) 6(or) 6(g) 10(ani) 6(z) 13(ati) 6(on to w) 16(hi) 6(c) 3(h\247 833 appl) 6(i) 6(es.)] TJ
ET
EMC / P << /MCID 4 >>BDC
BT
/TT1
1 Tf
0.0013 Tc 0.0009 Tw 12 0 0 12 72 405.2396 Tm[(SECT) - 8(ION 5.SAFE HARBOR M) 4(E) - 2(T) - 8(H) 4(OD)] TJ
ET
EMC / P << /MCID 5 >>BDC
BT
/TT1
1 Tf
0.0033 Tc - 0.0011 Tw 12 0 0 12 72 377.6396 Tm[() - 2720(.01 T) - 6(ax) 13(pay) 13(er) 6(s w) 16(i) 6(thi) 6(n the scope of) - 9(thi) 6(s) 3(r) 6(ev) 13(enue pr) 6(ocedur) 6(e ar) 6(e per) 6(mi) 6(tted to)] TJ
T * [(account f) - 9(or) 6(pr) 6(emi) 6(um acq) 10(ui) 6(s) 3(i) 6(t) 1(i) 6(on ex) 13(penses i) 6(ncur) 6(r) 6(e) - 1(d f) - 9(or) 6(tax) 13(abl) 6(e y) 13(ear) 6(s beg) 10(i) 6(nni) 6(ng) 10(af) - 9(ter) 6()] TJ
0.0031 Tc - 0.0009 Tw 0 - 2.3 TD[(D) 5(e) - 1(cember) 6(31, 1999 usi) 5(n) - 1(g) 9(the saf) - 9(e) - 1(har) 6(bor) 6(method descr) 6(i) 5(bed i) 5(n) - 1(secti) 5(o) - 1(n 5.02 of) - 9(thi) 5(s) 3()] TJ
0.0034 Tc - 0.0012 Tw 0 - 2.3 TD[(r) 6(ev) 13(enue pr) 6(ocedur) 6(e.) - 20()] TJ
ET
EMC / P << /MCID 6 >>BDC
BT
/TT1
1 Tf
0.0029 Tc - 0.0007 Tw 12 0 0 12 72 267.2394 Tm[() - 2720(.02)] TJ
ET
EMC / Span << /MCID 7 >>BDC
BT
/TT1
1 Tf
12 0 0 12 128.1491 267.2394 Tm[(D) 5(e) - 1(scr) 6(i) 5(p) - 1(ti) 5(on of) - 9(Saf) - 9(e) - 1(H) 5(a) - 1(r) 6(bor) 6(M) 6(e) - 1(thod)] TJ
ET
EMC
128.16 265.92 185.64 - 0.84 re
f / P << /MCID 8 >>BDC
BT
/TT1
1 Tf
0.0028 Tc 12 0 0 12 313.8 267.2401 Tm[(.\ () 6(i) 5(\)) 6(Ex) 13(cept as pr) 6(ov) 13(i) 5(ded i) 5(n) - 1(secti) 5(on 5.02\ () 6(i) 5(i) 5(\)) 6()] TJ
0.0034 Tc - 0.0012 Tw - 20.15 - 2.3 Td[(of) - 9(thi) 6(s) 3(r) 6(ev) 13(enue pr) 6(ocedur) 6(e, an i) 6(nsur) 6(ance company) 13(i) 6(s) 3(per) 6(mi) 6(tted to tr) 6(eat as pr) 6(emi) 6(um)] TJ
0 - 2.3 TD[(acq) 10(ui) 6(s) 3(i) 6(t) 1(i) 6(on ex) 13(penses i) 6(ncur) 6(r) 6(ed f) - 9(or) 6(the tax) 13(abl) 6(e y) 13(ear) 6(an amount eq) 10(ual) 6(to the sum of) - 9(\226)] TJ
ET
EMC / P << /MCID 9 >>BDC
BT
/TT1
1 Tf
0.0036 Tc - 0.0014 Tw 12 0 0 12 72.0001 184.44 Tm[() - 2720(\ () 7(A) 1(\)) 7(T) - 6(he amount of) - 9(pr) 7(emi) 6(um acq) 10(ui) 6(s) 4(i) 6(t) 1(i) 6(on ex) 14(penses pai) 6(d dur) 7(i) 6(ng) 10(the tax) 14(abl) 6(e y) 14(ear) 7(;)] TJ
ET
EMC / P << /MCID 10 >>BDC
BT
/TT1
1 Tf
12 0 0 12 72.0001 156.84 Tm[() - 2720(\ () 7(B) 1(\)) 7(T) - 6(he di) 6(f) - 9(f) - 9(er) 7(ence betw) 16(een the unpai) 6(d pr) 7(em)] TJ
0.0034 Tc - 0.0012 Tw 22.68 0 Td[(i) 6(um acq) 10(ui) 6(s) 3(i) 6(t) 1(i) 6(on ex) 13(penses show) 16(n on)] TJ
0.0037 Tc - 0.0015 Tw - 22.68 - 2.3 Td[(the company) 14(\222) 6(s) 4(annual) 6(statement f) - 8(or) 7(the tax) 14(abl) 6(e y) 14(ear) 7(and the unpai) 6(d pr) 7(emi) 6(um)] TJ
ET
EMC

// peepdf comment: Javascript code located in object 17 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [72 743.5824 537.451 756.6696] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
22.991 Tc 9.96 0 0 9.96 72 746.64 Tm(7) Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT1
1 Tf
0.0033 Tc - 0.0011 Tw 12 0 0 12 72 708.84 Tm[(acq) 10(ui) 6(s) 3(i) 6(t) 1(i) 6(on ex) 13(penses show) 16(n on the company) 13(\222) 6(s) 3(annual) 6(statement f) - 9(or) 6(the pr) 6(ecedi) 6(ng) 10()] TJ
0.0035 Tc - 0.0013 Tw 0 - 2.3 TD[(tax) 14(abl) 6(e y) 14(ear) 7(; and)] TJ
ET
EMC / P << /MCID 1 >>BDC
BT
/TT1
1 Tf
0.0034 Tc 12 0 0 12 72 653.6399 Tm[() - 2720(\ () 6(C) 6(\)) 6(T) - 6(he di) 6(f) - 9(f) - 9(er) 6(ence betw) 16(een the amount of) - 9(the i) 6(nsur) 6(ance company) 13(\222) 6(s) 3(pr) 6(o f) - 9(or) 6(m) - 4(a)] TJ
0.0035 Tc T * [(pr) 7(emi) 6(um acq) 10(ui) 6(s) 4(i) 6(t) 1(i) 6(on ex) 14(penses at the end of) - 9(the tax) 14(abl) 6(e y) 14(ear) 7(and the company) 14(\222) 6(s) 4(pr) 7(o)] TJ
0 - 2.3 TD[(f) - 9(or) 7(m) - 3(a pr) 7(emi) 6(um acq) 10(ui) 6(s) 4(i) 6(t) 1(i) 6(on ex) 14(penses at the end of) - 9(the pr) 7(ecedi) 6(ng) 10(tax) 14(abl) 6(e y) 14(ear) 7(.)] TJ
ET
EMC / P << /MCID 2 >>BDC
BT
/TT1
1 Tf
0.0012 Tc 0.001 Tw 12 0 0 12 72 570.8398 Tm[() - 2720(\ (ii\))] TJ
ET
EMC / Span << /MCID 3 >>BDC
BT
/TT1
1 Tf
12 0 0 12 128.1055 570.8398 Tm[(Lim) - 6(i) 3(tation on cu)] TJ
0.0009 Tw 7.0245 0 Td[(rrent deductibility) 11(of) - 11(ce)] TJ
0.0021 Tc 0.0001 Tw 10.04 0 Td[(rtain pro f) - 10(o) - 2(rm) - 5(a ex) 12(penses)] TJ
ET
EMC
127.92 569.52 338.28 - 0.84 re
f / P << /MCID 4 >>BDC
BT
/TT1
1 Tf
0.0019 Tc 0.0003 Tw 12 0 0 12 466.2 570.84 Tm[(.For) 5()] TJ
0.0033 Tc - 0.0011 Tw - 32.85 - 2.3 Td[(pur) 6(poses of) - 9(cal) 6(c) 3(ul) 6(ati) 6(ng) 10(the pr) 6(emi) 6(um acq) 10(ui) 6(s) 3(i) 6(t) 1(i) 6(on ex) 13(penses i) 6(ncur) 6(r) 6(ed f) - 9(or) 6(the tax) 13(abl) 6(e)] TJ
ET
EMC / P << /MCID 5 >>BDC
BT
/TT1
1 Tf
0.0031 Tc - 0.0009 Tw 12 0 0 12 71.9999 515.6399 Tm[(y) 13(ear) 6(under) 6(secti) 5(on 5.02\ () 6(i) 5(\)) 6(of) - 9(thi) 5(s) 3(r) 6(e) - 1(v) 13(enue pr) 6(ocedur) 6(e, the amount taken i) 5(n) - 1(to account as)] TJ
0.0033 Tc - 0.0011 Tw 0 - 2.3 TD[(a net i) 6(ncr) 6(ease i) 6(n pr) 6(o f) - 9(or) 6(m) - 4(a pr) 6(emi) 6(um acq) 10(ui) 6(s) 3(i) 6(t) 1(i) 6(on ex) 13(penses dur) 6(i) 6(ng) 10(the y) 13(ear) 6(under) 6(secti) 6(on)] TJ
0.0035 Tc - 0.0013 Tw 0 - 2.3 TD[(5.02\ () 7(i) 6(\)) 7(\ () 7(C) 6(\)) 7(cannot ex) 14(ceed the i) 6(nsur) 7(ance company) 14(\222) 6(s) 4(unear) 7(ned pr) 7(emi) 6(um r) 7(eser) 7(v) 14(e of) - 9(f) - 9(s) 4(et)] TJ
0.003 Tc - 0.0008 Tw 0 - 2.3 TD[(amount f) - 9(o) - 1(r) 6(that y) 13(ear) 6(.If) - 9(the amount taken i) 5(n) - 1(to account as a net i) 5(n) - 1(cr) 6(ease i) 5(n) - 1(pr) 6(o f) - 9(o) - 1(r) 6(m) - 4(a)] TJ
0.0033 Tc - 0.0011 Tw T * [(pr) 6(emi) 6(um acq) 10(ui) 6(s) 3(i) 6(t) 1(i) 6(on ex) 13(penses dur) 6(i) 6(ng) 10(the y) 13(ear) 6(under) 6(secti) 6(on 5.02\ () 6(i) 6(\)) 6(\ () 6(C) 6(\)) 6(i) 6(s) 3(r) 6(educed as a)] TJ
0.003 Tc - 0.0008 Tw 0 - 2.3 TD[(r) 6(e) - 1(sul) 5(t) 1(of) - 9(thi) 5(s) 3(l) 5(i) 5(m) - 4(i) 5(t) 1(ati) 5(on, the r) 6(educti) 5(on amount i) 5(s) 3(car) 6(r) 6(i) 5(ed f) - 9(o) - 1(r) 6(w) 15(ar) 6(d and i) 5(n) - 1(cr) 6(eases the)] TJ
0.0034 Tc - 0.0012 Tw 0 - 2.3 TD[(company) 13(\222) 6(s) 3(pr) 6(o f) - 9(or) 6(m) - 4(a pr) 6(emi) 6(um acq) 10(ui) 6(s) 3(i) 6(t) 1(i) 6(on ex) 13(penses at the end of) - 9(the succeedi) 6(ng) 10()] TJ
0.0032 Tc - 0.001 Tw T * [(tax) 13(abl) 5(e y) 13(ear) 6(.)] TJ
ET
EMC / P << /MCID 6 >>BDC
BT
/TT1
1 Tf
0.0024 Tc - 0.0002 Tw 12 0 0 12 71.9999 294.8396 Tm[(SEC) 5(T) - 7(ION) 5(6.APPLIC) 5(AT) - 7(ION) 5(OF SAFE H) 5(A) - 1(R) 5(B) - 1(OR) 5(M) 5(E) - 1(T) - 7(H) 5(OD) 5(T) - 7(O C) 5(E) - 1(R) 5(T) - 7(AIN) 5()] TJ
0.0029 Tc - 0.0007 Tw T * [(C) 5(O) 1(N) 5(T) - 6(R) 5(AC) 5(T) - 6(S W) - 43(I) 1(T) - 6(H) 5(IN) 5(ST) - 6(ALLM) 6(EN) 5(T) - 6(PR) 5(EM) 6(IU) 5(M) 6(S)] TJ
ET
EMC / P << /MCID 7 >>BDC
BT
/TT1
1 Tf
0.003 Tc - 0.0008 Tw 12 0 0 12 71.9999 239.6396 Tm[() - 2720(An i) 5(n) - 1(sur) 6(ance company) 13(usi) 5(n) - 1(g) 9(one of) - 9(the speci) 5(a) - 1(l) 5(methods of) - 9(r) 6(epor) 6(ti) 5(ng) 9(g) 9(r) 6(oss)] TJ
T * [(pr) 6(emi) 5(u) - 1(ms w) 15(r) 6(i) 5(tten i) 5(n) - 1(\247 1.832 - ) 6(4\ () 6(a\)) 6(\ () 6(5) - 1(\)) 6(f) - 9(o) - 1(r) 6(a categ) 9(o) - 1(r) 6(y) 13(of) - 9(i) 5(n) - 1(sur) 6(ance contr) 6(a) - 1(cts w) 15(i) 5(th)] TJ
0.0036 Tc - 0.0014 Tw 0 - 2.3 TD[(i) 6(nstal) 6(l) 6(m) - 3(ent pr) 7(emi) 6(ums may) 14(appl) 6(y) 14(the saf) - 9(e har) 7(bor) 7(method to deter) 7(mi) 6(ne the amount of) - 9()] TJ
0.0033 Tc - 0.0011 Tw 0 - 2.3 TD[(pr) 6(emi) 6(um acq) 10(ui) 6(s) 3(i) 6(t) 1(i) 6(on ex) 13(penses tr) 6(eated as i) 6(ncur) 6(r) 6(ed f) - 9(or) 6(the tax) 13(abl) 6(e y) 13(ear) 6(w) 16(i) 6(th r) 6(eg) 10(a) - 1(r) 6(d to)] TJ
T * [(those contr) 6(acts.T) - 6(he company) 13(\222) 6(s) 3(pr) 6(emi) 6(um ac)] TJ
0.003 Tc - 0.0008 Tw 19.71 0 Td[(q) 9(u) - 1(i) 5(s) 3(i) 5(t) 1(i) 5(on ex) 13(penses tr) 6(eated as i) 5(n) - 1(cur) 6(r) 6(ed f) - 9(o) - 1(r) 6()] TJ
0.0031 Tc - 0.0009 Tw - 19.71 - 2.3 Td[(the tax) 13(abl) 5(e y) 13(ear) 6(w) 15(i) 5(th r) 6(e) - 1(g) 9(a) - 1(r) 6(d) - 1(to those contr) 6(a) - 1(cts, how) 15(ev) 13(er) 6(, cannot ex) 13(ceed the annual) 5(pr) 6(o)] TJ
ET
EMC

