// peepdf comment: Javascript code located in object 81 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[72 731.58 75.336 747.5519] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 735.48 Tm() Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 72 708.84 Tm(26 CFR 601.201: Rulings and determination letters) Tj
EMC / P << /MCID 1 >>BDC 
0.0004 Tc 0.0018 Tw 0 -1.15 TD
(    \(Also: Part I, \247\247 409A; 1.409A-1\) )Tj
EMC 
/P << /MCID 2 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 3 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 4 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 5 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 6 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 7 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 8 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 9 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 10 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 11 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 12 >>BDC 
-0.0001 Tc 0.0023 Tw T*
(Rev. Proc. 2008-61 )Tj
EMC 
/P << /MCID 13 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 14 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 15 >>BDC 
-0.0006 Tc 0.0028 Tw T*
(SECTION 1. PURPOSE )Tj
EMC 
/P << /MCID 16 >>BDC 
-0.0005 Tc 3 -2.3 Td
(This revenue procedure modifies and amp)Tj
0 Tc 0.0022 Tw 18.725 0 Td
(lifies Rev. Proc. 2008-3, 2008-1 I.R.B. )Tj
-0.0004 Tc 0.0026 Tw -21.725 -2.3 Td
(110, with respect to areas in which rulings and determination letters wi\ll not be issued )Tj
0.0025 Tw 0 -2.3 TD
(as to the tax consequences of arrangement)Tj
0.0026 Tw 19.235 0 Td
(s described in \247 409A of the Internal )Tj
-19.235 -2.3 Td
(Revenue Code.  As described below, this revenue procedure does not provi\de for the )Tj
-0.0006 Tc 0.0028 Tw T*
(Service to issue rulings on the application of \247 409A to nonqualified\ deferred )Tj
-0.0002 Tc 0.0024 Tw T*
(compensation plans, but does provide for the )Tj
-0.0003 Tc 20.235 0 Td
(issuance of rulings in other areas with )Tj
-0.0001 Tc 0.0023 Tw -20.235 -2.3 Td
(respect to compensation plans that may covered by \247 409A. )Tj
EMC 
/P << /MCID 17 >>BDC 
-0.0006 Tc 0.0028 Tw T*
(SECTION 2. BACKGROUND )Tj
EMC 
/P << /MCID 18 >>BDC 
-0.0002 Tc 0.0024 Tw 3 -2.3 Td
[(.01 )-1330(Section 5 of Rev. Proc. 2008-3 lists )5(specific areas for which the Internal )]TJ
-0.0004 Tc 0.0026 Tw -3 -2.3 Td
(Revenue Service \(Service\) temporarily is)Tj
-0.0005 Tc 0.0027 Tw ( not issuing rulings and determinations )Tj
0 Tc 0.0022 Tw T*
(because those matters are under study. )Tj
EMC 
/P << /MCID 19 >>BDC 
-0.0001 Tc 0.0023 Tw 3 -2.3 Td
[(.02 )-1330(Section 3.01 of Rev. Proc. 2008-3 refl)]TJ
-0.0003 Tc 0.0025 Tw 19.68 0 Td
(ects those areas in which rulings or )Tj
-0.0005 Tc 0.0027 Tw -22.68 -2.3 Td
(determination letters will not be issued with res)Tj
-0.0002 Tc 0.0024 Tw 20.67 0 Td
(pect to specific questions and problems. )Tj
EMC 
ET
/Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[72 70.74 75.336 86.712] >> BDC
BT / OC / MC0 BDC / TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 72 74.64 Tm() Tj
EMC
ET
EMC

// peepdf comment: Javascript code located in object 4 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[90 731.52 309.312 747.5519] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 90 735.48 Tm() Tj
17.72 - 0.005 Td(3) Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT0
1 Tf
0.0001 Tc 0.0021 Tw 12 0 0 12 72 708.84 Tm(and Rev.Proc.2008 - 4, 2008 - 1 I.R.B.121.Fo) Tj - 0.0006 Tc 0.0028 Tw 20.41 0 Td(r example, the existing no - rule policy) Tj - 0.0002 Tc 0.0024 Tw - 20.41 - 2.3 Td(prevents the Service from issuing private letter rulings with respect to\estate and gift tax) Tj
0.0001 Tc 0.0021 Tw 0 - 2.3 TD(consequences of proposed inter vivos or testamentary transfers of rights\under) Tj - 0.0006 Tc 0.0028 Tw T * (nonqualified deferred compensation plans, even) Tj - 0.0002 Tc 0.0024 Tw 21.555 0 Td(though such issues do not directly) Tj - 0.0005 Tc 0.0027 Tw - 21.555 - 2.3 Td(involve the application of\247 409A.Also, ) Tj - 0.0006 Tc 17.725 0 Td(the Service has been unable to issue private) Tj - 0.0005 Tc - 17.725 - 2.3 Td(letter rulings concerning issues arising under) Tj - 0.0003 Tc 0.0025 Tw(the Federal Insurance Contributions Act) Tj
T * (\ (FICA\) with respect to nonqualif) Tj
0.0026 Tw(ied deferred compensation.) Tj
EMC / P << /MCID 1 >>BDC 
0.0025 Tw 3 -2.3 Td
[(.08 )-1330(In light of the final regulations)]TJ
-0.0006 Tc 0.0028 Tw 16.005 0 Td
( becoming applicable on January 1, 2009, )Tj
-0.0005 Tc -19.005 -2.3 Td
(and the issuance of Notice 2007-100, the Se)Tj
-0.0004 Tc 0.0026 Tw 19.73 0 Td
(rvice has decided to modify and amplify )Tj
-0.0005 Tc 0.0027 Tw -19.73 -2.3 Td
(Rev. Proc. 2008-3.  The Service will continue not)Tj
-0.0004 Tc 0.0026 Tw 21.615 0 Td
( to issue rulings concerning the income )Tj
-0.0005 Tc 0.0027 Tw -21.615 -2.3 Td
(tax consequences of establishing, operating, )Tj
-0.0006 Tc 20 0 Td
(or participating in a nonqualified deferred )Tj
0.0029 Tw -20 -2.3 Td
[(compensation plan described in \247 409A, but)2( the Service generally will rule on the )]TJ
T*
(application of certain other tax law provisions)Tj
-0.0001 Tc 0.0023 Tw 19.885 0 Td
( \(such as FICA and estate and gift taxes\) )Tj
-0.0004 Tc 0.0026 Tw -19.885 -2.3 Td
(to taxpayers who participate in those plans. )Tj
-0.0007 Tc 0.0029 Tw 19.45 0 Td
( Specifically, rulings will not be issued with )Tj
0.0028 Tw -19.45 -2.3 Td
(respect to the following:  the income tax \(including income tax withhol\ding\) )Tj
-0.0003 Tc 0.0025 Tw T*
(consequences of establishing, operating, )Tj
-0.0006 Tc 0.0028 Tw 18.39 0 Td
(or participating in a nonqualified deferred )Tj
-18.39 -2.3 Td
(compensation plan as defined in \247 1.409A-1)Tj
-0.0003 Tc 0.0025 Tw 19.5 0 Td
(\(a\); whether a plan is described in )Tj
0.0001 Tc 0.0021 Tw -19.5 -2.3 Td
(\247 1.409A-1\(a\)\(3\)\(iv\) \(certain plans subject )Tj
-0.0003 Tc 0.0025 Tw 18.74 0 Td
(to a totalization agreement and similar plans\) )Tj
0.0001 Tc 0.0021 Tw -18.74 -2.3 Td
(or \247 1.409A-1\(a\)\(3\)\(v\) \(certain broad-based forei)Tj
-0.0002 Tc 0.0024 Tw 21.41 0 Td
(gn retirement plans\); whether a plan is )Tj
-0.0005 Tc 0.0027 Tw -21.41 -2.3 Td
(a bona fide vacation leave, sick leave, or compensatory time plan descri\bed in )Tj
-0.0004 Tc 0.0026 Tw T*
(\247 1.409A-1\(a\)\(5\); and whether a plan provides)Tj
-0.0001 Tc 0.0023 Tw 20.455 0 Td
( for the deferral of compensation under )Tj
-0.0004 Tc 0.0026 Tw -20.455 -2.3 Td
(\247 1.409A-1\(b\) \(including whether an amount is)Tj
0 Tc 0.0022 Tw 20.505 0 Td
( a short-term deferral and whether certain )Tj
EMC 
ET
/Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[72 70.74 75.336 86.712] >> BDC
BT / OC / MC0 BDC / TT0 1 Tf
0 Tw 12 0 0 12 72 74.64 Tm() Tj
EMC
ET
EMC

// peepdf comment: Javascript code located in object 6 (version 1)

BT / Artifact << >> BDC / GS0 gs / TT0 1 Tf
12 0 0 12 90 735.48 Tm() Tj - 1.5 - 55.07 Td() Tj
19.22 55.065 Td(4) Tj
EMC / P << /MCID 0 >>BDC 
-0.0002 Tc 0.0024 Tw -19.22 -2.215 Td
[(stock rights, foreign plans, and separati)1(on pay plans are subject to \247 409A\). )]TJ
EMC 
/P << /MCID 1 >>BDC 
-0.0007 Tc 0.0029 Tw 0 -2.3 TD
(SECTION 3. PROCEDURE )Tj
EMC 
/P << /MCID 2 >>BDC 
-0.0003 Tc 0.0025 Tw 3 -2.3 Td
(Rev. Proc. 2008-3 is modified by deleti)Tj
-0.0002 Tc 17.115 0 Td
(ng section 5.08.  Rev. Proc. 2008-3 is )Tj
-0.0006 Tc 0.0028 Tw -20.115 -2.3 Td
(amplified by adding the following to section 3.01: )Tj
EMC 
/P << /MCID 3 >>BDC 
-0.0004 Tc 0.0026 Tw 3 -2.3 Td
(Section 409A.\227Inclusion in Gross Income of Deferred Compensation Unde\r )Tj
-0.0007 Tc 0.0029 Tw -3 -2.3 Td
(Nonqualified Deferred Compensation Plans.\227The income tax consequences\ of )Tj
-0.0003 Tc 0.0025 Tw T*
(establishing, operating, or participating )Tj
-0.0008 Tc 0.003 Tw 17.39 0 Td
(in a nonqualified deferred compensation plan )Tj
-0.0003 Tc 0.0025 Tw -17.39 -2.3 Td
(within the meaning of \247 1.409A-1\(a\); whether )Tj
0.0026 Tw 20.235 0 Td
(a plan is described in \247 1.409A-1\(a\)\(3\)\(iv\) )Tj
-20.235 -2.3 Td
(or \(v\); whether a plan is a bona fide vacation )Tj
0 Tc 0.0022 Tw 19.96 0 Td
(leave, sick leave, or compensatory time )Tj
-0.0005 Tc 0.0027 Tw -19.96 -2.3 Td
(plan described in \247 1.409A-1\(a\)\(5\); and whether)Tj
-0.0002 Tc 0.0024 Tw 21.23 0 Td
( a plan provides for the deferral of )Tj
-0.0003 Tc -21.23 -2.3 Td
(compensation under \247 1.409A-1\(b\). )Tj
EMC 
/P << /MCID 4 >>BDC 
-0.0009 Tc 0.0031 Tw T*
(SECTION 4. EFFECT ON OTHER REVENUE PROCEDURES )Tj
EMC 
/P << /MCID 5 >>BDC 
-0.0004 Tc 0.0026 Tw 3 -2.3 Td
(Rev. Proc. 2008-3 is modified and amplified. )Tj
EMC 
/P << /MCID 6 >>BDC 
-0.0008 Tc 0.003 Tw -3 -2.3 Td
(SECTION 5. EFFECTIVE DATE )Tj
EMC 
/P << /MCID 7 >>BDC 
-0.0004 Tc 0.0026 Tw 3 -2.3 Td
(This revenue procedure applies to rulings and determination letters issu\ed after )Tj
0 Tc 0.0022 Tw -3 -2.3 Td
(September 25, 2008. )Tj
EMC 
/P << /MCID 8 >>BDC 
-0.0002 Tc 0.0024 Tw 0 -2.3 TD
(DRAFTING INFORMATION )Tj
EMC 
/P << /MCID 9 >>BDC 
-0.0003 Tc 3 -2.3 Td
(The principal author of this revenue proc)Tj
-0.0002 Tc 17.895 0 Td
(edure is Bill Schmidt of the Office of )Tj
-0.0008 Tc 0.003 Tw -20.895 -2.3 Td
(Division Counsel/Associate
Chief Counsel\ (Tax) Tj
0.0002 Tc 0.002 Tw 20.865 0 Td(Exempt & Government Entities\).For) Tj - 0.0002 Tc 0.0024 Tw - 20.865 - 2.3 Td(further information regarding this revenue pr) Tj
0.0002 Tc 0.002 Tw 19.515 0 Td(ocedure contact Mr.Schmidt at\ (202\) 622 - ) Tj - 0.0003 Tc 0.0025 Tw - 19.515 - 2.3 Td(6030\ (not a toll free call\).) Tj
EMC
ET

