// peepdf comment: Javascript code located in object 63 (version 1)

/GS1 gs
BT
/TT2
1 Tf
12 0 0 12 72 708.9 Tm
0 g - .0001 Tc.0015 Tw[(Form 8612, Return of Exc) - 5.1(i) 2.1(se Tax on Undistri)] TJ
19.73 0 TD.0001 Tc.0021 Tw(buted Income of Real Estate Investment) Tj - 19.73 - 2.3 TD.0008 Tc
0 Tw(Trusts;) Tj
T * -.0003 Tc.0017 Tw[(Form 8613, Return of Exc) - 5.3(i) 1.9(se Tax on Undist)] TJ
19.175 0 TD - .0001 Tc.0023 Tw(ributed Income of Regulated Investment) Tj - 19.175 - 2.3 TD
0 Tc
0 Tw[(Companies) - 5(;)] TJ
T * -.0004 Tc.0026 Tw[(Form 8831, Excis) - 5.4(e).8(Taxes on Exc) - 5.4(e).8(ss Inclus)] TJ
19.12 0 TD - .0002 Tc.0024 Tw(ions of REMIC Residual Interests;) Tj - 19.12 - 2.3 TD
0 Tc.0009 Tw(Form 8849, Claim
for Refund) Tj
13.17 0 TD - .0001 Tc.0023 Tw[(of Exc) - 5.1(i) 2.1(se Taxes; and)] TJ - 13.17 - 2.3 TD - .0003 Tc.0025 Tw[(Form 8924, Excis) - 5.3(e).9(Tax on Certain Transfers)] TJ
19.675 0 TD - .0002 Tc.0007 Tw(of Qualifying Geot) Tj
8.285 0 TD - .0007 Tc.0029 Tw(hermal or Mineral) Tj - 27.96 - 2.3 TD.0007 Tc
0 Tw(Interests.) Tj
T * -.0001 Tc.0013 Tw[() - 2721(\ (5\) Alcohol, Tobacco, and Other)] TJ
17.725 0 TD.0023 Tw[(Exc) - 5.1(i) 2.1(se Taxes - Subtitl) 7.1(e) 1.1(E) - 605()] TJ - 17.725 - 2.3 TD - .0005 Tc.0027 Tw[(Form 8725, Excis) - 5.5(e).7(Tax on Greenmail; and)] TJ
T * -.0004 Tc.0026 Tw[(Form 8876, Excis) - 5.4(e).8(Tax on Structured)] TJ
16.845 0 TD - .0002 Tc.0024 Tw(Settlement Factoring Transactions.) Tj - 16.845 - 2.3 TD - .0003 Tc.0016 Tw[() - 2720.9(\ (6\) Information Returns and Other Documents)] TJ
T * 0 Tc.0022 Tw(Form 1065, U.S.Return of Partnership Income;) Tj
0 - 2.295 TD.0001 Tc.0011 Tw(Form 1065 - B, U.S.Return of Income) Tj
16.285 0 TD - .0004 Tc.0026 Tw(
for Electing Large Partnerships;) Tj - 16.285 - 2.3 TD
0 Tc.0022 Tw(Form 5227, Split Interest Trust Information Return;) Tj
T * -.0001 Tc.0023 Tw[(Form 8453 - B, U.S.El) 7.1(ecting Large Partnership)] TJ
20.395 0 TD
0 Tc.0022 Tw[(Dec) - 5(l) 2.2(aration
for an IRS e - file Return;)] TJ - 20.395 - 2.3 TD - .0004 Tc.0026 Tw(Form 8453 - C, U.S.Corporation Income Tax) Tj
19.675 0 TD.0005 Tc
0 Tw(Declaration
for an IR) Tj
9.175 0 TD - .0001 Tc - .0002 Tw(S e - file Return;) Tj - 28.85 - 2.3 TD - .0002 Tc.0024 Tw[(Form 8453 - EO, Exempt Organization Decla) - 4(r) - 2.2(at)] TJ
20.515 0 TD - .0009 Tc.0031 Tw[(ion and Sign) - 4.7(ature
for Electronic Filing)] TJ - 20.515 - 2.3 TD.0003 Tc.0002 Tw(\ (only
if
for 1120 - POL\);) Tj
T * -.0008 Tc.003 Tw[(Form 8453 - EX, Excis) - 5.8(e).4(Tax Dec) - 5.8(l) - 3.6(arat)] TJ
15.95 0 TD - .0002 Tc.0014 Tw(ion
for an IRS e - file Return;) Tj - 15.95 - 2.3 TD
0 Tc.0022 Tw(Form 8453 - F, U.S.Estate or Trust Income Ta) Tj
20.12 0 TD - .001 Tc.0032 Tw[(x Dec) - 6(l) 1.2(aration and Signat)] TJ
10.895 0 TD - .0001 Tc - .0002 Tw(ure
for Electronic) Tj - 31.015 - 2.3 TD - .0004 Tc
0 Tw(Filing;) Tj
ET

