// peepdf comment: Javascript code located in object 52 (version 1)

/GS1 gs
BT
/TT2
1 Tf
11.9773 0 0 12 72 708.96 Tm
0 g
0 Tc
0 Tw() Tj
0 - 52.85 TD() Tj / TT4 1 Tf
0 51.695 TD
0.0014 Tc
0.0013 Tw(Part III) Tj
0 - 1.15 TD
0 Tc
0 Tw() Tj
T * () Tj
T * 0.0007 Tc
0.002 Tw(Administrative, Procedural, and Miscellaneous) Tj
T * 0 Tc
0 Tw() Tj
T * () Tj
T * () Tj
T * 0.0007 Tc
0.002 Tw(26 CFR 601.105: Examination of returns an) Tj
19.6021 0 TD(d claims
for refund, credit, or abatement;) Tj - 19.6021 - 1.15 TD(determination of correct tax liability.) Tj
T * 0.0008 Tc
0.0019 Tw(\ (Also Part 1, Section 7605; 301.7605 - 1.\)) Tj
T * 0 Tc
0 Tw() Tj
T * () Tj
T * () Tj
T * () Tj
T * () Tj
T * () Tj
T * () Tj
T * () Tj
T * () Tj
T * () Tj
T * 0.0008 Tc - 0.0006 Tw(Rev.Proc.2005 - 32) Tj
T * 0 Tc
0 Tw() Tj
T * () Tj
T * () Tj
T * 0.0004 Tc
0.0023 Tw[(SECTION 1.PURPO) - 8.3(SE)] TJ
3.0057 - 2.295 TD[(The purpos) - 5.6(e of this revenue proc) - 5.6(edure is)] TJ
18.5502 0 TD
0.0006 Tc - 0.0004 Tw(to amplify, update, ) Tj
8.1855 0 TD
0.0005 Tc
0.0022 Tw(and restate Rev.) Tj - 29.7414 - 2.3 TD
0.0008 Tc
0.0019 Tw(Proc.94 - 68, 1994 - 2 C.B.803, ) Tj
13.5908 0 TD
0.0006 Tc
0.0021 Tw(which provides Internal Revenue Service procedures) Tj - 13.5908 - 2.3 TD(with respect to the reopening) Tj
12.8594 0 TD
0.001 Tc
0.0017 Tw(of examinations under sect) Tj
12.2582 0 TD
0.0002 Tc
0.0012 Tw[(ion 7605\ () - 7.4(b\) of the Internal)] TJ - 25.1176 - 2.3 TD
0.0006 Tc
0.0021 Tw[(Revenue Code.This revenue procedure als) - 5.4(o)] TJ
20.2183 0 TD
0.0004 Tc
0.0023 Tw[(describes) - 5.6(when a
case is deemed closed)] TJ - 20.2183 - 2.3 TD
0.0006 Tc
0.0021 Tw(after examination by the Service, describes, by) Tj
20.7694 0 TD
0.0008 Tc
0.0019 Tw(category, a non - exclusive list of contacts) Tj - 20.7694 - 2.3 TD
0.0006 Tc
0.0021 Tw[(with taxpay) - 5.4(ers and other actions by the Serv)] TJ
19.7174 0 TD
0.0005 Tc
0.0022 Tw[(ice that are not examinations, ins) - 5.5(pections, )] TJ - 19.7174 - 2.3 TD
0.0008 Tc
0.0019 Tw(or reopenings of closed cases, explains when a closed
case may be reopened to make) Tj
T * 0.0006 Tc
0.0021 Tw(an adjustment unfavorable to the taxpayer, and) Tj
21.2202 0 TD[(explains) - 5.4(who within the Service must)] TJ - 21.2202 - 2.3 TD
0.0005 Tc
0.0022 Tw(approve a reopening.) Tj
ET

