// peepdf comment: Javascript code located in object 278 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf
0.0013 Tc 0.0009 Tw 12 0 0 12 72 708.84 Tm(Part III) Tj
EMC / P << /MCID 1 >>BDC 
0 Tc 0 Tw 0 -1.15 TD
( )Tj
EMC 
/P << /MCID 2 >>BDC 
-0.0004 Tc 0.0026 Tw T*
(Administrative, Procedural, and Miscellaneous )Tj
EMC 
/P << /MCID 3 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 4 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 5 >>BDC 
-0.0006 Tc 0.0028 Tw T*
(26 CFR 301.7121-1: Closing Agreements. )Tj
EMC 
/P << /MCID 6 >>BDC 
0 Tc 0.0022 Tw T*
(\(Also Part I, Section 7702.\) )Tj
EMC 
/P << /MCID 7 >>BDC 
0 Tw T*
( )Tj
EMC 
/P << /MCID 8 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 9 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 10 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 11 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 12 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 13 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 14 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 15 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 16 >>BDC 
0.0022 Tw T*
(Rev. Proc.  2008-40 )Tj
EMC 
/P << /MCID 17 >>BDC 
0 Tw T*
( )Tj
EMC 
/P << /MCID 18 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 19 >>BDC 
-0.0006 Tc 0.0028 Tw T*
(SECTION 1. PURPOSE )Tj
EMC 
/P << /MCID 20 >>BDC 
-0.0005 Tc 3 -2.3 Td
[(This revenue procedure provides a proc)-1(edure by which an issuer of a life )]TJ
0 Tc 0.0022 Tw -3 -2.3 Td
(insurance contract may remedy the failure)Tj
0.0004 Tc 0.0018 Tw 18.625 0 Td
( of one or more contracts to meet the )Tj
-0.0007 Tc 0.0029 Tw -18.625 -2.3 Td
(definition of a life insurance )Tj
0.0003 Tc 0.0019 Tw 12.39 0 Td
(contract under \247 7702\(a\) or to )Tj
0 Tc 0.0022 Tw 13.52 0 Td
(satisfy the requirements of )Tj
-0.0001 Tc 0.0023 Tw -25.91 -2.3 Td
(\247 101\(f\) of the Internal Revenue Code. )Tj
0 Tc 0.0022 Tw 17.35 0 Td
( Rev. Rul. 91-17, 1991-1 C.B. 190, is )Tj
-0.0001 Tc 0.0023 Tw -17.35 -2.3 Td
(superseded in part; Notice 99-48, )Tj
-0.0002 Tc 0.0024 Tw 15.065 0 Td
(1999-2 C.B. 429, is superseded. )Tj
EMC 
/P << /MCID 21 >>BDC 
-0.0006 Tc 0.0028 Tw -15.065 -2.3 Td
(SECTION 2. BACKGROUND )Tj
EMC 
/P << /MCID 22 >>BDC 
-0.0004 Tc 2.7226 Tw 0 -2.3 TD
( .01 )Tj
EMC 
/Span << /MCID 23 >>BDC 
-0.0005 Tc 0.0027 Tw 4.67 0 Td
(Definition of a life insurance contract.)Tj
EMC 
ET
128.04 251.28 196.74 0.9 re
f
BT
/Span << /MCID 24 >>BDC 
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 324.78 253.44 Tm() Tj
EMC / P << /MCID 25 >>BDC 
0.0001 Tc 0.0021 Tw -21.065 -2.3 Td
[( )-2720(\(1\) Section 7702\(a\) provides that, for a )]TJ
-0.0003 Tc 0.0025 Tw 20.41 0 Td
(contract to qualify as a life insurance )Tj
-0.0001 Tc 0.0023 Tw -20.41 -2.3 Td
[(contract for Federal income tax purposes, the )4(contract must be a life insurance contract )]TJ
-0.0005 Tc 0.0027 Tw T*
(under the applicable law and must either-- )Tj
EMC 
/P << /MCID 26 >>BDC 
0 Tc 0.0022 Tw T*
[( )-2720(\(a\) satisfy the cash value accumulation test of \247 7702\(b\), or )]TJ
EMC 
ET

// peepdf comment: Javascript code located in object 8 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[72 731.52 309.312 747.5519] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 735.48 Tm() Tj
19.22 - 0.005 Td(5) Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT0
1 Tf
0.0022 Tw 12 0 0 12 72 708.84 Tm(sets forth a model closing agreement
for issuers that seek relief, and\ (\2\) provides) Tj - 0.0004 Tc 0.0026 Tw 0 - 2.3 TD(alternative calculations of the) Tj
0.0025 Tw 13.17 0 Td(amount due under the closing agreement.) Tj
EMC / P << /MCID 1 >>BDC 
0.0026 Tw -13.17 -2.3 Td
(SECTION 3. SCOPE )Tj
EMC 
/P << /MCID 2 >>BDC 
-0.0005 Tc 0.0027 Tw 3 -2.3 Td
(This revenue procedure applies to any iss)Tj
0.0004 Tc 0.0018 Tw 18.5 0 Td
(uer of one or more contracts that )Tj
-0.0005 Tc 0.0027 Tw -21.5 -2.3 Td
(qualified as life insurance contracts under )Tj
-0.0006 Tc 18.67 0 Td
(the applicable law, but otherwise failed to )Tj
-0.0005 Tc -18.67 -2.3 Td
(meet the definition of a lif)Tj
-0.0002 Tc 0.0024 Tw 11.12 0 Td
(e insurance contract under )Tj
0.0003 Tc 0.0019 Tw 12.12 0 Td
(\247 7702\(a\) or to meet the )Tj
-23.24 -2.3 Td
(requirements of \247 101\(f\).  For purposes of )Tj
0 Tc 0.0022 Tw 18.805 0 Td
(this revenue procedure, the term "issuer" is )Tj
0.0001 Tc 0.0021 Tw -18.805 -2.3 Td
(any company that issues a contract that is)Tj
-0.0004 Tc 0.0026 Tw 18.63 0 Td
( intended to satisfy the definition of a life )Tj
-0.0001 Tc 0.0023 Tw -18.63 -2.3 Td
[(insurance contract under \247 7702 or \247 101\(f\). )2( The term also includes a company that )]TJ
-0.0002 Tc 0.0024 Tw T*
(insures a contract holder under a contract)Tj
-0.0003 Tc 18.46 0 Td
( originally issued by another company. )Tj
EMC 
/P << /MCID 3 >>BDC 
-0.0007 Tc 0.0029 Tw -18.46 -2.3 Td
(SECTION 4. PROCEDURE )Tj
EMC 
/P << /MCID 4 >>BDC 
-0.0004 Tc 0 Tw 3 -2.3 Td
(.01 )Tj
EMC 
/Span << /MCID 5 >>BDC 
-0.0003 Tc 0.0025 Tw 1.67 0 Td
(Request for ruling.)Tj
EMC 
ET
128.04 403.08 98.04 0.9 re
f
BT
/P << /MCID 6 >>BDC 
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 226.08 405.24 Tm(An issuer that seeks relief under this revenue procedure) Tj
0.0002 Tc 0.002 Tw - 12.84 - 2.3 Td(must submit a request
for a ruling that m) Tj - 0.0002 Tc 0.0024 Tw 17.915 0 Td(eets the requirements of) Tj
0.0002 Tc 0.002 Tw 10.79 0 Td(Rev.Proc.2008 - 1, ) Tj - 28.705 - 2.3 Td(2008 - 1 I.R.B.1\ (or any successor\).Additi) Tj - 0.0004 Tc 0.0026 Tw 18.575 0 Td(onally, the submission must contain the) Tj - 0.0006 Tc 0.0028 Tw - 18.575 - 2.3 Td(following information: ) Tj
EMC / P << /MCID 7 >>BDC 
0.0001 Tc 0.0021 Tw 3 -2.3 Td
(\(1\) the policy number for each contract; )Tj
EMC 
/P << /MCID 8 >>BDC 
0 Tc 0.0022 Tw T*
(\(2\) a description of the defects that caus)Tj
-0.0002 Tc 0.0024 Tw 17.8 0 Td
(ed the contracts to fail to comply with )Tj
-20.8 -2.3 Td
(\247 7702 or \247 101\(f\); and )Tj
EMC 
/P << /MCID 9 >>BDC 
-0.0003 Tc 3 -2.3 Td
(\(3\) a description of the administrative pr)Tj
-0.0002 Tc 17.57 0 Td
(ocedures the issuer has implemented to )Tj
-0.0001 Tc 0.0023 Tw -20.57 -2.3 Td
(prevent additional failures to meet the require)Tj
0.0002 Tc 0.002 Tw 20.065 0 Td
(ments of \247 7702 or \247 101\(f\) in the future. )Tj
EMC 
/P << /MCID 10 >>BDC 
-0.0004 Tc 0 Tw -17.065 -2.3 Td
(.02 )Tj
EMC 
/Span << /MCID 11 >>BDC 
-0.0015 Tc 1.67 0 Td
(Closing)Tj
/TT1
1 Tf
0 Tc 3.325 0 Td() Tj / TT0 1 Tf - 0.0001 Tc 0.28 0 Td(agreement.) Tj
EMC
ET
128.04 154.68 103.98 0.9 re
f
BT / P << /MCID 12 >>BDC 
/TT0
1 Tf
0 Tc 0.0022 Tw 12 0 0 12 232.02 156.84 Tm(In the
case of a failure to meet the guideline premium) Tj
0.0001 Tc 0.0021 Tw - 13.335 - 2.3 Td(requirements of\247 7702\ (c\), the issuer must) Tj - 0.0003 Tc 0.0025 Tw 18.8 0 Td(submit a proposed closing agreement, in ) Tj
EMC
ET

// peepdf comment: Javascript code located in object 10 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[72 731.52 309.312 747.5519] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 735.48 Tm() Tj
19.22 - 0.005 Td(6) Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 72 708.84 Tm(triplicate, executed by the issuer, in the sa) Tj - 0.0001 Tc 0.0023 Tw 18.62 0 Td(me form as the model closing agreement in ) Tj - 18.62 - 2.3 Td(section 5 of this revenue procedure.T) Tj - 0.0003 Tc 0.0025 Tw 17.07 0 Td(he amount shown in Section 1\ (A\) of the) Tj - 17.07 - 2.3 Td[(proposed closing agreement is the amount) 4(required to be paid\ (as determined under)] TJ - 0.0001 Tc 0.0023 Tw 0 - 2.3 TD[(section 4.03 of this revenue procedure\) fo) 3(r all of the contracts covered by the)] TJ
0.0002 Tc 0.002 Tw T * (agreement.In the
case of any other failu) Tj
0 Tc 0.0022 Tw 18.19 0 Td(re, the issuer may propose amendments to the) Tj - 0.0002 Tc 0.0024 Tw - 18.19 - 2.3 Td(proposed closing agreement set forth in secti) Tj - 0.0005 Tc 0.0027 Tw 19.9 0 Td(on 5 of this revenue procedure, including) Tj - 0.0002 Tc 0.0024 Tw - 19.9 - 2.3 Td[(the amount required to be paid, as) 4(appropriate on a
case -by -
case basis.)] TJ
EMC / P << /MCID 1 >>BDC 
-0.0004 Tc 0 Tw 3 -2.3 Td
(.03 )Tj
EMC 
/Span << /MCID 2 >>BDC 
-0.0001 Tc 0.0023 Tw 1.67 0 Td
(Determination of amount required to )Tj
-0.0004 Tc 0.0026 Tw 16.29 0 Td
(be paid with regard to a contract.)Tj
EMC 
ET
128.04 513.48 370.32 0.9 re
f
BT
/P << /MCID 3 >>BDC 
/TT0
1 Tf
0.0022 Tc 0 Tw 12 0 0 12 498.36 515.64 Tm() Tj
EMC / P << /MCID 4 >>BDC 
0.0012 Tc -32.53 -2.3 Td
(\(1\) )Tj
EMC 
/Span << /MCID 5 >>BDC 
-0.0003 Tc 0.0025 Tw (In general.)Tj
EMC 
ET
126.06 485.88 56.7 0.9 re
f
BT
/P << /MCID 6 >>BDC 
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 182.76 488.04 Tm(The amount required to be paid with regard to a contract under) Tj - 0.0002 Tc 0.0024 Tw - 9.23 - 2.3 Td(this section 4.03 of this revenue proc) Tj - 0.0005 Tc 0.0027 Tw 16.29 0 Td(edure depends on the amount of excess earnings) Tj
0.0002 Tc 0.002 Tw - 16.29 - 2.3 Td(with respect to the contract.For a cont) Tj - 0.0002 Tc 0.0024 Tw 17.585 0 Td(ract with excess earnings greater than $5, 000, ) Tj - 0.0004 Tc 0.0026 Tw - 17.585 - 2.3 Td[(the amount required to be paid is the am) - 1(ount determined based on income on the)] TJ
0.0003 Tc 0.0019 Tw T * (contract under section 4.03\ (2\) of this re) Tj - 0.0002 Tc 0.0024 Tw 17.41 0 Td(venue procedure;
for a contract with excess) Tj - 17.41 - 2.3 Td(earnings less than or equal to $5, 000, the) Tj - 0.0003 Tc 18.68 0 Td(amount required to be paid is the amount) Tj - 0.0006 Tc 0.0028 Tw - 18.68 - 2.3 Td(determined based on excess earnings under secti) Tj - 0.0001 Tc 0.0023 Tw(on 4.03\ (3\) of this revenue procedure.) Tj
T * (In lieu of the amount determined under secti) Tj
0.0001 Tc 0.0021 Tw 19.795 0 Td(on 4.03\ (2\) or section 4.03\ (3\) of this) Tj - 0.0001 Tc 0.0023 Tw - 19.795 - 2.3 Td(revenue procedure, however, the issuer may) Tj - 0.0002 Tc 0.0024 Tw 20.07 0 Td(elect to pay the amount determined based) Tj - 0.0005 Tc 0.0027 Tw - 20.07 - 2.3 Td(on excess premiums under section 4.) Tj
0 Tc 0.0022 Tw 16.56 0 Td(03\ (4\) of this revenue procedure.) Tj
EMC / P << /MCID 7 >>BDC 
0.0012 Tc 0 Tw -13.56 -2.3 Td
(\(2\) )Tj
EMC 
/Span << /MCID 8 >>BDC 
-0.0003 Tc 0.0025 Tw (Amount determined based on income on the contract.)Tj
EMC 
ET
126.06 209.88 285.54 0.9 re
f
BT
/P << /MCID 9 >>BDC 
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 411.6 212.0401 Tm(The amount required) Tj - 0.0003 Tc - 28.3 - 2.3 Td(to be paid with regard to a contract with) Tj
0.0026 Tw(excess earnings greater than $5, 000 is the) Tj - 0.0001 Tc 0.0023 Tw T * (amount determined based on income on the contract.This amount is equal\to\ (i\) the) Tj - 0.0006 Tc 0.0028 Tw T * (amount of tax that would have been owed by the) Tj
0.0001 Tc 0.0021 Tw 21.79 0 Td(contract holder
if the contract holder) Tj
EMC
ET

// peepdf comment: Javascript code located in object 12 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[72 731.52 309.312 747.5519] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 735.48 Tm() Tj
19.22 - 0.005 Td(7) Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 72 708.84 Tm(were treated as receiving the income on the cont) Tj
0.0002 Tc 0.002 Tw 21.57 0 Td(ract, plus\ (ii\) any interest with regard to) Tj
0 Tc 0.0022 Tw - 21.57 - 2.3 Td[(such tax.For this purpose, the income on) 13(the contract is determined in the manner set)] TJ
0 - 2.3 TD(forth in section 4.03\ (5\)\ (a\) of this revenue) Tj - 0.0003 Tc 0.0025 Tw 18.3 0 Td(procedure; the tax rate is assumed to equal) Tj
0.0026 Tw - 18.3 - 2.3 Td(the applicable percentage
for the contract det) Tj - 0.0001 Tc 0.0023 Tw 20.07 0 Td(ermined under section 3.11 of Rev.Proc.) Tj - 0.0003 Tc 0.0025 Tw - 20.07 - 2.3 Td(2008 - 39, page ___, this Bulletin; and the amount) Tj
0.0001 Tc 0.0021 Tw 21.845 0 Td(of interest is the amount computed) Tj
0 Tc 0.0022 Tw - 21.845 - 2.3 Td(under\247 6621\ (a\)\ (2\) as
if the amounts treated as) Tj - 0.0001 Tc 0.0023 Tw 20.97 0 Td(received by the contract holder as) Tj - 0.0003 Tc 0.0025 Tw - 20.97 - 2.3 Td[(income on the contract caused underpayment) - 2(s of tax in the appropriate years.)] TJ
EMC / P << /MCID 1 >>BDC 
0.0012 Tc 0 Tw 3 -2.3 Td
(\(3\) )Tj
EMC 
/Span << /MCID 2 >>BDC 
-0.0006 Tc 0.0028 Tw (Amount determined based on excess earnings.)Tj
EMC 
ET
126.06 513.48 250.68 0.9 re
f
BT
/P << /MCID 3 >>BDC 
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 376.74 515.64 Tm(The amount required to be) Tj - 0.0005 Tc 0.0027 Tw - 25.395 - 2.3 Td(paid with regard to a contract with excess ear) Tj - 0.0003 Tc 0.0025 Tw 20.065 0 Td(nings less than or equal to $5, 000 is the) Tj
0.0026 Tw - 20.065 - 2.3 Td(amount determined based on excess earnings.Th) Tj
0 Tc 0.0022 Tw 22.505 0 Td(is amount is equal to the amount of) Tj - 0.0006 Tc 0.0028 Tw - 22.505 - 2.3 Td(tax that would have been owed by the contract) Tj
0 Tc 0.0022 Tw 20.9 0 Td(holder
if the contract holder were treated) Tj - 0.0005 Tc 0.0027 Tw - 20.9 - 2.3 Td(as receiving the excess earnings on the contra) Tj - 0.0001 Tc 0.0023 Tw 20.615 0 Td(ct.For this purpose, the excess earnings) Tj - 20.615 - 2.3 Td(on the contract is the amount determined) Tj
0 Tc 0.0022 Tw 18.465 0 Td(under section 4.03\ (5\)\ (b\) of this revenue) Tj - 0.0003 Tc 0.0025 Tw - 18.465 - 2.3 Td[(procedure; the tax rate is assumed to equal) 1(the applicable percentage
for the contract)] TJ - 0.0001 Tc 0.0023 Tw T * (determined under section 3.11 of Rev.Proc.) Tj
0 Tc 0.0022 Tw 19.85 0 Td(2008 - 39, and the amount of interest is the) Tj
0.0001 Tc 0.0021 Tw - 19.85 - 2.3 Td(amount computed under\247 6621\ (a\)\ (2\) as
if t) Tj - 0.0002 Tc 0.0024 Tw 19.3 0 Td(he amounts treated as received by the) Tj - 0.0003 Tc - 19.3 - 2.3 Td(contract holder as excess earnings caus) Tj - 0.0005 Tc 0.0027 Tw 17.835 0 Td(ed underpayments of tax in the appropriate) Tj
0.0003 Tc 0 Tw - 17.835 - 2.3 Td(years.) Tj
EMC / P << /MCID 4 >>BDC 
0.0012 Tc 3 -2.3 Td
(\(4\) )Tj
EMC 
/Span << /MCID 5 >>BDC 
-0.0005 Tc 0.0027 Tw (Amount determined based on excess premiums.)Tj
EMC 
ET
126.06 209.88 257.4 0.9 re
f
BT
/P << /MCID 6 >>BDC 
/TT0
1 Tf
0 Tc 0.0022 Tw 12 0 0 12 383.46 212.0401 Tm(In lieu of the amount) Tj - 0.0002 Tc 0.0024 Tw - 25.955 - 2.3 Td(determined based on income on the contract set fo) Tj
0 Tc 0.0022 Tw 22.52 0 Td(rth in section 4.03\ (2\) of this revenue) Tj - 0.0003 Tc 0.0025 Tw - 22.52 - 2.3 Td[(procedure or the amount determined based on) - 1(excess earnings set forth in section)] TJ - 0.0001 Tc 0.0023 Tw T * [(4.03\ (3\) of this revenue procedure, as applic) 6(able, an issuer may elect to pay an amount)] TJ
EMC
ET

// peepdf comment: Javascript code located in object 16 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[72 731.52 309.312 747.5519] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 735.48 Tm() Tj
19.22 - 0.005 Td(9) Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT0
1 Tf - 0.0004 Tc 2.7226 Tw 12 0 0 12 72 708.84 Tm(.05) Tj
EMC / Span << /MCID 1 >>BDC 
0.0001 Tc 0.0021 Tw 4.67 0 Td
(Correction of contracts.)Tj
EMC 
ET
128.04 706.68 124.14 0.9 re
f
BT
/P << /MCID 2 >>BDC 
/TT0
1 Tf
0.0003 Tc 0.0019 Tw 12 0 0 12 252.18 708.84 Tm(With respect to each contract that is in force on the) Tj
0 Tc 0.0022 Tw - 15.015 - 2.3 Td(effective date of the closing agreement, to t) Tj - 0.0002 Tc 0.0024 Tw 19.135 0 Td(he extent necessary to bring the contract) Tj - 0.0004 Tc 0.0026 Tw - 19.135 - 2.3 Td(into compliance with\247 7702, the issuer is r) Tj - 0.0002 Tc 0.0024 Tw 18.84 0 Td(equired, no later than 90 days after the date) Tj - 0.0006 Tc 0.0028 Tw - 18.84 - 2.3 Td(of execution of the closing) Tj - 0.0002 Tc 0.0024 Tw 11.835 0 Td(agreement with the Service, eit) Tj
0.0001 Tc 0.0021 Tw 13.73 0 Td(her\ (1\) to increase the death) Tj - 0.0002 Tc 0.0024 Tw - 25.565 - 2.3 Td(benefit to not less than an amount that will) Tj - 0.0004 Tc 0.0026 Tw 18.96 0 Td(ensure compliance with\247 7702 or\247 101\ (f\), ) Tj
0 Tc 0.0022 Tw - 18.96 - 2.3 Td[(as applicable, or\ (2\) to refund to the cont) 7(ract holder the excess of the sum of the)] TJ - 0.0002 Tc 0.0024 Tw 0 - 2.3 TD(premiums paid as of the effective date of) Tj - 0.0005 Tc 0.0027 Tw 18.02 0 Td(the closing agreement over the guideline) Tj - 0.0001 Tc 0.0023 Tw - 18.02 - 2.3 Td(premium limitation as of that) Tj
0 Tc 0.0022 Tw(date.If the sum of the premiums paid does not exceed the) Tj - 0.0003 Tc 0.0025 Tw T * (guideline premium limitation, no corrective action is necessary.) Tj
EMC / P << /MCID 3 >>BDC 
0 Tw 3 -2.3 Td
(.06 )Tj
EMC 
/Span << /MCID 4 >>BDC 
-0.0005 Tc 0.0027 Tw 1.67 0 Td
(Required representations.)Tj
EMC 
ET
128.04 458.28 138 0.9 re
f
BT
/P << /MCID 5 >>BDC 
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 266.04 460.44 Tm(The submission must include representations to) Tj
0.0002 Tc 0.002 Tw - 16.17 - 2.3 Td(the effect that\ (1\) the issuer is within t) Tj - 0.0003 Tc 0.0025 Tw 16.58 0 Td(he scope of section 3 of this revenue procedure;) Tj - 0.0001 Tc 0.0023 Tw - 16.58 - 2.3 Td(\ (2\) the issuer properly computed the amount) Tj - 0.0003 Tc 0.0025 Tw 19.685 0 Td(required to be paid with regard to the) Tj - 19.685 - 2.3 Td(contracts in accordance with section 4.03 of) Tj - 0.0002 Tc(this revenue procedure; and\ (3\) the issuer) Tj
T * (has brought the contracts into compliance) Tj - 0.0001 Tc 0.0023 Tw 18.79 0 Td(with the requirements of\247 7702 or\247 101\ (f\), ) Tj - 0.0006 Tc 0.0028 Tw - 18.79 - 2.3 Td(as applicable, or will do so within the time) Tj
0.0029 Tw 18.33 0 Td(period specified in the model closing) Tj
0.0002 Tc 0.002 Tw - 18.33 - 2.3 Td(agreement set forth in section 5 of this re) Tj - 0.0001 Tc 0.0023 Tw 18.135 0 Td(venue procedure.The representations must) Tj - 0.0004 Tc 0.0026 Tw - 18.135 - 2.3 Td(be executed under penalties of perjury by an appr) Tj
0.0001 Tc 0.0021 Tw 22.01 0 Td(opriate party\ (as set forth in section) Tj
0.0002 Tc - 22.01 - 2.3 Td(7.01 of Rev.Proc.2008 - 1\ (or its successor\).) Tj - 0.0001 Tc 0.0023 Tw 19.86 0 Td(The issuer must retain documentation) Tj - 19.86 - 2.3 Td(available
for audit to support the representations.) Tj
EMC / P << /MCID 6 >>BDC 
-0.0004 Tc 2.7226 Tw T*
( .07 )Tj
EMC 
/Span << /MCID 7 >>BDC 
-0.0006 Tc 0.0028 Tw 4.67 0 Td
(Electronic submissions.)Tj
EMC 
ET
128.04 182.28 125.28 0.9 re
f
BT
/P << /MCID 8 >>BDC 
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 253.32 184.44 Tm(The information required under section 4.01 of this) Tj - 15.11 - 2.3 Td(revenue procedure may be submitted to the Service electronically, in rea\d - only format, ) Tj
T * (on a CD - ROM.Adobe Portable Document forma) Tj
0.0005 Tc 0.0017 Tw 21.735 0 Td(t is a suitable format.Other formats) Tj
EMC
ET

// peepdf comment: Javascript code located in object 20 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[72 731.52 312.6551 747.5519] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 735.48 Tm() Tj - 0.0012 Tc 18.945 - 0.005 Td(11) Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT0
1 Tf
0.0001 Tc 0.0021 Tw 12 0 0 12 72 708.48 Tm[() - 2720(F.To ensure that the Contract)] TJ - 0.0002 Tc 0.0024 Tw 16.63 0 Td(s satisfy the requirements of\247 7702\ (a\)) Tj / TT1 1 Tf
0.0007 Tc 0.0015 Tw 17.075 0 Td([Insert "or )Tj
-33.705 -1.18 Td
(\247 101\(f\)"
if) Tj / TT2 1 Tf
0 Tc 0 Tw() Tj / TT1 1 Tf - 0.0001 Tc 5.155 0 Td[(applicable]) - 7(, )] TJ / TT0 1 Tf - 0.0003 Tc 0.0025 Tw 5.51 0 Td(Taxpayer and the Service have entered into this Agreement.) Tj
EMC / P << /MCID 1 >>BDC 
-0.0011 Tc 0.0033 Tw -7.665 -1.65 Td
(NOW THEREFORE IT IS HEREBY FURTHER DETERMINED AND AGREED )Tj
0.0032 Tw -3 -1.15 Td
(BETWEEN TAXPAYER AND THE SERVICE AS FOLLOWS: )Tj
EMC 
/P << /MCID 2 >>BDC 
0.0001 Tc 0.0021 Tw 3 -1.65 Td
(1.   In consideration for the agreement of)Tj
-0.0002 Tc 0.0024 Tw 18.025 0 Td
( the Service as set forth in Section 2 )Tj
-0.0003 Tc -21.025 -1.15 Td
(below, Taxpayer agrees as follows: )Tj
EMC 
/P << /MCID 3 >>BDC 
-0.0001 Tc 0.0023 Tw 3 -1.68 Td
[(\(A\) )-1385(To pay the Service the amount of $ )]TJ
/TT1
1 Tf
0.0004 Tc 0.0018 Tw 18.85 0 Td([Insert amount]) Tj / TT0 1 Tf - 0.0001 Tc 0.0023 Tw 7.29 0 Td(at) Tj / TT1 1 Tf
0 Tc 0 Tw 1.115 0 Td() Tj / TT0 1 Tf - 0.0002 Tc 0.0024 Tw 0.28 0 Td[(the time and) - 2680()] TJ - 0.0005 Tc 0.0027 Tw - 27.535 - 1.15 Td[() - 2720( in the manner described in Section 3 below.)] TJ
EMC / P << /MCID 4 >>BDC 
-0.0002 Tc 0.0024 Tw 0 -1.65 TD
[(\(B\)  )-1105(The amount paid pursuant to Section )6(1\(A\) above is not deductible, nor is )]TJ
0.0003 Tc 0.0019 Tw 3 -1.15 Td
(such amount refundable, subject to credit or offset, or otherwise )Tj
-0.0001 Tc 0.0023 Tw 0 -1.15 TD
(recoverable from the Service. )Tj
EMC 
/P << /MCID 5 >>BDC 
-0.0002 Tc 0.0024 Tw -3 -1.65 Td
[(\(C\)  )-1050(For purposes of complying wit)]TJ
-0.0009 Tc 0.0031 Tw 16.28 0 Td
(h Taxpayer\222s reporting and withholding )Tj
-0.0006 Tc 0.0028 Tw -13.28 -1.15 Td
(obligations under the Code, )Tj
EMC 
/P << /MCID 6 >>BDC 
0 Tc 0.0022 Tw 0 -1.65 TD
[(\(i\)  )-1550(neither the investment in the c)]TJ
0.0003 Tc 0.0019 Tw 16.345 0 Td
(ontract for purposes of \247 72, nor the )Tj
0 Tc 0.0022 Tw -13.345 -1.18 Td
(premiums paid, for purposes of \247 7702 )Tj
/TT1
1 Tf
0.0006 Tc 0.0016 Tw 17.405 0 Td([Insert "or \247 101\(f\)"
if) Tj / TT2 1 Tf
0 Tc 0 Tw 9.97 0 Td() Tj / TT1 1 Tf - 0.0001 Tc - 27.375 - 1.18 Td(applicable]) Tj / TT0 1 Tf - 0.0003 Tc 0.0025 Tw 5.23 0 Td(, on any Contract can be increased by any portion of) Tj
0.0001 Tc 0.0021 Tw - 5.23 - 1.15 Td(the amount set forth in Section 1\ (A\) above.If any such increases) Tj
0 - 1.15 TD(are made, they are entitled to no effect.) Tj
EMC / P << /MCID 7 >>BDC 
0 Tc 0.0022 Tw -3 -1.65 Td
[(\(ii\)  )-1330(neither the investment in the )]TJ
0.0003 Tc 0.0019 Tw 15.845 0 Td
(contract, for purposes of \247 72, nor the )Tj
0 Tc 0.0022 Tw -12.845 -1.18 Td
(premiums paid, for purposes of \247 7702 )Tj
/TT1
1 Tf
0.0006 Tc 0.0016 Tw 17.405 0 Td([Insert "or \247 101\(f\)"
if) Tj / TT2 1 Tf
0 Tc 0 Tw 9.97 0 Td() Tj / TT1 1 Tf - 0.0001 Tc - 27.375 - 1.18 Td(applicable]) Tj / TT2 1 Tf
0 Tc 5.23 0 Td(, ) Tj / TT0 1 Tf - 0.0003 Tc 0.0025 Tw 0.28 0 Td(on any Contract can be increased by any portion of) Tj - 0.0005 Tc 0.0027 Tw - 5.51 - 1.15 Td(the amount which Taxpayer repr) Tj - 0.0003 Tc 0.0025 Tw(esents to be the income on the) Tj
0.0001 Tc 0.0021 Tw T * [(contract
for all of the Contract) 1(s in the aggregate.If any such)] TJ
0 Tc 0.0022 Tw T * (increases are made, they are entitled to no effect.) Tj
EMC / P << /MCID 8 >>BDC 
0.0002 Tc 0.002 Tw -6 -1.65 Td
[(\(D\)  )-1050(With respect to each Contract that is)]TJ
0 Tc 0.0022 Tw 19.13 0 Td
( in force on the effective date of this )Tj
-16.13 -1.15 Td
[(Agreement, to the extent necessary in )8(order to bring such Contract into )]TJ
-0.001 Tc 0.0032 Tw 0 -1.18 TD
(compliance with \247 7702 )Tj
/TT1
1 Tf
0.0005 Tc 0.0017 Tw 10.72 0 Td[([Insert "or \247101\(f\)"
if applicable]) - 6(, ) - 2()] TJ / TT0 1 Tf - 0.0003 Tc 0.0025 Tw 15.76 0 Td(no later than) Tj / TT2 1 Tf
0 Tc 0 Tw() Tj / TT0 1 Tf - 0.0004 Tc 0.0026 Tw - 26.48 - 1.15 Td(90 days after the date of execution of) Tj
0 Tc 0.0022 Tw 16.46 0 Td(this Agreement by the Service: ) Tj
EMC / P << /MCID 9 >>BDC 
0.0002 Tc 0.002 Tw -16.21 -1.65 Td
(\(i\))Tj
EMC 
/P << /MCID 10 >>BDC 
[( )-1830(If the sum of the premiums paid as of the effective date of this )]TJ
-0.0008 Tc 0.003 Tw 3 -1.15 Td
(Agreement exceeds the guideline pr)Tj
-0.0001 Tc 0.0023 Tw 15.995 0 Td
(emium limitation as of such )Tj
-0.0005 Tc 0.0027 Tw -15.995 -1.15 Td
[(date, Taxpayer will take the following corrective action: )-2305( )]TJ
EMC 
/P << /MCID 11 >>BDC 
0 Tc 0.0022 Tw -0.25 -1.65 Td
(\(a\) Increase the death benefit to )Tj
-0.0004 Tc 0.0026 Tw 14.465 0 Td
(not less than an amount that will )Tj
-0.0009 Tc 0.0031 Tw -14.465 -1.18 Td
(ensure compliance with \247 7702 )Tj
/TT1
1 Tf
0.0005 Tc 0.0017 Tw 14.055 0 Td([Insert "or \247 101\(f\)"
if applicable]) Tj / TT0 1 Tf
0.0022 Tc 0 Tw 15.48 0 Td(, ) Tj
0.0004 Tc - 29.535 - 1.15 Td(or) Tj
EMC / P << /MCID 12 >>BDC 
0 Tc 0.0022 Tw 0 -1.65 TD
(\(b\) Refund to the Contract holder )Tj
-0.0001 Tc 0.0023 Tw 14.905 0 Td
(the amount of such excess, with )Tj
0.0002 Tc 0.002 Tw -14.905 -1.15 Td
(interest at the Contract\222s interest crediting rate; or )Tj
EMC 
/P << /MCID 13 >>BDC 
0.0001 Tc -3 -1.65 Td
[(\(ii\) )-1610(If the sum of the premiums paid )2(as of the effective date of this )]TJ
EMC 
ET

// peepdf comment: Javascript code located in object 22 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[72 731.52 312.6551 747.5519] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 735.48 Tm() Tj - 0.0012 Tc 18.945 - 0.005 Td(12) Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 180 708.84 Tm[(Agreement does not exceed the gui) 4(deline premium limitation of)] TJ - 0.0012 Tc 0.0034 Tw 0 - 1.18 TD(\247 7702) Tj / TT1 1 Tf
0.0008 Tc 0.0014 Tw 3.335 0 Td([insert "or \247 101\(f\)"
if applicable]) Tj / TT0 1 Tf
0.0004 Tc 0.0018 Tw 15.76 0 Td(as of such date, to take) Tj - 0.0003 Tc 0.0025 Tw - 19.095 - 1.15 Td(no corrective action.) Tj
EMC / P << /MCID 1 >>BDC 
0.0001 Tc 0.0021 Tw -6 -1.65 Td
[(\(E\)  )-1105(With respect to any Contract which terminated by reason of the death of \)]TJ
-0.0001 Tc 0.0023 Tw 3 -1.15 Td
(the insured \(i\) prior to the date this )Tj
-0.0004 Tc 0.0026 Tw 15.52 0 Td
(Agreement is executed by the Service )Tj
-0.0005 Tc 0.0027 Tw -15.52 -1.15 Td
(and Taxpayer and \(ii\) at a time when the premiums paid exceeded the )Tj
-0.0003 Tc 0.0025 Tw 0 -1.15 TD
(amounts necessary to keep the Contracts in compliance with the )Tj
0 -1.18 TD
(requirements of \247 7702 )Tj
/TT1
1 Tf
0.0008 Tc 0.0014 Tw 10.565 0 Td([Insert "or \247 101\(f\)"
if applicable]) Tj / TT0 1 Tf - 0.0015 Tc 0 Tw 15.76 0 Td(guideline) Tj
0.0001 Tc 0.0021 Tw - 26.325 - 1.15 Td(premium limitation
for the Contract, Ta) Tj - 0.0004 Tc 0.0026 Tw 17.015 0 Td(xpayer will pay the Contract holder, ) Tj
0.0001 Tc 0.0021 Tw - 17.015 - 1.15 Td(or the Contract holder\222s estate, the) Tj - 0.0001 Tc 0.0023 Tw 15.63 0 Td(amount of such excess with interest.) Tj
EMC / P << /MCID 2 >>BDC 
0.0001 Tc 0.0021 Tw -18.63 -1.65 Td
(2.  In consideration of the agreement of )Tj
-0.0003 Tc 0.0025 Tw 17.69 0 Td
(Taxpayer set forth in Section 1 above, )Tj
-20.69 -1.15 Td
(the Service agrees as follows: )Tj
EMC 
/P << /MCID 3 >>BDC 
0 Tc 0.0022 Tw 3 -1.65 Td
[(\(A\)  )-1105(To treat each Contract that is still in)]TJ
0.0002 Tc 0.002 Tw 18.68 0 Td
( force as of the effective date of this )Tj
-0.0003 Tc 0.0025 Tw -15.68 -1.18 Td
(Agreement as having satisfi)Tj
0.0026 Tw 12.28 0 Td
(ed the requirements of \247 7702 )Tj
/TT1
1 Tf
0.0008 Tc 0.0014 Tw([Insert "or      \247 )Tj
0.001 Tc 0.0012 Tw -12.28 -1.18 Td
(101\(f\)"
if) Tj / TT2 1 Tf
0 Tc 0 Tw 4.04 0 Td() Tj / TT1 1 Tf - 0.0001 Tc 0.28 0 Td(applicable]) Tj / TT0 1 Tf
0.0023 Tw 5.23 0 Td(during the period from t) Tj - 0.0003 Tc 0.0025 Tw(he date of issuance of the) Tj - 0.0005 Tc 0.0027 Tw - 9.55 - 1.15 Td(Contract through and including the later of) Tj - 0.0002 Tc 0.0024 Tw 18.62 0 Td(\ (i\) the date of the execution of) Tj - 0.0001 Tc 0.0023 Tw - 18.62 - 1.15 Td[(this Agreement by the Service or) 4(\ (ii\) the date of corrective action)] TJ
0 Tc 0.0022 Tw 0 - 1.15 TD(described in Section 1\ (D\) with respect to that Contract;) Tj
EMC / P << /MCID 4 >>BDC 
0.0003 Tc 0.0019 Tw -3 -1.65 Td
[(\(B\)  )-1105(To treat each Contract that terminat)]TJ
0 Tc 0.0022 Tw 18.8 0 Td
(ed prior to the effective date of this )Tj
-0.0003 Tc 0.0025 Tw -15.8 -1.18 Td
(Agreement as having satisfi)Tj
0.0026 Tw 12.28 0 Td
(ed the requirements of \247 7702 )Tj
/TT1
1 Tf
0.0009 Tc 0.0013 Tw([Insert "or      \247 )Tj
0.0011 Tc 0.0011 Tw -12.28 -1.18 Td
(101\(f\), if)Tj
/TT2 1 Tf
0 Tc 0 Tw 3.845 0 Td
( )Tj
/TT1 1 Tf
-0.0001 Tc 0.28 0 Td
(applicable])Tj
/TT0 1 Tf
-0.0002 Tc 0.0024 Tw 5.23 0 Td
( during the period from date of issuance of the )Tj
-0.0006 Tc 0.0028 Tw -9.355 -1.15 Td
(Contract through and including the date )Tj
0.0001 Tc 0.0021 Tw 17.785 0 Td
(of the Contract\222s termination; )Tj
EMC 
/P <</MCID 5 >>BDC 
-0.0001 Tc 0.0023 Tw -20.785 -1.65 Td
[(\(C\)  )-1050(To treat the failure\(s\) described above, and any corrective action )]TJ
-0.0002 Tc 0.0024 Tw 3 -1.15 Td
(described in Section 1\(D\) or 1\(E\) )Tj
-0.0003 Tc 14.84 0 Td
(above, as having no effect on the date )Tj
-0.0001 Tc 0.0023 Tw -14.84 -1.15 Td
(the Contract was issued, entered into)Tj
0.0001 Tc 0.0021 Tw 16.51 0 Td
(, or purchased for purposes of any )Tj
-0.0007 Tc 0.0029 Tw -16.51 -1.15 Td
(provision of the Code or)Tj
0 Tc 0.0022 Tw 10.615 0 Td
( regulations thereunder; )Tj
EMC 
/P <</MCID 6 >>BDC 
0.0003 Tc 0.0019 Tw -13.615 -1.65 Td
[(\(D\)  )-1050(To treat any amount paid prior to t)]TJ
0 Tc 0.0022 Tw 18.075 0 Td
(he effective date of this Agreement to )Tj
-15.075 -1.15 Td
(any beneficiary under a Contract by r)Tj
-0.0004 Tc 0.0026 Tw 16.4 0 Td
(eason of the death of the insured as )Tj
0.0025 Tw -16.4 -1.15 Td
(paid under a life insurance contract fo)Tj
-0.0002 Tc (r purposes of the exclusion from )Tj
0 Tc 0.0022 Tw T*
(gross income under \247 101\(a\)\(1\);)Tj
/TT1 1 Tf
0 Tw 14.29 0 Td
( )Tj
EMC 
/P <</MCID 7 >>BDC 
/TT0 1 Tf
-0.0004 Tc 0.0026 Tw -17.29 -1.65 Td
[(\(E\)  )-1105(To waive civil penalties for failure )]TJ
0 Tc 0.0022 Tw 17.94 0 Td
(of Taxpayer to satisfy the reporting, )Tj
-0.0002 Tc 0.0024 Tw -14.94 -1.15 Td
(withholding, or deposit requirements for income deemed received by )Tj
0 Tc 0.0022 Tw T*
[(Contract holders due to the Contract\222s fa)6(ilure to satisfy the requirements of )]TJ
-0.0012 Tc 0.0034 Tw 0 -1.18 TD
(\247 7702 )Tj
/TT1 1 Tf
0.0006 Tc 0.0016 Tw 3.335 0 Td
([Insert "
or 101\ (f\)" if applicable])Tj
/TT0 1 Tf
-0.0001 Tc 0.0023 Tw (; and )Tj
EMC 
/P <</MCID 8 >>BDC 
0.0002 Tc 0.002 Tw -6.335 -1.65 Td
[(\(F\)  )-1160(To treat no portion of the amount )]TJ
-0.0006 Tc 0.0028 Tw 17.855 0 Td
(described in Section 1\(A\) above as )Tj
0 Tc 0.0022 Tw -14.855 -1.15 Td
(income to the Contract holders. )Tj
EMC 
/P <</MCID 9 >>BDC 
-0.0003 Tc 0.0025 Tw -3 -1.65 Td
(3.  Any action required of Taxpayer in )Tj
-0.0005 Tc 0.0027 Tw 16.895 0 Td
(Section 1\(D\) or 1\(E\) above shall be taken )Tj
-0.0003 Tc 0.0025 Tw -19.895 -1.15 Td
(by Taxpayer no later than 90 days after the dat)Tj
-0.0002 Tc 20.74 0 Td
(e of execution of this Agreement by the )Tj
0 Tc 0.0022 Tw -20.74 -1.15 Td
(Service.  Payment of the amount described )Tj
-0.0007 Tc 0.0029 Tw 19.405 0 Td
(in Section 1\(A\) above shall be made within )Tj
EMC 
ET

// peepdf comment: Javascript code located in object 26 (version 1)

BT / Artifact << >> BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 735.48 Tm() Tj - 0.0012 Tc 18.945 - 0.005 Td(14) Tj
EMC / P << /MCID 0 >>BDC 
-0.0006 Tc 0.0028 Tw -18.945 -2.215 Td
(Date Signed: _____________      By: _________________________ )Tj
EMC 
/P << /MCID 1 >>BDC 
2.7222 Tc 0 Tw 0 -1.65 TD
(      )Tj
EMC 
/P << /MCID 2 >>BDC 
-0.0009 Tc 2.7231 Tw T*
[(     Title: )2720(________________________ )]TJ
EMC 
/P << /MCID 3 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 4 >>BDC 
-0.0008 Tc 0.003 Tw 0 -1.15 TD
(SECTION 6. EFFECTIVE DATE )Tj
EMC 
/P << /MCID 5 >>BDC 
-0.0003 Tc 0.0025 Tw 3 -2.33 Td
(This revenue procedure is effective July 21, 2008)Tj
/TT1
1 Tf
0 Tc 0 Tw 21.785 0 Td(, ) Tj / TT0 1 Tf - 0.0005 Tc 0.0027 Tw 0.28 0 Td(the date of its publication in ) Tj - 0.0006 Tc - 25.065 - 2.325 Td(the Internal Revenue Bulletin.) Tj
EMC / P << /MCID 6 >>BDC 
0.0028 Tw 0 -2.3 TD
(SECTION 7. EFFECT ON OTHER DOCUMENTS )Tj
EMC 
/P << /MCID 7 >>BDC 
0 Tc 0.0022 Tw 3 -2.3 Td
(Rev. Rul. 91-17, 1991-1 C.B. 190, is s)Tj
0.0001 Tc 0.0021 Tw 16.845 0 Td
(uperseded in part to set forth new terms )Tj
-0.0008 Tc 0.003 Tw -19.845 -2.3 Td
(and conditions under which the Service will enter)Tj
-0.0001 Tc 0.0023 Tw 21.605 0 Td
( into a closing agreement to remedy )Tj
0 Tc 0.0022 Tw -21.605 -2.3 Td
(the failure of a contract to qualify as )Tj
-0.0004 Tc 0.0026 Tw 16.075 0 Td
(a life insurance contract; Notice 99-48 is )Tj
0 Tw -16.075 -2.3 Td
(superseded. )Tj
EMC 
/P << /MCID 8 >>BDC 
-0.0006 Tc 0.0028 Tw 0 -2.3 TD
(SECTION 8. PAPERWORK REDUCTION ACT )Tj
EMC 
/P << /MCID 9 >>BDC 
-0.0005 Tc 3 -2.3 Td
(The collections of information in this revenue procedure have been revie\wed and )Tj
-0.0001 Tc 0.0023 Tw -3 -2.3 Td
(approved by the Office of Management and B)Tj
-0.0005 Tc 0.0027 Tw 20.185 0 Td
(udget in accordance with the Paperwork )Tj
-0.0004 Tc 0.0026 Tw -20.185 -2.3 Td
(Reduction Act \(44 U.S.C. 3507\))Tj
-0.0002 Tc 0.0024 Tw ( under control number 1545-1752. )Tj
EMC 
/P << /MCID 10 >>BDC 
3 -2.3 Td
(An agency may not conduct or sponsor, and a person is not required to re\spond )Tj
-0.0003 Tc -3 -2.3 Td
(to, a collection of information unless the co)Tj
-0.0005 Tc 0.0027 Tw 18.9 0 Td
(llection of information displays a valid OMB )Tj
0 Tc 0.0022 Tw -18.9 -2.3 Td
(control number. )Tj
EMC 
/P << /MCID 11 >>BDC 
-0.0006 Tc 0.0028 Tw 3 -2.3 Td
(Books and records relating to a collection of)Tj
-0.0002 Tc 0.0024 Tw 19.395 0 Td
( information must be retained as long )Tj
-0.0001 Tc 0.0023 Tw -22.395 -2.3 Td
(as their contents may become material in the )Tj
-0.0003 Tc 0.0025 Tw 20.185 0 Td
(administration of any internal revenue law. )Tj
-0.0002 Tc -20.185 -2.3 Td
( Generally tax returns and return information )Tj
-0.0003 Tc (are confidential, as )Tj
0.0026 Tw 28.575 0 Td
(required by 26 U.S.C. )Tj
-0.0005 Tc 0 Tw -28.575 -2.3 Td
(6103. )Tj
EMC 
ET

