// peepdf comment: Javascript code located in object 72 (version 1)

BT / GS0 gs / TT0 1 Tf
12 0 0 12 72 710.04 Tm() Tj
0 - 1.135 TD() Tj / TT1 1 Tf - 0.0003 Tc 0.0003 Tw 0 - 1.22 TD[(Part) - 2(III) 110()] TJ
0 Tc 0 Tw 0 - 1.15 TD() Tj
T * () Tj
0.0005 Tc - 0.0005 Tw T * [(Adm) 8(i) - 2(nistrative, Procedur)] TJ
0.0002 Tc - 0.0002 Tw 10.11 0 Td(al, and Miscellaneous) Tj
0 Tc 0 Tw - 10.11 - 1.15 Td() Tj
T * () Tj
T * () Tj
0.0001 Tc - 0.0001 Tw T * [(26 CFR 601.201: Rulings and determ) 8(ination letters.)] TJ - 0.0008 Tw T * (\ (Also Part I, Sections 832, 846; 1.832 - 4, 1.846 - 1.\)) Tj
0 Tc 0 Tw T * () Tj
T * () Tj
T * () Tj
T * () Tj
T * () Tj
T * () Tj
T * () Tj
T * () Tj
T * () Tj
T * () Tj
0.0002 Tc - 0.0002 Tw T * (Rev.Proc.2011 - 54) Tj
0 Tc 0 Tw T * () Tj
T * () Tj - 0.0013 Tc 0.0013 Tw T * [(SECTION 1) - 6(.) - 1(PURP) - 5(OSE) - 5()] TJ
0 Tc 0 Tw T * () Tj
0.0003 Tc - 0.0003 Tw T * [(This revenue procedu) 5(r) - 2(e prescribes the)] TJ
0.0001 Tc - 0.0017 Tw 16.72 0 Td(salvage discount factors fo) Tj
0.0007 Tc(r the 2011 accident year.) Tj
0.0004 Tc - 0.0004 Tw - 16.72 - 2.3 Td[(These factors m) 8(ust be used to com) 8(pute disc)] TJ
0.0006 Tc - 0.0031 Tw 17.415 0 Td[(ounted estim) 8(ated salvag)] TJ
0.0002 Tc - 0.0018 Tw 9.61 0 Td(e recoverable under) Tj
0.0001 Tc - 0.0001 Tw - 27.025 - 2.3 Td(\247 832 of the Internal Revenue Code.) Tj - 0.0014 Tc 0.0014 Tw 0 - 2.3 TD[(SECTION 2) - 6(.) - 1(BAC) - 4(KGR) - 4(OUND)] TJ
0 Tc 0 Tw 0 - 1.15 TD() Tj
0.0003 Tc - 0.001 Tw T * (Section 832\ (b\)\ (5\)\ (A\) requi) Tj
0.0013 Tc - 0.0023 Tw 12.03 0 Td[(r) 4(es th) 6(at all e) 5(s) 1(tim) 9(ate) 5(d) 1(salvage re)] TJ
0.0002 Tc - 0.0018 Tw 12.515 0 Td(coverable\ (including that which) Tj - 0.0008 Tw - 24.545 - 2.295 Td(cannot be treated as an asset
for state accounti) Tj
0.0006 Tc - 0.002 Tw 18.44 0 Td[(ng purposes\) b) 6(e) 4(taken in ) 6(to account in co) 6(mputing)] TJ
0.0003 Tc - 0.0003 Tw - 18.44 - 2.3 Td(the deduction
for losses incurred.Under\247 832\ (b\)\ (5\)\ (A) Tj
0.0002 Tc - 0.0014 Tw 22.195 0 Td(\), paid losses are to be reduced by salvage) Tj - 0.0002 Tw - 22.195 - 2.3 Td[(and reinsurance recovered during the) 9(taxable year.This am) 8(ount is adjusted to reflect changes in )] TJ
0.0001 Tc - 0.0013 Tw 0 - 2.3 TD(discounted unpaid losses on nonlif) Tj
0.0004 Tc - 0.0029 Tw 13.83 0 Td(e insurance contracts and in ) Tj
0.0002 Tc - 0.0002 Tw(unpaid losses on life insurance) Tj
0.0006 Tc - 0.0006 Tw - 13.83 - 2.3 Td[(contracts.A) 8(n) 1(adjustm) 8(e) - 1(nt is then m) 8(a) - 6(de to re)] TJ
0.0003 Tc - 0.0019 Tw 17.585 0 Td[(flect any changes in discounted estim) 8(ated salvage)] TJ
ET

