// peepdf comment: Javascript code located in object 6 (version 1)

BT / F1 1 Tf
12 0 0 12 302.4406 710.4 Tm / Cs5 cs 0 0 0 sc / GS1 gs
0 Tc
0 Tw(3) Tj / TT2 1 Tf - 16.2 - 2.2 TD
0.0032 Tc - 0.001 Tw[(Secti) 5.4(on 472\ () 6.2(a\)) 6.2(pr) 6.2(ov) 13.2(i) 5.4(des that tax) 13.2(pay) 13.2(er) 6.2(s may) 13.2(use the LIFO method of) - 9(i) 5.4(n) - 0.6(v) 13.2(entor) 6.2(y) 13.2(i) 5.4(ng)] TJ - 3 - 2.3 TD
0.0027 Tc - 0.0005 Tw[(g) 8.9(oods i) 4.9(n) - 1.1(accor) 5.7(dance w) 14.9(i) 4.9(th such r) 5.7(e) - 1.1(g) 8.9(u) - 1.1(l) 4.9(a) - 1.1(ti) 4.9(ons as the Secr) 5.7(etar) 5.7(y) 12.7(may) 12.7(pr) 5.7(escr) 5.7(i) 4.9(b) - 1.1(e as)] TJ
T * 0.003 Tc - 0.0008 Tw[(necessar) 6(y) 13(i) 5.2(n) - 0.8(or) 6(der) 6(that the use of) - 9.2(such method may) 13(cl) 5.2(ear) 6(l) 5.2(y) 13(r) 6(e) - 0.8(f) - 9.2(l) 5.2(ect i) 5.2(n) - 0.8(come.)] TJ
3 - 2.3 TD[(Secti) 5.2(on 472\ () 6(b\)) 6(and sec.1.472 - ) 6(1 r) 6(e) - 0.8(q) 9.2(u) - 0.8(i) 5.2(r) 6(e tax) 13(pay) 13(er) 6(s usi) 5.2(n) - 0.8(g) 9.2(the LIFO i) 5.2(n) - 0.8(v) 13(entor) 6(y)] TJ - 3 - 2.3 TD
0.0032 Tc - 0.001 Tw[(method to tr) 6.2(eat g) 9.4(oods r) 6.2(e) - 0.6(mai) 5.4(n) - 0.6(i) 5.4(n) - 0.6(g) 9.4(on hand at the cl) 5.4(ose of) - 9(the tax) 13.2(abl) 5.4(e y) 13.2(ear) 6.2(as bei) 5.4(ng) 9.3(: f) - 9(i) 5.4(r) 6.2(s) 3.2(t, )] TJ
T * [(those i) 5.4(n) - 0.6(cl) 5.4(uded i) 5.4(n) - 0.6(the openi) 5.4(ng) 9.4(i) 5.4(n) - 0.6(v) 13.2(entor) 6.2(y) 13.2(of) - 9(the tax) 13.2(abl) 5.4(e y) 13.2(e) - 0.7(ar) 6.2(, i) 5.4(n) - 0.6(the or) 6.2(der) 6.2(of) - 9(acq) 9.4(u) - 0.6(i) 5.4(s) 3.2(i) 5.4(t) 1(i) 5.4(o) - 0.6(n)] TJ
T * -0.0009 Tw[(and to the ex) 13.1(tent ther) 6.1(eof) - 9.1(; and second, those acq) 9.3(u) - 0.7(i) 5.3(r) 6.1(ed dur) 6.1(i) 5.3(n) - 0.7(g) 9.3(the tax) 13.1(abl) 5.3(e y) 13.1(ear) 6.1(.Secti) 5.3(o) - 0.7(n)] TJ
T * [(472\ () 6.1(b\)) 6.1(and sec.1.472 - ) 6.1(2 r) 6.1(e) - 0.7(q) 9.3(u) - 0.7(i) 5.3(r) 6.1(e tax) 13.1(pay) 13.1(er) 6.1(s usi) 5.3(n) - 0.7(g) 9.3(the LIFO method to i) 5.3(n) - 0.7(v) 13.1(e) - 0.8(ntor) 6.1(y) 13.1(thei) 5.3(r)] TJ
T * 0.0023 Tc - 0.0001 Tw[(g) 8.5(oods at cost.)] TJ
3 - 2.3 TD
0.0031 Tc - 0.0009 Tw[(Secti) 5.3(on 263A\ () 6.1(a) - 0.7(\)) 6.1(pr) 6.1(ov) 13.1(i) 5.3(des, i) 5.3(n) - 0.7(the
case of) - 9.1(pr) 6.1(oper) 6.1(ty) 13.1(that i) 5.3(s) 3.1(i) 5.3(n) - 0.7(v) 13.1(entor) 6.1(y) 13.1(i) 5.3(n) - 0.7(the hands of)] TJ - 3 - 2.3 TD
0.0029 Tc - 0.0007 Tw[(the tax) 12.9(pay) 12.9(er) 5.9(, that the di) 5.1(r) 5.9(e) - 0.9(ct costs and an al) 5.1(l) 5.1(o) - 0.9(cabl) 5.1(e shar) 5.9(e of) - 9.3(the i) 5.1(ndi) 5.1(r) 5.9(e) - 0.9(ct costs\ () 5.9(i) 5.1(ncl) 5.1(udi) 5.1(ng)] TJ
T * 0.0028 Tc[(tax) 12.8(e) - 1(s\)) 5.8(of) - 9.4(the pr) 5.8(oper) 5.8(ty) 12.8(must be i) 5(n) - 1(cl) 5(uded i) 5(n) - 1(i) 5(n) - 1(v) 12.8(entor) 5.8(y) 12.8(costs.)] TJ
3 - 2.3 TD
0.0029 Tc[(Secti) 5.1(on 1.263A - ) 5.9(1) - 0.9(\ () 5.9(e) - 0.9(\)) 5.9(\ () 5.9(3) - 0.9(\)) 5.9(\ () 5.9(i) 5.1(\)) 5.9(pr) 5.9(ov) 12.9(i) 5.1(des that i) 5.1(ndi) 5.1(r) 5.9(e) - 0.9(ct costs ar) 5.9(e pr) 5.9(oper) 5.9(l) 5.1(y) 12.9(al) 5.1(l) 5.1(o) - 0.9(cabl) 5.1(e to)] TJ - 3 - 2.3 TD
0.003 Tc - 0.0008 Tw[(pr) 6(oper) 6(ty) 13(pr) 6(oduced or) 6(pr) 6(oper) 6(ty) 13(acq) 9.2(u) - 0.8(i) 5.2(r) 6(ed f) - 9.2(o) - 0.8(r) 6(r) 6(e) - 0.8(sal) 5.2(e) - 0.8(w) 15.2(hen the costs di) 5.2(r) 6(e) - 0.8(ctl) 5.2(y) 13(benef) - 9.2(i) 5.2(t) 0.8(or) 6(ar) 6(e)] TJ
T * [(i) 5.2(n) - 0.8(cur) 6(r) 6(ed by) 13(r) 6(eason of) - 9.2(the per) 6(f) - 9.2(o) - 0.8(r) 6(m) - 4(ance of) - 9.2(pr) 6(oducti) 5.2(on or) 6(r) 6(e) - 0.8(sal) 5.2(e) - 0.8(acti) 5.2(v) 13(i) 5.2(ti) 5.2(es.)] TJ
3 - 2.3 TD
0.0011 Tc
0.0011 Tw[(Section 1.263A - 2\ (a\)\ (3\)\ (iii\) prov) 11.1(ides that producers m) - 5.9(u) - 2.7(st capitaliz) 11.1(e all indirect)] TJ - 3 - 2.3 TD
0.003 Tc - 0.0008 Tw[(costs i) 5.2(n) - 0.8(cur) 6(r) 6(ed subseq) 9.2(uent to compl) 5.2(e) - 0.8(ti) 5.2(on of) - 9.2(pr) 6(oducti) 5.2(on that ar) 6(e pr) 6(oper) 6(l) 5.2(y) 13(al) 5.2(l) 5.2(o) - 0.8(cabl) 5.2(e to the)] TJ
T * 0.0033 Tc - 0.0011 Tw[(pr) 6.3(oper) 6.3(ty) 13.3(pr) 6.3(oduced.)] TJ
3 - 2.3 TD
0.0031 Tc - 0.0009 Tw[(Secti) 5.3(on 61\ () 6.1(a\)) 6.1(pr) 6.1(ov) 13.1(i) 5.3(des g) 9.3(ener) 6.1(al) 5.3(l) 5.3(y) 13.1(that g) 9.3(r) 6.1(oss i) 5.3(n) - 0.7(come means al) 5.3(l) 5.3(i) 5.3(n) - 0.7(come f) - 9.1(r) 6.1(om)] TJ - 3 - 2.3 TD - 0.001 Tw[(w) 15.4(hatev) 13.2(er) 6.2(sour) 6.2(ce der) 6.2(i) 5.4(v) 13.2(ed.)] TJ
3 - 2.3 TD
0.003 Tc - 0.0008 Tw[(R) 5.2(e) - 0.8(v) 13(.) 0.8(R) 5.2(u) - 0.8(l) 5.2(.) 0.8(85 - ) 6(30 addr) 6(esses the i) 5.2(n) - 0.8(come tax) 13(tr) 6(eatment of) - 9.2(pay) 13(m) - 4(ents r) 6(e) - 0.8(cei) 5.2(v) 13(ed by) 13(a)] TJ - 3 - 2.3 TD[(r) 6(e) - 0.8(tai) 5.2(l) 5.2(deal) 5.2(er) 6(of) - 9.2(hi) 5.2(g) 9.2(h) - 0.8(w) 15.2(a) - 0.8(y) 13(v) 13(ehi) 5.2(cl) 5.2(e ti) 5.2(r) 6(e) - 0.8(s as a r) 6(e) - 0.8(i) 5.2(m) - 4(bur) 6(sement of) - 9.2(f) - 9.2(eder) 6(al) 5.2(ex) 13(ci) 5.2(se tax) 13(e) - 0.9(s)] TJ
ET

