// peepdf comment: Javascript code located in object 8 (version 1)

/Artifact BMC
/CS0
cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 72 708.96 Tm() Tj
0 - 52.85 TD() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT1
1 Tf - 0.0001 Tc 12 0 0 12 72 685.7399 Tm(allow the brokerage firm to use the securities to meet its net) Tj
0 - 2.06 TD(capital requirements under stock exchange rules.) Tj
ET
EMC / Span << /MCID 1 >>BDC
BT
/TT1
1 Tf
12 0 0 12 431.9359 661.0199 Tm(See) Tj
ET
EMC
432 658.2 21.6 - 0.48 re
f / P << /MCID 2 >>BDC
BT
/TT1
1 Tf
12 0 0 12 453.6 661.02 Tm(, ) Tj
ET
EMC / Span << /MCID 3 >>BDC
BT
/TT1
1 Tf
12 0 0 12 467.9974 661.02 Tm(e.g.) Tj
ET
EMC
468 658.2 28.8 - 0.48 re
f / P << /MCID 4 >>BDC
BT
/TT1
1 Tf
12 0 0 12 496.7999 661.02 Tm(, ) Tj
ET
EMC / Span << /MCID 5 >>BDC
BT
/TT1
1 Tf
12 0 0 12 72 636.3601 Tm(Cruttenden v.U.S.) Tj
ET
EMC
72 633.54 129.6 - 0.48 re
f / P << /MCID 6 >>BDC
BT
/TT1
1 Tf
12 0 0 12 201.6 636.36 Tm(, 644 F.2d 1368\ (9) Tj
ET
EMC / Span << /MCID 7 >>BDC
BT
/TT1
1 Tf
0.0014 Tc 7.98 0 0 7.98 331.2 641.34 Tm(th) Tj
ET
EMC / P << /MCID 8 >>BDC
BT
/TT1
1 Tf - 0.0001 Tc 12 0 0 12 340.8 636.36 Tm(Cir.1981\);) Tj
ET
EMC / Span << /MCID 9 >>BDC
BT
/TT1
1 Tf
12 0 0 12 434.3833 636.36 Tm(Lorch v.) Tj
ET
EMC
434.4 633.54 57.6 - 0.48 re
f / Span << /MCID 10 >>BDC
BT
/TT1
1 Tf
12 0 0 12 72 611.64 Tm(Commissioner) Tj
ET
EMC
72 608.82 86.4 - 0.48 re
f / P << /MCID 11 >>BDC
BT
/TT1
1 Tf
12 0 0 12 158.4 611.64 Tm(, 70 T.C.674\ (1978\), ) Tj
ET
EMC / Span << /MCID 12 >>BDC
BT
/TT1
1 Tf
12 0 0 12 316.7718 611.64 Tm(aff\222d) Tj
ET
EMC
316.8 608.82 36 - 0.48 re
f / P << /MCID 13 >>BDC
BT
/TT1
1 Tf
12 0 0 12 352.8 611.64 Tm(, 605 F.2d 657\ (2d Cir.) Tj - 23.4 - 2.055 Td(1979\), ) Tj
ET
EMC / Span << /MCID 14 >>BDC
BT
/TT1
1 Tf
12 0 0 12 122.3911 586.9801 Tm(cert.denied) Tj
ET
EMC
122.4 584.16 86.4 - 0.48 re
f / P << /MCID 15 >>BDC
BT
/TT1
1 Tf
12 0 0 12 208.8 586.98 Tm(, 444 U.S.1076\ (1980\);) Tj
ET
EMC / Span << /MCID 16 >>BDC
BT
/TT1
1 Tf
12 0 0 12 381.5692 586.98 Tm(Miami National Bank) Tj
ET
EMC
381.6 584.16 136.8 - 0.48 re
f / Span << /MCID 17 >>BDC
BT
/TT1
1 Tf
12 0 0 12 72 562.26 Tm(v.Commissioner) Tj
ET
EMC
72 559.44 108 - 0.48 re
f / P << /MCID 18 >>BDC
BT
/TT1
1 Tf
12 0 0 12 180 562.26 Tm(, 67 T.C.793\ (1977\).In these cases, an owner) Tj - 9 - 2.06 Td(of marketable securities transferred legal title and actual) Tj
0 - 2.055 TD(possession of the securities to the brokerage firm, which held) Tj
0 - 2.06 TD(the securities in a subordination account under an agreement) Tj
0 - 2.055 TD(that permitted the brokerage firm to sell the securities
if) Tj
0 - 2.06 TD(necessary to meet claims of general creditors of the brokerage) Tj
0 - 2.055 TD(firm.The transferor, however, retained the right to receive) Tj
0 - 2.06 TD(dividends and the right to vote any stock.In addition, the) Tj
T * (transferor could reacquire the securities in the subordination) Tj
0 - 2.055 TD(account by substituting either cash or other securities of) Tj
0 - 2.06 TD(equivalent value.) Tj
ET
EMC / P << /MCID 19 >>BDC
BT
/TT1
1 Tf
12 0 0 12 72 290.6406 Tm[() - 2400(In)] TJ
ET
EMC / Span << /MCID 20 >>BDC
BT
/TT1
1 Tf
12 0 0 12 129.5949 290.6406 Tm(Miami National Bank) Tj
ET
EMC
129.6 287.82 136.8 - 0.48 re
f / P << /MCID 21 >>BDC
BT
/TT1
1 Tf
12 0 0 12 266.4 290.64 Tm(, the court held that despite the) Tj - 16.2 - 2.06 Td(right of the brokerage firm to sell stock in a subordination) Tj
T * (account to satisfy its creditors, the transferor remained the) Tj
0 - 2.055 TD(owner of the stock.As a result, the court held that the) Tj
0 - 2.06 TD(transferor\222s subsequent sale of the stock in the subordination) Tj
0 - 2.055 TD(account was effective to permit the purchaser to be treated as) Tj
0 - 2.06 TD(the direct owner of the stock
for purposes of the consolidated) Tj
0 - 2.06 TD(
return ownership test.At all times, the transferor had the) Tj
0 - 2.055 TD(right to reacquire the stock in the subordination account by) Tj
ET
EMC

// peepdf comment: Javascript code located in object 17 (version 1)

/Artifact BMC
/CS0
cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 72 708.96 Tm() Tj
0 - 52.85 TD() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT1
1 Tf - 0.0001 Tc 12 0 0 12 72 685.7399 Tm(to be deemed a sale, as long as the taxpayer retains the right) Tj
0 - 2.06 TD(to determine whether the identified stock will in fact be) Tj
0 - 2.055 TD(delivered.) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT1
1 Tf
12 0 0 12 72 611.64 Tm[() - 2400(By contrast, in )] TJ
ET
EMC / Span << /MCID 2 >>BDC
BT
/TT1
1 Tf
12 0 0 12 223.1782 611.64 Tm(Hope v.Commissioner) Tj
ET
EMC
223.2 608.82 144 - 0.48 re
f / P << /MCID 3 >>BDC
BT
/TT1
1 Tf
12 0 0 12 367.2 611.64 Tm(, 55 T.C.1020\ (1971\), ) Tj
ET
EMC / Span << /MCID 4 >>BDC
BT
/TT1
1 Tf
12 0 0 12 71.9999 586.9801 Tm(aff\222d) Tj
ET
EMC
72 584.16 36 - 0.48 re
f / P << /MCID 5 >>BDC
BT
/TT1
1 Tf
12 0 0 12 108 586.98 Tm(, 471 F.2d 738\ (3d Cir.\), ) Tj
ET
EMC / Span << /MCID 6 >>BDC
BT
/TT1
1 Tf
12 0 0 12 295.1667 586.98 Tm(cert.denied) Tj
ET
EMC
295.2 584.16 86.4 - 0.48 re
f / P << /MCID 7 >>BDC
BT
/TT1
1 Tf
12 0 0 12 381.6 586.98 Tm(, 414 U.S.824) Tj - 25.8 - 2.06 Td(\ (1973\), the Tax Court, in determining that a sale had occurred, ) Tj
0 - 2.06 TD(relied on the seller\222s receipt of sales proceeds and the) Tj
0 - 2.055 TD(purchaser\222s receipt of title and possession of shares without) Tj
0 - 2.06 TD(restriction in use.In that
case, the taxpayer was the owner of) Tj
0 - 2.055 TD(approximately 57 % of the common stock of a company that had) Tj
0 - 2.06 TD(recently become a publicly traded company, and was having) Tj
0 - 2.055 TD(difficulty in disposing of his remaining large block of stock.) Tj
0 - 2.06 TD(The taxpayer made an arrangement with an investment bank
for a) Tj
0 - 2.06 TD(sale at a price that was approximately one half of the price at) Tj
0 - 2.055 TD(which the stock was currently trading.Under the arrangement, ) Tj
0 - 2.06 TD(the investment bank earned its fee by reselling 25 % of the block) Tj
0 - 2.055 TD(of stock to the general public.The investment bank held the) Tj
0 - 2.06 TD(remainder of the stock subject to options to purchase the stock) Tj
0 - 2.06 TD(at the investment bank\222s cost and subject to proxy agreements) Tj
0 - 2.055 TD(that transferred to the optionees the right to vote the shares) Tj
0 - 2.06 TD(
for the election of directors.Half of the options and proxy) Tj
0 - 2.055 TD(rights were held by the taxpayer\222s brother; the other half were) Tj
0 - 2.06 TD(held by two individuals who were employees of the company.) Tj
T * (Subsequent to the closing of the transaction, the taxpayer) Tj
0 - 2.055 TD(became dissatisfied with the sale price and brought a suit
for) Tj
ET
EMC

