// peepdf comment: Javascript code located in object 117 (version 1)

/P <</MCID
0 >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 90 708.96 Tm() Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0.0012 Tc - 0.0012 Tw 12 0 0 12 90 695.1601 Tm(Part I) Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 90 681.3602 Tm() Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
0.0009 Tc - 0.0009 Tw 12 0 0 12 90 667.5602 Tm[(Section 125) 6(9.--Constru) 6(c) 5(tive Sa) 5(les Tr) 4(eatm) 9(ent f) 4(o) 1(r Apprecia) 5(t) - 1(ed) 6(Financia) 5(l P) 7(o) 1(sition) 6(s)] TJ
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 90 653.7603 Tm() Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf
0.0001 Tc - 0.0001 Tw 12 0 0 12 90 639.9604 Tm(Rev.Rul.2003 - 1) Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 90 626.1604 Tm() Tj
ET
EMC / P << /MCID 7 >>BDC
BT
/TT0
1 Tf - 0.0007 Tc 12 0 0 12 90 612.3605 Tm(ISSUE) Tj
ET
EMC / P << /MCID 8 >>BDC
BT
/TT0
1 Tf
0.0011 Tc - 0.0027 Tw 12 0 0 12 90 598.5606 Tm[() - 2752(If) 4(a taxpaye) 5(r) 4(enters into s) 5(u) 1(ccessiv) 6(e sh) 6(ort)] TJ
0.0003 Tc - 0.0013 Tw[(sales of its entire app) 5(r) - 2(eciated financial)] TJ
0.0005 Tc - 0.0015 Tw 0 - 1.15 TD[(position, m) 8(u) 1(st the taxpayer recognize gain)] TJ
0.0004 Tc - 0.0004 Tw 17.195 0 Td(pursuant to\247 1259\ (a\)\ (1) Tj
0.0007 Tc - 0.0023 Tw 9.415 0 Td(\) of the Internal) Tj
0.0003 Tc - 0.0003 Tw - 26.61 - 1.15 Td(Revenue Code
if all of the short sales are clos) Tj
0 Tc - 0.0005 Tw 18.305 0 Td(ed before the 30th day after the end of the) Tj
0.0004 Tc - 0.0004 Tw - 18.305 - 1.15 Td[(taxpayer ')6(s taxable year and the entire apprec)]TJ
0.0008 Tc -0.0033 Tw 17.73 0 Td
(iated financial positi)Tj
0 Tc -0.0012 Tw 8.175 0 Td
(on is held unhedged for )Tj
0 Tw -25.905 -1.15 Td
(a 60-day period beginning on the date on which )Tj
0.0012 Tc -0.0012 Tw 19.355 0 Td
[(the las)5(t)-1( of)4( the short s)5(ales)5( is clos)5(ed)6(? )]TJ
ET
EMC
/P <</MCID 9 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 90 529.561 Tm
( )Tj
ET
EMC
/P <</MCID 10 >>BDC
BT
/TT0 1 Tf
-0.0014 Tc 12 0 0 12 90 515.761 Tm
(FACTS )Tj
ET
EMC
/P <</MCID 11 >>BDC
BT
/TT0 1 Tf
0.0001 Tc -0.0001 Tw 12 0 0 12 90 501.9611 Tm
[( )-2750( A is a calendar year taxpayer.  On )]TJ
-0.0001 Tc 0.0007 Tw 17.105 0 Td
(January 1, 2002, A owns 100 shares of stock )Tj
0.0002 Tc -0.0008 Tw -17.105 -1.15 Td
(in X Corporation \(X stock\).  On February 1, )Tj
0.0001 Tc -0.0001 Tw 17.92 0 Td
(2002, A enters into a short sale of 100 shares )Tj
-0.0006 Tw -17.92 -1.15 Td
(of X stock \(Short Sale 1\).  In March of 2002, )Tj
-0.0034 Tw (A purchases an additi)Tj
-0.0003 Tc -0.0009 Tw 26.885 0 Td
(onal 100 shares of X )Tj
0.0002 Tc -0.0016 Tw -26.885 -1.15 Td
(stock and delivers those shares to close Shor)Tj
-0.0011 Tw 17.805 0 Td
(t Sale 1.  On April 1, 2002, A enters into a )Tj
0 Tc 0 Tw -17.805 -1.15 Td
(second short sale of 100 shares of X stock )Tj
-0.0011 Tw 17.085 0 Td
(\(Short Sale 2\).  In May of 2002, A purchases )Tj
-0.0001 Tc -0.0005 Tw -17.085 -1.15 Td
(an additional 100 shares of X stock and deliver)Tj
0.0001 Tc -0.0001 Tw 18.83 0 Td
(s those shares to close Short Sale 2.  On )Tj
0.0002 Tc -0.0002 Tw -18.83 -1.15 Td
(June 3, 2002, A enters into a third short sale of)Tj
-0.0001 Tc -0.0009 Tw 18.725 0 Td
( 100 shares of X stock )Tj
-0.0004 Tc -0.0008 Tw 9.165 0 Td
(\(Short Sale 3\).  On )Tj
0.0003 Tc -0.0019 Tw -27.89 -1.15 Td
(January 15, 2003, )Tj
ET
EMC
/Span <</MCID 12 >>BDC
BT
/TT0 1 Tf
12 0 0 12 178.3173 405.3616 Tm
(A)Tj
ET
EMC
178.32 404.04 8.64 -0.6 re
f
/P <</MCID 13 >>BDC
BT
/TT0 1 Tf
0.0008 Tc -0.0024 Tw 12 0 0 12 186.96 405.36 Tm
[( purchases an ad)6(dition)6(al 100 shares of)]TJ
0.0004 Tc -0.0011 Tw 15.22 0 Td
[( X stock.  Prio)5(r to the deadline )]TJ
0 Tc 0 Tw -23.3 -1.15 Td
(contained in \247 1259\()Tj
-0.005 Tw 8.25 0 Td
(c\)\(3\)\(B\)\(ii\)\(II\), )Tj
ET
EMC
/Span <</MCID 14 >>BDC
BT
/TT0 1 Tf
12 0 0 12 264.8999 391.5601 Tm
(A)Tj
ET
EMC
264.96 390.24 8.64 -0.6 re
f
/P <</MCID 15 >>BDC
BT
/TT0 1 Tf
0.0003 Tc -0.0008 Tw 12 0 0 12 273.6 391.56 Tm
( delivers those shares to close Short Sale 3.  A )Tj
0.0001 Tc -0.0007 Tw -15.3 -1.15 Td
(continues to hold the 100 shares of X st)Tj
-0.0008 Tw 15.835 0 Td
(ock during the 60-day period beginning on the )Tj
0.0004 Tc -0.0009 Tw -15.835 -1.15 Td
(date Short Sale 3 is closed.  At all relevant)Tj
0.0001 Tc -0.0006 Tw 17.005 0 Td
[( tim)8(es during that period, A') 5(s risk of loss with)] TJ - 0.0001 Tc - 17.005 - 1.145 Td(respect to the 100 shares of X) Tj
0.0003 Tc - 0.0008 Tw 12.13 0 Td[(stock is not reduced by reason of a circum) 8(stance described)] TJ - 0.0013 Tw - 12.13 - 1.15 Td( in \247 1259\ (c\)\ (3\)\ (A\)\ (iii\).That is) Tj
0.0002 Tc - 0.0016 Tw 12.45 0 Td(, the 100 shares of X stock ar) Tj - 0.0002 Tw 11.66 0 Td(e held "unhedged"
during the) Tj
0.0003 Tc - 0.0011 Tw - 24.11 - 1.15 Td[(60 - day period.At all relevant tim) 8(e) - 1(s, )] TJ
0.0002 Tc - 0.0002 Tw 14.965 0 Td(the 100 shares of X stock are appreciated.) Tj
ET
EMC / P << /MCID 16 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 90 308.8203 Tm() Tj
ET
EMC / P << /MCID 17 >>BDC
BT
/TT0
1 Tf
0.001 Tc 12 0 0 12 90 295.0204 Tm[(LAW) 10()] TJ
ET
EMC / P << /MCID 18 >>BDC
BT
/TT0
1 Tf
0 Tc 12 0 0 12 90 281.2205 Tm() Tj
ET
EMC / P << /MCID 19 >>BDC
BT
/TT0
1 Tf
0.0003 Tc - 0.0003 Tw 12 0 0 12 90 267.4205 Tm[() - 2750(Section 1259\ (a\)\ (1\) provides)] TJ
0.0009 Tc - 0.0019 Tw 14.475 0 Td[(th) 6(at
if there is a con) 6(struc)] TJ
0.0003 Tc - 0.0015 Tw 9.855 0 Td(tive sale of an appreciated) Tj - 0.0012 Tw - 24.33 - 1.15 Td[(financial position\ (AFP\), the taxpayer m) 8(ust r)] TJ - 0.0015 Tw 17.915 0 Td(ecognize gain as
if th) Tj
0.0002 Tc - 0.0002 Tw 8.5 0 Td(e position were sold, ) Tj
0.0005 Tc - 0.0038 Tw - 26.415 - 1.15 Td[(assigned, or otherwise term) 8(inated)] TJ
0.0007 Tc - 0.0007 Tw 13.44 0 Td[(at its fair m) 9(arket value on)] TJ
0 Tc 0 Tw 10.75 0 Td(the date of the constructive) Tj
0.0002 Tc - 0.0002 Tw - 24.19 - 1.15 Td(sale."Appreciated financial position"
is) Tj - 0.0001 Tc - 0.0006 Tw 16.4 0 Td(defined in \247 1259\ (b\)\ (1\) to include a position) Tj
0.001 Tc - 0.003 Tw - 16.4 - 1.15 Td[(with respe) 5(ct to stock
if) 4(th) 6(er)] TJ
0.0001 Tc - 0.0009 Tw(e would be gain were the posi) Tj
0.0005 Tc - 0.0017 Tw[(tion sold, assigned, or otherw) 8(ise)] TJ - 0.0005 Tw T * [(term) 8(inated at its fair m) 8(a) - 1(rket value.S)] TJ
0.0001 Tc - 0.0001 Tw 14.83 0 Td(ection 1259\ (c\)\ (1\)\ (A\) treats a taxpayer as having) Tj
0.0002 Tc - 0.0007 Tw - 14.83 - 1.15 Td[(m) 8(a) - 1(de a constructive sale of an AFP
if the taxpay)] TJ
0.0012 Tc - 0.0017 Tw 19.41 0 Td[(e) 5(r) - 1(ente) 5(rs in ) 6(to a short s) 5(ale of) 4(the sam) 9(e or)] TJ
0.0001 Tc - 0.0001 Tw - 19.41 - 1.15 Td(substantially identical property.) Tj
ET
EMC / P << /MCID 20 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 90 157.0211 Tm() Tj
ET
EMC / Artifact BMC
BT / TT0 1 Tf
0.0002 Tc - 0.0014 Tw 12 0 0 12 90 143.2212 Tm() Tj
ET
EMC / P << /MCID 21 >>BDC
BT
/TT0
1 Tf
12 0 0 12 125.9999 143.2212 Tm(Section 1259\ (c\)\ (3\)\ (A\) provides an excepti) Tj - 0.0012 Tw 16.945 0 Td(on\ (closed transaction exception\) to\247) Tj
0.0004 Tc - 0.0016 Tw - 19.945 - 1.15 Td(1259\ (a\)\ (1\) for certain closed tr) Tj
0.0001 Tc - 0.0001 Tw(ansactions.The closed tran) Tj
0 Tc 0 Tw 23.415 0 Td(saction exception disregards) Tj
0.0001 Tc - 0.0001 Tw - 23.415 - 1.15 Td(any transaction that would othe) Tj - 0.0011 Tw 12.555 0 Td(rwise be treated as a construc) Tj
0.0007 Tc - 0.0007 Tw 11.745 0 Td[(tive sale du) 6(rin) 6(g) 1(the tax) 6(able) 5()] TJ
0.0008 Tc - 0.002 Tw - 24.3 - 1.15 Td[(year
if :\ (i\) the trans) 5(actio) 6(n is clos) 5(ed b) 6(efore)] TJ - 0.0002 Tc 0.0002 Tw 16.935 0 Td(the end of the 30th day) Tj
0.001 Tc - 0.001 Tw 9.69 0 Td[(after th) 6(e close of th) 6(e)] TJ
0.0004 Tc - 0.002 Tw - 26.625 - 1.15 Td(taxable year;\ (ii\) the taxpayer holds th) Tj
0.0002 Tc - 0.0014 Tw 15.225 0 Td(e AFP throughout the 60 - da) Tj
0 Tc - 0.0016 Tw 11.165 0 Td(y period beginning on) Tj
ET
EMC

// peepdf comment: Javascript code located in object 2 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [90 741.216 309 757.0439] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 90 744.96 Tm() Tj
17.75 - 0.005 Td(2) Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf
0.0005 Tc - 0.0012 Tw 12 0 0 12 90 708.96 Tm[(the date the transaction is closed) 6(; an) 6(d\ (iii)] TJ - 0.001 Tw 16.36 0 Td[(\) at no tim) 8(e) - 1(during the 60 - day period is the)] TJ
0.0009 Tc - 0.0016 Tw - 16.36 - 1.15 Td[(taxpaye) 5(r ')6(s risk of)4( loss with respe)5(ct to)6( th)]TJ
0.0003 Tc -0.001 Tw 15.815 0 Td
[(e position reduced by reason of a circum)8(stance )]TJ
0.0001 Tc -0.0001 Tw -15.815 -1.15 Td
(that would be described in \247 246\(c\)\(4\) if refe)Tj
0 Tc -0.0008 Tw 18 0 Td
(rences to stock included references to the )Tj
0.0003 Tc -0.001 Tw -18 -1.15 Td
[(position.  That is, the taxpayer m)8(ust hol)]TJ
0.0002 Tc -0.0002 Tw 15.86 0 Td
(d the AFP "unhedged" for a 60-day period )Tj
0.0003 Tc -0.0008 Tw -15.86 -1.15 Td
(beginning on the date of the closing of the tr)Tj
-0.0019 Tw 17.75 0 Td
[(ansaction that w)8(ould ot)]TJ
0 Tc 0 Tw 9.3 0 Td
[(herwise be treated)5( as )]TJ
0.0006 Tc -0.0006 Tw -27.05 -1.15 Td
[(a constru)6(c)-1(tive sale. )]TJ
ET
EMC
/P <</MCID 1 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 90 626.1604 Tm
( )Tj
ET
EMC
/P <</MCID 2 >>BDC
BT
/TT0 1 Tf
0.0007 Tc -0.0007 Tw 12 0 0 12 90 612.3605 Tm
[( )-2750(If certain requirem)9(ents are m)9(et, )]TJ
0.0002 Tc -0.0002 Tw 15.83 0 Td
(even though a subsequent risk-reducing )Tj
0 Tc -0.001 Tw -15.83 -1.15 Td
(transaction would otherwise prevent the clos)Tj
0 Tw 17.855 0 Td
(ed transaction exception from applying to )Tj
0.0002 Tc 0.0008 Tw -17.855 -1.15 Td
[(som)8(e)-1( prior transaction, \247 1259\(c\)\(3\)\(B\) m)8(a)-1(y )]TJ
0.0003 Tc -0.0003 Tw 18.02 0 Td
(cause the subsequent transaction to be )Tj
-0.0018 Tw -18.02 -1.15 Td
(disregarded for this purpose.  In general, this)Tj
0.0011 Tc -0.0044 Tw 17.92 0 Td
[( rule \(the r)4(ees)5(tablis)]TJ
0.0001 Tc -0.0001 Tw 7.635 0 Td
(hed positions exception\) )Tj
-25.555 -1.15 Td
(applies when a taxpayer closes out a transa)Tj
0.0003 Tc -0.0036 Tw 17.19 0 Td
(ction \(the prior tran)Tj
-0.0003 Tw (saction\) that would )Tj
0.0005 Tc -0.0021 Tw -17.19 -1.15 Td
(otherwise cause a constructiv)Tj
0.0002 Tc -0.001 Tw 11.75 0 Td
(e sale of an AFP and, duri)Tj
-0.0003 Tc 0.0003 Tw 10.415 0 Td
(ng the 60-day period following )Tj
0.0004 Tc -0.0014 Tw -22.165 -1.15 Td
(the closing of the prior tran)Tj
-0.0015 Tw 10.915 0 Td
(saction, the taxpayer enters in)Tj
0.0007 Tc -0.004 Tw 11.915 0 Td
[(to a substantially sim)9(ilar )]TJ
0.0001 Tc -0.0001 Tw -22.83 -1.15 Td
(transaction \(the subsequent transaction\) )Tj
0.0003 Tc -0.0011 Tw 16.11 0 Td
(that, if not disregarded, would violate the )Tj
0.0001 Tc -0.0017 Tw -16.11 -1.15 Td
("unhedged" 60-day period requi)Tj
-0.0013 Tw 12.845 0 Td
[(rem)8(e)-6(nt with respect to th)]TJ
0 Tc 0 Tw 9.94 0 Td
(e prior transaction.  The )Tj
0.0005 Tc -0.0015 Tw -22.785 -1.15 Td
[(requirem)8(e)-1(nts are:  \(i\) the prio)]TJ
0.0003 Tc -0.0028 Tw 11.75 0 Td
(r transaction is closed during )Tj
-0.0013 Tw 11.795 0 Td
(the taxable year or during the )Tj
-23.545 -1.15 Td
(30 days thereafter; \(ii\) the s)Tj
0.0007 Tc -0.0007 Tw 11.03 0 Td
[(ubsequen)6(t)-1( tr)4(ansac)5(tion)6( is substantially s)5(i)-1(m)9(ilar to the pr)4(ior )]TJ
-0.0001 Tc 0.0001 Tw -11.03 -1.15 Td
(transaction and would otherwise cause a construc)Tj
0.0007 Tc -0.0032 Tw 19.77 0 Td
[(tive sale of)4( the AFP; )]TJ
0.0002 Tc -0.0002 Tw 8.47 0 Td
(\(iii\) the subsequent )Tj
0.0005 Tc -0.0005 Tw -28.24 -1.15 Td
[(transaction is closed bef)9(o)1(re th)]TJ
-0.0002 Tc -0.0006 Tw 11.945 0 Td
(e 30th day after the close of )Tj
0.0007 Tc -0.0027 Tw 11.35 0 Td
[(the taxable year in which the)5( )]TJ
0.0005 Tc -0.003 Tw -23.295 -1.15 Td
(prior transaction occurs; and \(iv\) )Tj
0.0001 Tc -0.0011 Tw 13.36 0 Td
[(the 60-day unhedged requirem)8(e)-1(nts of \247 )]TJ
0.0004 Tc -0.0004 Tw -13.36 -1.15 Td
[(1259\(c\)\(3\)\(A\)\(ii\) and \(iii\) are m)8(e)-1(t with )]TJ
0.0002 Tc -0.0014 Tw 15.83 0 Td
(respect to the subsequent transaction. )Tj
ET
EMC
/P <</MCID 3 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 90 405.3616 Tm
( )Tj
ET
EMC
/P <</MCID 4 >>BDC
BT
/TT0 1 Tf
-0.001 Tc 12 0 0 12 90 391.5617 Tm
[(ANAL)-5(YSIS)-5( )]TJ
ET
EMC
/P <</MCID 5 >>BDC
BT
/TT0 1 Tf
2.75 Tc 12 0 0 12 90 377.7618 Tm
(  )Tj
ET
EMC
/Span <</MCID 6 >>BDC
BT
/TT0 1 Tf
0.0008 Tc -0.0008 Tw 12 0 0 12 126 363.9618 Tm
(Short Sale 1)Tj
ET
EMC
126 362.64 58.68 -0.6 re
f
/Span <</MCID 7 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 184.68 363.96 Tm
( )Tj
ET
EMC
/P <</MCID 8 >>BDC
BT
/TT0 1 Tf
2.75 Tc 12 0 0 12 90 350.22 Tm
(  )Tj
ET
EMC
/P <</MCID 9 >>BDC
BT
/TT0 1 Tf
0.0001 Tc -0.0001 Tw 12 0 0 12 90 336.42 Tm
[( )-2750(Short Sale 1 is described in \247 1259\(c\)\(1\) )]TJ
0 Tc -0.0012 Tw 19.45 0 Td
(and is closed before the end of the 30th )Tj
0.0001 Tc -0.0001 Tw -19.45 -1.15 Td
(day after 2002.  In addition, A holds the 100 )Tj
0.0002 Tc -0.0002 Tw 18 0 Td
(shares of X stock for the 60-day period )Tj
0.0003 Tc -0.0003 Tw -18 -1.15 Td
(beginning on the date Short Sale 1 is close)Tj
0.0002 Tc -0.0008 Tw 17.005 0 Td
[(d.  D)7(uring part of the 60-day period beginning )]TJ
0 Tc -0.0006 Tw -17.005 -1.15 Td
(on the date Short Sale 1 is closed, however, )Tj
0.0003 Tc -0.0003 Tw 17.69 0 Td
[(A') 6(s risk of loss with)] TJ
0.0008 Tc - 0.002 Tw 8.21 0 Td[(respe) 5(ct to X stock is) 5()] TJ
0.0001 Tc - 0.0001 Tw - 25.9 - 1.15 Td(reduced because A entered into Short Sale) Tj
0.0002 Tc - 0.0008 Tw 17.19 0 Td(2.Thus, Short Sale 1 fails the closed) Tj
0.0005 Tc - 0.0017 Tw - 17.19 - 1.15 Td[(transaction exception un) 6(less the rees) 5(tablish) 6(e)] TJ
0.0002 Tc - 0.0009 Tw 17.715 0 Td[(d position exception causes S) 6(hort Sale 2 to)] TJ
0.0001 Tc - 0.0001 Tw - 17.715 - 1.15 Td(be disregarded.) Tj
ET
EMC / P << /MCID 10 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 90.0002 239.8205 Tm() Tj
ET
EMC / P << /MCID 11 >>BDC
BT
/TT0
1 Tf
0.0005 Tc - 0.0005 Tw 12 0 0 12 90.0002 226.0206 Tm[() - 2750(Short Sale 2) 6(is substantially s) 5(i) - 2(m) 8(ilar to)] TJ
0.0002 Tc - 0.0008 Tw 18.415 0 Td(Short Sale 1, is entered into during the 60 - ) Tj
0.0004 Tc - 0.0009 Tw - 18.415 - 1.15 Td(day period beginning on the date Short Sale 1 is) Tj
0 Tc - 0.0007 Tw 19.2 0 Td(closed, is described in \247 1259\ (c\)\ (1\) and) Tj
0.0004 Tc - 0.0024 Tw - 19.2 - 1.15 Td(is closed by the deadline cont) Tj
0.0002 Tc - 0.0002 Tw 11.805 0 Td(ained in \247 1259\ (c\)\ (3\)\ (B) Tj - 0.0018 Tw 9.47 0 Td(\)\ (ii\)\ (II\).In addition, A holds the) Tj
0.0001 Tc - 0.0006 Tw - 21.275 - 1.15 Td(100 shares of X stock
for the 60 - day period begi) Tj
0.0002 Tc 19.36 0 Td(nning on the date Short Sale 2 is closed.) Tj
0.0001 Tc - 0.0001 Tw - 19.36 - 1.15 Td(During the 60 - day period beginning on the date) Tj
0.0002 Tc - 0.0002 Tw 19.275 0 Td[(Short Sale 2 is closed, however, A ')5(s risk )]TJ
0.0004 Tc -0.002 Tw -19.275 -1.15 Td
(of loss with respect to X stoc)Tj
0.0006 Tc -0.0026 Tw [(k is redu)6(ced becaus)5(e)-1( A entered )]TJ
0.0002 Tc -0.0002 Tw [(in)5(to Short Sale 3.  Thus, the )]TJ
0.0006 Tc -0.0009 Tw 0 -1.15 TD
[(reestablishe)4(d position)6( e)4(x)1(ception do)6(es not caus)5(e)-1( Short Sale 2)6( to be dis)5(r)-1(eg)6(arded unless)5( the )]TJ
-0.0019 Tw 0 -1.15 TD
[(reestablishe)5(d position)6( e)5(x)1(ception als)5(o)1( cause)]TJ
-0.0014 Tw 17.165 0 Td
[(s Sh)6(ort Sale 3 to be disreg)6(ard)6(ed. )]TJ
ET
EMC
/P <</MCID 12 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 90.0002 115.6212 Tm
( )Tj
ET
EMC
/P <</MCID 13 >>BDC
BT
/TT0 1 Tf
0.0005 Tc -0.0005 Tw 12 0 0 12 90.0002 101.8213 Tm
[( )-2750(Short Sale 3)6( is substantially s)5(i)-2(m)8(ilar to )]TJ
0.0002 Tc -0.0008 Tw 18.415 0 Td
(Short Sale 2, is entered into during the 60-)Tj
0.0004 Tc -0.0009 Tw -18.415 -1.15 Td
(day period beginning on the date Short Sale 2 is)Tj
0 Tc -0.0007 Tw 19.2 0 Td
( closed, is described in \247 1259\(c\)\(1\) and )Tj
ET
EMC

