// peepdf comment: Javascript code located in object 354 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [295.32 740.94 320.0446 757.2838] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf - 0.003 Tc 0.0052 Tw 12 0 0 12 295.32 744.84 Tm(-1) Tj
1.17 0 Td(-) Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf
0.0027 Tc - 0.0005 Tw 12 0 0 12 72 708.84 Tm[(Par) 6(t) 1(I)] TJ
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 695.0401 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf
0.0029 Tc - 0.0007 Tw 12 0 0 12 72 681.2401 Tm[(Secti) 5(on 807. - ) 6(-) 6(R) 5(ul) 5(es f) - 9(o) - 1(r) 6(C) 5(e) - 1(r) 6(t) 1(ai) 5(n R) 5(e) - 1(ser) 6(v) 13(es)] TJ
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 667.4402 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 653.6403 Tm() Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 639.8404 Tm() Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf
0.0035 Tc - 0.0013 Tw 12 0 0 12 72 626.0404 Tm[(R) 6(ev) 14(.) 1(R) 6(ul) 6(.) 1(2002 - ) 7(12)] TJ
ET
EMC / P << /MCID 7 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 612.2405 Tm() Tj
ET
EMC / P << /MCID 8 >>BDC
BT
/TT0
1 Tf
0.0032 Tc - 0.001 Tw 12 0 0 12 72 598.4406 Tm[() - 2720(For) 6(pur) 6(poses of) - 9(\247 807\ () 6(d\)) 6(\ () 6(4) - 1(\)) 6(of) - 9(the Inter) 6(nal) 5(R) 5(e) - 1(v) 13(enue C) 5(ode, f) - 9(o) - 1(r) 6(tax) 13(abl) 5(e y) 13(ear) 6(s)] TJ
0.0018 Tc 0.0004 Tw 0 - 2.3 TD[(beg) 8(inning) 8(af) - 10(ter Decem) - 5(ber 31, 2000, this ru)] TJ
0.0019 Tc 19.04 0 Td[(ling) 8(supplem) - 5(ents the schedules of) - 10(prev) 12(ailing) 8()] TJ
0.0028 Tc - 0.0006 Tw - 19.04 - 2.3 Td[(state assumed i) 5(n) - 1(ter) 6(e) - 1(st r) 6(a) - 1(tes set f) - 9(o) - 1(r) 6(t) 1(h i) 5(n) - 1(R) 5(e) - 1(v) 13(.) 1(R) 5(u) - 1(l) 5(.) 1(92 - ) 6(19, 1992 - ) 6(1 C) 5(.) 1(B.227.T) - 6(h) - 1(i) 5(s) 3()] TJ
0.0031 Tc - 0.0009 Tw T * [(i) 5(n) - 1(f) - 9(o) - 1(r) 6(m) - 4(ati) 5(on i) 5(s) 3(to be used by) 13(i) 5(n) - 1(sur) 6(ance compani) 5(es i) 5(n) - 1(computi) 5(n) - 1(g) 9(thei) 5(r) 6(r) 6(e) - 1(ser) 6(v) 13(es f) - 9(o) - 1(r) 6(\ () 6(1) - 1(\)) 6(l) 5(i) 5(f) - 9(e)] TJ
0.0023 Tc - 0.0001 Tw T * [(insurance and supplem) - 5(entary) 12()] TJ
0.0017 Tc 0.0005 Tw 13.45 0 Td[(total and perm) - 5(anent disabilit)] TJ
0.0014 Tc 0.0008 Tw 12.57 0 Td[(y) 11(benef) - 11(its, \ (2\) indiv) 11(i) 4(dual)] TJ
0.0033 Tc - 0.0011 Tw - 26.02 - 2.3 Td[(annui) 6(ti) 6(es and pur) 6(e endow) 16(ments, and\ () 6(3\)) 6(g) 10(r) 6(oup annui) 6(ti) 6(es and pur) 6(e endow) 16(ments.As)] TJ
0.003 Tc - 0.0008 Tw T * [(\247 807\ () 6(d\)) 6(\ () 6(2) - 1(\)) 6(\ () 6(B\)) 6(r) 6(e) - 1(q) 9(u) - 1(i) 5(r) 6(es that the i) 5(n) - 1(ter) 6(e) - 1(st r) 6(a) - 1(te used to compute these r) 6(e) - 1(ser) 6(v) 13(es be the)] TJ
0.0017 Tc 0.0005 Tw T * [(g) 8(r) 5(eater of) - 10(\ (1\) the applicable f) - 10(ederal interest) - 1(rate, or\ (2\) the prev) 12(ailing) 8(state assum) - 5(ed)] TJ
0.003 Tc - 0.0008 Tw T * [(i) 5(n) - 1(ter) 6(e) - 1(st r) 6(a) - 1(te, the tabl) 5(e of) - 9(appl) 5(i) 5(c) 3(abl) 5(e f) - 9(eder) 6(al) 5(i) 5(n) - 1(ter) 6(e) - 1(st r) 6(a) - 1(tes i) 5(n) - 1(R) 5(e) - 1(v) 13(.) 1(R) 5(u) - 1(l) 5(.) 1(92 - ) 6(19 i) 5(s) 3(al) 5(so)] TJ
0.0035 Tc 0 Tw 0 - 2.3 TD[(suppl) 6(emented.)] TJ
ET
EMC / P << /MCID 9 >>BDC
BT
/TT0
1 Tf
0.0028 Tc - 0.0006 Tw 12 0 0 12 72 322.4402 Tm[() - 2720(Fol) 5(l) 5(o) - 1(w) 15(i) 5(ng) 9(ar) 6(e suppl) 5(ements to schedul) 5(es A, B, C) 5(, ) 1(and D) 5(to Par) 6(t) 1(III of) - 9(R) 5(e) - 1(v) 13(.) 1(R) 5(u) - 1(l) 5(.) 1()] TJ - 0.001 Tc 0.0032 Tw 0 - 2.3 TD[(9) - 5(2) - 5(-) 2(1) - 5(9) - 5(, ) - 3(p) - 5(r) 2(o) - 5(v) 9(id) - 5( in ) - 5(g p) - 5(r) 2(e) - 5(v) 9(a) - 5(ilin) - 5(g sta) - 5(t) - 3(e) - 5(a) - 5(ssu) - 5(m) - 8(e) - 5(d) - 5( in ) - 5(te) - 5(re) - 5(st ra) - 5(te) - 5(s f) - 13(o) - 5(r in ) - 5(su) - 5(ra) - 5(n) - 5(c) - 1(e) - 5(p) - 5(r) 2(o) - 5(d) - 5(u) - 5(c) - 1(ts w) 11(i) 1(th) - 5()] TJ
0.0033 Tc - 0.0011 Tw 0 - 2.3 TD[(di) 6(f) - 9(f) - 9(er) 6(ent f) - 9(eatur) 6(es i) 6(ssued i) 6(n 2001 and 2002, and a suppl) 6(ement to the tabl) 6(e i) 6(n Par) 6(t) 1(IV of) - 9()] TJ
0.0034 Tc - 0.0012 Tw 0 - 2.3 TD[(R) 6(ev) 13(.) 1(R) 6(ul) 6(.) 1(92 - ) 6(19, pr) 6(ov) 13(i) 6(di) 6(ng) 10(the appl) 6(i) 6(c) 3(abl) 6(e f) - 9(eder) 6(al) 6(i) 6(nter) 6(est r) 6(ate under) 6(\247 807\ () 6(d\)) 6(f) - 9(or) 6(2000)] TJ
0.0031 Tc - 0.0009 Tw T * [(and 2001.T) - 6(h) - 1(i) 5(s) 3(r) 6(u) - 1(l) 5(i) 5(n) - 1(g) 9(does not suppl) 5(ement Par) 6(t) 1(s I and II of) - 9(R) 5(e) - 1(v) 13(.) 1(R) 5(u) - 1(l) 5(.) 1(92 - ) 6(19.)] TJ
ET
EMC / P << /MCID 10 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 184.44 Tm[() - 2720(T) - 6(h) - 1(i) 5(s) 3(i) 5(s) 3(the tenth suppl) 5(ement to the i) 5(n) - 1(ter) 6(e) - 1(st r) 6(a) - 1(tes pr) 6(ov) 13(i) 5(ded i) 5(n) - 1(R) 5(e) - 1(v) 13(.) 1(R) 5(u) - 1(l) 5(.) 1(92 - ) 6(19.)] TJ
T * [(Ear) 6(l) 5(i) 5(e) - 1(r) 6(suppl) 5(ements w) 15(e) - 1(r) 6(e) - 1(publ) 5(i) 5(s) 3(hed i) 5(n) - 1(R) 5(e) - 1(v) 13(.) 1(R) 5(u) - 1(l) 5(.) 1(93 - ) 6(58, 1993 - ) 6(2 C) 5(.) 1(B.241\ () 6(i) 5(nter) 6(est r) 6(a) - 1(tes)] TJ
0 - 2.3 TD[(f) - 9(o) - 1(r) 6(i) 5(n) - 1(sur) 6(ance pr) 6(oducts i) 5(ssued i) 5(n) - 1(1992 and 1993\)) 6(; R) 5(e) - 1(v) 13(.) 1(R) 5(u) - 1(l) 5(.) 1(94 - ) 6(11, 1994 - ) 6(1 C) 5(.) 1(B.196)] TJ
0.0034 Tc - 0.0012 Tw 0 - 2.3 TD[(\ () 6(1993 and 1994\)) 6(; R) 6(ev) 13(.) 1(R) 6(ul) 6(.) 1(95 - ) 6(4, 1995 - ) 6(1 C) 6(.) 1(B.141\ () 6(1994 and 1995\)) 6(; R) 6(ev) 13(.) 1(R) 6(ul) 6(.) 1(96 - ) 6(2, )] TJ
ET
EMC

// peepdf comment: Javascript code located in object 2 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [295.32 740.94 320.0446 757.2838] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf - 0.003 Tc 0.0052 Tw 12 0 0 12 295.32 744.84 Tm(-2) Tj
1.17 0 Td(-) Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf
0.0035 Tc - 0.0013 Tw 12 0 0 12 72 708.84 Tm[(1996 - ) 7(1 C) 6(.) 1(B.141\ () 7(1995 and 1996\)) 7(; R) 6(ev) 14(.) 1(R) 6(ul) 6(.) 1(97 - ) 7(2, 1997 - ) 7(1 C) 6(.) 1(B.8\ () 7(1996 and 1997\)) 7(; R) 6(ev) 14(.) 1()] TJ
0.0033 Tc - 0.0011 Tw 0 - 2.3 TD[(R) 6(ul) 6(.) 1(98 - ) 6(2, 1998 - ) 6(2 I.R) 6(.B.15\ () 6(1997 and 1998\)) 6(; R) 6(ev) 13(.) 1(R) 6(ul) 6(.) 1(99 - ) 6(10, 1999 - ) 6(10 I.R) 6(.B.10\ () 6(1998)] TJ
0.0035 Tc - 0.0013 Tw 0 - 2.3 TD[(and 1999\)) 7(; R) 6(ev) 14(.) 1(R) 6(ul) 6(.) 1(2000 - ) 7(17, 2000 - ) 7(1 C) 6(.) 1(B.842\ () 7(1999 and 2000\)) 7(; and R) 6(ev) 14(.) 1(R) 6(ul) 6(.) 1(2001 - )] TJ
0.0031 Tc - 0.0009 Tw 0 - 2.3 TD[(11, 2001 - ) 6(10 I.R) 5(.B.780.)] TJ
ET
EMC / P << /MCID 1 >>BDC
BT
/TT1
1 Tf
0.0017 Tc 0.0005 Tw 12 0 0 12 72 598.0799 Tm[(Part III.Prev) 18(ailing State A)] TJ
0.0012 Tc 0.001 Tw 12.39 0 Td[(ssumed Interest Rates--Products Issued in Y) 8(ears A) 33(fter)] TJ
0.0038 Tc 0 Tw - 12.39 - 1.18 Td(1982.) Tj / TT0 1 Tf
0.0008 Tc 2.52 0 Td( * ) Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf
0 Tc 12 0 0 12 72 570.12 Tm() Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT1
1 Tf
0.002 Tc 0.0002 Tw 12 0 0 12 273.36 555.9601 Tm(Schedule A) Tj / TT0 1 Tf
0 Tc 0 Tw 5.43 0 Td() Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
12 0 0 12 305.9998 542.1602 Tm() Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf
0.0027 Tc - 0.0005 Tw 12 0 0 12 180.3598 528.3603 Tm[(ST) - 6(AT) - 6(U) 5(T) - 6(OR) 5(Y) 10(VALU) 5(AT) - 6(ION) 5(IN) 5(T) - 6(ER) 5(EST) - 6(R) 5(AT) - 6(ES)] TJ
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf
0.003 Tc - 0.0008 Tw 12 0 0 12 177.8397 514.5603 Tm[(BASED) 5(ON) 5(T) - 6(H) 5(E 1980 AM) 6(EN) 5(D) 5(M) 6(EN) 5(T) - 6(S T) - 6(O) 1(T) - 6(H) 5(E)] TJ
ET
EMC / Span << /MCID 7 >>BDC
BT
/TT0
1 Tf
0.0013 Tc 0.0009 Tw 12 0 0 12 197.6396 500.7604 Tm[(NAIC ST) - 8(ANDARD VALUAT) - 8(ION LAW) - 45()] TJ
ET
EMC
197.64 499.44 216.6 - 0.84 re
f / P << /MCID 8 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 424.32 500.76 Tm() Tj
ET
EMC / P << /MCID 9 >>BDC
BT
/TT0
1 Tf
12 0 0 12 306 486.9601 Tm() Tj
ET
EMC / P << /MCID 10 >>BDC
BT
/TT0
1 Tf
0.0029 Tc - 0.0007 Tw 12 0 0 12 72 473.1601 Tm[(A.Li) 5(f) - 9(e) - 1(i) 5(n) - 1(sur) 6(ance v) 13(a) - 1(l) 5(uati) 5(on: )] TJ
ET
EMC / P << /MCID 11 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 459.3602 Tm() Tj
ET
EMC / P << /MCID 12 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 445.5603 Tm() Tj
ET
EMC / P << /MCID 13 >>BDC
BT
/TT0
1 Tf
0.0032 Tc - 0.001 Tw 12 0 0 12 72 431.7604 Tm[() - 2720() - 2720(Guar) 6(antee D) 5(u) - 1(r) 6(a) - 1(ti) 5(on)] TJ
ET
EMC / P << /MCID 14 >>BDC
BT
/TT0
1 Tf
0.0022 Tc 0 Tw 12 0 0 12 108 417.9604 Tm[() - 2440() - 2720()] TJ
ET
EMC / Span << /MCID 15 >>BDC
BT
/TT0
1 Tf
12 0 0 12 183.3695 417.9604 Tm[(\ () 5(y) 12(ear) 5(s\)) 5()] TJ
ET
EMC
183.36 416.64 74.16 - 0.84 re
f / P << /MCID 16 >>BDC
BT
/TT0
1 Tf
0.0029 Tc - 0.0007 Tw 12 0 0 12 257.52 417.96 Tm[() - 1420()] TJ
ET
EMC / Span << /MCID 17 >>BDC
BT
/TT0
1 Tf
12 0 0 12 324.0118 417.96 Tm[(C) 5(a) - 1(l) 5(endar) 6(Y) 10(ear) 6(of) - 9(Issue)] TJ
ET
EMC
324 416.64 123.24 - 0.84 re
f / P << /MCID 18 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 447.24 417.96 Tm() Tj
ET
EMC / P << /MCID 19 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 404.1601 Tm() Tj
ET
EMC / P << /MCID 20 >>BDC
BT
/TT0
1 Tf
0.0038 Tc 2.7184 Tw 12 0 0 12 72 390.3602 Tm() Tj
ET
EMC / Span << /MCID 21 >>BDC
BT
/TT0
1 Tf
12 0 0 12 324.0166 390.3602 Tm(2002) Tj
ET
EMC
324 389.04 26.88 - 0.84 re
f / P << /MCID 22 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 350.88 390.36 Tm() Tj
ET
EMC / P << /MCID 23 >>BDC
BT
/TT0
1 Tf
12 0 0 12 71.9999 376.5601 Tm() Tj
ET
EMC / P << /MCID 24 >>BDC
BT
/TT0
1 Tf
0.0027 Tc - 0.0005 Tw 12 0 0 12 107.9999 362.7601 Tm[() - 1320() - 2720(10 or) 6(f) - 9(e) - 1(w) 15(e) - 1(r) 6() - 700() - 2720() - 2720(5.00 * * )] TJ
ET
EMC / P << /MCID 25 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 71.9999 348.9602 Tm() Tj
ET
EMC / P << /MCID 26 >>BDC
BT
/TT0
1 Tf
0.0028 Tc - 0.0006 Tw 12 0 0 12 107.9999 335.1603 Tm[() - 1320() - 2720(M) 6(o) - 1(r) 6(e) - 1(than 10) 200() - 2720() - 2720(4.75 * * )] TJ
ET
EMC / P << /MCID 27 >>BDC
BT
/TT0
1 Tf
0.0031 Tc - 0.0009 Tw 12 0 0 12 107.9999 321.3604 Tm[() - 1320() - 2720(but not mor) 6(e) - 1(than 20)] TJ
ET
EMC / P << /MCID 28 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 71.9999 307.5604 Tm() Tj
ET
EMC / P << /MCID 29 >>BDC
BT
/TT0
1 Tf
0.0028 Tc - 0.0006 Tw 12 0 0 12 107.9999 293.7605 Tm[() - 1320() - 2720(M) 6(o) - 1(r) 6(e) - 1(than 20) 200() - 2720() - 2720(4.50 * * )] TJ
ET
EMC / P << /MCID 30 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 305.9999 279.9606 Tm() Tj
ET
EMC / P << /MCID 31 >>BDC
BT
/TT0
1 Tf
0.0032 Tc - 0.001 Tw 12 0 0 12 71.9999 266.1607 Tm[(Sour) 6(ce: R) 5(a) - 1(tes cal) 5(c) 3(ul) 5(ated f) - 9(r) 6(om the monthl) 5(y) 13(av) 13(er) 6(ag) 9(es, endi) 5(n) - 1(g) 9(June 30, 2001, of) - 9()] TJ
0.0033 Tc 0 - 1.15 TD[(M) 6(oody) 13('s C)6(or)6(por)6(ate Bond Y)10(i)6(el)6(d Av)13(er)6(ag)10(e -)6(-)6( M)6(onthl)6(y)13( Av)13(er)6(ag)10(e C)6(or)6(por)6(ates. )]TJ
ET
EMC
/P <</MCID 32 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 305.9999 238.5608 Tm
( )Tj
ET
EMC
/P <</MCID 33 >>BDC
BT
/TT0 1 Tf
0.003 Tc -0.0008 Tw 12 0 0 12 71.9999 224.7609 Tm
[(**  As the appl)5(i)5(c)3(abl)5(e f)-9(eder)6(al)5( i)5(n)-1(ter)6(e)-1(st r)6(a)-1(te f)-9(o)-1(r)6( 2002 of)-9( 5.71 per)6(cent ex)13(ceeds thi)5(s)3( )]TJ
0.0018 Tc 0.0004 Tw T*
[(prev)12(ailing)8( state assum)-5(ed interest rate, the in)]TJ
0.002 Tc 0.0002 Tw 19.69 0 Td
[(terest rate to be used f)-10(o)-2(r this product under )]TJ
0.0032 Tc -0.001 Tw -19.69 -1.15 Td
[(\247 807 i)5(s)3( 5.71 per)6(cent. )]TJ
ET
EMC
/P <</MCID 34 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 305.9999 183.3611 Tm
( )Tj
ET
EMC
/Span <</MCID 35 >>BDC
BT
/TT0 1 Tf
0.0022 Tc 12 0 0 12 305.9999 169.5612 Tm
(                          )Tj
ET
EMC
/P <</MCID 36 >>BDC
BT
/TT0 1 Tf
12 0 0 12 393.4215 169.5612 Tm
( )Tj
ET
EMC
/P <</MCID 37 >>BDC
BT
/TT1 1 Tf
0 Tc 12 0 0 12 81.24 155.4013 Tm
(*)Tj
/TT0 1 Tf
0.0029 Tc -0.0007 Tw 0.39 0 Td
[(  T)-6(he ter)6(m)-4(s used i)5(n)-1( the schedul)5(es i)5(n)-1( thi)5(s)3( r)6(u)-1(l)5(i)5(n)-1(g)9( and i)5(n)-1( Par)6(t)1( III of)-9( R)5(e)-1(v)13(.)1( R)5(u)-1(l)5(.)1( 92-)6(19 ar)6(e )]TJ
0.0032 Tc -0.001 Tw -0.29 -1.15 Td
[(those used i)5(n)-1( the Standar)6(d Val)5(uati)5(on Law)15(; the ter)6(m)-4(s ar)6(e def)-9(i)5(ned i)5(n)-1( R)5(e)-1(v)13(.)1( R)5(u)-1(l)5(.)1( 92-)6(19. )]TJ
ET
EMC
/P <</MCID 38 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 306.0001 127.8014 Tm
( )Tj
ET
EMC
/P <</MCID 39 >>BDC
BT
/TT0 1 Tf
12 0 0 12 306.0001 114.0015 Tm
( )Tj
ET
EMC
/P <</MCID 40 >>BDC
BT
/TT0 1 Tf
12 0 0 12 306.0001 100.2016 Tm
( )Tj
ET
EMC
/P <</MCID 41 >>BDC
BT
/TT0 1 Tf
12 0 0 12 306.0001 86.4016 Tm
( )Tj
ET
EMC

