// peepdf comment: Javascript code located in object 349 (version 1)

/P <</MCID
0 >> BDC
0 g
1 i / GS0 gs
BT / T1_0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 710.33997 Tm() Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 698.40002 Tm(Section 6621.--Determination of Interest Rate) Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 686.33997 Tm() Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/T1_0
1 Tf
0.0015 Tc 7.98 0 0 7.98 72 677.57996 Tm(26 CFR 301.6621 - 1: Interest rate.) Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/T1_0
1 Tf
0 Tc 12 0 0 12 72 666.35999 Tm() Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 654.42004 Tm(Interest rates; underpayments and overpayments.) Tj / T1_0 1 Tf(The rate of) Tj
0 - 1.00999 TD(interest determined under section 6621 of the Code
for the) Tj
0 - 1 TD(calendar quarter beginning October 1, 2004, will be 5 percent
for) Tj
T * (overpayments\ (4 percent in the
case of a corporation\), 5 percent) Tj
T * (
for underpayments, and 7 percent
for large corporate) Tj
T * (underpayments.The rate of interest paid on the portion of a) Tj
T * (corporate overpayment exceeding $10, 000 will be 2.5 percent.) Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 570.30011 Tm() Tj
ET
EMC / P << /MCID 7 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 558.36017 Tm(Rev.Rul.2004 - 92) Tj
ET
EMC / P << /MCID 8 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 546.30011 Tm() Tj
ET
EMC / P << /MCID 9 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 534.30011 Tm[() - 2400(Section 6621 of the Internal Revenue Code establishes the)] TJ
T * (rates
for interest on tax overpayments and tax underpayments.) Tj
T * (Under section 6621\ (a\)\ (1\), the overpayment rate is the sum of the) Tj
T * (federal short - term rate plus 3 percentage points\ (2 percentage) Tj
T * (points in the
case of a corporation\), except the rate
for the) Tj
T * (portion of a corporate overpayment of tax exceeding $10, 000
for a) Tj
T * (taxable period is the sum of the federal short - term rate plus 0.5) Tj
T * (of a percentage point
for interest computations made after) Tj
T * (December 31, 1994.Under section 6621\ (a\)\ (2\), the underpayment) Tj
T * (rate is the sum of the federal short - term rate plus 3 percentage) Tj
T * (points.) Tj
ET
EMC / P << /MCID 10 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 402.30011 Tm() Tj
ET
EMC / P << /MCID 11 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 390.30011 Tm[() - 2400(Section 6621\ (c\) provides that
for purposes of interest)] TJ
T * (payable under section 6601 on any large corporate underpayment, ) Tj
T * (the underpayment rate under section 6621\ (a\)\ (2\) is determined by) Tj
T * (substituting "5 percentage points"
for "3 percentage points.") Tj
ET
EMC / P << /MCID 12 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 342.30011 Tm(See section 6621\ (c\) and section 301.6621 - 3 of the Regulations on) Tj
T * (Procedure and Administration
for the definition of a large) Tj
T * (corporate underpayment and
for the rules
for determining the) Tj
T * (applicable date.Section 6621\ (c\) and section 301.6621 - 3 are) Tj
T * (generally effective
for periods after December 31, 1990.) Tj
ET
EMC / P << /MCID 13 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 282.30011 Tm() Tj
ET
EMC / P << /MCID 14 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 270.30011 Tm[() - 2400(Section 6621\ (b\)\ (1\) provides that the Secretary will)] TJ
T * (determine the federal short - term rate
for the first month in each) Tj
T * (calendar quarter.) Tj
ET
EMC / P << /MCID 15 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 234.30011 Tm() Tj
ET
EMC / P << /MCID 16 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 222.30011 Tm[() - 2400(Section 6621\ (b\)\ (2\)\ (A\) provides that the federal short - term)] TJ
T * (rate determined under section 6621\ (b\)\ (1\) for any month applies) Tj
T * (during the first calendar quarter beginning after such month.) Tj
ET
EMC / P << /MCID 17 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 186.30011 Tm() Tj
ET
EMC / P << /MCID 18 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 174.30011 Tm[() - 2400(Section 6621\ (b\)\ (3\) provides that the federal short - term)] TJ
T * (rate
for any month is the federal short - term rate determined) Tj
T * (during such month by the Secretary in accordance with) Tj
ET
EMC / P << /MCID 19 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 138.30011 Tm(\247 1274\ (d\), rounded to the nearest full percent\ (or,
if a multiple\) Tj
T * (of 1 / 2 of 1 percent, the rate is increased to the next highest) Tj
T * (full percent\).) Tj
ET
EMC / P << /MCID 20 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 102.30011 Tm() Tj
ET
EMC / P << /MCID 21 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 90.30011 Tm[() - 2400(Notice 88 - 59, 1988 - 1 C.B.546, announced that, in )] TJ
T * (determining the quarterly interest rates to be used
for) Tj
ET
EMC

