// peepdf comment: Javascript code located in object 6 (version 1)

BT / TT2 1 Tf
10.02 0 0 10.02 72 737.4 Tm / Cs6 cs 0 0 0 scn / GS1 gs
0 Tc
0 Tw() Tj
12 0 0 12 72 38.7 Tm() Tj
18.61 - 0.005 TD
0.0004 Tc
0.0018 Tw(-3 - ) Tj - 18.61 55.855 TD
0 Tc
0 Tw() Tj
0 - 1.15 TD - 0.0003 Tc
0.0025 Tw(Section 1.62 - 2\ (d\)\ (1\) provides that an) Tj
16.565 0 TD - 0.0005 Tc
0.0027 Tw[(arrangement meets the business connec) - 5.5(tion)] TJ - 16.565 - 1.15 TD - 0.0002 Tc
0.0024 Tw[(requirements
if it provides advanc) - 5.2(es, allo)] TJ
18.12 0 TD
0.0014 Tw(wances, or reimbursements only
for business) Tj - 18.12 - 1.15 TD - 0.0003 Tc
0.0025 Tw(expenses that are allowabl) Tj
11.84 0 TD - 0.0002 Tc(e as deductions and that ar) Tj
12.07 0 TD - 0.0006 Tc
0.0018 Tw[(e paid or inc) - 5.6(u) 0.6(rred by the)] TJ - 23.91 - 1.15 TD - 0.0005 Tc
0.0027 Tw(employee in connection with the performance) Tj
20.4 0 TD - 0.0003 Tc
0.0025 Tw(of services as an employee of the) Tj - 20.4 - 1.15 TD
0 Tc
0.0014 Tw(employer.If, however, a payor arranges to) Tj
19.065 0 TD - 0.0003 Tc
0.0025 Tw(pay an amount to an employee regardless) Tj - 19.065 - 1.15 TD
0.0016 Tw(of whether the employee incurs\ (or is) Tj
16.395 0 TD
0.0025 Tw(reasonably expected to incur\) deductible) Tj - 16.395 - 1.15 TD
0.0037 Tw(employee business expenses, the arr) Tj
16.57 0 TD
0.0015 Tw(angement does not satisfy the business) Tj - 16.57 - 1.15 TD - 0.0005 Tc
0.0037 Tw(connection requirements and all amounts pai) Tj
19.9 0 TD - 0.0004 Tc
0.0026 Tw(d under the arrangement are treated as) Tj - 19.9 - 1.15 TD - 0.0002 Tc
0.0024 Tw(paid under a nonaccountable plan.See) Tj
ET
262.92 583.44 21.3 - 0.9 re
f
BT
12 0 0 12 284.22 584.7 Tm - 0.0001 Tc
0.0023 Tw(section 1.62 - 2\ (d\)\ (3\)\ (i\); see) Tj
ET
409.68 583.44 19.26 - 0.9 re
f
BT
12 0 0 12 428.94 584.7 Tm - 0.0002 Tc
0.0024 Tw(also) Tj
ET
432.3 583.44 21.96 - 0.9 re
f
BT
12 0 0 12 454.26 584.7 Tm - 0.0003 Tc(section) Tj - 31.855 - 1.15 TD
0.0015 Tw[(1.62 - 2\ (j\), example\ (1\) which desc) - 5.3(r) - 2.3(ibes t)] TJ
17.505 0 TD - 0.0006 Tc(he payment of a fix) Tj
8.445 0 TD - 0.0003 Tc
0.0025 Tw[(ed am) - 7.3(ount as either)] TJ - 25.95 - 1.15 TD - 0.0002 Tc[(compensation or travel) 7(allo)] TJ
11.945 0 TD - 0.0003 Tc
0.0037 Tw(wance and concludes that the) Tj
13.515 0 TD
0.0001 Tc
0.0021 Tw(arrangement does not satisfy) Tj - 25.46 - 1.15 TD - 0.0002 Tc
0.0024 Tw[(the busines) - 5.2(s connection requirements.)] TJ
T * 0 Tc
0 Tw() Tj
T * -0.0003 Tc
0.0025 Tw(Section 1.62 - 2\ (e\)\ (2\) provides that an a) Tj
17.12 0 TD
0.0026 Tw(rrangement reimbursing use of a passenger) Tj - 17.12 - 1.15 TD
0 Tc - 0.0011 Tw(automobile meets the s) Tj
10.335 0 TD - 0.0001 Tc
0.0023 Tw(ubstantiation requirement) Tj
11.29 0 TD - 0.0002 Tc
0.0015 Tw(s
if information sufficient to satisfy the) Tj - 21.625 - 1.15 TD
0.0001 Tc
0.0021 Tw(substantiation requirements of) Tj
13.685 0 TD - 0.0005 Tc
0.0027 Tw[(section 274\ () - 7.5(d\) is submitted to)] TJ
13.06 0 TD - 0.0002 Tc
0.0014 Tw[(the payor.Secti) 7(on 274\ (d\))] TJ - 26.745 - 1.15 TD - 0.0007 Tc
0.0037 Tw(provides that no deduction shall be allowed) Tj
19.4 0 TD - 0.0003 Tc
0.0017 Tw(under section 162 with respect to any listed) Tj - 19.4 - 1.15 TD - 0.0005 Tc
0.0027 Tw[(property\ (including pas) - 5.5(senger aut)] TJ
14.84 0 TD - 0.0003 Tc
0.0025 Tw(omobiles and any other proper) Tj
13.565 0 TD - 0.0002 Tc
0.0014 Tw(ty used as a means of) Tj - 28.405 - 1.15 TD
0.0024 Tw[(transportati) 7(on\) unless the taxpay) - 5.2(er complies) - 5.2()] TJ
19.9 0 TD - 0.0003 Tc[(with certain substantiation requir) - 7.3(e) 0.9(ments.)] TJ - 19.9 - 1.15 TD
0.0001 Tc
0.0021 Tw(Section 1.274 - 5\ (g\) grants t) Tj
11.845 0 TD - 0.0005 Tc
0.0027 Tw(he Commissioner the authority to prescribe rules relating to) Tj - 11.845 - 1.15 TD - 0.0002 Tc
0.0024 Tw(mileage allowances
for ordinary and necessary) Tj
20.845 0 TD - 0.0005 Tc
0.0027 Tw(expenses of using a vehicle
for local) Tj - 20.845 - 1.15 TD
0.0001 Tc
0.0012 Tw[(transportati) 7.3(on.Pursuant to this grant of)] TJ
17.565 0 TD - 0.0003 Tc
0.0025 Tw(authority the Commissioner may prescribe) Tj - 17.565 - 1.15 TD - 0.0006 Tc
0.0028 Tw[(rules under) - 7.6(which suc) - 5.6(h) 0.6(allowanc) - 5.6(es,
if inaccordance wit) - 7.8(h reasonable busin) - 4.5(ess) - 5.6(practice, )] TJ
T * -0.0003 Tc
0.0015 Tw(will be regarded as\ (1\) equi) Tj
12.06 0 TD
0 Tc
0.0022 Tw(valent to substantiation of the) Tj
13.295 0 TD
0.0005 Tw(amount of such transportation) Tj - 25.355 - 1.15 TD - 0.0003 Tc
0.0025 Tw[(expenses, and\ (2\) sati) 6.9(sfying the requirement) - 7.5(s of an adequate accounting to the)] TJ
0 - 1.145 TD - 0.0002 Tc(employer of the amount of) Tj
11.62 0 TD
0.0017 Tw(such expenses.The Commissioner annually publishes a) Tj - 11.62 - 1.15 TD - 0.0004 Tc
0.0026 Tw[(revenue procedure es) - 5.4(tablishing a business st)] TJ
20.07 0 TD - 0.0005 Tc
0.0027 Tw(andard mileage rate taxpayers may use to) Tj - 20.07 - 1.15 TD - 0.0001 Tc
0.0023 Tw(substantiate the amount of) Tj
12.065 0 TD - 0.0004 Tc
0.0026 Tw[(the deductible costs of operating an au) - 4.3(tomobile
for business)] TJ - 12.065 - 1.15 TD
0.0001 Tw(purposes.See) Tj
ET
131.34 307.5 21.3 - 0.9 re
f
BT
12 0 0 12 152.64 308.76 Tm
0.0025 Tw(,
for example, Rev.Proc.2003 - ) Tj
13.84 0 TD - 0.0001 Tc
0.0023 Tw(76, 2003 - 43 I.R.B.924\ (or any) Tj - 20.56 - 1.15 TD - 0.0004 Tc
0.0026 Tw[(successor.\) A taxpayer must nonetheless ac) - 5.4(tua)] TJ
21.29 0 TD - 0.0002 Tc
0.0024 Tw(lly substantiate the elements of time, ) Tj - 21.29 - 1.15 TD - 0.0005 Tc
0.0027 Tw[(use, and business pur) - 7.5(pose relating to the expenses.)] TJ
T * 0 Tc
0 Tw() Tj
T * -0.0002 Tc
0.0024 Tw(Section 1.62 - 2\ (f\) provides that an arrangem) Tj
19.35 0 TD - 0.0001 Tc
0.0006 Tw(ent meets the
return) Tj
9.225 0 TD
0.0001 Tc
0.0021 Tw(requirements
if it) Tj - 28.575 - 1.15 TD - 0.0002 Tc
0.0024 Tw(requires the employee to
return to the pay) Tj
18.57 0 TD - 0.0003 Tc(or within a reasonable period of time any) Tj - 18.57 - 1.15 TD - 0.0002 Tc[(amount paid under the arrangement in exces) - 5.2(s) - 0.2()] TJ
20.685 0 TD - 0.0003 Tc(of substantiated expenses.However, ) Tj - 20.685 - 1.15 TD
0 Tc
0.0022 Tw(section 1.62 - 2\ (f\)\ (2\) provides that a re) Tj
16.455 0 TD - 0.0001 Tc
0.0023 Tw(imbursement or other) Tj
9.505 0 TD - 0.0008 Tc
0.003 Tw[(expens) - 5.8(e allowanc) - 5.8(e)] TJ - 25.96 - 1.15 TD - 0.0002 Tc
0.0024 Tw[(arrangement that provides mileage allowanc) - 5.2(es)] TJ
20.68 0 TD - 0.0001 Tc
0.0023 Tw(
for ordinary and necessary expenses of) Tj - 20.68 - 1.15 TD - 0.0005 Tc
0.0027 Tw(local travel will be treated as satisfying t) Tj
17.56 0 TD - 0.0004 Tc
0.0026 Tw(he
return of excess requirements even though) Tj - 17.56 - 1.15 TD - 0.0002 Tc
0.0011 Tw(the arrangement does not requi) Tj
13.95 0 TD
0.0001 Tc
0.0021 Tw(re the employee to
return) Tj
11.175 0 TD - 0.0003 Tc
0.0025 Tw(the portion of such an) Tj - 25.125 - 1.15 TD - 0.0002 Tc
0.0011 Tw[(allowance t) - 7.4(hat relates to the)] TJ
12.735 0 TD
0.0007 Tw(miles of travel substantiat) Tj
11.28 0 TD - 0.001 Tc
0.0015 Tw(ed and that exce) Tj
7.39 0 TD - 0.0003 Tc
0.0025 Tw(eds the amount) Tj - 31.405 - 1.15 TD - 0.0002 Tc[(of the empl) 7(oyee 's expenses dee)]TJ
14.31 0 TD
0 Tc
0.0022 Tw
(med substantiated.  This )Tj
11.175 0 TD
-0.0005 Tc
0.0027 Tw
[(exc)-5.5(eption applies only if the )]TJ
-25.485 -1.15 TD
-0.0004 Tc
0.002 Tw
(allowance is paid at a rate for each mile of)Tj
18.675 0 TD
0.0032 Tw
[( travel that is reasonably)-5.3( calculated not to )]TJ
-18.675 -1.15 TD
0.0026 Tw
(exceed the amount of )Tj
9.895 0 TD
0.0025 Tw
(the employee'
s expenses or ant) Tj
14.09 0 TD - 0.0005 Tc
0.0027 Tw(icipated expenses and the) Tj - 23.985 - 1.15 TD - 0.0004 Tc
0.0018 Tw(employee is required to
return to the pay) Tj
17.95 0 TD - 0.0002 Tc
0.0024 Tw(or within a reasonable) Tj
10.065 0 TD - 0.0001 Tc
0.0006 Tw(period of time any) Tj - 28.015 - 1.15 TD - 0.0004 Tc
0.0026 Tw(portion of such allowance which relates to) Tj
18.505 0 TD
0 Tc
0.0022 Tw(miles of travel not substantiated.) Tj
ET

