// peepdf comment: Javascript code located in object 424 (version 1)

/P <</MCID
0 >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 72 708.96 Tm(Rev.Rul.2002 - 28, 2002 - 20 I.R.B.941) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 695.1601 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf - 0.0008 Tc 12 0 0 12 72 681.3602 Tm(ISSUES) Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
0 Tc 12 0 0 12 72 667.5602 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
0.0003 Tc - 0.0003 Tw 12 0 0 12 90 653.7603 Tm(\ (1\) If a private foundation transfer) Tj
0 Tc - 0.0014 Tw 13.695 0 Td(s all of its assets to one or) Tj
0 Tw 10.545 0 Td(more private foundations, is the) Tj
0.0003 Tc - 0.0036 Tw - 25.74 - 1.15 Td(transferor foundation required to) Tj - 0.0004 Tw 13.08 0 Td[(notify the Manager, Exem) 8(pt Organizations Determ) 8(inations, Tax)] TJ
0.0002 Tc 0.0008 Tw - 13.08 - 1.15 Td[(Exem) 8(pt and Governm) 8(e) - 1(nt) - 7(Entities Division\ (TE) 6(/)-2(GE)]TJ
0.001 Tc -0.0017 Tw 20.47 0 Td
[(\), that it p)6(l)4(ans to term)9(inate its pr)4(iv)6(ate )]TJ
0.0001 Tc -0.0001 Tw -20.47 -1.15 Td
(foundation status pursuant to \247 507\(a\) of the In)Tj
0 Tc 0 Tw 18.83 0 Td
(ternal Revenue Code and pay the tax under \247 )Tj
-18.83 -1.15 Td
[(507\(c\)?)-6( )]TJ
ET
EMC
/P << /MCID 5 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 584.7607 Tm() Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf
0.0003 Tc - 0.0003 Tw 12 0 0 12 90 570.9607 Tm[(\ (2\) W) 9(hat are a private foundation ')6(s tax return fi)]TJ
0 Tc 0 Tw (ling obligations after it)Tj
-0.0001 Tc 0.0001 Tw 28.035 0 Td
( transfers all of its )Tj
0.0001 Tc -0.0011 Tw -29.535 -1.15 Td
[(assets to one or m)8(ore tran)]TJ
0.0002 Tc -0.0002 Tw 10.245 0 Td
(sferee private foundations and: )Tj
ET
EMC
/P <</MCID 7 >>BDC
BT
/TT0 1 Tf
0.0008 Tc -0.0008 Tw 12 0 0 12 90 543.3609 Tm
[(\(a\) term)9(inates, or )]TJ
ET
EMC
/P <</MCID 8 >>BDC
BT
/TT0 1 Tf
0.0012 Tc -0.0028 Tw 12 0 0 12 90 529.561 Tm
[(\(b\) does no)6(t term)9(inate)5(?)-5( )]TJ
ET
EMC
/P <</MCID 9 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 72 515.761 Tm
( )Tj
ET
EMC
/P <</MCID 10 >>BDC
BT
/TT0 1 Tf
0.0003 Tc -0.0003 Tw 12 0 0 12 90 501.9611 Tm
(\(3\) If a private foundation transfer)Tj
0.0001 Tc -0.0015 Tw 13.695 0 Td
(s all of its assets to one or)Tj
-0.0002 Tc -0.001 Tw 10.3 0 Td
( more private foundations that )Tj
0.0003 Tc -0.0003 Tw -25.495 -1.15 Td
(are effectively controlled \(with)Tj
-0.0024 Tw 12.415 0 Td
[(in the m)8(eaning of t)-7(he Incom)8(e)]TJ
0.0002 Tc -0.0002 Tw 11.74 0 Td
( Tax Regulations under \247 507\), )Tj
0.0003 Tc -0.0003 Tw -24.155 -1.15 Td
[(directly or indirectly, by the sam)8(e)-1( person or )]TJ
0.0007 Tc -0.0017 Tw 17.75 0 Td
[(pers)5(ons who effectiv)6(ely con)6(t)-1(rol the trans)5(f)4(eror )]TJ
0.0005 Tc -0.0025 Tw -17.75 -1.15 Td
[(foundation, what are the im)8(plications under: )]TJ
ET
EMC
/P <</MCID 11 >>BDC
BT
/TT0 1 Tf
0.0006 Tc -0.0006 Tw 12 0 0 12 90.0002 446.7614 Tm
(\(a\) \247 4940, )Tj
ET
EMC
/P <</MCID 12 >>BDC
BT
/TT0 1 Tf
0.0005 Tc -0.0005 Tw 12 0 0 12 90.0002 432.9615 Tm
(\(b\) \247 4941, )Tj
ET
EMC
/P <</MCID 13 >>BDC
BT
/TT0 1 Tf
0.0006 Tc -0.0006 Tw 12 0 0 12 90.0002 419.1615 Tm
(\(c\) \247 4942, )Tj
ET
EMC
/P <</MCID 14 >>BDC
BT
/TT0 1 Tf
0.0005 Tc -0.0005 Tw 12 0 0 12 90.0002 405.3616 Tm
(\(d\) \247 4943, )Tj
ET
EMC
/P <</MCID 15 >>BDC
BT
/TT0 1 Tf
0.0002 Tc -0.0002 Tw 12 0 0 12 90.0002 391.5617 Tm
(\(e\) \247 4944, and )Tj
ET
EMC
/P <</MCID 16 >>BDC
BT
/TT0 1 Tf
0.0003 Tc -0.0003 Tw 12 0 0 12 90.0002 377.7618 Tm
[(\(f\) \247 4945?)-6( )]TJ
ET
EMC
/P <</MCID 17 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 72.0002 363.9618 Tm
( )Tj
ET
EMC
/P <</MCID 18 >>BDC
BT
/TT0 1 Tf
0.0003 Tc -0.0003 Tw 12 0 0 12 90.0002 350.2218 Tm
(\(4\) If a private foundation transfer)Tj
0.0001 Tc -0.0015 Tw 13.695 0 Td
(s all of its assets to one or)Tj
-0.0002 Tc -0.001 Tw 10.3 0 Td
( more private foundations that )Tj
0.0003 Tc -0.0003 Tw -25.495 -1.15 Td
(are effectively controlled \(with)Tj
0.0005 Tc -0.0025 Tw 12.415 0 Td
[(in the m)8(eaning of t)-7(h)1(e regulatio)]TJ
0 Tc 0 Tw 12.3 0 Td
(ns under \247 507\), directly or )Tj
0.0001 Tc -0.0001 Tw -24.715 -1.15 Td
[(indirectly, by the sam)8(e)-1( person or persons who ef)]TJ
0.0004 Tc -0.0014 Tw 19.405 0 Td
(fectively control the transferor foundation, what )Tj
-0.0003 Tw -19.405 -1.15 Td
[(are the im)8(plications for the transferor founda)]TJ
0.0002 Tc -0.0002 Tw 17.935 0 Td
[(tion'
s aggregate tax benefits under\247 507\ (d\) ? ) - 6()] TJ
ET
EMC / P << /MCID 19 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72.0004 295.0221 Tm() Tj
ET
EMC / P << /MCID 20 >>BDC
BT
/TT0
1 Tf - 0.0014 Tc 12 0 0 12 72.0004 281.2222 Tm(FACTS) Tj
ET
EMC / P << /MCID 21 >>BDC
BT
/TT0
1 Tf
0 Tc 12 0 0 12 72.0004 267.4222 Tm() Tj
ET
EMC / P << /MCID 22 >>BDC
BT
/TT0
1 Tf
0.0004 Tc - 0.0014 Tw 12 0 0 12 90.0004 253.6223 Tm[(In each of th) 5(e following situa)] TJ
0.0007 Tc - 0.0023 Tw 11.745 0 Td(tions: \ (i\) the transf) Tj
0.0005 Tc - 0.0017 Tw 7.415 0 Td[(eree priv) 6(ate fo) 6(undations are effectively) 6()] TJ
0.0006 Tc - 0.0031 Tw - 20.66 - 1.15 Td(controlled\ (within th) Tj
0.0001 Tc - 0.0001 Tw 8.22 0 Td(e meaning of the regulations under\247 507\)) Tj
0 Tc - 0.0016 Tw 16.745 0 Td(, directly or indi) Tj
0.0003 Tc - 0.0003 Tw 6.44 0 Td[(rectly, by the sam) 8(e) - 1()] TJ
0.0002 Tc - 0.0018 Tw - 31.405 - 1.15 Td(persons who effectively controlle) Tj - 0.0027 Tw 13.36 0 Td(d the transferor private foundati) Tj
0.0005 Tc - 0.0017 Tw[(ons;\ (ii\) the private f) 8(oundations)] TJ
0.0009 Tc - 0.0012 Tw - 13.36 - 1.15 Td[(have not co) 6(mmitted eith) 6(er willf) 4(u) 1(l re) 5(peated a) 5(cts\ () 4(o) 1(r f) 4(ailur) 4(es to) 6(act\), o) 6(r) - 1(a willf) 4(ul and f) 4(l) - 1(a) 5(g) 1(rant a) 5(ct)] TJ
0.0003 Tc 0 - 1.15 TD(\ (or failure to act\), giving rise) Tj
0.0002 Tc - 0.0002 Tw 11.805 0 Td(to liability
for tax under chapte) Tj
0.0006 Tc - 0.0026 Tw 12.415 0 Td(r 42;\ (iii\) the private foundations) Tj
0.0002 Tc - 0.0008 Tw - 24.22 - 1.15 Td[(have not term) 8(inated under\247 507\ (a\)\ (2\) or\ (b\)\ (1\);\ (i)] TJ
0.0001 Tc - 0.0026 Tw 20.05 0 Td(v\) prior to the transact) Tj - 0.0001 Tc 0.0001 Tw 8.885 0 Td(ions described below, ) Tj
0.0002 Tc - 0.0002 Tw - 28.935 - 1.15 Td[(the transferor private foundations m) 8(a) - 1(de outstandi)] TJ
0.0003 Tc - 0.0036 Tw 19.685 0 Td(ng grants to organizatio) Tj - 0.0001 Tc 0.0001 Tw 9.475 0 Td(ns not described in \247) Tj
0.0001 Tc - 0.0013 Tw - 29.16 - 1.15 Td(4945\ (d\)\ (4\)\ (A\), which required the tr) Tj
0.0002 Tc - 0.0018 Tw 14.575 0 Td(ansferor foundations to exerci) Tj
0.0001 Tc - 0.0001 Tw 11.975 0 Td(se expenditure responsibility) Tj
0.0005 Tc - 0.0011 Tw - 26.55 - 1.15 Td[( in acco) 6(rdance with\247 494) 6(5\ (h\); and\ (v\) the pr)] TJ
0.0003 Tc - 0.0013 Tw 17.66 0 Td[(ivate f) 8(oundations are not operating foundations)] TJ
0.0002 Tc - 0.0002 Tw - 17.66 - 1.15 Td(within the meaning of\247 4942\ (j\)\ (3\).) Tj
ET
EMC / P << /MCID 23 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 90 115.623 Tm() Tj
ET
EMC / P << /MCID 24 >>BDC
BT
/TT1
1 Tf - 0.0006 Tc 0.0006 Tw 12 0 0 12 72 101.703 Tm(SITUATION 1) Tj
ET
EMC / P << /MCID 25 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 90 88.023 Tm() Tj
ET
EMC

// peepdf comment: Javascript code located in object 20 (version 1)

/P <</MCID
0 >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 72 708.96 Tm(transferor foundation provides noti) Tj
0.0005 Tc - 0.0019 Tw(ce at least one day after it tran) Tj
0.0004 Tc - 0.002 Tw 25.995 0 Td(sfers all of its) Tj
0.0006 Tc - 0.0031 Tw(assets, the tax) Tj
0.0003 Tc 0.0005 Tw - 25.995 - 1.15 Td[(im) 8(posed by\247 507\ (c\) will be zero.)] TJ
0.0001 Tc - 0.0013 Tw 13.725 0 Td(The transferor foundation is requi) Tj
0.0005 Tc 0.0003 Tw[(red to file a Form) 8(990 - PF
for)] TJ
0.0001 Tc - 0.0001 Tw - 13.725 - 1.15 Td(the taxable year of the transfe) Tj
0.0002 Tc - 0.0002 Tw 11.855 0 Td(r\ (s\).See\247\247 6033\ (a\)\ (1\) and 6043\ (b\).) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 89.9998 667.5602 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf
0.0006 Tc - 0.0018 Tw 12 0 0 12 89.9998 653.7603 Tm(Regardless of whether the transf) Tj
0 Tc - 0.0012 Tw 12.945 0 Td(eror foundation provides notice of) Tj
0.0005 Tc - 0.003 Tw 13.905 0 Td[(its intent to term) 8(inate, the)] TJ
0.0003 Tc - 0.0019 Tw - 28.35 - 1.15 Td(transferee foundations are treate) Tj - 0.0001 Tc(d as possessing the aggregate ta) Tj
0.0007 Tc 25.545 0 Td[(x benefit of the transf) 9(eror)] TJ
0.0004 Tc - 0.0011 Tw - 25.545 - 1.15 Td[(foundations.) 5(See\247 1.507 - 3\ (a\)\ (1\) and\ (2\)\ (i\).In S) 7(i) - 2(tu)] TJ - 0.0008 Tw 20.275 0 Td[(ation 1, X, Y, and Z succeed to P ')6(s aggregate )]TJ
0.0002 Tc -0.001 Tw -20.275 -1.15 Td
[(tax benefit in proportion)5( to the assets )]TJ
0.0003 Tc -0.0013 Tw 15.075 0 Td
(transferred to each. See \247 1.507-3\(a\)\(2\)\(i\). )Tj
ET
EMC
/P <</MCID 3 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 89.9998 598.5606 Tm
( )Tj
ET
EMC
/P <</MCID 4 >>BDC
BT
/TT0 1 Tf
0.0001 Tc -0.0021 Tw 12 0 0 12 89.9998 584.7607 Tm
(Moreover, regardless of whether the transferor)Tj
-0.0008 Tw 18.66 0 Td
( foundation provides notice of its intent to )Tj
0.0007 Tc -0.0007 Tw -20.16 -1.15 Td
[(term)9(inate, where transferee liabil)]TJ
0.0009 Tc -0.0059 Tw 13.22 0 Td
(ity applies, each tran)Tj
0.0003 Tc -0.0019 Tw 8.275 0 Td
(sferee foundation is treat)Tj
-0.002 Tw 9.91 0 Td
(ed as receiving the )Tj
0.0001 Tc -0.0001 Tw -31.405 -1.15 Td
(transferred assets subject to th)Tj
0.0004 Tc -0.0016 Tw 12.055 0 Td
[(e transf)8(eror foundation') 6(s prior ex)] TJ
0.0002 Tc - 0.0014 Tw 13.115 0 Td(cise tax liabilities under chapter) Tj
0.0005 Tc - 0.0035 Tw - 25.17 - 1.15 Td(42\ (and any penalties resulting theref) Tj
0.0011 Tc - 0.0011 Tw 14.855 0 Td[(rom) 9(\)) - 1(,
if) 4(any, to the ex) 6(ten) 6(t) - 1(th)] TJ
0.0003 Tc - 0.0015 Tw 11.225 0 Td(e transferor did not previously) Tj - 0.0001 Tc 0.0001 Tw - 26.08 - 1.15 Td(satisfy those liabilities.) Tj
0.0002 Tc - 0.0002 Tw 9.445 0 Td(See\247 1.507 - 3\ (a\)\ (1\) and\ (4\).) Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 89.9998 515.761 Tm() Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0003 Tw 12 0 0 12 71.9998 501.9611 Tm(SECTION 4940) Tj
ET
EMC / P << /MCID 7 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 89.9998 488.1612 Tm() Tj
ET
EMC / P << /MCID 8 >>BDC
BT
/TT0
1 Tf
0.0002 Tc - 0.0007 Tw 12 0 0 12 89.9998 474.3613 Tm(In Situations 1, 2 and 3, the transfers do not c) Tj
0.0001 Tc - 0.0001 Tw 18.165 0 Td[(onstitute investm) 8(e) - 1(nts of the) - 6(transferor
for)] TJ - 19.665 - 1.15 Td(purposes of\247 4940; therefore, the transfers do not gi) Tj - 0.0002 Tc - 0.0023 Tw 21 0 Td(ve rise to net investme) Tj
0.001 Tc - 0.0026 Tw 8.995 0 Td[(nt incom) 9(e subject to)] TJ
0.0007 Tc - 0.0023 Tw - 29.995 - 1.15 Td(tax under\247 4940\ (a\).) Tj
ET
EMC / P << /MCID 9 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 89.9998 432.9615 Tm() Tj
ET
EMC / P << /MCID 10 >>BDC
BT
/TT0
1 Tf
0.0002 Tc - 0.0002 Tw 12 0 0 12 89.9998 419.1615 Tm[(In Situations 1, 2, and 3, because each transfero) 5(r)] TJ
0.0003 Tc - 0.0019 Tw(foundation transfers all) Tj - 0.0016 Tw 29.185 0 Td(of its assets to one) Tj
0.0001 Tc - 0.0001 Tw - 30.685 - 1.15 Td[(or m) 8(ore private foundations effectively controlled)] TJ
0.0005 Tc - 0.0015 Tw[(by the sam) 8(e) - 1(persons th)] TJ
0.0002 Tc - 0.0002 Tw 29.32 0 Td(at effectively control) Tj
0.0001 Tc - 0.0011 Tw - 29.32 - 1.15 Td(the transferor, any excess\247 4940 tax paid by the tr) Tj
0.0002 Tc - 0.0002 Tw[(ansferor m) 8(a) - 1(y be used by the transferees to)] TJ
0.0003 Tc - 0.0003 Tw 0 - 1.15 TD[(offset the transferees ')6( \247 4940 tax liability. See \247 )]TJ
-0.0011 Tw 19.29 0 Td
[(1.)5(507-3\(a\)\(9\)\(i\). In Situation 1, where there are )]TJ
0.0006 Tc -0.0009 Tw -19.29 -1.15 Td
[(severa)4(l trans)5(f)4(erees, prop)6(ortion)6(a)-1(lity is)5( appropriate,)6( and X, Y, and Z will ea)4(ch succeed to one third )]TJ
0.0002 Tc -0.001 Tw 0 -1.145 TD
(of any excess \247 4940 tax paid )Tj
0.0001 Tc -0.0001 Tw (by P. See \247 1.507-3\(a\)\(9\)\(i\). )Tj
ET
EMC
/P <</MCID 11 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 89.9996 336.4219 Tm
( )Tj
ET
EMC
/P <</MCID 12 >>BDC
BT
/TT0 1 Tf
-0.0003 Tc 0.0003 Tw 12 0 0 12 71.9996 322.6219 Tm
(SECTION 4941 )Tj
ET
EMC
/P <</MCID 13 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 89.9996 308.822 Tm
( )Tj
ET
EMC
/P <</MCID 14 >>BDC
BT
/TT0 1 Tf
0.0003 Tc -0.0008 Tw 12 0 0 12 89.9996 295.0221 Tm
(In Situations 1, 2 and 3, the transfers are to )Tj
0 Tc 0 Tw 17.445 0 Td
(\247 501\(c\)\(3\) organizations, which are not treated )Tj
0.0001 Tc -0.0008 Tw -18.945 -1.15 Td
[(as disqualified persons f)8(or purposes of \247 4941. )]TJ
0.0004 Tc -0.0004 Tw 18.91 0 Td
[(See \247 53.4946-1\(a\)\(8\). T)6(hus, the transfers do not )]TJ
0.0001 Tc -0.0026 Tw -18.91 -1.15 Td
(constitute self-dealing tran)Tj
0.0003 Tc -0.0003 Tw 10.665 0 Td
(sactions and are not subject)Tj
-0.0002 Tc -0.0008 Tw ( to tax under \247 4941\(a\)\(1\). )Tj
ET
EMC
/P <</MCID 15 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 89.9996 253.6223 Tm
( )Tj
ET
EMC
/P <</MCID 16 >>BDC
BT
/TT0 1 Tf
-0.0003 Tc 0.0003 Tw 12 0 0 12 71.9996 239.8224 Tm
(SECTION 4942 )Tj
ET
EMC
/P <</MCID 17 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 89.9996 226.0224 Tm
( )Tj
ET
EMC
/P <</MCID 18 >>BDC
BT
/TT0 1 Tf
0.0002 Tc -0.0002 Tw 12 0 0 12 89.9996 212.2225 Tm
[(In Situations 1, 2 and 3, because each transfero)5(r)-2( )]TJ
-0.0018 Tw 19.41 0 Td
(foundation transfers all of )Tj
0.0007 Tc -0.0019 Tw 10.605 0 Td
(its assets to one or )Tj
-0.0001 Tc 0.0001 Tw -31.515 -1.15 Td
(more private foundations effectivel)Tj
0.0004 Tc -0.0014 Tw 14.08 0 Td
[(y controlled by the sam)8(e)-1( persons)]TJ
0 Tc 0 Tw ( that effectiv)Tj
0.0008 Tc -0.0033 Tw 18.185 0 Td
(ely control the )Tj
0.0001 Tc -0.0001 Tw -32.265 -1.15 Td
(transferor, the transferee foundations are treated )Tj
0.0004 Tc -0.0011 Tw 19.46 0 Td
(as though they were the transferor for purposes )Tj
0.0001 Tc -0.0001 Tw -19.46 -1.15 Td
(of \247 4942. See \247 1.507-3\(a\)\(9\)\(i\). Ac)Tj
0.0002 Tc -0.0002 Tw 14.745 0 Td
(cordingly, the transfers to the transferee foundations are not )Tj
-14.745 -1.15 Td
(treated as qualifying dist)Tj
0.0001 Tc -0.0001 Tw 9.86 0 Td
[(ributions of the transferor foundation. )5(In addition, in Situations 2 and 3, )]TJ
0.0004 Tc 0.0004 Tw -9.86 -1.15 Td
[(each transferee foundation assum)8(e)-1(s all ob)5(ligatio)5(ns w)]TJ
0.0005 Tc -0.0015 Tw 21.105 0 Td
[(ith resp)6(ect to the transferor') 6(s undistributed)] TJ
0.0006 Tc - 0.0006 Tw - 21.105 - 1.15 Td[(incom) 8(e) - 1(within the m) 8(eaning of\247 4942\ (c\),
if a)] TJ - 0.0001 Tc - 0.0009 Tw 17.92 0 Td(ny, and reduces its own di) Tj
0.0006 Tc - 0.0031 Tw 10.44 0 Td[(stributable am) 8(ount under)] TJ
0.0001 Tc - 0.0008 Tw - 28.36 - 1.15 Td[(\247 4942 by the transferor foundation ')5(s excess qualify)]TJ
-0.0001 Tc 0.0001 Tw 20.7 0 Td
(ing distributions under )Tj
0.0003 Tc -0.0019 Tw 9.305 0 Td
(\247 4942\(i\). In Situation )Tj
-0.0003 Tw -30.005 -1.15 Td
(1, where there are several transf)Tj
0.0005 Tc -0.0021 Tw 12.77 0 Td
[(eree f)9(oundations, proportionality is )]TJ
-0.0003 Tc 0.0003 Tw 14.305 0 Td
(appropriate, and X, Y and Z )Tj
ET
EMC

// peepdf comment: Javascript code located in object 23 (version 1)

/P <</MCID
0 >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
0.0006 Tc - 0.0006 Tw 12 0 0 12 72 708.96 Tm[(each becom) 8(e) - 1(s responsib) 6(le
for one th) 6(ird of P ')6(s undi)]TJ
0.0002 Tc -0.0009 Tw 20.12 0 Td
[(stributed incom)8(e)-1( and s)-6(ucceeds to o)5(ne third of )]TJ
-0.0012 Tw -20.12 -1.15 Td
[(P') 5(s excess qualifying distributions,
if any.)] TJ
0.0001 Tc - 0.0001 Tw 16.9 0 Td(See\247 1.507 - 3\ (a\)\ (9\)\ (i\) and Rev.Rul.78 - 387.) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 90 681.3602 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0003 Tw 12 0 0 12 72 667.5602 Tm(SECTION 4943) Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 90 653.7603 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
0.0003 Tc - 0.0015 Tw 12 0 0 12 90 639.9604 Tm(Whether the transfers cause a) Tj - 0.0002 Tc 0.0002 Tw(transferee foundation to have ex) Tj
0.0001 Tc - 0.0013 Tw 24.905 0 Td(cess business holdings and be) Tj - 0.0001 Tc 0.0001 Tw - 26.405 - 1.15 Td(subject to tax under\247 4943\ (a\) depends on the fact) Tj
0.0001 Tc - 0.0001 Tw 19.96 0 Td[(s and circum) 8(stances.In Situations 1, 2 and 3, )] TJ
0.0003 Tc - 0.0019 Tw - 19.96 - 1.15 Td[(because each transfero) 5(r) - 2(foundation)] TJ - 0.002 Tw 14.215 0 Td(transfers all of its) Tj
0.0006 Tc - 0.0014 Tw 7.22 0 Td[(assets to one or m) 8(o) 1(re priv) 6(ate fo) 6(undations)] TJ
0.0004 Tc - 0.0018 Tw - 21.435 - 1.15 Td[(effectively controlled by the sam) 8(e) - 1(persons that ef)] TJ
0.0009 Tc - 0.0029 Tw[(fectiv) 6(ely con) 6(t) - 1(rol the trans) 5(f) 4(eror, the transferee)] TJ
0.0002 Tc - 0.0009 Tw 0 - 1.15 TD(foundations are treated as though they were the) Tj - 0.0007 Tw 19.16 0 Td(transferor
for purposes of\247\247 4943 and 4946.See) Tj
0.0003 Tc - 0.0003 Tw - 19.16 - 1.15 Td[(\247 1.507 - 3\ (a\)\ (9\)\ (i\).Accordingly, in determ) 8(ini)] TJ
0.0002 Tc - 0.0018 Tw 17.915 0 Td(ng whether a transfer) Tj - 0.0002 Tw 8.465 0 Td(ee foundation has excess) Tj
0.0001 Tc - 0.0001 Tw - 26.38 - 1.15 Td[(business holdings, the disqualified persons of th) 4(e transferee foundation are determ) 8(ined in part by)] TJ
0.0004 Tc - 0.0041 Tw T * (treating the transferee as though) Tj
0.0006 Tc - 0.0016 Tw 13.08 0 Td(it were the transferor.For ex) Tj
0.0005 Tc - 0.0005 Tw 11.44 0 Td[(am) 8(ple, both the substantial)] TJ
0.0006 Tc - 0.0018 Tw - 24.52 - 1.15 Td[(contributors of the transf) 9(eree and)] TJ
0.0005 Tc - 0.003 Tw 13.52 0 Td(the substantial contribu) Tj - 0.0012 Tw 9.33 0 Td[(tors of the transf) 9(eror are treated as a)] TJ
0.0002 Tc - 0.0014 Tw - 22.85 - 1.15 Td(disqualified persons of the tran) Tj
0.0003 Tc - 0.0003 Tw 12.39 0 Td[(sferee in determ) 8(ining whether th)] TJ
0.0005 Tc - 0.0017 Tw 12.99 0 Td[(e transferee has exces) 5(s business)] TJ
0.0002 Tc - 0.0008 Tw - 25.38 - 1.15 Td(holdings as a result of the transfer.See\247) Tj - 0.0001 Tc 0.0001 Tw 16.5 0 Td(4946\ (a\)\ (1\)\ (A\) and\247 1.507 - 3\ (a\)\ (9\)\ (i\); see also\247 1.507\ - ) Tj
0.0006 Tc - 0.0026 Tw - 16.5 - 1.15 Td[(3\ (a\)\ (3\).In addition, in determ) 8(ining whether)] TJ
0.0005 Tc - 0.0038 Tw 17.72 0 Td(a transferee foundation is) Tj
0.0007 Tc - 0.0032 Tw 10.385 0 Td(subject to tax under\247) Tj
0.0001 Tc - 0.0001 Tw - 28.105 - 1.15 Td[(4943, the transferee ')5(s holding period in the transfe)]TJ
0.0004 Tc -0.0011 Tw 20.06 0 Td
[(rred assets f)8(or purposes of \247 4943\(c\)\(4\), \(5\) )]TJ
-0.0014 Tw -20.06 -1.15 Td
(and \(6\) includes both the period )Tj
0 Tc -0.0012 Tw 13 0 Td
(during which the transferor founda)Tj
0.0001 Tc -0.0001 Tw 13.935 0 Td
(tion held such assets and the )Tj
0.0004 Tc -0.0016 Tw -26.935 -1.15 Td
(period during which the transf)Tj
0.0001 Tc -0.0001 Tw 12.11 0 Td
(eree foundation holds such a)Tj
0.0002 Tc -0.0002 Tw 11.44 0 Td
(ssets. See \247 1.507-3\(a\)\(6\). )Tj
ET
EMC
/P <</MCID 5 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 89.9998 432.9615 Tm
( )Tj
ET
EMC
/P <</MCID 6 >>BDC
BT
/TT0 1 Tf
-0.0003 Tc 0.0003 Tw 12 0 0 12 71.9998 419.1615 Tm
(SECTION 4944 )Tj
ET
EMC
/P <</MCID 7 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 89.9998 405.3616 Tm
( )Tj
ET
EMC
/P <</MCID 8 >>BDC
BT
/TT0 1 Tf
0.0002 Tc -0.0007 Tw 12 0 0 12 89.9998 391.5617 Tm
(In Situations 1, 2 and 3, the transfers do not c)Tj
0.0003 Tc -0.0003 Tw 18.165 0 Td
[(onstitute investm)8(e)-1(nts for purposes of \247 4944; )]TJ
-0.0015 Tw -19.665 -1.15 Td
(therefore the transfers do not )Tj
-0.0003 Tw 11.805 0 Td
[(constitute investm)8(e)-1(nts jeopardi)]TJ
0.0002 Tc -0.0002 Tw 12.44 0 Td
[(zing the transferor foundation') 5(s)] TJ - 24.245 - 1.15 Td[(exem) 8(pt purposes and are not s)] TJ
0.0003 Tc - 0.0023 Tw 12.08 0 Td(ubject to tax under\247 4944\ (a\)\ (1\).) Tj
ET
EMC / P << /MCID 9 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 89.9998 350.2218 Tm() Tj
ET
EMC / P << /MCID 10 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0003 Tw 12 0 0 12 71.9998 336.4219 Tm(SECTION 4945) Tj
ET
EMC / P << /MCID 11 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 89.9998 322.6219 Tm() Tj
ET
EMC / P << /MCID 12 >>BDC
BT
/TT0
1 Tf
0.0002 Tc - 0.0002 Tw 12 0 0 12 89.9998 308.822 Tm[(In Situations 1, 2 and 3, because each transfero) 5(r) - 2()] TJ - 0.0018 Tw 19.41 0 Td(foundation transfers all of) Tj
0.0007 Tc - 0.0019 Tw 10.605 0 Td(its assets to one or) Tj - 0.0001 Tc 0.0001 Tw - 31.515 - 1.15 Td(more private foundations effectivel) Tj
0.0004 Tc - 0.0014 Tw 14.08 0 Td[(y controlled by the sam) 8(e) - 1(persons)] TJ
0 Tc 0 Tw(that effectiv) Tj
0.0008 Tc - 0.0033 Tw 18.185 0 Td(ely control the) Tj
0.0001 Tc - 0.0001 Tw - 32.265 - 1.15 Td(transferor, the transferee foundations are treated) Tj
0.0004 Tc - 0.0011 Tw 19.46 0 Td(as though they were the transferor
for purposes) Tj
0.0001 Tc - 0.0001 Tw - 19.46 - 1.15 Td(of\247 4945.See\247 1.507 - 3\ (a\)\ (9\)\ (i\).Becau) Tj - 0.0013 Tw 16.08 0 Td(se the transferee foundations ar) Tj - 0.0001 Tc - 0.0011 Tw 12.495 0 Td(e treated as the transferor) Tj
0.0001 Tc - 0.0009 Tw - 28.575 - 1.15 Td(foundation rather than as recipients of expenditu) Tj
0 Tc 0 Tw(re responsibility grants, ) Tj
0.0001 Tc - 0.0001 Tw 29.045 0 Td(there are no expenditure) Tj
0.0004 Tc - 0.0004 Tw - 29.045 - 1.15 Td[(responsibility requirem) 8(e) - 6(nts that m) 8(ust be exercise)] TJ
0 Tc 0 Tw 19.58 0 Td(d under\247 4945\ (d\)\ (4\) or\ (h) Tj
0.0004 Tc - 0.0016 Tw(\) with respect to the) Tj
0.0001 Tc - 0.0011 Tw - 19.58 - 1.15 Td(transfers to the transferee foundations.S) Tj
0.0002 Tc - 0.0012 Tw 16.16 0 Td(ee\247 1.507 - 3\ (a\)\ (9\)\ (i\) and\ (iii\)\ (example 2\).) Tj
ET
EMC / P << /MCID 13 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 89.9998 212.2225 Tm() Tj
ET
EMC / P << /MCID 14 >>BDC
BT
/TT0
1 Tf
0.0003 Tc - 0.0003 Tw 12 0 0 12 89.9998 198.4226 Tm(The transferor foundation is re) Tj
0 Tc - 0.0016 Tw 12.225 0 Td(quired to exercise expend) Tj
0.0005 Tc - 0.0055 Tw 10.245 0 Td(iture responsib) Tj
0.0006 Tc - 0.0006 Tw 5.915 0 Td(ility over the) Tj
0.0004 Tc - 0.002 Tw - 29.885 - 1.15 Td[(transferor ')6(s outstanding grants unti)]TJ
0.0002 Tc -0.0012 Tw 13.87 0 Td
(l the transferor disposes of all )Tj
0 Tc 0 Tw 12.11 0 Td
(of its assets. Thereafter, during )Tj
0.0003 Tc -0.0017 Tw -25.98 -1.15 Td
(any period in which the transferor foundation ha)Tj
0.0002 Tc -0.0014 Tw 19.355 0 Td
(s no assets, the transf)Tj
-0.0001 Tc -0.0015 Tw (eror foundation is not )Tj
0.0002 Tc -0.0002 Tw -19.355 -1.15 Td
(required to exercise expenditure responsibility )Tj
0.0001 Tc -0.0001 Tw 18.81 0 Td
(over any outstanding gran)Tj
0.0003 Tc -0.0003 Tw 10.41 0 Td
(ts. See \247 1.507-3\(a\)\(7\). )Tj
0.0002 Tc -0.0018 Tw -29.22 -1.15 Td
(However, the transferor foundati)Tj
0.0005 Tc 0.0003 Tw 13.11 0 Td
[(on still m)8(u)1(st m)8(e)-6(et the \247 4945\(h\))]TJ
0.0003 Tc -0.0003 Tw 12.78 0 Td
[( reporting requirem)8(e)-6(nts for the )]TJ
-0.0019 Tw -25.89 -1.15 Td
(outstanding grants for the year in which )Tj
-0.0012 Tw 16.195 0 Td
[(the transfers are m)8(a)-1(de. See \247 1.507-3\(a\)\(7\). )]TJ
ET
EMC
/P <</MCID 15 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 89.9998 115.623 Tm
( )Tj
ET
EMC
/P <</MCID 16 >>BDC
BT
/TT0 1 Tf
0.0003 Tc -0.0003 Tw 12 0 0 12 89.9998 101.8231 Tm
(The transferee foundations assu)Tj
0.0002 Tc -0.0002 Tw 12.695 0 Td
[(m)8(e)-1( expenditure responsibility for all the transferor') 5(s) - 1()] TJ
0.0005 Tc - 0.0021 Tw - 14.195 - 1.15 Td[(outstanding grants.See\247 1.507 - 3\ (a\)\ (9\)\ (i\).In S) 7(i)] TJ
0 Tc 0 Tw(tuation 1, because X agreed to exercise) Tj
ET
EMC

// peepdf comment: Javascript code located in object 26 (version 1)

/P <</MCID
0 >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
0.0001 Tc - 0.0026 Tw 12 0 0 12 72 708.96 Tm(expenditure responsibility
for) Tj - 0.0001 Tw 12.08 0 Td[(all of P ')5(s outstanding grants, Y and Z have no expenditure )]TJ
0.0003 Tc -0.001 Tw -12.08 -1.15 Td
[(responsibility over P') 6(s grants.However, in the ab)] TJ
0.0001 Tc - 0.0001 Tw 19.655 0 Td[(sence of such an agreem) 8(ent, X, Y and Z each)] TJ
0.0003 Tc - 0.0013 Tw - 19.655 - 1.15 Td(would be required to exercise e) Tj
0 Tc 0 Tw 12.525 0 Td(xpenditure responsibility with re) Tj
0.0004 Tc - 0.0014 Tw 13.025 0 Td[(spect to all of P ')6(s outstanding )]TJ
0.0005 Tc -0.0021 Tw -25.55 -1.15 Td
(grants. See \247 1.507-3\(a\)\(9\)\(i\))Tj
0.0003 Tc -0.0019 Tw [( and \(iii\)\(exam)8(ple 2\). )]TJ
ET
EMC
/P <</MCID 1 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 89.9998 653.7603 Tm
( )Tj
ET
EMC
/P <</MCID 2 >>BDC
BT
/TT1 1 Tf
-0.0004 Tc 12 0 0 12 71.9998 639.8403 Tm
(HOLDINGS )Tj
ET
EMC
/P <</MCID 3 >>BDC
BT
/TT0 1 Tf
0 Tc 12 0 0 12 71.9998 626.1603 Tm
( )Tj
ET
EMC
/P <</MCID 4 >>BDC
BT
/TT0 1 Tf
0.0001 Tc -0.0011 Tw 12 0 0 12 89.9998 612.3603 Tm
(\(1\) A private foundation that transf)Tj
-0.0001 Tc 0.0001 Tw 14.025 0 Td
(ers all of its assets to one or)Tj
0.0004 Tc -0.0004 Tw 11.08 0 Td
[( m)8(ore private foundations in a )]TJ
-0.0015 Tw -26.605 -1.15 Td
(transfer described in \247 507\(b\)\(2)Tj
0.0011 Tc -0.0019 Tw 12.66 0 Td
[(\) is no)6(t requ)6(ired to)6( notif)4(y the )]TJ
0.0006 Tc -0.0006 Tw 11.745 0 Td
[(Manager, E)6(x)1(em)8(pt Orga)-6(nizations )]TJ
0.0005 Tc -0.0005 Tw -24.405 -1.15 Td
[(Determ)8(inations \(TE/GE\), that it plans to te)]TJ
0.0007 Tc -0.0023 Tw 17.08 0 Td
[(rm)9(inate its private f)]TJ
0 Tc -0.0016 Tw 7.855 0 Td
(oundation status under \247 )Tj
0.0005 Tc -0.0005 Tw -24.935 -1.15 Td
[(507\(a\)\(1\). If)9( the private f)9(oundation does not prov)]TJ
-0.0012 Tw 19.715 0 Td
[(ide notice and does not term)8(inate, the private )]TJ
0.0003 Tc -0.0003 Tw -19.715 -1.15 Td
[(foundation is not subject to the \247 507\(c\) term)8(in)]TJ
0 Tc 0 Tw 18.83 0 Td
(ation tax. If the private foundation chooses to )Tj
0.0003 Tc -0.0003 Tw -18.83 -1.15 Td
[(provide notice, and therefore term)8(inates, it is subj)]TJ
0.0005 Tc -0.0025 Tw 19.855 0 Td
(ect to the \247 507\(c\) tax; )Tj
0 Tc 0 Tw 9.28 0 Td
(however, if the private )Tj
-0.0005 Tw -29.135 -1.15 Td
(foundation has no assets on the day it provides noti)Tj
-0.0001 Tc -0.0024 Tw 20.47 0 Td
(ce \(e.g., it provides noti)Tj
0.0002 Tc -0.0002 Tw 9.465 0 Td
(ce at least one day )Tj
0.0006 Tc -0.0006 Tw -29.935 -1.15 Td
[(after it trans)5(f)4(ers all of its)5( asse)]TJ
-0.002 Tw 11.775 0 Td
[(ts)5(\), the \247 507\(c\) tax will be zero.)6( )]TJ
ET
EMC
/P <</MCID 5 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 89.9998 501.9609 Tm
( )Tj
ET
EMC
/P <</MCID 6 >>BDC
BT
/TT0 1 Tf
0.0002 Tc -0.0008 Tw 12 0 0 12 89.9998 488.161 Tm
(\(2\) \(a\) A private foundation that has disposed of )Tj
0.0006 Tc -0.0013 Tw 19.525 0 Td
[(all of its assets and term)8(inates its private )]TJ
0.0005 Tc -0.0005 Tw -21.025 -1.15 Td
[(foundation s)5(t)-2(atus m)8(u)1(st file a Form)8( 990-PF for th)]TJ
0.0007 Tc -0.0021 Tw 19.385 0 Td
[(e taxable year of the dispos)5(ition and m)9(u)-4(st )]TJ
0.0004 Tc -0.0004 Tw -19.385 -1.15 Td
[(com)8(ply with any expenditure responsibil)]TJ
0.0001 Tc -0.0011 Tw 16.33 0 Td
(ity reporting obligations on such return. )Tj
ET
EMC
/P <</MCID 7 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 71.9998 446.7612 Tm
( )Tj
ET
EMC
/P <</MCID 8 >>BDC
BT
/TT0 1 Tf
-0.0001 Tc 0.0001 Tw 12 0 0 12 71.9998 432.9613 Tm
[( )-2750(\(b\) A private foundation that has disposed of )]TJ
0.0004 Tc -0.0016 Tw [(all of its assets and does not term)8(inate its )]TJ
0.0005 Tc -0.0005 Tw 0 -1.15 TD
[(private foundation status m)8(u)1(st file a Form)8( 990-PF)]TJ
0.0002 Tc -0.0002 Tw 19.965 0 Td
( for the taxable year of the disposition and )Tj
0 Tc 0 Tw -19.965 -1.15 Td
[(must com)8(pl)-7(y with any expenditure responsibilit)]TJ
-0.0001 Tc 0.0001 Tw 19.085 0 Td
(y reporting obligations on such return, but does )Tj
0.0009 Tc -0.0015 Tw -19.085 -1.15 Td
[(not need to f)9(ile retu)6(rns in)6( the f)4(o)1(llowin)6(g)1( taxable )]TJ
0.0004 Tc -0.0014 Tw (years if it has no assets)Tj
-0.0001 Tc -0.0009 Tw 28.275 0 Td
( and does not engage in )Tj
0.0009 Tc -0.0015 Tw -28.275 -1.15 Td
[(any activitie)5(s. If)4(, in la)5(ter taxable year)4(s, it r)4(ece)5(iv)]TJ
0.001 Tc -0.001 Tw 19.025 0 Td
[(es)5( additional a)5(ssets o)6(r)-1( resu)6(m)9(es activitie)5(s, it m)9(u)1(st )]TJ
0.0006 Tc -0.0006 Tw -19.025 -1.15 Td
[(resum)8(e)-1( filing a Form)8( 990-PF for those taxable )]TJ
0.0005 Tc -0.0012 Tw 18.78 0 Td
[(y)6(ears in whic)4(h it has asse)4(ts or activitie)4(s. )]TJ
ET
EMC
/P <</MCID 9 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 72 350.2216 Tm
( )Tj
ET
EMC
/P <</MCID 10 >>BDC
BT
/TT0 1 Tf
0.0005 Tc -0.0005 Tw 12 0 0 12 90 336.4217 Tm
[(\(3\) W)9(h)1(ere transferee liab)6(ility applies,)6( each tr)]TJ
0.0003 Tc -0.0003 Tw 17.91 0 Td
[(ansferee foundation is treated)5( as receiving)5( the )]TJ
0.0001 Tc -0.0001 Tw -19.41 -1.15 Td
(transferred assets subject to th)Tj
0.0004 Tc -0.0016 Tw 12.055 0 Td
[(e transf)8(eror foundation') 6(s prior ex)] TJ
0.0002 Tc - 0.0014 Tw 13.115 0 Td(cise tax liabilities under chapter) Tj
0.0004 Tc - 0.0034 Tw - 25.17 - 1.15 Td(42\ (and any penalty resulting theref) Tj
0.0006 Tc - 0.0006 Tw 14.245 0 Td[(rom) 8(\)) - 1(,
if any, to the extent th)] TJ
0.0001 Tc - 0.0001 Tw 11.225 0 Td(e transferor foundation did not) Tj
0.0006 Tc - 0.0006 Tw - 25.47 - 1.15 Td[(previous) 5(ly s) 5(a) - 1(tisf) 4(y) 1(thos) 5(e liabilities.)] TJ
ET
EMC / P << /MCID 11 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 281.222 Tm() Tj
ET
EMC / Artifact BMC
BT / TT0 1 Tf
0.0004 Tc - 0.0009 Tw 12 0 0 12 72 267.422 Tm() Tj
ET
EMC / P << /MCID 12 >>BDC
BT
/TT0
1 Tf
12 0 0 12 108 267.422 Tm(\ (a\) The transfers do not give rise to net i) Tj - 0.0011 Tw 16.085 0 Td[(nvestm) 8(e) - 1(nt incom) 8(e) - 1(and are not subject to tax)] TJ - 19.085 - 1.15 Td[(under\247 4940\ (a\).The transferee foundations m) 8(a) - 1(y us) 7(e their proportionate share of any excess\247)] TJ
0.0002 Tc - 0.0002 Tw 0 - 1.15 TD(4940 tax paid by the transferor to o) Tj
0 Tc 0 Tw 14.085 0 Td[(ffset their ow) 7(n\247 4940 tax liability.)] TJ
ET
EMC / P << /MCID 13 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 226.0223 Tm() Tj
ET
EMC / Artifact BMC
BT / TT0 1 Tf
0.0002 Tc - 0.0012 Tw 12 0 0 12 72 212.2223 Tm() Tj
ET
EMC / P << /MCID 14 >>BDC
BT
/TT0
1 Tf
12 0 0 12 107.9999 212.2223 Tm(\ (b\) The transfers do not c) Tj
0 Tc - 0.005 Tw(onstitute self - deali) Tj
0.0003 Tc - 0.0015 Tw 17.55 0 Td(ng and are not subject to tax under\247) Tj
0 Tw - 20.55 - 1.15 Td(4941\ (a\)\ (1\).) Tj
ET
EMC / P << /MCID 15 >>BDC
BT
/TT0
1 Tf
0 Tc 12 0 0 12 71.9998 184.6225 Tm() Tj
ET
EMC / Artifact BMC
BT / TT0 1 Tf
0.0008 Tc - 0.0016 Tw 12 0 0 12 71.9998 170.8226 Tm() Tj
ET
EMC / P << /MCID 16 >>BDC
BT
/TT0
1 Tf
12 0 0 12 107.9997 170.8226 Tm[(\ (c\) The trans) 5(f) 4(ers do not constitu) 6(te qu) 6(alifyi)] TJ
0 Tc 0 Tw 16.89 0 Td[(ng distributions
for the transferor foundatio) 5(n)] TJ
0.0004 Tc - 0.0004 Tw - 19.89 - 1.15 Td[(under\247 4942.The transf) 8(eree foundations assum) 8(e) - 1(th)] TJ
0.0005 Tc - 0.0025 Tw 20.715 0 Td[(eir proportionate share of the transf) 9(eror)] TJ
0.0003 Tc - 0.0003 Tw - 20.715 - 1.15 Td[(foundation ')6(s "undistributed incom)8(e)-1(" under \247 4942 a)]TJ
0 Tc 0 Tw 20.655 0 Td
(nd reduce their own distributable amount for )Tj
0.0003 Tc -0.0003 Tw -20.655 -1.15 Td
[(purposes of \247 4942 by their proportio)8(nate share of the transferors')] TJ
0.0002 Tc - 0.0002 Tw 26.23 0 Td(excess qualifying distributions) Tj
0.0004 Tc - 0.0004 Tw - 26.23 - 1.15 Td(under\247 4942\ (i\).) Tj
ET
EMC / P << /MCID 17 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 101.8229 Tm() Tj
ET
EMC

