// peepdf comment: Javascript code located in object 2 (version 1)

/P <</MCID
0 >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf - 0.0013 Tc 12 0 0 12 72 708.9 Tm(ISSUE) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0 Tc 12 0 0 12 72 689.1001 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 0.0015 Tw 12 0 0 12 72 669.3001 Tm[() - 2721(Whether section 1341, relating to amounts\223h)] TJ
0.0024 Tw 22.95 0 Td[(eld under c) - 5(l) 2(aim of right, \224 allows an)] TJ - 0.0003 Tc - 22.95 - 1.15 Td[(indiv) - 5(i) 2(dual to reduce his or her)] TJ - 0.0002 Tc 13.345 0 Td[(federal incom) - 7(e) 1(tax liability with respect to an item that)] TJ - 0.0003 Tc - 13.345 - 1.15 Td(was not included in gross income
for a prior taxable year.) Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT1
1 Tf
0 Tc 0 Tw 12 0 0 12 72 627.9602 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf - 0.0008 Tc 12 0 0 12 72 614.1003 Tm(FACTS) Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf
0 Tc 12 0 0 12 108 600.3003 Tm() Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 108 586.5004 Tm(Individual taxpayer A has gross income) Tj - 0.0003 Tc 0.001 Tw 17.675 0 Td(
for taxable year 1.A claims deductions) Tj - 0.0005 Tc 0.0033 Tw - 20.675 - 1.15 Td(that equal or exceed A\222s gross income on A\222s) Tj - 0.0003 Tc 0.0025 Tw 20.285 0 Td(individual income tax
return for taxable) Tj - 0.0005 Tc 0.0027 Tw - 20.285 - 1.15 Td(year 1.A\222s claimed deductions may appear) Tj - 0.0001 Tc 0.001 Tw(on various places on the
return .For) Tj - 0.0002 Tc 0.0016 Tw 0 - 1.15 TD(example, A may claim the deductions: \ (i\) on) Tj - 0.0001 Tc 0.0013 Tw 19.67 0 Td(Schedule A as compensation
for personal) Tj - 0.0006 Tc 0.0028 Tw - 19.67 - 1.15 Td[(labor;\ (ii\) on Schedu) - 4(le) - 4(C as a cost of A\222s la)] TJ - 0.0003 Tc 0.0025 Tw 18.84 0 Td[(b) - 4(o) 1(r; or\ (iii\) on other schedules or e) - 4(l) 2(sewh) - 4(ere)] TJ - 0.0002 Tc - 18.84 - 1.15 Td(on A\222s
return .Alternatively, A simply may not) Tj - 0.0003 Tc 20.125 0 Td(report all or some of A\222s gross income on) Tj
0.0016 Tw - 20.125 - 1.15 Td(A\222s
return .Although the specif) Tj - 0.0001 Tc 0.0023 Tw 13.62 0 Td(ic nature of A\222s\223claim of) Tj - 0.0002 Tw 10.95 0 Td(right\224 argument
for the position) Tj - 0.0004 Tc 0.0013 Tw - 24.57 - 1.15 Td(taken on the
return may vary, A\222s position ge) Tj
0 Tc 0.0022 Tw 19.79 0 Td(nerally is that under a\223claim of right, \224) Tj - 0.0002 Tc 0.0014 Tw - 19.79 - 1.15 Td(either A or A\222s income, or) Tj - 0.0003 Tc 0.0025 Tw 11.23 0 Td(both, are not subject to federal income taxes.) Tj
ET
EMC / P << /MCID 7 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 107.9998 462.3011 Tm() Tj
ET
EMC / P << /MCID 8 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 107.9998 448.5011 Tm(No portion of A\222s claimed deductions, or) Tj - 0.0003 Tc - 0.0008 Tw 17.955 0 Td(the amount of A\222s) Tj - 0.0001 Tc 0.0023 Tw 8.055 0 Td(gross income not) Tj - 0.0004 Tc 0.0016 Tw - 29.01 - 1.15 Td(reported on the
return ,was in ) Tj - 0.0002 Tc 0.0024 Tw 13.06 0 Td[(cluded in A\222s gross income in any prior taxable y) - 5(e) 1(ar.)] TJ
ET
EMC / P << /MCID 9 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 71.9998 420.9013 Tm() Tj
ET
EMC / P << /MCID 10 >>BDC
BT
/TT0
1 Tf - 0.0008 Tc 0.0055 Tw 12 0 0 12 71.9998 407.1013 Tm[(LAW AND ANAL) - 5(YSIS)] TJ
ET
EMC / P << /MCID 11 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 107.9998 393.3014 Tm() Tj
ET
EMC / P << /MCID 12 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 107.9998 379.5015 Tm[(Section 1341 governs) - 5(the comp)] TJ - 0.0005 Tc 0.0027 Tw 14.07 0 Td(utation of income tax
if :) Tj - 0.0004 Tc 0.0026 Tw 10.555 0 Td(\ (i\) an amount of income) Tj
0.0025 Tw - 27.625 - 1.15 Td[(was included in a taxpayer\222s gross income) - 2( in a prior year\ (s\) because it appeared that)] TJ - 0.0002 Tc 0.0015 Tw 0 - 1.15 TD[(the taxpay) - 5(er had an unrestricted right to)] TJ - 0.0005 Tc 0.0027 Tw 17.96 0 Td(such item; and\ (ii\) a deduction exceeding) Tj - 0.0004 Tc 0.0026 Tw - 17.96 - 1.145 Td[($3, 000 is allowable in t) - 8(he curr)] TJ - 0.0001 Tc 0.001 Tw 13.235 0 Td(ent taxable year because, afte) Tj
0.0001 Tc 13.395 0 Td(r the close of such prior) Tj - 0.0003 Tc 0.0025 Tw - 26.63 - 1.15 Td(taxable year, it is established that the taxpay) Tj - 0.0002 Tc 19.675 0 Td(er did not have an unrestricted right to all or) Tj
0.0015 Tw - 19.675 - 1.15 Td(a portion of such item of inco) Tj
0 Tc 0.0013 Tw 12.785 0 Td(me.There is no\223claim of) Tj
0.0002 Tc 0.002 Tw 11.56 0 Td[(right\224 doctri) 7(ne under U.S.law, )] TJ - 0.0004 Tc 0.0009 Tw - 24.345 - 1.15 Td(including the Internal Revenue) Tj - 0.0001 Tc 0.0023 Tw 13.785 0 Td[(Code, that permits an i) 7(ndividual)] TJ
0.0001 Tc 0.0021 Tw 14.28 0 Td(to take the position that) Tj - 0.0004 Tc 0.0026 Tw - 28.065 - 1.15 Td[(either the individual or) - 7(the individual\222s inco)] TJ
0 Tc 0.0014 Tw 18.73 0 Td(me is not subject to federal income tax.) Tj
ET
EMC / P << /MCID 13 >>BDC
BT
/TT0
1 Tf
0 Tw 12 0 0 12 107.9998 269.162 Tm() Tj
ET
EMC / P << /MCID 14 >>BDC
BT
/TT0
1 Tf - 0.0005 Tc 0.0035 Tw 12 0 0 12 107.9998 255.362 Tm[(Individuals such as Taxpay) - 5(er A who make)] TJ - 0.0003 Tc 0.0025 Tw 18.675 0 Td(meritless\223claim of) Tj - 0.0008 Tw(right\224 arguments do) Tj - 0.0001 Tc 0.0014 Tw - 21.675 - 1.15 Td[(not purport to have repaid amount) - 7(s previously) 4(reported as income, but instead simply)] TJ
0.0023 Tw T * (claim that either they or their incomes are no) Tj
0.0001 Tc 0.0009 Tw 19.73 0 Td[(t subject to tax) 5(.) - 2(In many respects, the so - )] TJ
0 Tc - 0.0003 Tw - 19.73 - 1.15 Td(called\223claim of right\224 argum) Tj - 0.0008 Tc 0.004 Tw 12.34 0 Td(ent being made by these taxpay) Tj - 0.0001 Tc 0.0023 Tw 14.175 0 Td(ers is no different than the) Tj - 0.0004 Tc 0.0026 Tw - 26.515 - 1.15 Td(argument that some taxpayers have made that) Tj - 0.0002 Tc 0.0014 Tw 20.675 0 Td[(compensation
for personal s) - 5(e) 1(rvices is)] TJ
0.0002 Tc 0.0005 Tw - 20.675 - 1.15 Td(not subject to taxation.Courts repeatedly ha) Tj - 0.0002 Tc 0.0024 Tw 19.845 0 Td(ve rejected these types of arguments as) Tj - 19.845 - 1.15 Td(frivolous and have penalized taxpayers w) Tj
0.0016 Tw(ho make these types of arguments.) Tj
ET
EMC / Span << /MCID 15 >>BDC
BT
/TT0
1 Tf
12 0 0 12 485.6312 172.5625 Tm(See) Tj
ET
EMC
485.64 171.3 21.3 - 0.9 re
f / P << /MCID 16 >>BDC
BT
/TT0
1 Tf
0.0022 Tc 0 Tw 12 0 0 12 506.9399 172.56 Tm(, ) Tj
ET
EMC / Span << /MCID 17 >>BDC
BT
/TT0
1 Tf
12 0 0 12 513.6646 172.56 Tm() Tj - 0.0004 Tc - 36.8054 - 1.15 Td(e.g.) Tj
ET
EMC
72 157.5 20.04 - 0.9 re
f / P << /MCID 18 >>BDC
BT
/TT0
1 Tf - 0.0005 Tc 0.001 Tw 12 0 0 12 92.04 158.7601 Tm(, ) Tj
ET
EMC / Span << /MCID 19 >>BDC
BT
/TT0
1 Tf
12 0 0 12 98.712 158.7601 Tm(Stelly v.Commissioner) Tj
ET
EMC
98.76 157.5 121.86 - 0.9 re
f / P << /MCID 20 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0016 Tw 12 0 0 12 220.62 158.7601 Tm(, 761 F.2d 1113, 1115\ (5th Cir) Tj - 0.0002 Tc 0.0024 Tw 13.345 0 Td(.1985\)\ (finding that the) Tj - 0.0006 Tc 0.0036 Tw - 25.73 - 1.15 Td[(argument that taxing wage and s) - 6(a) 1(lary incom) - 8(e)] TJ - 0.0004 Tc 0.0026 Tw 20.18 0 Td[(is uncons) - 5(titutional because compensation)] TJ - 0.0005 Tc 0.0019 Tw - 20.18 - 1.15 Td(
for labor is an even exchange is obvious) Tj - 0.0001 Tc 0.0023 Tw 17.84 0 Td(ly frivolous\);) Tj
ET
EMC / Span << /MCID 21 >>BDC
BT
/TT0
1 Tf
12 0 0 12 353.4601 131.1602 Tm(Abrams v.Commissioner) Tj
ET
EMC
353.46 129.9 133.98 - 0.9 re
f / P << /MCID 22 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 487.44 131.16 Tm(, 82 T.C.) Tj - 34.62 - 1.15 Td(403, 413\ (1984\)\ (rejecting argument that wages) Tj
0.0003 Tc 0.0006 Tw 21.065 0 Td(are not subject to) Tj - 0.0007 Tc 0.0012 Tw 7.955 0 Td(the imposition and) Tj - 0.0005 Tc 0.0035 Tw - 29.02 - 1.15 Td(collection of tax as frivolous and gr) Tj - 0.0007 Tc 0.0029 Tw 15.345 0 Td[(oundless) - 6(and imposing a $5, 000 penalty under)] TJ
0.0001 Tc 0.0021 Tw - 15.345 - 1.15 Td(section 6673\).) Tj
ET
EMC / P << /MCID 23 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72.0001 75.9603 Tm() Tj
ET
EMC

// peepdf comment: Javascript code located in object 5 (version 1)

/P <</MCID
0 >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 72 708.9 Tm[(CIVIL AND CRIMINAL PENAL) - 4(TIES)] TJ
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 695.1001 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 72 681.3001 Tm[() - 2720(The Servic) - 5(e will disallow deductions or ot)] TJ - 0.001 Tc 0.0032 Tw 21.235 0 Td(her claimed tax benef) Tj - 0.0003 Tc 0.0025 Tw 9.555 0 Td(its, including the) Tj - 0.0002 Tc - 30.79 - 1.15 Td[(exc) - 5(l) 2(usion of income, based on frivolous\223claim)] TJ
0.0003 Tc - 0.0006 Tw 20.68 0 Td(of right\224 arguments.In) Tj - 0.0001 Tc 0.0023 Tw 10.055 0 Td(addition to liability) Tj - 0.0005 Tc 0.0018 Tw - 30.735 - 1.15 Td[(
for tax due plus statutory interest, indiv) - 5(i) 2(dua)] TJ - 0.0004 Tc 0.0026 Tw 19.01 0 Td(ls who claim tax benefits on their returns) Tj - 19.01 - 1.15 Td(based on this and other frivolous arguments face) Tj - 0.0012 Tc 0.005 Tw 21.9 0 Td[(substantial civ) - 6(il and cr)] TJ - 0.0004 Tc 0.0026 Tw 9.78 0 Td[(iminal pena) - 4(lties) - 5(.) - 3()] TJ - 0.0007 Tc 0.0029 Tw - 31.68 - 1.15 Td(Potentially applicable civil pe) Tj - 0.0003 Tc 0.0025 Tw 12.725 0 Td(nalties include: \ (1\) the section 6662 accuracy - related) Tj - 0.0001 Tc 0.0023 Tw - 12.725 - 1.15 Td(penalty, which is equal to 20 perc) Tj
0.001 Tw 14.79 0 Td(ent of the amount of) Tj - 0.0004 Tc 0.0016 Tw 8.9 0 Td(taxes the taxpayer should have) Tj
0.0025 Tw - 23.69 - 1.15 Td(paid;\ (2\) the section 6663 penalty
for civil fr) Tj - 0.0002 Tc 0.003 Tw(aud, which is equal to 75 percent of the) Tj - 0.0006 Tc 0.0028 Tw 0 - 1.15 TD[(amount of taxes the taxpay) - 6(er should have)] TJ - 0.0003 Tc 0.0025 Tw 18.84 0 Td(paid;\ (3\) a $500 penalty under section 6702) Tj
0.0026 Tw - 18.84 - 1.15 Td(
for filing a frivolous
return; and\ (4\) a penalty) Tj - 0.0002 Tc 0.0024 Tw 19.56 0 Td(of up to $25, 000 under section 6673
if the) Tj - 0.0001 Tc 0.0023 Tw - 19.56 - 1.15 Td(taxpayer makes frivolous arguments) Tj - 0.0006 Tc 0.0028 Tw 16.34 0 Td[( in the United States Tax Cour) - 8(t.)] TJ
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 107.9996 543.3009 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 107.9996 529.5009 Tm(Taxpayers relying on this scheme also ma) Tj - 0.0001 Tc 0.0023 Tw 18.67 0 Td(y face criminal prosecution
for :\ (1\)) Tj - 0.0002 Tc 0.0016 Tw - 21.67 - 1.15 Td(attempting to evade or defeat tax under sect) Tj - 0.0003 Tc 0.0025 Tw(ion 7201
for which the penalty is a fine of) Tj
0.0014 Tw T * [(up to $100, 000 and im) - 7(prisonment
for up to 5 year)] TJ
0.0017 Tw 21.905 0 Td(s; or\ (2\) making false statements on a) Tj
0.0026 Tw - 21.905 - 1.15 Td[(
return under section 7206
for which the penalty is a fine of up to $100, \000 an) - 4(d)] TJ
0 Tc 0.0012 Tw T * (imprisonment
for up to 3 years.) Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf
0 Tw 12 0 0 12 107.9996 460.5013 Tm() Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 107.9996 446.7014 Tm[(Persons who promote this scheme and thos) - 2(e who assist taxpayers in claiming)] TJ - 0.0006 Tc 0.0028 Tw - 3 - 1.15 Td[(tax benefits) - 6(based on this scheme also may face)] TJ - 0.0005 Tc 21.565 0 Td[(penalties.Potential pena) - 4(lties) - 5(include: )] TJ - 0.0001 Tc 0.001 Tw - 21.565 - 1.15 Td(\ (1\) a $250 penalty
for each
return prepared by) Tj - 0.0004 Tc 0.0026 Tw 20.735 0 Td[(an income tax
return preparer w) 7(h) 1(o knew)] TJ
0.0025 Tw - 20.735 - 1.15 Td(or should have known that the taxpayer\222s) Tj - 0.0002 Tc 18.18 0 Td(argument was frivolous\ (or $1, 000
for each) Tj - 0.0004 Tc 0.0026 Tw - 18.18 - 1.15 Td(
return where the
return prepar) Tj
0.0013 Tw 13.34 0 Td(er\222s actions were willful, in ) Tj
0 Tc 0.0022 Tw 11.55 0 Td(tentional or reckless\);\ (2\) a) Tj - 0.0003 Tc 0.0025 Tw - 24.89 - 1.15 Td($1, 000 penalty under section 6701
for aiding) Tj
0.0026 Tw 19.74 0 Td(and abetting the understatement of tax;) Tj - 19.74 - 1.15 Td[(and\ (3\) cri) 7(m) - 2(inal pros) - 5(ecution under section 7206)] TJ - 0.0001 Tc 0.0023 Tw 21.4 0 Td[(
for w) 7(h) 1(ich the penalty is a fine of up to)] TJ - 0.0003 Tc 0.0025 Tw - 21.4 - 1.145 Td($100, 000 and imprisonment
for up to 3 year) Tj - 0.0001 Tc 0.0023 Tw 19.405 0 Td[(s
for assisti) 7(n) 1(g or advising about the)] TJ
0.0001 Tc 0.0012 Tw - 19.405 - 1.15 Td(preparation of a false
return or other) Tj - 0.0001 Tc 0.0023 Tw 16.29 0 Td(document under the internal revenue laws.) Tj - 0.0003 Tc 0.0012 Tw - 16.29 - 1.15 Td(Promoters and others who assist) Tj
0 Tc 0.0022 Tw 14.56 0 Td(taxpayers in engaging in these schemes also may be) Tj - 0.0004 Tc 0.0026 Tw - 14.56 - 1.15 Td(enjoined from doing so under section 7408.) Tj
ET
EMC / P << /MCID 7 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 71.9996 294.9621 Tm() Tj
ET
EMC / P << /MCID 8 >>BDC
BT
/TT0
1 Tf
0.0001 Tc 12 0 0 12 71.9996 281.1621 Tm(HOLDING) Tj
ET
EMC / P << /MCID 9 >>BDC
BT
/TT0
1 Tf
0 Tc 12 0 0 12 71.9996 267.3622 Tm() Tj
ET
EMC / P << /MCID 10 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 107.9996 253.5623 Tm(Any claim that a taxpayer can use a\223c) Tj - 0.0004 Tc 0.0009 Tw 16.96 0 Td(laim of right\224 argum) Tj
0.0008 Tw 8.61 0 Td(ent to reduce the) Tj - 0.0006 Tc 0.0028 Tw - 28.57 - 1.15 Td[(taxpayer\222s f) - 8(ederal income tax liability with)] TJ - 0.0002 Tc 0.0024 Tw(respect to any item not included in gross) Tj
0.0002 Tc 0.0014 Tw T * [(income
for a prior tax) 5(year is frivo) 6(l) 2(ous.Ta)] TJ - 0.0006 Tc 0.0028 Tw 18.615 0 Td[(xpayers attempting to reduce their) - 8(federal tax)] TJ - 0.0004 Tc 0.0026 Tw - 18.615 - 1.15 Td[(liab) - 4(i) 2(lity by taking frivolous positio) - 4(ns based)] TJ
0.0019 Tw 18.785 0 Td[(on this argument will b) - 4(e) 1(liab) - 4(l) 2(e
for the actual)] TJ - 0.0006 Tc 0.0028 Tw - 18.785 - 1.15 Td(tax due plus statutory interes) Tj
0.0002 Tc - 0.0013 Tw 12.785 0 Td(t.In addition, ) Tj - 0.0006 Tc 0.0028 Tw(the Service will determine civil penalties) Tj - 0.0003 Tc 0.0025 Tw - 12.785 - 1.15 Td(against taxpayers where appropriate, and thos) Tj - 0.0006 Tc 0.0028 Tw[(e taxpay) - 6(ers also may face cri) 7(m) - 3(inal)] TJ - 0.0001 Tc 0.0023 Tw 0 - 1.15 TD(prosecution.The Service also will determine) Tj - 0.0002 Tc 0.0024 Tw 19.845 0 Td(appropriate civil penal) Tj
0 Tc 0.0022 Tw 10.005 0 Td[(ties again) - 4(st persons)] TJ - 0.0004 Tc 0.0026 Tw - 29.85 - 1.15 Td[(who prepar) - 7(e frivolous returns or promote fr)] TJ
0.0025 Tw 18.96 0 Td[(ivolous pos) - 5(itions, and those persons also)] TJ
0 Tc 0.0022 Tw - 18.96 - 1.15 Td(may face criminal prosecution.Promoter) Tj - 0.0004 Tc 0.0013 Tw 18.18 0 Td(s and others who assist) Tj - 0.0001 Tc 0.0023 Tw 10.725 0 Td(taxpayers in engaging) Tj - 0.0003 Tc 0.0025 Tw - 28.905 - 1.15 Td( in these schemes also may be enjoi) Tj - 0.0005 Tc 0.0027 Tw 15.84 0 Td(ned from doing so under section 7408.) Tj
ET
EMC / P << /MCID 11 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 71.9996 115.563 Tm() Tj
ET
EMC / P << /MCID 12 >>BDC
BT
/TT0
1 Tf
0.0001 Tc 0.0021 Tw 12 0 0 12 71.9996 101.7631 Tm(DRAFTING INFORMATION) Tj
ET
EMC / P << /MCID 13 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 107.9996 87.9632 Tm() Tj
ET
EMC

