// peepdf comment: Javascript code located in object 104 (version 1)

/P <</MCID
0 >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf - 0.0009 Tc 0.0031 Tw 12 0 0 12 72 708.9 Tm(Part I\226 1986 Code) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 695.1001 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 72 681.3001 Tm(Section 6662.\226 Imposition of Accuracy P) Tj
0.0025 Tw 18.23 0 Td(enalty; Section 6663\226 Imposition of Fraud) Tj - 0.0005 Tc 0.0027 Tw - 18.23 - 1.15 Td[(Penalty; Section 6702\226 Frivolous) - 5(Return Penalty)] TJ
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 653.7003 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 639.9004 Tm() Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 626.1004 Tm() Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 72 612.3005 Tm(Rev.Rul.2004 - 33) Tj
ET
EMC / P << /MCID 7 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 598.5006 Tm() Tj
ET
EMC / P << /MCID 8 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 584.7007 Tm() Tj
ET
EMC / P << /MCID 9 >>BDC
BT
/TT0
1 Tf
0.0004 Tc 12 0 0 12 72 570.9007 Tm(PURPOSE) Tj
ET
EMC / P << /MCID 10 >>BDC
BT
/TT0
1 Tf
0 Tc 12 0 0 12 72 557.1008 Tm() Tj
ET
EMC / P << /MCID 11 >>BDC
BT
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 72 543.3009 Tm[() - 2720(The Servic) - 5(e is aware that some taxpay)] TJ - 0.0002 Tc 0.0024 Tw 20.23 0 Td(ers are attempting to reduce their federal) Tj - 0.0006 Tc 0.0035 Tw - 20.23 - 1.15 Td(income tax liability by taking the position t) Tj - 0.0005 Tc 0.0034 Tw 18.34 0 Td(hat they are entitled to a\223reparations tax) Tj - 0.0004 Tc 0.0026 Tw - 18.34 - 1.15 Td[(credit\224 or other similarly named credit becaus) - 5(e)] TJ - 0.0002 Tc - 0.0001 Tw 20.785 0 Td(they are a member of) Tj - 0.0003 Tc 0.0012 Tw 9.505 0 Td(a group or class) Tj - 0.0002 Tc 0.0016 Tw - 30.29 - 1.15 Td(based on race, ancestry, ethnicity, gender or ot) Tj - 0.0001 Tc 0.0023 Tw 20.845 0 Td(her classification.Common examples of) Tj - 0.0002 Tc 0.0024 Tw - 20.845 - 1.15 Td(the purported reparations ta) Tj - 0.0008 Tc 0.003 Tw 12.34 0 Td(x credit that have been prom) Tj - 0.0005 Tc 0.0027 Tw 12.67 0 Td(oted include the African - ) Tj - 0.0001 Tc 0.0039 Tw - 25.01 - 1.15 Td(American reparations credit, t) Tj - 0.0007 Tc 0.0022 Tw 13.07 0 Td[(he Black Herit) - 8(age tax credit, and the Native American)] TJ - 0.0003 Tc 0.0017 Tw - 13.07 - 1.15 Td[(reparations) - 5(credit.The Service also is awar)] TJ
0.0001 Tc 0.0021 Tw 19.455 0 Td(e that promoters, incl) Tj
0 Tc 0.0022 Tw 9.34 0 Td(uding
return preparers, ) Tj - 0.0003 Tc 0.0025 Tw - 28.795 - 1.15 Td(are advising or recommending that taxpayer) Tj
0.0026 Tw 19.51 0 Td(s take frivolous positions based on this) Tj
0.0003 Tc - 0.0006 Tw - 19.51 - 1.15 Td(argument.Some promoters ma) Tj - 0.0004 Tc 0.002 Tw 14.12 0 Td(y be marketing a package, kit, or other materials that) Tj
0.0025 Tw - 14.12 - 1.15 Td[(claim to show taxpay) - 5(ers how they can receiv)] TJ
0.0026 Tw 19.79 0 Td(e large refunds based on this claim, or how) Tj - 0.0007 Tc 0.0029 Tw - 19.79 - 1.15 Td[(taxpayers c) - 6(an avoid paying inc) - 6(o) - 4(me taxes bas)] TJ - 0.0002 Tc 0.0024 Tw 20.18 0 Td(ed on this and other meritless arguments.) Tj
ET
EMC / P << /MCID 12 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72.0002 391.5017 Tm() Tj
ET
EMC / P << /MCID 13 >>BDC
BT
/TT0
1 Tf
0.0022 Tw 12 0 0 12 72.0002 377.7018 Tm[() - 2720(This revenue ruling emphasizes to ta)] TJ - 0.0003 Tc 0.0025 Tw 19.345 0 Td(xpayers, and to promoters and
return) Tj - 0.0005 Tc 0.001 Tw - 19.345 - 1.15 Td(preparers who assist taxpayer) Tj - 0.0001 Tc 0.0033 Tw 13.33 0 Td(s with these schemes, that t) Tj - 0.0008 Tc 0.003 Tw 12.35 0 Td(here is no reparations tax) Tj - 0.0001 Tc 0.001 Tw - 25.68 - 1.145 Td(credit that entitles an i) Tj
0.0023 Tw 9.73 0 Td(ndividual to a refund of tax or to) Tj - 0.0005 Tc 0.0027 Tw 14.015 0 Td(any other tax benefit, such as a) Tj - 0.0003 Tc 0.0025 Tw - 23.745 - 1.15 Td(credit against tax liability.This position) Tj
0.0032 Tw 17.56 0 Td(is frivolous and has no merit.Although the) Tj
0.0025 Tw - 17.56 - 1.15 Td(Internal Revenue Code does allow special ta) Tj - 0.0005 Tc 0.0027 Tw 19.785 0 Td[(x treatment
for char) - 7(itable organizations)] TJ - 0.0002 Tc 0.0015 Tw - 19.785 - 1.15 Td(described in section 501\ (c\)\ (3\) that may hel) Tj - 0.0004 Tc 0.0026 Tw 18.895 0 Td[(p indiv) - 5(i) 2(duals who are needy or otherwise)] TJ - 0.0005 Tc 0.002 Tw - 18.895 - 1.15 Td[(distressed and who ar) - 7(e part of a general class)] TJ - 0.0002 Tc 0.0024 Tw 20.735 0 Td(of charitable beneficiaries, there is no) Tj - 20.735 - 1.15 Td[(U.S.law that allows
for a reparati) 7(ons tax credit.)] TJ / TT1 1 Tf
0 Tc 0 Tw 20.895 0 Td() Tj
ET
EMC / P << /MCID 14 >>BDC
BT
/TT0
1 Tf
12 0 0 12 108.0004 267.3622 Tm() Tj
ET
EMC / P << /MCID 15 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 108.0004 253.5623 Tm[(The Servic) - 5(e is committed to identifying ta)] TJ
0.0002 Tc 0.002 Tw 18.23 0 Td(xpayers who attempt) Tj - 0.0007 Tc 0.0029 Tw 9.51 0 Td(to avoid paying) Tj - 0.0003 Tc 0.0033 Tw - 30.74 - 1.15 Td[(income tax by taking frivolous pos) - 5(itions, such)] TJ - 0.0001 Tc 0.0023 Tw 20.015 0 Td(as claiming a reparat) Tj - 0.0002 Tc 0.0011 Tw 9.565 0 Td(ions tax credit.The) Tj - 0.0001 Tc 0.0023 Tw - 29.58 - 1.15 Td(Service will take vigorous enforcement) Tj - 0.0004 Tc 0.0026 Tw 17.065 0 Td(action against these taxpayers and against) Tj - 0.0001 Tc - 0.0014 Tw - 17.065 - 1.15 Td(promoters and
return preparers w) Tj - 0.0002 Tc 0.0024 Tw 14.89 0 Td(ho assist taxpayers in taking these frivolous positions.) Tj - 14.89 - 1.15 Td(Frivolous returns and other similar documents) Tj - 0.0005 Tc 0.0017 Tw 20.565 0 Td(submitted to the Service are processed) Tj - 0.0002 Tc 0.0016 Tw - 20.565 - 1.15 Td(through its Frivolous Return Program.As par) Tj
0 Tc 0.0005 Tw 20.115 0 Td(t of this program, the Service confirms) Tj - 0.0005 Tc 0.0027 Tw - 20.115 - 1.15 Td[(whether taxpay) - 5(ers who take frivolous posit)] TJ - 0.0006 Tc 18.84 0 Td(ions have filed all of their required tax) Tj - 0.0002 Tc 0.0024 Tw - 18.84 - 1.15 Td(returns, computes the correct amount of) Tj - 0.0004 Tc 0.0017 Tw 18.01 0 Td[(tax and interes) - 5(t) - 3(due, and determines whether)] TJ
0.0025 Tw - 18.01 - 1.15 Td(civil and criminal penalties s) Tj - 0.0005 Tc 0.0037 Tw 12.395 0 Td(hould apply.The Service also) Tj - 0.0001 Tc 0.0023 Tw 13.675 0 Td(determines whether civil or) Tj
0.0001 Tc 0.0021 Tw - 26.07 - 1.15 Td(criminal penalties should apply to
return) Tj - 0.0001 Tc 0.0023 Tw 17.905 0 Td(preparers, promoters, ) Tj - 0.0005 Tc 0.0027 Tw 9.89 0 Td(and others who assist) Tj - 0.0002 Tc 0.0024 Tw - 27.795 - 1.15 Td[(taxpayers in taking frivolous pos) - 5(itions, )] TJ
0.0014 Tw 17.125 0 Td(and recommends whether a court injunction) Tj - 0.0003 Tc 0.0025 Tw - 17.125 - 1.15 Td[(should be s) - 5(ought to halt such activities.Ot)] TJ
0.0036 Tw 19.015 0 Td[(her informati) 7(on about frivolous tax positions)] TJ - 0.0006 Tc 0.0028 Tw - 19.015 - 1.15 Td[(is available on the Service webs) - 6(ite at)] TJ
ET
EMC / Span << /MCID 16 >>BDC
0 0 1  scn
BT
/TT0
1 Tf - 0.0005 Tc 0 Tw 12 0 0 12 272.1002 87.9632 Tm(www.irs.gov) Tj
ET
EMC
272.1 86.7 64.62 - 0.9 re
f / P << /MCID 17 >>BDC
0 0 0  scn
BT
/TT0
1 Tf
0.0022 Tc 12 0 0 12 336.72 87.9601 Tm(.) Tj
ET
EMC

// peepdf comment: Javascript code located in object 2 (version 1)

/P <</MCID
0 >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 72 708.9 Tm() Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 72 695.1001 Tm[(DISCUSSI) - 8(ON OF REPARATIONS TAX CREDIT SCHEME)] TJ
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 681.3001 Tm() Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf - 0.0006 Tc 0.0028 Tw 12 0 0 12 108 667.5002 Tm[(Participant) - 8(s in the reparations tax credit scheme typically file ind) - 4(i) 2(vidual inc) - 6(o) 1(me)] TJ - 0.0002 Tc 0.0011 Tw - 3 - 1.15 Td(tax returns that correctly r) Tj - 0.0007 Tc 0.0029 Tw 11.335 0 Td[(eport the taxpayer) - 8(s\222 income, tax liab) - 4(ility, and incom) - 8(e tax)] TJ
0.0002 Tc 0.0003 Tw - 11.335 - 1.15 Td(withholding, but claim reparati) Tj - 0.0004 Tc 0.0026 Tw 13.23 0 Td[(ons) - 5(tax credits in amounts that)] TJ - 0.0005 Tc 0.0014 Tw 13.57 0 Td(typically exceed their tax) Tj - 0.0002 Tc 0.0024 Tw - 26.8 - 1.15 Td(liabilities to reduce taxes that other) Tj - 0.0004 Tc 0.0026 Tw 15.395 0 Td[(wise are owed and r) - 7(equest refunds of purported)] TJ - 0.0002 Tc 0.0024 Tw - 15.395 - 1.15 Td[(overpayments of withheld taxes or excess ref) 4(undable cr) - 7(edits.Parti) 7(cipants often claim)] TJ - 0.0003 Tc 0 - 1.15 TD(the reparations tax credit either on Form 2439, ) Tj - 0.0001 Tc 0.0023 Tw 20.57 0 Td(Notice to Shareholder of Undistributed) Tj - 0.0005 Tc 0.0027 Tw - 20.57 - 1.15 Td(Long - Term Capital Gains, identifying a fictitious) Tj
0.0001 Tc 0.0021 Tw 20.945 0 Td[(regulate) - 4(d) 1(investment company or real)] TJ - 0.0002 Tc 0.0015 Tw - 20.945 - 1.15 Td(estate investment trust, or as a withholding) Tj - 0.0004 Tc 0.0009 Tw 19.23 0 Td(credit, Earned Income Cr) Tj - 0.0005 Tc 0.0002 Tw 11.115 0 Td(edit, investment tax) Tj
0.0001 Tc 0.0021 Tw - 30.345 - 1.15 Td(credit or another similar credit.) Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 108 543.3009 Tm() Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 108 529.5009 Tm[(No law, inc) - 5(l) - 3(uding the Internal Rev) - 5(enue Code, allows taxpayers to claim a)] TJ - 0.0001 Tc 0.0023 Tw - 3 - 1.15 Td[(reparations) - 5(tax credit or any other sim)] TJ - 0.0002 Tc 0.0007 Tw 16.795 0 Td(ilarly - named credit.C) Tj - 0.0007 Tc - 0.0021 Tw 9.72 0 Td[(ourts repeatedly) - 10(have)] TJ - 0.0002 Tc 0.0024 Tw - 26.515 - 1.15 Td(rejected reparations tax credit claims as) Tj - 0.0006 Tc 0.0044 Tw 17.9 0 Td(frivolous and penalized ta) Tj - 0.0004 Tc 0.0026 Tw 11.335 0 Td(xpayers making these) Tj - 0.0001 Tc 0.001 Tw - 29.235 - 1.15 Td(claims and promoters and retu) Tj - 0.0002 Tw 13.505 0 Td(rn preparers who assist ta) Tj - 0.0004 Tc 0.0026 Tw(xpayer in making these) Tj
0.0002 Tc 0.002 Tw - 13.505 - 1.15 Td(frivolous claims.) Tj
ET
EMC / Span << /MCID 6 >>BDC
BT
/TT0
1 Tf
12 0 0 12 164.1332 474.3012 Tm(See) Tj
ET
EMC
164.1 473.04 21.3 - 0.9 re
f / P << /MCID 7 >>BDC
BT
/TT0
1 Tf - 0.0012 Tc 0.0034 Tw 12 0 0 12 185.4 474.3 Tm(, ) Tj
ET
EMC / Span << /MCID 8 >>BDC
BT
/TT0
1 Tf
12 0 0 12 192.0839 474.3 Tm(e.g.) Tj
ET
EMC
192.06 473.04 20.04 - 0.9 re
f / P << /MCID 9 >>BDC
BT
/TT0
1 Tf - 0.0009 Tc 0.0018 Tw 12 0 0 12 212.1 474.3 Tm(, ) Tj
ET
EMC / Span << /MCID 10 >>BDC
BT
/TT0
1 Tf
12 0 0 12 218.772 474.3 Tm(United States v.Bridges) Tj
ET
EMC
218.76 473.04 128.58 - 0.9 re
f / P << /MCID 11 >>BDC
BT
/TT0
1 Tf
0.0003 Tc 0.0019 Tw 12 0 0 12 347.34 474.3 Tm(, 86 A.F.T.R.2d\ (RIA\) 5280\ (4) Tj
ET
EMC / Span << /MCID 12 >>BDC
BT
/TT0
1 Tf
0 Tw 7.98 0 0 7.98 504.1799 479.82 Tm(th) Tj
ET
EMC / P << /MCID 13 >>BDC
BT
/TT0
1 Tf
0.0007 Tc 0.0015 Tw 12 0 0 12 510.84 474.3 Tm(Cir.) Tj - 0.0005 Tc 0.0027 Tw - 36.57 - 1.15 Td(2000\)\ (rejecting as frivolous the non - exis) Tj - 0.0002 Tc 0.0024 Tw 18 0 Td(tent "Black Tax Credit"
and upholding) Tj - 0.0005 Tc 0.0027 Tw - 18 - 1.15 Td(conviction
for aiding and assist) Tj - 0.0001 Tc 0.0023 Tw 13.615 0 Td[(ing the preparation of fal) 7(se ta)] TJ - 0.0003 Tc 0.0025 Tw 12.955 0 Td(x returns\);) Tj
ET
EMC / Span << /MCID 14 >>BDC
BT
/TT0
1 Tf
12 0 0 12 448.2041 446.7001 Tm(United States v.) Tj
ET
EMC
448.2 445.44 84.72 - 0.9 re
f / Span << /MCID 15 >>BDC
BT
/TT0
1 Tf - 0.0008 Tc 0 Tw 12 0 0 12 72 432.9 Tm(Haugabook) Tj
ET
EMC
72 431.64 61.38 - 0.9 re
f / P << /MCID 16 >>BDC
BT
/TT0
1 Tf - 0.0001 Tc 0.0015 Tw 12 0 0 12 133.38 432.9 Tm(, 2002 U.S.Dist.LEXIS 25314\ (M.D.Ga) Tj - 0.0004 Tc 0.0026 Tw 17.79 0 Td(.2002\)\ (ordering a permanent) Tj
0 Tc 0.0022 Tw - 22.905 - 1.15 Td(injunction against a promoter) Tj - 0.0007 Tc 0.0029 Tw 13.125 0 Td(prohibiting the prepar) Tj - 0.0002 Tc 0.0007 Tw 9.445 0 Td[(ation) - 4(of returns or)] TJ - 0.0001 Tc 0.0023 Tw 7.84 0 Td(other documents) Tj - 0.0005 Tc 0.0027 Tw - 30.41 - 1.15 Td(claiming a tax credit
for slavery reparations) Tj
0.0002 Tc 0.002 Tw[(or other simi) 7(lar frivolous) - 5(credits and)] TJ - 0.0001 Tc 0.0023 Tw T * (requiring that the promoter pl) Tj - 0.0005 Tc 0.0027 Tw(ace an advertisement in the) Tj - 0.0004 Tc 0.0026 Tw 25.405 0 Td[(local newspaper dec) - 5(laring that)] TJ - 0.0007 Tc 0.0029 Tw - 25.405 - 1.15 Td(there are no such tax credi) Tj
0.0003 Tc 0.0019 Tw(ts\);) Tj
ET
EMC / Span << /MCID 17 >>BDC
BT
/TT0
1 Tf
12 0 0 12 234.0652 377.7003 Tm(United States v.Mims) Tj
ET
EMC
234.12 376.44 116.64 - 0.9 re
f / P << /MCID 18 >>BDC
BT
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 350.76 377.7 Tm(, 2002 U.S.Dist.LEXIS 25291) Tj
0.0001 Tc 0.0021 Tw - 23.23 - 1.15 Td(\ (S.D.Ga.2002\)\ (or) Tj - 0.0003 Tc 0.0025 Tw 8.505 0 Td[(dering a permanent injunction agains) 1(t a promoter prohibiting the)] TJ
0.0002 Tc 0.0007 Tw - 8.505 - 1.145 Td(preparation of returns or other) Tj - 0.0009 Tc 0.0031 Tw 13.29 0 Td(documents claiming a tax credi) Tj
0.0002 Tc 0.0007 Tw 13.995 0 Td(t
for slavery reparations or) Tj
0 Tc 0.0022 Tw - 27.285 - 1.15 Td[(other similar frivolous credits) 6(\);)] TJ
ET
EMC / Span << /MCID 19 >>BDC
BT
/TT0
1 Tf
12 0 0 12 234.7344 336.3601 Tm(United States v.Foster) Tj
ET
EMC
234.78 335.1 121.98 - 0.9 re
f / P << /MCID 20 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 356.76 336.36 Tm(, 2002 - 2 U.S.T.C.\ (CCH\)\266 50, 785) Tj - 23.73 - 1.15 Td(\ (E.D.Va.2002\)\ (holding "no provision of t)Tj
-0.0007 Tc 0.0029 Tw 18.42 0 Td
(he Internal Revenue Code allows for a tax )Tj
0 Tc 0.0022 Tw -18.42 -1.15 Td
[(credit for sl)7(avery reparations"
and orderi)] TJ - 0.0002 Tc 0.0024 Tw 17.75 0 Td(ng a permanent injunction prohibiting the) Tj
0.0001 Tc 0.0012 Tw - 17.75 - 1.15 Td[(preparation of returns or refund cl) 7(aims bas)] TJ - 0.0003 Tc 0.0025 Tw 18.84 0 Td[(ed on a "fabri)7(cated tax credit for slavery )]TJ
0.0001 Tc 0 Tw -18.84 -1.15 Td
[(reparations)-5("\).)] TJ
ET
EMC / P << /MCID 21 >>BDC
BT
/TT0
1 Tf
0 Tc 12 0 0 12 72 267.3604 Tm() Tj
ET
EMC / P << /MCID 22 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 72 253.5604 Tm[(CIVIL AND CRIMINAL PENAL) - 4(TIES)] TJ
ET
EMC / P << /MCID 23 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 108 239.7605 Tm() Tj
ET
EMC / P << /MCID 24 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 108 225.9606 Tm[(The Servic) - 5(e will disallow credits or re)] TJ - 0.0005 Tc 0.0018 Tw 16.4 0 Td(funds based on a reparations tax credit) Tj / TT1 1 Tf
0 Tc 0 Tw 17.285 0 Td() Tj / TT0 1 Tf - 0.0012 Tc 0.28 0 Td(and) Tj - 0.0004 Tc 0.0026 Tw - 36.965 - 1.15 Td[(will seek to recover any refund erroneous) - 5(ly)] TJ - 0.0007 Tc 0.0029 Tw 19.285 0 Td[(made to a taxpay) - 6(er based on a reparations)] TJ - 0.0005 Tc 0.0022 Tw - 19.285 - 1.15 Td(tax credit.In addition to liability
for tax due pl) Tj
0 Tc(us statutory interest, ) Tj - 0.0004 Tc 0.0026 Tw 29.235 0 Td[(indiv) - 5(i) 2(duals who claim)] TJ - 0.0005 Tc 0.0027 Tw - 29.235 - 1.15 Td[(tax benefits) - 5(on their returns based on this)] TJ - 0.0002 Tc 0.0024 Tw 18.35 0 Td(and other frivolous arguments face) Tj - 0.0007 Tc 0.0045 Tw - 18.35 - 1.15 Td(substantial civil and cr) Tj - 0.0002 Tc 0.0024 Tw 9.785 0 Td(iminal penalties.Potentially applic) Tj - 0.0003 Tc[(able civ) - 5(il penalties inc) - 5(l) 2(ude: \ (1\))] TJ - 0.0005 Tc 0.0027 Tw - 9.785 - 1.15 Td[(the section 6662 accur) - 7(a) 1(cy - related penalty, which)] TJ - 0.0002 Tc 0.0024 Tw 21.9 0 Td(is equal to 20 percent) Tj
0.0001 Tc 0.0008 Tw 9.565 0 Td(of the amount of) Tj - 0.0005 Tc 0.0034 Tw - 31.465 - 1.15 Td[(taxes the taxpayer should have paid;\ (2\) the) 3(section 6663 penalty
for civil fraud, which is)] TJ
0.0001 Tc 0.0011 Tw 0 - 1.15 TD(equal to 75 percent of the) Tj - 0.0006 Tc 0.0015 Tw 11.625 0 Td(amount of taxes the taxpayer) Tj
0.0019 Tw 12.89 0 Td[(should hav) - 6(e paid;\ (3\) a $500)] TJ - 0.0002 Tc 0.0024 Tw - 24.515 - 1.15 Td[(penalty under section 6702
for fil) 7(i) 2(ng a frivol)] TJ - 0.0004 Tc 0.0019 Tw 19.005 0 Td(ous
return; and\ (4\) a penalty of up to) Tj
0.0026 Tw - 19.005 - 1.15 Td($25, 000 under section 6673
if the taxpayer) Tj
0.0016 Tw(makes frivolous arguments in the United) Tj
0.0025 Tw 0 - 1.15 TD(States Tax Court.) Tj
ET
EMC

// peepdf comment: Javascript code located in object 5 (version 1)

/P <</MCID
0 >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 108 708.9 Tm() Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 108 695.1001 Tm(Taxpayers relying on this scheme also ma) Tj - 0.0002 Tc 0.0024 Tw 18.67 0 Td[(y face crimina) - 4(l) 2(prosecution
for :\ (1\))] TJ
0.0016 Tw - 21.67 - 1.15 Td(attempting to evade or defeat tax under sect) Tj - 0.0003 Tc 0.0025 Tw(ion 7201
for which the penalty is a fine of) Tj
0.0014 Tw 0 - 1.15 TD[(up to $100, 000 and im) - 7(prisonment
for up to 5 year)] TJ
0.0017 Tw 21.905 0 Td(s; or\ (2\) making false statements on a) Tj
0.0026 Tw - 21.905 - 1.15 Td(
return under section 7206
for which the penalty is a fine of up to $100, \000 and) Tj
0 Tc 0.0012 Tw T * (imprisonment
for up to 3 years.) Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf
0 Tw 12 0 0 12 108 626.1004 Tm() Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 108 612.3005 Tm[(Persons who promote this scheme and thos) - 2(e who assist taxpayers in claiming)] TJ - 0.0006 Tc 0.0028 Tw - 3 - 1.15 Td[(tax benefits) - 6(based on this scheme also may face)] TJ - 0.0005 Tc 21.565 0 Td[(penalties.Potential pena) - 4(lties) - 5(include: )] TJ - 0.0002 Tc 0.0012 Tw - 21.565 - 1.15 Td(\ (1\) a $250 penalty
for each
return prepared by an) Tj - 0.0003 Tc 0.0025 Tw[(income tax
return preparer w) 7(h) 1(o knew)] TJ
0 - 1.15 TD(or should have known that the taxpayer\222s) Tj - 0.0002 Tc 18.18 0 Td(argument was frivolous\ (or $1, 000
for each) Tj - 0.0004 Tc 0.0026 Tw - 18.18 - 1.15 Td(
return where the
return prepar) Tj
0.0013 Tw 13.34 0 Td(er\222s actions were willful, in ) Tj
0 Tc 0.0022 Tw 11.55 0 Td(tentional or reckless\);\ (2\) a) Tj - 0.0003 Tc 0.0025 Tw - 24.89 - 1.15 Td($1, 000 penalty under section 6701
for aiding) Tj
0.0026 Tw 19.74 0 Td(and abetting the understatement of tax;) Tj - 19.74 - 1.15 Td[(and\ (3\) cri) 7(m) - 2(inal pros) - 5(ecution under section 7206)] TJ - 0.0001 Tc 0.0023 Tw 21.4 0 Td[(
for w) 7(h) 1(ich the penalty is a fine of up to)] TJ - 0.0003 Tc 0.0025 Tw - 21.4 - 1.15 Td($100, 000 and imprisonment
for up to 3 year) Tj - 0.0001 Tc 0.0023 Tw 19.405 0 Td[(s
for assisti) 7(n) 1(g or advising about the)] TJ
0.0001 Tc 0.0012 Tw - 19.405 - 1.15 Td(preparation of a false
return or other) Tj - 0.0001 Tc 0.0023 Tw 16.29 0 Td(document under the internal revenue laws.) Tj - 0.0003 Tc 0.0012 Tw - 16.29 - 1.15 Td(Promoters and others who assist) Tj
0 Tc 0.0022 Tw 14.56 0 Td(taxpayers in engaging in these schemes also may be) Tj - 0.0004 Tc 0.0026 Tw - 14.56 - 1.15 Td(enjoined from doing so under section 7408.) Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 460.5013 Tm() Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf
0.0001 Tc 12 0 0 12 72 446.7014 Tm(HOLDING) Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf
0 Tc 12 0 0 12 108 432.9015 Tm() Tj
ET
EMC / P << /MCID 7 >>BDC
BT
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 108 419.1015 Tm(Any claim that a taxpayer is entitled to) Tj - 0.0003 Tc 0.0025 Tw 16.845 0 Td(a reparations tax credit or a refund or) Tj - 0.0006 Tc 0.0028 Tw - 19.845 - 1.15 Td(other tax benefit based on a reparat) Tj
0.0029 Tw 15.845 0 Td(ions tax credit is frivolous) Tj - 0.0001 Tc 0.0023 Tw 11.16 0 Td(.Taxpayers attempting to) Tj - 0.0005 Tc 0.0027 Tw - 27.005 - 1.15 Td(reduce their federal tax liabi) Tj - 0.0003 Tc 0.0025 Tw 12.285 0 Td[(lity by) - 5(taking frivolous positio) - 4(ns based on this argument will)] TJ
0.0026 Tw - 12.285 - 1.15 Td[(be liable
for the actual) 7(tax due plus statutor)] TJ
0.001 Tw 19.065 0 Td(y interest.In addition, the Service will) Tj
0.0025 Tw - 19.065 - 1.15 Td[(determine civil penalties against taxpayers) - 3(where appropriate, and those taxpayers may)] TJ - 0.0002 Tc 0 - 1.145 TD[(also face criminal pros) - 5(ecution.The)] TJ - 0.0005 Tc 0.0027 Tw 16.01 0 Td(Service also will determine appropriate civil) Tj - 0.0003 Tc 0.0025 Tw - 16.01 - 1.15 Td[(penalties against persons who prepare frivolous) 4(returns or promote frivolous positions, )] TJ
0 - 1.15 TD(and those persons may also face criminal) Tj - 0.0001 Tc 0.0023 Tw 18.395 0 Td(prosecution.Promoters and others who) Tj - 0.0002 Tc 0.0024 Tw - 18.395 - 1.15 Td(assist taxpayers in engaging in these sch) Tj - 0.0005 Tc 0.0027 Tw 18.23 0 Td(emes also may be enjoined from doing so) Tj - 0.0004 Tc 0.0026 Tw - 18.23 - 1.15 Td(under section 7408.) Tj
ET
EMC / P << /MCID 8 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 108 281.1621 Tm() Tj
ET
EMC / P << /MCID 9 >>BDC
BT
/TT0
1 Tf
0.0001 Tc 0.0021 Tw 12 0 0 12 72 267.3622 Tm(DRAFTING INFORMATION) Tj
ET
EMC / P << /MCID 10 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 108 253.5623 Tm() Tj
ET
EMC / P << /MCID 11 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 108 239.7624 Tm(This revenue ruling was authored by t) Tj - 0.0005 Tc 0.0027 Tw 16.68 0 Td(he Office of Associate Chief Counsel) Tj
0 Tc 0.0022 Tw - 19.68 - 1.15 Td[(\ (Procedure and Administration\), A) 7(d) 1(ministrati)] TJ - 0.0002 Tc 0.0024 Tw[(ve Provisions and Judic) - 5(i) 2(al Practice)] TJ - 0.0003 Tc 0.001 Tw T * [(Divis) - 5(ion.For further information regarding th)] TJ
0 Tc 0.0022 Tw 20.115 0 Td(is revenue ruling, contact that office on) Tj - 0.0002 Tc 0.0024 Tw - 20.115 - 1.15 Td(\ (202\) 622 - 7800\ (not a toll - free call\).) Tj
ET
EMC

