// peepdf comment: Javascript code located in object 6 (version 1)

/Artifact <<>>BDC 
0 g
1 i 
/GS0
gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 710.4 Tm() Tj
0 - 1.075 TD() Tj
T * () Tj
19.2 2.145 Td(4) Tj
ET
EMC / P << /MCID 0 >>BDC 
BT
/TT1
1 Tf - 0.0007 Tc 0.0029 Tw 12 0 0 12 72 670.14 Tm(undistributed balance of the IRA will
continue to) Tj - 0.0004 Tc 0.0026 Tw 21.055 0 Td(be calculated in the same manner and) Tj
0 Tc 0.0022 Tw - 21.055 - 2.3 Td(be distributed to Trust over the) Tj - 0.0005 Tc 0.0027 Tw 13.85 0 Td(remaining distribution period.) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT1
1 Tf
0 Tc 0 Tw 12 0 0 12 72 614.94 Tm() Tj / TT2 1 Tf - 0.0007 Tc 0.0029 Tw 3 0 Td[(Situation 1\227Authorized Adjustm) 5(ents Between Incom) 7(e) 1(and Principal)] TJ / TT1 1 Tf
0.0004 Tc 0.0018 Tw(.The facts) Tj
0 Tc 0.0022 Tw - 3 - 2.3 Td[(and the terms of Trust are as described above.) 5(Trust is governed by the laws of State)] TJ / TT2 1 Tf
0.0008 Tc 0.0014 Tw 0 - 2.3 TD(X.) Tj / TT1 1 Tf - 0.0002 Tc 0 Tw 1.505 0 Td(State) Tj / TT2 1 Tf
0 Tc 2.615 0 Td(X) Tj / TT1 1 Tf - 0.0003 Tc 0.0025 Tw 0.665 0 Td(has adopted a version of the Uniform Principal and Income Act\ (UPIA\)\) Tj - 0.0007 Tc 0.0029 Tw - 4.785 - 2.3 Td(including a provision similar to section 104\ (a\)) Tj - 0.0001 Tc 0.0023 Tw 19.94 0 Td(of the UPIA providing that, in certain) Tj
0 Tc 0.0022 Tw - 19.94 - 2.3 Td(circumstances, the trustee is authorized to) Tj - 0.0001 Tc 0.0023 Tw 18.74 0 Td(make adjustments between income and) Tj - 0.0002 Tc 0.0024 Tw - 18.74 - 2.3 Td(principal to fulfill the trustee\222s duty of) Tj - 0.0005 Tc 0.0027 Tw 16.4 0 Td(impartiality between the income and remainder) Tj - 0.0002 Tc 0.0024 Tw - 16.4 - 2.3 Td(beneficiaries.More specifically, State) Tj / TT2 1 Tf
0 Tc 0 Tw 17.005 0 Td(X) Tj / TT1 1 Tf - 0.0006 Tc 0.0028 Tw 0.665 0 Td(has adopted a provision providing that) Tj - 0.0003 Tc 0.0025 Tw - 17.67 - 2.3 Td(adjustments between income and principal ma) Tj - 0.0001 Tc 0.0023 Tw 20.56 0 Td(y be made, as under section 104\ (a\) of) Tj - 0.0003 Tc 0.0025 Tw - 20.56 - 2.3 Td(the UPIA, when trust assets are invested under) Tj
0 Tc 0.0022 Tw 20.905 0 Td(State X 's prudent investor standard, the )Tj
-0.0002 Tc 0.0024 Tw -20.905 -2.3 Td
(amount to be distributed to a beneficiary is de)Tj
0 Tc 0.0022 Tw 20.18 0 Td
(scribed by reference to the trust'
s income, ) Tj - 0.0004 Tc 0.0026 Tw - 20.18 - 2.3 Td(and the trust cannot be administered impartially) Tj - 0.0001 Tc 0.0023 Tw 21.01 0 Td(after applying State X\222s statutory rules) Tj - 0.0005 Tc 0.0027 Tw - 21.01 - 2.3 Td(regarding the allocation of receipts and dis) Tj - 0.0001 Tc 0.0023 Tw 18.78 0 Td(bursements to income and principal.In) Tj - 0.0003 Tc 0.0025 Tw - 18.78 - 2.3 Td(addition, State) Tj / TT2 1 Tf
0 Tc 0 Tw 6.67 0 Td(X) Tj / TT1 1 Tf - 0.0003 Tc 0.0025 Tw 0.665 0 Td(\222s statute incorporates a provision si) Tj
0 Tc 0.0022 Tw 15.895 0 Td(milar to section 409\ (c\) of the UPIA) Tj - 0.0002 Tc 0.0024 Tw - 23.23 - 2.3 Td(providing that, when a payment is made from an) Tj
0.0005 Tc 0.0017 Tw 21.63 0 Td(IRA to a trust: \ (i\) if no part of the) Tj - 0.0002 Tc 0.0024 Tw - 21.63 - 2.3 Td(payment is characterized as interest, a dividend, or an equivalent payme\nt, and all or) Tj
0.0001 Tc 0.0021 Tw T * (part of the payment is required to be distri) Tj
0 Tc 0.0022 Tw 18.465 0 Td(buted currently to the beneficiary, the trustee) Tj - 18.465 - 2.3 Td(must allocate 10 percent of the requir) Tj - 0.0004 Tc 0.0026 Tw 16.515 0 Td(ed payment to income and the balance to) Tj
0 Tc 0.0022 Tw - 16.515 - 2.3 Td(principal; and\ (ii\) if no part of the payment) Tj - 0.0002 Tc 0.0024 Tw 18.685 0 Td(made is required to be distributed from the) Tj
0.0003 Tc 0.0019 Tw - 18.685 - 2.3 Td(trust or
if the payment received by the trust) Tj - 0.0002 Tc 0.0024 Tw 19.255 0 Td(is the entire amount to which the trustee is) Tj - 0.0001 Tc 0.0023 Tw - 19.255 - 2.3 Td(contractually entitled, the trus) Tj - 0.0002 Tc 0.0024 Tw(tee must allocate the entire) Tj
0 Tc 0.0022 Tw(payment to principal.State) Tj / TT2 1 Tf
0 Tw T * (X) Tj / TT1 1 Tf
0.0003 Tc 0.0019 Tw 0.665 0 Td(\222s statute further provides that, similar to) Tj
0.0001 Tc 0.0021 Tw 18.025 0 Td(section 409\ (d\) of the UPIA,
if inorder to) Tj
ET
EMC

