// peepdf comment: Javascript code located in object 4 (version 1)

BT / GS0 gs / TT0 1 Tf
12 0 0 12 72 744.9 Tm() Tj
0.0004 Tc 0.0018 Tw 18.61 - 0.005 Td(-3 - ) Tj - 0.0001 Tc 0.0023 Tw - 18.61 - 2.995 Td(the liability\ (collectively, t) Tj - 0.0005 Tc 0.0018 Tw 11.23 0 Td(he\223all events test\224\).See also) Tj
ET
318.78 706.74 46.62 0.9 re
f
BT / TT0 1 Tf - 0.0002 Tc - 0.0001 Tw 12 0 0 12 365.4 708.9 Tm(\247 1.446 - 1\ (c\)\ (1\)\ (ii\)\ (A\).This) Tj - 0.0003 Tc 0.0025 Tw - 24.45 - 2.3 Td[(revenue ruling addres) - 5(ses only whether the firs)] TJ - 0.0002 Tc 0.0017 Tw 20.46 0 Td(t prong of the all events test is met.) Tj - 0.0005 Tc 0.0021 Tw - 20.46 - 2.3 Td(The first prong of the) Tj
0.0027 Tw 10.895 0 Td[(all events) - 5(test requires that all the events have occurred that)] TJ - 0.0004 Tc 0.0026 Tw - 10.895 - 2.3 Td[(establish th) - 4(e fact of the liab) - 4(ility.Generally)] TJ - 0.0005 Tc 0.0027 Tw 18.675 0 Td[(, all events o) - 4(ccur to establis) - 5(h the fact of a)] TJ - 0.0003 Tc 0.0017 Tw - 18.675 - 2.3 Td[(liab) - 4(i) 2(lity whe) - 4(n) 1(\ (1\) the event fixing th) - 4(e liab)] TJ
0 Tc 0.0005 Tw 17.68 0 Td(ility, whether that be) Tj - 0.0005 Tc 0.0027 Tw 9.175 0 Td(the required performance) Tj
0.0002 Tc 0.001 Tw - 26.855 - 2.3 Td(or other event, occurs, or\ (2) Tj - 0.0003 Tc 0.0025 Tw 12.285 0 Td[(\) payment is unconditionally) - 5(due.)] TJ
0.0015 Tw 14.565 0 Td[(Rev.Rul.2007 - ) - 7(3, 2007 - 1)] TJ
0.0012 Tw - 26.85 - 2.3 Td(C.B.350; Rev.Rul.80 - 230, ) Tj - 0.0002 Tc 0.0024 Tw(1980 - 2 C.B.169; Rev.Rul.) Tj - 0.0003 Tc 24.455 0 Td(79 - 410, 1979 - 2 C.B.213, ) Tj / TT1 1 Tf
0.0009 Tc 0.0013 Tw - 24.455 - 2.3 Td[(am) 9(plified by)] TJ / TT0 1 Tf - 0.0001 Tc 0.0023 Tw 5.335 0 Td(Rev.Rul.2003 - 90, 2003 - 2 C.B.) Tj - 0.0004 Tc 0.0026 Tw 14.51 0 Td(353.Although an expense may be) Tj - 0.0005 Tc 0.0018 Tw - 19.845 - 2.3 Td(deductible before it is due and pay) Tj - 0.0004 Tc 0.0013 Tw 15.23 0 Td(able, liability
for the expe) Tj
0 Tc 0.0009 Tw 11 0 Td(nse first must be firmly) Tj - 0.0002 Tc 0.0024 Tw - 26.23 - 2.3 Td(established.United States) Tj - 0.0004 Tc 0.0013 Tw 11.895 0 Td[(v.General Dynam) - 7(ics Corp.)] TJ
ET
142.8 458.34 219.36 0.9 re
f
BT / TT0 1 Tf
0.0025 Tw 12 0 0 12 362.16 460.5 Tm(, 481 U.S.239, 243 - 4\ (1987\).) Tj
0.001 Tw - 24.18 - 2.3 Td[(In Wash) 6(ington Po)] TJ - 0.0002 Tc 0.0024 Tw 9.275 0 Td[(st) - 7(Co.v.United States)] TJ
ET
102.06 430.74 200.7 0.9 re
f
BT / TT0 1 Tf - 0.0003 Tc 0.0012 Tw 12 0 0 12 302.76 432.9 Tm(, 405 F.2d 1279\ (Ct.Cl.1969\), the United) Tj
0.0026 Tw - 19.23 - 2.3 Td(States Court of Claims held that a taxpayer) Tj - 0.0002 Tc 0.0024 Tw 19.06 0 Td(incurred a liability to pay bonuses under a) Tj - 0.0003 Tc - 19.06 - 2.3 Td[(plan maint) - 7(a) 1(ined
for the benefit of its circulati)] TJ
0.0035 Tw 19.515 0 Td(on dealers as a group.) Tj - 0.0007 Tc 0.0029 Tw 10.515 0 Td(Under the plan,
if a) Tj - 0.0004 Tc 0.0036 Tw - 30.03 - 2.295 Td(dealer did not meet certain s) Tj
0.0025 Tw 12.62 0 Td[(pecified conditions, a porti) 7(on of the dealer\222s share would be)] TJ
0.0026 Tw - 12.62 - 2.3 Td[(forfeited and reallocat) - 8(ed to)] TJ
0.0015 Tw(other dealers.Thus, even t) Tj
0.0025 Tw 24.295 0 Td(hough the amount and time of) Tj
0.0001 Tc 0.0021 Tw - 24.295 - 2.3 Td(actual payout to individual re) Tj
0 Tc 0.0022 Tw 12.675 0 Td(cipients were, at least in par) Tj
0.0001 Tc 0.0008 Tw 12.4 0 Td(t, not determined, the court) Tj - 0.0004 Tc 0.0026 Tw - 25.075 - 2.3 Td(held that the total amount of) Tj - 0.0005 Tc 0.0027 Tw 12.675 0 Td(the liability was fixed at the) Tj
0.0001 Tc 0.0004 Tw 12.17 0 Td(end of the taxable year.In) Tj - 0.0003 Tc 0.0025 Tw - 24.845 - 2.3 Td(Rev.Rul.76 - 345, 1976 - 2 C.B.) Tj - 0.0002 Tc 0.0011 Tw 13.395 0 Td(134, the Internal Revenu) Tj
0.0024 Tw 11.23 0 Td(e Service announced that it) Tj - 0.0005 Tc 0.0027 Tw - 24.625 - 2.3 Td(would not follow Washington Post) Tj
ET
160.68 210 90.78 0.9 re
f
BT / TT0 1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 251.46 212.16 Tm( in similar cases.) Tj - 0.0002 Tc 0.0009 Tw - 14.955 - 2.3 Td(In United States) Tj - 0.0005 Tc 0.0014 Tw 8.505 0 Td[(v.Hughes Pr) - 7(operties, Inc.)] TJ
ET
102.06 182.4 213.36 0.9 re
f
BT / TT0 1 Tf - 0.0001 Tc 0.0015 Tw 12 0 0 12 315.42 184.56 Tm[(, 476 U.S) 7(.) - 2(593\ (1986\), the Supreme Court)] TJ - 0.0006 Tc 0.0028 Tw - 20.285 - 2.3 Td[(allowed a c) - 6(a) 1(sino oper) - 8(ator to deduct amount)] TJ - 0.0003 Tc 0.0025 Tw 19.4 0 Td(s guaranteed
for payment of progressive) Tj - 0.0001 Tc 0.0023 Tw - 19.4 - 2.3 Td(slot machine jackpots that had not yet) Tj - 0.0003 Tc 0.0017 Tw 17.015 0 Td(been won by casino patrons.The Court) Tj - 0.0006 Tc 0.0028 Tw - 17.015 - 2.3 Td(reasoned that the taxpayer had a fixed ob) Tj - 0.0002 Tc 0.0024 Tw 18.455 0 Td(ligation to pay the) Tj - 0.0003 Tc 8.12 0 Td(guaranteed amounts, and) Tj
ET

