// peepdf comment: Javascript code located in object 125 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 72 708.9 Tm(Part 301) Tj
EMC / P << /MCID 1 >>BDC 
0 Tc 0 Tw 0 -1.15 TD
( )Tj
EMC 
/P << /MCID 2 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 3 >>BDC 
-0.0002 Tc 0.0024 Tw T*
(Section 7216.\227Disclosure or Use of )Tj
-0.0003 Tc 0.0012 Tw (Information by Preparers of Returns )Tj
EMC 
/P << /MCID 4 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 5 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 6 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 7 >>BDC 
-0.0002 Tc 0.0011 Tw T*
(26 CFR: 301.7216-1:  P)Tj
0.0014 Tw 10.56 0 Td
[(enalty for disclos)-5(ure or use of)]TJ
-0.0003 Tc 0.0005 Tw 13.07 0 Td
( tax return information.   )Tj
EMC 
/P << /MCID 8 >>BDC 
-0.0001 Tc 0.0023 Tw -23.63 -1.15 Td
(\(Also \247 6713; 301.7216-2.\) )Tj
EMC 
/P << /MCID 9 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 10 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 11 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 12 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 13 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 14 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 15 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 16 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 17 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 18 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 19 >>BDC 
-0.0003 Tc 0.0025 Tw T*
(Rev. Rul. 2010-5 )Tj
EMC 
/P << /MCID 20 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 21 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 22 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 23 >>BDC 
0.0004 Tc T*
(PURPOSE )Tj
EMC 
/P << /MCID 24 >>BDC 
0 Tc 3 -1.15 Td
( )Tj
EMC 
/P << /MCID 25 >>BDC 
-0.0006 Tc 0.0028 Tw T*
[(This revenue ruling pr)-8(ovides guidance on wh)]TJ
-0.0003 Tc 0.0025 Tw 19.85 0 Td
(ether a tax return preparer is liable )Tj
-0.0001 Tc 0.0023 Tw -22.85 -2.295 Td
(for criminal and civil penalties under In)Tj
-0.0005 Tc 0.0035 Tw 17.01 0 Td
(ternal Revenue Code sections 7216 and 6713 )Tj
-0.0004 Tc 0.0026 Tw -17.01 -2.3 Td
(when the preparer discloses tax return info)Tj
-0.0001 Tc 0.0023 Tw 18.895 0 Td
(rmation under the ci)Tj
-0.0004 Tc 0.0026 Tw 8.84 0 Td
(rcumstances described )Tj
0.0002 Tc 0 Tw -27.735 -2.3 Td
(below. )Tj
EMC 
/P << /MCID 26 >>BDC 
-0.0005 Tc 0 -2.3 TD
(ISSUES )Tj
EMC 
/P << /MCID 27 >>BDC 
0 Tc 0 -2.3 TD
(     \(1\) Is a tax return)Tj
-0.0003 Tc 0.0025 Tw 9 0 Td
[( preparer liable for penalties under)1( sections 7216 and 6713 when )]TJ
-0.0002 Tc -9 -2.3 Td
(the preparer discloses to a professional liabilit)Tj
-0.0003 Tc (y insurance carrier tax return information )Tj
T*
[(required by)-5( the insurance carri)]TJ
0.0015 Tw 13.51 0 Td
(er to obtain or maintain pr)Tj
0.005 Tw 11.395 0 Td
(ofessional liability insurance )Tj
-0.0006 Tc 0.0078 Tw -24.905 -2.3 Td
(coverage?  )Tj
EMC 
ET

