// peepdf comment: Javascript code located in object 9 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[90 741.2759 93 757.0441] >> BDC
BT / OC BMC / GS0 gs / TT0 1 Tf
12 0 0 12 90 744.96 Tm() Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT1
1 Tf
12 0 0 12 90 708.9 Tm() Tj
EMC / P << /MCID 1 >>BDC 
-0.0003 Tc 0 -1.15 TD
(By statute, TAS must make)Tj
-0.0002 Tc 0.0024 Tw 12.11 0 Td
[( available at leas)-5(t one local taxpayer advocate \(LTA\) )]TJ
-0.0003 Tc -12.11 -1.15 Td
(in each state.  We recently have been a)Tj
-0.0002 Tc 17.565 0 Td
(ssisting nearly 300,000 taxpayers a year )Tj
-0.0005 Tc 0.0027 Tw -17.565 -1.15 Td
(with IRS disputes and account problems, in)Tj
-0.0004 Tc 0.0016 Tw [(cluding all taxpay)-5(er cases referred by )]TJ
-0.0002 Tc 0.0024 Tw T*
(congressional offices.)Tj
EMC 
/Span << /MCID 2 >>BDC 
0 Tc 0 Tw 7.98 0 0 7.98 205.92 659.22 Tm
(5)Tj
EMC 
/P << /MCID 3 >>BDC 
-0.0002 Tc 0.0011 Tw 12 0 0 12 210.84 653.7001 Tm
(  Regarding systemic problem)Tj
0.0003 Tc 0.0019 Tw (s that affect groups of )Tj
0 Tc 0.0022 Tw -10.07 -1.15 Td
(taxpayers, we work within the IRS to re)Tj
-0.0005 Tc 0.0018 Tw 17.29 0 Td
[(solve problems to the extent possible,)-8( and )]TJ
0.0027 Tw -17.29 -1.15 Td
(I flag unresolved problems in)Tj
-0.0003 Tc 0.0015 Tw 12.78 0 Td
( my annual reports to Congr)Tj
-0.0009 Tc 0.0011 Tw 12.395 0 Td
(ess.  We focus on tax )Tj
-0.0001 Tc 0.0023 Tw -25.175 -1.15 Td
(administration concerns \226 not bro)Tj
-0.0007 Tc 0.0029 Tw (ader tax policy \226 and my position is )Tj
0.0001 Tc 0 Tw T*
(nonpartisan. )Tj
EMC 
/P << /MCID 4 >>BDC 
0 Tc T*
( )Tj
EMC 
/P << /MCID 5 >>BDC 
/TT2
1 Tf - 0.0011 Tc T * (Second) Tj / TT1 1 Tf - 0.0005 Tc 0.002 Tw(: As a preface to the specific point) Tj
0.0001 Tc 18.89 0 Td(s that follow, I not) Tj - 0.0004 Tc - 0.0007 Tw 7.79 0 Td(e that Congress in ) Tj
0.0017 Tw - 26.68 - 1.15 Td(recent years has tasked the IRS with) Tj
0.0025 Tw(administering a number of social and) Tj
0.0002 Tc 0.002 Tw T * (economic benefit programs t) Tj - 0.0007 Tc 0.0023 Tw 12.625 0 Td[(hat require the IRS to go beyond its main historic) - 6(al)] TJ - 0.0001 Tc 0.0013 Tw - 12.625 - 1.15 Td(role as the nation\222s tax co) Tj
0.001 Tw 11.34 0 Td(llector.These programs in ) Tj - 0.0003 Tc 0.0025 Tw 11.84 0 Td(clude the disbursement of) Tj - 0.0001 Tc 0.0035 Tw - 23.18 - 1.15 Td(Economic Stimulus Payments, three diffe) Tj - 0.0002 Tc 0.0024 Tw 18.235 0 Td(rent versions of the First - Time) Tj - 18.235 - 1.15 Td(Homebuyer Credit, and the Making Work) Tj - 0.0005 Tc 0.0014 Tw 18.4 0 Td(Pay credit\226 with pr) Tj - 0.0002 Tc 0.0024 Tw 8.5 0 Td(ecedents that can) Tj - 0.0004 Tc 0.0026 Tw - 26.9 - 1.15 Td(be traced back to enactment of the Ea) Tj - 0.0002 Tc 0.0024 Tw 16.9 0 Td(rned Income Tax Credit\ (EITC\) under) Tj
0 Tc 0.0022 Tw - 16.9 - 1.15 Td[(President F) - 4(o) 1(rd in 1975.)] TJ
EMC / Span << /MCID 6 >>BDC 
0 Tw 7.98 0 0 7.98 215.28 479.82 Tm
(6)Tj
EMC 
/P << /MCID 7 >>BDC 
-0.0002 Tc 0.0015 Tw 12 0 0 12 220.26 474.3 Tm
(  Because of the IRS\222s prim)Tj
-0.0004 Tc 0.0013 Tw (ary role as an enforcement )Tj
-0.0002 Tc 0.0024 Tw -10.855 -1.15 Td
(agency, revenue officers, revenue agents, )Tj
-0.0003 Tc 18.9 0 Td
[(and other IR)7(S employees are primarily )]TJ
-0.0002 Tc -18.9 -1.15 Td
[(trained in enforcement techniques)-5( rather )]TJ
-0.0003 Tc 0 Tw 18.235 0 Td
(than customer servic)Tj
0.0025 Tw 9.225 0 Td
(e, not to mention )Tj
0.0001 Tc 0.0021 Tw -27.46 -1.15 Td
(social work.  This enforcement-ori)Tj
-0.0004 Tc 0.0026 Tw 14.945 0 Td
(ented approach has created problems with )Tj
-0.0001 Tc 0.0023 Tw -14.945 -1.15 Td
(EITC administration.)Tj
EMC 
/Span << /MCID 8 >>BDC 
0 Tc 0 Tw 7.98 0 0 7.98 199.26 424.62 Tm
(7)Tj
EMC 
/P << /MCID 9 >>BDC 
-0.0006 Tc 0.0013 Tw 12 0 0 12 204.24 419.1 Tm
(  To better enable the IRS to)Tj
-0.0008 Tc 0.0021 Tw [( fulfill its dual role)-5(s of tax )]TJ
-0.0004 Tc 0.0026 Tw -9.52 -1.15 Td
(collector and benefits adminis)Tj
0.0025 Tw 13.17 0 Td
(trator, I have recommended in the past that the IRS )Tj
-0.0002 Tc -13.17 -1.15 Td
(revise its mission statement to )Tj
0.0001 Tc 0.0008 Tw 13.67 0 Td
[(refl)7(ect its two distinct roles.)]TJ
EMC 
/Span << /MCID 10 >>BDC 
0 Tc 0 Tw 7.98 0 0 7.98 397.86 397.02 Tm
(8)Tj
EMC 
/P << /MCID 11 >>BDC 
0.0003 Tc 0.001 Tw 12 0 0 12 402.84 391.5 Tm
[(  In my)5( view, the IR)8(S\222s )]TJ
-0.0004 Tc 0.0036 Tw -26.07 -1.15 Td
(new role in administering large portions)Tj
-0.0005 Tc 0.0021 Tw 17.4 0 Td
( of the ACA makes the need for a revised )Tj
-0.0002 Tc 0.0024 Tw -17.4 -1.15 Td
(mission statement even more important.)Tj
EMC 
/Span << /MCID 12 >>BDC 
0 Tc 0 Tw 7.98 0 0 7.98 303.84 369.42 Tm
(9)Tj
12 0 0 12 308.28 363.9 Tm
( )Tj
EMC 
/P << /MCID 13 >>BDC 
-18.19 -1.145 Td
( )Tj
EMC 
/P << /MCID 14 >>BDC 
/TT2
1 Tf - 0.0006 Tc 0.0036 Tw 0 - 1.155 TD[(I.) - 664(Since Publishing a 2010 Stud) - 5(y) 11(on th)] TJ
0.0019 Tw 18.665 0 Td[(e Challenges Posed b) - 5(y) 11(th) - 5(e Law) - 8(, ) - 3(the)] TJ - 0.0003 Tc 0.0017 Tw - 17.165 - 1.15 Td[(National Taxpayer Advocate Has Been Cl) - 7(osel) - 7(y) 11(Mon) - 4(i) - 2(toring IRS)] TJ - 0.0005 Tc 0.001 Tw 0 - 1.15 TD(Implementation of the ACA.) Tj
EMC / P << /MCID 15 >>BDC 
0 Tc 0 Tw -1.5 -1.15 Td
( )Tj
EMC 
/P << /MCID 16 >>BDC 
/TT1
1 Tf - 0.0003 Tc 0.0025 Tw 0 - 1.145 TD[(In 2010, the National Taxpayer Advocate published a study analyz) - 5(ing)] TJ - 0.0001 Tc 0.0023 Tw 0 - 1.15 TD(administrative challenges posed by the f) Tj - 0.0011 Tc 0.0008 Tw 17.795 0 Td(our major ACA tax pr) Tj - 0.0003 Tc 0.0025 Tw 9.325 0 Td(ovisions\226 namely, ) Tj
EMC / Artifact << /Type /Printing >> BDC / TT0 1 Tf
0 Tc 0 Tw - 27.12 - 2.045 Td() Tj
EMC
ET
90 245.34 144 0.6 re
f
BT / Artifact << /Type /Printing >> BDC / TT0 1 Tf
12 0 0 12 234 242.8201 Tm() Tj
EMC / P << /MCID 17 >>BDC 
/TT1
1 Tf
6.48 0 0 6.48 90 235.8 Tm(5) Tj
10.02 0 0 10.02 93.6 230.8201 Tm() Tj / TT3 1 Tf - 0.0008 Tc 0.275 0 Td(See) Tj / TT1 1 Tf - 0.0001 Tc - 0.0023 Tw 1.778 0 Td[(National) 7(Taxpayer Ad) 5(vocate FY 20) 5(13 Obje) 5(ctives Repo) 5(rt to Co) 5(ngre) 5(s) 3(s 68.)] TJ / TT0 1 Tf
0 Tc 0 Tw 32.401 0 Td() Tj
EMC / P << /MCID 18 >>BDC 
/TT1
1 Tf
6.48 0 0 6.48 90 218.28 Tm(6) Tj
10.02 0 0 10.02 93.6 213.3 Tm() Tj / TT3 1 Tf - 0.0008 Tc 0.275 0 Td(See) Tj / TT1 1 Tf - 0.0002 Tc - 0.0022 Tw 1.778 0 Td[(IRC\247\247) 6(32, 36, 36A, 6428.)] TJ / TT0 1 Tf
0 Tc 0 Tw 11.82 0 Td() Tj
EMC / P << /MCID 19 >>BDC 
/TT1
1 Tf
6.48 0 0 6.48 90 200.7601 Tm(7) Tj
10.02 0 0 10.02 93.6 195.78 Tm() Tj / TT3 1 Tf - 0.0001 Tc 0.275 0 Td(See) Tj / TT1 1 Tf - 0.0004 Tc - 0.002 Tw 2.054 0 Td[(National) 6(Taxpayer Ad) 5(vocate 20) 5(07) 6(Annual Repo) 5(rt)] TJ - 0.0005 Tc - 0.0019 Tw 21.689 0 Td[(to Congre) 5(ss, vol.2\ (Rese) 5(a) - 1(rch Study: )] TJ / TT3 1 Tf
0.0003 Tc - 0.0027 Tw - 24.377 - 1.144 Td[(The IRS EIC Audit Proce) 6(s) 3(s\226 A Challe) 6(n) 6(ge
for Ta) 6(xpa) 6(y) 3(ers)] TJ / TT1 1 Tf
0.0023 Tc 0 Tw 24.964 0 Td(\);) Tj / TT3 1 Tf
0 Tc 0.611 0 Td() Tj / TT1 1 Tf - 0.0002 Tc - 0.0022 Tw 0.275 0 Td[(Natio) 5(nal) 6(Taxpayer Ad) 5(vocate 20) 5(04)] TJ - 0.0006 Tc - 0.0018 Tw - 25.85 - 1.15 Td[(Annual Repo) 5(rt to Congre) 5(ss, vol.2\ (Rese) 5(a) - 1(rch Study: )] TJ / TT3 1 Tf - 0.0003 Tc - 0.0021 Tw 23.521 0 Td[(EITC Audit Reco) 5(nsi) 6(deratio) 5(n Study)] TJ / TT1 1 Tf - 0.0001 Tc 0 Tw 15.144 0 Td(\);) Tj
0 Tc - 0.0024 Tw - 38.665 - 1.15 Td[(Nation) 5(al Taxpayer Advo) 5(ca) 5(te 2003 Annu) 5(al Rep) 5(o) - 1(rt to Con) 5(g) - 1(re) 5(ss 26) 6(\ (Mo) 5(s) - 3(t Seriou) 5(s Probl) 7(em: )] TJ / TT3 1 Tf
0.0002 Tc - 0.0026 Tw 0 - 1.144 TD[(Earne) 6(d Inco) 6(m) 7(e Tax Credi) 7(t Com) 7(pliance) 6(Strategy)] TJ / TT1 1 Tf
0.0023 Tc 0 Tw 21.192 0 Td(\).) Tj / TT0 1 Tf
0 Tc 0.611 0 Td() Tj
EMC / P << /MCID 20 >>BDC 
/TT1
1 Tf
6.48 0 0 6.48 90 137.2801 Tm(8) Tj
10.02 0 0 10.02 93.6 132.3 Tm() Tj / TT3 1 Tf - 0.0008 Tc 0.275 0 Td(See) Tj / TT1 1 Tf - 0.0003 Tc - 0.0021 Tw 1.778 0 Td[(National) 6(Taxpayer Ad) 5(vocate 20) 5(10) 6(Annual Repo)] TJ - 0.0007 Tc - 0.0017 Tw 21.359 0 Td[(rt to Congre) 5(ss 15\ (Mo) 5(s) - 4(t Serious Problem: ) 8()] TJ / TT3 1 Tf - 0.0005 Tc - 0.0019 Tw - 23.772 - 1.156 Td[(The IRS Mission Statem) 6(ent Does) 6(Not Reflect t)] TJ - 0.0001 Tc - 0.0023 Tw 20.521 0 Td[(he Agency) - 9(\222) 19(s) - 3(Increasi) 7(ng)] TJ - 0.0014 Tc 0 Tw 10.599 0 Td(Responsib) Tj
0.0004 Tc - 0.0028 Tw 4.713 0 Td(ilities
for) Tj - 35.832 - 1.138 Td[(Adm) 7(i) 1(nistering) 6(Social Benefi) 7(t) 3(s Prog) 6(ram) 7(s)] TJ / TT1 1 Tf
0.0023 Tc 0 Tw 17.533 0 Td(\).) Tj / TT0 1 Tf
0 Tc 0.605 0 Td() Tj
EMC / P << /MCID 21 >>BDC 
6.48 0 0 6.48 90 96.3 Tm
(9)Tj
/TT1
1 Tf
10.02 0 0 10.02 93.24 91.8 Tm() Tj / TT3 1 Tf - 0.0001 Tc 0.275 0 Td(See) Tj / TT1 1 Tf - 0.0004 Tc - 0.002 Tw 2.054 0 Td[(National) 6(Taxpayer Ad) 5(vocate 20) 5(09) 6(Annual Repo) 5(rt) - 10(to Congre) 5(ss, vol.2, \247 4, 7) - 7(5) - 1(\ (Re) 5(s) - 3(e) 5(a) - 1(rch)] TJ - 0.0016 Tc - 0.0008 Tw - 2.653 - 1.15 Td(Study: ) Tj / TT3 1 Tf
0.0003 Tc - 0.0027 Tw[(Running Social Pro) 6(gram) 7(s) - 3(Th) 6(rou) 6(gh the Ta) 6(x System)] TJ / TT1 1 Tf
0.0023 Tc 0 Tw(\).) Tj / TT0 1 Tf
0 Tc 12 0 0 12 355.74 80.2801 Tm() Tj
EMC
ET / Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[90 34.8 320.1059 50.772] >> BDC
BT / OC BMC / TT1 1 Tf
0.0009 Tc 0.0013 Tw 12 0 0 12 90 38.7 Tm() Tj
17.11 0 Td(-2 - ) Tj
EMC
ET
EMC

// peepdf comment: Javascript code located in object 12 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[90 741.2759 93 757.0441] >> BDC
BT / OC BMC / GS0 gs / TT0 1 Tf
12 0 0 12 90 744.96 Tm() Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT1
1 Tf - 0.0007 Tc 0.0029 Tw 12 0 0 12 90 708.9 Tm(the small business health - care tax credi) Tj - 0.0002 Tc 0.0015 Tw 17.555 0 Td(t, the premium assistance tax credit, the) Tj - 0.0005 Tc 0.0027 Tw - 17.555 - 1.15 Td[(indiv) - 5(i) 2(dual insurance requirement) - 8(, and the)] TJ - 0.0004 Tc 0.0026 Tw 18.575 0 Td(employer requirem) Tj
0.0005 Tc 0 Tw 8.33 0 Td(ent.\ (The first) Tj - 0.0004 Tc 0.0026 Tw - 26.905 - 1.15 Td(provision went into effect in 2011 wh) Tj - 0.0002 Tc 0.0014 Tw 16.115 0 Td(ile the latter three provisions become) Tj
0.0024 Tw - 16.115 - 1.15 Td(effective in 2014.\)) Tj
EMC / Span << /MCID 1 >>BDC 
0.0002 Tc 0 Tw 7.98 0 0 7.98 185.28 673.02 Tm
(10)Tj
EMC 
/P << /MCID 2 >>BDC 
-0.0004 Tc 0.0017 Tw 12 0 0 12 194.7 667.5 Tm
(  The 2010 report identified t)Tj
-0.0007 Tc 0.0029 Tw (he ACA as a significant new )Tj
-0.0002 Tc 0.0024 Tw -8.725 -1.15 Td
(piece of the historically growing portfolio )Tj
-0.0004 Tc 0.0026 Tw 18.01 0 Td
[(of social provis)-5(ions administered by the )]TJ
-0.001 Tc 0 Tw -18.01 -1.15 Td
(IRS.)Tj
EMC 
/Span << /MCID 3 >>BDC 
0.0002 Tc 7.98 0 0 7.98 113.82 645.42 Tm
(11)Tj
EMC 
/P << /MCID 4 >>BDC 
-0.0003 Tc 0.0025 Tw 12 0 0 12 123.24 639.9 Tm
(  In a recommendation consistent wit)Tj
-0.0002 Tc -0.0006 Tw 16.23 0 Td
[(h my earlier suggestion )-8(that the IRS )]TJ
-0.0005 Tc 0.0027 Tw -19 -1.15 Td
(adopt a dual mission statement \(as discu)Tj
-0.0002 Tc 0.0011 Tw [(ss)-5(ed above\), the report recommended )]TJ
-0.0004 Tc 0.0026 Tw 0 -1.15 TD
(hiring social workers to answer ACA tel)Tj
0.0004 Tc 0.0008 Tw 17.335 0 Td
[(ephone calls.  Furthermore)7(, the report )]TJ
-0.0004 Tc 0.0038 Tw -17.335 -1.15 Td
(anticipated many of the a)Tj
0.0026 Tw 11.175 0 Td
[(ccomplishments as well as ongoing conc)-5(erns of ACA )]TJ
-0.0006 Tc 0.0028 Tw -11.175 -1.15 Td
[(implement)-8(ation.  Since the 2010 repor)]TJ
-0.0001 Tc 0.0003 Tw 16.9 0 Td
(t, my office has monitored ACA )Tj
0.0001 Tc 0.0021 Tw -16.9 -1.15 Td
(preparation closely.  )Tj
/TT2
1 Tf
0 Tc 0 Tw 9.23 0 Td() Tj
EMC / P << /MCID 5 >>BDC 
-9.23 -1.155 Td
( )Tj
EMC 
/P << /MCID 6 >>BDC 
/TT1
1 Tf - 0.0001 Tc 0.0014 Tw 0 - 1.145 TD(Some of the concerns set forth in ) Tj - 0.0004 Tc 0.0026 Tw 14.67 0 Td(the 2010 report have been addressed through) Tj
0.0001 Tc - 0.0004 Tw - 14.67 - 1.15 Td(development of regulatory) Tj - 0.0003 Tc 0.0025 Tw 11.845 0 Td(and computing infrastructu) Tj - 0.0005 Tc 0.001 Tw(re with related business) Tj - 0.0002 Tc 0.0024 Tw - 11.845 - 1.15 Td[(mechanism) - 7(s.For example, various r)] TJ - 0.0004 Tc 0.0026 Tw 16.4 0 Td[(egulations now de) - 4(fine\223household inc) - 5(o) 1(me\224)] TJ - 0.0002 Tc 0.0024 Tw - 16.4 - 1.15 Td(and set the parameters of priv) Tj - 0.0009 Tc 0.0031 Tw(acy and information sharing.) Tj
EMC / Span << /MCID 7 >>BDC 
0.0002 Tc 0 Tw 7.98 0 0 7.98 400.68 507.42 Tm
(12)Tj
EMC 
/P << /MCID 8 >>BDC 
-0.0006 Tc 0.0011 Tw 12 0 0 12 410.1 501.9 Tm
(  As discussed )Tj
-0.0004 Tc 0.0026 Tw -26.675 -1.15 Td
[(below, the IRS has prepared a compliance m)-7(e)1(chanism for uninsured indiv)-5(i)2(dua)-4(l)-3(s.  )]TJ
-0.0002 Tc 0.0024 Tw 0 -1.15 TD
(\(In any case, the premium assistance ta)Tj
-0.0001 Tc 0.0015 Tw 17.675 0 Td
(x credit may act as an incentive for )Tj
0.0003 Tc 0.0019 Tw -17.675 -1.15 Td
[(eligible individuals to fi)8(le tax)5( returns.)]TJ
-0.0005 Tc 0.0027 Tw 16.01 0 Td
(\)  These are significant accomplishments as )Tj
0.0001 Tc 0.0001 Tw -16.01 -1.15 Td
(far as they go.   )Tj
EMC 
/P << /MCID 9 >>BDC 
/TT2
1 Tf
0 Tc 0 Tw 0 - 1.155 TD() Tj
EMC / P << /MCID 10 >>BDC 
/TT1
1 Tf - 0.0003 Tc 0.0025 Tw 0 - 1.145 TD(In addition, the 2010 report anticipated severa) Tj - 0.0005 Tc 0.0019 Tw 20.34 0 Td[(l concerns.First, I believ) - 5(e) 1(the IRS)] TJ - 0.0002 Tc 0.0032 Tw - 20.34 - 1.15 Td(needs to supplement its core ACA implementa) Tj - 0.0006 Tc 0.0028 Tw 20.57 0 Td(tion team with inter - ) Tj - 0.0004 Tc 0.0076 Tw 8.725 0 Td(divisional staff, ) Tj - 0.0005 Tc 0.0027 Tw - 29.295 - 1.15 Td[(including T) - 5(AS, to make sure the full)] TJ - 0.0001 Tc 0.0023 Tw 16.005 0 Td[(range of) - 7(potential taxpayer concerns and)] TJ - 0.0003 Tc 0.0025 Tw - 16.005 - 1.15 Td[(problems is) - 5(considered and addressed.Se)] TJ - 0.0002 Tc 0.0015 Tw 19.235 0 Td(cond, a top priority of this team) Tj - 0.0004 Tc 0.0026 Tw - 19.235 - 1.15 Td[(should be c) - 5(o) 1(mmunication and outreach to)] TJ - 0.0007 Tc 0.0029 Tw 18.85 0 Td(the many Americans who will now) Tj - 0.0004 Tc 0.0026 Tw - 18.85 - 1.145 Td[(interact with the IRS on health ins) - 5(u) 1(rance fo)] TJ
0.0003 Tc - 0.0001 Tw(r the first time.In) Tj - 0.0002 Tc 0.0024 Tw 26.795 0 Td(particular, these) Tj - 0.0007 Tc 0.0045 Tw - 26.795 - 1.15 Td(taxpayers may need education on the met) Tj - 0.0005 Tc 0.0027 Tw 18.625 0 Td(hod by which the premium assistance) Tj
0.0019 Tw - 18.625 - 1.15 Td(tax credit is advanced to insurers and late) Tj - 0.0001 Tc 0.0006 Tw(r reconciled with their tax returns.) Tj - 0.0002 Tc 0.0024 Tw 0 - 1.15 TD(Finally, channels must be open
for taxpayer referrals where another agen\cy) Tj - 0.0003 Tc 0.0012 Tw T * (makes a determination that t) Tj
0.0026 Tw 12.62 0 Td(he IRS must execute, and) Tj / TT3 1 Tf
0 Tc 0.0022 Tw 11.785 0 Td(vice versa) Tj / TT1 1 Tf
0.0007 Tc - 0.0002 Tw 4.5 0 Td[(.I re) 7(main)] TJ - 0.0004 Tc 0.0026 Tw - 28.905 - 1.15 Td(confident the IRS can meet) Tj - 0.0001 Tc 0.0023 Tw 12.34 0 Td(these challenges
if it cont) Tj - 0.0005 Tc 0.0027 Tw 11.235 0 Td(inues on its current course) Tj - 0.0004 Tc 0.0026 Tw - 23.575 - 1.15 Td[(and receiv) - 5(es adequat) - 8(e resources to m)] TJ
0.0016 Tw(eet its statutory duties.) Tj
EMC / P << /MCID 11 >>BDC 
/TT2
1 Tf
0 Tc 0 Tw 0 - 1.155 TD() Tj
EMC / P << /MCID 12 >>BDC 
0.0022 Tw 0 -1.15 TD
[(II.  The IRS)7( Has Made Significant )]TJ
-0.0007 Tc 0.0029 Tw 15.725 0 Td
[(Progress Tow)-13(a)1(rd ACA Implementation. )]TJ
EMC 
/P << /MCID 13 >>BDC 
0 Tc 0 Tw -15.725 -1.15 Td
( )Tj
EMC 
/P << /MCID 14 >>BDC 
/TT1
1 Tf - 0.0006 Tc 0.0035 Tw 0 - 1.145 TD(Since ACA enactment, the IRS has been work) Tj - 0.0005 Tc 0.0027 Tw 20.455 0 Td[(ing through the major challenges) - 5(, )] TJ
0 Tc 0.0022 Tw - 20.455 - 1.15 Td(making significant progress.Th) Tj - 0.0011 Tc 0.0041 Tw 14.12 0 Td[(e IRS has publis) - 6(hed detailed rules and)] TJ
EMC / Artifact << /Type /Printing >> BDC / TT0 1 Tf
0 Tc 0 Tw - 14.12 - 2.09 Td() Tj
EMC
ET
90 175.8 144 0.6 re
f
BT / Artifact << /Type /Printing >> BDC / TT0 1 Tf
12 0 0 12 234 173.28 Tm() Tj
EMC / P << /MCID 15 >>BDC 
/TT1
1 Tf - 0.0006 Tc 6.48 0 0 6.48 90 166.2601 Tm(10) Tj
0 Tc 10.02 0 0 10.02 97.2 161.28 Tm() Tj / TT3 1 Tf - 0.0008 Tc 0.275 0 Td(See) Tj / TT1 1 Tf
0 Tc - 0.0024 Tw 1.778 0 Td[(IRC\247\247) 6(36B, 45R, 49) 5(80H, 50) 5(00A.)] TJ / TT0 1 Tf
0 Tw 15.036 0 Td() Tj
EMC / P << /MCID 16 >>BDC 
/TT1
1 Tf - 0.0006 Tc 6.48 0 0 6.48 90 148.7401 Tm(11) Tj
0 Tc 10.02 0 0 10.02 97.2 143.7601 Tm() Tj / TT3 1 Tf
0.0007 Tc - 0.0031 Tw 0.275 0 Td(See also) Tj / TT1 1 Tf - 0.0004 Tc - 0.002 Tw 3.892 0 Td[(National Taxpay) 9(er Advocate 2011 Ann) 5(ual) 6(Rep) 5(o) - 1(rt to Co) 5(ngre) 5(s) 3(s, vol.2, \247 1, 44)] TJ - 4.886 - 1.15 Td[(\ (Re) 5(s) - 3(e) 5(a) - 1(rch Study: )] TJ / TT3 1 Tf
0.0002 Tc - 0.0026 Tw 8.264 0 Td[(From) 7(T) - 6(ax Colle) 6(ctor to Fiscal Auto) 6(m) 7(aton: Demogra) 6(phi) 7(c Hi) 7(story of Fe) 6(de) 6(ra) 6(l)] TJ
0.0001 Tc - 0.0025 Tw - 8.264 - 1.144 Td[(Incom) 7(e) - 1(Tax) 6(Adm) 7(i) 1(nistratio) 5(n) - 1(, 1913 - 201) 5(1)] TJ / TT1 1 Tf
17.138 0 Td[(\)\ (ide) 5(ntifying histori) 7(c) - 3(al a) 5(d)] TJ
0.0003 Tc - 0.0027 Tw 11.042 0 Td[(vent of soci) 7(o - e) 6(c) - 3(on) 6(omic)] TJ
0.001 Tc 0 Tw - 28.18 - 1.15 Td[(provisi) 8(on) 6(s) - 2(\).)] TJ / TT0 1 Tf
0 Tc 12 0 0 12 141.18 109.26 Tm() Tj
EMC / P << /MCID 17 >>BDC 
/TT1
1 Tf - 0.0006 Tc 6.48 0 0 6.48 90 96.72 Tm(12) Tj
0 Tc 10.02 0 0 10.02 97.2 91.7401 Tm() Tj / TT3 1 Tf - 0.0001 Tc 0.275 0 Td(See) Tj / TT1 1 Tf
0.0001 Tc - 0.0025 Tw 2.054 0 Td[(Trea) 5(s.Reg.\247 1.36B) 8(-1\ (e\), 77)] TJ / TT3 1 Tf - 0.0002 Tc - 0.0022 Tw 12.988 0 Td[(Fe) 5(d.Reg)] TJ / TT1 1 Tf - 0.0004 Tc - 0.002 Tw 4.108 0 Td[(.30, 37) 5(7\ (May 23, 201) 5(2\); Prop.Tre) 5(a) - 1(s.Re) 5(g.)] TJ
0.0006 Tc - 0.003 Tw - 20.144 - 1.144 Td[(\247 301.61) 6(03\ (l) 7(\)) 4(\ (21) 6(\) - 1, 77)] TJ / TT3 1 Tf - 0.0046 Tc 0.0022 Tw 10.491 0 Td[(Fed) - 5(.) - 2(R) - 7(e) - 5(g)] TJ / TT1 1 Tf - 0.0001 Tc - 0.0023 Tw 4.102 0 Td[(.25, 37) 5(8\ (Apr.30, 20) 5(12\).)] TJ / TT0 1 Tf
0 Tc 0 Tw 10.82 0 Td() Tj
EMC
ET / Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[90 34.8 320.1059 50.772] >> BDC
BT / OC BMC / TT1 1 Tf
0.0009 Tc 0.0013 Tw 12 0 0 12 90 38.7 Tm() Tj
17.11 0 Td(-3 - ) Tj
EMC
ET
EMC

// peepdf comment: Javascript code located in object 15 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[90 741.2759 93 757.0441] >> BDC
BT / OC BMC / GS0 gs / TT0 1 Tf
12 0 0 12 90 744.96 Tm() Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT1
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 90 708.9 Tm[(regulations) - 5(, accelerated the development)] TJ - 0.0001 Tc 0.0023 Tw(of information technology\ (IT\), planned) Tj - 0.0005 Tc 0.0027 Tw 0 - 1.15 TD[(a procedure
for secure information sharing, ) - 8(and prepared complia) - 4(nce)] TJ - 0.0004 Tc 0.0026 Tw T * [(mechanism) - 7(s.The lead - time provided by) 7(the ACA has been very helpful
for the)] TJ - 0.0002 Tc 0.0024 Tw T * [(IRS, and at this point, it appears the IRS has used the ti) 7(me well.)] TJ
EMC / P << /MCID 1 >>BDC 
/TT2
1 Tf
0 Tc 0 Tw 0 - 1.155 TD() Tj
EMC / P << /MCID 2 >>BDC 
-0.0003 Tc 0.2225 Tw 3 -1.15 Td
[(A. Timel)-7(y)11( )220(Guidance )]TJ
EMC 
/P << /MCID 3 >>BDC 
0 Tc 0 Tw 0 -1.15 TD
( )Tj
EMC 
/P << /MCID 4 >>BDC 
/TT1
1 Tf - 0.0004 Tc 0.0026 Tw - 3 - 1.145 Td(Since the 2010 enactment of) Tj - 0.001 Tc 0.0022 Tw 12.735 0 Td(the ACA, the IRS has) Tj - 0.0004 Tc 0.0026 Tw 9.775 0 Td(produced a significant) Tj - 0.0006 Tc 0.0015 Tw - 22.51 - 1.15 Td[(amount of guida) - 4(nce that will)] TJ
0.0028 Tw 12.67 0 Td[(en) - 4(a) - 4(b) 1(le taxp) - 4(aye) - 4(r) - 3(s to plan
for ACA implementatio) - 4(n) 1(.)] TJ - 0.0003 Tc 0.0025 Tw - 12.67 - 1.15 Td(To date, the IRS has published 14 regul) Tj - 0.0001 Tc 0.0023 Tw 17.62 0 Td[(ations\ (Treasury Decisions) - 5(\)) - 2(, eight)] TJ - 0.0005 Tc 0.0027 Tw - 17.62 - 1.15 Td[(proposed regulations, and seven revenue rulings and pr) - 7(ocedures.)] TJ
EMC / Span << /MCID 5 >>BDC 
0.0002 Tc 0 Tw 7.98 0 0 7.98 440.1 576.42 Tm
(13)Tj
EMC 
/P << /MCID 6 >>BDC 
-0.0006 Tc -0.0022 Tw 12 0 0 12 449.52 570.9 Tm
(  For )Tj
-0.0004 Tc 0.0026 Tw -29.96 -1.15 Td
[(example, some of this guidance c)-5(l)2(arif)]TJ
-0.0007 Tc 0.0029 Tw 16.45 0 Td
(ies the small business health-care tax )Tj
-0.0004 Tc 0.0026 Tw -16.45 -1.15 Td
(credit, premium assistance tax credi)Tj
-0.0001 Tc 0.001 Tw (t, and information sharing process.)Tj
EMC 
/Span << /MCID 7 >>BDC 
0.0002 Tc 0 Tw 7.98 0 0 7.98 465.96 548.82 Tm
(14)Tj
EMC 
/P << /MCID 8 >>BDC 
-0.0008 Tc 0.003 Tw 12 0 0 12 475.38 543.3 Tm
(  I view )Tj
-0.0004 Tc 0.0026 Tw -32.115 -1.15 Td
[(the early public)-5(ation of guidance as very )]TJ
0.0025 Tw 18.125 0 Td
(taxpayer-friendly, reflecting the IRS\222s )Tj
-0.0002 Tc 0.0031 Tw -18.125 -1.15 Td
(effort to offer advance guidance on a comp)Tj
-0.0003 Tc 0.0025 Tw 19.015 0 Td
(lex law, well before many provisions )Tj
-0.0002 Tc -19.015 -1.15 Td
[(even take effect.  Simply put, advance guidance enables taxpayers)-5( and )]TJ
-0.0005 Tc 0.0027 Tw T*
[(business)-5(e)1(s)-5( to plan. )]TJ
EMC 
/P << /MCID 9 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 10 >>BDC 
/TT2
1 Tf - 0.0001 Tc 0.0023 Tw 3 - 1.155 Td[(B.Accelerated Development of Information Techno) - 4(log) - 4(y) 11()] TJ
EMC / P << /MCID 11 >>BDC 
/TT1
1 Tf
0 Tc 0 Tw - 3 - 1.145 Td() Tj
EMC / P << /MCID 12 >>BDC 
-0.0005 Tc 0.0027 Tw T*
(On an accelerated calendar, the IRS is)Tj
-0.0004 Tc 0.0026 Tw 17.175 0 Td
[( developing bus)-5(iness requirements for )]TJ
-0.0001 Tc 0.0014 Tw -17.175 -1.15 Td
(computers and other IT, allowing for r)Tj
-0.0007 Tc 0.0029 Tw 16.565 0 Td
(epeated advance testing of unique ACA )Tj
-0.0003 Tc 0.0016 Tw -16.565 -1.15 Td
(systems.  Advance testing should enable th)Tj
-0.0008 Tc 0.003 Tw 19.235 0 Td
[(e IRS to identify and fix problems)-6( in )]TJ
0.0001 Tc 0.0021 Tw -19.235 -1.15 Td
[(time for implementation.  Afte)6(r the IT syste)6(m)]TJ
-0.0003 Tc 0.0025 Tw 19.62 0 Td
[(s are in p)6(l)2(ace, the IRS will be able to )]TJ
0.0001 Tc 0.0021 Tw -19.62 -1.15 Td
(shift resources from IT to)Tj
-0.0002 Tc 0.0007 Tw 11.06 0 Td
( customer service, where )Tj
0.0001 Tc 0.0021 Tw (future needs will lie.   )Tj
EMC 
/P << /MCID 13 >>BDC 
0 Tc 0 Tw -11.06 -1.15 Td
( )Tj
EMC 
/P << /MCID 14 >>BDC 
/TT2
1 Tf - 0.0001 Tc 0.0023 Tw 3 - 1.15 Td[(C.Planning of Secure Informa) 6(tion Sharing)] TJ
EMC / P << /MCID 15 >>BDC 
/TT1
1 Tf
0 Tc 0 Tw 0 - 1.145 TD() Tj
EMC / P << /MCID 16 >>BDC 
-0.0003 Tc 0.0041 Tw -3 -1.15 Td
(Combining regulatory and IT)Tj
-0.0002 Tc 0.0024 Tw ( preparation with process planning, the IRS has )Tj
0 -1.15 TD
(outlined ACA information sharing.  )Tj
-0.0005 Tc 0.0027 Tw 15.455 0 Td
[(In general, taxpaye)-4(r)-2(s seeking health )]TJ
-0.0007 Tc 0.0039 Tw -15.455 -1.15 Td
(insurance and a premium assistance tax )Tj
0.0028 Tw 18.175 0 Td
[(credit through an Exc)-6(hange will supply )]TJ
-0.0003 Tc 0.0012 Tw -18.175 -1.15 Td
[(names, Social Secur)-7(i)2(ty numbers \(SSNs\))]TJ
-0.0001 Tc 0.0014 Tw 17.835 0 Td
(, and income data for themselves and )Tj
-0.0002 Tc 0.0024 Tw -17.835 -1.15 Td
(their dependents to the Exchange.)Tj
EMC 
/Span << /MCID 17 >>BDC 
0.0002 Tc 0 Tw 7.98 0 0 7.98 273.3 272.8801 Tm
(15)Tj
EMC 
/P << /MCID 18 >>BDC 
-0.0002 Tc 0.0024 Tw 12 0 0 12 282.72 267.36 Tm
(  An electronic model for this application )Tj
-0.0004 Tc 0.0026 Tw -16.06 -1.15 Td
(process is the Free Application for )Tj
0.0025 Tw 15.395 0 Td
(Federal Student Aid \(FAFSA\), where an )Tj
-0.0002 Tc 0.0015 Tw -15.395 -1.15 Td
(applicant may retrieve IRS data online for )Tj
0.0024 Tw 18.625 0 Td
(income verification by the Department )Tj
-0.0004 Tc 0.0026 Tw -18.625 -1.15 Td
(of Education for college grants and loans.)Tj
EMC 
/Span << /MCID 19 >>BDC 
0.0002 Tc 0 Tw 7.98 0 0 7.98 311.34 231.4801 Tm
(16)Tj
EMC 
/P << /MCID 20 >>BDC 
-0.0001 Tc 0.0023 Tw 12 0 0 12 320.76 225.9601 Tm
[(  A)7(n)1( Exchange will be able to verify )]TJ
-0.0003 Tc 0.0025 Tw -19.23 -1.15 Td
[(data with the Department of Health and )2(Human Services \(HHS\), which has )]TJ
EMC 
/Artifact << /Type /Printing >> BDC / TT0 1 Tf
0 Tc 0 Tw 0 - 3.7 TD() Tj
EMC
ET
90 170.28 144 0.6 re
f
BT / Artifact << /Type /Printing >> BDC / TT0 1 Tf
12 0 0 12 234 167.7601 Tm() Tj
EMC / P << /MCID 21 >>BDC 
/TT1
1 Tf - 0.0006 Tc 6.48 0 0 6.48 90 160.7401 Tm(13) Tj
0.0003 Tc - 0.0027 Tw 10.02 0 0 10.02 97.2 155.7601 Tm[(The legal gui) 7(dan) 6(ce is p) 6(ost) 9(ed at)] TJ
EMC / Span << /MCID 22 >>BDC 
-0.0001 Tc 0 Tw 14.371 0 Td
[(http://www.ir)4(s.gov)3(/ne)5(w)-2(s)3(r)-2(oo)5(m/articl)7(e/0,,id=22)5(281)5(4,00.html)]TJ
EMC 
ET
241.2 153.96 253.8 0.72 re
f
BT
/P << /MCID 23 >>BDC 
/TT1
1 Tf - 0.002 Tc - 0.0004 Tw 10.02 0 0 10.02 494.9999 155.7601 Tm(\ (last) Tj - 0.0002 Tc - 0.0022 Tw - 40.419 - 1.15 Td[(visited July 2) 5(5) - 1(, 2012\).)] TJ / TT0 1 Tf
0 Tc 0 Tw 9.659 0 Td() Tj
EMC / P << /MCID 24 >>BDC 
/TT1
1 Tf - 0.0006 Tc 6.48 0 0 6.48 90 131.76 Tm(14) Tj
0 Tc 10.02 0 0 10.02 97.2 126.7801 Tm() Tj / TT3 1 Tf - 0.0008 Tc 0.275 0 Td(See) Tj / TT1 1 Tf - 0.0002 Tc - 0.0022 Tw 1.778 0 Td[(IRS Notice 20) 5(10 - 82, 2) 5(010 - 2 C.B.857; Trea) 5(s.) - 5(Re) 5(g.\247\247 1.36B - 0) 5(ff.; Prop.Tre) 5(a) - 1(s.Re) 5(g.)] TJ
0.0009 Tc - 0.0033 Tw - 2.773 - 1.15 Td[(\247 301.61) 6(03\ (l) 8(\)) 5(\ (21) 6(\) - 1.)] TJ / TT0 1 Tf
0 Tc 0 Tw 8.826 0 Td() Tj
EMC / P << /MCID 25 >>BDC 
/TT1
1 Tf - 0.0006 Tc 6.48 0 0 6.48 90 102.72 Tm(15) Tj - 0.0004 Tc - 0.002 Tw 10.02 0 0 10.02 97.2 97.7401 Tm[(ACA\247 1411\ (b\), 124 Stat.119, 224\ (20) 5(10\).)] TJ / TT0 1 Tf
0 Tc 0 Tw 19.036 0 Td() Tj
EMC / P << /MCID 26 >>BDC 
/TT1
1 Tf - 0.0006 Tc 6.48 0 0 6.48 90 85.26 Tm(16) Tj
0 Tc 10.02 0 0 10.02 97.2 80.2801 Tm() Tj / TT3 1 Tf - 0.0008 Tc 0.275 0 Td(See) Tj / TT1 1 Tf - 0.0007 Tc - 0.0017 Tw 1.778 0 Td(IRS Data Retrieval Tool at) Tj
EMC / Span << /MCID 27 >>BDC 
-0.0011 Tc 0 Tw 12.15 0 Td
(http:/ / www.fafsa.ed.gov / ) Tj
EMC
ET
239.52 78.48 106.68 0.72 re
f
BT / P << /MCID 28 >>BDC 
/TT1
1 Tf - 0.0002 Tc - 0.0022 Tw 10.02 0 0 10.02 346.2 80.2801 Tm[(\ (last visite) 5(d July 25, 20) 5(12\).)] TJ / TT0 1 Tf
0 Tc 0 Tw 12.096 0 Td() Tj
EMC
ET / Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[90 34.8 320.1059 50.772] >> BDC
BT / OC BMC / TT1 1 Tf
0.0009 Tc 0.0013 Tw 12 0 0 12 90 38.7 Tm() Tj
17.11 0 Td(-4 - ) Tj
EMC
ET
EMC

// peepdf comment: Javascript code located in object 24 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[90 741.2759 93 757.0441] >> BDC
BT / OC BMC / GS0 gs / TT0 1 Tf
12 0 0 12 90 744.96 Tm() Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT1
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 90 708.9 Tm(overview of other ACA tax provisions.) Tj
EMC / Span << /MCID 1 >>BDC 
0.0002 Tc 0 Tw 7.98 0 0 7.98 289.92 714.42 Tm
(27)Tj
EMC 
/P << /MCID 2 >>BDC 
-0.0003 Tc 0.0016 Tw 12 0 0 12 299.34 708.9 Tm
(  Employees throughout TAS have been )Tj
-0.0002 Tc 0.0024 Tw -17.445 -1.15 Td
(required to review these training materi)Tj
-0.0003 Tc 0.0018 Tw 17.285 0 Td
(als over the past couple of years.   )Tj
EMC 
/P << /MCID 3 >>BDC 
0 Tc 0 Tw -17.285 -1.15 Td
( )Tj
EMC 
/P << /MCID 4 >>BDC 
-0.0001 Tc 0.0023 Tw 0 -1.15 TD
[(The training prepares TAS employees to )5(contribute to A)7(C)2(A operations in three )]TJ
-0.0002 Tc 0.0024 Tw T*
[(ways: \(1\) outreach and education; \(2\) reso)2(lution of taxpayer problems; and \(3\) )]TJ
-0.0003 Tc 0.0016 Tw T*
(ongoing systemic advocacy.  As the 2014 )Tj
-0.0006 Tc 0.0028 Tw (implementation dat)Tj
0.0029 Tw 27.12 0 Td
(e nears, TAS will )Tj
-0.0005 Tc 0.0027 Tw -27.12 -1.15 Td
(train employees on case-specific guida)Tj
-0.0002 Tc 0.0015 Tw 17.225 0 Td
(nce.  As part of a communications )Tj
-0.0003 Tc 0.0025 Tw -17.225 -1.15 Td
(strategy discussed below, LTAs will shar)Tj
-0.0006 Tc 0.0028 Tw [(e with taxpay)-6(ers and stakeholder groups )]TJ
-0.0004 Tc 0.0026 Tw T*
(information about how to avoid problems.)Tj
-0.0005 Tc 0.0037 Tw 18.28 0 Td
[(  Finally, upon ACA imple)-4(m)-2(entation, )]TJ
-0.0002 Tc 0.0024 Tw -18.28 -1.15 Td
[(TAS will resolve taxpayer cases, i)7(dent)]TJ
-0.0001 Tc 0.0023 Tw 16.84 0 Td
[(ify systemic problems, and a)6(d)1(vocate for )]TJ
-0.0002 Tc 0.0014 Tw -16.84 -1.15 Td
(improvements.  These activities are c)Tj
-0.0005 Tc 0.0018 Tw [(onsistent with the approach T)-5(AS takes to )]TJ
-0.0001 Tc 0.0023 Tw T*
[(any major l)7(egislative change. )]TJ
EMC 
/P << /MCID 5 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 6 >>BDC 
/TT2
1 Tf - 0.0004 Tc 0.0026 Tw 3 - 1.155 Td(B.TAS Has Programmed a Small Business Health - Care Tax Credit) Tj
0 Tc 0 Tw 1.5 - 1.15 Td(Estimator.) Tj
EMC / P << /MCID 7 >>BDC 
/TT1
1 Tf - 4.5 - 1.145 Td() Tj
EMC / P << /MCID 8 >>BDC 
-0.0004 Tc 0.0026 Tw T*
[(The ACA c)-5(ontains an incentive for small businesses to offer health i)7(n)1(surance in )]TJ
-0.0007 Tc 0.002 Tw T*
(the form of a tax credit pr)Tj
-0.0004 Tc 0.0026 Tw 11.115 0 Td
(oportionate to premiums paid.)Tj
EMC 
/Span << /MCID 9 >>BDC 
0.0002 Tc 0 Tw 7.98 0 0 7.98 382.62 479.82 Tm
(28)Tj
EMC 
/P << /MCID 10 >>BDC 
-0.0003 Tc 0.0016 Tw 12 0 0 12 392.04 474.3 Tm
(  As is always the case )Tj
-0.0006 Tc 0.0028 Tw -25.17 -1.15 Td
[(with tax credits, the amount is realize)-4(d)1( upon)-4( )]TJ
-0.0005 Tc 19.73 0 Td
(filing the return after the close of the )Tj
-0.0001 Tc 0.0013 Tw -19.73 -1.15 Td
(taxable year.  Consequently, the incentive )Tj
-0.0003 Tc 0.0025 Tw 18.845 0 Td
(effect may be limited if the business )Tj
-0.0002 Tc 0.0015 Tw -18.845 -1.15 Td
(cannot predict the amount.  With custom)Tj
-0.0006 Tc 0.0028 Tw 17.895 0 Td
(er service in mind, a TAS employee )Tj
0.0003 Tc 0.0019 Tw -17.895 -1.15 Td
[(programmed an online tool to esti)8(mate)]TJ
-0.0004 Tc 0.0026 Tw 17.07 0 Td
( the credit based on input about the )Tj
-0.0002 Tc 0.0024 Tw -17.07 -1.15 Td
(business, insurance plan, and employees.  The Estimator is intended to b\e )Tj
-0.0003 Tc 0.0035 Tw T*
(educational, leading the business to complete)Tj
0.0025 Tw 20.235 0 Td
( the requisite IRS form or consult a )Tj
-20.235 -1.15 Td
(tax professional to obtain the actual credit.)Tj
EMC 
/Span << /MCID 11 >>BDC 
0.0002 Tc 0 Tw 7.98 0 0 7.98 315.36 383.22 Tm
(29)Tj
EMC 
/P << /MCID 12 >>BDC 
-0.0003 Tc 0.001 Tw 12 0 0 12 324.78 377.7 Tm
(  Before posting on the Web, the )Tj
0 Tc 0.0014 Tw -19.565 -1.15 Td
(Estimator is in the final stages of revi)Tj
-0.0005 Tc 0.0019 Tw 16.285 0 Td
[(ew by ACA expert)-8(s from the IRS core )]TJ
-0.0007 Tc 0.0004 Tw -16.285 -1.145 Td
[(implement)-8(ation team working )]TJ
-0.0003 Tc 0.0025 Tw 13.28 0 Td
(closely with TAS staff, in)Tj
0.0037 Tw 10.84 0 Td
( an excellent example of )Tj
0.0025 Tw -24.12 -1.15 Td
(collaboration between t)Tj
-0.0006 Tc 0.0028 Tw 10.285 0 Td
(he IRS and TAS.   )Tj
EMC 
/P << /MCID 13 >>BDC 
0 Tc 0 Tw -10.285 -1.15 Td
( )Tj
EMC 
/P << /MCID 14 >>BDC 
/TT2
1 Tf - 0.0002 Tc 0.0024 Tw 3 - 1.155 Td[(C.TAS Emplo) - 4(y) 11(ees Have Atte)] TJ - 0.0008 Tc 0.003 Tw 14.005 0 Td[(nded Briefings and Review) - 13(ed)] TJ
0 Tc 0 Tw - 12.505 - 1.15 Td(Rulemakings.) Tj
EMC / P << /MCID 15 >>BDC 
/TT1
1 Tf - 4.5 - 1.145 Td() Tj
EMC / P << /MCID 16 >>BDC 
-0.0003 Tc 0.0017 Tw T*
(As the IRS has been designing the IT )Tj
-0.0006 Tc 0.0028 Tw (and regulatory infras)Tj
-0.0004 Tc 0.0001 Tw 25.955 0 Td
(tructure for ACA )Tj
-0.0005 Tc 0.0027 Tw -25.955 -1.15 Td
[(implement)-8(ation, TAS officials and empl)]TJ
-0.0002 Tc 0.0024 Tw 17.285 0 Td
(oyees have attended regular briefings to )Tj
-0.0001 Tc 0.0023 Tw -17.285 -1.15 Td
(maintain a current view of activity and )Tj
0.0005 Tc -0.0008 Tw 16.955 0 Td
(offer insight from )Tj
-0.0004 Tc 0.0026 Tw 7.73 0 Td
(the perspective of )Tj
-0.0001 Tc 0.0014 Tw -24.685 -1.15 Td
[(taxpayer rights and taxpay)-5(er needs.  In )]TJ
-0.0003 Tc 0.0025 Tw 17.575 0 Td
(addition, TAS attorneys and other staff )Tj
0.0026 Tw -17.575 -1.15 Td
(have reviewed and commented on drafts of )Tj
-0.0005 Tc 0.0027 Tw 19.455 0 Td
[(the rules and regulations describe)-4(d)1( )]TJ
-0.0003 Tc 0.0025 Tw -19.455 -1.15 Td
(above.  These contributions are consist)Tj
-0.0002 Tc 17.395 0 Td
(ent with the oversight and advocacy role )Tj
-0.0004 Tc 0.0017 Tw -17.395 -1.15 Td
(of TAS within the IRS.   )Tj
EMC 
/Artifact << /Type /Printing >> BDC / TT0 1 Tf
0 Tc 0 Tw 0 - 1.9 TD() Tj
EMC
ET
90 164.28 144 0.6 re
f
BT / Artifact << /Type /Printing >> BDC / TT0 1 Tf
12 0 0 12 234 161.7601 Tm() Tj
EMC / P << /MCID 17 >>BDC 
/TT1
1 Tf - 0.0006 Tc 6.48 0 0 6.48 90 154.7401 Tm(27) Tj
0 Tc 10.02 0 0 10.02 97.2 149.7601 Tm() Tj / TT3 1 Tf - 0.0008 Tc 0.275 0 Td(See) Tj / TT1 1 Tf - 0.0003 Tc - 0.0021 Tw 1.778 0 Td[(National) 6(Taxpayer Ad) 5(vocate FY 20) 5(12 Obje)] TJ - 0.0001 Tc - 0.0023 Tw 19.251 0 Td[(ctives Repo) 5(rt to Co) 5(ngre) 5(s) 3(s 21; National)] TJ - 0.0004 Tc - 0.002 Tw - 22.024 - 1.15 Td[(Taxpayer Ad) 5(vocate 20) 5(10) 6(Annual Repo) 5(rt to Congr)] TJ - 0.0009 Tc - 0.0015 Tw 21.862 0 Td[(e) 4(ss, vol.2, \247 2, 2) - 8(1) - 2(\ (Re) 4(s) - 4(e) 4(a) - 2(rch) 6(Study: )] TJ / TT3 1 Tf
0.0005 Tc 0 Tw 16.629 0 Td(The) Tj - 0.0001 Tc - 0.0023 Tw - 38.491 - 1.15 Td[(Patient Protection an) 5(d Affordabl) 7(e Ca) 5(re) 6(Act: )] TJ
0.0003 Tc - 0.0027 Tw 19.635 0 Td[(An Initial Analysi) 7(s of the Im) 7(plem) 7(entation)] TJ
0.0008 Tc 0 Tw - 19.635 - 1.144 Td[(Chall) 7(enge) 6(s)] TJ / TT1 1 Tf
0.0002 Tc - 0.0026 Tw 4.994 0 Td[(\); ACA\247 1421) 6(\ (f\)\ (containi) 7(ng) 6(2011 effe) 6(ct)] TJ
0.0006 Tc - 0.003 Tw[(ive date
for sm) 7(all busi) 7(ne) 6(ss) 6(credit\).)] TJ / TT0 1 Tf
0 Tc 0 Tw 32.677 0 Td() Tj
EMC / P << /MCID 18 >>BDC 
/TT1
1 Tf - 0.0006 Tc 6.48 0 0 6.48 90 102.72 Tm(28) Tj
0 Tc 10.02 0 0 10.02 97.2 97.7401 Tm() Tj / TT3 1 Tf - 0.0008 Tc 0.275 0 Td(See) Tj / TT1 1 Tf
0.001 Tc - 0.0034 Tw 1.778 0 Td[(IRC\247 4) 6(5R.)] TJ / TT0 1 Tf
0 Tc 0 Tw 5.216 0 Td() Tj
EMC / P << /MCID 19 >>BDC 
/TT1
1 Tf - 0.0006 Tc 6.48 0 0 6.48 90 85.26 Tm(29) Tj
0 Tc 10.02 0 0 10.02 97.2 80.2801 Tm() Tj / TT3 1 Tf - 0.0008 Tc 0.275 0 Td(See) Tj / TT1 1 Tf - 0.0002 Tc - 0.0022 Tw 1.778 0 Td[(Form 89) 5(41, )] TJ / TT3 1 Tf
0.0001 Tc - 0.0025 Tw 5.659 0 Td[(Cre) 5(d) - 1(it
for Sm) 7(all Em) 7(ployer He) 5(alth Insuran) 5(c) - 3(e Prem) 7(ium) 7(s) - 3(.)] TJ / TT0 1 Tf
0 Tc 0 Tw() Tj
EMC
ET / Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[90 34.8 320.1059 50.772] >> BDC
BT / OC BMC / TT1 1 Tf
0.0009 Tc 0.0013 Tw 12 0 0 12 90 38.7 Tm() Tj
17.11 0 Td(-7 - ) Tj
EMC
ET
EMC

// peepdf comment: Javascript code located in object 38 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[90 741.2759 93 757.0441] >> BDC
BT / OC BMC / GS0 gs / TT0 1 Tf
12 0 0 12 90 744.96 Tm() Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT1
1 Tf
0.0001 Tc 0.0004 Tw 12 0 0 12 90 708.9 Tm[(ramifications
for the A) 7(C) 2(A.)] TJ
EMC / Span << /MCID 1 >>BDC 
0.0002 Tc 0 Tw 7.98 0 0 7.98 226.56 714.42 Tm
(41)Tj
EMC 
/P << /MCID 2 >>BDC 
-0.0003 Tc 0.0019 Tw 12 0 0 12 235.98 708.9 Tm
(  In general, tax-related identity theft occurs when a )Tj
0.0025 Tw -12.165 -1.15 Td
[(thief intentionally uses)-5( another individual)]TJ
-0.0008 Tc 0.0036 Tw (\222s SSN on a false tax return claiming an )Tj
-0.0006 Tc 0.0028 Tw 0 -1.15 TD
[(unauthoriz)-6(ed refund.)]TJ
EMC 
/Span << /MCID 3 >>BDC 
0.0002 Tc 0 Tw 7.98 0 0 7.98 200.58 686.82 Tm
(42)Tj
EMC 
/P << /MCID 4 >>BDC 
-0.0001 Tc 0.0008 Tw 12 0 0 12 210 681.3 Tm
(  If the IRS screens out that )Tj
-0.0003 Tc 0.0025 Tw 12.395 0 Td
(return due to suspected fraud, )Tj
0.0016 Tw -22.395 -1.15 Td
(the IRS will freeze the acc)Tj
-0.0002 Tc 0.0024 Tw [(ount under the victim\222s SSN p)-4(endin)-4(g)1( resolution, in a)-4( )]TJ
-0.0001 Tc 0.0023 Tw T*
(potentially lengthy process.)Tj
EMC 
/Span << /MCID 5 >>BDC 
0.0002 Tc 0 Tw 7.98 0 0 7.98 235.26 659.22 Tm
(43)Tj
EMC 
/P << /MCID 6 >>BDC 
0.002 Tw 12 0 0 12 244.68 653.7001 Tm
[(  Mea)6(n)1(while, if th)6(e victim)]TJ
0.0007 Tw 10.89 0 Td
[( attempts to re)6(trieve IRS )]TJ
-0.0006 Tc 0.0019 Tw -23.78 -1.15 Td
[(data for an Exc)-6(hange application,)-8( his or)]TJ
-0.0004 Tc 0.0018 Tw 17.57 0 Td
( her account will be frozen.  The )Tj
0.001 Tw -17.57 -1.15 Td
[(Exc)-5(hange may need to refer the victim to )]TJ
0.0026 Tw (the IRS to resolve the ID theft while )Tj
-0.0001 Tc 0.0023 Tw T*
[(supply)-5(i)2(ng instructions on alternativ)]TJ
-0.0004 Tc 0.0016 Tw (e ways to prove income level, )Tj
/TT2
1 Tf
0 Tc 0 Tw 28.685 0 Td(i.e) Tj / TT1 1 Tf
0.0002 Tc 0.002 Tw 1.055 0 Td(.an inter - ) Tj - 0.0002 Tc 0.0024 Tw - 29.74 - 1.15 Td(agency referral as discussed above.) Tj
EMC / P << /MCID 7 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 8 >>BDC 
/TT3
1 Tf
0.0022 Tw 3 - 1.155 Td[(F.) - 520(Small Businesses Need Further Guidance.)] TJ
EMC / P << /MCID 9 >>BDC 
0 Tw -3 -1.15 Td
( )Tj
EMC 
/P << /MCID 10 >>BDC 
/TT1
1 Tf - 0.0003 Tc 0.0025 Tw 0 - 1.145 TD(As previously noted, the ACA contains an) Tj - 0.0001 Tc 0.0013 Tw 18.675 0 Td(incentive
for small businesses to offer) Tj - 0.0003 Tc 0.0017 Tw - 18.675 - 1.15 Td(health insurance in the form of a ta) Tj - 0.0005 Tc 0.0027 Tw 15.395 0 Td(x credit proportionate to premiums paid.) Tj
EMC / Span << /MCID 11 >>BDC 
0.0002 Tc 0 Tw 7.98 0 0 7.98 486.6 535.02 Tm
(44)Tj
EMC 
/P << /MCID 12 >>BDC 
0.0022 Tc 12 0 0 12 496.02 529.5 Tm
[(  Y)9(e)3(t )]TJ
-0.0002 Tc 0.0024 Tw -33.835 -1.15 Td
(a decision to offer health insurance enta)Tj
-0.0004 Tc 0.0026 Tw 17.735 0 Td
(ils technical questions.  For example, )Tj
-0.0005 Tc 0.0027 Tw -17.735 -1.15 Td
[(must the insurance plan comply with an )-1(ACA prohibition on discriminating in )]TJ
-0.0002 Tc 0.0024 Tw 0 -1.15 TD
(favor of highly-compensated individuals?)Tj
EMC 
/Span << /MCID 13 >>BDC 
0.0002 Tc 0 Tw 7.98 0 0 7.98 307.26 493.62 Tm
(45)Tj
EMC 
/P << /MCID 14 >>BDC 
-0.0006 Tc 0.002 Tw 12 0 0 12 316.68 488.1 Tm
[(  Questions lik)-6(e these relate back to )]TJ
-0.0001 Tc 0.0023 Tw -18.89 -1.15 Td
[(the IRS\222s rulemaking efforts)5( as well as t)]TJ
-0.0003 Tc 0.0025 Tw 17.51 0 Td
(he overall public communication strategy.   )Tj
EMC 
/P << /MCID 15 >>BDC 
0 Tc 0 Tw -17.51 -1.15 Td
( )Tj
EMC 
/P << /MCID 16 >>BDC 
/TT3
1 Tf - 0.0007 Tc 0.0029 Tw 3 - 1.155 Td[(G.) - 355(The IRS Needs Adeq) - 5(uate Reso) - 5(urces.)] TJ
EMC / P << /MCID 17 >>BDC 
0 Tc 0 Tw -3 -1.15 Td
( )Tj
EMC 
/P << /MCID 18 >>BDC 
/TT1
1 Tf - 0.0003 Tc 0.0025 Tw 0 - 1.145 TD(The National Taxpayer Advocate does not) Tj
0.0032 Tw 18.675 0 Td(take a position on policy issues, and) Tj - 0.0005 Tc 0.0027 Tw - 18.675 - 1.15 Td(therefore offers no opinion abo) Tj - 0.0001 Tc 0.0013 Tw 13.62 0 Td(ut the wisdom of the ACA.) Tj
0.0003 Tc 0.0009 Tw[(With or w) 8(i) 3(thout the)] TJ - 0.0003 Tc 0.0025 Tw - 13.62 - 1.15 Td(ACA, however, it is essential
for the) Tj
0.0017 Tw 16.06 0 Td[(taxpay) - 5(ing public that the IRS be adequately)] TJ - 0.0002 Tc 0.0024 Tw - 16.06 - 1.15 Td(funded to administer whatever Congress direct) Tj - 0.0004 Tc 0.0026 Tw 20.675 0 Td(s it by statute to) Tj - 0.0006 Tc 0.0011 Tw 7.28 0 Td(do.The National) Tj
0 Tc 0.0022 Tw - 27.955 - 1.15 Td(Taxpayer Advocate\222s 2011 Annual Report) Tj - 0.0004 Tc 0.0013 Tw 18.795 0 Td(to Congress identified the combination) Tj - 0.0007 Tc 0.0041 Tw - 18.795 - 1.145 Td(of the expanding IRS workl) Tj - 0.0003 Tc 0.0018 Tw 11.95 0 Td(oad and its shrinking resources as the most serious) Tj
EMC / Artifact << /Type /Printing >> BDC / TT0 1 Tf
0 Tc 0 Tw - 11.95 - 1.285 Td() Tj
EMC
ET
90 337.26 144 0.6 re
f
BT / Artifact << /Type /Printing >> BDC / TT0 1 Tf
12 0 0 12 234 334.74 Tm() Tj
EMC / P << /MCID 19 >>BDC 
/TT1
1 Tf - 0.0006 Tc 6.48 0 0 6.48 90 327.72 Tm(41) Tj
0.0001 Tc - 0.0025 Tw 10.02 0 0 10.02 97.2 322.74 Tm[(Throu) 5(gh the) 6(end of Ju) 5(ne 2) 5(012, there) 6(we) 5(re 504, 0) 5(19 o) 5(pen ide) 5(n) - 1(tity theft cases a) 5(c) 3(ross multipl) 7(e) - 1()] TJ - 0.719 - 1.15 Td[(operating divi) 7(sion) 5(s.)] TJ / TT0 1 Tf
0 Tc 0 Tw 8.545 0 Td() Tj
EMC / P << /MCID 20 >>BDC 
/TT1
1 Tf - 0.0006 Tc 6.48 0 0 6.48 90 298.7401 Tm(42) Tj
0 Tc 10.02 0 0 10.02 97.2 293.7601 Tm() Tj / TT2 1 Tf - 0.0008 Tc 0.275 0 Td(See) Tj / TT1 1 Tf - 0.0005 Tc - 0.0019 Tw 1.778 0 Td[(Written) 6(Statement of Nina E.Olso) 5(n, National T) 6(a) - 1(xpayer Advo) 5(cate, )] TJ / TT2 1 Tf
0.0006 Tc - 0.003 Tw 29.455 0 Td[(He) 6(arin) 6(g) 6(on Identity)] TJ - 0.0001 Tc - 0.0023 Tw - 32.227 - 1.15 Td[(Theft and Incom) 7(e) - 1(Tax Pre) 5(paratio) 5(n Fra) 5(u) 5(d) - 1(, )] TJ / TT1 1 Tf - 0.0005 Tc - 0.0019 Tw 18.581 0 Td[(Before the Subco) 5(mm.on Crim) 6(e, Terrorism & )] TJ - 0.0003 Tc - 0.0021 Tw - 18.581 - 1.15 Td[(Homel) 6(and Se) 5(curity, Com) 6(m) 6(.) 2(on the Judi) 6(ciary, U.S.)] TJ
0.0005 Tc - 0.0029 Tw 22.233 0 Td[(House of Rep) 6(s) - 2(.\ (Ju) 6(ne 28, 20) 6(1) 6(2\) 5\ (d) 6(escri) 7(bi) 7(ng)] TJ - 0.0006 Tc - 0.0018 Tw - 22.233 - 1.144 Td[(tax refund - rel) 6(a) - 1(ted ID theft\);)] TJ / TT2 1 Tf
0.0016 Tc - 0.004 Tw 12.204 0 Td[(see al) 8(so)] TJ / TT1 1 Tf - 0.0007 Tc - 0.0017 Tw[(IRM) 6(10.5.3.2, )] TJ / TT2 1 Tf
0.0001 Tc - 0.0025 Tw 10.264 0 Td[(Identity Protectio) 5(n) - 1(Program) 7(Servi) 7(c) - 3(e) 5(w) - 2(id) 5(e)] TJ - 0.0005 Tc - 0.0019 Tw - 22.467 - 1.15 Td[(Identity Theft Guida) 5(n) - 1(ce)] TJ / TT1 1 Tf - 0.0006 Tc - 0.0018 Tw 10.323 0 Td[(\ (Ju) 5(ly 9, 2012\).)] TJ / TT0 1 Tf
0 Tc 0 Tw 6.599 0 Td() Tj
EMC / P << /MCID 21 >>BDC 
/TT1
1 Tf - 0.0006 Tc 6.48 0 0 6.48 90 235.2001 Tm(43) Tj
0 Tc 10.02 0 0 10.02 97.2 230.22 Tm() Tj / TT2 1 Tf - 0.0001 Tc 0.275 0 Td(See) Tj / TT1 1 Tf - 0.0002 Tc - 0.0022 Tw 2.054 0 Td[(National) 6(Taxpayer Ad) 5(vocate 20) 5(11) 6(Annual Repo)] TJ - 0.0007 Tc - 0.0017 Tw 21.084 0 Td[(rt to Congre) 5(ss 58\ (Mo) 5(s) - 4(t Serious Problem: ) 8()] TJ / TT2 1 Tf - 0.0001 Tc - 0.0023 Tw - 24.132 - 1.144 Td[(Tax - Related I) 8(dentity Theft) 6(Contin) 5(ue) 5(s to Im) 7(pos)] TJ - 0.0002 Tc - 0.0022 Tw 20.353 0 Td[(e Significant Burden) 5(s on Taxpayers and the IRS)] TJ / TT1 1 Tf
0.0023 Tc 0 Tw 21.305 0 Td(\).) Tj / TT0 1 Tf
0 Tc 0.611 0 Td() Tj
EMC / P << /MCID 22 >>BDC 
/TT1
1 Tf - 0.0006 Tc 6.48 0 0 6.48 90 206.22 Tm(44) Tj
0 Tc 10.02 0 0 10.02 97.2 201.2401 Tm() Tj / TT2 1 Tf - 0.0008 Tc 0.275 0 Td(See) Tj / TT1 1 Tf
0.001 Tc - 0.0034 Tw 1.778 0 Td[(IRC\247 4) 6(5R.)] TJ / TT0 1 Tf
0 Tc 0 Tw 5.216 0 Td() Tj
EMC / P << /MCID 23 >>BDC 
/TT1
1 Tf - 0.0006 Tc 6.48 0 0 6.48 90 188.7601 Tm(45) Tj
0 Tc 10.02 0 0 10.02 97.2 183.78 Tm() Tj / TT2 1 Tf - 0.0001 Tc 0.275 0 Td(See) Tj / TT1 1 Tf - 0.0002 Tc - 0.0022 Tw 2.054 0 Td[(Notice 2) 5(011 - 1, 2011) 5(-2 I.R.B.259\ (affording tran) 5(sition reli) 6(ef from com) 7(p) - 1(lian) 5(c) - 3(e with)] TJ
0.0001 Tc - 0.0025 Tw - 3.048 - 1.15 Td[(prohi) 7(bition on) 5(discrimin) 5(a) - 1(tio) 5(n) - 1(pendi) 7(ng pu) 5(blicatio) 5(n)] TJ - 0.0002 Tc - 0.0022 Tw 21.527 0 Td[(of re) 5(gulatory gui) 6(d) 5(ance\).Additional qu) 5(estio) 5(n) 5(s) - 3()] TJ
0 Tc - 0.0024 Tw - 21.527 - 1.15 Td[(woul) 7(d be the) 6(appli) 7(c) - 3(ability of a pre - exi) 7(s) - 3(tin) 5(g) - 1(IRC\247)] TJ
0.0001 Tc 21.581 0 Td[(49) 5(80) 5(D\ (d) 5(\)) - 2(exceptio) 5(n
for small b) 5(u) 5(s) - 3(ine) 5(s) 3(s, and the)] TJ - 0.0004 Tc - 0.002 Tw - 21.581 - 1.144 Td[(scope of the requireme) 5(nt
for a stateme) 5(n) - 1(t of)] TJ
0.0001 Tc - 0.0025 Tw 19.359 0 Td[(a grandfat) 9(here) 5(d) - 1(plan ex) 9(empt from m) 7(a) - 1(jor ACA)] TJ - 0.0002 Tc - 0.0022 Tw - 19.359 - 1.15 Td[(provisi) 6(o) - 1(n) 5(s) - 3(.)] TJ / TT2 1 Tf - 0.0008 Tc 0 Tw 5.323 0 Td(See) Tj / TT1 1 Tf - 0.0001 Tc - 0.0023 Tw 1.778 0 Td[(Tre) 5(a) - 1(s.Re) 5(g.\247 54.9815) 5(\226) 5(1251T) 6(\ (a) 5(\)\ (2\)\ (i) 7(\), 75)] TJ / TT2 1 Tf
0.0002 Tc - 0.0026 Tw 18.85 0 Td[(Fed.Re) 6(g)] TJ / TT1 1 Tf
0.0003 Tc - 0.0027 Tw 4.108 0 Td[(.34, 538\ (Ju) 6(ne 17, 201) 6(0\)) 6(\ (\223T) 6(o)] TJ
0 Tc - 0.0024 Tw - 30.06 - 1.15 Td[(maintain stat) 8(us a) 5(s) - 3(a gra) 5(n) - 1(d) 5(f) 2(athered h) 5(ealt) 8(h) - 1(plan, a plan) 5(or health in ) 5(suran) 5(c) - 3(e) 6(cove) 5(rage mu) 5(st incl) 7(ude)] TJ - 0.0001 Tc - 0.0023 Tw 0 - 1.144 TD[(a statement, i) 7(n) - 1(any plan m) 7(a) - 1(terial) 7(s provided to a par)] TJ
0.0001 Tc - 0.0025 Tw 22.695 0 Td[(ti) 7(cipa) 5(nt or ben) 5(eficiary de) 5(scri) 7(bing the be) 5(ne) 5(fits)] TJ - 22.695 - 1.15 Td[(provide) 5(d) - 1(und) 5(er the plan o) 5(r) 4(health insura) 5(nce) 6(cover)] TJ - 0.0002 Tc - 0.0022 Tw 21.976 0 Td[(age) 5(, that the plan or cove) 5(rag) 5(e) - 1(believe) 5(s it is a)] TJ
0.0001 Tc - 0.0025 Tw - 21.976 - 1.15 Td[(gran) 5(dfathe) 5(re) 5(d health pla) 5(n) - 1(within the me) 5(aning of)] TJ - 0.0002 Tc - 0.0022 Tw 21.09 0 Td[(secti) 6(on 125) 5(1 of the Patient Protection a) 5(nd)] TJ - 0.0001 Tc - 0.0023 Tw - 21.09 - 1.144 Td[(Affordable) 6(Ca) 5(re Act and m) 7(u) - 1(st provid) 5(e contact)] TJ
0.0002 Tc - 0.0026 Tw 20.419 0 Td[(inform) 7(ation
for que) 6(stions an) 6(d co) 6(mplaints.) 9(\224\))] TJ / TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 486.36 80.2801 Tm() Tj
EMC
ET / Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[90 34.8 323.414 50.772] >> BDC
BT / OC BMC / TT1 1 Tf
0.0006 Tc 0.0016 Tw 12 0 0 12 90 38.7 Tm() Tj
16.83 0 Td(-12 - ) Tj
EMC
ET
EMC

// peepdf comment: Javascript code located in object 41 (version 1)

BT / Artifact << >> BDC / GS0 gs / TT0 1 Tf
12 0 0 12 90 744.96 Tm() Tj / TT1 1 Tf
0.0006 Tc 0.0016 Tw 0 - 58.855 TD() Tj
16.83 0 Td(-13 - ) Tj / TT0 1 Tf
0 Tc 0 Tw - 16.83 13.13 Td() Tj
EMC / P << /MCID 0 >>BDC 
/TT1
1 Tf - 0.0001 Tc 0.0023 Tw 0 42.72 TD(problem facing U.S.taxpayers.) Tj
EMC / Span << /MCID 1 >>BDC 
0.0002 Tc 0 Tw 7.98 0 0 7.98 254.64 714.42 Tm
(46)Tj
EMC 
/P << /MCID 2 >>BDC 
-0.0007 Tc 0.0012 Tw 12 0 0 12 264.06 708.9 Tm
[(  Because of)-8( this imbalance between )]TJ
-0.0003 Tc 0.0025 Tw -14.505 -1.15 Td
(responsibilities and resources, the IRS )Tj
0.0026 Tw [(is now unable to answer roughly one-t)-8(h)1(ird )]TJ
0 Tc 0.0022 Tw 0 -1.15 TD
(of the tens of millions of ca)Tj
-0.0004 Tc 0.0026 Tw 11.845 0 Td
(lls it receives from taxpay)Tj
0 Tc 0.0012 Tw 11.215 0 Td
(ers each year, or to process )Tj
0.0022 Tw -23.06 -1.15 Td
(timely about half the correspondence it rece)Tj
-0.0005 Tc 0.0027 Tw 19.405 0 Td
[(ives from taxpay)-5(ers in response to )]TJ
-0.0003 Tc 0.0025 Tw -19.405 -1.15 Td
(tax adjustment notices.)Tj
EMC 
/Span << /MCID 3 >>BDC 
0.0002 Tc 0 Tw 7.98 0 0 7.98 213.3 659.22 Tm
(47)Tj
EMC 
/P << /MCID 4 >>BDC 
-0.0001 Tc 0.001 Tw 12 0 0 12 222.72 653.7001 Tm
(  Similarly, the IR)Tj
-0.0003 Tc 0.0025 Tw 7.555 0 Td
(S cannot detect and address )Tj
0 Tc 0.0022 Tw -18.615 -1.15 Td
(noncompliance as well as it should.  )Tj
-0.0004 Tc 0.0026 Tw 16.235 0 Td
(Furthermore, the IRS is now unable to )Tj
-0.0005 Tc 0.0027 Tw -16.235 -1.15 Td
[(maximize t)-8(he collection of revenue due unde)]TJ
-0.0002 Tc 0.0015 Tw 19.795 0 Td
[(r the tax la)-4(ws enacted by Congress, )]TJ
0.0024 Tw -19.795 -1.15 Td
(thus contributing to the budget deficit \226 des)Tj
-0.0003 Tc 0.0017 Tw 19.07 0 Td
(pite the fact that the IRS brings in )Tj
0.0025 Tw -19.07 -1.15 Td
[($200 in rev)-5(enue for every dollar it receives in appropriated funds and despite )]TJ
-0.0001 Tc 0.0023 Tw T*
[(wides)-5(pread acknowledgement )]TJ
-0.0006 Tc 0.0015 Tw (that the IRS would bring )Tj
0 Tc 0.0022 Tw 24.68 0 Td
(in substantially more )Tj
-0.0001 Tc 0.0015 Tw -24.68 -1.15 Td
(than $1 for each additional dollar it receives.)Tj
EMC 
/Span << /MCID 5 >>BDC 
0.0002 Tc 0 Tw 7.98 0 0 7.98 325.32 576.42 Tm
(48)Tj
EMC 
/P << /MCID 6 >>BDC 
-0.0004 Tc 0.0017 Tw 12 0 0 12 334.74 570.9 Tm
[(  I am particularly conc)-5(erned that )]TJ
0 Tc 0.0009 Tw -20.395 -1.15 Td
[(taxpayer s)-5(e)1(rvice suffers the most)]TJ
-0.0003 Tc 0.0025 Tw 14.675 0 Td
( when IRS funding is inadequate, and I )Tj
0.0026 Tw -14.675 -1.15 Td
(therefore encourage the Committee to )Tj
-0.0002 Tc 0.0024 Tw 17.175 0 Td
(ensure that U.S.)Tj
-0.0009 Tc 0.0006 Tw 7.225 0 Td
[( indiv)-6(i)1(duals and )]TJ
-0.0006 Tc 0.0028 Tw -24.4 -1.15 Td
[(business)-6(e)1(s)-6( trying to pay thei)]TJ
-0.0001 Tc 0.001 Tw 12.62 0 Td
(r taxes are not shortchanged. )Tj
EMC 
/P << /MCID 7 >>BDC 
/TT2
1 Tf
0 Tc 0 Tw - 12.62 - 1.155 Td() Tj
EMC / P << /MCID 8 >>BDC 
0.0022 Tw T*
(V.  Conclusion )Tj
EMC 
/P << /MCID 9 >>BDC 
/TT1
1 Tf
0 Tw 0 - 1.145 TD() Tj
EMC / P << /MCID 10 >>BDC 
-0.0002 Tc 0.0024 Tw 0 -1.15 TD
(The National Taxpayer Advocate conti)Tj
-0.0004 Tc 0.0026 Tw 16.95 0 Td
[(nues to monitor ACA implem)-7(entation by )]TJ
0 Tc 0.0012 Tw -16.95 -1.15 Td
(the IRS.  In general, I )Tj
-0.0003 Tc 0.0025 Tw 9.725 0 Td
(believe the IRS has done a good job of preparing, but )Tj
0 Tc 0.0022 Tw -9.725 -1.15 Td
(some challenges remain.  In particular, )Tj
-0.0008 Tc 0.003 Tw 17.455 0 Td
[(the IRS has made signific)-6(a)-5(nt progress on )]TJ
-0.0001 Tc 0.0023 Tw -17.455 -1.15 Td
[(rulemaking, IT, and rel)7(a)1(ted business mec)]TJ
-0.0002 Tc 0.0024 Tw 18.285 0 Td
(hanisms.  At the same time, TAS has )Tj
-18.285 -1.15 Td
(trained employees and otherwise participat)Tj
-0.0008 Tc 0.003 Tw 19.01 0 Td
[(ed in ACA pr)-8(eparation.  Now the IRS )]TJ
-0.0005 Tc 0.0037 Tw -19.01 -1.15 Td
(should join with TAS, other responsible)Tj
-0.0001 Tc 0.0023 Tw 17.285 0 Td
[( agenc)-5(ies, and stakeholder organizations)-5( )]TJ
-0.0003 Tc 0.0025 Tw -17.285 -1.15 Td
(to take on the final challenges of ACA )Tj
0.0004 Tc -0.0032 Tw 16.955 0 Td
(implementation, rema)Tj
-0.0005 Tc 0.0052 Tw 9.62 0 Td
(ining vigilant to )Tj
-0.0002 Tc 0.0014 Tw -26.575 -1.15 Td
[(unanticipated problem)-7(s.     )]TJ
EMC 
/P << /MCID 11 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
ET
90 198.78 144 0.6 re
f
BT
/Artifact << /Type /Printing >> BDC / TT0 1 Tf
12 0 0 12 234 196.2601 Tm() Tj
EMC / P << /MCID 12 >>BDC 
/TT1
1 Tf - 0.0006 Tc 6.48 0 0 6.48 90 189.2401 Tm(46) Tj - 0.0001 Tc - 0.0023 Tw 10.02 0 0 10.02 97.2 184.2601 Tm[(National Tax) 9(payer Advo) 5(ca) 5(te 2011 Annu) 5(al Rep) 5(o) - 1(rt to Con) 5(g) - 1(re) 5(ss 3\ (Most Serio) 5(u) - 1(s) 6(Problem: )] TJ / TT3 1 Tf - 0.0053 Tc 0 Tw 39.449 0 Td[(T) - 5(he)] TJ
0.0001 Tc - 0.0025 Tw - 40.168 - 1.15 Td[(IRS Is Not Adequatel) 7(y Fun) 5(ded to Serve) 6(Taxp) 5(ayers an) 5(d Colle) 5(ct Taxes)] TJ / TT1 1 Tf
0.0023 Tc 0 Tw 30.689 0 Td(\).) Tj / TT0 1 Tf
0 Tc 0.611 0 Td() Tj
EMC / P << /MCID 13 >>BDC 
/TT1
1 Tf - 0.0006 Tc 6.48 0 0 6.48 90 160.2601 Tm(47) Tj - 0.0009 Tc - 0.0015 Tw 10.02 0 0 10.02 97.2 155.28 Tm[(IRS J) - 4(t.Operations) - 4() 6(Ctr., )] TJ / TT3 1 Tf
0.0002 Tc - 0.0026 Tw 10.868 0 Td[(Snap) 6(shot Rep) 6(orts: Enterp) 6(ri) 7(se Snap) 6(sh) 6(ot)] TJ / TT1 1 Tf - 0.0003 Tc - 0.0021 Tw 17.862 0 Td[(\ (FY 2012, through) 6(July 14, ) 8()] TJ
0.0007 Tc 0 Tw - 29.449 - 1.15 Td(2012) Tj / TT2 1 Tf
0 Tc 2.222 0 Td(\)) Tj / TT1 1 Tf - 0.0009 Tc - 0.0015 Tw 0.335 0 Td[(; IRS J) - 4(t.Operations) - 4() 6(Ctr., )] TJ / TT3 1 Tf
0.0003 Tc - 0.0027 Tw 11.144 0 Td[(Wee) 6(k) - 3(l) 7(y) - 3(Enterpri) 7(se Ad) 6(justm) 7(ents Inventory Re) 6(p) - 6(\222) 13(t)] TJ / TT1 1 Tf
0.001 Tc - 0.0034 Tw 20.856 0 Td[(\ (wee) 6(k en) 6(ding)] TJ - 0.0004 Tc - 0.002 Tw - 34.557 - 1.15 Td[(July 21, 201) 5(2) 5(\)) - 3(.)] TJ / TT0 1 Tf
0 Tc 0 Tw 6.545 0 Td() Tj
EMC / P << /MCID 14 >>BDC 
/TT1
1 Tf - 0.0006 Tc 6.48 0 0 6.48 90 119.76 Tm(48) Tj - 0.0004 Tc - 0.002 Tw 10.02 0 0 10.02 97.2 114.7801 Tm[(In FY 2011, IRS colle) 5(cted) 6(about $2.4) 5(2) - 1(tr)] TJ - 0.0001 Tc - 0.0023 Tw 18.036 0 Td[(illion on a b) 5(u) 5(dget of about) 6($12.1 billion.) 6()] TJ / TT3 1 Tf - 0.0008 Tc 0 Tw 17.856 0 Td(See) Tj / TT1 1 Tf - 0.0006 Tc - 0.0018 Tw 1.778 0 Td(Dep\222t of) Tj - 0.0002 Tc - 0.0022 Tw - 38.389 - 1.15 Td[(the Trea) 5(s., FY 2013)] TJ / TT3 1 Tf - 0.0006 Tc - 0.0018 Tw 8.826 0 Td[(Budg) 5(et in Brief)] TJ / TT1 1 Tf
6.82 0 Td[(\ (showing FY 2011 enacted lev) 8(e) - 1(ls\); Gov\222t Accountability)] TJ - 0.0016 Tc 0 Tw - 15.647 - 1.15 Td[(Offic) - 5(e) - 2(, )] TJ / TT3 1 Tf
0 Tc - 0.0024 Tw[(Finan) 5(cial Audit: IRS 's Fiscal Ye)5(ars 2)5(011 a)5(nd )6(2010 Fin)5(a)-1(n)5(c)-3(i)7(a)-1(l Statem)7(ents, )]TJ
/TT1 1 Tf
0.0007 Tc 0 Tw 35.742 0 Td
[(GAO-12)6(-16)6(5 )]TJ
0.0003 Tc -0.0027 Tw -35.742 -1.144 Td
[(\(Nov. 201)6(1\) 6)6(3 \(sh)6(owi)7(ng F)6(Y)3( 2011 tax re)6(venue\).)]TJ
/TT0 1 Tf
0 Tc 0 Tw 21.03 0 Td
( )Tj
EMC 
ET

