// peepdf comment: Javascript code located in object 21 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[302.64 740.9401 309.336 756.9719] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 306 744.9 Tm() Tj - 0.28 - 0.005 Td(7) Tj
EMC
ET
EMC
BT / Artifact << >> BDC / TT0 1 Tf
17.7222 Tc 12 0 0 12 72 52.5 Tm() Tj
0 Tc 39 - 1.15 Td() Tj
EMC / P << /MCID 0 >>BDC 
-0.0003 Tc 0.0025 Tw -39 55.85 Td
(and to communicate our effort)Tj
-0.0005 Tc 0.0014 Tw (s to develop new regulations )Tj
0.0001 Tc 0.0008 Tw 26.23 0 Td
(and other guidance for the )Tj
0.0006 Tc 0 Tw -26.23 -1.15 Td
(program. )Tj
EMC 
/P << /MCID 1 >>BDC 
/TT1
1 Tf
0 Tc - 0.0013 Tw 13.02 0 0 13.02 72 668.22 Tm[(V.) - 1544(Legislati) 6(v) 3(e and Ad)] TJ - 0.0005 Tc - 0.0008 Tw 11.585 0 Td[(ministrati) 5(ve Issues)] TJ
EMC / P << /MCID 2 >>BDC 
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 72 651.36 Tm(The Whistleblower Office continues to work) Tj - 0.0004 Tc 0.0026 Tw 19.455 0 Td(with the Office of Chief Counsel and the) Tj - 0.0001 Tc 0.0013 Tw - 19.455 - 1.15 Td[(Treasury Department Office of T) 6(a) 1(x) 5(Policy)] TJ
0 Tc 0.0022 Tw 18.61 0 Td(to develop appropriate administrative) Tj - 0.0002 Tc 0.0024 Tw - 18.61 - 1.15 Td[(program guidance and potential legislativ) - 5(e re)] TJ
0.0015 Tw 19.905 0 Td(commendations.During FY 2009, the IRS) Tj - 0.0005 Tc 0.0027 Tw - 19.905 - 1.15 Td(conducted a comprehensive review of all) Tj
0.001 Tw 18.34 0 Td(aspects of its pr) Tj - 0.0006 Tc 0.0028 Tw 7 0 Td[(ocedures) - 6(and guidance)] TJ
0 Tc 0.0013 Tw - 25.34 - 1.15 Td(relating to the Whistleblower Program.) Tj
EMC / P << /MCID 3 >>BDC 
0 Tw 0 -1.65 TD
( )Tj
EMC 
/P << /MCID 4 >>BDC 
-0.0001 Tc 0.0023 Tw T*
(As of the end of FY 2009, t)Tj
-0.0004 Tc 0.0026 Tw 11.9 0 Td
(he Whistleblower Office and the )Tj
0.0002 Tc 0.002 Tw (Office of Chief Counsel had )Tj
-0.0003 Tc 0.0025 Tw -11.9 -1.15 Td
(identified four areas for wh)Tj
-0.0001 Tc 0.0023 Tw [(ich issuing guidanc)-5(e to IR)]TJ
-0.0006 Tc 0.0028 Tw 23.19 0 Td
(S personnel was a priority: )Tj
EMC 
/P << /MCID 5 >>BDC 
/C2_0
1 Tf
0 Tc 0 Tw - 21.69 - 1.72 Td < 0078 > Tj
EMC / P << /MCID 6 >>BDC 
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw[() - 760(The whistleblower award process)] TJ - 0.0006 Tc 0.0028 Tw 16.56 0 Td[(as an administrative proceeding;) - 8()] TJ
EMC / P << /MCID 7 >>BDC 
/C2_0
1 Tf
0 Tc 0 Tw - 16.56 - 1.715 Td < 0078 > Tj
EMC / P << /MCID 8 >>BDC 
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw[() - 760(IRS authority to disclose information to) 1(whistleblowers in connectio) - 4(n) 1(with pending)] TJ
0.0001 Tc 0.0021 Tw 1.5 - 1.15 Td(award claims;) Tj
EMC / P << /MCID 9 >>BDC 
/C2_0
1 Tf
0 Tc 0 Tw - 1.5 - 1.72 Td < 0078 > Tj
EMC / P << /MCID 10 >>BDC 
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw[() - 760(Award determination criteria; and)] TJ
EMC / P << /MCID 11 >>BDC 
/C2_0
1 Tf
0 Tc 0 Tw 0 - 1.715 TD < 0078 > Tj
EMC / P << /MCID 12 >>BDC 
/TT0
1 Tf - 0.0003 Tc 0.0037 Tw[() - 759(The extent to which administrative)] TJ - 0.0002 Tc 0.0024 Tw 16.9 0 Td(procedures applicable to section 7623\ (b\)) Tj
0 Tc 0.0022 Tw - 15.4 - 1.15 Td(claims should apply to section 7623\ (a\) cases.) Tj
EMC / P << /MCID 13 >>BDC 
/TT1
1 Tf - 0.0008 Tc 1.2667 Tw 13.02 0 0 13.02 72 405.84 Tm[(VI.Whistleblow) - 6(e) - 2(r) 1272(Aw) - 6(a) 7(r) 1(ds) 1267(Paid)] TJ
EMC / P << /MCID 14 >>BDC 
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 72 388.98 Tm[(The table below provides information on infor) - 7(m)] TJ - 0.0001 Tc 0.0023 Tw 20.795 0 Td(ant claims paid.To date, all awards the) Tj - 0.0005 Tc 0.0027 Tw - 20.795 - 1.15 Td(IRS has paid have been based on information) Tj - 0.0001 Tc 0.0023 Tw 20.57 0 Td(received before December 20, 2006, the) Tj - 0.0002 Tc - 0.0001 Tw - 20.57 - 1.15 Td(date of the enactment of) Tj - 0.0001 Tc 0.0023 Tw 10.785 0 Td[(section 406 of the A) 7(ct.Therefor)] TJ - 0.0007 Tc 0.0029 Tw 14.23 0 Td(e, all of the awards, including) Tj - 0.0004 Tc 0.0026 Tw - 25.015 - 1.15 Td(those paid in FY 2009, were governed by the pr) Tj
0.0017 Tw 21.07 0 Td(ior law, what is now section 7623\ (a\).) Tj
0.0026 Tw - 21.07 - 1.15 Td[(Thus, the applic) - 5(able award percentages were t)] TJ - 0.0008 Tc 0.0038 Tw[(hose establis) - 6(hed in prior IRS policy, not)] TJ - 0.0001 Tc 0.0023 Tw 0 - 1.15 TD(the higher percentages se) Tj - 0.0003 Tc 0.0015 Tw 11.565 0 Td(t by the new law.) Tj
EMC / P << /MCID 15 >>BDC 
-0.0002 Tc 0.0024 Tw -11.565 -1.65 Td
(The number and amount of awards paid each y)Tj
-0.0004 Tc 0.0026 Tw 20.96 0 Td
[(ear can vary signific)-5(antly, especially )]TJ
-20.96 -1.15 Td
(when a small number of high-dollar claims are )Tj
-0.0006 Tc 0.0021 Tw 20.675 0 Td
(resolved in one year \(as was the case in )Tj
0 Tc 0.0013 Tw -20.675 -1.15 Td
(2006 and 2008\).  One factor cont)Tj
-0.0005 Tc 0.0027 Tw 14.68 0 Td
(ributing to the lower award payments in FY 2009 was )Tj
-0.0004 Tc 0.0026 Tw -14.68 -1.15 Td
(a change in the IRS definition of the point at )Tj
-0.0009 Tc 0.0031 Tw 19.685 0 Td
[(which proc)-6(eeds in a tax case ar)-8(e available )]TJ
0.0001 Tc 0.0011 Tw -19.685 -1.15 Td
(to make an award payment. In )Tj
-0.0002 Tc 0.0015 Tw 13.73 0 Td
(the past, the IRS monitored the ta)Tj
0.0001 Tc 0.0021 Tw [(x)5( case to ensure that it )]TJ
-0.0006 Tc 0.0028 Tw -13.73 -1.15 Td
[(collected pr)-8(oceeds before processing the aw)]TJ
-0.0002 Tc 0.0015 Tw 19.79 0 Td
(ard claim. If the taxpayer filed an )Tj
-0.0003 Tc 0.0025 Tw -19.79 -1.15 Td
(administrative or judicial appeal, the IRS )Tj
-0.0005 Tc 0.002 Tw (did not issue payment on the claim until the )Tj
-0.0001 Tc 0.0023 Tw T*
(court finally resolved the appeal. After consul)Tj
-0.0003 Tc 0.0025 Tw 19.9 0 Td
(tation with the Office of Chief Counsel, the )Tj
0.0002 Tc 0.001 Tw -19.9 -1.15 Td
(Whistleblower Office determined that in ca)Tj
-0.0003 Tc 0.0017 Tw 18.74 0 Td
[(s)5(e)1(s where the tax)5(payer has not filed an )]TJ
0.0026 Tw -18.74 -1.15 Td
[(appea)-4(l, the IRS should not pay the claim un)-4(t)]TJ
-0.0009 Tc 0.0031 Tw 19.63 0 Td
[(il the period for filing an appea)-5(l has lapsed.)-8( )]TJ
-0.0001 Tc 0.0023 Tw -19.63 -1.15 Td
(The general rule is that a taxpayer may file )Tj
-0.0005 Tc 0.0014 Tw 19.18 0 Td
(a claim for refund within )Tj
-0.0003 Tc 0.0025 Tw 10.835 0 Td
(two years of the last )Tj
-0.0005 Tc 0.0027 Tw -30.015 -1.15 Td
(payment, unless he or she has waived that righ)Tj
-0.0002 Tc 0.0024 Tw 20.89 0 Td
(t.  This means that until two years have )Tj
-0.0003 Tc 0.0017 Tw -20.89 -1.15 Td
(passed after the last payment, the case is)Tj
-0.0002 Tc 0.0011 Tw 18.455 0 Td
( still subject to the )Tj
-0.0005 Tc 0.0027 Tw 8.23 0 Td
(possibility of appeal )Tj
-0.0004 Tc 0.0026 Tw -26.685 -1.15 Td
(through the process of filing a claim for a re)Tj
-0.0005 Tc 0.0034 Tw 19.175 0 Td
[(fund. Thus, beginn)-4(ing in July 2009, the IRS )]TJ
-0.0004 Tc 0.0026 Tw -19.175 -1.145 Td
[(monitors cases both for collectio)-4(n and then for )]TJ
-0.0006 Tc 0.0028 Tw 20.735 0 Td
(the expiration of the period for filing a )Tj
-0.0004 Tc 0.0026 Tw -20.735 -1.15 Td
(claim for refund. As a result, the IRS will not)Tj
0 Tc 0.0022 Tw 19.395 0 Td
( pay some claims that under prior policy it )Tj
-0.0006 Tc 0.0038 Tw -19.395 -1.15 Td
(would have paid in FY 2009 )Tj
-0.0005 Tc 0.0037 Tw 12.62 0 Td
(until FY 2010 or FY 2011. )Tj
EMC 
ET

