// peepdf comment: Javascript code located in object 64 (version 0)

0.570000 w 0 J 0 j[] 0 d 0 G 0 g
BT / F1 12.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0 G 0 g
BT / F1 12.000000 Tf ET
BT / F2 16.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0 G 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 54.768567 783.634314 Td[(The Little Monkey King 's Journey: Retold In English And Chinese)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 737.731694 Td [(If you are searched for a book The Little Monkey King'
s Journey: Retold in English and Chinese in pdf format,
)] TJ ET Q
0.570000 w 0 J 0 j[] 0 d 0 G 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 723.981695 Td[(then you 've come to the faithful site. We furnish the full edition of this book in doc, DjVu, PDF, txt, ePub)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 710.231696 Td [(formats. You can reading The Little Monkey King'
s Journey: Retold in English and Chinese online either)] TJ ET Q
0.570000 w 0 J 0 j[] 0 d 0 G 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 696.481697 Td[(download.Besides, on our site you may reading instructions and other artistic eBooks online, or download theirs.)] TJ ET Q
0.570000 w 0 J 0 j[] 0 d 0 G 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 682.731699 Td[(We wish to draw your attention what our website not store the eBook itself, but we grant link to website whereat)] TJ ET Q
0.570000 w 0 J 0 j[] 0 d 0 G 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 668.981700 Td[(you may downloading either reading online.If you want to downloading The Little Monkey King 's Journey:)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 655.231701 Td [(Retold in English and Chinese pdf, then you have come on to correct site. We have The Little Monkey King'
s)] TJ ET Q
0.570000 w 0 J 0 j[] 0 d 0 G 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 641.481702 Td[(Journey: Retold in English and Chinese PDF,
txt,
ePub,
doc,
DjVu forms.We will be glad
if you
return us again.)] TJ ET Q
0.000000 0.000000 0.000000 RG
BT / F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F2 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 607.685684 Td[(the monkey king ' s amazing adventures - tuttle)] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 250.873457 607.685684 Td [( - China'
s most popular traditional novel, The Monkey King 's)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 593.935685 Td [(Amazing Adventures is the story of the Monkey King, The Little Monkey King'
s Journey\ (Hardcover with Jacket\))] TJ ET Q
0.570000 w 0 J 0 j[] 0 d 0 G 0 g
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F2 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 568.643604 Td[(the monkey king - journey to the west 'episode 1')] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 260.036457 568.643604 Td[(-Dec 29, 2013 Based off the Chinese Legend of Monkey)] TJ ET Q
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 554.893605 Td[(King, xTechGamingX presents "The Monkey King xTechGamingX presents "
The Monkey King - Journey to the)] TJ ET Q
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 541.143606 Td[(West)] TJ ET Q
0.570000 w 0 J 0 j[] 0 d 0 G 0 g
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F2 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 515.851525 Td[(monkey: a superhero tale of china,
retold from)] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 250.543457 515.851525 Td[(-Apr 20, 2014 A Superhero Tale of China, Retold from The)] TJ ET Q
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 502.101526 Td[(Journey to Cute little short story about a monkey China 's favorite hero, the monkey king made)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 476.809445 Td [(film review: '
the monkey king in 3d ' - variety)] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 243.228457 476.809445 Td [( - "The Monkey King" nonetheless can'
t Chinese epic Journey to)] TJ ET Q
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 463.059446 Td[(the West, The Monkey King in 3D nonetheless can to be Monkey s mentor)] TJ ET Q
0.570000 w 0 J 0 j[] 0 d 0 G 0 g
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F2 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 437.767365 Td[(the little monkey king 's journey book | 1)] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 219.699457 437.767365 Td [( - The Little Monkey King'
s Journey by Li Jian\ (Illustrator\), Yijin Wert)] TJ ET Q
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 424.017366 Td[(\ (Translator\) starting at $8.48.The Little Monkey King 's Journey has 1 available editions to buy)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 398.725284 Td [(10 life lessons from journey to the west -)] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 219.369457 398.725284 Td [( - May 11, 2011 10 Life Lessons From Journey To The West. Journey)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 384.975286 Td [(To The WestDiscover and Learn the Great Lessons From The Monkey King During the journey,)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 359.683204 Td [(the little monkey king'
s journey retold in english)] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 258.837457 359.683204 Td[(-The Little Monkey King 's Journey: Retold in English and)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 345.933206 Td [(Chinese Jian, Li \(Illust in Books, Magazines, Children'
s Books | eBay)] TJ ET Q
0.570000 w 0 J 0 j[] 0 d 0 G 0 g
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F2 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 320.641124 Td[(the little monkey king ' s journey retold in)] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 225.826457 320.641124 Td [( - The Little Monkey King'
s Journey: Retold in English and Chinese)] TJ ET Q
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 306.891125 Td[(Jian, Li\ (Illust in Books, Magazines, Children 's Books | eBay)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 281.599044 Td [(little journey of the monkey king \(us-painted)] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 240.797457 281.599044 Td [( - Little Journey of the Monkey King \(US-painted)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 267.849045 Td [(version\)\(Chinese Edition\) [WU CHENG EN] on Amazon.com. *FREE* shipping on qualifying offers. Paperback.)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 254.099046 Td [(Pub Date: 2010)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 228.806965 Td [(journey to the west - wikipedia, the free)] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 216.927457 228.806965 Td [( - Wu Cheng'
en 's Journey to the West. Characters: Sun Wukong;)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 215.056966 Td [(Xuanzang; Zhu Bajie; Sha Wujing; Red Boy; Baigujing; The Monkey King 2 \(2016\) Journey to the West \(2016)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 189.764885 Td [(the little monkey king'
s journey\ (hardcover with)] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 258.507457 189.764885 Td[(-Long long ago, an old magic stone suddenly cracked open)] TJ ET Q
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 176.014886 Td[(after lying in the sunlight and moonlight
for thousands of years.From the shell of the stone, a little Monkey)] TJ ET Q
0.570000 w 0 J 0 j[] 0 d 0 G 0 g
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F2 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 150.722805 Td[(endless journey: monkey king returns,
again,
)] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 242.942457 150.722805 Td[(-Apr 16, 2015 Endless Journey: Monkey King a character from)] TJ ET Q
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 136.972806 Td[(the Chinese classical novel Journey to the West Last year s The Monkey King was)] TJ ET Q
0.570000 w 0 J 0 j[] 0 d 0 G 0 g
BT / F3 11.000000 Tf ET



0.570000 w 0 J 0 j[] 0 d 0 G 0 g
BT / F1 12.000000 Tf ET
q
BT / F1 12.000000 Tf ET
0.850000 w 0 J 0 j[] 0.000000 d 0.000000 0.000000 0.000000 RG
0.850000 w 2 J 0 j[] 0.000000 d 0.000000 0.000000 0.000000 RG 0 g
2 J 0 j
28.346457 0.000000 m 566.929543 0.000000 l S
0.850000 w 2 J 0 j[] 0.000000 d 0.000000 0.000000 0.000000 RG
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 489.541543 - 11.948500 Td[()] TJ ET Q
Q
0.570000 w 0 J 0 j[] 0 d 0 G 0 g
BT / F3 11.000000 Tf ET

// peepdf comment: Javascript code located in object 66 (version 0)

0.570000 w 0 J 0 j[] 0 d 0 G 0 g
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0 G 0 g
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F2 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 788.551816 Td[(the little monkey king 's journey: retold in)] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 226.739457 788.551816 Td [( - The Little Monkey King'
s Journey: Retold in English and Chinese)] TJ ET Q
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 774.801817 Td[([Li Jian, Yijin Wert] on Amazon.com. * FREE * shipping on qualifying offers.Long long ago, an old magic)] TJ ET Q
0.570000 w 0 J 0 j[] 0 d 0 G 0 g
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F2 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 749.509735 Td[(sun wukong - the koei wiki - dynasty warriors, )] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 249.058457 749.509735 Td[(-one of Sun Wukong 's iconic weapons from Journey to the)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 735.759737 Td [(West, it serves little purpose in Heaven aside from appeasing the Monkey King'
s ego.)] TJ ET Q
0.570000 w 0 J 0 j[] 0 d 0 G 0 g
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F2 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 710.467655 Td[(the little monkey king ' s journey \(hardcover with)] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 261.257457 710.467655 Td [( - The Little Monkey King'
s Journey Retold in English and)] TJ ET Q
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 696.717657 Td[(Chinese.Li Jian, Illustrator.To save the Monkey King, Little Monkey had to journey across the ocean)] TJ ET Q
0.570000 w 0 J 0 j[] 0 d 0 G 0 g
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F2 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 671.425575 Td[(the monkey king\ (character\) - imdb)] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 198.304457 671.425575 Td[(-2010s; 2000s; 1990s; 1980s; 1970s; 1960s; 1950s; 1940s; 1910s; The)] TJ ET Q
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 657.675576 Td[(Monkey King\ (2014\) Played by Donnie Yen\ (as Sun Wukong\) / Donnie Yen\ (as Monkey King\) aka "Xi)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 632.383495 Td [(the monkey king - chinese culture - bellaonline)] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 249.663457 632.383495 Td [( - The Monkey King is one of the most widely known Chinese)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 618.633496 Td [(legends. While the story is truly about the journey one monk has, the comedy and trickery of the Monkey King)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 593.341415 Td [(fairy tale architecture: monkey king - places)] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 238.927457 593.341415 Td [( - There s a journey to hell. Pills of immortality discovered,)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 579.591416 Td [(refined. Crystal eyes. Fairy Tale Architecture: Monkey King, Places Journal, December 2012.)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 554.299335 Td [(journey to the west: the monkey king' s amazing)] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 257.891457 554.299335 Td [( - Journey to the West: The Monkey King's Amazing)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 540.549336 Td [(Adventures \(Original\) Pub. Date: 9/15/2008 Publisher: Tuttle Publishing. Customers Who Bought This Also)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 526.799337 Td [(Bought .)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 501.507256 Td [(monkey king in chinese books: buy online from)] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 252.743457 501.507256 Td [( - Little Monkey King's Journey: Retold in English and)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 487.757257 Td [(Chinese. By Li Jian A Bilingual Chinese and English Story of Adventure and Discovery.)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 462.465176 Td [(meet the characters of monkey: journey to the west)] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 271.278457 462.465176 Td [( - The characters of Monkey: Journey to the West are only)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 448.715177 Td [(in NYC for three weeks. get to know the cast a little better, Monkey King)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 423.423095 Td [(the monkey king 2 - wikipedia, the free)] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 213.902457 423.423095 Td [( - The Monkey King 2 is an upcoming Hong Kong action fantasy film)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 409.673097 Td [(based on the classic novel Journey to The Monkey King \(2014\) The Monkey King 2 \(2016\) Journey to)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 384.381015 Td [(the monkey king: a superhero tale of china, retold)] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 265.536457 384.381015 Td [( - The Monkey King: A Superhero Tale of Monkey stars in)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 370.631017 Td [(The Journey to the West, The part retold here is about Monkey's origin and early career)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 345.338935 Td [(chinese-children' s - powell' s books)] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 198.337457 345.338935 Td [( - Powell's Books is the largest independent used and new bookstore in the)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 331.588936 Td [(world. We carry an extensive collection of out of print rare, Children's; Mystery; Cooking)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 306.296855 Td [(the little monkey king' s journey: retold in)] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 229.489457 306.296855 Td [( - Nov 15, 2012 Start by marking The Little Monkey King's Journey:)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 292.546856 Td [(Retold in English and Chinese as Want to Read:)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 267.254775 Td [(the monkey king : a superhero tale of china retold)] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 265.536457 267.254775 Td [( - The monkey king : a superhero tale of China retold from)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 253.504776 Td [(the Journey to the The journey to the West, the Monkey King searches the earth for an Immortal in)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 228.212695 Td [(the monkey king der k nig der affen : a superhero)] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 264.623457 228.212695 Td [( - The Monkey King Der K nig der Affen : A Superhero Tale)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 214.462696 Td [(of China, Retold from The Journey to the West Die Reise nach Westen: Amazon.de: Aaron Shepard:)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 200.712697 Td [(Fremdsprachige)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 175.420616 Td [(the little monkey's journey | chinese books |)] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 234.329457 175.420616 Td [( - To save the Monkey King, Little Monkey had to journey across)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 161.670617 Td [(the ocean in search of By Li Jian, Hardcover, Simplified Chinese Characters and English, 46 pages, 9)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 136.378536 Td [(sun wukong - mythology wiki)] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 169.319457 136.378536 Td [( - in the West often called Monkey King He accompanies Xu nz ng on the journey)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 122.628537 Td [(to \(according to Shonen Jump\), is heavily influenced on Sun Wukong's)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F3 11.000000 Tf ET



0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F1 12.000000 Tf ET
q
BT /F1 12.000000 Tf ET
0.850000 w 0 J 0 j [] 0.000000 d 0.000000 0.000000 0.000000 RG 
0.850000 w 2 J 0 j [] 0.000000 d 0.000000 0.000000 0.000000 RG 0 g
2 J 0 j 
28.346457 0.000000 m 566.929543 0.000000 l S 
0.850000 w 2 J 0 j [] 0.000000 d 0.000000 0.000000 0.000000 RG
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 489.541543 -11.948500 Td [(              )] TJ ET Q
Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F3 11.000000 Tf ET

// peepdf comment: Javascript code located in object 68 (version 0)

0.570000 w 0 J 0 j[] 0 d 0 G 0 g
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0 G 0 g
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F2 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 788.551816 Td[(formats and editions of the little monkey king 's)] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 252.105457 788.551816 Td [( - The little monkey king'
s journey: 1.The little monkey king 's)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 774.801817 Td [(journey. by Jian Li Print book: Fiction : Juvenile audience: English. 2013 :)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 749.509735 Td [(watch / journey to the west / invitation to world)] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 253.304457 749.509735 Td [( - Artist, The Monkey King Wolkstein has researched and)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 735.759737 Td [(studied Journey to the West in order to create a performance in which she brings its multiple characters,)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 710.467655 Td [(monkey: a superhero tale of china retold from the)] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 265.206457 710.467655 Td [( - Monkey: A Superhero Tale of China Retold from The)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 696.717657 Td [(Journey to the West: Amazon.de: Aaron Shepard: Fremdsprachige B cher Amazon.de Prime testen Mein Amazon)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 682.967658 Td [(Angebote)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 657.675576 Td [(the little monkey king'
s journey\ (book, 2013\))] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 241.105457 657.675576 Td[(-A brave little monkey sets out on a journey to find a cure
for)] TJ ET Q
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 643.925578 Td[(Old Monkey King 's grave illness.)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 618.633496 Td [(monkey: journey to the west - wikipedia, the free)] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 260.619457 618.633496 Td [( - Monkey: Journey to the West is a stage adaptation of the)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 604.883497 Td [(novel Journey to the An American Monkey King in China; Tripmaster Monkey; Four Great Classical Novels)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 579.591416 Td [(journey to the west \(birth of the monkey king\) -)] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 253.909457 579.591416 Td [( - Dec 11, 2013 Journey to the West \(Birth of the Monkey)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 565.841417 Td [(King\) Journey to the West is a Chinese television series adapted from the classic novel of th)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 540.549336 Td [(little monkey king'
s journey: retold in english)] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 245.087457 540.549336 Td[(-Little Monkey King 's Journey: Retold in English and Chinese)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 526.799337 Td [(by Li Jian, 9781602209817, available at Book Depository with free delivery worldwide.)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 501.507256 Td [(journey to monkey king castle - ni hao, kai-lan)] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 249.058457 501.507256 Td [( - Journey to Monkey King Castle is the first and only episode of)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 487.757257 Td [(the third season of Ni Hao Wikia. Skip to Content Skip to Wiki Navigation Skip to Site)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 462.465176 Td [(the monkey king a superhero tale of china retold)] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 259.123457 462.465176 Td [( - The Monkey King : A Superhero Tale of China, Retold)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 448.715177 Td [(from the Journey to the in Books, Children & Young Adults | eBay. Skip to main content. eBay: Shop by)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 434.965178 Td [(category.)] TJ ET Q
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F2 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 409.673097 Td [(sun wukong - wikipedia, the free encyclopedia)] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 247.221457 409.673097 Td [( - Sun Wukong, also known as the Monkey King, Jamie Hewlett)] TJ ET Q
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 395.923098 Td [(and Damon Albarn'
s Chinese opera "Monkey: Journey to the West"
is based on the legend of the Monkey King.)] TJ ET Q
0.570000 w 0 J 0 j[] 0 d 0 G 0 g
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F2 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F2 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 370.631017 Td[(xi you ji: da nao tian gong\ (2014\) - imdb)] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 219.116457 370.631017 Td[(-he later accompanies the monk Xuanzang on a journey to India.)] TJ ET Q
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 356.881018 Td[(Thus, \ (The Monkey King\) is a monkey born from a heavenly stone who acquires supernatural powers.)] TJ ET Q
0.570000 w 0 J 0 j[] 0 d 0 G 0 g
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0 G 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 311.949917 Td[(Related PDFs: )] TJ ET Q
0.000000 0.000000 0.000000 RG
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 289.272751 Td[(chaucer and medieval estates satire)] TJ ET 31.181457 288.722751 154.561000 - 0.550000 re f Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 185.742457 289.272751 Td[(, )] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 191.242457 289.272751 Td[(twelfth night in plain and simple english: a modern translation and the)] TJ ET 191.242457 288.722751 308.902000 - 0.550000 re f Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 275.522753 Td[(original version)] TJ ET 31.181457 274.972753 69.355000 - 0.550000 re f Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 100.536457 275.522753 Td[(, )] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 106.036457 275.522753 Td[(2048 game guide)] TJ ET 106.036457 274.972753 75.768000 - 0.550000 re f Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 181.804457 275.522753 Td[(, )] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 187.304457 275.522753 Td[(pulse)] TJ ET 187.304457 274.972753 23.221000 - 0.550000 re f Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 210.525457 275.522753 Td[(, )] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 216.025457 275.522753 Td[(adult care)] TJ ET 216.025457 274.972753 43.065000 - 0.550000 re f Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 259.090457 275.522753 Td[(, )] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 264.590457 275.522753 Td[(medical writing: a prescription
for clarity)] TJ ET 264.590457 274.972753 181.775000 - 0.550000 re f Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 446.365457 275.522753 Td[(, )] TJ ET Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 261.772754 Td[(preeclampsia / eclampsia part 3: microvascular disease of the lung in preeclampsia / eclampsia with special)] TJ ET 31.181457 261.222754 466.488000 - 0.550000 re f Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 248.022755 Td[(reference to hypoxia and sleeping...breathing)] TJ ET 31.181457 247.472755 203.753000 - 0.550000 re f Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 234.934457 248.022755 Td[(, )] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 240.434457 248.022755 Td[(asset & risk management)] TJ ET 240.434457 247.472755 110.902000 - 0.550000 re f Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 351.336457 248.022755 Td[(, )] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 356.836457 248.022755 Td[(the sheikh 's reluctant bride)] TJ ET 356.836457 247.472755 117.766000 -0.550000 re f Q
BT /F3 11.000000 Tf ET
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 474.602457 248.022755 Td [(, )] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 480.102457 248.022755 Td [(if wishes)] TJ ET 480.102457 247.472755 39.413000 -0.550000 re f Q
BT /F3 11.000000 Tf ET
BT /F3 11.000000 Tf ET
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 234.272756 Td [(were husbands: a humorous look at love with a twist of fantasy and romance)] TJ ET 31.181457 233.722756 336.974000 -0.550000 re f Q
BT /F3 11.000000 Tf ET
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 368.155457 234.272756 Td [(, )] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 373.655457 234.272756 Td [(alfred piano library basic course)] TJ ET 373.655457 233.722756 141.735000 -0.550000 re f Q
BT /F3 11.000000 Tf ET
BT /F3 11.000000 Tf ET
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 220.522758 Td [(recital book level 1b isbn: 4111777414)] TJ ET 31.181457 219.972758 172.018000 -0.550000 re f Q
BT /F3 11.000000 Tf ET
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 203.199457 220.522758 Td [(, )] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 208.699457 220.522758 Td [(high-dose cyclophosphamide improves severe sle. .: an article from: skin)] TJ ET 208.699457 219.972758 321.090000 -0.550000 re f Q
BT /F3 11.000000 Tf ET
BT /F3 11.000000 Tf ET
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 206.772759 Td [(& allergy news)] TJ ET 31.181457 206.222759 67.210000 -0.550000 re f Q
BT /F3 11.000000 Tf ET
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 98.391457 206.772759 Td [(, )] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 103.891457 206.772759 Td [(magic no mystery, conjuring tricks with cards, balls and dice; magic writing, performing animals,)] TJ ET 103.891457 206.222759 429.869000 -0.550000 re f Q
BT /F3 11.000000 Tf ET
BT /F3 11.000000 Tf ET
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 193.022760 Td [(etc.)] TJ ET 31.181457 192.472760 15.576000 -0.550000 re f Q
BT /F3 11.000000 Tf ET
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 46.757457 193.022760 Td [(, )] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 52.257457 193.022760 Td [(bully: a fall away novel)] TJ ET 52.257457 192.472760 103.873000 -0.550000 re f Q
BT /F3 11.000000 Tf ET
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 156.130457 193.022760 Td [(, )] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 161.630457 193.022760 Td [(stonehenge & the great pyramid: window on the universe)] TJ ET 161.630457 192.472760 252.351000 -0.550000 re f Q
BT /F3 11.000000 Tf ET
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 413.981457 193.022760 Td [(, )] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 419.481457 193.022760 Td [(prophecy: the history of)] TJ ET 419.481457 192.472760 105.402000 -0.550000 re f Q
BT /F3 11.000000 Tf ET
BT /F3 11.000000 Tf ET
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 179.272761 Td [(an idea in medieval jewish philosophy)] TJ ET 31.181457 178.722761 168.960000 -0.550000 re f Q
BT /F3 11.000000 Tf ET
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 200.141457 179.272761 Td [(, )] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 205.641457 179.272761 Td [(introduction to integrated apologetics)] TJ ET 205.641457 178.722761 164.681000 -0.550000 re f Q
BT /F3 11.000000 Tf ET
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 370.322457 179.272761 Td [(, )] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 375.822457 179.272761 Td [(the language archive)] TJ ET 375.822457 178.722761 91.025000 -0.550000 re f Q
BT /F3 11.000000 Tf ET
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 466.847457 179.272761 Td [(, )] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 472.347457 179.272761 Td [(rhodes in the)] TJ ET 472.347457 178.722761 56.826000 -0.550000 re f Q
BT /F3 11.000000 Tf ET
BT /F3 11.000000 Tf ET
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 165.522763 Td [(hellenistic age)] TJ ET 31.181457 164.972763 63.239000 -0.550000 re f Q
BT /F3 11.000000 Tf ET
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 94.420457 165.522763 Td [(, )] TJ ET Q
BT /F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT /F3 11.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 99.920457 165.522763 Td [(the queen of katwe: a story of life, chess, and one extraordinary girl'
s dream of becoming a)] TJ ET 99.920457 164.972763 399.718000 - 0.550000 re f Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 151.772764 Td[(grandmaster)] TJ ET 31.181457 151.222764 54.373000 - 0.550000 re f Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 85.554457 151.772764 Td[(, )] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 91.054457 151.772764 Td[(gender, generations and the family in international migration)] TJ ET 91.054457 151.222764 267.630000 - 0.550000 re f Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 358.684457 151.772764 Td[(, )] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 364.184457 151.772764 Td[(life cycles through infographics)] TJ ET 364.184457 151.222764 139.612000 - 0.550000 re f Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 503.796457 151.772764 Td[(, )] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g

BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 138.022765 Td[(physiology: prep manual
for undergraduates)] TJ ET 31.181457 137.472765 194.909000 - 0.550000 re f Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 226.090457 138.022765 Td[(, )] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 231.590457 138.022765 Td[(simple american cooking)] TJ ET 231.590457 137.472765 110.594000 - 0.550000 re f Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 342.184457 138.022765 Td[(, )] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 347.684457 138.022765 Td[(osha technical manual)] TJ ET 347.684457 137.472765 97.757000 - 0.550000 re f Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 445.441457 138.022765 Td[(, )] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 450.941457 138.022765 Td[(a guiding)] TJ ET 450.941457 137.472765 41.250000 - 0.550000 re f Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 124.272766 Td[(framework
for education, training and competence validation in venepuncture and peripheral intravenous)] TJ ET 31.181457 123.722766 463.111000 - 0.550000 re f Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 110.522768 Td[(cannulation
for nurses and midwives)] TJ ET 31.181457 109.972768 161.920000 - 0.550000 re f Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 193.101457 110.522768 Td[(, )] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 198.601457 110.522768 Td[(the mirror of literature, amusement, and instruction volume 17, no.471, )] TJ ET 198.601457 109.972768 316.217000 - 0.550000 re f Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 96.772769 Td[(january 15, 1831)] TJ ET 31.181457 96.222769 74.239000 - 0.550000 re f Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 105.420457 96.772769 Td[(, )] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 110.920457 96.772769 Td[(management of eco - tourism and its perception: a
case study of belize)] TJ ET 110.920457 96.222769 304.271000 - 0.550000 re f Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 415.191457 96.772769 Td[(, )] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 420.691457 96.772769 Td[(forest stand dynamics)] TJ ET 420.691457 96.222769 95.931000 - 0.550000 re f Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 516.622457 96.772769 Td[(, )] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 522.122457 96.772769 Td[(the)] TJ ET 522.122457 96.222769 13.442000 - 0.550000 re f Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 83.022770 Td[(women of afghanistan under the taliban)] TJ ET 31.181457 82.472770 174.438000 - 0.550000 re f Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 205.619457 83.022770 Td[(, )] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 211.119457 83.022770 Td[(tulsa time)] TJ ET 211.119457 82.472770 43.087000 - 0.550000 re f Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 254.206457 83.022770 Td[(, )] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 259.706457 83.022770 Td[(underground society: volume 1 - 2 - the duel collection)] TJ ET 259.706457 82.472770 236.775000 - 0.550000 re f Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 496.481457 83.022770 Td[(, )] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 501.981457 83.022770 Td[(music)] TJ ET 501.981457 82.472770 26.279000 - 0.550000 re f Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 31.181457 69.272771 Td[(paints my picture: integrating music composition and visual arts)] TJ ET 31.181457 68.722771 282.326000 - 0.550000 re f Q
BT / F3 11.000000 Tf ET
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 313.507457 69.272771 Td[(, )] TJ ET Q
BT / F3 11.000000 Tf ET
0.000000 0.000000 0.000000 RG
BT / F3 11.000000 Tf ET
0.570000 w 0 J 0 j[] 0 d 0.000000 0.000000 0.000000 RG 0 g
q 0.000000 0.000000 1.000000 rg BT 0 Tr 0.000000 w ET BT 319.007457 69.272771 Td[(jane austen 's heroines : intimacy in human)] TJ ET 319.007457 68.722771 186.516000 -0.550000 re f Q
BT /F3 11.000000 Tf ET



0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F1 12.000000 Tf ET
q
BT /F1 12.000000 Tf ET
0.850000 w 0 J 0 j [] 0.000000 d 0.000000 0.000000 0.000000 RG 
0.850000 w 2 J 0 j [] 0.000000 d 0.000000 0.000000 0.000000 RG 0 g
2 J 0 j 
28.346457 0.000000 m 566.929543 0.000000 l S 
0.850000 w 2 J 0 j [] 0.000000 d 0.000000 0.000000 0.000000 RG
q 0.000000 0.000000 0.000000 rg BT 0 Tr 0.000000 w ET BT 489.541543 -11.948500 Td [(              )] TJ ET Q
Q
0.570000 w 0 J 0 j [] 0 d 0.000000 0.000000 0.000000 RG 0 g
BT /F3 11.000000 Tf ET

