// peepdf comment: Javascript code located in object 3 (version 0)

1 0 0 1 133.768 657.235 cm
BT / F63 9.963 Tf 0 0 Td[(The) - 334(aim) - 333(of) - 333(th) - 1(i) 1(s) - 334(rep) - 28(or) 1(t) - 333(is) - 334(t) 1(o) - 334(sho) 28(w) - 334(t) 1(h) - 1(at) - 333(this) - 333(op) - 28(e) - 1(r) 1(ator) - 332(is)] TJ / F79 9.963 Tf 238.879 0 Td[(not)] TJ / F63 9.963 Tf 18.265 0 Td[(on) 28(to) - 333(wh) - 1(en)] TJ / F11 9.963 Tf - 147.408 - 20.839 Td[(X)] TJ / F8 9.963 Tf 11.803 0 Td[( = )] TJ / F11 9.963 Tf 10.516 0 Td[(C)] TJ / F7 6.974 Tf 7.833 4.113 Td[(1)] TJ / F63 9.963 Tf 7.79 - 4.113 Td[(\050or)] TJ / F11 9.963 Tf 16.074 0 Td[(W)] TJ / F7 6.974 Tf 10.793 4.113 Td[(1)] TJ / F10 6.974 Tf 3.972 0 Td[(;)] TJ / F13 6.974 Tf 2.366 0 Td[(1)] TJ / F63 9.963 Tf 8.44 - 4.113 Td[(\051)] TJ / F11 9.963 Tf 3.874 0 Td[(;) - 444(Y)] TJ / F8 9.963 Tf 17.96 0 Td[( = )] TJ / F11 9.963 Tf 10.516 0 Td[(C)] TJ / F7 6.974 Tf 7.833 4.113 Td[(0)] TJ / F11 9.963 Tf - 119.77 - 20.293 Td[(X)] TJ / F8 9.963 Tf 11.803 0 Td[( = )] TJ / F11 9.963 Tf 10.516 0 Td[(W)] TJ / F7 6.974 Tf 10.793 4.114 Td[(1)] TJ / F10 6.974 Tf 3.971 0 Td[(;)] TJ / F7 6.974 Tf 2.366 0 Td[(1)] TJ / F11 9.963 Tf 4.47 - 4.114 Td[(;) - 444(Y)] TJ / F8 9.963 Tf 17.96 0 Td[( = )] TJ / F11 9.963 Tf 10.516 0 Td[(L)] TJ / F7 6.974 Tf 6.78 4.114 Td[(1)] TJ / F11 9.963 Tf 4.47 - 4.114 Td[(: )] TJ / F63 9.963 Tf - 193.381 - 20.84 Td[(It) - 491(ma) 28(y) - 491(see) - 1(m) - 491(that) - 491(this) - 491(f) - 1(o) 1(llo) 28(ws) - 491(at) - 491(onc) - 1(e) - 491(f) - 1(r) 1(om) - 491(the) - 492(k) 1(n) - 1(o) 28(wn) - 491(c) - 1(o) 1(u) - 1(n) 27(t) 1(e) - 1(r) 1(e) - 1(x) 1(ample) - 1(s) - 491(
for)] TJ 0 - 11.955 Td[(Laplace) - 329(equatio) 1(n) - 1(;) - 330(this) - 329(i) 1(s) - 329(n) - 1(ot) - 328(the) - 329(cas) - 1(e) - 328(b) - 29(ecau) - 1(se) - 329(the) - 329(equation)] TJ / F8 9.963 Tf 259.711 0 Td[(d) 1(iv)] TJ / F11 9.963 Tf 15.359 0 Td[(u)] TJ / F8 9.963 Tf 8.47 0 Td[( = )] TJ / F11 9.963 Tf 10.516 0 Td[(f)] TJ / F63 9.963 Tf 9.224 0 Td[(has) - 329(othe) - 1(r)] TJ - 303.28 - 11.955 Td[(solutions) - 334(t) 1(h) - 1(an) - 333(th) - 1(e) - 333(one) - 334(of) - 333(th) - 1(e) - 333(f) - 1(or) 1(m)] TJ / F11 9.963 Tf 152.308 0 Td[(u)] TJ / F8 9.963 Tf 8.471 0 Td[( = ) - 278(g) 1(rad)] TJ / F11 9.963 Tf 31.576 0 Td[(v)] TJ / F63 9.963 Tf 5.187 0 Td[(.)] TJ - 182.598 - 11.955 Td[(After) - 428(ha) 28(vi) 1(n) - 1(g) - 427(s) - 1(o) 1(lv) 28(ed) - 428(th) - 1(e) - 428(pr) 1(ob) - 1(l) 1(e) - 1(m) - 428(w) 28(e) - 428(ha) 28(v) 28(e) - 428(lear) 1(n) 27(t) - 427(th) - 1(at) - 427(b) - 28(oth) - 428(q) 1(u) - 1(estions) - 428(h) - 1(a) 28(v) 28(e)] TJ - 14.944 - 11.955 Td[(alr) 1(ead) - 1(y) - 451(b) - 28(e) - 1(en) - 452(s) - 1(t) 1(u) - 1(died) - 452(b) 27(y) - 452(sev) 28(eral) - 451(au) - 1(t) 1(h) - 1(or) 1(s) - 1(.) - 799(Th) - 1(e) - 452(resu) - 1(l) 1(t) - 452(conc) - 1(erning)] TJ / F11 9.963 Tf 291.138 0 Td[(C)] TJ / F7 6.974 Tf 7.833 3.615 Td[(0)] TJ / F63 9.963 Tf 8.971 - 3.615 Td[(and)] TJ / F11 9.963 Tf 20.549 0 Td[(L)] TJ / F13 6.974 Tf 6.78 3.615 Td[(1)] TJ / F63 9.963 Tf - 335.271 - 15.57 Td[(ha) 27(v) 29(e) - 396(b) - 28(e) - 1(en) - 396(pro) 28(v) 28(ed) - 396(\050t) 1(o) - 396(t) 1(h) - 1(e) - 396(b) - 28(est) - 396(o) 1(f) - 396(ou) - 1(r) - 395(k) 1(n) - 1(o) 28(wl) 1(e) - 1(dge\051) - 395(b) 27(y) - 395(Preiss) - 396([6]) 1(, ) - 411(Mc) - 396(M) - 1(ull) 1(e) - 1(n) - 396([) 1(4])] TJ 0 - 11.956 Td[(and) - 323(h) - 1(a) 28(v) 28(e) - 323(b) - 28(een) - 324(a) 1(n) - 1(noun) - 1(ce) - 1(d) - 323(b) 28(y) - 322(B) - 1(o) 1(u) - 1(r) 1(gain - B) - 1(r) 1(\351) - 1(zis) - 323(i) 1(n) - 323([2], ) - 324(who) - 323(also) - 322(me) - 1(n) 28(tion) - 323(the) - 323(
case)] TJ 0 - 11.955 Td[(of)] TJ / F11 9.963 Tf 11.344 0 Td[(L)] TJ / F7 6.974 Tf 6.78 3.616 Td[(1)] TJ / F63 9.963 Tf 4.469 - 3.616 Td[(.)] TJ / F67 14.346 Tf - 22.593 - 32.756 Td[(2) - 1112(T) 18(h) 14(e)] TJ / F19 14.346 Tf 57.13 0 Td[(L)] TJ / F8 9.963 Tf 9.558 5.206 Td[(1)] TJ / F67 14.346 Tf 10.858 - 5.206 Td[(c) 11(a) 12(s) 11(e) 14(: ) - 494(a) - 362(\205) 130(r) 14(s) 11(t) - 366(a) 13(p) 14(p) 14(r) 15(o) 12(a) 12(c) 43(h)] TJ / F63 9.963 Tf - 77.546 - 21.819 Td[(Let)] TJ / F11 9.963 Tf 120.214 - 11.955 Td[(\040)] TJ / F8 9.963 Tf 8.507 0 Td[(\050)] TJ / F11 9.963 Tf 3.875 0 Td[(x)] TJ / F7 6.974 Tf 5.694 - 1.494 Td[(1)] TJ / F11 9.963 Tf 4.469 1.494 Td[(;) - 166(x)] TJ / F7 6.974 Tf 10.122 - 1.494 Td[(2)] TJ / F8 9.963 Tf 4.469 1.494 Td[(\051) - 278( = )] TJ / F11 9.963 Tf 17.158 0 Td[(x)] TJ / F7 6.974 Tf 5.694 - 1.494 Td[(1)] TJ / F11 9.963 Tf 4.469 1.494 Td[(x)] TJ / F7 6.974 Tf 5.694 - 1.494 Td[(2)] TJ / F11 9.963 Tf 4.469 1.494 Td[(V)] TJ / F8 9.963 Tf 9.686 0 Td[(\050)] TJ / F14 9.963 Tf 3.875 0 Td[(j)] TJ / F11 9.963 Tf 2.767 0 Td[(x)] TJ / F14 9.963 Tf 5.694 0 Td[(j)] TJ / F8 9.963 Tf 2.767 0 Td[(\051)] TJ / F63 9.963 Tf - 219.623 - 17.286 Td[(the) - 1(n)] TJ / F11 9.963 Tf 46.928 - 24.73 Td[(\040)] TJ / F10 6.974 Tf 6.489 - 1.495 Td[(x)] TJ / F6 4.981 Tf 4.518 - 0.996 Td[(1)] TJ / F10 6.974 Tf 3.889 0.996 Td[(x)] TJ / F6 4.981 Tf 4.517 - 0.996 Td[(1)] TJ / F8 9.963 Tf 7.154 2.491 Td[( = )] TJ / F11 9.963 Tf 11.712 6.74 Td[(x)] TJ / F7 6.974 Tf 5.694 3.615 Td[(3)] TJ 0 - 6.088 Td[(1)] TJ / F11 9.963 Tf 4.469 2.473 Td[(x)] TJ / F7 6.974 Tf 5.694 - 1.495 Td[(2)] TJ
ET
1 0 0 1 85.207 - 247.8 cm
q[] 0 d
0 J
0.398 w
0 0.199 m
20.327 0.199 l
S
Q
1 0 0 1 2.314 - 10.698 cm
BT / F14 9.963 Tf 0 0 Td[(j)] TJ / F11 9.963 Tf 2.767 0 Td[(x)] TJ / F14 9.963 Tf 5.694 0 Td[(j)] TJ / F7 6.974 Tf 2.768 5.009 Td[(2)] TJ / F11 9.963 Tf 7.979 3.398 Td[(V)] TJ / F13 6.974 Tf 8.025 4.113 Td[(00)] TJ / F8 9.963 Tf 6.753 - 4.113 Td[(\050)] TJ / F14 9.963 Tf 3.874 0 Td[(j)] TJ / F11 9.963 Tf 2.767 0 Td[(x)] TJ / F14 9.963 Tf 5.694 0 Td[(j)] TJ / F8 9.963 Tf 2.768 0 Td[(\051) - 222(+)] TJ / F11 9.963 Tf 17.246 6.74 Td[(x)] TJ / F7 6.974 Tf 5.694 - 1.495 Td[(1)] TJ / F11 9.963 Tf 4.469 1.495 Td[(x)] TJ / F7 6.974 Tf 5.694 - 1.495 Td[(2)] TJ
ET
1 0 0 1 66.335 10.698 cm
q[] 0 d
0 J
0.398 w
0 0.199 m
20.327 0.199 l
S
Q
1 0 0 1 2.314 - 10.698 cm
BT / F14 9.963 Tf 0 0 Td[(j)] TJ / F11 9.963 Tf 2.768 0 Td[(x)] TJ / F14 9.963 Tf 5.694 0 Td[(j)] TJ / F7 6.974 Tf 2.767 5.009 Td[(3)] TJ / F1 9.963 Tf 9.64 11.468 Td[(\000)] TJ / F8 9.963 Tf 4.566 - 8.07 Td[(2)] TJ / F11 9.963 Tf 4.981 0 Td[(x)] TJ / F7 6.974 Tf 5.694 4.113 Td[(2)] TJ 0 - 6.576 Td[(1)] TJ / F8 9.963 Tf 6.683 2.463 Td[(+) - 222(3)] TJ / F11 9.963 Tf 14.944 0 Td[(x)] TJ / F7 6.974 Tf 5.694 4.113 Td[(2)] TJ 0 - 6.576 Td[(2)] TJ / F1 9.963 Tf 4.47 10.533 Td[(\001)] TJ / F11 9.963 Tf 6.226 - 8.07 Td[(V)] TJ / F13 6.974 Tf 8.026 4.113 Td[(0)] TJ / F8 9.963 Tf 4.455 - 4.113 Td[(\050)] TJ / F14 9.963 Tf 3.875 0 Td[(j)] TJ / F11 9.963 Tf 2.767 0 Td[(x)] TJ / F14 9.963 Tf 5.694 0 Td[(j)] TJ / F8 9.963 Tf 2.767 0 Td[(\051)] TJ / F11 9.963 Tf - 210.953 - 29.733 Td[(\040)] TJ / F10 6.974 Tf 6.49 - 1.494 Td[(x)] TJ / F6 4.981 Tf 4.517 - 0.996 Td[(2)] TJ / F10 6.974 Tf 3.889 0.996 Td[(x)] TJ / F6 4.981 Tf 4.517 - 0.996 Td[(2)] TJ / F8 9.963 Tf 7.154 2.49 Td[( = )] TJ / F11 9.963 Tf 11.712 6.74 Td[(x)] TJ / F7 6.974 Tf 5.694 3.616 Td[(3)] TJ 0 - 6.089 Td[(2)] TJ / F11 9.963 Tf 4.469 2.473 Td[(x)] TJ / F7 6.974 Tf 5.694 - 1.494 Td[(1)] TJ
ET
1 0 0 1 - 70.963 - 19.034 cm
q[] 0 d
0 J
0.398 w
0 0.199 m
20.327 0.199 l
S
Q
1 0 0 1 2.314 - 10.699 cm
BT / F14 9.963 Tf 0 0 Td[(j)] TJ / F11 9.963 Tf 2.767 0 Td[(x)] TJ / F14 9.963 Tf 5.694 0 Td[(j)] TJ / F7 6.974 Tf 2.768 5.009 Td[(2)] TJ / F11 9.963 Tf 7.979 3.398 Td[(V)] TJ / F13 6.974 Tf 8.025 4.114 Td[(00)] TJ / F8 9.963 Tf 6.753 - 4.114 Td[(\050)] TJ / F14 9.963 Tf 3.874 0 Td[(j)] TJ / F11 9.963 Tf 2.767 0 Td[(x)] TJ / F14 9.963 Tf 5.694 0 Td[(j)] TJ / F8 9.963 Tf 2.768 0 Td[(\051) - 222(+)] TJ / F11 9.963 Tf 17.246 6.74 Td[(x)] TJ / F7 6.974 Tf 5.694 - 1.494 Td[(1)] TJ / F11 9.963 Tf 4.469 1.494 Td[(x)] TJ / F7 6.974 Tf 5.694 - 1.494 Td[(2)] TJ
ET
1 0 0 1 66.335 10.699 cm
q[] 0 d
0 J
0.398 w
0 0.199 m
20.327 0.199 l
S
Q
1 0 0 1 2.314 - 10.699 cm
BT / F14 9.963 Tf 0 0 Td[(j)] TJ / F11 9.963 Tf 2.768 0 Td[(x)] TJ / F14 9.963 Tf 5.694 0 Td[(j)] TJ / F7 6.974 Tf 2.767 5.009 Td[(3)] TJ / F1 9.963 Tf 9.64 11.468 Td[(\000)] TJ / F8 9.963 Tf 4.566 - 8.07 Td[(2)] TJ / F11 9.963 Tf 4.981 0 Td[(x)] TJ / F7 6.974 Tf 5.694 4.114 Td[(2)] TJ 0 - 6.577 Td[(2)] TJ / F8 9.963 Tf 6.683 2.463 Td[(+) - 222(3)] TJ / F11 9.963 Tf 14.944 0 Td[(x)] TJ / F7 6.974 Tf 5.694 4.114 Td[(2)] TJ 0 - 6.577 Td[(1)] TJ / F1 9.963 Tf 4.47 10.533 Td[(\001)] TJ / F11 9.963 Tf 6.226 - 8.07 Td[(V)] TJ / F13 6.974 Tf 8.026 4.114 Td[(0)] TJ / F8 9.963 Tf 4.455 - 4.114 Td[(\050)] TJ / F14 9.963 Tf 3.875 0 Td[(j)] TJ / F11 9.963 Tf 2.767 0 Td[(x)] TJ / F14 9.963 Tf 5.694 0 Td[(j)] TJ / F8 9.963 Tf 2.767 0 Td[(\051)] TJ / F11 9.963 Tf - 210.953 - 29.732 Td[(\040)] TJ / F10 6.974 Tf 6.49 - 1.494 Td[(x)] TJ / F6 4.981 Tf 4.517 - 0.997 Td[(1)] TJ / F10 6.974 Tf 3.889 0.997 Td[(x)] TJ / F6 4.981 Tf 4.517 - 0.997 Td[(2)] TJ / F8 9.963 Tf 7.154 2.491 Td[( = )] TJ / F11 9.963 Tf 11.712 6.74 Td[(x)] TJ / F7 6.974 Tf 5.694 3.615 Td[(2)] TJ 0 - 6.088 Td[(1)] TJ / F11 9.963 Tf 4.469 2.473 Td[(x)] TJ / F7 6.974 Tf 5.694 3.615 Td[(2)] TJ 0 - 6.088 Td[(2)] TJ
ET
1 0 0 1 - 70.963 - 19.034 cm
q[] 0 d
0 J
0.398 w
0 0.199 m
20.327 0.199 l
S
Q
1 0 0 1 2.314 - 10.698 cm
BT / F14 9.963 Tf 0 0 Td[(j)] TJ / F11 9.963 Tf 2.767 0 Td[(x)] TJ / F14 9.963 Tf 5.694 0 Td[(j)] TJ / F7 6.974 Tf 2.768 5.009 Td[(2)] TJ / F11 9.963 Tf 7.979 3.398 Td[(V)] TJ / F13 6.974 Tf 8.025 4.113 Td[(00)] TJ / F8 9.963 Tf 6.753 - 4.113 Td[(\050)] TJ / F14 9.963 Tf 3.874 0 Td[(j)] TJ / F11 9.963 Tf 2.767 0 Td[(x)] TJ / F14 9.963 Tf 5.694 0 Td[(j)] TJ / F8 9.963 Tf 2.768 0 Td[(\051) - 222(+)] TJ / F11 9.963 Tf 17.246 6.74 Td[(x)] TJ / F7 6.974 Tf 5.694 3.615 Td[(4)] TJ 0 - 6.088 Td[(1)] TJ / F8 9.963 Tf 6.683 2.473 Td[(+)] TJ / F11 9.963 Tf 9.963 0 Td[(x)] TJ / F7 6.974 Tf 5.694 3.615 Td[(2)] TJ 0 - 6.088 Td[(1)] TJ / F11 9.963 Tf 4.469 2.473 Td[(x)] TJ / F7 6.974 Tf 5.694 3.615 Td[(2)] TJ 0 - 6.088 Td[(2)] TJ / F8 9.963 Tf 6.683 2.473 Td[(+)] TJ / F11 9.963 Tf 9.963 0 Td[(x)] TJ / F7 6.974 Tf 5.694 3.615 Td[(4)] TJ 0 - 6.088 Td[(2)] TJ
ET
1 0 0 1 66.335 10.698 cm
q[] 0 d
0 J
0.398 w
0 0.199 m
65.006 0.199 l
S
Q
1 0 0 1 24.654 - 10.698 cm
BT / F14 9.963 Tf 0 0 Td[(j)] TJ / F11 9.963 Tf 2.768 0 Td[(x)] TJ / F14 9.963 Tf 5.694 0 Td[(j)] TJ / F7 6.974 Tf 2.767 5.009 Td[(3)] TJ / F11 9.963 Tf 30.319 3.398 Td[(V)] TJ / F13 6.974 Tf 8.025 4.113 Td[(0)] TJ / F8 9.963 Tf 4.456 - 4.113 Td[(\050)] TJ / F14 9.963 Tf 3.874 0 Td[(j)] TJ / F11 9.963 Tf 2.768 0 Td[(x)] TJ / F14 9.963 Tf 5.693 0 Td[(j)] TJ / F8 9.963 Tf 2.768 0 Td[(\051) - 222(+)] TJ / F11 9.963 Tf 16.051 0 Td[(V)] TJ / F8 9.963 Tf 9.686 0 Td[(\050)] TJ / F14 9.963 Tf 3.874 0 Td[(j)] TJ / F11 9.963 Tf 2.767 0 Td[(x)] TJ / F14 9.963 Tf 5.694 0 Td[(j)] TJ / F8 9.963 Tf 2.768 0 Td[(\051)] TJ / F11 9.963 Tf 5.534 0 Td[(: )] TJ / F63 9.963 Tf - 294.016 - 29.247 Td[(Cho) - 28(osing)] TJ / F8 9.963 Tf 43.493 0 Td[(\012) - 278( = )] TJ / F1 9.963 Tf 20.479 8.07 Td[(\010)] TJ / F11 9.963 Tf 5.812 - 8.07 Td[(x)] TJ / F14 9.963 Tf 8.461 0 Td[(2)] TJ / F30 9.963 Tf 9.409 0 Td[(R)] TJ / F7 6.974 Tf 7.195 3.615 Td[(2)] TJ / F8 9.963 Tf 7.237 - 3.615 Td[(: )] TJ / F14 9.963 Tf 5.535 0 Td[(j)] TJ / F11 9.963 Tf 2.767 0 Td[(x)] TJ / F14 9.963 Tf 5.694 0 Td[(j)] TJ / F11 9.963 Tf 5.535 0 Td[( < )] TJ / F8 9.963 Tf 10.516 0 Td[(1)] TJ / F11 9.963 Tf 4.981 0 Td[( = )] TJ / F8 9.963 Tf 4.981 0 Td[(2)] TJ / F1 9.963 Tf 4.982 8.07 Td[(\011)] TJ / F63 9.963 Tf 9.131 - 8.07 Td[(and) - 334(
for)] TJ / F8 9.963 Tf 34.612 0 Td[(0)] TJ / F11 9.963 Tf 7.749 0 Td[( < ) - 277(\013) - 282( < )] TJ / F8 9.963 Tf 30.209 0 Td[(1)] TJ / F63 9.963 Tf 4.982 0 Td[(, )] TJ / F11 9.963 Tf - 94.905 - 20.84 Td[(V)] TJ / F8 9.963 Tf 9.686 0 Td[(\050)] TJ / F11 9.963 Tf 3.874 0 Td[(r)] TJ / F8 9.963 Tf 4.772 0 Td[(\051) - 278( = )] TJ / F14 9.963 Tf 17.157 0 Td[(j)] TJ / F8 9.963 Tf 2.768 0 Td[(log)] TJ / F11 9.963 Tf 14.529 0 Td[(r)] TJ / F14 9.963 Tf 4.771 0 Td[(j)] TJ / F10 6.974 Tf 2.768 5.009 Td[(\013)] TJ / F63 9.963 Tf - 199.18 - 25.849 Td[(w) 28(e) - 334(get) - 333(that)] TJ / F11 9.963 Tf 84.758 - 11.955 Td[(\040)] TJ / F10 6.974 Tf 6.49 - 1.494 Td[(x)] TJ / F6 4.981 Tf 4.518 - 0.996 Td[(1)] TJ / F10 6.974 Tf 3.888 0.996 Td[(x)] TJ / F6 4.981 Tf 4.518 - 0.996 Td[(1)] TJ / F11 9.963 Tf 4.386 2.49 Td[(;) - 166(\040)] TJ / F10 6.974 Tf 10.917 - 1.494 Td[(x)] TJ / F6 4.981 Tf 4.518 - 0.996 Td[(2)] TJ / F10 6.974 Tf 3.889 0.996 Td[(x)] TJ / F6 4.981 Tf 4.517 - 0.996 Td[(2)] TJ / F14 9.963 Tf 7.154 2.49 Td[(2)] TJ / F11 9.963 Tf 9.409 0 Td[(C)] TJ / F7 6.974 Tf 7.833 4.114 Td[(0)] TJ / F8 9.963 Tf 6.13 - 4.114 Td[(\050\012\051)] TJ / F11 9.963 Tf 16.604 0 Td[(;) - 444(\040)] TJ / F10 6.974 Tf 13.685 - 1.494 Td[(x)] TJ / F6 4.981 Tf 4.518 - 0.996 Td[(1)] TJ / F10 6.974 Tf 3.888 0.996 Td[(x)] TJ / F6 4.981 Tf 4.518 - 0.996 Td[(2)] TJ / F11 9.963 Tf 8.261 2.49 Td[( = )] TJ / F14 9.963 Tf - 1.107 0 Td[(2)] TJ / F11 9.963 Tf 9.409 0 Td[(L)] TJ / F13 6.974 Tf 6.78 4.114 Td[(1)] TJ / F8 9.963 Tf 10.101 - 4.114 Td[(\050\012\051)] TJ / F11 9.963 Tf 16.604 0 Td[(: )] TJ / F63 9.963 Tf - 241.242 - 17.286 Td[(-) - 334(L) 1(e) - 1(t)] TJ / F11 9.963 Tf 24.486 0 Td[(\021)] TJ / F14 9.963 Tf 8.071 0 Td[(2)] TJ / F11 9.963 Tf 9.41 0 Td[(C)] TJ / F13 6.974 Tf 7.833 3.616 Td[(1)] TJ / F7 6.974 Tf - 0.713 - 6.088 Td[(0)] TJ / F8 9.963 Tf 10.814 2.472 Td[(\050\012\051)] TJ / F63 9.963 Tf 18.264 0 Td[(and)] TJ / F11 9.963 Tf 19.367 0 Td[(\021)] TJ / F14 9.963 Tf 8.071 0 Td[(\021)] TJ / F8 9.963 Tf 10.516 0 Td[(1)] TJ / F63 9.963 Tf 8.302 0 Td[(ne) - 1(ar)] TJ / F14 9.963 Tf 22.161 0 Td[(j)] TJ / F11 9.963 Tf 2.768 0 Td[(x)] TJ / F14 9.963 Tf 5.694 0 Td[(j)] TJ / F8 9.963 Tf 5.534 0 Td[( = ) - 278(0)] TJ / F63 9.963 Tf 15.498 0 Td[(.) - 444(De\205) 125(n) - 1(e) - 333(f) - 1(or)] TJ / F11 9.963 Tf 53.287 0 Td[(N)] TJ / F63 9.963 Tf 12.411 0 Td[(an) - 333( in ) 27(teger)] TJ / F11 9.963 Tf - 159.288 - 26.817 Td[(\040)] TJ / F10 6.974 Tf 6.847 4.114 Td[(N)] TJ / F8 9.963 Tf 9.217 - 4.114 Td[(\050)] TJ / F11 9.963 Tf 3.874 0 Td[(x)] TJ / F8 9.963 Tf 5.694 0 Td[(\051) - 278( = )] TJ / F11 9.963 Tf 17.158 0 Td[(\021)] TJ / F8 9.963 Tf 6.964 0 Td[(\050)] TJ / F11 9.963 Tf 3.875 0 Td[(x)] TJ / F8 9.963 Tf 5.694 0 Td[(\051)] TJ / F11 9.963 Tf 5.535 0 Td[(x)] TJ / F7 6.974 Tf 5.693 - 1.494 Td[(1)] TJ / F11 9.963 Tf 4.47 1.494 Td[(x)] TJ / F7 6.974 Tf 5.694 - 1.494 Td[(2)] TJ / F11 9.963 Tf 4.469 1.494 Td[(V)] TJ / F1 9.963 Tf 9.686 14.047 Td[(\022)] TJ / F8 9.963 Tf 10.584 - 7.307 Td[(1)] TJ
ET
1 0 0 1 22.319 - 116.287 cm
q[] 0 d
0 J
0.398 w
0 0.199 m
9.091 0.199 l
S
Q
1 0 0 1 0 - 9.125 cm
BT / F11 9.963 Tf 0 0 Td[(N)] TJ / F8 9.963 Tf 12.5 6.834 Td[(+)] TJ / F14 9.963 Tf 9.963 0 Td[(j)] TJ / F11 9.963 Tf 2.767 0 Td[(x)] TJ / F14 9.963 Tf 5.694 0 Td[(j)] TJ / F1 9.963 Tf 2.768 14.047 Td[(\023)] TJ / F11 9.963 Tf 8.994 - 14.047 Td[(: )] TJ / F63 9.963 Tf - 243.515 - 27.726 Td[(Obse) - 1(r) 1(v) 28(e) - 326(that)] TJ / F11 9.963 Tf 59.688 0 Td[(\040)] TJ / F10 6.974 Tf 6.847 3.615 Td[(N)] TJ / F14 9.963 Tf 10.324 - 3.615 Td[(2)] TJ / F11 9.963 Tf 9.409 0 Td[(C)] TJ / F13 6.974 Tf 7.833 3.615 Td[(1)] TJ / F7 6.974 Tf - 0.713 - 6.088 Td[(0)] TJ / F8 9.963 Tf 10.814 2.473 Td[(\050\012\051)] TJ / F63 9.963 Tf 18.186 0 Td[(and) - 326(the) - 1(r) 1(e) - 326(exi) 1(s) - 1(ts) - 325(a) - 326(constan) 27(t)] TJ / F11 9.963 Tf 120.431 0 Td[(c)] TJ / F7 6.974 Tf 4.312 - 1.495 Td[(1)] TJ / F63 9.963 Tf 7.711 1.495 Td[(inde) - 1(p) - 28(en) - 1(den) 27(t) - 325(of)] TJ / F11 9.963 Tf 67.628 0 Td[(N)] TJ / F63 9.963 Tf 12.333 0 Td[(so)] TJ - 334.803 - 11.956 Td[(that)] TJ / F1 9.963 Tf 111.052 - 3.486 Td[(\014)] TJ 0 - 5.978 Td[(\014)] TJ / F11 9.963 Tf 3.321 - 2.491 Td[(\040)] TJ / F10 6.974 Tf 6.847 4.114 Td[(N)] TJ - 0.358 - 6.577 Td[(x)] TJ / F6 4.981 Tf 4.518 - 0.996 Td[(1)] TJ / F10 6.974 Tf 3.888 0.996 Td[(x)] TJ / F6 4.981 Tf 4.518 - 0.996 Td[(1)] TJ / F1 9.963 Tf 4.387 11.928 Td[(\014)] TJ 0 - 5.978 Td[(\014)] TJ / F10 6.974 Tf 3.32 - 6.476 Td[(L)] TJ / F12 4.981 Tf 5.466 1.993 Td[(1)] TJ / F8 9.963 Tf 9.99 1.992 Td[(+)] TJ / F1 9.963 Tf 9.963 8.469 Td[(\014)] TJ 0 - 5.978 Td[(\014)] TJ / F11 9.963 Tf 3.321 - 2.491 Td[(\040)] TJ / F10 6.974 Tf 6.847 4.114 Td[(N)] TJ - 0.357 - 6.577 Td[(x)] TJ / F6 4.981 Tf 4.517 - 0.996 Td[(2)] TJ / F10 6.974 Tf 3.889 0.996 Td[(x)] TJ / F6 4.981 Tf 4.517 - 0.996 Td[(2)] TJ / F1 9.963 Tf 4.387 11.928 Td[(\014)] TJ 0 - 5.978 Td[(\014)] TJ / F10 6.974 Tf 3.321 - 6.476 Td[(L)] TJ / F12 4.981 Tf 5.465 1.993 Td[(1)] TJ / F14 9.963 Tf 10.544 1.992 Td[(\024)] TJ / F11 9.963 Tf 10.516 0 Td[(c)] TJ / F7 6.974 Tf 4.312 - 1.494 Td[(1)] TJ / F63 9.963 Tf - 213.247 - 17.286 Td[(-) - 334(W) 83(e) - 333(h) - 1(a) 28(v) 28(e) - 333(f) - 1(urt) 1(h) - 1(ermor) 1(e, ) - 333(f) - 1(or)] TJ / F11 9.963 Tf 119.91 0 Td[(u)] TJ / F8 9.963 Tf 8.471 0 Td[( = )] TJ / F1 9.963 Tf 10.516 8.07 Td[(\000)] TJ / F11 9.963 Tf 4.566 - 8.07 Td[(u)] TJ / F7 6.974 Tf 5.703 3.615 Td[(1)] TJ / F11 9.963 Tf 4.47 - 3.615 Td[(;) - 166(u)] TJ / F7 6.974 Tf 10.131 3.615 Td[(2)] TJ / F1 9.963 Tf 4.469 4.455 Td[(\001)] TJ / F14 9.963 Tf 7.334 - 8.07 Td[(2)] TJ / F11 9.963 Tf 9.409 0 Td[(W)] TJ / F7 6.974 Tf 10.793 3.615 Td[(1)] TJ / F10 6.974 Tf 3.971 0 Td[(;)] TJ / F7 6.974 Tf 2.366 0 Td[(1)] TJ / F1 9.963 Tf 6.13 4.455 Td[(\000)] TJ / F8 9.963 Tf 4.566 - 8.07 Td[(\012;)] TJ / F30 9.963 Tf 11.623 0 Td[(R)] TJ / F7 6.974 Tf 7.195 3.615 Td[(2)] TJ / F1 9.963 Tf 4.47 4.455 Td[(\001)] TJ / F63 9.963 Tf 4.566 - 8.07 Td[(, ) - 333(that)] TJ / F1 9.963 Tf - 231.483 - 13.368 Td[(Z) - 111(Z)] TJ / F7 6.974 Tf 12.177 - 22.637 Td[(\012)] TJ / F1 9.963 Tf 7.846 17.147 Td[(\000)] TJ / F11 9.963 Tf 4.566 - 8.07 Td[(u)] TJ / F7 6.974 Tf 5.703 4.113 Td[(1)] TJ / F10 6.974 Tf 0 - 6.576 Td[(x)] TJ / F6 4.981 Tf 4.518 - 0.996 Td[(1)] TJ / F8 9.963 Tf 6.6 3.459 Td[(+)] TJ / F11 9.963 Tf 9.963 0 Td[(u)] TJ / F7 6.974 Tf 5.703 4.113 Td[(2)] TJ / F10 6.974 Tf 0 - 6.576 Td[(x)] TJ / F6 4.981 Tf 4.518 - 0.996 Td[(2)] TJ / F1 9.963 Tf 4.386 11.529 Td[(\001)] TJ / F11 9.963 Tf 7.887 - 8.07 Td[(\040)] TJ / F10 6.974 Tf 6.847 4.113 Td[(N)] TJ - 0.357 - 6.576 Td[(x)] TJ / F6 4.981 Tf 4.517 - 0.996 Td[(1)] TJ / F10 6.974 Tf 3.889 0.996 Td[(x)] TJ / F6 4.981 Tf 4.517 - 0.996 Td[(2)] TJ / F11 9.963 Tf 4.387 3.459 Td[(dx)] TJ / F7 6.974 Tf 10.879 - 1.495 Td[(1)] TJ / F11 9.963 Tf 4.47 1.495 Td[(dx)] TJ / F7 6.974 Tf 10.879 - 1.495 Td[(2)] TJ / F8 9.963 Tf 7.237 1.495 Td[( = )] TJ / F1 9.963 Tf 10.516 13.56 Td[(Z) - 111(Z)] TJ / F7 6.974 Tf 12.176 - 22.637 Td[(\012)] TJ / F1 9.963 Tf 7.846 17.147 Td[(\000)] TJ / F11 9.963 Tf 4.566 - 8.07 Td[(u)] TJ / F7 6.974 Tf 5.703 4.113 Td[(1)] TJ / F10 6.974 Tf 0 - 6.576 Td[(x)] TJ / F6 4.981 Tf 4.518 - 0.996 Td[(2)] TJ / F11 9.963 Tf 6.047 3.459 Td[(\040)] TJ / F10 6.974 Tf 6.847 4.113 Td[(N)] TJ - 0.357 - 6.576 Td[(x)] TJ / F6 4.981 Tf 4.517 - 0.996 Td[(1)] TJ / F10 6.974 Tf 3.889 0.996 Td[(x)] TJ / F6 4.981 Tf 4.517 - 0.996 Td[(1)] TJ / F8 9.963 Tf 6.601 3.459 Td[(+)] TJ / F11 9.963 Tf 9.962 0 Td[(u)] TJ / F7 6.974 Tf 5.703 4.113 Td[(2)] TJ / F10 6.974 Tf 0 - 6.576 Td[(x)] TJ / F6 4.981 Tf 4.518 - 0.996 Td[(1)] TJ / F11 9.963 Tf 6.047 3.459 Td[(\040)] TJ / F10 6.974 Tf 6.847 4.113 Td[(N)] TJ - 0.357 - 6.576 Td[(x)] TJ / F6 4.981 Tf 4.517 - 0.996 Td[(2)] TJ / F10 6.974 Tf 3.889 0.996 Td[(x)] TJ / F6 4.981 Tf 4.517 - 0.996 Td[(2)] TJ / F1 9.963 Tf 4.387 11.529 Td[(\001)] TJ / F11 9.963 Tf 6.226 - 8.07 Td[(d) - 1(x)] TJ / F7 6.974 Tf 10.88 - 1.495 Td[(1)] TJ / F11 9.963 Tf 4.469 1.495 Td[(dx)] TJ / F7 6.974 Tf 10.879 - 1.495 Td[(2)] TJ / F63 9.963 Tf - 145.756 - 32.489 Td[(2)] TJ
ET

// peepdf comment: Javascript code located in object 6 (version 0)

1 0 0 1 133.768 657.235 cm
BT / F63 9.963 Tf 0 0 Td[(and) - 334(th) 28(u) - 1(s) - 333(th) - 1(er) 1(e) - 334(exists) - 333(a) - 333(c) - 1(onstan) 27(t)] TJ / F11 9.963 Tf 142.736 0 Td[(c)] TJ / F7 6.974 Tf 4.311 - 1.494 Td[(2)] TJ / F8 9.963 Tf 7.237 1.494 Td[( = )] TJ / F11 9.963 Tf 10.516 0 Td[(c)] TJ / F7 6.974 Tf 4.311 - 1.494 Td[(2)] TJ / F8 9.963 Tf 6.13 1.494 Td[(\050)] TJ / F11 9.963 Tf 3.874 0 Td[(c)] TJ / F7 6.974 Tf 4.312 - 1.494 Td[(1)] TJ / F11 9.963 Tf 4.469 1.494 Td[(;)] TJ / F14 9.963 Tf 4.428 0 Td[(j)] TJ / F11 9.963 Tf 2.767 0 Td[(u)] TJ / F14 9.963 Tf 5.704 0 Td[(j)] TJ / F10 6.974 Tf 2.767 - 2.988 Td[(W)] TJ / F6 4.981 Tf 8.565 1.992 Td[(1)] TJ / F9 4.981 Tf 3.39 0 Td[(;)] TJ / F6 4.981 Tf 2.283 0 Td[(1)] TJ / F8 9.963 Tf 4.387 0.996 Td[(\051)] TJ / F63 9.963 Tf 7.194 0 Td[(ind) - 1(ep) - 28(en) - 1(den) 27(t) - 333(of)] TJ / F11 9.963 Tf 67.785 0 Td[(N)] TJ / F63 9.963 Tf 12.411 0 Td[(so) - 333(th) - 1(a) 1(t)] TJ / F1 9.963 Tf - 202.079 - 12.152 Td[(\014)] TJ 0 - 5.978 Td[(\014)] TJ 0 - 5.978 Td[(\014)] TJ 0 - 5.977 Td[(\014)] TJ 3.321 17.047 Td[(Z) - 111(Z)] TJ / F7 6.974 Tf 12.177 - 22.637 Td[(\012)] TJ / F8 9.963 Tf 7.845 9.077 Td[(di) 1(v)] TJ / F11 9.963 Tf 15.359 0 Td[(u) - 167(\040)] TJ / F10 6.974 Tf 14.211 4.113 Td[(N)] TJ - 0.357 - 6.576 Td[(x)] TJ / F6 4.981 Tf 4.517 - 0.996 Td[(1)] TJ / F10 6.974 Tf 3.889 0.996 Td[(x)] TJ / F6 4.981 Tf 4.517 - 0.996 Td[(2)] TJ / F11 9.963 Tf 4.387 3.459 Td[(dx)] TJ / F7 6.974 Tf 10.879 - 1.495 Td[(1)] TJ / F11 9.963 Tf 4.469 1.495 Td[(d) - 1(x)] TJ / F7 6.974 Tf 10.88 - 1.495 Td[(2)] TJ / F1 9.963 Tf 4.469 15.941 Td[(\014)] TJ 0 - 5.978 Td[(\014)] TJ 0 - 5.978 Td[(\014)] TJ 0 - 5.977 Td[(\014)] TJ / F14 9.963 Tf 6.088 3.487 Td[(\024)] TJ / F11 9.963 Tf 10.516 0 Td[(c)] TJ / F7 6.974 Tf 4.312 - 1.495 Td[(2)] TJ / F11 9.963 Tf 4.469 1.495 Td[(: )] TJ / F63 9.963 Tf - 218.502 - 25.546 Td[(-) - 334(H) 1(o) 28(w) 27(ev) 28(er) - 333(
if) - 333(w) 27(e) - 333(c) 27(ho) - 28(ose)] TJ / F11 9.963 Tf 106.34 - 22.324 Td[(f)] TJ / F8 9.963 Tf 7.611 0 Td[(\050)] TJ / F11 9.963 Tf 3.874 0 Td[(x)] TJ / F8 9.963 Tf 5.694 0 Td[(\051) - 278( = )] TJ 48.07 6.74 Td[(1)] TJ
ET
1 0 0 1 156.816 - 72.176 cm
q[] 0 d
0 J
0.398 w
0 0.199 m
64.416 0.199 l
S
Q
1 0 0 1 0 - 10.699 cm
BT / F14 9.963 Tf 0 0 Td[(j)] TJ / F11 9.963 Tf 2.768 0 Td[(x)] TJ / F14 9.963 Tf 5.694 0 Td[(j)] TJ / F7 6.974 Tf 2.767 5.009 Td[(2)] TJ / F14 9.963 Tf 6.13 - 5.009 Td[(j)] TJ / F8 9.963 Tf 2.767 0 Td[(log)] TJ / F14 9.963 Tf 14.529 0 Td[(j)] TJ / F11 9.963 Tf 2.767 0 Td[(x)] TJ / F14 9.963 Tf 5.694 0 Td[(jj)] TJ / F10 6.974 Tf 5.535 5.009 Td[(\013)] TJ / F7 6.974 Tf 5.179 0 Td[(+1)] TJ / F63 9.963 Tf - 210.646 - 25.044 Td[(w) 28(e) - 334(get) - 333(that)] TJ / F11 9.963 Tf 52.845 0 Td[(f)] TJ / F14 9.963 Tf 8.717 0 Td[(2)] TJ / F11 9.963 Tf 9.409 0 Td[(L)] TJ / F7 6.974 Tf 6.78 3.615 Td[(1)] TJ / F8 9.963 Tf 6.13 - 3.615 Td[(\050\012\051)] TJ / F63 9.963 Tf 18.264 0 Td[(and) - 1(, ) - 333(
for)] TJ / F11 9.963 Tf 37.378 0 Td[(\040)] TJ / F10 6.974 Tf 6.848 3.615 Td[(N)] TJ / F63 9.963 Tf 10.876 - 3.615 Td[(as) - 333(ab) - 28(o) 27(v) 29(e) - 1(, ) - 333(w) 28(e) - 333(ge) - 1(t) - 333(b) 28(y) - 333(F) 84(atou) - 334(l) 1(e) - 1(mma) - 333(that)] TJ / F8 9.963 Tf - 50.532 - 26.101 Td[(li) 1(m)] TJ / F10 6.974 Tf - 4.553 - 6.426 Td[(N)] TJ / F13 6.974 Tf 7.058 0 Td[(!1)] TJ / F1 9.963 Tf 17.545 20.872 Td[(\014)] TJ 0 - 5.977 Td[(\014)] TJ 0 - 5.978 Td[(\014)] TJ 0 - 5.978 Td[(\014)] TJ 3.321 17.048 Td[(Z) - 111(Z)] TJ / F7 6.974 Tf 12.177 - 22.638 Td[(\012)] TJ / F11 9.963 Tf 7.845 9.077 Td[(f) - 274(\040)] TJ / F10 6.974 Tf 14.458 4.114 Td[(N)] TJ - 0.358 - 6.577 Td[(x)] TJ / F6 4.981 Tf 4.518 - 0.996 Td[(1)] TJ / F10 6.974 Tf 3.888 0.996 Td[(x)] TJ / F6 4.981 Tf 4.518 - 0.996 Td[(2)] TJ / F11 9.963 Tf 4.386 3.459 Td[(d) - 1(x)] TJ / F7 6.974 Tf 10.88 - 1.494 Td[(1)] TJ / F11 9.963 Tf 4.469 1.494 Td[(dx)] TJ / F7 6.974 Tf 10.879 - 1.494 Td[(2)] TJ / F1 9.963 Tf 4.47 15.94 Td[(\014)] TJ 0 - 5.977 Td[(\014)] TJ 0 - 5.978 Td[(\014)] TJ 0 - 5.978 Td[(\014)] TJ / F8 9.963 Tf 6.088 3.487 Td[( = )] TJ / F14 9.963 Tf 10.516 0 Td[(1)] TJ / F11 9.963 Tf 9.963 0 Td[(: )] TJ / F63 9.963 Tf - 238.783 - 25.545 Td[(The) - 334(com) 27(binati) 1(on) - 334(of) - 333(th) - 1(e) - 333(ab) - 28(o) 28(v) 28(e) - 334(facts) - 334(l) 1(e) - 1(ads) - 334(t) 1(o) - 333(th) - 1(e) - 333(d) - 1(esired) - 333(c) - 1(onclus) - 1(io) 1(n) - 1(.)] TJ / F67 14.346 Tf 0 - 32.633 Td[(3) - 1112(T) 18(h) 14(e)] TJ / F19 14.346 Tf 57.13 0 Td[(L)] TJ / F8 9.963 Tf 9.558 5.206 Td[(1)] TJ / F67 14.346 Tf 10.858 - 5.206 Td[(c) 11(a) 12(s) 11(e) 14(: ) - 494(a) - 362(s) 10(e) 14(c) 11(o) 12(n) 15(d) - 361(a) 12(p) 14(p) 14(r) 15(o) 13(a) 12(c) 42(h)] TJ / F63 9.963 Tf - 77.546 - 21.819 Td[(W) 83(e) - 334(star) 1(t) - 333(b) 27(y) - 333(r) 1(e) - 1(call) 1(ing) - 333(th) - 1(e) - 333(d) - 1(e\205) 125(n) - 1(i) 1(tion) - 333(of) - 334(Lor) 1(e) - 1(n) 28(tz) - 334(space) - 1(s.)] TJ 14.944 - 11.955 Td[(Let)] TJ / F11 9.963 Tf 17.964 0 Td[(u)] TJ / F8 9.963 Tf 8.669 0 Td[(: ) - 297(\012)] TJ / F14 9.963 Tf 15.893 0 Td[(\032)] TJ / F30 9.963 Tf 10.715 0 Td[(R)] TJ / F10 6.974 Tf 7.195 3.615 Td[(n)] TJ / F14 9.963 Tf 8.388 - 3.615 Td[(!)] TJ / F30 9.963 Tf 12.928 0 Td[(R)] TJ / F63 9.963 Tf 10.634 0 Td[(\050)] TJ / F8 9.963 Tf 3.874 0 Td[(\012)] TJ / F63 9.963 Tf 10.634 0 Td[(a) - 345(b) - 28(oun) - 1(de) - 1(d) - 345(op) - 28(en) - 346(se) - 1(t) 1(\051) - 345(b) - 29(e) - 345(me) - 1(a) 1(s) - 1(urable) - 345(w) 28(e) - 346(then) - 346(de) - 1(\205) 125(ne)] TJ - 121.838 - 11.955 Td[(the) - 334(distri) 1(b) - 1(utio) 1(n) - 334(fu) - 1(nc) - 1(t) 1(ion) - 334(b) 28(y)] TJ / F11 9.963 Tf 99.806 - 20.123 Td[(\025)] TJ / F8 9.963 Tf 7.472 0 Td[(\050)] TJ / F11 9.963 Tf 3.874 0 Td[(s)] TJ / F8 9.963 Tf 4.67 0 Td[(\051) - 278( = ) - 277(me) - 1(as)] TJ / F14 9.963 Tf 40.459 0 Td[(f)] TJ / F11 9.963 Tf 4.982 0 Td[(x)] TJ / F14 9.963 Tf 8.461 0 Td[(2)] TJ / F8 9.963 Tf 9.409 0 Td[(\012) - 278(: )] TJ / F14 9.963 Tf 15.497 0 Td[(j)] TJ / F11 9.963 Tf 2.768 0 Td[(u)] TJ / F8 9.963 Tf 7.363 0 Td[(\050)] TJ / F11 9.963 Tf 3.875 0 Td[(x)] TJ / F8 9.963 Tf 5.694 0 Td[(\051)] TJ / F14 9.963 Tf 3.874 0 Td[(j) - 278(\025)] TJ / F11 9.963 Tf 16.051 0 Td[(s)] TJ / F14 9.963 Tf 4.67 0 Td[(g)] TJ / F63 9.963 Tf - 238.925 - 20.123 Td[(and) - 334(the) - 334(dec) - 1(r) 1(e) - 1(a) 1(s) - 1(i) 1(n) - 1(g) - 333(rear) 1(rangeme) - 1(n) 28(t) - 333(of)] TJ / F11 9.963 Tf 162.296 0 Td[(u)] TJ / F63 9.963 Tf 9.024 0 Td[(b) 27(y)] TJ / F11 9.963 Tf - 82.861 - 20.122 Td[(u)] TJ / F13 6.974 Tf 5.704 4.113 Td[(\003)] TJ / F8 9.963 Tf 6.24 - 4.113 Td[(\050)] TJ / F11 9.963 Tf 3.874 0 Td[(t)] TJ / F8 9.963 Tf 3.598 0 Td[(\051) - 278( = ) - 277( in ) 1(f)] TJ / F14 9.963 Tf 30.939 0 Td[(f)] TJ / F11 9.963 Tf 4.982 0 Td[(s)] TJ / F8 9.963 Tf 7.437 0 Td[(: )] TJ / F11 9.963 Tf 5.535 0 Td[(\025)] TJ / F8 9.963 Tf 7.472 0 Td[(\050)] TJ / F11 9.963 Tf 3.874 0 Td[(s)] TJ / F8 9.963 Tf 4.67 0 Td[(\051)] TJ / F11 9.963 Tf 6.642 0 Td[( < ) - 278(t)] TJ / F14 9.963 Tf 14.114 0 Td[(g)] TJ / F11 9.963 Tf 6.641 0 Td[(;) - 444(t)] TJ / F14 9.963 Tf 13.56 0 Td[(2)] TJ / F8 9.963 Tf 9.41 0 Td[([0)] TJ / F11 9.963 Tf 7.748 0 Td[(;)] TJ / F14 9.963 Tf 4.428 0 Td[(j)] TJ / F8 9.963 Tf 2.767 0 Td[(\012)] TJ / F14 9.963 Tf 7.196 0 Td[(j)] TJ / F8 9.963 Tf 2.767 0 Td[(])] TJ / F11 9.963 Tf 4.428 0 Td[(: )] TJ / F63 9.963 Tf - 252.485 - 20.123 Td[(If)] TJ / F8 9.963 Tf 10.177 0 Td[(1)] TJ / F14 9.963 Tf 8.109 0 Td[(\024)] TJ / F11 9.963 Tf 10.876 0 Td[(p;) - 167(q) - 350( < )] TJ / F14 9.963 Tf 28.249 0 Td[(1)] TJ / F63 9.963 Tf 13.499 0 Td[(w) 28(e) - 356(de\205) 124(ne) - 355(the) - 356(Lo) 1(ren) 27(tz) - 355(sp) - 1(ace)] TJ / F11 9.963 Tf 124.698 0 Td[(L)] TJ / F10 6.974 Tf 6.78 3.615 Td[(p; q)] TJ / F8 9.963 Tf 12.534 - 3.615 Td[(\050\012\051)] TJ / F63 9.963 Tf 18.48 0 Td[(to) - 355(b) - 28(e) - 355(the) - 355(s) - 1(pace) - 356(o) 1(f)] TJ / F11 9.963 Tf 81.924 0 Td[(u)] TJ / F63 9.963 Tf 9.24 0 Td[(su) - 1(c) 28(h)] TJ - 324.566 - 11.955 Td[(that)] TJ / F14 9.963 Tf 83.731 - 21.199 Td[(j)] TJ / F11 9.963 Tf 2.768 0 Td[(u)] TJ / F14 9.963 Tf 5.703 0 Td[(j)] TJ / F10 6.974 Tf 2.767 - 2.989 Td[(L)] TJ / F9 4.981 Tf 5.466 1.993 Td[(p; q)] TJ / F8 9.963 Tf 13.192 0.996 Td[( = )] TJ / F1 9.963 Tf 10.516 17.036 Td[(\040)] TJ 7.887 - 3.475 Td[(Z)] TJ / F13 6.974 Tf 9.963 - 2.463 Td[(j)] TJ / F7 6.974 Tf 2.366 0 Td[(\012)] TJ / F13 6.974 Tf 5.687 0 Td[(j)] TJ / F7 6.974 Tf - 12.481 - 20.175 Td[(0)] TJ / F11 9.963 Tf 17.006 9.077 Td[(u)] TJ / F13 6.974 Tf 5.703 4.114 Td[(\003)] TJ / F8 9.963 Tf 6.241 - 4.114 Td[(\050)] TJ / F11 9.963 Tf 3.874 0 Td[(t)] TJ / F8 9.963 Tf 3.598 0 Td[(\051)] TJ / F10 6.974 Tf 3.874 5.009 Td[(q)] TJ / F11 9.963 Tf 7.721 - 5.009 Td[(t)] TJ / F9 4.981 Tf 4.905 7.662 Td[(q)] TJ
ET
1 0 0 1 33.559 - 257.672 cm
q[] 0 d
0 J
0.339 w
0 0.169 m
3.685 0.169 l
S
Q
1 0 0 1 0 - 3.975 cm
BT / F9 4.981 Tf 0 0 Td[(p)] TJ / F13 6.974 Tf 4.88 2.401 Td[(\000)] TJ / F7 6.974 Tf 6.227 0 Td[(1)] TJ / F11 9.963 Tf 6.129 - 4.442 Td[(d) - 1(t)] TJ / F1 9.963 Tf 8.783 17.037 Td[(!)] TJ / F7 6.974 Tf 7.888 - 2.065 Td[(1)] TJ / F10 6.974 Tf 3.971 0 Td[( = q)] TJ / F11 9.963 Tf 11.249 - 14.972 Td[( < )] TJ / F14 9.963 Tf 10.516 0 Td[(1)] TJ / F63 9.963 Tf - 250.018 - 25.267 Td[(and) - 334(
if)] TJ / F11 9.963 Tf 28.498 0 Td[(q)] TJ / F8 9.963 Tf 7.572 0 Td[( = )] TJ / F14 9.963 Tf 10.516 0 Td[(1)] TJ 50.338 - 14.39 Td[(j)] TJ / F11 9.963 Tf 2.767 0 Td[(u)] TJ / F14 9.963 Tf 5.703 0 Td[(j)] TJ / F10 6.974 Tf 2.768 - 2.989 Td[(L)] TJ / F9 4.981 Tf 5.465 1.992 Td[(p;)] TJ / F12 4.981 Tf 5.968 0 Td[(1)] TJ / F8 9.963 Tf 10.544 0.997 Td[( = ) - 278(ess) - 334(s) - 1(u) 1(p)] TJ / F1 9.963 Tf 42.784 11.058 Td[(h)] TJ / F11 9.963 Tf 4.704 - 11.058 Td[(u)] TJ / F13 6.974 Tf 5.704 4.113 Td[(\003)] TJ / F8 9.963 Tf 6.24 - 4.113 Td[(\050)] TJ / F11 9.963 Tf 3.874 0 Td[(t)] TJ / F8 9.963 Tf 3.598 0 Td[(\051)] TJ / F11 9.963 Tf 7.195 0 Td[(t)] TJ / F6 4.981 Tf 4.941 7.118 Td[(1)] TJ
ET
1 0 0 1 18.656 - 35.683 cm
q[] 0 d
0 J
0.339 w
0 0.169 m
3.685 0.169 l
S
Q
1 0 0 1 0 - 3.974 cm
BT / F9 4.981 Tf 0 0 Td[(p)] TJ / F1 9.963 Tf 5.379 9.017 Td[(i)] TJ / F11 9.963 Tf 9.132 - 11.058 Td[( < )] TJ / F14 9.963 Tf 10.516 0 Td[(1)] TJ / F11 9.963 Tf 9.963 0 Td[(: )] TJ / F63 9.963 Tf - 244.021 - 19.29 Td[(In) - 334(part) 1(icu) - 1(l) 1(ar)] TJ / F11 9.963 Tf 58.434 0 Td[(L)] TJ / F10 6.974 Tf 6.78 3.616 Td[(p; p)] TJ / F63 9.963 Tf 14.398 - 3.616 Td[(can) - 334(b) - 28(e) - 334(i) 1(d) - 1(en) 27(t) 1(i\205) 125(e) - 1(d) - 333(with)] TJ / F11 9.963 Tf 97.942 0 Td[(L)] TJ / F10 6.974 Tf 6.78 3.616 Td[(p)] TJ / F63 9.963 Tf 4.605 - 3.616 Td[(.)] TJ - 173.995 - 11.955 Td[(W) 83(e) - 334(no) 28(w) - 334(g) 1(iv) 28(e) - 333(an) - 334(example) - 334(t) 1(h) - 1(at) - 333(wi) 1(ll) - 333(b) - 28(e) - 334(use) - 1(d) - 333(b) - 29(elo) 28(w.)] TJ / F67 9.963 Tf - 14.944 - 20.123 Td[(Prop) - 32(osi) - 1(tion) - 383(1)] TJ / F79 9.963 Tf 72.636 0 Td[(L) 51(et)] TJ / F8 9.963 Tf 17.126 0 Td[(\012) - 278( = )] TJ / F14 9.963 Tf 20.479 0 Td[(f)] TJ / F11 9.963 Tf 4.981 0 Td[(x)] TJ / F14 9.963 Tf 8.462 0 Td[(2)] TJ / F30 9.963 Tf 9.409 0 Td[(R)] TJ / F10 6.974 Tf 7.195 3.616 Td[(n)] TJ / F8 9.963 Tf 8.19 - 3.616 Td[(: ) - 278(0)] TJ / F11 9.963 Tf 13.284 0 Td[( < )] TJ / F14 9.963 Tf 10.516 0 Td[(j)] TJ / F11 9.963 Tf 2.767 0 Td[(x)] TJ / F14 9.963 Tf 5.694 0 Td[(j)] TJ / F11 9.963 Tf 5.535 0 Td[( < )] TJ / F8 9.963 Tf 10.516 0 Td[(1)] TJ / F11 9.963 Tf 4.981 0 Td[( = )] TJ / F8 9.963 Tf 4.982 0 Td[(2)] TJ / F14 9.963 Tf 4.981 0 Td[(g)] TJ / F79 9.963 Tf 4.981 0 Td[(.) - 457(L) 51(et)] TJ / F11 9.963 Tf 24.741 0 Td[(\021)] TJ / F14 9.963 Tf 8.071 0 Td[(2)] TJ / F11 9.963 Tf 9.409 0 Td[(C)] TJ / F13 6.974 Tf 7.833 3.616 Td[(1)] TJ / F8 9.963 Tf 10.101 - 3.616 Td[(\0500)] TJ / F11 9.963 Tf 8.856 0 Td[(;)] TJ / F8 9.963 Tf 4.428 0 Td[(1)] TJ / F11 9.963 Tf 4.981 0 Td[( = )] TJ / F8 9.963 Tf 4.981 0 Td[(2\051)] TJ / F79 9.963 Tf 12.353 0 Td[(b) 51(e) - 351(s) 1(uch)] TJ - 312.469 - 11.955 Td[(that)] TJ / F11 9.963 Tf 110.712 - 15.442 Td[(\021)] TJ / F8 9.963 Tf 6.965 0 Td[(\050)] TJ / F11 9.963 Tf 3.874 0 Td[(t)] TJ / F8 9.963 Tf 3.598 0 Td[(\051) - 278( = )] TJ / F1 9.963 Tf 17.157 14.047 Td[(\032)] TJ / F8 9.963 Tf 12.454 - 7.97 Td[(1)] TJ / F79 9.963 Tf 14.944 0 Td[(ne) 51(ar)] TJ / F11 9.963 Tf 22.526 0 Td[(t)] TJ / F8 9.963 Tf 6.365 0 Td[( = ) - 278(0)] TJ - 43.835 - 11.955 Td[(0)] TJ / F79 9.963 Tf 14.944 0 Td[(ne) 51(ar)] TJ / F11 9.963 Tf 22.526 0 Td[(t)] TJ / F8 9.963 Tf 6.365 0 Td[( = ) - 278(1)] TJ / F11 9.963 Tf 15.498 0 Td[( = )] TJ / F8 9.963 Tf 4.981 0 Td[(2)] TJ / F11 9.963 Tf 4.981 0 Td[(: )] TJ / F79 9.963 Tf - 224.055 - 16.345 Td[(L) 51(et)] TJ / F11 9.963 Tf 97.443 - 24.013 Td[(V)] TJ / F8 9.963 Tf 9.686 0 Td[(\050)] TJ / F11 9.963 Tf 3.874 0 Td[(r)] TJ / F8 9.963 Tf 4.772 0 Td[(\051) - 278( = )] TJ / F1 9.963 Tf 17.158 13.56 Td[(Z)] TJ / F10 6.974 Tf 9.962 - 2.463 Td[(r)] TJ / F7 6.974 Tf - 4.428 - 20.175 Td[(1)] TJ / F10 6.974 Tf 3.972 0 Td[( = )] TJ / F7 6.974 Tf 4.082 0 Td[(2)] TJ / F11 9.963 Tf 7.325 15.817 Td[(\032)] TJ / F7 6.974 Tf 5.151 3.616 Td[(1)] TJ / F13 6.974 Tf 3.971 0 Td[(\000)] TJ / F10 6.974 Tf 6.227 0 Td[(n)] TJ
ET
1 0 0 1 - 55.185 - 124.751 cm
q[] 0 d
0 J
0.398 w
0 0.199 m
20.772 0.199 l
S
Q
1 0 0 1 0.546 - 9.125 cm
BT / F8 9.963 Tf 0 0 Td[(log)] TJ / F11 9.963 Tf 14.529 0 Td[(\032)] TJ 8.553 6.834 Td[(d\032;)] TJ / F8 9.963 Tf 17.531 0 Td[(0)] TJ / F11 9.963 Tf 7.749 0 Td[( < ) - 277(r) - 306( < )] TJ / F8 9.963 Tf 28.571 0 Td[(1)] TJ / F11 9.963 Tf 4.981 0 Td[( = )] TJ / F8 9.963 Tf 4.981 0 Td[(2)] TJ / F11 9.963 Tf - 143.258 - 23.175 Td[(')]TJ/F8 9.963 Tf 8.178 0 Td[(\050)]TJ/F11 9.963 Tf 3.874 0 Td[(x)]TJ/F8 9.963 Tf 5.694 0 Td[(\051)-278(=)]TJ/F11 9.963 Tf 17.158 0 Td[(\021)]TJ/F8 9.963 Tf 6.964 0 Td[(\050)]TJ/F14 9.963 Tf 3.875 0 Td[(j)]TJ/F11 9.963 Tf 2.767 0 Td[(x)]TJ/F14 9.963 Tf 5.694 0 Td[(j)]TJ/F8 9.963 Tf 2.767 0 Td[(\051)]TJ/F11 9.963 Tf 5.535 0 Td[(V)]TJ/F8 9.963 Tf 9.686 0 Td[(\050)]TJ/F14 9.963 Tf 3.874 0 Td[(j)]TJ/F11 9.963 Tf 2.768 0 Td[(x)]TJ/F14 9.963 Tf 5.694 0 Td[(j)]TJ/F8 9.963 Tf 2.767 0 Td[(\051)]TJ/F63 9.963 Tf -15.958 -33.474 Td[(3)]TJ
ET

// peepdf comment: Javascript code located in object 9 (version 0)

1 0 0 1 133.768 657.235 cm
BT / F79 9.963 Tf 0 0 Td[(\050note) - 358(that, ) - 357(when)] TJ / F11 9.963 Tf 75.089 0 Td[(n)] TJ / F8 9.963 Tf 8.747 0 Td[( = ) - 278(2)] TJ / F79 9.963 Tf 15.498 0 Td[(, )] TJ / F11 9.963 Tf 6.618 0 Td[(V)] TJ / F8 9.963 Tf 9.686 0 Td[(\050)] TJ / F14 9.963 Tf 3.874 0 Td[(j)] TJ / F11 9.963 Tf 2.767 0 Td[(x)] TJ / F14 9.963 Tf 5.694 0 Td[(j)] TJ / F8 9.963 Tf 2.768 0 Td[(\051) - 278( = ) - 277(log)] TJ / F14 9.963 Tf 31.686 0 Td[(j)] TJ / F8 9.963 Tf 2.768 0 Td[(log)] TJ / F14 9.963 Tf 14.529 0 Td[(j)] TJ / F11 9.963 Tf 2.767 0 Td[(x)] TJ / F14 9.963 Tf 5.694 0 Td[(jj) - 222(\000)] TJ / F8 9.963 Tf 17.711 0 Td[(log) - 180(log) - 181(2)] TJ / F79 9.963 Tf 34.039 0 Td[(\051.) - 459(C) - 1(al) - 51(l)] TJ / F11 9.963 Tf - 189.366 - 28.652 Td[(f)] TJ / F8 9.963 Tf 7.61 0 Td[(\050)] TJ / F11 9.963 Tf 3.875 0 Td[(x)] TJ / F8 9.963 Tf 5.694 0 Td[(\051) - 278( = ) - 277(\001)] TJ / F11 9.963 Tf 25.46 0 Td[(')]TJ/F8 9.963 Tf 8.177 0 Td[(\050)]TJ/F11 9.963 Tf 3.875 0 Td[(x)]TJ/F8 9.963 Tf 5.694 0 Td[(\051)-278(=)]TJ/F1 9.963 Tf 17.157 14.048 Td[(\032)]TJ 12.454 -1.207 Td[(\000)]TJ/F14 9.963 Tf 4.566 -8.07 Td[(j)]TJ/F11 9.963 Tf 2.767 0 Td[(x)]TJ/F14 9.963 Tf 5.694 0 Td[(j)]TJ/F10 6.974 Tf 2.768 5.009 Td[(n)]TJ/F8 9.963 Tf 7.083 -5.009 Td[(log)]TJ/F7 6.974 Tf 12.868 4.456 Td[(2)]TJ/F14 9.963 Tf 6.13 -4.456 Td[(j)]TJ/F11 9.963 Tf 2.768 0 Td[(x)]TJ/F14 9.963 Tf 5.694 0 Td[(j)]TJ/F1 9.963 Tf 2.767 8.07 Td[(\001)]TJ/F13 6.974 Tf 4.566 -1.583 Td[(\000)]TJ/F7 6.974 Tf 6.227 0 Td[(1)]TJ/F79 9.963 Tf 14.432 -6.487 Td[(ne)51(ar)]TJ/F14 9.963 Tf 24.187 0 Td[(j)]TJ/F11 9.963 Tf 2.767 0 Td[(x)]TJ/F14 9.963 Tf 5.694 0 Td[(j)]TJ/F8 9.963 Tf 5.535 0 Td[(=)-278(0)]TJ -84.82 -11.955 Td[(0)]TJ/F79 9.963 Tf 46.637 0 Td[(ne)51(ar)]TJ/F14 9.963 Tf 24.187 0 Td[(j)]TJ/F11 9.963 Tf 2.767 0 Td[(x)]TJ/F14 9.963 Tf 5.694 0 Td[(j)]TJ/F8 9.963 Tf 5.535 0 Td[(=)-278(1)]TJ/F11 9.963 Tf 15.497 0 Td[(=)]TJ/F8 9.963 Tf 4.982 0 Td[(2)]TJ/F11 9.963 Tf 12.818 7.184 Td[(:)]TJ/F79 9.963 Tf -290.375 -29.29 Td[(Then)]TJ/F11 9.963 Tf 25.963 0 Td[(f)]TJ/F14 9.963 Tf 8.717 0 Td[(2)]TJ/F11 9.963 Tf 9.41 0 Td[(L)]TJ/F7 6.974 Tf 6.78 3.616 Td[(1)]TJ/F8 9.963 Tf 6.13 -3.616 Td[(\050\012\051)]TJ/F79 9.963 Tf 18.507 0 Td[(and)]TJ/F11 9.963 Tf 19.345 0 Td[(')] TJ / F79 9.963 Tf 10.081 0 Td[(solves, ) - 357( in ) - 357(the) - 358(sens) 1(e) - 358(of) - 357(distr) 1(ibu) 1(tions, )] TJ / F1 9.963 Tf 20.57 - 13.299 Td[(\032)] TJ / F8 9.963 Tf 12.454 - 7.97 Td[(\001)] TJ / F11 9.963 Tf 8.302 0 Td[(')]TJ/F8 9.963 Tf 9.284 0 Td[(=)]TJ/F11 9.963 Tf 10.516 0 Td[(f)]TJ/F79 9.963 Tf 15.913 0 Td[(in)]TJ/F8 9.963 Tf 12.218 0 Td[(\012)]TJ/F11 9.963 Tf -56.233 -11.955 Td[(')] TJ / F8 9.963 Tf 9.284 0 Td[( = ) - 278(0)] TJ / F79 9.963 Tf 34.731 0 Td[(on)] TJ / F11 9.963 Tf 14.254 0 Td[(@)] TJ / F8 9.963 Tf 5.843 0 Td[(\012)] TJ / F11 9.963 Tf 7.195 0 Td[(: )] TJ / F63 9.963 Tf 121.72 5.878 Td[(\0501\051)] TJ / F79 9.963 Tf - 330.984 - 28.999 Td[(Note) - 358(however) - 357(that)] TJ / F14 9.963 Tf 82.62 0 Td[(r)] TJ / F11 9.963 Tf 8.302 0 Td[(')-389(=)]TJ/F14 9.963 Tf 9.285 0 Td[(2)]TJ/F11 9.963 Tf 9.409 0 Td[(L)]TJ/F9 4.981 Tf 12.369 6.98 Td[(n)]TJ
ET
1 0 0 1 117.592 -108.41 cm
q
[]0 d
0 J
0.339 w
0 0.169 m
13.174 0.169 l
S
Q
1 0 0 1 0 -3.975 cm
BT
/F9 4.981 Tf 0 0 Td[(n)]TJ/F12 4.981 Tf 4.387 0 Td[(\000)]TJ/F6 4.981 Tf 5.397 0 Td[(1)]TJ/F10 6.974 Tf 4.585 2.401 Td[(;)]TJ/F7 6.974 Tf 2.366 0 Td[(1)]TJ/F8 9.963 Tf 6.13 -4.303 Td[(\050\012\051)]TJ/F79 9.963 Tf 18.508 0 Td[(and)-358(that,)-357(in)-357(t)-1(he)-357(c)51(ase)]TJ/F11 9.963 Tf 92.906 0 Td[(n)]TJ/F8 9.963 Tf 8.748 0 Td[(=)-277(2)]TJ/F79 9.963 Tf 15.497 0 Td[(,)]TJ/F11 9.963 Tf 6.618 0 Td[(') - 389( = )] TJ / F14 9.963 Tf 9.285 0 Td[(2)] TJ / F11 9.963 Tf 9.409 0 Td[(L)] TJ / F13 6.974 Tf 6.78 3.615 Td[(1)] TJ / F8 9.963 Tf 10.101 - 3.615 Td[(\050\012\051)] TJ / F79 9.963 Tf 14.944 0 Td[(.)] TJ / F67 9.963 Tf - 333.253 - 21.369 Td[(Remar) - 1(k) - 383(2)] TJ / F79 9.963 Tf 54.243 0 Td[(Mor) 51(e) - 380(r) 51(e\205) 116(ne) 51(d) - 380(exam) 1(pl) - 1(es) - 380(show) - 381(that) - 381(s) 1(ol) - 1(u) 1(tions) - 380(of) - 381(\050) 1(1\051) - 381(have) - 380(their) - 380(gr) 52(adi - )] TJ - 54.243 - 11.955 Td[(ents) - 358(i) 1(n)] TJ / F11 9.963 Tf 33.345 0 Td[(L)] TJ / F9 4.981 Tf 12.369 6.981 Td[(n)] TJ
ET
1 0 0 1 - 76.271 - 29.349 cm
q[] 0 d
0 J
0.339 w
0 0.169 m
13.174 0.169 l
S
Q
1 0 0 1 0 - 3.974 cm
BT / F9 4.981 Tf 0 0 Td[(n)] TJ / F12 4.981 Tf 4.387 0 Td[(\000)] TJ / F6 4.981 Tf 5.397 0 Td[(1)] TJ / F10 6.974 Tf 4.585 2.4 Td[(;)] TJ / F13 6.974 Tf 2.366 0 Td[(1)] TJ / F8 9.963 Tf 10.101 - 4.303 Td[(\050\012\051)] TJ / F79 9.963 Tf 18.508 0 Td[(bu) 1(t) - 358(not) - 358( in )] TJ / F11 9.963 Tf 46.58 0 Td[(L)] TJ / F9 4.981 Tf 12.369 6.981 Td[(n)] TJ
ET
1 0 0 1 99.9 3.974 cm
q[] 0 d
0 J
0.339 w
0 0.169 m
13.174 0.169 l
S
Q
1 0 0 1 0 - 3.974 cm
BT / F9 4.981 Tf 0 0 Td[(n)] TJ / F12 4.981 Tf 4.388 0 Td[(\000)] TJ / F6 4.981 Tf 5.396 0 Td[(1)] TJ / F10 6.974 Tf 4.586 2.4 Td[(; q)] TJ / F8 9.963 Tf 8.426 - 4.303 Td[(\050\012\051)] TJ / F79 9.963 Tf 18.508 0 Td[(
for) - 357(ev) 1(ery)] TJ / F11 9.963 Tf 42.253 0 Td[(q) - 314( < )] TJ / F14 9.963 Tf 18.088 0 Td[(1)] TJ / F79 9.963 Tf 9.963 0 Td[(.)] TJ / F67 9.963 Tf - 237.885 - 21.368 Td[(Pro) - 32(of.)] TJ / F63 9.963 Tf 35.592 0 Td[(Clear) 1(ly)] TJ / F11 9.963 Tf 34.666 0 Td[(f)] TJ / F14 9.963 Tf 8.808 0 Td[(2)] TJ / F11 9.963 Tf 9.5 0 Td[(L)] TJ / F7 6.974 Tf 6.78 3.615 Td[(1)] TJ / F8 9.963 Tf 6.13 - 3.615 Td[(\050\012\051)] TJ / F63 9.963 Tf 18.318 0 Td[(and)] TJ / F11 9.963 Tf 19.422 0 Td[(')-398(=)]TJ/F14 9.963 Tf 9.375 0 Td[(2)]TJ/F11 9.963 Tf 9.5 0 Td[(L)]TJ/F13 6.974 Tf 6.78 3.615 Td[(1)]TJ/F8 9.963 Tf 10.101 -3.615 Td[(\050\012\051)]TJ/F63 9.963 Tf 18.318 0 Td[(whe)-1(n)]TJ/F11 9.963 Tf 26.062 0 Td[(n)]TJ/F8 9.963 Tf 8.838 0 Td[(=)-287(2)]TJ/F63 9.963 Tf 15.588 0 Td[(.)-460(W)82(e)-339(t)1(h)-1(erefore)-339(only)]TJ -258.722 -11.955 Td[(c)27(hec)27(k)-333(that)]TJ/F14 9.963 Tf 48.418 0 Td[(r)]TJ/F11 9.963 Tf 8.302 0 Td[(') - 389( = )] TJ / F14 9.963 Tf 9.285 0 Td[(2)] TJ / F11 9.963 Tf 9.409 0 Td[(L)] TJ / F9 4.981 Tf 12.369 6.98 Td[(n)] TJ
ET
1 0 0 1 - 57.831 - 29.349 cm
q[] 0 d
0 J
0.339 w
0 0.169 m
13.174 0.169 l
S
Q
1 0 0 1 0 - 3.975 cm
BT / F9 4.981 Tf 0 0 Td[(n)] TJ / F12 4.981 Tf 4.387 0 Td[(\000)] TJ / F6 4.981 Tf 5.397 0 Td[(1)] TJ / F10 6.974 Tf 4.585 2.401 Td[(;)] TJ / F7 6.974 Tf 2.366 0 Td[(1)] TJ / F8 9.963 Tf 6.13 - 4.303 Td[(\050\012\051)] TJ / F63 9.963 Tf 14.944 0 Td[(.) - 444(W) 83(e) - 334(ha) 28(v) 28(e)] TJ / F14 9.963 Tf - 46.503 - 23.93 Td[(r)] TJ / F11 9.963 Tf 8.303 0 Td[(')]TJ/F8 9.963 Tf 8.177 0 Td[(\050)]TJ/F11 9.963 Tf 3.875 0 Td[(x)]TJ/F8 9.963 Tf 5.693 0 Td[(\051)-278(=)-277([)]TJ/F11 9.963 Tf 19.926 0 Td[(\021)]TJ/F8 9.963 Tf 6.964 0 Td[(\050)]TJ/F14 9.963 Tf 3.875 0 Td[(j)]TJ/F11 9.963 Tf 2.767 0 Td[(x)]TJ/F14 9.963 Tf 5.694 0 Td[(j)]TJ/F8 9.963 Tf 2.767 0 Td[(\051)]TJ/F11 9.963 Tf 5.535 0 Td[(V)]TJ/F13 6.974 Tf 8.026 4.114 Td[(0)]TJ/F8 9.963 Tf 4.455 -4.114 Td[(\050)]TJ/F14 9.963 Tf 3.874 0 Td[(j)]TJ/F11 9.963 Tf 2.768 0 Td[(x)]TJ/F14 9.963 Tf 5.694 0 Td[(j)]TJ/F8 9.963 Tf 2.767 0 Td[(\051)-222(+)]TJ/F11 9.963 Tf 16.051 0 Td[(\021)]TJ/F13 6.974 Tf 5.304 4.114 Td[(0)]TJ/F8 9.963 Tf 4.456 -4.114 Td[(\050)]TJ/F14 9.963 Tf 3.874 0 Td[(j)]TJ/F11 9.963 Tf 2.767 0 Td[(x)]TJ/F14 9.963 Tf 5.694 0 Td[(j)]TJ/F8 9.963 Tf 2.768 0 Td[(\051)]TJ/F11 9.963 Tf 5.534 0 Td[(V)]TJ/F8 9.963 Tf 9.686 0 Td[(\050)]TJ/F14 9.963 Tf 3.875 0 Td[(j)]TJ/F11 9.963 Tf 2.767 0 Td[(x)]TJ/F14 9.963 Tf 5.694 0 Td[(j)]TJ/F8 9.963 Tf 2.767 0 Td[(\051])]TJ/F11 9.963 Tf 12.266 6.74 Td[(x)]TJ
ET
1 0 0 1 173.201 -23.54 cm
q
[]0 d
0 J
0.398 w
0 0.199 m
11.229 0.199 l
S
Q
1 0 0 1 0 -9.126 cm
BT
/F14 9.963 Tf 0 0 Td[(j)]TJ/F11 9.963 Tf 2.768 0 Td[(x)]TJ/F14 9.963 Tf 5.694 0 Td[(j)]TJ/F63 9.963 Tf -265.053 -22.025 Td[(and)-266(he)-1(nce)-266(the)-266(r)1(es)-1(ult)-265(wil)1(l)-265(f)-1(ol)1(lo)28(w)-265(if)-266(w)28(e)-265(c)-1(an)-265(s)-1(ho)28(w)-265(that)]TJ/F11 9.963 Tf 220.384 0 Td[(\040)-425(=)]TJ/F14 9.963 Tf 9.615 0 Td[(2)]TJ/F11 9.963 Tf 9.409 0 Td[(L)]TJ/F9 4.981 Tf 12.369 6.98 Td[(n)]TJ
ET
1 0 0 1 -9.207 -16.148 cm
q
[]0 d
0 J
0.339 w
0 0.169 m
13.174 0.169 l
S
Q
1 0 0 1 0 -3.974 cm
BT
/F9 4.981 Tf 0 0 Td[(n)]TJ/F12 4.981 Tf 4.387 0 Td[(\000)]TJ/F6 4.981 Tf 5.397 0 Td[(1)]TJ/F10 6.974 Tf 4.585 2.4 Td[(;)]TJ/F7 6.974 Tf 2.366 0 Td[(1)]TJ/F8 9.963 Tf 6.13 -4.303 Td[(\0500)]TJ/F11 9.963 Tf 8.856 0 Td[(;)-166(r)]TJ/F7 6.974 Tf 8.922 -1.494 Td[(0)]TJ/F8 9.963 Tf 4.47 1.494 Td[(\051)]TJ/F63 9.963 Tf 3.874 0 Td[(,)-279(for)]TJ/F11 9.963 Tf 20.112 0 Td[(r)]TJ/F7 6.974 Tf 4.494 -1.494 Td[(0)]TJ/F11 9.963 Tf 7.237 1.494 Td[(>)]TJ/F8 9.963 Tf 10.516 0 Td[(0)]TJ/F63 9.963 Tf -338.73 -11.955 Td[(su)-1(\242)-389(cien)27(tl)1(y)-333(s)-1(ma)1(ll,)-333(whe)-1(r)1(e)-334(\050)]TJ/F11 9.963 Tf 111.361 0 Td[(!)]TJ/F10 6.974 Tf 6.201 -1.495 Td[(n)]TJ/F63 9.963 Tf 8.743 1.495 Td[(de)-1(noti)1(n)-1(g)-333(the)-334(measu)-1(r)1(e)-334(of)-333(th)-1(e)-333(u)-1(nit)-333(ball)1(\051)]TJ/F11 9.963 Tf -39.296 -38.658 Td[(\040)]TJ/F8 9.963 Tf 8.508 0 Td[(\050)]TJ/F11 9.963 Tf 3.874 0 Td[(t)]TJ/F8 9.963 Tf 3.598 0 Td[(\051)-278(=)]TJ/F11 9.963 Tf 17.157 0 Td[(V)]TJ/F13 6.974 Tf 8.026 4.114 Td[(0)]TJ/F1 9.963 Tf 4.455 12.922 Td[(\040)]TJ 7.887 -2.988 Td[(\022)]TJ/F11 9.963 Tf 12.543 -7.308 Td[(t)]TJ
ET
1 0 0 1 -98.34 -50.224 cm
q
[]0 d
0 J
0.398 w
0 0.199 m
11.624 0.199 l
S
Q
1 0 0 1 0 -9.126 cm
BT
/F11 9.963 Tf 0 0 Td[(!)]TJ/F10 6.974 Tf 6.201 -1.494 Td[(n)]TJ/F1 9.963 Tf 6.618 22.376 Td[(\023)]TJ/F7 6.974 Tf 7.334 -2.065 Td[(1)]TJ/F10 6.974 Tf 3.971 0 Td[(=n)]TJ/F1 9.963 Tf 9.505 5.053 Td[(!)]TJ/F8 9.963 Tf 10.655 -17.036 Td[(=)]TJ/F1 9.963 Tf 15.432 21.42 Td[(\020)]TJ/F10 6.974 Tf 10.593 -7.136 Td[(t)]TJ
ET
1 0 0 1 66.862 19.487 cm
q
[]0 d
0 J
0.398 w
0 0.199 m
9.905 0.199 l
S
Q
1 0 0 1 0 -5.727 cm
BT
/F10 6.974 Tf 0 0 Td[(!)]TJ/F9 4.981 Tf 5.018 -0.996 Td[(n)]TJ/F1 9.963 Tf 6.082 15.49 Td[(\021)]TJ/F6 4.981 Tf 7.145 1.017 Td[(1)]TJ/F12 4.981 Tf 3.39 0 Td[(\000)]TJ/F9 4.981 Tf 5.397 0 Td[(n)]TJ
ET
1 0 0 1 18.245 14.004 cm
q
[]0 d
0 J
0.339 w
0 0.169 m
13.174 0.169 l
S
Q
1 0 0 1 4.393 -3.975 cm
BT
/F9 4.981 Tf 0 0 Td[(n)]TJ
ET
1 0 0 1 -33.505 -14.663 cm
q
[]0 d
0 J
0.398 w
0 0.199 m
47.701 0.199 l
S
Q
1 0 0 1 1.672 -8.73 cm
BT
/F7 6.974 Tf 0 0 Td[(1)]TJ
ET
1 0 0 1 -0.476 -1.632 cm
q
[]0 d
0 J
0.398 w
0 0.199 m
4.925 0.199 l
S
Q
1 0 0 1 0 -5.726 cm
BT
/F10 6.974 Tf 0 0 Td[(n)]TJ/F8 9.963 Tf 7.78 3.435 Td[(log)]TJ/F1 9.963 Tf 14.529 11.059 Td[(\020)]TJ/F10 6.974 Tf 10.593 -7.136 Td[(t)]TJ
ET
1 0 0 1 29.455 5.726 cm
q
[]0 d
0 J
0.398 w
0 0.199 m
9.905 0.199 l
S
Q
1 0 0 1 0 -5.726 cm
BT
/F10 6.974 Tf 0 0 Td[(!)]TJ/F9 4.981 Tf 5.019 -0.997 Td[(n)]TJ/F1 9.963 Tf 6.081 15.491 Td[(\021)]TJ/F11 9.963 Tf 7.145 -0.698 Td[(:)]TJ/F63 9.963 Tf -253.935 -34.163 Td[(W)83(e)-334(theref)-1(o)1(re)-334(ha)28(v)28(e)]TJ/F14 9.963 Tf 20.224 -24.51 Td[(j)]TJ/F11 9.963 Tf 2.767 0 Td[(\040)]TJ/F14 9.963 Tf 6.847 0 Td[(j)]TJ/F10 6.974 Tf 2.768 -4.873 Td[(L)]TJ/F9 4.981 Tf 11.054 6.16 Td[(n)]TJ
ET
1 0 0 1 -196.423 -44.396 cm
q
[]0 d
0 J
0.242 w
0 0.121 m
13.174 0.121 l
S
Q
1 0 0 1 0 -3.773 cm
BT
/F9 4.981 Tf 0 0 Td[(n)]TJ/F12 4.981 Tf 4.388 0 Td[(\000)]TJ/F6 4.981 Tf 5.396 0 Td[(1)]TJ/F9 4.981 Tf 4.586 2.649 Td[(;)]TJ/F6 4.981 Tf 2.283 0 Td[(1)]TJ/F14 9.963 Tf 7.153 0.643 Td[(\021)]TJ/F1 9.963 Tf 10.517 13.561 Td[(Z)]TJ/F10 6.974 Tf 9.962 -2.463 Td[(r)]TJ/F6 4.981 Tf 3.699 -0.997 Td[(0)]TJ/F7 6.974 Tf -8.127 -19.178 Td[(0)]TJ/F14 9.963 Tf 14.174 9.077 Td[(j)]TJ/F11 9.963 Tf 2.768 0 Td[(\040)]TJ/F8 9.963 Tf 8.507 0 Td[(\050)]TJ/F11 9.963 Tf 3.874 0 Td[(t)]TJ/F8 9.963 Tf 3.598 0 Td[(\051)]TJ/F14 9.963 Tf 3.874 0 Td[(j)]TJ/F11 9.963 Tf 6.089 0 Td[(t)]TJ/F13 6.974 Tf 3.597 4.114 Td[(\000)]TJ/F6 4.981 Tf 7.921 2.677 Td[(1)]TJ
ET
1 0 0 1 93.76 8.98 cm
q
[]0 d
0 J
0.339 w
0 0.169 m
4.388 0.169 l
S
Q
1 0 0 1 0 -3.975 cm
BT
/F9 4.981 Tf 0 0 Td[(n)]TJ/F11 9.963 Tf 6.081 -1.713 Td[(d)-1(t)]TJ/F8 9.963 Tf 11.551 0 Td[(=)]TJ/F11 9.963 Tf 10.516 0 Td[(n)]TJ/F8 9.963 Tf 7.64 0 Td[(\050)]TJ/F11 9.963 Tf 3.875 0 Td[(!)]TJ/F10 6.974 Tf 6.201 -1.494 Td[(n)]TJ/F8 9.963 Tf 5.423 1.494 Td[(\051)]TJ/F9 4.981 Tf 5.07 8.091 Td[(n)]TJ/F12 4.981 Tf 4.387 0 Td[(\000)]TJ/F6 4.981 Tf 5.397 0 Td[(1)]TJ
ET
1 0 0 1 56.357 4.87 cm
q
[]0 d
0 J
0.339 w
0 0.169 m
13.174 0.169 l
S
Q
1 0 0 1 4.393 -3.974 cm
BT
/F9 4.981 Tf 0 0 Td[(n)]TJ/F1 9.963 Tf 12.135 10.952 Td[(Z)]TJ/F10 6.974 Tf 9.963 -2.463 Td[(r)]TJ/F6 4.981 Tf 3.699 -0.997 Td[(0)]TJ/F7 6.974 Tf -8.127 -19.178 Td[(0)]TJ/F11 9.963 Tf 45.709 15.817 Td[(dt)]TJ
ET
1 0 0 1 33.039 -0.317 cm
q
[]0 d
0 J
0.398 w
0 0.199 m
69.463 0.199 l
S
Q
1 0 0 1 0 -9.126 cm
BT
/F11 9.963 Tf 0 0 Td[(t)]TJ/F8 9.963 Tf 5.258 0 Td[(\050log)]TJ/F11 9.963 Tf 18.403 0 Td[(t)]TJ/F14 9.963 Tf 5.812 0 Td[(\000)]TJ/F8 9.963 Tf 9.962 0 Td[(log)]TJ/F11 9.963 Tf 14.529 0 Td[(!)]TJ/F10 6.974 Tf 6.201 -1.494 Td[(n)]TJ/F8 9.963 Tf 5.423 1.494 Td[(\051)]TJ 7.838 6.834 Td[(=)]TJ/F14 9.963 Tf 10.516 0 Td[(1)]TJ/F11 9.963 Tf 9.962 0 Td[(:)]TJ
ET
1 0 0 1 -208.552 -17.88 cm
q
[]0 d
0 J
0 j
0 w
0 0 4.98 4.98 re f
S
Q
1 0 0 1 -3.32 -11.955 cm
BT
/F63 9.963 Tf 0 0 Td[(The)-331(com)28(b)-1(inati)1(on)-331(o)1(f)-331(the)-331(prece)-1(ding)-330(cou)-1(n)28(terexample)-330(an)-1(d)-330(the)-331(follo)28(wi)1(n)-1(g)-330(prop)-28(o-)]TJ -14.944 -11.955 Td[(sitio)1(n)-334(giv)29(e)-1(s)-333(th)-1(e)-333(resu)-1(l)1(t)-333(f)-1(or)-333(t)1(h)-1(e)]TJ/F11 9.963 Tf 128.874 0 Td[(L)]TJ/F7 6.974 Tf 6.78 3.615 Td[(1)]TJ/F63 9.963 Tf 7.79 -3.615 Td[(cas)-1(e.)]TJ/F67 9.963 Tf -143.444 -21.369 Td[(Prop)-32(osi)-1(tion)-383(3)]TJ/F79 9.963 Tf 72.636 0 Td[(L)51(et)]TJ/F8 9.963 Tf 17.891 0 Td[(\012)]TJ/F14 9.963 Tf 11.229 0 Td[(\032)]TJ/F30 9.963 Tf 11.782 0 Td[(R)]TJ/F10 6.974 Tf 7.196 3.616 Td[(n)]TJ/F79 9.963 Tf 9.685 -3.616 Td[(b)51(e)-427(t)-1(he)-427(uni)1(t)-428(b)51(al)-52(l)-428(and)-428(let)]TJ/F11 9.963 Tf 105.499 0 Td[(u)]TJ/F14 9.963 Tf 9.736 0 Td[(2)]TJ/F11 9.963 Tf 10.676 0 Td[(W)]TJ/F7 6.974 Tf 10.792 3.616 Td[(1)]TJ/F10 6.974 Tf 3.972 0 Td[(;)]TJ/F7 6.974 Tf 2.366 0 Td[(1)]TJ/F8 9.963 Tf 6.13 -3.616 Td[(\050\012;)]TJ/F30 9.963 Tf 15.497 0 Td[(R)]TJ/F10 6.974 Tf 7.195 3.616 Td[(n)]TJ/F8 9.963 Tf 5.423 -3.616 Td[(\051)]TJ/F79 9.963 Tf 3.875 0 Td[(.)-670(Then)]TJ -311.58 -11.955 Td[(ther)52(e)-358(exi)1(sts)-358(a)-357(solution,)-357(in)-357(the)-358(sens)1(e)-358(of)-357(distr)1(ibu)1(tions,)-357(of)]TJ/F1 9.963 Tf 117.947 -12.745 Td[(\032)]TJ/F8 9.963 Tf 12.453 -7.97 Td[(\001)]TJ/F11 9.963 Tf 8.303 0 Td[(')] TJ / F8 9.963 Tf 9.284 0 Td[( = ) - 278(d) 1(iv)] TJ / F11 9.963 Tf 25.875 0 Td[(u)] TJ / F79 9.963 Tf 15.666 0 Td[( in )] TJ / F8 9.963 Tf 12.218 0 Td[(\012)] TJ / F11 9.963 Tf - 71.346 - 11.955 Td[(')]TJ/F8 9.963 Tf 9.285 0 Td[(=)-278(0)]TJ/F79 9.963 Tf 49.843 0 Td[(on)]TJ/F11 9.963 Tf 14.254 0 Td[(@)]TJ/F8 9.963 Tf 5.843 0 Td[(\012)]TJ/F11 9.963 Tf 7.195 0 Td[(:)]TJ/F63 9.963 Tf 114.164 5.878 Td[(\0502\051)]TJ/F79 9.963 Tf -330.984 -28.999 Td[(F)77(u)1(rtherm)1(or)51(e)]TJ/F14 9.963 Tf 57.922 0 Td[(r)]TJ/F11 9.963 Tf 8.303 0 Td[(')] TJ / F14 9.963 Tf 9.983 0 Td[(2)] TJ / F11 9.963 Tf 10.107 0 Td[(L)] TJ / F9 4.981 Tf 12.369 6.98 Td[(n)] TJ
ET
1 0 0 1 79.347 - 95.193 cm
q[] 0 d
0 J
0.339 w
0 0.169 m
13.174 0.169 l
S
Q
1 0 0 1 0 - 3.975 cm
BT / F9 4.981 Tf 0 0 Td[(n)] TJ / F12 4.981 Tf 4.388 0 Td[(\000)] TJ / F6 4.981 Tf 5.396 0 Td[(1)] TJ / F10 6.974 Tf 4.586 2.401 Td[(;)] TJ / F7 6.974 Tf 2.366 0 Td[(1)] TJ / F8 9.963 Tf 6.13 - 4.303 Td[(\050\012\051)] TJ / F79 9.963 Tf 18.893 0 Td[(and) - 396(henc) 51(e) - 396( in ) - 396(p) 51(arti) 1(cular, ) - 405(w) - 1(he) 1(n)] TJ / F11 9.963 Tf 135.147 0 Td[(n)] TJ / F8 9.963 Tf 9.446 0 Td[( = ) - 348(2)] TJ / F79 9.963 Tf 16.196 0 Td[(, )] TJ / F11 9.963 Tf 7.003 0 Td[(')]TJ/F79 9.963 Tf 10.467 0 Td[(is)-396(c)52(on-)]TJ -314.309 -11.955 Td[(tinu)1(ous.)]TJ/F67 9.963 Tf 14.944 -21.369 Td[(Pro)-32(of.)]TJ/F63 9.963 Tf 35.428 0 Td[(W)83(e)-334(ju)-1(st)-333(sk)28(etc)27(h)-333(th)-1(e)-333(main)-334(i)1(n)-1(g)1(red)-1(i)1(e)-1(n)28(ts)-334(of)-333(th)-1(e)-333(pro)-28(of.)]TJ -35.428 -11.955 Td[(-)-482(The)-482(\205)125(r)1(s)-1(t)-481(fact)-482(i)1(s)-482(that)-481(a)-481(more)-481(re\205)125(n)-1(ed)-482(v)28(er)1(s)-1(io)1(n)-482(of)-482(t)1(h)-1(e)-481(S)-1(ob)-28(ol)1(e)-1(v)-481(i)1(m)27(b)-28(ed)-1(ding)]TJ -14.944 -11.955 Td[(the)-1(o)1(rem)-334(g)1(iv)28(es)-334(that)]TJ/F11 9.963 Tf 84.745 0 Td[(u)]TJ/F14 9.963 Tf 8.471 0 Td[(2)]TJ/F11 9.963 Tf 9.409 0 Td[(W)]TJ/F7 6.974 Tf 10.793 3.615 Td[(1)]TJ/F10 6.974 Tf 3.971 0 Td[(;)]TJ/F7 6.974 Tf 2.366 0 Td[(1)]TJ/F63 9.963 Tf 7.789 -3.615 Td[(implies)]TJ/F11 9.963 Tf 33.81 0 Td[(u)]TJ/F14 9.963 Tf 8.47 0 Td[(2)]TJ/F11 9.963 Tf 9.409 0 Td[(L)]TJ/F9 4.981 Tf 12.369 6.98 Td[(n)]TJ
ET
1 0 0 1 92.918 -53.259 cm
q
[]0 d
0 J
0.339 w
0 0.169 m
13.174 0.169 l
S
Q
1 0 0 1 0 -3.975 cm
BT
/F9 4.981 Tf 0 0 Td[(n)]TJ/F12 4.981 Tf 4.388 0 Td[(\000)]TJ/F6 4.981 Tf 5.396 0 Td[(1)]TJ/F10 6.974 Tf 4.586 2.401 Td[(;)]TJ/F7 6.974 Tf 2.366 0 Td[(1)]TJ/F63 9.963 Tf 4.469 -4.303 Td[(,)-333(cf)-1(.)-444([)1(9].)]TJ -39.048 -29.888 Td[(4)]TJ
ET

// peepdf comment: Javascript code located in object 12 (version 0)

1 0 0 1 148.712 657.235 cm
BT / F63 9.963 Tf 0 0 Td[(-) - 262(Using) - 262(the) - 263(G) 1(reen) - 263(fu) - 1(nction)] TJ / F11 9.963 Tf 116.676 0 Td[(G)] TJ / F8 9.963 Tf 10.601 0 Td[( = )] TJ / F11 9.963 Tf 10.516 0 Td[(G)] TJ / F8 9.963 Tf 9.493 0 Td[(\050)] TJ / F11 9.963 Tf 3.875 0 Td[(x) 1(;) - 167(y)] TJ / F8 9.963 Tf 15.363 0 Td[(\051)] TJ / F63 9.963 Tf 6.484 0 Td[(\050cf) - 1(.) - 420([3) 1(]\051) - 262(and) - 262(ap) - 1(ply) 1( in ) - 1(g) - 261(the) - 263(div) 28(erg) 1(e) - 1(nce)] TJ - 187.952 - 11.955 Td[(the) - 1(o) 1(rem) - 334(w) 28(e) - 333(c) - 1(an) - 333(writ) 1(e) - 334(the) - 334(sol) 1(u) - 1(ti) 1(on) - 334( in ) - 333(terms) - 334(o) 1(f) - 334(sin) - 1(g) 1(u) - 1(la) 1(r) - 333( in ) 27(t) 1(e) - 1(g) 1(rals, ) - 333(name) - 1(l) 1(y)] TJ / F11 9.963 Tf 38.781 - 23.698 Td[(')]TJ/F8 9.963 Tf 8.178 0 Td[(\050)]TJ/F11 9.963 Tf 3.874 0 Td[(x)]TJ/F8 9.963 Tf 5.694 0 Td[(\051)-278(=)]TJ/F1 9.963 Tf 17.158 13.561 Td[(Z)]TJ/F7 6.974 Tf 5.535 -22.638 Td[(\012)]TJ/F8 9.963 Tf 7.845 9.077 Td[(di)1(v)]TJ/F11 9.963 Tf 15.36 0 Td[(u)]TJ/F8 9.963 Tf 7.363 0 Td[(\050)]TJ/F11 9.963 Tf 3.874 0 Td[(y)]TJ/F8 9.963 Tf 5.242 0 Td[(\051)]TJ/F11 9.963 Tf 7.196 0 Td[(G)]TJ/F8 9.963 Tf 9.493 0 Td[(\050)]TJ/F11 9.963 Tf 3.874 0 Td[(x;)-166(y)]TJ/F8 9.963 Tf 15.364 0 Td[(\051)]TJ/F11 9.963 Tf 7.195 0 Td[(dy)]TJ/F8 9.963 Tf 13.195 0 Td[(=)]TJ/F14 9.963 Tf 10.516 0 Td[(\000)]TJ/F1 9.963 Tf 9.409 13.561 Td[(Z)]TJ/F7 6.974 Tf 5.535 -22.638 Td[(\012)]TJ/F14 9.963 Tf 7.846 9.077 Td[(h)]TJ/F11 9.963 Tf 3.874 0 Td[(u)]TJ/F8 9.963 Tf 7.364 0 Td[(\050)]TJ/F11 9.963 Tf 3.874 0 Td[(y)]TJ/F8 9.963 Tf 5.242 0 Td[(\051)-167(;)]TJ/F14 9.963 Tf 9.962 0 Td[(r)]TJ/F10 6.974 Tf 8.303 -1.494 Td[(y)]TJ/F11 9.963 Tf 4.789 1.494 Td[(G)]TJ/F8 9.963 Tf 9.493 0 Td[(\050)]TJ/F11 9.963 Tf 3.874 0 Td[(x;)-166(y)]TJ/F8 9.963 Tf 15.364 0 Td[(\051)]TJ/F14 9.963 Tf 3.874 0 Td[(i)]TJ/F11 9.963 Tf 7.196 0 Td[(dy)-37(:)]TJ/F63 9.963 Tf -276.792 -24.194 Td[(-)-338(The)-338(estimate)-337(on)-338(the)-338(gr)1(ad)-1(i)1(e)-1(n)28(t)-337(c)-1(an)-337(b)-29(e)-337(ob)-1(t)1(aine)-1(d)-338(a)1(s)-338(f)-1(o)1(llo)28(ws.)-457(Let)]TJ/F11 9.963 Tf 277.032 0 Td[(T)-139(u)]TJ/F8 9.963 Tf 15.745 0 Td[(=)]TJ/F14 9.963 Tf 10.586 0 Td[(r)]TJ/F11 9.963 Tf 8.302 0 Td[(')] TJ / F8 9.963 Tf 9.354 0 Td[( = )] TJ / F1 9.963 Tf - 335.963 - 3.332 Td[(\020)] TJ / F10 6.974 Tf 8.729 - 6.615 Td[(@) - 62(')]TJ
ET
1 0 0 1 -7.798 -71.946 cm
q
[]0 d
0 J
0.398 w
0 0.199 m
13.09 0.199 l
S
Q
1 0 0 1 0 -5.727 cm
BT
/F10 6.974 Tf 0 0 Td[(@)-62(x)]TJ/F6 4.981 Tf 9.201 -0.997 Td[(1)]TJ/F11 9.963 Tf 5.084 4.432 Td[(;)-166(:::;)]TJ/F10 6.974 Tf 20.435 4.445 Td[(@)-62(')] TJ
ET
1 0 0 1 32.638 5.727 cm
q[] 0 d
0 J
0.398 w
0 0.199 m
14.087 0.199 l
S
Q
1 0 0 1 0 - 5.727 cm
BT / F10 6.974 Tf 0 0 Td[(@) - 62(x)] TJ / F9 4.981 Tf 9.201 - 0.997 Td[(n)] TJ / F1 9.963 Tf 6.082 15.491 Td[(\021)] TJ / F63 9.963 Tf 5.95 - 11.059 Td[(.) - 418(Stand) - 1(a) 1(rd) - 255(r) 1(e) - 1(sults) - 254(on) - 255(singu) - 1(l) 1(ar) - 254( in ) 28(te) - 1(g) 1(ral) 1(s) - 255(\050cf) - 1(.) - 417(Th) - 1(eorem) - 254(3) - 254(of) - 255(Ch) - 1(a) 1(p) - 1(ter)] TJ - 61.017 - 14.942 Td[(I) - 28(I) - 295(page) - 295(39) - 294( in ) - 295([7]) 1(\051, ) - 302(s) - 1(ho) 28(w) - 295(that) - 295(
for) - 294(e) - 1(v) 28(er) 1(y)] TJ / F8 9.963 Tf 163.85 0 Td[(1)] TJ / F11 9.963 Tf 7.748 0 Td[( < ) - 278(p) - 277( < )] TJ / F14 9.963 Tf 28.812 0 Td[(1)] TJ / F63 9.963 Tf 12.9 0 Td[(w) 28(e) - 295(c) - 1(an) - 295(\205) 125(n) - 1(d) - 295(a) - 294(c) - 1(onstan) 27(t)] TJ / F11 9.963 Tf 99.402 0 Td[(c)] TJ / F10 6.974 Tf 4.311 - 1.494 Td[(p)] TJ / F63 9.963 Tf 7.543 1.494 Td[(su) - 1(c) 28(h)] TJ - 324.566 - 11.955 Td[(that)] TJ / F14 9.963 Tf 131.894 - 11.955 Td[(j)] TJ / F11 9.963 Tf 2.768 0 Td[(T) - 139(u)] TJ / F14 9.963 Tf 12.908 0 Td[(j)] TJ / F10 6.974 Tf 2.768 - 2.989 Td[(L)] TJ / F9 4.981 Tf 5.465 1.992 Td[(p)] TJ / F14 9.963 Tf 7.449 0.997 Td[(\024)] TJ / F11 9.963 Tf 10.516 0 Td[(c)] TJ / F10 6.974 Tf 4.311 - 1.495 Td[(p)] TJ / F14 9.963 Tf 6.266 1.495 Td[(j)] TJ / F11 9.963 Tf 2.767 0 Td[(u)] TJ / F14 9.963 Tf 5.703 0 Td[(j)] TJ / F10 6.974 Tf 2.768 - 2.989 Td[(L)] TJ / F9 4.981 Tf 5.465 1.992 Td[(p)] TJ / F11 9.963 Tf 8.002 0.997 Td[(: )] TJ / F63 9.963 Tf - 194.106 - 17.433 Td[(-) - 461(Sinc) - 1(e)] TJ / F11 9.963 Tf 35.182 0 Td[(u)] TJ / F14 9.963 Tf 10.583 0 Td[(2)] TJ / F11 9.963 Tf 11.522 0 Td[(L)] TJ / F9 4.981 Tf 12.369 6.98 Td[(n)] TJ
ET
1 0 0 1 40.423 - 46.973 cm
q[] 0 d
0 J
0.339 w
0 0.169 m
13.174 0.169 l
S
Q
1 0 0 1 0 - 3.975 cm
BT / F9 4.981 Tf 0 0 Td[(n)] TJ / F12 4.981 Tf 4.387 0 Td[(\000)] TJ / F6 4.981 Tf 5.397 0 Td[(1)] TJ / F10 6.974 Tf 4.585 2.401 Td[(;)] TJ / F7 6.974 Tf 2.367 0 Td[(1)] TJ / F63 9.963 Tf 9.056 - 4.303 Td[(w) 28(e) - 461(can) - 461(us) - 1(e) - 461(Mar) 1(c) - 1(i) 1(n) - 1(k) 1(iewicz) - 461( in ) 27(t) 1(e) - 1(r) 1(p) - 28(olati) 1(on) - 461(the) - 1(o) 1(rem) - 461(\050see)] TJ - 105.999 - 11.955 Td[(The) - 1(or) 1(e) - 1(m) - 301(5.3.2) - 301(p) - 1(ag) 1(e) - 303(1) 1(13) - 302( in ) - 302([1) 1(]) - 302(or) - 301(Th) - 1(eor) 1(e) - 1(m) - 302(3) 1(.15) - 302(of) - 302(Chap) - 1(t) 1(e) - 1(r) - 301(V) - 302(page) - 302(197) - 301( in ) - 302([8]\051) - 301(to)] TJ 0 - 11.956 Td[(\205) 125(n) - 1(d) - 333(a) - 334(constan) 27(t)] TJ / F11 9.963 Tf 68.394 0 Td[(c)] TJ / F13 6.974 Tf 4.311 3.616 Td[(0)] TJ / F10 6.974 Tf 0 - 6.825 Td[(n = )] TJ / F7 6.974 Tf 9.007 0 Td[(\050)] TJ / F10 6.974 Tf 3.113 0 Td[(n)] TJ / F13 6.974 Tf 4.925 0 Td[(\000)] TJ / F7 6.974 Tf 6.227 0 Td[(1\051)] TJ / F63 9.963 Tf 10.903 3.209 Td[(su) - 1(c) 28(h) - 334(that)] TJ / F14 9.963 Tf - 28.938 - 21.141 Td[(jr)] TJ / F11 9.963 Tf 11.07 0 Td[(')]TJ/F14 9.963 Tf 6.517 0 Td[(j)]TJ/F10 6.974 Tf 2.768 -4.873 Td[(L)]TJ/F9 4.981 Tf 11.054 6.16 Td[(n)]TJ
ET
1 0 0 1 24.751 -46.472 cm
q
[]0 d
0 J
0.242 w
0 0.121 m
13.174 0.121 l
S
Q
1 0 0 1 0 -3.774 cm
BT
/F9 4.981 Tf 0 0 Td[(n)]TJ/F12 4.981 Tf 4.387 0 Td[(\000)]TJ/F6 4.981 Tf 5.397 0 Td[(1)]TJ/F9 4.981 Tf 4.585 2.649 Td[(;)]TJ/F6 4.981 Tf 2.284 0 Td[(1)]TJ/F8 9.963 Tf 7.153 0.643 Td[(=)]TJ/F14 9.963 Tf 10.516 0 Td[(j)]TJ/F11 9.963 Tf 2.768 0 Td[(T)-139(u)]TJ/F14 9.963 Tf 12.909 0 Td[(j)]TJ/F10 6.974 Tf 2.767 -4.873 Td[(L)]TJ/F9 4.981 Tf 11.055 6.16 Td[(n)]TJ
ET
1 0 0 1 59.427 3.774 cm
q
[]0 d
0 J
0.242 w
0 0.121 m
13.174 0.121 l
S
Q
1 0 0 1 0 -3.774 cm
BT
/F9 4.981 Tf 0 0 Td[(n)]TJ/F12 4.981 Tf 4.388 0 Td[(\000)]TJ/F6 4.981 Tf 5.396 0 Td[(1)]TJ/F9 4.981 Tf 4.586 2.649 Td[(;)]TJ/F6 4.981 Tf 2.283 0 Td[(1)]TJ/F14 9.963 Tf 7.154 0.643 Td[(\024)]TJ/F11 9.963 Tf 10.516 0 Td[(c)]TJ/F13 6.974 Tf 4.311 4.114 Td[(0)]TJ/F9 4.981 Tf 5.589 -3.899 Td[(n)]TJ
ET
1 0 0 1 39.83 2.404 cm
q
[]0 d
0 J
0.339 w
0 0.169 m
13.174 0.169 l
S
Q
1 0 0 1 0 -3.975 cm
BT
/F9 4.981 Tf 0 0 Td[(n)]TJ/F12 4.981 Tf 4.387 0 Td[(\000)]TJ/F6 4.981 Tf 5.397 0 Td[(1)]TJ/F14 9.963 Tf 6.744 4.863 Td[(j)]TJ/F11 9.963 Tf 2.767 0 Td[(u)]TJ/F14 9.963 Tf 5.703 0 Td[(j)]TJ/F10 6.974 Tf 2.768 -4.873 Td[(L)]TJ/F9 4.981 Tf 11.054 6.16 Td[(n)]TJ
ET
1 0 0 1 34.427 5.345 cm
q
[]0 d
0 J
0.242 w
0 0.121 m
13.174 0.121 l
S
Q
1 0 0 1 0 -3.774 cm
BT
/F9 4.981 Tf 0 0 Td[(n)]TJ/F12 4.981 Tf 4.388 0 Td[(\000)]TJ/F6 4.981 Tf 5.396 0 Td[(1)]TJ/F9 4.981 Tf 4.586 2.649 Td[(;)]TJ/F6 4.981 Tf 2.283 0 Td[(1)]TJ/F11 9.963 Tf 7.707 0.643 Td[(:)]TJ/F63 9.963 Tf -263.002 -20.811 Td[(The)-334(resu)-1(l)1(t)-333(th)-1(en)-333(f)-1(oll)1(o)28(ws)-1(.)]TJ
ET
1 0 0 1 -127.834 -17.519 cm
q
[]0 d
0 J
0 j
0 w
0 0 4.98 4.98 re f
S
Q
1 0 0 1 -110.808 -19.159 cm
BT
/F67 9.963 Tf 0 0 Td[(Remar)-1(k)-383(4)]TJ/F79 9.963 Tf 54.243 0 Td[(It)-371(is)-371(i)1(nter)51(e)1(sting)-371(to)-371(c)52(omp)51(ar)52(e)-371(the)-371(two)-371(ar)52(gu)1(ments)-371(that)-371(hav)1(e)-371(b)51(e)51(en)-370(use)52(d)]TJ -54.243 -11.956 Td[(in)-357(this)-357(se)51(ction)-357(and)-358(in)-357(the)-358(pr)52(e)51(c)51(e)51(di)1(ng)-358(one.)]TJ 14.944 -11.955 Td[(The)-429(se)51(c)51(ond)-429(m)1(etho)51(d)-429(on)-1(ly)-430(u)1(ses)-429(the)-429(f)1(act)-430(that)]TJ/F11 9.963 Tf 191.768 0 Td[(W)]TJ/F7 6.974 Tf 10.793 3.616 Td[(1)]TJ/F10 6.974 Tf 3.971 0 Td[(;)]TJ/F7 6.974 Tf 2.366 0 Td[(1)]TJ/F14 9.963 Tf 8.528 -3.616 Td[(\032)]TJ/F11 9.963 Tf 11.807 0 Td[(L)]TJ/F9 4.981 Tf 12.369 6.981 Td[(n)]TJ
ET
1 0 0 1 252.152 -18.034 cm
q
[]0 d
0 J
0.339 w
0 0.169 m
13.174 0.169 l
S
Q
1 0 0 1 0 -3.974 cm
BT
/F9 4.981 Tf 0 0 Td[(n)]TJ/F12 4.981 Tf 4.388 0 Td[(\000)]TJ/F6 4.981 Tf 5.396 0 Td[(1)]TJ/F10 6.974 Tf 4.586 2.4 Td[(;)]TJ/F7 6.974 Tf 2.366 0 Td[(1)]TJ/F79 9.963 Tf 8.746 -4.303 Td[(and)-429(shows)-429(that)]TJ -277.634 -11.955 Td[(not)-455(al)-52(l)-456(f)1(uncti)1(ons)-455(of)]TJ/F11 9.963 Tf 90.682 0 Td[(L)]TJ/F7 6.974 Tf 6.78 3.615 Td[(1)]TJ/F79 9.963 Tf 9.004 -3.615 Td[(ar)52(e)-455(diver)52(genc)51(es)-455(o)1(f)-455(fu)1(nctions)-455(i)1(n)]TJ/F11 9.963 Tf 141.033 0 Td[(L)]TJ/F9 4.981 Tf 12.369 6.98 Td[(n)]TJ
ET
1 0 0 1 3.323 -7.981 cm
q
[]0 d
0 J
0.339 w
0 0.169 m
13.174 0.169 l
S
Q
1 0 0 1 0 -3.974 cm
BT
/F9 4.981 Tf 0 0 Td[(n)]TJ/F12 4.981 Tf 4.387 0 Td[(\000)]TJ/F6 4.981 Tf 5.397 0 Td[(1)]TJ/F10 6.974 Tf 4.585 2.4 Td[(;)]TJ/F7 6.974 Tf 2.366 0 Td[(1)]TJ/F79 9.963 Tf 4.47 -4.303 Td[(.)-752(It)-456(e)1(ssential)-51(l)-1(y)]TJ -276.68 -11.955 Td[(us)1(es)-412(t)-1(he)-412(c)51(onvoluti)1(on)-413(by)-413(the)-412(elementar)1(y)-413(sol)-1(u)1(tion)-412(of)-412(t)-1(he)-412(L)51(aplacian,)-426(whi)1(ch)-413(has)-412(a)]TJ 0 -11.955 Td[(si)1(ngulari)1(t)-1(y)-325(of)-324(the)-325(for)1(m)]TJ/F11 9.963 Tf 100.252 0 Td[(r)]TJ/F7 6.974 Tf 4.772 3.615 Td[(2)]TJ/F13 6.974 Tf 3.971 0 Td[(\000)]TJ/F10 6.974 Tf 6.226 0 Td[(n)]TJ/F79 9.963 Tf 8.66 -3.615 Td[(\050or)]TJ/F8 9.963 Tf 16.599 0 Td[(log)]TJ/F11 9.963 Tf 14.529 0 Td[(r)]TJ/F79 9.963 Tf 8.008 0 Td[(if)]TJ/F11 9.963 Tf 9.345 0 Td[(n)]TJ/F8 9.963 Tf 8.747 0 Td[(=)-278(2)]TJ/F79 9.963 Tf 15.498 0 Td[(\051.)-448(O)-1(ne)-324(e)51(asily)-325(gener)52(al)-1(i)1(zes)-325(thi)1(s)-325(fac)1(t)-1(.)]TJ -196.607 -11.955 Td[(Note)-334(\205)116(r)1(st)-334(that)-333(if)]TJ/F11 9.963 Tf 73.766 0 Td[(a)]TJ/F79 9.963 Tf 8.589 0 Td[(has)-333(deri)1(vative)1(s)-334(that)-333(b)51(el)-1(ong)-333(to)]TJ/F11 9.963 Tf 128.738 0 Td[(L)]TJ/F10 6.974 Tf 6.78 3.615 Td[(n;)]TJ/F13 6.974 Tf 7.291 0 Td[(1)]TJ/F79 9.963 Tf 11.763 -3.615 Td[(\050so)-333(that)]TJ/F11 9.963 Tf 36.681 0 Td[(a)]TJ/F14 9.963 Tf 8.034 0 Td[(2)]TJ/F11 9.963 Tf 9.409 0 Td[(B)-51(M)-109(O)]TJ/F79 9.963 Tf 26.684 0 Td[(\051)-333(then)]TJ/F8 9.963 Tf -317.735 -11.956 Td[(di)1(v)]TJ/F11 9.963 Tf 15.359 0 Td[(u)]TJ/F14 9.963 Tf 7.358 0 Td[(\003)]TJ/F11 9.963 Tf 6.636 0 Td[(a)]TJ/F8 9.963 Tf 8.034 0 Td[(=)]TJ/F1 9.963 Tf 10.516 7.472 Td[(P)]TJ/F11 9.963 Tf 12.176 -7.472 Td[(u)]TJ/F10 6.974 Tf 5.704 3.616 Td[(j)]TJ/F14 9.963 Tf 5.852 -3.616 Td[(\003)]TJ/F11 9.963 Tf 6.636 0 Td[(a)]TJ/F10 6.974 Tf 5.266 -1.494 Td[(x)]TJ/F9 4.981 Tf 4.518 -0.996 Td[(j)]TJ/F79 9.963 Tf 7.526 2.49 Td[(\050af)1(ter)-332(tr)1(unc)51(ati)1(on)-1(\051)-331(is)-331(c)51(ontinu)1(ous.)-451(However)]TJ/F11 9.963 Tf 184.594 0 Td[(f)]TJ/F14 9.963 Tf 7.604 0 Td[(\003)]TJ/F11 9.963 Tf 6.636 0 Td[(a)]TJ/F79 9.963 Tf 8.573 0 Td[(c)51(annot)-332(b)51(e)]TJ -302.988 -11.955 Td[(c)51(ontinu)1(ous)-357(for)-357(al)-51(l)]TJ/F11 9.963 Tf 80.307 0 Td[(f)]TJ/F14 9.963 Tf 8.717 0 Td[(2)]TJ/F11 9.963 Tf 9.41 0 Td[(L)]TJ/F7 6.974 Tf 6.78 3.616 Td[(1)]TJ/F79 9.963 Tf 8.033 -3.616 Td[(u)1(n)-1(less)]TJ/F11 9.963 Tf 29.781 0 Td[(a)]TJ/F79 9.963 Tf 8.829 0 Td[(is)-357(b)51(ou)1(nde)51(d.)]TJ -136.913 -11.955 Td[(The)-409(\205)116(r)1(st)-409(me)1(t)-1(ho)52(d)-409(us)1(es)-409(a)-408(l)-1(ar)52(ger)-408(class)-409(of)-408(f)1(unctions)]TJ/F11 9.963 Tf 217.492 0 Td[(a)]TJ/F79 9.963 Tf 9.337 0 Td[(\050the)]TJ/F11 9.963 Tf 21.126 0 Td[(\040)]TJ/F10 6.974 Tf 6.489 -1.494 Td[(x)]TJ/F6 4.981 Tf 4.518 -0.997 Td[(1)]TJ/F10 6.974 Tf 3.888 0.997 Td[(x)]TJ/F6 4.981 Tf 4.518 -0.997 Td[(2)]TJ/F79 9.963 Tf 8.458 2.491 Td[(of)-408(the)-409(c)51(ou)1(n-)]TJ -290.77 -11.955 Td[(ter)52(example\051,)-404(thos)1(e)-395(that)-396(s)1(atisf)1(y)]TJ/F11 9.963 Tf 135.633 0 Td[(a)]TJ/F10 6.974 Tf 5.267 -1.495 Td[(x)]TJ/F9 4.981 Tf 4.517 -0.996 Td[(j)]TJ/F14 9.963 Tf 7.661 2.491 Td[(2)]TJ/F11 9.963 Tf 10.083 0 Td[(W)]TJ/F13 6.974 Tf 10.793 3.615 Td[(\000)]TJ/F7 6.974 Tf 6.227 0 Td[(1)]TJ/F10 6.974 Tf 3.971 0 Td[(;)]TJ/F13 6.974 Tf 2.366 0 Td[(1)]TJ/F79 9.963 Tf 12.376 -3.615 Td[(for)-394(al)-52(l)]TJ/F11 9.963 Tf 30.906 0 Td[(j)]TJ/F79 9.963 Tf 8.609 0 Td[(\050note)-395(that)-395(si)1(nc)51(e)]TJ/F11 9.963 Tf 72.64 0 Td[(W)]TJ/F7 6.974 Tf 10.793 4.787 Td[(1)]TJ/F10 6.974 Tf 3.971 0 Td[(;)]TJ/F7 6.974 Tf 2.367 0 Td[(1)]TJ -7.722 -7.444 Td[(0)]TJ/F79 9.963 Tf 16.126 2.657 Td[(is)]TJ -336.584 -13.738 Td[(dense)-394(i)1(n)]TJ/F11 9.963 Tf 40.435 0 Td[(L)]TJ/F9 4.981 Tf 12.369 6.981 Td[(n)]TJ
ET
1 0 0 1 -207.064 -93.449 cm
q
[]0 d
0 J
0.339 w
0 0.169 m
13.174 0.169 l
S
Q
1 0 0 1 0 -3.975 cm
BT
/F9 4.981 Tf 0 0 Td[(n)]TJ/F12 4.981 Tf 4.387 0 Td[(\000)]TJ/F6 4.981 Tf 5.397 0 Td[(1)]TJ/F10 6.974 Tf 4.585 2.401 Td[(;)]TJ/F7 6.974 Tf 2.366 0 Td[(1)]TJ/F79 9.963 Tf 8.397 -4.303 Td[(we)-394(have)]TJ/F11 9.963 Tf 38.398 0 Td[(L)]TJ/F10 6.974 Tf 6.78 3.615 Td[(n;)]TJ/F13 6.974 Tf 7.291 0 Td[(1)]TJ/F14 9.963 Tf 11.866 -3.615 Td[(\032)]TJ/F11 9.963 Tf 11.174 0 Td[(W)]TJ/F13 6.974 Tf 10.793 3.615 Td[(\000)]TJ/F7 6.974 Tf 6.227 0 Td[(1)]TJ/F10 6.974 Tf 3.971 0 Td[(;)]TJ/F13 6.974 Tf 2.366 0 Td[(1)]TJ/F79 9.963 Tf 8.441 -3.615 Td[(\051.)-569(Inde)51(e)51(d)-394(i)1(f)]TJ/F11 9.963 Tf 54.528 0 Td[(f)]TJ/F8 9.963 Tf 9.375 0 Td[(=)-344(d)1(iv)]TJ/F11 9.963 Tf 26.534 0 Td[(u)]TJ/F79 9.963 Tf 9.63 0 Td[(with)]TJ/F11 9.963 Tf 21.999 0 Td[(u)]TJ/F14 9.963 Tf 9.129 0 Td[(2)]TJ/F11 9.963 Tf 10.067 0 Td[(W)]TJ/F7 6.974 Tf 10.793 4.787 Td[(1)]TJ/F10 6.974 Tf 3.971 0 Td[(;)]TJ/F7 6.974 Tf 2.366 0 Td[(1)]TJ -7.721 -7.444 Td[(0)]TJ/F79 9.963 Tf -331.521 -9.299 Td[(then)]TJ/F14 9.963 Tf 22.145 0 Td[(h)]TJ/F11 9.963 Tf 3.875 0 Td[(f)]TJ/F8 9.963 Tf 5.95 0 Td[(;)]TJ/F11 9.963 Tf 4.427 0 Td[(a)]TJ/F14 9.963 Tf 5.266 0 Td[(i)]TJ/F8 9.963 Tf 6.642 0 Td[(=)]TJ/F14 9.963 Tf 10.516 0 Td[(\000)]TJ/F1 9.963 Tf 9.409 7.472 Td[(P)]TJ 12.177 0.598 Td[(\012)]TJ/F11 9.963 Tf 4.705 -8.07 Td[(u)]TJ/F10 6.974 Tf 5.703 3.616 Td[(j)]TJ/F8 9.963 Tf 4.198 -3.616 Td[(;)]TJ/F11 9.963 Tf 4.427 0 Td[(a)]TJ/F10 6.974 Tf 5.266 -1.494 Td[(x)]TJ/F9 4.981 Tf 4.518 -0.996 Td[(j)]TJ/F1 9.963 Tf 4.22 10.56 Td[(\013)]TJ/F79 9.963 Tf 8.268 -8.07 Td[(is)-357(wel)-52(l)-358(de\205)116(ne)51(d.)]TJ/F67 14.346 Tf -121.712 -32.467 Td[(4)-1112(T)18(h)14(e)-361(c)11(o)12(n)46(t)9(i)7(n)45(u)15(o)12(u)14(s)-364(c)11(a)12(s)10(e)]TJ/F63 9.963 Tf 0 -21.818 Td[(W)83(e)-398(recall)-397(an)-398(example)-398(du)-1(e)-397(to)-398(O)1(rnste)-1(i)1(n)-398([5])-397(\050Mc)-398(Mu)-1(ll)1(e)-1(n)-398(use)-1(s)-397(th)-1(e)-398(mo)1(re)-398(abs)-1(t)1(ract)]TJ 0 -11.956 Td[(v)28(ersion)-333(of)-334(O)1(rns)-1(tein)-333(the)-1(or)1(em)-334(to)-333(pro)28(v)28(e)-333(h)-1(i)1(s)-334(r)1(e)-1(sult\051.)]TJ 14.944 -12.989 Td[(Let)]TJ/F11 9.963 Tf 18.455 0 Td[(N)]TJ/F14 9.963 Tf 12.873 0 Td[(2)]TJ/F30 9.963 Tf 10.425 0 Td[(N)]TJ/F63 9.963 Tf 11.124 0 Td[(and)]TJ/F8 9.963 Tf 19.976 0 Td[(\012)-380(=)-379(\0500)]TJ/F11 9.963 Tf 31.365 0 Td[(;)]TJ/F8 9.963 Tf 4.428 0 Td[(1\051)]TJ/F7 6.974 Tf 8.856 5.009 Td[(2)]TJ/F63 9.963 Tf 8.398 -5.009 Td[(the)-1(n)-394(th)-1(er)1(e)-395(exists)]TJ/F11 9.963 Tf 77.498 0 Td[(\040)]TJ/F10 6.974 Tf 6.847 3.615 Td[(N)]TJ/F8 9.963 Tf 11.339 -3.615 Td[(=)]TJ/F11 9.963 Tf 11.531 0 Td[(\040)]TJ/F10 6.974 Tf 6.847 3.615 Td[(N)]TJ/F8 9.963 Tf 9.217 -3.615 Td[(\050)]TJ/F11 9.963 Tf 3.874 0 Td[(x)]TJ/F7 6.974 Tf 5.694 -1.495 Td[(1)]TJ/F11 9.963 Tf 4.47 1.495 Td[(;)-166(x)]TJ/F7 6.974 Tf 10.121 -1.495 Td[(2)]TJ/F8 9.963 Tf 4.47 1.495 Td[(\051)]TJ/F14 9.963 Tf 7.657 0 Td[(2)]TJ/F11 9.963 Tf 10.424 0 Td[(C)]TJ/F13 6.974 Tf 7.833 3.615 Td[(1)]TJ/F7 6.974 Tf -0.712 -6.088 Td[(0)]TJ/F8 9.963 Tf 10.813 2.473 Td[(\050\012\051)]TJ/F63 9.963 Tf -328.767 -11.955 Td[(su)-1(c)28(h)-334(that)]TJ/F1 9.963 Tf 105.583 -10.692 Td[(\014)]TJ 0 -5.977 Td[(\014)]TJ/F11 9.963 Tf 3.321 -2.491 Td[(\040)]TJ/F10 6.974 Tf 6.847 4.113 Td[(N)]TJ -0.357 -6.576 Td[(x)]TJ/F6 4.981 Tf 4.518 -0.996 Td[(1)]TJ/F10 6.974 Tf 3.888 0.996 Td[(x)]TJ/F6 4.981 Tf 4.518 -0.996 Td[(1)]TJ/F1 9.963 Tf 4.386 11.927 Td[(\014)]TJ 0 -5.977 Td[(\014)]TJ/F10 6.974 Tf 3.321 -6.476 Td[(L)]TJ/F6 4.981 Tf 5.466 1.992 Td[(1)]TJ/F8 9.963 Tf 6.6 1.993 Td[(+)]TJ/F1 9.963 Tf 9.962 8.468 Td[(\014)]TJ 0 -5.977 Td[(\014)]TJ/F11 9.963 Tf 3.321 -2.491 Td[(\040)]TJ/F10 6.974 Tf 6.847 4.113 Td[(N)]TJ -0.357 -6.576 Td[(x)]TJ/F6 4.981 Tf 4.518 -0.996 Td[(2)]TJ/F10 6.974 Tf 3.888 0.996 Td[(x)]TJ/F6 4.981 Tf 4.518 -0.996 Td[(2)]TJ/F1 9.963 Tf 4.386 11.927 Td[(\014)]TJ 0 -5.977 Td[(\014)]TJ/F10 6.974 Tf 3.321 -6.476 Td[(L)]TJ/F6 4.981 Tf 5.466 1.992 Td[(1)]TJ/F8 9.963 Tf 7.153 1.993 Td[(=)-278(1)]TJ/F11 9.963 Tf -115.414 -16.849 Td[(N)]TJ/F1 9.963 Tf 10.751 8.07 Td[(\000)]TJ 4.566 0.398 Td[(\014)]TJ 0 -5.978 Td[(\014)]TJ/F11 9.963 Tf 3.321 -2.49 Td[(\040)]TJ/F10 6.974 Tf 6.847 4.113 Td[(N)]TJ -0.357 -6.576 Td[(x)]TJ/F6 4.981 Tf 4.517 -0.996 Td[(1)]TJ/F10 6.974 Tf 3.889 0.996 Td[(x)]TJ/F6 4.981 Tf 4.517 -0.996 Td[(1)]TJ/F1 9.963 Tf 4.387 11.927 Td[(\014)]TJ 0 -5.978 Td[(\014)]TJ/F10 6.974 Tf 3.321 -6.475 Td[(L)]TJ/F6 4.981 Tf 5.465 1.992 Td[(1)]TJ/F8 9.963 Tf 6.601 1.993 Td[(+)]TJ/F1 9.963 Tf 9.962 8.468 Td[(\014)]TJ 0 -5.978 Td[(\014)]TJ/F11 9.963 Tf 3.321 -2.49 Td[(\040)]TJ/F10 6.974 Tf 6.847 4.113 Td[(N)]TJ -0.357 -6.576 Td[(x)]TJ/F6 4.981 Tf 4.517 -0.996 Td[(2)]TJ/F10 6.974 Tf 3.889 0.996 Td[(x)]TJ/F6 4.981 Tf 4.517 -0.996 Td[(2)]TJ/F1 9.963 Tf 4.387 11.927 Td[(\014)]TJ 0 -5.978 Td[(\014)]TJ/F10 6.974 Tf 3.321 -6.475 Td[(L)]TJ/F6 4.981 Tf 5.465 1.992 Td[(1)]TJ/F1 9.963 Tf 4.387 10.063 Td[(\001)]TJ/F14 9.963 Tf 7.333 -8.07 Td[(\024)]TJ/F1 9.963 Tf 10.516 8.468 Td[(\014)]TJ 0 -5.978 Td[(\014)]TJ/F11 9.963 Tf 3.321 -2.49 Td[(\040)]TJ/F10 6.974 Tf 6.847 4.113 Td[(N)]TJ -0.357 -6.576 Td[(x)]TJ/F6 4.981 Tf 4.518 -0.996 Td[(1)]TJ/F10 6.974 Tf 3.888 0.996 Td[(x)]TJ/F6 4.981 Tf 4.518 -0.996 Td[(2)]TJ/F1 9.963 Tf 4.386 11.927 Td[(\014)]TJ 0 -5.978 Td[(\014)]TJ/F10 6.974 Tf 3.321 -6.475 Td[(L)]TJ/F6 4.981 Tf 5.466 1.992 Td[(1)]TJ/F11 9.963 Tf 7.707 1.993 Td[(:)]TJ/F63 9.963 Tf -255.245 -20.654 Td[(Not)1(e)-334(that,)-333(for)]TJ/F11 9.963 Tf 63.663 0 Td[(u)]TJ/F8 9.963 Tf 8.47 0 Td[(=)]TJ/F1 9.963 Tf 10.516 8.07 Td[(\000)]TJ/F11 9.963 Tf 4.567 -8.07 Td[(u)]TJ/F7 6.974 Tf 5.703 3.615 Td[(1)]TJ/F11 9.963 Tf 4.469 -3.615 Td[(;)-166(u)]TJ/F7 6.974 Tf 10.131 3.615 Td[(2)]TJ/F1 9.963 Tf 4.469 4.455 Td[(\001)]TJ/F14 9.963 Tf 7.334 -8.07 Td[(2)]TJ/F11 9.963 Tf 9.409 0 Td[(W)]TJ/F7 6.974 Tf 10.793 3.615 Td[(1)]TJ/F10 6.974 Tf 3.971 0 Td[(;)]TJ/F13 6.974 Tf 2.366 0 Td[(1)]TJ/F1 9.963 Tf 10.101 4.455 Td[(\000)]TJ/F8 9.963 Tf 4.567 -8.07 Td[(\012;)]TJ/F30 9.963 Tf 11.623 0 Td[(R)]TJ/F7 6.974 Tf 7.195 3.615 Td[(2)]TJ/F1 9.963 Tf 4.469 4.455 Td[(\001)]TJ/F63 9.963 Tf 4.566 -8.07 Td[(,)]TJ/F1 9.963 Tf -164.262 -11.688 Td[(Z)-111(Z)]TJ/F7 6.974 Tf 12.177 -22.638 Td[(\012)]TJ/F1 9.963 Tf 7.845 17.147 Td[(\000)]TJ/F11 9.963 Tf 4.567 -8.069 Td[(u)]TJ/F7 6.974 Tf 5.703 4.113 Td[(1)]TJ/F10 6.974 Tf 0 -6.576 Td[(x)]TJ/F6 4.981 Tf 4.518 -0.997 Td[(1)]TJ/F8 9.963 Tf 6.6 3.46 Td[(+)]TJ/F11 9.963 Tf 9.963 0 Td[(u)]TJ/F7 6.974 Tf 5.703 4.113 Td[(2)]TJ/F10 6.974 Tf 0 -6.576 Td[(x)]TJ/F6 4.981 Tf 4.518 -0.997 Td[(2)]TJ/F1 9.963 Tf 4.386 11.529 Td[(\001)]TJ/F11 9.963 Tf 7.887 -8.069 Td[(\040)]TJ/F10 6.974 Tf 6.847 4.113 Td[(N)]TJ -0.357 -6.576 Td[(x)]TJ/F6 4.981 Tf 4.517 -0.997 Td[(1)]TJ/F10 6.974 Tf 3.889 0.997 Td[(x)]TJ/F6 4.981 Tf 4.517 -0.997 Td[(2)]TJ/F11 9.963 Tf 4.387 3.46 Td[(dx)]TJ/F7 6.974 Tf 10.879 -1.495 Td[(1)]TJ/F11 9.963 Tf 4.469 1.495 Td[(d)-1(x)]TJ/F7 6.974 Tf 10.88 -1.495 Td[(2)]TJ/F8 9.963 Tf 7.237 1.495 Td[(=)]TJ/F1 9.963 Tf 10.516 13.56 Td[(Z)-111(Z)]TJ/F7 6.974 Tf 12.176 -22.638 Td[(\012)]TJ/F1 9.963 Tf 7.846 17.147 Td[(\000)]TJ/F11 9.963 Tf 4.566 -8.069 Td[(u)]TJ/F7 6.974 Tf 5.703 4.113 Td[(1)]TJ/F10 6.974 Tf 0 -6.576 Td[(x)]TJ/F6 4.981 Tf 4.518 -0.997 Td[(2)]TJ/F11 9.963 Tf 6.047 3.46 Td[(\040)]TJ/F10 6.974 Tf 6.847 4.113 Td[(N)]TJ -0.358 -6.576 Td[(x)]TJ/F6 4.981 Tf 4.518 -0.997 Td[(1)]TJ/F10 6.974 Tf 3.888 0.997 Td[(x)]TJ/F6 4.981 Tf 4.518 -0.997 Td[(1)]TJ/F8 9.963 Tf 6.6 3.46 Td[(+)]TJ/F11 9.963 Tf 9.963 0 Td[(u)]TJ/F7 6.974 Tf 5.703 4.113 Td[(2)]TJ/F10 6.974 Tf 0 -6.576 Td[(x)]TJ/F6 4.981 Tf 4.518 -0.997 Td[(1)]TJ/F11 9.963 Tf 6.047 3.46 Td[(\040)]TJ/F10 6.974 Tf 6.847 4.113 Td[(N)]TJ -0.358 -6.576 Td[(x)]TJ/F6 4.981 Tf 4.518 -0.997 Td[(2)]TJ/F10 6.974 Tf 3.888 0.997 Td[(x)]TJ/F6 4.981 Tf 4.518 -0.997 Td[(2)]TJ/F1 9.963 Tf 4.387 11.529 Td[(\001)]TJ/F11 9.963 Tf 6.226 -8.069 Td[(dx)]TJ/F7 6.974 Tf 10.88 -1.495 Td[(1)]TJ/F11 9.963 Tf 4.469 1.495 Td[(dx)]TJ/F7 6.974 Tf 10.879 -1.495 Td[(2)]TJ/F63 9.963 Tf -145.756 -32.489 Td[(5)]TJ
ET

// peepdf comment: Javascript code located in object 15 (version 0)

1 0 0 1 133.768 657.235 cm
BT / F63 9.963 Tf 0 0 Td[(and) - 334(he) - 1(nce)] TJ / F1 9.963 Tf 93.602 - 0.996 Td[(\014)] TJ 0 - 5.978 Td[(\014)] TJ 0 - 5.977 Td[(\014)] TJ 0 - 5.978 Td[(\014)] TJ 3.321 17.047 Td[(Z) - 111(Z)] TJ / F7 6.974 Tf 12.176 - 22.637 Td[(\012)] TJ / F8 9.963 Tf 7.846 9.077 Td[(di) 1(v)] TJ / F11 9.963 Tf 15.359 0 Td[(u) - 167(\040)] TJ / F10 6.974 Tf 14.211 4.114 Td[(N)] TJ - 0.358 - 6.577 Td[(x)] TJ / F6 4.981 Tf 4.518 - 0.996 Td[(1)] TJ / F10 6.974 Tf 3.888 0.996 Td[(x)] TJ / F6 4.981 Tf 4.518 - 0.996 Td[(2)] TJ / F11 9.963 Tf 4.386 3.459 Td[(dx)] TJ / F7 6.974 Tf 10.88 - 1.494 Td[(1)] TJ / F11 9.963 Tf 4.469 1.494 Td[(dx)] TJ / F7 6.974 Tf 10.879 - 1.494 Td[(2)] TJ / F1 9.963 Tf 4.47 15.94 Td[(\014)] TJ 0 - 5.978 Td[(\014)] TJ 0 - 5.977 Td[(\014)] TJ 0 - 5.978 Td[(\014)] TJ / F14 9.963 Tf 6.088 3.487 Td[(\024) - 278(j)] TJ / F11 9.963 Tf 13.283 0 Td[(u)] TJ / F14 9.963 Tf 5.704 0 Td[(j)] TJ / F10 6.974 Tf 2.767 - 2.989 Td[(W)] TJ / F6 4.981 Tf 8.565 1.993 Td[(1)] TJ / F9 4.981 Tf 3.39 0 Td[(;)] TJ / F12 4.981 Tf 2.283 0 Td[(1)] TJ / F11 9.963 Tf 11.098 0.996 Td[(: )] TJ / F63 9.963 Tf - 247.343 - 24.907 Td[(Sin) - 1(ce)] TJ / F8 9.963 Tf 31.277 0 Td[(lim)] TJ / F10 6.974 Tf - 4.553 - 6.426 Td[(N)] TJ / F13 6.974 Tf 7.058 0 Td[(!1)] TJ / F1 9.963 Tf 17.546 14.895 Td[(\014)] TJ 0 - 5.978 Td[(\014)] TJ / F11 9.963 Tf 3.321 - 2.491 Td[(\040)] TJ / F10 6.974 Tf 6.847 3.616 Td[(N)] TJ - 0.358 - 6.079 Td[(x)] TJ / F6 4.981 Tf 4.518 - 0.996 Td[(1)] TJ / F10 6.974 Tf 3.888 0.996 Td[(x)] TJ / F6 4.981 Tf 4.518 - 0.996 Td[(2)] TJ / F1 9.963 Tf 4.386 11.928 Td[(\014)] TJ 0 - 5.978 Td[(\014)] TJ / F10 6.974 Tf 3.321 - 6.476 Td[(L)] TJ / F6 4.981 Tf 5.466 1.993 Td[(1)] TJ / F8 9.963 Tf 8.348 1.992 Td[( = )] TJ / F14 9.963 Tf 11.711 0 Td[(1)] TJ / F63 9.963 Tf 9.963 0 Td[(, ) - 423(us) - 1(i) 1(n) - 1(g) - 405(Banac) 28(h) - 1(-S) - 1(t) 1(e) - 1(i) 1(n) - 1(haus) - 406(w) 28(e) - 406(can) - 405(\205) 124(nd)] TJ / F11 9.963 Tf 170.454 0 Td[(f)] TJ / F14 9.963 Tf 9.912 0 Td[(2)] TJ / F11 9.963 Tf 10.604 0 Td[(C)] TJ / F7 6.974 Tf 7.833 3.616 Td[(0)] TJ / F63 9.963 Tf 8.506 - 3.616 Td[(su) - 1(c) 28(h)] TJ - 324.566 - 15.335 Td[(that)] TJ / F8 9.963 Tf 106.715 - 15.442 Td[(lim)] TJ / F10 6.974 Tf - 4.553 - 6.426 Td[(N)] TJ / F13 6.974 Tf 7.058 0 Td[(!1)] TJ / F1 9.963 Tf 17.545 20.872 Td[(\014)] TJ 0 - 5.978 Td[(\014)] TJ 0 - 5.978 Td[(\014)] TJ 0 - 5.977 Td[(\014)] TJ 3.321 17.047 Td[(Z) - 111(Z)] TJ / F7 6.974 Tf 12.177 - 22.637 Td[(\012)] TJ / F11 9.963 Tf 7.845 9.077 Td[(f) - 274(\040)] TJ / F10 6.974 Tf 14.458 4.113 Td[(N)] TJ - 0.358 - 6.576 Td[(x)] TJ / F6 4.981 Tf 4.518 - 0.996 Td[(1)] TJ / F10 6.974 Tf 3.888 0.996 Td[(x)] TJ / F6 4.981 Tf 4.518 - 0.996 Td[(2)] TJ / F11 9.963 Tf 4.386 3.459 Td[(d) - 1(x)] TJ / F7 6.974 Tf 10.88 - 1.495 Td[(1)] TJ / F11 9.963 Tf 4.469 1.495 Td[(dx)] TJ / F7 6.974 Tf 10.879 - 1.495 Td[(2)] TJ / F1 9.963 Tf 4.47 15.941 Td[(\014)] TJ 0 - 5.978 Td[(\014)] TJ 0 - 5.978 Td[(\014)] TJ 0 - 5.977 Td[(\014)] TJ / F8 9.963 Tf 6.088 3.487 Td[( = )] TJ / F14 9.963 Tf 10.516 0 Td[(1)] TJ / F11 9.963 Tf 9.963 0 Td[(: )] TJ / F63 9.963 Tf - 238.783 - 24.548 Td[(Com) 28(b) - 1(i) 1(n) - 1(i) 1(n) - 1(g) - 346(t) 1(h) - 1(e) - 346(ab) - 28(o) 28(v) 28(e) - 346(f) - 1(a) 1(c) - 1(ts) - 346(w) 28(e) - 346(h) - 1(a) 28(v) 29(e) - 347(ev) 28(en) - 346(s) - 1(ho) 28(wn) - 347(t) 1(h) - 1(at) - 345(the) - 1(r) 1(e) - 346(is)] TJ / F11 9.963 Tf 268.566 0 Td[(f)] TJ / F14 9.963 Tf 8.927 0 Td[(2)] TJ / F11 9.963 Tf 9.618 0 Td[(C)] TJ / F7 6.974 Tf 7.833 3.615 Td[(0)] TJ / F63 9.963 Tf 7.916 - 3.615 Td[(su) - 1(c) 28(h) - 347(t) 1(h) - 1(at)] TJ - 302.86 - 11.955 Td[(no) - 334(v) 29(e) - 1(ctor) - 332(\205) 124(eld)] TJ / F11 9.963 Tf 65.323 0 Td[(u)] TJ / F14 9.963 Tf 8.47 0 Td[(2)] TJ / F11 9.963 Tf 9.409 0 Td[(W)] TJ / F7 6.974 Tf 10.793 3.615 Td[(1)] TJ / F10 6.974 Tf 3.971 0 Td[(;)] TJ / F13 6.974 Tf 2.367 0 Td[(1)] TJ / F1 9.963 Tf 10.101 4.454 Td[(\000)] TJ / F8 9.963 Tf 4.566 - 8.069 Td[(\012;)] TJ / F30 9.963 Tf 11.623 0 Td[(R)] TJ / F7 6.974 Tf 7.195 3.615 Td[(2)] TJ / F1 9.963 Tf 4.469 4.454 Td[(\001)] TJ / F63 9.963 Tf 7.887 - 8.069 Td[(can) - 334(sati) 1(s) - 1(fy)] TJ / F8 9.963 Tf 49.358 0 Td[(di) 1(v)] TJ / F11 9.963 Tf 15.359 0 Td[(u)] TJ / F8 9.963 Tf 8.471 0 Td[( = )] TJ / F11 9.963 Tf 10.516 0 Td[(f)] TJ / F63 9.963 Tf 5.95 0 Td[(.)] TJ - 220.884 - 11.956 Td[(Of) - 333(c) - 1(o) 1(u) - 1(r) 1(s) - 1(e) - 333(th) - 1(i) 1(s) - 334(r) 1(e) - 1(sult) - 333(immed) - 1(i) 1(ately) - 333(extend) - 1(s) - 333(to) - 333(h) - 1(i) 1(gh) - 1(er) - 333(dimen) - 1(sions.)] TJ / F67 9.963 Tf - 14.944 - 33.873 Td[(Ac) 32(kno) 32(wledgemen) 32(t) - 383(5)] TJ / F79 9.963 Tf 105.116 0 Td[(We) - 363(w) - 1(ou) 1(l) - 1(d) - 363(l) - 1(i) 1(ke) - 364(to) - 364(thank) - 364(G.) - 364(Mingi) 1(one) - 364(
for) - 363(p) 51(oi) 1(nt) - 1(i) 1(ng) - 364(to) - 364(u) 1(s)] TJ - 105.116 - 11.955 Td[(the) - 478(r) 51(ef) 1(er) 51(e) 1(nc) 51(e) - 478(of) - 478(D.) - 478(Pr) 51(e) 1(iss.) - 821(This) - 478(r) 52(ese) 51(ar) 52(ch) - 478(w) - 1(as) 1(, ) - 508( in ) - 478(p) 51(art, ) - 508(\205) 116(nancial) - 51(l) - 1(y) - 478(supp) 52(orte) 51(d)] TJ 0 - 11.955 Td[(by) - 372(the) - 371(T) 76(r) 52(oisi) 1(\350me) - 371(Cy) - 1(cle) - 371(R) 50(om) 1(and, ) - 375(the) - 371(F) 77(onds) - 371(National) - 372(Su) 1(isse) - 371(\05021 - ) 1(61390.00\051) 1(, ) - 375(the)] TJ 0 - 11.955 Td[(EPFL, ) - 357(the) - 358(Unive) 1(rsi) 1(t\340) - 358(di) - 357(Nap) 51(ol) - 1(i) - 357(and) - 358(NSF) - 357(gr) 52(ant) - 358(DMS) - 1(-) 1(97 - 04762.)] TJ / F67 14.346 Tf 0 - 32.942 Td[(R) 23(e) 14(f) 7(e) 14(r) 15(e) 13(n) 15(c) 11(e) 13(s)] TJ / F63 9.963 Tf 0 - 21.819 Td[([1]) - 499(J.) - 379(Be) - 1(r) 1(gh) - 380(and) - 380(J.) - 379(L\366fs) - 1(t) 1(r\366m: )] TJ / F79 9.963 Tf 135.68 0 Td[(In) - 1(ter) 1(p) 51(olat) - 1(i) 1(on) - 400(sp) 51(ac) 51(es) 1(;) - 422(a) 1(n) - 401(i) 1(nt) - 1(r) 52(o) 51(du) 1(ction)] TJ / F63 9.963 Tf 161.357 0 Td[(;) - 402(S) - 1(pri) 1(n) - 1(ger - )] TJ - 281.542 - 11.955 Td[(V) 84(e) - 1(r) 1(lag, ) - 333(\0501) 1(976\051.)] TJ - 15.495 - 19.925 Td[([2]) - 499(J.) - 311(B) - 1(o) 1(u) - 1(r) 1(gain) - 312(and) - 312(H.) - 312(Br) 1(\351) - 1(zis: ) - 433(S) - 1(ur) - 311(l\222) 277(\351quati) 1(on)] TJ / F8 9.963 Tf 199.473 0 Td[(di) 1(v)] TJ / F11 9.963 Tf 15.36 0 Td[(u)] TJ / F8 9.963 Tf 8.47 0 Td[( = )] TJ / F11 9.963 Tf 10.516 0 Td[(f)] TJ / F63 9.963 Tf 5.95 0 Td[(;) - 319(C.) - 311(R.) - 311(Ac) - 1(a) 1(d) - 1(.) - 311(S) - 1(ci.) - 311(P) 27(ar) 1(is, )] TJ - 224.274 - 11.955 Td[(Se) - 1(r) 1(.I) - 333(334) - 333(\050200) 1(2\051, ) - 333(973 - 976) 1(.)] TJ - 15.495 - 19.926 Td[([3]) - 499(D.) - 317(Gil) 1(b) - 1(ar) 1(g) - 318(and) - 318(N.S.) - 318(T) 83(r) 1(ud) - 1(inger: )] TJ / F79 9.963 Tf 155.921 0 Td[(El) - 52(lipti) 1(c) - 344(p) 51(ar) 1(tial) - 344(di) 1(\244) - 103(e) 1(r) 51(ential) - 344(e) 52(quati) 1(ons) - 344(of) - 343(s) 1(e) 51(c - )] TJ - 140.426 - 11.955 Td[(ond) - 358(or) 52(der)] TJ / F63 9.963 Tf 43.071 0 Td[(;) - 333(Sp) - 1(r) 1(inge) - 1(r) 1(-V) 83(erl) 1(ag) - 333(\0501977\051) 1(.)] TJ - 58.566 - 19.925 Td[([4]) - 499(C.T.) - 286(Mc) - 287(Mullen) - 1(: ) - 420(Lipsc) 27(hitz) - 286(map) - 1(s) - 286(and) - 287(ne) - 1(t) 1(s) - 287(i) 1(n) - 287(Eu) - 1(cli) 1(d) - 1(ean) - 287(space) - 1(;) - 301(Geom.) - 286(F) 84(u) - 1(nct.)] TJ 15.495 - 11.955 Td[(Anal.) - 333(8) - 333(\0501) 1(998\051, ) - 333(30) 1(4 - ) - 1(3) 1(14.)] TJ - 15.495 - 19.926 Td[([5]) - 499(D.) - 472(Or) 1(n) - 1(stein: ) - 723(A) - 472(non - ) - 1(i) 1(n) - 1(equali) 1(t) 28(y) - 472(f) - 1(or) - 472(di\244) 92(eren) 27(ti) 1(al) - 472(op) - 28(e) - 1(r) 1(ator) 1(s) - 473( in ) - 473(t) 1(h) - 1(e)] TJ / F11 9.963 Tf 302.273 0 Td[(L)] TJ / F7 6.974 Tf 6.78 3.616 Td[(1)] TJ / F63 9.963 Tf 9.177 - 3.616 Td[(norm;)] TJ - 302.735 - 11.955 Td[(Ar) 1(c) 27(h.) - 333(Rati) 1(on) - 1(.) - 333(Mec) 27(h.) - 333(An) - 1(a) 1(l.) - 333(11) - 333(\05019) 1(62\051, ) - 333(40 - 49.)] TJ - 15.495 - 19.925 Td[([6]) - 499(D.) - 493(P) - 1(r) 1(eiss) - 1(: ) - 765(A) 1(d) - 1(diti) 1(on) - 1(a) 1(l) - 494(r) 1(e) - 1(g) 1(u) - 1(la) 1(rit) 28(y) - 493(
for) - 493(Lips) - 1(c) 28(h) - 1(i) 1(tz) - 494(solutions) - 494(of) - 494(p) - 28(de) - 1(;) - 573(J.) - 493(Reine)] TJ 15.495 - 11.955 Td[(Angew.) - 333(M) - 1(at) 1(h) - 1(.) - 333(48) 1(5) - 334(\050) 1(1997\051, ) - 333(1) 1(97 - 207.)] TJ - 15.495 - 19.926 Td[([7]) - 499(E) - 1(.) 1(M) - 1(.) - 400(Stein: )] TJ / F79 9.963 Tf 71.59 0 Td[(Singu) 1(l) - 1(ar) - 419(i) 1(nte) 51(gr) 52(al) - 1(s) - 419(and) - 419(di\244) - 102(er) 52(ent) - 1(i) 1(ability) - 420(p) 1(r) 51(op) 51(er) 1(ties) - 419(of) - 419(fu) 1(nctions)] TJ / F63 9.963 Tf 269.355 0 Td[(;)] TJ - 325.45 - 11.955 Td[(Prince) - 1(t) 1(on) - 334(Univ) 28(ersit) 28(y) - 333(Pr) 1(e) - 1(ss, ) - 333(\0501970\051) 1(.)] TJ - 15.495 - 19.925 Td[([8]) - 499(E) - 1(.) 1(M) - 1(.) - 469(Stein) - 470(a) 1(n) - 1(d) - 470(G) 1(.) - 469(W) 83(e) - 1(i) 1(s) - 1(s: )] TJ / F79 9.963 Tf 138.765 0 Td[(In) - 1(tr) 52(o) 51(du) 1(ction) - 483(to) - 483(F) 77(ou) 1(ri) 1(er) - 483(analy) - 1(s) 1(is) - 483(on) - 482(E) - 1(u) 1(clide) 51(an)] TJ - 123.27 - 11.955 Td[(sp) 51(ac) 52(es)] TJ / F63 9.963 Tf 27.29 0 Td[(;) - 333(Prince) - 1(t) 1(on) - 334(Univ) 28(er) 1(s) - 1(it) 28(y) - 332(P) - 1(r) 1(e) - 1(ss, ) - 333(\0501971) 1(\051.)] TJ - 42.785 - 19.925 Td[([9]) - 499(L.) - 346(T) 83(ar) 1(tar) 1(: ) - 470(Im) 27(b) - 28(ed) - 1(ding) - 346(th) - 1(eor) 1(e) - 1(ms) - 346(of) - 347(Sob) - 28(olev) - 346(sp) - 1(aces) - 347( in ) 28(to) - 346(Lor) 1(e) - 1(n) 28(tz) - 347(sp) - 1(a) 1(c) - 1(es;) - 353(Bol - )] TJ 15.495 - 11.956 Td[(letino) - 333(UMI) - 333(1 - ) - 1(B) - 333(\05019) 1(98\051, ) - 333(479) 1(-) - 1(50) 1(0.)] TJ 153.871 - 56.787 Td[(6)] TJ
ET

// peepdf comment: Javascript code located in object 54 (version 0)

1 0 0 1 141.064 615.397 cm
BT / F63 17.215 Tf 0 0 Td[(O) 47(n) - 280(t) 24(h) 33(e) - 287(s) 24(o) 30(l) 17(v) 84(a) 30(b) 33(i) 18(l) 17(i) 17(t) 50(y) - 281(o) 30(f) - 295(t) 24(h) 33(e) - 287(e) 27(q) 32(u) 33(a) 30(t) 24(i) 17(o) 30(n)] TJ / F17 17.215 Tf 244.025 0 Td[(div)] TJ / F19 17.215 Tf 24.531 0 Td[(u)] TJ / F17 17.215 Tf 14.376 0 Td[( = )] TJ / F19 17.215 Tf 17.175 0 Td[(f)] TJ / F63 17.215 Tf 15.536 0 Td[(i) 17(n)] TJ / F19 17.215 Tf - 199.915 - 21.918 Td[(L)] TJ / F18 11.955 Tf 11.469 6.248 Td[(1)] TJ / F63 17.215 Tf 11.741 - 6.248 Td[(a) 30(n) 33(d) - 280(i) 17(n)] TJ / F19 17.215 Tf 50.315 0 Td[(C)] TJ / F18 11.955 Tf 13.297 6.248 Td[(0)] TJ / F63 17.215 Tf 6.351 - 6.248 Td[(.)] TJ / F63 11.955 Tf - 79.286 - 28.888 Td[(B) 15(.) - 320(D) 16(a) 10(c) 9(o) 11(r) 11(o) 11(g) 10(n) 11(a)] TJ - 52.075 - 13.947 Td[(I) 8(n) 11(s) 8(t) 8(i) 6(t) 9(u) 11(t) - 318(d) 11(e) - 318(m) 18(a) 10(t) 8(h) 12(\351) 9(m) 17(a) 10(t) 9(i) 6(q) 11(u) 11(e) 9(s) 8(, ) - 320(E) 14(P) 14(F) 14(L)] TJ 15.712 - 13.948 Td[(1) 10(0) 11(1) 11(5) - 316(L) 13(a) 11(u) 11(s) 8(a) 10(n) 11(n) 11(e) 9(, ) - 320(S) 11(w) 15(i) 6(t) 9(z) 9(e) 8(r) 12(l) 6(a) 10(n) 12(d)] TJ 48.929 - 19.799 Td[(N) 16(.) - 320(F) 96(u) 11(s) 8(c) 9(o)] TJ - 89.203 - 13.948 Td[(D) 16(i) 6(p) 12(a) 10(r) 11(t) 9(i) 6(m) 17(e) 9(n) 38(t) 9(o) - 316(d) 11(i) - 320(M) 19(a) 10(t) 8(e) 9(m) 18(a) 10(t) 8(i) 7(c) 8(a) - 315(e) - 318(A) 16(p) 12(p) 11(l) 6(i) 6(c) 9(a) 10(z) 9(i) 6(o) 11(n) 11(i)] TJ 7.041 - 13.948 Td[(U) 16(n) 11(i) 6(v) 39(e) 9(r) 11(s) 8(i) 6(t) 8(\340) - 315(d) 11(i) - 321(N) 17(a) 10(p) - 16(o) 11(l) 6(i) 6(, ) - 321(8) 11(0) 11(1) 10(2) 11(6) - 316(N) 16(a) 10(p) - 16(o) 11(l) 6(i) 6(, ) - 320(I) 8(t) 8(a) 11(l) 6(y)] TJ 80.892 - 19.799 Td[(L) 13(.) - 320(T) 97(a) 10(r) 12(t) 8(a) 10(r)] TJ - 73.664 - 13.948 Td[(D) 16(e) 9(p) 11(a) 11(r) 11(t) 9(m) 17(e) 9(n) 38(t) - 318(o) 11(f) - 321(M) 19(a) 11(t) 8(h) 11(e) 9(m) 17(a) 11(t) 8(i) 6(c) 9(a) 11(l) - 321(S) 11(c) 9(i) 6(e) 9(n) 11(c) 9(e) 9(s)] TJ 27.39 - 13.947 Td[(C) 15(a) 11(r) 11(n) 11(e) 9(g) 10(i) 6(e) - 317(M) 19(e) 9(l) 6(l) 6(o) 11(n) - 316(U) 17(n) 11(i) 6(v) 38(e) 9(r) 12(s) 7(i) 7(t) 35(y)] TJ - 1.134 - 13.948 Td[(P) 14(i) 6(t) 8(t) 9(s) 7(b) 12(u) 11(r) 11(g) 11(h) 11(, ) - 321(P) 96(A) - 310(1) 10(5) 11(2) 10(1) 11(3) 10(, ) - 320(U) 16(S) 12(A)] TJ 36.762 - 23.375 Td[(M) 19(a) 38(y) - 315(3) 10(1) 11(, ) - 320(2) 10(0) 11(0) 10(5)] TJ / F67 8.966 Tf 14.006 - 35.862 Td[(A) - 24(b) - 18(s) - 13(t) - 13(r) - 14(a) - 16(c) - 15(t)] TJ / F63 8.966 Tf - 112.84 - 15.617 Td[(W) 58(e) - 473(s) - 11(h) - 16(o) 15(w) - 480(t) - 10(h) - 16(a) - 14(t) - 470(t) - 10(h) - 16(e) - 473(e) - 13(q) - 14(u) - 16(a) - 14(t) - 10(i) - 8(o) - 14(n)] TJ / F46 8.966 Tf 117.39 0 Td[(div)] TJ / F47 8.966 Tf 14.207 0 Td[(u)] TJ / F46 8.966 Tf 9.609 0 Td[( = )] TJ / F47 8.966 Tf 11.473 0 Td[(f)] TJ / F63 8.966 Tf 9.567 0 Td[(h) - 16(a) - 14(s) - 11(, ) - 496(i) - 7(n) - 476(g) - 13(e) - 13(n) - 16(e) - 13(r) - 10(a) - 14(l) - 8(, ) - 496(n) - 15(o) - 474(L) - 17(i) - 7(p) - 16(s) - 11(c) 16(h) - 16(i) - 8(t) - 10(z)] TJ - 176.066 - 10.959 Td[(\050) - 11(r) - 10(e) - 13(s) - 11(p) - 44(e) - 13(c) - 13(t) - 11(i) - 7(v) 14(e) - 13(l) - 7(y)] TJ / F47 8.966 Tf 53.826 0 Td[(W)] TJ / F33 5.978 Tf 9.982 3.809 Td[(1)] TJ / F35 5.978 Tf 3.653 0 Td[(;)] TJ / F33 5.978 Tf 2.269 0 Td[(1)] TJ / F63 8.966 Tf 4.151 - 3.809 Td[(\051) - 353(s) - 11(o) - 14(l) - 8(u) - 16(t) - 10(i) - 8(o) - 13(n) - 359(i) - 7(f)] TJ / F47 8.966 Tf 49.956 0 Td[(f)] TJ / F63 8.966 Tf 8.519 0 Td[(i) - 7(s)] TJ / F47 8.966 Tf 9.265 0 Td[(C)] TJ / F33 5.978 Tf 7.215 3.809 Td[(0)] TJ / F63 8.966 Tf 7.223 - 3.809 Td[(\050) - 11(r) - 9(e) - 14(s) - 11(p) - 44(e) - 13(c) - 13(t) - 11(i) - 7(v) 14(e) - 13(l) - 7(y)] TJ / F47 8.966 Tf 53.825 0 Td[(L)] TJ / F33 5.978 Tf 6.271 3.809 Td[(1)] TJ / F63 8.966 Tf 4.151 - 3.809 Td[(\051) - 11(.)] TJ / F67 14.346 Tf - 245.213 - 32.942 Td[(1) - 1112(I) 17(n) 45(t) 10(r) 15(o) - 19(d) 14(u) 14(c) 11(t) 10(i) 7(o) 12(n)] TJ / F63 9.963 Tf 0 - 21.819 Td[(Cons) - 1(i) 1(d) - 1(er) - 315(a) - 315(b) - 29(ound) - 1(ed) - 316(op) - 28(en) - 316(se) - 1(t)] TJ / F8 9.963 Tf 129.291 0 Td[(\012)] TJ / F14 9.963 Tf 9.962 0 Td[(\032)] TJ / F30 9.963 Tf 10.516 0 Td[(R)] TJ / F10 6.974 Tf 7.196 3.615 Td[(n)] TJ / F63 9.963 Tf 8.566 - 3.615 Td[(and) - 316(a) - 315(v) 28(e) - 1(ctor) - 315(\205) 125(eld)] TJ / F11 9.963 Tf 78.449 0 Td[(u)] TJ / F8 9.963 Tf 8.47 0 Td[(: ) - 278(\012)] TJ / F14 9.963 Tf 15.497 0 Td[(!)] TJ / F30 9.963 Tf 12.73 0 Td[(R)] TJ / F10 6.974 Tf 7.196 3.615 Td[(n)] TJ / F63 9.963 Tf 5.423 - 3.615 Td[(.) - 315(De\205) 124(ne) - 316(the)] TJ - 293.296 - 11.955 Td[(li) 1(n) - 1(ear) - 333(op) - 28(erat) 1(or)] TJ / F11 9.963 Tf 67.868 0 Td[(L)] TJ / F8 9.963 Tf 9.548 0 Td[(: )] TJ / F11 9.963 Tf 5.534 0 Td[(X)] TJ / F14 9.963 Tf 11.803 0 Td[(!)] TJ / F11 9.963 Tf 12.73 0 Td[(Y)] TJ / F63 9.963 Tf 11.318 0 Td[(b) 27(y)] TJ / F11 9.963 Tf - 2.589 - 29.348 Td[(Lu)] TJ / F8 9.963 Tf 14.144 0 Td[(\050)] TJ / F11 9.963 Tf 3.874 0 Td[(x)] TJ / F8 9.963 Tf 5.694 0 Td[(\051) - 278( = ) - 277(di) 1(v)] TJ / F11 9.963 Tf 32.517 0 Td[(u)] TJ / F8 9.963 Tf 8.47 0 Td[( = )] TJ / F10 6.974 Tf 15.249 12.453 Td[(n)] TJ / F1 9.963 Tf - 4.732 - 2.988 Td[(X)] TJ / F10 6.974 Tf 0.742 - 21.22 Td[(i)] TJ / F7 6.974 Tf 2.819 0 Td[( = 1)] TJ / F11 9.963 Tf 13.685 18.495 Td[(@) - 55(u)] TJ / F10 6.974 Tf 11.546 - 1.495 Td[(i)] TJ
ET
1 0 0 1 201.378 - 367.624 cm
q[] 0 d
0 J
0.398 w
0 0.199 m
14.863 0.199 l
S
Q
1 0 0 1 0.005 - 9.125 cm
BT / F11 9.963 Tf 0 0 Td[(@) - 55(x)] TJ / F10 6.974 Tf 11.536 - 1.494 Td[(i)] TJ / F11 9.963 Tf 4.517 8.328 Td[(: )] TJ / F63 9.963 Tf - 224.732 - 30.627 Td[(Usu) - 1(a) 1(lly) - 328(this) - 329(op) - 28(erat) 1(or) - 328(is) - 329(cou) - 1(pled) - 329(with) - 329(some) - 329(b) - 28(oun) - 1(dary) - 328(cond) - 1(it) 1(ions) - 329(b) - 1(ut) - 328(w) 27(e) - 329(wi) 1(ll) - 328(b) - 29(e)] TJ 0 - 11.955 Td[(con) - 1(cerne) - 1(d) - 399(he) - 1(r) 1(e) - 400(only) - 399(wi) 1(th) - 400(a) - 399(l) 1(o) - 28(cal) - 399(problem) - 400(o) 1(f) - 400(regular) 1(it) 28(y) 84(.) - 642(It) - 399(is) - 399(w) 28(e) - 1(l) 1(l) - 399(kno) 28(wn) - 400(that)] TJ 0 - 11.955 Td[(this) - 380(op) - 28(erato) 1(r) - 380(i) 1(s) - 381(o) 1(n) 27(to) - 379(\050as) - 380(a) - 380(dir) 1(e) - 1(ct) - 380(cons) - 1(equen) - 1(ce) - 380(of) - 380(class) - 1(i) 1(c) - 1(al) - 379(regular) 1(it) 28(y) - 379(res) - 1(ult) 1(s) - 381(o) 1(n)] TJ 0 - 11.955 Td[(Laplace) - 334(equati) 1(on) - 1(\051) - 333(i) 1(n) - 334(the) - 334(foll) 1(o) 28(win) - 1(g) - 333(
case) - 1(s)] TJ / F11 9.963 Tf 58.372 - 21.918 Td[(X)] TJ / F8 9.963 Tf 11.803 0 Td[( = )] TJ / F11 9.963 Tf 10.516 0 Td[(C)] TJ / F10 6.974 Tf 7.833 4.114 Td[(k)] TJ / F7 6.974 Tf 4.404 0 Td[(+1)] TJ / F10 6.974 Tf 10.087 0 Td[(;\013)] TJ / F11 9.963 Tf 8.043 - 4.114 Td[(;) - 444(Y)] TJ / F8 9.963 Tf 17.961 0 Td[( = )] TJ / F11 9.963 Tf 10.516 0 Td[(C)] TJ / F10 6.974 Tf 7.833 4.114 Td[(k) - 24(;) - 1(\013)] TJ / F63 9.963 Tf 15.767 - 4.114 Td[(with)] TJ / F11 9.963 Tf 22.687 0 Td[(k)] TJ / F14 9.963 Tf 8.268 0 Td[(\025)] TJ / F8 9.963 Tf 10.516 0 Td[(0)] TJ / F63 9.963 Tf 8.301 0 Td[(and)] TJ / F8 9.963 Tf 19.367 0 Td[(0)] TJ / F11 9.963 Tf 7.749 0 Td[( < ) - 278(\013) - 281( < )] TJ / F8 9.963 Tf 30.21 0 Td[(1)] TJ / F11 9.963 Tf - 211.861 - 16.528 Td[(X)] TJ / F8 9.963 Tf 11.803 0 Td[( = )] TJ / F11 9.963 Tf 10.516 0 Td[(W)] TJ / F10 6.974 Tf 10.793 4.113 Td[(k)] TJ / F7 6.974 Tf 4.403 0 Td[(+1)] TJ / F10 6.974 Tf 10.088 0 Td[(; p)] TJ / F11 9.963 Tf 6.971 - 4.113 Td[(;) - 444(Y)] TJ / F8 9.963 Tf 17.96 0 Td[( = )] TJ / F11 9.963 Tf 10.516 0 Td[(W)] TJ / F10 6.974 Tf 10.793 4.113 Td[(k) - 24(;) - 1(p)] TJ / F63 9.963 Tf 14.695 - 4.113 Td[(with)] TJ / F11 9.963 Tf 22.687 0 Td[(k)] TJ / F14 9.963 Tf 8.268 0 Td[(\025)] TJ / F8 9.963 Tf 10.516 0 Td[(0)] TJ / F63 9.963 Tf 8.301 0 Td[(and)] TJ / F8 9.963 Tf 19.367 0 Td[(1)] TJ / F11 9.963 Tf 7.749 0 Td[( < ) - 278(p) - 277( < )] TJ / F14 9.963 Tf 28.812 0 Td[(1)] TJ / F11 9.963 Tf 9.963 0 Td[(: )] TJ / F63 9.963 Tf - 113.207 - 51.179 Td[(1)] TJ
ET

