// peepdf comment: Javascript code located in object 96 (version 1)

/GS1 gs
BT
/TT2
1 Tf
12 0 0 12 90 38.76 Tm
0 g
0 Tc
0 Tw() Tj
35.5 - .005 TD(1) Tj / TT4 1 Tf - 28.14 55.845 TD.0003 Tc - .0011 Tw(Copyright Office - Pre - 72 Study Reply Comments) Tj / TT2 1 Tf
21.275 0 TD
0 Tc
0 Tw() Tj - 28.635 - 1.14 TD() Tj
0 - 1.15 TD.0001 Tc
2.7499 Tw[(April) 2750(12, ) 2750(2011)] TJ
T * 0 Tc
0 Tw() Tj
T * .0004 Tc.0012 Tw[(From) 8.2(: Ti) - 6.8(m) 8.2(Brooks, Chair)] TJ
T * -.0016 Tw[(Copyright and Fair Use Comm) 8.2(ittee)] TJ
T * .0002 Tc - .0014 Tw(Association
for Recorded Sound Collections) Tj
T * -.0052 Tw(Annapolis, MD) Tj / Cs6 cs 0 0 1 scn
T * .0004 Tc
0 Tw(www.arsc - audio.org) Tj
ET
90 596.64 98.04.59998 re
f
BT
12 0 0 12 188.04 598.5601 Tm
0 g
0 Tc() Tj - 8.17 - 1.15 TD() Tj
T * .0003 Tc - .0003 Tw(To: David O.Carson,
General Counsel) Tj
T * -.0001 Tc.0001 Tw(U.S.Copyright Office) Tj
T * .0004 Tc - .0004 Tw(Library of Congress) Tj
T * -.0005 Tc.0005 Tw(Washington, DC) Tj / Cs6 cs 0 0 1 scn
T * .0001 Tc
0 Tw(www.copyright.gov / docs / sound) Tj
ET
90 513.84 153.36.60004 re
f
BT
12 0 0 12 243.36 515.76 Tm
0 g
0 Tc() Tj - 12.78 - 1.15 TD() Tj
T * .0005 Tc - .0015 Tw[(Subj: Reply Comm) 8.3(ent Regarding Federal C)] TJ
17.53 0 TD.0001 Tc - .0001 Tw(opyright Protection of Sound Recordings) Tj - 17.53 - 1.15 TD(Fixed Before February 15, 1972) Tj
3 - 1.15 TD
0 Tc
0 Tw() Tj
T * (The Association
for Recorded Sound Co) Tj
16.245 0 TD.0003 Tc - .0013 Tw[(llections is a non prof) 8.3(it organization)] TJ - 19.245 - 1.15 TD.0001 Tc - .0001 Tw(founded in 1966, represents scholar) Tj
14.25 0 TD
0 Tc - .001 Tw(s and archivists, and is de) Tj
10.215 0 TD.0001 Tc - .0001 Tw(dicated to the preservation) Tj - 24.465 - 1.15 TD.0003 Tc - .0009 Tw(and study of sound recordings in all genres of) Tj
18.53 0 TD.0006 Tc - .0006 Tw[(music and speech, in all form) 8.4(ats, and from) 8.4()] TJ - 18.53 - 1.15 TD.0002 Tc - .0018 Tw(all periods.It holds an annual conference, ) Tj
16.965 0 TD
0 Tc
0 Tw(publishes a peer - reviewed journal, and is) Tj - 16.965 - 1.15 TD.0008 Tc - .0018 Tw[(unique in b) 5.8(r) - 1.2(inging toge) 4.6(th) 5.8(er priv) 5.8(ate citizens)] TJ
17.5 0 TD - .0028 Tw[(and in ) 5.8(stitu) 5.8(tion) 5.8(a) - .4(l pr) 3.8(of) 3.8(essionals to work on)] TJ - 17.5 - 1.15 TD - .0001 Tc.0001 Tw[(issues of common conc) - 6.3(er)] TJ
10.14 0 TD(n regarding recordings.) Tj - 7.14 - 1.15 TD
0 Tc
0 Tw() Tj
0 - 1.145 TD.0002 Tc - .0002 Tw(The following comments are endorsed by th) Tj
17.665 0 TD.0001 Tc - .0001 Tw(e Historical Recording Coalition
for) Tj - 20.665 - 1.15 TD - .0021 Tw(Access and Preservation, consisting of AR) Tj
17.05 0 TD.0005 Tc - .0015 Tw[(SC, The Music L) 6.3(i) 3.3(brary Association, the)] TJ - 17.05 - 1.15 TD.0007 Tc - .0019 Tw[(Society
for Am) 8.5(erican Music and)] TJ
13.3 0 TD.0003 Tc(the Popular Culture Association.) Tj - 13.3 - 1.15 TD
0 Tc
0 Tw() Tj
T * -.0001 Tc.0001 Tw[() - 2750(ARSC strongly supports bringing sound)] TJ
19.305 0 TD
0 Tc
0 Tw(recordings fixed before 1972 under) Tj - 19.305 - 1.15 TD.0002 Tc - .0002 Tw[(federal jurisdiction.W) 9(e) - 1(appreciate the opportuni)] TJ
19.435 0 TD.0003 Tc - .0011 Tw[(ty to respond to certain statem) 8.1(ents m) 8.1(a) - .9(de)] TJ - 19.435 - 1.15 TD.0002 Tc - .0002 Tw( in the comments of other organizations, in pa) Tj
18.115 0 TD.0001 Tc - .0026 Tw(rticular the Recordi) Tj
7.775 0 TD - .0002 Tc.0002 Tw(ng Industry Association) Tj - 25.89 - 1.15 TD.0007 Tc - .0007 Tw[(of Am) 8.5(erica\ (RIAA\) and Am) 8.5(erican Associ)] TJ
16.75 0 TD.0004 Tc - .0014 Tw[(ation of) 8.4(Independent Music\ (A2IM\).W) 9.3(e) - .8()] TJ - 16.75 - 1.15 TD.0006 Tc[(believe it is im) 8.4(portant
for Congress to m) 8.4(a) - .6(ke)] TJ
17.58 0 TD.0005 Tc - .0019 Tw[(decisions in this im) 8.3(portant matter on the)] TJ - 17.58 - 1.15 TD.0006 Tc - .0006 Tw[(basis of) 3.6(rele) 4.4(vant f) 3.6(acts an) 5.6(d data as op) 5.6(posed)] TJ
16.97 0 TD.0005 Tc - .0021 Tw[(to uns) 4.7(ubstantiated genera) 4.3(lities, and we will)] TJ - 16.97 - 1.15 TD - .0002 Tc - .0023 Tw[(endeavor to offer such fa) - 6.4(ct)] TJ
10.72 0 TD - .0003 Tc - .0009 Tw(s
for your consideration.ARSC) Tj
12.625 0 TD.0001 Tc.0009 Tw[(wa) - 6.1(s founded
for the express)] TJ - 23.345 - 1.15 TD.0002 Tc - .0002 Tw(purpose of preserving our recorded heritage) Tj
17.525 0 TD.0001 Tc - .0021 Tw(and encouraging scholarship into that) Tj - 17.525 - 1.15 TD.0006 Tc - .0018 Tw[(heritage; it is why we exist.W) 9.4(e) - .6(stand rea)] TJ
16.47 0 TD - .0003 Tc - .0007 Tw(dy to respond to any ques) Tj
10.245 0 TD - .0002 Tc - .0023 Tw(tions that Copyright) Tj - 26.715 - 1.15 TD.0002 Tc - .0018 Tw(Office or Congressional personne) Tj
13.475 0 TD - .001 Tw[(l m) 8(a) - 1(y have in this area.)] TJ - 13.475 - 1.15 TD
0 Tc
0 Tw() Tj
T * .0001 Tc - .0009 Tw[() - 2750.8(It should be noted that the positions)] TJ
17.28 0 TD.0002 Tc(advocated by ARSC are not intended to) Tj - 17.28 - 1.15 TD.0005 Tc - .0021 Tw[(deprive record com) 8.3(p).5(anies and other rights holde)] TJ
19.33 0 TD.0004 Tc.0006 Tw[(rs of incom) 8.2(e) - .8(from) 8.2(historical recordings.)] TJ - 19.33 - 1.15 TD.0007 Tc.0003 Tw[(Many of our m) 8.5(e) - 5.5(m) 8.5(b).7(ers are them) 8.5(se)] TJ
13.465 0 TD.0004 Tc - .002 Tw(lves intellectual property ri) Tj
10.81 0 TD
0 Tc - .0025 Tw(ghts holders.Nevertheless) Tj - 24.275 - 1.15 TD.0001 Tc - .0009 Tw(we believe that rights holders as well) Tj
15.08 0 TD - .0001 Tc - .0006 Tw(as the general public are best served by) Tj / TT6 1 Tf
15.935 0 TD.0006 Tc
0 Tw(limited) Tj / TT2 1 Tf
2.78 0 TD
0 Tc() Tj - 33.795 - 1.15 TD.0005 Tc - .0012 Tw[(copyright term) 8.3(s.It is understood that a 95 - )] TJ
17.06 0 TD - .0005 Tw[(year term) 8.3(, and even a 177 - year term) 8.3(\ (the)] TJ
ET

// peepdf comment: Javascript code located in object 15 (version 1)

/GS1 gs
BT
/TT2
1 Tf
12 0 0 12 90 38.76 Tm
0 g
0 Tc
0 Tw() Tj
35.5 - .005 TD(6) Tj - 35.5 55.855 TD.0004 Tc - .001 Tw[(studies of this m) 8.2(a) - .8(tter\).In short, m) 8.2(o).4(st of th)] TJ
16.83 0 TD.0005 Tc - .0005 Tw[(e specific reco) 5.5(rdin) 5.5(gs and artis) 4.7(t) 3.3(s cited in th) 5.5(e)] TJ - 16.83 - 1.15 TD[(RIAA / A2IM comm) 8.3(ent are sim) 8.3(p).5(ly not at issue.)] TJ
3 - 1.15 TD
0 Tc
0 Tw() Tj - 3 - 1.15 TD.0003 Tc - .0003 Tw[() - 2750(Since we believe this m) 8.1(a) - .9(tter should be c)] TJ
19.08 0 TD
0 Tc
0 Tw(onsidered on the basis of facts rather than) Tj - 19.08 - 1.15 TD.0006 Tc - .0022 Tw[(general assertions, we w) 7.8(ill endeavor to intr)] TJ
17.195 0 TD.0004 Tc - .0011 Tw[(oduce som) 8.2(e) - .8(data that bears on the comm) 8.2(erc) - 5.8(i) - 1.8(al)] TJ - 17.195 - 1.15 TD.0009 Tc - .0025 Tw[(viability\ (or the la) 4.7(ck of) 3.9(it\) f) 3.9(o)] TJ
11.44 0 TD - .0009 Tw[(r histo) 5.9(r) - 1.1(ic) 4.7(al re) 4.7(cording) 5.9(s).1(.In our ea) 4.7(rlier comm) 8.7(ent we noted th) 5.9(at)] TJ - 11.44 - 1.15 TD.0007 Tc - .0019 Tw[(no com) 8.5(p).7(ilation of acoustical\ (pre) 4.6(-19) 5.7(25\))] TJ
15.885 0 TD.001 Tc - .0026 Tw[(reco) 6(rdin) 6(gs has ever placed on th) 6(e)] TJ / TT6 1 Tf
13.855 0 TD.0008 Tc
0 Tw[(Billboa) 5.8(rd)] TJ / TT2 1 Tf
3.835 0 TD - .0002 Tc - .0048 Tw(best) Tj - 33.575 - 1.15 TD.0004 Tc - .0011 Tw[(selling album) 8.2(s) - .4(chart, even briefly, in at leas)] TJ
17.415 0 TD.0011 Tc - .0029 Tw[(t the) 4.9(last h) 6.1(a) - .1(lf) 4.1(cen) 6.1(tury.These charts are qu) 6.1(ite)] TJ - 17.415 - 1.15 TD.0007 Tc - .0007 Tw[(com) 8.5(p).7(rehensive, listing u) 5.7(p).7(to 200 alb) 5.7(u) - 4.3(m) 8.5(s) - .1(per week, and inclu) 5.7(d).7(e placem) 8.5(ent on)] TJ / TT6 1 Tf
31.11 0 TD - .0002 Tc
0 Tw(Billboard 's)Tj
/TT2 1 Tf
4.435 0 TD
0 Tc
( )Tj
-35.545 -1.15 TD
.001 Tc
-.006 Tw
[("catalog" ch)6(arts.)]TJ
7.98 0 0 7.98 169.08 590.28 Tm
.0038 Tc
0 Tw
(15)Tj
12 0 0 12 177.12 584.76 Tm
0 Tc
( )Tj
-7.26 -1.15 TD
(  )Tj
3 -1.15 TD
(If no historical reissue has )Tj
10.745 0 TD
.0001 Tc
-.0011 Tw
(risen to this level of popular)Tj
11.245 0 TD
.0002 Tc
-.0002 Tw
(ity, even for a single week, )Tj
-24.99 -1.15 TD
.0007 Tc
-.0007 Tw
[(how m)8.5(a)-.5(ny units do such reissu)]TJ
12.31 0 TD
-.0001 Tc
-.0004 Tw
[(es sell?)-6.3( An article in the Spring 2010 issue of the )]TJ
/TT6 1 Tf
19.855 0 TD
-.0011 Tc
0 Tw
(ARSC )Tj
-32.165 -1.15 TD
.0003 Tc
(Journal)Tj
/TT2 1 Tf
3.115 0 TD
-.0014 Tw
[( described the R)7.4(C)2.4(A Victor "Vintage" )]TJ
15.145 0 TD
0 Tc
0 Tw
(series of the 1960s and 1970s, which )Tj
-18.26 -1.15 TD
.0002 Tc
-.0002 Tw
[(consisted prim)8(arily of jazz and person)5.2(alit)]TJ
16.525 0 TD
.0006 Tc
-.0006 Tw
[(y reco)5.6(rdings dating from)8.4( the 1920s to the )]TJ
-16.525 -1.15 TD
.0002 Tc
0 Tw
(1940s.)Tj
7.98 0 0 7.98 121.68 507.48 Tm
.0038 Tc
(16)Tj
12 0 0 12 129.72 501.96 Tm
.0005 Tc
-.0005 Tw
[( These would presum)8.3(ably be the )]TJ
/TT6 1 Tf
13.22 0 TD
-.0002 Tc
0 Tw
(most)Tj
/TT2 1 Tf
1.89 0 TD
.0003 Tc
-.0003 Tw
[( comm)8.1(ercially viable of historical )]TJ
-18.42 -1.15 TD
.0002 Tc
-.001 Tw
(recordings. More than 80 LPs were issued)Tj
16.86 0 TD
.0001 Tc
-.0001 Tw
( over an eight year )Tj
7.69 0 TD
.0002 Tc
-.0002 Tw
(period \(1964-1972\). These )Tj
-24.55 -1.15 TD
.0001 Tc
-.0026 Tw
(recordings were not as old )Tj
10.805 0 TD
.0004 Tc
-.0004 Tw
[(\(then\) as the recordings now being contem)8.2(plated for )]TJ
-10.805 -1.15 TD
-.0015 Tw
(federalization, and there was very)Tj
13.52 0 TD
.0009 Tc
-.0003 Tw
[( little acous)5.1(tic)4.7(al m)8.7(a)-.3(teria)4.7(l)-1.3( in)5.9(c)4.7(l)-1.3(uded. In es)5.1(s)5.1(e)-.3(nce th)5.9(is se)4.7(r)3.9(i)-1.3(es )]TJ
-13.52 -1.15 TD
-.0015 Tw
[(gives us a g)5.9(l)3.7(im)8.7(pse into the relativ)5.9(e s)5.1(a)-.3(les that )]TJ
18.08 0 TD
.0001 Tc
-.0001 Tw
[(m)7.9(i)-2.1(ght be expected in a "best case" historical )]TJ
-18.08 -1.15 TD
.0011 Tc
-.0021 Tw
[(reissu)6.1(e prog)6.1(ram)8.9(.)1.1( The article includ)6.1(e)4.9(d)1.1( sale)]TJ
16.72 0 TD
.0001 Tc
.0006 Tw
[(s figures for m)7.9(a)-1.1(ny of these reissues, and )]TJ
-16.72 -1.15 TD
.0006 Tc
-.0039 Tw
(concluded that \(1\) surprisingly, )Tj
12.805 0 TD
-.0018 Tw
[(sale)4.4(s were quite sim)8.4(ilar for the different LPs irresp)5.6(ec)4.4(tive )]TJ
-12.805 -1.15 TD
0 Tc
0 Tw
(of their content, and \(2\) they averaged )Tj
15.545 0 TD
-.0001 Tc
.0001 Tw
(about 5,000 units per re)Tj
9.47 0 TD
.0007 Tc
-.0023 Tw
(issue title per year--)Tj
-25.015 -1.15 TD
.0004 Tc
-.0004 Tw
[(com)8.2(p).4(ared to at least 20,000 to 40,000 for even )]TJ
18.86 0 TD
[(m)8.1(o)-4.7(destly popular regula)]TJ
9.72 0 TD
-.0002 Tc
-.0014 Tw
(r releases of the )Tj
-28.58 -1.15 TD
.0008 Tc
-.0019 Tw
[(sam)8.6(e)-.4( era \(hits could of)3.8( c)4.6(ourse se)4.6(ll in the m)]TJ
17.125 0 TD
.0005 Tc
-.0017 Tw
[(illions\))3.5(.).5( The series was kept alive only due to )]TJ
-17.125 -1.15 TD
0 Tc
.0007 Tw
[(the dedication of a few m)7.8(i)-2.2(ddle level executive)]TJ
18.465 0 TD
-.0001 Tc
-.0015 Tw
(s, and was eventually discontinued as not )Tj
-18.465 -1.145 TD
.0002 Tc
-.0002 Tw
(commercially viable.  )Tj
3 -1.15 TD
0 Tc
0 Tw
( )Tj
-3 -1.15 TD
.0001 Tc
-.0001 Tw
[( )-2750(It is now well known that audio preserva)]TJ
19.305 0 TD
.0002 Tc
-.0009 Tw
(tion by rights holders has a very sporadic )Tj
-19.305 -1.15 TD
.0003 Tc
-.0015 Tw
(history. The series of award-wining )Tj
/TT6 1 Tf
14.495 0 TD
.0007 Tc
0 Tw
(Billboard )Tj
/TT2 1 Tf
4.085 0 TD
-.0001 Tc
.0001 Tw
[(articles by Bill Holland, cited in the NR)6.9(PB )]TJ
-18.58 -1.15 TD
.0006 Tc
-.0006 Tw
[(preserv)5.6(a)-.6(tion)5.6( study, reco)5.6(unts decad)5.6(es of neglect )]TJ
19.135 0 TD
.0008 Tc
-.0024 Tw
[(o)5.8(f)3.8( archives b)5.8(y).8( record co)5.8(mpanies. In the )]TJ
-19.135 -1.15 TD
.0007 Tc
-.0007 Tw
[(1990') 5.9(s and early 2000 ')5.9(s, corporate in)5.7(vestm)8.5(e)-.5(nt in)]TJ
19.275 0 TD
-.0014 Tw
[( archiv)5.6(es increased, bu)5.6(t more recen)5.6(tly we )]TJ
-19.275 -1.15 TD
.0001 Tc
-.0001 Tw
(believe there has been significant downsizing )Tj
18.44 0 TD
.0002 Tc
-.0002 Tw
(of preservation activ)Tj
8.215 0 TD
(ities by recording )Tj
-26.655 -1.15 TD
.0006 Tc
-.0031 Tw
[(com)8.4(p).6(anies.  Sony Music closed their record)]TJ
17.525 0 TD
.0001 Tc
.0006 Tw
[( studios in New York') 5.3(s) - .7(W) 8.9(e) - 1.1(st Side; staff)] TJ - 17.525 - 1.15 TD.0002 Tc - .0007 Tw[(m) 8(e) - 6(mbers were laid off by Universal Music in 2010.)] TJ
T * 0 Tc
0 Tw() Tj
3 - 1.15 TD.0006 Tc - .0014 Tw[(The rights h) 5.6(o).6(lders reis) 4.8(su) 5.6(es of 78 - rpm era)] TJ
16.69 0 TD
0 Tc
0 Tw(recordings that do occur often derive) Tj - 19.69 - 1.15 TD.0005 Tc - .0005 Tw[(from) 8.3(discs borrowed from collectors and lib)] TJ
17.61 0 TD.0003 Tc - .0003 Tw[(raries.W) 9.1(ith the exception of EMI, m) 8.1(a) - .9(jor)] TJ - 17.61 - 1.15 TD.0002 Tc - .0009 Tw[(rights holders hold very f) 8.2(e) - 1(w 78 - era recordings in )] TJ
19.575 0 TD - .0001 Tc - .0006 Tw(their archives.It should be noted that) Tj - 19.575 - 4.365 TD
0 Tc
0 Tw() Tj
ET
90 134.76 144.60001 re
f
BT
12 0 0 12 234 132.2401 Tm() Tj
6.48 0 0 6.48 90 124.8 Tm(15) Tj
10.02 0 0 10.02 96.48 120.3 Tm.0013 Tc.0002 Tw[(Ass) 7.2(o) - 1.7(ci) 3.7(at) 3.7(i) 3.7(o) - 1.7(n) 4.3(f) 5(o) 4.3(r R) 3.6(eco) 4.3(r) 5(d) - 1.7(ed) 4.3(S) 6.6(o) 4.3(un) 4.3(d C) 9.6(o) - 1.7(l) 3.7(l) 3.7(ect) 3.7(i) 3.7(o) - 1.7(n) 4.3(s) 1.2(.C) 3.6(o) - 1.7(m) 6.7(m) 12.7(ent) 3.7(on) 4.3(Fede) 8(ral) 3.7(C) 3.6(o) 4.3(py) 4.3(r) 5(i) 3.7(ght) 3.7(P) 6.6(r) 5(ot) 3.7(ect) 3.7(i) 3.7(o) - 1.7(n) 4.3(o) 4.3(f) - 1(S) 6.6(o) - 1.7(u) 4.3(n) 4.3(d) - 1.7()] TJ - .6467 - 1.1437 TD.0016 Tc - .0061 Tw[(R) 3.9(ecor) 5.3(d) - 1.4(i) 4(n) 4.6(gs Fi) 4(x) 4.6(e) 2.3(d) - 6(B) 3.9(e) 2.3(f) 5.3(o) 4.6(re) - 6(Fe) 8.3(br) 5.3(uary) 4.6(1) 4.6(5) - 1.4(, 1) 4.6(9) - 1.4(7) 4.6(2) - 1.4(.) 6.1(At) 4()] TJ / Cs6 cs 0 0 1 scn
0 - 1.1497 TD - .0023 Tc
0 Tw[(h) - 5.3(ttp) - 5.3(: //www.cop)-5.3(yrigh)-5.3(t).1(.g)-5.3(ov)-5.3(/docs/so)-5.3(und)-5.3(/co)-5.3(mme)]TJ
18.3473 0 TD - .0016 Tc[(n) - 4.6(t).8(s / in ) - 4.6(itial) - 5.2(/).8(2)-4.6(0)-4.6(110)-4.6(128)-4.6(-Tim)9.8(-Broo)-4.6(k)-4.6(s)4.3(-ARSC.p)-4.6(d)1.4(f)]TJ
ET
90 95.76 361.98 .48001 re
f
BT
10.02 0 0 10.02 451.98 97.32 Tm
0 g
.0015 Tc
(  )Tj
6.48 0 0 6.48 90 90.3 Tm
0 Tc
(16)Tj
10.02 0 0 10.02 96.48 85.8 Tm
.0015 Tc
[( N)5.1(o)-1.5(rm)12.9( C)3.8(ohe)8.2(n, )6("The R)3.8(C)9.8(A Vi)3.9(c)8.2(t)3.9(or )6(Vi)3.9(nt)3.9(a)8.2(g)-1.5(e LP)6.8( Seri)3.9(es:)3.9( )6(Hom)12.9(a)2.2(ge t)3.9(o)4.5( B)3.8(r)-.8(a)8.2(d)-1.5( M)4.4(c)8.2(C)3.8(u)-1.5(en)4.5( an)4.5(d a)8.2( Tri)9.9(but)3.9(e t)9.9(o)-1.5( )6(Arc)8.2(h)-1.5(i)3.9(e)2.2( )]TJ
-.6467 -1.1437 TD
.0013 Tc
[(Gree)8(n,")8.3( )]TJ
/TT6
1 Tf
3.3473 0 TD - .0023 Tc - .0022 Tw[(ARS) - 5.3(C) 0(Jo) - 5.3(urna) - 5.3(l)] TJ / TT2 1 Tf
5.7365 0 TD.0023 Tc - .0068 Tw[(, V) 5.9(o) - .7(l) 4.7(.).8(4) 5.3(1) - .7(, N) 5.9(o) - .7(.1\ (S) 7.6(pri) 10.7(n) 5.3(g 20) 5.3(1) 5.3(0) - .7(\)) 6(, ).8(1 - ) 6(23) 5.3(.)] TJ
ET

// peepdf comment: Javascript code located in object 66 (version 1)

/GS1 gs
BT
/TT2
1 Tf
12 0 0 12 90 38.76 Tm
0 g
0 Tc
0 Tw() Tj
35 - .005 TD(23) Tj - 35 55.855 TD.0001 Tc - .0001 Tw(Copyright or Takings Clause grounds.) Tj
7.98 0 0 7.98 273.66 714.48 Tm.0038 Tc
0 Tw(82) Tj
12 0 0 12 281.7 708.96 Tm.0005 Tc - .0013 Tw(There is no reason to belie) Tj
10.84 0 TD - .0008 Tc - .0004 Tw(ve that an extension of) Tj - 26.815 - 1.15 TD.0001 Tc - .0011 Tw(federal protection to pre - 1972 recordings w) Tj
17.405 0 TD.0002 Tc - .0012 Tw(ould result any differently.Preservation is) Tj - 17.405 - 1.15 TD.0003 Tc[(firm) 8.1(ly recognized as a public purpos)] TJ
14.63 0 TD - .0014 Tw(e in context of takings challenges, ) Tj
7.98 0 0 7.98 428.82 686.88 Tm.0038 Tc
0 Tw(83) Tj
12 0 0 12 436.86 681.36 Tm.0004 Tc - .0016 Tw(and there is no) Tj - 28.905 - 1.15 TD.0005 Tc - .003 Tw(indication that federa) Tj
8.495 0 TD.0003 Tc - .0003 Tw[(l preem) 8.1(ption would deprive owners)] TJ
14.22 0 TD
0 Tc
0 Tw[(of pre - 1972 recordings from) 7.8()] TJ - 22.715 - 1.15 TD.0002 Tc - .0002 Tw(obtaining a reasonable rate of) Tj
12.08 0 TD - .0018 Tw[(
return on their investm) 8(e) - 1(nt.)] TJ - 12.08 - 1.15 TD
0 Tc
0 Tw() Tj
3 - 1.15 TD.0002 Tc - .0002 Tw(By invoking the Takings Clause, the) Tj
14.86 0 TD.0001 Tc - .0009 Tw(RIAA and A2IM also invoke the non - ) Tj - 17.86 - 1.15 TD
0 Tc - .0016 Tw(divisibility doctrine.The RIAA) Tj
12.855 0 TD.0004 Tc - .001 Tw[(and A2IM m) 8.2(u).4(st assum) 8.2(e) - .8(, therefore, that an exchange of)] TJ - 12.855 - 1.15 TD.0001 Tc - .0013 Tw(certain state law protections fo) Tj
12.275 0 TD.0004 Tc - .0004 Tw(r federal protections would resu) Tj
12.72 0 TD.001 Tc - .002 Tw[(lt in a total d) 6(i) - 1.2(vestm) 8.8(e) - .2(nt of) 4()] TJ - 24.995 - 1.15 TD.0001 Tc - .0009 Tw(all value in pre - 1972 recordings.ARSC sugge) Tj
18.47 0 TD.0004 Tc - .0029 Tw(sts that the provision of federal law) Tj - 18.47 - 1.15 TD.0006 Tc - .0006 Tw[(protec) 4.4(tions f) 8.6(o).6(r qualif) 3.6(y).6(ing works, combined with) 5.6(the ava) 4.4(ilab) 5.6(i) 3.4(lity of) 3.6(rem) 8.4(a) - .6(ining sta) 4.4(t) - 1.6(e la) 4.4(w)] TJ
T * [(theories\ (su) 5.7(c) 4.5(h as trad) 5.7(itio) 5.7(nal claim) 8.5(s) - .1(of unfair)] TJ
17.85 0 TD.0008 Tc - .0029 Tw[(competition\), is unlike) 4.6(l) - 1.4(y to r) 3.8(e) - .4(sult in a to) 5.8(tal)] TJ - 17.85 - 1.15 TD.0005 Tc - .0012 Tw[(divestiture of rights.For exam) 8.3(ple, even a to)] TJ
17.47 0 TD.0001 Tc - .0017 Tw(tal divestiture of copyr) Tj
9.08 0 TD
0 Tc
0 Tw(ight protection would) Tj - 26.55 - 1.15 TD.0005 Tc - .0005 Tw[(not strip an owner from) 8.3(possession of the phys)] TJ
18.67 0 TD.0002 Tc - .0012 Tw[(ical m) 8(a) - 1(ster recordings and tapes.These)] TJ - 18.67 - 1.15 TD.0007 Tc - .0007 Tw[(m) 8.5(a) - .5(ster recordings em) 8.5(body the highest quality)] TJ
18.255 0 TD.0002 Tc - .0008 Tw[(of sound, and owners would rem) 8(a) - 1( in free to)] TJ - 18.255 - 1.15 TD.0007 Tc - .0007 Tw[(charge o) 5.7(t) - 1.5(hers desiring to) 5.7(reissu) 5.7(e reco) 5.7(rdings)] TJ
17.61 0 TD - .0023 Tw[(a fee in exchange
for access to) 5.7(the bes) 4.9(t) - 1.5(sou) 5.7(nd)] TJ - 17.61 - 1.15 TD.0001 Tc - .0008 Tw(quality source.As ARSC has stated before, enti) Tj
19.08 0 TD.0009 Tc - .0009 Tw[(ties tha) 4.7(t) - 1.3(re) 4.7(iss) 5.1(u).9(e hist)] TJ
7.865 0 TD.0007 Tc - .0032 Tw[(o) 5.7(r) - 1.3(ical record) 5.7(ings are)] TJ - 26.945 - 1.15 TD.0003 Tc - .0011 Tw(highly concerned with source sound quality, of) Tj
18.805 0 TD - .0017 Tw(ten resulting in a higher value in the) Tj - 18.805 - 1.15 TD.0002 Tc - .0027 Tw[(physical m) 8(a) - 6(ster than in the)] TJ
10.97 0 TD.0003 Tc - .0003 Tw[(underlying sound recording rights.For exam) 8.1(ple, the Germ) 8.1(an)] TJ - 10.97 - 1.15 TD - .0023 Tw[(Bear Fam) 8.1(ily label consistently pays U.S.)] TJ
16.3 0 TD.0006 Tc - .0006 Tw[(rights holders fees f) 8.6(o).6(r the use of) 8.6(pre - 1960)] TJ - 16.3 - 1.15 TD.001 Tc - .0018 Tw[(record) 6(ings, despite the f) 9(act th) 6(at such) 6(reco)] TJ
16.58 0 TD.0004 Tc[(rdings are in the public dom) 8.2(ain in Europe;)] TJ - 16.58 - 1.15 TD.0002 Tc - .0009 Tw[(although the Germ) 8(an label is under no obliga)] TJ
18.075 0 TD.0003 Tc - .001 Tw(tion to pay U.S.rights holders
for such) Tj - 18.075 - 1.15 TD.0006 Tc - .002 Tw[(European ex) 5.6(ploitation, th) 5.6(e label does so in pa)] TJ
18.22 0 TD.0004 Tc - .0016 Tw[(rt to obtain access to)] TJ
8.22 0 TD - .0004 Tw[(the h) 5.4(i) - 1.8(gh) 5.4(er - quality)] TJ - 26.44 - 1.15 TD[(m) 8.1(a) - .9(ster recordings held by those U.S.rights holders.)] TJ
3 - 1.15 TD
0 Tc
0 Tw() Tj
T * .0004 Tc - .0024 Tw[(Finally, the valuation schem) 8.2(e) - .8(set fo)] TJ
14.215 0 TD.0005 Tc - .0005 Tw[(rth in th) 5.5(e RI) 3.5(AA / A2IM comm) 8.3(ent is)] TJ - 17.215 - 1.145 TD.0011 Tc - .0019 Tw[(question) 6.1(a) - .1(ble) 4.9(.) 1.1(Perpetua) 4.9(l s) 5.3(t) - 1.1(ate law te) 4.9(r) 4.1(m) 8.9(s are lim) 8.9(ite)] TJ
19.63 0 TD.0006 Tc - .0013 Tw[(d to applica) 4.4(tion in a sin) 5.6(g).6(le state, wh) 5.6(ile)] TJ - 19.63 - 1.15 TD.0001 Tc(federal protections are nationwide, provi) Tj
16.245 0 TD - .0001 Tw(ding additional foreign protections through) Tj - 16.245 - 1.15 TD - .0011 Tw[(various treaties.The relevant econom) 7.9(i) - 2.1(c focu)] TJ
17.765 0 TD.0009 Tc - .0021 Tw[(s should be the dim) 8.7(i) - 1.3(ni)] TJ
8.84 0 TD.0007 Tc - .0023 Tw[(shm) 8.5(e) - .5(nt in worth,
if)] TJ - 26.605 - 1.45 TD
0 Tc
0 Tw() Tj
ET
90 307.74 144.60001 re
f
BT
12 0 0 12 234 305.22 Tm() Tj
6.48 0 0 6.48 90 297.7801 Tm(82) Tj
10.02 0 0 10.02 96.48 293.2801 Tm() Tj / TT6 1 Tf.2515 0 TD.0012 Tc(See) Tj / TT2 1 Tf
1.3892 0 TD.0016 Tc - .0001 Tw[(t) 10(h) - 1.4(e) 6(U.S) 6.9(.).1() 6(D) 5.2(e) 2.3(part) 4(m) 13(e) 2.3(nt) 4(of) 5.3(J) 7.5(u) - 1.4(st) 4(i) 4(ce l) 4(e) 2.3(gal) 4(m) 13(e) - 3.7(m) 13(o) - 1.4(rand) 4.6(um) 13(on t) 10(h) - 1.4(e) 6(pot) 4(e) 8.3(n) - 1.4(t) 4(i) 4(a) 2.3(l) 4(t) 4(a) 2.3(ki) 4(n) 4.6(g) - 1.4(s) 6(pr) 5.3(o) 4.6(b) - 1.4(l) 4(e) 2.3(m) 13(s) - 4.5(wi) 4(t) 4(h) - 1.4() 6(1) 4.6(0) - 1.4(4) 4.6(A) - .8() 6(at) 4()] TJ - 2.2874 - 1.1437 TD - .0021 Tc.0036 Tw[(1) - 5.1(50 - 153) - 5.1(\ (d) - 5.1(iscussin) - 5.1(g).9(th) - 5.1(e) 6(no) - 5.1(n - div) - 5.1(i).3(sib) - 5.1(ility d) - 5.1(o) - 5.1(c) - 1.4(trin) - 5.1(e and) - 5.1(con) - 5.1(c) - 1.4(lud) - 5.1(i).3(ng) - 5.1(th) - 5.1(at) 6(10) - 5.1(4A will no) - 5.1(t effect) 6(a tak) - 5.1(i).3(ng) - 5.1() 6(wh) - 5.1(en) - 5.1()] TJ
0 - 1.1497 TD.0012 Tc.0003 Tw[(vi) 3.6(ewe) 7.9(d) - 1.8(i) 3.6(n) 4.2(l) 3.6(i) 3.6(g) 4.2(ht) 3.6(o) 4.2(f) - 1.1(t) 3.6(h) - 1.8(e) 7.9(S) 6.5(u) - 1.8(p) 4.2(r) - 1.1(em) 6.6(e C) 3.5(o) 4.2(urt) 3.6(')7.7(s deci)3.6(si)3.6(ons)7.1( o)4.2(n)-1.8( t)9.6(h)-1.8(e )6(Fi)3.6(ft)3.6(h )6(Am)12.6(endm)12.6(ent'
s Taki) 9.6(ng) 4.2(s C) 3.5(l) 3.6(au) 4.2(se;) 3.6(si) 3.6(nce) 6(10) 4.2(4) 4.2(A) - 1.2()] TJ
T * -.0017 Tc.0032 Tw[(allo) - 4.7(ws a reliance p) - 4.7(a) 5(rty twelv) - 4.7(e) 5(m) 9.7(o) - 4.7(n) - 4.7(t).7(h) - 4.7(s) - 1.8( in wh) - 4.7(i) 6.7(c) - 1(h) - 4.7(to sell h) - 4.7(i).7(s) 6(ex) - 4.7(istin) - 4.7(g cop) - 4.7(i).7(es) 6(o) - 4.7(r) 2(pho) - 4.7(no) - 4.7(records, an) - 4.7(d m) 9.7(a) - 1(y in ) - 4.7(an) - 4.7(y)] TJ
0 - 1.1437 TD - .0014 Tc.0029 Tw[(
case b) - 4.4(e) 5.3(ab) - 4.4(le t) 7(o) - 4.4() 6(secu) - 4.4(re a licen) - 4.4(se to) - 4.4(co) - 4.4(n) - 4.4(tinu) - 4.4(e) 5.3(ex) - 4.4(p) - 4.4(l) 7(o) - 4.4(itin) - 4.4(g) - 4.4()] TJ
21.6228 0 TD - .002 Tc.0035 Tw[(t) 6.4(h) - 5(e) 6(wo) - 5(rk) - 5(, th) - 5(e l) 6.4(o) - 5(ss t) 6.4(h) 1(at will resu) - 5(lt is no) - 5(t to) - 5(tal an) - 5(d th) - 5(u) - 5(s) 3.9()] TJ - 21.6228 - 1.1497 TD.0005 Tc.001 Tw[(not c) 7.2(o) - 2.5(m) 11.9(p) - 2.5(ensa) 7.2(ble\).)] TJ / TT6 1 Tf
7.8144 0 TD.0012 Tc
0 Tw(See) Tj / TT2 1 Tf
1.3892 0 TD - .0016 Tc.0031 Tw[() 6(Sh) - 4.6(ira) 6(Perlnu) - 4.6(tter, ) 6(Federal Do) - 4.6(cu) - 4.6(m) 9.8(e) - .9(n) - 4.6(t) - 5.2(Clearin) - 4.6(g Hou) - 4.6(s) 4.3(e Con) - 4.6(g) 1.4(ression) - 4.6(al Testi) - 5.2(m) 9.8(o) - 4.6(n) - 4.6(y)] TJ / TT6 1 Tf
31.4012 0 TD
0 Tc
0 Tw(, ) Tj / TT2 1 Tf.2515 0 TD() Tj - 40.8563 - 1.1497 TD.0011 Tc.0004 Tw[(Ho) 4.1(use) 6(Ju) 4.1(di) 3.5(ci) 3.5(ar) 4.8(y) 4.1(/)3.5(Int)3.5(e)1.8(l)3.5(l)3.5(ect)3.5(ual)3.5( Pro)4.1(p)-1.9(ert)3.5(y)4.1( a)7.8(n)-1.9(d)4.1( J)7(u)4.1(di)3.5(ci)3.5(al)3.5( Adm)12.5(i)3.5(ni)3.5(st)3.5(rat)3.5(i)3.5(on,)5.6( G)4.7(A)-1.3(TT)7.2( )6(and)4.1( I)4.8(n)-1.9(t)3.5(e)1.8(l)3.5(l)3.5(ect)3.5(ual)3.5( Pr)4.8(ope)7.8(rt)3.5(y)4.1( \()4.8(A)-1.3(u)4.1(gust)9.5( )]TJ
0 -1.1437 TD
.002 Tc
-.0005 Tw
[(12)5(, )6(19)5(9)5(4)-1(\))5.7( \(c)8.7(on)5(si)4.4(deri)4.4(n)5(g)-1( t)4.4(a)8.7(ki)4.4(n)5(g)5(s)1.9( i)4.4(ssue i)10.4(n)-1( c)8.7(o)5(nt)4.4(ext)4.4( o)5(f)-.3( )6(fede)8.7(ral)4.4( )6(pr)5.7(eem)13.4(p)-1(t)4.4(i)4.4(on )6(of)5.7( pe)8.7(rpet)10.4(ual)4.4( t)4.4(e)2.7(rm)13.4( fo)5(r )6(un)5(p)5(ubl)4.4(i)4.4(s)1.9(he)8.7(d )]TJ
0 -1.1497 TD
.0014 Tc
.0001 Tw
[(wo)4.4(rk)4.4(s, )6(di)3.8(sc)8.1(ussi)3.8(ng)4.4( se)8.1(veral)3.8( )6(fede)8.1(ral)3.8( p)4.4(r)-.9(eem)12.8(pt)3.8(i)3.8(on )6(event)3.8(s)7.3(, a)8.1(n)-1.6(d)4.4( fi)3.8(n)4.4(d)-1.6(i)3.8(n)4.4(g )6(no)4.4( t)3.8(a)2.1(ki)3.8(n)4.4(g)4.4(s)1.3( ef)5.1(fect)3.8(ed\))5.1(.)-.1( )]TJ
/TT6
1 Tf
34.5389 0 TD.0012 Tc
0 Tw(See) Tj / TT2 1 Tf
1.3832 0 TD - .0016 Tc.0031 Tw[(Supp) - 4.6(lem) 9.8(e) - .9(n) - 4.6(t).8(ar) - 3.9(y)] TJ - 35.9222 - 1.1437 TD.0017 Tc - .0002 Tw[(R) 4(e) 2.4(po) 4.7(rt) 4.1(o) 4.7(f) - .6(R) 4(e) 8.4(gi) 4.1(st) 4.1(er o) 4.7(f) - .6(C) 10(opy) 10.7(ri) 4.1(g) 4.7(h) - 1.3(t) 4.1(s) 1.6() 6(on) 4.7(t) 4.1(h) - 1.3(e) 6(Ge) 8.4(n) 4.7(e) 2.4(ral) 4.1(R) 4(e) 2.4(vi) 4.1(si) 4.1(o) 4.7(n) - 1.3() 6(o) 4.7(f) - .6(t) 4.1(h) - 1.3(e) 8.4(C) 4(o) 4.7(py) 4.7(ri) 4.1(g) 4.7(h) - 1.3(t) 10.1(Law) 5.3(, ).2() 6(89t) 10.1(h C) 4(o) 4.7(ng) 4.7(., l) 4.1(s) 1.6(t) 4.1() 6(Sess.) 6.2(9) 4.7(2) - 1.3(-)] TJ
0 - 1.1497 TD.0015 Tc
0 Tw[(93) 4.5(\ () 5.2(1) 4.5(96) 4.5(5\)) 5.2(\ () 5.2(d) - 1.5(i) 3.9(s) 1.4(c) 8.2(u) - 1.5(ssi) 3.9(n) 4.5(g) - 1.5(t) 3.9(a) 8.2(ki) 3.9(n) 4.5(g) - 1.5(s) 6(i) 3.9(ssue i) 3.9(n) 4.5(co) 4.5(nt) 3.9(ex) 4.5(t) 3.9(of) 5.2(ne) 8.2(w)] TJ
21.485 0 TD - .0018 Tc.0033 Tw[(fed) - 4.8(e) 4.9(ral righ) - 4.8(t to) - 4.8() 6(p) - 4.8(r) 1.9(ep) - 4.8(are tran) - 4.8(slatio) - 4.8(ns) 6(o) - 4.8(f) 1.9(an und) - 4.8(erlying) - 4.8()] TJ - 21.485 - 1.1497 TD.002 Tc - .0065 Tw[(wo) 5(rk) 5(, wi) 4.4(t) 4.4(h) 5(out) 4.4(exem) 13.4(pt) 4.4(i) 4.4(ng) - 6(e) 8.7(x) - 1(i) 4.4(s) 1.9(t) 4.4(i) 4.4(ng ow) 5.6(ne) 8.7(rs of) 5.7(pree) 8.7(xi) 4.4(st) 4.4(i) 4.4(n) - 1(g) 5() - 6(t) 4.4(r) - .3(a) 8.7(n) - 1(sl) 4.4(at) 4.4(i) 4.4(ons) 7.9(\)) 5.7(1) - 1(7) 5() - 6(U) 5.6(.) 6.5(S.C) 4.3(.).5() - 6(S) 7.3() - 6(3) 5(0) 5(3) - 1(\ (1) 5(9) 5(7) - 1(8) 5(\)) - .3(.)] TJ
6.48 0 0 6.48 90 153.84 Tm
0 Tc
0 Tw(83) Tj
10.02 0 0 10.02 96.48 149.34 Tm.0002 Tc.0013 Tw[(See) 6(vari) 8.6(ous) 6.1(St) 8.6(ate Prese) 6.9(r) - 2.1(vation) 6(Ordina) 6.9(nces) 6(
for real)] TJ
20.3174 0 TD - .0017 Tc.0032 Tw[() 6(p) - 4.7(r) 2(op) - 4.7(er) - 4(t) 6.7(y) 1.3(: Mo) - 4.7(st tak) - 4.7(i).7(ngs)] TJ
9.5868 0 TD - .0006 Tc - .0039 Tw[(challenges focus on) - 6(a)] TJ - 30.5509 - 1.1497 TD.0003 Tc.0012 Tw[(re) 7(gulation ')6.8(s econom)11.7(i)2.7(c im)11.7(pact on the)7( indivi)8.7(dual land)]TJ
20.9401 0 TD
-.0011 Tc
.0026 Tw
[(owner, while concedi)7.3(n)-4.1(g th)]TJ
10.5868 0 TD
.0011 Tc
-.0056 Tw
[(at)3.5( hi)3.5(st)3.5(ori)3.5(c)7.8( )-6(p)4.1(r)-1.2(eser)4.8(vat)3.5(i)3.5(o)4.1(n )]TJ
-31.5269 -1.1497 TD
.0012 Tc
.0003 Tw
[(serve)7.9(s)1.1( a )6(p)4.2(ubl)3.6(i)3.6(c)7.9( p)4.2(u)-1.8(r)4.9(p)4.2(ose. )]TJ
/TT6 1 Tf
9.8383 0 TD
-.0005 Tc
-.004 Tw
(See, e.g., )Tj
/TT2 1 Tf
3.8263 0 TD
.0021 Tc
-.0006 Tw
[(Pe)8.8(n)5.1(n)-.9( C)4.4(e)8.8(nt)4.5(ral)4.5( Tra)8.8(n)-.9(s)8(p)-.9(. C)10.4(o)-.9(.)6.6( v.)6.6( Ne)8.8(w )6(Y)5.7(o)-.9(r)5.8(k)-.9( )6(C)4.4(i)4.5(t)4.5(y)5.1(, 43)5.1(8 )6(U.S)7.4(.).6( )6(10)5.1(4,)6.6( 1)5.1(3)5.1(8)-.9( )6(\(1)5.1(9)5.1(7)-.9(8)5.1(\))-.2( )]TJ
-13.6647 -1.1437 TD
.0016 Tc
-.0001 Tw
[(\(exam)13(i)4(ni)4(ng ec)8.3(on)4.6(om)13(i)4(c)2.3( im)13(pact o)4.6(n)-1.4( )6(val)4(u)-1.4(e )6(o)4.6(f)-.7( re)8.3(al)4( pr)5.3(o)4.6(p)-1.4(ert)4(y)4.6( )]TJ
22.012 0 TD
0 Tc
.0015 Tw
[(as a)6.7( whole, rat)8.4(h)-3(er t)8.4(h)-3(an )]TJ
9.2575 0 TD
-.0004 Tc
.0019 Tw
[(its effect on a )6(discrete )]TJ
-31.2695 -1.1497 TD
.0017 Tc
-.0002 Tw
[(segm)13.1(ent)4.1( of t)10.1(h)-1.3(e )6(pr)5.4(o)4.7(p)-1.3(ert)4.1(y)4.7(, a)8.4(n)-1.3(d)4.7( f)5.4(i)4.1(ndi)4.1(n)4.7(g)-1.3( )6(n)4.7(o)-1.3( t)4.1(a)2.4(ki)10.1(n)4.7(g)-1.3(\))5.4(.).2( I)5.4(n)-1.3( )]TJ
/TT6 1 Tf
20.485 0 TD
0 Tc
.0015 Tw
[(Penn Ce)6.7(ntral)]TJ
/TT2 1 Tf
5.3533 0 TD
-.0008 Tc
.0023 Tw
[(, the C)7.5(o)-3.8(urt subm)10.6(itted that every state, )]TJ
-25.8383 -1.1497 TD
.0013 Tc
.0002 Tw
[(m)6.7(a)2(ny)4.3( l)3.7(o)-1.7(cal)3.7( g)4.3(o)4.3(v)-1.7(er)5(nm)12.7(ent)3.7(s)1.2(, an)4.3(d)4.3( t)3.7(h)-1.7(e )6(fede)8(ral)3.7( )6(go)4.3(ver)5(n)-1.7(m)12.7(e)2(nt)3.7( have)8( al)3.7(l)3.7( reco)4.3(g)4.3(n)-1.7(i)3.7(zed )6(t)3.7(h)-1.7(e i)3.7(m)12.7(port)3.7(a)2(nce)8( o)4.3(f)-1( )6(hi)3.7(st)3.7(ori)3.7(c)2( )]TJ
0 -1.1437 TD
0 Tw
[(prese)7.9(r)4.9(vat)3.6(i)3.6(o)-1.8(n)4.2(.)-.3( )]TJ
/TT6 1 Tf
5.4371 0 TD
-.0037 Tc
[(Id)-6.7(.)]TJ
/TT2 1 Tf
1.0838 0 TD
-.0016 Tc
.0031 Tw
[( at )6(10)-4.6(7-0)-4.6(8)1.4(. )]TJ
ET

