// peepdf comment: Javascript code located in object 9 (version 1)

/Artifact <</Type / Layout / BBox[72 118 559 128] >> BDC
q
1 0 0 1 72 36 cm
0 0 0 RG
1 i 1 w 10 M 0 j 0 J[] 0 d
0 92 m
19.6 92 l
S
Q
q
1 0 0 1 72 36 cm
0 0 0 RG
1 i 1 w 10 M 0 j 0 J[] 0 d
19.6 92 m
71.2 92 l
S
Q
q
1 0 0 1 72 36 cm
0 g
1 i
0 82.2 487 2 re
f
Q
EMC / Artifact << /BBox [217 733 413 752] /Type / Pagination / Attached[/Top] >>BDC 
0 g
1 i 
BT
/T1_0
1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 11 0 0 11 217.391 745 Tm(Censorware Exemption Reply Comment) Tj
ET
EMC / Span << /MCID 1 >>BDC 
BT
/T1_1
1 Tf
11 0 0 11 108 723 Tm(I am one of those to whom Seth Finkelstein sent a copy of his "Formal Re\quest To Restore )Tj
0 -1.2 TD
(Interview To Agreed-Upon Form"
addressed to the editors of greplaw.I pr\esume that he) Tj
T * (copied me both because we share an interest in free speech and computing\and because in ) Tj
T * (times past I have felt obliged to
try to deflect some of the public atta\cks made against him by) Tj
T * (Mike Godwin, who is--as I suspect you are only too well aware--rather a\bully.) Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/T1_1
1 Tf
11 0 0 11 108 643.8 Tm(...) Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/T1_1
1 Tf
11 0 0 11 108 617.4 Tm(It would be interesting to see what would happen
if Seth should now thre\aten to sue the) Tj
T * (Berkman Center and Harvard
for defamation. - --So interesting that I wou\ld be willing to) Tj
T * (donate a thousand dollars towards the legal expenses of such a suit and\spend some time) Tj
T * (working on the briefs and pleadings.) Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/T1_1
1 Tf
11 0 0 11 72 551.4 Tm(Now, having gone through all this set - up, here is the key problem: ) Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/T1_1
1 Tf
11 0 0 11 108 525 Tm(What would stop censorware companies from making all future proceedings\into a personal) Tj
T * (attack ? They 'll lose on the exemption??? )Tj
ET
EMC 
/P <</MCID 6 >>BDC 
BT
/T1_1 1 Tf
11 0 0 11 72 485.4 Tm
(There is something)Tj
/T1_2 1 Tf
( deeply wrong)Tj
/T1_1 1 Tf
( with a process which has an effect of setting up someone to be a person\al )Tj
T*
(target, with no practical defense. Then it becomes not a failsafe, but a\ gauntlet. )Tj
ET
EMC 
/P <</MCID 7 >>BDC 
BT
/T1_1 1 Tf
11 0 0 11 72 445.8 Tm
(That is, once the censorware companies lose a rulemaking proceeding, the\y get three years to figure out how )Tj
T*
(they can smear the proponent the next time around. I don'
t have the sort\of reputational protection\ (e.g.being) Tj
T * (a professor or having a prestigious fellowship\) to want to risk playing\that game.To quote in full a literary) Tj
T * (expression on the topic\ (Charles Dickens, Oliver Twist, chapter 51, p.\489\ (1970\)\)) Tj
ET
EMC / P << /MCID 8 >>BDC 
BT
/T1_1
1 Tf
11 0 0 11 108 379.8 Tm("If the law supposes that,"
said Mr.Bumble, ..."the law is a ass -- a \idiot. If that's the eye of )Tj
T*
(the law, the law is a bachelor; and the worst I wish the law is that his\ eye may be opened by )Tj
T*
(experience -- by experience.") Tj
ET
EMC / P << /MCID 9 >>BDC 
BT
/T1_1
1 Tf
11 0 0 11 72 327 Tm(It might be said "If you can't stand the heat, get out of the kitchen".\But I 'd rebut that it'
s a deeply flawed) Tj
T * (process that requires someone to) Tj / T1_2 1 Tf(repeatedly) Tj / T1_1 1 Tf(stick his head in an oven.And there is value documenting that the) Tj
T * (environment is stifling, cuts off fresh air, and could use some reconstr\uction.) Tj
ET
EMC / P << /MCID 10 >>BDC 
BT
/T1_1
1 Tf
11 0 0 11 72 274.2 Tm(I realize I 'll probably catch some flack for what I'
ve said.But I 'm not\ the main exemption proponent now, )Tj
T*
(nobody is relying on me, and I'
ve made it clear I won 't carry the burden\ of defending the exemption this time )Tj
T*
(around. There'
s an easy accusation that I 'm just making personal attacks\ myself. I'
d reply that having done) Tj
T * (such an enormous amount of uncompensated censorware decryption work, the\many reasons I felt forced to) Tj
T * (abandon it, merit some respect, and are of value to the issues of the DM\CA versus fair use.) Tj
ET
EMC / P << /MCID 11 >>BDC 
BT
/T1_1
1 Tf
11 0 0 11 72 195 Tm(In conclusion, let me state that I understand the argument of) Tj / T1_2 1 Tf(illegitimis non carborundum) Tj / T1_1 1 Tf(.But preserving fair) Tj
T * (use should not require one to be unfairly used.) Tj
ET
EMC / P << /MCID 12 >>BDC 
BT
/T1_1
1 Tf
11 0 0 11 72 155.4 Tm(Sincerely, ) Tj
ET
EMC / Link << /MCID 13 >>BDC 
BT
/T1_1
1 Tf
11 0 0 11 72 129 Tm(Seth Finkelstein) Tj
ET
EMC / P << /MCID 14 >>BDC 
BT
/T1_1
1 Tf
11 0 0 11 72 100.6 Tm(References) Tj
ET
EMC / P << /MCID 15 >>BDC 
BT
/T1_1
1 Tf
11 0 0 11 72 74.2 Tm([Federal Register, 2005] Federal Register: October 3,
2005\ (Volume 70, \Number 190\),
Exemption to) Tj
T * (Prohibition on Circumvention of Copyright Protection Systems
for Access\Control Technologies) Tj
ET
EMC / P << /MCID 16 >>BDC 
BT
/T1_0
1 Tf
11 0 0 11 72 36 Tm(Censorware Exemption Reply Comment) Tj
ET
EMC / Artifact << /Attached [/Bottom /Right ]/Type / Pagination / BBox[553 36 559 44] >> BDC
BT / T1_0 1 Tf
11 0 0 11 552.884 36 Tm(4) Tj
ET
EMC

// peepdf comment: Javascript code located in object 12 (version 1)

/Artifact <</Type / Layout / BBox[72 550 373 722] >> BDC
q
1 0 0 1 72 36 cm
0 0 0 RG
1 i 1 w 10 M 0 j 0 J[] 0 d
0 686 m
242.3 686 l
S
Q
q
1 0 0 1 72 36 cm
0 0 0 RG
1 i 1 w 10 M 0 j 0 J[] 0 d
0 646.4 m
276.9 646.4 l
S
Q
q
1 0 0 1 72 36 cm
0 0 0 RG
1 i 1 w 10 M 0 j 0 J[] 0 d
0 606.8 m
300.6 606.8 l
S
Q
q
1 0 0 1 72 36 cm
0 0 0 RG
1 i 1 w 10 M 0 j 0 J[] 0 d
0 554 m
300.4 554 l
S
Q
q
1 0 0 1 72 36 cm
0 0 0 RG
1 i 1 w 10 M 0 j 0 J[] 0 d
0 514.4 m
141.8 514.4 l
S
Q
EMC / Artifact << /BBox [217 733 413 752] /Type / Pagination / Attached[/Top] >>BDC 
0 g
1 i 
BT
/T1_0
1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 11 0 0 11 217.391 745 Tm(Censorware Exemption Reply Comment) Tj
ET
EMC / Link << /MCID 1 >>BDC 
BT
/T1_1
1 Tf
11 0 0 11 72 723 Tm(http: //www.copyright.gov/fedreg/2005/70fr57526.html )Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/T1_1
1 Tf
11 0 0 11 72 696.6 Tm([Junger, 2001] Peter Junger, July 20 2001 cyberia - l list message) Tj
ET
EMC / Link << /MCID 3 >>BDC 
BT
/T1_1
1 Tf
11 0 0 11 72 683.4 Tm(http: //legalminds.lp.findlaw.com/list/cyberia-l/msg32769.html )Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/T1_1
1 Tf
11 0 0 11 72 657 Tm([Junger, 2004] Peter Junger, September 16 2004 blog message) Tj
ET
EMC / Link << /MCID 5 >>BDC 
BT
/T1_1
1 Tf
11 0 0 11 72 643.8 Tm(http: //sethf.com/anticensorware/history/Redoing_What_s_Done.php )Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/T1_1
1 Tf
11 0 0 11 72 617.4 Tm([Register, 2003] Recommendation of the Register of Copyrights in RM 2002\ - 4; Rulemaking on Exemptions) Tj
0 - 1.2 TD(from Prohibition on Circumvention of Copyright Protection Systems
for Ac\cess Control Technologies) Tj
ET
EMC / Link << /MCID 7 >>BDC 
BT
/T1_1
1 Tf
11 0 0 11 72 591 Tm(http: //www.copyright.gov/1201/docs/registers-recommendation.pdf )Tj
ET
EMC / P << /MCID 8 >>BDC 
BT
/T1_1
1 Tf
11 0 0 11 72 564.6 Tm([Tyre, 2000] James Tyre, March 11 2000 email message\ (posted with permi\ssion\)) Tj
ET
EMC / Link << /MCID 9 >>BDC 
BT
/T1_1
1 Tf
11 0 0 11 72 551.4 Tm(http: //sethf.com/pioneer/red.php )Tj
ET
EMC / Artifact << /BBox [71 36 268 55] /Type / Pagination / Attached[/Bottom] >>BDC 
BT
/T1_0
1 Tf
11 0 0 11 72 36 Tm(Censorware Exemption Reply Comment) Tj
ET
EMC / Artifact << /Attached [/Bottom /Right ]/Type / Pagination / BBox[553 36 559 44] >> BDC
BT / T1_0 1 Tf
11 0 0 11 552.884 36 Tm(5) Tj
ET
EMC

