// peepdf comment: Javascript code located in object 19 (version 1)

BT 90 710.25 TD 0 0 0 rg / F0 9.75 Tf - 0.0703 Tc - 0.1172 Tw(This document is a comment on the Digital Millennium Copyright Act, Public Law 105 - 304\ (1998\), ) Tj 0 - 12 TD - 0.0589 Tc - 0.1286 Tw(specifically the new Chapter 12 to title 17 United States Code, with special attention to section 1201) Tj T * -0.0728 Tc - 0.1147 Tw(provides that "No person shall circumvent a technological measure that effectively  controls access to a) TjT* -0.0693  Tc -0.1182  Tw (work protected under this title."
It is submitted as solicited) Tj 0 - 24 TD / F1 9.75 Tf 0.073 Tc - 0.2605 Tw(A brief review of the comments posted on the official internet site
for the initial public comment period, ) Tj 0 - 12 TD 0.1206 Tc - 0.3081 Tw(shows that most of the points I intended have been made, and made well, so in the interests of clarity, I will) Tj T * 0.1027 Tc - 0.2902 Tw(add only two points that I feel deserve special attention, and which fall into my specific expertise.) Tj 0 - 24 TD 0.0824 Tc - 0.2699 Tw(I was formerly the Chairman of the Massachusetts Medical Society Committee on Computers in Medicine) Tj 0 - 12 TD 0.0821 Tc - 0.2696 Tw(\ (later the Committee on Information Technology\) and the National Coordinator
for the Task Force on) Tj T * 0.1456 Tc - 0.3331 Tw(Computers in Medicine of AMSA\ (the American Medical Students Association\).Though I no longer) Tj T * 0.1872 Tc - 0.3747 Tw(represent either of these bodies, my experience in these positions suggest that there is absolutely no) Tj T * 0.1252 Tc - 0.3127 Tw(question that making access control a matter of\221vendor right\222 rather than\221user control of data\222, invites) Tj T * 0.0607 Tc - 0.2482 Tw(exploitation in ways that are almost impossible
for men of good will to conceive.) Tj 0.75 - 29.25 TD / F0 12 Tf - 0.1523 Tc 0.1523 Tw(The Impact of DMCA on Medical Records, Physician Office Management and Patient) Tj 87.75 - 15 TD - 0.0585 Tc 0.0585 Tw(Care as a Specific Case of a More General Threat) Tj - 88.5 - 24.75 TD / F1 9.75 Tf 0.1989 Tc - 0.3864 Tw(I.Access control of user data) Tj ET 90 471.75 119.25 0.75 re f BT 90 461.25 TD 0.0593 Tc - 0.2468 Tw(From the time of the first computerized office management systems\ (through, I imagine, the present\), many) Tj 0 - 12 TD 0.1181 Tc - 0.1985 Tw(physicians have found their office billing, scheduling) Tj 214.5 0 TD / F2 9.75 Tf 0.2627 Tc - 0.4502 Tw(and patient medical record data) Tj 132 0 TD / F1 9.75 Tf 0.2819 Tc - 0.4694 Tw(held hostage by the) Tj - 346.5 - 12 TD 0.1036 Tc - 0.2911 Tw(companies that owned the billing system.This data was deliberately stored in a proprietary format to keep it) Tj 0 - 12 TD 0.1751 Tc - 0.3626 Tw(out of the hands of the physician, effectively holding it hostage.If physicians did not renew annual) Tj T * 0.1217 Tc - 0.3092 Tw(software license and maintenance contracts with their original vendor, they would lose) Tj 349.5 0 TD / F3 9.75 Tf 0.1338 Tc 0 Tw(access) Tj 26.25 0 TD / F1 9.75 Tf 0.0043 Tc - 0.1918 Tw(to all their) Tj - 375.75 - 12.75 TD 0.2039 Tc - 0.3914 Tw(data, despite having physical possession of it) Tj 0 - 24 TD 0.185 Tc - 0.3725 Tw(The vendor wished to keep the customer, even
if the vendor\222s product did not meet his or her needs; even) Tj 0 - 12 TD 0.1053 Tc - 0.2928 Tw(
if licensing fees had become exorbitant; even
if another company\222s product offered improved patient care, ) Tj T * 0.0939 Tc - 0.2814 Tw(better medical record security; etc.One might argue that vendors of inferior software might be) Tj 375.75 0 TD / F2 9.75 Tf 0.226 Tc 0 Tw(especially) Tj - 375.75 - 12 TD / F1 9.75 Tf 0.1358 Tc - 0.3233 Tw(interested in \223locking clients into\224 their product\ (even
if it were buggy or unreliable\) to stay in business.) Tj 0 - 24 TD 0.1206 Tc - 0.3081 Tw(To change to better software,
while retaining the existing data\ (to ensure best medical care\), the physician) Tj 0 - 12 TD 0.1044 Tc - 0.2919 Tw(was forced to hire a programmer to convert the data from the vendor\222s proprietary format to a public one, ) Tj T * 0.1376 Tc - 0.3251 Tw(such a field delimited text.Numerous court cases were fought, where vendors argued that this conversion) Tj T * 0.0844 Tc - 0.2719 Tw(was a violation of their proprietary rights.I will not review them, because the details varied greatly.) Tj 0 - 24 TD 0.1695 Tc - 0.357 Tw(Under DCMA, the physician would have no such recourse.) Tj 239.25 0 TD 0.1948 Tc - 0.3823 Tw(His / Her data would forever be the possession, ) Tj - 239.25 - 12 TD 0.1757 Tc - 0.3632 Tw(though not the property, of the original vendor, to be read only under the terms of the vendor.) Tj 0 - 24 TD 0.1094 Tc - 0.2969 Tw(This is just a specific
case of a general evil of DCMA.) Tj T * 0.1064 Tc - 0.2939 Tw(This abuse could be generalized to any form of program that manipulates or alters data\ (e.g.graphics) Tj 0 - 12 TD 0.0976 Tc - 0.2851 Tw(program, database, word processor, audio\221studio\222 program, etc.\) and stores it in a proprietary format.In) Tj T * 0.2317 Tc - 0.4192 Tw(each of these cases, the data clearly belongs to the user, not the vendor, yet the vendor controls access) Tj T * 0.0498 Tc - 0.2373 Tw(under DMCA.This is an implicit threat of most\221) Tj 192 0 TD 0.0136 Tc - 0.2011 Tw(shrinkwrap licenses\222, come to life: ) Tj 136.5 0 TD / F2 9.75 Tf 0.1583 Tc - 0.3458 Tw(\223This program is not) Tj - 328.5 - 12 TD 0.1814 Tc - 0.3689 Tw(warranted
for suitability
for any specific user purpose, or any general purpose, whatsoever.\224) Tj 0 - 24 TD / F1 9.75 Tf 0.1093 Tc - 0.2968 Tw(When combined with the\221license change\222 provision of UCITA\ (below\) this creates horrific scenarios.) Tj T * -0.227 Tc 0.0395 Tw(II.) Tj 10.5 0 TD / F4 9.75 Tf 0 Tc 0.2895 Tw() Tj 7.5 0 TD / F1 9.75 Tf 0.0194 Tc - 0.2069 Tw(DMCA in conjunction with UCITA) Tj ET 108 99 139.5 0.75 re f BT 90 88.5 TD 0.197 Tc - 0.3845 Tw(It should also be noted that under the provisions of UCITA\ (which has already been passed in at least one) Tj 0 - 12 TD 0.1263 Tc - 0.3138 Tw(state, Virginia, and is pending in many others\), a vendor may change the terms of licensing, and the new) Tj ET

