// peepdf comment: Javascript code located in object 102 (version 1)

q 1 0 0 1 575.875 36 cm / CS0 CS 1 SCN 0.25 w 4 M / GS0 gs 0 0 m - 0.001 719.875 l - 527.751 719.875 l - 527.751 0 l S Q q 1 0 0 1 312.048996 40 cm / CS0 CS 1 SCN 0.25 w 4 M / GS0 gs 0 0 m 0 630.4 l S Q BT / CS0 cs 1 scn / GS0 gs / T1_0 1 Tf 0.005 Tc 10 0 0 10 580.666 40.1 Tm(103) Tj ET q 1 0 0 1 48.1660004 670.4459991 cm / CS0 CS 1 SCN 0.25 w 4 M 0 0 m 527.758 0 l S Q / CS1 cs 1 1 1 scn / GS1 gs 298 30 27.714 133.714 re f BT / CS0 cs 1 scn / GS0 gs / TT0 1 Tf 0 Tc 12 0 0 12 63 691.018 Tm[(by Lisa Schr) 37(eiber Rosenmerkel)] TJ ET q 1 0 0 1 49 202.625 cm / CS0 CS 1 SCN 0.25 w 0 0 m 263.632 0 l S Q BT / TT0 1 Tf 10 0 0 10 62 189.5 Tm[(Lisa Schr) 37(eiber Rosenmerkel is an economist with the Spe - )] TJ 0 - 1.1 TD[(cial Studies Special Pr) 37(ojects Section.This article was pr) 37(e - )] TJ T * [(par) 37(ed under the dir) 37(ection of Melissa Ludlum, Chief.)] TJ / T1_1 1 Tf 0.0004 Tc - 0.0004 Tw 26 0 0 26 61.5 727.5 Tm[(Split) 21(-) 4(I) 6(n) 6(t) 9(erest T) 43(r) - 2(usts) 10(, F) 24(i) - 2(ling Y) 40(e) 2(ar 2) 23(0) 2(09)] TJ 0 Tc 0 Tw 48.092 0 0 48.092 59.2558 629.373 Tm(F) Tj / TT1 1 Tf 11 0 0 11 80.9927 654.373 Tm(orm 5227, the) Tj / TT0 1 Tf 5.832 0 Td[(Split - Inter) 37(est T) 55(rust Information)] TJ - 5.832 - 1.136 Td(Return, ) Tj / TT1 1 Tf(is) Tj / TT2 1 Tf(\336) Tj / TT1 1 Tf 4.417 0 Td[() - 28(led by trusts with both charitable and)] TJ - 4.417 - 1.136 Td(noncharitable bene) Tj / TT2 1 Tf 7.58 0 Td(\336) Tj / TT1 1 Tf 0.278 0 Td[() - 28(ciaries.) 55(A) 55(Form 5227 must)] TJ - 9.584 - 1.136 Td(be submitted
for each calendar year in which a split - ) Tj 0 - 1.136 TD(interest trust exists; it must be) Tj / TT2 1 Tf 12.221 0 Td(\336) Tj / TT1 1 Tf 0.278 0 Td[() - 28(led with the) 250(Internal)] TJ - 12.499 - 1.136 Td[(Revenue Service\ (IRS\) by) 55(April 15 of the year fol - )] TJ T * (lowing the calendar year described in the
return .) Tj 7.7 0 0 7.7 274.577 582.123 Tm(1) Tj 11 0 0 11 278.427 579.373 Tm() Tj - 19.675 - 1.136 Td(Because Form 5227 is an information
return ,it is) Tj

// peepdf comment: Javascript code located in object 2 (version 1)

/CS0 cs 1 1 1  scn /GS0
gs 36.125 36 527.75 719.875 re f q 1 0 0 1 563.875 36 cm / CS1 CS 1 SCN 0.25 w 4 M / GS1 gs 0 0 m 0 719.875 l - 527.75 719.875 l - 527.75 0 l S Q BT / CS1 cs 1 scn / GS1 gs / T1_0 1 Tf 0.0001 Tc - 0.0001 Tw 14 0 0 14 49.875 728.8333 Tm[(Split - ) - 19(In) 6(te) - 5(rest T) 63(r) 8(ust) - 5(s) - 7(, F) 21(iling Y) 73(e) - 1(ar 2) 8(0) - 9(09)] TJ / CS0 cs 0.655 0.663 0.675 scn / GS2 gs 0 Tc 0 Tw 9 0 0 9 49.875 712.8333 Tm[(S) 6(ta) 9(tistics of Inc) 14(ome Bulletin | ) 38(W) 32( in ) 7(t) 5(er 2011)] TJ ET q 1 0 0 1 300.0249939 40 cm / CS1 CS 1 SCN 0.25 w 4 M / GS1 gs 0 0 m 0 630.4 l S Q BT / CS1 cs 1 scn / GS1 gs / T1_1 1 Tf 0.005 Tc 10 0 0 10 20.1004 40.078 Tm(104) Tj ET q 1 0 0 1 36.1499939 670.4459991 cm / CS1 CS 1 SCN 0.25 w 4 M 0 0 m 527.85 0 l S Q BT / GS3 gs / TT0 1 Tf 0 Tc 11 0 0 11 50 356.873 Tm(maintenance of the fund, including investing assets) Tj 0 - 1.136 TD(and making distributions to bene) Tj / TT1 1 Tf 13.109 0 Td(\336) Tj / TT0 1 Tf 0.278 0 Td[() - 28(ciaries.Each year) 40(, )] TJ - 13.387 - 1.136 Td(grantors receive a distribution from the fund based) Tj T * (on the ratio of their contributions to the value of the) Tj T * (investment pool and the
return on the fund assets
for) Tj T * [(that year) 55(.) 55(At the time of the donor) - 37(\222) 55(s death, the char) 20(-)] TJ T * [(ity receives the grantor) - 37(\222) 55(s prorated share of the value)] TJ T * [(of the PIF) 80(.)] TJ / T1_2 1 Tf 0.0031 Tc - 0.0031 Tw 14 0 0 14 50 244.373 Tm[(F) 24(i) - 2(ling I) 6(nforma) 7(t) - 4(ion)] TJ / TT0 1 Tf 0 Tc 0 Tw 11 0 0 11 50 231.873 Tm(In 2009, the majority of returns were) Tj / TT1 1 Tf 14.996 0 Td(\336) Tj / TT0 1 Tf 0.278 0 Td[() - 28(led
for ongo - )] TJ - 15.274 - 1.136 Td(ing trusts, in neither the) Tj / TT1 1 Tf 9.721 0 Td(\336) Tj / TT0 1 Tf 0.278 0 Td[() - 28(rst nor last year of exis - )] TJ - 9.999 - 1.136 Td(tence.Ongoing trusts accounted
for 94.1 percent of) Tj T * (all Forms 5227) Tj / TT1 1 Tf(\336) Tj / TT0 1 Tf 6.584 0 Td[() - 28(led in 2009.Just 2.3 percent of the)] TJ - 0.0021 Tw - 6.584 - 1.136 Td(population comprised initial returns, which were) Tj / TT1 1 Tf 0 Tw 19.677 0 Td(\336) Tj / TT0 1 Tf 0.0281 Tw 0.278 0 Td(led) Tj 0 Tw - 19.955 - 1.136 Td(
for newly created trusts.Final returns were slightly) Tj T * (more common; in 2009, preparers
for terminating) Tj T * (trusts) Tj / TT1 1 Tf(\336) Tj / TT0 1 Tf 2.695 0 Td[() - 28(led 4, 464 returns, or 3.6 percent of the total)] TJ - 2.695 - 1.136 Td[(population.Of the three types of SIT) 70(s, charitable)] TJ T * (lead trusts were the most likely to) Tj / TT1 1 Tf 13.747 0 Td(\336) Tj / TT0 1 Tf 0.278 0 Td[() - 28(le both initial and)] TJ / TT1 1 Tf - 14.025 - 1.136 Td(\336) Tj / TT0 1 Tf 0.278 0 Td[() - 28(nal returns, with returns
for ongoing trusts making)] TJ - 0.278 - 1.136 Td[(up only 86.4 percent of the CL) 92(T) 70(s)] TJ / TT1 1 Tf 13.391 0 Td(\336) Tj / TT0 1 Tf 0.0281 Tw 0.278 0 Td(led.) Tj 0 Tw - 12.033 - 1.136 Td(The average lifetime of a terminating trust in Fil - ) Tj - 1.636 - 1.136 Td[(ing) 37(Y) 100(ear 2009 was approximately 15 years.) 18(T) 70(ermi - )] TJ T * (nating pooled income funds had the longest average) Tj 24 27.273 Td[(lifetime of all the SIT) 18(types, slightly more than 21)] TJ T * [(years.) 18(This extended lifetime could be explained by)] TJ T * (the institutional structure of PIFs, in which a single) Tj - 0.0015 Tw T * (charity oversees the assets of multiple donors.Chari - ) Tj 0 Tw T * (table lead trusts terminating in 2009 had an average) Tj T * (lifetime of 16 years.Charitable remainder trusts) Tj T * (usually have shorter lifetimes given their temporary) Tj T * (nature.Charitable remainder unitrusts terminating in ) Tj T * [(Filing) 37(Y) 100(ear 2009 had an average lifetime of 15 years.)] TJ T * (Charitable remainder annuity trusts had the shortest) Tj T * (average lifetime, approximately 13 years.) Tj 1.636 - 1.136 Td(Paid preparers completed 76.8 percent of returns) Tj / TT1 1 Tf - 1.636 - 1.136 Td(\336) Tj / TT0 1 Tf 0.278 0 Td[() - 28(led in 2009\ (Figure B\).Of those returns that did)] TJ - 0.278 - 1.136 Td[(not indicate a paid preparer) 40(, 89.0 percent reported)] TJ T * [(institutions, such as banks or charities, as the trustee.) 90()] TJ T * (When entities such as these act as trustee, it is likely) Tj T * (that the
return was professionally prepared, even
if a) Tj T * (paid preparer did not sign the
return .For example, ) Tj T * (
while paid preparers completed only 55.2 percent of) Tj T * (the returns) Tj / TT1 1 Tf 4.498 0 Td(\336) Tj / TT0 1 Tf 0.278 0 Td[() - 28(led
for pooled income funds, institution - )] TJ - 4.777 - 1.136 Td(al trustees were reported
for 95.0 percent of the PIF) Tj T * [(returns that did not indicate a paid preparer) 55(.Returns)] TJ T * [(
for CL) 92(T) 70(s were most likely to report being completed)] TJ T * [(by a paid preparer) 55(.In 2009, only 16.6 percent of re - )] TJ T * (turns) Tj / TT1 1 Tf(\336) Tj / TT0 1 Tf 2.528 0 Td[() - 28(led
for CL) 92(T) 70(s did not utilize a paid preparer) 55(.)] TJ ET / CS0 cs 1 1 1 scn / GS0 gs 49.753 641 500.247 27 re f q 1 0 0 1 35.753006 663 cm / CS1 CS 1 SCN 16 w / GS1 gs 0 0 m 528.085 0 l S Q BT / GS2 gs / T1_2 1 Tf 0.0043 Tc 0.0007 Tw 12 0 0 12 49.7528 659 Tm(Figure A) Tj ET 43 364.5 514.891 283.5 re f BT / CS1 cs 1 scn / TT2 1 Tf 0 Tc 0.0002 Tw 9.96 0 0 9.96 53.1803 635.866 Tm(Split - Interest Trusts, by Type of Trust, Filing Years 2008 and 2009) Tj / TT3 1 Tf - 0.0001 Tc 0.0003 Tw 6.48 0 0 6.48 52.7003 626.386 Tm([All figures are estimates based on samples) Tj / TT4 1 Tf 0 Tc 0 Tw 19.389 0 Td(\227) Tj / TT3 1 Tf - 0.0001 Tc 0.0003 Tw 0.907 0 Td(money amounts are in thousands of dollars]) Tj - 0.0002 Tc 0 Tw 6.96 0 0 6.96 226.58 594.946 Tm(2008) Tj 8.154 0 Td(2009) Tj - 0.0001 Tc 7.553 0.655 Td(Percent) Tj 0.086 - 1.31 Td(change) Tj - 0.0002 Tc 8.672 0.655 Td(2008) Tj 8.154 0 Td(2009) Tj - 0.0001 Tc 7.553 0.655 Td(Percent) Tj - 0.0002 Tc 0.086 - 1.31 Td(change) Tj - 39.759 - 1.638 Td(\ (1\)) Tj 8.155 0 Td(\ (2\)) Tj 8.155 0 Td(\ (3\)) Tj 8.155 0 Td(\ (4\)) Tj 8.155 0 Td(\ (5\)) Tj 8.155 0 Td(\ (6\)) Tj / TT2 1 Tf 0 Tc 0.0002 Tw - 66.256 - 2.052 Td(Number of returns) Tj - 0.0001 Tc 0 Tw 26.362 - 0.104 Td[(123, 498) - 4540(122, 541)] TJ 18.187 0 Td[(-0.8) - 4553(115, 489) - 4540(114, 500)] TJ 24.462 0 Td(-0.9) Tj 0 Tc 0.0002 Tw - 69.01 - 1.569 Td(Net asset value, end - of - year[1]) Tj - 0.0001 Tc 0 Tw 24.431 - 0.103 Td[(128, 080, 488) - 2594(123, 792, 276)] TJ 20.116 0 Td[(-3.3) - 2622(106, 974, 054) - 2594(104, 200, 449)] TJ 24.461 0 Td(-2.6) Tj / TT3 1 Tf 0 Tc 0.0002 Tw - 67.818 - 1.552 Td(Book value of assets, end - of - year[2]) Tj - 0.0001 Tc 0 Tw 23.241 - 0.121 Td[(130, 148, 699) - 2594(125, 680, 010)] TJ 20.116 0 Td[(-3.4) - 2622(108, 473, 185) - 2594(105, 577, 412)] TJ 24.461 0 Td(-2.7) Tj 0.0003 Tw - 67.818 - 1.276 Td(Book value of liabilities, end - of - year[2) Tj ET q 60.98 530.266 118.8 7.08 re W n BT / TT3 1 Tf 0 Tc 0 Tw 6.96 0 0 6.96 178.59 531.826 Tm(]) Tj ET Q BT / TT3 1 Tf 0 Tw 6.96 0 0 6.96 230.42 530.026 Tm[(2, 068, 211) - 3706(1, 887, 735)] TJ 19.014 0 Td[(-8.7) - 3725(1, 499, 131) - 3706(1, 376, 963)] TJ 24.461 0 Td(-8.1) Tj - 0.0002 Tc - 44.027 - 4.345 Td(2008) Tj 8.154 0 Td(2009) Tj - 0.0001 Tc 7.553 0.655 Td(Percent) Tj 0.086 - 1.31 Td(change) Tj - 0.0002 Tc 8.672 0.655 Td(2008) Tj 8.154 0 Td(2009) Tj - 0.0001 Tc 7.553 0.655 Td(Percent) Tj - 0.0002 Tc 0.086 - 1.31 Td(change) Tj - 39.759 - 1.638 Td(\ (7\)) Tj 8.155 0 Td(\ (8\)) Tj 8.155 0 Td(\ (9\)) Tj 7.879 0 Td(\ (10\)) Tj 8.155 0 Td(\ (11\)) Tj 8.154 0 Td(\ (12\)) Tj / TT2 1 Tf 0 Tc 0.0002 Tw - 65.98 - 2.052 Td(Number of returns) Tj - 0.0001 Tc 0 Tw 27.465 - 0.104 Td(6, 521) Tj 8.154 0 Td(6, 626) Tj 9.258 0 Td(1.6) Tj 7.051 0 Td(1, 488) Tj 8.154 0 Td(1, 415) Tj 8.93 0 Td(-4.9) Tj 0 Tc 0.0002 Tw - 69.013 - 1.569 Td(Net asset value, end - of - year[1]) Tj - 0.0001 Tc 0 Tw 24.983 - 0.103 Td[(19, 648, 472) - 3150(18, 274, 043)] TJ 19.565 0 Td[(-7.0) - 3725(1, 457, 962) - 3706(1, 317, 783)] TJ 24.461 0 Td(-9.6) Tj / TT3 1 Tf 0 Tc 0.0002 Tw - 67.819 - 1.552 Td(Book value of assets, end - of - year[2]) Tj - 0.0001 Tc 0 Tw 23.793 - 0.121 Td[(20, 024, 009) - 3150(18, 633, 726)] TJ 19.565 0 Td[(-6.9) - 3725(1, 651, 505) - 3706(1, 468, 871)] TJ 23.91 0 Td(-11.1) Tj 0.0003 Tw - 67.268 - 1.552 Td(Book value of liabilities, end - of - year[2]) Tj 0 Tw 25.172 - 0.121 Td[(375, 537) - 4540(359, 683)] TJ 18.187 0 Td[(-4.2) - 4553(193, 543) - 4540(151, 088)] TJ 23.91 0 Td(-21.9) Tj 0.0003 Tw 6 0 0 6 52.5803 424.786 Tm[([1] Calculated as the end - of - year book value of assets\ (Form 5227, Par\t IV, line 50, column\ (b\)\) minus the end - of - year book va) - 10(lue of liabilities\ (line 56, column\ (b\)\).)] TJ 0 Tc 0.0002 Tw 0 - 1.34 TD([2] Reported on Form 5227, Part IV, column\ (b\).) Tj - 0.0001 Tc 0.0003 Tw T * [(NOTE: Figure A includes data
for six charitable remainder unitrusts that\otherwise distorted the analysis presented in this art) - 12(icle.Data
for these trusts are also included in the aggregate)] TJ T * [(tables presented at the conclusion of this article, as well as on SOIs T\ax Stats web site.All other figures and calculations) - 9( in this article exclude data
for these six trusts.Detail may not)] TJ T * (add to totals due to rounding.) Tj 6.96 0 0 6.96 429.26 515.266 Tm(Pooled income funds) Tj 0.0001 Tc 0 Tw - 44.155 12.5 Td(Item) Tj - 0.0001 Tc 0.0003 Tw 23.741 1.466 Td[(All) - 17906(Charitable remainder trusts)] TJ - 4.086 - 13.966 Td(Charitable lead trusts) Tj 0.0001 Tc 0 Tw - 19.655 - 1.172 Td(Item) Tj ET 205.34 587.746 0.96 32.16 re f 262.1 587.746 0.96 19.32 re f 318.86 587.746 0.96 19.32 re f 375.62 587.746 0.96 32.16 re f 432.38 587.746 0.96 19.32 re f 489.14 587.746 0.96 19.32 re f 0.25 scn 51.26 560.626 154.08 0.96 re f 206.3 560.626 55.8 0.96 re f 263.06 560.626 55.8 0.96 re f 319.82 560.626 55.8 0.96 re f 376.58 560.626 55.8 0.96 re f 433.34 560.626 55.8 0.96 re f 51.26 548.986 154.08 0.96 re f 206.3 548.986 55.8 0.96 re f 263.06 548.986 55.8 0.96 re f 319.82 548.986 55.8 0.96 re f 376.58 548.986 55.8 0.96 re f 433.34 548.986 55.8 0.96 re f 51.26 537.346 154.08 0.96 re f 206.3 537.346 55.8 0.96 re f 263.06 537.346 55.8 0.96 re f 319.82 537.346 55.8 0.96 re f 376.58 537.346 55.8 0.96 re f 433.34 537.346 55.8 0.96 re f 1 scn 205.34 527.626 0.96 59.16 re f 262.1 527.626 0.96 59.16 re f 318.86 527.626 0.96 59.16 re f 375.62 527.626 0.96 59.16 re f 432.38 527.626 0.96 59.16 re f 489.14 527.626 0.96 59.16 re f 205.34 492.586 0.96 32.16 re f 262.1 492.586 0.96 19.32 re f 318.86 492.586 0.96 19.32 re f 375.62 492.586 0.96 32.16 re f 432.38 492.586 0.96 19.32 re f 489.14 492.586 0.96 19.32 re f 0.25 scn 51.26 465.466 154.08 0.96 re f 206.3 465.466 55.8 0.96 re f 263.06 465.466 55.8 0.96 re f 319.82 465.466 55.8 0.96 re f 376.58 465.466 55.8 0.96 re f 433.34 465.466 55.8 0.96 re f 51.26 453.826 154.08 0.96 re f 206.3 453.826 55.8 0.96 re f 263.06 453.826 55.8 0.96 re f 319.82 453.826 55.8 0.96 re f 376.58 453.826 55.8 0.96 re f 433.34 453.826 55.8 0.96 re f 51.26 442.186 154.08 0.96 re f 206.3 442.186 55.8 0.96 re f 263.06 442.186 55.8 0.96 re f 319.82 442.186 55.8 0.96 re f 376.58 442.186 55.8 0.96 re f 433.34 442.186 55.8 0.96 re f 1 scn 205.34 430.546 0.96 61.08 re f 262.1 430.546 0.96 61.08 re f 318.86 430.546 0.96 61.08 re f 375.62 430.546 0.96 61.08 re f 432.38 430.546 0.96 61.08 re f 489.14 430.546 0.96 61.08 re f 51.26 621.826 495.24 0.96 re f 51.26 619.906 495.24 0.96 re f 206.3 607.066 340.2 0.96 re f 51.26 586.786 495.24 0.96 re f 206.3 575.146 340.2 0.96 re f 0.25 scn 490.1 560.626 56.4 0.96 re f 490.1 548.986 56.4 0.96 re f 490.1 537.346 56.4 0.96 re f 1 scn 51.26 526.666 495.24 0.96 re f 51.26 524.746 495.24 0.96 re f 206.3 511.906 340.2 0.96 re f 51.26 491.626 495.24 0.96 re f 206.3 479.986 340.2 0.96 re f 0.25 scn 490.1 465.466 56.4 0.96 re f 490.1 453.826 56.4 0.96 re f 490.1 442.186 56.4 0.96 re f 1 scn 51.26 430.546 495.24 0.96 re f / CS0 cs 1 1 1 scn 286 29 28 23 re f

// peepdf comment: Javascript code located in object 6 (version 1)

/CS0 cs 1 1 1  scn /GS0
gs 36.125 36 527.75 719.875 re f q 1 0 0 1 563.875 36 cm / CS1 CS 1 SCN 0.25 w 4 M / GS1 gs 0 0 m 0 719.875 l - 527.75 719.875 l - 527.75 0 l S Q BT / CS1 cs 1 scn / GS1 gs / T1_0 1 Tf 0.0001 Tc - 0.0001 Tw 14 0 0 14 49.875 728.8333 Tm[(Split - ) - 19(In) 6(te) - 5(rest T) 63(r) 8(ust) - 5(s) - 7(, F) 21(iling Y) 73(e) - 1(ar 2) 8(0) - 9(09)] TJ / CS0 cs 0.655 0.663 0.675 scn / GS2 gs 0 Tc 0 Tw 9 0 0 9 49.875 712.8333 Tm[(S) 6(ta) 9(tistics of Inc) 14(ome Bulletin | ) 38(W) 32( in ) 7(t) 5(er 2011)] TJ ET q 1 0 0 1 300.0249939 40 cm / CS1 CS 1 SCN 0.25 w 4 M / GS1 gs 0 0 m 0 630.4 l S Q BT / CS1 cs 1 scn / GS1 gs / T1_1 1 Tf 0.005 Tc 10 0 0 10 20.1004 40.078 Tm(106) Tj ET q 1 0 0 1 36.1499939 670.4459991 cm / CS1 CS 1 SCN 0.25 w 4 M 0 0 m 527.85 0 l S Q / CS0 cs 1 1 1 scn / GS0 gs 285.75 162.857 28.25 521.893 re f BT / CS1 cs 1 scn / GS3 gs / TT0 1 Tf 0 Tc 11 0 0 11 50 157.373 Tm(State and local governments represented the majority) Tj 0 - 1.155 TD(of nontaxable income.) Tj 1.636 - 1.155 Td[(T) 70(otal deductions between from 2008 and 2009, )] TJ - 1.636 - 1.155 Td(as well.Charitable remainder annuity trust) Tj / TT1 1 Tf 17.55 0 Td(\336) Tj / TT0 1 Tf 0.0281 Tw 0.278 0 Td[(lers) 28(re - )] TJ 0 Tw - 17.828 - 1.155 Td[(ported trustee\222) 55(s fees as the lar) 18(gest deduction\ (Figure)] TJ T * (D\).Deductions
for interest and taxes are the smallest) Tj T * (deductions reported
for charitable remainder trusts) Tj T * [(and pooled income funds.) 55(Attorney) 65(, accountant, and)] TJ T * (
return preparer fees are the smallest deductions re - ) Tj T * (ported
for charitable lead trusts.) Tj / T1_2 1 Tf 0.0012 Tc - 0.0012 Tw 14 0 0 14 314 154.5 Tm[(Bal) - 5(a) - 2(nce Sheet)] TJ / TT0 1 Tf 0 Tc 0 Tw 11 0 0 11 314 142 Tm(Overall, the total end - of - year assets, which include) Tj 0 - 1.136 TD(cash, receivables, and investments, reported
for split - ) Tj T * [(interest trusts declined by 1) 37(1.7 percent between 2008)] TJ T * [(and 2009\ (Figure E\).) 18(T) 70(otal investments followed a)] TJ T * (similar trend, declining by 13.5 percent.Corporate) Tj T * [(stock remained the lar) 18(gest investment category;)] TJ T * [(however) 40(, the reported amounts declined 10.1 percent)] TJ T * (between 2008 and 2009.Other investments declined) Tj T * (the most, 19.9 percent, from $42.2 billion to $33.8) Tj ET / CS0 cs 1 1 1 scn / GS0 gs 50 641 500.247 27 re f q 1 0 0 1 36 663 cm / CS1 CS 1 SCN 16 w / GS1 gs 0 0 m 528.086 0 l S Q BT / GS2 gs / T1_2 1 Tf 0.0043 Tc 0.0007 Tw 12 0 0 12 50 659 Tm(Figure D) Tj / CS1 cs 1 scn / TT2 1 Tf - 0.0001 Tc 0.0003 Tw 6.48 0 0 6.48 53.8432 625.136 Tm([All figures are estimates based on samples) Tj / TT3 1 Tf 0 Tc 0 Tw 19.389 0 Td(\227) Tj / TT2 1 Tf - 0.0001 Tc 0.0003 Tw 0.907 0 Td(money amounts are in thousands of dollars]) Tj 0.0001 Tc 0 Tw 6.96 0 0 6.96 144.323 602.336 Tm(Item) Tj - 0.0001 Tc 0.0003 Tw 15.81 0.655 Td(Charitable remainder) Tj 0 Tc 0.0002 Tw 1.707 - 1.31 Td(annuity trusts) Tj - 0.0001 Tc 0.0003 Tw 8.948 1.31 Td(Charitable remainder) Tj 0 Tw 2.776 - 1.31 Td(unitrusts) Tj - 0.0002 Tc 0.0004 Tw 9.19 1.31 Td(Charitable lead) Tj 0.0001 Tc 0 Tw 2.138 - 1.31 Td(trusts) Tj - 0.0001 Tc 0.0003 Tw 8.552 1.31 Td(Pooled income) Tj 0 Tw 2.086 - 1.31 Td(funds) Tj - 0.0002 Tc - 31.345 - 2.155 Td[(\ (1\)) - 9433(\ (2\)) - 9433(\ (3\)) - 9433(\ (4\))] TJ / TT4 1 Tf - 0.0001 Tc 0.0003 Tw - 32.862 - 2.052 Td[(Number of returns) - 26846(18, 572) - 7597(95, 922) - 8148(6, 626) - 8153(1, 415)] TJ 0 Tc 0.0002 Tw 0 - 1.672 TD(Total net income[1]) Tj 35.019 0 Td(197, 019) Tj 9.827 0 Td(3, 125, 935) Tj 13.361 0 Td(N / A) Tj 10.655 0 Td(N / A) Tj / TT2 1 Tf - 0.0001 Tc 0.0003 Tw - 67.672 - 1.655 Td(Net ordinary income[2]) Tj 33.825 0 Td(210, 474) Tj 9.826 0 Td(3, 650, 181) Tj 13.395 0 Td(N / A) Tj 10.655 0 Td(N / A) Tj - 66.511 - 1.672 Td(Total ordinary income) Tj 32.636 0 Td(271, 530) Tj 9.826 0 Td(4, 374, 407) Tj 10.653 0 Td(1, 203, 112) Tj 12.033 0 Td(69, 855) Tj - 63.958 - 1.672 Td(Interest income) Tj 31.998 0 Td(85, 940) Tj 10.102 0 Td(809, 451) Tj 10.653 0 Td(240, 583) Tj 11.205 0 Td(23, 479) Tj - 63.959 - 1.672 Td(Dividends and business income\ (loss\)) Tj 31.443 0 Td(162, 124) Tj 9.826 0 Td(1, 780, 220) Tj 11.481 0 Td(936, 970) Tj 11.205 0 Td(45, 929) Tj 0 Tc 0.0002 Tw - 63.956 - 1.603 Td(Rents, royalties, partnerships, other estates and) Tj - 0.0001 Tc 0.0003 Tw 0 - 1.31 TD(trusts, etc.) Tj 32 0 Td(14, 091) Tj 10.102 0 Td(182, 803) Tj 11.205 0 Td(41, 706) Tj 11.36 0 Td( * 333) Tj - 64.668 - 1.672 Td(Farm income\ (loss\)) Tj 33.257 0 Td( * 97) Tj 11.207 0 Td( * 1) Tj 10.103 0 Td( * 53) Tj 11.879 0 Td(0) Tj - 66.445 - 1.672 Td(Ordinary gain\ (loss\)) Tj 33.376 0 Td(100) Tj 9.827 0 Td(9, 839) Tj 9.774 0 Td(-46, 449) Tj 13.464 0 Td(0) Tj - 66.442 - 1.672 Td(Other income) Tj 32.55 0 Td(9, 179) Tj 8.723 0 Td(1, 592, 092) Tj 12.033 0 Td(30, 249) Tj 12.033 0 Td(114) Tj - 66.53 - 1.672 Td(Deductions allocable to ordinary income[3]) Tj 33.184 0 Td(61, 056) Tj 10.102 0 Td(724, 226) Tj 12.567 0 Td(N / A) Tj 10.655 0 Td(N / A) Tj - 67.698 - 1.672 Td(Net capital gains\ (losses\)[4]) Tj 34.049 0 Td(-45, 938) Tj 10.102 0 Td(-632, 839) Tj 12.895 0 Td(N / A) Tj 10.655 0 Td(N / A) Tj - 66.511 - 1.672 Td(Total capital gains\ (losses\)) Tj 32.859 0 Td(-43, 825) Tj 10.102 0 Td(-494, 217) Tj 11.205 0 Td(-46, 461) Tj 10.654 0 Td(-29, 589) Tj - 63.631 - 1.672 Td(Total short - term capital gains\ (losses\)) Tj 31.116 0 Td(-174, 958) Tj 9.826 0 Td(-1, 819, 821) Tj 11.481 0 Td(-533, 456) Tj 11.205 0 Td(-15, 051) Tj - 63.628 - 1.672 Td(Total long - term capital gains\ (losses\)) Tj 31.443 0 Td(131, 133) Tj 9.826 0 Td(1, 325, 604) Tj 11.481 0 Td(486, 995) Tj 10.877 0 Td(-14, 537) Tj - 64.818 - 1.672 Td(Deductions allocable to capital gains[3]) Tj 33.736 0 Td(2, 112) Tj 9.55 0 Td(138, 621) Tj 12.567 0 Td(N / A) Tj 10.655 0 Td(N / A) Tj - 67.699 - 1.672 Td(Net nontaxable income[5]) Tj 34.376 0 Td(32, 482) Tj 10.102 0 Td(108, 593) Tj 12.567 0 Td(N / A) Tj 10.655 0 Td(N / A) Tj - 66.511 - 1.672 Td(Total nontaxable income) Tj 33.186 0 Td(37, 187) Tj 10.102 0 Td(134, 981) Tj 11.205 0 Td(39, 467) Tj 12.464 0 Td( * 1) Tj - 65.768 - 1.672 Td(Tax - exempt interest) Tj 31.998 0 Td(35, 380) Tj 10.102 0 Td(110, 573) Tj 11.205 0 Td(38, 517) Tj 12.464 0 Td( * 1) Tj - 65.77 - 1.672 Td(Other nontaxable income) Tj 32.548 0 Td(1, 807) Tj 10.102 0 Td(24, 408) Tj 12.033 0 Td(950) Tj 11.758 0 Td(0) Tj - 67.632 - 1.672 Td(Deductions allocable to nontaxable income[3]) Tj 33.736 0 Td(4, 705) Tj 10.102 0 Td(26, 388) Tj 12.016 0 Td(N / A) Tj 10.655 0 Td(N / A) Tj - 67.699 - 1.672 Td(Total deductions[6]) Tj 34.377 0 Td(68, 347) Tj 10.102 0 Td(907, 719) Tj 10.653 0 Td(274, 425) Tj 11.757 0 Td(9, 344) Tj - 65.7 - 1.672 Td(Interest) Tj 33.741 0 Td(1, 049) Tj 10.102 0 Td(49, 586) Tj 10.654 0 Td(36, 593) Tj 11.912 0 Td( * 71) Tj 0 Tw - 66.41 - 1.672 Td(Taxes) Tj 33.74 0 Td(1, 227) Tj 10.102 0 Td(13, 707) Tj 10.653 0 Td(38, 006) Tj 12.584 0 Td(41) Tj 0.0003 Tw - 67.081 - 1.672 Td(Trustee fees) Tj 33.189 0 Td(38, 616) Tj 10.102 0 Td(230, 316) Tj 11.205 0 Td(35, 833) Tj 11.205 0 Td(3, 761) Tj - 65.702 - 1.672 Td(Attorney, accountant, and
return preparer fees) Tj 33.737 0 Td(8, 029) Tj 10.102 0 Td(66, 680) Tj 10.654 0 Td(13, 578) Tj 12.033 0 Td(231) Tj - 66.527 - 1.672 Td(Other allowable deductions) Tj 33.186 0 Td(19, 426) Tj 10.102 0 Td(547, 430) Tj 10.653 0 Td(150, 415) Tj 11.757 0 Td(5, 240) Tj / TT4 1 Tf 0 Tc 0.0002 Tw 9.96 0 0 9.96 54.3232 634.616 Tm(Income and Deductions, by Type of Trust, Filing Year 2009) Tj / TT2 1 Tf - 0.0001 Tc 0.0003 Tw 6 0 0 6 53.7232 247.376 Tm( * Estimate should be used with caution because of the small number of sam\ple returns on which it is based.) Tj 0 - 1.34 TD(N / A: Value not available.Items related to net income and deductions a\re not reported
for CLTs or PIFs.) Tj T * [([1] Calculated as the sum of "net ordinary income"\ (Form 5227, Part I, \Section E, line 24b\), "net capital gains \(losses\)"\ (lin) - 10(e 25b\), and "net nontaxable income"\ (line 26b\).)] TJ 0 Tc 0.0002 Tw T * ([2] Reported on Form 5227, Part I, Section E, line 24b.) Tj - 0.0001 Tc 0.0003 Tw T * ([3] Included in "total deductions"
amount given on Form 5227, Part I, S\ection D, line 22.) Tj 0 Tc 0.0002 Tw T * ([4] Reported on Form 5227, Part I, Section E, line 25b.) Tj T * ([5] Reported on Form 5227, Part I, Section E, line 26b.) Tj - 0.0001 Tc 0.0003 Tw T * [([6] Reported on Form 5227, Part I, Section D, line 22.Deductions show\n are
for informational purposes only and are included) - 11( in the deduction items above
for CRATs and CRUTs.)] TJ ET 249.083 591.536 0.96 25.68 re f 323.243 591.536 0.96 25.68 re f 397.403 591.536 0.96 25.68 re f 471.563 591.536 0.96 25.68 re f 249.083 579.896 0.96 10.68 re f 323.243 579.896 0.96 10.68 re f 397.403 579.896 0.96 10.68 re f 471.563 579.896 0.96 10.68 re f 0.25 scn 52.403 564.416 196.68 0.96 re f 250.043 564.416 73.2 0.96 re f 324.203 564.416 73.2 0.96 re f 398.363 564.416 73.2 0.96 re f 52.403 552.776 196.68 0.96 re f 250.043 552.776 73.2 0.96 re f 324.203 552.776 73.2 0.96 re f 398.363 552.776 73.2 0.96 re f 52.403 541.136 196.68 0.96 re f 250.043 541.136 73.2 0.96 re f 324.203 541.136 73.2 0.96 re f 398.363 541.136 73.2 0.96 re f 52.403 529.496 196.68 0.96 re f 250.043 529.496 73.2 0.96 re f 324.203 529.496 73.2 0.96 re f 398.363 529.496 73.2 0.96 re f 52.403 517.856 196.68 0.96 re f 250.043 517.856 73.2 0.96 re f 324.203 517.856 73.2 0.96 re f 398.363 517.856 73.2 0.96 re f 52.403 506.216 196.68 0.96 re f 250.043 506.216 73.2 0.96 re f 324.203 506.216 73.2 0.96 re f 398.363 506.216 73.2 0.96 re f 52.403 485.936 196.68 0.96 re f 250.043 485.936 73.2 0.96 re f 324.203 485.936 73.2 0.96 re f 398.363 485.936 73.2 0.96 re f 52.403 474.296 196.68 0.96 re f 250.043 474.296 73.2 0.96 re f 324.203 474.296 73.2 0.96 re f 398.363 474.296 73.2 0.96 re f 52.403 462.656 196.68 0.96 re f 250.043 462.656 73.2 0.96 re f 324.203 462.656 73.2 0.96 re f 398.363 462.656 73.2 0.96 re f 52.403 451.016 196.68 0.96 re f 250.043 451.016 73.2 0.96 re f 324.203 451.016 73.2 0.96 re f 398.363 451.016 73.2 0.96 re f 52.403 439.376 196.68 0.96 re f 250.043 439.376 73.2 0.96 re f 324.203 439.376 73.2 0.96 re f 398.363 439.376 73.2 0.96 re f 52.403 427.736 196.68 0.96 re f 250.043 427.736 73.2 0.96 re f 324.203 427.736 73.2 0.96 re f 398.363 427.736 73.2 0.96 re f 52.403 416.096 196.68 0.96 re f 250.043 416.096 73.2 0.96 re f 324.203 416.096 73.2 0.96 re f 398.363 416.096 73.2 0.96 re f 52.403 404.456 196.68 0.96 re f 250.043 404.456 73.2 0.96 re f 324.203 404.456 73.2 0.96 re f 398.363 404.456 73.2 0.96 re f 52.403 392.816 196.68 0.96 re f 250.043 392.816 73.2 0.96 re f 324.203 392.816 73.2 0.96 re f 398.363 392.816 73.2 0.96 re f 52.403 381.176 196.68 0.96 re f 250.043 381.176 73.2 0.96 re f 324.203 381.176 73.2 0.96 re f 398.363 381.176 73.2 0.96 re f 52.403 369.536 196.68 0.96 re f 250.043 369.536 73.2 0.96 re f 324.203 369.536 73.2 0.96 re f 398.363 369.536 73.2 0.96 re f 52.403 357.896 196.68 0.96 re f 250.043 357.896 73.2 0.96 re f 324.203 357.896 73.2 0.96 re f 398.363 357.896 73.2 0.96 re f 52.403 346.256 196.68 0.96 re f 250.043 346.256 73.2 0.96 re f 324.203 346.256 73.2 0.96 re f 398.363 346.256 73.2 0.96 re f 52.403 334.616 196.68 0.96 re f 250.043 334.616 73.2 0.96 re f 324.203 334.616 73.2 0.96 re f 398.363 334.616 73.2 0.96 re f 52.403 322.976 196.68 0.96 re f 250.043 322.976 73.2 0.96 re f 324.203 322.976 73.2 0.96 re f 398.363 322.976 73.2 0.96 re f 52.403 311.336 196.68 0.96 re f 250.043 311.336 73.2 0.96 re f 324.203 311.336 73.2 0.96 re f 398.363 311.336 73.2 0.96 re f 52.403 299.696 196.68 0.96 re f 250.043 299.696 73.2 0.96 re f 324.203 299.696 73.2 0.96 re f 398.363 299.696 73.2 0.96 re f 52.403 288.056 196.68 0.96 re f 250.043 288.056 73.2 0.96 re f 324.203 288.056 73.2 0.96 re f 398.363 288.056 73.2 0.96 re f 52.403 276.416 196.68 0.96 re f 250.043 276.416 73.2 0.96 re f 324.203 276.416 73.2 0.96 re f 398.363 276.416 73.2 0.96 re f 52.403 264.776 196.68 0.96 re f 250.043 264.776 73.2 0.96 re f 324.203 264.776 73.2 0.96 re f 398.363 264.776 73.2 0.96 re f 1 scn 249.083 253.136 0.96 325.8 re f 323.243 253.136 0.96 325.8 re f 397.403 253.136 0.96 325.8 re f 471.563 253.136 0.96 325.8 re f 52.403 619.136 493.92 0.96 re f 52.403 617.216 493.92 0.96 re f 52.403 590.576 493.92 0.96 re f 249.083 578.936 297.24 0.96 re f 0.25 scn 472.523 564.416 73.8 0.96 re f 472.523 552.776 73.8 0.96 re f 472.523 541.136 73.8 0.96 re f 472.523 529.496 73.8 0.96 re f 472.523 517.856 73.8 0.96 re f 472.523 506.216 73.8 0.96 re f 472.523 485.936 73.8 0.96 re f 472.523 474.296 73.8 0.96 re f 472.523 462.656 73.8 0.96 re f 472.523 451.016 73.8 0.96 re f 472.523 439.376 73.8 0.96 re f 472.523 427.736 73.8 0.96 re f 472.523 416.096 73.8 0.96 re f 472.523 404.456 73.8 0.96 re f 472.523 392.816 73.8 0.96 re f 472.523 381.176 73.8 0.96 re f 472.523 369.536 73.8 0.96 re f 472.523 357.896 73.8 0.96 re f 472.523 346.256 73.8 0.96 re f 472.523 334.616 73.8 0.96 re f 472.523 322.976 73.8 0.96 re f 472.523 311.336 73.8 0.96 re f 472.523 299.696 73.8 0.96 re f 472.523 288.056 73.8 0.96 re f 472.523 276.416 73.8 0.96 re f 472.523 264.776 73.8 0.96 re f 1 scn 52.403 253.136 493.92 0.96 re f

// peepdf comment: Javascript code located in object 8 (version 1)

/CS0 cs 1 1 1  scn /GS0
gs 48.125 36 527.75 719.875 re f q 1 0 0 1 575.875 36 cm / CS1 CS 1 SCN 0.25 w 4 M / GS1 gs 0 0 m 0 719.875 l - 527.75 719.875 l - 527.75 0 l S Q BT / CS1 cs 1 scn / GS1 gs / T1_0 1 Tf 0.0001 Tc - 0.0001 Tw 14 0 0 14 325.319 719.8333 Tm[(Split - ) - 19(In) 6(te) - 5(rest T) 63(r) 8(ust) - 5(s) - 7(, F) 21(iling Y) 73(e) - 1(ar 2) 8(0) - 9(09)] TJ / CS0 cs 0.655 0.663 0.675 scn / GS2 gs 0 Tc 0 Tw 9 0 0 9 384.451 703.8333 Tm[(S) 6(ta) 9(tistics of Inc) 14(ome Bulletin | ) 38(W) 32( in ) 7(t) 5(er 2011)] TJ ET q 1 0 0 1 312.0500031 40 cm / CS1 CS 1 SCN 0.25 w 4 M / GS1 gs 0 0 m 0 630.4 l S Q BT / CS1 cs 1 scn / GS1 gs / T1_1 1 Tf 0.005 Tc 10 0 0 10 580.667 40.1 Tm(107) Tj ET q 1 0 0 1 48.1670074 670.4459991 cm / CS1 CS 1 SCN 0.25 w 4 M 0 0 m 527.758 0 l S Q / CS0 cs 1 1 1 scn / GS0 gs 298 3 28 411 re f q 1 0 0 1 62 62.5970001 cm / CS1 CS 1 SCN 0.5 w / GS1 gs 0 0 m 500 0 l S Q BT / CS1 cs 1 scn / GS1 gs / TT0 1 Tf 0 Tc 4.9 0 0 4.9 62 53.297 Tm(9) Tj - 0.0007 Tc - 0.0005 Tw 7 0 0 7 64.45 51.547 Tm[(O) - 29(t) - 31(h) - 12(e) - 25(r i) - 34(n) - 3(ve) - 24(s) - 16(t) - 42(m) - 13(e) - 24(n) - 8(t) - 29(s i) - 34(n) - 15(cl) - 9(u) - 17(d) - 16(e) - 24(s) - 1(a) - 20(l) - 25(l i) - 34(n) - 3(ve) - 24(s) - 16(t) - 42(m) - 13(e) - 24(n) - 8(t) - 1(h) - 11(o) 3(ld) - 30(i) - 34(n) - 11(g) - 17(s) - 1(t) - 31(h) - 21(a) - 14(t) - 1(c) - 20(o) - 11(u) - 27(l) - 5(d n) - 12(o) - 10(t b) - 21(e) - 1(cl) - 15(a) - 27(s) - 19(s) - 7(i)] TJ / TT1 1 Tf 0 Tc 0 Tw 31.32 0 Td(\336) Tj / TT0 1 Tf - 0.0006 Tc - 0.0005 Tw 0.28 0 Td[() - 31(e) - 23(d) - 1(a) - 27(s) - 1(a gove) - 25(r) - 52(n) - 42(m) - 13(e) - 24(n) - 8(t) - 1(o) - 9(bl) - 25(i) - 2(g) - 17(a) - 14(t) - 32(i) - 3(o) - 14(n) - 26(, c) - 20(o) - 14(r) - 55(p) - 22(o) - 14(r) - 28(a) - 14(t) - 25(e s) - 16(t) - 24(o) - 22(c) - 8(k) - 31(, ) - 1(c) - 20(o) - 14(r) - 55(p) - 22(o) - 14(r) - 28(a) - 14(t) - 25(e b) - 20(o) - 14(n) - 12(d) - 29(s) - 20(, ) - 1(o) - 14(r) - 1(l) - 15(a) - 31(n) - 12(d) - 32(, b) - 11(u) - 28(i) - 23(l) - 5(d) - 30(i) - 34(n) - 11(g) - 17(s) - 20(, ) - 1(a) - 31(n) - 12(d e) - 23(q) - 18(u) - 28(i) - 9(p) - 37(-)] TJ - 0.0004 Tc 0.0004 Tw - 31.951 - 1.143 Td[(m) - 13(e) - 24(n) - 8(t) - 18(.E) - 14(x) - 18(a) - 30(m) - 15(pl) - 6(e) - 23(s i) - 34(n) - 14(cl) - 9(u) - 17(d) - 16(e o) - 9(bl) - 25(i) - 1(g) - 16(a) - 13(t) - 32(i) - 3(o) - 14(n) - 26(s i) - 17(s) - 19(s) - 20(u) - 14(e) - 23(d b) - 6(y fo) - 13(r) - 19(e) - 13(ig) - 40(n gove) - 25(r) - 52(n) - 42(m) - 13(e) - 24(n) - 8(t) - 29(s a) - 31(n) - 12(d s) - 11(h) - 21(a) - 32(r) - 19(e) - 23(s o) 7(f h) - 12(e) - 23(d) - 19(g) - 7(e f) - 46(u) - 38(n) - 12(d) - 29(s) - 12(.)] TJ ET / CS0 cs 1 1 1 scn / GS2 gs 62 344 500.247 27 re f q 1 0 0 1 48 366 cm / CS1 CS 1 SCN 16 w / GS1 gs 0 0 m 528.086 0 l S Q BT / T1_2 1 Tf 0.0043 Tc 0.0007 Tw 12 0 0 12 62 362 Tm(Figure E) Tj ET / CS1 cs 0 scn 62.927 335.288 494.392 12.701 re f 62.927 290.354 494.392 31.993 re f 62.927 280.289 89.389 10.185 re f 62.927 208.514 494.392 71.894 re f 62.927 188.264 417.226 20.37 re f 62.927 177.36 180.695 11.024 re f 282.924 177.36 39.541 11.024 re f 361.768 177.36 39.541 11.024 re f 440.612 177.36 39.541 11.024 re f 62.927 159.267 494.392 18.213 re f BT 1 scn / TT2 1 Tf - 0.0001 Tc 0.0003 Tw 6.4705 0 0 6.4705 63.886 328.817 Tm([All figures are estimates based on samples) Tj / TT3 1 Tf 0 Tc 0 Tw 19.389 0 Td(\227) Tj / TT2 1 Tf - 0.0001 Tc 0.0003 Tw 0.907 0 Td(money amounts are in thousands of dollars]) Tj 3.8678 Tc 0 Tw - 4.222 - 5.5 Td[(2) 3868(0) 3868(0) 3868(8) - 963(2) 3868(0) 3868(0) 3868(9) - 481(2) 3868(0) 3868(0) 3868(82) 3868(0) 3868(0) 3868(92) 3868(0) 3868(0) 3868(82) 3868(0) 3868(0) 3868(92) 3868(0) 3868(0) 3868(82) 3868(0) 3868(0) 3868(92) 3868(0) 3868(0) 3868(8) 130(2) 3868(0) 3868(0) 3868(9)] TJ - 0.0001 Tc 0.556 - 1.556 Td[(\ (1\)) - 5833(\ (2\)) - 5352(\ (3\)) - 4870(\ (4\)) - 4870(\ (5\)) - 4870(\ (6\)) - 4870(\ (7\)) - 4870(\ (8\)) - 4870(\ (9\)) - 4463(\ (10\))] TJ / TT4 1 Tf 0 Tc 0.0002 Tw - 16.63 - 1.296 Td(Total book value of assets) Tj 0 - 1.352 TD(at end - of - year) Tj - 0.0001 Tc 0 Tw 14.593 - 0.13 Td(130, 148, 699) Tj 0.0002 Tw - 0.278 0 Td() Tj 7.334 0 Td(114, 879, 772) Tj - 0.278 0 Td() Tj 7.815 0 Td[(9, 089, 552) - 1310(8, 232, 133)] TJ 0.0003 Tw 5.203 0 Td() Tj 6.427 0 Td[(99, 383, 633) - 754(86, 545, 042)] TJ 6.1484 Tw 5.758 0 Td[(20, 024, 009) - 754(18, 633, 726)] TJ 6.704 Tw 12.185 0 Td[(1, 651, 505) - 1051(1, 468, 871)] TJ 0 Tc 0.0002 Tw - 57.481 - 1.648 Td[(Total investments) - 4813(114, 872, 033)] TJ - 0.0001 Tc 13.037 0 Td() Tj 7.89 0 Td(99, 331, 100) Tj 0 Tc - 0.834 0 Td() Tj 7.816 0 Td[(7, 781, 648) - 1310(6, 977, 811)] TJ - 0.0001 Tc 0.0003 Tw 5.202 0 Td() Tj 6.427 0 Td[(88, 920, 579) - 754(75, 744, 415)] TJ 6.1484 Tw 5.758 0 Td[(16, 648, 955) - 754(15, 244, 402)] TJ 6.704 Tw 12.185 0 Td[(1, 520, 851) - 1051(1, 364, 472)] TJ / TT2 1 Tf 0.0003 Tw - 56.204 - 1.741 Td(U.S.and State govern - ) Tj 0 - 1.315 TD(ment obligations[1]) Tj 0 Tw 13.148 - 0.111 Td(7, 198, 512) Tj 0 Tc 0.0002 Tw - 1.389 0 Td() Tj 8.447 0 Td(6, 409, 166) Tj - 1.391 0 Td() Tj 7.817 0 Td[(1, 018, 574) - 1310(1, 006, 956)] TJ - 0.0001 Tc 0.0003 Tw 5.201 0 Td() Tj 6.983 0 Td[(5, 405, 613) - 1310(4, 640, 086)] TJ 5.202 0 Td() Tj 7.816 0 Td[(662, 199) - 2144(619, 023)] TJ 0 Tc 0.0002 Tw 4.369 0 Td() Tj 7.817 0 Td[(112, 126) - 1885(143, 101)] TJ - 0.0001 Tc 0.0003 Tw - 64.021 - 1.648 Td[(Corporate stock[2]) - 4145(54, 685, 522)] TJ 0 Tc 0.0002 Tw 11.759 0 Td() Tj 7.89 0 Td(49, 148, 928) Tj - 0.835 0 Td() Tj 7.816 0 Td[(4, 250, 440) - 1310(3, 701, 494)] TJ - 0.0001 Tc 0.0003 Tw 5.202 0 Td() Tj 6.427 0 Td[(42, 978, 885) - 754(38, 798, 487)] TJ 6.704 Tw 5.758 0 Td[(7, 115, 414) - 1310(6, 286, 435)] TJ 0.0003 Tw 12.185 0 Td() Tj 7.816 0 Td[(340, 783) - 1885(362, 512)] TJ - 64.02 - 1.741 Td[(Corporate bonds[3]) - 4310(9, 562, 480)] TJ 0 Tc 0.0002 Tw 11.759 0 Td() Tj 8.447 0 Td(8, 760, 517) Tj - 1.391 0 Td() Tj 7.817 0 Td[(1, 075, 405) - 2144(933, 412)] TJ 5.201 0 Td() Tj 6.984 0 Td[(7, 350, 600) - 1310(6, 730, 154)] TJ - 0.0001 Tc 0.0003 Tw 5.201 0 Td() Tj 7.816 0 Td[(681, 189) - 2144(687, 883)] TJ 0 Tc 0.0002 Tw 4.369 0 Td() Tj 7.817 0 Td[(455, 286) - 1885(409, 068)] TJ - 0.0001 Tc 0.0003 Tw - 64.021 - 1.796 Td(Land, buildings, and) Tj T * (equipment[4]) Tj 0 Tw 13.148 - 0.111 Td(1, 230, 744) Tj 0 Tc 0.0002 Tw - 1.389 0 Td() Tj 8.447 0 Td(1, 233, 968) Tj - 1.391 0 Td() Tj 9.206 0 Td[(95, 898) - 2145(108, 707)] TJ 3.812 0 Td() Tj 7.817 0 Td[(879, 894) - 2144(914, 942)] TJ 4.368 0 Td() Tj 7.817 0 Td[(192, 156) - 2144(182, 174)] TJ - 0.0001 Tc 0.0003 Tw 4.368 0 Td() Tj 7.706 0 Td[( * 62, 796) - 2108( * 28, 145)] TJ - 63.91 - 1.648 Td[(Other investments[5]) - 3089(42, 194, 774)] TJ 0 Tc 0.0002 Tw 11.759 0 Td() Tj 7.89 0 Td(33, 778, 521) Tj - 0.0001 Tc 0.0003 Tw - 0.835 0 Td() Tj 7.816 0 Td[(1, 341, 331) - 1310(1, 227, 241)] TJ 5.202 0 Td() Tj 6.427 0 Td[(32, 305, 586) - 754(24, 660, 746)] TJ 6.704 Tw 5.758 0 Td[(7, 997, 997) - 1310(7, 468, 887)] TJ 0.0003 Tw 12.185 0 Td() Tj 7.816 0 Td[(549, 860) - 2219(421, 647)] TJ / TT4 1 Tf 0.0001 Tc 0.0001 Tw - 66.575 - 1.518 Td(Total book value of) Tj 0 Tw 0 - 1.352 TD(liabilities) Tj - 0.0001 Tc 15.704 0.037 Td(2, 068, 212) Tj 0 Tc 0.0002 Tw - 1.389 0 Td() Tj 8.447 0 Td(1, 887, 734) Tj - 1.391 0 Td() Tj 8.651 0 Td[(157, 979) - 2700(92, 360)] TJ 4.368 0 Td[() - 4759(1, 341, 153) - 1310(1, 284, 603)] TJ - 0.0001 Tc 0.0003 Tw 12.185 0 Td() Tj 7.816 0 Td[(375, 537) - 2144(359, 683)] TJ 0 Tc 0.0002 Tw 4.369 0 Td() Tj 7.817 0 Td[(193, 543) - 1885(151, 088)] TJ 9.9454 0 0 9.9454 64.3653 338.283 Tm(Investment Allocations, by Type of Trust, Filing Years 2008 and 2009) Tj / TT2 1 Tf - 0.0001 Tc 0.0003 Tw 6.4705 0 0 6.4705 497.288 313.839 Tm(Pooled income) Tj 0 Tw 2.111 - 1.315 Td(funds) Tj 0.0001 Tc - 63.333 - 0.111 Td(Item) Tj - 0.0001 Tc 14.389 0.778 Td(All) Tj 0.0003 Tw 9.037 0.648 Td(Charitable remainder) Tj 0 Tc 0.0002 Tw 1.741 - 1.315 Td(annuity trusts) Tj - 0.0001 Tc 0.0003 Tw 10.444 1.315 Td(Charitable remainder) Tj 0 Tw 2.815 - 1.315 Td(unitrusts) Tj 0.0003 Tw 10.667 1.315 Td(Charitable lead) Tj 0.0001 Tc 0 Tw 2.167 - 1.315 Td(trusts) Tj - 0.0001 Tc 0.0003 Tw 5.9912 0 0 5.9912 63.7662 153.156 Tm( * Estimate should be used with caution because of the small number of sam\ple returns on which it is based.) Tj 0 Tc 0.0002 Tw 0 - 1.34 TD([1] Reported on Form 5227, Part IV, line 45a, column\ (b\).) Tj T * ([2] Reported on Form 5227, Part IV, line 45b, column\ (b\).) Tj T * ([3] Reported on Form 5227, Part IV, line 45c, column\ (b\).) Tj T * ([4] Reported on Form 5227, Part IV, line 46, column\ (b\).) Tj T * ([5] Reported on Form 5227, Part IV, line 47, column\ (b\).) Tj - 0.0001 Tc 0.0003 Tw T * (NOTE: Detail may not add to totals due to rounding and taxpayer reporti\ng discrepancies.) Tj ET 62.448 289.994 89.269 0.959 re f 197.37 289.994 0.958 10.066 re f 243.022 289.994 0.959 30.915 re f 282.444 289.994 0.959 10.066 re f 321.866 289.994 0.959 30.915 re f 361.288 289.994 0.959 10.066 re f 400.71 289.994 0.959 30.915 re f 440.132 289.994 0.959 10.066 re f 479.554 289.994 0.959 30.915 re f 518.976 289.994 0.959 10.066 re f 151.717 280.888 0.958 40.021 re f 197.37 279.929 0.958 10.065 re f 243.022 279.929 0.959 10.065 re f 282.444 279.929 0.959 10.065 re f 321.866 279.929 0.959 10.065 re f 361.288 279.929 0.959 10.065 re f 400.71 279.929 0.959 10.065 re f 440.132 279.929 0.959 10.065 re f 479.554 279.929 0.959 10.065 re f 518.976 279.929 0.959 10.065 re f 0.25 scn 62.448 261.836 89.269 0.958 re f 152.675 261.836 44.695 0.958 re f 198.328 261.836 44.694 0.958 re f 243.981 261.836 38.463 0.958 re f 283.403 261.836 38.463 0.958 re f 322.825 261.836 38.463 0.958 re f 362.247 261.836 38.463 0.958 re f 401.669 261.836 38.463 0.958 re f 441.091 261.836 38.463 0.958 re f 480.513 261.836 38.463 0.958 re f 62.448 250.932 89.269 0.959 re f 152.675 250.932 44.695 0.959 re f 198.328 250.932 44.694 0.959 re f 243.981 250.932 38.463 0.959 re f 283.403 250.932 38.463 0.959 re f 322.825 250.932 38.463 0.959 re f 362.247 250.932 38.463 0.959 re f 401.669 250.932 38.463 0.959 re f 441.091 250.932 38.463 0.959 re f 480.513 250.932 38.463 0.959 re f 62.448 230.682 89.269 0.958 re f 152.675 230.682 44.695 0.958 re f 198.328 230.682 44.694 0.958 re f 243.981 230.682 38.463 0.958 re f 283.403 230.682 38.463 0.958 re f 322.825 230.682 38.463 0.958 re f 362.247 230.682 38.463 0.958 re f 401.669 230.682 38.463 0.958 re f 441.091 230.682 38.463 0.958 re f 480.513 230.682 38.463 0.958 re f 62.448 219.778 89.269 0.958 re f 152.675 219.778 44.695 0.958 re f 198.328 219.778 44.694 0.958 re f 243.981 219.778 38.463 0.958 re f 283.403 219.778 38.463 0.958 re f 322.825 219.778 38.463 0.958 re f 362.247 219.778 38.463 0.958 re f 401.669 219.778 38.463 0.958 re f 441.091 219.778 38.463 0.958 re f 480.513 219.778 38.463 0.958 re f 62.448 208.155 89.269 0.958 re f 152.675 208.155 44.695 0.958 re f 198.328 208.155 44.694 0.958 re f 243.981 208.155 38.463 0.958 re f 283.403 208.155 38.463 0.958 re f 322.825 208.155 38.463 0.958 re f 362.247 208.155 38.463 0.958 re f 401.669 208.155 38.463 0.958 re f 441.091 208.155 38.463 0.958 re f 1 scn 479.554 209.113 0.959 70.816 re f 0.25 scn 480.513 208.155 38.463 0.958 re f 1 scn 518.976 209.113 0.959 70.816 re f 0.25 scn 62.448 187.905 89.269 0.958 re f 152.675 187.905 44.695 0.958 re f 198.328 187.905 44.694 0.958 re f 243.981 187.905 38.463 0.958 re f 283.403 187.905 38.463 0.958 re f 322.825 187.905 38.463 0.958 re f 362.247 187.905 38.463 0.958 re f 401.669 187.905 38.463 0.958 re f 441.091 187.905 38.463 0.958 re f 480.513 187.905 38.463 0.958 re f 62.448 177.001 89.269 0.958 re f 152.675 177.001 44.695 0.958 re f 198.328 177.001 44.694 0.958 re f 243.981 177.001 38.463 0.958 re f 283.403 177.001 38.463 0.958 re f 322.825 177.001 38.463 0.958 re f 362.247 177.001 38.463 0.958 re f 401.669 177.001 38.463 0.958 re f 441.091 177.001 38.463 0.958 re f 1 scn 479.554 177.959 0.959 31.154 re f 0.25 scn 480.513 177.001 38.463 0.958 re f 1 scn 518.976 177.959 0.959 31.154 re f 151.717 159.866 0.958 120.063 re f 243.022 159.866 0.959 120.063 re f 321.866 159.866 0.959 120.063 re f 400.71 159.866 0.959 120.063 re f 479.554 159.866 0.959 18.093 re f 197.37 159.866 0.958 120.063 re f 282.444 159.866 0.959 120.063 re f 361.288 159.866 0.959 120.063 re f 440.132 159.866 0.959 120.063 re f 518.976 159.866 0.959 18.093 re f 62.448 322.826 494.872 0.959 re f 62.448 320.909 494.872 0.958 re f 152.675 300.06 404.645 0.958 re f 152.675 289.994 404.645 0.959 re f 151.717 279.929 405.603 0.959 re f 0.25 scn 519.935 261.836 37.385 0.958 re f 519.935 250.932 37.385 0.959 re f 519.935 230.682 37.385 0.958 re f 519.935 219.778 37.385 0.958 re f 519.935 208.155 37.385 0.958 re f 519.935 187.905 37.385 0.958 re f 519.935 177.001 37.385 0.958 re f 1 scn 62.448 158.907 494.872 0.959 re f BT / GS1 gs / TT0 1 Tf 0 Tc 0 Tw 11 0 0 11 62 654.373 Tm(billion.) Tj 7.7 0 0 7.7 93.4746 657.123 Tm(9) Tj 11 0 0 11 97.3246 654.373 Tm[() 18(The only investment category that did not)] TJ - 3.211 - 1.136 Td(notably decline was land, buildings, and equipment, ) Tj 0 - 1.136 TD(remaining at $1.2 billion.) Tj 1.636 - 1.136 Td(The value of land, buildings, and equipment
for) Tj - 1.636 - 1.136 Td(charitable remainder annuity trusts and charitable re - ) Tj T * [(mainder unitrusts increased 13.4 percent and 4.0 per) 20(-)] TJ T * [(cent, respectively) 65(.Charitable remainder unitrusts re - )] TJ T * (ported the greatest decline in total investment values, ) Tj T * [(falling 14.8 percent from 2008.) 18(T) 70(otal investments)] TJ T * (reported
for charitable lead trusts declined only 8.4) Tj T * (percent.Unlike other) Tj / TT1 1 Tf 8.969 0 Td(\336) Tj / TT0 1 Tf 0.278 0 Td[() - 28(lers, trustees of pooled in -)] TJ - 9.247 - 1.136 Td(come funds reported increases in both U.S.and State) Tj T * [(government obligations and corporate stock.Over) 20(-)] TJ T * (all, liabilities declined 9.5 percent from $2.1 billion) Tj T * ( in 2008 to $1.9 billion in 2009.) Tj / T1_2 1 Tf 0.0042 Tc - 0.0042 Tw 14 0 0 14 62 454.373 Tm(Charitable Distributions) Tj / TT0 1 Tf 0 Tc 0 Tw 11 0 0 11 62 441.873 Tm[(T) 35(rustees
for all split - interest trusts must report any)] TJ T * (trust distributions of principal or income
for chari - ) Tj T * (table purposes on Form 5227.In 2009, distributions) Tj 24 21.591 Td(of principal were made more frequently and in higher) Tj T * (dollar amounts than distributions of income.Some) Tj T * (17, 079 distributions of principal totaling $1.5 billion) Tj T * [(were made to charities in Filing) 37(Y) 100(ear 2009\ (Figure)] TJ T * [(F\).) 18(This is a decline of more than 22 percent from)] TJ T * (the values reported in 2008.Charitable lead trusts) Tj T * (continued to make the highest number of distribu - ) Tj T * [(tions of principal, lar) 18(gely due to the annual chari - )] TJ T * (table distributions required by their trust structures.) Tj T * [(However) 40(, charitable remainder unitrusts distributed)] TJ T * [(the lar) 18(gest dollar amount of principal distributions, )] TJ T * [($931.3 million.) 18(This lar) 18(ge amount is primarily the)] TJ T * (result of the) Tj / TT1 1 Tf 5.026 0 Td(\336) Tj / TT0 1 Tf 0.278 0 Td[() - 28(nal distributions made by charitable re - )] TJ - 5.304 - 1.136 Td(mainder trusts at the end of their lifetimes.Final dis - ) Tj T * (tributions include all assets remaining in the trust and) Tj T * [(totaled $762.4 million in Filing) 37(Y) 100(ear 2009.Educa - )] TJ T * (tion - related charities received the highest number of) Tj T * (distributions of principal, some 4, 017 or 23.5 percent) Tj T * [(of total distributions; however) 40(, charities related to)] TJ T * (public or societal bene) Tj / TT1 1 Tf 9.024 0 Td(\336) Tj / TT0 1 Tf 0.278 0 Td[() - 28(t received the lar) 18(gest amount)] TJ ET

// peepdf comment: Javascript code located in object 10 (version 1)

/CS0 cs 1 1 1  scn /GS0
gs 36.125 36 527.75 719.875 re f q 1 0 0 1 563.875 36 cm / CS1 CS 1 SCN 0.25 w 4 M / GS1 gs 0 0 m 0 719.875 l - 527.75 719.875 l - 527.75 0 l S Q BT / CS1 cs 1 scn / GS1 gs / T1_0 1 Tf 0.0001 Tc - 0.0001 Tw 14 0 0 14 49.875 728.8333 Tm[(Split - ) - 19(In) 6(te) - 5(rest T) 63(r) 8(ust) - 5(s) - 7(, F) 21(iling Y) 73(e) - 1(ar 2) 8(0) - 9(09)] TJ / CS0 cs 0.655 0.663 0.675 scn / GS2 gs 0 Tc 0 Tw 9 0 0 9 49.875 712.8333 Tm[(S) 6(ta) 9(tistics of Inc) 14(ome Bulletin | ) 38(W) 32( in ) 7(t) 5(er 2011)] TJ ET q 1 0 0 1 300.0249939 40 cm / CS1 CS 1 SCN 0.25 w 4 M / GS1 gs 0 0 m 0 630.4 l S Q BT / CS1 cs 1 scn / GS1 gs / T1_1 1 Tf 0.005 Tc 10 0 0 10 20.1004 40.078 Tm(108) Tj ET q 1 0 0 1 36.1499939 670.4459991 cm / CS1 CS 1 SCN 0.25 w 4 M 0 0 m 527.85 0 l S Q / CS0 cs 1 1 1 scn / GS0 gs 286 30.25 27.714 50.75 re f 283.5 393.143 30.5 296.553 re f BT / CS1 cs 1 scn / GS3 gs / TT0 1 Tf 0 Tc 11 0 0 11 50 385.516 Tm(of principal distributions, some $463.0 million or) Tj 0 - 1.136 TD(30.7 percent of the total.) Tj 1.636 - 1.136 Td(Distributions of income to charity were less fre - ) Tj - 1.636 - 1.136 Td(quent and smaller in amount than those derived from) Tj T * (principal.In total, 13, 827 distributions of income) Tj T * (were made to charitable bene) Tj / TT1 1 Tf 11.716 0 Td(\336) Tj / TT0 1 Tf 0.278 0 Td[() - 28(ciaries totaling $1.0)] TJ - 11.994 - 1.136 Td[(billion\ (Figure G\).) 55(As would be expected given their)] TJ T * (structures, charitable lead trusts dominated both the) Tj T * (number and amount of charitable distributions of) Tj T * (income, comprising 74.8 percent and 83.8 percent, ) Tj T * [(respectively) 65(.) 55(As with principal distributions, educa - )] TJ T * (tion - oriented charities received the highest number) Tj T * (of distributions of income from split - interest trusts) Tj T * [(overall,
while charities or) 18(ganized
for public or so - )] TJ T * (cietal bene) Tj / TT1 1 Tf 4.303 0 Td(\336) Tj / TT0 1 Tf 0.278 0 Td[() - 28(t received the lar) 18(gest amount of income)] TJ - 4.581 - 1.136 Td(distributions.) Tj / T1_2 1 Tf 0.0041 Tc - 0.0041 Tw 14 0 0 14 50 171.516 Tm[(N) 9(o) 1(nc) - 12(haritable Distributions)] TJ / TT0 1 Tf 0 Tc 0 Tw 11 0 0 11 50 159.016 Tm(Noncharitable distribution amounts of charitable) Tj T * (remainder unitrusts are based on a) Tj / TT1 1 Tf 13.94 0 Td(\336) Tj / TT0 1 Tf 0.0281 Tw 0.278 0 Td[(xed) 28(percentage)] TJ 0 Tw - 14.217 - 1.136 Td[(of the fair market value of the trust property) 65(, )] TJ / TT2 1 Tf 18.039 0 Td(valued) Tj - 18.039 - 1.136 Td[(annually) 55(.)] TJ / TT0 1 Tf 3.694 0 Td[() 18(This percentage is called the\223unitrust per) 20(-)] TJ - 3.694 - 1.145 Td[(centage\224 and must be between 5 percent and 50 per) 20(-)] TJ 0 - 1.145 TD[(cent.) 18(The majority) 65(, 86.4 percent, of 2009)] TJ / TT1 1 Tf 16.801 0 Td(\336) Tj / TT0 1 Tf 0.0281 Tw 0.278 0 Td[(lings) 28(
for)] TJ 0 Tw - 17.079 - 1.145 Td[(CRUT) 70(s reported unitrust percentages between 5 and)] TJ 24 27.436 Td(10 percent\ (Figure H\).Less than 1 percent of) Tj / TT1 1 Tf 18.521 0 Td(\336) Tj / TT0 1 Tf 0.0281 Tw 0.278 0 Td(lings) Tj 0 Tw - 18.799 - 1.145 Td(reported unitrust percentages greater than 20 percent.) Tj 1.636 - 1.145 Td[(In Filing) 37(Y) 100(ear 2009, the majority of all CRUT) 18()] TJ - 1.636 - 1.145 Td(trustees reported calculating noncharitable distribu - ) Tj T * [(tions using the standard structure.) 18(The standard)] TJ T * (structure requires them to distribute the unitrust) Tj T * (amount, calculated as the unitrust percentage multi - ) Tj T * (plied by the net fair market value of assets, to ben - ) Tj T * (e) Tj / TT1 1 Tf(\336) Tj / TT0 1 Tf 0.722 0 Td[() - 28(ciaries\ (Figure I\).) 18(This ensures the most stable)] TJ - 0.722 - 1.145 Td(payment
for bene) Tj / TT1 1 Tf 6.997 0 Td(\336) Tj / TT0 1 Tf 0.278 0 Td[() - 28(ciaries; however) 40(, in years of poor)] TJ - 7.275 - 1.145 Td(investment performance, the trustee may have to) Tj T * (liquidate trust assets to make the payment.In ad - ) Tj T * (dition to the standard charitable remainder unitrust) Tj T * (structure, two common variants allow
for added) Tj / TT1 1 Tf 19.439 0 Td(\337) Tj / TT0 1 Tf 0.0281 Tw 0.278 0 Td(ex - ) Tj 0 Tw - 19.717 - 1.145 Td[(ibility of noncharitable distributions.) 18(The net income)] TJ T * (charitable remainder unitrust\ (NI - CRUT\) variant) Tj T * (permits the trustee to distribute only the amount of) Tj T * [(trust income earned in that year) 40(, when that amount)] TJ T * (is less than the distribution that would otherwise be) Tj T * (required.) Tj 7.7 0 0 7.7 353.397 148.866 Tm(10) Tj 11 0 0 11 361.097 146.116 Tm(By allowing the trustee to limit distribu - ) Tj - 4.282 - 1.145 Td[(tions in years when the trust\222) 55(s income is low) 65(, deple - )] TJ T * [(tion of the trust corpus can be avoided.Only 4.8 per) 20(-)] TJ T * [(cent of CRUT) 70(s were identi)] TJ / TT1 1 Tf 10.705 0 Td(\336) Tj / TT0 1 Tf 0.278 0 Td[() - 28(ed as NI - CRUT) 70(s.) 18(The)] TJ - 10.983 - 1.145 Td(net income with makeup charitable remainder uni - ) Tj 0 - 1.136 TD[(trust\ (NIM - CRUT\) variant works like a NI - CRUT) 74(, )] TJ ET / CS0 cs 1 1 1 scn / GS0 gs 49.953 645 500.247 27 re f q 1 0 0 1 35.9530029 667 cm / CS1 CS 1 SCN 16 w / GS1 gs 0 0 m 528.085 0 l S Q BT / GS2 gs / T1_2 1 Tf 0.0043 Tc 0.0007 Tw 12 0 0 12 49.9528 663 Tm(Figure F) Tj / CS1 cs 1 scn / TT3 1 Tf 0 Tc 0.0002 Tw 9.9449 0 0 9.9449 55.1648 638.599 Tm(Charitable Distributions of Principal, by Type of Trust and Charity Type\, Filing Year 2009) Tj / TT4 1 Tf - 0.0001 Tc 0.0003 Tw 6.4701 0 0 6.4701 54.6856 629.133 Tm([All figures are estimates based on samples\227money amounts are in thou\sands of dollars]) Tj 0 Tw 16.704 - 5.667 Td[(Number) - 2480(Amount) - 2443(Number) - 2480(Amount) - 2443(Number) - 2480(Amount) - 2443(Number) - 2480(Amount) - 2443(Number) - 2777(Amount)] TJ 1.167 - 1.685 Td[(\ (1\)) - 4741(\ (2\)) - 4741(\ (3\)) - 4741(\ (4\)) - 4741(\ (5\)) - 4741(\ (6\)) - 4741(\ (7\)) - 4741(\ (8\)) - 4741(\ (9\)) - 4759(\ (10\))] TJ / TT3 1 Tf - 17.87 - 2.148 Td[(Total) - 15815(17, 079) - 1515(1, 509, 314) - 3459(2, 019) - 2349(175, 708) - 3459(6, 972) - 2349(931, 322) - 3459(7, 500) - 2349(358, 217) - 4293(588) - 3517(44, 067)] TJ / TT4 1 Tf 0.0003 Tw 1.278 - 2.778 Td[(Arts, culture, and humanities) - 4809(1, 373) - 2905(58, 846) - 4293(328) - 2906(35, 143) - 4293(200) - 2906(12, 767) - 4293(830) - 2905(10, 635) - 4182( * 14) - 4239( * 301)] TJ 0 Tw 0 - 1.685 TD[(Education) - 13034(4, 017) - 2349(455, 612) - 4293(678) - 2905(89, 489) - 3460(1, 869) - 2349(270, 163) - 3459(1, 232) - 2905(71, 511) - 4293(239) - 3517(24, 449)] TJ 0.0003 Tw T * [(Environment, animals) - 8700(562) - 2905(28, 518) - 4182( * 84) - 2795( * 9, 897) - 4293(212) - 2906(12, 760) - 4293(229) - 3461(2, 994) - 4849(37) - 4073(2, 867)] TJ T * [(Health) - 14591(2, 104) - 2349(222, 858) - 4293(179) - 3461(8, 306) - 4294(806) - 2350(183, 676) - 3459(1, 087) - 2905(29, 894) - 4182( * 32) - 4239( * 983)] TJ T * [(Human services) - 10313(3, 118) - 2349(130, 759) - 4293(270) - 2905(10, 552) - 3460(1, 180) - 2905(72, 323) - 3460(1, 619) - 2905(42, 725) - 4849(49) - 4073(5, 159)] TJ 0 - 2.796 TD[(International, foreign affairs) - 6197(187) - 3461(1, 017) - 4183( * 16) - 4184( * 74) - 4739( * 4) - 3629( * 112) - 4294(165) - 4294(442) - 4739( * 2) - 4240( * 388)] TJ 0 - 1.685 TD[(Public, societal benefit) - 7532(2, 539) - 2349(463, 047) - 4293(138) - 2905(10, 101) - 4293(971) - 2350(278, 479) - 3459(1, 409) - 2349(167, 581) - 4181( * 20) - 3406( * 6, 887)] TJ T * [(Religion related) - 10533(2, 724) - 2349(127, 581) - 4293(293) - 2905(11, 709) - 3460(1, 600) - 2905(97, 830) - 4293(641) - 2905(15, 089) - 4293(191) - 4072(2, 954)] TJ ET q 62.953 455.877 79.679 5.991 re W n BT / TT4 1 Tf 0 Tc 0 Tw 6.4701 0 0 6.4701 62.953 457.315 Tm(M) Tj ET Q BT / TT4 1 Tf 0 Tw 6.4701 0 0 6.4701 68.3427 457.315 Tm(utua) Tj ET q 62.953 455.877 79.679 5.991 re W n BT / TT4 1 Tf 0 Tc 6.4701 0 0 6.4701 80.9354 457.315 Tm(l) Tj ET Q BT / TT4 1 Tf 0 Tc 0.0002 Tw 6.4701 0 0 6.4701 82.3729 457.315 Tm(mem) Tj ET q 62.953 455.877 79.679 5.991 re W n BT / TT4 1 Tf 0 Tw 6.4701 0 0 6.4701 98.5483 457.315 Tm(b) Tj ET Q BT / TT4 1 Tf - 0.0001 Tc 0 Tw 6.4701 0 0 6.4701 102.147 457.315 Tm(ers) Tj ET q 62.953 455.877 79.679 5.991 re W n BT / TT4 1 Tf - 0.0002 Tc 6.4701 0 0 6.4701 111.135 457.315 Tm(hi) Tj ET Q BT / TT4 1 Tf 0 Tc 6.4701 0 0 6.4701 116.171 457.315 Tm(p) Tj ET q 62.953 455.877 79.679 5.991 re W n BT / TT4 1 Tf 6.4701 0 0 6.4701 121.567 457.315 Tm(b) Tj ET Q BT / TT4 1 Tf - 0.0002 Tc 6.4701 0 0 6.4701 125.165 457.315 Tm(ene) Tj ET q 62.953 455.877 79.679 5.991 re W n BT / TT4 1 Tf 0.0002 Tc 6.4701 0 0 6.4701 135.96 457.315 Tm(fi) Tj ET Q BT / TT4 1 Tf 0 Tc 6.4701 0 0 6.4701 139.195 457.315 Tm(t) Tj - 0.0002 Tc 0.0004 Tw - 11.784 - 1.315 Td[(organizations) - 12256( * 64) - 4184( * 31) - 5406(0) - 5407(0) - 4185( * 60) - 4184( * 12) - 4739( * 4) - 4184( * 20) - 5406(0) - 6018(0)] TJ - 0.0001 Tc T * [(Other) - 15814(389) - 2906(21, 044) - 4182( * 33) - 3628( * 437) - 4183( * 68) - 2795( * 3, 201) - 4293(284) - 2905(17, 326) - 4738( * 4) - 4795( * 80)] TJ 52.574 27.203 Td(Charitable lead) Tj 0.0001 Tc 0 Tw 2.167 - 1.315 Td(trusts) Tj - 0.0002 Tc 0.0004 Tw 10.13 1.315 Td(Pooled income) Tj - 0.0001 Tc 0 Tw 2.111 - 1.315 Td(funds) Tj 0.0003 Tw - 63.278 - 0.185 Td(Charity type) Tj 0 Tw 15.908 0.833 Td(All) Tj 0.0003 Tw 7.815 0.667 Td(Charitable remainder) Tj 0 Tc 0.0002 Tw 1.741 - 1.315 Td(annuity trusts) Tj - 0.0001 Tc 0.0003 Tw 10.185 1.315 Td(Charitable remainder) Tj 0 Tc 0 Tw 2.815 - 1.315 Td(unitrusts) Tj - 0.0001 Tc 0.0003 Tw 5.9909 0 0 5.9909 54.5658 427.84 Tm( * Estimate should be used with caution because of the small number of sam\ple returns on which it is based.) Tj 0 - 1.34 TD[(NOTES: "Number"
shown in the heading
for columns 1,
3,
5,
etc.refers to\the number of unique distributions.Detail may not add) - 10(to totals because of rounding.)] TJ ET 154.374 578.93 0.958 42.295 re f 192.955 578.93 0.959 20.848 re f 231.536 578.93 0.959 42.295 re f 270.117 578.93 0.959 20.848 re f 308.699 578.93 0.958 42.295 re f 347.28 578.93 0.959 20.848 re f 385.861 578.93 0.959 42.295 re f 424.442 578.93 0.959 20.848 re f 463.024 578.93 0.958 42.295 re f 501.605 578.93 0.959 20.848 re f 0.25 scn 53.248 563.473 101.126 0.959 re f 155.332 563.473 37.623 0.959 re f 193.914 563.473 37.622 0.959 re f 232.495 563.473 37.622 0.959 re f 271.076 563.473 37.623 0.959 re f 309.657 563.473 37.623 0.959 re f 348.239 563.473 37.622 0.959 re f 386.82 563.473 37.622 0.959 re f 425.401 563.473 37.623 0.959 re f 463.982 563.473 37.623 0.959 re f 53.248 545.381 101.126 0.958 re f 155.332 545.381 37.623 0.958 re f 193.914 545.381 37.622 0.958 re f 232.495 545.381 37.622 0.958 re f 271.076 545.381 37.623 0.958 re f 309.657 545.381 37.623 0.958 re f 348.239 545.381 37.622 0.958 re f 386.82 545.381 37.622 0.958 re f 425.401 545.381 37.623 0.958 re f 463.982 545.381 37.623 0.958 re f 53.248 534.477 101.126 0.959 re f 155.332 534.477 37.623 0.959 re f 193.914 534.477 37.622 0.959 re f 232.495 534.477 37.622 0.959 re f 271.076 534.477 37.623 0.959 re f 309.657 534.477 37.623 0.959 re f 348.239 534.477 37.622 0.959 re f 386.82 534.477 37.622 0.959 re f 425.401 534.477 37.623 0.959 re f 463.982 534.477 37.623 0.959 re f 53.248 523.574 101.126 0.959 re f 155.332 523.574 37.623 0.959 re f 193.914 523.574 37.622 0.959 re f 232.495 523.574 37.622 0.959 re f 271.076 523.574 37.623 0.959 re f 309.657 523.574 37.623 0.959 re f 348.239 523.574 37.622 0.959 re f 386.82 523.574 37.622 0.959 re f 425.401 523.574 37.623 0.959 re f 463.982 523.574 37.623 0.959 re f 53.248 512.671 101.126 0.958 re f 155.332 512.671 37.623 0.958 re f 193.914 512.671 37.622 0.958 re f 232.495 512.671 37.622 0.958 re f 271.076 512.671 37.623 0.958 re f 309.657 512.671 37.623 0.958 re f 348.239 512.671 37.622 0.958 re f 386.82 512.671 37.622 0.958 re f 425.401 512.671 37.623 0.958 re f 463.982 512.671 37.623 0.958 re f 53.248 501.767 101.126 0.959 re f 155.332 501.767 37.623 0.959 re f 193.914 501.767 37.622 0.959 re f 232.495 501.767 37.622 0.959 re f 271.076 501.767 37.623 0.959 re f 309.657 501.767 37.623 0.959 re f 348.239 501.767 37.622 0.959 re f 386.82 501.767 37.622 0.959 re f 425.401 501.767 37.623 0.959 re f 463.982 501.767 37.623 0.959 re f 53.248 483.675 101.126 0.958 re f 155.332 483.675 37.623 0.958 re f 193.914 483.675 37.622 0.958 re f 232.495 483.675 37.622 0.958 re f 271.076 483.675 37.623 0.958 re f 309.657 483.675 37.623 0.958 re f 348.239 483.675 37.622 0.958 re f 386.82 483.675 37.622 0.958 re f 425.401 483.675 37.623 0.958 re f 463.982 483.675 37.623 0.958 re f 53.248 472.771 101.126 0.959 re f 155.332 472.771 37.623 0.959 re f 193.914 472.771 37.622 0.959 re f 232.495 472.771 37.622 0.959 re f 271.076 472.771 37.623 0.959 re f 309.657 472.771 37.623 0.959 re f 348.239 472.771 37.622 0.959 re f 386.82 472.771 37.622 0.959 re f 425.401 472.771 37.623 0.959 re f 463.982 472.771 37.623 0.959 re f 53.248 461.868 101.126 0.959 re f 155.332 461.868 37.623 0.959 re f 193.914 461.868 37.622 0.959 re f 232.495 461.868 37.622 0.959 re f 271.076 461.868 37.623 0.959 re f 309.657 461.868 37.623 0.959 re f 348.239 461.868 37.622 0.959 re f 386.82 461.868 37.622 0.959 re f 425.401 461.868 37.623 0.959 re f 463.982 461.868 37.623 0.959 re f 53.248 444.495 101.126 0.958 re f 155.332 444.495 37.623 0.958 re f 193.914 444.495 37.622 0.958 re f 232.495 444.495 37.622 0.958 re f 271.076 444.495 37.623 0.958 re f 309.657 444.495 37.623 0.958 re f 348.239 444.495 37.622 0.958 re f 386.82 444.495 37.622 0.958 re f 425.401 444.495 37.623 0.958 re f 463.982 444.495 37.623 0.958 re f 1 scn 154.374 433.591 0.958 144.38 re f 192.955 433.591 0.959 144.38 re f 231.536 433.591 0.959 144.38 re f 270.117 433.591 0.959 144.38 re f 308.699 433.591 0.958 144.38 re f 347.28 433.591 0.959 144.38 re f 385.861 433.591 0.959 144.38 re f 424.442 433.591 0.959 144.38 re f 463.024 433.591 0.958 144.38 re f 501.605 433.591 0.959 144.38 re f 53.248 623.142 491.491 0.959 re f 53.248 621.225 491.491 0.959 re f 155.332 599.778 389.407 0.959 re f 53.248 588.875 491.491 0.958 re f 154.374 577.971 390.365 0.959 re f 0.25 scn 502.564 563.473 42.175 0.959 re f 502.564 545.381 42.175 0.958 re f 502.564 534.477 42.175 0.959 re f 502.564 523.574 42.175 0.959 re f 502.564 512.671 42.175 0.958 re f 502.564 501.767 42.175 0.959 re f 502.564 483.675 42.175 0.958 re f 502.564 472.771 42.175 0.959 re f 502.564 461.868 42.175 0.959 re f 502.564 444.495 42.175 0.958 re f 1 scn 53.248 433.591 491.491 0.959 re f q 1 0 0 1 50 57.5540009 cm / CS1 CS 1 SCN 0.5 w / GS1 gs 0 0 m 500 0 l S Q BT / GS1 gs / TT0 1 Tf - 0.0298 Tc 0 Tw 4.9 0 0 4.9 50 48.2541 Tm(10) Tj 0.0005 Tc - 0.0005 Tw 7 0 0 7 54.754 46.504 Tm[(F) 21(o) - 12(r m) - 11(o) - 12(r) - 18(e) 1(i) - 33(n) - 29(fo) - 12(r) - 49(m) - 21(a) - 12(t) - 31(io) - 13(n r) - 18(e) - 7(g) - 16(a) - 31(r) - 14(d) - 29(i) - 33(n) - 10(g n) - 12(e) - 16(t i) - 33(n) - 13(c) - 19(o) - 12(m) - 12(e) 1(c) - 8(h) - 20(a) - 31(r) - 40(it) - 35(a) - 16(b) 1(l) - 5(e) 1(r) - 18(e) - 22(m) - 21(a) - 19(i) - 33(n) - 11(d) - 15(e) - 24(r u) - 38(n) - 32(it) - 42(r) - 53(u) - 27(s) - 15(t) - 28(s) - 19(, ) 1(s) - 15(e) - 22(e I) - 35(n) - 7(t) - 23(e) - 24(r) - 51(n) - 21(a) - 18(l) 1(R) - 5(e) - 12(ve) - 23(n) - 7(u) - 13(e C) - 19(o) - 19(d) - 15(e) 1(s) - 15(e) - 24(c) - 18(t) - 31(io) - 13(n 6) - 16(6) - 29(4) - 19(\ () 40(d) - 9(\)) - 16(\ () 19(3) 37(\)) - 16(\ () 25(A) 29(\)) 6(.)] TJ ET

