// peepdf comment: Javascript code located in object 8 (version 1)

1 0 0 - 1 0 792 cm
q
1 0 0 1 72 0 cm
BT / F8 9 Tf
1 0 0 - 1 209.496994 35.969002 Tm[(26)()(USC)()(7611)] TJ
ET
q
0 G[] 0 d 0.400002 w
35.575001 42.662003 m 432.424988 42.662003 l S
Q
BT / F6 8 Tf
1 0 0 - 1 20.996 53.057999 Tm[(NB: )()(This)()(unofficial)()(compilation)()(of)()(the)()(U.S.)()(Code)()(is)()(current)()(as)()(of)()] TJ
1 0 0 - 1 229.451996 53.057999 Tm[(Jan.)()(2, )()(2006)] TJ
1 0 0 - 1 269.003998 53.057999 Tm[()(\ (see)()(http: //www.law.cornell.edu/uscode/uscprint.html\).) ] TJ
ET
q
0 G[] 0 d 0.400002 w
35.575001 58.045002 m 432.424988 58.045002 l S
Q
BT
ET
Q
q
1 0 0 1 72 756 cm
q
0 G[] 0 d 0.4 w
63.921001 9.029 m 404.078003 9.029 l S
Q
BT / F6 11 Tf
1 0 0 - 1 224.837006 22.429001 Tm[(-)()] TJ
1 0 0 - 1 231.25 22.429001 Tm[(5)] TJ
1 0 0 - 1 236.75 22.429001 Tm[()(-)] TJ
ET
Q
q
1 0 0 1 72 72 cm
BT / F7 11 Tf
1 0 0 - 1 60 9.163 Tm[(\ (B\))] TJ / F5 11 Tf
1 0 0 - 1 78.663002 9.163 Tm[() - 124.818184] TJ
1 0 0 - 1 82.786003 9.163 Tm[(is)() - 124.818184(carrying)() - 124.818184(on)() - 124.818184(an)() - 124.818184(unrelated)() - 124.818184(trade)() - 124.818184(or)() - 124.818184(business)() - 124.818184(\ (within)() - 124.818184(the)() - 124.818184(meaning)() - 124.818184(of)() - 124.818184(section)() - 124.818184(513\))() - 124.818184(or)] TJ
1 0 0 - 1 60 22.363001 Tm[(otherwise)()(engaged)()( in )()(activities)()(which)()(may)()(be)()(subject)()(to)()(taxation)()(under)()(this)()(title.)] TJ / F7 11 Tf
1 0 0 - 1 40 37.563 Tm[(\ (3\))] TJ / F5 11 Tf
1 0 0 - 1 56.826 37.563 Tm[()] TJ / F7 11 Tf
1 0 0 - 1 59.576 37.563 Tm[(Church)()(tax)()(examination)] TJ / F5 11 Tf
1 0 0 - 1 40 56.431999 Tm[(The)() 76.909088(term)() 76.909088(\223church)() 76.909088(tax)() 76.909088(examination\224)() 76.909088(means)() 76.909088(any)() 76.909088(examination)() 76.909088(
for)() 76.909088(purposes)() 76.909088(of)() 76.909088(making)() 76.909088(a)() 76.909088(determination)] TJ
1 0 0 - 1 40 69.632004 Tm[(described)()( in )()(paragraph)()(\ (2\))()(of\227)] TJ / F7 11 Tf
1 0 0 - 1 60 84.832001 Tm[(\ (A\))] TJ / F5 11 Tf
1 0 0 - 1 79.267998 84.832001 Tm[()] TJ
1 0 0 - 1 82.017998 84.832001 Tm[(church)()(records)()(at)()(the)()(request)()(of)()(the)()(Internal)()(Revenue)()(Service, )()(or)] TJ / F7 11 Tf
1 0 0 - 1 60 100.031998 Tm[(\ (B\))] TJ / F5 11 Tf
1 0 0 - 1 78.663002 100.031998 Tm[()] TJ
1 0 0 - 1 81.413002 100.031998 Tm[(the)()(religious)()(activities)()(of)()(any)()(church.)] TJ / F7 11 Tf
1 0 0 - 1 40 115.232002 Tm[(\ (4\))] TJ / F5 11 Tf
1 0 0 - 1 56.826 115.232002 Tm[()] TJ / F7 11 Tf
1 0 0 - 1 59.576 115.232002 Tm[(Church)()(records)] TJ
1 0 0 - 1 60 130.432007 Tm[(\ (A\))] TJ / F5 11 Tf
1 0 0 - 1 79.267998 130.432007 Tm[()] TJ / F7 11 Tf
1 0 0 - 1 82.017998 130.432007 Tm[(In)()(general)] TJ / F5 11 Tf
1 0 0 - 1 60 149.300995 Tm[(The)() - 146.72728(term)() - 146.72728(\223church)() - 146.72728(records\224)() - 146.72728(means)() - 146.72728(all)() - 146.72728(corporate)() - 146.72728(and)() - 146.72728(financial)() - 146.72728(records)() - 146.72728(regularly)() - 146.72728(kept)() - 146.72728(by)() - 146.72728(a)] TJ
1 0 0 - 1 60 162.501007 Tm[(church, )()(including)()(corporate)()(minute)()(books)()(and)()(lists)()(of)()(members)()(and)()(contributors.)] TJ / F7 11 Tf
1 0 0 - 1 60 177.701004 Tm[(\ (B\))] TJ / F5 11 Tf
1 0 0 - 1 78.663002 177.701004 Tm[()] TJ / F7 11 Tf
1 0 0 - 1 81.413002 177.701004 Tm[(Exception)] TJ / F5 11 Tf
1 0 0 - 1 60 196.570007 Tm[(Such)()(term)()(shall)()(not)()(include)()(records)()(acquired\227)] TJ / F7 11 Tf
1 0 0 - 1 80 211.770004 Tm[(\ (i\))] TJ / F5 11 Tf
1 0 0 - 1 94.384003 211.770004 Tm[()] TJ
1 0 0 - 1 97.134003 211.770004 Tm[(pursuant)()(to)()(a)()(summons)()(to)()(which)()(section)()(7609)()(applies, )()(or)] TJ / F7 11 Tf
1 0 0 - 1 80 226.970001 Tm[(\ (ii\))] TJ / F5 11 Tf
1 0 0 - 1 97.442001 226.970001 Tm[()] TJ
1 0 0 - 1 100.192001 226.970001 Tm[(from)()(any)()(governmental)()(agency.)] TJ / F7 11 Tf
1 0 0 - 1 40 242.169998 Tm[(\ (5\))] TJ / F5 11 Tf
1 0 0 - 1 56.826 242.169998 Tm[()] TJ / F7 11 Tf
1 0 0 - 1 59.576 242.169998 Tm[(Inquiry)()(notice)()(date)] TJ / F5 11 Tf
1 0 0 - 1 40 261.039001 Tm[(The)() - 55.454544(term)() - 55.454544(\223inquiry)() - 55.454544(notice)() - 55.454544(date\224)() - 55.454544(means)() - 55.454544(the)() - 55.454544(date)() - 55.454544(the)() - 55.454544(notice)() - 55.454544(with)() - 55.454544(respect)() - 55.454544(to)() - 55.454544(a)() - 55.454544(church)() - 55.454544(tax)() - 55.454544(inquiry)() - 55.454544(is)] TJ
1 0 0 - 1 40 274.239014 Tm[(provided)()(under)()(subsection)()(\ (a\).)] TJ / F7 11 Tf
1 0 0 - 1 40 289.438995 Tm[(\ (6\))] TJ / F5 11 Tf
1 0 0 - 1 56.826 289.438995 Tm[()] TJ / F7 11 Tf
1 0 0 - 1 59.576 289.438995 Tm[(Examination)()(notice)()(date)] TJ / F5 11 Tf
1 0 0 - 1 40 308.308014 Tm[(The)() - 196.27272(term)() - 196.27272(\223examination)() - 196.27272(notice)() - 196.27272(date\224)() - 196.27272(means)() - 196.27272(the)() - 196.27272(date)() - 196.27272(the)() - 196.27272(notice)() - 196.27272(with)() - 196.27272(respect)() - 196.27272(to)() - 196.27272(a)() - 196.27272(church)() - 196.27272(tax)] TJ
1 0 0 - 1 40 321.507996 Tm[(examination)()(is)()(provided)()(under)()(subsection)()(\ (b\))()(to)()(the)()(church.)] TJ / F7 11 Tf
1 0 0 - 1 40 336.708008 Tm[(\ (7\))] TJ / F5 11 Tf
1 0 0 - 1 56.826 336.708008 Tm[()] TJ / F7 11 Tf
1 0 0 - 1 59.576 336.708008 Tm[(Appropriate)()(high - level)()(Treasury)()(official)] TJ / F5 11 Tf
1 0 0 - 1 40 355.576996 Tm[(The)() - 68.63636(term)() - 68.63636(\223appropriate)() - 68.63636(high - level)() - 68.63636(Treasury)() - 68.63636(official\224)() - 68.63636(means)() - 68.63636(the)() - 68.63636(Secretary)() - 68.63636(of)() - 68.63636(the)() - 68.63636(Treasury)() - 68.63636(or)() - 68.63636(any)] TJ
1 0 0 - 1 40 368.777008 Tm[(delegate)() - 8.818182(of)() - 8.818182(the)() - 8.818182(Secretary)() - 8.818182(whose)() - 8.818182(rank)() - 8.818182(is)() - 8.818182(no)() - 8.818182(lower)() - 8.818182(than)() - 8.818182(that)() - 8.818182(of)() - 8.818182(a)() - 8.818182(principal)() - 8.818182(Internal)() - 8.818182(Revenue)() - 8.818182(officer)] TJ
1 0 0 - 1 40 381.97699 Tm[(
for)()(an)()(internal)()(revenue)()(region.)] TJ / F7 11 Tf
1 0 0 - 1 20 397.177002 Tm[(\ (i\))] TJ / F5 11 Tf
1 0 0 - 1 34.383999 397.177002 Tm[()] TJ / F7 11 Tf
1 0 0 - 1 37.133999 397.177002 Tm[(Section)()(not)()(to)()(apply)()(to)()(criminal)()(investigations, )()(etc.)] TJ / F5 11 Tf
1 0 0 - 1 20 416.04599 Tm[(This)()(section)()(shall)()(not)()(apply)()(to\227)] TJ / F7 11 Tf
1 0 0 - 1 40 431.246002 Tm[(\ (1\))] TJ / F5 11 Tf
1 0 0 - 1 56.826 431.246002 Tm[()] TJ
1 0 0 - 1 59.576 431.246002 Tm[(any)()(criminal)()(investigation, )] TJ / F7 11 Tf
1 0 0 - 1 40 446.446014 Tm[(\ (2\))] TJ / F5 11 Tf
1 0 0 - 1 56.826 446.446014 Tm[()] TJ
1 0 0 - 1 59.576 446.446014 Tm[(any)()(inquiry)()(or)()(examination)()(relating)()(to)()(the)()(tax)()(liability)()(of)()(any)()(person)()(other)()(than)()(a)()(church, )] TJ / F7 11 Tf
1 0 0 - 1 40 461.645996 Tm[(\ (3\))] TJ / F5 11 Tf
1 0 0 - 1 56.826 461.645996 Tm[() 68.727272] TJ
1 0 0 - 1 58.82 461.645996 Tm[(any)() 68.727272(assessment)() 68.727272(under)() 68.727272(section)() 68.727272(6851)() 68.727272(\ (relating)() 68.727272(to)() 68.727272(termination)() 68.727272(assessments)() 68.727272(of)() 68.727272(income)() 68.727272(tax\), )() 68.727272(section)] TJ
1 0 0 - 1 40 474.846008 Tm[(6852)() - 4(\ (relating)() - 4(to)() - 4(termination)() - 4(assessments)() - 4( in )() - 4(
case)() - 4(of)() - 4(flagrant)() - 4(political)() - 4(expenditures)() - 4(of)() - 4(section)() - 4(501)] TJ
1 0 0 - 1 40 488.04599 Tm[(\ (c\)\ (3\))()(organizations\), )()(or)()(section)()(6861)()(\ (relating)()(to)()(jeopardy)()(assessments)()(of)()(income)()(taxes, )()(etc.\), )] TJ / F7 11 Tf
1 0 0 - 1 40 503.246002 Tm[(\ (4\))] TJ / F5 11 Tf
1 0 0 - 1 56.826 503.246002 Tm[()] TJ
1 0 0 - 1 59.576 503.246002 Tm[(any)()(willful)()(attempt)()(to)()(defeat)()(or)()(evade)()(any)()(tax)()(imposed)()(by)()(this)()(title, )()(or)] TJ / F7 11 Tf
1 0 0 - 1 40 518.445984 Tm[(\ (5\))] TJ / F5 11 Tf
1 0 0 - 1 56.826 518.445984 Tm[()] TJ
1 0 0 - 1 59.576 518.445984 Tm[(any)()(knowing)()(failure)()(to)()(file)()(a)()(
return)()(of)()(tax)()(imposed)()(by)()(this)()(title.)] TJ
1 0 0 - 1 0 540.395996 Tm[(\ (Added)()(Pub.)()(L.)()(98\226369, )()(div.)()(A, )()(title)()(X, )()(\247)() 50(1033\ (a\), )()(July)()(18, )()(1984, )()(98)()(Stat.)()(1034;)()(amended)()(Pub.)()(L.)()(99\226514, )] TJ
1 0 0 - 1 0 553.705994 Tm[(title)()(XVIII, )()(\247)() 50(1899A\ (61\), )()(\ (62\), )()(Oct.)()(22, )()(1986, )()(100)()(Stat.)()(2962;)()(Pub.)()(L.)()(100\226203, )()(title)()(X, )()(\247)() 50(10713\ (b\)\ (2\)\ (G\), )] TJ
1 0 0 - 1 0 567.015991 Tm[(Dec.)()(22, )()(1987, )()(101)()(Stat.)()(1330\226470;)()(Pub.)()(L.)()(100\226647, )()(title)()(I, )()(\247)() 50(1018\ (u\)\ (49\), )()(Nov.)()(10, )()(1988, )()(102)()(Stat.)] TJ
1 0 0 - 1 0 580.325989 Tm[(3593;)()(Pub.)()(L.)()(101\226239, )()(title)()(VII, )()(\247)() 50(7822\ (d\)\ (1\), )()(Dec.)()(19, )()(1989, )()(103)()(Stat.)()(2425;)()(Pub.)()(L.)()(104\226188, )()(title)()(I, )] TJ
1 0 0 - 1 0 593.635986 Tm[(\247)() 50(1704\ (t\)\ (59\), )()(Aug.)()(20, )()(1996, )()(110)()(Stat.)()(1890;)()(Pub.)()(L.)()(105\226206, )()(title)()(I, )()(\247)() 50(1102\ (e\)\ (3\), )()(July)()(22, )()(1998, )()(112)] TJ
1 0 0 - 1 0 606.945984 Tm[(Stat.)()(705.\))] TJ
ET
q
18 660.356018 m 18 622.184021 l 20 622.184021 l 20 660.356018 l h W
n
0.501961 G[] 0 d 2 w
19 622.184021 m 19 660.356018 l S
Q
BT / F3 11 Tf
1 0 0 - 1 29 640.096985 Tm[(Prior)()(Provisions)] TJ / F5 9 Tf
1 0 0 - 1 29 657.052979 Tm[(A)()(prior)()(section)()(7611)()(was)()(renumbered)()(section)()(7613)()(of)()(this)()(title.)] TJ
ET
Q

// peepdf comment: Javascript code located in object 1166 (version 2)

/Artifact <</Type / Layout / BBox[90 27 505 749] >> BDC
q
1 0 0 - 1 107.5749969 749.3379974 cm
0.4 w
0 0 m
396.85 0 l
0 15.383 m
396.85 15.383 l
S
Q
q
1 0 0 - 1 135.9210052 26.970993 cm
0.4 w
0 0 m
340.157 0 l
S
Q
q
1 0 0 - 1 72 720 cm
18 660.356 m
18 622.184 l
20 622.184 l
20 660.356 l
h
W n
1 0 0 1 19 622.1840057 cm
0.502 G
2 w
0 0 m
0 38.172 l
S
EMC
Q
BT / Artifact << /Attached [/Top ]/Type / Pagination / BBox[92 735 518 762] >> BDC / T1_0 1 Tf
9 0 0 9 281.497 756.031 Tm(26 USC 7611) Tj
EMC / Artifact << /Attached [/Top ]/Type / Pagination / BBox[92 735 518 762] >> BDC / T1_1 1 Tf
8 0 0 8 92.996 738.942 Tm(NB: This unofficial compilation of the U.S.Code is current as of Jan.2\,
2006\ (see) Tj(http: //www.law.cornell.edu/uscode/uscprint.html\). )Tj
EMC / LI_Label << /MCID 2 >>BDC 
/T1_2
1 Tf
11 0 0 11 132 710.837 Tm(\ (B\)) Tj
EMC / LI_Title << /MCID 3 >>BDC 
/T1_3
1 Tf
2.071 0 Td[(is) - 125(carrying) - 125(on) - 125(an) - 125(unrelated) - 125(trade) - 125(or) - 125(business) - 125(\ (within) - 125(the) - 125(meaning) - 125(of) - 125(section) - 125(513\)) - 125(or)] TJ - 2.071 - 1.2 Td(otherwise engaged in activities which may be subject to taxation under t\his title.) Tj
EMC / LI_Label << /MCID 4 >>BDC 
/T1_2
1 Tf - 1.818 - 1.382 Td(\ (3\)) Tj
EMC / LI_Title << /MCID 5 >>BDC 
1.78 0 Td
(Church tax examination )Tj
EMC 
/P << /MCID 6 >>BDC 
/T1_3
1 Tf - 1.78 - 1.715 Td[(The) 77(term) 77(\223church) 77(tax) 77(examination\224) 77(means) 77(any) 77(examination) 77(
for) 77(purposes) 77(of) 77(making) 77(a) 77(determination)] TJ
0 - 1.2 TD(described in paragraph\ (2\) of\227) Tj
EMC / LI_Label << /MCID 7 >>BDC 
/T1_2
1 Tf
1.818 - 1.382 Td(\ (A\)) Tj
EMC / LI_Title << /MCID 8 >>BDC 
/T1_3
1 Tf
2.002 0 Td(church records at the request of the Internal Revenue Service, or) Tj
EMC / LI_Label << /MCID 9 >>BDC 
/T1_2
1 Tf - 2.002 - 1.382 Td(\ (B\)) Tj
EMC / LI_Title << /MCID 10 >>BDC 
/T1_3
1 Tf
1.947 0 Td(the religious activities of any church.) Tj
EMC / LI_Label << /MCID 11 >>BDC 
/T1_2
1 Tf - 3.765 - 1.382 Td(\ (4\)) Tj
EMC / LI_Title << /MCID 12 >>BDC 
1.78 0 Td
(Church records )Tj
EMC 
/LI_Label << /MCID 13 >>BDC 
0.039 -1.382 Td
(\(A\) )Tj
EMC 
/LI_Title << /MCID 14 >>BDC 
2.002 0 Td
(In general )Tj
EMC 
/P << /MCID 15 >>BDC 
/T1_3
1 Tf - 2.002 - 1.715 Td[(The) - 147(term) - 147(\223church) - 147(records\224) - 147(means) - 147(all) - 147(corporate) - 147(and) - 147(financial) - 147(records) - 147(regularly) - 147(kept) - 147(by) - 147(a)] TJ
T * (church, including corporate minute books and lists of members and contri\butors.) Tj
EMC / LI_Label << /MCID 16 >>BDC 
/T1_2
1 Tf
0 - 1.382 TD(\ (B\)) Tj
EMC / LI_Title << /MCID 17 >>BDC 
1.947 0 Td
(Exception )Tj
EMC 
/P << /MCID 18 >>BDC 
/T1_3
1 Tf - 1.947 - 1.715 Td(Such term shall not include records acquired\227) Tj
EMC / LI_Label << /MCID 19 >>BDC 
/T1_2
1 Tf
1.818 - 1.382 Td(\ (i\)) Tj
EMC / LI_Title << /MCID 20 >>BDC 
/T1_3
1 Tf
1.558 0 Td(pursuant to a summons to which section 7609 applies, or) Tj
EMC / LI_Label << /MCID 21 >>BDC 
/T1_2
1 Tf - 1.558 - 1.382 Td(\ (ii\)) Tj
EMC / LI_Title << /MCID 22 >>BDC 
/T1_3
1 Tf
1.836 0 Td(from any governmental agency.) Tj
EMC / LI_Label << /MCID 23 >>BDC 
/T1_2
1 Tf - 5.472 - 1.382 Td(\ (5\)) Tj
EMC / LI_Title << /MCID 24 >>BDC 
1.78 0 Td
(Inquiry notice date )Tj
EMC 
/P << /MCID 25 >>BDC 
/T1_3
1 Tf - 1.78 - 1.715 Td[(The) - 55(term) - 55(\223inquiry) - 55(notice) - 55(date\224) - 55(means) - 55(the) - 55(date) - 55(the) - 55(notice) - 55(with) - 55(respect) - 55(to) - 55(a) - 55(church) - 55(tax) - 55(inquiry) - 55(is)] TJ
0 - 1.2 TD(provided under subsection\ (a\).) Tj
EMC / LI_Label << /MCID 26 >>BDC 
/T1_2
1 Tf
0 - 1.382 TD(\ (6\)) Tj
EMC / LI_Title << /MCID 27 >>BDC 
1.78 0 Td
(Examination notice date )Tj
EMC 
/P << /MCID 28 >>BDC 
/T1_3
1 Tf - 1.78 - 1.715 Td[(The) - 196(term) - 196(\223examination) - 196(notice) - 196(date\224) - 196(means) - 196(the) - 196(date) - 196(the) - 196(notice) - 196(with) - 196(respect) - 196(to) - 196(a) - 196(church) - 196(tax)] TJ
0 - 1.2 TD(examination is provided under subsection\ (b\) to the church.) Tj
EMC / LI_Label << /MCID 29 >>BDC 
/T1_2
1 Tf
0 - 1.382 TD(\ (7\)) Tj
EMC / LI_Title << /MCID 30 >>BDC 
1.78 0 Td
(Appropriate high-level Treasury official )Tj
EMC 
/P << /MCID 31 >>BDC 
/T1_3
1 Tf - 1.78 - 1.715 Td[(The) - 69(term) - 69(\223appropriate) - 69(high - level) - 69(Treasury) - 69(official\224) - 69(means) - 69(the) - 69(Secretary) - 69(of) - 69(the) - 69(Treasury) - 69(or) - 69(any)] TJ
0 - 1.2 TD[(delegate) - 9(of) - 9(the) - 9(Secretary) - 9(whose) - 9(rank) - 9(is) - 9(no) - 9(lower) - 9(than) - 9(that) - 9(of) - 9(a) - 9(principal) - 9(Internal) - 9(Revenue) - 9(officer)] TJ
T * (
for an internal revenue region.) Tj
EMC / LI_Label << /MCID 32 >>BDC 
/T1_2
1 Tf - 1.818 - 1.382 Td(\ (i\)) Tj
EMC / LI_Title << /MCID 33 >>BDC 
1.558 0 Td
(Section not to apply to criminal investigations, etc. )Tj
EMC 
/P << /MCID 34 >>BDC 
/T1_3
1 Tf - 1.558 - 1.715 Td(This section shall not apply to\227) Tj
EMC / LI_Label << /MCID 35 >>BDC 
/T1_2
1 Tf
1.818 - 1.382 Td(\ (1\)) Tj
EMC / LI_Title << /MCID 36 >>BDC 
/T1_3
1 Tf
1.78 0 Td(any criminal investigation, ) Tj
EMC / LI_Label << /MCID 37 >>BDC 
/T1_2
1 Tf - 1.78 - 1.382 Td(\ (2\)) Tj
EMC / LI_Title << /MCID 38 >>BDC 
/T1_3
1 Tf
1.78 0 Td(any inquiry or examination relating to the tax liability of any person o\ther than a church, ) Tj
EMC / LI_Label << /MCID 39 >>BDC 
/T1_2
1 Tf - 1.78 - 1.382 Td(\ (3\)) Tj
EMC / LI_Title << /MCID 40 >>BDC 
/T1_3
1 Tf
1.711 0 Td[(any) 69(assessment) 69(under) 69(section) 69(6851) 69(\ (relating) 69(to) 69(termination) 69(assessments) 69(of) 69(income) 69(tax\), ) 69(section)] TJ - 1.711 - 1.2 Td[(6852) - 4(\ (relating) - 4(to) - 4(termination) - 4(assessments) - 4( in ) - 4(
case) - 4(of) - 4(flagrant) - 4(political) - 4(expenditures) - 4(of) - 4(section) - 4(501)] TJ
T * (\ (c\)\ (3\) organizations\), or section 6861\ (relating to jeopardy asses\sments of income taxes, etc.\), ) Tj
EMC / LI_Label << /MCID 41 >>BDC 
/T1_2
1 Tf
0 - 1.382 TD(\ (4\)) Tj
EMC / LI_Title << /MCID 42 >>BDC 
/T1_3
1 Tf
1.78 0 Td(any willful attempt to defeat or evade any tax imposed by this title, or\) Tj
EMC / LI_Label << /MCID 43 >>BDC 
/T1_2
1 Tf - 1.78 - 1.382 Td(\ (5\)) Tj
EMC / LI_Title << /MCID 44 >>BDC 
/T1_3
1 Tf
1.78 0 Td(any knowing failure to file a
return of tax imposed by this title.) Tj
EMC / P << /MCID 45 >>BDC 
-5.416 -1.995 Td
[(\(Added Pub. L. 98\226369, div. A, title X, \247 )50(1033\(a\), July 18, 1984, 98 Stat. 1034; amended Pub. L. 99\226514, )]TJ
0 -1.21 TD
[(title XVIII, \247 )50(1899A\(61\), \(62\), Oct. 22, 1986, 100 Stat. 2962; Pub. L. 100\226203, \title X, \247 )50(10713\(b\)\(2\)\(G\), )]TJ
T*
[(Dec. 22, 1987, 101 Stat. 1330\226470; Pub. L. 100\226647, title I, \247 \)50(1018\(u\)\(49\), Nov. 10, 1988, 102 Stat. )]TJ
T*
[(3593; Pub. L. 101\226239, title VII, \247 )50(7822\(d\)\(1\), Dec. 19, 1989, 103 Stat. 2425; Pub. L. 104\226188, title\ I, )]TJ
T*
[(\247 )50(1704\(t\)\(59\), Aug. 20, 1996, 110 Stat. 1890; Pub. L. 105\226206, titl\e I, \247 )50(1102\(e\)\(3\), July 22, 1998, 112 )]TJ
T*
(Stat. 705.\) )Tj
EMC 
/P << /MCID 46 >>BDC 
/T1_4
1 Tf
2.636 - 3.014 Td(Prior Provisions) Tj
EMC / P << /MCID 47 >>BDC 
/T1_3
1 Tf
9 0 0 9 101 62.947 Tm(A prior section 7611 was renumbered section 7613 of this title.) Tj
EMC / Artifact << /Attached [/Bottom ]/Type / Pagination / BBox[296 13 315 24] >> BDC / T1_1 1 Tf
11 0 0 11 296.837 13.571 Tm[(-) - 250(5) - 250(\255)] TJ
EMC
ET

// peepdf comment: Javascript code located in object 1170 (version 2)

/Artifact <</Type / Layout / BBox[108 27 505 749] >> BDC
q
1 0 0 - 1 107.5749969 749.3379974 cm
0.4 w
0 0 m
396.85 0 l
0 15.383 m
396.85 15.383 l
S
Q
q
1 0 0 - 1 135.9210052 26.970993 cm
0.4 w
0 0 m
340.157 0 l
S
Q
EMC
BT / Artifact << /Attached [/Top ]/Type / Pagination / BBox[92 735 518 762] >> BDC / T1_0 1 Tf
9 0 0 9 281.497 756.031 Tm(26 USC 7611) Tj
EMC / Artifact << /Attached [/Top ]/Type / Pagination / BBox[92 735 518 762] >> BDC / T1_1 1 Tf
8 0 0 8 92.996 738.942 Tm(NB: This unofficial compilation of the U.S.Code is current as of Jan.2\,
2006\ (see) Tj(http: //www.law.cornell.edu/uscode/uscprint.html\). )Tj
EMC / P << /MCID 2 >>BDC 
/T1_2
1 Tf
11 0 0 11 72 709.74 Tm[(TITLE 26 - ) - 278(INTERNAL REVENUE CODE)] TJ
1 - 1.277 Td[(Subtitle F - ) - 278(Procedure and Administration)] TJ
1 - 1.277 Td[(CHAPTER 78 - ) - 278(DISCOVERY OF LIABILITY AND ENFORCEMENT OF TITLE)] TJ
1 - 1.277 Td[(Subchapter A - ) - 278(Examination and Inspection)] TJ
EMC / P << /MCID 3 >>BDC 
-3 -2.231 Td
[(\247 )78(7611. Restrictions on church tax inquiries and examinations )]TJ
EMC 
/LI_Label << /MCID 4 >>BDC 
/T1_3
1 Tf
1.818 - 1.693 Td(\ (a\)) Tj
EMC / LI_Title << /MCID 5 >>BDC 
1.78 0 Td
(Restrictions on inquiries )Tj
EMC 
/LI_Label << /MCID 6 >>BDC 
0.039 -1.382 Td
(\(1\) )Tj
EMC 
/LI_Title << /MCID 7 >>BDC 
1.78 0 Td
(In general )Tj
EMC 
/P << /MCID 8 >>BDC 
/T1_4
1 Tf - 1.78 - 1.715 Td(The Secretary may begin a church tax inquiry only
if\227) Tj
EMC / LI_Label << /MCID 9 >>BDC 
/T1_3
1 Tf
1.818 - 1.382 Td(\ (A\)) Tj
EMC / LI_Title << /MCID 10 >>BDC 
/T1_4
1 Tf
2.002 0 Td(the reasonable belief requirements of paragraph\ (2\), and) Tj
EMC / LI_Label << /MCID 11 >>BDC 
/T1_3
1 Tf - 2.002 - 1.382 Td(\ (B\)) Tj
EMC / LI_Title << /MCID 12 >>BDC 
/T1_4
1 Tf
1.947 0 Td(the notice requirements of paragraph\ (3\), have been met.) Tj
EMC / LI_Label << /MCID 13 >>BDC 
/T1_3
1 Tf - 3.765 - 1.382 Td(\ (2\)) Tj
EMC / LI_Title << /MCID 14 >>BDC 
1.78 0 Td
(Reasonable belief requirements )Tj
EMC 
/P << /MCID 15 >>BDC 
/T1_4
1 Tf - 1.78 - 1.715 Td[(The) 40(requirements) 40(of) 40(this) 40(paragraph) 40(are) 40(met) 40(with) 40(respect) 40(to) 40(any) 40(church) 40(tax) 40(inquiry) 40(
if) 40(an) 40(appropriate)] TJ
0 - 1.2 TD[(high - level) 7(Treasury) 7(official) 7(reasonably) 7(believes) 7(\ (on) 7(the) 7(basis) 7(of) 7(facts) 7(and) 7(circumstances) 7(recorded)] TJ
T * ( in writing\) that the church\227) Tj
EMC / LI_Label << /MCID 16 >>BDC 
/T1_3
1 Tf
1.818 - 1.382 Td(\ (A\)) Tj
EMC / LI_Title << /MCID 17 >>BDC 
/T1_4
1 Tf
1.979 0 Td[(may) 23(not) 23(be) 23(exempt, ) 23(by) 23(reason) 23(of) 23(its) 23(status) 23(as) 23(a) 23(church, ) 23(from) 23(tax) 23(under) 23(section) 23(501) 23(\ (a\), ) 23(or)] TJ
EMC / LI_Label << /MCID 18 >>BDC 
/T1_3
1 Tf - 1.979 - 1.382 Td(\ (B\)) Tj
EMC / LI_Title << /MCID 19 >>BDC 
/T1_4
1 Tf
1.923 0 Td[(may) 24(be) 24(carrying) 24(on) 24(an) 24(unrelated) 24(trade) 24(or) 24(business) 24(\ (within) 24(the) 24(meaning) 24(of) 24(section) 24(513\)) 24(or)] TJ - 1.923 - 1.2 Td(otherwise engaged in activities subject to taxation under this title.) Tj
EMC / LI_Label << /MCID 20 >>BDC 
/T1_3
1 Tf - 1.818 - 1.382 Td(\ (3\)) Tj
EMC / LI_Title << /MCID 21 >>BDC 
1.78 0 Td
(Inquiry notice requirements )Tj
EMC 
/LI_Label << /MCID 22 >>BDC 
0.039 -1.382 Td
(\(A\) )Tj
EMC 
/LI_Title << /MCID 23 >>BDC 
2.002 0 Td
(In general )Tj
EMC 
/P << /MCID 24 >>BDC 
/T1_4
1 Tf - 2.002 - 1.715 Td[(The) - 32(requirements) - 33(of) - 32(this) - 33(paragraph) - 32(are) - 33(met) - 32(with) - 33(respect) - 32(to) - 33(any) - 32(church) - 32(tax) - 33(inquiry) - 32(
if, ) - 33(before)] TJ
T * [(beginning) - 29(such) - 29(inquiry, ) - 29(the) - 29(Secretary) - 29(provides) - 29(written) - 29(notice) - 29(to) - 29(the) - 29(church) - 29(of) - 29(the) - 29(beginning)] TJ
T * (of such inquiry.) Tj
EMC / LI_Label << /MCID 25 >>BDC 
/T1_3
1 Tf
0 - 1.382 TD(\ (B\)) Tj
EMC / LI_Title << /MCID 26 >>BDC 
1.947 0 Td
(Contents of inquiry notice )Tj
EMC 
/P << /MCID 27 >>BDC 
/T1_4
1 Tf - 1.947 - 1.715 Td(The notice required by this paragraph shall include\227) Tj
EMC / LI_Label << /MCID 28 >>BDC 
/T1_3
1 Tf
1.818 - 1.382 Td(\ (i\)) Tj
EMC / LI_Title << /MCID 29 >>BDC 
/T1_4
1 Tf
1.558 0 Td(an explanation of\227) Tj
EMC / LI_Label << /MCID 30 >>BDC 
/T1_3
1 Tf
0.261 - 1.382 Td(\ (I\)) Tj
EMC / LI_Title << /MCID 31 >>BDC 
/T1_4
1 Tf
1.669 0 Td(the concerns which gave rise to such inquiry, and) Tj
EMC / LI_Label << /MCID 32 >>BDC 
/T1_3
1 Tf - 1.669 - 1.382 Td(\ (II\)) Tj
EMC / LI_Title << /MCID 33 >>BDC 
/T1_4
1 Tf
2.058 0 Td(the general subject matter of such inquiry, and) Tj
EMC / LI_Label << /MCID 34 >>BDC 
/T1_3
1 Tf - 3.876 - 1.382 Td(\ (ii\)) Tj
EMC / LI_Title << /MCID 35 >>BDC 
/T1_4
1 Tf
1.836 0 Td(a general explanation of the applicable\227) Tj
EMC / LI_Label << /MCID 36 >>BDC 
/T1_3
1 Tf - 0.017 - 1.382 Td(\ (I\)) Tj
EMC / LI_Title << /MCID 37 >>BDC 
/T1_4
1 Tf
1.991 0 Td[(administrative) - 322(and) - 322(constitutional) - 322(provisions) - 322(with) - 322(respect) - 322(to) - 322(such) - 322(inquiry)] TJ - 1.991 - 1.2 Td[(\ (including) - 89(the) - 89(right) - 89(to) - 89(a) - 89(conference) - 89(with) - 89(the) - 89(Secretary) - 89(before) - 89(any) - 89(examination) - 89(of)] TJ
0 - 1.2 TD(church records\), and) Tj
EMC / LI_Label << /MCID 38 >>BDC 
/T1_3
1 Tf
0 - 1.382 TD(\ (II\)) Tj
EMC / LI_Title << /MCID 39 >>BDC 
/T1_4
1 Tf
2.033 0 Td[(provisions) 25(of) 25(this) 25(title) 25(which) 25(authorize) 25(such) 25(inquiry) 25(or) 25(which) 25(may) 25(be) 25(otherwise)] TJ - 2.033 - 1.2 Td(involved in such inquiry.) Tj
EMC / LI_Label << /MCID 40 >>BDC 
/T1_3
1 Tf - 7.273 - 1.382 Td(\ (b\)) Tj
EMC / LI_Title << /MCID 41 >>BDC 
1.836 0 Td
(Restrictions on examinations )Tj
EMC 
/LI_Label << /MCID 42 >>BDC 
-0.017 -1.382 Td
(\(1\) )Tj
EMC 
/LI_Title << /MCID 43 >>BDC 
1.78 0 Td
(In general )Tj
EMC 
/P << /MCID 44 >>BDC 
/T1_4
1 Tf - 1.78 - 1.715 Td[(The) 11(Secretary) 11(may) 11(begin) 11(a) 11(church) 11(tax) 11(examination) 11(only) 11(
if) 11(the) 11(requirements) 11(of) 11(paragraph) 11(\ (2\)) 11(have)] TJ
0 - 1.2 TD(been met and such examination may be made only\227) Tj
EMC / LI_Label << /MCID 45 >>BDC 
/T1_3
1 Tf
1.818 - 1.382 Td(\ (A\)) Tj
EMC / LI_Title << /MCID 46 >>BDC 
/T1_4
1 Tf
2.037 0 Td[( in ) - 35(the) - 36(
case) - 35(of) - 36(church) - 35(records, ) - 36(to) - 35(the) - 36(extent) - 35(necessary) - 36(to) - 35(determine) - 35(the) - 36(liability) - 35(
for, ) - 36(and)] TJ - 2.037 - 1.2 Td(the amount of, any tax imposed by this title, and) Tj
EMC / LI_Label << /MCID 47 >>BDC 
/T1_3
1 Tf
0 - 1.382 TD(\ (B\)) Tj
EMC / LI_Title << /MCID 48 >>BDC 
/T1_4
1 Tf
2.14 0 Td[( in ) - 193(the) - 193(
case) - 193(of) - 193(religious) - 193(activities, ) - 193(to) - 193(the) - 193(extent) - 193(necessary) - 193(to) - 193(determine) - 193(whether) - 193(an)] TJ - 2.14 - 1.2 Td(organization claiming to be a church is a church
for any period.) Tj
EMC / LI_Label << /MCID 49 >>BDC 
/T1_3
1 Tf - 1.818 - 1.382 Td(\ (2\)) Tj
EMC / LI_Title << /MCID 50 >>BDC 
1.78 0 Td
(Notice of examination; opportunity for conference )Tj
EMC 
/P << /MCID 51 >>BDC 
/T1_4
1 Tf - 1.78 - 1.715 Td(The requirements of this paragraph are met with respect to any church ta\x examination
if\227) Tj
EMC / Artifact << /Attached [/Bottom ]/Type / Pagination / BBox[296 13 315 24] >> BDC / T1_1 1 Tf
16.803 - 4.404 Td[(-) - 250(1) - 250(\255)] TJ
EMC
ET

