// peepdf comment: Javascript code located in object 42 (version 1)

/Artifact <</BBox [88 621 523 622] / Type / Layout >> BDC
0 g
1 i / RelativeColorimetric ri
88.5 621.25 435 0.75 re
f
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf
12 0 0 12 90.125 709.25 Tm(To: ) Tj
1.889 0 Td(Copyright Office) Tj / T1_0 1 Tf(\200) Tj / TT0 1 Tf - 1.889 - 1.7292 Td(From: ) Tj
2.945 0 Td(Dean Heusel, Chairman / CEO, Boston Laser Plus, Inc.) Tj / T1_0 1 Tf(\200) Tj / TT0 1 Tf - 2.945 - 1.7292 Td(Date: ) Tj
2.666 0 Td(3 / 6 / 03) Tj / T1_0 1 Tf(\200) Tj / TT0 1 Tf - 2.666 - 1.7292 Td(Regarding: ) Tj
4.944 0 Td(Lexmark vs.Static Control Components; Interpretation of DMCA) Tj / T1_0 1 Tf(\200) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
12 0 0 12 90.125 596.75 Tm(To Whom It May Concern, ) Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf
12 0 0 12 90.125 569 Tm(The purpose of this letter is to address the issue of copyright protecti\on on the\322smart) Tj
0 - 1.1667 TD(chip\323 that Lexmark is seeking against Static Control Components under\the Digital) Tj
0 - 1.1458 TD(Millennium Copyright Act\ (DMCA\).) Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
12 0 0 12 90.125 512.25 Tm(As the owner of a laser printer sales and service company in the Boston\area
for the past) Tj
T * (15 years, I consider myself very knowledgeable on Lexmark printers, and\the
function of) Tj
0 - 1.1458 TD(Lexmark\325s\322smart chip\323.) Tj
10.664 0 Td(Our 50 + employeees service thousands of printers, including) Tj - 10.664 - 1.1667 Td(Lexmarks\325.) Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
12 0 0 12 90.125 442 Tm(In my opinion, the smart chip that Lexmark is seeking copyright protecti\on on violates) Tj
0 - 1.1667 TD(the Sherman Anti - Trust and Lanham Acts.) Tj
17.553 0 Td(I understand that this is not the issue being) Tj - 17.553 - 1.1458 Td(addressed by the Copyright Office, but believe it should be considered i\n your) Tj
T * (deliberations.) Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf
12 0 0 12 90.125 371.5 Tm(Lexmark\325s smart chip is designed specifically to prevent the reuse of\their toner) Tj
0 - 1.1458 TD(cartridges\321 and require the user to purchase cartridges only from Le\xmark.) Tj
31.214 0 Td(In my) Tj - 31.214 - 1.1667 Td(opinion, this is illegal restraint of trade under the above mentioned Ac\ts.) Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf
12 0 0 12 90.125 315 Tm(In addition, a finding in favor of Lexmark under the DMCA would set a pr\ecedent that) Tj
0 - 1.1667 TD(would ripple through virtually all industries, eliminating competition a\nd user choice in ) Tj
0 - 1.1458 TD(all areas of commerce using consumable parts\321 from computer diskette\s to car fenders.) Tj
ET
EMC / P << /MCID 7 >>BDC
BT
/TT0
1 Tf
12 0 0 12 90.125 258.25 Tm(I believe this is exactly the type of scenario the Sherman Anti - Trust an\d Lanham Acts) Tj
T * (were intended to prevent\321 and the Digital Millennium Copyright Act w\as) Tj / TT1 1 Tf
30.3823 0 Td(not) Tj / TT0 1 Tf
1.2635 0 Td(intended) Tj - 31.6458 - 1.1458 Td(to protect.) Tj
ET
EMC / P << /MCID 8 >>BDC
BT
/TT0
1 Tf
12 0 0 12 90.125 201.75 Tm(The Digital Millennium Copyright Act, \ (DMCA\) was not intended to preve\nt the use of) Tj
T * (repaired toner cartridges in laser printers.) Tj
16.995 0 Td(I join Static Control in urging the Copyright) Tj - 16.995 - 1.1667 Td(Office to clearly state that this is the
case.) Tj
17.191 0 Td(However, in an abundance of caution I would) Tj - 17.191 - 1.1458 Td(also request the Copyright Office exempt from the DMCA the three classes\requested by) Tj
0 - 1.1667 TD(Static Control.) Tj
6.334 0 Td(These classes are: ) Tj
ET
EMC / LI << /MCID 9 >>BDC
BT
/TT0
1 Tf
12 0 0 12 126.125 117.5 Tm(1.) Tj / T1_0 1 Tf(\001) Tj / TT0 1 Tf
1.5 0 Td(Computer programs embedded in computer printers and toner cartridges and\) Tj
0 - 1.1458 TD(that control the interoperation and functions of the printer and toner c\artridge.) Tj
ET
EMC

