// peepdf comment: Javascript code located in object 5 (version 0)

0 G
1 i 0 J 0 j 2.2 w 10 M[] 0 d
45 744 m
567 744 l
S
0.3 w
45 740 m
567 740 l
S
BT
0 Tr
0 g / F14 1 Tf
11 0 0 11 536.42 750 Tm
0 Tc
0.2182 Tw(29139) Tj
9.8 0 0 10 107.3 750 Tm
0.2265 Tw(Federal Register) Tj / F15 1 Tf
8.0008 0 Td(/)Tj
0.5543 0 Td
(Vol. 63, No. 102)Tj
8.2379 0 Td
(/) Tj
0.5543 0 Td(Thursday, May 28, 1998) Tj
11.9599 0 Td(/)Tj
0.5543 0 Td
(Rules and Regulations)Tj
/F6
1 Tf
9 0 0 9 45 724 Tm - 0.0044 Tw(PART 202\320REGISTRATION OF) Tj
0 - 1.1111 Td(CLAIMS TO COPYRIGHT) Tj / F15 1 Tf
1 - 2.1333 Td(3.The authority citation
for part 202) Tj - 1 - 1.1111 Td(continues to read as follows: ) Tj / F14 1 Tf
8 0 0 8 53 671.1 Tm
0 Tw(Authority: ) Tj / F15 1 Tf
5.1085 0 Td(17 U.S.C.702.) Tj / F6 1 Tf - 6.1085 - 2.0875 Td[(\247) - 165(202.23) - 1000([Amended])] TJ / F15 1 Tf
9 0 0 9 54 639.2 Tm - 0.0044 Tw(4.Section 202.23\ (e\)\ (1\) and\ (2\) are) Tj - 1 - 1.1111 Td(amended by removing``$270.00 ''
each) Tj
0 - 1.1111 Td(place it appears and adding in its place) Tj
0 - 1.1111 Td
0 Tw(``$365.00.'') Tj / F6 1 Tf
0 - 2.0667 Td - 0.0044 Tw(PART 203\320FREEDOM OF) Tj
0 - 1.1111 Td(INFORMATION ACT: POLICIES AND) Tj
0 - 1.1111 Td
0 Tw(PROCEDURES) Tj / F15 1 Tf
1 - 2.1333 Td - 0.0044 Tw(5.The authority citation
for part 203) Tj - 1 - 1.1111 Td(continues to read as follows: ) Tj / F14 1 Tf
8 0 0 8 53 527.8001 Tm
0 Tw(Authority: ) Tj / F15 1 Tf
5.1085 0 Td - 0.0025 Tw(17 U.S.C.702; and 5 U.S.C.) Tj - 6.1085 - 1.2 Td
0 Tw(552\ (a\)\ (1\).) Tj / F6 1 Tf
0 - 2.075 Td[(\247) - 165(203.6) - 1000([Amended])] TJ / F15 1 Tf
9 0 0 9 54 486.4001 Tm - 0.0044 Tw(6.Section 203.6\ (b\)\ (2\) is amended by) Tj - 1 - 1.1111 Td(removing``$7
for up to 15 pages and) Tj
0 - 1.1111 Td($.45 per page over 15.''
and adding in ) Tj
0 - 1.1111 Td(its place``$15.00
for up to 15 pages and) Tj
0 - 1.1111 Td($.50 per page over 15.''.) Tj / F6 1 Tf
0 - 2.0667 Td(PART 204\320PRIVACY ACT: POLICIES) Tj
0 - 1.1111 Td(AND PROCEDURES) Tj / F15 1 Tf
1 - 2.1333 Td(7.The authority citation
for part 204) Tj - 1 - 1.1111 Td(continues to read as follows: ) Tj / F14 1 Tf
8 0 0 8 53 375.0002 Tm
0 Tw(Authority: ) Tj / F15 1 Tf
5.1085 0 Td - 0.0025 Tw(17 U.S.C.702; and 5 U.S.C.) Tj - 6.1085 - 1.2 Td
0 Tw(552\ (a\).) Tj / F6 1 Tf
0 - 2.075 Td[(\247) - 165(204.6) - 1000([Amended])] TJ / F15 1 Tf
9 0 0 9 54 333.6002 Tm - 0.0044 Tw(8.Section 204.6\ (a\) is amended by) Tj - 1 - 1.1111 Td(removing``$7
for up to 15 pages and) Tj
0 - 1.1111 Td($.45 per page over 15.''
and adding in ) Tj
0 - 1.1111 Td(its place``$15.00
for up to 15 pages and) Tj
0 - 1.1111 Td($.50 per page over 15.'') Tj / F6 1 Tf
0 - 2.0667 Td(PART 211\320MASK WORK) Tj
0 - 1.1111 Td
0 Tw(PROTECTION) Tj / F15 1 Tf
1 - 2.1333 Td - 0.0044 Tw(9.The authority citation
for part 211) Tj - 1 - 1.1111 Td(continues to read as follows: ) Tj / F14 1 Tf
8 0 0 8 53 222.2003 Tm
0 Tw(Authority: ) Tj / F15 1 Tf
5.1085 0 Td(17 U.S.C.702 and 908.) Tj / F6 1 Tf - 6.1085 - 2.075 Td[(\247) - 165(211.3) - 1000([Amended])] TJ / F15 1 Tf
9 0 0 9 54 190.4004 Tm(10.In\247) Tj
3.6038 0 Td - 0.0044 Tw(211.3\ (a\)\ (1\) and\ (2\) remove) Tj - 4.6038 - 1.1111 Td(``$20.00 ''
each place it appears and add) Tj
0 - 1.1111 Td( in is place``$75.00.'') Tj
1 - 1.4667 Td
0 Tw(11.In\247) Tj
3.6038 0 Td - 0.0044 Tw(211.3\ (a\)\ (7\), remove``$330 '') Tj - 4.6038 - 1.1111 Td(and add in its place``$500.00.'') Tj
8 0 0 8 53 133.6004 Tm
0 Tw(Dated: May 20,
1998.) Tj / F14 1 Tf - 1 - 1.45 Td(Marybeth Peters, ) Tj / F16 1 Tf
0 - 1.45 Td - 0.0575 Tw(Register of Copyright.) Tj / F15 1 Tf
1 - 1.45 Td
0 Tw(Approved by: ) Tj / F14 1 Tf - 1 - 1.45 Td(James H.Billington, ) Tj / F16 1 Tf
0 - 1.45 Td - 0.0575 Tw(The Librarian of Congress.) Tj / F15 1 Tf
0 - 1.375 Td - 0.0025 Tw([FR Doc.98\26114086 Filed 5\26127\26198; 8: 45 am]) Tj / F6 1 Tf
6 0 0 6 45 53.0005 Tm
0.1633 Tw(BILLING CODE 1410\26130\261P) Tj
9 0 0 9 222 724 Tm - 0.0044 Tw(DEPARTMENT OF TRANSPORTATION) Tj
0 - 2 Td
0.0511 Tw(National Highway Traffic Safety) Tj
0 - 1.1111 Td(Administration) Tj
0 - 2 Td - 0.0044 Tw(49 CFR Part 571) Tj
8 0 0 8 222 663.6 Tm - 0.0025 Tw([Docket No.NHTSA\26198\2613870; Notice 7]) Tj
0 - 1.8 Td
0 Tw(RIN 2127\261AG81) Tj
9 0 0 9 222 631.2 Tm - 0.0044 Tw(Federal Motor Vehicle Safety) Tj
0 - 1.1111 Td(Standards; School Bus Pedestrian) Tj
0 - 1.1111 Td(Safety Devices) Tj
7.2 0 0 7.3831 222 595.6 Tm
0 Tw(AGENCY) Tj
9 0 0 9 252.8016 595.6 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(National Highway Traffic) Tj - 4.029 - 1.1111 Td(Safety Administration\ (NHTSA\), DOT.) Tj / F6 1 Tf
7.2 0 0 7.3831 222 574.0001 Tm
0 Tw(ACTION) Tj
9 0 0 9 249.5976 574.0001 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td(Final Rule.) Tj
ET
222 568.8401 m
390 568.8401 l
S
BT / F6 1 Tf
7.2 0 0 7.3831 222 557.1001 Tm(SUMMARY) Tj
9 0 0 9 259.1952 557.1001 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(The agency is amending) Tj - 4.7394 - 1.1111 Td(Standard No.131, ) Tj / F16 1 Tf
8.5447 0 Td
0 Tw(School Bus) Tj - 8.5447 - 1.1111 Td - 0.0044 Tw(Pedestrian Safety Devices, ) Tj / F15 1 Tf
12.3207 0 Td(to permit the) Tj - 12.3207 - 1.1111 Td(use of additional light sources on the) Tj
0 - 1.1111 Td(surface of retroreflective stop signal) Tj
0 - 1.1111 Td(arms and to permit a certain amount of) Tj
0 - 1.1111 Td(the retroreflective surface to be obscured) Tj
0 - 1.1111 Td(by mounting hardware.It also makes) Tj
0 - 1.1111 Td(minor clarifications to the standard.) Tj
0 - 1.1111 Td(This responds to a petition from) Tj
0 - 1.1111 Td(Transpec, Inc., a maker of stop arms.) Tj / F6 1 Tf
7.2 0 0 7.3831 222 445.5002 Tm
0 Tw(DATES) Tj
9 0 0 9 246.4008 445.5002 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(This rule will become effective) Tj - 3.3178 - 1.1111 Td(on May 28, 1998.Petitions
for) Tj
0 - 1.1111 Td(reconsideration of this rule must be) Tj
0 - 1.1111 Td(received no later than July 13, 1998.) Tj / F6 1 Tf
7.2 0 0 7.3831 222 403.9002 Tm
0 Tw(ADDRESSES) Tj
9 0 0 9 266.8056 403.9002 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(Petitions
for reconsideration) Tj - 5.585 - 1.1111 Td(should refer to the docket number and) Tj
0 - 1.1111 Td(notice number and be submitted in ) Tj
0 - 1.1111 Td(writing to: Administrator,
National) Tj
0 - 1.1111 Td(Highway Traffic Safety Administration, ) Tj
0 - 1.1111 Td(Room 5109, 400 Seventh Street, SW, ) Tj
0 - 1.1111 Td(Washington DC, 20590.Telephone: ) Tj
0 - 1.1111 Td(\ (202\) 366\2615267) Tj / F6 1 Tf
7.2 0 0 7.3831 222 322.3002 Tm
0 Tw[(FOR) - 341.7(FURTHER) - 341.7(INFORMATION) - 341.7(CONTACT)] TJ
9 0 0 9 364.9632 322.3002 Tm(: ) Tj / F16 1 Tf - 14.8848 - 1.0667 Td - 0.0044 Tw(For technical issues: ) Tj / F15 1 Tf
9.6357 0 Td(Mr.Charles Hott, ) Tj - 10.6357 - 1.1111 Td(Office of Crashworthiness Standards, ) Tj
0 - 1.1111 Td(National Highway Traffic Safety) Tj
0 - 1.1111 Td(Administration, 400 Seventh Street, ) Tj
0 - 1.1111 Td(SW., Washington, D.C.20590\ (202\) 366\261) Tj
0 - 1.1111 Td
0 Tw(0247.) Tj / F16 1 Tf
1 - 1.0667 Td - 0.0044 Tw(For legal issues: ) Tj / F15 1 Tf
7.5807 0 Td(Mr.Paul Atelsek, ) Tj - 8.5807 - 1.1111 Td(Office of the Chief Counsel, NCC\26120, ) Tj
0 - 1.1111 Td(telephone\ (202\) 366\2612992, FAX\ (202\)) Tj
0 - 1.1111 Td
0 Tw(366\2613820.) Tj / F6 1 Tf
7.2 0 0 7.3831 222 211.4004 Tm[(SUPPLEMENTARY) - 341.7(INFORMATION)] TJ
9 0 0 9 339.66 211.4004 Tm(: ) Tj / F14 1 Tf - 13.0733 - 1.6667 Td - 0.0044 Tw(1.Background) Tj / F15 1 Tf
1 - 1.5222 Td(Federal Motor Vehicle Safety) Tj - 1 - 1.1111 Td(Standard No.131, ) Tj / F16 1 Tf
8.5447 0 Td
0 Tw(School bus) Tj - 8.5447 - 1.1111 Td - 0.0044 Tw(pedestrian safety devices) Tj / F15 1 Tf
11.7647 0 Td(requires each) Tj - 11.7647 - 1.1111 Td(new school bus to be equipped with a) Tj
0 - 1.1111 Td(stop signal arm.A stop signal arm is a) Tj
0 - 1.1111 Td(device, patterned after a conventional) Tj
0 - 1.1111 Td(``STOP ''
sign, that automatically extends) Tj
0 - 1.1111 Td(outward from the bus to alert motorists) Tj
0 - 1.1111 Td(that a school bus is stopping or has) Tj
0 - 1.1111 Td
0 Tw(stopped.) Tj
1 - 1.0778 Td - 0.0044 Tw(To ensure the conspicuity of a stop) Tj - 1 - 1.1111 Td(signal arm, Standard No.131 specifies) Tj
0 - 1.1111 Td(that the device must either be) Tj
0 - 1.1111 Td(reflectorized or be equipped with) Tj
19.6667 74.6666 Td(flashing lamps.If reflectorization is) Tj
0 - 1.1 Td(used to comply with the standard, ``the) Tj / F16 1 Tf
0 - 1.1 Td
0 Tw(entire) Tj / F15 1 Tf
2.9216 0 Td - 0.0044 Tw(surface of both sides of the stop) Tj - 2.9216 - 1.1 Td(signal arm ''
must be reflectorized) Tj
0 - 1.1 Td(\ (S5.3.1, emphasis added\).NHTSA has) Tj
0 - 1.1 Td(interpreted this language to mean that) Tj
0 - 1.1 Td(Light Emitting Diodes\ (LEDs\) outlining) Tj
0 - 1.1 Td(the word``Stop ''
on the stop arm blade) Tj
0 - 1.1 Td(would not be permitted under the) Tj
0 - 1.1 Td(reflectorization option because LEDs do) Tj
0 - 1.1 Td(not meet the requirements
for) Tj
0 - 1.1 Td(reflectorized material.) Tj
1 - 1.0222 Td(Transpec, Inc.\ (Transpec\) submitted a) Tj - 1 - 1.1 Td(petition
for rulemaking requesting that) Tj
0 - 1.1 Td(S5.3.1 of the standard be amended to) Tj
0 - 1.1 Td(allow the use of LEDs on stop signal) Tj
0 - 1.1 Td(arms.The petition sought to amend the) Tj
0 - 1.1 Td(section to permit red LEDs on the) Tj
0 - 1.1 Td(surface of the stop arm that are) Tj
0 - 1.1 Td(``contained within a light channel not) Tj
0 - 1.1 Td(greater than 10mm\ (.394 inches\) wide) Tj
0 - 1.1 Td(centered within the stroke width of each) Tj
0 - 1.1 Td(letter.''
Under the requested) Tj
0 - 1.1 Td(amendment, the minimum stroke width) Tj
0 - 1.1 Td(of letters containing LEDs would be) Tj
0 - 1.1 Td(increased from 20 mm\ (0.79 inches\) to) Tj
0 - 1.1 Td(25 mm\ (0.8984 inches\).The LEDs would) Tj
0 - 1.1 Td(be required to flash at the rate specified) Tj
0 - 1.1 Td(
for stop arm lamps conforming to) Tj
0 - 1.1 Td(S5.3.2.The petition also sought to) Tj
0 - 1.1 Td(permit a percentage of the surface area) Tj
0 - 1.1 Td(of the stop arm to be obscured by) Tj
0 - 1.1 Td(mounting brackets and other necessary) Tj
0 - 1.1 Td(components, with the aggregate area) Tj
0 - 1.1 Td(obscured by the LEDs and other) Tj
0 - 1.1 Td(components not to exceed 7.5 percent of) Tj
0 - 1.1 Td(the surface area of the stop arm.) Tj / F14 1 Tf
0 - 1.6444 Td(2.The Notice of Proposed Rulemaking) Tj
0 - 1.1 Td
0 Tw(\ (NPRM\)) Tj / F15 1 Tf
1 - 1.4667 Td - 0.0044 Tw(On August 6, 1997, the agency) Tj - 1 - 1.1 Td(published a NPRM proposing to amend) Tj
0 - 1.1 Td(the standard in most ways as requested) Tj
0 - 1.1 Td(by Transpec.It proposed to permit light) Tj
0 - 1.1 Td(to be emitted``from the surface of each) Tj
0 - 1.1 Td(letter or from the area immediately) Tj
0 - 1.1 Td(surrounding each letter '' in the legend) Tj
0 - 1.1 Td(``STOP.''
Lamps on the surface of the) Tj
0 - 1.1 Td(letter would have to be located on the) Tj
0 - 1.1111 Td(centerline of each letter, or outline each) Tj
0 - 1.1111 Td(letter of the legend.The lamps on the) Tj
0 - 1.1111 Td(surface of the stop arm would have to) Tj
0 - 1.1111 Td(flash in the same manner as specified) Tj
0 - 1.1111 Td(
for the lamps in non - reflectorized stop) Tj
0 - 1.1111 Td(arms.The net stroke width\ (i.e., the) Tj
0 - 1.1111 Td(stroke width minus the width of the) Tj
0 - 1.1111 Td(legend lamps\) of each letter containing) Tj
0 - 1.1111 Td(lamps was proposed to be at least 15) Tj
0 - 1.1111 Td(mm, to assure that an acceptable) Tj
0 - 1.1111 Td(amount of white letter reflectorized) Tj
0 - 1.1111 Td(surface would be provided.) Tj
1 - 1.0222 Td(Rather than limit the permitted light) Tj - 1 - 1.1111 Td(sources to LEDs, the agency was more) Tj
0 - 1.1111 Td(flexible than requested, proposing to) Tj
0 - 1.1111 Td(permit almost any type of light source) Tj
0 - 1.1111 Td( in the legend lamps.It proposed to) Tj
0 - 1.1111 Td(permit white lamps as well as red) Tj
0 - 1.1111 Td(lamps, but not both colors) Tj
0 - 1.1111 Td(simultaneously, on the assumption that) Tj
ET

// peepdf comment: Javascript code located in object 16 (version 0)

0 G
1 i 0 J 0 j 2.2 w 10 M[] 0 d
45 744 m
567 744 l
S
0.3 w
45 740 m
567 740 l
S
BT
0 Tr
0 g / F14 1 Tf
11 0 0 11 45 750 Tm
0 Tc
0.2182 Tw(29138) Tj
9.8 0 0 10 107.3 750 Tm
0.2265 Tw(Federal Register) Tj / F15 1 Tf
8.0008 0 Td(/)Tj
0.5543 0 Td
(Vol. 63, No. 102)Tj
8.2379 0 Td
(/) Tj
0.5543 0 Td(Thursday, May 28, 1998) Tj
11.9599 0 Td(/)Tj
0.5543 0 Td
(Rules and Regulations)Tj
9 0 0 9 45 725 Tm
-0.0044 Tw
(analysis, reflection on analysis done by)Tj
0 -1.1 Td
(the Government Accounting Office, and)Tj
0 -1.1 Td
(the results of studies conducted by)Tj
0 -1.1 Td
(private sector consultants, the Office)Tj
0 -1.1 Td
(determined that it must adjust fees for)Tj
0 -1.1 Td
(special services in order to more nearly)Tj
0 -1.1 Td
(recapture the actual costs for providing)Tj
0 -1.1 Td
(them. It also determined that it must)Tj
0 -1.1 Td
(charge fees for other services such as)Tj
0 -1.1 Td
(appeals and servicing underfunded)Tj
0 -1.1 Td
(deposit accounts.)Tj
1 -1.0222 Td
(In addition to publishing the)Tj
-1 -1.1 Td
(proposed new fee schedule in the)Tj
/F14
1 Tf
0 - 1.1 Td(Federal Register) Tj / F15 1 Tf
7.6046 0 Td(, the Office made it) Tj - 7.6046 - 1.1 Td(available online and mailed an) Tj
0 - 1.1 Td(announcement about the proposed fee) Tj
0 - 1.1 Td(increase to deposit account holders.) Tj / F14 1 Tf
0 - 1.6444 Td
0 Tw(II.Comments) Tj / F15 1 Tf
1 - 1.4667 Td - 0.0044 Tw(The Motion Picture Information) Tj - 1 - 1.1 Td(Service\ (MPIS\) submitted the only) Tj
0 - 1.1 Td(comment the Copyright Office received) Tj
0 - 1.1 Td( in response to the NOPR.The) Tj
0 - 1.1 Td(commenter asserts that the deposit) Tj
0 - 1.1 Td(account system is inconvenient and) Tj
0 - 1.1 Td(should be abolished and``replaced with) Tj
0 - 1.1 Td(a simple cash, check, debit card, or) Tj
0 - 1.1 Td(credit card system.''
The commenter) Tj
0 - 1.1 Td(states that this would bring the Office) Tj
0 - 1.1 Td(into line with current business) Tj
0 - 1.1 Td(practices, and would eliminate) Tj
0 - 1.1111 Td(inconvenience and administrative) Tj
0 - 1.1111 Td(burdens
for both the public and the) Tj
0 - 1.1111 Td(Office.MPIS comment at 1.) Tj / F14 1 Tf
19.6667 36.0666 Td(III.Final Regulations) Tj / F15 1 Tf
1 - 1.5778 Td(The Copyright Office realizes that) Tj - 1 - 1.1111 Td(there are benefits
for both claimants and) Tj
0 - 1.1111 Td(the Office by accepting credit cards
for) Tj
0 - 1.1111 Td(payment of copyright fees.It has just) Tj
0 - 1.1111 Td(completed a two - year pilot program in ) Tj
0 - 1.1111 Td(which credit cards were accepted
for the) Tj
0 - 1.1111 Td(filing of claims and recording of) Tj
0 - 1.1111 Td(documents under the provisions of the) Tj
0 - 1.1111 Td(Uruguay Round Agreements Act) Tj
0 - 1.1111 Td(\ (URRA\).Public Law 103\261465; 108 Stat.) Tj
0 - 1.1111 Td(4809\ (1994\).It is now in the process of) Tj
0 - 1.1111 Td(evaluating the resources needed in order) Tj
0 - 1.1111 Td(to plan
for implementation of a credit) Tj
0 - 1.1111 Td
0 Tw(card system.) Tj
1 - 1.1333 Td - 0.0044 Tw(The Office also believes some) Tj - 1 - 1.1111 Td(customers prefer the convenience of) Tj
0 - 1.1111 Td(deposit accounts and will
continue to) Tj
0 - 1.1111 Td(use them even
if credit cards are) Tj
0 - 1.1111 Td(accepted.The fees on deposit accounts) Tj
0 - 1.1111 Td(will only be assessed when there are) Tj
0 - 1.1111 Td(insufficient funds in the account to) Tj
0 - 1.1111 Td(cover current requests
for services.The) Tj
0 - 1.1111 Td(Office mails monthly statements to) Tj
0 - 1.1111 Td(deposit account holders notifying them) Tj
0 - 1.1111 Td(of the status of their accounts.) Tj
1 - 1.1333 Td(The Office received no comments on) Tj - 1 - 1.1111 Td(any of the other proposed fees.It is) Tj
0 - 1.1111 Td(adopting the proposed fee schedule in ) Tj
0 - 1.1111 Td(its entirety, effective July 1, 1998, other) Tj
0 - 1.1111 Td(than the short fee charge which will not) Tj
0 - 1.1111 Td(take effect until a date which will be) Tj
0 - 1.1111 Td(announced later.) Tj / F14 1 Tf
19.6667 36.0666 Td(List of Subjects) Tj / F16 1 Tf
0 - 1.6667 Td(37 CFR Part 201) Tj / F15 1 Tf
1 - 1.8556 Td(Copyright, General Provisions.) Tj / F16 1 Tf - 1 - 1.6667 Td(37 CFR Part 202) Tj / F15 1 Tf
1 - 1.8556 Td(Copyright, Registration.) Tj / F16 1 Tf - 1 - 1.6667 Td(37 CFR Part 203) Tj / F15 1 Tf
1 - 1.8556 Td(Freedom of Information Act.) Tj / F16 1 Tf - 1 - 1.6667 Td(37 CFR Part 204) Tj / F15 1 Tf
1 - 1.8556 Td
0 Tw(Privacy.) Tj / F16 1 Tf - 1 - 1.6667 Td - 0.0044 Tw(37 CFR part 211) Tj / F15 1 Tf
1 - 1.8556 Td(Mask work protection, Fees.) Tj
0 - 1.4111 Td(In consideration of the foregoing, ) Tj - 1 - 1.1111 Td(parts 201, 202, 203, 204, and 211 of 37) Tj
0 - 1.1111 Td(CFR chapter II are amended as follows: ) Tj / F6 1 Tf
0 - 2 Td(PART 201\320GENERAL PROVISIONS) Tj / F15 1 Tf
1 - 2.0778 Td(1.The authority citation
for part 201) Tj - 1 - 1.1111 Td(continues to read as follows: ) Tj / F14 1 Tf
8 0 0 8 407 474.1001 Tm
0 Tw(Authority: ) Tj / F15 1 Tf
5.1085 0 Td(17 U.S.C.702.) Tj
9 0 0 9 408 457.4001 Tm - 0.0044 Tw(2.Section 201.32 is amended by) Tj - 1 - 1.1111 Td(revising the special services fee chart to) Tj
0 - 1.1111 Td(read as follows: ) Tj / F6 1 Tf
8 0 0 8 399 421.4002 Tm
0 Tw[(\247) - 165(201.32)] TJ
4.779 0 Td - 0.0025 Tw(Fees
for Copyright Office special) Tj - 4.779 - 1.125 Td
0 Tw(services.) Tj / F15 1 Tf
9 0 0 9 399 400.4002 Tm
1.7022 Tw( * * * * * ) Tj / F5 1 Tf
8 0 0 8 254.9 381.6 Tm
0.055 Tw(Special services) Tj
35.67 0 Td(Fees) Tj
ET
0.4 w
45 392.2 m
567 392.2 l
S
45 375.8 m
567 375.8 l
S
0.3 w
527.16 376 m
527.16 392 l
S
BT
8 0 0 8 45.3 363.4 Tm(1.Service charge
for deposit account overdraft) Tj
21.627 0 Td
0 Tw(.........................................................................................................................................) Tj
41.9155 0 Td
0.055 Tw($70) Tj
ET
527.16 363.4 m
527.16 376 l
S
BT
8 0 0 8 45.3 353.6 Tm(2.Service charge
for dishonored deposit account replenishment check) Tj
32.1935 0 Td
0 Tw(...................................................................................................) Tj
31.9065 0 Td
0.055 Tw(35) Tj
ET
527.16 353.6 m
527.16 363.4 l
S
BT
8 0 0 8 45.3 343.8 Tm(3.Service charge
for short fee payment) Tj
18.2905 0 Td
0 Tw(.....................................................................................................................................................) Tj
45.8095 0 Td
0.055 Tw(20) Tj
ET
527.16 343.8 m
527.16 353.6 l
S
BT
8 0 0 8 45.3 334.0001 Tm(4.Appeals) Tj
ET
527.16 334.0001 m
527.16 343.8 l
S
BT
8 0 0 8 61.3 324.2 Tm(a.First appeal) Tj
6.836 0 Td
0 Tw(.......................................................................................................................................................................................) Tj
54.709 0 Td
0.055 Tw(200) Tj
ET
527.16 324.2 m
527.16 334.0001 l
S
BT
8 0 0 8 77.3 314.4001 Tm(Additional claim in related group) Tj
14.8455 0 Td
0 Tw(...................................................................................................................................................) Tj
45.2545 0 Td
0.055 Tw(20) Tj
ET
527.16 314.4001 m
527.16 324.2001 l
S
BT
8 0 0 8 61.3 304.6001 Tm(b.Second appeal) Tj
8.5055 0 Td
0 Tw(.................................................................................................................................................................................) Tj
53.0395 0 Td
0.055 Tw(500) Tj
ET
527.16 304.6001 m
527.16 314.4001 l
S
BT
8 0 0 8 77.3 294.8001 Tm(Additional claim in related group) Tj
14.8455 0 Td
0 Tw(...................................................................................................................................................) Tj
45.2545 0 Td
0.055 Tw(20) Tj
ET
527.16 294.8001 m
527.16 304.6002 l
S
BT
8 0 0 8 45.3 285.0001 Tm(5.Secure test processing charge, per hour) Tj
19.6805 0 Td
0 Tw(................................................................................................................................................) Tj
44.4195 0 Td
0.055 Tw(60) Tj
ET
527.16 285.0001 m
527.16 294.8001 l
S
BT
8 0 0 8 45.3 275.2001 Tm(6.Copying charge, first 15 pages, per page) Tj
19.9595 0 Td
0 Tw[(...............................................................................................................................................) - 4941.5(1)] TJ
ET
527.16 275.2001 m
527.16 285.0001 l
S
BT
8 0 0 8 61.3 265.4002 Tm
0.055 Tw(Each additional page) Tj
9.8965 0 Td
0 Tw(............................................................................................................................................................................) Tj
51.926 0 Td
0.055 Tw(.50) Tj
ET
527.16 265.4002 m
527.16 275.2002 l
S
BT
8 0 0 8 45.3 255.6002 Tm(7.Inspection charge) Tj
9.6725 0 Td
0 Tw(....................................................................................................................................................................................) Tj
54.43 0 Td
0.055 Tw(65) Tj
ET
527.16 255.6002 m
527.16 265.4002 l
S
BT
8 0 0 8 45.3 245.8002 Tm(8.Special handling fee
for a claim) Tj
15.7895 0 Td
0 Tw(..............................................................................................................................................................) Tj
47.753 0 Td
0.055 Tw(500) Tj
ET
527.16 245.8002 m
527.16 255.6002 l
S
BT
8 0 0 8 45.3 236.0002 Tm(Each additional claim using the same deposit) Tj
20.794 0 Td
0 Tw(............................................................................................................................................) Tj
43.306 0 Td
0.055 Tw(50) Tj
ET
527.16 236.0002 m
527.16 245.8002 l
S
BT
8 0 0 8 45.3 226.2002 Tm(9.Special handling
for recordations of a document) Tj
23.0165 0 Td
0 Tw(....................................................................................................................................) Tj
40.5285 0 Td
0.055 Tw(330) Tj
ET
527.16 226.2002 m
527.16 236.0002 l
S
BT
8 0 0 8 45.3 216.4002 Tm(10.Full - term storage of deposits) Tj
14.9565 0 Td
0 Tw(.................................................................................................................................................................) Tj
48.5885 0 Td
0.055 Tw(365) Tj
ET
527.16 216.4002 m
527.16 226.2002 l
S
BT
8 0 0 8 45.3 206.6003 Tm(11.Surcharge
for expedited Certifications and Documents Section services) Tj
ET
527.16 206.6003 m
527.16 216.4003 l
S
BT
8 0 0 8 61.3 196.8004 Tm(a.Additional certificates, per hour) Tj
15.455 0 Td
0 Tw(........................................................................................................................................................) Tj
46.6475 0 Td
0.055 Tw(75) Tj
ET
527.16 196.8004 m
527.16 206.6004 l
S
BT
8 0 0 8 61.3 187.0004 Tm(b.In - process searches, per hour) Tj
15.1775 0 Td
0 Tw(.........................................................................................................................................................) Tj
46.925 0 Td
0.055 Tw(75) Tj
ET
527.16 187.0004 m
527.16 196.8004 l
S
BT
8 0 0 8 61.3 177.2005 Tm(c.Copy of assignment, per hour) Tj
14.9005 0 Td
0 Tw(..........................................................................................................................................................) Tj
47.1995 0 Td
0.055 Tw(75) Tj
ET
527.16 177.2005 m
527.16 187.0005 l
S
BT
8 0 0 8 61.3 167.4005 Tm(d.Certification, per hour) Tj
11.286 0 Td
0 Tw(.......................................................................................................................................................................) Tj
50.814 0 Td
0.055 Tw(75) Tj
ET
527.16 167.4005 m
527.16 177.2005 l
S
BT
8 0 0 8 61.3 157.6006 Tm(e.Copy of registered deposit) Tj
ET
527.16 157.6006 m
527.16 167.4006 l
S
BT
8 0 0 8 77.3 147.8006 Tm(First hour) Tj
4.838 0 Td
0 Tw(.......................................................................................................................................................................................) Tj
55.262 0 Td
0.055 Tw(95) Tj
ET
527.16 147.8006 m
527.16 157.6006 l
S
BT
8 0 0 8 77.3 138.0007 Tm(Each additional hour) Tj
9.5635 0 Td
0 Tw(......................................................................................................................................................................) Tj
50.5365 0 Td
0.055 Tw(75) Tj
ET
527.16 138.0007 m
527.16 147.8007 l
S
BT
8 0 0 8 61.3 128.2008 Tm(f.Copy of correspondence file) Tj
ET
527.16 128.2008 m
527.16 138.0008 l
S
BT
8 0 0 8 77.3 118.4008 Tm(First hour) Tj
4.838 0 Td
0 Tw(.......................................................................................................................................................................................) Tj
55.262 0 Td
0.055 Tw(95) Tj
ET
527.16 118.4008 m
527.16 128.2008 l
S
BT
8 0 0 8 77.3 108.6009 Tm(Each additional hour) Tj
9.5635 0 Td
0 Tw(......................................................................................................................................................................) Tj
50.5365 0 Td
0.055 Tw(75) Tj
ET
527.16 108.6009 m
527.16 118.4008 l
S
BT
8 0 0 8 45.3 98.8009 Tm(12.Surcharge
for expedited Reference & Bibliography searches) Tj
ET
527.16 98.8009 m
527.16 108.6009 l
S
BT
8 0 0 8 77.3 89.0009 Tm(First hour) Tj
4.838 0 Td
0 Tw(.......................................................................................................................................................................................) Tj
54.707 0 Td
0.055 Tw(125) Tj
ET
527.16 89.0009 m
527.16 98.8009 l
S
BT
8 0 0 8 77.3 79.2011 Tm(Each additional hour) Tj
9.5635 0 Td
0 Tw(......................................................................................................................................................................) Tj
50.5365 0 Td
0.055 Tw(95) Tj
ET
527.16 79.2011 m
527.16 89.0011 l
S
0.4 w
45.02 73.6011 m
567.02 73.6011 l
S
0.3 w
527.16 73.6011 m
527.16 79.2011 l
S

// peepdf comment: Javascript code located in object 20 (version 0)

0 G
1 i 0 J 0 j 2.2 w 10 M[] 0 d
45 744 m
567 744 l
S
0.3 w
45 740 m
567 740 l
S
BT
0 Tr
0 g / F14 1 Tf
11 0 0 11 536.42 750 Tm
0 Tc
0.2182 Tw(29137) Tj
9.8 0 0 10 107.3 750 Tm
0.2265 Tw(Federal Register) Tj / F15 1 Tf
8.0008 0 Td(/)Tj
0.5543 0 Td
(Vol. 63, No. 102)Tj
8.2379 0 Td
(/) Tj
0.5543 0 Td(Thursday, May 28, 1998) Tj
11.9599 0 Td(/)Tj
0.5543 0 Td
(Rules and Regulations)Tj
9 0 0 9 45 725 Tm
-0.0044 Tw
(and Logistics Command Pacific Legal)Tj
0 -1.1111 Td
0 Tw
(Office.)Tj
/F14
1 Tf
0 - 1.6667 Td - 0.0044 Tw(Discussion of Regulation) Tj / F15 1 Tf
1 - 1.4889 Td(This regulation is necessary to protect) Tj - 1 - 1.1111 Td(the lives and property of the race) Tj
0 - 1.1111 Td(participants and spectators by) Tj
0 - 1.1111 Td(establishing an exclusionary zone) Tj
0 - 1.1111 Td(around the 2nd Annual Oceanside) Tj
0 - 1.1111 Td(Grand Prix.During race times, vessels) Tj
0 - 1.1111 Td(will be traveling at high rates of speed) Tj
0 - 1.1111 Td(which will hinder their reaction time to) Tj
0 - 1.1111 Td(obstacles.This safety zone will be) Tj
0 - 1.1111 Td(marked by the sponsor, and enforced by) Tj
0 - 1.1111 Td(U.S.Coast Guard personnel with the) Tj
0 - 1.1111 Td(assistance of the Oceanside Harbor) Tj
0 - 1.1111 Td(Police.Persons and vessels are) Tj
0 - 1.1111 Td(prohibited form entering into, transiting) Tj
0 - 1.1111 Td(through, or anchoring within the safety) Tj
0 - 1.1111 Td(zone unless authorized by the Captain) Tj
0 - 1.1111 Td
0 Tw(of the Port.) Tj / F14 1 Tf
0 - 1.6667 Td - 0.0044 Tw(Regulatory Evaluation) Tj / F15 1 Tf
1 - 1.4889 Td(This proposal is not a significant) Tj - 1 - 1.1111 Td(regulatory action under section 3\ (f\) of) Tj
0 - 1.1111 Td(Executive Order 12866 and does not) Tj
0 - 1.1111 Td(require an assessment of potential costs) Tj
0 - 1.1111 Td(and benefits under section 6\ (a\)\ (3\) of that) Tj
0 - 1.1111 Td(order.It has been exempted
for review) Tj
0 - 1.1111 Td(by the Office of Management and) Tj
0 - 1.1111 Td(Budget under that order.It is not) Tj
0 - 1.1111 Td(significant under the regulatory policies) Tj
0 - 1.1111 Td(and procedures of the Department of) Tj
0 - 1.1111 Td(Transportation\ (44 FR 11040; February) Tj
0 - 1.1111 Td(26, 1979\).Due to the short duration and) Tj
0 - 1.1111 Td(limited scope of the safety zone the) Tj
0 - 1.1111 Td(Coast Guard expects the economic) Tj
0 - 1.1111 Td(impact of this proposal to be so minimal) Tj
0 - 1.1111 Td(that a full Regulatory Evaluation under) Tj
0 - 1.1111 Td(paragraph 10\ (e\) of the regulatory) Tj
0 - 1.1111 Td(policies and procedures of Department) Tj
0 - 1.1111 Td(of Transportation is unnecessary.) Tj / F14 1 Tf
0 - 1.6667 Td(Collection of Information) Tj / F15 1 Tf
1 - 1.4889 Td(This regulation contains no collection) Tj - 1 - 1.1111 Td(of information requirements under the) Tj
0 - 1.1111 Td(Paperwork Reduction Act\ (44 U.S.C.) Tj
0 - 1.1111 Td(3501 et seq.\).) Tj / F14 1 Tf
0 - 1.6667 Td
0 Tw(Federalism) Tj / F15 1 Tf
1 - 1.4889 Td - 0.0044 Tw(The Coast Guard has analyzed this) Tj - 1 - 1.1111 Td(regulation under the principles and) Tj
0 - 1.1111 Td(criteria contained in Executive Order) Tj
0 - 1.1111 Td(12612, and has determined that this) Tj
0 - 1.1111 Td(regulation does not have sufficient) Tj
0 - 1.1111 Td(federalism implications to warrant the) Tj
0 - 1.1111 Td(preparation of a Federalism Assessment.) Tj / F14 1 Tf
0 - 1.6667 Td(Environmental Assessment) Tj / F15 1 Tf
1 - 1.4889 Td(The Coast Guard has considered the) Tj - 1 - 1.1111 Td(environmental impact of this regulation) Tj
0 - 1.1111 Td(and concluded that under figure 2\2611, ) Tj
0 - 1.1111 Td(paragraph 34\ (g\), of Commandant) Tj
0 - 1.1111 Td(Instruction M16475.1C as revised in 59) Tj
0 - 1.1111 Td(FR 38654, July 29, 1994, it will have no) Tj
0 - 1.1111 Td(significant environmental impact and it) Tj
0 - 1.1111 Td(is categorically excluded from further) Tj
0 - 1.1111 Td(environmental documentation.A) Tj
0 - 1.1111 Td(Categorical Exclusion Determination) Tj
19.6667 74.6667 Td(and Environmental Analysis Checklist) Tj
0 - 1.1556 Td(will be available
for inspection and) Tj
0 - 1.1556 Td(copying in the docket to be maintained) Tj
0 - 1.1556 Td(at the address listed in ) Tj / F6 1 Tf
7.2 0 0 7.3831 317.776 693.8 Tm
0 Tw(ADDRESSES) Tj / F15 1 Tf
9 0 0 9 362.5816 693.8 Tm(.) Tj / F14 1 Tf - 15.6202 - 1.7556 Td - 0.0044 Tw(List of Subjects in 33 CFR Part 165) Tj / F15 1 Tf
1 - 1.9111 Td(Harbors, Marine safety, Navigation) Tj - 1 - 1.1556 Td(\ (water\), Reporting and recordkeeping) Tj
0 - 1.1556 Td(requirements, Security measures, ) Tj
0 - 1.1556 Td
0 Tw(Waterways.) Tj / F14 1 Tf
0 - 1.7556 Td(Regulation) Tj / F15 1 Tf
1 - 1.9111 Td - 0.0044 Tw(In consideration of the foregoing, ) Tj - 1 - 1.1556 Td(Subpart F of Part 165 of Title 33, Code) Tj
0 - 1.1556 Td(of Federal Regulations, is amended as) Tj
0 - 1.1556 Td
0 Tw(follows: ) Tj / F6 1 Tf
0 - 2.0889 Td - 0.0044 Tw(PART 165\320REGULATED NAVIGATION) Tj
0 - 1.1556 Td(AREAS AND LIMITED ACCESS AREAS) Tj / F15 1 Tf
1 - 2.1333 Td(1.The authority citation
for 33 CFR) Tj - 1 - 1.1556 Td(part 165 continues to read as follows: ) Tj / F14 1 Tf
8 0 0 8 230 492.8002 Tm
0 Tw(Authority: ) Tj / F15 1 Tf
5.1085 0 Td - 0.0025 Tw(33 U.S.C.1231; 50 U.S.C.191;) Tj - 6.1085 - 1.225 Td(33 CFR 1.05\2611\ (g\), 6.04\2611, 6.04\2616, and 160.5;) Tj
0 - 1.225 Td
0 Tw(49 CFR 1.46.) Tj
9 0 0 9 231 456.0002 Tm - 0.0044 Tw(2.A new section 165.T11\261033 is) Tj - 1 - 1.1556 Td(added to read as follows: ) Tj / F6 1 Tf
8 0 0 8 222 428.8003 Tm
0 Tw[(\247) - 165(165.T11\261033)] TJ
7.614 0 Td - 0.0025 Tw(Safety Zone: Oceanside,
CA) Tj / F15 1 Tf
9 0 0 9 231 413.6003 Tm
0 Tw(\ (a\)) Tj / F16 1 Tf
1.4396 0 Td(Location) Tj / F15 1 Tf
3.983 0 Td - 0.0044 Tw(.The following area) Tj - 6.4226 - 1.1556 Td(constitutes a safety zone in the) Tj
0 - 1.1556 Td(navigable waters in the vicinity of) Tj
0 - 1.1556 Td(Oceanside, CA: beginning at a point) Tj
0 - 1.1556 Td(located at latitude 33) Tj / F9 1 Tf
9.6527 0 Td
0 Tw(\260) Tj / F15 1 Tf
0.4 0 Td(09) Tj / F9 1 Tf
1.112 0 Td(\242) Tj / F15 1 Tf
0.247 0 Td(87) Tj / F9 1 Tf
1.112 0 Td(\242\242) Tj / F15 1 Tf
0.7396 0 Td(N, ) Tj - 13.2632 - 1.1556 Td - 0.0044 Tw(longitude 117) Tj / F9 1 Tf
6.3296 0 Td
0 Tw(\260) Tj / F15 1 Tf
0.4 0 Td(22) Tj / F9 1 Tf
1.112 0 Td(\242) Tj / F15 1 Tf
0.247 0 Td(81) Tj / F9 1 Tf
1.112 0 Td(\242\242) Tj / F15 1 Tf
0.7396 0 Td(W; thence) Tj - 9.9401 - 1.1556 Td - 0.0044 Tw(northeast to a point located at latitude) Tj
0 - 1.1556 Td
0 Tw(33) Tj / F9 1 Tf
1.112 0 Td(\260) Tj / F15 1 Tf
0.4 0 Td(10) Tj / F9 1 Tf
1.112 0 Td(\242) Tj / F15 1 Tf
0.247 0 Td(14) Tj / F9 1 Tf
1.112 0 Td(\242\242) Tj / F15 1 Tf
0.7396 0 Td - 0.0044 Tw(N, longitude 117) Tj / F9 1 Tf
7.6591 0 Td
0 Tw(\260) Tj / F15 1 Tf
0.4 0 Td(22) Tj / F9 1 Tf
1.112 0 Td(\242) Tj / F15 1 Tf
0.247 0 Td(33) Tj / F9 1 Tf
1.112 0 Td(\242\242) Tj / F15 1 Tf
0.7396 0 Td(W;) Tj - 15.9922 - 1.1556 Td - 0.0044 Tw(thence northwest to a point located at) Tj
0 - 1.1556 Td
0 Tw(latitude 33) Tj / F9 1 Tf
4.9396 0 Td(\260) Tj / F15 1 Tf
0.4 0 Td(11) Tj / F9 1 Tf
1.112 0 Td(\242) Tj / F15 1 Tf
0.247 0 Td(49) Tj / F9 1 Tf
1.112 0 Td(\242\242) Tj / F15 1 Tf
0.7396 0 Td(N, longitude) Tj - 8.5501 - 1.1556 Td(117) Tj / F9 1 Tf
1.668 0 Td(\260) Tj / F15 1 Tf
0.4 0 Td(23) Tj / F9 1 Tf
1.112 0 Td(\242) Tj / F15 1 Tf
0.247 0 Td(36) Tj / F9 1 Tf
1.112 0 Td(\242\242) Tj / F15 1 Tf
0.7396 0 Td - 0.0044 Tw(W; thence north to a point) Tj - 5.2786 - 1.1556 Td(located at latitude 33) Tj / F9 1 Tf
9.6527 0 Td
0 Tw(\260) Tj / F15 1 Tf
0.4 0 Td(11) Tj / F9 1 Tf
1.112 0 Td(\242) Tj / F15 1 Tf
0.247 0 Td(64) Tj / F9 1 Tf
1.112 0 Td(\242\242) Tj / F15 1 Tf
0.7396 0 Td(N, ) Tj - 13.2632 - 1.1556 Td - 0.0044 Tw(longitude 117) Tj / F9 1 Tf
6.3296 0 Td
0 Tw(\260) Tj / F15 1 Tf
0.4 0 Td(23) Tj / F9 1 Tf
1.112 0 Td(\242) Tj / F15 1 Tf
0.247 0 Td(36) Tj / F9 1 Tf
1.112 0 Td(\242\242) Tj / F15 1 Tf
0.7396 0 Td(W; thence) Tj - 9.9401 - 1.1556 Td - 0.0044 Tw(southeast to the point of the beginning.) Tj
1 - 1.4667 Td
0 Tw(\ (b\)) Tj / F16 1 Tf
1.4956 0 Td - 0.0044 Tw(Effective Dates) Tj / F15 1 Tf
6.7726 0 Td(.This section) Tj - 9.2681 - 1.1556 Td(becomes effective at 1: 30 a.m.\ (DST\) on) Tj
0 - 1.1556 Td(May 31, 1998, and continues until 2: 45) Tj
0 - 1.1556 Td(p.m.\ (DST\) on May 31, 1998, unless) Tj
0 - 1.1556 Td(cancelled earlier by the Captain of the) Tj
0 - 1.1556 Td
0 Tw(Port.) Tj
1 - 1.4667 Td(\ (c\)) Tj / F16 1 Tf
1.4396 0 Td(Regulations) Tj / F15 1 Tf
5.408 0 Td - 0.0044 Tw(.In accordance with) Tj - 7.8476 - 1.1556 Td(the general regulations in \247) Tj
12.6479 0 Td
0 Tw(165.23 of) Tj - 12.6479 - 1.1556 Td - 0.0044 Tw(this part, entry into, transit through, or) Tj
0 - 1.1556 Td(anchoring within this zone is prohibited) Tj
0 - 1.1556 Td(unless authorized by the Captain of the) Tj
0 - 1.1556 Td
0 Tw(Port.) Tj
8 0 0 8 230 134.2009 Tm(Dated: 30 April 1998.) Tj / F14 1 Tf - 1 - 1.475 Td(J.A.Watson, ) Tj / F16 1 Tf
0 - 1.475 Td - 0.0575 Tw(Commander, U.S.Coast Guard, Captain of) Tj
0 - 1.175 Td(the Port, San Diego, California.) Tj / F15 1 Tf
0 - 1.375 Td - 0.0025 Tw([FR Doc.98\26114162 Filed 5\26127\26198; 8: 45 am]) Tj / F6 1 Tf
6 0 0 6 222 78.4009 Tm
0.1633 Tw(BILLING CODE 4910\26115\261M) Tj
9 0 0 9 399 724 Tm - 0.0044 Tw(LIBRARY OF CONGRESS) Tj
0 - 1.9889 Td
0.0511 Tw(Copyright Office) Tj
0 - 1.9889 Td - 0.0044 Tw(37 CFR Parts 201, 202, 203, 204 and) Tj
0 - 1.1111 Td
0 Tw(211) Tj
8 0 0 8 399 663.8 Tm([Docket No.98\2612A]) Tj
9 0 0 9 399 645.9 Tm(Fees) Tj
7.2 0 0 7.3831 399 630.7 Tm(AGENCY) Tj
9 0 0 9 429.8016 630.7 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(Copyright Office, Library of) Tj - 4.029 - 1.1111 Td
0 Tw(Congress.) Tj / F6 1 Tf
7.2 0 0 7.3831 399 609.5001 Tm(ACTION) Tj
9 0 0 9 426.5976 609.5001 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(Final regulations.) Tj
ET
399 604.4401 m
567 604.4401 l
S
BT / F6 1 Tf
7.2 0 0 7.3831 399 593.1001 Tm
0 Tw(SUMMARY) Tj
9 0 0 9 436.1952 593.1001 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(The Copyright Office is) Tj - 4.7394 - 1.1111 Td(issuing final regulations
for fees it) Tj
0 - 1.1111 Td(charges
for special services.The Office) Tj
0 - 1.1111 Td(is initiating new fees and amending) Tj
0 - 1.1111 Td(other existing fees based on the actual) Tj
0 - 1.1111 Td(costs to the Office of providing such) Tj
0 - 1.1111 Td(services.The Office is establishing these) Tj
0 - 1.1111 Td(fees so it can more nearly recover the) Tj
0 - 1.1111 Td(costs of providing these services to the) Tj
0 - 1.1111 Td
0 Tw(public.) Tj / F6 1 Tf
7.2 0 0 7.3831 399 491.9001 Tm(EFFECTIVE) Tj
5.8427 0 Td(DATE) Tj
9 0 0 9 460.6656 491.9002 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(July 1, 1998.) Tj / F6 1 Tf
7.2 0 0 7.3831 399 480.7002 Tm
0 Tw[(FOR) - 341.7(FURTHER) - 341.7(INFORMATION) - 341.7(CONTACT)] TJ
9 0 0 9 541.9632 480.7002 Tm(: ) Tj / F15 1 Tf - 15.8848 - 1.1111 Td - 0.0044 Tw(Marilyn J.Kretsinger, Assistant General) Tj
0 - 1.1111 Td(Counsel, or Patricia L.Sinn, Senior) Tj
0 - 1.1111 Td(Attorney, Copyright GC / I & R, P.O.Box) Tj
0 - 1.1111 Td(70400, Southwest Station, Washington, ) Tj
0 - 1.1111 Td(D.C.20024.Telephone: \ (202\) 707\2618380.) Tj
0 - 1.1111 Td(Fax: \ (202\) 707\2618366.) Tj / F6 1 Tf
7.2 0 0 7.3831 399 409.5003 Tm
0 Tw[(SUPPLEMENTARY) - 341.7(INFORMATION)] TJ
9 0 0 9 516.6599 409.5003 Tm(: ) Tj / F14 1 Tf - 13.0733 - 1.6556 Td - 0.0044 Tw(I.Background) Tj / F15 1 Tf
1 - 1.4667 Td(Section 708 of title 17, United States) Tj - 1 - 1.1111 Td(Code, authorizes the Register of) Tj
0 - 1.1111 Td(Copyrights to charge fees
for services) Tj
0 - 1.1111 Td(the Copyright Office provides as) Tj
0 - 1.1111 Td(described in section 708\ (a\)\ (1\)\261\ (9\), such) Tj
0 - 1.1111 Td(as registration, recordation, and) Tj
0 - 1.1111 Td(certification.Nonspecified fees, called) Tj
0 - 1.1111 Td(``special, ''
or``discretionary ''
fees, are) Tj
0 - 1.1111 Td(addressed in section 708\ (a\)\ (10\).This) Tj
0 - 1.1111 Td(section authorizes an assessment
for) Tj
0 - 1.1111 Td(``any other special services requiring a) Tj
0 - 1.1111 Td(substantial amount of time or expense, ) Tj
0 - 1.1111 Td(such fees as the Register of Copyrights) Tj
0 - 1.1111 Td(may fix on the basis of the cost of) Tj
0 - 1.1111 Td(providing the service.'') Tj / F16 1 Tf
10.8207 0 Td
0 Tw(Id.) Tj / F15 1 Tf - 9.8207 - 1.0222 Td - 0.0044 Tw(Examples of such services include) Tj - 1 - 1.1111 Td(special handling, full term storage of) Tj
0 - 1.1111 Td(deposits, and provision of services on) Tj
0 - 1.1111 Td(an expedited basis.The Office last) Tj
0 - 1.1111 Td(increased fees in 1994 to reflect costs of) Tj
0 - 1.1111 Td(performing certain services.See 58 FR) Tj
0 - 1.1111 Td(38369\ (July 28, 1994\).) Tj
1 - 1.0222 Td(On April 1, 1998, the Office published) Tj - 1 - 1.1111 Td(a Notice of Proposed Rulemaking) Tj
0 - 1.1111 Td(\ (NOPR\) seeking public comments on) Tj
0 - 1.1111 Td(amendments to existing fees and) Tj
0 - 1.1111 Td(establishing new fees
for certain) Tj
0 - 1.1111 Td(services.See 63 FR 15802\ (April 1, ) Tj
0 - 1.1111 Td(1998\).As described in the NOPR the) Tj
0 - 1.1111 Td(Office completed a comprehensive) Tj
0 - 1.1111 Td(economic analysis of the operating costs) Tj
0 - 1.1111 Td(involved in providing special services to) Tj
0 - 1.1111 Td(users to determine whether or not these) Tj
0 - 1.1111 Td(fees should be adjusted.Using its own) Tj
ET

