// peepdf comment: Javascript code located in object 18 (version 1)

(Michael P.Dolan, ) Tj / F16 1 Tf
0 - 1.375 Td - 0.0575 Tw(Deputy Commissioner of Internal Revenue.) Tj / F15 1 Tf
0 - 1.375 Td - 0.0025 Tw([FR Doc.98\2611548 Filed 1\26123\26198; 8: 45 am]) Tj / F6 1 Tf
6 0 0 6 45 569 Tm
0.1633 Tw(BILLING CODE 4830\26101\261U) Tj
ET
1.2 w
45 557.3 m
213 557.3 l
S
0.3 w
45 553.54 m
213 553.54 l
S
BT
9 0 0 9 45 535.4 Tm - 0.0044 Tw(LIBRARY OF CONGRESS) Tj
0 - 2 Td
0.0511 Tw(Copyright Office) Tj
0 - 2 Td - 0.0044 Tw(37 CFR Part 201) Tj
8 0 0 8 45 482.3 Tm
0 Tw([Docket No.RM 98\2611]) Tj
9 0 0 9 45 464.3 Tm - 0.0044 Tw(Satellite Carrier Compulsory License;) Tj
0 - 1.1111 Td(Definition of Unserved Household) Tj
7.2 0 0 7.3831 45 438.3 Tm
0 Tw(AGENCY) Tj
9 0 0 9 75.8016 438.3 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(Copyright Office, Library of) Tj - 4.029 - 1.1111 Td
0 Tw(Congress.) Tj / F6 1 Tf
7.2 0 0 7.3831 45 416.3 Tm(ACTION) Tj
9 0 0 9 72.5976 416.3 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(Notice of inquiry.) Tj
ET
45 411.1401 m
213 411.1401 l
S
BT / F6 1 Tf
7.2 0 0 7.3831 45 399.0001 Tm
0 Tw(SUMMARY) Tj
9 0 0 9 82.1952 399.0001 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(The Copyright Office of the) Tj - 4.7394 - 1.1111 Td(Library of Congress is opening a) Tj
0 - 1.1111 Td(rulemaking proceeding to determine the) Tj
0 - 1.1111 Td(permissibility, under the satellite) Tj
0 - 1.1111 Td(compulsory license, of satellite carriers) Tj
0 - 1.1111 Td(retransmitting over - the - air broadcast) Tj
0 - 1.1111 Td(network stations to subscribers who) Tj
0 - 1.1111 Td(reside within the local markets of those) Tj

// peepdf comment: Javascript code located in object 32 (version 1)

0 - 1.1 Td(network signals to served households, ) Tj
0 - 1.1 Td(regardless of the Panel 's determination)Tj
0 -1.1 Td
(in this proceeding.'' )Tj
/F16 1 Tf
9.4307 0 Td
0 Tw
(Id.)Tj
/F15 1 Tf
7.002 0 0 5.85 494.874 305.9413 Tm
(1)Tj
/F14 1 Tf
9 0 0 9 399 288.9008 Tm
-0.0044 Tw
(Authority for a Rulemaking Proceeding)Tj
/F15 1 Tf
1 -1.4667 Td
(As stated in the Librarian'
s review of) Tj - 1 - 1.1 Td(the CARP decision, the Copyright Office) Tj
0 - 1.1 Td(believes that it has the authority to) Tj
0 - 1.1 Td(gather information and conduct a) Tj
0 - 1.1 Td(rulemaking to resolve whether local - ) Tj
0 - 1.1 Td(into - local retransmission of network) Tj
0 - 1.1 Td(signals is permissible under section 119.) Tj
0 - 1.1 Td(The Office has determined in the past, ) Tj
0 - 1.1 Td( in the context of the section 111 cable) Tj
0 - 1.1111 Td(compulsory license, whether certain) Tj
0 - 1.1111 Td(retransmissions were subject to) Tj
0 - 1.1111 Td(statutory licensing.See 57 FR 3284) Tj
0 - 1.1111 Td(\ (January 29, 1992\)\ (determining that) Tj
0 - 1.1111 Td(retransmissions of broadcast signals by) Tj
0 - 1.1111 Td(satellite carriers and Multichannel) Tj
0 - 1.1111 Td(Multipoint Distribution Services were) Tj
0 - 1.1111 Td(not eligible
for the section 111 license\);) Tj
0 - 1.1111 Td(62 FR 18705\ (April 17, 1997\)) Tj
0 - 1.1111 Td(\ (determining that retransmissions of) Tj
ET

// peepdf comment: Javascript code located in object 2 (version 1)

0 G
1 i 0 J 0 j 2.2 w 10 M[] 0 d
45 744 m
567 744 l
S
0.3 w
45 740 m
567 740 l
S
BT
0 Tr
0 g / F14 1 Tf
11 0 0 11 45 750 Tm
0 Tc
0.2182 Tw(3686) Tj
9.8 0 0 10 122.02 750 Tm
0.2265 Tw(Federal Register) Tj / F15 1 Tf
8.0008 0 Td(/)Tj
0.5543 0 Td
(Vol. 63, No. 16)Tj
7.6819 0 Td
(/) Tj
0.5543 0 Td(Monday, January 26, 1998) Tj
12.8489 0 Td(/)Tj
0.5543 0 Td
(Proposed Rules)Tj
9 0 0 9 45 725 Tm
-0.0044 Tw
(broadcast signals by Satellite Master)Tj
0 -1.1222 Td
(Antenna Television systems were)Tj
0 -1.1222 Td
(eligible for section 111 licensing\). The)Tj
0 -1.1222 Td
(authority to issue a determination in)Tj
0 -1.1222 Td
(this proceeding is derived from the)Tj
0 -1.1222 Td
(Office's rulemaking authority under 17)Tj
0 -1.1222 Td
0 Tw
(U.S.C. 702.)Tj
1 -1.1889 Td
-0.0044 Tw
(The objections to EchoStar's petition)Tj
-1 -1.1222 Td
(filed by ALTV, NASA and NAB all)Tj
0 -1.1222 Td
(counsel against the Copyright Office)Tj
0 -1.1222 Td
(opening a rulemaking proceeding at this)Tj
0 -1.1222 Td
(time, preferring instead to resolve the)Tj
0 -1.1222 Td
(matter through legislation. There is no)Tj
0 -1.1222 Td
(question that legislative resolution of)Tj
0 -1.1222 Td
(the issue of local-into-local)Tj
0 -1.1222 Td
(retransmissions of network stations)Tj
0 -1.1222 Td
(under section 119 is the best solution.)Tj
0 -1.1222 Td
(The Office has recommended to)Tj
0 -1.1222 Td
(Congress that section 119 be clarified to)Tj
0 -1.1222 Td
(allow local-into-local retransmission.)Tj
0 -1.1222 Td
(Library of Congress, U.S. Copyright)Tj
0 -1.1222 Td
(Office, A Review of the Copyright)Tj
0 -1.1222 Td
(Licensing Regimes Covering)Tj
0 -1.1222 Td
(Retransmission of Broadcast Signals)Tj
0 -1.1222 Td
(119\261120 \(August 1, 1997\). In the)Tj
0 -1.1222 Td
(meantime, however, the Office believes)Tj
0 -1.1222 Td
(that it should exercise its duties and)Tj
0 -1.1222 Td
(responsibilities under section 702 of the)Tj
0 -1.1222 Td
(Copyright Act and open this)Tj
0 -1.1222 Td
0 Tw
(rulemaking.)Tj
/F14
1 Tf
0 - 1.6889 Td - 0.0044 Tw(Issues
for Public Comment) Tj / F15 1 Tf
1 - 1.6444 Td(As presented by Echostar 's petition,)Tj
-1 -1.1222 Td
(the question of whether local-into-local)Tj
0 -1.1222 Td
(retransmissions of network signals is)Tj
0 -1.1222 Td
(permissible turns on the interpretation)Tj
0 -1.1222 Td
(to be afforded the definition of an)Tj
0 -1.1222 Td
(``unserved household.'' Section)Tj
0 -1.1222 Td
(119\(a\)\(2\)\(B\) provides that the satellite)Tj
0 -1.1222 Td
(compulsory license for retransmission)Tj
0 -1.1222 Td
(of network signals is ``limited to)Tj
0 -1.1222 Td
(secondary transmissions to persons who)Tj
0 -1.1222 Td
(reside in unserved households.'' Section)Tj
0 -1.1222 Td
(119\(d\)\(10\) defines an ``unserved)Tj
0 -1.1222 Td
(household'' as:)Tj
8 0 0 8 45 267.1006 Tm
0 Tw
(a household that\320)Tj
1 -1.15 Td
-0.0025 Tw
(\(A\) cannot receive through the use of a)Tj
-1 -1.15 Td
(conventional outdoor rooftop receiving)Tj
0 -1.15 Td
(antenna, an over-the-air signal of grade B)Tj
0 -1.15 Td
(intensity \(as defined by the Federal)Tj
0 -1.15 Td
(Communications Commission\) of a primary)Tj
0 -1.15 Td
(network station affiliated with that network,)Tj
0 -1.15 Td
0 Tw
(and)Tj
1 -1.15 Td
-0.0025 Tw
(\(B\) has not, within 90 days before the date)Tj
-1 -1.15 Td
(on which that household subscribes, either)Tj
0 -1.15 Td
(initially or on renewal, to receive secondary)Tj
0 -1.15 Td
(transmissions by a satellite carrier of a)Tj
0 -1.15 Td
(network station affiliated with that network,)Tj
0 -1.15 Td
(subscribed to a cable system that provides)Tj
0 -1.15 Td
(the signal of a primary network station)Tj
0 -1.15 Td
(affiliated with that network.)Tj
9 0 0 9 45 114.3009 Tm
-0.0044 Tw
(17 U.S.C. 119\(d\)\(10\).)Tj
1 -1.2 Td
(In interpreting the ``unserved)Tj
-1 -1.1222 Td
(household'' definition, the primary)Tj
0 -1.1222 Td
(question is: Was it the intention of)Tj
0 -1.1222 Td
(Congress to prevent all satellite)Tj
0 -1.1222 Td
(retransmissions of a network station)Tj
0 -1.1222 Td
(when a subscriber can receive an off-)Tj
19.6667 74.6666 Td
(the-air grade B intensity signal of the)Tj
0 -1.1222 Td
(local network station, or was Congress)Tj
0 -1.1222 Td
(attempting to exclude only distant)Tj
0 -1.1222 Td
(network stations of the same network)Tj
0 -1.1222 Td
(that might be imported by a satellite)Tj
0 -1.1222 Td
(carrier into the local affiliate'
s market ? ) Tj
0 - 1.1222 Td(Is there anything in the legislative) Tj
0 - 1.1222 Td(history that offers guidance on this) Tj
0 - 1.1222 Td(question ? If not, does subsection\ (B\)'s)Tj
0 -1.1222 Td
(prevention of satellite retransmission)Tj
0 -1.1222 Td
(when a subscriber is receiving the local)Tj
0 -1.1222 Td
(network station via cable have any)Tj
0 -1.1222 Td
(bearing on this issue?)Tj
1 -1.1111 Td
(If local-into-local retransmissions of)Tj
-1 -1.1222 Td
(network stations are permissible under)Tj
0 -1.1222 Td
(section 119, how should a network)Tj
0 -1.1222 Td
(station'
s local market be defined ? Is the) Tj
0 - 1.1222 Td(local market definition in section) Tj
0 - 1.1222 Td(119\ (d\)\ (11\) appropriate, or should some) Tj
0 - 1.1222 Td(other measure be used ? ) Tj
1 - 1.1111 Td(In addition, the Copyright office is) Tj - 1 - 1.1222 Td(interested in receiving comment as to) Tj
0 - 1.1222 Td(what impact,
if any, local - into - local) Tj
0 - 1.1222 Td(retransmissions of network stations by) Tj
0 - 1.1222 Td(satellite would have on retransmission) Tj
0 - 1.1222 Td(consent and other provisions and) Tj
0 - 1.1222 Td(requirements of the Communications) Tj
0 - 1.1222 Td(Act, 47 U.S.C.ch.5.) Tj
1 - 1.1111 Td(The Copyright Office welcomes and) Tj - 1 - 1.1222 Td(encourages comments as to these) Tj
0 - 1.1222 Td(questions, and well as any other matters) Tj
0 - 1.1222 Td(that commenting parties may deem) Tj
0 - 1.1222 Td
0 Tw(relevant.) Tj
8 0 0 8 230 389.0002 Tm(Dated: January 21,
1998.) Tj / F14 1 Tf - 1 - 1.3875 Td(Marybeth Peters, ) Tj / F16 1 Tf
0 - 1.3875 Td - 0.0575 Tw(Register of Copyrights.) Tj / F15 1 Tf
0 - 1.3625 Td - 0.0025 Tw([FR Doc.98\2611795 Filed 1\26123\26198; 8: 45 am]) Tj / F6 1 Tf
6 0 0 6 222 344.8003 Tm
0.1633 Tw(BILLING CODE 1410\26131\261M) Tj
ET
1.2 w
222 334.2003 m
390 334.2003 l
S
0.3 w
222 330.5403 m
390 330.5403 l
S
BT
9 0 0 9 222 312.3004 Tm - 0.0044 Tw(ENVIRONMENTAL PROTECTION) Tj
0 - 1.1222 Td
0 Tw(AGENCY) Tj
0 - 2.0111 Td - 0.0044 Tw(40 CFR Chapter I) Tj
8 0 0 8 222 268.1005 Tm
0 Tw([OPP\26100473C; FRL\2615767\2613]) Tj
9 0 0 9 222 250.0005 Tm - 0.0044 Tw(Antimicrobial Rule Development;) Tj
0 - 1.1222 Td(Stakeholder Meetings) Tj
7.2 0 0 7.3831 222 223.9005 Tm
0 Tw(AGENCY) Tj
9 0 0 9 252.8016 223.9005 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(Environmental Protection) Tj - 4.029 - 1.1222 Td(Agency\ (EPA\).) Tj / F6 1 Tf
7.2 0 0 7.3831 222 201.8006 Tm
0 Tw(ACTION) Tj
9 0 0 9 249.5976 201.8006 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(Notice of Meetings.) Tj
ET
222 196.4406 m
390 196.4406 l
S
BT / F6 1 Tf
7.2 0 0 7.3831 222 184.3006 Tm
0 Tw(SUMMARY) Tj
9 0 0 9 259.1952 184.3006 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(The Antimicrobials Division) Tj - 4.7394 - 1.1222 Td(\ (AD\) of the Office of Pesticide Programs) Tj
0 - 1.1222 Td(of EPA is continuing its series of) Tj
0 - 1.1222 Td(stakeholder meetings to obtain views) Tj
0 - 1.1222 Td(about the antimicrobial rule that is) Tj
0 - 1.1222 Td(being developed.The rule is being) Tj
0 - 1.1222 Td(revised in accordance with principles) Tj
0 - 1.1222 Td(set forth in the Food Quality Protection) Tj
0 - 1.1222 Td(Act of 1996\ (Pub.L.104\261170\).To) Tj
0 - 1.1222 Td(ensure that all interested parties can) Tj
0 - 1.1222 Td(obtain information about activities) Tj
0 - 1.1222 Td(related to developing this rule, EPA, in ) Tj
0 - 1.1222 Td(its discretion, has opened a docket in ) Tj
0 - 1.1222 Td(advance of the rule 's proposal. This)Tj
19.6667 74.6666 Td
(docket includes, but is not limited to, a)Tj
0 -1.1667 Td
(summary of major discussions at)Tj
0 -1.1667 Td
(stakeholder meetings, as well as copies)Tj
0 -1.1667 Td
(of any documents distributed at these)Tj
0 -1.1667 Td
0 Tw
(meetings.)Tj
/F6 1 Tf
7.2 0 0 7.3831 399 667 Tm
(DATES)Tj
/F15 1 Tf
9 0 0 9 423.4008 667 Tm
-0.0044 Tw
(: The next stakeholder meetings)Tj
-2.7112 -1.1667 Td
(will take place on Tuesday, February 3,)Tj
0 -1.1667 Td
(1998, from 2 p.m. to 5 p.m.; and)Tj
0 -1.1667 Td
(Thursday, March 26, 1998, from 2 p.m.)Tj
0 -1.1667 Td
0 Tw
(to 5 p.m.)Tj
/F6 1 Tf
7.2 0 0 7.3831 399 609 Tm
(ADDRESSES)Tj
9 0 0 9 443.8056 609 Tm
(: )Tj
/F15 1 Tf
0.6066 0 Td
-0.0044 Tw
(The meetings will be held at)Tj
-5.585 -1.1667 Td
(1921 Jefferson Davis Highway \(Crystal)Tj
0 -1.1667 Td
(Mall #2\) in Room 1126 \(``Fishbowl''\),)Tj
0 -1.1667 Td
(Arlington, VA.)Tj
/F6 1 Tf
7.2 0 0 7.3831 399 561.5 Tm
0 Tw
[(FOR)-341.7(FURTHER)-341.7(INFORMATION)-341.7(CONTACT)]TJ
9 0 0 9 541.9632 561.5 Tm
(: )Tj
/F15 1 Tf
0.6066 0 Td
(By)Tj
-16.4914 -1.1667 Td
-0.0044 Tw
(mail: Barbara Mandula \(7510W\),)Tj
0 -1.1667 Td
(Environmental Protection Agency, 401)Tj
0 -1.1667 Td
(M St., SW., Washington, DC 20460.)Tj
0 -1.1667 Td
(Office location and telephone number:)Tj
0 -1.1667 Td
(Sixth Floor, Crystal Station #1, 2800)Tj
0 -1.1667 Td
(Crystal Drive, Arlington, VA, \(703\) 308\261)Tj
0 -1.1667 Td
(7378, fax: \(703\) 308\2618481; e-mail:)Tj
0 -1.1667 Td
(mandula.barbara@epamail.epa.gov.)Tj
/F6 1 Tf
7.2 0 0 7.3831 399 461.5 Tm
0 Tw
[(SUPPLEMENTARY)-341.7(INFORMATION)]TJ
9 0 0 9 516.6599 461.5 Tm
(: )Tj
/F15 1 Tf
0.6066 0 Td
(This)Tj
-13.6799 -1.1556 Td
-0.0044 Tw
(notice announces a series of public)Tj
0 -1.1556 Td
(meetings to ensure that all parties)Tj
0 -1.1556 Td
(interested in policies, issues, and)Tj
0 -1.1556 Td
(regulatory actions affecting)Tj
0 -1.1556 Td
(antimicrobial pesticides can obtain)Tj
0 -1.1556 Td
(information about ongoing activities.)Tj
0 -1.1556 Td
(Additionally, a public record has been)Tj
0 -1.1556 Td
(established for these meetings under)Tj
0 -1.1556 Td
(docket number ``OPP\26100473.'' The)Tj
0 -1.1556 Td
(docket is available for inspection from)Tj
0 -1.1556 Td
(8:30 a.m. to 4 p.m., Monday through)Tj
0 -1.1556 Td
(Friday, excluding legal holidays. The)Tj
0 -1.1556 Td
(public record is located in Rm. 119 of)Tj
0 -1.1556 Td
(the Public Information and Records)Tj
0 -1.1556 Td
(Integrity Branch, Information Resources)Tj
0 -1.1556 Td
(and Services Division \(7502C\), Office of)Tj
0 -1.1556 Td
(Pesticide Programs, Environmental)Tj
0 -1.1556 Td
(Protection Agency, Crystal Mall #2,)Tj
0 -1.1556 Td
(1921 Jefferson Davis Highway,)Tj
0 -1.1556 Td
(Arlington, VA. Copies of EPA)Tj
0 -1.1555 Td
(documents may be obtained by)Tj
0 -1.1556 Td
(contacting: Public Information and)Tj
0 -1.1556 Td
(Records Integrity Branch, Information)Tj
0 -1.1556 Td
(Resources and Services Division)Tj
0 -1.1556 Td
(\(7502C\), Office of Pesticide Programs,)Tj
0 -1.1556 Td
(Environmental Protection Agency, 401)Tj
0 -1.1556 Td
(M St., SW, Washington, DC 20460.)Tj
/F14 1 Tf
0 -2 Td
(List of Subjects)Tj
/F15 1 Tf
1 -2 Td
(Environmental protection,)Tj
-1 -1.1556 Td
(Antimicrobial pesticides.)Tj
8 0 0 8 407 118.3009 Tm
0 Tw
(Dated: January 15, 1998.)Tj
/F14 1 Tf
-1 -2.25 Td
(Frank Sanders,)Tj
/F16 1 Tf
0 -1.5 Td
-0.0575 Tw
(Director, Antimicrobials Division, Office of)Tj
0 -1.175 Td
(Pesticide Programs.)Tj
/F15 1 Tf
0 -1.7375 Td
-0.0025 Tw
([FR Doc. 98\2611767 Filed 1\26123\26198; 8:45 am])Tj
/F6 1 Tf
6 0 0 6 399 53.0009 Tm
0.1633 Tw
(BILLING CODE 6560\26150\261F)Tj
ET

