// peepdf comment: Javascript code located in object 11 (version 1)

0 G
1 i 0 J 0 j 2.2 w 10 M[] 0 d
45 744 m
567 744 l
S
0.3 w
45 740 m
567 740 l
S
BT
0 Tr
0 g / F14 1 Tf
11 0 0 11 536.42 750 Tm
0 Tc
0.2182 Tw(65567) Tj
9.8 0 0 10 117.1 750 Tm
0.2265 Tw(Federal Register) Tj / F15 1 Tf
8.0008 0 Td(/)Tj
0.5543 0 Td
(Vol. 63, No. 228)Tj
8.2379 0 Td
(/) Tj
0.5543 0 Td(Friday, November 27, 1998) Tj
13.2949 0 Td(/)Tj
0.5543 0 Td
(Proposed Rules)Tj
9 0 0 9 45 725 Tm
-0.0044 Tw
(the public hearing is proposed)Tj
0 -1.1111 Td
(regulations under section 936 of the)Tj
0 -1.1111 Td
(Internal Revenue Code. The public)Tj
0 -1.1111 Td
(comment period for these proposed)Tj
0 -1.1111 Td
(regulations expired on Tuesday,)Tj
0 -1.1111 Td
(November 17, 1998.)Tj
1 -1.1111 Td
(The notice of proposed rulemaking)Tj
-1 -1.1111 Td
(and notice of public hearing, instructed)Tj
0 -1.1111 Td
(those interested in testifying at the)Tj
0 -1.1111 Td
(public hearing to submit a request to)Tj
0 -1.1111 Td
(speak and an outline of the topics to be)Tj
0 -1.1111 Td
(addressed. As of November 18, 1998, no)Tj
0 -1.1111 Td
(one has requested to speak. Therefore,)Tj
0 -1.1111 Td
(the public hearing scheduled for)Tj
0 -1.1111 Td
(Tuesday, December 1, 1998, is)Tj
0 -1.1111 Td
0 Tw
(cancelled.)Tj
/F14
1 Tf
8 0 0 8 45 564 Tm(Michael L.Slaughter, ) Tj / F16 1 Tf
0 - 1.375 Td - 0.0575 Tw(Acting Chief, Regulations Unit, Assistant) Tj
0 - 1.125 Td(Chief Counsel\ (Corporate\).) Tj / F15 1 Tf
0 - 1.375 Td - 0.0025 Tw([FR Doc.98\26131667 Filed 11\26125\26198; 8: 45 am]) Tj / F6 1 Tf
6 0 0 6 45 522 Tm
0.1633 Tw

// peepdf comment: Javascript code located in object 22 (version 1)

(request that the complexity of the issues) Tj
0 - 1.1111 Td(involved in the adoption of notice and) Tj
0 - 1.1111 Td(recordkeeping procedures
for the) Tj
0 - 1.1111 Td(making and distribution of) Tj
0 - 1.1111 Td(phonorecords merits additional time in ) Tj
0 - 1.1111 Td(which to file reply comments.The) Tj
0 - 1.1111 Td(Office agrees with this analysis and thus) Tj
0 - 1.1111 Td(grants the request to reopen the reply) Tj
0 - 1.1111 Td(comment period.The Office sets the) Tj
0 - 1.1111 Td(reopened deadline
for filing reply) Tj
0 - 1.1111 Td(comments two weeks from publication) Tj
0 - 1.1111 Td(of this notice in the) Tj / F14 1 Tf
9.1988 0 Td(Federal Register) Tj / F15 1 Tf
7.8781 0 Td
0 Tw( in ) Tj - 17.0769 - 1.1111 Td - 0.0044 Tw(order to afford all interested parties) Tj
0 - 1.1111 Td(sufficient time in which to file their) Tj
0 - 1.1111 Td(reply comments.) Tj
8 0 0 8 230 252 Tm
0 Tw(Dated: November 23,
1998.) Tj / F14 1 Tf - 1 - 1.375 Td(David O.Carson, ) Tj / F16 1 Tf
0 - 1.375 Td - 0.0575 Tw(General Counsel.) Tj / F15 1 Tf
0 - 1.375 Td - 0.0025 Tw([FR Doc.98\26131659 Filed 11\26125\26198; 8: 45 am]) Tj / F6 1 Tf
6 0 0 6 222 208 Tm
0.1633 Tw(BILLING CODE 1410\26131\261U) Tj
ET
1.2 w
222 198.3 m
390 198.3 l
S
0.3 w
222 194.54 m
390 194.54 l
S
BT
9 0 0 9 222 176.4 Tm - 0.0044 Tw(ENVIRONMENTAL PROTECTION) Tj
0 - 1.1111 Td
0 Tw(AGENCY) Tj
0 - 2 Td - 0.0044 Tw(40 CFR Part 52) Tj
8 0 0 8 222 133.3 Tm - 0.0025 Tw([Region II Docket No.NY29\2611\261187b; FRL\261) Tj
0 - 1.125 Td
0 Tw(6193\2614]) Tj
9 0 0 9 222 106.3 Tm

// peepdf comment: Javascript code located in object 24 (version 1)

-0.0044 Tw(Approval and Promulgation of) Tj
0 - 1.1111 Td(Implementation Plans; New York) Tj
7.2 0 0 7.3831 222 80.3 Tm
0 Tw(AGENCY) Tj
9 0 0 9 252.8016 80.3 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(Environmental Protection) Tj - 4.029 - 1.1111 Td(Agency\ (EPA\).) Tj / F6 1 Tf
7.2 0 0 7.3831 222 58.3 Tm
0 Tw(ACTION) Tj
9 0 0 9 249.5976 58.3 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(Notice of proposed rulemaking.) Tj
ET
222 53.14 m
390 53.14 l
S
BT / F6 1 Tf
7.2 0 0 7.3831 399 725 Tm
0 Tw(SUMMARY) Tj
9 0 0 9 436.1952 725 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(In this document, the) Tj - 4.7394 - 1.1222 Td(Environmental Protection Agency\ (EPA\)) Tj
0 - 1.1222 Td(is proposing to correct the State) Tj
0 - 1.1222 Td(Implementation Plan\ (SIP\) for the State) Tj
0 - 1.1222 Td(of New York regarding the State 's)Tj
0 -1.1222 Td
(general prohibition on air pollution)Tj
0 -1.1222 Td
(pursuant to section 110\(k\)\(6\) of the)Tj
0 -1.1222 Td
(Clean Air Act, as amended in 1990.)Tj
1 -1.4667 Td
(In the final rules section of this)Tj
/F14 1 Tf
-1 -1.1222 Td
(Federal Register)Tj
/F15 1 Tf
7.6046 0 Td
(, the EPA is approving)Tj
-7.6046 -1.1222 Td
(the correction as a direct final rule)Tj
0 -1.1222 Td
(without prior proposal because EPA)Tj
0 -1.1222 Td
(views this action as noncontroversial)Tj
0 -1.1222 Td
(and anticipates no adverse comments. A)Tj
0 -1.1222 Td
(detailed rationale for approving the)Tj
0 -1.1222 Td
(correction is set forth in the direct final)Tj
0 -1.1222 Td
(rule. The direct final rule will become)Tj

