// peepdf comment: Javascript code located in object 14 (version 1)

0 G
1 i 0 J 0 j 2.2 w 10 M[] 0 d
45 744 m
567 744 l
S
0.3 w
45 740 m
567 740 l
S
BT
0 Tr
0 g / F14 1 Tf
11 0 0 11 45 750 Tm
0 Tc
0.2182 Tw(3574) Tj
9.8 0 0 10 144.9 750 Tm
0.2265 Tw(Federal Register) Tj / F15 1 Tf
8.0008 0 Td(/)Tj
0.5543 0 Td
(Vol. 64, No. 14)Tj
7.6819 0 Td
(/) Tj
0.5543 0 Td(Friday, January 22, 1999) Tj
12.0709 0 Td(/)Tj
0.5543 0 Td
(Notices)Tj
9 0 0 9 45 725 Tm
-0.0044 Tw
(seven separate volumes, arranged by)Tj
0 -1.1111 Td
(State. Subscriptions include an annual)Tj
0 -1.1111 Td
(edition \(issued in January or February\))Tj
0 -1.1111 Td
(which includes all current general wage)Tj
0 -1.1111 Td
(determinations for the States covered by)Tj
0 -1.1111 Td
(each volume. Throughout the remainder)Tj
0 -1.1111 Td
(of the year, regular weekly updates are)Tj
0 -1.1111 Td
(distributed to subscribers.)Tj
8 0 0 8 53 642 Tm
-0.0025 Tw
(Signed at Washington, D.C. this 15th day)Tj
-1 -1.125 Td
0 Tw
(of January, 1999.)Tj
/F14
1 Tf
0 - 1.375 Td(Carl J.Poleskey, ) Tj / F16 1 Tf
0 - 1.375 Td - 0.0575 Tw(Chief, Branch of Construction Wage) Tj
0 - 1.125 Td(Determinations.) Tj / F15 1 Tf
0 - 1.375 Td - 0.0025 Tw([FR Doc.99\2611327 Filed 1\26121\26199; 8: 45 am]) Tj / F6 1 Tf
6 0 0 6 45 580 Tm
0.1633 Tw(BILLING CODE 4510\26127\261M) Tj
ET
45 569.84 m
213 569.84 l
S
BT
9 0 0 9 45 551.7 Tm - 0.0044 Tw(DEPARTMENT OF LABOR) Tj
0 - 2 Td
0.0511 Tw(Office of the Assistant Secretary
for) Tj
0 - 1.1111 Td(Veterans ' Employment and Training)Tj
0 -2 Td
-0.0044 Tw
(Secretary of Labor'
s Advisory) Tj
0 - 1.1111 Td

// peepdf comment: Javascript code located in object 16 (version 1)

(Committee
for Veterans ' Employment)Tj
0 -1.1111 Td
(and Training; Notice of Open Meeting)Tj
/F15 1 Tf
1 -1.9556 Td
(The Secretary'
s Advisory Committee) Tj - 1 - 1.1111 Td(
for Veterans ' Employment and Training)Tj
0 -1.1111 Td
(was established under section 4110 of)Tj
0 -1.1111 Td
(title 38, United States Code, to bring to)Tj
0 -1.1111 Td
(the attention of the Secretary, problems)Tj
0 -1.1111 Td
(and issues relating to veterans') Tj
0 - 1.1111 Td(employment and training.) Tj
1 - 1.2889 Td(Notice is hereby given that the) Tj - 1 - 1.1111 Td(Secretary of Labor 's Advisory)Tj
0 -1.1111 Td
(Committee for Veterans'
Employment) Tj
0 - 1.1111 Td(and Training will meet on Tuesday, ) Tj
0 - 1.1111 Td(February 9, 1999, beginning at 9: 00 am) Tj
0 - 1.1111 Td(at the U.S.Department of Labor, 200) Tj
0 - 1.1111 Td(Constitution Avenue, N.W., Room S\261) Tj
0 - 1.1111 Td(2508, Washington, DC 20210.) Tj
1 - 1.2778 Td(Written comments are welcome and) Tj - 1 - 1.1111 Td(may be submitted by addressing them) Tj
0 - 1.1111 Td(to: Ms.Polin Cohanne,
Designated) Tj
0 - 1.1111 Td(Federal Official, Office of the Assistant) Tj
0 - 1.1111 Td(Secretary
for Veterans ' Employment and)Tj
0 -1.1111 Td
(Training, U.S. Department of Labor, 200)Tj
0 -1.1111 Td
(Constitution Avenue, N.W., Room S\261)Tj
0 -1.1111 Td
(1315, Washington, D.C. 20210.)Tj
1 -1.2778 Td
(The primary items on the agenda are:)Tj
/F9 1 Tf
0 -1.2778 Td
0 Tw
(\267)Tj
/F15 1 Tf
1.0156 0 Td
-0.0044 Tw
(Adoption of Minutes of the)Tj
-2.0156 -1.1111 Td
(Previous Meeting)Tj
/F9 1 Tf
1 -1.2778 Td

// peepdf comment: Javascript code located in object 18 (version 1)

0 Tw(\267) Tj / F15 1 Tf
1.0156 0 Td - 0.0044 Tw(Report of the Congressional) Tj - 2.0156 - 1.1111 Td(Committee on Servicemembers and) Tj
0 - 1.1111 Td(Veterans Transition Assistance) Tj / F9 1 Tf
1 - 1.2778 Td
0 Tw(\267) Tj / F15 1 Tf
1.0156 0 Td - 0.0044 Tw(Certification and Licensing Update) Tj / F9 1 Tf - 1.0156 - 1.2778 Td
0 Tw(\267) Tj / F15 1 Tf
1.0156 0 Td - 0.0044 Tw(Implementation of Veterans) Tj - 2.0156 - 1.1111 Td(Legislation Passed in 1998) Tj / F9 1 Tf
1 - 1.2778 Td
0 Tw(\267) Tj / F15 1 Tf
1.0156 0 Td - 0.0044 Tw(Other Matters of Interest to the) Tj - 2.0156 - 1.1111 Td
0 Tw(Committee) Tj
1 - 1.2778 Td - 0.0044 Tw(The meeting will be open to the) Tj - 1 - 1.1111 Td
0 Tw(public.) Tj
1 - 1.2778 Td - 0.0044 Tw(Persons with disabilities needing) Tj - 1 - 1.1111 Td(special accommodations should contact) Tj
0 - 1.1111 Td(Ms.Polin Cohanne at telephone number) Tj
0 - 1.1111 Td(202\261219\2619116 no later than January 26, ) Tj
0 - 1.1111 Td
0 Tw(1999.) Tj
8 0 0 8 230 726 Tm - 0.0025 Tw(Signed at Washington, D.C.this January 19, ) Tj - 1 - 1.125 Td
0 Tw(1999.) Tj / F14 1 Tf
0 - 1.375 Td(Espiridion\ (Al\) Borrego) Tj / F16 1 Tf
0 - 1.375 Td - 0.0575 Tw(Assistant Secretary of Labor
for Veterans ')Tj
0 -1.125 Td
(Employment and Training.)Tj
/F15 1 Tf
0 -1.375 Td
-0.0025 Tw
([FR Doc. 99\2611463 Filed 1\26121\26199; 8:45 am])Tj
/F6 1 Tf
6 0 0 6 222 664 Tm
0.1633 Tw
(BILLING CODE 4510\26179\261M)Tj
ET
1.2 w 
222 655 m
390 655 l
S
0.3 w 
222 651.24 m
390 651.24 l
S
BT
9 0 0 9 222 633.1 Tm
-0.0044 Tw
(LIBRARY OF CONGRESS)Tj

// peepdf comment: Javascript code located in object 23 (version 1)

0 - 1.1111 Td(specified in this notice.) Tj / F6 1 Tf
7.2 0 0 7.3831 222 336.4002 Tm
0 Tw(EFFECTIVE) Tj
5.8427 0 Td(DATE) Tj
9 0 0 9 283.6656 336.4002 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(This notice is effective) Tj - 7.4583 - 1.1111 Td(February 22, 1999.) Tj / F6 1 Tf
7.2 0 0 7.3831 222 314.6002 Tm
0 Tw(FOR) Tj
2.4527 0 Td[(FURTHER) - 341.7(INFORMATION) - 341.7(CONTACT)] TJ
9 0 0 9 364.9632 314.6003 Tm(: ) Tj / F15 1 Tf - 15.8848 - 1.1111 Td - 0.0044 Tw(Marilyn J.Kretsinger, Assistant General) Tj
0 - 1.1111 Td(Counsel, Copyright GC / I & R, P.O.Box) Tj
0 - 1.1111 Td(70400, Southwest Station, Washington, ) Tj
0 - 1.1111 Td(D.C.20024.Telephone: \ (202\) 707\2618380.) Tj
0 - 1.1111 Td(Telefax: \ (202\) 707\2618366.) Tj / F6 1 Tf
7.2 0 0 7.3831 222 252.8003 Tm
0 Tw[(SUPPLEMENTARY) - 341.7(INFORMATION)] TJ
9 0 0 9 339.66 252.8003 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td(The) Tj - 13.6799 - 1.1111 Td - 0.0044 Tw(Uruguay Round General Agreement on) Tj
0 - 1.1111 Td(Tariffs and Trade\ (GATT\) and the) Tj
0 - 1.1111 Td(Uruguay Round Agreements Act) Tj
0 - 1.1111 Td(\ (URAA\)\ (Pub.L.No.103\261465; 108 Stat.) Tj
0 - 1.1111 Td(4809\ (1994\)\) provide
for the restoration) Tj
0 - 1.1111 Td(of copyright in certain works that were) Tj
0 - 1.1111 Td( in the public domain in the United) Tj
0 - 1.1111 Td(States.Copyright protection was) Tj
0 - 1.1111 Td(restored on January 1, 1996, in certain) Tj
0 - 1.1111 Td(works by foreign nationals or) Tj
0 - 1.1111 Td(domiciliaries that had entered the) Tj
0 - 1.1111 Td(public domain
for failure to comply) Tj

// peepdf comment: Javascript code located in object 27 (version 1)

1 - 1.1111 Td(During the first two years, because of) Tj - 1 - 1.1111 Td(the large number of expected filings and) Tj
0 - 1.1111 Td(the special processing they required, the) Tj
0 - 1.1111 Td(Office established a particular mailing) Tj
0 - 1.1111 Td(address
for the filing of NIEs and) Tj
0 - 1.1111 Td(registration of copyright claims in GATT) Tj
0 - 1.1111 Td(restored works.It also created special) Tj
0 - 1.1111 Td(GATT forms
for registration of works) Tj
0 - 1.1111 Td(and published a format
for filing NIEs.) Tj
0 - 1.1111 Td(The initial two year period
for filing) Tj
0 - 1.1111 Td(with the Office ended,
for the) Tj
0 - 1.1111 Td(overwhelming majority of countries, on) Tj
0 - 1.1111 Td(December 31, 1997.Consequently, the) Tj
0 - 1.1111 Td(number of filings has decreased) Tj
0 - 1.1111 Td(drastically; therefore, the special) Tj
0 - 1.1111 Td(address is no longer needed.) Tj
1 - 1.1111 Td(This notice is to inform all interested) Tj - 1 - 1.1111 Td(parties that the current mailing) Tj
0 - 1.1111 Td(addresses
for filing NIEs and GATT) Tj
0 - 1.1111 Td(registrations, URAA / GATT, NIEs and) Tj
0 - 1.1111 Td(Registrations, P.O.Box 72400, ) Tj
0 - 1.1111 Td(Southwest Station, Washington, D.C.) Tj
0 - 1.1111 Td
0 Tw(20024, USA) Tj / F16 1 Tf
5.7721 0 Td - 0.0044 Tw(is no longer effective.) Tj / F15 1 Tf
10.0022 0 Td
0 Tw(The) Tj - 15.7743 - 1.1111 Td - 0.0044 Tw(new address
for filing NIEs is GC / I & R, ) Tj
0 - 1.1111 Td(P.O.Box 70400, Southwest Station, ) Tj
0 - 1.1111 Td(Washington, D.C.20024.The new) Tj
0 - 1.1111 Td(address
for GATT registrations is the) Tj

// peepdf comment: Javascript code located in object 29 (version 1)

0 - 1.1111 Td(same as
for all other registrations: ) Tj
0 - 1.1111 Td(Library of Congress, Copyright Office, ) Tj
0 - 1.1111 Td(101 Independence Avenue, S.E., ) Tj
0 - 1.1111 Td(Washington, D.C.20559\2616000.) Tj
8 0 0 8 407 232 Tm
0 Tw(Dated: January 15,
1999.) Tj / F14 1 Tf - 1 - 1.375 Td(Marilyn Kretsinger, ) Tj / F16 1 Tf
0 - 1.375 Td - 0.0575 Tw(Assistant General Counsel, Copyright Office.) Tj / F15 1 Tf
0 - 1.375 Td - 0.0025 Tw([FR Doc.99\2611396 Filed 1\26121\26199; 8: 45 am]) Tj / F6 1 Tf
6 0 0 6 399 188 Tm
0.1633 Tw(BILLING CODE 1410\26130\261P) Tj
ET
1.2 w
399 178.2 m
567 178.2 l
S
0.3 w
399 174.44 m
567 174.44 l
S
BT
9 0 0 9 399 156.3001 Tm - 0.0044 Tw(NATIONAL ARCHIVES AND RECORDS) Tj
0 - 1.1111 Td(ADMINISTRATION) Tj
0 - 2 Td(Nixon Presidential Historical Materials;) Tj
0 - 1.1111 Td(Opening of Materials) Tj
7.2 0 0 7.3831 399 102.3001 Tm
0 Tw(AGENCY) Tj
9 0 0 9 429.8016 102.3001 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(National Archives and Records) Tj - 4.029 - 1.1111 Td(Administration.) Tj / F6 1 Tf
7.2 0 0 7.3831 399 80.3001 Tm
0 Tw(ACTION) Tj
9 0 0 9 426.5976 80.3001 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(Notice of opening of materials.) Tj
ET
399 75.1402 m
567 75.1402 l
S
BT / F6 1 Tf
7.2 0 0 7.3831 399 63.0002 Tm
0 Tw(SUMMARY) Tj
9 0 0 9 436.1952 63.0002 Tm(: ) Tj / F15 1 Tf
0.6066 0 Td - 0.0044 Tw(This notice announces the) Tj - 4.7394 - 1.1111 Td(opening of additional files from the) Tj
ET

