// peepdf comment: Javascript code located in object 5 (version 1)

0 G
0 J 0 j 2.2 w 10 M[] 0 d / GS1 gs
1 i
45 744 m
567 744 l
S
0.3 w
45 740 m
567 740 l
S
BT / F1 1 Tf
11 0 0 11 45 750 Tm
0 g
0 Tc(39820) Tj
9.8 0 0 10 102.4 750 Tm
0.227 Tw(Federal Register) Tj / F2 1 Tf
8.0007 0 TD[(/)-165(Vol. 65, No. 125)-165(/) - 165(Wednesday, June 28, 2000) - 165(/)-165(Rules and Regulations)]TJ
9 0 0 9 54 725 Tm
-0.004 Tw
(8. Section 203.4\(f\)\(2\) is amended by)Tj
-1 -1.1111 TD
(removing the ``.'' \(period\) after ``General)Tj
T*
(Counsel of the United States Copyright)Tj
T*
(Office'' and by adding in its place ``''at:)Tj
T*
(Copyright GC/I & R, P.O.Box 70400, ) Tj
T * (Southwest Station, Washington, DC) Tj
T * (20024.The appeal should be clearly) Tj
T * (labeled`Freedom of Information Act) Tj
T * (Appeal '.'')Tj
1 -1.2444 TD
(9. Section 203.4\(g\) is amended by)Tj
-1 -1.1111 TD
(removing ``In the event a request is)Tj
T*
(denied and that denial is appealed, the)Tj
T*
(Supervisory Copyright Information)Tj
T*
(Specialist will refer the appeal to the)Tj
T*
(General Counsel. Appeals shall be set)Tj
T*
(forth in writing and addressed to the)Tj
T*
(Supervisory Copyright Information)Tj
T*
(Specialist at the address listed in)Tj
T*
(paragraph \(d\) of this section.'')Tj
/F-6 1 Tf
0 -2 TD
(PART 204\320PRIVACY ACT: POLICIES)Tj
0 -1.1111 TD
(AND PROCEDURES)Tj
/F2 1 Tf
1 -1.9111 TD
(10. The authority citation for part 204)Tj
-1 -1.1111 TD
(is revised to read as follows:)Tj
/F1 1 Tf
8 0 0 8 53 475.6 Tm
(Authority: )Tj
/F2 1 Tf
5.1084 0 TD
-0.003 Tw
(17 U.S.C. 702; 5 U.S.C. 552\(a\).)Tj
/F-6 1 Tf
-6.1084 -2 TD
[(\247)-165(204.4)-1000([Amended])]TJ
/F2 1 Tf
9 0 0 9 54 444.4 Tm
-0.004 Tw
(11. Section 204.4\(a\) is amended by)Tj
-1 -1.1111 TD
(removing ``Information and Reference)Tj
T*
(Division, Copyright Office, Library of)Tj
T*
(Congress, Washington, DC 20559,'' and)Tj
T*
(by adding in its place ``Copyright GC/)Tj
T*
(I&R, P.O. Box 70400, Southwest Station,)Tj
T*
(Washington, DC 20024,''; and by)Tj
T*
(removing ``9 a.m. and 4 p.m.'' and)Tj
T*
(adding ``8:30 a.m. and 5 p.m.'' in its)Tj
T*
(place; and by removing ``SE.'' and)Tj
T*
(adding in its place ``SE''.)Tj
1 -1.2444 TD
(12. Section 204.4\(c\) is amended by)Tj
-1 -1.1111 TD
(removing ``within ten working days of)Tj
T*
(receipt and will notify the requester)Tj
T*
(within 30 working days of receipt of the)Tj
T*
(existence or non-existence of records)Tj
T*
(pertaining to the requester.'' and by)Tj
T*
(adding in its place ``made by)Tj
T*
(individuals wishing to gain access to)Tj
T*
(view or copy their records or any)Tj
T*
(information pertaining to the)Tj
T*
(individual, within a reasonable time.)Tj
T*
(The Office will acknowledge in writing)Tj
T*
(an individual'
s request to amend a) Tj
T * (record pertaining to him or her within) Tj
T * (ten business days.'') Tj / F - 6 1 Tf
8 0 0 8 45 177.2 Tm[(\247) - 165(204.5) - 1000([Amended])] TJ / F2 1 Tf
9 0 0 9 54 164.1 Tm(13.Section 204.5\ (a\) is amended by) Tj - 1 - 1.1111 TD(removing``Information and Reference) Tj
T * (Division, Copyright Office, Library of) Tj
T * (Congress, Washington, DC 20559, ''
and) Tj
T * (adding in its place``Copyright GC / I & R, ) Tj
T * (P.O.Box 70400, Southwest Station, ) Tj
T * (Washington, DC 20024, ''; and by) Tj
T * (removing``SE.''
and adding in its place) Tj
T * (``SE ''.) Tj
1 - 1.2333 TD(14.Section 204.5\ (c\) is amended by) Tj - 1 - 1.1111 TD(removing the word``ten ''
and adding in ) Tj
T * (its place``20 ''.) Tj / F - 6 1 Tf
8 0 0 8 222 726 Tm[(\247) - 165(204.7) - 1000([Amended])] TJ / F2 1 Tf
9 0 0 9 231 711.7 Tm(15.Section 204.7\ (a\) is amended by) Tj - 1 - 1.1111 TD(removing``Information and Reference) Tj
T * (Division, Copyright Office, Library of) Tj
T * (Congress, Washington, DC 20559, ''
and) Tj
T * (adding in its place``Copyright GC / I & R, ) Tj
T * (P.O.Box 70400, Southwest Station, ) Tj
T * (Washington, DC 20024, ''; and by) Tj
T * (removing``SE.''
and adding in its place) Tj
T * (``SE ''.) Tj
1 - 1.3667 TD(16.Section 204.7\ (b\) is amended by) Tj - 1 - 1.1111 TD(removing``10 ''
and adding``ten '' in its) Tj
T * (place.) Tj
1 - 1.3667 TD(17.Section 204.8\ (a\) is amended by) Tj - 1 - 1.1111 TD(removing``has 90 calendar days from) Tj
T * (receipt of the Copyright Office 's)Tj
T*
(response to'' and adding in its place)Tj
T*
(``who disagrees with a refusal of the)Tj
T*
(Copyright Office to amend his or her)Tj
T*
(record may request a review of the)Tj
T*
(denial. The decision will be made)Tj
T*
(within 30 business days, unless the)Tj
T*
(Office can demonstrate good cause for)Tj
T*
(extending the 30 day period. If the)Tj
T*
(requestor is dissatisfied with the)Tj
T*
(agency'
s final determination, the) Tj
T * (individual may bring a civil action) Tj
T * (against the Office in the appropriate) Tj
T * (United States district court.''; and by) Tj
T * (removing``Register of Copyright, ) Tj
T * (Copyright Office, Library of Congress, ) Tj
T * (Washington, DC 20559
for the final) Tj
T * (administrative determination ''
and) Tj
T * (adding in its place, ``General Counsel, ) Tj
T * (Copyright Office, Copyright GC / I & R, ) Tj
T * (P.O.Box 70400, Southwest Station, ) Tj
T * (Washington, DC 20024, ''; and by) Tj
T * (removing``Register 's'' and adding in its)Tj
T*
(place ``Copyright Office General)Tj
T*
(Counsel'
s ''.) Tj
1 - 1.3667 TD(18.Section 204.8\ (b\) is amended by) Tj - 1 - 1.1111 TD(removing``Register ''
each place it) Tj
T * (appears and adding``General Counsel '') Tj
T * ( in its place; and by removing) Tj
T * (``Register 's'' and adding in its place)Tj
T*
(``General Counsel'
s ''.) Tj / F - 6 1 Tf
0 - 2 TD(PART 251\320COPYRIGHT) Tj
0 - 1.1111 TD(ARBITRATION ROYALTY PANEL) Tj
T * (RULES OF PROCEDURE) Tj / F2 1 Tf
1 - 2.2556 TD(19.The authority citation
for part 251) Tj - 1 - 1.1111 TD(continues to read as follows: ) Tj / F1 1 Tf
8 0 0 8 230 183.5 Tm(Authority: ) Tj / F2 1 Tf
5.1084 0 TD - 0.003 Tw(17 U.S.C.801\261803.) Tj / F - 6 1 Tf - 6.1084 - 2 TD[(\247) - 165(251.44) - 1000([Amended])] TJ / F2 1 Tf
9 0 0 9 231 153.2 Tm - 0.004 Tw(20.Section 251.44\ (f\) is amended by) Tj - 1 - 1.1111 TD(adding the heading``Service.''
after the) Tj
T * (paragraph designation\ (f\).) Tj / F - 6 1 Tf
8 0 0 8 222 117.2 Tm[(\247) - 165(251.64) - 1000([Amended])] TJ / F2 1 Tf
9 0 0 9 231 103 Tm(21.Section 251.64 is amended by) Tj - 1 - 1.1111 TD(adding``Such notice shall, to the extent) Tj
T * (feasible, describe the nature, general) Tj
T * (structure, and schedule of the) Tj
T * (proceeding.''
at the end of the) Tj
T * (paragraph.) Tj / F - 6 1 Tf
19.6667 74.5555 TD(PART 252\320FILING OF CLAIMS TO) Tj
0 - 1.1111 TD(CABLE ROYALTY FEES) Tj / F2 1 Tf
1 - 2.1 TD(22.The authority citation
for part 252) Tj - 1 - 1.1111 TD(continues to read as follows: ) Tj / F1 1 Tf
8 0 0 8 407 672.1 Tm(Authority: ) Tj / F2 1 Tf
5.1084 0 TD - 0.003 Tw(17 U.S.C.111\ (d\)\ (4\), 801, 803.) Tj / F - 6 1 Tf - 6.1084 - 2 TD[(\247) - 165(252.4) - 1000([Amended])] TJ / F2 1 Tf
9 0 0 9 408 643.2 Tm - 0.004 Tw(23.Section 252.4\ (a\)\ (1\) is amended by) Tj - 1 - 1.1111 TD(removing the``.''\ (period\) after``SE ''.) Tj / F - 6 1 Tf
0 - 2 TD(PART 256\320ADJUSTMENT OF) Tj
0 - 1.1111 TD(ROYALTY FEE FOR CABLE) Tj
T * (COMPULSORY LICENSE) Tj / F2 1 Tf
1 - 2.1 TD(24.The authority citation
for part 256) Tj - 1 - 1.1111 TD(continues to read as follows: ) Tj / F1 1 Tf
8 0 0 8 407 553.3 Tm(Authority: ) Tj / F2 1 Tf
5.1084 0 TD - 0.003 Tw(17 U.S.C.702, 802.) Tj / F - 6 1 Tf - 6.1084 - 2 TD[(\247) - 165(256.2) - 1000([Amended])] TJ / F2 1 Tf
9 0 0 9 408 524.4 Tm - 0.004 Tw(25.Section 256.2\ (b\)\ (2\) is amended by) Tj - 1 - 1.1111 TD(removing``actual ''
and adding``actual '') Tj
T * ( in its place.) Tj / F - 6 1 Tf
0 - 2 TD(PART 257\320FILING OF CLAIMS TO) Tj
0 - 1.1111 TD(SATELLITE CARRIER ROYALTY FEES) Tj / F2 1 Tf
1 - 2.1 TD(26.The authority citation
for part 257) Tj - 1 - 1.1111 TD(continues to read as follows: ) Tj / F1 1 Tf
8 0 0 8 407 434.5 Tm(Authority: ) Tj / F2 1 Tf
5.1084 0 TD - 0.003 Tw(17 U.S.C.119\ (b\)\ (4\).) Tj / F - 6 1 Tf - 6.1084 - 2 TD[(\247) - 165(257.4) - 1000([Amended])] TJ / F2 1 Tf
9 0 0 9 408 405.6 Tm - 0.004 Tw(27.Section 257.4\ (a\)\ (1\) is amended by) Tj - 1 - 1.1111 TD(removing the``.''\ (period\) after``SE ''.) Tj / F - 6 1 Tf
0 - 2 TD(PART 259\320FILING OF CLAIMS TO) Tj
0 - 1.1111 TD(DIGITAL AUDIO RECORDING DEVICES) Tj
T * (AND MEDIA ROYALTY PAYMENTS) Tj / F2 1 Tf
1 - 2.1 TD(28.The authority citation
for part 259) Tj - 1 - 1.1111 TD(continues to read as follows: ) Tj / F1 1 Tf
8 0 0 8 407 315.7 Tm(Authority: ) Tj / F2 1 Tf
5.1084 0 TD - 0.003 Tw(17 U.S.C.1007\ (a\)\ (1\).) Tj / F - 6 1 Tf - 6.1084 - 2 TD[(\247) - 165(259.5) - 1000([Amended])] TJ / F2 1 Tf
9 0 0 9 408 286.8 Tm - 0.004 Tw(29.Section 259.5\ (a\)\ (1\) is amended by) Tj - 1 - 1.1111 TD(removing the``.''\ (period\) after``SE ''.) Tj / F - 6 1 Tf
0 - 2 TD(PART 260\320USE OF SOUND) Tj
0 - 1.1111 TD(RECORDINGS IN A DIGITAL) Tj
T * (PERFORMANCE) Tj / F2 1 Tf
1 - 1.8778 TD(30.The authority citation
for part 260) Tj - 1 - 1.1111 TD(continues to read as follows: ) Tj / F1 1 Tf
8 0 0 8 407 198.9 Tm(Authority: ) Tj / F2 1 Tf
5.1084 0 TD - 0.003 Tw(17 U.S.C.114, 801\ (b\)\ (1\).) Tj / F - 6 1 Tf - 6.1084 - 2 TD[(\247) - 165(260.2) - 1000([Amended])] TJ / F2 1 Tf
9 0 0 9 408 170 Tm - 0.004 Tw(31.Section 260.2\ (c\)\ (1\)\ (v\) is amended) Tj - 1 - 1.1111 TD(by removing``merchandise or anything) Tj
T * (or service of value is received by) Tj
T * (licensee ''
and adding in its place) Tj
T * (``merchandise, service, or anything of) Tj
T * (value is received by Licensee '' in its) Tj
T * (place.) Tj
8 0 0 8 407 97 Tm - 0.003 Tw(Dated: June 22,
2000.) Tj / F1 1 Tf - 1 - 1.375 TD(Marilyn J.Kretsinger) Tj / F3 1 Tf
T * -0.058 Tw(Assistant General Counsel.) Tj / F2 1 Tf
T * -0.003 Tw([FR Doc.00\26116241 Filed 6\26127\26100; 8: 45 am]) Tj / F - 6 1 Tf
6 0 0 6 399 53 Tm
0.163 Tw(BILLING CODE 1410\26130\261P) Tj / F - 5 1 Tf
6.5 0 0 6.5 60 20 Tm
1 g
0 Tw[(VerDate 11 < MAY > 2000) - 1077(16: 22 Jun 27,
2000) - 1077(Jkt 190000) - 1077(PO 00000) - 1077(Frm 00042) - 1077(Fmt 4700) - 1077(Sfmt 4700) - 1077(E: \\FR\\FM\\28JNR1.SGM) - 1077(pfrm01) - 1077(PsN: 28JNR1)] TJ
ET

// peepdf comment: Javascript code located in object 47 (version 1)

 TJ / F2 1 Tf
 9 0 0 9 231 677.9 Tm[(20.In\247) - 167(201.36\ (c\), last sentence, \ (f\))] TJ - 1 - 1.1 TD(and\ (g\) introductory text, remove``use '') Tj
 T * (after``Reports of ''
 and add``Use '' in its) Tj
 T * (place.) Tj / F - 6 1 Tf
 8 0 0 8 222 632.4 Tm[(\247) - 165(201.37) - 1000([Amended])] TJ / F2 1 Tf
 9 0 0 9 231 621.2 Tm[(21.In the heading to\247) - 167(201.37\ (b\), add)] TJ - 1 - 1.1 TD(an``s ''
 to the word``Definition ''.) Tj / F - 6 1 Tf
 0 - 1.9778 TD(PART 202\320REGISTRATION OF) Tj
 0 - 1.1 TD(CLAIMS TO COPYRIGHT) Tj / F2 1 Tf
 1 - 1.9111 TD(22.The authority citation
 for Part 202) Tj - 1 - 1.1 TD(continues to read as follows: ) Tj / F1 1 Tf
 8 0 0 8 230 543.7 Tm(Authority: ) Tj / F2 1 Tf
 5.1084 0 TD - 0.003 Tw(17 U.S.C.408, 702.) Tj / F - 6 1 Tf - 6.1084 - 1.975 TD[(\247) - 165(202.3) - 1000([Amended])] TJ / F2 1 Tf
 9 0 0 9 231 516.7 Tm - 0.004 Tw[(23.In\247) - 167(202.3\ (b\)\ (3\)\ (i\)\ (A\), remove``A '')] TJ - 1 - 1.1 TD(and add``a ''
 after``published works: ''.) Tj / F - 6 1 Tf
 8 0 0 8 222 491 Tm[(\247) - 165(202.17) - 1000([Amended])] TJ / F2 1 Tf
 9 0 0 9 231 479.8 Tm[(24.In\247) - 167(202.17\ (g\)\ (2\)\ (i\), remove``duty '')] TJ - 1 - 1.1 TD(and add``duly '' in its place.) Tj / F - 6 1 Tf
 8 0 0 8 222 454.1 Tm[(\247) - 165(202.23) - 1000([Amended])] TJ / F2 1 Tf
 9 0 0 9 231 442.9 Tm[(25.In\247) - 167(202.23\ (d\), add``or ''
 after)] TJ - 1 - 1.1 TD(``deposit made on ''; add a``, ''\ (comma\)) Tj
 T * (after``1978 ''.) Tj

// peepdf comment: Javascript code located in object 49 (version 1)

 8 0 0 8 230 410.3 Tm - 0.003 Tw(Dated: June 20,
 2000.) Tj / F1 1 Tf - 1 - 1.35 TD(Marilyn J.Kretsinger, ) Tj / F3 1 Tf
 T * -0.058 Tw(Assistant General Counsel.) Tj / F2 1 Tf
 0 - 1.375 TD - 0.003 Tw([FR Doc.00\26116240 Filed 6\26127\26100; 8: 45 am]) Tj / F - 6 1 Tf
 6 0 0 6 222 366.9 Tm
 0.163 Tw(BILLING CODE 1410\26130\261P) Tj
 ET
 222 356.74 m
 390 356.74 l
 S
 BT
 9 0 0 9 222 338.8 Tm - 0.004 Tw(LIBRARY OF CONGRESS) Tj
 0 - 1.9778 TD(Copyright Office) Tj
 0 - 2.2 TD(37 CFR Parts 203, 204, 251, 252, 256, ) Tj
 0 - 1.1 TD(257, 259, 260) Tj
 8 0 0 8 222 276.9 Tm - 0.003 Tw([Docket No.2000\2615A]) Tj
 9 0 0 9 222 259.1 Tm - 0.004 Tw(Freedom of Information Act, Privacy) Tj
 T * (Act, and Copyright Arbitration Royalty) Tj
 T * (Panel: Policies and Procedures) Tj
 7.2 0 0 7.441 222 224.1 Tm(AGENCY) Tj
 9 0 0 9 252.8 224.1 Tm(: ) Tj / F2 1 Tf
 0.6065 0 TD(Copyright Office, Library of) Tj - 4.0288 - 1.1111 TD(Congress.) Tj / F - 6 1 Tf
 7.2 0 0 7.441 222 202.9 Tm(ACTION) Tj
 9 0 0 9 249.596 202.9 Tm(: ) Tj / F2 1 Tf
 0.6065 0 TD(Final rule; technical) Tj - 3.6728 - 1.1111 TD(amendments.) Tj
 ET
 222 187.94 m
 390 187.94 l
 S
 BT / F - 6 1 Tf
 7.2 0 0 7.441 222 176.6 Tm(SUMMARY) Tj
 9 0 0 9 259.194 176.6 Tm(: ) Tj / F2 1 Tf
 0.6065 0 TD(The Copyright Office is) Tj - 4.7392 - 1.1111 TD(making non - substantive housekeeping) Tj
 T * (amendments to its regulations to update) Tj
 T * (them and to correct minor errors.) Tj

// peepdf comment: Javascript code located in object 54 (version 1)

 T * (552\ (a\).) Tj
 1 - 1.0222 TD(The following sections are amended) Tj - 1 - 1.1 TD(to correct these errors: Secs.203.3\ (a\),
 ) Tj
 T * (203.3\ (b\)\ (2\), 203.3\ (g\), 203.4\ (c\), 203.4\ (d\), ) Tj
 T * (203.4\ (f\), 203.4\ (g\), 204.4\ (a\), 204.4\ (c\), ) Tj
 T * (204.5\ (a\), 204.4\ (c\), 204.7\ (a\), 204.7\ (b\), ) Tj
 T * (204.8\ (a\), and 204.8\ (b\).) Tj / F1 1 Tf
 0 - 1.6444 TD(List of Subjects) Tj / F3 1 Tf
 T * (37 CFR Part 203) Tj / F2 1 Tf
 1 - 1.4667 TD(Freedom of information.) Tj / F3 1 Tf - 1 - 1.6444 TD(37 CFR Part 204) Tj / F2 1 Tf
 1 - 1.4667 TD(Privacy.) Tj / F1 1 Tf - 1 - 1.6444 TD(Final Rule) Tj / F2 1 Tf
 1 - 1.6889 TD(Accordingly, 37 CFR chapter II is) Tj - 1 - 1.1 TD(amended by making the following) Tj
 T * (corrections and amendments.) Tj / F - 6 1 Tf
 0 - 1.9778 TD(PART 203\320FREEDOM OF) Tj
 0 - 1.1 TD(INFORMATION ACT: POLICIES AND) Tj
 T * (PROCEDURES) Tj / F2 1 Tf
 1 - 1.6889 TD(1.The authority citation
 for part 203) Tj - 1 - 1.1 TD(continues to read as follows: ) Tj / F1 1 Tf
 8 0 0 8 407 331.6 Tm(Authority: ) Tj / F2 1 Tf
 5.1084 0 TD - 0.003 Tw(17 U.S.C.702; 5 U.S.C.552, as) Tj - 6.1084 - 1.1 TD(amended.) Tj / F - 6 1 Tf
 0 - 1.975 TD[(\247) - 165(203.3) - 1000([Amended])] TJ / F2 1 Tf
 9 0 0 9 408 295.8 Tm - 0.004 Tw(2.Section 203.3\ (a\) is amended by) Tj - 1 - 1.1 TD(removing``and ''
 after``legal ''
 and) Tj
 T * (adding a``, ''\ (comma\) in its place.) Tj
 1 - 1.0222 TD(3.Section 203.3\ (b\)\ (2\) is amended by) Tj

// peepdf comment: Javascript code located in object 56 (version 1)

 -1 - 1.1 TD(removing``whether the materials ''
 and) Tj
 T * (adding in its place``whether the) Tj
 T * (material '', and by removing``constitute '') Tj
 T * (and adding``constitutes '' in its place.) Tj
 1 - 1.0222 TD(4.Section 203.3\ (g\) is amended by) Tj - 1 - 1.1 TD(removing``SE.''
 and adding in its place) Tj
 T * (``SE ''.) Tj / F - 6 1 Tf
 8 0 0 8 399 182.4 Tm[(\247) - 165(203.4) - 1000([Amended])] TJ / F2 1 Tf
 9 0 0 9 408 171.2 Tm(5.Section 203.4\ (c\) is amended by) Tj - 1 - 1.1 TD(removing``SE.''
 and adding in its place) Tj
 T * (``SE ''; and by adding a comma after) Tj
 0 - 1.1111 TD(``Friday ''.) Tj
 1 - 1.0222 TD(6.Section 203.4\ (d\) is amended by) Tj - 1 - 1.1111 TD(adding``\2616000 ''
 after``20559 ''; and by) Tj
 T * (removing``SE.''
 and adding in its place) Tj
 T * (``SE ''.) Tj
 1 - 1.0222 TD(7.Section 203.4\ (f\) introductory text is) Tj - 1 - 1.1111 TD(amended by removing``S.E.''
 and) Tj
 T * (adding in its place``SE ''; and by adding) Tj
 T * (a``.''\ (period\) after``DC ''
 and before) Tj
 T * (``Office hours are ''.) Tj / F - 5 1 Tf
 6.5 0 0 6.5 60 20 Tm
 1 g
 0 Tw[(VerDate 11 < MAY > 2000) - 1077(16: 22 Jun 27,
 2000) - 1077(Jkt 190000) - 1077(PO 00000) - 1077(Frm 00041) - 1077(Fmt 4700) - 1077(Sfmt 4700) - 1077(E: \\FR\\FM\\28JNR1.SGM) - 1077(pfrm01) - 1077(PsN: 28JNR1)] TJ
 ET

