// peepdf comment: Javascript code located in object 3 (version 1)

0 G
0 J 0 j 2.2 w 10 M[] 0 d / GS1 gs
1 i
45 744 m
567 744 l
S
0.3 w
45 740 m
567 740 l
S
BT / F1 1 Tf
11 0 0 11 45 750 Tm
0 g
0 Tc(19026) Tj
9.8 0 0 10 146.26 750 Tm
0.227 Tw(Federal Register) Tj / F2 1 Tf
8.0007 0 TD[(/)-165(Vol. 65, No. 69)-165(/) - 165(Monday, April 10, 2000) - 165(/)-165(Notices)]TJ
/F - 6 1 Tf
7.2 0 0 7.441 45 725 Tm[(FOR) - 342(FURTHER) - 342(INFORMATION) - 342(CONTACT)] TJ
9 0 0 9 187.958 725 Tm
0 Tw(: ) Tj / F2 1 Tf - 15.8842 - 1.1111 TD - 0.004 Tw(David O.Carson, General Counsel, or) Tj
T * (Tanya M.Sandros, Senior Attorney, ) Tj
T * (Copyright Arbitration Royalty Panel) Tj
T * (\ (``CARP ''\), P.O.Box 70977, Southwest) Tj
T * (Station, Washington, DC 20024.) Tj
T * (Telephone: \ (202\) 707\2618380.Telefax: ) Tj
T * (\ (202\) 252\2613423.) Tj / F - 6 1 Tf
7.2 0 0 7.441 45 643.8 Tm[(SUPPLEMENTARY) - 342(INFORMATION)] TJ
9 0 0 9 162.655 643.8 Tm(: ) Tj / F1 1 Tf - 13.0728 - 1.6444 TD(Background) Tj / F2 1 Tf
1 - 1.4667 TD(Section 251.72 of 37 CFR provides: ) Tj
8 0 0 8 53 603 Tm - 0.003 Tw(If the Librarian determines that a) Tj - 1 - 1.1 TD(controversy exists among claimants to either) Tj
T * (cable, satellite carrier, or digital audio) Tj
T * (recording devices and media royalties, the) Tj
T * (Librarian shall publish in the) Tj / F1 1 Tf
13.7073 0 TD(Federal) Tj - 13.7073 - 1.1 TD(Register) Tj / F2 1 Tf
4.0514 0 TD(a declaration of controversy along) Tj - 4.0514 - 1.1 TD(with a notice of initiation of an arbitration) Tj
T * (proceeding.Such notice shall, to the extent) Tj
T * (feasible, describe the nature, general) Tj
T * (structure and schedule of the proceeding.) Tj
9 0 0 9 45 510.6 Tm - 0.004 Tw(The notice published today fulfills the) Tj
0 - 1.1111 TD[(requirements of\247) - 167(251.72
for the)] TJ
T * (distribution of DART royalties in the) Tj
T * (Musical Works Funds
for the years) Tj
T * (1995, 1996, 1997, and 1998.) Tj
1 - 1.0222 TD(On May 4, 1999, the Copyright Office) Tj - 1 - 1.1111 TD(published a notice in the) Tj / F1 1 Tf
11.6983 0 TD(Federal) Tj - 11.6983 - 1.1111 TD(Register) Tj / F2 1 Tf
4.0494 0 TD(requesting comment as to the) Tj - 4.0494 - 1.1111 TD(existence of a controversy concerning) Tj
T * (the distribution of the 1995, 1996, 1997, ) Tj
T * (and 1998 DART royalty fees in the) Tj
T * (Musical Works Funds and consolidating) Tj
T * (the consideration of the distribution of) Tj
T * (the 1995\26198 Musical Works Funds into) Tj
T * (a single proceeding.64 FR 23875\ (May) Tj
T * (4, 1999\).The following parties filed) Tj
T * (comments and Notices of Intent to) Tj
T * (Participate: Carl DeMonbrun / ) Tj
T * (Polyphonic Music, Inc.\ (``DeMonbrun ''\);) Tj
T * (Broadcast Music, Inc.\ (``BMI ''\), the) Tj
T * (American Society of Composers, ) Tj
T * (Authors and Publishers\ (``ASCAP ''\), ) Tj
T * (SESAC, Inc.\ (``SESAC ''\), the Harry Fox) Tj
T * (Agency\ (``HFA ''\), the Songwriters Guild) Tj
T * (of America\ (``SGA ''\), and Copyright) Tj
T * (Management, Inc.\ (``CMI ''\)\ (collectively) Tj
T * (the``Settling Parties ''\); James Cannings / ) Tj
T * (Can Can Music\ (``Cannings ''\); Alicia) Tj
T * (Carolyn Evelyn\ (``Evelyn ''\); and Eugene) Tj
T * (``Lambchops ''
Curry / TaJai Music, Inc.) Tj
T * (\ (``Curry ''\).) Tj
1 - 1.0222 TD(On September 21, 1999, the Office) Tj - 1 - 1.1111 TD(issued an Order announcing the) Tj
T * (precontroversy discovery schedule
for) Tj
T * (the proceeding, beginning on November) Tj
T * (15, 1999.See Order in Docket No.99\261) Tj
T * (3 CARP DD 95\26198\ (September 21, 1999\).) Tj
T * (Prior to commencement of the 45 - day) Tj
T * (precontroversy discovery period, the) Tj
T * (Office was notified that Cannings and) Tj
T * (DeMonbrun had settled their respective) Tj
T * (controversies with the Settling Parties.) Tj
T * (Thus, the parties who will appear before) Tj
T * (the CARP in the current proceeding are) Tj
T * (the Settling Parties, Evelyn, and Curry.) Tj
1 - 1.0222 TD(On November 15, 1999, the Settling) Tj - 1 - 1.1111 TD(Parties filed a motion requesting that the) Tj
19.6667 74.6666 TD(controversy be decided on the basis of) Tj
0 - 1.1111 TD(written pleadings.The Office designated) Tj
T * (to the CARP the issue of whether to) Tj
T * (suspend formal hearings and decide the) Tj
T * (
case on the written pleadings.See Order) Tj
T * ( in Docket No.99\2613 CARP DD 95\26198) Tj
T * (\ (December 22, 1999\).) Tj
1 - 1.4333 TD(The September 21, 1999, Order also) Tj - 1 - 1.1111 TD(set the initiation of the arbitration
for) Tj
T * (February 28, 2000.However, the) Tj
T * (Office 's duty to publish every two years)Tj
T*
(a new list of arbitrators eligible to serve)Tj
T*
(on a CARP rendered the February 28)Tj
T*
(initiation date unworkable. See 37 CFR)Tj
T*
(251.3. On January 14, 2000, in)Tj
T*
[(accordance with \247)-167(251.3\(b\), the Office)]TJ
T*
(published the list of arbitrators eligible)Tj
T*
(to serve on a CARP initiated during)Tj
T*
(2000 and 2001. 65 FR 2439 \(January 14,)Tj
T*
(2000\). Because the time period between)Tj
T*
(the publication of the arbitrator list and)Tj
T*
(the February 28 initiation date was not)Tj
T*
(sufficient to complete the selection of)Tj
T*
(arbitrators for this proceeding, the)Tj
T*
(Office reset the initiation of the)Tj
T*
(arbitration to April 10, 2000. See Order)Tj
T*
(in Docket No. 99\2613 CARP DD 95\26198)Tj
T*
(\(March 14, 2000\).)Tj
/F1 1 Tf
0 -1.6667 TD
(Selection of Arbitrators)Tj
/F2 1 Tf
1 -1.8778 TD
(Section 802\(b\) of the Copyright Act)Tj
-1 -1.1111 TD
(instructs the Librarian to select two)Tj
T*
(arbitrators within 10 days of initiation)Tj
T*
(of the proceeding. The Librarian has)Tj
T*
(already completed this task, and the two)Tj
T*
(arbitrators are:)Tj
0 -1.6556 TD
(The Honorable John B. Farmakides)Tj
0 -1.4333 TD
(The Honorable Harold E. Himmelman)Tj
0 -1.6444 TD
(The third arbitrator, who shall serve as)Tj
0 -1.1111 TD
(Chairperson, will be selected in)Tj
T*
(accordance with section 802\(b\).)Tj
/F1 1 Tf
0 -1.6667 TD
(Initiation of Proceeding)Tj
/F2 1 Tf
1 -1.8667 TD
[(Pursuant to \247)-167(251.72 of 37 CFR, the)]TJ
-1 -1.1111 TD
(Copyright Office of the Library of)Tj
T*
(Congress is formally announcing the)Tj
T*
(existence of controversies in the)Tj
T*
(distribution of digital audio recording)Tj
T*
(technology royalties in the Musical)Tj
T*
(Works Funds for the years 1995, 1996,)Tj
T*
(1997, and 1998, and is initiating an)Tj
T*
(arbitration proceeding under chapter 8)Tj
T*
(of title 17 of the United States Code to)Tj
T*
(resolve distribution of these funds. The)Tj
T*
(arbitration proceeding commences on)Tj
T*
(April 10, 2000, and runs for a period of)Tj
T*
(180 days. The arbitrators shall file their)Tj
T*
(written report with the Librarian of)Tj
T*
(Congress by October 10, 2000, in)Tj
T*
[(accordance with \247)-167(251.53 of 37 CFR.)]TJ
1 -1.4222 TD
(Scheduling of the 1995\26198 DART)Tj
-1 -1.1111 TD
(royalty distribution proceeding is)Tj
T*
(within the discretion of the CARP. The)Tj
T*
(Library will publish the schedule of the)Tj
T*
(proceedings, as required by 37 CFR)Tj
T*
(251.11\(b\), as soon as it is available.)Tj
8 0 0 8 407 726 Tm
-0.003 Tw
(Dated: April 4, 2000.)Tj
/F1 1 Tf
-1 -1.375 TD
(David O. Carson,)Tj
/F3 1 Tf
T*
-0.058 Tw
(General Counsel.)Tj
/F2 1 Tf
T*
-0.003 Tw
([FR Doc. 00\2618783 Filed 4\2617\26100; 8:45 am])Tj
/F-6 1 Tf
6 0 0 6 399 682 Tm
0.163 Tw
(BILLING CODE 1410\26133\261P)Tj
ET
1.2 w 
399 672.2 m
567 672.2 l
S
0.3 w 
399 668.44 m
567 668.44 l
S
BT
9 0 0 9 399 650.3 Tm
-0.004 Tw
(NATIONAL ARCHIVES AND RECORDS)Tj
0 -1.1111 TD
(ADMINISTRATION)Tj
0 -2 TD
(Records Schedules; Availability and)Tj
0 -1.1111 TD
(Request for Comments)Tj
7.2 0 0 7.441 399 596.3 Tm
(AGENCY)Tj
9 0 0 9 429.8 596.3 Tm
(: )Tj
/F2 1 Tf
0.6065 0 TD
(National Archives and Records)Tj
-4.0288 -1.1111 TD
(Administration \(NARA\).)Tj
/F-6 1 Tf
7.2 0 0 7.441 399 574.3 Tm
(ACTION)Tj
9 0 0 9 426.596 574.3 Tm
(: )Tj
/F2 1 Tf
0.6065 0 TD
(Notice of availability of)Tj
-3.6728 -1.1111 TD
(proposed records schedules; request for)Tj
T*
(comments.)Tj
ET
399 549.14 m
567 549.14 l
S
BT
/F-6 1 Tf
7.2 0 0 7.441 399 537 Tm
(SUMMARY)Tj
9 0 0 9 436.194 537 Tm
(: )Tj
/F2 1 Tf
0.6065 0 TD
(The National Archives and)Tj
-4.7392 -1.1111 TD
(Records Administration \(NARA\))Tj
T*
(publishes notice at least once monthly)Tj
T*
(of certain Federal agency requests for)Tj
T*
(records disposition authority \(records)Tj
T*
(schedules\). Once approved by NARA,)Tj
T*
(records schedules provide mandatory)Tj
T*
(instructions on what happens to records)Tj
T*
(when no longer needed for current)Tj
T*
(Government business. They authorize)Tj
T*
(the preservation of records of)Tj
T*
(continuing value in the National)Tj
T*
(Archives of the United States and the)Tj
T*
(destruction, after a specified period, of)Tj
T*
(records lacking administrative, legal,)Tj
T*
(research, or other value. Notice is)Tj
T*
(published for records schedules in)Tj
T*
(which agencies propose to destroy)Tj
T*
(records not previously authorized for)Tj
T*
(disposal or reduce the retention period)Tj
T*
(of records already authorized for)Tj
T*
(disposal. NARA invites public)Tj
T*
(comments on such records schedules, as)Tj
T*
(required by 44 U.S.C. 3303a\(a\).)Tj
/F-6 1 Tf
7.2 0 0 7.441 399 295 Tm
(DATES)Tj
9 0 0 9 423.4 295 Tm
(: )Tj
/F2 1 Tf
0.6065 0 TD
(Requests for copies must be)Tj
-3.3176 -1.1111 TD
(received in writing on or before May 25,)Tj
T*
(2000. Once the appraisal of the records)Tj
T*
(is completed, NARA will send a copy of)Tj
T*
(the schedule. NARA staff usually)Tj
T*
(prepare appraisal memorandums that)Tj
T*
(contain additional information)Tj
T*
(concerning the records covered by a)Tj
T*
(proposed schedule. These, too, may be)Tj
T*
(requested and will be provided once the)Tj
T*
(appraisal is completed. Requesters will)Tj
T*
(be given 30 days to submit comments.)Tj
/F-6 1 Tf
7.2 0 0 7.441 399 173 Tm
(ADDRESSES)Tj
9 0 0 9 443.804 173 Tm
(: )Tj
/F2 1 Tf
0.6065 0 TD
(To request a copy of any)Tj
-5.5847 -1.1111 TD
(records schedule identified in this)Tj
T*
(notice, write to the Life Cycle)Tj
T*
(Management Division \(NWML\),)Tj
T*
(National Archives and Records)Tj
T*
(Administration \(NARA\), 8601 Adelphi)Tj
T*
(Road, College Park, MD 20740\2616001.)Tj
T*
(Requests also may be transmitted by)Tj
T*
(FAX to 301\261713\2616852 or by e-mail to)Tj
T*
(records.mgt@arch2.nara.gov. Requesters)Tj
T*
(must cite the control number, which)Tj
T*
(appears in parentheses after the name of)Tj
T*
(the agency which submitted the)Tj
/F-5 1 Tf
6.5 0 0 6.5 60 20 Tm
1 g
0 Tw
[(VerDate 20<MAR>2000)-1077(21:01 Apr 07, 2000)-1077(Jkt 190000)-1077(PO 00000)-1077(Frm 00065)-1077(Fmt 4703)-1077(Sfmt 4703)-1077(E:\\FR\\FM\\10APN1.SGM)-1077(pfrm01)-1077(PsN: 10APN1)]TJ
ET

// peepdf comment: Javascript code located in object 25 (version 1)

T * (29 CFR 1910.7.However, OSHA does) Tj
T * (treat these programs as one of the three) Tj
T * (elements that defines an NRTL 's scope)Tj
T*
(of recognition.)Tj
1 -1.1 TD
(Under Appendix A to 1910.7, the)Tj
-1 -1.1111 TD
(Agency has no obligation to provide)Tj
T*
(notice of recognition for these programs.)Tj
T*
(However, The NRTL Program staff has)Tj
T*
(typically included such recognition in a)Tj
T*
(notice when the NRTL has requested it)Tj
T*
(in conjunction with a regular)Tj
T*
(application. When processing an)Tj
T*
(NRTL'
s request solely to use one or) Tj
T * (more supplemental programs, the NRTL) Tj
T * (Program staff informs the NRTL of the) Tj
T * (decision to grant or deny the request by) Tj
T * (letter only.If granted, the staff includes) Tj
T * (the additional program\ (s\) in OSHA 's)Tj
T*
(web page for each NRTL.)Tj
/F3 1 Tf
0 -1.6667 TD
(Conditions)Tj
/F2 1 Tf
1 -1.5444 TD
(Applied Research Laboratories, Inc.,)Tj
-1 -1.1111 TD
(must also abide by the following)Tj
T*
(conditions of the recognition, in)Tj
T*
(addition to those already required by 29)Tj
T*
(CFR 1910.7:)Tj
1 -1.1 TD
(OSHA must be allowed access to)Tj
-1 -1.1111 TD
(ARL'
s facilities and records
for purposes) Tj
T * (of ascertaining continuing compliance) Tj
T * (with the terms of its recognition and to) Tj
T * (investigate as OSHA deems necessary;) Tj

// peepdf comment: Javascript code located in object 28 (version 1)

1 - 1.1 TD(If ARL has reason to doubt the) Tj - 1 - 1.1111 TD(efficacy of any test standard it is using) Tj
T * (under this program, it must promptly) Tj
T * (inform the organization that developed) Tj
T * (the test standard of this fact and provide) Tj
19.6667 74.6666 TD(that organization with appropriate) Tj
0 - 1.1111 TD(relevant information upon which its) Tj
T * (concerns are based;) Tj
1 - 1.0555 TD(ARL must not engage in or permit) Tj - 1 - 1.1111 TD(others to engage in any) Tj
T * (misrepresentation of the scope or) Tj
T * (conditions of its recognition.As part of) Tj
T * (this condition, ARL agrees that it will) Tj
T * (allow no representation that it is either) Tj
T * (a recognized or an accredited Nationally) Tj
T * (Recognized Testing Laboratory\ (NRTL\)) Tj
T * (without clearly indicating the specific) Tj
T * (equipment or material to which this) Tj
T * (recognition is tied, or that its) Tj
T * (recognition is limited to certain) Tj
T * (products;) Tj
1 - 1.0556 TD(ARL must inform OSHA as soon as) Tj - 1 - 1.1111 TD(possible, in writing, of any change of) Tj
T * (ownership, facilities, or key personnel, ) Tj
T * (and of any major changes in its) Tj
T * (operations as an NRTL, including) Tj
T * (details;) Tj
1 - 1.0556 TD(ARL will
continue to meet all the) Tj - 1 - 1.1111 TD(terms of its recognition and will always) Tj
T * (comply with all OSHA policies) Tj

// peepdf comment: Javascript code located in object 31 (version 1)

T * (pertaining to this recognition;) Tj
1 - 1.0556 TD(ARL will
continue to meet the) Tj - 1 - 1.1111 TD(requirements
for recognition in all areas) Tj
T * (where it has been recognized; and) Tj
1 - 1.0556 TD(ARL will always cooperate with) Tj - 1 - 1.1111 TD(OSHA to assure compliance with the) Tj
T * (spirit as well as the letter of its) Tj
T * (recognition and 29 CFR 1910.7.) Tj
8 0 0 8 407 394.5 Tm - 0.003 Tw(Signed at Washington, D.C.this 3rd day of) Tj - 1 - 1.125 TD(April, 2000.) Tj / F1 1 Tf
0 - 1.375 TD(Charles N.Jeffress, ) Tj / F3 1 Tf
T * -0.058 Tw(Assistant Secretary.) Tj / F2 1 Tf
T * -0.003 Tw([FR Doc.00\2618775 Filed 4\2617\26100; 8: 45 am]) Tj / F - 6 1 Tf
6 0 0 6 399 341.5 Tm
0.163 Tw(BILLING CODE 4510\26126\261P) Tj
ET
1.2 w
399 332.5 m
567 332.5 l
S
0.3 w
399 328.74 m
567 328.74 l
S
BT
9 0 0 9 399 310.6 Tm - 0.004 Tw(LIBRARY OF CONGRESS) Tj
0 - 2 TD(Copyright Office) Tj
8 0 0 8 399 278.2 Tm - 0.003 Tw([Docket No.99\2613 CARP DD 95\26198]) Tj
9 0 0 9 399 260.2 Tm - 0.004 Tw(Distribution of 1995, 1996, 1997, and) Tj
0 - 1.1111 TD(1998 Digital Audio Recording) Tj
T * (Technology Royalties) Tj
7.2 0 0 7.441 399 224.7 Tm(AGENCY) Tj
9 0 0 9 429.8 224.7 Tm(: ) Tj / F2 1 Tf
0.6065 0 TD(Copyright Office, Library of) Tj - 4.0288 - 1.1111 TD(Congress.) Tj / F - 6 1 Tf
7.2 0 0 7.441 399 203.1 Tm(ACTION) Tj
9 0 0 9 426.596 203.1 Tm

