// peepdf comment: Javascript code located in object 5 (version 0)

0 G
0 J 0 j 2.2 w 10 M[] 0 d / GS1 gs
1 i
45 744 m
567 744 l
S
0.3 w
45 740 m
567 740 l
S
BT / F1 1 Tf
11 0 0 11 45 750 Tm
0 g
0 Tc(78434) Tj
9.8 0 0 10 117.92 750 Tm
0.227 Tw(Federal Register) Tj / F2 1 Tf
8.0007 0 TD[(/)-165(Vol. 65, No. 242)-165(/) - 165(Friday, December 15, 2000) - 165(/)-165(Proposed Rules)]TJ
/F - 6 1 Tf
8 0 0 8 45 726 Tm[(\247) - 165(256.14) - 1000([Removed])] TJ / F2 1 Tf
9 0 0 9 54 711.7 Tm - 0.004 Tw(2.Section 256.14 is removed.) Tj
8 0 0 8 45 700.7 Tm - 0.003 Tw([FR Doc.00\26131950 Filed 12\26114\26100; 8: 45 am]) Tj / F - 6 1 Tf
6 0 0 6 45 689.7 Tm
0.163 Tw(BILLING CODE 4310\261MR\261P) Tj
ET
1.2 w
45 672.7 m
213 672.7 l
S
0.3 w
45 668.94 m
213 668.94 l
S
BT
9 0 0 9 45 650.8 Tm - 0.004 Tw(LIBRARY OF CONGRESS) Tj
0 - 2 TD(Copyright Office) Tj
0 - 2.2222 TD(37 CFR Part 201) Tj
8 0 0 8 45 590.4 Tm - 0.003 Tw([Docket No.RM 2000\2614C]) Tj
9 0 0 9 45 572.4 Tm - 0.004 Tw(Public Performance of Sound) Tj
0 - 1.1111 TD(Recordings: Definition of a Service) Tj
7.2 0 0 7.441 45 544.1 Tm(AGENCY) Tj
9 0 0 9 75.8 544.1 Tm(: ) Tj / F2 1 Tf
0.6065 0 TD(Copyright Office, Library of) Tj - 4.0288 - 1.1111 TD(Congress.) Tj / F - 6 1 Tf
7.2 0 0 7.441 45 519.8 Tm(ACTION) Tj
9 0 0 9 72.596 519.8 Tm(: ) Tj / F2 1 Tf
0.6065 0 TD(Petition
for rulemaking, denial;) Tj - 3.6728 - 1.1111 TD(correction.) Tj
ET
45 504.64 m
213 504.64 l
S
BT / F - 6 1 Tf
7.2 0 0 7.441 45 490.2 Tm(SUMMARY) Tj
9 0 0 9 82.194 490.2 Tm(: ) Tj / F2 1 Tf
0.6065 0 TD(This document corrects a) Tj - 4.7392 - 1.1111 TD(footnote to a proposed rule document) Tj
T * (published in the) Tj / F1 1 Tf
7.8183 0 TD(Federal Register) Tj / F2 1 Tf
7.8778 0 TD(of) Tj - 15.6961 - 1.1111 TD(December 11, 2000, regarding the public) Tj
T * (performance of sound recordings: ) Tj
T * (definition of a service.) Tj / F - 6 1 Tf
7.2 0 0 7.441 45 425.9 Tm[(FOR) - 342(FURTHER) - 342(INFORMATION) - 342(CONTACT)] TJ
9 0 0 9 187.958 425.9 Tm
0 Tw(: ) Tj / F2 1 Tf - 15.8842 - 1.1111 TD - 0.004 Tw(David O.Carson, General Counsel, or) Tj
T * (Tanya M.Sandros, Senior Attorney, ) Tj
T * (Copyright Arbitration Royalty Panel, ) Tj
T * (P.O.Box 70977, Southwest Station, ) Tj
T * (Washington, D.C.20024.Telephone: ) Tj
T * (\ (202\) 707\2618380.Telefax: \ (202\) 252\261) Tj
T * (3423.) Tj / F1 1 Tf
0 - 1.6667 TD(Correction) Tj / F2 1 Tf
1 - 1.8111 TD(In proposed rule document 00\26131458) Tj - 1 - 1.1111 TD(beginning on page 77330 in the issue of) Tj
T * (December 11, 2000, make the following) Tj
T * (correction, in the) Tj / F - 6 1 Tf
7.2 0 0 7.441 118.38 294.6 Tm(SUPPLEMENTARY) Tj - 10.1917 - 1.3439 TD(INFORMATION) Tj / F2 1 Tf
9 0 0 9 98.254 284.6 Tm(section: ) Tj - 4.9171 - 1.3667 TD(On page 77332, in the third column, ) Tj - 1 - 1.1111 TD( in footnote 1, the last sentence which) Tj
T * (reads, ``From these descriptions, there is) Tj
T * (considerable doubt whether either) Tj
T * (offering would qualify as an`interactive) Tj
T * [(service.')-167('' is corrected to read as)]TJ
T*
(follows: ``From these descriptions, there)Tj
T*
(is considerable doubt whether either)Tj
T*
(offering would qualify as a)Tj
T*
(noninteractive service.'')Tj
8 0 0 8 53 169.3 Tm
-0.003 Tw
(Dated: December 12, 2000.)Tj
/F1 1 Tf
-1 -1.375 TD
(David O. Carson,)Tj
/F3 1 Tf
T*
-0.058 Tw
(General Counsel.)Tj
/F2 1 Tf
T*
-0.003 Tw
([FR Doc. 00\26132038 Filed 12\26114\26100; 8:45 am])Tj
/F-6 1 Tf
6 0 0 6 45 125.3 Tm
0.163 Tw
(BILLING CODE 1410\26131\261P)Tj
9 0 0 9 222 724 Tm
-0.004 Tw
(ENVIRONMENTAL PROTECTION)Tj
0 -1.1111 TD
(AGENCY)Tj
0 -2 TD
(40 CFR Part 52)Tj
8 0 0 8 222 681.6 Tm
-0.003 Tw
([CA 242\2610257; FRL\2616917\2616])Tj
9 0 0 9 222 663.6 Tm
-0.004 Tw
(Revisions to the California State)Tj
0 -1.1111 TD
(Implementation Plan, Imperial County)Tj
T*
(Air Pollution Control District, Monterey)Tj
T*
(Bay Unified Air Pollution Control)Tj
T*
(District, San Joaquin Valley Unified Air)Tj
T*
(Pollution Control District, and South)Tj
T*
(Coast Air Quality Management District)Tj
7.2 0 0 7.441 222 587.8 Tm
(AGENCY)Tj
9 0 0 9 252.8 587.8 Tm
(: )Tj
/F2 1 Tf
0.6065 0 TD
(Environmental Protection)Tj
-4.0288 -1.1111 TD
(Agency \(EPA\).)Tj
/F-6 1 Tf
7.2 0 0 7.441 222 565.9 Tm
(ACTION)Tj
9 0 0 9 249.596 565.9 Tm
(: )Tj
/F2 1 Tf
0.6065 0 TD
(Proposed rule.)Tj
ET
222 560.74 m
390 560.74 l
S
BT
/F-6 1 Tf
7.2 0 0 7.441 222 548.7 Tm
(SUMMARY)Tj
9 0 0 9 259.194 548.7 Tm
(: )Tj
/F2 1 Tf
0.6065 0 TD
(We are proposing a limited)Tj
-4.7392 -1.1111 TD
(approval and limited disapproval of)Tj
T*
(revisions to the Imperial County Air)Tj
T*
(Pollution Control District \(ICAPCD\))Tj
T*
(portion, Monterey Bay Unified Air)Tj
T*
(Pollution Control District \(MBUAPCD\))Tj
T*
(portion, and the San Joaquin Valley)Tj
T*
(Unified Air Pollution Control District)Tj
T*
(\(SJVUAPCD\) portion of the California)Tj
T*
(SIP concerning PM\26110 emissions from)Tj
T*
(livestock feed lots, agricultural burning,)Tj
T*
(industrial processes, and residential)Tj
T*
(wood burning.)Tj
1 -1.1 TD
(We are also proposing full approval of)Tj
-1 -1.1111 TD
(revisions to the ICAPCD portion of the)Tj
T*
(California SIP concerning definitions,)Tj
T*
(PM\26110 emissions from orchard heaters,)Tj
T*
(incinerators, open burning, and range)Tj
T*
(improvement burning, and to the South)Tj
T*
(Coast Air Quality Management District)Tj
T*
(\(SCAQMD\) portion of the California SIP)Tj
T*
(concerning PM\26110 emissions from)Tj
T*
(restaurant operations.)Tj
1 -1.1 TD
(We are also proposing full approval of)Tj
-1 -1.1111 TD
(rescissions from the MBUAPCD portion)Tj
T*
(of the California SIP concerning)Tj
T*
(exceptions to other rules.)Tj
1 -1.1 TD
(We are proposing action on local rules)Tj
-1 -1.1111 TD
(that regulate these emission sources)Tj
T*
(under the Clean Air Act as amended in)Tj
T*
(1990 \(CAA or the Act\). We are taking)Tj
T*
(comments on this proposal and plan to)Tj
T*
(follow with a final action.)Tj
/F-6 1 Tf
7.2 0 0 7.441 222 217.1 Tm
(DATES)Tj
9 0 0 9 246.4 217.1 Tm
(: )Tj
/F2 1 Tf
0.6065 0 TD
(Any comments must arrive by)Tj
-3.3176 -1.1111 TD
(January 16, 2001.)Tj
/F-6 1 Tf
7.2 0 0 7.441 222 195.2 Tm
(ADDRESSES)Tj
9 0 0 9 266.804 195.2 Tm
(: )Tj
/F2 1 Tf
0.6065 0 TD
(Mail comments to Andrew)Tj
-5.5847 -1.1111 TD
(Steckel, Rulemaking Office Chief \(AIR\261)Tj
T*
(4\), Air Division, U.S. Environmental)Tj
T*
(Protection Agency, Region IX, 75)Tj
T*
(Hawthorne Street, San Francisco, CA)Tj
T*
(94105.)Tj
1 -1.1 TD
(You can inspect copies of the)Tj
-1 -1.1111 TD
(submitted rule revisions and EPA'
s) Tj
19.6667 66.6333 TD(technical support documents\ (TSDs\) at) Tj
0 - 1.1111 TD(our Region IX office during normal) Tj
T * (business hours.You may also see copies) Tj
T * (of the submitted rule revisions at the) Tj
T * (following locations: ) Tj
0 - 1.3444 TD(Environmental Protection Agency, Air) Tj
1 - 1.1111 TD(Docket\ (6102\), Ariel Rios Building, ) Tj
T * (1200 Pennsylvania Avenue, N.W., ) Tj
T * (Washington D.C.20460.) Tj - 1 - 1.1222 TD(California Air Resources Board, ) Tj
1 - 1.1111 TD(Stationary Source Division, Rule) Tj
T * (Evaluation Section, 1001``I ''
Street, ) Tj
T * (Sacramento, CA 95814.) Tj - 1 - 1.1222 TD(Imperial County Air Pollution Control) Tj
1 - 1.1111 TD(District, 150 South Ninth Street, El) Tj
T * (Centro, CA 92243.) Tj - 1 - 1.1222 TD(Monterey Bay Unified Air Pollution) Tj
1 - 1.1111 TD(Control District, 24580 Silver Cloud) Tj
T * (Court, Monterey, CA 93940.) Tj - 1 - 1.1222 TD(San Joaquin Valley Unified Air) Tj
1 - 1.1111 TD(Pollution Control District, 1990 East) Tj
T * (Gettysburg Street, Fresno, CA 93726.) Tj - 1 - 1.1222 TD(South Coast Air Quality Management) Tj
1 - 1.1111 TD(District, 21865 East Copley Drive, ) Tj
T * (Diamond Bar, CA 91765.) Tj / F - 6 1 Tf
7.2 0 0 7.441 399 470.3 Tm[(FOR) - 342(FURTHER) - 342(INFORMATION) - 342(CONTACT)] TJ
9 0 0 9 541.958 470.3 Tm(: ) Tj / F2 1 Tf
0.6065 0 TD(Al) Tj - 16.4907 - 1.1111 TD(Petersen, Rulemaking Office\ (AIR\2614\), ) Tj
T * (Air Division, U.S.Environmental) Tj
T * (Protection Agency, Region IX, 75) Tj
T * (Hawthorne Street, San Francisco, CA) Tj
T * (94105, \ (415\) 744\2611135.) Tj / F - 6 1 Tf
7.2 0 0 7.441 399 408.3 Tm[(SUPPLEMENTARY) - 342(INFORMATION)] TJ
9 0 0 9 516.655 408.3 Tm
0 Tw(: ) Tj / F2 1 Tf - 13.0728 - 1.1111 TD - 0.004 Tw(Throughout this document, ``we, ''``us, '') Tj
T * (and``our ''
refer to EPA.) Tj / F1 1 Tf
8 0 0 8 399 370.3 Tm - 0.003 Tw(Table of Contents) Tj / F2 1 Tf
0 - 1.5 TD(I.The State 's Submittal)Tj
1 -1.125 TD
(A. What rules did the State submit?)Tj
T*
(B. Are there other versions of these rules?)Tj
T*
(C. What are the changes in the submitted)Tj
1 -1.125 TD
(rules?)Tj
-2 -1.125 TD
(II. EPA'
s Evaluation and Action) Tj
1 - 1.125 TD(A.How is EPA evaluating the rules ? ) Tj
T * (B.Do the rules meet the evaluation) Tj
1 - 1.125 TD(criteria ? ) Tj - 1 - 1.125 TD(C.What are the rule deficiencies ? ) Tj
T * (D.EPA recommendations to further) Tj
1 - 1.125 TD(improve the rules.) Tj - 1 - 1.125 TD(E.Proposed action and public comment.) Tj - 1 - 1.125 TD(III.Background Information) Tj
1 - 1.125 TD(Why were these rules submitted ? ) Tj - 1 - 1.125 TD(IV.Administrative Requirements) Tj / F1 1 Tf
9 0 0 9 399 204.3 Tm - 0.004 Tw(I.The State 's Submittal)Tj
/F3 1 Tf
0 -1.6667 TD
(A. What Rules Did the State Submit?)Tj
/F2 1 Tf
1 -1.5556 TD
(Table 1 lists the rules proposed for)Tj
-1 -1.1111 TD
(limited approval and limited)Tj
T*
(disapproval with the dates that they)Tj
T*
(were adopted by the local air agency)Tj
T*
(and submitted by the California Air)Tj
T*
(Resources Board \(CARB\).)Tj
/F-5 1 Tf
10 0 0 10 243.76 107.3 Tm
0 Tw
(T)Tj
8 0 0 8.184 249.87 107.3 Tm
(ABLE)Tj
10 0 0 10 273.645 107.3 Tm
(1\320S)Tj
8 0 0 8.184 295.874 107.3 Tm
(UBMITTED)Tj
10 0 0 10 340.081 107.3 Tm
(R)Tj
8 0 0 8.184 347.301 107.3 Tm
(ULES)Tj
8 0 0 8 79.46 88.6 Tm
0.055 Tw
[(Local agency)-5628(Rule No.)-13630(Rule title)-14848(Adopted)-3658(Submitted)]TJ
ET
0.4 w 
45 99.2 m
567 99.2 l
45 82.8 m
567 82.8 l
S
0.3 w 
165.64 83 m
165.64 99 l
210.02 83 m
210.02 99 l
446.82 83 m
446.82 99 l
508.98 83 m
508.98 99 l
S
BT
8 0 0 8 45.3 71.3 Tm
[(ICAPCD)-460(.....................................)-3881(420)-1037(Livestock Feed Yards)-487(.............................................................)]TJ
48.2801 0 TD
[(.....)-3880(09/14/99)-3878(05/26/00)]TJ
ET
165.64 71.3 m
165.64 83 l
210.02 71.3 m
210.02 83 l
446.82 71.3 m
446.82 83 l
508.98 71.3 m
508.98 83 l
S
BT
8 0 0 8 45.3 62.4 Tm
[(ICAPCD)-460(.....................................)-3881(701)-1037(Agricultural Burning)-600(.............................................................)]TJ
47.4476 0 TD
[(........)-3878(09/14/99)-3878(05/26/00)]TJ
ET
165.64 62.4 m
165.64 71.3 l
210.02 62.4 m
210.02 71.3 l
446.82 62.4 m
446.82 71.3 l
508.98 62.4 m
508.98 71.3 l
S
BT
8 0 0 8 45.3 53.4 Tm
[(MBUAPCD)-347(.................................)-3884(403)-1037(Particulate Matter)-375(..................................................................)]TJ
47.7236 0 TD
[(.......)-3880(03/22/00)-3878(05/26/00)]TJ
ET
165.64 53.4 m
165.64 62.4 l
210.02 53.4 m
210.02 62.4 l
446.82 53.4 m
446.82 62.4 l
508.98 53.4 m
508.98 62.4 l
S
BT
6.5 0 0 6.5 60 20 Tm
1 g
0 Tw
[(VerDate 11<MAY>2000)-1077(09:27 Dec 14, 2000)-1077(Jkt 194001)-1077(PO 00000)-1077(Frm 00005)-1077(Fmt 4702)-1077(Sfmt 4702)-1077(E:\\FR\\FM\\15DEP1.SGM)-1077(pfrm04)-1077(PsN: 15DEP1)]TJ
ET

