// peepdf comment: Javascript code located in object 646 (version 1)

/Artifact <</Type / Layout / BBox[18 18 567 745] >> BDC
q
1 0 0 1 45 744 cm
2.2 w / GS0 gs
0 0 m
522 0 l
S
Q
q
1 0 0 1 45 740 cm
0.3 w / GS0 gs
0 0 m
522 0 l
S
Q
q
1 0 0 1 222 597.3000031 cm
1.2 w / GS0 gs
0 0 m
168 0 l
S
Q
q
1 0 0 1 222 593.5399933 cm
0.3 w / GS0 gs
0 0 m
168 0 l
0 - 152.4 m
168 - 152.4 l
S
Q
BT
1 g / GS0 gs / T1_0 1 Tf
3 Tr 6.5 0 0 6.5 25 20 Tm[(VerDate Aug < 31 > 2005) - 1077(20: 11 Jul 05,
2007) - 1077(Jkt 211001) - 1077(PO 00000) - 1077(Frm 00025) - 1077(Fmt 4700) - 1077(Sfmt 4700) - 1077(E: \\FR\\FM\\06JYR1.SGM) - 1077(06JYR1)] TJ
0 5 - 5 0 22 18 Tm(jlentini on PROD1PC65 with RULES) Tj
ET
EMC
BT / Artifact << /Attached [/Top ]/Type / Pagination / BBox[117 744 566 758] >> BDC
0 g / T1_1 1 Tf
0.2265 Tw 0 Tr 9.8 0 0 10 117.64 750 Tm(Federal Register) Tj / T1_2 1 Tf
8.001 0 Td[(/ )339(Vol. 72, No. 129 )339(/) 339(Friday, July 6, 2007) 339(/ )339(Rules and Regulations )]TJ
/T1_1
1 Tf
0 Tw 11 0 0 11 536.42 750 Tm(36883) Tj
EMC / ExtraCharSpan << /MCID 1 >>BDC 
/T1_3
1 Tf
7 0 0 7 45 725 Tm(\001) Tj
EMC / LI_Title << /MCID 2 >>BDC 
/T1_2
1 Tf - 0.0644 Tw 9 0 0 9 53.3271 725 Tm(For the reasons discussed in the) Tj - 0.0044 Tw - 0.925 - 1.111 Td(preamble, the Coast Guard amends 33) Tj
0 - 1.111 TD(CFR part 165 as follows: ) Tj
EMC / P << /MCID 3 >>BDC 
/T1_4
1 Tf
0 - 2 TD(PART 165) Tj / T1_5 1 Tf
0 Tw(\227) Tj / T1_4 1 Tf - 0.0044 Tw(REGULATED NAVIGATION) Tj
0 - 1.111 TD(AREAS AND LIMITED ACCESS AREAS) Tj
EMC / ExtraCharSpan << /MCID 4 >>BDC 
/T1_3
1 Tf
0 Tw 7 0 0 7 45 661.8 Tm(\001) Tj
EMC / LI_Title << /MCID 5 >>BDC 
/T1_2
1 Tf - 0.0644 Tw 9 0 0 9 53.3271 661.8 Tm(1.The authority citation
for part 165) Tj - 0.0044 Tw - 0.925 - 1.111 Td(continues to read as follows: ) Tj
EMC / P << /MCID 6 >>BDC 
/T1_1
1 Tf
0 Tw 8 0 0 8 53 638.8001 Tm(Authority: ) Tj / T1_2 1 Tf - 0.0025 Tw 5.108 0 Td(33 U.S.C.1226, 1231; 46 U.S.C.) Tj - 6.108 - 1.125 Td(Chapter 701; 50 U.S.C.191; 195; 33 CFR) Tj
0 Tw 0 - 1.125 TD(1.05) Tj / T1_6 1 Tf(\320) Tj / T1_2 1 Tf - 0.0025 Tw(1, 6.04) Tj / T1_6 1 Tf
0 Tw(\320) Tj / T1_2 1 Tf - 0.0025 Tw(1, 6.04) Tj / T1_6 1 Tf
0 Tw(\320) Tj

// peepdf comment: Javascript code located in object 655 (version 1)

  /T1_2 1 Tf
-0.0025 Tw (6, and 160.5; Pub. L. )Tj
0 Tw T*
(107)Tj
/T1_6
  1 Tf(\320) Tj / T1_2 1 Tf - 0.0025 Tw(295, 116 Stat.2064; Department of) Tj
   T * (Homeland Security Delegation No.0170.1.) Tj
   EMC / ExtraCharSpan << /MCID 7 >>BDC 
/T1_3
  1 Tf
   0 Tw 7 0 0 7 45 587.5001 Tm(\001) Tj
   EMC / LI_Title << /MCID 8 >>BDC 
/T1_2
  1 Tf - 0.0644 Tw 9 0 0 9 53.3271 587.5001 Tm(2.In temporary) Tj / T1_6 1 Tf
   0 Tw(\244) Tj / T1_2 1 Tf
   7.864 0 Td(165.T11) Tj / T1_6 1 Tf(\320) Tj / T1_2 1 Tf(187) Tj - 0.0044 Tw - 8.79 - 1.111 Td(\ (published June 15, 2007, at 72 FR) Tj
   0 - 1.111 TD(33162 and 33163\) revise paragraphs\ (a\)) Tj
   T * (and\ (c\) to read as follows: ) Tj
   EMC / P << /MCID 9 >>BDC 
/T1_5
  1 Tf
   0 Tw 8 0 0 8 45 541.5001 Tm(\247) Tj / T1_4 1 Tf
   0.721 0 Td(165.T11) Tj / T1_5 1 Tf(\226) Tj / T1_4 1 Tf - 0.0025 Tw[(187) - 724(Security Zones; Major)] TJ - 0.721 - 1.125 Td(League Baseball All - Star Game, San) Tj
   0 - 1.125 TD(Francisco Bay, CA.) Tj
   EMC / LI_Label << /MCID 10 >>BDC 
/T1_2
  1 Tf
   0 Tw 9 0 0 9 54 512.2001 Tm(\ (a\)) Tj
   EMC / LI_Title << /MCID 11 >>BDC 
/T1_7
  1 Tf
   1.44 0 Td(Locations.) Tj / T1_2 1 Tf - 0.0044 Tw 4.979 0 Td(The following areas are) Tj - 7.418 - 1.111 Td(security zones: ) Tj
   EMC / LI_Label << /MCID 12 >>BDC 
0 Tw 1 -1.033 Td
(\(1\) )Tj
EMC 
/LI_Title << /MCID 13 >>BDC 
/T1_7
  1 Tf - 0.0044 Tw 1.496 0 Td(Pier 30 / 32.) Tj / T1_2 1 Tf(All navigable waters, ) Tj - 2.495 - 1.111 Td(from the surface to the seafloor, ) Tj
   0 - 1.111 TD(encompassed by connecting the) Tj
   T * (following points to form a fifty - yard) Tj
   T * (security zone around and beneath Pier) Tj
   T * (30 / 32: beginning at latitude 37) Tj / T1_8 1 Tf
   0 Tw(\005) Tj / T1_2 1 Tf(47.26) Tj / T1_8 1 Tf(\006\003) Tj / T1_2 1 Tf
   17.434 0 Td(N) Tj - 0.0044 Tw - 17.434 - 1.111 Td(and longitude 122) Tj / T1_8 1 Tf
   0 Tw(\005) Tj / T1_2 1 Tf(23.23) Tj / T1_8 1 Tf(\006\003) Tj / T1_2 1 Tf - 0.0044 Tw 11.72 0 Td(W; thence east) Tj - 11.72 - 1.111 Td(to latitude 37) Tj / T1_8 1 Tf
   0 Tw(\005) Tj / T1_2 1 Tf(47.26) Tj / T1_8 1 Tf(\006\003) Tj / T1_2 1 Tf - 0.0044 Tw 9.497 0 Td(N and longitude) Tj
   0 Tw - 9.497 - 1.111 Td

// peepdf comment: Javascript code located in object 656 (version 1)

  (122) Tj / T1_8 1 Tf(\005) Tj / T1_2 1 Tf(23.01) Tj / T1_8 1 Tf(\006\003) Tj / T1_2 1 Tf - 0.0044 Tw 5.063 0 Td(W; thence south to latitude) Tj
   0 Tw - 5.063 - 1.111 Td(37) Tj / T1_8 1 Tf(\005) Tj / T1_2 1 Tf(47.13) Tj / T1_8 1 Tf(\006\003) Tj / T1_2 1 Tf - 0.0044 Tw 4.507 0 Td(N and longitude 122) Tj / T1_8 1 Tf
   0 Tw(\005) Tj / T1_2 1 Tf(23.01) Tj / T1_8 1 Tf(\006\003) Tj / T1_2 1 Tf
   12.771 0 Td(W;) Tj - 0.0044 Tw - 17.278 - 1.111 Td(west to latitude 37) Tj / T1_8 1 Tf
   0 Tw(\005) Tj / T1_2 1 Tf(47.11) Tj / T1_8 1 Tf(\006\003) Tj / T1_2 1 Tf - 0.0044 Tw 11.88 0 Td(N and) Tj - 11.88 - 1.111 Td(longitude 122) Tj / T1_8 1 Tf
   0 Tw(\005) Tj / T1_2 1 Tf(23.24) Tj / T1_8 1 Tf(\006\003) Tj / T1_2 1 Tf - 0.0044 Tw 9.724 0 Td(W; and then back) Tj - 9.724 - 1.111 Td(to the beginning point\ (NAD 83\).) Tj
   EMC / LI_Label << /MCID 14 >>BDC 
0 Tw 1 -1.033 Td
(\(2\) )Tj
EMC 
/LI_Title << /MCID 15 >>BDC 
/T1_7
  1 Tf - 0.0044 Tw 1.496 0 Td(McCovey Cove.) Tj / T1_2 1 Tf(All navigable) Tj - 2.496 - 1.111 Td(waters, from the surface to the seafloor) Tj
   T * ( in the vicinity of McCovey Cove\ (China) Tj
   T * (Basin from 3rd Street Bridge to the Bay\), ) Tj
   T * (encompassed by a line connecting the) Tj
   T * (following points: beginning at latitude) Tj
   0 Tw T * (37) Tj / T1_8 1 Tf(\005) Tj / T1_2 1 Tf(46.70) Tj / T1_8 1 Tf(\006\003) Tj / T1_2 1 Tf - 0.0044 Tw 4.507 0 Td(N and longitude 122) Tj / T1_8 1 Tf
   0 Tw(\005) Tj / T1_2 1 Tf(23.12) Tj / T1_8 1 Tf(\006\003) Tj / T1_2 1 Tf
   12.771 0 Td(W;) Tj - 0.0044 Tw - 17.278 - 1.111 Td(thence south - southeasterly to latitude) Tj
   0 Tw T * (37) Tj / T1_8 1 Tf(\005) Tj / T1_2 1 Tf(46.58) Tj / T1_8 1 Tf(\006\003) Tj / T1_2 1 Tf - 0.0044 Tw 4.507 0 Td(N and longitude 122) Tj / T1_8 1 Tf
   0 Tw(\005) Tj / T1_2 1 Tf(23.10) Tj / T1_8 1 Tf(\006\003) Tj / T1_2 1 Tf
   12.771 0 Td(W;) Tj - 0.0044 Tw - 17.278 - 1.111 Td(thence north - northwesterly to latitude) Tj
   0 Tw T * (37) Tj / T1_8 1 Tf(\005) Tj / T1_2 1 Tf(46.61) Tj / T1_8 1 Tf(\006\003) Tj / T1_2 1 Tf - 0.0044 Tw 4.507 0 Td(N and longitude 122) Tj / T1_8 1 Tf
   0 Tw(\005) Tj / T1_2 1 Tf(23.39) Tj / T1_8 1 Tf(\006\003) Tj / T1_2 1 Tf

// peepdf comment: Javascript code located in object 657 (version 1)

  12.771 0 Td(W;) Tj - 0.0044 Tw - 17.278 - 1.111 Td(thence north - northwesterly to latitude) Tj
   0 Tw T * (37) Tj / T1_8 1 Tf(\005) Tj / T1_2 1 Tf(46.63) Tj / T1_8 1 Tf(\006\003) Tj / T1_2 1 Tf - 0.0044 Tw 4.507 0 Td(N and longitude 122) Tj / T1_8 1 Tf
   0 Tw(\005) Tj / T1_2 1 Tf(23.41) Tj / T1_8 1 Tf(\006\003) Tj / T1_2 1 Tf
   12.771 0 Td(W;) Tj - 0.0044 Tw - 17.278 - 1.111 Td(and then back to the beginning point) Tj
   T * (\ (NAD 83\).) Tj
   EMC / P << /MCID 16 >>BDC 
1.7022 Tw 0 -1.333 TD
(* * * * * )Tj
EMC 
/LI_Label << /MCID 17 >>BDC 
0 Tw 1 -1.033 Td
(\(c\) )Tj
EMC 
/LI_Title << /MCID 18 >>BDC 
/T1_7
  1 Tf
   1.44 0 Td(Regulations.) Tj / T1_2 1 Tf - 0.0044 Tw 5.96 0 Td(\ (1\) Under general) Tj - 8.399 - 1.111 Td(security zone regulations in ) Tj / T1_6 1 Tf
   0 Tw(\244) Tj / T1_2 1 Tf
   13.704 0 Td(165.33, ) Tj - 0.0044 Tw - 13.704 - 1.111 Td(entry into, transit through, or anchoring) Tj
   0 - 1.111 TD(within the security zones described in ) Tj
   T * (paragraph\ (a\) of this section is) Tj
   T * (prohibited, unless specifically) Tj
   T * (authorized by the Captain of the Port, ) Tj
   T * (San Francisco, or his designated) Tj
   0 Tw T * (representative.) Tj
   EMC / LI_Label << /MCID 19 >>BDC 
-0.0044 Tw 1 -1.033 Td
(\(2\))Tj
EMC 
/LI_Title << /MCID 20 >>BDC 
( Booms will be placed in the water )Tj
-1 -1.111 Td
(to mark the entry and exit points of the )Tj
T*
(McCovey Cove security zone described )Tj
T*
(in paragraph \(a\) \(2\) of this section. Only )Tj
T*
(human-powered vessels 20 feet or less )Tj
T*
(in length, and other designated vessels )Tj
T*
(associated with Major League Baseball )Tj
EMC 
/P << /MCID 21 >>BDC 
19.667 74.667 Td
(or the San Francisco Giants, will be )Tj
T*
(allowed entry into the McCovey Cove )Tj
T*
(zone. All persons and vessels must )Tj
T*
(consent to search before being permitted )Tj
T*
(to enter the McCovey Cove zone. )Tj
EMC 
/P << /MCID 22 >>BDC 
1.7022 Tw 0 -1.333 TD
(* * * * * )Tj
EMC 
/P << /MCID 23 >>BDC 
-0.0025 Tw 8 0 0 8 230 660.0001 Tm
(Dated: June 25, 2007. )Tj
EMC 
/LI_Label << /MCID 24 >>BDC 
/T1_1
  1 Tf - 1 - 1.375 Td(W.J.) Tj
   EMC / LI_Title

// peepdf comment: Javascript code located in object 658 (version 1)

  << /MCID 25 >>BDC 
( Uberti, )Tj
EMC 
/P << /MCID 26 >>BDC 
/T1_7
  1 Tf - 0.0575 Tw 0 - 1.375 TD(Captain, U.S.Coast Guard, Captain of the) Tj
   0 - 1.125 TD(Port, San Francisco.) Tj
   EMC / P << /MCID 27 >>BDC 
/T1_2
  1 Tf - 0.0025 Tw 0 - 1.375 TD([FR Doc.07) Tj / T1_6 1 Tf
   0 Tw(\320) Tj / T1_2 1 Tf - 0.0025 Tw(3315 Filed 7) Tj / T1_6 1 Tf
   0 Tw(\320) Tj / T1_2 1 Tf(3) Tj / T1_6 1 Tf(\320) Tj / T1_2 1 Tf - 0.0025 Tw(07; 2: 20 pm]) Tj
   EMC / P << /MCID 28 >>BDC 
/T1_4
  1 Tf
   0.1633 Tw 6 0 0 6 222 607.0002 Tm(BILLING CODE 4910) Tj / T1_5 1 Tf
   0 Tw(\226) Tj / T1_4 1 Tf(15) Tj / T1_5 1 Tf(\226) Tj / T1_4 1 Tf(P) Tj
   EMC / P << /MCID 29 >>BDC 
-0.0044 Tw 9 0 0 9 222 575.4001 Tm
(LIBRARY OF CONGRESS )Tj
EMC 
/P << /MCID 30 >>BDC 
0 -2 TD
(Copyright Office )Tj
EMC 
/P << /MCID 31 >>BDC 
0 -2.222 TD
(37 CFR Part 202 )Tj
EMC 
/P << /MCID 32 >>BDC 
-0.0025 Tw 8 0 0 8 222 522.3002 Tm
([Docket No. RM 2007)Tj
/T1_5 1 Tf
0 Tw (\226)Tj
/T1_4 1 Tf
(7] )Tj
EMC 
/P << /MCID 33 >>BDC 
-0.0044 Tw 9 0 0 9 222 504.3002 Tm
(Online Registration of Claims to )Tj
0 Tw 0 -1.111 TD
(Copyright )Tj
EMC 
/P << /MCID 34 >>BDC 
7.2 0 0 7.4445 222 478.3002 Tm
(AGENCY)Tj
9 0 0 9 252.8023 478.3002 Tm
(: )Tj
/T1_2
  1 Tf - 0.0044 Tw 0.607 0 Td(Copyright Office, Library of) Tj
   EMC / P << /MCID 35 >>BDC 
0 Tw -4.029 -1.111 Td
(Congress)Tj
EMC 
/ExtraCharSpan << /MCID 36 >>BDC 
(. )Tj
EMC 
/P << /MCID 37 >>BDC 
/T1_4
  1 Tf
   7.2 0 0 7.4445 222 456.3003 Tm(ACTION) Tj
   9 0 0 9 249.5982 456.3003 Tm(: ) Tj / T1_2 1 Tf - 0.0044 Tw 0.607 0 Td(Interim regulations
  for onlin) Tj
   EMC / ExtraCharSpan << /MCID 38 >>BDC 
(e )Tj
EMC 
/P << /MCID 39 >>BDC 
0 Tw -3.673 -1.111 Td
(registration)Tj
EMC 
/ExtraCharSpan << /MCID 40 >>BDC 
(. )Tj
EMC 
/P << /MCID 41 >>BDC 
/T1_4
  1 Tf
   7.2 0 0 7.4445 222 429.0003 Tm(SUMMARY) Tj
   9 0 0 9 259.196 429.0003 Tm(: ) Tj / T1_2 1 Tf - 0.0044 Tw 0.607 0 Td(The Copyright Office is) Tj - 4.739 - 1.111 Td(undergoing an extensive business) Tj
   T * (process reengineering\ (BPR\) initiative of) Tj
   T * (many of its internal work systems, ) Tj
   T * (including registration and recordation) Tj
   T *

// peepdf comment: Javascript code located in object 661 (version 1)

  59 >> BDC / T1_4 1 Tf
   7.2 0 0 7.4445 399 371.6003 Tm[(SUPPLEMENTARY) - 64(INFORMATION)] TJ
   9 0 0 9 516.6627 371.6003 Tm(: ) Tj
   EMC / P << /MCID 60 >>BDC 
/T1_1
  1 Tf - 13.074 - 1.667 Td(Background) Tj
   EMC / P << /MCID 61 >>BDC 
/T1_2
  1 Tf - 0.0044 Tw 1 - 1.533 Td(For well over a century, the Copyright) Tj - 1 - 1.111 Td(Office has met its statutory obligation of) Tj
   T * (registering claims to copyright and) Tj
   T * (recording documents pertaining to) Tj
   T * (copyright.17 U.S.C.207) Tj / T1_6 1 Tf
   0 Tw(\320) Tj / T1_2 1 Tf - 0.0044 Tw(210\ (1909) Tj
   T * (Copyright Act, repealed 1976\), ) Tj / T1_7 1 Tf
   0 Tw(as) Tj
   T * (amended) Tj / T1_2 1 Tf - 0.0044 Tw(, 17 U.S.C.205, 408) Tj / T1_6 1 Tf
   0 Tw(\320) Tj / T1_2 1 Tf(410) Tj - 0.0044 Tw T * (\ (2005\).The Copyright Office) Tj / T1_6 1 Tf
   0 Tw(\325) Tj / T1_2 1 Tf - 0.0044 Tw(s internal) Tj
   T * (processes
  for registering claims have) Tj
   T * (been improved and upgraded) Tj
   T * (periodically to take advantage of the) Tj
   T * (emergence of new technologies
  for the) Tj
   T * (purpose of greater efficiency in ) Tj
   T * (operating an office of record.The Office) Tj
   T * (has issued, on average, more than a) Tj
   0 Tw T * (half) Tj / T1_6 1 Tf(\320) Tj / T1_2 1 Tf - 0.0044 Tw(million certificates of registration) Tj
   T * (each fiscal year
  for the past ten years.In) Tj
   T * (fiscal year 2005, the Office received) Tj
   T * (600, 535 claims to copyright
  for more) Tj
   T * (than a million works of authorship of) Tj
   T * (which it registered 531, 720 claims.) Tj / T1_7 1 Tf
   0 Tw(See) Tj - 0.0044 Tw T * (Annual Report of the Register of) Tj
   T * (Copyrights, Fiscal Year Ending) Tj
   T * (September 30, 2005) Tj / T1_2 1 Tf(, at 9; also available) Tj
   T * (on the Copyright Office website at) Tj
   EMC / Link << /MCID 62 >>BDC 
0 Tw T*
(www.copyright.gov. )Tj
EMC 
/P << /MCID 63 >>BDC 
-0.0044 Tw 1 -1.089 Td
(Approximately seven years ago, the )Tj
-1 -1.111 Td
(Copyright Office decided that an )Tj
T*
(extensive restructuring of its registration )Tj
T*
(processing was in order to address the )Tj
EMC 
ET

// peepdf comment: Javascript code located in object 3 (version 1)

/Artifact <</Type / Layout / BBox[18 18 567 745] >> BDC
q
1 0 0 1 45 744 cm
2.2 w / GS0 gs
0 0 m
522 0 l
S
Q
q
1 0 0 1 45 740 cm
0.3 w / GS0 gs
0 0 m
522 0 l
S
Q
BT
1 g / GS0 gs / T1_0 1 Tf
3 Tr 6.5 0 0 6.5 25 20 Tm[(VerDate Aug < 31 > 2005) - 1077(20: 11 Jul 05,
2007) - 1077(Jkt 211001) - 1077(PO 00000) - 1077(Frm 00026) - 1077(Fmt 4700) - 1077(Sfmt 4700) - 1077(E: \\FR\\FM\\06JYR1.SGM) - 1077(06JYR1)] TJ
0 5 - 5 0 22 18 Tm(jlentini on PROD1PC65 with RULES) Tj
ET
EMC
BT / P << /MCID 0 >>BDC 
0 g
/T1_1
1 Tf
0 Tr 11 0 0 11 45 750 Tm(36884) Tj
0.2265 Tw 9.8 0 0 10 117.64 750 Tm(Federal Register) Tj / T1_2 1 Tf
8.001 0 Td[(/ )339(Vol. 72, No. 129 )339(/) 339(Friday, July 6, 2007) 339(/ )339(Rules and Regulations )]TJ
EMC 
/P << /MCID 1 >>BDC 
-0.0044 Tw 9 0 0 9 45 725 Tm
(long processing times and mechanical )Tj
0 -1.1 TD
(problems with outdated office )Tj
T*
(machinery that had come to characterize )Tj
T*
(the registration system. The Office)Tj
/T1_3
1 Tf
0 Tw(\325) Tj / T1_2 1 Tf(s) Tj - 0.0044 Tw T * (objectives in undertaking reengineering) Tj
T * (include the following: improve the) Tj
T * (efficiency and timeliness of public) Tj
T * (services; provide more Copyright Office) Tj
T * (services online; ensure the prompt) Tj
T * (availability of newly created copyright) Tj
T * (records; provide better internal tracking) Tj
T * (of items within all aspects of the) Tj
0 Tw T * (Office) Tj / T1_3 1 Tf(\325) Tj / T1_2 1 Tf - 0.0044 Tw(s workflow; and increase the) Tj
T * (acquisition of digital works
for the) Tj
T * (Library of Congress.) Tj
EMC / P << /MCID 2 >>BDC 
1 -1.022 Td
(In addition to registration, )Tj
0 Tw -1 -1.1 Td
(reengineering)Tj
/T1_3
1 Tf(\325) Tj / T1_2 1 Tf - 0.0044 Tw(s scope will ultimately) Tj
T * (extend to all of the Office) Tj / T1_3 1 Tf
0 Tw(\325) Tj / T1_2 1 Tf - 0.0044 Tw(s IT systems, ) Tj
T * (mandatory deposit submissions under) Tj
T * (section 407 of the copyright law, the) Tj
T * (recordation of documents pertaining to) Tj
T * (copyrights, vessel hull designs, and) Tj
T * (mask works, and to administrative) Tj
T * (actions
for cable, satellite and other) Tj
T * (compulsory licensing.) Tj
EMC / P << /MCID 3 >>BDC 
1 -1.022 Td
(These interim rules, however, lists )Tj
-1 -1.1 Td
(and explains the changes applicable to )Tj
T*
(the electronic copyright registration )Tj
T*
(option and announces regulatory )Tj
T*
(amendments to address the changes )Tj
T*
(resulting from the adoption of electronic )Tj
T*
(copyright registration procedures. These )Tj
T*
(changes will apply to all participants )Tj
T*
(submitting claims electronically, )Tj
T*
(including those who take part in the )Tj
T*
(Beta test. Those who do not participate )Tj
T*
(in the Beta test will continue to submit )Tj
T*
(paper applications under the current )Tj
T*
(regulations. Other changes arising from )Tj
0 -1.111 TD
(the reengineered processes will be )Tj
T*
(announced in the future in separate )Tj
T*
(notices to the public. )Tj
EMC 
/P << /MCID 4 >>BDC 
/T1_1
1 Tf
0 - 1.644 TD(Beta testing of electronic registration) Tj
0 Tw 0 - 1.111 TD(system) Tj
EMC / P << /MCID 5 >>BDC 
/T1_2
1 Tf - 0.0044 Tw 1 - 1.467 Td(The Beta test phase of the online) Tj - 1 - 1.111 Td(registration system component of the) Tj
T * (electronic Copyright Office\ () Tj / T1_3 1 Tf
0 Tw(\324\324) Tj / T1_2 1 Tf(eCO) Tj / T1_3 1 Tf(\325\325) Tj / T1_2 1 Tf - 0.0044 Tw(\) will) Tj
T * (begin in July 2007.The Office has) Tj
T * (chosen to implement its electronic) Tj
T * (registration procedures within a test) Tj
T * (environment initially in order to ensure) Tj
T * (the public seeking the benefits of online) Tj
T * (registration of the ease and functional) Tj
T * (accuracy of the new system and to allow) Tj
T * (the Copyright Office the necessary time) Tj
T * (to optimize all aspects of the new) Tj
T * (system.Participants in the Beta test will) Tj
T * (be selected based upon a set of criteria) Tj
T * (designed to identify participants with a) Tj
T * (wide variety of claims and) Tj
T * (accompanying deposit copy materials in ) Tj
T * (all classes of authorship in order to) Tj
T * (determine whether the electronic) Tj
T * (system can effectively receive and) Tj
T * (process the electronic submissions.) Tj / T1_4 1 Tf
0 Tw(See) Tj / T1_2 1 Tf - 0.0044 Tw T * (72 FR 30641\ (June 1, 2007\).) Tj
EMC / P << /MCID 6 >>BDC 
1 -1.022 Td
(The initial phase of the Beta test will )Tj
-1 -1.111 Td
(cover basic registration claims for )Tj
EMC 
/P << /MCID 7 >>BDC 
19.667 74.667 Td
(literary works, visual arts works, )Tj
0 -1.1 TD
(performing arts works and sound )Tj
T*
(recordings submitted electronically. At )Tj
T*
(a later date, additional participants will )Tj
T*
(be added as the system shows its )Tj
T*
(continuing reliability, and the Beta test )Tj
T*
(will expand to cover all options for )Tj
T*
(submitting applications and additional )Tj
T*
(registration claim types, including )Tj
T*
(group registrations, vessel hull designs, )Tj
T*
(mask works, renewals, and corrections )Tj
T*
(and amplifications of existing )Tj
0 Tw T*
(registrations. )Tj
EMC 
/P << /MCID 8 >>BDC 
/T1_1
1 Tf - 0.0044 Tw 0 - 1.644 TD(The Online Registration Process) Tj
EMC / P << /MCID 9 >>BDC 
/T1_2
1 Tf
1 - 1.467 Td(Registration consists, in part, of the) Tj - 1 - 1.1 Td(statutorily mandated act of examining) Tj
0 - 1.1 TD(all works submitted
for registration.17) Tj
EMC / LI_Label << /MCID 10 >>BDC 
T*
(U.S.C.)Tj
EMC 
/LI_Title << /MCID 11 >>BDC 
( 410\(a\). The examination includes )Tj
T*
(an Office determination of the )Tj
T*
(copyrightability of the work as well as )Tj
T*
(a determination that all other legal and )Tj
T*
(formal requirements of the statute and )Tj
T*
(regulations have been met with respect )Tj
T*
(to all relevant facts surrounding a given )Tj
T*
(work. While these statutory activities )Tj
T*
(will not change, the Office is proposing )Tj
T*
(major changes to the processes it )Tj
T*
(employs to meet these requirements. )Tj
T*
(Changes are being made to the )Tj
T*
(registration application forms; deposit )Tj
T*
(copy requirements for works submitted )Tj
T*
(in an electronic format; the certificate of )Tj
T*
(registration; the permanent registration )Tj
T*
(record which the Office will maintain )Tj
T*
(and make available; and the manner in )Tj
0 -1.111 TD
(which the Office will communicate with )Tj
T*
(the public concerning registration )Tj
T*
(submissions. These changes will be )Tj
T*
(phased in over time after being fully )Tj
0 Tw T*
(tested. )Tj
EMC 
/P << /MCID 12 >>BDC 
-0.0044 Tw 1 -1.022 Td
(The Copyright Office has traditionally )Tj
-1 -1.111 Td
(communicated with registration )Tj
T*
(applicants by phone, letter, or email. )Tj
T*
(Because of the change to electronic )Tj
T*
(recordkeeping which the reengineered )Tj
T*
(registration system represents, )Tj
T*
(communication with applicants will )Tj
T*
(occur more frequently by email because )Tj
T*
(of the ease, the wide availability of the )Tj
T*
(email medium, and the speed with )Tj
T*
(which communication can be )Tj
T*
(accomplished. Email, however, will not )Tj
T*
(totally replace communication by letter )Tj
T*
(or phone. )Tj
EMC 
/P << /MCID 13 >>BDC 
/T1_1
1 Tf
0 - 1.644 TD(Options
for submitting claims after) Tj
0 Tw 0 - 1.111 TD(reengineering) Tj
EMC / P << /MCID 14 >>BDC 
/T1_2
1 Tf - 0.0044 Tw 1 - 1.467 Td(A registration application may be) Tj - 1 - 1.111 Td(completed and submitted online or by) Tj
T * (mailing or delivering a completed) Tj
T * (application form, new Form CO, to the) Tj
T * (Copyright Office.Because the Office) Tj
T * (expects to accrue savings due to the) Tj
T * (more efficient processing of electronic) Tj
T * (claims, a lower filing fee of $35 has been) Tj
T * (established
for online submissions.The) Tj
T * (fee
for filing paper applications will) Tj
T * (remain $45.Four options will be) Tj
EMC / P << /MCID 15 >>BDC 
19.667 74.667 Td
(available for registering claims in the )Tj
T*
(reengineered Copyright Office. During )Tj
T*
(the initial phase of the Beta test only )Tj
T*
(registration by electronic submission )Tj
T*
(\(options #1 and 2\) will be available. As )Tj
T*
(the other options become available, they )Tj
T*
(too will be offered to the participants in )Tj
T*
(the Beta test; and once the Beta test is )Tj
T*
(complete, the following four options )Tj
T*
(will be made available to the public. )Tj
EMC 
/LI_Label << /MCID 16 >>BDC 
1 -1.167 Td
(1.)Tj
EMC 
/LI_Title << /MCID 17 >>BDC 
( Registration may be made by )Tj
-1 -1.111 Td
(electronic submission of the claim in its )Tj
T*
(entirety. This means that the applicant )Tj
T*
(electronically submits the application )Tj
T*
(form via the Copyright Office website, )Tj
EMC 
/Link << /MCID 18 >>BDC 
T*
(www.copyright.gov,)Tj
EMC 
/LI_Title << /MCID 19 >>BDC 
( concurrently sends )Tj
T*
(electronically the deposit materials, and )Tj
T*
(pays the appropriate filing fee )Tj
T*
(electronically, through an electronic )Tj
T*
(fund transfer, with a credit card, or )Tj
T*
(through a Copyright Office deposit )Tj
T*
(account. This is full electronic )Tj
T*
(submission and the filing fee is $35. )Tj
EMC 
/LI_Label << /MCID 20 >>BDC 
1 -1.167 Td
(2.)Tj
EMC 
/LI_Title << /MCID 21 >>BDC 
( Registration may be made by )Tj
-1 -1.111 Td
(electronically submitting the )Tj
T*
(application form and the required filing )Tj
T*
(fee, payment being made as described )Tj
T*
(above, and mailing the required deposit )Tj
T*
(materials in accordance with the filings )Tj
T*
(requirements set forth in 37 CFR 202.20. )Tj
T*
(The registration fee for this option is )Tj
0 Tw T*
($35. )Tj
EMC 
/LI_Label << /MCID 22 >>BDC 
-0.0044 Tw 1 -1.167 Td
(3.)Tj
EMC 
/LI_Title << /MCID 23 >>BDC 
( Registration may be made by )Tj
-1 -1.111 Td
(completing a pdf version of the )Tj
T*
(application, Form CO, available on the )Tj
0 Tw T*
(Office)Tj
/T1_3
1 Tf(\325) Tj / T1_2 1 Tf - 0.0044 Tw(s website, ) Tj
EMC / Link << /MCID 24 >>BDC 
(www.copyright.gov, )Tj
EMC 
/LI_Title << /MCID 25 >>BDC 
T*
(and printing it out. The completed form )Tj
T*
(includes a barcode containing the )Tj
T*
(information that has been entered by the )Tj
T*
(applicant and which will facilitate the )Tj
0 Tw T*
(Office)Tj
/T1_3
1 Tf(\325) Tj / T1_2 1 Tf - 0.0044 Tw(s handling of the claim.The) Tj
T * (completed application form) Tj
T * (accompanied by the appropriate deposit) Tj
T * (materials and the required $45 filing fee) Tj
T * (
for a nonelectronic submission may be) Tj
T * (submitted to the Office by mail or hand) Tj
T * (delivered.Payment may be made by) Tj
T * (check, money order or Copyright Office) Tj
T * (deposit account.) Tj
EMC / LI_Label << /MCID 26 >>BDC 
1 -1.167 Td
(4.)Tj
EMC 
/LI_Title << /MCID 27 >>BDC 
( Registration may be made by )Tj
-1 -1.111 Td
(completing a blank application, Form )Tj
T*
(CO, from the Office)Tj
/T1_3
1 Tf
0 Tw(\325) Tj / T1_2 1 Tf - 0.0044 Tw(s website, ) Tj
EMC / Link << /MCID 28 >>BDC 
T*
(www.copyright.gov,)Tj
EMC 
/LI_Title << /MCID 29 >>BDC 
( or by requesting a )Tj
T*
(blank registration form by phone, )Tj
T*
(facsimile, email, US mail or by visiting )Tj
T*
(the Public Information Office. This form )Tj
T*
(is the same as the pdf version described )Tj
T*
(above. The applicant may complete the )Tj
T*
(form either by typing or printing the )Tj
T*
(required information. The completed )Tj
T*
(application form accompanied by the )Tj
T*
(appropriate deposit materials and the )Tj
T*
(required $45 filing fee for a )Tj
T*
(nonelectronic submission may be )Tj
T*
(submitted to the Office by mail or hand )Tj
T*
(delivered. Payment may be made by )Tj
T*
(check, money order or Copyright Office )Tj
T*
(deposit account. Office staff will enter )Tj
EMC 
ET

// peepdf comment: Javascript code located in object 6 (version 1)

/Artifact <</Type / Layout / BBox[18 18 567 745] >> BDC
q
1 0 0 1 45 744 cm
2.2 w / GS0 gs
0 0 m
522 0 l
S
Q
q
1 0 0 1 45 740 cm
0.3 w / GS0 gs
0 0 m
522 0 l
S
Q
q
1 0 0 1 95 611 cm
2 w / GS0 gs
0 0 m
412.5 0 l
0 - 18 m
412.5 - 18 l
S
Q
q
1 0 0 1 307 594 cm / GS0 gs
0 0 m
0 16 l
69.5 0 m
69.5 16 l
S
Q
q
1 0 0 1 96 594 cm
2 w / GS0 gs
0 0 m
0 16 l
410.5 0 m
410.5 16 l
S
Q
q
1 0 0 1 95 574.6999969 cm / GS0 gs
0 0 m
412.5 0 l
S
Q
q
1 0 0 1 96 574.6999969 cm
2 w / GS0 gs
0 0 m
0 19.3 l
S
Q
q
1 0 0 1 307 574.6999969 cm / GS0 gs
0 0 m
0 19.3 l
69.5 0 m
69.5 19.3 l
S
Q
q
1 0 0 1 506.5 574.6999969 cm
2 w / GS0 gs
0 0 m
0 19.3 l
S
Q
q
1 0 0 1 95 556.6000061 cm / GS0 gs
0 0 m
412.5 0 l
S
Q
q
1 0 0 1 96 556.6000061 cm
2 w / GS0 gs
0 0 m
0 18.1 l
S
Q
q
1 0 0 1 307 556.6000061 cm / GS0 gs
0 0 m
0 18.1 l
69.5 0 m
69.5 18.1 l
S
Q
q
1 0 0 1 506.5 556.6000061 cm
2 w / GS0 gs
0 0 m
0 18.1 l
S
Q
q
1 0 0 1 95 538.5 cm / GS0 gs
0 0 m
412.5 0 l
S
Q
q
1 0 0 1 96 538.5 cm
2 w / GS0 gs
0 0 m
0 18.1 l
S
Q
q
1 0 0 1 307 538.5 cm / GS0 gs
0 0 m
0 18.1 l
69.5 0 m
69.5 18.1 l
S
Q
q
1 0 0 1 506.5 538.5 cm
2 w / GS0 gs
0 0 m
0 18.1 l
S
Q
q
1 0 0 1 95 520.3999939 cm / GS0 gs
0 0 m
412.5 0 l
S
Q
q
1 0 0 1 96 520.3999939 cm
2 w / GS0 gs
0 0 m
0 18.1 l
S
Q
q
1 0 0 1 307 520.3999939 cm / GS0 gs
0 0 m
0 18.1 l
69.5 0 m
69.5 18.1 l
S
Q
q
1 0 0 1 506.5 520.3999939 cm
2 w / GS0 gs
0 0 m
0 18.1 l
S
Q
q
1 0 0 1 95 502.3000031 cm / GS0 gs
0 0 m
412.5 0 l
S
Q
q
1 0 0 1 96 502.3000031 cm
2 w / GS0 gs
0 0 m
0 18.1 l
S
Q
q
1 0 0 1 307 502.3000031 cm / GS0 gs
0 0 m
0 18.1 l
69.5 0 m
69.5 18.1 l
S
Q
q
1 0 0 1 506.5 502.3000031 cm
2 w / GS0 gs
0 0 m
0 18.1 l
S
Q
q
1 0 0 1 95 484.1999969 cm / GS0 gs
0 0 m
412.5 0 l
S
Q
q
1 0 0 1 96 484.1999969 cm
2 w / GS0 gs
0 0 m
0 18.1 l
S
Q
q
1 0 0 1 307 484.1999969 cm / GS0 gs
0 0 m
0 18.1 l
69.5 0 m
69.5 18.1 l
S
Q
q
1 0 0 1 506.5 484.1999969 cm
2 w / GS0 gs
0 0 m
0 18.1 l
S
Q
q
1 0 0 1 95 466.1000061 cm / GS0 gs
0 0 m
412.5 0 l
S
Q
q
1 0 0 1 96 466.1000061 cm
2 w / GS0 gs
0 0 m
0 18.1 l
S
Q
q
1 0 0 1 307 466.1000061 cm / GS0 gs
0 0 m
0 18.1 l
69.5 0 m
69.5 18.1 l
S
Q
q
1 0 0 1 506.5 466.1000061 cm
2 w / GS0 gs
0 0 m
0 18.1 l
S
Q
q
1 0 0 1 95 448 cm / GS0 gs
0 0 m
412.5 0 l
S
Q
q
1 0 0 1 96 448 cm
2 w / GS0 gs
0 0 m
0 18.1 l
S
Q
q
1 0 0 1 307 448 cm / GS0 gs
0 0 m
0 18.1 l
69.5 0 m
69.5 18.1 l
S
Q
q
1 0 0 1 506.5 448 cm
2 w / GS0 gs
0 0 m
0 18.1 l
S
Q
q
1 0 0 1 95 429.8999939 cm / GS0 gs
0 0 m
412.5 0 l
S
Q
q
1 0 0 1 96 429.8999939 cm
2 w / GS0 gs
0 0 m
0 18.1 l
S
Q
q
1 0 0 1 307 429.8999939 cm / GS0 gs
0 0 m
0 18.1 l
69.5 0 m
69.5 18.1 l
S
Q
q
1 0 0 1 506.5 429.8999939 cm
2 w / GS0 gs
0 0 m
0 18.1 l
S
Q
q
1 0 0 1 95 411.8000031 cm / GS0 gs
0 0 m
412.5 0 l
S
Q
q
1 0 0 1 96 411.8000031 cm
2 w / GS0 gs
0 0 m
0 18.1 l
S
Q
q
1 0 0 1 307 411.8000031 cm / GS0 gs
0 0 m
0 18.1 l
69.5 0 m
69.5 18.1 l
S
Q
q
1 0 0 1 506.5 411.8000031 cm
2 w / GS0 gs
0 0 m
0 18.1 l
S
Q
q
1 0 0 1 95.0200043 405.8999939 cm / GS0 gs
0 0 m
412.5 0 l
S
Q
q
1 0 0 1 96 405.8999939 cm
2 w / GS0 gs
0 0 m
0 5.9 l
S
Q
q
1 0 0 1 307 405.8999939 cm / GS0 gs
0 0 m
0 5.9 l
69.5 0 m
69.5 5.9 l
S
Q
q
1 0 0 1 506.5 405.8999939 cm
2 w / GS0 gs
0 0 m
0 5.9 l
S
Q
BT
1 g / GS0 gs / T1_0 1 Tf
3 Tr 6.5 0 0 6.5 25 20 Tm[(VerDate Aug < 31 > 2005) - 1077(20: 11 Jul 05,
2007) - 1077(Jkt 211001) - 1077(PO 00000) - 1077(Frm 00027) - 1077(Fmt 4700) - 1077(Sfmt 4700) - 1077(E: \\FR\\FM\\06JYR1.SGM) - 1077(06JYR1)] TJ
0 5 - 5 0 22 18 Tm(jlentini on PROD1PC65 with RULES) Tj
ET
EMC
BT / Artifact << /Attached [/Top ]/Type / Pagination / BBox[117 744 566 758] >> BDC
0 g / T1_1 1 Tf
0.2265 Tw 0 Tr 9.8 0 0 10 117.64 750 Tm(Federal Register) Tj / T1_2 1 Tf
8.001 0 Td[(/ )339(Vol. 72, No. 129 )339(/) 339(Friday, July 6, 2007) 339(/ )339(Rules and Regulations )]TJ
/T1_1
1 Tf
0 Tw 11 0 0 11 536.42 750 Tm(36885) Tj
EMC / P << /MCID 1 >>BDC 
/T1_2
1 Tf - 0.0044 Tw 9 0 0 9 45 725 Tm(all applicant) Tj / T1_3 1 Tf
0 Tw(\320) Tj / T1_2 1 Tf - 0.0044 Tw(supplied information into) Tj
0 - 1.156 TD(the automated registration system.) Tj
EMC / P << /MCID 2 >>BDC 
1 -1.467 Td
(Applications that are completed by )Tj
-1 -1.155 Td
(hand or that are typed may take longer )Tj
0 -1.155 TD
(for processing because the Office staff )Tj
T*
(must transfer the information into the )Tj
T*
(automated registration system. )Tj
EMC 
/P << /MCID 3 >>BDC 
/T1_1
1 Tf
19.667 7.244 Td(Use of the US Postal Service to deliver) Tj
0 Tw 0 - 1.111 TD(claims) Tj
EMC / P << /MCID 4 >>BDC 
/T1_2
1 Tf - 0.0044 Tw 1 - 1.667 Td(After the electronic registration) Tj - 1 - 1.111 Td(system is fully tested and released to the) Tj
T * (public, some applicants will
continue to) Tj
T * (submit their claims through the mail.To) Tj
T * (assure that postal mail is routed) Tj
T * (correctly within the Copyright Office, ) Tj
T * (applicants should use the appropriate) Tj
0 Tw T * (4) Tj / T1_3 1 Tf(\320) Tj / T1_2 1 Tf - 0.0044 Tw(digit extension to the zip code and) Tj
T * (also indicate, by a two) Tj / T1_3 1 Tf
0 Tw(\320) Tj / T1_2 1 Tf(letter) Tj
EMC / P << /MCID 5 >>BDC 
-0.0044 Tw 19.667 11.667 Td
(abbreviation, the general subject matter )Tj
T*
(of the claim. Those who submit a Form )Tj
T*
(CA or Form Gatt should also include the )Tj
T*
(appropriate two)Tj
/T1_3
1 Tf
0 Tw(\320) Tj / T1_2 1 Tf - 0.0044 Tw(letter code to identify) Tj
T * (the class of work.Claims should be) Tj
T * (addressed to the Office in the following) Tj
0 Tw T * (manner: ) Tj
EMC / P << /MCID 6 >>BDC 
-0.0025 Tw 8 0 0 8 399 656.0002 Tm
(Library of Congres)Tj
EMC 
/ExtraCharSpan << /MCID 7 >>BDC 
(s )Tj
EMC 
/P << /MCID 8 >>BDC 
0 -1.125 TD
(Copyright Office )Tj
/T1_3
1 Tf
0 Tw(\320) Tj / T1_2 1 Tf - 0.0003 Tc - 0.0022 Tw(xx\ (two) Tj / T1_3 1 Tf
0 Tc 0 Tw 12.158 0 Td(\320) Tj / T1_2 1 Tf - 0.0025 Tw(letter code) Tj
EMC / ExtraCharSpan << /MCID 9 >>BDC 
(\) )Tj
EMC 
/P << /MCID 10 >>BDC 
-12.158 -1.125 Td
(101 Independence Avenue, S.E)Tj
EMC 
/ExtraCharSpan << /MCID 11 >>BDC 
(. )Tj
EMC 
/P << /MCID 12 >>BDC 
T*
(Washington, D.C. 20559)Tj
/T1_3
1 Tf
0 Tw(\320) Tj / T1_2 1 Tf - 0.0025 Tw(6xxx\ (four) Tj / T1_3 1 Tf
0 Tw(\320) Tj / T1_2 1 Tf(lette) Tj
EMC / ExtraCharSpan << /MCID 13 >>BDC 
(r )Tj
EMC 
/P << /MCID 14 >>BDC 
T*
(code)Tj
EMC 
/ExtraCharSpan << /MCID 15 >>BDC 
(\) )Tj
EMC 
/TD << /MCID 16 >>BDC 
/T1_0
1 Tf
0.055 Tw - 27.71 - 2.55 Td(Class of work) Tj
EMC / TD << /MCID 17 >>BDC 
17.083 0 Td
(Two letter code )Tj
EMC 
/TD << /MCID 18 >>BDC 
10.075 0 Td
(4)Tj
/T1_4
1 Tf
0 Tw(\226) Tj / T1_0 1 Tf
0.055 Tw(digit zip code extension) Tj
EMC / TD << /MCID 19 >>BDC 
-36.573 -2.375 Td
(literary works )Tj
EMC 
/TD << /MCID 20 >>BDC 
29.33 0 Td
(TX )Tj
EMC 
/TD << /MCID 21 >>BDC 
11.962 0 Td
(6222 )Tj
EMC 
/TD << /MCID 22 >>BDC 
26.133 Tw -41.293 -2.263 Td
(serials )Tj
EMC 
/TD << /MCID 23 >>BDC 
(SE )Tj
EMC 
/TD << /MCID 24 >>BDC 
41.295 0 Td
(6226 )Tj
EMC 
/TD << /MCID 25 >>BDC 
0.055 Tw -41.295 -2.263 Td
(visual arts works )Tj
EMC 
/TD << /MCID 26 >>BDC 
29.303 0 Td
(VA )Tj
EMC 
/TD << /MCID 27 >>BDC 
11.99 0 Td
(6211 )Tj
EMC 
/TD << /MCID 28 >>BDC 
-41.293 -2.262 Td
(performing artworks, )Tj
/T1_5
1 Tf(except motion pictures) Tj
EMC / TD << /MCID 29 >>BDC 
/T1_0
1 Tf
10.378 Tw 29.302 0 Td(PA) Tj
EMC / TD << /MCID 30 >>BDC 
(6233 )Tj
EMC 
/TD << /MCID 31 >>BDC 
0.055 Tw -29.302 -2.263 Td
(sound recordings )Tj
EMC 
/TD << /MCID 32 >>BDC 
29.275 0 Td
(SR )Tj
EMC 
/TD << /MCID 33 >>BDC 
12.017 0 Td
(6237 )Tj
EMC 
/TD << /MCID 34 >>BDC 
-41.293 -2.262 Td
(motion pictures )Tj
EMC 
/TD << /MCID 35 >>BDC 
29.218 0 Td
(MP )Tj
EMC 
/TD << /MCID 36 >>BDC 
12.078 0 Td
(6238 )Tj
EMC 
/TD << /MCID 37 >>BDC 
-41.295 -2.263 Td
(renewal claims )Tj
EMC 
/TD << /MCID 38 >>BDC 
29.273 0 Td
(RE )Tj
EMC 
/TD << /MCID 39 >>BDC 
12.02 0 Td
(6239 )Tj
EMC 
/TD << /MCID 40 >>BDC 
-41.293 -2.263 Td
(document recordations )Tj
EMC 
/TD << /MCID 41 >>BDC 
28.858 0 Td
(DOC )Tj
EMC 
/TD << /MCID 42 >>BDC 
12.437 0 Td
(6216 )Tj
EMC 
/TD << /MCID 43 >>BDC 
-41.295 -2.263 Td
(mask works )Tj
EMC 
/TD << /MCID 44 >>BDC 
29.08 0 Td
(MW )Tj
EMC 
/TD << /MCID 45 >>BDC 
12.215 0 Td
(6214 )Tj
EMC 
/TD << /MCID 46 >>BDC 
-41.295 -2.263 Td
(vessel hull designs )Tj
EMC 
/TD << /MCID 47 >>BDC 
29.273 0 Td
(VH )Tj
EMC 
/TD << /MCID 48 >>BDC 
12.02 0 Td
(6215 )Tj
EMC 
/P << /MCID 49 >>BDC 
/T1_2
1 Tf - 0.0044 Tw 9 0 0 9 54 373.7 Tm(Applicants are reminded that all mail) Tj - 1 - 1.111 Td(addressed to Capitol Hill must be) Tj
0 - 1.111 TD(screened
for security purposes.This) Tj
T * (required step significantly slows the) Tj
T * (traditional processing times
for) Tj
T * (registration.This delay may be avoided) Tj
T * (by filing claims online.For information) Tj
T * (on walk) Tj / T1_3 1 Tf
0 Tw(\320) Tj / T1_2 1 Tf - 0.0044 Tw( in business hours, security) Tj
T * (procedures, and other services of the) Tj
T * (Copyright Office Public Information) Tj
T * (Office, see the website at) Tj
EMC / Link << /MCID 50 >>BDC 
T*
(www.copyright.gov or phone the Office )Tj
EMC 
/P << /MCID 51 >>BDC 
T*
(at 202)Tj
/T1_3
1 Tf
0 Tw(\320) Tj / T1_2 1 Tf(707) Tj / T1_3 1 Tf(\320) Tj / T1_2 1 Tf(5959.) Tj
EMC / P << /MCID 52 >>BDC 
/T1_1
1 Tf
0 - 1.667 TD(Forms) Tj
EMC / LI_Label << /MCID 53 >>BDC 
-0.0044 Tw 1 -1.622 Td
(A. )Tj
EMC 
/LI_Title << /MCID 54 >>BDC 
2.056 0 Td
(Form CO )Tj
EMC 
/P << /MCID 55 >>BDC 
/T1_2
1 Tf - 2.056 - 1.178 Td(Form CO is the new generic) Tj - 1 - 1.111 Td(application, appropriate
for registration) Tj
0 - 1.111 TD(of a single work in any of the four) Tj
T * (classes of authorship\ (literary works, ) Tj
T * (including single serial issues; works of) Tj
T * (the visual arts, including architectural) Tj
T * (works; works of the performing arts, ) Tj
T * (including motion pictures and other) Tj
T * (audiovisual works; and sound) Tj
T * (recordings\).It replaces the current) Tj
T * (registration application forms, Forms) Tj
T * (TX, VA, PA, SR, and SE, and it too will) Tj
T * (be made available on the Copyright) Tj
T * (Office website.) Tj
EMC / P << /MCID 56 >>BDC 
1 -1.167 Td
(Anyone wishing to register, for )Tj
-1 -1.111 Td
(example, a book of poems, a computer )Tj
T*
(program, a photograph, a map, or a )Tj
EMC 
/P << /MCID 57 >>BDC 
19.667 35.633 Td
(sound recording and the song embodied )Tj
T*
(within it, will use the generic )Tj
T*
(registration form. Form CO will be )Tj
T*
(available for all classes of authorship )Tj
T*
(and registration will be made in the )Tj
T*
(class of the predominant authorship )Tj
T*
(which is the same principle the Office )Tj
T*
(now follows. )Tj
/T1_6
1 Tf
0 Tw(See) Tj / T1_2 1 Tf - 0.0044 Tw 8.098 0 Td(37 CFR 202.3\ (b\)\ (1\) and) Tj - 8.098 - 1.111 Td(\ (b\)\ (2\).The Office will retain the) Tj
T * (registration class indicators TX\ (literary) Tj
T * (works\), VA\ (visual arts\), PA\ (performing) Tj
T * (arts\), and SR\ (sound recordings\) for this) Tj
T * (purpose and also as a means of) Tj
T * (separating records within the official) Tj
T * (registration database.) Tj
EMC / P << /MCID 58 >>BDC 
1 -1.156 Td
(Form CO is also the appropriate form )Tj
-1 -1.111 Td
(for registering a single serial issue and )Tj
T*
(multiple works considered to be a single )Tj
T*
(unit under Office current regulations, )Tj
/T1_6
1 Tf
0 Tw T * (see) Tj / T1_2 1 Tf - 0.0044 Tw 1.718 0 Td(37 CFR 202.3\ (b\)\ (3\).For purposes of) Tj - 1.718 - 1.111 Td(registering these types of works, the) Tj
T * (paper application form contains a) Tj
T * (dedicated space
for the title, and,
if the) Tj
T * (work is a serial issue, the title of the) Tj
T * (serial will be placed there.The) Tj
T * (electronic form provides a similar field) Tj
T * (and also includes space
for the volume / ) Tj
T * (number / issue and,
if there is one, the) Tj
T * (ISSN\ (International Standard Serial) Tj
T * (Number\) for the serial of which one) Tj
T * (issue is being registered.) Tj
EMC / P << /MCID 59 >>BDC 
1 -1.144 Td
(Much of the required information on )Tj
-1 -1.111 Td
(the new application form remains the )Tj
EMC 
/P << /MCID 60 >>BDC 
19.667 35.633 Td
(same as the information required on the )Tj
T*
(current forms. )Tj
/T1_6
1 Tf
0 Tw(See) Tj / T1_2 1 Tf - 0.0044 Tw 8.654 0 Td(17 U.S.C.409.) Tj - 8.654 - 1.111 Td(However, the sequencing of the required) Tj
T * (information appearing in the new form) Tj
T * (differs from that on the current) Tj
T * (application forms; and there are several) Tj
0 Tw T * (newly) Tj / T1_3 1 Tf(\320) Tj / T1_2 1 Tf - 0.0044 Tw(appearing pieces of data on the) Tj
T * (generic application.Specifically, Form) Tj
T * (CO asks
for the following additional but) Tj
T * (optional information: ) Tj
EMC / LI_Label << /MCID 61 >>BDC 
1 -1.133 Td
(1.)Tj
EMC 
/LI_Title << /MCID 62 >>BDC 
( International Standard Serial )Tj
-1 -1.111 Td
(Number \(ISSN\) information and the )Tj
T*
(International Standard Book Number )Tj
T*
(\(ISBN\), for monographic works; )Tj
EMC 
/LI_Label << /MCID 63 >>BDC 
1 -1.122 Td
(2.)Tj
EMC 
/LI_Title << /MCID 64 >>BDC 
( Claimant email and telephone )Tj
-1 -1.111 Td
(number; and )Tj
EMC 
/LI_Label << /MCID 65 >>BDC 
1 -1.122 Td
(3.)Tj
EMC 
/LI_Title << /MCID 66 >>BDC 
( Rights and permission data. )Tj
EMC 
/LI_Label << /MCID 67 >>BDC 
/T1_1
1 Tf
0 - 1.122 TD(B.) Tj
EMC / LI_Title << /MCID 68 >>BDC 
1.945 0 Td
(Form CA )Tj
EMC 
/P << /MCID 69 >>BDC 
/T1_2
1 Tf - 1.945 - 1.122 Td(Form CA is an application
for) Tj - 1 - 1.111 Td(supplementary registration to correct or) Tj
0 - 1.111 TD(augment the information in an already) Tj
T * (completed registration.The additional) Tj
T * (information does not supersede the) Tj
T * (information contained in the earlier) Tj
T * (registration.17 U.S.C.408\ (d\).The Office) Tj
T * (will
continue to use Form CA.) Tj
EMC / P << /MCID 70 >>BDC 
1 -1.122 Td
(Supplementary registration within the )Tj
-1 -1.111 Td
(reengineered Copyright Office may be )Tj
T*
(accomplished either by filing )Tj
T*
(electronically the application Form CA )Tj
T*
(or by submitting a paper application )Tj
T*
(Form CA. No changes have been made )Tj
T*
(to the information required on the form. )Tj
EMC 
ET

// peepdf comment: Javascript code located in object 13 (version 1)

/Artifact <</Type / Layout / BBox[18 18 567 745] >> BDC
q
1 0 0 1 45 744 cm
2.2 w / GS0 gs
0 0 m
522 0 l
S
Q
q
1 0 0 1 45 740 cm
0.3 w / GS0 gs
0 0 m
522 0 l
S
Q
BT
1 g / GS0 gs / T1_0 1 Tf
3 Tr 6.5 0 0 6.5 25 20 Tm[(VerDate Aug < 31 > 2005) - 1077(20: 11 Jul 05,
2007) - 1077(Jkt 211001) - 1077(PO 00000) - 1077(Frm 00028) - 1077(Fmt 4700) - 1077(Sfmt 4700) - 1077(E: \\FR\\FM\\06JYR1.SGM) - 1077(06JYR1)] TJ
0 5 - 5 0 22 18 Tm(jlentini on PROD1PC65 with RULES) Tj
ET
EMC
BT / P << /MCID 0 >>BDC 
0 g
/T1_1
1 Tf
0 Tr 11 0 0 11 45 750 Tm(36886) Tj
0.2265 Tw 9.8 0 0 10 117.64 750 Tm(Federal Register) Tj / T1_2 1 Tf
8.001 0 Td[(/ )339(Vol. 72, No. 129 )339(/) 339(Friday, July 6, 2007) 339(/ )339(Rules and Regulations )]TJ
EMC 
/P << /MCID 1 >>BDC 
-0.0044 Tw 9 0 0 9 45 725 Tm
(The Office has determined that the )Tj
0 -1.1 TD
(required fields in the current )Tj
T*
(supplementary registration application )Tj
T*
(are the appropriate fields. Thus, except )Tj
T*
(for the format, Form CA will essentially )Tj
T*
(remain the same. Form CA has been )Tj
T*
(reformatted to make completion of the )Tj
T*
(form more straightforward. )Tj
EMC 
/LI_Label << /MCID 2 >>BDC 
/T1_1
1 Tf
1 - 1.022 Td(C.) Tj
EMC / LI_Title << /MCID 3 >>BDC 
1.945 0 Td
(Continuation sheets )Tj
EMC 
/P << /MCID 4 >>BDC 
/T1_2
1 Tf - 1.945 - 1.022 Td(A continuation sheet is an adjunct to) Tj - 1 - 1.1 Td(Form CO and serves as a form to) Tj
T * (provide additional information.) Tj / T1_3 1 Tf
T * (Continuation sheets, as such, will not) Tj
T * (exist in the online electronic form.The) Tj
T * (online system allows the entry of large) Tj
T * (quantities of continuous, applicant\226) Tj
T * (supplied data within given electronic) Tj
T * (fields on the basic form, making the) Tj
T * (additional form unnecessary.) Tj
EMC / P << /MCID 5 >>BDC 
/T1_2
1 Tf
1 - 1.022 Td(However, continuation sheets will) Tj - 1 - 1.1 Td(still be used in conjunction with paper) Tj
T * (applications.The Office will offer two) Tj
T * (print continuation sheets) Tj / T1_4 1 Tf
0 Tw(\320) Tj / T1_2 1 Tf - 0.0004 Tc - 0.004 Tw(CON 1 and) Tj
0 Tc - 0.0044 Tw T * (CON 2) Tj / T1_4 1 Tf
0 Tw(\320) Tj / T1_2 1 Tf - 0.0002 Tc - 0.0042 Tw(
for Form CO when used
for a) Tj
0 Tc 0 Tw 0 - 1.111 TD(single) Tj / T1_4 1 Tf(\320) Tj / T1_2 1 Tf - 0.0044 Tw(work.CON 1 is the generic) Tj
T * (continuation sheet which can be used) Tj
T * (
for the continuation of almost all) Tj
T * (information, except multiple titles.CON) Tj
T * (1 is appropriate
for listing additional) Tj
T * (authors, additional claimants, and) Tj
T * (additional information about the extent) Tj
T * (of the authorship being claimed.CON 2) Tj
T * (must be used to list multiple titles) Tj
T * (which are to be covered by a single) Tj
0 Tw T * (registration.) Tj
EMC / P << /MCID 6 >>BDC 
-0.0044 Tw 1 -1.022 Td
(When the reengineered registration )Tj
-1 -1.111 Td
(system is released to the public later )Tj
T*
(this year, there will be no additional fee )Tj
T*
(for the listing of individual titles. )Tj
T*
(Beginning in calendar year 2008, )Tj
T*
(however, the Office expects to require )Tj
T*
(an additional fee, $1 per title for )Tj
T*
(electronic submission and $3 per title )Tj
T*
(for paper submission, for listing )Tj
T*
(individual titles in which a claim is )Tj
T*
(made. Additionally, the Office expects )Tj
T*
(to limit the number of titles permitted )Tj
T*
(on a CON 2. A separate Notice of )Tj
T*
(Proposed Rulemaking covering these )Tj
T*
(topics will be published in order to )Tj
T*
(gather public comment. )Tj
EMC 
/P << /MCID 7 >>BDC 
/T1_1
1 Tf
0 - 1.644 TD(Deposit copies and phonorecords) Tj
EMC / LI_Label << /MCID 8 >>BDC 
1 -1.467 Td
(A. )Tj
EMC 
/LI_Title << /MCID 9 >>BDC 
2.056 0 Td
(Best Edition considerations )Tj
EMC 
/P << /MCID 10 >>BDC 
/T1_2
1 Tf - 2.056 - 1.022 Td(Although the Copyright Office is) Tj - 1 - 1.111 Td(changing its submission procedures
for) Tj
0 - 1.111 TD(the registration of claims to copyright, at) Tj
T * (this time there is no change in the) Tj
T * (deposit requirements
for published) Tj
T * (works.With respect to published works, ) Tj
T * (the registration requirements
for deposit) Tj
T * (copies and phonorecords existing in ) Tj
T * (traditional print and physically tangible) Tj
T * (media will remain the same
for all) Tj
T * (works, including those submitted) Tj
T * (electronically during the Beta test.) Tj
T * (Current deposit regulations, including) Tj
T * (those governing instances of identifying) Tj
T * (material, may be found at 37 CFR) Tj
EMC / P << /MCID 11 >>BDC 
0 Tw 19.667 74.667 Td
(202.20)Tj
/T1_4
1 Tf(\320) Tj / T1_2 1 Tf - 0.0044 Tw(202.21 and in Appendix B to) Tj
0 - 1.1 TD(those regulations, the Best Edition) Tj
0 Tw T * (Statement.) Tj / T1_3 1 Tf - 0.0044 Tw 5.162 0 Td(See also) Tj / T1_2 1 Tf(Copyright Office) Tj - 5.162 - 1.1 Td(Circular 7B at) Tj
EMC / Link << /MCID 12 >>BDC 
(www.copyright.gov. )Tj
EMC 
/P << /MCID 13 >>BDC 
T*
(Registration of unpublished works may )Tj
T*
(generally be made with any deposit )Tj
T*
(materials which the applicant chooses, )Tj
T*
(as long as the deposit shows the )Tj
T*
(content/authorship
on which copyright) Tj
T * (is being claimed.) Tj
EMC / P << /MCID 14 >>BDC 
1 -1.022 Td
(For works published in both hard )Tj
-1 -1.1 Td
(copy as well as in electronic format, the )Tj
0 Tw T*
(Library)Tj
/T1_4
1 Tf(\325) Tj / T1_2 1 Tf - 0.0044 Tw(s Best Edition statement remains) Tj
T * ( in effect as do the Copyright Office) Tj / T1_4 1 Tf
0 Tw(\325) Tj / T1_2 1 Tf(s) Tj - 0.0044 Tw T * (current regulations.Specifically, ) Tj
EMC / P << /MCID 15 >>BDC 
/T1_4
1 Tf
0 Tw 1 - 1.022 Td(\244) Tj / T1_2 1 Tf - 0.0044 Tw 0.723 0 Td(202.19\ (b\)\ (1\)\ (iii\)\ (A\) states that when) Tj - 1.723 - 1.1 Td(the Office is aware that two or more) Tj
T * (editions of a work have been published, ) Tj
T * (it will consult with the Library) Tj
T * (regarding the) Tj / T1_4 1 Tf
0 Tw(\324) Tj / T1_2 1 Tf - 0.0044 Tw(best edition) Tj / T1_4 1 Tf
0 Tw(\325) Tj / T1_2 1 Tf - 0.0003 Tc - 0.0041 Tw(of the work) Tj
0 Tc - 0.0044 Tw T * (which must be submitted under section) Tj
T * (407 demand deposit requirements.The) Tj
T * (copyright law also provides that) Tj / T1_4 1 Tf
0 Tw T * (\324\324) Tj / T1_2 1 Tf - 0.0044 Tw([c] opies or phonorecords deposited
for) Tj
T * (the Library of Congress under section) Tj
T * (407 may be used to satisfy the deposit) Tj
T * (provisions\ (of section 408, registration) Tj
T * (deposit materials\),
if they are) Tj
T * (accompanied by the prescribed) Tj
T * (application and fee, and by any) Tj
T * (additional identifying material that the) Tj
T * (Register may, by regulation, require.) Tj / T1_4 1 Tf
0 Tw(\325\325) Tj / T1_2 1 Tf - 0.0011 Tc - 0.0033 Tw(17) Tj
EMC / LI_Label << /MCID 16 >>BDC 
0 Tc -0.0044 Tw T*
(U.S.C.)Tj
EMC 
/LI_Title << /MCID 17 >>BDC 
( 408\(b\)\(4\). With the general )Tj
T*
(exception of the category of computer )Tj
T*
(programs, satisfaction of section 407 )Tj
T*
(demand requirements is tied to deposit )Tj
T*
(materials used in the registration )Tj
T*
(process. Generally, a hard copy format )Tj
T*
(of a work for which registration is )Tj
T*
(sought is the edition which the Library )Tj
T*
(currently requires; that may change in )Tj
T*
(the future. )Tj
EMC 
/P << /MCID 18 >>BDC 
1 -1.022 Td
(If the authorship in a multiple )Tj
-1 -1.1 Td
(formatted work may be examined for )Tj
0 -1.111 TD
(registration using an electronic format, )Tj
T*
(that format may, depending on the type )Tj
T*
(of work and the collection goals of the )Tj
T*
(Library, be submitted for registration )Tj
T*
(purposes, but the obligation to deposit )Tj
T*
(best edition hard copy format[s] may )Tj
0 Tw T*
(remain. )Tj
/T1_3
1 Tf - 0.0044 Tw 3.774 0 Td(See generally) Tj / T1_2 1 Tf(17 U.S.C.407; 37) Tj - 3.774 - 1.111 Td(CFR 202.19; Compendium of Copyright) Tj
T * (Office Practices II, ) Tj / T1_4 1 Tf
0.1667 Tc 0 Tw(\244\244) Tj / T1_2 1 Tf
0 Tc 10.097 0 Td(802) Tj / T1_4 1 Tf(\320) Tj / T1_2 1 Tf(804.) Tj
EMC / LI_Label << /MCID 19 >>BDC 
/T1_1
1 Tf - 0.0044 Tw - 9.097 - 1.022 Td(B.) Tj
EMC / LI_Title << /MCID 20 >>BDC 
1.945 0 Td
(Electronic file formats )Tj
EMC 
/P << /MCID 21 >>BDC 
/T1_2
1 Tf - 1.945 - 1.022 Td(The Copyright Office is currently) Tj - 1 - 1.111 Td(concerned with structuring an) Tj
T * (automated system under its) Tj
T * (reengineering program that will be able) Tj
T * (to receive, maintain, and archive) Tj
T * (authorship in an electronic file when) Tj
T * (authorship embodied in that file is the) Tj
T * (subject of copyright registration.The) Tj
T * (Office realizes that no particular digital) Tj
T * (format is universally employed
for this) Tj
T * (purpose and that a myriad of formats) Tj
T * (have evolved to accommodate the) Tj
T * (differing characteristics regarding the) Tj
T * (digitization of diverse content, e.g., ) Tj
T * (photographs and sound recordings.) Tj
EMC / P << /MCID 22 >>BDC 
20.667 74.667 Td
(Therefore, in order to structure a )Tj
-1 -1.111 Td
(registration system which will facilitate )Tj
T*
(the electronic registration of all works, )Tj
T*
(the Office is identifying those digital )Tj
T*
(formats which it anticipates it will be )Tj
T*
(able to accommodate within its )Tj
T*
(reengineered registration system. )Tj
T*
(Applicants will not be required to use )Tj
T*
(a particular digital format for the )Tj
T*
(electronic submission of a work. Format )Tj
T*
(is one of ease for the applicant and )Tj
T*
(acceptable formats for registration )Tj
T*
(purposes are listed merely as )Tj
T*
(preferences. The following formats are )Tj
T*
(acceptable and appear in no particular )Tj
0 Tw T*
(order: )Tj
EMC 
/LI_Label << /MCID 23 >>BDC 
/T1_5
1 Tf
1 - 1.333 Td(\001\003) Tj
EMC / LI_Title << /MCID 24 >>BDC 
/T1_2
1 Tf - 0.0044 Tw 1.46 0 Td[(.PDF) - 282(Portable Document Format)] TJ
EMC / LI_Label << /MCID 25 >>BDC 
/T1_5
1 Tf
0 Tw - 1.46 - 1.111 Td(\001\003) Tj
EMC / LI_Title << /MCID 26 >>BDC 
/T1_2
1 Tf - 0.0044 Tw 1.46 0 Td[(.TXT) - 282(Plain Text File)] TJ
EMC / LI_Label << /MCID 27 >>BDC 
/T1_5
1 Tf
0 Tw - 1.46 - 1.111 Td(\001\003) Tj
EMC / LI_Title << /MCID 28 >>BDC 
/T1_2
1 Tf - 0.0044 Tw 1.46 0 Td[(.WPD) - 282(WordPerfect document)] TJ
EMC / LI_Label << /MCID 29 >>BDC 
/T1_5
1 Tf
0 Tw - 1.46 - 1.111 Td(\001\003) Tj
EMC / LI_Title << /MCID 30 >>BDC 
/T1_2
1 Tf - 0.0044 Tw 1.46 0 Td[(.DOC) - 282(Word document)] TJ
EMC / LI_Label << /MCID 31 >>BDC 
/T1_5
1 Tf
0 Tw - 1.46 - 1.111 Td(\001\003) Tj
EMC / LI_Title << /MCID 32 >>BDC 
/T1_2
1 Tf - 0.0044 Tw 1.46 0 Td[(.TIF) - 726(Tagged Image File Format)] TJ
EMC / LI_Label << /MCID 33 >>BDC 
/T1_5
1 Tf
0 Tw - 1.46 - 1.111 Td(\001\003) Tj
EMC / LI_Title << /MCID 34 >>BDC 
/T1_2
1 Tf - 0.0044 Tw 1.46 0 Td[(.JPG) - 726(Joint Photographic Expert)] TJ - 2.46 - 1.111 Td(Group Format) Tj
EMC / LI_Label << /MCID 35 >>BDC 
/T1_5
1 Tf
0 Tw 1 - 1.111 Td(\001\003) Tj
EMC / LI_Title << /MCID 36 >>BDC 
/T1_2
1 Tf - 0.0044 Tw 1.46 0 Td[(.XML) - 282(Extensible Markup)] TJ
0 Tw - 2.46 - 1.111 Td(Language) Tj
EMC / LI_Label << /MCID 37 >>BDC 
/T1_5
1 Tf
1 - 1.111 Td(\001\003) Tj
EMC / LI_Title << /MCID 38 >>BDC 
/T1_2
1 Tf - 0.0044 Tw 1.46 0 Td[(.MPEG) - 282(Motion Picture Experts)] TJ - 2.46 - 1.111 Td(Group, name given in a general sense to) Tj
T * (a family of standards
for the digital) Tj
T * (fixing of audiovisual information in ) Tj
T * (compressed format; this family also) Tj
0 Tw T * (includes: ) Tj
EMC / LI_Label << /MCID 39 >>BDC 
/T1_5
1 Tf
1 - 1.111 Td(\001\003) Tj
EMC / LI_Title << /MCID 40 >>BDC 
/T1_2
1 Tf
1.46 0 Td[(.MP3) - 1278(M)] TJ / T1_4 1 Tf(\320) Tj / T1_2 1 Tf - 0.0044 Tw(PEG 1 Audio Layer 3) Tj
EMC / LI_Label << /MCID 41 >>BDC 
/T1_5
1 Tf
0 Tw - 1.46 - 1.111 Td(\001\003) Tj
EMC / LI_Title << /MCID 42 >>BDC 
/T1_2
1 Tf - 0.0044 Tw 1.46 0 Td[(.WAV) - 726(Waveform Audio Format)] TJ
EMC / LI_Label << /MCID 43 >>BDC 
/T1_5
1 Tf
0 Tw - 1.46 - 1.111 Td(\001\003) Tj
EMC / LI_Title << /MCID 44 >>BDC 
/T1_2
1 Tf - 0.0044 Tw 1.46 0 Td[(.HTML) - 282(Hyper text markup)] TJ - 2.46 - 1.111 Td(language, markup language used to) Tj
T * (structure text and multimedia) Tj
T * (documents and to set up hypertext) Tj
0 Tw T * (links.) Tj
EMC / P << /MCID 45 >>BDC 
-0.0044 Tw 1 -1.111 Td
(Executable files, i.e., those ending in )Tj
-1 -1.111 Td
(.exe, .com, .bat, etc., will not be )Tj
0 Tw T*
(accepted. )Tj
EMC 
/P << /MCID 46 >>BDC 
-0.0044 Tw 1 -1.111 Td
(In cases where identifying material is )Tj
-1 -1.111 Td
(required or allowed, that material may )Tj
T*
(be submitted electronically, provided )Tj
T*
(that all other requirements for )Tj
T*
(submitting identifying material are met. )Tj
T*
(A new regulation at 37 CFR 202.20\(e\) on )Tj
T*
(electronic deposit formats required for )Tj
T*
(registration will be added to the deposit )Tj
T*
(regulation within the coming year, and )Tj
T*
(the Office will seek comment on the )Tj
T*
(proposed regulation at that time. As is )Tj
T*
(the current practice, where the Office )Tj
T*
(can accept an electronic submission and )Tj
T*
(the content is encrypted or compressed, )Tj
T*
(the Office will ask the applicant to )Tj
T*
(provide software and/or
algorithms to) Tj
T * (enable the required examination of the) Tj
T * (authorship content and to allow
for the) Tj
T * (statutorily required public inspection) Tj
T * (pursuant to 17 U.S.C.705\ (b\) of such) Tj
T * (registered works.) Tj
EMC / LI_Label << /MCID 47 >>BDC 
/T1_1
1 Tf
1 - 1.111 Td(C.) Tj
EMC / LI_Title << /MCID 48 >>BDC 
1.945 0 Td
(Copyright Office use of digital )Tj
-2.945 -1.111 Td
(deposit materials )Tj
EMC 
/P << /MCID 49 >>BDC 
/T1_2
1 Tf
1 - 1.111 Td(Deposit materials submitted to the) Tj - 1 - 1.111 Td(Copyright Office
for purposes of) Tj
T * (registration are governed by the) Tj
T * (provisions of the copyright statute at) Tj
EMC
ET

// peepdf comment: Javascript code located in object 16 (version 1)

/Artifact <</Type / Layout / BBox[18 18 567 745] >> BDC
q
1 0 0 1 45 744 cm
2.2 w / GS0 gs
0 0 m
522 0 l
S
Q
q
1 0 0 1 45 740 cm
0.3 w / GS0 gs
0 0 m
522 0 l
S
Q
q
1 0 0 1 399 197.8000031 cm
0.5 w / GS0 gs
0 0 m
50 0 l
S
Q
BT / GS0 gs / T1_0 1 Tf
3 Tr 7 0 0 7 534.5981 181.0997 Tm() Tj
1 g / T1_1 1 Tf
6.5 0 0 6.5 25 20 Tm[(VerDate Aug < 31 > 2005) - 1077(20: 11 Jul 05,
2007) - 1077(Jkt 211001) - 1077(PO 00000) - 1077(Frm 00029) - 1077(Fmt 4700) - 1077(Sfmt 4700) - 1077(E: \\FR\\FM\\06JYR1.SGM) - 1077(06JYR1)] TJ
0 5 - 5 0 22 18 Tm(jlentini on PROD1PC65 with RULES) Tj
ET
EMC
BT / Artifact << /Attached [/Top ]/Type / Pagination / BBox[117 744 566 758] >> BDC
0 g / T1_2 1 Tf
0.2265 Tw 0 Tr 9.8 0 0 10 117.64 750 Tm(Federal Register) Tj / T1_0 1 Tf
8.001 0 Td[(/ )339(Vol. 72, No. 129 )339(/) 339(Friday, July 6, 2007) 339(/ )339(Rules and Regulations )]TJ
/T1_2
1 Tf
0 Tw 11 0 0 11 536.42 750 Tm(36887) Tj
EMC / P << /MCID 1 >>BDC 
/T1_0
1 Tf - 0.0044 Tw 9 0 0 9 45 725 Tm(sections 704 and 705 and the) Tj
0 - 1.1 TD(regulations governing the allowable) Tj
T * (extent of public inspection and copying) Tj
T * (of deposit materials found in the) Tj
T * (regulations
for the Library and the) Tj
0 Tw T * (Office) Tj / T1_3 1 Tf(\325) Tj / T1_0 1 Tf - 0.0044 Tw(s current regulations.) Tj / T1_4 1 Tf
0 Tw(See) Tj / T1_0 1 Tf - 0.0044 Tw 14.925 0 Td(37 CFR) Tj
0 Tw - 14.925 - 1.1 Td(201.2\ (b\).) Tj
EMC / P << /MCID 2 >>BDC 
/T1_2
1 Tf - 0.0044 Tw 0 - 1.644 TD(Certificates of registration) Tj
EMC / P << /MCID 3 >>BDC 
/T1_0
1 Tf
1 - 1.467 Td(Since 1978 the Copyright Office has) Tj - 1 - 1.1 Td(issued certificates of registration which) Tj
0 - 1.1 TD(include a photocopy of the application) Tj
T * (form submitted by the applicant.The) Tj
T * (certificate reflects the application as it) Tj
T * (may have been amended, and as it was) Tj
T * (approved, by the copyright examiner.) Tj
EMC / P << /MCID 4 >>BDC 
1 -1.022 Td
(In the new registration system, the )Tj
-1 -1.1 Td
(Office will issue certificates of )Tj
T*
(registration containing information )Tj
T*
(supplied by the applicant concerning )Tj
T*
(the work being registered but which are )Tj
T*
(not identical copies of the completed, )Tj
T*
(examined, and approved application. )Tj
T*
(These system)Tj
/T1_3
1 Tf
0 Tw(\320) Tj / T1_0 1 Tf - 0.0044 Tw(generated certificates will) Tj
T * (carry a certification which states that) Tj
T * (the party who signed the application) Tj
T * (certifies that the information provided is) Tj
T * (correct to the best of his knowledge.) Tj
T * (That party will have indicated that he) Tj
0 - 1.111 TD(falls within one of the categories of such) Tj
T * (signing party, ) Tj / T1_4 1 Tf
0 Tw(i.e) Tj / T1_0 1 Tf - 0.0044 Tw(., author, claimant, ) Tj
T * (owner of exclusive rights, authorized) Tj
T * (agent of one of these parties, but the) Tj
T * (form does not require the party to) Tj
T * (indicate the particular status.This) Tj
T * (change addresses the frequent confusion) Tj
T * (on the part of applicants and the) Tj
T * (correspondence that such confusion has) Tj
T * (necessitated.The certifying date will) Tj
T * (automatically be added to the) Tj
T * (certificate, and it will be the date the) Tj
T * (Office electronically receives initially an) Tj
T * (acceptable application.The interim) Tj
T * (regulatory provisions amending 37 CFR) Tj
T * (202.3\ (c\) will govern use of Form CO.) Tj
EMC / P << /MCID 5 >>BDC 
1 -1.022 Td
(Parties submitting registration )Tj
-1 -1.111 Td
(applications in the traditional paper )Tj
T*
(format on or after July 2, 2007, and who )Tj
T*
(are not part of the Beta test or the )Tj
T*
(motion picture pilot, )Tj
/T1_4
1 Tf
0 Tw(see) Tj / T1_0 1 Tf - 0.0044 Tw 11.537 0 Td(70 FR 3231) Tj - 11.537 - 1.111 Td(\ (January 21, 2005\), will
continue to) Tj
T * (receive certificates generated from a) Tj
T * (photocopied image of the originally) Tj
T * (submitted application.However, in the) Tj
T * (
case where the Office processes a paper) Tj
T * (application electronically, certificates) Tj
T * (generated by the new system will be) Tj
0 Tw T * (issued.) Tj
EMC / P << /MCID 6 >>BDC 
/T1_2
1 Tf - 0.0044 Tw 0 - 1.644 TD(The registration record) Tj
EMC / P << /MCID 7 >>BDC 
/T1_0
1 Tf
1 - 1.467 Td(Section 705\ (a\) of the copyright law) Tj - 1 - 1.111 Td(requires the Register to maintain records) Tj
0 Tw 0 - 1.111 TD(of) Tj / T1_3 1 Tf
1.163 0 Td(\324\324) Tj / T1_0 1 Tf - 0.0044 Tw(deposits, registrations, recordations, ) Tj - 1.163 - 1.111 Td(and other actions.) Tj / T1_3 1 Tf
0 Tw(\325\325) Tj / T1_0 1 Tf - 0.0003 Tc - 0.0041 Tw(Section 705\ (b\)) Tj
0 Tc - 0.0044 Tw T * (requires that) Tj / T1_3 1 Tf
0 Tw(\324\324) Tj / T1_0 1 Tf - 0.0044 Tw(such records and indexes) Tj
T * (as well as the articles deposited in ) Tj
T * (connection with completed copyright) Tj
T * (registrations and retained under the) Tj
T * (control of the Copyright Office, shall be) Tj
EMC / P << /MCID 8 >>BDC 
19.667 74.667 Td
(open to public inspection.)Tj
/T1_3
1 Tf
0 Tw(\325\325) Tj / T1_0 1 Tf - 0.0003 Tc - 0.0041 Tw(The purpose) Tj
0 Tc - 0.0044 Tw T * (of the registration record is to create) Tj
T * (records that reflect the facts and) Tj
T * (information surrounding the copyright) Tj
T * (claim.As part of its reengineering) Tj
T * (efforts, the Copyright Office conducted) Tj
T * (a review and study of its registration) Tj
T * (records created through the years to) Tj
T * (determine how the registration records) Tj
T * (might be improved to provide an) Tj
T * (accurate summary of a claim to) Tj
T * (copyright in a particular work.) Tj
EMC / P << /MCID 9 >>BDC 
1 -1.111 Td
(The new registration record will )Tj
-1 -1.111 Td
(contain the information which the )Tj
T*
(applicant provides the Office and, in )Tj
T*
(some cases, limited additional )Tj
T*
(information taken from the deposit )Tj
T*
(materials which the registration )Tj
T*
(specialist determines to be necessary in )Tj
T*
(order to further identify the work. The )Tj
0 Tw T*
(Office)Tj
/T1_3
1 Tf(\325) Tj / T1_0 1 Tf - 0.0044 Tw(s goal is to produce a permanent) Tj
T * (registration record, clear and) Tj
T * (unambiguous on its face, which readily) Tj
T * (reflects, and distinguishes between, ) Tj
T * (facts supplied to the Office by the) Tj
T * (applicant and information,
if any, taken) Tj
T * (from deposit materials.) Tj
EMC / P << /MCID 10 >>BDC 
1 -1.111 Td
(The first part of the record will )Tj
-1 -1.111 Td
(contain only the copyright facts as )Tj
T*
(supplied by the applicant. All )Tj
T*
(information provided by the applicant )Tj
T*
(on the application form will be taken )Tj
T*
(verbatim. Any substantive editing of )Tj
T*
(authorship and/or
new matter) Tj
T * (statements and / or material excluded) Tj
T * (from claim statements, will be done) Tj
T * (only after contacting the applicant
for) Tj
T * (permission to amend the information.) Tj
T * (The second part of the record will) Tj
T * (contain additional information taken) Tj
T * (from the deposit materials to assist the) Tj
T * (public in identifying the work.) Tj
EMC / P << /MCID 11 >>BDC 
1 -1.111 Td
(The registration records will also )Tj
-1 -1.111 Td
(include for the first time the following )Tj
T*
(additional information, where )Tj
T*
(applicable, for the purpose of creating a )Tj
T*
(more complete and useful record. )Tj
EMC 
/LI_Label << /MCID 12 >>BDC 
/T1_5
1 Tf
0 Tw 1 - 1.111 Td(\001\003) Tj
EMC / LI_Title << /MCID 13 >>BDC 
/T1_0
1 Tf - 0.0044 Tw 1.46 0 Td(transfer statements of copyright) Tj - 2.46 - 1.111 Td(from the author to another party;) Tj
EMC / LI_Label << /MCID 14 >>BDC 
/T1_5
1 Tf
0 Tw 1 - 1.111 Td(\001\003) Tj
EMC / LI_Title << /MCID 15 >>BDC 
/T1_0
1 Tf - 0.0044 Tw 1.46 0 Td(the postal address of the claimant;) Tj
EMC / LI_Label << /MCID 16 >>BDC 
/T1_5
1 Tf
0 Tw - 1.46 - 1.111 Td(\001\003) Tj
EMC / LI_Title << /MCID 17 >>BDC 
/T1_0
1 Tf - 0.0044 Tw 1.46 0 Td(an indication of the specific) Tj - 2.46 - 1.111 Td(authorship description
for a work; and) Tj
EMC / LI_Label << /MCID 18 >>BDC 
/T1_5
1 Tf
0 Tw 1 - 1.111 Td(\001\003) Tj
EMC / LI_Title << /MCID 19 >>BDC 
/T1_0
1 Tf - 0.0044 Tw 1.46 0 Td(specific information to indicate the) Tj - 2.46 - 1.111 Td(type of material being excluded from the) Tj
T * (claim to copyright as well as the new) Tj
T * (material on which the claim is based.) Tj
EMC / P << /MCID 20 >>BDC 
1 -1.111 Td
(In addition, the following information )Tj
-1 -1.111 Td
(will be included in the registration )Tj
T*
(record, if provided: )Tj
EMC 
/LI_Label << /MCID 21 >>BDC 
/T1_5
1 Tf
0 Tw 1 - 1.111 Td(\001\003) Tj
EMC / LI_Title << /MCID 22 >>BDC 
/T1_0
1 Tf - 0.0044 Tw 1.46 0 Td(the name, or title, and address of) Tj - 2.46 - 1.111 Td(the person authorized to provide rights) Tj
T * (and permission to use the work,
if) Tj
0 Tw T * (authorized;) Tj
EMC / LI_Label << /MCID 23 >>BDC 
/T1_5
1 Tf
1 - 1.111 Td(\001\003) Tj
EMC / LI_Title << /MCID 24 >>BDC 
/T1_0
1 Tf - 0.0044 Tw 1.46 0 Td(the email and / or phone number of) Tj - 2.46 - 1.111 Td(the rights and permission party
if) Tj
T * (authorized by the claimant;) Tj
EMC / LI_Label << /MCID 25 >>BDC 
/T1_5
1 Tf
0 Tw 1 - 1.111 Td(\001\003) Tj
EMC / LI_Title << /MCID 26 >>BDC 
/T1_0
1 Tf - 0.0044 Tw 1.46 0 Td(the claimant) Tj / T1_3 1 Tf
0 Tw(\325) Tj / T1_0 1 Tf - 0.0044 Tw(s email address and) Tj - 2.46 - 1.111 Td(phone number,
if authorized; and) Tj
EMC / LI_Label << /MCID 27 >>BDC 
/T1_5
1 Tf
0 Tw 20.667 74.444 Td(\001\003) Tj
EMC / LI_Title << /MCID 28 >>BDC 
/T1_0
1 Tf - 0.0044 Tw 1.46 0 Td(a PREregistration) Tj
EMC / StyleSpan << /MCID 29 >>BDC 
0 Tw 7.002 0 0 5.85 492.0927 727.3337 Tm
(1 )Tj
EMC 
/LI_Title << /MCID 30 >>BDC 
-0.0044 Tw 9 0 0 9 498.4458 725 Tm
(number where a )Tj
-11.05 -1.111 Td
(preregistration has occurred prior to )Tj
T*
(actual registration of a work. )Tj
EMC 
/P << /MCID 31 >>BDC 
1 -1.067 Td
(Some claims to registration which are )Tj
-1 -1.111 Td
(not submitted as part of the Beta test )Tj
T*
(will be processed for inclusion in the )Tj
T*
(permanent Office records in the )Tj
T*
(traditional manner. These registration )Tj
T*
(records will reflect the current records )Tj
T*
(structure. Other records of registrations, )Tj
T*
(including some submitted in traditional )Tj
T*
(print format and all those completed as )Tj
T*
(part of the Beta test will, on the other )Tj
T*
(hand, reflect the revised public record )Tj
T*
(principles described above. )Tj
EMC 
/P << /MCID 32 >>BDC 
1 -1.067 Td
(Keyword searching. An important )Tj
-1 -1.111 Td
(aspect of the new registration record )Tj
T*
(will be the restructured search feature )Tj
T*
(based on keywords. Keyword searches )Tj
T*
(are those which utilize any interior )Tj
T*
(word within a string of words or a )Tj
T*
(phrase as opposed to using only the )Tj
T*
(first, left)Tj
/T1_3
1 Tf
0 Tw(\320) Tj / T1_0 1 Tf - 0.0044 Tw(margin word of a name, title, ) Tj
T * (or phrase.The new system will be able) Tj
T * (to locate a registration record using such) Tj
T * (interior words.Keyword searching will) Tj
T * (become available once the database has) Tj
T * (been switched from the COPICS system) Tj
T * (to the Voyager system.) Tj
EMC / P << /MCID 33 >>BDC 
/T1_2
1 Tf
0 - 1.667 TD(Inspection of records) Tj
EMC / P << /MCID 34 >>BDC 
/T1_0
1 Tf
1 - 1.511 Td(Completed registration records, ) Tj - 1 - 1.111 Td(including correspondence between the) Tj
0 - 1.111 TD(applicant and Office, will be available) Tj
T * (
for inspection and copying, under the) Tj
T * (provisions of current Office regulations.) Tj / T1_4 1 Tf
0 Tw T * (See) Tj / T1_0 1 Tf - 0.0044 Tw 1.885 0 Td(37 CFR 201.2.) Tj
EMC / P << /MCID 35 >>BDC 
/T1_2
1 Tf - 1.885 - 1.667 Td(Adoption of interim regulations) Tj
EMC / P << /MCID 36 >>BDC 
/T1_0
1 Tf
1 - 1.522 Td(Section 553\ (b\)\ (3\)\ (A\) of the) Tj - 1 - 1.111 Td(Administrative Procedure Act states that) Tj
T * (general notice of proposed rulemaking) Tj
T * (is not required
for rules of agency) Tj
T * (organization, procedure, or practice.) Tj
T * (Since the Office finds that the following) Tj
T * (interim regulations are rules of agency) Tj
T * (organization, procedure, or practice, no) Tj
T * (notice of proposed rulemaking is) Tj
T * (required.Moreover, because it is) Tj
T * (necessary to have such a regulation in ) Tj
T * (place immediately
for purposes of the) Tj
T * (Beta test of the electronic registration) Tj
T * (system which is commencing) Tj
EMC / P << /MCID 37 >>BDC 
0 Tw 5.446 0 0 4.55 406 190.9147 Tm
(1 )Tj
-0.0028 Tw 7 0 0 7 410.948 189.1 Tm
(Preregistration is a procedure administered by )Tj
-1.707 -1.143 Td
(the Copyright Office which permits a )Tj
/T1_3
1 Tf
0 Tw(\324) Tj / T1_0 1 Tf(pre) Tj / T1_3 1 Tf(\325) Tj / T1_0 1 Tf - 0.0028 Tw 0 - 1.143 TD(registration
for a work that is being prepared
for) Tj
T * (commercial distribution and has not been) Tj - 0.0029 Tw T * (published.17 U.S.C.408\ (f\)\ (1\).Preregistration serves) Tj
T * (as a place) Tj / T1_3 1 Tf
0 Tw(\320) Tj / T1_0 1 Tf - 0.0028 Tw(holder
for limited purposes) Tj / T1_3 1 Tf
0 Tw(\321) Tj / T1_0 1 Tf(specifically) Tj - 0.0029 Tw T * (where a copyright owner wishes to facilitate the) Tj - 0.0028 Tw T * (bringing of an infringement action
while a work is) Tj
T * (still in the process of being prepared
for commercial) Tj
0 Tw T * (release.) Tj / T1_4 1 Tf
3.719 0 Td(See) Tj / T1_0 1 Tf - 0.0028 Tw 1.886 0 Td(Family Entertainment and Copyright) Tj - 0.0029 Tw - 5.605 - 1.143 Td(Act, Pub.L.No.109 - 9, 119 Stat.218, signed into) Tj - 0.0028 Tw T * (law April 27, 2005.The procedure is available only) Tj - 0.0029 Tw T * (
for certain categories of works which the Register) Tj
T * (has determined are eligible because of their prior) Tj - 0.0028 Tw T * (infringement history.) Tj / T1_4 1 Tf
0 Tw(See) Tj / T1_0 1 Tf - 0.0029 Tw 11.88 0 Td(information and) Tj - 0.0028 Tw - 11.88 - 1.143 Td(regulations governing preregistration, 37 C.F.R.) Tj
EMC / Link << /MCID 38 >>BDC 
-0.0029 Tw T*
(202.16, at the Office)Tj
/T1_3
1 Tf
0 Tw(\325) Tj / T1_0 1 Tf - 0.0028 Tw(s website, www.copyright.gov / ) Tj
0 Tw T * (prereg.) Tj
EMC
ET

// peepdf comment: Javascript code located in object 19 (version 1)

/Artifact <</Type / Layout / BBox[18 18 567 745] >> BDC
q
1 0 0 1 45 744 cm
2.2 w / GS0 gs
0 0 m
522 0 l
S
Q
q
1 0 0 1 45 740 cm
0.3 w / GS0 gs
0 0 m
522 0 l
S
Q
BT / GS0 gs / T1_0 1 Tf - 0.0044 Tw 3 Tr 9 0 0 9 92.4735 332.3001 Tm() Tj
0 - 1.078 TD() Tj
19.611 - 14.366 Td() Tj
1 g / T1_1 1 Tf
0 Tw 6.5 0 0 6.5 25 20 Tm[(VerDate Aug < 31 > 2005) - 1077(20: 11 Jul 05,
2007) - 1077(Jkt 211001) - 1077(PO 00000) - 1077(Frm 00030) - 1077(Fmt 4700) - 1077(Sfmt 4700) - 1077(E: \\FR\\FM\\06JYR1.SGM) - 1077(06JYR1)] TJ
0 5 - 5 0 22 18 Tm(jlentini on PROD1PC65 with RULES) Tj
ET
EMC
BT / P << /MCID 0 >>BDC 
0 g
/T1_2
1 Tf
0 Tr 11 0 0 11 45 750 Tm(36888) Tj
0.2265 Tw 9.8 0 0 10 117.64 750 Tm(Federal Register) Tj / T1_0 1 Tf
8.001 0 Td[(/ )339(Vol. 72, No. 129 )339(/) 339(Friday, July 6, 2007) 339(/ )339(Rules and Regulations )]TJ
EMC 
/P << /MCID 1 >>BDC 
-0.0044 Tw 9 0 0 9 45 725 Tm
(concurrently with publication of these )Tj
0 -1.111 TD
(regulations, the Register of Copyrights )Tj
T*
(finds that good cause exists for )Tj
T*
(publication of these interim regulations )Tj
T*
(less than 30 days before the effective )Tj
T*
(date and without first seeking public )Tj
T*
(comment. However, the Office is )Tj
T*
(encouraging interested parties to )Tj
T*
(comment on the interim regulations. All )Tj
T*
(comments should be submitted no later )Tj
T*
(than September 4, 2007. )Tj
EMC 
/P << /MCID 2 >>BDC 
/T1_2
1 Tf
0 - 1.667 TD(List of Subjects in 37 CFR Part 202) Tj
EMC / P << /MCID 3 >>BDC 
/T1_0
1 Tf
1 - 1.522 Td(Claims, Copyright, Registration) Tj
0 Tw - 1 - 1.111 Td(requirements.) Tj
EMC / P << /MCID 4 >>BDC 
/T1_2
1 Tf - 0.0044 Tw T * (Interim Rule) Tj
EMC / ExtraCharSpan << /MCID 5 >>BDC 
/T1_3
1 Tf
0 Tw 7 0 0 7 45 555.6002 Tm(\001) Tj
EMC / LI_Title << /MCID 6 >>BDC 
/T1_0
1 Tf - 0.0644 Tw 9 0 0 9 53.3271 555.6002 Tm(In consideration of the foregoing, the) Tj - 0.0044 Tw - 0.925 - 1.111 Td(Copyright Office amends part 202 of 37) Tj
0 - 1.111 TD(CFR, in the manner set forth below: ) Tj
EMC / P << /MCID 7 >>BDC 
/T1_4
1 Tf
0 - 2 TD(PART 202) Tj / T1_5 1 Tf
0 Tw(\227) Tj / T1_4 1 Tf - 0.0003 Tc - 0.0041 Tw(REGISTRATION OF) Tj
0 Tc - 0.0044 Tw 0 - 1.111 TD(CLAIMS TO COPYRIGHT) Tj
EMC / ExtraCharSpan << /MCID 8 >>BDC 
/T1_3
1 Tf
0 Tw 7 0 0 7 45 491.9003 Tm(\001) Tj
EMC / LI_Title << /MCID 9 >>BDC 
/T1_0
1 Tf - 0.0644 Tw 9 0 0 9 53.3271 491.9003 Tm(1.The authority citation
for part 202) Tj - 0.0044 Tw - 0.925 - 1.111 Td(continues to read as follows: ) Tj
EMC / P << /MCID 10 >>BDC 
/T1_2
1 Tf
0 Tw 8 0 0 8 53 468.9003 Tm(Authority: ) Tj / T1_0 1 Tf - 0.0025 Tw 5.108 0 Td(17 U.S.C.702.) Tj
EMC / ExtraCharSpan << /MCID 11 >>BDC 
/T1_3
1 Tf
0 Tw 7 0 0 7 45 459.2003 Tm(\001) Tj
EMC / LI_Title << /MCID 12 >>BDC 
/T1_0
1 Tf - 0.0644 Tw 9 0 0 9 53.3271 459.2003 Tm(2.Section 202.3 is amended as) Tj
0 Tw - 0.925 - 1.111 Td(follows: ) Tj
EMC / ExtraCharSpan << /MCID 13 >>BDC 
/T1_3
1 Tf
7 0 0 7 45 439.5003 Tm(\001) Tj
EMC / LI_Title << /MCID 14 >>BDC 
/T1_0
1 Tf - 0.0644 Tw 9 0 0 9 53.3271 439.5003 Tm(a.By redesignating the text of) Tj - 0.0044 Tw - 0.925 - 1.111 Td(paragraph\ (b\)\ (2\) as\ (b\)\ (2\)\ (i\);) Tj
EMC / ExtraCharSpan << /MCID 15 >>BDC 
/T1_3
1 Tf
0 Tw 7 0 0 7 45 419.8003 Tm(\001) Tj
EMC / LI_Title << /MCID 16 >>BDC 
/T1_0
1 Tf - 0.0644 Tw 9 0 0 9 53.3271 419.8003 Tm(b.By adding paragraph\ (b\)\ (2\)\ (ii\);) Tj
EMC / ExtraCharSpan << /MCID 17 >>BDC 
/T1_3
1 Tf
0 Tw 7 0 0 7 45 410.1003 Tm(\001) Tj
EMC / LI_Title << /MCID 18 >>BDC 
/T1_0
1 Tf - 0.0644 Tw 9 0 0 9 53.3271 410.1003 Tm(c.By redesignating paragraphs\ (b\)\ (3\)) Tj - 0.0044 Tw - 0.925 - 1.111 Td(through\ (10\) as\ (b\)\ (4\) through\ (11\);) Tj
EMC / ExtraCharSpan << /MCID 19 >>BDC 
/T1_3
1 Tf
0 Tw 7 0 0 7 45 390.4003 Tm(\001) Tj
EMC / LI_Title << /MCID 20 >>BDC 
/T1_0
1 Tf - 0.0644 Tw 9 0 0 9 53.3271 390.4003 Tm(d.By adding a paragraph\ (b\)\ (3\); and) Tj
EMC / ExtraCharSpan << /MCID 21 >>BDC 
/T1_3
1 Tf
0 Tw 7 0 0 7 45 380.7003 Tm(\001) Tj
EMC / LI_Title << /MCID 22 >>BDC 
/T1_0
1 Tf - 0.0644 Tw 9 0 0 9 53.3271 380.7003 Tm(e.By revising paragraph\ (c\)\ (2\).) Tj
EMC / P << /MCID 23 >>BDC 
-0.0044 Tw 0.075 -1.078 Td
(The revisions and additions to )Tj
/T1_6
1 Tf
0 Tw(\244) Tj / T1_0 1 Tf
14.978 0 Td(202.3) Tj - 0.0044 Tw - 15.978 - 1.111 Td(read as follows: ) Tj
EMC / P << /MCID 24 >>BDC 
/T1_7
1 Tf
0 Tw 0 - 1.667 TD(\247) Tj / T1_2 1 Tf - 0.0044 Tw 0.723 0 Td(202.3 Registration of copyright.) Tj
EMC / LI_Label << /MCID 25 >>BDC 
/T1_0
1 Tf
0.277 - 1.522 Td(\ (b\)) Tj
EMC / LI_Title << /MCID 26 >>BDC 
[( * )-282(* )-282(* )]TJ
EMC 
/LI_Label << /MCID 27 >>BDC 
0 -1.078 TD
(\(2\))Tj
EMC 
/LI_Title << /MCID 28 >>BDC 
[( * )-282(* )-282(* )]TJ
EMC 
/LI_Label << /MCID 29 >>BDC 
0 -1.089 TD
(\(ii\))Tj
EMC 
/LI_Title << /MCID 30 >>BDC 
( For purposes of registration, the )Tj
-1 -1.111 Td
(Register of Copyrights has prescribed a )Tj
0 -1.111 TD
(single form, Form CO, for registering a )Tj
T*
(single work, in all subject matter, or for )Tj
T*
(a single serial issue submitted on or )Tj
T*
(after July 1, 2007. Form CO may be used )Tj
T*
(in place of Form TX, Form PA, Form )Tj
T*
(VA, Form SR, Form SE, and Form SE/) Tj
T * (Group.Form CO allows the applicant to) Tj
T * (assign a specific registration class of TX) Tj
T * (\ (
for literary works, including single) Tj
T * (serial issues\), PA\ (works of the) Tj
T * (performing arts, including motion) Tj
T * (pictures and audiovisual works\), SR) Tj
T * (\ (sound recordings\), or VA\ (works of the) Tj
T * (visual arts, including architectural) Tj
T * (works\).Copies of the generic) Tj
T * (registration form will be available free) Tj
T * (upon request to the Public Information) Tj
T * (Office, Library of Congress, Copyright) Tj
T * (Office, 101 Independence Avenue, SE., ) Tj
T * (Washington, DC 20559) Tj / T1_6 1 Tf
0 Tw(\320) Tj / T1_0 1 Tf(6000.) Tj - 0.0044 Tw T * (Application
for registration using Form) Tj
T * (CO may be made in any of the following) Tj
T * (four ways: ) Tj
EMC / LI_Label << /MCID 31 >>BDC 
1 -1.089 Td
(\(A\))Tj
EMC 
/LI_Title << /MCID 32 >>BDC 
( electronically, )Tj
/T1_8
1 Tf
0 Tw(i.e) Tj / T1_0 1 Tf - 0.0044 Tw(., the submission) Tj - 1 - 1.111 Td(of an application form electronically at) Tj
EMC / P << /MCID 33 >>BDC 
19.667 74.667 Td
(the Copyright Office website )Tj
T*
([)Tj
EMC 
/Link <</MCID 34 >>BDC 
(www.copyright.gov], submission of )Tj
EMC 
/P << /MCID 35 >>BDC 
T*
(deposit materials fixed in a digital )Tj
T*
(format, and the required filing fee paid )Tj
T*
(online through an electronic fund )Tj
T*
(transfer, credit card, or through a )Tj
T*
(Copyright Office deposit account; or )Tj
EMC 
/LI_Label << /MCID 36 >>BDC 
1 -1.156 Td
(\(B\))Tj
EMC 
/LI_Title << /MCID 37 >>BDC 
( partially electronically, i.e., the )Tj
-1 -1.111 Td
(submission of an application form )Tj
T*
(electronically at the Copyright Office )Tj
T*
(website [)Tj
EMC 
/Link <</MCID 38 >>BDC 
(www.copyright.gov], )Tj
EMC 
/LI_Title << /MCID 39 >>BDC 
T*
(submission of deposit materials in )Tj
T*
(physically tangible formats separately )Tj
T*
(mailed to the Copyright Office, and the )Tj
T*
(required filing fee paid online through )Tj
T*
(an electronic fund transfer, credit card, )Tj
T*
(or through a Copyright Office deposit )Tj
T*
(account; or )Tj
EMC 
/LI_Label << /MCID 40 >>BDC 
1 -1.155 Td
(\(C\))Tj
EMC 
/LI_Title << /MCID 41 >>BDC 
( by completing a PDF version of )Tj
-1 -1.111 Td
(the application available on the Office)Tj
/T1_6
1 Tf
0 Tw(\324) Tj / T1_0 1 Tf(s) Tj - 0.0044 Tw T * (website[) Tj
EMC / Link << /MCID 42 >>BDC 
(www.copyright.gov], printing )Tj
EMC 
/LI_Title << /MCID 43 >>BDC 
T*
(the completed form and mailing it in the )Tj
T*
(same package with the required deposit )Tj
T*
(copies and/or
materials and appropriate) Tj
T * (filing fee in check, money order, or) Tj
T * (Copyright Office deposit account) Tj
T * (charge; or, ) Tj
EMC / LI_Label << /MCID 44 >>BDC 
1 -1.144 Td
(\(D\))Tj
EMC 
/LI_Title << /MCID 45 >>BDC 
( in hard copy form with respect to )Tj
-1 -1.111 Td
(all required elements, i.e., submission of )Tj
T*
(a completed printed application form, )Tj
T*
(physically tangible deposit copies and/) Tj
T * (or materials, and the required filing fee, ) Tj
T * (all elements being placed in the same) Tj
T * (package and sent by mail or delivered) Tj
T * (to the Copyright Office.) Tj
EMC / LI_Label << /MCID 46 >>BDC 
0 Tw 1 -1.144 Td
(\(3\) )Tj
EMC 
/LI_Title << /MCID 47 >>BDC 
/T1_8
1 Tf - 0.0044 Tw 1.496 0 Td(Continuation sheets) Tj / T1_0 1 Tf(.A) Tj - 2.496 - 1.111 Td(continuation sheet, CON 1, is) Tj
T * (appropriate only in submissions
for) Tj
T * (which a paper application is used and) Tj
T * (where additional space is needed by the) Tj
T * (applicant to provide all relevant) Tj
T * (information concerning a claim to) Tj
T * (copyright.A separate continuation) Tj
T * (sheet, CON 2, must be used to list) Tj
T * (contents titles, i.e., titles of independent) Tj
T * (works in which copyright is being) Tj
T * (claimed and which appear within a) Tj
T * (larger work or within a collection of) Tj
T * (works; examples are short stories within) Tj
T * (a published anthology or individual) Tj
T * (sound recording tracks appearing on a) Tj
T * (CD.An application may require use of) Tj
T * (both CON 1 and CON 2 sheets.) Tj
EMC / LI_Label << /MCID 48 >>BDC 
1 -1.144 Td
(\(c\))Tj
EMC 
/LI_Title << /MCID 49 >>BDC 
[( *)-556(* )-282(* )]TJ
EMC 
/LI_Label << /MCID 50 >>BDC 
0 -1.144 TD
(\(2\))Tj
EMC 
/LI_Title << /MCID 51 >>BDC 
( An application for copyright )Tj
-1 -1.111 Td
(registration shall be submitted, )Tj
0 -1.111 TD
(electronically or in printed form, on the )Tj
T*
(appropriate form prescribed by the )Tj
T*
(Register of Copyrights under paragraph )Tj
EMC 
/LI_Label << /MCID 52 >>BDC 
T*
(\(b\))Tj
EMC 
/LI_Title << /MCID 53 >>BDC 
( of this section. All completed )Tj
T*
(application forms shall be accompanied )Tj
T*
(by the appropriate filing fee, as required )Tj
0 Tw T*
(in )Tj
/T1_6
1 Tf
1.218 0 Td(\244) Tj / T1_0 1 Tf - 0.0044 Tw 0.723 0 Td(201.3\ (c\) of this chapter, and the) Tj - 1.94 - 1.111 Td(deposit copies and materials required) Tj
T * (under 17 U.S.C.408 and) Tj / T1_6 1 Tf
0 Tw(\244) Tj / T1_0 1 Tf - 0.0044 Tw 12.205 0 Td(202.20.All) Tj - 12.205 - 1.111 Td(applications submitted
for registration) Tj
T * (shall supply the information required by) Tj
T * (the particular application and shall) Tj
EMC / P << /MCID 54 >>BDC 
19.667 74.667 Td
(include a certification. The certification )Tj
0 -1.1 TD
(shall consist of: )Tj
EMC 
/LI_Label << /MCID 55 >>BDC 
1 -1.022 Td
(\(i\))Tj
EMC 
/LI_Title << /MCID 56 >>BDC 
( A designation that the party )Tj
-1 -1.1 Td
(signing the print application, or )Tj
T*
(submitting the application )Tj
T*
(electronically, falls within an accepted )Tj
T*
(status from among the following: author, )Tj
T*
(claimant, an owner of exclusive rights, )Tj
T*
(or a duly authorized agent of the author, )Tj
T*
(claimant, owner of exclusive rights; )Tj
EMC 
/LI_Label << /MCID 57 >>BDC 
1 -1.022 Td
(\(ii\))Tj
EMC 
/LI_Title << /MCID 58 >>BDC 
( For print applications, the )Tj
-1 -1.1 Td
(handwritten signature of the party )Tj
T*
(described in paragraph \(c\)\(2\)\(i\) of this )Tj
T*
(section accompanied by the typed or )Tj
T*
(printed name of that party; or, if an )Tj
0 -1.111 TD
(electronically submitted application, a )Tj
T*
(name provided within the certification )Tj
T*
(screen of the electronic application )Tj
T*
(which represents a party described in )Tj
T*
(paragraph \(c\)\(2\)\(i\) of this section; )Tj
EMC 
/LI_Label << /MCID 59 >>BDC 
1 -1.022 Td
(\(iii\))Tj
EMC 
/LI_Title << /MCID 60 >>BDC 
( A declaration that information )Tj
-1 -1.111 Td
(provided within the application is )Tj
T*
(correct to the best of that party)Tj
/T1_6
1 Tf
0 Tw(\324) Tj / T1_0 1 Tf(s) Tj - 0.0044 Tw T * (knowledge; and, ) Tj
EMC / LI_Label << /MCID 61 >>BDC 
1 -1.022 Td
(\(iv\))Tj
EMC 
/LI_Title << /MCID 62 >>BDC 
( For print applications, the date of )Tj
-1 -1.111 Td
(completion of the application form, )Tj
T*
(with the date \(month, day, year\) printed, )Tj
T*
(typed, or handwritten; or, if an )Tj
T*
(electronically submitted application, the )Tj
T*
(date of electronic receipt of the )Tj
T*
(application by the Copyright Office, )Tj
T*
(which date shall be provided )Tj
T*
(automatically by the Copyright Office. )Tj
EMC 
/ExtraCharSpan << /MCID 63 >>BDC 
/T1_3
1 Tf
0 Tw 7 0 0 7 399 400.2002 Tm(\001) Tj
EMC / LI_Title << /MCID 64 >>BDC 
/T1_0
1 Tf - 0.0644 Tw 9 0 0 9 407.3271 400.2002 Tm(4.Section 202.12 is amended by) Tj - 0.0044 Tw - 0.925 - 1.111 Td(revising paragraphs\ (c\)\ (1\) and\ (c\)\ (2\) to) Tj
T * (read as follows: ) Tj
EMC / P << /MCID 65 >>BDC 
/T1_7
1 Tf
0 Tw 0 - 1.645 TD(\247) Tj / T1_2 1 Tf - 0.0044 Tw 0.723 0 Td(202.12 Restored copyrights.) Tj
EMC / LI_Label << /MCID 66 >>BDC 
/T1_0
1 Tf
0 Tw 0.277 - 1.467 Td(\ (c\)) Tj
EMC / LI_Title << /MCID 67 >>BDC 
/T1_8
1 Tf
1.44 0 Td(Registration) Tj / T1_0 1 Tf(.) Tj / T1_6 1 Tf(\321) Tj / T1_0 1 Tf(\ (1\)) Tj / T1_8 1 Tf
8.293 0 Td(General.) Tj / T1_0 1 Tf - 0.0044 Tw - 10.732 - 1.111 Td(Application, deposit and filing fee
for) Tj
0 - 1.111 TD(registration of a claim in a restored work) Tj
T * (under section 104A, as amended, may) Tj
T * (be submitted to the Copyright Office on) Tj
T * (or after January 1, 1996.The submission) Tj
T * (may be a completely electronic) Tj
T * (submission, with all required elements) Tj
T * (transmitted to the Office in electronic) Tj
T * (form; or, the submission may be) Tj
T * (partially electronic with the application) Tj
T * (form and fee submitted electronically) Tj
T * (and the deposit materials sent in ) Tj
T * (physically tangible format\ (s\).If all) Tj
T * (elements are submitted in physically) Tj
T * (tangible form, i.e., a completed, printed) Tj
T * (application form, physically tangible) Tj
T * (deposit copies / materials, and the) Tj
T * (appropriate filing fee in check, money) Tj
T * (order, or deposit account charge, all) Tj
T * (elements must be placed in the same) Tj
T * (package and sent to the following) Tj
T * (address: Library of Congress,
Copyright) Tj
T * (Office, 101 Independence Avenue, SE., ) Tj
T * (Washington, DC 20559) Tj / T1_6 1 Tf
0 Tw(\320) Tj / T1_0 1 Tf(6000.) Tj
EMC / LI_Label << /MCID 68 >>BDC 
1 -1.022 Td
(\(2\) )Tj
EMC 
/LI_Title << /MCID 69 >>BDC 
/T1_8
1 Tf - 0.0044 Tw 1.496 0 Td(GATT form) Tj / T1_0 1 Tf(.Application
for) Tj - 2.496 - 1.111 Td(registration
for single works restored to) Tj
T * (copyright protection under URAA) Tj
T * (should be made on Form GATT.Form) Tj
T * (GATT may be submitted by completing) Tj
T * (Form GATT electronically, submitting) Tj
EMC
ET

// peepdf comment: Javascript code located in object 22 (version 1)

/Artifact <</Type / Layout / BBox[18 18 567 745] >> BDC
q
1 0 0 1 45 744 cm
2.2 w / GS0 gs
0 0 m
522 0 l
S
Q
q
1 0 0 1 45 740 cm
0.3 w / GS0 gs
0 0 m
522 0 l
S
Q
BT / GS0 gs / T1_0 1 Tf - 0.0044 Tw 3 Tr 9 0 0 9 92.4735 330.0007 Tm() Tj
0 - 10.978 TD() Tj
0 Tw 9.025 - 2.156 Td() Tj
ET
q
1 0 0 1 222 417.3999939 cm
1.2 w
0 0 m
168 0 l
S
Q
q
1 0 0 1 222 413.6399994 cm
0.3 w
0 0 m
168 0 l
0 - 179.3 m
168 - 179.3 l
S
Q
BT
1 g / T1_1 1 Tf
6.5 0 0 6.5 25 20 Tm[(VerDate Aug < 31 > 2005) - 1077(20: 11 Jul 05,
2007) - 1077(Jkt 211001) - 1077(PO 00000) - 1077(Frm 00031) - 1077(Fmt 4700) - 1077(Sfmt 4700) - 1077(E: \\FR\\FM\\06JYR1.SGM) - 1077(06JYR1)] TJ
0 5 - 5 0 22 18 Tm(jlentini on PROD1PC65 with RULES) Tj
ET
EMC
BT / Artifact << /Attached [/Top ]/Type / Pagination / BBox[117 744 566 758] >> BDC
0 g / T1_2 1 Tf
0.2265 Tw 0 Tr 9.8 0 0 10 117.64 750 Tm(Federal Register) Tj / T1_0 1 Tf
8.001 0 Td[(/ )339(Vol. 72, No. 129 )339(/) 339(Friday, July 6, 2007) 339(/ )339(Rules and Regulations )]TJ
/T1_2
1 Tf
0 Tw 11 0 0 11 536.42 750 Tm(36889) Tj
EMC / P << /MCID 1 >>BDC 
/T1_0
1 Tf - 0.0044 Tw 9 0 0 9 45 725 Tm(the appropriate filing fee electronically, ) Tj
0 - 1.111 TD(and sending the deposit copies and) Tj
T * (materials required by paragraph\ (c\)\ (4\) of) Tj
T * (this section by postal mail; or by) Tj
T * (printing Form GATT from the Office) Tj / T1_3 1 Tf
0 Tw(\324) Tj / T1_0 1 Tf(s) Tj - 0.0044 Tw T * (website, sending it with the appropriate) Tj
T * (filing fee and deposit copies and) Tj
T * (materials required by paragraph\ (c\)\ (4\) of) Tj
T * (this section in the same package by) Tj
T * (mail; or by obtaining a Form GATT, ) Tj
T * (completing it, and sending the) Tj
T * (appropriate filing fee and the deposit) Tj
T * (copies and materials required by) Tj
T * (paragraph\ (c\)\ (4\) of this section in the) Tj
T * (same package by mail.A printed Form) Tj
T * (GATT may be obtained by calling or) Tj
T * (writing the Copyright Office Hotline at) Tj
0 Tw T * (202) Tj / T1_3 1 Tf(\320) Tj / T1_0 1 Tf(707) Tj / T1_3 1 Tf(\320) Tj / T1_0 1 Tf - 0.0044 Tw(9100.The GATT deposit) Tj
T * (materials required by paragraph\ (c\)\ (4\) of) Tj
T * (this section may be submitted
for) Tj
T * (examination and registration) Tj
T * (electronically.Where, however, the) Tj
T * (Library of Congress requests a particular) Tj
T * (work or its identifying material
for its) Tj
T * (collections, the required print deposit) Tj
T * (materials must be submitted.) Tj
EMC / ExtraCharSpan << /MCID 2 >>BDC 
/T1_4
1 Tf
0 Tw 7 0 0 7 45 465.7003 Tm(\001) Tj
EMC / LI_Title << /MCID 3 >>BDC 
/T1_0
1 Tf - 0.0644 Tw 9 0 0 9 53.3271 465.7003 Tm(5.Section 202.20 is amended as) Tj
0 Tw - 0.925 - 1.111 Td(follows: ) Tj
EMC / ExtraCharSpan << /MCID 4 >>BDC 
/T1_4
1 Tf
7 0 0 7 45 446.4003 Tm(\001) Tj
EMC / LI_Title << /MCID 5 >>BDC 
/T1_0
1 Tf - 0.0644 Tw 9 0 0 9 53.3271 446.4003 Tm(a.By revising paragraph\ (b\)\ (1\);) Tj
EMC / ExtraCharSpan << /MCID 6 >>BDC 
/T1_4
1 Tf
0 Tw 7 0 0 7 45 437.1003 Tm(\001) Tj
EMC / LI_Title << /MCID 7 >>BDC 
/T1_0
1 Tf - 0.0644 Tw 9 0 0 9 53.3271 437.1003 Tm(b.By redesignating paragraphs) Tj - 0.0044 Tw - 0.925 - 1.111 Td(\ (b\)\ (2\)\ (iii\) through\ (vi\) as\ (b\)\ (2\)\ (iv\)) Tj
T * (through\ (vii\); and) Tj
EMC / ExtraCharSpan << /MCID 8 >>BDC 
/T1_4
1 Tf
0 Tw 7 0 0 7 45 407.8003 Tm(\001) Tj
EMC / LI_Title << /MCID 9 >>BDC 
/T1_0
1 Tf - 0.0644 Tw 9 0 0 9 53.3271 407.8003 Tm(c.By adding a new paragraph) Tj
0 Tw - 0.925 - 1.111 Td(\ (b\)\ (2\)\ (iii\).) Tj
EMC / P << /MCID 10 >>BDC 
-0.0044 Tw 1 -1.044 Td
(The revisions and additions to )Tj
/T1_3
1 Tf
0 Tw - 1 - 1.111 Td(\244) Tj / T1_0 1 Tf - 0.0044 Tw 0.723 0 Td(202.20 read as follows: ) Tj
EMC / P << /MCID 11 >>BDC 
/T1_5
1 Tf
0 Tw - 0.723 - 1.667 Td(\247) Tj / T1_2 1 Tf - 0.0044 Tw 0.723 0 Td(202.20 Deposit of copies and) Tj - 0.723 - 1.111 Td(phonorecords
for copyright) Tj
0 Tw T * (registration.) Tj
EMC / LI_Label << /MCID 12 >>BDC 
/T1_0
1 Tf - 0.0044 Tw 1 - 1.489 Td(\ (b\)) Tj
EMC / LI_Title << /MCID 13 >>BDC 
[( * )-282(* )-282(* )]TJ
EMC 
/LI_Label << /MCID 14 >>BDC 
0 Tw 0 -1.044 TD
(\(1\) )Tj
EMC 
/LI_Title << /MCID 15 >>BDC 
/T1_6
1 Tf - 0.0044 Tw 1.496 0 Td(The best edition) Tj / T1_0 1 Tf(of a work has the) Tj - 2.496 - 1.111 Td(meaning set forth in ) Tj / T1_3 1 Tf
0 Tw(\244) Tj / T1_0 1 Tf - 0.0044 Tw 10.204 0 Td(202.19\ (b\)\ (1\).For) Tj - 10.204 - 1.111 Td(purposes of this section,
if a work is first) Tj
0 - 1.111 TD(published in both hard copy, i.e., in a) Tj
T * (physically tangible format, and also in ) Tj
T * (an electronic format, the current Library) Tj
T * (of Congress Best Edition Statement) Tj
T * (requirements pertaining to the hard) Tj
T * (copy format apply.) Tj
EMC / LI_Label << /MCID 16 >>BDC 
1 -1.044 Td
(\(2\))Tj
EMC 
/LI_Title << /MCID 17 >>BDC 
[( * )-282(* )-282(* )]TJ
EMC 
/LI_Label << /MCID 18 >>BDC 
0 Tw 0 -1.044 TD
(\(iii\) )Tj
EMC 
/LI_Title << /MCID 19 >>BDC 
/T1_6
1 Tf - 0.0044 Tw 1.939 0 Td(Works submitted
for registration) Tj - 2.939 - 1.111 Td( in digital formats) Tj / T1_0 1 Tf(.A) Tj / T1_3 1 Tf
0 Tw(\324) Tj / T1_0 1 Tf(complete) Tj / T1_3 1 Tf(\325) Tj / T1_0 1 Tf - 0.0044 Tw 0 - 1.111 TD(electronically filed work is one which is) Tj
T * (embodied in a digital file which) Tj
0 Tw T * (contains: ) Tj
EMC / LI_Label << /MCID 20 >>BDC 
-0.0044 Tw 1 -1.044 Td
(\(A\))Tj
EMC 
/LI_Title << /MCID 21 >>BDC 
( if the work is unpublished, all )Tj
-1 -1.111 Td
(authorship elements for which )Tj
T*
(registration is sought; and )Tj
EMC 
/LI_Label << /MCID 22 >>BDC 
1 -1.044 Td
(\(B\))Tj
EMC 
/LI_Title << /MCID 23 >>BDC 
( if the work is published solely in )Tj
-1 -1.111 Td
(an electronic format, all elements )Tj
T*
(constituting the work in its published )Tj
T*
(form, i.e., the complete work as )Tj
T*
(published, including metadata and )Tj
T*
(authorship for which registration is not )Tj
T*
(sought. Publication in an electronic only )Tj
T*
(format requires submission of the digital )Tj
T*
(file[s] in exact first)Tj
/T1_3
1 Tf
0 Tw(\320) Tj / T1_0 1 Tf - 0.0044 Tw(publication form) Tj
T * (and content.) Tj
EMC / LI_Label << /MCID 24 >>BDC 
20.667 74.667 Td
(\(C\))Tj
EMC 
/LI_Title << /MCID 25 >>BDC 
( For works submitted )Tj
-1 -1.1 Td
(electronically, any of the following file )Tj
0 -1.1 TD
(formats are acceptable for registration: )Tj
T*
(PDF; TXT; WPD; DOC; TIF; SVG; JPG; )Tj
T*
(XML; HTML; WAV; and MPEG family )Tj
T*
(of formats, including MP3. This list of )Tj
T*
(file formats is non)Tj
/T1_3
1 Tf
0 Tw(\320) Tj / T1_0 1 Tf - 0.0044 Tw(exhaustive and it) Tj
T * (may change, or be added to periodically.) Tj
T * (Changes will be noted in the list of) Tj
T * (acceptable formats on the Copyright) Tj
T * (Office website.) Tj
EMC / LI_Label << /MCID 26 >>BDC 
1 -1.022 Td
(\(D\))Tj
EMC 
/LI_Title << /MCID 27 >>BDC 
( Contact with the registration )Tj
-1 -1.111 Td
(applicant may be necessary if the )Tj
0 -1.111 TD
(Copyright Office cannot access, view, or )Tj
T*
(examine the content of any particular )Tj
T*
(digital file that has been submitted for )Tj
T*
(the registration of a work. For purposes )Tj
T*
(of section 410\(d\) of 17 U.S.C., a deposit )Tj
T*
(has not been received in the Copyright )Tj
T*
(Office until a copy that can be reviewed )Tj
T*
(by the Office is received. )Tj
EMC 
/P << /MCID 28 >>BDC 
1.7022 Tw 0 -1.311 TD
(* * * * * )Tj
EMC 
/P << /MCID 29 >>BDC 
-0.0025 Tw 8 0 0 8 230 502.2 Tm
(Dated: June 20, 2007 )Tj
EMC 
/P << /MCID 30 >>BDC 
/T1_2
1 Tf - 1 - 1.35 Td(Marybeth Peters, ) Tj
EMC / P << /MCID 31 >>BDC 
/T1_6
1 Tf - 0.0575 Tw 0 - 1.35 TD(Register of Copyrights.) Tj
EMC / P << /MCID 32 >>BDC 
/T1_0
1 Tf - 0.0025 Tw 1 - 1.35 Td(Approved by: ) Tj
EMC / P << /MCID 33 >>BDC 
/T1_2
1 Tf - 1 - 1.35 Td(James H.Billington, ) Tj
EMC / P << /MCID 34 >>BDC 
/T1_6
1 Tf - 0.0575 Tw T * (The Librarian of Congress.) Tj
EMC / P << /MCID 35 >>BDC 
/T1_0
1 Tf - 0.0025 Tw 0 - 1.375 TD([FR Doc.E7) Tj / T1_3 1 Tf
0 Tw(\320) Tj / T1_0 1 Tf - 0.0025 Tw(13194 Filed 7) Tj / T1_3 1 Tf
0 Tw(\320) Tj / T1_0 1 Tf(5) Tj / T1_3 1 Tf(\320) Tj / T1_0 1 Tf - 0.0025 Tw(07; 8: 45 am]) Tj
EMC / P << /MCID 36 >>BDC 
/T1_7
1 Tf
0.1633 Tw 6 0 0 6 222 426.4001 Tm(BILLING CODE 1410) Tj / T1_8 1 Tf
0 Tw(\226) Tj / T1_7 1 Tf(30) Tj / T1_8 1 Tf(\226) Tj / T1_7 1 Tf(S) Tj
EMC / P << /MCID 37 >>BDC 
-0.0044 Tw 9 0 0 9 222 395.7 Tm
(ENVIRONMENTAL PROTECTION )Tj
0 Tw 0 -1.111 TD
(AGENCY )Tj
EMC 
/P << /MCID 38 >>BDC 
-0.0044 Tw 0 -1.978 TD
(40 CFR Parts 52 and 81 )Tj
EMC 
/P << /MCID 39 >>BDC 
0 Tw 8 0 0 8 222 353.5001 Tm
([EPA)Tj
/T1_8 1 Tf
(\226)Tj
/T1_7 1 Tf
(R03)Tj
/T1_8 1 Tf
(\226)Tj
/T1_7 1 Tf
(OAR)Tj
/T1_8 1 Tf
(\226)Tj
/T1_7 1 Tf
(2006)Tj
/T1_8 1 Tf
(\226)Tj
/T1_7 1 Tf
-0.0025 Tw (0840; FRL)Tj
/T1_8 1 Tf
0 Tw (\226)Tj
/T1_7 1 Tf
(8333)Tj
/T1_8 1 Tf
(\226)Tj
/T1_7 1 Tf
(6] )Tj
EMC 
/P << /MCID 40 >>BDC 
-0.0044 Tw 9 0 0 9 222 335.7001 Tm
(Approval and Promulgation of Air )Tj
0 -1.111 TD
(Quality Implementation Plans; )Tj
T*
(Pennsylvania; Redesignation of the )Tj
T*
(Lancaster 8-Hour Ozone )Tj
T*
(Nonattainment Area to Attainment and )Tj
T*
(Approval of the Area)Tj
/T1_8
1 Tf
0 Tw(\222) Tj / T1_7 1 Tf - 0.0044 Tw(s Maintenance) Tj
T * (Plan and 2002 Base - Year Inventory) Tj
EMC / P << /MCID 41 >>BDC 
0 Tw 7.2 0 0 7.4445 222 260.5001 Tm
(AGENCY)Tj
9 0 0 9 252.8023 260.5001 Tm
(: )Tj
/T1_0
1 Tf - 0.0044 Tw 0.607 0 Td(Environmental Protectio) Tj
EMC / ExtraCharSpan << /MCID 42 >>BDC 
(n )Tj
EMC 
/P << /MCID 43 >>BDC 
-4.029 -1.111 Td
(Agency \(EPA\))Tj
EMC 
/ExtraCharSpan << /MCID 44 >>BDC 
(. )Tj
EMC 
/P << /MCID 45 >>BDC 
/T1_7
1 Tf
0 Tw 7.2 0 0 7.4445 222 239.3001 Tm(ACTION) Tj
9 0 0 9 249.5982 239.3001 Tm(: ) Tj / T1_0 1 Tf - 0.0044 Tw 0.607 0 Td(Final rule) Tj
EMC / ExtraCharSpan << /MCID 46 >>BDC 
(. )Tj
EMC 
/P << /MCID 47 >>BDC 
/T1_7
1 Tf
0 Tw 7.2 0 0 7.4445 222 223.0001 Tm(SUMMARY) Tj
9 0 0 9 259.196 223.0001 Tm(: ) Tj / T1_0 1 Tf - 0.0044 Tw 0.607 0 Td(EPA is approving a) Tj - 4.739 - 1.111 Td(redesignation request and State) Tj
T * (Implementation Plan\ (SIP\) revisions) Tj
T * (submitted by the Commonwealth of) Tj
T * (Pennsylvania.The Pennsylvania) Tj
T * (Department of Environmental Protection) Tj
T * (\ (PADEP\) is requesting that the Lancaster) Tj
T * (nonattainment area\ () Tj / T1_3 1 Tf
0 Tw(\324\324) Tj / T1_0 1 Tf - 0.0044 Tw(Lancaster Area) Tj / T1_3 1 Tf
0 Tw(\325\325) Tj / T1_0 1 Tf - 0.0011 Tc - 0.0033 Tw(or) Tj / T1_3 1 Tf
0 Tc 0 Tw T * (\324\324) Tj / T1_0 1 Tf(Area) Tj / T1_3 1 Tf(\325\325) Tj / T1_0 1 Tf - 0.0044 Tw(\) be redesignated as attainment) Tj
T * (
for the 8 - hour ozone national ambient) Tj
T * (air quality standard\ (NAAQS\).In) Tj
T * (conjunction with its redesignation) Tj
T * (request, the PADEP submitted SIP) Tj
T * (revisions consisting of a maintenance) Tj
T * (plan
for the Lancaster Area that) Tj
T * (provides
for continued attainment of the) Tj
T * (8 - hour ozone NAAQS
for at least 10) Tj
T * (years after redesignation.EPA is) Tj
EMC / P << /MCID 48 >>BDC 
19.667 74.667 Td
(approving the 8-hour maintenance plan. )Tj
0 -1.1 TD
(PADEP also submitted a 2002 base-year )Tj
T*
(inventory for the Lancaster Area which )Tj
T*
(EPA is approving. In addition, EPA is )Tj
T*
(approving the adequacy determination )Tj
T*
(for the motor vehicle emission budgets )Tj
T*
(\(MVEBs\) that are identified in the )Tj
T*
(Lancaster Area maintenance plan for )Tj
T*
(purposes of transportation conformity, )Tj
0 -1.111 TD
(and is approving those MVEBs. EPA is )Tj
T*
(approving the redesignation request, )Tj
T*
(and the maintenance plan, and the 2002 )Tj
T*
(base-year emissions inventory as )Tj
T*
(revisions to the Pennsylvania SIP in )Tj
T*
(accordance with the requirements of the )Tj
T*
(Clean Air Act \(CAA\). )Tj
EMC 
/P << /MCID 49 >>BDC 
/T1_7
1 Tf
0 Tw 7.2 0 0 7.4445 399 564.6 Tm(DATES) Tj
9 0 0 9 423.4013 564.6 Tm(: ) Tj / T1_6 1 Tf - 0.0044 Tw 0.607 0 Td(Effective Date: ) Tj / T1_0 1 Tf(This final rule is) Tj - 3.318 - 1.111 Td(effective on July 6, 2007 pursuant to the) Tj
T * (authority of 5 U.S.C.553\ (d\)\ (1\).) Tj
EMC / P << /MCID 50 >>BDC 
/T1_7
1 Tf
0 Tw 7.2 0 0 7.4445 399 533.4 Tm(ADDRESSES) Tj
9 0 0 9 443.8066 533.4 Tm(: ) Tj / T1_0 1 Tf - 0.0044 Tw 0.607 0 Td(EPA has established a) Tj - 5.585 - 1.111 Td(docket
for this action under Docket ID) Tj
T * (Number EPA) Tj / T1_3 1 Tf
0 Tw(\320) Tj / T1_0 1 Tf(R03) Tj / T1_3 1 Tf(\320) Tj / T1_0 1 Tf(OAR) Tj / T1_3 1 Tf(\320) Tj / T1_0 1 Tf(2006) Tj / T1_3 1 Tf(\320) Tj / T1_0 1 Tf - 0.0044 Tw(0840.All) Tj
T * (documents in the docket are listed in ) Tj
0 Tw T * (the) Tj
EMC / Link << /MCID 51 >>BDC 
/T1_6
1 Tf
1.718 0 Td(www.regulations.gov) Tj / T1_0 1 Tf - 0.0044 Tw 9.812 0 Td(W) Tj
EMC / P << /MCID 52 >>BDC 
(eb site. )Tj
-11.529 -1.111 Td
(Although listed in the electronic docket, )Tj
T*
(some information is not publicly )Tj
T*
(available, i.e., confidential business )Tj
T*
(information \(CBI\) or other information )Tj
T*
(whose disclosure is restricted by statute. )Tj
T*
(Certain other material, such as )Tj
T*
(copyrighted material, is not placed on )Tj
T*
(the Internet and will be publicly )Tj
T*
(available only in hard copy form. )Tj
T*
(Publicly available docket materials are )Tj
T*
(available either electronically through )Tj
EMC 
/Link << /MCID 53 >>BDC 
/T1_6
1 Tf
0 Tw T * (www.regulations.gov) Tj / T1_0 1 Tf - 0.0044 Tw 9.812 0 Td(or in hard copy
for) Tj
EMC / P << /MCID 54 >>BDC 
-9.812 -1.111 Td
(public inspection during normal )Tj
T*
(business hours at the Air Protection )Tj
T*
(Division, U.S. Environmental Protection )Tj
T*
(Agency, Region III, 1650 Arch Street, )Tj
T*
(Philadelphia, Pennsylvania 19103. )Tj
T*
(Copies of the State submittal are )Tj
T*
(available at the Pennsylvania )Tj
T*
(Department of Environmental )Tj
T*
(Protection, Bureau of Air Quality )Tj
T*
(Control, P.O. Box 8468, 400 Market )Tj
T*
(Street, Harrisburg, Pennsylvania 17105. )Tj
EMC 
/P << /MCID 55 >>BDC 
/T1_7
1 Tf
0 Tw 7.2 0 0 7.4445 399 252.2001 Tm[(FOR) - 64(FURTHER) - 64(INFORMATION) - 64(CONTACT)] TJ
9 0 0 9 541.9663 252.2001 Tm(: ) Tj
EMC / P << /MCID 56 >>BDC 
/T1_0
1 Tf - 0.0044 Tw - 15.885 - 1.111 Td(Ellen Wentworth\ (215\) 814) Tj / T1_3 1 Tf
0 Tw(\320) Tj / T1_0 1 Tf - 0.0044 Tw(2034, or by) Tj
T * (e - mail at) Tj
EMC / Link << /MCID 57 >>BDC 
/T1_6
1 Tf
0 Tw(wentworth.ellen@epa.gov.) Tj
EMC / P << /MCID 58 >>BDC 
/T1_7
1 Tf
7.2 0 0 7.4445 399 221.0001 Tm[(SUPPLEMENTARY) - 64(INFORMATION)] TJ
9 0 0 9 516.6627 221.0001 Tm(: ) Tj
EMC / LI_Label << /MCID 59 >>BDC 
/T1_2
1 Tf - 0.0044 Tw - 13.074 - 1.644 Td(I.) Tj
EMC / LI_Title << /MCID 60 >>BDC 
( Background )Tj
EMC 
/P << /MCID 61 >>BDC 
/T1_0
1 Tf
1 - 1.467 Td(On May 15, 2007\ (72 FR 27265\), EPA) Tj - 1 - 1.111 Td(published a notice of proposed) Tj
T * (rulemaking\ (NPR\) for the) Tj
T * (Commonwealth of Pennsylvania.The) Tj
T * (NPR proposed approval of) Tj
0 Tw T * (Pennsylvania) Tj / T1_3 1 Tf(\325) Tj / T1_0 1 Tf - 0.0044 Tw(s redesignation request, a) Tj
T * (SIP revision that establishes a) Tj
T * (maintenance plan
for the Lancaster Area) Tj
T * (that provides
for continued attainment) Tj
T * (of the 8 - hour ozone NAAQS
for at least) Tj
T * (10 years after redesignation, and a 2002) Tj
T * (base - year emissions inventory.The) Tj
T * (formal SIP revisions were submitted by) Tj
T * (PADEP on September 20, 2006, and) Tj
T * (supplemented on November 8, 2006.) Tj
EMC
ET

