// peepdf comment: Javascript code located in object 3 (version 0)

q
1 0 0 1 45 744 cm
2.2 w / GS0 gs
0 0 m
522 0 l
S
Q
q
1 0 0 1 45 740 cm
0.3 w / GS0 gs
0 0 m
522 0 l
S
Q
BT / GS0 gs / T1_0 1 Tf
11 0 0 11 45 750 Tm(47464) Tj
0.2265 Tw 9.8 0 0 10 110.56 750 Tm(Federal Register) Tj / T1_1 1 Tf
8.001 0 Td[(/)-165(Vol. 75, No. 151)-165(/) - 165(Friday, August 6, 2010) - 165(/)-165(Rules and Regulations )]TJ
-0.0045 Tw 9 0 0 9 45 725 Tm
(Interference with Constitutionally )Tj
0 -1.111 TD
(Protected Property Rights. )Tj
/T1_0
1 Tf
0 - 1.667 TD(Civil Justice Reform) Tj / T1_1 1 Tf
1 - 1.489 Td(This rule meets applicable standards) Tj - 1 - 1.111 Td( in sections 3\ (a\) and 3\ (b\)\ (2\) of Executive) Tj
0 - 1.111 TD(Order 12988, Civil Justice Reform, to) Tj
T * (minimize litigation, eliminates) Tj
T * (ambiguity, and reduce burden.) Tj / T1_0 1 Tf
0 - 1.667 TD(Protection of Children) Tj / T1_1 1 Tf
1 - 1.489 Td(We have analyzed this rule under) Tj - 1 - 1.111 Td(Executive Order 13045, Protection of) Tj
0 - 1.111 TD(Children from Environmental Health) Tj
T * (Risks and Safety Risks.This rule is not) Tj
T * (an economically significant rule and) Tj
T * (would not create an environmental risk) Tj
T * (to health or risk to safety that might) Tj
T * (disproportionately affect children.) Tj / T1_0 1 Tf
0 - 1.667 TD(Indian Tribal Governments) Tj / T1_1 1 Tf
1 - 1.489 Td(This rule does not have tribal) Tj - 1 - 1.111 Td(implications under Executive Order) Tj
0 - 1.111 TD(13175, Consultation and Coordination) Tj
T * (with Indian Tribal Governments, ) Tj
T * (because it would not have a substantial) Tj
T * (direct effect on one or more Indian) Tj
T * (tribes, on the relationship between the) Tj
T * (Federal Government and Indian tribes, ) Tj
T * (or on the distribution of power and) Tj
T * (responsibilities between the Federal) Tj
T * (Government and Indian tribes.) Tj / T1_0 1 Tf
0 - 1.667 TD(Energy Effects) Tj / T1_1 1 Tf
1 - 1.489 Td(We have analyzed this rule under) Tj - 1 - 1.111 Td(Executive Order 13211, Actions) Tj
0 - 1.111 TD(Concerning Regulations That) Tj
T * (Significantly Affect Energy Supply, ) Tj
T * (Distribution, or Use.We have) Tj
T * (determined that it is not a) Tj / T1_2 1 Tf
0 Tw(\221\221) Tj / T1_1 1 Tf(significant) Tj - 0.0045 Tw T * (energy action) Tj / T1_2 1 Tf
0 Tw(\222\222) Tj / T1_1 1 Tf - 0.0045 Tw 6.844 0 Td(under that order because) Tj - 6.844 - 1.111 Td(it is not a) Tj / T1_2 1 Tf
0 Tw(\221\221) Tj / T1_1 1 Tf - 0.0045 Tw(significant regulatory action) Tj / T1_2 1 Tf
0 Tw(\222\222) Tj / T1_1 1 Tf - 0.0045 Tw T * (under Executive Order 12866 and is not) Tj
T * (likely to have a significant adverse effect) Tj
T * (on the supply, distribution, or use of) Tj
T * (energy.The Administrator of the Office) Tj
T * (of Information and Regulatory Affairs) Tj
T * (has not designated it as a significant) Tj
T * (energy action.Therefore, it does not) Tj
T * (require a Statement of Energy Effects) Tj
T * (under Executive Order 13211.) Tj / T1_0 1 Tf
0 - 1.667 TD(Technical Standards) Tj / T1_1 1 Tf
1 - 1.489 Td(The National Technology Transfer) Tj - 1 - 1.111 Td(and Advancement Act\ (NTTAA\)\ (15) Tj
0 - 1.111 TD(U.S.C.272 note\) directs agencies to use) Tj
T * (voluntary consensus standards in their) Tj
T * (regulatory activities unless the agency) Tj
T * (provides Congress, through the Office of) Tj
T * (Management and Budget, with an) Tj
T * (explanation of why using these) Tj
T * (standards would be inconsistent with) Tj
T * (applicable law or otherwise impractical.) Tj
T * (Voluntary consensus standards are) Tj
T * (technical standards\ () Tj / T1_3 1 Tf
0 Tw(e.g., ) Tj / T1_1 1 Tf
11.651 0 Td(specifications) Tj - 0.0045 Tw - 11.651 - 1.111 Td(of materials, performance, design, or) Tj
T * (operation; test methods; sampling) Tj
T * (procedures; and related management) Tj
T * (systems practices\) that are developed or) Tj
19.667 74.667 Td(adopted by voluntary consensus) Tj
T * (standards bodies.) Tj
1 - 1.044 Td(This rule does not use technical) Tj - 1 - 1.111 Td(standards.Therefore, we did not) Tj
T * (consider the use of voluntary consensus) Tj
0 Tw T * (standards.) Tj / T1_0 1 Tf
0 - 1.667 TD(Environment) Tj / T1_1 1 Tf - 0.0045 Tw 1 - 1.489 Td(We have analyzed this rule under) Tj - 1 - 1.111 Td(Department of Homeland Security) Tj
0 - 1.111 TD(Management Directive 023\22601 and) Tj
T * (Commandant Instruction M16475.1D, ) Tj
T * (which guides the Coast Guard in ) Tj
T * (complying with the National) Tj
T * (Environmental Policy Act of 1969) Tj
T * (\ (NEPA\)\ (42 U.S.C.4321\2264370f\), and) Tj
T * (have concluded that this action is one) Tj
T * (of a category of actions which do not) Tj
T * (individually or cumulatively have a) Tj
T * (significant effect on the human) Tj
T * (environment.This rule is categorically) Tj
T * (excluded, under figure 2\2261, paragraph) Tj
T * (\ (32\)\ (e\) of the Instruction.) Tj
1 - 1.044 Td(Under figure 2\2261, paragraph\ (32\)\ (e\), of) Tj - 1 - 1.111 Td(the Instruction, an environmental) Tj
T * (analysis checklist and a categorical) Tj
T * (exclusion determination are not) Tj
T * (required
for this rule.) Tj / T1_0 1 Tf
0 - 1.667 TD(List of Subjects in 33 CFR Part 117) Tj / T1_1 1 Tf
0 Tw 1 - 1.489 Td(Bridges.) Tj / T1_4 1 Tf
7 0 0 7 222 416.0002 Tm(\002) Tj / T1_1 1 Tf - 0.0645 Tw 9 0 0 9 230.3271 416.0002 Tm(For the reasons discussed in the) Tj - 0.0045 Tw - 0.925 - 1.111 Td(preamble, the Coast Guard amends 33) Tj
0 - 1.111 TD(CFR part 117 as follows: ) Tj / T1_5 1 Tf
0 - 2 TD(PART 117\227DRAWBRIDGE) Tj
0 - 1.111 TD(OPERATION REGULATIONS) Tj / T1_4 1 Tf
0 Tw 7 0 0 7 222 352.6002 Tm(\002) Tj / T1_1 1 Tf - 0.0645 Tw 9 0 0 9 230.3271 352.6002 Tm(1.The authority citation
for part 117) Tj - 0.0045 Tw - 0.925 - 1.111 Td(continues to read as follows: ) Tj / T1_0 1 Tf
0 Tw 8 0 0 8 230 329.6003 Tm(Authority: ) Tj / T1_1 1 Tf - 0.0025 Tw 5.108 0 Td(33 U.S.C.499; 33 CFR 1.05\2261;) Tj - 6.108 - 1.125 Td(Department of Homeland Security Delegation) Tj
0 - 1.125 TD(No.0170.1.) Tj / T1_4 1 Tf
0 Tw 7 0 0 7 222 298.2003 Tm(\002) Tj / T1_1 1 Tf - 0.0645 Tw 9 0 0 9 230.3271 298.2003 Tm(2.From September 4, 2010, to October) Tj - 0.0045 Tw - 0.925 - 1.111 Td[(5, 2012, in \247) - 167(117.1007, suspend)] TJ
0 - 1.111 TD(paragraphs\ (b\) and\ (c\) and add new) Tj
T * (paragraph\ (d\) to read as follows: ) Tj / T1_5 1 Tf - 0.0025 Tw 8 0 0 8 222 252.2003 Tm[(\247) - 165(117.1007) - 1000(Elizabeth River\227Eastern)] TJ
0 Tw 0 - 1.125 TD(Branch.) Tj / T1_1 1 Tf
1.7022 Tw 9 0 0 9 222 231.2003 Tm( * * * * * ) Tj - 0.0045 Tw 1 - 1.044 Td(\ (d\) The draw of the Berkley Bridge, ) Tj - 1 - 1.111 Td(mile 0.4, at Norfolk, shall operate as) Tj
0 Tw 0 - 1.111 TD(follows: ) Tj - 0.0045 Tw 1 - 1.044 Td(\ (1\) The draw shall remain closed one) Tj - 1 - 1.111 Td(hour prior to the published start of a) Tj
T * (scheduled marine event regulated under) Tj
T * (Sec.100.501, and shall remain closed) Tj
T * (until one hour following the completion) Tj
T * (of the event unless the Patrol) Tj
T * (Commander designated under Sec.) Tj
T * (100.501 allows the bridge to open
for) Tj
T * (commercial vessel traffic.) Tj
1 - 1.044 Td(\ (2\) The draw shall open on signal at) Tj - 1 - 1.111 Td(any time
for vessels carrying, in bulk, ) Tj
T * (cargoes regulated by 46 CFR) Tj
T * (subchapters D or O, or Certain) Tj
T * (Dangerous Cargoes as defined in 33 CFR) Tj
0 Tw T * (160.204.) Tj - 0.0045 Tw 20.667 74.667 Td(\ (3\) For all other vessels, the draw) Tj - 1 - 1.111 Td(shall open on signal at any time, except) Tj
T * (from 5 a.m.to 7 p.m., Monday through) Tj
T * (Friday, except Federal holidays.During) Tj
T * (these times, the draw shall: ) Tj
1 - 1.111 Td(\ (i\) Open
for commercial vessels with) Tj - 1 - 1.111 Td(a draft of 18 feet or more, provided at) Tj
T * (least 6 hours notice was given to the) Tj
T * (Berkley Bridge Traffic Control room at) Tj
T * (\ (757\) 494\2262490.) Tj
1 - 1.111 Td(\ (ii\) Open on signal at 9 a.m., 11 a.m., ) Tj - 1 - 1.111 Td(1 p.m.and 2: 30 p.m.) Tj
1 - 1.111 Td(\ (4\) If the bridge is not opened during) Tj - 1 - 1.111 Td(a particular scheduled opening per) Tj
T * (paragraph\ (d\)\ (3\)\ (ii\) of this section and a) Tj
T * (vessel has made prior arrangements
for) Tj
T * (a delayed opening, the draw tender may) Tj
T * (provide a single opening up to 30) Tj
T * (minutes past that scheduled opening) Tj
T * (time
for that signaling vessel, except at) Tj
T * (2: 30 p.m.The draw tender may provide) Tj
T * (a single opening up to 20 minutes past) Tj
T * (the 2: 30 p.m.scheduled opening time) Tj
T * (
for a signaling vessel that made prior) Tj
T * (arrangements
for a delayed opening.A) Tj
T * (vessel may make prior arrangements
for) Tj
T * (a delayed opening by contacting the) Tj
T * (Berkley Bridge Traffic Control room at) Tj
T * (\ (757\) 494\2262490.) Tj - 0.0025 Tw 8 0 0 8 407 432.0004 Tm(Dated: July 23,
2010.) Tj / T1_0 1 Tf - 1 - 1.375 Td(William D.Lee, ) Tj / T1_3 1 Tf - 0.0575 Tw 0 - 1.375 TD(Rear Admiral, U.S.Coast Guard, Commander, ) Tj
0 - 1.125 TD(Fifth Coast Guard District.) Tj / T1_1 1 Tf - 0.0029 Tw 7 0 0 7 399 390.0003 Tm([FR Doc.2010\22619518 Filed 8\2265\22610; 8: 45 am]) Tj / T1_5 1 Tf
0.1633 Tw 6 0 0 6 399 379.0003 Tm(BILLING CODE 9110\22604\226P) Tj
ET
q
1 0 0 1 399 367.3000031 cm
1.2 w
0 0 m
168 0 l
S
Q
q
1 0 0 1 399 363.5399933 cm
0.3 w
0 0 m
168 0 l
S
Q
BT / T1_5 1 Tf - 0.0045 Tw 9 0 0 9 399 345.4003 Tm(LIBRARY OF CONGRESS) Tj
0 - 2 TD(Copyright Office) Tj
0 - 2.222 TD(37 CFR Part 201) Tj - 0.0025 Tw 8 0 0 8 399 290.3004 Tm([Docket No.RM 2008\2268]) Tj - 0.0045 Tw 9 0 0 9 399 272.3004 Tm(Exemption to Prohibition on) Tj
0 - 1.111 TD(Circumvention of Copyright Protection) Tj
T * (Systems
for Access Control) Tj
0 Tw T * (Technologies) Tj
7.2 0 0 7.4409 399 226.3003 Tm(AGENCY) Tj
9 0 0 9 429.8004 226.3003 Tm(: ) Tj / T1_1 1 Tf - 0.0045 Tw 0.607 0 Td(Copyright Office, Library of) Tj
0 Tw - 4.029 - 1.111 Td(Congress.) Tj / T1_5 1 Tf
7.2 0 0 7.4409 399 204.3004 Tm(ACTION) Tj
9 0 0 9 426.5965 204.3004 Tm(: ) Tj / T1_1 1 Tf - 0.0045 Tw 0.607 0 Td(Final Rule; correction.) Tj
ET
q
1 0 0 1 399 199.1399994 cm
0.3 w
0 0 m
168 0 l
S
Q
BT / T1_5 1 Tf
0 Tw 7.2 0 0 7.4409 399 187.0003 Tm(SUMMARY) Tj
9 0 0 9 436.1937 187.0003 Tm(: ) Tj / T1_1 1 Tf - 0.0045 Tw 0.607 0 Td(The Copyright Office makes a) Tj - 4.739 - 1.111 Td(nonsubstantial correction to its) Tj
T * (regulation announcing the prohibition) Tj
T * (against circumvention of technological) Tj
T * (measures that effectively control access) Tj
T * (to copyrighted works shall not apply to) Tj
T * (persons who engage in noninfringing) Tj
T * (uses of six classes of copyrighted works.) Tj / T1_5 1 Tf
0 Tw 7.2 0 0 7.4409 399 105.0004 Tm[(EFFECTIVE) - 342(DATE)] TJ
9 0 0 9 460.6632 105.0004 Tm(: ) Tj / T1_1 1 Tf - 0.0045 Tw 0.607 0 Td(August 6, 2010.) Tj / T1_5 1 Tf
0 Tw 7.2 0 0 7.4409 399 93.0004 Tm[(FOR) - 342(FURTHER) - 342(INFORMATION) - 342(CONTACT)] TJ
9 0 0 9 541.9577 93.0004 Tm(: ) Tj / T1_1 1 Tf - 0.0045 Tw - 15.884 - 1.111 Td(Robert Kasunic, Assistant General) Tj
T * (Counsel, and David O.Carson, General) Tj
T * (Counsel, Copyright GC / I & R, P.O.Box) Tj
T * (70400, Washington, D.C.20024.) Tj
1 g / T1_6 1 Tf
0 Tw 6.5 0 0 6.5 25 20 Tm[(VerDate Mar < 15 > 2010) - 1077(14: 05 Aug 05,
2010) - 1077(Jkt 220001) - 1077(PO 00000) - 1077(Frm 00030) - 1077(Fmt 4700) - 1077(Sfmt 4700) - 1077(E: \\FR\\FM\\06AUR1.SGM) - 1077(06AUR1)] TJ
0.0001 Tc - 0.0001 Tw 0 5 - 5 0 22 18 Tm(erowe on DSK5CLS3C1PROD with RULES) Tj
ET

// peepdf comment: Javascript code located in object 31 (version 0)

q
1 0 0 1 45 744 cm
2.2 w / GS0 gs
0 0 m
522 0 l
S
Q
q
1 0 0 1 45 740 cm
0.3 w / GS0 gs
0 0 m
522 0 l
S
Q
BT / GS0 gs / T1_0 1 Tf
11 0 0 11 536.42 750 Tm(47465) Tj
0.2265 Tw 9.8 0 0 10 110.56 750 Tm(Federal Register) Tj / T1_1 1 Tf
8.001 0 Td[(/)-165(Vol. 75, No. 151)-165(/) - 165(Friday, August 6, 2010) - 165(/)-165(Rules and Regulations )]TJ
-0.0045 Tw 9 0 0 9 45 725 Tm
(Telephone: \(202\) 707\2268380. Telefax: )Tj
0 -1.111 TD
(\(202\) 707\2268366. )Tj
/T1_2
1 Tf
0 Tw 7.2 0 0 7.4409 45 703.0001 Tm[(SUPPLEMENTARY) - 342(INFORMATION)] TJ
9 0 0 9 162.6553 703.0001 Tm(: ) Tj / T1_1 1 Tf
0.607 0 Td(The) Tj - 0.0045 Tw - 13.679 - 1.111 Td(Copyright Office makes a non\226) Tj
T * (substantive correcting amendment to) Tj
T * (the final rule governing exemption to) Tj
T * (prohibition on circumvention of) Tj
T * (copyright protection systems
for access) Tj
T * (control technologies which was) Tj
T * (published July 27, 2010.) Tj / T1_0 1 Tf
0 - 1.667 TD(List of Subjects in 37 CFR 201) Tj / T1_1 1 Tf
1 - 1.556 Td(Copyright, Exemptions to prohibition) Tj - 1 - 1.111 Td(against circumvention.) Tj / T1_0 1 Tf
0 Tw T * (Correction) Tj / T1_1 1 Tf - 0.0045 Tw 1 - 1.556 Td(For the reason set forth in the) Tj - 1 - 1.111 Td(preamble, 37 CFR part 201 is corrected) Tj
0 - 1.111 TD(by making the following technical) Tj
0 Tw T * (amendment: ) Tj / T1_0 1 Tf - 0.0045 Tw 0 - 1.667 TD(PART 201\226GENERAL PROVISIONS) Tj / T1_3 1 Tf
0 Tw 7 0 0 7 45 504.0004 Tm(\002) Tj / T1_1 1 Tf - 0.0645 Tw 9 0 0 9 53.3271 504.0004 Tm[(1.) - 555(The authority citation
for part 201)] TJ - 0.0045 Tw - 0.925 - 1.111 Td(continues to read as follows: ) Tj / T1_0 1 Tf
0 Tw 8 0 0 8 53 481.0004 Tm(Authority: ) Tj / T1_1 1 Tf - 0.0025 Tw 5.108 0 Td(17 U.S.C.702) Tj / T1_3 1 Tf
0 Tw 7 0 0 7 45 469.0004 Tm(\002) Tj / T1_1 1 Tf - 0.0645 Tw 9 0 0 9 53.3271 469.0004 Tm[(2.) - 555(Amend\247) - 167(201.40\ (b\) introductory)] TJ - 0.0045 Tw - 0.925 - 1.111 Td(text by removing the word) Tj / T1_4 1 Tf
0 Tw(\221\221) Tj / T1_1 1 Tf(five) Tj / T1_4 1 Tf(\222\222) Tj / T1_1 1 Tf(.) Tj - 0.0025 Tw 8 0 0 8 53 446.0004 Tm(Dated: July 28,
2010) Tj / T1_0 1 Tf - 1 - 1.375 Td(Marybeth Peters, ) Tj / T1_5 1 Tf - 0.0575 Tw 0 - 1.375 TD(Register of Copyrights.) Tj / T1_1 1 Tf - 0.0029 Tw 7 0 0 7 45 413.0004 Tm([FR Doc.2010\22619007 Filed 8\2265\22610; 8: 45 am]) Tj / T1_2 1 Tf
0.1634 Tw 6 0 0 6 45 402.0004 Tm(BILLING CODE 1410\22630\226S) Tj
ET
q
1 0 0 1 45 391.8000031 cm
1.2 w
0 0 m
168 0 l
S
Q
q
1 0 0 1 45 388.0399933 cm
0.3 w
0 0 m
168 0 l
S
Q
BT / T1_2 1 Tf - 0.0045 Tw 9 0 0 9 45 369.9004 Tm(ENVIRONMENTAL PROTECTION) Tj
0 Tw 0 - 1.111 TD(AGENCY) Tj - 0.0045 Tw 0 - 2 TD(40 CFR Part 180) Tj - 0.0025 Tw 8 0 0 8 45 326.3004 Tm([EPA\226HQ\226OPP\2262005\2260190; FRL\2268836\2268]) Tj - 0.0045 Tw 9 0 0 9 45 308.3004 Tm(Pymetrozine; Regulation Denying) Tj
0 - 1.111 TD(NRDC\222s Objections on Remand) Tj
0 Tw 7.2 0 0 7.4409 45 282.3004 Tm(AGENCY) Tj
9 0 0 9 75.8003 282.3004 Tm(: ) Tj / T1_1 1 Tf - 0.0045 Tw 0.607 0 Td(Environmental Protection) Tj - 4.029 - 1.111 Td(Agency\ (EPA\).) Tj / T1_2 1 Tf
0 Tw 7.2 0 0 7.4409 45 260.3004 Tm(ACTION) Tj
9 0 0 9 72.5965 260.3004 Tm(: ) Tj / T1_1 1 Tf - 0.0045 Tw 0.607 0 Td(Final Regulation.) Tj
ET
q
1 0 0 1 45 255.1399994 cm
0.3 w
0 0 m
168 0 l
S
Q
BT / T1_2 1 Tf
0 Tw 7.2 0 0 7.4409 45 243.0004 Tm(SUMMARY) Tj
9 0 0 9 82.1937 243.0004 Tm(: ) Tj / T1_1 1 Tf - 0.0045 Tw 0.607 0 Td(In this regulation, EPA again) Tj - 4.739 - 1.111 Td(denies objections by the Natural) Tj
T * (Resources Defense Council\ (NRDC\) to) Tj
T * (an action establishing tolerance) Tj
T * (regulations
for the pesticide) Tj
T * (pymetrozine under section 408 of the) Tj
T * (Federal Food, Drug, and Cosmetic Act) Tj
T * (\ (FFDCA\).EPA\222s previous denial of) Tj
T * (NRDC\222s objections, published in the) Tj / T1_0 1 Tf
T * (Federal Register) Tj / T1_1 1 Tf(on August 10, 2005, ) Tj
T * (was remanded to EPA by the U.S.Court) Tj
T * (of Appeals, Ninth Circuit,
for further) Tj
T * (explanation of EPA\222s decision on the) Tj
T * (application of the FFDCA\222s requirement) Tj
T * (concerning an additional tenfold safety) Tj
T * (factor
for the protection of infants and) Tj
T * (children to these pesticide tolerances.In) Tj
T * (the challenged action, EPA had applied) Tj
T * (a reduced additional safety factor to) Tj
T * (several risk assessments
for) Tj
19.667 74.667 Td(pymetrozine.EPA has reviewed its) Tj
0 - 1.144 TD(decision on the children\222s safety factor) Tj
T * ( in light of the current data on) Tj
T * (pymetrozine and now determined that) Tj
T * (the full additional children\222s safety) Tj
T * (factor should be applied in assessing the) Tj
T * (risk of the pymetrozine tolerances.) Tj
T * (However, EPA still denies NRDC\222s) Tj
T * (objections because the increase in the) Tj
T * (children\222s safety factor does not change) Tj
T * (EPA\222s conclusion that the tolerances are) Tj
T * (safe.EPA\222s explanation
for its decisions) Tj
T * (on the children\222s safety factor and the) Tj
T * (safety of pymetrozine tolerances are) Tj
T * (included in this regulation.) Tj / T1_2 1 Tf
0 Tw 7.2 0 0 7.4409 222 565.6003 Tm(DATES) Tj
9 0 0 9 246.3998 565.6003 Tm(: ) Tj / T1_1 1 Tf - 0.0045 Tw 0.607 0 Td(This regulation is effective) Tj - 3.318 - 1.144 Td(August 6, 2010.Objections and requests) Tj
T * (
for hearings must be received on or) Tj
T * (before October 5, 2010, and must be) Tj
T * (filed in accordance with the instructions) Tj
T * (provided in 40 CFR part 178\ (see also) Tj
T * (Unit I.C.of the) Tj / T1_2 1 Tf
0 Tw 7.2 0 0 7.4409 285.3414 503.8003 Tm(SUPPLEMENTARY) Tj
9 0 0 9 349.7428 503.8003 Tm() Tj
7.2 0 0 7.4409 222 493.5003 Tm(INFORMATION) Tj / T1_1 1 Tf
9 0 0 9 272.7939 493.5004 Tm(\).) Tj / T1_2 1 Tf
7.2 0 0 7.4409 222 476.3004 Tm(ADDRESSES) Tj
9 0 0 9 266.8038 476.3004 Tm(: ) Tj / T1_1 1 Tf - 0.0045 Tw 0.607 0 Td(EPA has established a) Tj - 5.585 - 1.144 Td(docket
for this action under docket) Tj
T * (identification\ (ID\) number EPA\226HQ\226) Tj
T * (OPP\2262004\2260190.To access the) Tj
T * (electronic docket, go to) Tj / T1_5 1 Tf
0 Tw(http: // )Tj
T * (www.regulations.gov) Tj / T1_1 1 Tf - 0.0045 Tw(, and search
for the) Tj
T * (docket number.Follow the instructions) Tj
T * (on the regulations.gov website to view) Tj
T * (the docket index or access available) Tj
T * (documents.All documents in the docket) Tj
T * (are listed in the docket index available) Tj
T * ( in regulations.gov.Although listed in ) Tj
T * (the index, some information is not) Tj
T * (publicly available, e.g., Confidential) Tj
T * (Business Information\ (CBI\) or other) Tj
T * (information whose disclosure is) Tj
T * (restricted by statute.Certain other) Tj
T * (material, such as copyrighted material, ) Tj
T * (is not placed on the Internet and will be) Tj
T * (publicly available only in hard copy) Tj
T * (form.Publicly available docket) Tj
T * (materials are available in the electronic) Tj
T * (docket at) Tj / T1_5 1 Tf
0 Tw(http: //www.regulations.gov)Tj
/T1_1 1 Tf
16.917 0 Td
(, )Tj
-0.0045 Tw -16.917 -1.144 Td
(or, if only available in hard copy, at the )Tj
T*
(OPP Regulatory Public Docket in Rm. S\226 )Tj
T*
(4400, One Potomac Yard \(South Bldg.\), )Tj
T*
(2777 S. Crystal Dr., Arlington, VA. The )Tj
T*
(Docket Facility is open from 8:30 a.m. )Tj
T*
(to 4 p.m., Monday through Friday, )Tj
T*
(excluding legal holidays. The Docket )Tj
T*
(Facility telephone number is \(703\) 305\226 )Tj
0 Tw T*
(5805. )Tj
/T1_2
1 Tf
7.2 0 0 7.4409 222 141.8004 Tm[(FOR) - 342(FURTHER) - 342(INFORMATION) - 342(CONTACT)] TJ
9 0 0 9 364.9577 141.8004 Tm(: ) Tj / T1_1 1 Tf - 0.0045 Tw - 15.884 - 1.144 Td(Meredith Laws, Registration Division) Tj
T * (\ (7510P\), Office of Pesticide Programs, ) Tj
0 - 1.133 TD(Environmental Protection Agency, 1200) Tj
T * (Pennsylvania Ave., NW., Washington, ) Tj
T * (DC 20460\2260001; telephone number: ) Tj
T * (\ (703\) 304\2267038; e - mail address: ) Tj / T1_5 1 Tf
0 Tw T * (laws.meredith@epa.gov) Tj / T1_1 1 Tf(.) Tj / T1_2 1 Tf
7.2 0 0 7.4409 222 53.0004 Tm[(SUPPLEMENTARY) - 342(INFORMATION)] TJ
9 0 0 9 339.6553 53.0003 Tm(: ) Tj / T1_0 1 Tf - 0.0045 Tw 6.594 74.667 Td(I.General Information) Tj / T1_5 1 Tf
0 - 1.667 TD(A.Does this Action Apply to Me ? ) Tj / T1_1 1 Tf
1 - 1.478 Td(In this document EPA denies) Tj - 1 - 1.111 Td(objections by the NRDC to EPA\222s) Tj
0 - 1.111 TD(establishment of certain pesticide) Tj
T * (tolerances.This action may also be of) Tj
T * (interest to agricultural producers, food) Tj
T * (manufacturers, or pesticide) Tj
T * (manufacturers.Potentially affected) Tj
T * (entities may include, but are not limited) Tj
T * (to those engaged in the following) Tj
0 Tw T * (activities: ) Tj / T1_6 1 Tf
1 - 1.033 Td(\200) Tj / T1_1 1 Tf - 0.0045 Tw 0.627 0 Td(Crop production\ (NAICS\) code 111\),
) Tj - 1.627 - 1.111 Td(e.g., agricultural workers; greenhouse, ) Tj
T * (nursery, and floriculture workers;) Tj
0 Tw T * (farmers.) Tj / T1_6 1 Tf
1 - 1.044 Td(\200) Tj / T1_1 1 Tf - 0.0045 Tw 0.627 0 Td(Animal production\ (NAICS code) Tj - 1.627 - 1.111 Td(112\), e.g., cattle ranchers and farmers, ) Tj
T * (dairy cattle farmers, livestock farmers.) Tj / T1_6 1 Tf
0 Tw 1 - 1.044 Td(\200) Tj / T1_1 1 Tf - 0.0045 Tw 0.627 0 Td(Food manufacturing\ (NAICS code) Tj - 1.627 - 1.111 Td(311\), e.g., agricultural workers; farmers;) Tj
T * (greenhouse, nursery, and floriculture) Tj
T * (workers; ranchers; pesticide applicators.) Tj / T1_6 1 Tf
0 Tw 1 - 1.044 Td(\200) Tj / T1_1 1 Tf - 0.0045 Tw 0.627 0 Td(Pesticide manufacturing\ (NAICS) Tj - 1.627 - 1.111 Td(code 32532\), e.g., agricultural workers;) Tj
T * (commercial applicators; farmers;) Tj
T * (greenhouse, nursery, and floriculture) Tj
T * (workers; residential users.) Tj
1 - 1.044 Td(This listing is not intended to be) Tj - 1 - 1.111 Td(exhaustive, but rather to provide a guide) Tj
T * (
for readers regarding entities likely to be) Tj
T * (affected by this action.Other types of) Tj
T * (entities not listed in this unit could also) Tj
T * (be affected.The North American) Tj
T * (Industrial Classification System) Tj
T * (\ (NAICS\) codes have been provided to) Tj
T * (assist you and others in determining) Tj
T * (whether this action might apply to) Tj
T * (certain entities.If you have any) Tj
T * (questions regarding the applicability of) Tj
T * (this action to a particular entity, consult) Tj
T * (the person listed under) Tj / T1_2 1 Tf
0 Tw 7.2 0 0 7.4409 497.323 309.8004 Tm[(FOR) - 342(FURTHER)] TJ
9 0 0 9 549.3745 309.8004 Tm() Tj
7.2 0 0 7.4409 399 299.8004 Tm[(INFORMATION) - 342(CONTACT)] TJ / T1_1 1 Tf
9 0 0 9 487.4461 299.8004 Tm(.) Tj / T1_5 1 Tf - 0.0045 Tw - 9.827 - 1.667 Td(B.How Can I Access Electronic Copies) Tj
T * (of this Document ? ) Tj / T1_1 1 Tf
1 - 1.489 Td(In addition to accessing an electronic) Tj - 1 - 1.111 Td(copy of this) Tj / T1_0 1 Tf(Federal Register) Tj / T1_1 1 Tf
0 Tw(document) Tj - 0.0045 Tw T * (through the electronic docket at) Tj / T1_5 1 Tf
0 Tw(http: // )Tj
T * (www.regulations.gov) Tj / T1_1 1 Tf - 0.0045 Tw(, you may access) Tj
0 Tw T * (this) Tj / T1_0 1 Tf - 0.0045 Tw 1.994 0 Td(Federal Register) Tj / T1_1 1 Tf
0 Tw(document) Tj - 0.0045 Tw - 1.994 - 1.111 Td(electronically through the EPA Internet) Tj
T * (under the) Tj / T1_4 1 Tf
0 Tw(\221\221) Tj / T1_0 1 Tf - 0.0045 Tw(Federal Register) Tj / T1_4 1 Tf
0 Tw(\222\222) Tj / T1_1 1 Tf - 0.0045 Tw 13.407 0 Td(listings at) Tj / T1_5 1 Tf
0 Tw - 13.407 - 1.111 Td(http: //www.epa.gov/fedrgstr)Tj
/T1_1 1 Tf
-0.0045 Tw 12.907 0 Td
(. You may )Tj
-12.907 -1.111 Td
(also access a frequently updated )Tj
T*
(electronic version of EPA\222s tolerance )Tj
T*
(regulations at 40 CFR part 180 through )Tj
T*
(the Government Printing Office\222s pilot )Tj
T*
(e-CFR site at )Tj
/T1_5
1 Tf
0 Tw(http: //www.gpoaccess.gov/ )Tj
T * (ecfr) Tj / T1_1 1 Tf(.) Tj / T1_5 1 Tf - 0.0045 Tw 0 - 1.667 TD(C.Can I File an Objection or Hearing) Tj
0 Tw 0 - 1.111 TD(Request ? ) Tj / T1_1 1 Tf - 0.0045 Tw 1 - 1.489 Td(Under section 408\ (g\) of FFDCA, 21) Tj - 1 - 1.111 Td(U.S.C.346a, any person may file an) Tj
T * (objection to any aspect of this regulation) Tj
T * (and may also request a hearing on those) Tj
T * (objections.You must file your objection) Tj
1 g / T1_7 1 Tf
0 Tw 6.5 0 0 6.5 25 20 Tm[(VerDate Mar < 15 > 2010) - 1077(14: 05 Aug 05,
2010) - 1077(Jkt 220001) - 1077(PO 00000) - 1077(Frm 00031) - 1077(Fmt 4700) - 1077(Sfmt 4700) - 1077(E: \\FR\\FM\\06AUR1.SGM) - 1077(06AUR1)] TJ
0.0001 Tc - 0.0001 Tw 0 5 - 5 0 22 18 Tm(erowe on DSK5CLS3C1PROD with RULES) Tj
ET

