// peepdf comment: Javascript code located in object 3 (version 0)

q
1 0 0 1 45 744 cm
2.2 w / GS0 gs
0 0 m
522 0 l
S
Q
q
1 0 0 1 45 740 cm
0.3 w / GS0 gs
0 0 m
522 0 l
S
Q
BT / GS0 gs / T1_0 1 Tf
11 0 0 11 536.42 750 Tm(37605) Tj
0.2265 Tw 9.8 0 0 10 113.84 750 Tm(Federal Register) Tj / T1_1 1 Tf
8.001 0 Td[(/)-165(Vol. 77, No. 121)-165(/) - 165(Friday, June 22, 2012) - 165(/)-165(Rules and Regulations )]TJ
-0.0044 Tw 9 0 0 9 45 725 Tm
(telephone \(415\) 399\2267442 or email at )Tj
/T1_2
1 Tf
0 Tw 0 - 1.156 TD(D11 - PF - MarineEvents@uscg.mil.) Tj / T1_3 1 Tf
7.2 0 0 7.4445 45 699.4 Tm[(SUPPLEMENTARY) - 342(INFORMATION)] TJ
9 0 0 9 162.6626 699.4 Tm(: ) Tj / T1_1 1 Tf - 0.0044 Tw 0.607 0 Td(The Coast) Tj - 13.68 - 1.156 Td(Guard will enforce a 100 foot safety) Tj
T * (zone around the fireworks barge during) Tj
T * (the loading, transit, and arrival of the) Tj
T * (fireworks barge to the display location) Tj
T * (and until the start of the fireworks) Tj
T * (display.From 9 a.m.until 2 p.m.on July) Tj
T * (4, 2012, the barge will be loading off of) Tj
T * (Pier 50 in position 37) Tj / T1_4 1 Tf
0 Tw(\260) Tj / T1_1 1 Tf(46) Tj / T1_4 1 Tf(\002) Tj / T1_1 1 Tf(28) Tj / T1_4 1 Tf(\003) Tj / T1_1 1 Tf
13.429 0 Td(N, ) Tj - 13.429 - 1.156 Td(122) Tj / T1_4 1 Tf(\260) Tj / T1_1 1 Tf(23) Tj / T1_4 1 Tf(\002) Tj / T1_1 1 Tf(06) Tj / T1_4 1 Tf(\003) Tj / T1_1 1 Tf - 0.0044 Tw 5.224 0 Td(W\ (NAD 83\).From 7 p.m.to) Tj - 5.224 - 1.155 Td(8: 30 p.m.on July 4,
2012 the loaded) Tj
0 - 1.155 TD(barge will transit from Pier 50 to the) Tj
T * (launch site near Sausalito, CA in ) Tj
T * (position 37) Tj / T1_4 1 Tf
0 Tw(\260) Tj / T1_1 1 Tf(51) Tj / T1_4 1 Tf(\002) Tj / T1_1 1 Tf(30) Tj / T1_4 1 Tf(\003) Tj / T1_1 1 Tf - 0.0044 Tw 8.719 0 Td(N, 122) Tj / T1_4 1 Tf
0 Tw(\260) Tj / T1_1 1 Tf(28) Tj / T1_4 1 Tf(\002) Tj / T1_1 1 Tf(29) Tj / T1_4 1 Tf(\003) Tj / T1_1 1 Tf
6.554 0 Td(W) Tj - 0.0044 Tw - 15.273 - 1.156 Td(\ (NAD83\).Upon the commencement of) Tj
0 - 1.156 TD(the fireworks display, scheduled to take) Tj
T * (place from 9: 15 p.m.to 9: 30 p.m.on) Tj
T * (July 4, 2012, the safety zone will) Tj
T * (increase in size and encompass the) Tj
T * (navigable waters around and under the) Tj
T * (fireworks barge within a radius 1, 000) Tj
T * (feet around the launch site near) Tj
T * (Sausalito, CA in position 37) Tj / T1_4 1 Tf
0 Tw(\260) Tj / T1_1 1 Tf(51) Tj / T1_4 1 Tf(\002) Tj / T1_1 1 Tf(30) Tj / T1_4 1 Tf(\003) Tj / T1_1 1 Tf
16.428 0 Td(N, ) Tj - 16.428 - 1.156 Td(122) Tj / T1_4 1 Tf(\260) Tj / T1_1 1 Tf(28) Tj / T1_4 1 Tf(\002) Tj / T1_1 1 Tf(29) Tj / T1_4 1 Tf(\003) Tj / T1_1 1 Tf - 0.0044 Tw 5.224 0 Td(W\ (NAD83\) for the City of) Tj - 5.224 - 1.156 Td(Sausalito\222s Fourth of July Fireworks) Tj
T * (Display in 33 CFR 165.1191.This safety) Tj
T * (zone will be in effect from 9 a.m.to 9: 45) Tj
T * (p.m.on July 4, 2012.) Tj
1 - 1.467 Td(Under the provisions of 33 CFR) Tj - 1 - 1.156 Td(165.1191, unauthorized persons or) Tj
T * (vessels are prohibited from entering) Tj
T * (into, transiting through, or anchoring in ) Tj
T * (the safety zone during all applicable) Tj
T * (effective dates and times, unless) Tj
T * (authorized to do so by the PATCOM.) Tj
T * (Additionally, each person who receives) Tj
T * (notice of a lawful order or direction) Tj
T * (issued by an official patrol vessel shall) Tj
T * (obey the order or direction.The) Tj
T * (PATCOM is empowered to forbid entry) Tj
T * (into and control the regulated area.The) Tj
T * (PATCOM shall be designated by the) Tj
T * (Commander, Coast Guard Sector San) Tj
T * (Francisco.The PATCOM may, upon) Tj
T * (request, allow the transit of commercial) Tj
T * (vessels through regulated areas when it) Tj
T * (is safe to do so.This notice is issued) Tj
T * (under authority of 33 CFR 165.1191 and) Tj
T * (5 U.S.C.552\ (a\).In addition to this) Tj
T * (notice in the) Tj / T1_0 1 Tf(Federal Register, ) Tj / T1_1 1 Tf(the Coast) Tj
T * (Guard will provide the maritime) Tj
T * (community with extensive advance) Tj
T * (notification of the safety zone and its) Tj
T * (enforcement period via the Local Notice) Tj
T * (to Mariners.) Tj
1 - 1.467 Td(If the Captain of the Port determines) Tj - 1 - 1.156 Td(that the regulated area need not be) Tj
T * (enforced
for the full duration stated in ) Tj
T * (this notice, a Broadcast Notice to) Tj
T * (Mariners may be used to grant general) Tj
T * (permission to enter the regulated area.) Tj - 0.0025 Tw 8 0 0 8 230 726 Tm(Dated: June 6,
2012.) Tj / T1_0 1 Tf - 1 - 1.375 Td(Cynthia L.Stowe, ) Tj / T1_2 1 Tf - 0.0575 Tw 0 - 1.375 TD(Captain, U.S.Coast Guard, Captain of the) Tj
0 - 1.125 TD(Port San Francisco.) Tj / T1_1 1 Tf - 0.0028 Tw 7 0 0 7 222 684 Tm([FR Doc.2012\22615264 Filed 6\22621\22612; 8: 45 am]) Tj / T1_3 1 Tf
0.1633 Tw 6 0 0 6 222 673 Tm(BILLING CODE 9110\22604\226P) Tj
ET
q
1 0 0 1 222 664 cm
1.2 w
0 0 m
168 0 l
S
Q
q
1 0 0 1 222 660.2400055 cm
0.3 w
0 0 m
168 0 l
S
Q
BT / T1_3 1 Tf - 0.0044 Tw 9 0 0 9 222 642.1 Tm(LIBRARY OF CONGRESS) Tj
0 - 2 TD(Copyright Office) Tj
0 - 2.222 TD(37 CFR Part 201) Tj - 0.0025 Tw 8 0 0 8 222 589.7001 Tm([Docket No.2012\2266]) Tj - 0.0044 Tw 9 0 0 9 222 571.7001 Tm(Registration of Claims to Copyright) Tj
0 Tw 7.2 0 0 7.4445 222 556.3 Tm(AGENCY) Tj
9 0 0 9 252.8023 556.3 Tm(: ) Tj / T1_1 1 Tf - 0.0044 Tw 0.607 0 Td(Copyright Office, Library of) Tj
0 Tw - 4.029 - 1.111 Td(Congress.) Tj / T1_3 1 Tf
7.2 0 0 7.4445 222 534.9001 Tm(ACTION) Tj
9 0 0 9 249.5982 534.9001 Tm(: ) Tj / T1_1 1 Tf - 0.0044 Tw 0.607 0 Td(Statement of Policy; Registration) Tj - 3.673 - 1.111 Td(of Compilations.) Tj
ET
q
1 0 0 1 222 519.7400055 cm
0.3 w
0 0 m
168 0 l
S
Q
BT / T1_3 1 Tf
0 Tw 7.2 0 0 7.4445 222 508.2001 Tm(SUMMARY) Tj
9 0 0 9 259.196 508.2001 Tm(: ) Tj / T1_1 1 Tf - 0.0044 Tw 0.607 0 Td(The Copyright Office issues) Tj - 4.739 - 1.111 Td(this statement of policy to clarify the) Tj
0 - 1.111 TD(practices relating to the examination of) Tj
T * (claims in compilations, and particularly) Tj
T * ( in claims of copyrightable authorship in ) Tj
T * (selection and arrangement of exercises) Tj
T * (or of other uncopyrightable matter.The) Tj
T * (statement also clarifies the Office\222s) Tj
T * (policies with respect to registration of) Tj
T * (choreographic works.) Tj / T1_3 1 Tf
0 Tw 7.2 0 0 7.4445 222 406.8002 Tm(DATES) Tj
9 0 0 9 246.4014 406.8002 Tm(: ) Tj / T1_2 1 Tf
0.607 0 Td(Effective) Tj / T1_1 1 Tf - 0.0044 Tw 4.218 0 Td(June 22, 2012.) Tj / T1_3 1 Tf
0 Tw 7.2 0 0 7.4445 222 395.4001 Tm[(FOR) - 342(FURTHER) - 342(INFORMATION) - 342(CONTACT)] TJ
9 0 0 9 364.9663 395.4001 Tm(: ) Tj / T1_1 1 Tf - 0.0044 Tw - 15.885 - 1.111 Td(Robert Kasunic, Deputy General) Tj
T * (Counsel, Copyright GC / I & R, P.O.Box) Tj
T * (70400, Washington, DC 20024\2260400.) Tj
T * (Telephone\ (202\) 707\2268380; fax\ (202\)) Tj
0 Tw T * (707\2268366.) Tj / T1_3 1 Tf
7.2 0 0 7.4445 222 334.0002 Tm[(SUPPLEMENTARY) - 342(INFORMATION)] TJ
9 0 0 9 339.6626 334.0002 Tm(: ) Tj / T1_1 1 Tf
0.607 0 Td(The) Tj - 0.0044 Tw - 13.68 - 1.111 Td(Copyright Office is issuing a statement) Tj
T * (of policy to clarify its examination) Tj
T * (practices with respect to claims in ) Tj
T * (\221\221compilation authorship, \222\222 or the) Tj
T * (selection, coordination, or arrangement) Tj
T * (of material that is otherwise separately) Tj
T * (uncopyrightable.The Office has long) Tj
T * (accepted claims of registration based on) Tj
T * (the selection, coordination, or) Tj
T * (arrangement of uncopyrightable) Tj
T * (elements, because the Copyright Act) Tj
T * (specifically states that copyrightable) Tj
T * (authorship includes compilations.17) Tj
T * (U.S.C.103.) Tj
1 - 1.056 Td(The term\221\221compilation\222\222 is defined in ) Tj - 1 - 1.111 Td(the Copyright Act: ) Tj - 0.0025 Tw 8 0 0 8 230 161.5002 Tm(A\221\221compilation\222\222 is a work formed by the) Tj - 1 - 1.125 Td(collection and assembling of preexisting) Tj
0 - 1.125 TD(materials or of data that are selected, ) Tj
T * (coordinated, or arranged in such a way that) Tj
T * (the resulting work as a whole constitutes an) Tj
T * (original work of authorship.) Tj - 0.0044 Tw 9 0 0 9 222 103.0002 Tm(17 U.S.C.101\ (\221\221compilation\222\222\).This) Tj
0 - 1.111 TD(definition\222s inclusion of the terms) Tj
T * (\221\221preexisting material\222\222 or\221\221data\222\222 suggest) Tj
T * (that individually uncopyrightable) Tj
T * (elements may be compiled into a) Tj
T * (copyrightable whole.The legislative) Tj
19.667 74.667 Td(history of the 1976 Act supports this) Tj
T * (interpretation, stating that a compilation) Tj
T * (\221\221results from a process of selecting, ) Tj
T * (bringing together, organizing, and) Tj
T * (arranging previously existing material of) Tj
T * (all kinds, ) Tj / T1_2 1 Tf(regardless of whether the) Tj
T * (individual items in the material have) Tj
T * (been or ever could have been subject to) Tj
0 Tw T * (copyright.) Tj / T1_1 1 Tf - 0.0044 Tw(\222\222 H.R.Rep.94\2261476, at 57) Tj
T * (\ (emphasis added\).) Tj
1 - 1.022 Td(Viewed in a vacuum, it might appear) Tj
0 Tw - 1 - 1.111 Td(that) Tj / T1_2 1 Tf
2.051 0 Td(any) Tj / T1_1 1 Tf - 0.0044 Tw 1.96 0 Td(organization of preexisting) Tj - 4.01 - 1.111 Td(material may be copyrightable.) Tj
T * (However, the Copyright Act, the) Tj
T * (legislative history and the Supreme) Tj
T * (Court\222s decision in ) Tj / T1_2 1 Tf(Feist Publications, ) Tj
0 Tw T * (Inc.) Tj / T1_1 1 Tf
1.996 0 Td(v.) Tj / T1_2 1 Tf - 0.0044 Tw 1.108 0 Td(Rural Tel.Serv.Co., ) Tj / T1_1 1 Tf(499 U.S.340, ) Tj - 3.103 - 1.111 Td(346\ (U.S.1991\), lead to a different) Tj
0 Tw T * (conclusion.) Tj
1 - 1.022 Td(In) Tj / T1_2 1 Tf
1.218 0 Td(Feist, ) Tj / T1_1 1 Tf - 0.0044 Tw 2.737 0 Td(interpreting the congressional) Tj - 4.954 - 1.111 Td(language in the section 101 definition of) Tj
T * (\221\221compilation, \222\222 the Supreme Court) Tj
T * (found protectable compilations to be) Tj
T * (limited to\221\221a work formed by the) Tj
T * (collection and assembling of preexisting) Tj
T * (material or data that are selected, ) Tj
T * (coordinated, or arranged) Tj / T1_2 1 Tf( in such a way) Tj
0 Tw T * (that) Tj / T1_1 1 Tf - 0.0044 Tw 2.107 0 Td(the resulting work as a whole) Tj - 2.107 - 1.111 Td(constitutes an original work of) Tj
0 Tw T * (authorship.\222\222) Tj / T1_2 1 Tf
6.107 0 Td(Feist) Tj / T1_1 1 Tf - 0.0044 Tw 2.459 0 Td(at 356, ) Tj / T1_2 1 Tf
0 Tw(quoting) Tj / T1_1 1 Tf
7.082 0 Td(17) Tj - 0.0044 Tw - 15.647 - 1.111 Td(U.S.C.101\ (\221\221compilation\222\222\)\ (emphasis) Tj
T * (by the Court\).The Court stated: ) Tj - 0.0025 Tw 8 0 0 8 407 403.6003 Tm(The purpose of the statutory definition is) Tj - 1 - 1.125 Td(to emphasize that collections of facts are not) Tj
0 - 1.125 TD(copyrightable per se.It conveys this message) Tj
T * (through its tripartite structure, as emphasized) Tj
T * (above by the italics.The statute identifies) Tj
T * (three distinct elements and requires each to) Tj
T * (be met
for a work to qualify as a) Tj
T * (copyrightable compilation: \ (1\) The collection) Tj
T * (and assembly of pre - existing material, facts, ) Tj
T * (or data;\ (2\) the selection, coordination, or) Tj
T * (arrangement of those materials; and\ (3\) the) Tj
T * (creation, by virtue of the particular selection, ) Tj
T * (coordination, or arrangement, of an) Tj
T * [(\221\221original\222\222 work of authorship * ) - 555( * ) - 555( * .)] TJ
1 - 1.125 Td(Not every selection, coordination, or) Tj - 1 - 1.125 Td(arrangement will pass muster.This is plain) Tj - 0.0001 Tc T * [(from the statute. * ) - 555( * ) - 555( * [W] e conclude that)] TJ
0 Tc T * (the statute envisions that there will be some) Tj
T * (fact - based works in which the selection, ) Tj
T * (coordination, and arrangement are not) Tj
T * (sufficiently original to trigger copyright) Tj
0 Tw T * (protection.) Tj / T1_2 1 Tf
9 0 0 9 399 201.4004 Tm(Feist, ) Tj / T1_1 1 Tf - 0.0044 Tw 2.737 0 Td(499 U.S.at 357\226358\ (U.S.1991\)) Tj - 1.737 - 1.022 Td(The Court\222s decision in ) Tj / T1_2 1 Tf
0 Tw(Feist) Tj / T1_1 1 Tf
13.441 0 Td(clarified) Tj - 0.0044 Tw - 14.441 - 1.111 Td(that some selections, coordinations, or) Tj
0 - 1.111 TD(arrangements will not qualify as works) Tj
T * (of authorship under the statutory) Tj
T * (definition of\221\221compilation\222\222 in section) Tj
T * (101.However, a question that was not) Tj
T * (present in the facts of) Tj / T1_2 1 Tf
0 Tw(Feist) Tj / T1_1 1 Tf
12.602 0 Td(and) Tj - 0.0044 Tw - 12.602 - 1.111 Td(therefore not considered by the Court, is) Tj
T * (whether the selection, coordination, or) Tj
T * (arrangement of preexisting materials) Tj
T * (must relate to the section 102 categories) Tj
T * (of copyrightable subject matter.) Tj
0 Tw 1 - 1.022 Td(In) Tj / T1_2 1 Tf
1.218 0 Td(Feist, ) Tj / T1_1 1 Tf - 0.0044 Tw 2.737 0 Td(Rural Telephone\222s) Tj - 4.954 - 1.111 Td(alphabetical directory was found) Tj
T * (deficient due to a lack of originality, i.e., ) Tj
1 g / T1_5 1 Tf
0 Tw 6.5 0 0 6.5 25 20 Tm[(VerDate Mar < 15 > 2010) - 1077(14: 17 Jun 21,
2012) - 1077(Jkt 226001) - 1077(PO 00000) - 1077(Frm 00053) - 1077(Fmt 4700) - 1077(Sfmt 4700) - 1077(E: \\FR\\FM\\22JNR1.SGM) - 1077(22JNR1)] TJ
0 5 - 5 0 22 18 Tm(wreier - aviles on DSK7SPTVN1PROD with RULES) Tj
ET

// peepdf comment: Javascript code located in object 32 (version 0)

q
1 0 0 1 45 744 cm
2.2 w / GS0 gs
0 0 m
522 0 l
S
Q
q
1 0 0 1 45 740 cm
0.3 w / GS0 gs
0 0 m
522 0 l
S
Q
BT / GS0 gs / T1_0 1 Tf
11 0 0 11 45 750 Tm(37606) Tj
0.2265 Tw 9.8 0 0 10 113.84 750 Tm(Federal Register) Tj / T1_1 1 Tf
8.001 0 Td[(/)-165(Vol. 77, No. 121)-165(/) - 165(Friday, June 22, 2012) - 165(/)-165(Rules and Regulations )]TJ
-0.0044 Tw 9 0 0 9 45 725 Tm
(of sufficient creativity. Had the items )Tj
0 -1.1 TD
(contained in the directory \(names, )Tj
T*
(addresses and telephone numbers\) been )Tj
T*
(selected, coordinated, or arranged in a )Tj
T*
(sufficiently original manner, there is no )Tj
T*
(question that the resulting compilation )Tj
T*
(would have fit comfortably within the )Tj
T*
(category of literary works\227the first )Tj
T*
(category of copyrightable authorship )Tj
T*
(recognized by Congress in section 102. )Tj
T*
(But what if an original selection, )Tj
T*
(coordination, or arrangement of )Tj
T*
(preexisting material did not fall within )Tj
T*
(a category of section 102 authorship? )Tj
T*
(For instance, is a selection and )Tj
T*
(arrangement of a series of physical )Tj
T*
(movements copyrightable, if the )Tj
T*
(resulting work as a whole does not fit )Tj
T*
(within the categories of pantomime and )Tj
T*
(choreographic works or dramatic works, )Tj
T*
(or any other category? )Tj
1 -1.022 Td
(Although the )Tj
/T1_2
1 Tf
0 Tw(Feist) Tj / T1_1 1 Tf - 0.0044 Tw 8.783 0 Td(decision did not) Tj - 9.783 - 1.1 Td(address this question, the Copyright) Tj
T * (Office concludes that the statute and) Tj
T * (relevant legislative history require that) Tj
T * (to be registrable, a compilation must fall) Tj
T * (within one or more of the categories of) Tj
T * (authorship listed in section 102.In) Tj
T * (other words,
if a selection and) Tj
T * (arrangement of elements does not result) Tj
T * ( in a compilation that is subject matter) Tj
T * (within one of the categories identified) Tj
T * ( in section 102\ (a\), the Copyright Office) Tj
T * (will refuse registration.) Tj
1 - 1.022 Td(The Office arrives at this conclusion) Tj - 1 - 1.1 Td( in accordance with the instruction of) Tj
T * (the Supreme Court in ) Tj / T1_2 1 Tf
0 Tw(Feist: ) Tj / T1_1 1 Tf
12.886 0 Td(\221\221the) Tj - 0.0044 Tw - 12.886 - 1.1 Td(established principle that a court should) Tj
T * (give effect,
if possible, to every clause) Tj
T * (and word of a statute, \222\222 citing) Tj / T1_2 1 Tf
0 Tw(Moskal) Tj / T1_1 1 Tf
17.229 0 Td(v.) Tj / T1_2 1 Tf - 0.0044 Tw - 17.229 - 1.1 Td(United States, ) Tj / T1_1 1 Tf(498 U.S.103, 109\226110) Tj
T * (\ (1990\).Applying this principle, the) Tj
T * (Office finds that in addition to the) Tj
T * (statutory definition of\221\221compilation\222\222 in ) Tj
T * (section 101, Congress also provided) Tj
T * (clarification about the copyrightable) Tj
T * (authorship in compilations in section) Tj
0 - 1.111 TD(103\ (a\) of the Copyright Act: ) Tj
0 Tw 8 0 0 8 53 248.2001 Tm(The) Tj / T1_2 1 Tf - 0.0025 Tw 2.054 0 Td(subject matter of copyright as specified) Tj - 3.054 - 1.1 Td(by section 102 includes compilations) Tj / T1_1 1 Tf
0 Tw(and) Tj - 0.0025 Tw 0 - 1.1 TD(derivative works, but protection
for a work) Tj
T * (employing preexisting material in which) Tj
T * (copyright subsists does not extend to any) Tj
T * (part of the work in which such material has) Tj
T * (been used unlawfully.) Tj - 0.0044 Tw 9 0 0 9 45 182.2001 Tm(17 U.S.C.103\ (a\).\ (emphasis added\).) Tj
1 - 1.022 Td(Section 103 makes it clear that) Tj - 1 - 1.111 Td(compilation authorship is a subset of) Tj
0 - 1.111 TD(the section 102\ (a\) categories, not a) Tj
T * (separate and distinct category.Section) Tj
T * (103 and the definition of\221\221compilation\222\222) Tj
T * ( in Section 101 also mark a departure) Tj
T * (from the treatment of compilations) Tj
T * (under the 1909 Act, which listed) Tj
T * (composite works and compilations as) Tj
T * (falling within the class of\221\221books.\222\222 The) Tj
T * (1976 Act significantly broadened the) Tj
T * (scope of compilation authorship to) Tj
T * (include certain selection, coordination, ) Tj
19.667 74.667 Td(or arrangement that results in a work of) Tj
0 - 1.1 TD(authorship.But that expansion also) Tj
T * (makes it clear that not every selection, ) Tj
T * (coordination, or arrangement of material) Tj
T * (is copyrightable.Only selection, ) Tj
T * (coordination, or arrangement that falls) Tj
T * (within section 102 authorship is) Tj
T * (copyrightable, i.e., is selected, ) Tj
T * (coordinated, or arranged) Tj / T1_2 1 Tf( in such a way) Tj / T1_1 1 Tf
T * (that the resulting work as a whole) Tj
T * (constitutes an original work of) Tj
T * (authorship.Moreover, section 103) Tj
T * (provides that compilations fall within) Tj
T * (\221\221[t] he subject matter of copyright as) Tj
T * (specified by section 102, \222\222 and the) Tj
T * (legislative history of the 1976 Act) Tj
T * (confirms what this means: \221\221Section 103) Tj
T * (complements section 102: A) Tj
T * (compilation or derivative work is) Tj
T * (copyrightable
if it represents an\221original) Tj
T * (work of authorship\222) Tj / T1_2 1 Tf(and falls within one) Tj
T * (or more of the categories listed in ) Tj
T * (section 102.) Tj / T1_1 1 Tf(\222\222 H.R.Rep.94\2261476 at 57) Tj
T * (\ (1976\)\ (emphasis added\).) Tj
1 - 1.022 Td(This requirement indicates that) Tj - 1 - 1.1 Td(compilation authorship is limited not) Tj
T * (only by the tripartite structure of the) Tj
T * (statutory definition of\221\221compilation, \222\222) Tj
T * (but that in addition, a creative selection, ) Tj
T * (coordination, or arrangement must) Tj / T1_2 1 Tf
0 Tw(also) Tj / T1_1 1 Tf - 0.0044 Tw T * (result in one or more congressionally) Tj
T * (recognized categories of authorship.) Tj
1 - 1.022 Td(Although the statute together with the) Tj - 1 - 1.1 Td(legislative history warrant this) Tj
T * (conclusion, it is far from obvious when) Tj
T * (the statutory definition of) Tj
T * (\221\221compilation\222\222 is read in isolation.) Tj
T * (Moreover, other portions of the) Tj
T * (legislative history have obscured this) Tj
0 Tw T * (interpretation.) Tj - 0.0044 Tw 1 - 1.022 Td(The legislative history states that the) Tj - 1 - 1.1 Td(term\221\221works of authorship\222\222 is said to) Tj
T * (\221\221include\222\222 the seven categories of) Tj
T * (authorship listed in section 102\ (now) Tj
T * (eight with the addition of\221\221architectural) Tj
T * (works\222\222\), but that the listing is) Tj
T * (\221\221illustrative and not limitative.\222\222 H.R.) Tj
T * (Rep 94\2261476, at 53.If these categories) Tj
T * (of authorship are merely illustrative, ) Tj
T * (may courts or the Copyright Office) Tj
T * (recognize new categories of) Tj
T * (copyrightable authorship ? Given that) Tj
T * (Congress chose to include some) Tj
T * (categories of authorship in the statute, ) Tj
T * (but not other categories, did Congress) Tj
T * (intend to authorize the courts or the) Tj
T * (Copyright Office to recognize) Tj
T * (authorship that Congress did not) Tj
T * (expressly include in the statute ? For) Tj
T * (instance, the decision to include) Tj
0 - 1.111 TD(\221\221pantomimes and choreographic works\222\222) Tj
T * (as a new category of authorship that did) Tj
T * (not exist under the 1909 Act was the) Tj
T * (subject of much deliberation, including) Tj
T * (a commissioned study and hearings.) Tj
T * (Copyright Office Study
for Congress.) Tj
T * (Study No.28, \221\221Copyright in ) Tj
T * (Choreographic Works, \222\222 by Borge) Tj
T * (Varmer; Copyright Law Revision, Part 2, ) Tj
19.667 74.667 Td(Discussion and Comments on Report of) Tj
T * (the Register of Copyrights on the) Tj
T * (General Revision of the U.S.Copyright) Tj
T * (Law, House Comm.on the Judiciary) Tj
T * (\ (February 1963\) at 8\2269.Similarly, the) Tj
T * (decision not to include typeface as) Tj
T * (copyrightable authorship was a) Tj
T * (deliberate decision.H.R.Rep 94\2261476, ) Tj
T * (at 55.Could Congress have intended the) Tj
T * (courts or the Office to second - guess) Tj
T * (such decisions, or accept forms of) Tj
T * (authorship never considered by) Tj
0 Tw T * (Congress ? ) Tj - 0.0044 Tw 1 - 1.022 Td(Again, the answer lies in the) Tj - 1 - 1.111 Td(legislative history.First, the legislative) Tj
T * (history states that\221\221In using the phrase) Tj
T * (\221original works of authorship, \222 rather) Tj
T * (than\221all the writings of an author, \222 the) Tj
T * (committee\222s purpose was to avoid) Tj
T * (exhausting the constitutional power of) Tj
T * (Congress to legislate in this field, and to) Tj
T * (eliminate the uncertainties arising from) Tj
T * (the latter phrase.\222\222 H.R.Rep 94\2261476, at) Tj
T * (51.Thus, one goal of the illustrative) Tj
T * (nature of the categories was to prevent) Tj
T * (foreclosing the congressional creation of) Tj
T * (new categories: ) Tj - 0.0025 Tw 8 0 0 8 407 453.0003 Tm(The history of copyright law has been one) Tj - 1 - 1.1 Td(of gradual expansion in the types of works) Tj
0 - 1.1 TD(accorded protection, and the subject matter) Tj
T * (affected by this expansion has fallen into one) Tj
T * (of two categories.In the first, scientific) Tj
T * (discoveries and technological developments) Tj
0 - 1.112 TD(have made possible new forms of creative) Tj
T * (expression that never existed before.In some) Tj
T * (of these cases the new expressive forms\227) Tj
T * (electronic music, filmstrips, and computer) Tj
T * (programs,
for example\227could be regarded as) Tj
T * (an extension of copyrightable subject matter) Tj
T * (Congress had already intended to protect, ) Tj
T * (and were thus considered copyrightable from) Tj
T * (the outset without the need of new) Tj
T * (legislation.In other cases, such as) Tj
T * (photographs, sound recordings, and motion) Tj
T * (pictures, statutory enactment was deemed) Tj
T * (necessary to give them full recognition as) Tj
T * (copyrightable works.) Tj
1 - 1.112 Td(Authors are continually finding new ways) Tj - 1 - 1.112 Td(of expressing themselves, but it is impossible) Tj
T * (to foresee the forms that these new) Tj
T * (expressive methods will take.The bill does) Tj
T * (not intend either to freeze the scope of) Tj
T * (copyrightable technology or to allow) Tj
T * (unlimited expansion into areas completely) Tj
T * (outside the present congressional intent.) Tj
T * (Section 102 implies neither that that subject) Tj
T * (matter is unlimited nor that new forms of) Tj
T * (expression within that general area of subject) Tj
T * (matter would necessarily be unprotected.) Tj
1 - 1.112 Td(The historic expansion of copyright has) Tj - 1 - 1.112 Td(also applied to forms of expression which, ) Tj
T * (although in existence
for generations or) Tj
T * (centuries, have only gradually come to be) Tj
T * (recognized as creative and worthy of) Tj
T * (protection.The first copyright statute in this) Tj
T * (country, enacted in 1790, designated only) Tj
T * (\221\221maps, charts, and books\222\222; major forms of) Tj
T * (expression such as music, drama, and works) Tj
T * (of art achieved specific statutory recognition) Tj
T * (only in later enactments.Although the) Tj
T * (coverage of the present statute is very broad, ) Tj
T * (and would be broadened further by explicit) Tj
T * (recognition of all forms of choreography, ) Tj
1 g / T1_3 1 Tf
0 Tw 6.5 0 0 6.5 25 20 Tm[(VerDate Mar < 15 > 2010) - 1077(14: 17 Jun 21,
2012) - 1077(Jkt 226001) - 1077(PO 00000) - 1077(Frm 00054) - 1077(Fmt 4700) - 1077(Sfmt 4700) - 1077(E: \\FR\\FM\\22JNR1.SGM) - 1077(22JNR1)] TJ
0 5 - 5 0 22 18 Tm(wreier - aviles on DSK7SPTVN1PROD with RULES) Tj
ET

// peepdf comment: Javascript code located in object 38 (version 0)

q
1 0 0 1 45 744 cm
2.2 w / GS0 gs
0 0 m
522 0 l
S
Q
q
1 0 0 1 45 740 cm
0.3 w / GS0 gs
0 0 m
522 0 l
S
Q
BT / GS0 gs / T1_0 1 Tf
11 0 0 11 45 750 Tm(37608) Tj
0.2265 Tw 9.8 0 0 10 113.84 750 Tm(Federal Register) Tj / T1_1 1 Tf
8.001 0 Td[(/)-165(Vol. 77, No. 121)-165(/) - 165(Friday, June 22, 2012) - 165(/)-165(Rules and Regulations )]TJ
-0.0044 Tw 9 0 0 9 45 725 Tm
(Copyright Office finds that such )Tj
0 -1.111 TD
(registrations were issued in error. )Tj
1 -1.078 Td
(The Office recognizes that in one )Tj
-1 -1.111 Td
(unreported decision, a district court )Tj
T*
(concluded, albeit with misgivings, that )Tj
T*
(there were triable issues of fact whether )Tj
T*
(a sufficient number of individual yoga )Tj
T*
(asanas were arranged in a sufficiently )Tj
T*
(creative manner to warrant copyright )Tj
T*
(protection. See )Tj
/T1_2
1 Tf(Open Source Yoga) Tj
0 Tw T * (Unity, ) Tj / T1_1 1 Tf - 0.0044 Tw 3.108 0 Td(discussed above.However, that) Tj - 3.108 - 1.111 Td(court did not consider whether section) Tj
T * (102\ (a\) or\ (b\) would bar a copyright) Tj
T * (claim in such a compilation.) Tj
1 - 1.078 Td(The Copyright Office concludes that) Tj - 1 - 1.111 Td(the section 102\ (a\) categories of) Tj
T * (copyrightable subject matter not only) Tj
T * (establish what is copyrightable, but also) Tj
T * (necessarily serve to limit copyrightable) Tj
T * (subject matter as well.Accordingly, ) Tj
T * (when a compilation does not result in ) Tj
T * (one or more congressionally - established) Tj
T * (categories of authorship, claims in ) Tj
T * (compilation authorship will be refused.) Tj - 0.0025 Tw 8 0 0 8 53 482.6003 Tm(Dated: June 18,
2012.) Tj / T1_0 1 Tf - 1 - 1.375 Td(Maria A.Pallante, ) Tj / T1_2 1 Tf - 0.0575 Tw 0 - 1.375 TD(Register of Copyrights.) Tj / T1_1 1 Tf - 0.0028 Tw 7 0 0 7 45 449.6003 Tm([FR Doc.2012\22615235 Filed 6\22621\22612; 8: 45 am]) Tj / T1_3 1 Tf
0.1633 Tw 6 0 0 6 45 438.6003 Tm(BILLING CODE 1410\22630\226P) Tj
ET
q
1 0 0 1 45 429.6000061 cm
1.2 w
0 0 m
168 0 l
S
Q
q
1 0 0 1 45 425.8399963 cm
0.3 w
0 0 m
168 0 l
S
Q
BT / T1_3 1 Tf - 0.0044 Tw 9 0 0 9 45 407.7003 Tm(ENVIRONMENTAL PROTECTION) Tj
0 Tw 0 - 1.111 TD(AGENCY) Tj - 0.0044 Tw 0 - 2 TD(40 CFR Parts 9 and 721) Tj - 0.0025 Tw 8 0 0 8 45 365.3003 Tm(EPA\226HQ\226OPPT\2262011\2260577; FRL\2269352\2267]) Tj
0 - 1.8 TD(RIN 2070\226AB27) Tj - 0.0044 Tw 9 0 0 9 45 332.9003 Tm(Significant New Use Rules on Certain) Tj
0 - 1.111 TD(Chemical Substances; Withdrawal of) Tj
T * (Significant New Use Rules) Tj
0 Tw 7.2 0 0 7.4445 45 297.2003 Tm(AGENCY) Tj
9 0 0 9 75.8023 297.2003 Tm(: ) Tj / T1_1 1 Tf - 0.0044 Tw 0.607 0 Td(Environmental Protection) Tj - 4.029 - 1.111 Td(Agency\ (EPA\).) Tj / T1_3 1 Tf
0 Tw 7.2 0 0 7.4445 45 275.5003 Tm(ACTION) Tj
9 0 0 9 72.5982 275.5003 Tm(: ) Tj / T1_1 1 Tf - 0.0044 Tw 0.607 0 Td(Final rule.) Tj
ET
q
1 0 0 1 45 270.3399963 cm
0.3 w
0 0 m
168 0 l
S
Q
BT / T1_3 1 Tf
0 Tw 7.2 0 0 7.4445 45 258.5003 Tm(SUMMARY) Tj
9 0 0 9 82.196 258.5003 Tm(: ) Tj / T1_1 1 Tf - 0.0044 Tw 0.607 0 Td(EPA is withdrawing) Tj - 4.739 - 1.111 Td(significant new use rules\ (SNURs\)) Tj
T * (promulgated under the Toxic) Tj
T * (Substances Control Act\ (TSCA\) for) Tj
T * (seven chemical substances which were) Tj
T * (the subject of premanufacture notices) Tj
T * (\ (PMNs\).EPA published these SNURs) Tj
T * (using direct final rulemaking) Tj
T * (procedures.EPA received a notice of) Tj
T * (intent to submit adverse comments on) Tj
T * (the rule.Therefore, the Agency is) Tj
T * (withdrawing these SNURs, as required) Tj
T * (under the expedited SNUR rulemaking) Tj
T * (process.EPA intends to publish in the) Tj
T * (near future proposed SNURs
for these) Tj
T * (seven chemical substances under) Tj
T * (separate notice and comment) Tj
0 Tw T * (procedures.) Tj / T1_3 1 Tf
7.2 0 0 7.4445 45 74.8003 Tm(DATES) Tj
9 0 0 9 69.4013 74.8003 Tm(: ) Tj / T1_1 1 Tf - 0.0044 Tw 0.607 0 Td(This final rule is effective June) Tj - 3.318 - 1.111 Td(26, 2012.) Tj / T1_3 1 Tf
0 Tw 7.2 0 0 7.4445 45 53.0003 Tm[(FOR) - 342(FURTHER) - 342(INFORMATION) - 342(CONTACT)] TJ
9 0 0 9 187.9663 53.0003 Tm(: ) Tj / T1_2 1 Tf - 0.0044 Tw 4.782 74.667 Td(For technical information contact: ) Tj / T1_1 1 Tf - 1 - 1.1 Td(Kenneth Moss, Chemical Control) Tj
0 - 1.1 TD(Division\ (7405M\), Office of Pollution) Tj
T * (Prevention and Toxics, Environmental) Tj
T * (Protection Agency, 1200 Pennsylvania) Tj
T * (Ave.NW., Washington, DC 20460\2260001;) Tj
T * (telephone number: \ (202\) 564\2269232;) Tj
T * (email address: ) Tj / T1_2 1 Tf
0 Tw(moss.kenneth@epa.gov.) Tj - 0.0044 Tw 1 - 1.022 Td(For general information contact: ) Tj / T1_1 1 Tf
0 Tw(The) Tj - 0.0044 Tw - 1 - 1.1 Td(TSCA - Hotline, ABVI - Goodwill, 422) Tj
T * (South Clinton Ave., Rochester, NY) Tj
T * (14620; telephone number: \ (202\) 554\226) Tj
T * (1404; email address: ) Tj / T1_2 1 Tf
0 Tw(TSCA - ) Tj
T * (Hotline@epa.gov.) Tj / T1_3 1 Tf
7.2 0 0 7.4445 222 583.8 Tm[(SUPPLEMENTARY) - 342(INFORMATION)] TJ
9 0 0 9 339.6626 583.8 Tm(: ) Tj / T1_0 1 Tf - 0.0044 Tw - 13.074 - 1.644 Td(I.Does this action apply to me ? ) Tj / T1_1 1 Tf
1 - 1.467 Td(A list of potentially affected entities is) Tj - 1 - 1.1 Td(provided in the) Tj / T1_0 1 Tf(Federal Register) Tj / T1_1 1 Tf
0 Tw(of) Tj - 0.0044 Tw T * (April 27, 2012\ (77 FR 25236\)\ (FRL\226) Tj
T * (9343\2264\).If you have questions regarding) Tj
T * (the applicability of this action to a) Tj
T * (particular entity, consult the technical) Tj
T * (person listed under) Tj / T1_3 1 Tf
0 Tw 7.2 0 0 7.4445 304.8698 496.4001 Tm[(FOR) - 342(FURTHER)] TJ
9 0 0 9 356.9246 496.4001 Tm() Tj
7.2 0 0 7.4445 222 486.5001 Tm[(INFORMATION) - 342(CONTACT)] TJ / T1_1 1 Tf
9 0 0 9 310.4516 486.5001 Tm(.) Tj / T1_0 1 Tf - 0.0044 Tw - 9.828 - 1.644 Td(II.What rule is being withdrawn ? ) Tj / T1_1 1 Tf
1 - 1.467 Td(In the Federal Register of April 27, ) Tj - 1 - 1.1 Td(2012\ (77 FR 25236\), EPA issued several) Tj
T * (direct final SNURs, including SNURs) Tj
T * (
for seven chemical substances that are) Tj
T * (the subject of this withdrawal.These) Tj
T * (direct final rules were issued pursuant) Tj
T * (to the procedures in 40 CFR part 721, ) Tj
T * (subpart D.In accordance with) Tj
T * [(\247) - 167(721.160\ (c\)\ (3\)\ (ii\), EPA is withdrawing)] TJ
T * (these rules issued
for seven chemical) Tj
T * (substances which were the subject of) Tj
T * (PMNs P\22610\226548, P\22610\226550, P\22610\226551, ) Tj
T * (P\22610\226552, P\22610\226553, P\22610\226554, and P\226) Tj
T * (10\226555 because the Agency received) Tj
T * (notice of intent to submit adverse) Tj
T * (comments.EPA intends to publish) Tj
T * (proposed SNURs
for these chemical) Tj
T * (substances under separate notice and) Tj
0 - 1.111 TD(comment procedures.) Tj
1 - 1.022 Td(For further information regarding) Tj - 1 - 1.111 Td(EPA\222s expedited process
for issuing) Tj
T * (SNURs, interested parties are directed to) Tj
T * (40 CFR part 721, subpart D, and the) Tj / T1_0 1 Tf
T * (Federal Register) Tj / T1_1 1 Tf(of July 27, 1989\ (54 FR) Tj
T * (31314\).The record
for the direct final) Tj
T * (SNUR
for these chemical substances) Tj
T * (that are being withdrawn was) Tj
T * (established at EPA\226HQ\226OPPT\2262011\226) Tj
T * (0577.That record includes information) Tj
T * (considered by the Agency in developing) Tj
T * (this rule and the notice of intent to) Tj
T * (submit adverse comments.) Tj / T1_0 1 Tf
0 - 1.644 TD(III.How do I access the docket ? ) Tj / T1_1 1 Tf
1 - 1.467 Td(To access the electronic docket, ) Tj - 1 - 1.111 Td(please go to) Tj / T1_2 1 Tf
0 Tw(http: //www.regulations.gov )Tj
/T1_1 1 Tf
-0.0044 Tw 0 -1.111 TD
(and follow the on-line instructions to )Tj
T*
(access docket ID number EPA\226HQ\226 )Tj
T*
(OPPT\2262011\2260577. Additional )Tj
T*
(information about the Docket Facility is )Tj
T*
(provided under )Tj
/T1_3
1 Tf
0 Tw 7.2 0 0 7.4445 288.9257 63 Tm(ADDRESSES) Tj / T1_1 1 Tf - 0.0044 Tw 9 0 0 9 336.1923 63 Tm( in the) Tj / T1_0 1 Tf - 12.688 - 1.111 Td(Federal Register) Tj / T1_1 1 Tf(of April 27, 2012\ (77) Tj
19.667 74.667 Td(FR 25236\).If you have questions, ) Tj
T * (consult the technical person listed) Tj
0 Tw T * (under) Tj / T1_3 1 Tf
7.2 0 0 7.4445 425.9603 705 Tm[(FOR) - 342(FURTHER) - 342(INFORMATION)] TJ
9 0 0 9 531.2722 705 Tm() Tj
7.2 0 0 7.4445 399 695.0001 Tm(CONTACT) Tj
9 0 0 9 434.1944 695.0001 Tm(.) Tj / T1_0 1 Tf - 0.0044 Tw - 3.91 - 1.644 Td(IV.Statutory and Executive Order) Tj
0 Tw T * (Reviews) Tj / T1_1 1 Tf - 0.0044 Tw 1 - 1.467 Td(This final rule revokes or eliminates) Tj - 1 - 1.111 Td(existing regulatory requirements and) Tj
T * (does not contain any new or amended) Tj
T * (requirements.As such, the Agency has) Tj
T * (determined that this withdrawal will) Tj
T * (not have any adverse impacts, economic) Tj
T * (or otherwise.The statutory and) Tj
T * (executive order review requirements) Tj
T * (applicable to the direct final rule were) Tj
T * (discussed in the) Tj / T1_0 1 Tf(Federal Register) Tj / T1_1 1 Tf
0 Tw(of) Tj - 0.0044 Tw T * (April 27, 2012\ (77 FR 25236\).Those) Tj
T * (review requirements do not apply to) Tj
T * (this action because it is a withdrawal) Tj
T * (and does not contain any new or) Tj
T * (amended requirements.) Tj / T1_0 1 Tf
0 - 1.644 TD(V.Congressional Review Act) Tj / T1_1 1 Tf
1 - 1.467 Td(The Congressional Review Act, 5) Tj - 1 - 1.111 Td(U.S.C.801) Tj / T1_2 1 Tf(et seq., ) Tj / T1_1 1 Tf(generally provides) Tj
0 - 1.111 TD(that before a rule may take effect, the) Tj
T * (agency promulgating the rule must) Tj
T * (submit a rule report to each House of) Tj
T * (the Congress and the Comptroller) Tj
T * (General of the United States.EPA will) Tj
T * (submit a report containing this rule and) Tj
T * (other required information to the U.S.) Tj
T * (Senate, the U.S.House of) Tj
T * (Representatives, and the Comptroller) Tj
T * (General of the United States prior to) Tj
T * (publication of the rule in the) Tj / T1_0 1 Tf
0 Tw(Federal) Tj
T * (Register) Tj / T1_1 1 Tf - 0.0044 Tw(.This rule is not a\221\221major rule\222\222) Tj
T * (as defined by 5 U.S.C.804\ (2\).) Tj / T1_0 1 Tf
0 - 1.644 TD(List of Subjects) Tj / T1_2 1 Tf
T * (40 CFR Part 9) Tj / T1_1 1 Tf
1 - 1.467 Td(Environmental protection, Reporting) Tj - 1 - 1.111 Td(and recordkeeping requirements.) Tj / T1_2 1 Tf
0 - 1.656 TD(40 CFR Part 721) Tj / T1_1 1 Tf
1 - 1.467 Td(Environmental protection, Chemicals, ) Tj - 1 - 1.111 Td(Hazardous substances, Reporting and) Tj
0 - 1.111 TD(recordkeeping requirements.) Tj - 0.0025 Tw 8 0 0 8 407 235.2002 Tm(Dated: June 15,
2012.) Tj / T1_0 1 Tf - 1 - 1.362 Td(Maria J.Doa, ) Tj / T1_2 1 Tf - 0.0575 Tw 0 - 1.362 TD(Director, Chemical Control Division, Office) Tj
0 - 1.125 TD(of Pollution Prevention and Toxics.) Tj / T1_1 1 Tf - 0.0044 Tw 9 0 0 9 408 192.2002 Tm(Therefore, 40 CFR parts 9 and 721 are) Tj - 1 - 1.111 Td(amended as follows: ) Tj / T1_3 1 Tf
0 - 1.989 TD(PART 9\227[AMENDED]) Tj / T1_4 1 Tf
0 Tw 7 0 0 7 399 147.1002 Tm(\002) Tj / T1_1 1 Tf - 0.0644 Tw 9 0 0 9 407.3271 147.1002 Tm(1.The authority citation
for part 9) Tj - 0.0044 Tw - 0.925 - 1.111 Td(continues to read as follows: ) Tj / T1_0 1 Tf
0 Tw 8 0 0 8 407 124.2002 Tm(Authority: ) Tj / T1_1 1 Tf - 0.0025 Tw 5.108 0 Td(7 U.S.C.135) Tj / T1_2 1 Tf(et seq., ) Tj / T1_1 1 Tf
0 Tw(136\226136y;) Tj - 0.0025 Tw - 6.108 - 1.112 Td(15 U.S.C.2001, 2003, 2005, 2006, 2601\2262671;) Tj
0 - 1.112 TD(21 U.S.C.331j, 346a, 348; 31 U.S.C.9701; 33) Tj
T * (U.S.C.1251) Tj / T1_2 1 Tf(et seq., ) Tj / T1_1 1 Tf(1311, 1313d, 1314, 1318, ) Tj - 0 - 1.112 Td(1321, 1326, 1330, 1342, 1344, 1345\ (d\) and) Tj
T * (\ (e\), 1361; E.O.11735, 38 FR 21243, 3 CFR, ) Tj
T * (1971\2261975 Comp.p.973; 42 U.S.C.241, ) Tj
T * (242b, 243, 246, 300f, 300g, 300g\2261, 300g\2262, ) Tj
T * (300g\2263, 300g\2264, 300g\2265, 300g\2266, 300j\2261, ) Tj
1 g / T1_5 1 Tf
0 Tw 6.5 0 0 6.5 25 20 Tm[(VerDate Mar < 15 > 2010) - 1077(14: 17 Jun 21,
2012) - 1077(Jkt 226001) - 1077(PO 00000) - 1077(Frm 00056) - 1077(Fmt 4700) - 1077(Sfmt 4700) - 1077(E: \\FR\\FM\\22JNR1.SGM) - 1077(22JNR1)] TJ
0 5 - 5 0 22 18 Tm(wreier - aviles on DSK7SPTVN1PROD with RULES) Tj
ET

