// peepdf comment: Javascript code located in object 10 (version 0)

q 50.25 18 512.25 737.25 re h W n 0.75 w 1 J 1 j 0 0 0 RG 50.25 - 27 511.5 782.25 re S Q 0.75 w 1 J 1 j 0 0 0 RG 306 42.75 m 306 669.75 l S 50.25 669.75 m 561.75 669.75 l S 1 1 1 rg 25.5 1.5 81.75 41.25 re f 494.25 0 106.5 42.75 re f BT 567.75 42.75 TD 0 0 0 rg / F0 9.75 Tf - 0.375 Tc 0 Tw(133) Tj ET 1 1 1 rg 60 688.5 493.5 55.5 re f BT 60.75 698.25 TD 0 0 0 rg / F1 12 Tf 0.05 Tc - 0.55 Tw(by Sarah E.Nutter) Tj 0 27.75 TD / F0 23.25 Tf - 0.3776 Tc - 2.9349 Tw(Tax - Exempt Governmental Bonds, 1991 - 1995) Tj ET 50.25 81.75 m 306 81 l S BT 60 66 TD / F1 9.75 Tf 0.1974 Tc - 0.3849 Tw(This article was written by Sarah E.Nutter, an Assistant) Tj 0 - 11.25 TD 0.1261 Tc - 0.3136 Tw(Professor at George Mason University.) Tj 0 573 TD / F0 48.75 Tf 0.0525 Tc 0 Tw(N) Tj 35.25 24.75 TD / F0 11.25 Tf - 0.2648 Tc 0.4523 Tw(early $1.0 trillion of tax - exempt govern - ) Tj 0 - 12 TD - 0.211 Tc 0.3985 Tw(mental bonds were issued during the period) Tj 0 - 12.75 TD - 0.2404 Tc 0.4279 Tw(1991 through 1995.Approximately three - ) Tj - 35.25 - 12.75 TD - 0.2451 Tc 0.4326 Tw(fourths of the $969.9 billion of bonds issued were) Tj 0 - 12 TD - 0.2265 Tc 0.414 Tw(long - term\ (i.e., with maturities of 13 months or more\)) Tj 0 - 12.75 TD - 0.2576 Tc 0.4451 Tw( in nature.The $719.2 billion of long - term tax - exempt) Tj T * -0.1568 Tc 0.3443 Tw(governmental bonds issued were split between new) Tj 0 - 12 TD - 0.13 Tc 0.3175 Tw(issues\ (52.3 percent\) and refunding issues\ (47.7) Tj 0 - 12.75 TD - 0.213 Tc 0.4005 Tw(percent\).More than one - fourth of the $376.3 billion) Tj T * -0.2095 Tc 0.397 Tw(of new long - term tax - exempt governmental bonds) Tj 0 - 12 TD - 0.228 Tc 0.4155 Tw(issued during this period was
for education.) Tj 0 - 24.75 TD / F2 12.75 Tf - 2.2929 Tc - 3.8571 Tw(Legislative Background) Tj 0 - 12 TD / F0 11.25 Tf - 0.1496 Tc 0.3371 Tw(Since the inception of the modern - day Federal) Tj 0 - 12.75 TD - 0.2451 Tc 0.4326 Tw(income tax in 1913, an exclusion from income subject) Tj 0 - 12 TD - 0.1481 Tc 0.3356 Tw(to tax has been provided
for interest received by) Tj 0 - 12.75 TD - 0.2083 Tc 0.3958 Tw(holders of debt obligations\ (i.e., bonds\) of States and) Tj T * -0.3164 Tc 0.5039 Tw(their political subdivisions[1].This provision, which) Tj 0 - 12 TD - 0.2023 Tc 0.3898 Tw(is in section 103 of the Internal Revenue Code of) Tj 0 - 12.75 TD - 0.2918 Tc 0.4793 Tw(1986, currently disallows the application of this) Tj T * -0.1837 Tc 0.3712 Tw(general exclusion
for\223private activity bonds\224 that are) Tj 0 - 12 TD - 0.2226 Tc 0.4101 Tw(not\223qualified bonds, \224 and
for\223arbitrage bonds.\224) Tj 18 - 12.75 TD - 0.156 Tc 0.3435 Tw(The restrictions on the application of the general) Tj - 18 - 12.75 TD - 0.2417 Tc 0.4292 Tw(interest exclusion
for State and local debt obligations) Tj 0 - 12 TD - 0.1521 Tc 0.3396 Tw(began in 1968 with the passage of the Revenue and) Tj 0 - 12.75 TD - 0.1746 Tc 0.3621 Tw(Expenditure Control Act\ (Public Law 90 - 364\).In) Tj T * -0.1948 Tc 0.3823 Tw(general, the restrictions are intended to limit the use) Tj 0 - 12 TD - 0.2254 Tc 0.4129 Tw(of the exclusion provision in instances where the) Tj 0 - 12.75 TD - 0.1816 Tc 0.3691 Tw(bond proceeds are not used
for a public purpose or) Tj T * -0.2045 Tc 0.392 Tw(the issuers are exploiting arbitrage opportunities.) Tj 0 - 12 TD - 0.1686 Tc 0.3561 Tw(The interest exclusion
for arbitrage bonds, which are) Tj 0 - 12.75 TD - 0.1173 Tc 0.3048 Tw(bonds whose proceeds are used to acquire higher - ) Tj T * -0.353 Tc 0.5405 Tw(yielding investments, was initially eliminated in 1969) Tj 0 - 12 TD - 0.045 Tc 0 Tw([2].) Tj 18 - 12.75 TD - 0.1689 Tc 0.3564 Tw(The Tax Reform Act of 1986 included further) Tj - 18 - 12.75 TD - 0.1588 Tc 0.3463 Tw(restrictions on arbitrage and a new restriction on) Tj 0 - 12 TD - 0.0931 Tc 0.2806 Tw(advance refundings.New tax - exempt governmental) Tj 0 - 12.75 TD - 0.1786 Tc 0.3661 Tw(bonds were limited to one advance refunding.In) Tj T * -0.2079 Tc 0.3954 Tw(addition, rebate requirements, which generally require) Tj 0 - 12 TD - 0.1324 Tc 0.3199 Tw(arbitrage profits on tax - exempt bonds to be rebated) Tj 0 - 12.75 TD - 0.1905 Tc 0.378 Tw(to the Federal Government, were expanded to include) Tj T * -0.1721 Tc 0.3596 Tw(nearly all tax - exempt bonds.Exceptions to the re - ) Tj 0 - 12 TD - 0.1431 Tc 0.3306 Tw(bate requirement are available
for bond issues whose) Tj 0 - 12.75 TD - 0.2146 Tc 0.4021 Tw(proceeds are invested in higher - yielding investments) Tj T * -0.1822 Tc 0.3697 Tw(
for a temporary period\ (generally less than 6 months\)) Tj 0 - 12 TD - 0.1994 Tc 0.3869 Tw(and
if a minor portion of the bond proceeds are) Tj 255.75 561 TD - 0.2811 Tc 0.4686 Tw(invested in higher yielding investments.Exceptions) Tj 0 - 12 TD - 0.1818 Tc 0.3693 Tw(are also available
for certain small issues and
for) Tj 0 - 12.75 TD - 0.1952 Tc 0.3827 Tw(bonds used to finance construction projects, as long) Tj T * -0.1119 Tc 0.2994 Tw(as the proceeds are spent in a timely manner.) Tj 0 - 24 TD / F2 12.75 Tf - 1.7438 Tc - 4.0312 Tw(Long - Term Tax - Exempt Bonds) Tj 0 - 12 TD / F0 11.25 Tf - 0.1968 Tc 0.3843 Tw(Tax - exempt bonds issued by State and local govern - ) Tj 0 - 12.75 TD - 0.1727 Tc 0.3602 Tw(mental units are generally classified as either) Tj T * -0.2423 Tc 0.4298 Tw(governmental bonds or private activity bonds.For) Tj 0 - 12 TD - 0.259 Tc 0.4465 Tw(the period 1991 through 1995, State and local govern - ) Tj 0 - 12.75 TD - 0.2712 Tc 0.4587 Tw(mental units issued over $1.0 trillion of long - term) Tj T * -0.1663 Tc 0.3538 Tw(tax - exempt bonds\ (Figure A\).The majority of these) Tj 0 - 12 TD - 0.1575 Tc 0.345 Tw(bonds were tax - exempt governmental bonds\ ($719.2) Tj 0 - 12.75 TD - 0.2141 Tc 0.4016 Tw(billion\).Tax - exempt private activity bonds accounted) Tj T * -0.2969 Tc 0.4844 Tw(
for the remaining $291.3 billion of the total.During) Tj 0 - 12 TD - 0.2829 Tc 0.4704 Tw(this period, the combined volume of long - term tax - ) Tj 0 - 12.75 TD - 0.2736 Tc 0.4611 Tw(exempt bonds peaked at $285.6 billion
for 1993) Tj T * -0.3503 Tc 0.5378 Tw(before falling to $152.6 billion
for 1995.) Tj 18 - 12 TD - 0.2748 Tc 0.4623 Tw(Other publicly available data on the volume of) Tj - 18 - 12.75 TD - 0.1188 Tc 0.3063 Tw(tax - exempt bond issues report statistics that vary) Tj 0 - 12.75 TD - 0.2369 Tc 0.4244 Tw(slightly from the amounts reported in this article.) Tj 0 - 12 TD - 0.0834 Tc 0.2709 Tw(U.S.Census Bureau statistics also report over $1.0) Tj 0 - 12.75 TD - 0.2602 Tc 0.4477 Tw(trillion of long - term tax - exempt bonds issued over the) Tj T * -0.2087 Tc 0.3962 Tw(1991 - 1995 period; however, the amounts reported
for) Tj 0 - 12 TD - 0.1627 Tc 0.3502 Tw(each year do vary from statistics reported in this) Tj 0 - 12.75 TD - 0.1158 Tc 0 Tw(article.) Tj 18 - 12.75 TD - 0.2562 Tc 0.4437 Tw(The data shown in this article do not include) Tj - 18 - 12 TD - 0.1387 Tc 0.3262 Tw(governmental bond issues reported to the Internal) Tj 0 - 12.75 TD - 0.2266 Tc 0.2641 Tw(Revenue Service using Form 8038GC, ) Tj 171 0 TD / F1 11.25 Tf 0.1589 Tc 0 Tw(Information) Tj - 171 - 12.75 TD 0.1225 Tc 0.065 Tw(Return
for Small Tax - Exempt Governmental Bond) Tj 0 - 12 TD 0.1442 Tc 0.0433 Tw(Issues, Leases, and Installment Sales) Tj 171.75 0 TD / F0 11.25 Tf - 0.2559 Tc 0.4434 Tw(.Govern - ) Tj - 171.75 - 12.75 TD - 0.1516 Tc 0.3391 Tw(ments that issued one or more issues during a year) Tj 0 - 12.75 TD - 0.2206 Tc 0.4081 Tw(that totaled $100, 000 or less use this form.During) Tj 0 - 12 TD - 0.144 Tc 0.3315 Tw(1991, 10, 024 of these forms were processed.The) Tj 0 - 12.75 TD - 0.3088 Tc 0.4963 Tw(reported volume was $518 million, of which $69) Tj T * -0.2276 Tc 0.4151 Tw(million were
for refunding purposes.Evidence from) Tj 0 - 12 TD - 0.1602 Tc 0.3477 Tw(this 1 year suggests that the data reported in this) Tj 0 - 12.75 TD - 0.2726 Tc 0.4601 Tw(article fail to reflect only a relatively small volume of) Tj T * -0.2527 Tc 0.4402 Tw(issues by not including the volume reported on Form) Tj 0 - 12 TD - 0.277 Tc 0 Tw(8038GC.) Tj 18 - 12.75 TD - 0.0675 Tc 0.255 Tw(Each year, the U.S.Office of Management and) Tj - 18 - 12.75 TD - 0.1441 Tc 0.3316 Tw(Budget publishes Treasury Department estimates of) Tj 0 - 12 TD - 0.1619 Tc 0.3494 Tw(the revenue losses associated with various income) Tj 0 - 12.75 TD - 0.1882 Tc 0.3757 Tw(tax exclusions, deductions, credits, and special tax) Tj T * -0.1454 Tc 0.3329 Tw(rates.For 1995, the total revenue loss to the U.S.) Tj 0 - 12 TD - 0.1468 Tc 0.3343 Tw(Treasury associated with the interest exclusion on) Tj 0 - 12.75 TD - 0.1872 Tc 0.3747 Tw(outstanding tax - exempt bonds issued by State and) Tj T * -0.1783 Tc 0.3658 Tw(local governmental units was estimated to be $20.3) Tj 0 - 12 TD - 0.2054 Tc 0.3929 Tw(million[3].The estimated revenue loss has risen to) Tj ET

