// peepdf comment: Javascript code located in object 142 (version 0)

/Artifact <</Attached [/Top]/Type / Pagination / Subtype / Header >> BDC BT / F1 11.04 Tf
1 0 0 1 72.024 745.68 Tm / GS7 gs
0 g / GS8 gs
0 G[()] TJ
ET
q
Q
EMC / Artifact << /Attached [/Bottom]/Type / Pagination / Subtype / Footer >> BDC BT
1 0 0 1 72.024 39 Tm[()] TJ
ET
q
Q
EMC / P << /MCID 0>> BDC BT
1 0 0 1 108.02 709.66 Tm
[( )] TJ
ET
 EMC  /P << /MCID 1>> BDC BT
/F6
11.04 Tf
1 0 0 1 90.024 693.58 Tm[ < 0078 > ] TJ
ET
BT / F7 11.04 Tf
1 0 0 1 95.064 693.58 Tm[()] TJ
ET
BT / F3 11.04 Tf
1 0 0 1 108.02 693.58 Tm[(Ea) 4(s) - 2(e) 3(o) 3(f use: )] TJ
ET
BT / F1 11.04 Tf
1 0 0 1 162.02 693.58 Tm[()] TJ
ET
BT
1 0 0 1 164.54 693.58 Tm[(The) - 2(p) 14(o) - 5(li) 3(c) 10(y) - 3(f) 9(o) - 5(r) 10(sy) - 3(ste) 7(m) 6(w) - 4(id) 5(e) 7(m) - 4(itig) 5(a) 12(tio) - 5(n) 3(s) 11(c) - 2(a) 12(n) 3(be) - 2(se) 9(en and) 6(c) 8(o) - 5(n) 3(fig) 6(u) 3(red) 11(with E) 8(M) - 3(ET) - 2(')4(s )] TJ
ET
BT
1 0 0 1 108.02 678.22 Tm
[(g)4(rap)5(h)3(ical)3( user interfa)12(ce)] TJ
ET
BT
1 0 0 1 213.41 678.22 Tm
[(,)11( t)-3(h)14(e )-3(c)10(o)-5(m)6(m)-4(an)4(d)3( lin)4(e)9( t)-3(o)5(o)-5(l )10(o)-5(r )10(v)-4(ia )11(Gro)-3(u)3(p)3( P)4(o)-5(li)3(c)10(y)-3(.  )] TJ
ET
BT
1 0 0 1 414.31 678.22 Tm
[(There )-3(i)13(s no)6( nee)-2(d)3( t)7(o)-5( l)10(o)-5(cat)9(e )] TJ
ET
BT
1 0 0 1 108.02 662.74 Tm
[(an)4(d)3( decip)3(h)3(er )-2(regi)] TJ
ET
BT
1 0 0 1 186.26 662.74 Tm
[(s)11(try)-3( )9(ke)7(y)-3(s)] TJ
ET
BT
1 0 0 1 225.29 662.74 Tm
[(,)] TJ
ET
BT
1 0 0 1 228.05 662.74 Tm
[( )] TJ
ET
BT
1 0 0 1 230.45 662.74 Tm
[(o)-5(r ru)3(n)3( pla)3(tf)10(o)-5(r)12(m)-4( depen)4(d)3(en)12(t)9( utili)4(ties.)] TJ
ET
BT
1 0 0 1 389.35 662.74 Tm
[( )] TJ
ET
BT
1 0 0 1 391.87 662.74 Tm
[( )] TJ
ET
BT
1 0 0 1 394.27 662.74 Tm
[(With )10(EM)-4(E)10(T )] TJ
ET
BT
1 0 0 1 446.62 662.74 Tm
[(it)11( is )-2(p)14(o)-5(ssib)4(le )8(to)3( )] TJ
ET
BT
1 0 0 1 108.02 647.26 Tm
[(ad)4(ju)3(st )-4(set)7(tin)3(g)] TJ
ET
BT
1 0 0 1 168.62 647.26 Tm
[(s)] TJ
ET
BT
1 0 0 1 172.94 647.26 Tm
[( )] TJ
ET
BT
1 0 0 1 175.46 647.26 Tm
[(with)12( a )-3(c)10(o)-5(n)3(si)12(ste)-3(n)3(t )-3(in)5(t)9(erface)9( re)-2(g)4(ard)5(les)10(s )8(o)5(f t)-3(h)3(e )-3(u)3(n)3(d)3(erlying)6( pla)14(tfo)-6(r)12(m)-4(.)] TJ
ET
BT
1 0 0 1 465.94 647.26 Tm
[( )] TJ
ET
 EMC  /P <</MCID 2>> BDC BT
1 0 0 1 108.02 631.9 Tm
[( )] TJ
ET
 EMC  /P <</MCID 3>> BDC BT
/F6 11.04 Tf
1 0 0 1 90.024 615.82 Tm
[<0078>] TJ
ET
BT
/F7 11.04 Tf
1 0 0 1 95.064 615.82 Tm
[( )] TJ
ET
BT
/F3 11.04 Tf
1 0 0 1 108.02 615.82 Tm
[(On)6(g)-3(o)5(i)-3(n)4(g)-3( )9(i)-3(mpro)15(v)-4(e)3(men)5(t:)] TJ
ET
BT
/F1 11.04 Tf
1 0 0 1 214.25 615.82 Tm
[( )] TJ
ET
BT
1 0 0 1 216.77 615.82 Tm
[(E)10(M)-3(ET)-2( i)10(s a )-3(li)14(v)-4(in)5(g)4( t)7(o)-5(o)-5(l d)14(esig)3(n)3(e)9(d)3( t)-3(o)-5( b)12(e )-3(u)3(p)3(d)3(ate)-2(d)3( as)9( new)7( m)-7(i)13(t)9(ig)5(atio)-4(n)3( )] TJ
ET
BT
1 0 0 1 108.02 600.34 Tm
[(te)-3(chn)6(o)-5(l)13(o)-5(g)4(ie)] TJ
ET
BT
1 0 0 1 160.82 600.34 Tm
[(s b)12(ec)8(o)-5(m)6(e )-3(a)12(v)-4(ail)15(ab)4(le.)] TJ
ET
BT
1 0 0 1 248.33 600.34 Tm
[( )] TJ
ET
BT
1 0 0 1 250.85 600.34 Tm
[( )] TJ
ET
BT
1 0 0 1 253.37 600.34 Tm
[(This p)4(r)12(o)-5(v)-4(id)16(es )-4(a )9(cha)3(n)3(c)10(e )-3(t)9(o)-5( t)-3(r)12(y)-3( )9(o)-5(u)3(t )-3(an)4(d)3( ben)13(efit )-3(fr)13(o)5(m)-4( c)-2(u)3(t)9(tin)3(g)4( e)-3(d)3(g)4(e )] TJ
ET
BT
1 0 0 1 108.02 584.98 Tm
[(m)-4(itig)5(ati)11(o)-5(n)3(s.  )8(The )-2(rel)12(ease)7( c)-2(y)7(cle )-2(f)12(o)-5(r E)9(M)-3(ET)8( is )-2(als)13(o)-5( n)12(o)-5(t )-3(ti)11(e)9(d)3( t)-3(o)-5( an)13(y)-3( pr)13(o)-5(d)3(u)3(ct. )-2( E)7(M)-3(E)10(T )-3(u)3(p)14(d)3(ate)-2(s c)-2(an)4( b)12(e )] TJ
ET
BT
1 0 0 1 108.02 569.38 Tm
[(m)-4(ad)4(e )-3(d)14(y)-3(n)3(am)-4(i)13(call)3(y)-3( a)9(s s)8(o)-5(o)-5(n)3( )9(as new )6(m)-4(itig)5(a)12(tio)-5(n)3(s)11( are )-4(r)12(ea)10(d)3(y)] TJ
ET
BT
1 0 0 1 356.35 569.38 Tm
[(.)] TJ
ET
BT
1 0 0 1 359.11 569.38 Tm
[( )] TJ
ET
 EMC  /P <</MCID 4>> BDC BT
1 0 0 1 72.024 544.03 Tm
[(The )-2(t)9(o)-5(o)-5(l)13(kit )-3(in)5(clu)4(d)3(es)9( )] TJ
ET
BT
1 0 0 1 162.02 544.03 Tm
[(se)9(v)-4(eral)13( pseud)5(o)-5( )9(m)-4(itig)5(ati)11(o)-5(n)3( t)7(echn)4(o)-5(l)13(o)-5(g)4(ies ai)11(m)-4(ed)12( at)-2( disr)4(u)3(p)3(tin)3(g)4( c)8(u)3(rren)4(t )-3(ex)-3(p)3(l)13(o)-5(it )] TJ
ET
BT
1 0 0 1 72.024 528.55 Tm
[(te)-3(chn)6(iq)5(u)3(es. )] TJ
ET
BT
1 0 0 1 126.62 528.55 Tm
[( )] TJ
ET
BT
1 0 0 1 129.14 528.55 Tm
[(Th)12(ese)7( pseud)5(o)-5( )9(m)-4(itig)5(ati)11(o)-5(n)3(s ar)10(e )-3(n)3(o)5(t )-3(r)12(o)-5(b)3(u)3(st )6(eno)-3(u)3(g)4(h)3( t)7(o)-5( st)6(o)-5(p)3( futur)15(e )-3(ex)-3(p)3(l)13(o)-5(it t)6(echn)4(iq)5(u)3(es, )-4(b)3(u)3(t)9( c)-2(an)4( )] TJ
ET
BT
1 0 0 1 72.024 513.19 Tm
[(h)3(elp)3( prev)7(ent )] TJ
ET
BT
1 0 0 1 131.66 513.19 Tm
[(s)11(y)-3(ste)7(m)-4(s)11( )] TJ
ET
BT
1 0 0 1 169.94 513.19 Tm
[(fro)7(m)-4( )9(b)3(ein)3(g)4( c)-2(o)5(m)-4(p)3(ro)6(m)-4(is)12(ed by )7(m)-4(a)12(n)3(y)-3( o)-7(f)12( t)-3(h)3(e )7(ex)-3(p)3(lo)-3(i)13(ts )-4(cur)4(r)12(ently)8( )] TJ
ET
BT
1 0 0 1 435.43 513.19 Tm
[(in)5( use.  )-3(The)10( m)-7(i)13(tig)3(ati)11(o)-5(n)3(s )] TJ
ET
BT
1 0 0 1 72.024 497.59 Tm
[(are als)11(o)-5( desig)4(n)3(ed )10(so)5( t)-3(h)3(at )7(t)9(h)3(ey)-5( c)-2(an)4( b)12(e )-3(ea)10(sil)3(y)-3( up)4(d)3(at)10(ed )10(as at)-2(ta)10(cke)-3(rs)12( st)-4(ar)13(t )-3(u)3(sin)5(g)4( ne)10(w )-4(ex)-3(p)3(l)13(o)-5(it )8(te)-3(chn)6(iq)5(u)3(es.)] TJ
ET
BT
1 0 0 1 519.34 497.59 Tm
[( )] TJ
ET
 EMC  /P <</MCID 5>> BDC BT
/F4 12.96 Tf
1 0 0 1 72.024 470.23 Tm
0.31 0.506 0.741 rg
0.31 0.506 0.741 RG
[(1.1)] TJ
ET
BT
/F5 12.96 Tf
1 0 0 1 90.384 470.23 Tm
[( )] TJ
ET
BT
/F4 12.96 Tf
1 0 0 1 99.024 470.23 Tm
[(Ca)-2(p)4(ab)-3(ili)-7(t)4(ies)] TJ
ET
BT
1 0 0 1 169.7 470.23 Tm
[( )] TJ
ET
 EMC  /P <</MCID 6>> BDC BT
/F1 11.04 Tf
1 0 0 1 72.024 454.75 Tm
0 g
0 G
[(EM)-4(ET)] TJ
ET
BT
1 0 0 1 97.584 454.75 Tm
[( )] TJ
ET
BT
1 0 0 1 100.1 454.75 Tm
[(all)4(o)5(ws )6(to)] TJ
ET
BT
1 0 0 1 140.42 454.75 Tm
[( )] TJ
ET
BT
1 0 0 1 142.94 454.75 Tm
[(b)14(o)-5(th )10(co)-6(n)3(fig)17(u)3(re )-2(the s)8(y)-3(st)9(e)9(m)-4( po)-4(li)3(c)10(y)-3( f)9(o)-5(r )10(m)6(itig)5(atio)-4(n)3(s a)9(s w)6(ell as )8(to)3( c)8(o)-5(n)3(fig)6(u)3(re )-2(m)-4(itig)5(a)12(ti)] TJ
ET
BT
1 0 0 1 495.58 454.75 Tm
[(o)-5(n)3(s )8(o)-5(n)3( a)9( )] TJ
ET
BT
1 0 0 1 72.024 439.27 Tm
[(p)3(er )-2(ex)7(ecuta)] TJ
ET
BT
1 0 0 1 124.82 439.27 Tm
[(b)3(le)11( basi)3(s.)] TJ
ET
BT
1 0 0 1 165.98 439.27 Tm
 0.025 Tc[(  )] TJ
ET
BT
1 0 0 1 171.02 439.27 Tm
 0 Tc[(Fu)6(rt)10(h)3(erm)5(o)-5(re,)10( E)-2(M)7(ET)-2( )] TJ
ET
BT
1 0 0 1 261.53 439.27 Tm
[(o)-5(ffers)11( )] TJ
ET
BT
1 0 0 1 290.21 439.27 Tm
[(the)10( )9(cap)3(ab)4(il)3(ity)-3( )9(o)-5(f )9(v)-4(ali)4(d)3(atin)4(g)4( )] TJ
ET
BT
1 0 0 1 410.71 439.27 Tm
 -0.0274 Tc[(SSL)] TJ
ET
BT
1 0 0 1 425.47 439.27 Tm
 0 Tc[( )] TJ
ET
BT
1 0 0 1 427.87 439.27 Tm
[(cert)-3(ifi)4(ca)11(te)-3(s )] TJ
ET
BT
1 0 0 1 479.98 439.27 Tm
[(ag)4(ain)6(s)11(t )-3(a s)9(et)-3( )] TJ
ET
BT
/F8 11.04 Tf
1 0 0 1 72.024 423.79 Tm
[<017D>-5<012800030110>8<017D>-5<0176>3<0128015D0150>6<01B5>3<018C0102010F>5<016F011E0003>8<035E>-5<0189>3<015D0176>5<0176>3<015D0176>5<0150>4<035F>-5<0003018C>10<01B5>3<016F011E0190>] TJ
ET
BT
/F1 11.04 Tf
1 0 0 1 209.09 423.79 Tm
[( )] TJ
ET
BT
1 0 0 1 211.61 423.79 Tm
[(an)4(d)3( det)8(ect)-4( frau)4(d)3(u)3(len)3(t)9( )9(o)-5(n)3(es)] TJ
ET
BT
1 0 0 1 333.31 423.79 Tm
[(.)] TJ
ET
BT
1 0 0 1 335.95 423.79 Tm
[( )] TJ
ET
 EMC  /P <</MCID 7>> BDC BT
/F6 11.04 Tf
1 0 0 1 72.024 397.87 Tm
[<0078>] TJ
ET
BT
/F7 11.04 Tf
1 0 0 1 77.064 397.87 Tm
[( )] TJ
ET
BT
/F1 11.04 Tf
1 0 0 1 90.024 397.87 Tm
[(The )] TJ
ET
BT
/F3 11.04 Tf
1 0 0 1 109.22 397.87 Tm
[(s)8(y)-3(s)-2(te)13(m )-3(m)9(i)-3(t)10(i)-3(g)-3(a)5(t)10(i)-3(o)5(n)] TJ
ET
BT
/F1 11.04 Tf
1 0 0 1 191.09 397.87 Tm
[( )] TJ
ET
BT
1 0 0 1 193.61 397.87 Tm
[(p)3(o)-5(li)14(cies)] TJ
ET
BT
1 0 0 1 227.21 397.87 Tm
[( )] TJ
ET
BT
1 0 0 1 229.73 397.87 Tm
[(all)15(o)-5(w )6(the us)11(er )-2(t)9(o)-5( s)8(et)-3( )9(the defaul)5(ts)9( fo)-6(r )10(sy)-3(s)11(te)7(m)-4( sup)4(p)14(o)-5(rted )9(m)-4(i)13(tig)3(at)] TJ
ET
BT
1 0 0 1 509.38 397.87 Tm
[(i)] TJ
ET
BT
1 0 0 1 511.9 397.87 Tm
[(o)-5(n)3(s)11(;)] TJ
ET
BT
1 0 0 1 530.74 397.87 Tm
[( )] TJ
ET
0 g
109.22 395.95 81.864 0.72 re
f*
BT
1 0 0 1 90.024 382.39 Tm
0 g
 -0.0072 Tc[(fo)] TJ
ET
BT
1 0 0 1 99.264 382.39 Tm
 0 Tc[(r in)4(stanc)12(e )-3(ch)13(o)-5(o)5(sin)5(g)4( w)-4(h)3(et)7(h)3(er )-2(a )9(m)-4(itig)5(ati)11(o)-5(n)3( )] TJ
ET
BT
1 0 0 1 284.33 382.39 Tm
[(should)6( b)12(e )7(enab)5(led)3( fo)-6(r)12( all pr)4(o)5(ces)-2(s)11(es, )6(e)9(n)3(ab)4(led)3( f)] TJ
ET
BT
1 0 0 1 488.38 382.39 Tm
[(o)-5(r )10(o)-5(n)3(ly )] TJ
ET
BT
1 0 0 1 90.024 366.89 Tm
[(tho)-3(se)9( t)-3(h)3(at )7(cho)-2(s)11(e )-3(t)9(o)-5( )9(o)-5(p)3(t)] TJ
ET
BT
1 0 0 1 194.33 366.89 Tm
[(-)] TJ
ET
BT
1 0 0 1 197.69 366.89 Tm
[(in)5(, )] TJ
ET
BT
1 0 0 1 211.13 366.89 Tm
[(o)-5(r )] TJ
ET
BT
1 0 0 1 223.37 366.89 Tm
[(d)3(isab)5(led)3( )] TJ
ET
BT
1 0 0 1 263.21 366.89 Tm
[(co)4(m)-4(p)3(let)9(ely)-3(.)] TJ
ET
BT
1 0 0 1 315.67 366.89 Tm
[( )] TJ
ET
 EMC  /P <</MCID 8>> BDC BT
1 0 0 1 90.024 351.53 Tm
[( )] TJ
ET
 EMC  /P <</MCID 9>> BDC BT
/F6 11.04 Tf
1 0 0 1 72.024 335.45 Tm
[<0078>] TJ
ET
BT
/F7 11.04 Tf
1 0 0 1 77.064 335.45 Tm
[( )] TJ
ET
BT
/F1 11.04 Tf
1 0 0 1 90.024 335.45 Tm
[(The )] TJ
ET
BT
/F3 11.04 Tf
1 0 0 1 109.22 335.45 Tm
[(m)9(i)-3(ti)6(g)-3(a)5(ti)-4(o)5(n)4(s)8( pe)5(r)-3( ex)3(e)3(c)-5(u)4(t)10(a)5(b)4(l)-3(e)] TJ
ET
BT
/F1 11.04 Tf
1 0 0 1 231.05 335.45 Tm
[( )] TJ
ET
BT
1 0 0 1 233.57 335.45 Tm
[(o)-5(p)3(ti)11(o)-5(n)] TJ
ET
BT
1 0 0 1 262.97 335.45 Tm
[( )] TJ
ET
BT
1 0 0 1 265.49 335.45 Tm
[(all)4(o)5(ws )6(the user)10( t)-3(o)-5( )9(enab)5(le an )] TJ
ET
BT
1 0 0 1 393.91 335.45 Tm
[(EM)6(ET)-2( sup)4(p)3(o)5(r)12(te)-3(d)3( )9(m)-4(itig)5(ati)11(o)-5(n)3( o)-7(n)3( )] TJ
ET
0 g
109.22 333.53 121.82 0.72 re
f*
BT
1 0 0 1 90.024 319.97 Tm
0 g
[(a)] TJ
ET
BT
1 0 0 1 95.304 319.97 Tm
[(n)] TJ
ET
BT
1 0 0 1 101.06 319.97 Tm
[( )] TJ
ET
BT
1 0 0 1 103.58 319.97 Tm
[(ap)4(p)3(li)3(c)] TJ
ET
BT
1 0 0 1 130.1 319.97 Tm
[(atio)-4(n)] TJ
ET
BT
1 0 0 1 153.26 319.97 Tm
[(.  An)15(y)-3( )9(o)-5(n)3(e )7(o)-5(f )9(the s)-2(u)3(p)3(p)3(o)-5(rt)10(ed )10(m)-4(itig)5(ati)11(o)-5(n)3(s )8(can)3( i)] TJ
ET
BT
1 0 0 1 351.19 319.97 Tm
[(n)] TJ
ET
BT
1 0 0 1 356.95 319.97 Tm
[(d)3(epend)6(ently)8( be )-2(turn)17(ed o)-6(n)3( and)5( )9(o)-5(ff f)11(o)-5(r )] TJ
ET
BT
1 0 0 1 90.024 304.61 Tm
[(an)4(y)-3( )] TJ
ET
BT
1 0 0 1 108.62 304.61 Tm
[(ap)4(p)3(li)3(cati)10(o)-5(n)3( )] TJ
ET
BT
1 0 0 1 160.7 304.61 Tm
[(resid)4(in)5(g)4( )9(o)-5(n)3( )9(the s)-2(y)7(ste)7(m)-4(.)] TJ
ET
BT
1 0 0 1 264.41 304.61 Tm
 0.025 Tc[(  )] TJ
ET
BT
1 0 0 1 269.45 304.61 Tm
 0 Tc[(N)16(ex)-3(t)9( t)-3(i)13(m)-4(e )7(o)-5(n)3(e )7(o)-5(f t)-3(h)3(e)9( c)8(o)-5(n)3(fig)6(u)3(red )] TJ
ET
BT
1 0 0 1 415.15 304.61 Tm
[(ap)4(p)3(li)3(cati)10(o)-5(n)3(s )] TJ
ET
BT
1 0 0 1 471.58 304.61 Tm
[(ru)4(n)3(s, t)-4(h)14(e )] TJ
ET
BT
1 0 0 1 90.024 289.13 Tm
[(specifi)4(ed )10(m)-4(itig)5(ati)11(o)-5(n)3(s )8(will b)15(e )-3(ap)4(p)3(li)3(ed t)8(o)-5( it.)] TJ
ET
BT
1 0 0 1 273.29 289.13 Tm
 -0.095 Tc[(  )] TJ
ET
BT
1 0 0 1 278.21 289.13 Tm
 0 Tc[(C)11(o)-5(m)-4(b)3(in)5(in)5(g)4( )9(these)-2( )9(tw)7(o)-5( )9(o)-5(p)3(tio)-5(n)] TJ
ET
BT
1 0 0 1 405.19 289.13 Tm
[(s)11( gi)3(v)-4(e)9( t)-3(h)3(e)9( )9(u)3(ser )-2(a hi)3(g)4(h)3( degr)4(e)9(e )] TJ
ET
BT
1 0 0 1 90.024 273.65 Tm
[(o)-5(f c)8(o)-5(n)3(tr)10(o)-5(l )10(o)-5(v)6(er )-2(the)10( m)-7(i)13(tig)3(ati)11(o)-5(n)3(s a)9(v)-4(ail)4(ab)4(le )8(o)-5(n)3( )] TJ
ET
BT
1 0 0 1 285.05 273.65 Tm
[(a)] TJ
ET
BT
1 0 0 1 290.33 273.65 Tm
[( )] TJ
ET
BT
1 0 0 1 292.85 273.65 Tm
[(s)11(y)-3(st)9(e)9(m)] TJ
ET
BT
1 0 0 1 324.31 273.65 Tm
[( )] TJ
ET
BT
1 0 0 1 326.83 273.65 Tm
[(a)12(n)3(d)3( ho)-4(w )-4(th)12(ey)-5( g)12(et)-3( us)12(ed.)] TJ
ET
BT
1 0 0 1 431.35 273.65 Tm
[( )] TJ
ET
 EMC  /P <</MCID 10>> BDC BT
1 0 0 1 90.024 258.29 Tm
[( )] TJ
ET
 EMC  /P <</MCID 11>> BDC BT
/F6 11.04 Tf
1 0 0 1 72.024 242.21 Tm
[<0078>] TJ
ET
BT
/F7 11.04 Tf
1 0 0 1 77.064 242.21 Tm
[( )] TJ
ET
BT
/F1 11.04 Tf
1 0 0 1 90.024 242.21 Tm
[(The )] TJ
ET
BT
/F3 11.04 Tf
1 0 0 1 109.22 242.21 Tm
[(C)] TJ
ET
BT
1 0 0 1 115.1 242.21 Tm
[(e)14(r)-3(ti)-4(f)12(i)-3(c)-5(a)5(te )] TJ
ET
BT
1 0 0 1 159.02 242.21 Tm
[(T)] TJ
ET
BT
1 0 0 1 164.54 242.21 Tm
[(r)-3(u)15(s)-2(t)] TJ
ET
BT
/F1 11.04 Tf
1 0 0 1 182.54 242.21 Tm
[( )] TJ
ET
BT
1 0 0 1 185.06 242.21 Tm
[(f)12(eat)-2(u)3(r)12(e)] TJ
ET
BT
1 0 0 1 217.85 242.21 Tm
[( )] TJ
ET
BT
1 0 0 1 220.37 242.21 Tm
[(all)4(o)5(ws )6(to)-7( )9(co)-6(n)3(fig)6(u)3(re)10( )] TJ
ET
BT
1 0 0 1 307.97 242.21 Tm
[(a se)7(t )7(o)-5(f )] TJ
ET
BT
1 0 0 1 343.39 242.21 Tm
[(p)3(in)5(n)3(in)5(g)4( rul)4(es )] TJ
ET
BT
1 0 0 1 403.63 242.21 Tm
[(t)9(o)-5( )9(v)-4(ali)4(d)3(ate)8( )] TJ
ET
BT
1 0 0 1 453.46 242.21 Tm
[(d)3(ig)5(itall)4(y)-3( sign)6(ed )] TJ
ET
0 g
109.22 240.29 73.32 0.71997 re
f*
BT
1 0 0 1 90.024 226.73 Tm
0 g
[(cert)-3(ifi)4(ca)11(te)-3(s)] TJ
ET
BT
1 0 0 1 139.58 226.73 Tm
[( )] TJ
ET
BT
1 0 0 1 141.98 226.73 Tm
[(\(SS)4(L)-3( c)8(ertifca)10(te)-3(s\))9( w)-4(h)3(il)3(e )-3(b)3(r)12(o)-5(wsing)] TJ
ET
BT
1 0 0 1 283.13 226.73 Tm
[(.)] TJ
ET
BT
1 0 0 1 285.89 226.73 Tm
[( )] TJ
ET
BT
1 0 0 1 288.41 226.73 Tm
 0.0235 Tc[(Th)] TJ
ET
BT
1 0 0 1 299.45 226.73 Tm
 0 Tc[(e)] TJ
ET
BT
1 0 0 1 304.97 226.73 Tm
[(s)] TJ
ET
BT
1 0 0 1 309.29 226.73 Tm
[(e)] TJ
ET
BT
1 0 0 1 314.81 226.73 Tm
[( )] TJ
ET
BT
1 0 0 1 317.35 226.73 Tm
[(ru)4(l)13(e)9(s )] TJ
ET
BT
1 0 0 1 341.59 226.73 Tm
[(are de)10(sig)5(n)3(ed t)8(o)-5( bin)6(d)3( )] TJ
ET
BT
1 0 0 1 435.79 226.73 Tm
[(spec)11(ifi)4(c )-2(d)3(o)5(m)-4(ain)6(s)] TJ
ET
BT
/F8 11.04 Tf
1 0 0 1 509.86 226.73 Tm
[<035B0003005E005E003E>10<0003>] TJ
ET
BT
/F1 11.04 Tf
1 0 0 1 90.024 211.37 Tm
[(cert)-3(ifi)4(ca)11(te)-3(s )] TJ
ET
BT
1 0 0 1 141.98 211.37 Tm
[(with )] TJ
ET
BT
1 0 0 1 164.42 211.37 Tm
[(th)12(e )] TJ
ET
BT
1 0 0 1 181.82 211.37 Tm
[(c)10(o)-5(rres)11(p)3(o)-5(n)3(d)3(in)5(g)4( Roo)-2(t )] TJ
ET
BT
1 0 0 1 272.69 211.37 Tm
[(C)11(ertifica)12(t)] TJ
ET
BT
1 0 0 1 313.49 211.37 Tm
[(e)] TJ
ET
BT
1 0 0 1 319.03 211.37 Tm
[( )] TJ
ET
BT
1 0 0 1 321.55 211.37 Tm
[(A)14(u)3(tho)-3(rity)8( \()] TJ
ET
BT
1 0 0 1 369.79 211.37 Tm
[(R)10(o)-5(o)5(t)] TJ
ET
BT
1 0 0 1 391.03 211.37 Tm
[( )] TJ
ET
BT
1 0 0 1 393.55 211.37 Tm
[(CA)3(\))10( t)-3(h)3(at )] TJ
ET
BT
1 0 0 1 432.55 211.37 Tm
[(is)12(sued)] TJ
ET
BT
1 0 0 1 460.66 211.37 Tm
[( )] TJ
ET
BT
1 0 0 1 463.18 211.37 Tm
[(the)] TJ
ET
BT
1 0 0 1 478.18 211.37 Tm
[( )] TJ
ET
BT
1 0 0 1 480.58 211.37 Tm
[(cert)-3(ifi)4(c)10(ate)-2(. )] TJ
ET
BT
1 0 0 1 530.98 211.37 Tm
[( )] TJ
ET
BT
1 0 0 1 90.024 195.86 Tm
[(When)3( E)7(M)-3(ET)-2( d)12(et)-3(e)9(cts)-2( )9(the )8(v)-4(a)12(ria)4(tio)-5(n)3( )9(o)-5(f t)-3(h)14(e )-3(issu)4(in)5(g)4( R)8(o)-5(o)5(t)] TJ
ET
BT
1 0 0 1 325.75 195.86 Tm
[( )] TJ
ET
BT
1 0 0 1 328.15 195.86 Tm
[(CA)3( fo)-6(r a)11( specific)12( SSL )-2(c)10(ertific)11(ate)-2( c)8(o)-5(n)3(fig)6(u)3(red)] TJ
ET
BT
1 0 0 1 515.02 195.86 Tm
[( )] TJ
ET
BT
1 0 0 1 517.54 195.86 Tm
[(f)12(o)-5(r a )] TJ
ET
BT
1 0 0 1 90.024 180.26 Tm
[(d)3(o)-5(m)-4(ain)] TJ
ET
BT
1 0 0 1 124.1 180.26 Tm
[(,)11( it )6(will rep)14(o)-5(rt )8(thi)3(s )] TJ
ET
BT
1 0 0 1 205.61 180.26 Tm
[(a)12(n)3(o)-5(m)-4(al)13(y)-3( as)9( )] TJ
ET
BT
1 0 0 1 258.53 180.26 Tm
[(p)3(o)-5(t)9(ential)4( s)8(y)7(m)-4(p)3(t)9(o)-5(m)6( o)-7(f)12( )] TJ
ET
BT
1 0 0 1 357.79 180.26 Tm
[(an)4( )] TJ
ET
BT
1 0 0 1 371.23 180.26 Tm
[(o)-5(n)3(g)4(o)-5(in)5(g)4( )9(m)-4(an)] TJ
ET
BT
1 0 0 1 429.67 180.26 Tm
[(-)] TJ
ET
BT
1 0 0 1 433.03 180.26 Tm
 -0.0192 Tc[(in)] TJ
ET
BT
1 0 0 1 441.31 180.26 Tm
 0 Tc[(-)] TJ
ET
BT
1 0 0 1 444.7 180.26 Tm
[(the)] TJ
ET
BT
1 0 0 1 459.7 180.26 Tm
[(-)] TJ
ET
BT
1 0 0 1 463.06 180.26 Tm
[(m)-4(id)5(d)3(le a)9(tt)-3(ac)11(k.)] TJ
ET
BT
1 0 0 1 526.78 180.26 Tm
[( )] TJ
ET
 EMC  /P <</MCID 12>> BDC BT
1 0 0 1 72.024 154.94 Tm
[(EM)-4(ET)8( )] TJ
ET
BT
1 0 0 1 100.1 154.94 Tm
[(m)-4(i)13(tig)3(ati)11(o)-5(n)3( m)3(o)-5(d)3(u)3(le)] TJ
ET
BT
1 0 0 1 182.54 154.94 Tm
[( )] TJ
ET
BT
1 0 0 1 185.06 154.94 Tm
[(d)14(o)-5(es)] TJ
ET
BT
1 0 0 1 206.45 154.94 Tm
[( )] TJ
ET
BT
1 0 0 1 208.97 154.94 Tm
[(n)] TJ
ET
BT
1 0 0 1 214.61 154.94 Tm
 0.0619 Tc[(ot)] TJ
ET
BT
1 0 0 1 224.09 154.94 Tm
 0 Tc[( )] TJ
ET
BT
1 0 0 1 226.61 154.94 Tm
[(ru)4(n)3( as )-3(a )9(ser)10(v)-4(ice,)10( o)-7(r)12( )9(att)-2(ach)] TJ
ET
BT
1 0 0 1 341.23 154.94 Tm
 0.0221 Tc[(es)] TJ
ET
BT
1 0 0 1 350.95 154.94 Tm
 0 Tc[( )] TJ
ET
BT
1 0 0 1 353.47 154.94 Tm
[(t)9(o)-5( an ap)3(p)3(li)3(cati)10(o)-5(n)3( l)10(ike )-3(a d)13(ebu)5(g)4(g)4(er. )] TJ
ET
BT
1 0 0 1 72.024 139.58 Tm
[(In)5(ste)-3(ad)4(, b)] TJ
ET
BT
1 0 0 1 116.18 139.58 Tm
[(ehi)3(n)3(d)3( t)-3(h)3(e)9( sc)-2(en)12(es,)9( in o)-4(rd)4(er)10( t)7(o)-5( e)-3(n)3(ab)4(le)] TJ
ET
BT
1 0 0 1 276.89 139.58 Tm
[( )] TJ
ET
BT
1 0 0 1 279.41 139.58 Tm
[(m)-4(i)13(tig)3(ati)11(o)] TJ
ET
BT
1 0 0 1 319.39 139.58 Tm
 -0.036 Tc[(ns)] TJ
ET
BT
1 0 0 1 329.47 139.58 Tm
 0 Tc[( )] TJ
ET
BT
1 0 0 1 331.99 139.58 Tm
[(f)12(o)-5(r app)6(li)3(cati)10(o)-5(n)3(s)] TJ
ET
BT
1 0 0 1 401.35 139.58 Tm
[(, E)7(M)-3(E)10(T )6(is lev)5(erag)4(in)5(g)4( )] TJ
ET
BT
1 0 0 1 492.58 139.58 Tm
[(an)4( )] TJ
ET
 EMC

// peepdf comment: Javascript code located in object 168 (version 0)

/Artifact <</Attached [/Top]/Type / Pagination / Subtype / Header >> BDC BT / F1 11.04 Tf
1 0 0 1 72.024 745.68 Tm / GS7 gs
0 g / GS8 gs
0 G[()] TJ
ET
q
Q
EMC / Artifact << /Attached [/Bottom]/Type / Pagination / Subtype / Footer >> BDC BT
1 0 0 1 72.024 39 Tm[()] TJ
ET
q
Q
EMC / P << /MCID 0>> BDC BT
1 0 0 1 72.024 709.66 Tm
[(cert)-3(ifi)4(ca)11(te)-3(s )] TJ
ET
BT
1 0 0 1 123.98 709.66 Tm
[(o)-5(n)3(ly)9( )] TJ
ET
BT
1 0 0 1 145.58 709.66 Tm
[(fro)7(m)-4( )] TJ
ET
BT
1 0 0 1 169.82 709.66 Tm
[(the )] TJ
ET
BT
1 0 0 1 187.22 709.66 Tm
[(Win)4(d)3(o)-5(ws)8( )] TJ
ET
 EMC  /Span << /MCID 1>> BDC BT
1 0 0 1 231.65 709.66 Tm
0 0 1 rg
0 0 1 RG
[(Trust)11(ed R)9(o)-5(o)5(t )-3(Cer)10(tificatio)-3(n)14( Au)4(tho)-3(riti)14(es)] TJ
ET
 EMC  /P << /MCID 2>> BDC BT
1 0 0 1 399.43 709.66 Tm
0 g
0 G
[( )] TJ
ET
BT
1 0 0 1 401.95 709.66 Tm
[(s)11(to)-7(r)12(e.)] TJ
ET
BT
1 0 0 1 427.63 709.66 Tm
[( )] TJ
ET
BT
1 0 0 1 430.15 709.66 Tm
[(Once i)10(m)-4(p)14(o)-5(rted, )] TJ
ET
BT
1 0 0 1 502.9 709.66 Tm
[(p)3(in)5(n)3(in)5(g)4( )] TJ
ET
0 0 1 rg
231.65 707.74 167.78 0.72 re
f*
BT
1 0 0 1 72.024 694.06 Tm
0 g
[(ru)4(les )] TJ
ET
BT
1 0 0 1 96.504 694.06 Tm
[(can)3( be)10( c)-2(rea)11(te)-3(d)3( )] TJ
ET
BT
1 0 0 1 165.14 694.06 Tm
[(t)9(o)-5( a)9(ss)10(o)-5(ciat)10(e )] TJ
ET
BT
1 0 0 1 220.85 694.06 Tm
[(the)10( )] TJ
ET
BT
1 0 0 1 238.25 694.06 Tm
[(SS)5(L)-3( c)8(er)] TJ
ET
BT
1 0 0 1 269.45 694.06 Tm
[(tifica)13(te)-3( )9(sub)6(jec)-2(t)] TJ
ET
BT
1 0 0 1 335.47 694.06 Tm
[(s)] TJ
ET
BT
1 0 0 1 339.79 694.06 Tm
[( )] TJ
ET
BT
1 0 0 1 342.19 694.06 Tm
[(to)-7( )9(a specifi)14(c )-2(se)9(t )7(o)-5(f )] TJ
ET
BT
1 0 0 1 425.35 694.06 Tm
[(R)10(o)-5(o)5(t )-3(CA)] TJ
ET
BT
1 0 0 1 461.38 694.06 Tm
[( )] TJ
ET
BT
1 0 0 1 463.9 694.06 Tm
[(c)10(ertifica)12(te)-3(s)] TJ
ET
BT
1 0 0 1 513.34 694.06 Tm
[(.)] TJ
ET
BT
1 0 0 1 515.98 694.06 Tm
[( )] TJ
ET
 EMC  /P << /MCID 3>> BDC BT
1 0 0 1 72.024 668.74 Tm
[(E)] TJ
ET
BT
1 0 0 1 77.424 668.74 Tm
[(xce)-4(p)3(ti)11(o)-5(n)3(s )] TJ
ET
BT
1 0 0 1 122.78 668.74 Tm
[(f)12(o)-5(r )10(each pi)4(n)3(n)3(in)5(g)4( rul)4(e)] TJ
ET
BT
1 0 0 1 215.33 668.74 Tm
[( )] TJ
ET
BT
1 0 0 1 217.85 668.74 Tm
[(can)3( als)11(o)-5( be)10( add)5(ed)] TJ
ET
BT
1 0 0 1 298.25 668.74 Tm
[(.  )] TJ
ET
BT
/F8
11.04 Tf
1 0 0 1 305.93 668.74 Tm[ < 0074015D019A015A0003019A015A011E0190 > 9 < 011E0003 > 7 < 011E01C6 > -3 < 0110011E0189 > 11 < 019A015D017D > -5 < 0176 > 3 < 01900003015D > 10 < 019A035B01900003 > 6 < 0189 > 3 < 017D > -5 < 01900190015D010F > 4 < 016F011E0003019A > 6 < 017D > -5 < 0003015A0102 > 13 < 01C0 > -4 < 011E > 9 < 0003016F011E01900190 > 8 < 0003 > ] TJ
ET
BT / F1 11.04 Tf
1 0 0 1 72.024 653.38 Tm[(rest) - 2(ricti) 13(v) - 4(e) 9(rul) 4(es, ) - 4(all) 15(o) 5(wing) 6(E) 7(M) - 3(ET) - 2() 9(to) 3()] TJ
ET
BT
1 0 0 1 226.61 653.38 Tm[(acc) 10(ept SSL)] TJ
ET
BT
1 0 0 1 273.29 653.38 Tm[()] TJ
ET
BT
1 0 0 1 275.81 653.38 Tm[(cert) - 3(ifi) 15(ca) 11(te) - 3(s)] TJ
ET
BT / F8 11.04 Tf
1 0 0 1 327.79 653.38 Tm[ < 011E > 9 < 01C0 > -4 < 011E0176 > 12 < 0003015D01280003019A > -3 < 015A > 3 < 011E > 9 < 00030189015D0176 > 6 < 0176 > 3 < 015D0176 > 5 < 0150 > 4 < 0003018C01B5016F > 4 < 011E0003 > 7 < 011A > 3 < 017D > -5 < 011E01900176035B019A > 10 < 0003 > ] TJ
ET
BT / F1 11.04 Tf
1 0 0 1 469.66 653.38 Tm[(m) - 4(a) 12(tch.)] TJ
ET
BT
1 0 0 1 72.024 637.9 Tm[(Exc) - 3(epti) 12(o) - 5(n) 3(s ar) 10(e) - 3(rela) 13(te) - 3(d) 3() 9(to) - 7() 9(s) 11(o) - 5(m) 6(e) - 3(p) 3(r) 12(o) - 5(p) 3(erti) 10(es) 6(o) - 5(f t) - 3(h) 3(e) 9()] TJ
ET
BT
1 0 0 1 291.17 637.9 Tm[(R) 10(o) - 5(o) 5(t) 9(CA)] TJ
ET
BT
1 0 0 1 327.07 637.9 Tm[()] TJ
ET
BT
1 0 0 1 329.59 637.9 Tm[(cer) 9(tificat) 11(e, ) - 3(such) 5(as) 9()] TJ
ET
BT
1 0 0 1 415.03 637.9 Tm[(ke) 7(y) - 3() 9(siz) 5(e, ) - 3(h) 3(ash) 4( in ) 5(g) 4(alg) 4(o) - 5(rith) 15(m) - 4(, )] TJ
ET
BT
1 0 0 1 72.024 622.3 Tm[(issu) 4(er) - 2(c) 10(o) - 5(u) 3(n) 3(
try)] TJ
ET
BT
1 0 0 1 135.38 622.3 Tm[(, )] TJ
ET
BT
1 0 0 1 138.02 622.3 Tm[()] TJ
ET
BT
1 0 0 1 140.54 622.3 Tm[(an) 4(d) 3(pu) 4(b) 3(li) 3(c) - 2(k) 9(ey) - 5(c) 8(o) 5(m) - 4(p) 3(o) - 5(n) 14(ent)] TJ
ET
BT
1 0 0 1 258.89 622.3 Tm[(.)] TJ
ET
BT
1 0 0 1 261.53 622.3 Tm[()] TJ
ET
EMC / P << /MCID 4>> BDC BT
/F4
12.96 Tf
1 0 0 1 72.024 594.94 Tm
0.31 0.506 0.741 rg
0.31 0.506 0.741 RG[(1.4)] TJ
ET
BT / F5 12.96 Tf
1 0 0 1 90.384 594.94 Tm[()] TJ
ET
BT / F4 12.96 Tf
1 0 0 1 99.024 594.94 Tm[(R) 5(e) - 5(p) - 4(o) 4(rti) - 7(ng)] TJ
ET
BT
1 0 0 1 159.14 594.94 Tm[()] TJ
ET
EMC / P << /MCID 5>> BDC BT
/F1
11.04 Tf
1 0 0 1 72.024 579.46 Tm
0 g
0 G[(EM) - 4(ET) 8(has rep) 12(o) - 5(rtin) 4(g) 4(c) 8(ap) 4(ab) 4(il) 3(ity) - 3(pr) 13(o) - 5(v) - 4(id) 5(ed) 10(thro) - 2(u) 3(g) 4(h) 3(an ad) 14(d) 3(itio) - 3(n) 3(al)] TJ
ET
BT
1 0 0 1 349.63 579.46 Tm[(c) 10(o) 5(m) - 4(p) 3(o) - 5(n) 3(ent) 10()] TJ
ET
BT
1 0 0 1 403.63 579.46 Tm[(call) 3(ed) 10(t) 9(h) 3(e) - 3(EM) 6(ET) - 2()] TJ
ET
BT
1 0 0 1 477.82 579.46 Tm[(Ag) 7(en) 12(t, ) - 3(which)] TJ
ET
BT
1 0 0 1 536.02 579.46 Tm[()] TJ
ET
BT
1 0 0 1 72.024 563.98 Tm[(repl) 4(aces) - 4(an) 4(d) 3() 9(enh) 5(an) 4(ces) - 2() 9(the) 8(EM) - 4(ET) 8(No) - 2(tifi) 13(er)] TJ
ET
BT
1 0 0 1 258.53 563.98 Tm[(f) 12(o) - 5(u) 3(n) 3(d) 3( in )] TJ
ET
BT
1 0 0 1 298.25 563.98 Tm[(E) 10(M) 7(ET) - 2()] TJ
ET
BT
1 0 0 1 326.23 563.98 Tm[(v) 6(ersi) 11(o) - 5(n) 3()] TJ
ET
BT
1 0 0 1 361.39 563.98 Tm[(3)] TJ
ET
BT
1 0 0 1 367.03 563.98 Tm[(.) 11(O) - 2(n) 3(ce) 8()] TJ
ET
BT
1 0 0 1 400.39 563.98 Tm[(E) 10(M) - 3(ET) - 2(i) 10(s) 11(install) 5(ed)] TJ
ET
BT
1 0 0 1 475.54 563.98 Tm[(, t) - 3(h) 3(is) 12()] TJ
ET
BT
1 0 0 1 499.54 563.98 Tm[(n) 3(ew) 6()] TJ
ET
BT
1 0 0 1 72.024 548.62 Tm[(co) 4(m) - 4(p) 3(o) - 5(n) 3(en) 12(t) - 3(is s) 10(et) - 3() 9(to) - 7() 9(au) 4(to) 3(m) 6(aticall) 4(y) - 3() 9(start) 9(w) - 4(ith) 3() 9(Win) 4(d) 3(o) 5(ws) 8(.It) - 4(will) 14(sho) 6(w) - 4(u) 3(p) 3( in the) 11()] TJ
ET
BT
1 0 0 1 417.19 548.62 Tm[(sy) - 3(s) 11(t) 9(em) - 6() 9(tray) 7()] TJ
ET
BT
1 0 0 1 471.46 548.62 Tm[(area) 12(o) - 7(f)] TJ
ET
BT
1 0 0 1 505.42 548.62 Tm[(the)] TJ
ET
BT
1 0 0 1 72.024 533.11 Tm[(task) - 2(b) 3(ar) 11(with an E) 10(M) - 3(E) 10(T) - 3(ic) 12(o) - 5(n)] TJ
ET
BT
1 0 0 1 190.37 533.11 Tm[()] TJ
ET
BT
1 0 0 1 192.77 533.11 Tm[(an) 4(d) 3(c) - 2(an) 4(be) - 2(h) 3(id) 5(d) 3(e)] TJ
ET
BT
1 0 0 1 269.45 533.11 Tm - 0.036 Tc[(n)] TJ
ET
BT
1 0 0 1 277.73 533.11 Tm
0 Tc[(an) 4(y) 7(t) - 3(i) 13(m) 6(e)] TJ
ET
BT
1 0 0 1 316.63 533.11 Tm[()] TJ
ET
BT
1 0 0 1 319.15 533.11 Tm[(o) - 5(r) 12(c) 8(o) - 5(n) 3(fig) 6(u) 3(red t) 9(o) - 5(run) 5(hid) 6(d) 3(en in ) 4(a) - 3(p) 3(er) 10(m) - 4(an) 4(ent) 10(w) - 4(a) 12(y)] TJ
ET
BT
1 0 0 1 534.46 533.11 Tm[()] TJ
ET
BT
1 0 0 1 72.024 517.51 Tm[(\ (v) - 5(ia Gr) 13(o) - 5(u) 3(p) 3() 9(P) - 4(o) - 5(li) 3(c) 10(y) - 3(\))] TJ
ET
BT
1 0 0 1 150.86 517.51 Tm[(.)] TJ
ET
BT
1 0 0 1 153.5 517.51 Tm[()] TJ
ET
EMC / P << /MCID 6>> BDC BT
1 0 0 1 72.024 492.07 Tm
[(EM)-4(ET)8( Ag)4(ent )] TJ
ET
BT
1 0 0 1 129.14 492.07 Tm
[(is)12( a )-3(requ)6(ir)14(ed c)9(o)-5(m)-4(p)14(o)-5(n)3(ent)10( t)-3(o)5( perf)12(o)-5(r)12(m)-4( t)-3(h)3(e)9( f)9(o)-5(ll)3(o)5(wing)6( t)-3(ask)10(s:)] TJ
ET
BT
1 0 0 1 379.15 492.07 Tm
[( )] TJ
ET
 EMC  /P << /MCID 7>> BDC BT
/F6
11.04 Tf
1 0 0 1 72.024 466.15 Tm[ < 0078 > ] TJ
ET
BT / F7 11.04 Tf
1 0 0 1 77.064 466.15 Tm[()] TJ
ET
BT / F3 11.04 Tf
1 0 0 1 90.024 466.15 Tm[(W)] TJ
ET
BT
1 0 0 1 99.984 466.15 Tm[(r) - 3(i) - 3(te e) 14(v) - 4(e) 3(n) 4(ts) - 3()] TJ
ET
BT
1 0 0 1 151.34 466.15 Tm[(i) - 3(n) 4(t) - 2(h) 4(e)] TJ
ET
BT
1 0 0 1 177.74 466.15 Tm[()] TJ
ET
BT
1 0 0 1 180.26 466.15 Tm[(W) 4(i) - 3(n) 4(d) 4(o) 16(w) - 4(s) - 2() 9(Ev) - 5(e) 3(n) 4(t) 8(Lo) 4(g)] TJ
ET
BT
1 0 0 1 269.81 466.15 Tm[(: )] TJ
ET
BT
1 0 0 1 272.81 466.15 Tm[()] TJ
ET
BT / F1 11.04 Tf
1 0 0 1 275.33 466.15 Tm[(E) 10(M) - 3(ET) 8(e) 7(v) - 4(ents) 10(are) - 4(l) 13(o) - 5(g) 4(g) 4(ed v) - 5(i) 13(a t) - 2(h) 3(e) 9(e) 7(v) - 4(ent) 8(so) 5(u) 3(rce) - 3(call) 3(ed) 12(E) - 2(M) 7(ET) - 2(.)] TJ
ET
0 g
90.024 464.23 182.78 0.72 re
f * BT
1 0 0 1 90.024 450.79 Tm
0 g[(These) - 2(l) 10(o) - 5(g) 4(s c) 7(an)] TJ
ET
BT
1 0 0 1 154.94 450.79 Tm[()] TJ
ET
BT
1 0 0 1 157.46 450.79 Tm[(b) 3(e) - 3(f) 12(o) - 5(u) 3(n) 3(d) 3()] TJ
ET
BT
1 0 0 1 200.21 450.79 Tm[( in ) 5()] TJ
ET
BT
1 0 0 1 210.89 450.79 Tm[(the Ap) 3(p) 3(li) 3(cati) 10(o) - 5(n) 3()] TJ
ET
BT
1 0 0 1 281.57 450.79 Tm[(L)] TJ
ET
BT
1 0 0 1 286.13 450.79 Tm[(o) - 5(g) 4(.)] TJ
ET
BT
1 0 0 1 302.45 450.79 Tm[(Ther) 11(e) 7(are 3) 5(dif) 3(ferent) 10(le) 8(v) - 4(els) 8(o) - 5(f l) 11(o) - 5(g) 14(g) 4( in ) 5(g) 4(: ) - 3(In) 3(fo) - 4(rm) 7(atio) - 4(n) 3(, ) 11()] TJ
ET
BT
1 0 0 1 90.024 435.31 Tm[(Warn) 4( in ) 5(g) 4(and) 5(E) - 2(rro) - 2(r.) 14()] TJ
ET
BT
1 0 0 1 180.5 435.31 Tm[(In) 5(fo) - 4(r) 12(m) 6(atio) - 4(n) 3() 9(m) - 4(es) 9(sag) 4(es) - 4(ar) 13(e) - 3(u) 3(sed) 12(fo) 4(r lo) - 4(g) 4(g) 4( in ) 5(g) 4(usu) 4(al o) - 4(p) 14(erati) 11(o) - 5(n) 3(s) 8(u) 3(ch as t) - 3(h) 3(e) 7(EM) 6(ET) - 2()] TJ
ET
BT
1 0 0 1 90.024 419.83 Tm[(Ag) 7(ent s) - 2(tartin) 3(g) 4(.) 11(W) - 3(arn) 5( in ) 5(g) 4() 9(m) 6(essages) 8(are us) 11(ed w) - 2(h) 3(en) 10(EM) 6(ET) - 2(se) 6(tt) - 3( in ) 5(g) 4(s c) - 2(h) 3(an) 4(g) 4(e) 9(o) - 7(r) 10(t)] TJ
ET
BT
1 0 0 1 431.47 419.83 Tm[(o) 5(re) 8(p) 3(o) - 5(rt) - 2(C) 11(ertifica) 12(te) - 3()] TJ
ET
BT
1 0 0 1 90.024 404.47 Tm[(Trust det) 8(ect) - 4(i) 13(o) - 5(n) 3(s) 8(o) - 5(f SS) 3(L) 7(c) - 2(er) 10(t) 9(ifi) 4(cate) - 3(s) 8(v) - 4(ali) 4(d) 3(at) 10(ed by) - 3(an) 15(e) - 3(xc) 8(eptio) - 4(n) 3(rul) 4(e.) 11() - 4(Err) 12(o) - 5(r) 10(m) - 4(es) 9(sag) 4(e) 9(s are) - 4(u) 3(s) 11(ed fo) - 5(r) 12()] TJ
ET
BT
1 0 0 1 90.024 388.99 Tm[(lo) - 3(g) 4(g) 4( in ) 5(g) 4(c) - 2(ases) 9(w) - 4(h) 3(er) 10(e) - 3(an) 4(un) 4(t) 9(ru) 4(ste) - 3(d) 3(SSL) 7(cert) - 3(ifi) 4(c) 10(ate) - 2(i) 10(s det) 8(ect) - 4(ed) 10(o) - 5(r) 10(where) 9(E) 7(M) - 3(ET) - 2() 9(st) 9(o) - 5(p) 3(p) 3(ed an ex) - 2(p) 3(l) 13(o) - 5(it) 8(with)] TJ
ET
BT
1 0 0 1 90.024 373.49 Tm[(o) - 5(n) 3(e) 7(o) - 5(f it) 9(s) 8(m) - 4(itig) 5(ati) 11(o) - 5(n) 3(s and) 5(t) 7(h) 3(is m) - 5(eans) 13()] TJ
ET
BT
1 0 0 1 257.09 373.49 Tm[(a p) 13(o) - 5(ssib) 4(le a) 9(ctiv) 5(e) 9(at) - 2(tac) 9(k) - 3(wa) 9(s pre) 11(v) - 4(ent) 10(ed.) 3(T) - 3(h) 3(e) 9(list) 8(o) - 5(f po) 7(ssib) 4(le)] TJ
ET
BT
1 0 0 1 90.024 358.13 Tm[(Ev) - 5(entI) 12(D) - 4(s a) 9(sso) 5(ciated) 9(with E) 8(M) - 3(ET) - 2(r) 10(epo) - 3(r) 12(tin) 3(g) 4()] TJ
ET
BT
1 0 0 1 276.05 358.13 Tm[(is pr) 4(es) 9(ented) 11(belo) 6(w;) - 5(us) 12(ers) - 2(sh) 14(o) - 5(u) 3(ld) 5(be) - 2(als) 13(o) - 5(aw) 7(are) 9(that)] TJ
ET
BT
1 0 0 1 510.34 358.13 Tm[(s) 11(o) 5(m) - 4(e)] TJ
ET
BT
1 0 0 1 90.024 342.65 Tm[(m) - 4(itig) 5(ati) 11(o) - 5(n) 3(s)] TJ
ET
BT
1 0 0 1 142.58 342.65 Tm[(m) - 4(ay) 8(no) 6(t)] TJ
ET
BT
1 0 0 1 181.94 342.65 Tm[(b) 3(e) - 3(fu) 4(ll) 14(y) - 3(lo) - 5(g) 4(g) 4(ed) 12(by) - 4(E) 10(M) - 3(E) 10(T) - 3(wh) 12(en th) 11(ey) - 5(ar) 11(e) - 3(c) 10(o) - 5(n) 3(fig) 6(u) 3(red as S) 12(y) - 3(st) 9(e) 9(m) - 4() 9(m) - 4(itig) 5(ati) 11(o) - 5(n) 3(s and) 5()] TJ
ET
BT
1 0 0 1 90.024 327.17 Tm - 0.00816 Tc[(are)] TJ
ET
BT
1 0 0 1 104.66 327.17 Tm
0 Tc[()] TJ
ET
BT
1 0 0 1 107.18 327.17 Tm[(n) 3(ati) 11(v) - 4(ely) 7(pro) 7(v) - 4(id) 5(ed by) 10(t) - 3(h) 14(e) - 3(o) - 5(p) 14(erating) 7(s) 8(y) - 3(ste) 7(m) - 4(.)] TJ
ET
BT
1 0 0 1 298.01 327.17 Tm[()] TJ
ET
EMC / P << /MCID 8>> BDC BT
1 0 0 1 90.024 311.69 Tm
[( )] TJ
ET
 EMC  /P << /MCID 9>> BDC BT
/F3
9 Tf
1 0 0 1 203.57 288.17 Tm
0.31 0.506 0.741 rg
0.31 0.506 0.741 RG[(Tab) 6(l) 6(e) - 3()] TJ
ET
BT
1 0 0 1 226.01 288.17 Tm[(1)] TJ
ET
BT
1 0 0 1 230.57 288.17 Tm[(: ) - 3(E) - 5(v) 6(e) - 3(n) 4(tID) 4(f) - 4(o) 5(r) - 4(mats)] TJ
ET
BT
1 0 0 1 297.77 288.17 Tm[(u) 4(se) - 4(d) 4(b) - 9(y) - 5()] TJ
ET
BT
1 0 0 1 328.87 288.17 Tm[(E) - 4(M) 7(E) - 4(T 3.0 / ) 5(4.0 an) 5(d) 4(4.1)] TJ
ET
BT
1 0 0 1 408.55 288.17 Tm[()] TJ
ET
EMC / P << /MCID 10>> BDC 0.31 0.506 0.741 rg
180.38 259.85 67.224 15.36 re
f*
180.38 250.13 5.16 9.72 re
f*
242.21 250.13 5.4 9.72 re
f*
180.38 234.89 67.224 15.24 re
f*
 EMC q
180.39 234.88 67.215 40.32 re
W* n
 /P << /MCID 11>> BDC 185.54 250.13 56.664 9.72 re
f*
 EMC  /P << /MCID 12>> BDC q
180.38 234.89 67.224 40.32 re
W* n
BT
/F3
8.04 Tf
1 0 0 1 213.89 252.29 Tm
1 g
1 G[()] TJ
ET
Q
Q
EMC / P << /MCID 13>> BDC 247.85 261.77 89.304 13.44 re
f*
247.85 248.33 5.16 13.44 re
f*
331.99 248.33 5.16 13.44 re
f*
247.85 234.89 89.304 13.44 re
f*
 EMC q
247.85 234.88 89.31 40.32 re
W* n
 /P << /MCID 14>> BDC 253.01 248.33 78.984 13.44 re
f*
 EMC  /P << /MCID 15>> BDC q
247.85 234.89 89.304 40.32 re
W* n
BT
/F3
11.04 Tf
1 0 0 1 261.89 251.45 Tm
1 g
1 G[(EM) 3(ET) - 5() 9(3) - 3(.) 6(0) 7(/)-4(4)7(.)-4(0)] TJ
ET
Q
 EMC  /P << /MCID 16>> BDC q
247.85 234.89 89.304 40.32 re
W* n
BT
/F3
8.04 Tf
1 0 0 1 323.11 251.45 Tm
1 g
1 G[()] TJ
ET
Q
Q
EMC / P << /MCID 17>> BDC 337.39 261.77 94.32 13.44 re
f*
337.39 248.33 5.4 13.44 re
f*
426.55 248.33 5.16 13.44 re
f*
337.39 234.89 94.32 13.44 re
f*
 EMC q
337.4 234.88 94.32 40.32 re
W* n
 /P << /MCID 18>> BDC 342.79 248.33 83.76 13.44 re
f*
 EMC  /P << /MCID 19>> BDC q
337.39 234.89 94.32 40.32 re
W* n
BT
/F3
11.04 Tf
1 0 0 1 355.99 251.45 Tm
1 g
1 G[(EM) 3(ET) - 5() 9(4) - 3(.) 6(1) - 3() 9(\ () - 2( * \))] TJ
ET
Q
EMC / P << /MCID 20>> BDC q
337.39 234.89 94.32 40.32 re
W* n
BT
/F3
8.04 Tf
1 0 0 1 413.23 251.45 Tm
1 g
1 G[()] TJ
ET
Q
Q
EMC / P << /MCID 21>> BDC 179.9 275.21 0.48 0.47998 re
f*
179.9 275.21 0.48 0.47998 re
f*
180.38 275.21 66.984 0.47998 re
f*
247.37 275.21 0.48001 0.47998 re
f*
247.85 275.21 89.424 0.47998 re
f*
337.27 275.21 0.48001 0.47998 re
f*
337.75 275.21 93.96 0.47998 re
f*
431.71 275.21 0.48001 0.47998 re
f*
431.71 275.21 0.48001 0.47998 re
f*
179.9 234.89 0.48 40.32 re
f*
247.37 234.89 0.48001 40.32 re
f*
337.27 234.89 0.48001 40.32 re
f*
431.71 234.89 0.48001 40.32 re
f*
 EMC  /P << /MCID 22>> BDC 1 g
180.38 228.17 67.224 6.2401 re
f*
180.38 200.18 5.16 27.984 re
f*
242.21 200.18 5.4 27.984 re
f*
180.38 194.06 67.224 6.1201 re
f*
 EMC  /P << /MCID 23>> BDC 185.54 213.65 56.664 14.52 re
f*
 EMC  /P << /MCID 24>> BDC q
13.55 0 0 14.5 207 213.85 cm
/Image170
Do Q
EMC / P << /MCID 25>> BDC q
180.39 194.07 67.215 40.335 re
W* n
BT
/F1
11.04 Tf
1 0 0 1 220.61 213.77 Tm
0 g
0 G[()] TJ
ET
Q
185.54 200.18 56.664 13.464 re
f * q
180.39 194.07 67.215 40.335 re
W * n
BT / F10 11.04 Tf
1 0 0 1 186.5 203.3 Tm
0 g
0 G[(I) - 4(n) - 5(f) 12(o) - 5(r) 4(m) 11(a) - 4(ti) 6(o) 5(n)] TJ
ET
Q
q
180.39 194.07 67.215 40.335 re
W * n
BT / F3 8.04 Tf
1 0 0 1 241.13 203.3 Tm
0 g
0 G[()] TJ
ET
Q
EMC q
247.85 194.07 89.31 40.335 re
W * n / P << /MCID 26>> BDC q
247.85 194.06 89.304 40.344 re
W* n
BT
/F1
11.04 Tf
1 0 0 1 286.85 210.65 Tm
0 g
0 G
0.0427 Tc[(00)] TJ
ET
Q
q
247.85 194.06 89.304 40.344 re
W * n
BT / F1 8.04 Tf
1 0 0 1 298.01 210.65 Tm
0 g
0 G[()] TJ
ET
Q
Q
EMC q
337.4 194.07 94.32 40.335 re
W * n / P << /MCID 27>> BDC q
337.39 194.06 94.32 40.344 re
W* n
BT
/F1
11.04 Tf
1 0 0 1 375.91 210.65 Tm
0 g
0 G - 0.0293 Tc[([S])] TJ
ET
Q
q
337.39 194.06 94.32 40.344 re
W * n
BT / F1 11.04 Tf
1 0 0 1 387.67 210.65 Tm
0 g
0 G[(0)] TJ
ET
Q
q
337.39 194.06 94.32 40.344 re
W * n
BT / F1 8.04 Tf
1 0 0 1 393.31 210.65 Tm
0 g
0 G[()] TJ
ET
Q
Q
EMC / P << /MCID 28>> BDC 0.31 0.506 0.741 rg
179.9 234.41 0.48 0.47998 re
f*
180.38 234.41 66.984 0.47998 re
f*
247.37 234.41 0.48001 0.47998 re
f*
247.85 234.41 89.424 0.47998 re
f*
337.27 234.41 0.48001 0.47998 re
f*
337.75 234.41 93.96 0.47998 re
f*
431.71 234.41 0.48001 0.47998 re
f*
179.9 194.06 0.48 40.344 re
f*
247.37 194.06 0.48001 40.344 re
f*
337.27 194.06 0.48001 40.344 re
f*
431.71 194.06 0.48001 40.344 re
f*
 EMC  /P << /MCID 29>> BDC 1 g
180.38 186.86 67.224 6.72 re
f*
180.38 159.98 5.16 26.88 re
f*
242.21 159.98 5.4 26.88 re
f*
180.38 153.26 67.224 6.72 re
f*
 EMC  /P << /MCID 30>> BDC 185.54 173.42 56.664 13.44 re
f*
 EMC  /P << /MCID 31>> BDC q
13.55 0 0 12.95 207 173.65 cm
/Image173
Do Q
EMC / P << /MCID 32>> BDC q
180.39 153.27 67.215 40.314 re
W* n
BT
/F10
11.04 Tf
1 0 0 1 220.61 173.54 Tm
0 g
0 G[()] TJ
ET
Q
185.54 159.98 56.664 13.44 re
f * q
180.39 153.27 67.215 40.314 re
W * n
BT / F10 11.04 Tf
1 0 0 1 193.97 163.1 Tm
0 g
0 G[(W) 5(a) - 4(r) 4(n) - 5(i) 7(n) 5(g)] TJ
ET
Q
q
180.39 153.27 67.215 40.314 re
W * n
BT / F3 14.04 Tf
1 0 0 1 233.69 163.1 Tm
0.463 0.573 0.235 rg
0.463 0.573 0.235 RG[()] TJ
ET
Q
EMC q
247.85 153.27 89.31 40.32 re
W * n / P << /MCID 33>> BDC q
247.85 153.26 89.304 40.32 re
W* n
BT
/F1
11.04 Tf
1 0 0 1 286.85 169.82 Tm
0 g
0 G
0.0427 Tc[(01)] TJ
ET
Q
q
247.85 153.26 89.304 40.32 re
W * n
BT / F1 14.04 Tf
1 0 0 1 298.01 169.82 Tm
0.463 0.573 0.235 rg
0.463 0.573 0.235 RG[()] TJ
ET
Q
Q
EMC q
337.4 153.27 94.32 40.32 re
W * n / P << /MCID 34>> BDC q
337.39 153.26 94.32 40.32 re
W* n
BT
/F1
11.04 Tf
1 0 0 1 375.91 169.82 Tm
0 g
0 G - 0.0293 Tc[([S])] TJ
ET
Q
q
337.39 153.26 94.32 40.32 re
W * n
BT / F1 11.04 Tf
1 0 0 1 387.67 169.82 Tm
0 g
0 G[(1)] TJ
ET
Q
q
337.39 153.26 94.32 40.32 re
W * n
BT / F1 14.04 Tf
1 0 0 1 393.31 169.82 Tm
0.463 0.573 0.235 rg
0.463 0.573 0.235 RG[()] TJ
ET
Q
Q
EMC / P << /MCID 35>> BDC 0.31 0.506 0.741 rg
179.9 193.58 0.48 0.47998 re
f*
180.38 193.58 66.984 0.47998 re
f*
247.37 193.58 0.48001 0.47998 re
f*
247.85 193.58 89.424 0.47998 re
f*
337.27 193.58 0.48001 0.47998 re
f*
337.75 193.58 93.96 0.47998 re
f*
431.71 193.58 0.48001 0.47998 re
f*
179.9 153.26 0.48 40.32 re
f*
247.37 153.26 0.48001 40.32 re
f*
337.27 153.26 0.48001 40.32 re
f*
431.71 153.26 0.48001 40.32 re
f*
 EMC  /P << /MCID 36>> BDC 1 g
180.38 146.06 67.224 6.72 re
f*
180.38 119.18 5.16 26.88 re
f*
242.21 119.18 5.4 26.88 re
f*
180.38 112.46 67.224 6.72 re
f*
 EMC  /P << /MCID 37>> BDC 185.54 132.62 56.664 13.44 re
f*
 EMC  /P << /MCID 38>> BDC q
14.55 0 0 12.95 206.5 132.85 cm
/Image174
Do Q
EMC / P << /MCID 39>> BDC q
180.39 112.47 67.215 40.314 re
W* n
BT
/F10
11.04 Tf
1 0 0 1 221.09 132.74 Tm
0 g
0 G[()] TJ
ET
Q
185.54 119.18 56.664 13.44 re
f * q
180.39 112.47 67.215 40.314 re
W * n
BT / F10 11.04 Tf
1 0 0 1 202.49 122.3 Tm
0 g
0 G[(Er) 3(r) 4(o) - 5(r)] TJ
ET
Q
q
180.39 112.47 67.215 40.314 re
W * n
BT / F3 14.04 Tf
1 0 0 1 225.29 122.3 Tm
0.463 0.573 0.235 rg
0.463 0.573 0.235 RG[()] TJ
ET
Q
EMC q
247.85 112.47 89.31 40.32 re
W * n / P << /MCID 40>> BDC q
247.85 112.46 89.304 40.32 re
W* n
BT
/F1
11.04 Tf
1 0 0 1 286.85 129.02 Tm
0 g
0 G
0.0427 Tc[(02)] TJ
ET
Q
q
247.85 112.46 89.304 40.32 re
W * n
BT / F1 14.04 Tf
1 0 0 1 298.01 129.02 Tm
0.463 0.573 0.235 rg
0.463 0.573 0.235 RG[()] TJ
ET
Q
Q
EMC q
337.4 112.47 94.32 40.32 re
W * n / P << /MCID 41>> BDC q
337.39 112.46 94.32 40.32 re
W* n
BT
/F1
11.04 Tf
1 0 0 1 375.91 129.02 Tm
0 g
0 G - 0.0293 Tc[([S])] TJ
ET
Q
q
337.39 112.46 94.32 40.32 re
W * n
BT / F1 11.04 Tf
1 0 0 1 387.67 129.02 Tm
0 g
0 G[(2)] TJ
ET
Q
q
337.39 112.46 94.32 40.32 re
W * n
BT / F1 14.04 Tf
1 0 0 1 393.31 129.02 Tm
0.463 0.573 0.235 rg
0.463 0.573 0.235 RG[()] TJ
ET
Q
Q
EMC / P << /MCID 42>> BDC 0.31 0.506 0.741 rg
179.9 152.78 0.48 0.47998 re
f*
180.38 152.78 66.984 0.47998 re
f*
247.37 152.78 0.48001 0.47998 re
f*
247.85 152.78 89.424 0.47998 re
f*
337.27 152.78 0.48001 0.47998 re
f*
337.75 152.78 93.96 0.47998 re
f*
431.71 152.78 0.48001 0.47998 re
f*
179.9 112.46 0.48 40.32 re
f*
179.9 111.98 0.48 0.47998 re
f*
179.9 111.98 0.48 0.47998 re
f*
180.38 111.98 66.984 0.47998 re
f*
247.37 112.46 0.48001 40.32 re
f*
247.37 111.98 0.48001 0.47998 re
f*
247.85 111.98 89.424 0.47998 re
f*
337.27 112.46 0.48001 40.32 re
f*
337.27 111.98 0.48001 0.47998 re
f*
337.75 111.98 93.96 0.47998 re
f*
431.71 112.46 0.48001 40.32 re
f*
431.71 111.98 0.48001 0.47998 re
f*
431.71 111.98 0.48001 0.47998 re
f*
 EMC  /P << /MCID 43>> BDC BT
/F9
8.04 Tf
1 0 0 1 165.26 104.42 Tm
0 g
0 G - 0.0361 Tc[(\ ( * \))] TJ
ET
BT
1 0 0 1 174.02 104.42 Tm
0 Tc[()] TJ
ET
BT
1 0 0 1 175.82 104.42 Tm[([) - 5(S) 4(]) - 5(i) 8(s) 3(a) 7(n) 9(u) 7(mb) 6(er u) 9(sed) 8() - 12(t) 7(o) 6(i) 8(d) 7(e) - 14(n) 7(t) 7(i) - 8(f) 6(y t) 8(h) - 7(e s) 3(u) 7(b) 7(syst) 8(em)] TJ
ET
BT
1 0 0 1 325.99 104.42 Tm[(sen) 8(d) 7(i) 6(n) 7(g) 7()] TJ
ET
BT
1 0 0 1 352.99 104.42 Tm[(t) 7(h) 7(e l) 9(o) - 8(g) 7(even) 8(t) 7(\ () 7(p) - 7(o) 6(ssi) 8(b) 7(l) 6(e va) 7(l) 6(u) 7(es: 0)] TJ
ET
BT
1 0 0 1 455.86 104.42 Tm[(-)] TJ
ET
BT
1 0 0 1 458.38 104.42 Tm
0.00372 Tc[(4\))] TJ
ET
BT / F9 9.96 Tf
1 0 0 1 464.86 104.42 Tm
0 Tc[()] TJ
ET
EMC / P << /MCID 44>> BDC BT
/F1
11.04 Tf
1 0 0 1 90.024 90.264 Tm[()] TJ
ET
EMC

// peepdf comment: Javascript code located in object 226 (version 0)

/Artifact <</Attached [/Top]/Type / Pagination / Subtype / Header >> BDC BT / F1 11.04 Tf
1 0 0 1 72.024 745.68 Tm
0 g / GS8 gs
0 G[()] TJ
ET
q
Q
EMC / Artifact << /Attached [/Bottom]/Type / Pagination / Subtype / Footer >> BDC BT
1 0 0 1 72.024 39 Tm[()] TJ
ET
q
Q
EMC / P << /MCID 0>> BDC BT
/F6
11.04 Tf
1 0 0 1 72.024 709.06 Tm[ < 0078 > ] TJ
ET
BT / F7 11.04 Tf
1 0 0 1 77.064 709.06 Tm[()] TJ
ET
BT / F3 11.04 Tf
1 0 0 1 90.024 709.06 Tm[(Al) - 6(l) - 3(o) 16(w) - 4(e) 3(d) 4(C) - 5(o) 5(u) 4(n) 4(tr) 6(y) - 3(: )] TJ
ET
BT / F1 11.04 Tf
1 0 0 1 169.7 709.06 Tm[()] TJ
ET
BT
1 0 0 1 172.22 709.06 Tm[(
if th) 12(e) - 3(iss) 12(u) 3(er) - 2(co) - 6(u) 3(n) 3(tr) 10(y) - 3() 9(o) - 5(f t) - 3(h) 14(e)] TJ
ET
BT
1 0 0 1 292.85 709.06 Tm[(R) 10(o) - 5(o) 5(t) - 3(CA)] TJ
ET
BT
1 0 0 1 328.87 709.06 Tm[()] TJ
ET
BT
1 0 0 1 331.27 709.06 Tm[(cert) - 3(ifi) 4(ca) 11(te) - 3(is) 10(t) - 3(h) 3(e) - 3(s) 11(am) 6(e) - 3(as) 11(t) - 3(h) 14(e) - 3(o) - 5(n) 14(e) - 3(specifi) 15(ed in ) 4()] TJ
ET
0 g
90.024 707.14 79.68 0.72 re
f * BT
1 0 0 1 90.024 693.58 Tm
0 g[(thi) 3(s field, th) 13(e) - 3(ce) 8(rtifi) 3(cat) 9(e) 7(will b) 4(e) - 3(c) 10(o) - 5(n) 3(sid) 5(ered) 9(v) - 4(ali) 4(d)] TJ
ET
BT
1 0 0 1 303.53 693.58 Tm[()] TJ
ET
BT
1 0 0 1 306.05 693.58 Tm[(e) 9(v) - 4(en) 12()] TJ
ET
BT
1 0 0 1 330.19 693.58 Tm[(i)] TJ
ET
BT
1 0 0 1 332.71 693.58 Tm[(f t) - 3(h) 3(e)] TJ
ET
BT
1 0 0 1 356.11 693.58 Tm[(R) 10(o) 5(o) - 5(t) - 3(CA)] TJ
ET
BT
1 0 0 1 391.99 693.58 Tm[()] TJ
ET
BT
1 0 0 1 394.51 693.58 Tm[(is di) 4(ffer) 11(ent t) - 4(h) 14(an) 4(t) - 3(h) 3(e) 7(o) - 5(n) 3(e\ () - 2(s\)) 9()] TJ
ET
BT
1 0 0 1 90.024 678.22 Tm[(d) 3(efin) 4(ed.)] TJ
ET
BT
1 0 0 1 126.98 678.22 Tm[()] TJ
ET
EMC / P << /MCID 1>> BDC BT
/F6
11.04 Tf
1 0 0 1 72.024 662.14 Tm[ < 0078 > ] TJ
ET
BT / F7 11.04 Tf
1 0 0 1 77.064 662.14 Tm[()] TJ
ET
BT / F3 11.04 Tf
1 0 0 1 90.024 662.14 Tm[(B) - 3(l) - 3(o) 5(c) - 5(ke) 5(d) 4() 9(Ha) 5(s) - 2(h) 4(e) 3(s) - 2(: )] TJ
ET
BT / F1 11.04 Tf
1 0 0 1 164.3 662.14 Tm[()] TJ
ET
BT
1 0 0 1 166.82 662.14 Tm[(
if th) 12(e) - 3(h) 3(as) 11(h) 3( in ) 5(g) 4(alg) 4(o) - 5(rith) 4(m) - 4()] TJ
ET
BT
1 0 0 1 275.57 662.14 Tm[(o) - 5(f) 9(the)] TJ
ET
BT
1 0 0 1 304.73 662.14 Tm[(R) 10(o) 5(o) - 5(t) 7(CA)] TJ
ET
BT
1 0 0 1 340.63 662.14 Tm[()] TJ
ET
BT
1 0 0 1 343.15 662.14 Tm[(cert) - 3(ifi) 4(c) 10(ate) 8()] TJ
ET
BT
1 0 0 1 390.79 662.14 Tm[(is)] TJ
ET
BT
1 0 0 1 400.15 662.14 Tm[(n) 3(o) 5(t)] TJ
ET
BT
1 0 0 1 417.79 662.14 Tm[(o) - 5(n) 3(e)] TJ
ET
BT
1 0 0 1 437.47 662.14 Tm[(s) 11(el) 11(ect) - 4(ed fr) 12(o) 5(m) - 4()] TJ
ET
BT
1 0 0 1 501.58 662.14 Tm[(thi) 3(s) 11()] TJ
ET
0 g
90.024 660.22 74.28 0.72 re
f * BT
1 0 0 1 90.024 646.78 Tm
0 g[(field) 5(, t) - 3(h) 3(e) 7(cert) - 3(ifi) 4(c) 10(ate) 8(w) - 4(il) 3(l be) 12() 9(co) - 6(n) 3(sid) 5(ered) 11(v) - 6(ali) 4(d)] TJ
ET
BT
1 0 0 1 284.69 646.78 Tm[()] TJ
ET
BT
1 0 0 1 287.09 646.78 Tm[(ev) 4(en)] TJ
ET
BT
1 0 0 1 311.33 646.78 Tm[(
if th) 12(e)] TJ
ET
BT
1 0 0 1 337.15 646.78 Tm[(R) 10(o) - 5(o) - 5(t) 9(CA)] TJ
ET
BT
1 0 0 1 373.15 646.78 Tm[()] TJ
ET
BT
1 0 0 1 375.67 646.78 Tm[(is di) 4(ff) 12(erent) 9(t) - 3(h) 3(an) 4() 9(the o) - 8(n) 14(e\ () - 2(s\)) - 3(d) 14(efin) 4(ed.)] TJ
ET
BT
1 0 0 1 534.46 646.78 Tm[()] TJ
ET
EMC / P << /MCID 2>> BDC BT
/F6
11.04 Tf
1 0 0 1 72.024 630.7 Tm[ < 0078 > ] TJ
ET
BT / F7 11.04 Tf
1 0 0 1 77.064 630.7 Tm[()] TJ
ET
BT / F3 11.04 Tf
1 0 0 1 90.024 630.7 Tm[(Pu) 4(b) 4(l) - 3(i) - 3(c) - 5(K) 4(e) 14(y) - 3(Ma) 7(tc) - 6(h)] TJ
ET
BT
1 0 0 1 166.46 630.7 Tm[(: )] TJ
ET
BT / F1 11.04 Tf
1 0 0 1 169.46 630.7 Tm[()] TJ
ET
BT
1 0 0 1 171.86 630.7 Tm[(when thi) 14(s o) - 7(p) 3(ti) 11(o) - 5(n) 3(is) - 2(s) 11(elec) 8(te) - 3(d) 3(, ) 9(EM) - 4(E) 10(T) 6(will)] TJ
ET
BT
1 0 0 1 347.83 630.7 Tm[(v) 6(erify) - 3(ju) 3(s) 11(t) - 3(th) 12(e) - 3(P) - 4(u) 3(b) 3(li) 3(c) 10(K) - 3(e) 9(y) - 3(c) 8(o) - 5(m) - 4(p) 14(o) - 5(n) 3(ent) 10(o) - 7(f) 12()] TJ
ET
0 g
90.024 628.78 79.44 0.72 re
f * BT
1 0 0 1 90.024 615.1 Tm
0 g[(the R) 7(o) - 5(o) 5(t)] TJ
ET
BT
1 0 0 1 128.78 615.1 Tm[()] TJ
ET
BT
1 0 0 1 131.3 615.1 Tm - 0.00432 Tc[(CA)] TJ
ET
BT
1 0 0 1 143.54 615.1 Tm
0 Tc[(s)] TJ
ET
BT
1 0 0 1 147.86 615.1 Tm[()] TJ
ET
BT
1 0 0 1 150.38 615.1 Tm[(p) 3(r) 12(ese) - 3(n) 3(t) 9( in a p) 13( in ) 5(n) 3( in ) 5(g) 4(rul) 4(e)] TJ
ET
BT
1 0 0 1 261.53 615.1 Tm[(witho) - 4(u) 3(t) 9(m) 3(atchi) 14(n) 3(g) 4(sub) 4(jec) - 2(t) - 3(n) 3(a) 12(m) - 4(e) - 3(an) 4(d) 3() 9(serial) 3() 9(n) 3(u) 3(m) - 4(b) 3(er.)] TJ
ET
BT / F3 11.04 Tf
1 0 0 1 489.82 615.1 Tm[()] TJ
ET
EMC / P << /MCID 3>> BDC BT
1 0 0 1 72.024 589.78 Tm
[(N)-3(OT)8(E:)] TJ
ET
BT
/F1
11.04 Tf
1 0 0 1 100.58 589.78 Tm[()] TJ
ET
BT
1 0 0 1 103.1 589.78 Tm[(Thes) 10(e)] TJ
ET
BT
1 0 0 1 129.5 589.78 Tm[()] TJ
ET
BT
1 0 0 1 131.9 589.78 Tm[(o) - 5(p) 3(tio) - 5(n) 3(al) 11(chec) 10(ks) - 3(are) 11(desig) 4(n) 3(ed t) 8(o) - 5(pr) 13(ev) 4(ent) 8(fal) 3(se) - 4(rep) 13(o) - 5(rtin) 4(g) 4(and) 5()] TJ
ET
BT
1 0 0 1 400.51 589.78 Tm[(t) 9(o) - 5() 9(enab) 5(le)] TJ
ET
BT
1 0 0 1 445.3 589.78 Tm[(so) 5(m) 6(e) - 3(au) 4(t) 9(o) - 5(m) 6(atic)] TJ
ET
0 g
72.024 587.86 28.56 0.72 re
f * BT
1 0 0 1 72.024 574.42 Tm
0 g[(ex) - 3(cepti) 11(o) - 5(n) 3(s f) 9(o) - 5(r)] TJ
ET
BT
1 0 0 1 138.38 574.42 Tm[(s) 11(elec) 8(te) - 3(d) 3()] TJ
ET
BT
1 0 0 1 178.22 574.42 Tm[(R) 10(o) 5(o) - 5(t) - 3(CA)] TJ
ET
BT
1 0 0 1 214.13 574.42 Tm[()] TJ
ET
BT
1 0 0 1 216.65 574.42 Tm
0.0216 Tc[(th)] TJ
ET
BT
1 0 0 1 226.13 574.42 Tm
0 Tc[(at) 7(m) 6(ee) - 3(t) 7(cert) 7(ain) 6()] TJ
ET
BT
1 0 0 1 297.17 574.42 Tm[(crit) 11(eria)] TJ
ET
BT
1 0 0 1 328.99 574.42 Tm[(;) - 3() 9(the) 8(m) - 4(o) 5(st) - 4(r) 12(est) - 3(ric) 13(tiv) - 4(e) 9(c) 8(o) - 5(n) 3(fig) 6(u) 3(ratio) - 3(n) 3(f) 9(o) - 5(r a) 11()] TJ
ET
BT
1 0 0 1 72.024 558.94 Tm[(p) 3( in ) 5(n) 3( in ) 5(g) 4(rul) 4(e)] TJ
ET
BT
1 0 0 1 127.94 558.94 Tm[(is the) 7(o) - 5(n) 3(e) 7(that) 11(have) - 4()] TJ
ET
BT
1 0 0 1 219.17 558.94 Tm[(all) 4(t) - 3(h) 3(es) 9(e) 7(o) - 5(p) 3(tio) - 5(n) 3(al) 13(c) - 2(h) 3(e) 9(cks) - 4(d) 3(isab) 5(led) 3()] TJ
ET
BT
1 0 0 1 371.11 558.94 Tm[(\ (N) 3(/)-4(A)] TJ
ET
BT
1 0 0 1 392.23 558.94 Tm
[( )] TJ
ET
BT
1 0 0 1 394.63 558.94 Tm
[(o)-5(r un)5(che)11(cke)-3(d)] TJ
ET
BT
1 0 0 1 455.26 558.94 Tm
 0.0149 Tc[(\).)] TJ
ET
BT
1 0 0 1 461.38 558.94 Tm
 0 Tc[( )] TJ
ET
BT
1 0 0 1 463.78 558.94 Tm
[(When)3( a )] TJ
ET
BT
1 0 0 1 500.98 558.94 Tm
 -0.156 Tc[(no)] TJ
ET
BT
1 0 0 1 512.5 558.94 Tm
 0 Tc[(n)] TJ
ET
BT
1 0 0 1 518.26 558.94 Tm
[(-)] TJ
ET
BT
1 0 0 1 72.024 543.43 Tm
[(p)3(in)5(n)3(ed )] TJ
ET
BT
1 0 0 1 105.62 543.43 Tm
[(Ro)5(o)-5(t)] TJ
ET
BT
1 0 0 1 126.98 543.43 Tm
[( )] TJ
ET
BT
1 0 0 1 129.5 543.43 Tm
[(CA)3( i)10(s v)-6(ali)4(d)3(a)12(te)-3(d)14( )] TJ
ET
BT
1 0 0 1 197.21 543.43 Tm
[(thro)-2(u)3(g)4(h)3( )] TJ
ET
BT
1 0 0 1 235.49 543.43 Tm
[(o)-5(n)3(e )7(o)-5(f t)-3(h)14(e)] TJ
ET
BT
1 0 0 1 281.69 543.43 Tm
[( )] TJ
ET
BT
1 0 0 1 284.21 543.43 Tm
[(fir)4(st)9( t)-3(h)14(ree )] TJ
ET
BT
1 0 0 1 331.15 543.43 Tm
[(e)9(xce)-4(p)14(tio)-5(n)] TJ
ET
BT
1 0 0 1 375.07 543.43 Tm
[(s)] TJ
ET
BT
1 0 0 1 379.39 543.43 Tm
[( )] TJ
ET
BT
1 0 0 1 381.91 543.43 Tm
[(d)14(esc)-2(rib)6(ed a)11(b)3(o)-5(v)-4(e)] TJ
ET
BT
1 0 0 1 455.26 543.43 Tm
[(, no)6( v)-6(isi)3(b)3(le)11( )] TJ
ET
BT
1 0 0 1 72.024 528.07 Tm
[(warni)5(n)3(g)4( w)-4(il)3(l be di)3(spl)5(a)12(y)-3(ed )] TJ
ET
BT
1 0 0 1 187.46 528.07 Tm
[(b)14(y)-3( E)7(M)-3(ET)-2( Ag)15(ent )] TJ
ET
BT
1 0 0 1 257.69 528.07 Tm
[(b)3(u)3(t )-3(a)] TJ
ET
BT
1 0 0 1 280.73 528.07 Tm
 -0.156 Tc[(n )] TJ
ET
BT
1 0 0 1 288.89 528.07 Tm
 0 Tc[(ev)4(ent)10( w)-4(il)3(l be )] TJ
ET
BT
1 0 0 1 348.43 528.07 Tm
[(writt)7(en t)8(o)-5( t)7(rack )8(thi)3(s)11( e)-3(xc)8(eptio)-4(n)3(al )] TJ
ET
BT
1 0 0 1 72.024 512.47 Tm
[(v)-4(ali)4(d)3(atio)-4(n)3(.)] TJ
ET
BT
1 0 0 1 118.94 512.47 Tm
[( )] TJ
ET
 EMC  /P << /MCID 4>> BDC BT
1 0 0 1 72.024 487.15 Tm
[(Once t)-4(h)14(e )-3(ru)4(le is)10( def)] TJ
ET
BT
/F8
11.04 Tf
1 0 0 1 159.26 487.15 Tm[ < 015D0176 > 5 < 011E011A03550003 > 10 < 0110016F015D > 13 < 0110016C0003 > -4 < 017D > -5 < 0176 > 14 < 0003019A > -3 < 015A > 3 < 011E0003 > 7 < 035E > 5 < 0057 > -4 < 018C017D > 6 < 019A011E > -3 < 0110 > 10 < 019A011E > -3 < 011A > 3 < 0003 > 9 < 0074011E > -2 < 010F > 3 < 0190015D > 12 < 019A011E > -3 < 0190035F > 5 < 0003019A > -3 < 0102010F > 4 < 000301020176011A > 5 < 000301020190 > 9 < 0190015D0150 > 5 < 0176 > 3 < 0003019A > -3 < 015A > 3 < 0102019A0003 > -2 < 018C01B5 > 4 < 016F > 13 < 011E0003 > -3 < 019A > 9 < 017D > -5 < 0003019A > -3 < 015A > 3 < 011E > 9 < 0003011A011E0190015D018C011E011A > 14 < 0003 > ] TJ
ET
BT / F1 11.04 Tf
1 0 0 1 72.024 471.67 Tm[(we) - 3(b) 3(site) 8(s.A) 9(we) - 3(b) 3(sit) 10(e) - 3(can) 3(h) 12(av) - 3(e) 7(o) - 5(n) 3(ly) 9(o) - 7(n) 3(e) 9(P) - 6( in ) 5(n) 3( in ) 5(g) 4(Rule, ) 11() 9(whil) 4(e) - 3(a) 9(P) - 4( in ) 5(n) 3( in ) 5(g) 4(Rule can) 12(be) 10(assig) 3(n) 3(ed t) 8(o) - 5() 9(m) - 4(u) 3(ltip) 5(le)] TJ
ET
BT
1 0 0 1 72.024 456.07 Tm[(we) - 3(b) 3(site) 8(s)] TJ
ET
BT
1 0 0 1 111.5 456.07 Tm[(.)] TJ
ET
BT
1 0 0 1 114.26 456.07 Tm[()] TJ
ET
EMC / P << /MCID 5>> BDC BT
/F8
11.04 Tf
1 0 0 1 72.024 430.75 Tm[ < 035E > -5 < 0057 > -4 < 018C > 12 < 017D > -5 < 019A > 9 < 011E0110019A > 6 < 011E011A00030074 > 9 < 011E010F0190015D019A011E0190 > 9 < 035F > -5 < 000301020176011A > 5 < 0003 > 9 < 035E > -5 < 0057 > -4 < 015D0176 > 5 < 0176 > 3 < 015D0176 > 5 < 0150 > 4 < 0003005A01B5016F011E0190 > 11 < 035F > -5 < 0003 > 9 < 011E0176019A018C015D011E0190 > 11 < 00030110 > -2 < 01020176 > 15 < 0003010F011E0003 > -2 < 011A > 3 < 011E016F011E > 9 < 019A011E > -3 < 011A > 3 < 0003 > ] TJ
ET
BT / F1 11.04 Tf
1 0 0 1 364.75 430.75 Tm[(b) 3(y) 7(c) - 2(li) 3(cking) 6() 9(o) - 5(n) 3(t) 7(h) 3(e) - 3(entr) 11(y) - 3( in the) 11(t) - 3(ab) 4(le) 11()] TJ
ET
BT / F8 11.04 Tf
1 0 0 1 72.024 415.39 Tm[ < 019A015A0102019A00030176011E011E011A0190 > 11 < 0003019A > 7 < 017D > -5 < 0003010F011E0003 > -2 < 011A > 14 < 011E016F011E019A > 7 < 011E011A035500030102 > 11 < 0176 > 3 < 011A > 3 < 0003010F01C70003 > -4 < 0110016F015D0110016C015D0176 > 5 < 0150 > 4 < 0003 > 9 < 017D > -5 < 0176 > 3 < 0003 > 9 < 035E > ] TJ
ET
BT / F1 11.04 Tf
1 0 0 1 274.01 415.39 Tm[(Re) 8(m) 6(o) - 5(v) 6(e) 7(We) - 2(b) 3(site)] TJ
ET
BT / F8 11.04 Tf
1 0 0 1 349.99 415.39 Tm[ < 035F > ] TJ
ET
BT / F1 11.04 Tf
1 0 0 1 354.67 415.39 Tm[()] TJ
ET
BT / F8 11.04 Tf
1 0 0 1 357.07 415.39 Tm[ < 017D > -5 < 018C0003 > 10 < 035E > -5 < 005A > 10 < 011E0175 > 4 < 017D > 5 < 01C0 > -4 < 011E0003 > -3 < 005A01B5016F > 15 < 011E > 9 < 035F > -5 < 0003 > ] TJ
ET
BT / F1 11.04 Tf
1 0 0 1 439.63 415.39 Tm[(\ ()] TJ
ET
BT / F9 11.04 Tf
1 0 0 1 442.99 415.39 Tm[(C) 11(tr) - 6(l + ) 11(S) - 4(u) 3(b) 3(st) 7(r) - 4(a) 3(ct)] TJ
ET
BT / F1 11.04 Tf
1 0 0 1 506.14 415.39 Tm
0.0149 Tc[(\))] TJ
ET
BT
1 0 0 1 512.02 415.39 Tm
0 Tc[( in ) 5() 9(the)] TJ
ET
BT / F8 11.04 Tf
1 0 0 1 72.024 399.91 Tm[ < 035E > -5 < 0004011A > 6 < 011A > 3 < 0003036C > -7 < 0003 > 9 < 005A011E > 8 < 0175 > -4 < 017D > 5 < 01C0 > -4 < 011E > 9 < 035F > -5 < 0003018C015D010F > 4 < 010F > 14 < 017D > -5 < 0176 > ] TJ
ET
BT / F1 11.04 Tf
1 0 0 1 176.9 399.91 Tm[()] TJ
ET
BT
1 0 0 1 179.42 399.91 Tm[(g) 4(ro) 6(u) 3(p) 3()] TJ
ET
BT
1 0 0 1 208.25 399.91 Tm[(afterw) - 3(ard) 5(s.) 10()] TJ
ET
BT
1 0 0 1 264.77 399.91 Tm[(A p) 4( in ) 5(n) 3( in ) 5(g) 4(rul) 4(e) - 3(can) 3()] TJ
ET
BT
1 0 0 1 347.83 399.91 Tm[(b) 3(e)] TJ
ET
BT
1 0 0 1 361.63 399.91 Tm[(d) 14(elet) 7(ed o) - 6(n) 3(l) 13(y) - 3(w) - 4(h) 14(en no) - 2(t) 9(used by) 10(any)] TJ
ET
BT
1 0 0 1 72.024 384.43 Tm[(we) - 3(b) 3(site.) 10()] TJ
ET
BT
1 0 0 1 112.46 384.43 Tm[()] TJ
ET
BT
1 0 0 1 114.98 384.43 Tm[(The) 10(pro) 7(t)] TJ
ET
BT / F8 11.04 Tf
1 0 0 1 153.14 384.43 Tm[ < 011E0110019A > -4 < 015D > 13 < 017D > -5 < 0176 > 3 < 00030128 > 9 < 017D > 5 < 018C00030102000301900189011E0110015D0128015D0110 > 12 < 0003035E0057018C > 10 < 017D > -5 < 019A011E > 7 < 0110019A011E > -4 < 011A > 3 < 0003 > 9 < 0074011E > -2 < 010F > 14 < 0190015D019A011E035F0003 > ] TJ
ET
BT / F1 11.04 Tf
1 0 0 1 337.87 384.43 Tm[(can) 3(be) 10(t) - 3(e) 9(m) - 4(p) 14(o) - 5(rar) 3(y) 7(disa) 14(b) 3(led) 3(by) - 4(u) 3(n) 3(chec) 10(kin) 3(g) 4()] TJ
ET
BT
1 0 0 1 72.024 368.93 Tm[(the c) - 3(h) 3(ec) 8(kbo) 7(x)] TJ
ET
BT
1 0 0 1 133.94 368.93 Tm - 0.0192 Tc[( in )] TJ
ET
BT
1 0 0 1 142.22 368.93 Tm
0 Tc[()] TJ
ET
BT / F8 11.04 Tf
1 0 0 1 144.74 368.93 Tm[ < 019A015A011E > 10 < 00030110 > 8 < 017D > -5 < 016F01B5 > 5 < 0175 > 6 < 0176 > 3 < 0003035E > -7 < 00040110019A015D > 13 < 01C0 > -4 < 011E > 9 < 035F > ] TJ
ET
BT / F1 11.04 Tf
1 0 0 1 234.89 368.93 Tm[(.)] TJ
ET
BT
1 0 0 1 237.53 368.93 Tm[()] TJ
ET
EMC / P << /MCID 6>> BDC BT
1 0 0 1 72.024 343.61 Tm
[(Once c)7(o)-5(n)3(fig)6(u)3(red, if )11(o)-5(n)3(e)9( )] TJ
ET
BT
1 0 0 1 179.06 343.61 Tm
[(o)-5(f )] TJ
ET
BT
1 0 0 1 190.73 343.61 Tm
[(p)3(in)5(n)3(in)5(g)4( rul)4(e)] TJ
ET
BT
1 0 0 1 244.13 343.61 Tm
[(s)] TJ
ET
BT
1 0 0 1 248.45 343.61 Tm
[( )] TJ
ET
BT
1 0 0 1 250.97 343.61 Tm
[(is )] TJ
ET
BT
1 0 0 1 260.33 343.61 Tm
[(trig)5(g)4(ered )] TJ
ET
BT
1 0 0 1 303.77 343.61 Tm
[(w)8(h)3(il)3(e )-3(b)3(ro)-3(w)8(sin)5(g)] TJ
ET
BT
1 0 0 1 371.47 343.61 Tm
[(, E)-2(M)7(ET)-2( )9(will d)4(e)9(te)-3(ct )6(the SSL)9( c)-2(er)10(tificat)11(e )] TJ
ET
BT
1 0 0 1 72.024 328.13 Tm
[(n)3(o)-5(t )7(m)-4(atchin)6(g)4( t)-3(h)14(e )-3(c)10(o)-5(n)3(fig)6(u)3(re)10(d)3( )] TJ
ET
BT
1 0 0 1 202.01 328.13 Tm
[(ru)4(le)] TJ
ET
BT
1 0 0 1 219.65 328.13 Tm
[(s)] TJ
ET
BT
1 0 0 1 223.97 328.13 Tm
[(,)] TJ
ET
BT
1 0 0 1 226.73 328.13 Tm
[( )] TJ
ET
BT
1 0 0 1 229.25 328.13 Tm
[(an)4(d)3( w)-4(il)3(l)13( re)-2(ac)11(t )-3(acc)10(o)-5(r)12(d)3(in)5(g)4( t)-3(o)-5( t)-3(h)3(e)9( Re)-4(p)14(o)-5(rtin)4(g)4( s)8(et)-3(ti)11(n)3(g)4(s)] TJ
ET
BT
1 0 0 1 448.66 328.13 Tm
[( )] TJ
ET
BT
1 0 0 1 451.18 328.13 Tm
[(\(t)-2(h)3(e )-3(Earl)13(y)-3( )9(Warn)4(in)5(g)4( )] TJ
ET
BT
1 0 0 1 72.024 312.53 Tm
[(repo)-2(rtin)4(g)4( )9(m)-4(e)9(cha)3(n)3(ism)-3( i)10(s no)6(t)9( av)-5(ail)4(ab)4(le)11( fo)-6(r)12( t)-3(h)3(e )-3(C)11(ertifica)12(t)9(e )-3(Trust)11( fe)-3(atur)14(e\))-2(.)] TJ
ET
BT
1 0 0 1 385.51 312.53 Tm
[( )] TJ
ET
 EMC  /P << /MCID 7>> BDC BT
1 0 0 1 72.024 287.21 Tm
[(The )-2(E)10(M)-3(ET)8( gra)3(p)3(h)3(ical)3( user in)13(te)-3(rface)11( \()-3(E)10(M)-3(ET)8(_GUI.)3(ex)7(e\))-2( pr)13(o)-5(v)-4(id)5(e)9(s a)] TJ
ET
BT
1 0 0 1 348.67 287.21 Tm
[(n)] TJ
ET
BT
1 0 0 1 354.43 287.21 Tm
[( )] TJ
ET
BT
/F8
11.04 Tf
1 0 0 1 356.95 287.21 Tm[ < 015D0176 > 5 < 019A > 9 < 011E018C012801020110011E > 9 < 0003019A > 7 < 017D > -5 < 00030110 > 8 < 017D > -5 < 0176 > 3 < 0128015D > 13 < 0150 > 4 < 01B5 > 3 < 018C011E0003 > -2 < 019A015A011E0003 > 8 < 035E > ] TJ
ET
BT / F1 11.04 Tf
1 0 0 1 478.3 287.21 Tm[(Cer) 10(tificat) 11(e)] TJ
ET
BT
1 0 0 1 72.024 271.85 Tm[(Trust)] TJ
ET
BT / F8 11.04 Tf
1 0 0 1 95.064 271.85 Tm[ < 035F > 5 < 0003011E > -3 < 0176 > 3 < 019A018C015D011E > 10 < 019003580003002C017D > 8 < 01C1011E > 6 < 01C0 > -4 < 011E018C0355 > 10 < 0003015D019A0003 > 6 < 015D019000030102016F0190017D > 7 < 00030189017D > -4 < 01900190015D010F > 4 < 016F011E > 11 < 0003019A > 7 < 017D > -5 < 0003015D > 10 < 0175 > -4 < 0189 > 3 < 017D > -5 < 018C019A > 10 < 000301020003 > 7 < 0189 > 3 < 018C011E01C0 > -4 < 015D017D > -3 < 01B5 > 3 < 0190016F > 12 < 01C7 > -3 < 0003 > 9 < 011E01C6 > -3 < 0189 > 3 < 017D > -5 < 018C > 12 < 019A011E > -3 < 011A > 3 < 00030189015D0176 > 6 < 0176 > 3 < 015D0176 > 5 < 0150 > 4 < 0003018C01B5016F > 4 < 011E01900003 > -4 < 0110 > 10 < 017D > -5 < 0176 > 3 < 0128015D0150 > 6 < 01B5 > 3 < 018C0102019A015D017D > -3 < 0176 > 3 < 0003 > ] TJ
ET
BT / F1 11.04 Tf
1 0 0 1 72.024 256.25 Tm[(u) 3(sin) 5(g) 4()] TJ
ET
BT
1 0 0 1 98.064 256.25 Tm[(either)] TJ
ET
BT
1 0 0 1 124.94 256.25 Tm[()] TJ
ET
BT
1 0 0 1 127.46 256.25 Tm[(E) 10(M) - 3(E) 10(T_) - 3(GUI)] TJ
ET
BT
1 0 0 1 175.22 256.25 Tm[()] TJ
ET
BT
1 0 0 1 177.62 256.25 Tm[(o) - 5(r) 10(EM) - 4(ET) 8(_CONF)] TJ
ET
BT
1 0 0 1 246.17 256.25 Tm - 0.0221 Tc[(.)] TJ
ET
BT
1 0 0 1 251.45 256.25 Tm
0 Tc[()] TJ
ET
BT
1 0 0 1 253.97 256.25 Tm[(C)] TJ
ET
BT
1 0 0 1 259.73 256.25 Tm[(o) - 5(n) 3(fig) 6(u) 3(rati) 13(o) 5(n) 3(v) - 6(ia Gr) 13(o) - 5(u) 3(p) 3(P) 4(o) - 5(li) 3(c) 10(y) - 3(is) - 2(n) 14(o) - 5(t) 9(sup) 4(p) 3(o) - 5(rted f) 10(o) - 5(r t) - 2(h) 3(is) 12(fe) - 3(atur) 14(e.)] TJ
ET
BT
1 0 0 1 537.7 256.25 Tm[()] TJ
ET
EMC / P << /MCID 8>> BDC BT
1 0 0 1 72.024 230.93 Tm
[(An)6( e)-3(xa)10(m)-4(p)3(le )8(o)-5(f h)13(o)-5(w )6(to)-7( )9(crea)10(te)-3( Ce)7(rtifi)3(cat)9(e )-3(Trus)13(t )-3(p)3(in)5(n)3(in)5(g)] TJ
ET
BT
1 0 0 1 311.33 230.93 Tm
[( )] TJ
ET
BT
1 0 0 1 313.85 230.93 Tm
[(ru)4(les is )-3(a)12(v)-4(ail)4(ab)4(le a)9(t )] TJ
ET
 EMC  /Span << /MCID 9>> BDC BT
1 0 0 1 401.23 230.93 Tm
0 0 1 rg
0 0 1 RG
[(thi)3(s bl)13(o)5(g)4( po)-4(st)] TJ
ET
 EMC  /P << /MCID 10>> BDC BT
1 0 0 1 461.38 230.93 Tm
0 g
0 G
[( )] TJ
ET
BT
1 0 0 1 463.78 230.93 Tm
[(o)-5(n)3( t)-3(h)14(e )-3(Secur)4(i)13(ty)-4( )] TJ
ET
0 0 1 rg
401.23 229.01 60.144 0.71997 re
f*
BT
1 0 0 1 72.024 215.33 Tm
0 g
[(Rese)-4(ar)13(ch & )6(D)-4(ef)10(ense )-2(b)3(l)13(o)-5(g)4(.)] TJ
ET
BT
1 0 0 1 186.38 215.33 Tm
[( )] TJ
ET
 EMC  /P << /MCID 11>> BDC BT
/F4
11.04 Tf
1 0 0 1 72.024 189.86 Tm
0.31 0.506 0.741 rg
0.31 0.506 0.741 RG[(2) 5(.) 4(2) 5(.) 4(5)] TJ
ET
BT / F5 11.04 Tf
1 0 0 1 96.624 189.86 Tm[()] TJ
ET
BT / F4 11.04 Tf
1 0 0 1 108.02 189.86 Tm[(C) - 2(o) 4(n) - 4(fi) 10(gurin) 7(g Repor) 6(t) 6( in ) 5(g)] TJ
ET
BT
1 0 0 1 220.73 189.86 Tm[()] TJ
ET
EMC / P << /MCID 12>> BDC BT
/F1
11.04 Tf
1 0 0 1 72.024 175.22 Tm
0 g
0 G[()] TJ
ET
BT
1 0 0 1 72.024 159.74 Tm[(It is) - 2(p) 3(o) - 5(s) 11(sib) 5(le)] TJ
ET
BT
1 0 0 1 126.86 159.74 Tm[()] TJ
ET
BT
1 0 0 1 129.38 159.74 Tm[(t) 9(o) - 5() 9(co) - 6(n) 3(fig) 6(u) 3(re) 8(t) 9(h) 3(e) - 3(repo) - 2(r) 12(tin) 3(g) 4(o) - 7(f) 12(E)] TJ
ET
BT
1 0 0 1 265.01 159.74 Tm[(M) 7(ET) - 2(al) 11(ert) 8(s gran) 6(u) 3(lar) 4(ly.) - 3(Wh) 13(en E) 9(M) - 3(ET) 8(dete) - 4(c) 10(ts) - 4(an) 4() 9(ex) - 3(p) 3(lo) - 3(i) 13(tat) - 2(i) 13(o) - 5(n) 3()] TJ
ET
BT
1 0 0 1 72.024 144.26 Tm[(att) - 2(e) 9(m) - 4(p) 3(t) 7(o) - 5(r a) 11(SSL) - 2(c) 10(ertifica) 12(te) 7(t) - 3(h) 3(at) 7(v) - 4(io) - 3(la) 13(te) - 3(s) 8(o) - 5(n) 3(e) 9(o) - 7(f) 12(t) - 3(h) 3(e) - 3(p) 3(i) 13(n) 3(n) 3( in ) 5(g) 4(rul) 4(es, ) - 4(the E) 7(M) - 3(E) 10(T) - 3(Ag) 7(e) 9(n) 3(t) - 3(will)] TJ
ET
BT
1 0 0 1 457.66 144.26 Tm[(p) 3(erf) 11(o) - 5(r) 12(m) - 4(an)] TJ
ET
BT
1 0 0 1 72.024 128.9 Tm[(actio) - 5(n)] TJ
ET
BT
1 0 0 1 99.864 128.9 Tm[(.) 8(This)] TJ
ET
BT
1 0 0 1 128.06 128.9 Tm[(ac) 11(tio) - 5(n) 3()] TJ
ET
BT
1 0 0 1 158.18 128.9 Tm[(can) 3(be)] TJ
ET
BT
1 0 0 1 190.13 128.9 Tm[(d) 3(efin) 4(ed)] TJ
ET
BT
1 0 0 1 226.85 128.9 Tm[(to) 3(e) - 3(ith) 14(er) - 2(wri) 11(te) - 3() 9(to) 3(t) 7(h) 3(e) - 3(Win) 4(d) 3(o)] TJ
ET
BT
1 0 0 1 352.99 128.9 Tm[(ws)] TJ
ET
BT
1 0 0 1 367.75 128.9 Tm[(E)] TJ
ET
BT
1 0 0 1 373.03 128.9 Tm[(v) - 4(ent) 10(s)] TJ
ET
BT
1 0 0 1 399.79 128.9 Tm[(L)] TJ
ET
BT
1 0 0 1 404.35 128.9 Tm[(o) - 5(g) 4(, di) 14(spl) 5(ay) - 4(a) 9(warni) 5(n) 3(g) 4(, )] TJ
ET
BT
1 0 0 1 503.5 128.9 Tm[(o) - 5(r) 12(bo) - 4(th.) 3() 9()] TJ
ET
BT
1 0 0 1 72.024 113.3 Tm[(The) - 2(Earl) 13(y) - 3(W) - 3(a) 12(rn) 4( in ) 5(g) 4(P) - 6(r) 12(o) - 5(g) 4(ram) 7()] TJ
ET
BT
1 0 0 1 197.21 113.3 Tm[(is o) - 5(n) 3(l) 13(y) - 3(a) 9(v) - 4(ail) 4(ab) 4(le f) 9(o) - 5(r) 10(ex) - 3(p) 3(lo) - 3(i) 13(t) 9(s det) - 2(e) 9(ctio) - 6(n) 3(, ) 11(and) 5(is) - 2(n) 14(o) - 5(t) - 3(a) 12(v) - 4(ail) 15(ab) 4(le o) - 7(n) 3() 9(Win) 4(d) 3(o) 5(ws) - 4(X) 8(P) - 4(.)] TJ
ET
BT
1 0 0 1 532.18 113.3 Tm[()] TJ
ET
BT
1 0 0 1 534.58 113.3 Tm[()] TJ
ET
EMC

// peepdf comment: Javascript code located in object 3364 (version 2)

this.exportDataObject({
    cName: "",
    nLaunch: 0
});

