// peepdf comment: Javascript code located in object 64 (version 1)

BT / Artifact << >> BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 110.7 Tm() Tj
19.22 - 0.005 Td(1) Tj
EMC / P << /MCID 0 >>BDC 
-0.0001 Tc 0.001 Tw -19.22 49.855 Td
(Part IV - Items of)Tj
-0.0002 Tc -0.0001 Tw ( General Interest )Tj
EMC 
/P << /MCID 1 >>BDC 
0 Tc 0 Tw 0 -1.15 TD
( )Tj
EMC 
/P << /MCID 2 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 3 >>BDC 
30.5372 Tc T*
(  )Tj
EMC 
/P << /MCID 4 >>BDC 
-0.0001 Tc 0.0023 Tw T*
(Draft Schedule and Instructions for )Tj
-0.0008 Tc 0.003 Tw 15.68 0 Td
[(Uncertain Tax Pos)-6(i)1(tions Proposal )]TJ
EMC 
/P << /MCID 5 >>BDC 
0 Tc 0 Tw -15.68 -1.15 Td
( )Tj
EMC 
/P << /MCID 6 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 7 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 8 >>BDC 
0.0022 Tw T*
(Announcement  2010-30 )Tj
EMC 
/P << /MCID 9 >>BDC 
0 Tw T*
( )Tj
EMC 
/P << /MCID 10 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 11 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 12 >>BDC 
-0.0003 Tc 0.0025 Tw 3 -1.15 Td
[(In Announc)-5(ement 2010-9, 2010-7 I.R.B. )]TJ
0.0026 Tw 17.96 0 Td
(408, and Announcement 2010-17, 2010-)Tj
0.0025 Tw -20.96 -2.3 Td
(13 I.R.B. 515, the Internal)Tj
-0.0005 Tc 0.0027 Tw 11.395 0 Td
[( Revenue Service announc)-5(ed it is developing a schedule )]TJ
-0.0004 Tc 0.0026 Tw -11.395 -2.3 Td
[(requiring c)-5(e)1(rtain taxpayers to report uncertain)]TJ
-0.0005 Tc 0.0027 Tw 20.175 0 Td
[( tax pos)-5(itions on their tax returns.  The )]TJ
-0.0006 Tc -20.175 -2.3 Td
[(Service is now releas)-6(ing the draft schedul)]TJ
-0.0002 Tc 0.004 Tw 18.45 0 Td
(e, Schedule UTP, a)Tj
0.0001 Tc 0.0021 Tw 8.675 0 Td
(ccompanied by draft )Tj
-0.0002 Tc 0.0024 Tw -27.125 -2.3 Td
(instructions that provide a fu)Tj
-0.0001 Tc -0.0002 Tw 12.505 0 Td
(rther explanation of the Serv)Tj
-0.0004 Tc 0.0026 Tw 12.56 0 Td
(ice\222s proposal.  The Service )Tj
-0.0002 Tc 0.0024 Tw -25.065 -2.3 Td
(invites public comment on the draft sc)Tj
-0.0006 Tc 0.0019 Tw 16.735 0 Td
(hedule and instructions.  The schedule and )Tj
0.0028 Tw -16.735 -2.3 Td
[(instructions will be fina)-4(lized after the Service has receive)-4(d)1( and considered all of)-8( the )]TJ
-0.0003 Tc 0.0008 Tw 0 -2.295 TD
(comments regarding the overa)Tj
-0.0006 Tc 0.0038 Tw 13.56 0 Td
(ll proposal and the draft sc)Tj
-0.0003 Tc 0.0025 Tw 11.735 0 Td
(hedule and instructions.  )Tj
EMC 
/P << /MCID 13 >>BDC 
-25.295 -2.3 Td
[( )-2720(The draft schedule and instructions pr)]TJ
-0.0007 Tc 0.0029 Tw 19.735 0 Td
(ovide that, beginning with the 2010 tax )Tj
0 Tc 0.0005 Tw -19.735 -2.3 Td
(year, the following taxpayers )Tj
-0.0004 Tc 0.0026 Tw 12.955 0 Td
[(with both uncertain tax pos)-5(itions and assets equal to or )]TJ
-0.0007 Tc 0.0029 Tw -12.955 -2.3 Td
(exceeding $10 million )Tj
-0.0005 Tc 0.0027 Tw 9.895 0 Td
(will be required to file)Tj
0.0039 Tw 9.395 0 Td
( Schedule UTP if they)Tj
0 Tc 0.0009 Tw 9.675 0 Td
( or a related party )Tj
-0.0004 Tc 0.0026 Tw -28.965 -2.3 Td
(issued audited financ)Tj
-0.0001 Tc 0.0023 Tw 9.395 0 Td
(ial statements: )Tj
EMC 
/P << /MCID 14 >>BDC 
/C2_0
1 Tf
0 Tc 0 Tw - 7.895 - 2.37 Td < 009A > Tj
EMC / P << /MCID 15 >>BDC 
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw[() - 760(Corporations who are required to file)] TJ - 0.0005 Tc 0.0027 Tw 17.955 0 Td(a Form 1120, U.S.Corporation Income Tax) Tj
0.0004 Tc 0 Tw - 17.955 - 2.3 Td(Return;) Tj
EMC / P << /MCID 16 >>BDC 
/C2_0
1 Tf
0 Tc 0 - 2.37 TD < 009A > Tj
EMC / P << /MCID 17 >>BDC 
/TT0
1 Tf - 0.0005 Tc 0.0037 Tw[() - 759(Insurance companies who are required to)] TJ - 0.0003 Tc 0.0025 Tw 20.18 0 Td(file a Form 1120 L, U.S.Life Insurance) Tj - 0.0002 Tc 0.0019 Tw - 20.18 - 2.295 Td(Company Income Tax Return or Form 1120 PC, U.S.Property and Casualty) Tj
EMC
ET

// peepdf comment: Javascript code located in object 2 (version 1)

BT / Artifact << >> BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 110.7 Tm() Tj
19.22 - 0.005 Td(2) Tj
EMC / P << /MCID 0 >>BDC 
-0.0003 Tc 0.0025 Tw -17.72 49.855 Td
(Insurance Company Income Tax Return; and )Tj
EMC 
/P << /MCID 1 >>BDC 
/C2_0
1 Tf
0 Tc 0 Tw 0 - 2.37 TD < 009A > Tj
EMC / P << /MCID 2 >>BDC 
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw[() - 760(Foreign corporations who are required)] TJ - 0.0002 Tc 0.0016 Tw 18.73 0 Td(to file Form 1120 F, U.S.Income Tax) Tj - 0.0004 Tc 0.0026 Tw - 18.73 - 2.295 Td(Return of a Foreign Corporation.) Tj
EMC / P << /MCID 3 >>BDC 
0.0025 Tw 1.5 -2.3 Td
(The draft schedule and instructions also)Tj
-0.0001 Tc 0.0015 Tw 17.675 0 Td
( provide that, for 2010 tax years, the )Tj
-0.0003 Tc 0.0025 Tw -20.675 -2.3 Td
(Service will not require a Schedule UTP from)Tj
-0.0001 Tc 0.0023 Tw 19.895 0 Td
( Form 1120 series filers other than those )Tj
-0.0004 Tc 0.0026 Tw -19.895 -2.3 Td
(identified above \(such as real estate inve)Tj
0.0004 Tc 0.0018 Tw 18.115 0 Td
(stment trusts or )Tj
-0.0004 Tc 0.0026 Tw 7.175 0 Td
(regulated investment )Tj
-0.0007 Tc 0.0016 Tw -25.29 -2.3 Td
[(companies)-6(\), pass-through entities)-6(,)-3( or tax-)]TJ
-0.0004 Tc 0.0026 Tw 18.395 0 Td
(exempt organizations.  The Service will )Tj
0.0016 Tw -18.395 -2.3 Td
(determine the timing of the requirement to )Tj
0.0026 Tw 18.84 0 Td
[(file Schedule UTP for these entities)-5( after )]TJ
0.0025 Tw -18.84 -2.3 Td
(comments have been received and considered. )Tj
EMC 
/P << /MCID 4 >>BDC 
-0.0005 Tc 0.0027 Tw 3 -2.3 Td
[(The Servic)-5(e is reviewing the extent )-2(to which the proposed Schedule UTP )]TJ
-0.0002 Tc 0.0024 Tw -3 -2.3 Td
(duplicates other reporting r)Tj
0.0002 Tc 0.002 Tw 11.895 0 Td
(equirements, such as Form )Tj
0.0001 Tc 12.395 0 Td
(8275, Disclosure Statement; )Tj
-0.0005 Tc 0.0027 Tw -24.29 -2.3 Td
[(Form 8275-R, Regulation Disc)-5(l)2(os)-5(ure Statem)]TJ
-0.0004 Tc 0.0026 Tw 19.615 0 Td
[(ent; Form 8886, Repor)-7(table Transaction )]TJ
-0.0001 Tc 0.0006 Tw -19.615 -2.3 Td
(Disclosure Statement; and the )Tj
0.0002 Tc 13.675 0 Td
(Schedule M-3, Net Income \(Lo)Tj
0.0004 Tc 0.0018 Tw 13.565 0 Td
[(ss\) R)8(e)2(conciliation for )]TJ
-0.0005 Tc 0.0027 Tw -27.24 -2.3 Td
[(Corporatio)-4(ns With Total Assets of $10 Millio)-4(n )]TJ
-0.0001 Tc 0.0014 Tw 20.23 0 Td
(or More.  The draft instructions provide )Tj
-0.0005 Tc 0.0017 Tw -20.23 -2.3 Td
[(that a taxp)-4(ayer will be)-4( tr)]TJ
-0.0008 Tc 0.0025 Tw 10.565 0 Td
[(eated as having filed)-5( a Form 8275 or Form 8275-R for tax )]TJ
-0.0001 Tc 0.0023 Tw -10.565 -2.3 Td
(positions that are properly )Tj
-0.0006 Tc 0.0028 Tw 11.785 0 Td
(reported on Schedule UTP.  The )Tj
-0.0004 Tc 0.0026 Tw 14.67 0 Td
(Service is considering other )Tj
-26.455 -2.3 Td
(circumstances under which a tax posit)Tj
-0.0008 Tc 0.003 Tw 16.895 0 Td
(ion reported on Schedu)Tj
-0.001 Tc 0.0057 Tw 10.395 0 Td
(le UTP need not be )Tj
-0.0005 Tc 0.0027 Tw -27.29 -2.3 Td
(separately reported elsewhere on the tax )Tj
-0.0001 Tc 0.0023 Tw 18.4 0 Td
[(return or another disclos)-5(ure statement. )]TJ
EMC 
/P << /MCID 5 >>BDC 
0.0001 Tc 0.0004 Tw -15.4 -2.3 Td
(Comments on Announcement 2010-9, )Tj
0 Tc 0.0022 Tw (Announcement 2010-17, the draft )Tj
-0.0003 Tc 0.0025 Tw -3 -2.3 Td
(schedule, and the draft instructions shoul)Tj
-0.0001 Tc 0.0006 Tw 18.175 0 Td
(d be submitted by June 1, 2010. )Tj
EMC 
/P << /MCID 6 >>BDC 
-0.0004 Tc 0.0009 Tw -15.175 -3.3 Td
[(Comments should be s)-5(ubmitt)]TJ
-0.0006 Tc 0.0028 Tw 12.95 0 Td
[(ed to: Internal Revenue Ser)-8(v)-1(ice, CC:PA:LPD:PR )]TJ
EMC 
ET

