// peepdf comment: Javascript code located in object 252 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 97.26 744.84 Tm(Appeals Customer Service\ (ACuServ\)\226) Tj
0.0002 Tc 0.002 Tw 18.95 0 Td[(Privacy) 11(Impact Assessment\ (PIA\))] TJ
EMC / P << /MCID 1 >>BDC 
0 Tc 0 Tw -24.055 -1.15 Td
( )Tj
EMC 
/P << /MCID 2 >>BDC 
-0.0004 Tc 0.0017 Tw 0 -1.15 TD
[(PIA Appro)-5(val Date \226 Dec. 23, 2008 )]TJ
EMC 
/P << /MCID 3 >>BDC 
/TT1
1 Tf
0.0005 Tc 0 Tw 0 - 1.145 TD() Tj
EMC / Span << /MCID 4 >>BDC 
/TT0
1 Tf - 0.0008 Tc 0.003 Tw 0 - 1.155 TD(System Overview) Tj
EMC
ET
36 687.12 99.42 1.26 re
f
BT / P << /MCID 5 >>BDC 
/TT1
1 Tf
0.0022 Tc 0 Tw 12 0 0 12 135.42 689.64 Tm() Tj
EMC / P << /MCID 6 >>BDC 
-0.0002 Tc 0.0024 Tw -8.285 -1.145 Td
(The Appeals Customer Service inventory system is)Tj
0.0031 Tw 22.62 0 Td
[( called ACuServ \226 an Intran)6(et web-based system. )]TJ
-0.0005 Tc 0.0027 Tw -22.62 -1.15 Td
[(The purpos)-5(e of the application is to record al)7(l )]TJ
-0.0003 Tc 0.0025 Tw 20.23 0 Td
(communication with taxpayers or related parties to )Tj
0.0026 Tw -20.23 -1.15 Td
(resolve an account issue. ACuServ enables Appeals )Tj
0.0025 Tw 23.505 0 Td
[(Ac)-5(count Resolution Spec)-5(ialists \(AARS\) to keep )]TJ
-0.0002 Tc 0.0014 Tw -23.505 -1.15 Td
(inventory control over their Taxpayer Advocate)Tj
-0.0003 Tc 0.0025 Tw 20.67 0 Td
( and other closed Appeals cases with account issues. )Tj
-20.67 -1.15 Td
(AARS keeps an inventory of cases by Taxpayer)Tj
-0.0001 Tc 0.0023 Tw [( Advocates, the S)7(enate Finance Committee, )]TJ
-0.0002 Tc 0.0024 Tw 0 -1.15 TD
(Congress, and other Service Wide Electronic Res)Tj
-0.0001 Tc 0.0006 Tw 21.955 0 Td
[(earc)-5(h)1( Program \(SERP\) co)]TJ
0.0001 Tc 0.0021 Tw 11.62 0 Td
(ntacts. Additionally, )Tj
-0.0003 Tc 0.0025 Tw -33.575 -1.15 Td
[(ACuServ is a time accounting sys)-5(tem to track )8(various types of general outreach and education )]TJ
0 Tc 0 Tw T*
(activities. )Tj
EMC 
/P << /MCID 7 >>BDC 
T*
( )Tj
EMC 
/Span << /MCID 8 >>BDC 
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 0 - 1.155 TD(Systems of Records Notice\ (SORN\): ) Tj
EMC
ET
36 549.12 205.32 1.26 re
f
BT / P << /MCID 9 >>BDC 
/TT1
1 Tf
0.0022 Tc 0 Tw 12 0 0 12 241.32 551.64 Tm() Tj
EMC / P << /MCID 10 >>BDC 
/T1_0
1 Tf
0 Tc - 15.61 - 1.215 Td(\200) Tj
EMC / P << /MCID 11 >>BDC 
/TT1
1 Tf - 0.0004 Tc 0.0026 Tw[() - 760(IRS 44.001--Appeals Case Files) - 5()] TJ
EMC / P << /MCID 12 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw 0 - 1.215 TD(\200) Tj
EMC / P << /MCID 13 >>BDC 
/TT1
1 Tf
0.0022 Tw[() - 760(IRS 44.003--Appeals Centralized Data System\ (Fo)] TJ - 0.0004 Tc 0.0051 Tw 23.905 0 Td(rmerly Unified System) Tj - 0.0006 Tc 0.0011 Tw 10.06 0 Td(
for Time and Appeals) Tj
0 Tc 0.0022 Tw - 32.465 - 1.15 Td(Records\ (Unistar\)) Tj
EMC / P << /MCID 14 >>BDC 
/T1_0
1 Tf
0 Tw - 1.5 - 1.22 Td(\200) Tj
EMC / P << /MCID 15 >>BDC 
/TT1
1 Tf - 0.0002 Tc 0.0024 Tw[() - 760(IRS 34.037--IRS Audit Trail and Security Records System)] TJ
EMC / P << /MCID 16 >>BDC 
0 Tc 0 Tw -1.5 -1.145 Td
( )Tj
EMC 
/P << /MCID 17 >>BDC 
/TT0
1 Tf
0.0006 Tc 0.0016 Tw 0 - 1.155 TD[(Data in the) 7(Sy) 12(stem)] TJ
EMC
ET
36 463.92 107.28 1.26 re
f
BT / P << /MCID 18 >>BDC 
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 143.28 466.44 Tm() Tj
EMC / P << /MCID 19 >>BDC 
/TT1
1 Tf - 8.94 - 1.145 Td() Tj
EMC / P << /MCID 20 >>BDC 
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw T * (1.Describe the information\ (data elements and fields\) available in th\e sy) Tj - 0.0002 Tc 0.0007 Tw 34.285 0 Td[(stem in the follo) 11(w) - 7(i) - 2(ng)] TJ - 0.0001 Tc 0 Tw - 34.285 - 1.15 Td(categories: ) Tj
EMC / P << /MCID 21 >>BDC 
/TT1
1 Tf
0 Tc 0 - 1.145 TD() Tj
EMC / P << /MCID 22 >>BDC 
0.0022 Tw 3 -1.15 Td
(A.)Tj
EMC 
/P << /MCID 23 >>BDC 
[( )-275(Taxpayer \226 First Name, Last Name, )]TJ
-0.0007 Tc 0.0029 Tw 17.62 0 Td
[(and Tax Identificat)-8(ion Number \(TIN\) of )]TJ
-0.0004 Tc 0.0038 Tw -16.12 -1.15 Td
(customers/taxpayers
who call the Cust) Tj - 0.0002 Tc 0.0024 Tw 17.12 0 Td(omer Service Representative or whose) Tj
0.0001 Tc 0.0021 Tw - 17.12 - 1.15 Td(representatives call on their behalf.) Tj
EMC / P << /MCID 24 >>BDC 
0 Tc 0 Tw -1.5 -1.15 Td
( )Tj
EMC 
/P << /MCID 25 >>BDC 
-0.0002 Tc 0.0034 Tw 0 -1.15 TD
(B.)Tj
EMC 
/P << /MCID 26 >>BDC 
[( )-274(Employee \226 Employee information is limited )]TJ
0.0002 Tc 0.002 Tw 21.18 0 Td
(to first name, last )Tj
-0.0002 Tc 0.0024 Tw 7.895 0 Td
(name, telephone number, )Tj
-0.0005 Tc 0.0033 Tw -27.575 -1.15 Td
(and badge number \(This number is required to be )Tj
0.0018 Tw 22.29 0 Td
[(given to taxpayer and is a disclos)-5(able )]TJ
-0.0002 Tc 0.0024 Tw -22.29 -1.15 Td
(IRS ID number; not the SEID\). )Tj
EMC 
/P << /MCID 27 >>BDC 
0 Tc 0 Tw -4.5 -1.15 Td
( )Tj
EMC 
/P << /MCID 28 >>BDC 
-0.0004 Tc 0.0016 Tw 3 -1.15 Td
(C.)Tj
EMC 
/P << /MCID 29 >>BDC 
[( )-221(Audit Trail Information \(including employee lo)]TJ
-0.0005 Tc 0.0019 Tw 21.505 0 Td
(g-in info\) \226 ACuServ audits the login and )Tj
-0.0001 Tc 0.0023 Tw -20.005 -1.15 Td
(logoff of users, change of user password, )Tj
-0.0007 Tc 0.0049 Tw 18.565 0 Td
(invalid login attempts, and viewing or )Tj
0 Tc 0.0022 Tw -18.565 -1.15 Td
(modification of any case. )Tj
-0.0004 Tc 0.0016 Tw 11.285 0 Td
(For each audit event, the follo)Tj
0 Tc 0.0022 Tw 13.165 0 Td
(wing information is stored: )Tj
EMC 
/P << /MCID 30 >>BDC 
/T1_0
1 Tf
0 Tw - 22.95 - 1.22 Td(\200) Tj
EMC / P << /MCID 31 >>BDC 
/TT1
1 Tf - 0.0006 Tc 0.7628 Tw(Date) Tj
EMC / P << /MCID 32 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw 0 - 1.215 TD(\200) Tj
EMC / P << /MCID 33 >>BDC 
/TT1
1 Tf - 0.0006 Tc 0.7628 Tw(Time) Tj
EMC / P << /MCID 34 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw 0 - 1.22 TD(\200) Tj
EMC / P << /MCID 35 >>BDC 
/TT1
1 Tf - 0.0003 Tc 0.0012 Tw[() - 761(Username\ (this is the us)] TJ - 0.0001 Tc 0.0023 Tw 12.28 0 Td(er\222s unique logon name.) Tj
EMC / P << /MCID 36 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 12.28 - 1.215 Td(\200) Tj
EMC / P << /MCID 37 >>BDC 
/TT1
1 Tf
0.7622 Tw[(IP) 760(address)] TJ
EMC / P << /MCID 38 >>BDC 
/T1_0
1 Tf
0 Tw T * (\200) Tj
EMC / P << /MCID 39 >>BDC 
/TT1
1 Tf - 0.0001 Tc 0.0023 Tw[() - 760(Office code\ (2 - digit Appeals office code\))] TJ
EMC / P << /MCID 40 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw 0 - 1.215 TD(\200) Tj
EMC / P << /MCID 41 >>BDC 
/TT1
1 Tf - 0.0001 Tc 0.0015 Tw[() - 761(CaseID\ (the serial number of the
case in)] TJ - 0.0003 Tc 0.0025 Tw 19.4 0 Td(the
case table.Every
case has a unique) Tj
0.0011 Tc 0 Tw - 17.9 - 1.145 Td(ID.\)) Tj
EMC / P << /MCID 42 >>BDC 
-0.0005 Tc 0.0027 Tw -2.7 -1.15 Td
[(The access)-5(ed TIN is not captured in an audit l)]TJ
0 Tc 0.0022 Tw 20.345 0 Td
(og. In order to determine which user has )Tj
-0.0002 Tc 0.0024 Tw -20.345 -1.15 Td
(accessed a particular TIN, a query is run agai)Tj
-0.0003 Tc 20.12 0 Td
(nst the database and audit log joining the )Tj
-0.0006 Tc 0.0035 Tw -20.12 -1.15 Td
(audit logs with the Case tables/Case
ID field.) Tj - 0.0004 Tc 0.0026 Tw 19.84 0 Td(From there, one could tell
if a user has) Tj - 0.0001 Tc 0.0013 Tw - 19.84 - 1.15 Td(accessed a particular TIN.There is) Tj
0.003 Tw 15.505 0 Td(only one user per audit log event.) Tj
EMC / P << /MCID 43 >>BDC 
0 Tc 0 Tw -17.305 -1.15 Td
( )Tj
EMC 
/P << /MCID 44 >>BDC 
0.0001 Tc 0.0004 Tw 0 -1.15 TD
(D.)Tj
EMC 
/P << /MCID 45 >>BDC 
[( )-222(Other \(Describe\) \226 Informati)]TJ
-0.0001 Tc 0.0023 Tw 13.895 0 Td
(on about the calls themselves is also kept. The information )Tj
-12.395 -1.15 Td
[(stored is: S)7(ource Code, Category Code, Sa)]TJ
0.0001 Tc 0.0021 Tw 19.23 0 Td
(tisfaction Code, Closing Code, Customer )Tj
-19.23 -1.15 Td
(Contact Dates, and notes fr)Tj
-0.0005 Tc 0.0027 Tw 12.18 0 Td
[(om customer contact. )-490( )]TJ
EMC 
ET

