// peepdf comment: Javascript code located in object 4 (version 1)

BT / Artifact << >> BDC / GS0 gs / TT0 1 Tf
12 0 0 12 36 39.42 Tm() Tj / TT1 1 Tf
22.23 0.03 Td() Tj
EMC / P << /MCID 0 >>BDC 
/C2_0
1 Tf - 17.68 58.69 Td < 0078 > Tj
EMC / P << /MCID 1 >>BDC 
/TT1
1 Tf() Tj
0.133 g - 0.0208 Tc 0.003 Tw 1.45 0 Td(Railroad Unemployment Repayment Tax) Tj
0 g
0 Tc 0 Tw 17.335 0 Td() Tj
EMC / P << /MCID 2 >>BDC 
/C2_0
1 Tf - 18.785 - 1.215 Td < 0078 > Tj
EMC / P << /MCID 3 >>BDC 
/TT1
1 Tf() Tj
0.133 g - 0.0208 Tc 0.003 Tw 1.45 0 Td(Abstract Number and corresponding Amounts) Tj
0 g
0 Tc 0 Tw 19.435 0 Td() Tj
EMC / P << /MCID 4 >>BDC 
/C2_0
1 Tf - 20.885 - 1.22 Td < 0078 > Tj
EMC / P << /MCID 5 >>BDC 
/TT1
1 Tf() Tj
0.133 g - 0.0214 Tc 0.0036 Tw 1.45 0 Td(Taxable Wages) Tj
0 g
0 Tc 0 Tw 6.675 0 Td() Tj
EMC / P << /MCID 6 >>BDC 
/C2_0
1 Tf - 8.125 - 1.215 Td < 0078 > Tj
EMC / P << /MCID 7 >>BDC 
/TT1
1 Tf() Tj
0.133 g - 0.0168 Tc 0.0024 Tw 1.45 0 Td[(Total) 5(Credit Reduction Amount)] TJ
0 g
0 Tc 0 Tw 13.195 0 Td() Tj
EMC / P << /MCID 8 >>BDC 
/C2_0
1 Tf - 14.645 - 1.22 Td < 0078 > Tj
EMC / P << /MCID 9 >>BDC 
/TT1
1 Tf() Tj
0.133 g - 0.0149 Tc 1.45 0 Td[(Credi) 7(t)] TJ
0 g - 0.0175 Tc 2.835 0 Td(and) Tj
0.133 g - 0.0166 Tc 0.0038 Tw 1.875 0 Td[(correspondi) 6(ng C) 6(r) - 4(edit P) 5(aid)] TJ
0.477 g
0 Tc 0 Tw 11.145 0 Td() Tj
0.133 g - 0.0136 Tc 0.0008 Tw 0.26 0 Td[(to) 8(Sta) 8(t) - 1(e)] TJ
0 g
0 Tc 0 Tw 3.315 0 Td() Tj
EMC / P << /MCID 10 >>BDC 
/C2_0
1 Tf - 20.88 - 1.215 Td < 0078 > Tj
EMC / P << /MCID 11 >>BDC 
/TT1
1 Tf() Tj
0.133 g - 0.0159 Tc 1.45 0 Td[(Assessmen) 5(t) 2()] TJ
0 g - 0.0209 Tc 5.545 0 Td(Type) Tj
EMC / P << /MCID 12 >>BDC 
/C2_0
1 Tf
0 Tc - 6.995 - 1.22 Td < 0078 > Tj
EMC / P << /MCID 13 >>BDC 
/TT1
1 Tf - 0.0214 Tc 0.7336 Tw[(District) 730(Code)] TJ
EMC / P << /MCID 14 >>BDC 
/C2_0
1 Tf
0 Tc 0 Tw 0 - 1.215 TD < 0078 > Tj
EMC / P << /MCID 15 >>BDC 
/TT1
1 Tf() Tj
0.133 g - 0.0209 Tc 1.45 0 Td(Employee) Tj
0 g
4.535 0 Td(Assignment) Tj
0.133 g
0.0032 Tw 5.275 0 Td(Number\ (requester of assessment\)) Tj
0 g
0 Tc 0 Tw 14.78 0 Td() Tj
EMC / P << /MCID 16 >>BDC 
/TT2
1 Tf - 27.59 - 1.155 Td() Tj
EMC / P << /MCID 17 >>BDC 
/TT1
1 Tf - 0.0005 Tc 0.0027 Tw 0 - 1.145 TD[(B.Taxpay) - 5(er\226 No information is collected)] TJ
0.0004 Tc 0.0001 Tw 18.505 0 Td(from the taxpayer.Fo) Tj - 0.0006 Tc 0.0015 Tw 9.51 0 Td(rm 2859 is prepared and) Tj - 0.0002 Tc 0.0024 Tw - 28.015 - 1.15 Td[(submitted by Revenue Officers based on informati) 1(on they secure from)] TJ - 0.0007 Tc 0.0012 Tw 31.295 0 Td(the taxpayer.AMA does) Tj - 0.0003 Tc 0.0008 Tw - 31.295 - 1.15 Td(not obtain information direct) Tj
0.0006 Tc - 0.0001 Tw 12.335 0 Td[(ly fro) 7(m) - 1(the tax) 6(p) - 3(ayer.)] TJ
EMC / P << /MCID 18 >>BDC 
0 Tc 0 Tw -15.335 -1.15 Td
( )Tj
EMC 
/P << /MCID 19 >>BDC 
-0.0006 Tc 0.0028 Tw 3 -1.15 Td
(C. Employee \226 Standard Empl)Tj
-0.0002 Tc 0.0024 Tw (oyee Identifier \(SEID\) )Tj
EMC 
/P << /MCID 20 >>BDC 
/TT2
1 Tf
0 Tc 0 Tw - 3 - 1.155 Td() Tj
EMC / P << /MCID 21 >>BDC 
-0.0001 Tc 0.0008 Tw 0 -1.15 TD
(3. Is each data item required for the )Tj
-0.0005 Tc 0.0027 Tw 17.12 0 Td
[(business purpo)-5(se of the system? Explain. )]TJ
EMC 
/P << /MCID 22 >>BDC 
/TT1
1 Tf - 0.0004 Tc 0.0026 Tw - 17.12 - 1.145 Td[(Yes.The design of the applic) - 5(ation is to provi)] TJ - 0.0005 Tc 0.0027 Tw 19.625 0 Td(de one stop processing and e) Tj - 0.0002 Tc 0.0007 Tw 13.12 0 Td(liminate many of the) Tj - 0.0001 Tc 0.0023 Tw - 32.745 - 1.145 Td(manual procedures
for processing assessments.The) Tj - 0.0006 Tc 0.0028 Tw 23.795 0 Td[(A) 6(M) - 3(A uses the data to accomplish the following)] TJ
0.0005 Tc 0 Tw - 23.795 - 1.15 Td(tasks: ) Tj
EMC / P << /MCID 23 >>BDC 
/C2_0
1 Tf
0 Tc 3 - 1.22 Td < 0078 > Tj
EMC / P << /MCID 24 >>BDC 
/TT1
1 Tf - 0.0003 Tc 0.0025 Tw[() - 760(Math verification
for balancing)] TJ
EMC / P << /MCID 25 >>BDC 
/C2_0
1 Tf
0 Tc 0 Tw 0 - 1.22 TD < 0078 > Tj
EMC / P << /MCID 26 >>BDC 
/TT1
1 Tf - 0.0002 Tc 0.0024 Tw[() - 760(Data edits and validates transactions)] TJ
EMC / P << /MCID 27 >>BDC 
/C2_0
1 Tf
0 Tc 0 Tw 0 - 1.215 TD < 0078 > Tj
EMC / P << /MCID 28 >>BDC 
/TT1
1 Tf
0.0022 Tw[() - 760(Assigns the DLN, elim)] TJ - 0.0006 Tc 0.0028 Tw 11.34 0 Td[(inating duplic) - 6(ate numbers)] TJ
EMC / P << /MCID 29 >>BDC 
/C2_0
1 Tf
0 Tc 0 Tw - 11.34 - 1.22 Td < 0078 > Tj
EMC / P << /MCID 30 >>BDC 
/TT1
1 Tf - 0.0002 Tc 0.0024 Tw[() - 760(Prints Form 3552, Prompt Assessment Billing Assembly)] TJ
EMC / P << /MCID 31 >>BDC 
/C2_0
1 Tf
0 Tc 0 Tw T * < 0078 > Tj
EMC / P << /MCID 32 >>BDC 
/TT1
1 Tf - 0.0004 Tc 0.0026 Tw[() - 760(Original En) - 4(
try /Key Verification\ (OE / KV\))] TJ
EMC / P << /MCID 33 >>BDC 
/C2_0
1 Tf
0 Tc 0 Tw 0 - 1.22 TD < 0078 > Tj
EMC / P << /MCID 34 >>BDC 
/TT1
1 Tf - 0.0002 Tc 0.0024 Tw[() - 760(Sorts and complies by form numbers)] TJ
EMC / P << /MCID 35 >>BDC 
0 Tc 0 Tw -3 -1.145 Td
( )Tj
EMC 
/P << /MCID 36 >>BDC 
/TT2
1 Tf - 0.0007 Tc 0.0019 Tw 0 - 1.155 TD[(4.How) - 8(w) - 8(ill each data item)] TJ - 0.0001 Tc 0.0006 Tw 12.615 0 Td[(be verified
for accurac) - 4(y) 6(, timeliness, and completeness) - 4( ? )] TJ
EMC / P << /MCID 37 >>BDC 
/TT1
1 Tf - 0.0004 Tc 0.0018 Tw - 12.615 - 1.145 Td[(The reques) - 5(t
for a manual assess) - 5(ment is pr)] TJ - 0.0005 Tc 0.0014 Tw 18.96 0 Td(epared on Form 2859.When the request
for an) Tj
0.0027 Tw - 18.96 - 1.15 Td[(assessment is received in Revenue Account) - 8(i)] TJ - 0.0004 Tc 0.0026 Tw 19.84 0 Td(ng, the technician reviews the Form 2859
for) Tj - 19.84 - 1.15 Td[(completeness and accuracy, which includes) - 5(balanci) - 3(ng, verifying transaction c) - 5(odes, and verifying)] TJ
0 Tc 0.0022 Tw 0 - 1.15 TD[(dates.AMA performs math verifi) 7(cation, dat)] TJ - 0.0002 Tc 0.0015 Tw 18.895 0 Td(e edits, and validation of transaction codes.) Tj
EMC / P << /MCID 38 >>BDC 
0 Tc 0 Tw -18.895 -1.15 Td
( )Tj
EMC 
/P << /MCID 39 >>BDC 
-0.0003 Tc 0.0017 Tw T*
[(It is the Revenue Officer\222s responsibility to s)5(ubmit)]TJ
0.0002 Tc 0.002 Tw 21.84 0 Td
[( curre)6(nt, accurate, and co)]TJ
-0.0001 Tc 0.0023 Tw 11.34 0 Td
(mplete information for )Tj
-0.0004 Tc 0.0026 Tw -33.18 -1.15 Td
[(each asses)-5(sment. Key verification is done after each Form 2859 is input to insure \the assessment )]TJ
-0.0002 Tc 0.0024 Tw T*
(was transcribed into the system correctly. )Tj
EMC 
/P << /MCID 40 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 41 >>BDC 
-0.0002 Tc 0.0019 Tw T*
(Form 2859 must be entered prior to or on the asse)Tj
0.0024 Tw 22.345 0 Td
(ssment date. The dates ar)Tj
-0.0003 Tc 0.0012 Tw 11.62 0 Td
(e written on Form 2859 )Tj
-0.0002 Tc 0.0015 Tw -33.965 -1.15 Td
(to ensure the form is processed time)Tj
0.0024 Tw (ly. After the assessment is entered )Tj
-0.0001 Tc 0.0013 Tw 31.795 0 Td
(into AMA, it must be entered )Tj
0.0023 Tw -31.795 -1.15 Td
[(in RACS. RACS will no)-4(t accept an)]TJ
-0.0004 Tc 0.0026 Tw 15.115 0 Td
[( expired as)-5(sessment date;)]TJ
-0.0005 Tc 0.0027 Tw ( therefore all proce)Tj
-0.0004 Tc 0.0009 Tw (ssing must be current. )Tj
EMC 
/P << /MCID 42 >>BDC 
0 Tc 0 Tw -15.115 -1.15 Td
( )Tj
EMC 
/P << /MCID 43 >>BDC 
/TT2
1 Tf - 0.0004 Tc 0.0013 Tw 0 - 1.155 TD(5.Is there another source
for the data ? Ex) Tj - 0.0001 Tc 0.001 Tw 20 0 Td[(plain how) - 7(that source is or is not used.)] TJ
EMC / P << /MCID 44 >>BDC 
/TT1
1 Tf - 0.0004 Tc 0.0026 Tw - 20 - 1.145 Td(No.There are no other sources of information beyond) Tj - 0.0002 Tc 0.0031 Tw 24.065 0 Td(what has already been stated previously in this) Tj
0.0005 Tc 0.0017 Tw - 24.065 - 1.15 Td(PIA.) Tj
EMC / P << /MCID 45 >>BDC 
0 Tc 0 Tw 0 -1.15 TD
( )Tj
EMC 
/P << /MCID 46 >>BDC 
/TT2
1 Tf - 0.0002 Tc 0.0024 Tw 0 - 1.155 TD[(6.Generally, how) - 12() 10(w) - 7(i) 3(ll data) 12(be retrieved b) - 4(y) 11(the user ? )] TJ
EMC / P << /MCID 47 >>BDC 
/TT1
1 Tf - 0.0006 Tc 0.0036 Tw 0 - 1.145 TD(There is a drop down menu t) Tj
0.0015 Tw 12.735 0 Td[(hat provide us) - 6(ers with the)] TJ
0 Tc 0.0012 Tw 11.675 0 Td(option to query or run re) Tj - 0.0004 Tc 0.0006 Tw 10.675 0 Td(ports on AMA data.) Tj
EMC / P << /MCID 48 >>BDC 
0 Tc 0 Tw -35.085 -1.15 Td
( )Tj
EMC 
/P << /MCID 49 >>BDC 
/TT2
1 Tf
0 - 1.155 TD() Tj
EMC / P << /MCID 50 >>BDC 
0 -1.15 TD
( )Tj
EMC 
ET

