// peepdf comment: Javascript code located in object 280 (version 1)

BT / Artifact << >> BDC / GS0 gs / TT0 1 Tf
12 0 0 12 90 38.76 Tm() Tj
17.75 - 0.005 Td(1) Tj
EMC / P << /MCID 0 >>BDC 
/TT1
1 Tf - 17.75 57.645 Td() Tj
EMC / P << /MCID 1 >>BDC 
0.0002 Tc 0.0009 Tw 13.98 0 0 13.98 203.34 714.72 Tm
[(Appendi)-5(x D \226 VCP Submission )]TJ
EMC 
/P << /MCID 2 >>BDC 
0 Tw 4.481 -1.15 Td
(Instructions )Tj
EMC 
/P << /MCID 3 >>BDC 
0 Tc 2.863 -1.155 Td
( )Tj
EMC 
/P << /MCID 4 >>BDC 
-15.451 -1.15 Td
( )Tj
EMC 
/P << /MCID 5 >>BDC 
0.0007 Tc 0.0004 Tw 0 -1.15 TD
(General Instructions  )Tj
EMC 
/P << /MCID 6 >>BDC 
0 Tc 0 Tw 0 -1.155 TD
( )Tj
EMC 
/P << /MCID 7 >>BDC 
/TT2
1 Tf - 0.0009 Tc 0.0047 Tw 12 0 0 12 90 620.1 Tm(Appendix D is designed) Tj - 0.0002 Tc 0.0024 Tw 10.785 0 Td(to help applicants under t) Tj - 0.0003 Tc 0 Tw 11.175 0 Td(he Voluntary Correction) Tj - 0.0002 Tc 0.0024 Tw - 21.96 - 1.15 Td(Program\ (\223VCP\224\) satisfy the applicati) Tj - 0.0005 Tc 0.0027 Tw 16.225 0 Td(on requirements
for a VCP submission) Tj - 16.225 - 1.15 Td(provided in ) Tj
EMC / Span << /MCID 8 >>BDC 
/CS0
cs 0 0 1 scn - 0.0007 Tc 0.0029 Tw 5.17 0 Td(section 11 of Rev.Proc) Tj - 0.0002 Tc 0.0024 Tw 10.335 0 Td(.2008 - 50, 2008 - 35 I.R.B.464) Tj
EMC
ET
152.04 590.34 282.12 0.9 re
f
BT / P << /MCID 9 >>BDC 
0 g
/TT2
1 Tf
0.0007 Tw 12 0 0 12 434.16 592.5 Tm(.Use of) Tj - 0.0005 Tc 0.0039 Tw - 28.68 - 1.15 Td(Appendix D helps ensure that) Tj - 0.0003 Tc 0.0019 Tw 13.125 0 Td[(V) 7(C) 2(P submis) - 5(sions are consistent and complete..)] TJ
0.0013 Tw - 13.125 - 1.15 Td[(Please ens) - 5(u) 1(re that the nam)] TJ - 0.0006 Tc 0.0018 Tw 12.235 0 Td(e of the plan, the plan) Tj - 0.0001 Tc 0.0006 Tw 9.895 0 Td(number, and the applicant\222s) Tj - 0.0002 Tc 0.0024 Tw - 22.13 - 1.15 Td(employer identification num) Tj
0 Tc 0.0022 Tw 12.175 0 Td(ber\ (\223EIN\224\) appear at the) Tj - 0.0003 Tc 0.0025 Tw 11.17 0 Td(top left of each page of) Tj - 0.0006 Tc 0.004 Tw - 23.345 - 1.15 Td(Appendix D and any atta) Tj
0 Tc 0.0022 Tw 10.955 0 Td(chments thereto.) Tj
EMC / P << /MCID 10 >>BDC 
0 Tw -10.955 -1.15 Td
( )Tj
EMC 
/P << /MCID 11 >>BDC 
-0.0005 Tc 0.0034 Tw 0 -1.15 TD
(Appendix D contains seven parts.  A comp)Tj
-0.0007 Tc 0.0029 Tw 18.845 0 Td
[(lete VCP application us)-6(ing Appendix D )]TJ
-0.0004 Tc 0.0026 Tw -18.845 -1.15 Td
(must contain all seven parts \(with suppl)Tj
-0.0002 Tc 0.0024 Tw 17.45 0 Td
(emental information as required by the )Tj
-0.0001 Tc 0.0023 Tw -17.45 -1.15 Td
(Appendix\), whether or )Tj
-0.0002 Tc 0.0024 Tw 10.06 0 Td
(not they are relevant to the )Tj
-0.0003 Tc 12.175 0 Td
(request being submitted.  The )Tj
-0.0005 Tc 0.0027 Tw -22.235 -1.15 Td
(contents of Appendix D should not be modifi)Tj
-0.0002 Tc 0.0032 Tw 19.56 0 Td
(ed.  However, if additional space is )Tj
0.0016 Tw -19.56 -1.15 Td
(needed to respond to any of the questions )Tj
-0.0001 Tc 0.0023 Tw 18.955 0 Td
(or to provide pertinent information, )Tj
-0.0004 Tc 0.0026 Tw -18.955 -1.15 Td
(pages may be added, so long as they are properly referenced in the Appen\dix )Tj
-0.0005 Tc 0.0034 Tw T*
[(itself.  Also, since the applic)-5(ation may form)]TJ
-0.0001 Tc 0.0023 Tw 18.905 0 Td
( part of a document )Tj
-0.0004 Tc 0.0001 Tw 8.895 0 Td
[(that is exec)-5(uted )]TJ
0.0026 Tw -27.8 -1.15 Td
(by the Internal Revenue Service \(\223Servic)Tj
-0.0001 Tc 0.0023 Tw 17.95 0 Td
(e\224\), the Appendix \(as distinguished from )Tj
-17.95 -1.15 Td
(any cover letter or other supplemental lette)Tj
-0.0002 Tc 0.0016 Tw 18.95 0 Td
[(rs that the applic)-5(ant is not required to )]TJ
0.0024 Tw -18.95 -1.15 Td
(but chooses to provide\) should not be submitted under the letterhead of\ the )Tj
-0.0003 Tc 0 -1.145 TD
(applicant or the applicant\222s )Tj
-0.0002 Tc 12.115 0 Td
(authorized representative.  )Tj
EMC 
/P << /MCID 12 >>BDC 
0 Tc 0 Tw -12.115 -1.15 Td
( )Tj
EMC 
/P << /MCID 13 >>BDC 
-0.0004 Tc 0.0026 Tw 0 -1.15 TD
(Please be sure to include the )Tj
/TT3
1 Tf
0.0002 Tc 0.002 Tw 13.175 0 Td[(Enforcem) 8(ent Resolution)] TJ / TT2 1 Tf
0.0032 Tw 10.665 0 Td[(\ (Part VII\); h) 6(o) 1(wever, you)] TJ - 0.0008 Tc 0.0038 Tw - 23.84 - 1.15 Td[(should com) - 8(plete only Parts I through VI)] TJ
0.0001 Tc 0.0021 Tw 17.455 0 Td(of Appendix D.The Enforcement) Tj - 0.0004 Tc 0.0034 Tw - 17.455 - 1.15 Td(Resolution may only be completed by t) Tj - 0.0007 Tc 0.002 Tw[(he Service.If the applic) - 6(ation is)] TJ - 0.0003 Tc 0.0037 Tw T * (acceptable as submitted, the Service) Tj - 0.0002 Tc 0.0011 Tw 16.625 0 Td(may execute the Enforcement Resolution) Tj
0.0015 Tw - 16.625 - 1.15 Td(to indicate its approval of the submissi) Tj - 0.0003 Tc 0.0025 Tw 16.895 0 Td(on.In such a situation, the executed) Tj - 16.895 - 1.15 Td(Enforcement Resolution will be made part) Tj - 0.0002 Tc 18.785 0 Td(of the compliance statement issued) Tj - 0.0003 Tc - 18.785 - 1.15 Td(with respect to the plan.) Tj
EMC / P << /MCID 14 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 15 >>BDC 
-0.0006 Tc 0.0028 Tw T*
(If you are submitting a VCP request usi)Tj
-0.0005 Tc 17.34 0 Td
(ng Appendix D, then Pa)Tj
-0.0008 Tc 0.0017 Tw 10.56 0 Td
(rt I of Appendix C )Tj
-0.0003 Tc 0.0025 Tw -27.9 -1.15 Td
(does not need to be completed. )Tj
EMC 
/P << /MCID 16 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 17 >>BDC 
/TT1
1 Tf - 0.0004 Tc T * [(NOTE) - 3()] TJ / TT2 1 Tf
0 Tc 0.0013 Tw 3 0 Td(: If the submission contains some fa) Tj - 0.0004 Tc 0.0034 Tw 15.9 0 Td(ilures that can be addressed by using) Tj - 0.0005 Tc 0.0027 Tw - 18.9 - 1.15 Td(one or more of the schedules in Appendix) Tj
0 Tc 0.0022 Tw 18.73 0 Td[(F) - 4(, ) - 2(but also contains failures that)] TJ - 0.0005 Tc 0.0039 Tw - 18.73 - 1.15 Td(cannot be addressed under Ap) Tj - 0.0004 Tc 0.0026 Tw 13.675 0 Td(pendix F, you may subm) Tj - 0.0007 Tc 0.0041 Tw 10.9 0 Td(it Appendix D along with) Tj - 0.0001 Tc 0.0023 Tw - 24.575 - 1.15 Td(the appropriate schedule or schedules fr) Tj
0.0008 Tw 17.845 0 Td[(om A) 7(ppendix F.In making such a)] TJ - 0.0003 Tc 0.0025 Tw - 17.845 - 1.15 Td(submission please: ) Tj
EMC / P << /MCID 18 >>BDC 
0.0008 Tw 3 -1.15 Td
(1.)Tj
EMC 
/P << /MCID 19 >>BDC 
[( )-387(Omit the \223general\224 por)]TJ
0.0025 Tw 11.28 0 Td
(tion of Appendix F \(i.e)Tj
-0.0001 Tc 0.001 Tw (., Parts I through IV\) )Tj
EMC 
/P << /MCID 20 >>BDC 
0.0023 Tw -11.28 -1.15 Td
(2.)Tj
EMC 
/P << /MCID 21 >>BDC 
[( )-385(Refer to the Appendix F schedules)]TJ
0.0014 Tw 16.845 0 Td
( that are attached to Appendix D )Tj
0.0003 Tc -0.0014 Tw -15.345 -1.15 Td
(under Part II \()Tj
/TT3
1 Tf - 0.0005 Tc 0.0027 Tw 6.115 0 Td[(\223Applica) - 4(n) 1(t\222s Description of Failures\224)] TJ / TT2 1 Tf - 0.0001 Tc 0.0023 Tw 15.72 0 Td(\), Part III\ () Tj / TT3 1 Tf - 0.0007 Tc 0 Tw 4.45 0 Td[(\223Applicant\222) 7(s) - 1()] TJ - 0.0003 Tc 0.0008 Tw - 26.285 - 1.15 Td(Description of the Propos) Tj - 0.0005 Tc 0.0027 Tw 11.225 0 Td(ed Method of Correction\224) Tj / TT2 1 Tf
0.0002 Tc 0.002 Tw 11.06 0 Td(\) and Part IV) Tj
0 Tc 0 Tw - 22.285 - 1.15 Td(\ () Tj / TT3 1 Tf - 0.0002 Tc 0.0024 Tw 0.335 0 Td[(\223Applicant) - 7(\222s Proposed Revision to Adm) 8(i) - 3(nistrative Procedures\224)] TJ / TT2 1 Tf
0 Tc 0 Tw 27.23 0 Td(\)) Tj / TT3 1 Tf
0.335 0 Td(.) Tj / TT2 1 Tf
0.0022 Tc 0.28 0 Td() Tj
EMC / P << /MCID 22 >>BDC 
0 Tc -32.68 -1.15 Td
( )Tj
EMC 
ET

// peepdf comment: Javascript code located in object 6 (version 1)

BT / Artifact << >> BDC / GS0 gs / TT0 1 Tf
12 0 0 12 90 38.76 Tm() Tj
17.75 - 0.005 Td(3) Tj
EMC / P << /MCID 0 >>BDC 
/TT1
1 Tf - 0.0002 Tc 0.0024 Tw - 17.75 57.65 Td(For all nonamender failures other than) Tj - 0.0005 Tc 0.0027 Tw 17.235 0 Td(those described in the preceding) Tj - 0.0004 Tc 0.0026 Tw - 17.235 - 1.15 Td[(paragraph, a determination le) - 2(tter application is required to be submitted along)] TJ
0.0025 Tw 0 - 1.15 TD(with the VCP request and both items mu) Tj - 0.0006 Tc 0.0028 Tw 17.905 0 Td(st be mailed to the address in ) Tj - 0.0003 Tc 0.0025 Tw - 17.905 - 1.15 Td[(Washingto) - 4(n) 1(, D.C.)] TJ
0 Tc 0 Tw 7.98 0 0 7.98 184.08 694.62 Tm() Tj
0.001 Tc 12 0 0 12 186.3 689.1 Tm[(\ (se) 7(e) 2()] TJ / TT2 1 Tf - 0.0007 Tc 0.0029 Tw 2.22 0 Td(Where to Mail Your VCP Submission) Tj / TT1 1 Tf
0.0004 Tc 0.0008 Tw 16.33 0 Td(, below\).This is true) Tj - 0.0005 Tc 0.0027 Tw - 26.575 - 1.155 Td(whether the plan is on) Tj
0 Tc 0.0022 Tw 9.785 0 Td(-cycle or off - cycle.) Tj
EMC / Span << /MCID 1 >>BDC 
-0.0004 Tc 0.0026 Tw -9.785 -2.31 Td
(Correction by plan amendment of)Tj
-0.0005 Tc 0.0027 Tw 14.785 0 Td
( operational or demographic)Tj
EMC 
ET
90 645.36 326.76 0.9 re
f
BT
/P << /MCID 2 >>BDC 
/TT1
1 Tf
0.0003 Tc 0.0019 Tw 12 0 0 12 416.76 647.52 Tm(failures - Under) Tj - 0.0001 Tc 0.0023 Tw - 27.23 - 1.15 Td(certain circumstances, operational and demog) Tj - 0.0002 Tc 0.0014 Tw 20.46 0 Td(raphic failures are permitted to be) Tj - 0.0004 Tc 0.0026 Tw - 20.46 - 1.15 Td(corrected through a retroactive plan amend) Tj - 0.0002 Tc 0.0024 Tw 19.125 0 Td(ment that either modifies plan) Tj - 0.0003 Tc - 19.125 - 1.15 Td(provisions to reflect the way the plan was operated or corrects a) Tj - 0.0002 Tc T * (nondiscrimination failure\ (see) Tj
EMC / Span << /MCID 3 >>BDC 
/CS0
cs 0 0 1 scn - 0.0004 Tc 0.0026 Tw 13.28 0 Td(Rev.Proc.2008 - 50, section 4.05) Tj
EMC
ET
249.36 590.16 174.72 0.9 re
f
BT / P << /MCID 4 >>BDC 
0 g
/TT1
1 Tf
0 Tc 0.0022 Tw 12 0 0 12 424.08 592.32 Tm(\).If the plan is) Tj - 0.0001 Tc 0.0023 Tw - 27.84 - 1.15 Td(off - cycle when such failure is submitted) Tj - 0.0002 Tc 0.0024 Tw 17.68 0 Td(under VCP, the plan sponsor should not) Tj - 17.68 - 1.15 Td(submit a determination letter application) Tj - 0.0006 Tc 0.0028 Tw 17.955 0 Td[(wit) - 8(h its VCP submission.If the plan)] TJ
0.0002 Tc 0.002 Tw - 17.955 - 1.15 Td(amendment is accepted as a proper corre) Tj - 0.0005 Tc 0.0017 Tw 18.52 0 Td(ction
for the failure, the compliance) Tj - 0.0003 Tc 0.0016 Tw - 18.52 - 1.15 Td[(statement under VCP will constit) - 7(u) 1(te a deter)] TJ
0.0017 Tw 19.175 0 Td[(mination o) - 4(n) 1(the effect of the plan) - 4()] TJ
0.0025 Tw - 19.175 - 1.15 Td(amendment on the qualificati) Tj - 0.0002 Tc 0.0011 Tw 12.785 0 Td(on of the plan; however, ) Tj - 0.0003 Tc 0.0025 Tw 10.955 0 Td(the compliance statement) Tj
0.0026 Tw - 23.74 - 1.15 Td(is subject to the condition that the amendm) Tj - 0.0002 Tc 0.0024 Tw 19.01 0 Td(ent be submitted as part of a separate) Tj - 19.01 - 1.15 Td(determination letter application to the) Tj
EMC / Span << /MCID 5 >>BDC 
/CS0
cs 0 0 1 scn - 0.0006 Tc 0.0028 Tw 16.68 0 Td[(Cincinnati Submis) - 6(sion Processing Cent) - 8(er)] TJ
EMC
ET
290.16 493.56 220.14 0.9 re
f
BT / P << /MCID 6 >>BDC 
0 g
/TT1
1 Tf
0 Tc 0 Tw 12 0 0 12 510.2999 495.72 Tm() Tj - 0.0002 Tc 0.0024 Tw - 35.025 - 1.15 Td(during the plan\222s on - cycle year\ (or
if) Tj - 0.0005 Tc 0.0027 Tw 16.12 0 Td(earlier, in connection with the plan\222s) Tj
0 Tc 0.0012 Tw - 16.12 - 1.15 Td(termination\), and that a favorable determi) Tj - 0.0004 Tc 0.0017 Tw 18.29 0 Td(nation letter be issued with respect to) Tj
0.0025 Tw - 18.29 - 1.15 Td[(the plan.If the plan is on - cycle when the operational or) - 7(demographic failure is)] TJ
T * (submitted under VCP, the plan sponsor sh) Tj
0 Tc 0.0022 Tw 18.785 0 Td(ould generally submit its determination) Tj - 0.0005 Tc 0.0027 Tw - 18.785 - 1.15 Td[(letter applic) - 5(ation with the VCP submission.) - 1(Howev) - 5(e) 1(r,
if the VCP submission is)] TJ - 0.0004 Tc 0.0026 Tw T * (made early in the plan\222s cycle, and the) Tj - 0.0001 Tc 0.0023 Tw 17.29 0 Td(plan sponsor wishes to submit its) Tj - 0.0003 Tc 0.0025 Tw - 17.29 - 1.15 Td(determination letter application at the end of) Tj
0.0026 Tw 19.46 0 Td[(the plan\222s cycle, the plan sponsor) - 7()] TJ
0.0018 Tw - 19.46 - 1.15 Td(may make its VCP submission and r) Tj - 0.0005 Tc 0.0027 Tw(equest that the Service not require a) Tj - 0.0003 Tc 0.0025 Tw 0 - 1.155 TD(determination letter application to be pr) Tj - 0.0005 Tc 0.0027 Tw 17.29 0 Td[(ocessed along with the VCP submission) - 4(.)] TJ
EMC / P << /MCID 7 >>BDC 
-0.0004 Tc 0.0026 Tw -17.29 -2.31 Td
[(Exc)-5(eptions)-5( - Notwithstanding the above, )]TJ
0.0025 Tw 18.12 0 Td
(a determination letter application is not )Tj
0.0026 Tw -18.12 -1.15 Td
(required if correction by plan amendment)Tj
-0.0006 Tc 0.0028 Tw 18.175 0 Td
[( is achieved through the adoption of)-8( an )]TJ
-0.0002 Tc 0.0024 Tw -18.175 -1.15 Td
(amendment that is designated as a model )Tj
-0.0004 Tc 0.0016 Tw 18.845 0 Td
(amendment by the Service or through )Tj
0.0026 Tw -18.845 -1.15 Td
(the adoption of a prototype or)Tj
-0.0002 Tc 0.0024 Tw 13.07 0 Td
( volume submitter plan with an opinion or advisory )Tj
-0.0003 Tc -13.07 -1.15 Td
(letter as provided in )Tj
EMC 
/Span << /MCID 8 >>BDC 
/CS0
cs 0 0 1 scn
0.0025 Tw 9.005 0 Td(Rev.Proc.2009 - 6, 2009 - 1 I.R.B.189) Tj
EMC
ET
198.06 286.38 197.4 0.9 re
f
BT / P << /MCID 9 >>BDC 
0 g
/TT1
1 Tf - 0.0009 Tc 0.0031 Tw 12 0 0 12 395.46 288.54 Tm[(, on whic) - 6(h the plan)] TJ
0.0001 Tc 0.0021 Tw - 25.455 - 1.155 Td(sponsor has reliance.) Tj
EMC / P << /MCID 10 >>BDC 
-0.0003 Tc 0.0025 Tw 0 -2.31 TD
[(In addition, in the case of a defined cont)5(ribution plan that is a pre-approved plan )]TJ
-0.0002 Tc 0.0014 Tw 0 -1.15 TD
(\(that is, a master and prot)Tj
-0.0003 Tc 0.0025 Tw 11.395 0 Td
(otype \(M&P\) or volume s)Tj
0.0004 Tc 0.0001 Tw 11 0 Td
(ubmitter \(VS\) plan\), the )Tj
-0.0005 Tc 0.0027 Tw -22.395 -1.15 Td
[(adoption of)-8( an amendment required to )]TJ
-0.0004 Tc 0.0017 Tw 17.235 0 Td
(correct a failure under VCP will not )Tj
0.0025 Tw -17.235 -1.15 Td
[(require the submission)-4( of a determinati)]TJ
-0.001 Tc 0.0032 Tw [(on let)-8(t)-3(er with the VCP application and  will )]TJ
-0.0004 Tc 0.0026 Tw T*
(not cause the plan to lose its status )Tj
-0.0006 Tc 0.0028 Tw 15.895 0 Td
[(as an M&P or VS plan, provid)-4(ed that no )]TJ
0.004 Tw -15.895 -1.15 Td
(other modification has been made)Tj
-0.0002 Tc 0.0014 Tw 15.065 0 Td
( to the plan that would )Tj
-0.0003 Tc 0.0025 Tw 10.065 0 Td
(cause the plan to lose )Tj
-0.0006 Tc 0.0028 Tw -25.13 -1.15 Td
[(its reliance on the opin)-4(i)2(on or advis)-6(ory )]TJ
0.002 Tw 16.79 0 Td
[(letter.  The adopting employ)-6(er will be )]TJ
-0.0003 Tc 0.0025 Tw -16.79 -1.15 Td
(allowed to remain within the six-year)Tj
0.0026 Tw 16.12 0 Td
( remedial amendment cycle provided in )Tj
EMC 
/Span << /MCID 11 >>BDC 
/CS0
cs 0 0 1 scn
0.0022 Tc 0 Tw 17.67 0 Td(Rev.) Tj
EMC
ET
495.48 148.2 24.78 0.9 re
f
BT / Span << /MCID 12 >>BDC 
/TT1
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 90 136.5601 Tm(Proc.2007 - 44) Tj
EMC
ET
90 134.4 75.36 0.9 re
f
BT / P << /MCID 13 >>BDC 
0 g
/TT1
1 Tf - 0.0006 Tc 0.0028 Tw 12 0 0 12 165.36 136.5601 Tm(.The issuance of the complianc) Tj - 0.0002 Tc 0.0014 Tw 14.335 0 Td(e statement with respect to the) Tj - 0.0007 Tc 0.0029 Tw - 20.615 - 1.15 Td[(plan will co) - 4(nstitute a determination on)] TJ
0 Tc 0.0005 Tw 16.95 0 Td(the effect of t) Tj - 0.0009 Tc 0.0031 Tw 5.785 0 Td(he corrective plan) Tj - 0.0004 Tc 0.0026 Tw - 22.735 - 1.15 Td[(amendmen) - 4(t on the qualification o) - 4(f) - 3(t)] TJ - 0.0008 Tc 0.0022 Tw 15.575 0 Td[(he plan, and a subsequent filin) - 5(g of a)] TJ - 0.0003 Tc 0.0025 Tw - 15.575 - 1.15 Td(determination letter request on such am) Tj - 0.0006 Tc 0.0028 Tw[(end) - 4(ment will n) - 4(o) 1(t be required until the)] TJ - 0.0008 Tc 0.0042 Tw T * (expiration of the next six - ) Tj - 0.0002 Tc 0.0024 Tw 11.115 0 Td[(year remedial am) - 7(endment cycle\ (which currently is)] TJ
0.0014 Tw - 11.115 - 1.15 Td(January 31, 2017, as provided in ) Tj
EMC / Span << /MCID 14 >>BDC 
/CS0
cs 0 0 1 scn - 0.0003 Tc 0.0015 Tw 14.79 0 Td(section 18.01 of Rev.Proc.2007 - 44) Tj
EMC
ET
267.48 65.4 191.4 0.9 re
f
BT / P << /MCID 15 >>BDC 
0 g
/TT1
1 Tf
0.0007 Tc - 0.001 Tw 12 0 0 12 458.88 67.5601 Tm(\).For) Tj
EMC
ET

// peepdf comment: Javascript code located in object 12 (version 1)

BT / Artifact << >> BDC / GS0 gs / TT0 1 Tf
12 0 0 12 90 38.76 Tm() Tj
17.75 - 0.005 Td(5) Tj
EMC / P << /MCID 0 >>BDC 
/TT1
1 Tf - 0.0005 Tc 0.0027 Tw - 17.75 57.65 Td(above\), along with the VCP compliance) Tj
0 Tc 0.0022 Tw 17.73 0 Td[(fee and appropriate determi) 7(nation letter)] TJ
0.0005 Tw - 17.73 - 1.15 Td(user fee,
if applicable, ) Tj - 0.0001 Tc 0.0006 Tw 10.005 0 Td(to the following address: ) Tj
EMC / P << /MCID 1 >>BDC 
0 Tc 0 Tw -1.005 -1.15 Td
( )Tj
EMC 
/P << /MCID 2 >>BDC 
-0.0005 Tc 0.0027 Tw 0 -1.15 TD
[(Internal Revenue Serv)-5(ice )]TJ
EMC 
/P << /MCID 3 >>BDC 
-0.0001 Tc 0.0023 Tw T*
(Attention: SE:T:EP:RA:VC )Tj
EMC 
/P << /MCID 4 >>BDC 
-0.0003 Tc 0.0025 Tw T*
[(P.O. Box)5( 27063 )]TJ
EMC 
/P << /MCID 5 >>BDC 
T*
(Washington, DC  20038\2267063 )Tj
EMC 
/P << /MCID 6 >>BDC 
0 Tc 0 Tw -9 -1.15 Td
( )Tj
EMC 
/P << /MCID 7 >>BDC 
/TT2
1 Tf
0.0007 Tc 0.0004 Tw 13.98 0 0 13.98 90 618.12 Tm(Line Instructions - Appendix D) Tj / TT1 1 Tf
0 Tc 0 Tw 14.519 0 Td() Tj
EMC / P << /MCID 8 >>BDC 
12 0 0 12 90 604.02 Tm
( )Tj
EMC 
/P << /MCID 9 >>BDC 
/TT2
1 Tf
0.0004 Tc 0.0018 Tw 0 - 1.155 TD(Part I\226) Tj / TT3 1 Tf
0.0001 Tc 0.0021 Tw 3.62 0 Td[(P) 7(l) - 2(an Informat) 3(i) - 2(on)] TJ / TT2 1 Tf
0 Tc 0 Tw 7.885 0 Td() Tj
EMC / P << /MCID 10 >>BDC 
/TT1
1 Tf - 11.505 - 1.145 Td() Tj
EMC / P << /MCID 11 >>BDC 
-0.0013 Tc 0.0035 Tw 0 -1.15 TD
(Line 1 )Tj
/TT4
1 Tf - 0.0017 Tc 0.0039 Tw[(App) - 5(l) - 4(icant) - 9(\222s Na) - 5(me)] TJ / TT1 1 Tf - 0.0001 Tc 0.0013 Tw 10.78 0 Td[(: If the applic) - 5(ant is som)] TJ - 0.0002 Tc 0.0024 Tw 10.23 0 Td(eone other than the current) Tj - 0.0004 Tc 0.0017 Tw - 21.01 - 1.15 Td(sponsor of the plan, please attach an) Tj - 0.0005 Tc 0.0027 Tw 16.675 0 Td(explanation along with all identifying) Tj - 0.0001 Tc 0.0023 Tw - 16.675 - 1.15 Td(information\ (name, EIN, address, ) Tj - 0.0003 Tc 0.0025 Tw 14.675 0 Td(etc.\) for the plan sponsor.) Tj
EMC / P << /MCID 12 >>BDC 
0 Tc 0 Tw -14.675 -1.15 Td
( )Tj
EMC 
/P << /MCID 13 >>BDC 
-0.0013 Tc 0.0035 Tw T*
(Line 5 )Tj
/TT4
1 Tf - 0.0007 Tc 0.0029 Tw[(App) - 4(l) - 3(icant) - 8(\222) 7(s) - 1(EIN)] TJ / TT1 1 Tf
0 Tc 0.0012 Tw 9.78 0 Td(: Please make sure to enter) Tj - 0.0006 Tc 0.0018 Tw 12.51 0 Td[(the E) 6(I) - 3(N of the applic) - 6(ant, not)] TJ
0.0019 Tw - 22.29 - 1.15 Td(the EIN of the plan\222s trus) Tj - 0.0001 Tc 0.0014 Tw 10.945 0 Td(t.Do not enter a Social) Tj
0.0004 Tc 0.0005 Tw 10.725 0 Td(Security Number.If the) Tj - 0.0003 Tc 0.0025 Tw - 21.67 - 1.15 Td(applicant does not have an) Tj
0.0009 Tw 12.23 0 Td(EIN, the applicant shoul) Tj - 0.0007 Tc 0.0019 Tw 10.555 0 Td(d apply
for an EIN using) Tj
EMC / Span << /MCID 14 >>BDC 
/CS0
cs 0 0 1 scn - 0.0003 Tc 0 Tw 10.945 0 Td(the) Tj
EMC
ET
494.76 477.66 16.68 0.9 re
f
BT / Span << /MCID 15 >>BDC 
/TT1
1 Tf
0.0025 Tw 12 0 0 12 90 466.02 Tm[(procedures) - 5(found here)] TJ
EMC
ET
90 463.86 120.78 0.9 re
f
BT / P << /MCID 16 >>BDC 
0.2 0.396 1  scn
/TT2
1 Tf
0 Tc 0 Tw 12 0 0 12 210.78 466.02 Tm(.) Tj
0 g / TT1 1 Tf
0.28 0 Td() Tj
EMC / P << /MCID 17 >>BDC 
-10.345 -1.15 Td
( )Tj
EMC 
/P << /MCID 18 >>BDC 
-0.0013 Tc 0.0035 Tw T*
(Line 6 )Tj
/TT4
1 Tf - 0.0004 Tc 0.0026 Tw[(Plan) - 4(No.)] TJ / TT1 1 Tf
0.0025 Tw 6.84 0 Td[(: Enter the unique three - digit plan number used to i) 7(dentify this)] TJ - 0.0001 Tc 0.0023 Tw - 6.84 - 1.15 Td[(plan on For) - 7(m) - 2(5500.N) 7(o) 1(t required
for SEPs or SIMPLEs.)] TJ
EMC / P << /MCID 19 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 20 >>BDC 
-0.0013 Tc 0.0035 Tw T*
(Line 7 )Tj
/TT4
1 Tf - 0.0005 Tc 0.0027 Tw[(Plan) - 4(Na) - 4(m) 8(e)] TJ / TT1 1 Tf - 0.0003 Tc 0.0016 Tw(: List the full name of the) Tj
0.0026 Tw 19.125 0 Td(plan, as shown on Form 5500 or) Tj
0.0003 Tc 0.0019 Tw - 19.125 - 1.15 Td(other related documents.) Tj
EMC / P << /MCID 21 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 22 >>BDC 
-0.0013 Tc 0.0035 Tw T*
(Line 8 )Tj
/TT4
1 Tf
0.001 Tc 0.0012 Tw[(Type of S) 3(u) 2(bm) 9(issi) 3(on)] TJ / TT1 1 Tf
0 Tc 0.0022 Tw 11.78 0 Td(: Check only one box.) Tj
EMC / P << /MCID 23 >>BDC 
0 Tw -11.78 -1.15 Td
( )Tj
EMC 
/P << /MCID 24 >>BDC 
-0.0013 Tc 0.0035 Tw T*
(Line 9 )Tj
/TT4
1 Tf
0.0001 Tc 0.0021 Tw(Type of Plan) Tj / TT1 1 Tf - 0.0004 Tc 0.0026 Tw 8.615 0 Td[(: Check only) - 5(one box.)] TJ
EMC / P << /MCID 25 >>BDC 
0 Tc 0 Tw -8.615 -1.15 Td
( )Tj
EMC 
/P << /MCID 26 >>BDC 
-0.0013 Tc 0.0035 Tw T*
(Line 11 )Tj
/TT4
1 Tf - 0.0003 Tc 0.0025 Tw(Number of participants in the plan as pr) Tj - 0.0001 Tc 0.0023 Tw 21.01 0 Td[(ovided on the m) 8(o) 1(st recently filed)] TJ - 0.0007 Tc 0.0054 Tw - 21.01 - 1.15 Td[(For) - 8(m) 7(5500 series)] TJ / TT1 1 Tf - 0.0002 Tc 0.0024 Tw(: With respect to Form 5500,
this is the number shown on line) Tj - 0.0001 Tw T * (7\ (f\) of the most recently) Tj
0.0024 Tw 10.5 0 Td(filed Form 5500 series retu) Tj
0.0001 Tc 0.0001 Tw 12.17 0 Td(rn.Plans that are not) Tj
0.0013 Tw - 22.67 - 1.15 Td(required to file a Form 5500 series
return) Tj - 0.0002 Tc 0.0024 Tw 18.125 0 Td(should enter the number of participants) Tj
0.0001 Tc 0.0021 Tw - 18.125 - 1.15 Td(as of the last day of th) Tj - 0.0003 Tc 9.78 0 Td[(e most recently ended plan year) - 7(.Plans that have been)] TJ - 0.0005 Tc 0.0017 Tw - 9.78 - 1.15 Td[(terminated should ent) - 8(er the number of)] TJ - 0.0002 Tc 0.0024 Tw 16.955 0 Td[(parti) 7(cipants on the Form 5500 series)] TJ - 0.0001 Tc 0.0013 Tw - 16.955 - 1.15 Td(
return filed
for the year prio) Tj - 0.0003 Tc 0.0005 Tw 12.005 0 Td(r to the year of termination) Tj
EMC / P << /MCID 27 >>BDC 
0 Tc 0 Tw -12.005 -1.15 Td
( )Tj
EMC 
/P << /MCID 28 >>BDC 
-0.0013 Tc 0.0035 Tw T*
(Line 12 )Tj
/TT4
1 Tf - 0.0004 Tc 0.0019 Tw[(As) - 5(sets in the plan as of the last day)] TJ
0.0001 Tc 0.0021 Tw 19.285 0 Td[(of the m) 8(o) 1(st recently ended plan year)] TJ
0 Tc 0.0022 Tw - 19.285 - 1.15 Td(\ (round to nearest dollar\)) Tj / TT1 1 Tf - 0.0003 Tc 0.0025 Tw 10.675 0 Td(: Please provide the total end of year asset information) Tj
0.0018 Tw - 10.675 - 1.15 Td(as shown on the most recently filed Fo) Tj - 0.0001 Tc 0.0023 Tw 17.06 0 Td(rm 5500 series
return .Plans that are not) Tj
0 Tc 0.0022 Tw - 17.06 - 1.15 Td(required to file Form 5500 series
return s) Tj - 0.0002 Tc 0.0024 Tw 18.07 0 Td(hould enter the amount) Tj - 0.0009 Tw 10.565 0 Td(of assets to the) Tj - 0.0001 Tc 0.0023 Tw - 28.635 - 1.145 Td[(extent that information is av) 4(ailable to the applicant.)] TJ
EMC / P << /MCID 29 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 30 >>BDC 
-0.0013 Tc 0.0035 Tw T*
(Line 13 )Tj
/TT4
1 Tf
0.0002 Tc 0.002 Tw[(Applicant) - 7(\222) 7(s Representative\222) 7(s Name)] TJ / TT1 1 Tf - 0.0001 Tc 0.0023 Tw 19.065 0 Td(: List an individual\ () Tj - 0.0003 Tc 0.0008 Tw 8.565 0 Td(not a corporate or) Tj - 0.0002 Tc 0.0024 Tw - 27.63 - 1.15 Td(firm name\) authorized to repr) Tj - 0.0003 Tc 0.0017 Tw 12.9 0 Td(esent or receive information about the applicant as) Tj - 0.0012 Tc 0.0034 Tw - 12.9 - 1.15 Td(shown on) Tj
EMC / Span << /MCID 31 >>BDC 
/CS0
cs 0 0 1 scn - 0.0001 Tc 0.0023 Tw 4.56 0 Td(Form 2848) Tj
EMC
ET
144.72 77.52 58.02 0.9 re
f
BT / P << /MCID 32 >>BDC 
0 g
/TT1
1 Tf
0.001 Tc 0.0012 Tw 12 0 0 12 202.74 79.6801 Tm(or) Tj
EMC / Span << /MCID 33 >>BDC 
/CS0
cs 0 0 1 scn - 0.0001 Tc 0.0023 Tw 1.445 0 Td(Form 8821) Tj
EMC
ET
220.08 77.52 58.02 0.9 re
f
BT / P << /MCID 34 >>BDC 
0 g
/TT1
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 278.1 79.6801 Tm[(.You may list up to three individuals on F) - 4(o) 1(rm)] TJ - 15.675 - 1.15 Td(2848; however, please enter only) Tj - 0.0004 Tc 0.0026 Tw 15.01 0 Td(the primary representative) Tj - 0.0002 Tc 0.0024 Tw(\222s name on this line.) Tj
EMC
ET

