// peepdf comment: Javascript code located in object 2 (version 1)

q
612.1208496 0 0 792 0 0 cm / Im0 Do
Q
0 0 0 rg
1 i
BT / T1_0 1 Tf
0.1731 Tc 0 Tw 0 Ts 100 Tz 3 Tr 13 0 0 13.375 238.0803 645.5995 Tm(ANNUAL) Tj
0.198 Tc 12.625 0 0 13.75 317.0402 645.5995 Tm(REPORT) Tj / T1_1 1 Tf - 0.0455 Tc 8.25 0 0 8 304.8003 626.5195 Tm(OF) Tj / T1_2 1 Tf - 0.0437 Tc 20 0 0 16.5 167.9996 602.2804 Tm(THE) Tj
0 Tc 18.75 0 0 16.75 212.28 602.2804 Tm(LIBRARIAN) Tj
0.1667 Tc 16.5 0 0 17 322.8003 602.2804 Tm(OF) Tj - 0.0139 Tc 18 0 0 16.875 354.6002 602.2804 Tm(CONGRESS, ) Tj / T1_0 1 Tf - 0.017 Tc 7.375 0 0 6.75 286.4399 584.1595 Tm(EXHIBITING) Tj / T1_3 1 Tf
0 Tc 9.375 0 0 10.625 172.3195 565.4399 Tm(The) Tj
0.0263 Tc 9.5 0 0 10.5 189.4801 565.4399 Tm(condition) Tj
ET / Suspect << /BBox [231.1205 565.6805 246.72 572.8799 ]>>BDC 
BT
/T1_3
1 Tf
0 Tc 10 0 0 10.5 231.1205 565.4399 Tm(and) Tj
ET
EMC / Suspect << /BBox [248.6404 563.28 283.5604 570.72 ]>>BDC 
BT
/T1_3
1 Tf
9.5 0 0 10.5 248.6404 565.4399 Tm(progrese) Tj
ET
EMC
BT / T1_3 1 Tf
0.0526 Tc 9.5 0 0 10.5 286.6805 565.4399 Tm(of) Tj
0 Tc 1.276 0 Td(the) Tj
ET / Suspect << /BBox [313.4399 563.7601 346.6802 572.8799 ]>>BDC 
BT
/T1_3
1 Tf
10.5 0 0 10.5 313.4399 565.4399 Tm(Library) Tj
ET
EMC
BT / T1_3 1 Tf
0.0263 Tc 9.5 0 0 10.5 350.0398 565.4399 Tm(during) Tj
ET / Suspect << /BBox [381.6002 565.6805 393.1205 572.8799 ]>>BDC 
BT
/T1_3
1 Tf - 0.0921 Tc 9.5 0 0 10.5 381.6002 565.4399 Tm(tthe) Tj
ET
EMC
BT / T1_4 1 Tf - 0.0135 Tc 9.25 0 0 9.5 396.3603 565.4399 Tm(year) Tj
ET / Suspect << /BBox [417.9595 565.6805 439.4399 572.8799 ]>>BDC 
BT
/T1_2
1 Tf - 0.0349 Tc 10.75 0 0 10.125 417.9595 565.4399 Tm(1880.) Tj
ET
EMC / Suspect << /BBox [234.2395 533.8795 260.7605 539.6396 ]>>BDC 
BT
/T1_0
1 Tf
0.1714 Tc 8.75 0 0 8.75 234.2395 533.8795 Tm(hla~ck~) Tj
ET
EMC
BT / T1_0 1 Tf - 0.0395 Tc 9.5 0 0 8.5 263.64 533.8795 Tm(1, 1681. - Ordered) Tj - 0.0256 Tc 9.75 0 0 8.625 330.8401 533.8795 Tm(to) Tj - 0.0395 Tc 9.5 0 0 8.5 339.9598 533.8795 Tm(be) Tj - 0.0137 Tc 9.125 0 0 8.625 351 533.8795 Tm(printed.) Tj / T1_2 1 Tf
0.0116 Tc 10.75 0 0 10.125 159.8401 478.1997 Tm[(The) 43(uudersigned)] TJ
ET / Suspect << /BBox [238.0803 478.08 272.5203 485.7605 ]>>BDC 
BT
/T1_2
1 Tf
0.0233 Tc 10.75 0 0 10.125 238.0803 478.1997 Tm(submits) Tj
ET
EMC / Suspect << /BBox [277.8003 478.3195 315.8405 485.5199 ]>>BDC 
BT
/T1_2
1 Tf
0 Tc 10.75 0 0 10.125 277.8003 478.1997 Tm(herewit.h) Tj
ET
EMC
BT / T1_2 1 Tf
0.0116 Tc 10.75 0 0 10.125 321.36 478.1997 Tm(his) Tj
0.0233 Tc 1.462 0 Td(annual) Tj
0.0116 Tc 3.271 0 Td(report) Tj
0 Tc 2.78 0 Td(concerning) Tj
ET / Suspect << /BBox [452.8795 478.5601 466.8003 485.7605 ]>>BDC 
BT
/T1_3
1 Tf - 0.0444 Tc 11.25 0 0 10.5 452.8795 478.1997 Tm($he) Tj
ET
EMC / Suspect << /BBox [150.9598 464.7601 186.5995 472.0803 ]>>BDC 
BT
/T1_2
1 Tf
0 Tc 10.75 0 0 10.125 150.9598 466.6805 Tm(ilrogress) Tj
ET
EMC
BT / T1_2 1 Tf - 0.0698 Tc 10.75 0 0 10.125 189.9602 466.6805 Tm(of) Tj
0.0465 Tc 1.206 0 Td(the) Tj
0.0233 Tc 1.574 0 Td(Library) Tj - 0.0698 Tc 3.449 0 Td(of) Tj
0.0233 Tc 1.161 0 Td(Congress) Tj
0.0465 Tc 4.097 0 Td[(and) - 118(the)] TJ
ET / Suspect << /BBox [351.9602 464.7601 394.0796 474.2402 ]>>BDC 
BT
/T1_2
1 Tf
0.0349 Tc 10.75 0 0 10.125 351.9602 466.6805 Tm(coprright) Tj
ET
EMC
BT / T1_2 1 Tf
0.0116 Tc 10.75 0 0 10.125 397.3195 466.6805 Tm(business) Tj
0.0233 Tc 3.762 0 Td(during) Tj
ET / Suspect << /BBox [151.2004 455.1603 163.9204 461.8795 ]>>BDC 
BT
/T1_2
1 Tf
0 Tc 10.75 0 0 10.125 151.2004 455.1603 Tm(the) Tj
ET
EMC / Suspect << /BBox [167.0405 453.2399 186.1205 460.1997 ]>>BDC 
BT
/T1_2
1 Tf
0.0116 Tc 10.75 0 0 10.125 167.0405 455.1603 Tm(year) Tj
ET
EMC
BT / T1_2 1 Tf
0 Tc 10.75 0 0 10.125 189.4801 455.1603 Tm[(closing) 2(December)] TJ - 0.0918 Tc 12.25 0 0 9.75 270.5998 455.1603 Tm(31, ) Tj
ET / Suspect << /BBox [286.4399 454.9197 308.1599 462.3596 ]>>BDC 
BT
/T1_2
1 Tf - 0.0349 Tc 10.75 0 0 10.125 286.4399 455.1603 Tm(1850.) Tj
ET
EMC
BT / T1_2 1 Tf
0 Tc 10.75 0 0 10.125 159.8401 443.7598 Tm(The) Tj
0.0233 Tc 1.808 0 Td(annual) Tj
0 Tc 3.092 0 Td(enumeration) Tj - 0.0698 Tc 5.358 0 Td(of) Tj
0.0698 Tc 1.183 0 Td(the) Tj
0 Tc 1.797 0 Td(books) Tj
0.0349 Tc 2.69 0 Td(and) Tj
ET / Suspect << /BBox [350.0398 441.7196 395.5199 451.08 ]>>BDC 
BT
/T1_2
1 Tf
0.0465 Tc 10.75 0 0 10.125 350.0398 443.7598 Tm(yamphleb) Tj
ET
EMC
BT / T1_2 1 Tf
0.0581 Tc 10.75 0 0 10.125 401.3998 443.7598 Tm( in ) Tj
0.0349 Tc 1.116 0 Td(the) Tj
ET / Suspect << /BBox [430.2004 441.7196 466.3202 451.08 ]>>BDC 
BT
/T1_2
1 Tf
0.0233 Tc 10.75 0 0 10.125 430.2004 443.7598 Tm(Library, ) Tj
ET
EMC / Suspect << /BBox [151.2004 430.5597 196.4399 439.0796 ]>>BDC 
BT
/T1_2
1 Tf - 0.0116 Tc 10.75 0 0 10.125 151.2004 432.2395 Tm(prosecnted) Tj
ET
EMC / Suspect << /BBox [200.2797 432 216.4801 439.3202 ]>>BDC 
BT
/T1_2
1 Tf
0 Tc 10.75 0 0 10.125 200.2797 432.2395 Tm(t, his) Tj
ET
EMC
BT / T1_2 1 Tf
0.0233 Tc 10.75 0 0 10.125 221.7601 432.2395 Tm[(pear) - 212(under)] TJ
0.0349 Tc 4.99 0 Td(greatly) Tj
0 Tc 3.427 0 Td[(increased) - 249(difficulties, )] TJ
ET / Suspect << /BBox [409.5604 430.0796 436.0803 439.3202 ]>>BDC 
BT
/T1_2
1 Tf
10.75 0 0 10.125 409.5604 432.2395 Tm(owing) Tj
ET
EMC
BT / T1_2 1 Tf - 0.0309 Tc 12.125 0 0 10.5 439.2004 432.2395 Tm(to) Tj / T1_1 1 Tf - 0.0282 Tc 8.875 0 0 11.125 452.64 432.2395 Tm(the) Tj
ET / Suspect << /BBox [150.7203 420.2402 204.8401 427.4396 ]>>BDC 
BT
/T1_2
1 Tf - 0.0116 Tc 10.75 0 0 10.125 150.7203 420.4797 Tm(overcrowded) Tj
ET
EMC / Suspect << /BBox [208.6798 420.2402 248.8799 427.6802 ]>>BDC 
BT
/T1_2
1 Tf
0 Tc 10.75 0 0 10.125 208.6798 420.4797 Tm(coudition) Tj
ET
EMC
BT / T1_2 1 Tf - 0.0698 Tc 10.75 0 0 10.125 252.3603 420.4797 Tm(of) Tj
0.0465 Tc 1.094 0 Td(the) Tj
0 Tc 1.607 0 Td(collections) Tj
0.0116 Tc 4.577 0 Td( in ) Tj
0.0233 Tc 1.005 0 Td(every) Tj
0.0116 Tc 2.534 0 Td(department, ) Tj
ET / Suspect << /BBox [423.4801 420.2402 458.4001 427.4396 ]>>BDC 
BT
/T1_2
1 Tf
0.0233 Tc 10.75 0 0 10.125 423.4801 420.4797 Tm(exhibits) Tj
ET
EMC
BT / T1_2 1 Tf
0 Tc 11.875 0 0 10.625 461.7598 420.4797 Tm(a) Tj
ET / Suspect << /BBox [150.9598 408.9595 152.6396 414.7196 ]>>BDC 
BT
/T1_4
1 Tf
5.375 0 0 8 150.9598 408.8397 Tm(1) Tj
ET
EMC / Suspect << /BBox [154.08 408.72 169.6805 415.6798 ]>>BDC 
BT
/T1_2
1 Tf
10.75 0 0 10.125 154.08 408.8397 Tm(otal) Tj
ET
EMC
BT / T1_2 1 Tf - 0.093 Tc 10.75 0 0 10.125 173.0402 408.8397 Tm(of) Tj
ET / Suspect << /BBox [185.6404 407.2797 217.1997 415.6798 ]>>BDC 
BT
/T1_2
1 Tf
10.75 0 0 10.125 185.6404 408.8397 Tm(39G, 7SS) Tj
ET
EMC
BT / T1_2 1 Tf
0 Tc 10.75 0 0 10.125 220.5604 408.8397 Tm(volumes) Tj
0.0581 Tc 3.963 0 Td(and) Tj
0.0233 Tc 1.831 0 Td(about) Tj - 0.0233 Tc 2.646 0 Td(133, 000) Tj
ET / Suspect << /BBox [346.2001 406.5601 393.5995 415.9204 ]>>BDC 
BT
/T1_2
1 Tf - 0.0349 Tc 10.75 0 0 10.125 346.2001 408.8397 Tm(pamnpldets.) Tj
ET
EMC
BT / T1_2 1 Tf
10.75 0 0 10.125 403.8003 408.6002 Tm(Of) Tj
0.0349 Tc 1.451 0 Td(this) Tj
ET / Suspect << /BBox [439.2004 406.5601 466.3202 413.7605 ]>>BDC 
BT
/T1_2
1 Tf
0.2907 Tc 10.75 0 0 10.125 439.2004 408.6002 Tm(agp - ) Tj
ET
EMC / Suspect << /BBox [150.9598 395.6396 168.4797 403.6805 ]>>BDC 
BT
/T1_2
1 Tf
0.2209 Tc 10.75 0 0 10.125 150.9598 397.3195 Tm(pte) Tj
ET
EMC / Suspect << /BBox [171.8405 395.6396 198.5999 404.4001 ]>>BDC 
BT
/T1_2
1 Tf - 0.0698 Tc 10.75 0 0 10.125 171.8404 397.3195 Tm(50, 4t25) Tj
ET
EMC
BT / T1_2 1 Tf
0 Tc 10.75 0 0 10.125 202.2001 397.3195 Tm(books) Tj
ET / Suspect << /BBox [230.3998 395.4001 260.0398 404.4001 ]>>BDC 
BT
/T1_2
1 Tf
0.0116 Tc 10.75 0 0 10.125 230.3998 397.3195 Tm(belong) Tj
ET
EMC
BT / T1_2 1 Tf
0.093 Tc 10.75 0 0 10.125 263.4005 397.3195 Tm(to) Tj
0.0349 Tc 1.139 0 Td(the) Tj
0.0116 Tc 1.596 0 Td(law) Tj
ET / Suspect << /BBox [311.28 395.1595 361.6798 404.4001 ]>>BDC 
BT
/T1_2
1 Tf
0.0349 Tc 10.75 0 0 10.125 311.28 397.3195 Tm(depa~ % ment) Tj
ET
EMC
BT / T1_2 1 Tf - 0.0465 Tc 10.75 0 0 10.125 365.28 397.3195 Tm(of) Tj
ET / Suspect << /BBox [376.8003 397.1997 390.4805 404.1595 ]>>BDC 
BT
/T1_2
1 Tf
0.1512 Tc 10.75 0 0 10.125 376.8003 397.3195 Tm(tl~e) Tj
ET
EMC
BT / T1_2 1 Tf
0.0116 Tc 10.75 0 0 10.125 393.8401 397.3195 Tm(Library.) Tj
0 Tc - 21.79 - 1.138 Td[(The) 108(accessions)] TJ
ET / Suspect << /BBox [224.1595 383.6404 253.5601 392.7601 ]>>BDC 
BT
/T1_2
1 Tf
0.0349 Tc 10.75 0 0 10.125 224.1595 385.8003 Tm(during) Tj
ET
EMC
BT / T1_2 1 Tf
0.0581 Tc 10.75 0 0 10.125 255.72 385.8003 Tm(the) Tj
0.0233 Tc 1.518 0 Td(year) Tj - 0.0233 Tc 2.02 0 Td(1880) Tj
ET / Suspect << /BBox [315.5999 385.5597 357.2402 392.7601 ]>>BDC 
BT
/T1_2
1 Tf
0 Tc 10.75 0 0 10.125 315.5998 385.8003 Tm(embraced) Tj
ET
EMC
BT / T1_2 1 Tf - 0.0349 Tc 10.75 0 0 10.125 359.1596 385.8003 Tm(22, 766) Tj
ET / Suspect << /BBox [388.7996 385.5597 424.4403 392.7601 ]>>BDC 
BT
/T1_2
1 Tf
0 Tc 10.75 0 0 10.125 388.7996 385.8003 Tm(volulnes) Tj
ET
EMC
BT / T1_2 1 Tf - 0.0698 Tc 10.75 0 0 10.125 427.0803 385.8003 Tm(of) Tj
0 Tc 1.083 0 Td(books, ) Tj
ET / Suspect << /BBox [150.9598 374.28 165.8397 381.2399 ]>>BDC 
BT
/T1_2
1 Tf
10.75 0 0 10.125 150.9598 374.3998 Tm(and) Tj
ET
EMC / Suspect << /BBox [169.2004 371.64 195.4797 381.2399 ]>>BDC 
BT
/T1_2
1 Tf - 0.0349 Tc 10.75 0 0 10.125 169.2004 374.3998 Tm(32, 023) Tj
ET
EMC
BT / T1_2 1 Tf
0.0116 Tc 10.75 0 0 10.125 199.08 374.3998 Tm[(pamphlets, ) - 95(derived)] TJ - 0.0116 Tc 8.238 0 Td(from) Tj
0.0465 Tc 2.244 0 Td(the) Tj
ET / Suspect << /BBox [328.9197 372.1201 369.5999 381.2399 ]>>BDC 
BT
/T1_2
1 Tf
0 Tc 10.75 0 0 10.125 328.9197 374.3998 Tm(fc~llowing) Tj
ET
EMC
BT / T1_2 1 Tf
10.75 0 0 10.125 372.9595 374.3998 Tm(specified) Tj
ET / Suspect << /BBox [413.4001 374.0405 448.3202 379.3195 ]>>BDC 
BT
/T1_2
1 Tf
10.75 0 0 10.125 413.4001 374.3998 Tm(sourem: ) Tj
ET
EMC
BT / T1_3 1 Tf
0.0862 Tc 7.25 0 0 7.25 402.5995 359.2804 Tm(Boob.) Tj
ET / Suspect << /BBox [431.6396 358.0796 464.6404 364.2001 ]>>BDC 
BT
/T1_3
1 Tf
0 Tc 7.625 0 0 7.125 431.6397 359.2804 Tm(Pamphkta.) Tj
ET
EMC / Suspect << /BBox [150.7203 349.2004 165.3596 353.7598 ]>>BDC 
BT
/T1_2
1 Tf - 0.0196 Tc 6.375 0 0 6.875 150.7203 349.2004 Tm(I 'l*>m )Tj
ET
EMC 
/Suspect <</BBox [167.28 347.7601 198.3604 353.7598 ]>>BDC 
BT
/T1_0 1 Tf
0.0364 Tc 6.875 0 0 7.125 167.28 349.2004 Tm
(porohmea )Tj
ET
EMC 
/Suspect <</BBox [200.7598 348.9598 395.0398 350.6396 ]>>BDC 
BT
/T1_5 1 Tf
-0.1008 Tc 16.5 0 0 12.375 200.7598 349.2004 Tm
(................................................................ )Tj
ET
EMC 
/Suspect <</BBox [407.8795 348.4797 423 354.0004 ]>>BDC 
BT
/T1_4 1 Tf
0.2321 Tc 7 0 0 6.75 407.8795 349.2004 Tm
(6.m )Tj
ET
EMC 
/Suspect <</BBox [456.4797 349.2004 466.3202 354.0004 ]>>BDC 
BT
/T1_6 1 Tf
-0.0741 Tc 6.75 0 0 6.25 456.4797 349.2004 Tm
(856 )Tj
ET
EMC 
/Suspect <</BBox [150.9598 341.2804 165.3596 345.8397 ]>>BDC 
BT
/T1_2 1 Tf
0.1154 Tc 6.5 0 0 6.75 150.9598 341.1596 Tm
(Vn~m )Tj
ET
EMC 
/Suspect <</BBox [167.5195 339.5995 197.4001 345.8397 ]>>BDC 
BT
/T1_0 1 Tf
0.0727 Tc 6.875 0 0 7.125 167.5195 341.1596 Tm
(wpgright )Tj
ET
EMC 
/Suspect <</BBox [198.1198 341.0398 227.0402 342.4801 ]>>BDC 
BT
/T1_5 1 Tf
-0.1078 Tc 17.125 0 0 13.625 198.1197 341.1596 Tm
(.......... )Tj
ET
EMC 
/Suspect <</BBox [228.4805 341.2804 233.2804 342.4801 ]>>BDC 
BT
/T1_5 1 Tf
-0.1774 Tc 24.125 0 0 12.125 228.4805 341.1596 Tm
(.. )Tj
ET
EMC 
/Suspect <</BBox [234.4801 341.0398 394.8003 342.4801 ]>>BDC 
BT
/T1_5 1 Tf
-0.0946 Tc 16.125 0 0 12.625 234.4801 341.1596 Tm
(..................................................... )Tj
ET
EMC 
/Suspect <</BBox [404.7605 340.3202 423 345.8397 ]>>BDC 
BT
/T1_4 1 Tf
0 Tc 6.25 0 0 6.125 404.7605 341.1596 Tm
(12,370 )Tj
ET
EMC 
BT
/T1_4 1 Tf
0.02 Tc 6.25 0 0 6.125 450.2395 341.1596 Tm
(8,540 )Tj
ET
/Suspect <</BBox [150.9598 333.1198 165.3596 337.9197 ]>>BDC 
BT
/T1_2 1 Tf
0.1176 Tc 6.375 0 0 6.875 150.9598 333.2395 Tm
(In'
r~~m) Tj
ET
EMC
BT / T1_0 1 Tf
0.0182 Tc 6.875 0 0 7.125 167.5195 333.2395 Tm(deposit) Tj
ET / Suspect << /BBox [191.4005 331.92 198.8405 337.6802 ]>>BDC 
BT
/T1_1
1 Tf
0 Tc 6.125 0 0 7.125 191.4005 333.2395 Tm(by) Tj
ET
EMC
BT / T1_0 1 Tf
0.0546 Tc 6.875 0 0 7.125 201.0004 333.2395 Tm(the) Tj
ET / Suspect << /BBox [212.7601 333.1198 250.5597 337.9197 ]>>BDC 
BT
/T1_0
1 Tf
0.0182 Tc 6.875 0 0 7.125 212.7601 333.2395 Tm(Smithsonian) Tj
ET
EMC / Suspect << /BBox [252.8405 332.8802 286.4399 338.1603 ]>>BDC 
BT
/T1_0
1 Tf
0 Tc 7.75 0 0 7.375 252.8404 333.2395 Tm(Institntiou) Tj
ET
EMC / Suspect << /BBox [289.9204 333.1198 395.2804 334.5601 ]>>BDC 
BT
/T1_5
1 Tf - 0.1034 Tc 16 0 0 12.5 289.9204 333.2395 Tm(...................................) Tj
ET
EMC
BT / T1_4 1 Tf - 0.1618 Tc 8.5 0 0 6.375 408.3596 332.2804 Tm(1, ) Tj
ET / Suspect << /BBox [414.3604 333.3604 423.4801 338.1603 ]>>BDC 
BT
/T1_4
1 Tf - 0.0682 Tc 5.5 0 0 6.5 414.3603 332.2804 Tm(EC4) Tj
ET
EMC / Suspect << /BBox [450.7196 332.4001 455.0405 337.9197 ]>>BDC 
BT
/T1_1
1 Tf
0 Tc 9.625 0 0 8.625 450.7196 332.2804 Tm(2) Tj
ET
EMC / Suspect << /BBox [456.9598 333.3604 466.3202 337.9197 ]>>BDC 
BT
/T1_4
1 Tf - 0.02 Tc 6.25 0 0 6.125 456.9598 332.2804 Tm(54s) Tj
ET
EMC / Suspect << /BBox [151.2004 325.1997 165.6002 329.7601 ]>>BDC 
BT
/T1_2
1 Tf
0.0526 Tc 7.125 0 0 6.5 151.2004 325.08 Tm(I 'nm )Tj
ET
EMC 
/Suspect <</BBox [167.7601 325.1997 203.1603 329.9996 ]>>BDC 
BT
/T1_0 1 Tf
0.0182 Tc 6.875 0 0 7.125 167.7601 325.08 Tm
(donatinno.. )Tj
ET
EMC 
/Suspect <</BBox [204.5995 324.9602 395.5199 326.64 ]>>BDC 
BT
/T1_5 1 Tf
-0.0997 Tc 16.375 0 0 12.5 204.5995 325.08 Tm
(............................................................... )Tj
ET
EMC 
/Suspect <</BBox [414.5999 325.1997 423.4801 329.9996 ]>>BDC 
BT
/T1_6 1 Tf
-0.0612 Tc 6.125 0 0 6.375 414.5998 325.08 Tm
(840 )Tj
ET
EMC 
/Suspect <</BBox [456.9598 325.1997 466.3202 329.9996 ]>>BDC 
BT
/T1_6 1 Tf
-0.0204 Tc 6.125 0 0 6.375 456.9598 325.08 Tm
(048 )Tj
ET
EMC 
/Suspect <</BBox [151.2004 316.9204 165.8397 321.4797 ]>>BDC 
BT
/T1_0 1 Tf
0 Tc 6.875 0 0 7.125 151.2004 316.9204 Tm
(Flr~m )Tj
ET
EMC 
/Suspect <</BBox [167.7601 315.4801 199.3195 321.7203 ]>>BDC 
BT
/T1_0 1 Tf
0.0364 Tc 6.875 0 0 7.125 167.7601 316.9204 Tm
(exchangee )Tj
ET
EMC 
/Suspect <</BBox [201.2399 316.6798 394.8003 318.3596 ]>>BDC 
BT
/T1_5 1 Tf
-0.0961 Tc 16.625 0 0 13.375 201.2399 316.9204 Tm
(........................................................... )Tj
ET
EMC 
/Suspect <</BBox [407.8795 316.1997 411.9598 321.7203 ]>>BDC 
BT
/T1_1 1 Tf
-0.3636 Tc 5.5 0 0 7.75 407.8795 316.9204 Tm
(I, )Tj
ET
EMC 
/Suspect <</BBox [413.6396 316.9204 423 321.7203 ]>>BDC 
BT
/T1_1 1 Tf
-0.1579 Tc 7.125 0 0 7.25 413.6397 316.9204 Tm
(368 )Tj
ET
EMC 
BT
/T1_4 1 Tf
-0.0377 Tc 6.625 0 0 6.5 456.4797 316.9204 Tm
(329 )Tj
ET
/Suspect <</BBox [405.4801 309.9595 423.7196 311.1603 ]>>BDC 
BT
/T1_5 1 Tf
0 Tc 67.125 0 0 14.5 405.4801 309.9595 Tm
(- )Tj
ET
EMC 
/Suspect <</BBox [447.8401 310.2001 466.3202 311.3998 ]>>BDC 
BT
/T1_5 1 Tf
68 0 0 14.5 447.8401 309.9595 Tm
(- )Tj
ET
EMC 
BT
/T1_0 1 Tf
7.5 0 0 7.5 169.2004 300.72 Tm
(Total )Tj
ET
/Suspect <</BBox [186.36 300.6002 248.8799 302.28 ]>>BDC 
BT
/T1_5 1 Tf
-0.1137 Tc 17.25 0 0 13.5 186.36 300.72 Tm
(..................... )Tj
ET
EMC 
/Suspect <</BBox [250.0796 300.8397 288.4801 302.28 ]>>BDC 
BT
/T1_5 1 Tf
-0.237 Tc 15 0 0 13.625 250.0796 300.72 Tm
(............. )Tj
ET
EMC 
/Suspect <</BBox [290.1599 300.8397 321.8401 302.28 ]>>BDC 
BT
/T1_5 1 Tf
-0.103 Tc 16.625 0 0 12.875 290.1599 300.72 Tm
(........... )Tj
ET
EMC 
/Suspect <</BBox [323.5199 299.64 328.2001 302.28 ]>>BDC 
BT
/T1_5 1 Tf
-0.1367 Tc 17.375 0 0 10.875 323.5199 300.72 Tm
(,. )Tj
ET
EMC 
/Suspect <</BBox [329.8799 300.6002 395.0398 302.28 ]>>BDC 
BT
/T1_5 1 Tf
-0.0991 Tc 15.375 0 0 13 329.8799 300.72 Tm
(...................... )Tj
ET
EMC 
/Suspect <</BBox [404.7605 299.8795 423.2395 305.6396 ]>>BDC 
BT
/T1_4 1 Tf
-0.02 Tc 6.25 0 0 6.625 404.7605 300.72 Tm
(22,788 )Tj
ET
EMC 
BT
/T1_4 1 Tf
-0.0192 Tc 6.5 0 0 6.625 448.0796 300.72 Tm
(12,822 )Tj
/T1_2 1 Tf
0.0581 Tc 10.75 0 0 10.125 159.36 284.6404 Tm
[(At )63(the )]TJ
0.0349 Tc 2.981 0 Td
(date )Tj
-0.0698 Tc 2.054 0 Td
(of )Tj
0.0121 Tc 10.375 0 0 10.25 224.8803 284.6404 Tm
(my )Tj
0.0465 Tc 10.75 0 0 10.125 241.6805 284.6404 Tm
(last )Tj
0.0233 Tc 1.797 0 Td
(report, )Tj
ET
/Suspect <</BBox [294.4797 282.72 331.0796 291.72 ]>>BDC 
BT
/T1_2 1 Tf
0.0349 Tc 10.75 0 0 10.125 294.4797 284.6404 Tm
(Januacy )Tj
ET
EMC 
/Suspect <</BBox [334.1997 282.2399 366.2402 294.1205 ]>>BDC 
BT
/T1_2 1 Tf
-0.0349 Tc 10.75 0 0 10.125 334.1997 284.6404 Tm
(2,1880,') Tj
ET
EMC
BT / T1_2 1 Tf
0.0581 Tc 10.75 0 0 10.125 368.4001 284.6404 Tm(the) Tj
0.0233 Tc 1.607 0 Td(Library) Tj
ET / Suspect << /BBox [422.2804 284.1603 465.8401 291.9595 ]>>BDC 
BT
/T1_2
1 Tf
0.0116 Tc 10.75 0 0 10.125 422.2804 284.6404 Tm(numbered) Tj
ET
EMC / Suspect << /BBox [150.4797 271.4403 180.5999 280.08 ]>>BDC 
BT
/T1_2
1 Tf - 0.0581 Tc 10.75 0 0 10.125 150.4797 273.1201 Tm(374, 022) Tj
ET
EMC
BT / T1_2 1 Tf
0 Tc 10.75 0 0 10.125 183.2399 273.1201 Tm(volumes) Tj - 0.0698 Tc 3.628 0 Td(of) Tj
0 Tc 1.094 0 Td(books) Tj
0.0349 Tc 2.668 0 Td[(and) 25(about)] TJ - 0.0233 Tc 4.454 0 Td(120, 000) Tj
0.0116 Tc 3.248 0 Td(pamphlets.) Tj
ET / Suspect << /BBox [159.8401 262.08 163.4403 268.8003 ]>>BDC 
BT
/T1_2
1 Tf
0 Tc 12.875 0 0 10.125 159.8401 261.7196 Tm(I) Tj
ET
EMC
BT / T1_2 1 Tf
0.0116 Tc 10.75 0 0 10.125 166.5604 261.7196 Tm(have) Tj
0.0233 Tc 2.221 0 Td(again) Tj - 0.0309 Tc 12.125 0 0 10.5 217.6798 261.7196 Tm(to) Tj
0.0233 Tc 10.75 0 0 10.125 228.72 261.7196 Tm(report) Tj
0 Tc 2.802 0 Td(a) Tj
0.0233 Tc 0.647 0 Td(gratifying) Tj
ET / Suspect << /BBox [311.9996 261.3604 347.1603 268.8003 ]>>BDC 
BT
/T1_2
1 Tf
0 Tc 10.75 0 0 10.125 311.9996 261.7196 Tm(increase) Tj
ET
EMC
BT / T1_2 1 Tf
0.0116 Tc 10.75 0 0 10.125 350.2804 261.7196 Tm( in ) Tj
0.0581 Tc 0.993 0 Td(the) Tj
0.0233 Tc 1.63 0 Td(entries) Tj
0.0349 Tc 3.092 0 Td(and) Tj
ET / Suspect << /BBox [431.1595 259.6805 465.5995 268.5597 ]>>BDC 
BT
/T1_2
1 Tf
0 Tc 10.75 0 0 10.125 431.1596 261.7196 Tm(receipt & ) Tj
ET
EMC / Suspect << /BBox [150.4797 250.2004 158.6404 257.0405 ]>>BDC 
BT
/T1_0
1 Tf
0.0571 Tc 8.75 0 0 9.875 150.4797 249.9598 Tm(of) Tj
ET
EMC
BT / T1_2 1 Tf
0.0233 Tc 10.75 0 0 10.125 162.4801 249.9598 Tm(the) Tj
0.0116 Tc 1.54 0 Td(copyright) Tj
0.0233 Tc 4.42 0 Td(department) Tj
0.0465 Tc 5.168 0 Td(during) Tj
0.0581 Tc 3.248 0 Td(the) Tj
0.0233 Tc 1.82 0 Td(year) Tj
ET / Suspect << /BBox [361.4403 247.7999 383.0405 257.0405 ]>>BDC 
BT
/T1_2
1 Tf - 0.0233 Tc 10.75 0 0 10.125 361.4403 249.9598 Tm(1580, ) Tj
ET
EMC
BT / T1_2 1 Tf
0.0116 Tc 10.75 0 0 10.125 386.8802 249.9598 Tm(evincing) Tj
0 Tc 12.5 0 0 11.125 428.9996 249.9598 Tm(a) Tj
ET / Suspect << /BBox [437.5195 248.0405 465.8401 257.0405 ]>>BDC 
BT
/T1_2
1 Tf
0.0116 Tc 10.75 0 0 10.125 437.5195 249.9598 Tm(eteady) Tj
ET
EMC / Suspect << /BBox [150.9598 236.4005 206.0398 245.2797 ]>>BDC 
BT
/T1_2
1 Tf
0 Tc 10.75 0 0 10.125 150.9598 238.3198 Tm(i~llprovernent) Tj
ET
EMC
BT / T1_2 1 Tf
0.0349 Tc 10.75 0 0 10.125 211.3198 238.3198 Tm( in ) Tj
0.0465 Tc 1.306 0 Td(the) Tj
0.0233 Tc 1.764 0 Td[(publishing) - 161(enterprise)] TJ - 0.0698 Tc 9.299 0 Td(of) Tj
0.0698 Tc 1.273 0 Td(the) Tj
0.0116 Tc 1.886 0 Td(country.) Tj
0.0233 Tc 4.298 0 Td(The) Tj
0.0349 Tc 1.976 0 Td(total) Tj
ET / Suspect << /BBox [151.2004 226.6798 182.2797 234.1198 ]>>BDC 
BT
/T1_2
1 Tf
0 Tc 10.75 0 0 10.125 151.2004 227.0402 Tm(1111nber) Tj
ET
EMC
BT / T1_2 1 Tf - 0.093 Tc 10.75 0 0 10.125 185.6404 227.0402 Tm(of) Tj
0.0233 Tc 1.272 0 Td(entries) Tj - 0.0465 Tc 3.047 0 Td(of) Tj
0.0233 Tc 1.25 0 Td(copyright) Tj
0.0116 Tc 4.443 0 Td(publications) Tj
0.0349 Tc 5.302 0 Td( in ) Tj
ET / Suspect << /BBox [364.7999 227.1599 383.7601 233.8802 ]>>BDC 
BT
/T1_2
1 Tf - 0.0116 Tc 10.75 0 0 10.125 364.7999 227.0402 Tm(IS80) Tj
ET
EMC / Suspect << /BBox [387.1198 226.6798 403.8003 231.9598 ]>>BDC 
BT
/T1_2
1 Tf
0.0121 Tc 10.375 0 0 10.875 387.1197 227.0402 Tm(wae) Tj
ET
EMC / Suspect << /BBox [408.6002 224.5199 437.9996 234.1198 ]>>BDC 
BT
/T1_2
1 Tf - 0.1163 Tc 10.75 0 0 10.125 408.6002 227.0402 Tm(20, GSG, ) Tj
ET
EMC
BT / T1_2 1 Tf
0.0116 Tc 10.75 0 0 10.125 441.8405 227.0402 Tm(being) Tj
ET / Suspect << /BBox [150.4797 215.7605 159.1205 220.4396 ]>>BDC 
BT
/T1_2
1 Tf - 0.0455 Tc 5.5 0 0 6.375 150.4797 215.5199 Tm(1111) Tj
ET
EMC
BT / T1_2 1 Tf
0 Tc 10.75 0 0 10.125 162.9602 215.5199 Tm(increase) Tj - 0.0698 Tc 3.539 0 Td(of) Tj - 0.0233 Tc 1.049 0 Td(2, 561) Tj
0.0116 Tc 2.378 0 Td(over) Tj
0.0465 Tc 2.087 0 Td(the) Tj
0.0233 Tc 1.518 0 Td(entries) Tj - 0.0698 Tc 3.092 0 Td(of) Tj
ET / Suspect << /BBox [323.0398 212.6404 344.2797 222.36 ]>>BDC 
BT
/T1_2
1 Tf - 0.0349 Tc 10.75 0 0 10.125 323.0398 215.5199 Tm(1579, ) Tj
ET
EMC
BT / T1_2 1 Tf
0.0349 Tc 10.75 0 0 10.125 348.1205 215.5199 Tm(and) Tj
0 Tc 12.5 0 0 11.125 367.4399 215.5199 Tm(a) Tj
10.75 0 0 10.125 375.8401 215.5199 Tm(much) Tj
0.0349 Tc 2.512 0 Td(larger) Tj
ET / Suspect << /BBox [432.4801 214.8003 465.5995 222.36 ]>>BDC 
BT
/T1_2
1 Tf
0 Tc 10.75 0 0 10.125 432.4801 215.5199 Tm(number) Tj
ET
EMC / Suspect << /BBox [150.7203 203.8799 168.4797 210.6002 ]>>BDC 
BT
/T1_2
1 Tf
10.75 0 0 10.125 150.7203 203.6404 Tm(I, l~; m) Tj
ET
EMC
BT / T1_2 1 Tf
10.75 0 0 10.125 171.8404 203.6404 Tm( in ) Tj
0.0581 Tc 1.083 0 Td(any) Tj
0 Tc 1.808 0 Td[(former) 35(pear.)] TJ
0.0465 Tc 5.827 0 Td(The) Tj
0 Tc 1.786 0 Td[(fees) 63(paid)] TJ
0.0233 Tc 3.885 0 Td(into) Tj
0.0465 Tc 1.808 0 Td(the) Tj
0.0233 Tc 1.529 0 Td(Treasury) Tj - 0.0349 Tc 4.007 0 Td(on) Tj
0.0116 Tc 1.25 0 Td(account) Tj - 0.0465 Tc 3.583 0 Td(of) Tj
ET / Suspect << /BBox [150.7203 192.0004 179.7605 199.1997 ]>>BDC 
BT
/T1_2
1 Tf - 0.0233 Tc 10.75 0 0 10.125 150.7203 192.1201 Tm(records) Tj
ET
EMC
BT / T1_2 1 Tf - 0.0698 Tc 10.75 0 0 10.125 183.4805 192.1201 Tm(of) Tj
0.0116 Tc 1.072 0 Td(copyright, ) Tj
0 Tc 4.432 0 Td(copies) Tj - 0.0698 Tc 2.802 0 Td(of) Tj
0.0233 Tc 1.25 0 Td(such) Tj
0.0116 Tc 2.177 0 Td(entries, ) Tj
0.0465 Tc 3.315 0 Td(and) Tj
0.0116 Tc 1.842 0 Td(records) Tj - 0.0698 Tc 3.204 0 Td(of) Tj
0.0116 Tc 1.25 0 Td(assignment, ) Tj
ET / Suspect << /BBox [150.4797 180.4801 191.64 187.6805 ]>>BDC 
BT
/T1_2
1 Tf
0.0233 Tc 10.75 0 0 10.125 150.4797 180.5998 Tm(a~nounted) Tj
ET
EMC
BT / T1_2 1 Tf - 0.0204 Tc 12.25 0 0 11 194.9996 180.5998 Tm(to) Tj
0.0465 Tc 10.75 0 0 10.125 207 180.5998 Tm(the) Tj
ET / Suspect << /BBox [223.6805 180.7196 240.9598 185.7601 ]>>BDC 
BT
/T1_2
1 Tf - 0.0116 Tc 10.75 0 0 10.125 223.6805 180.5998 Tm(surn) Tj
ET
EMC
BT / T1_2 1 Tf - 0.0698 Tc 10.75 0 0 10.125 243.1197 180.5998 Tm(of) Tj
ET / Suspect << /BBox [255.0004 177.9598 302.6404 188.1595 ]>>BDC 
BT
/T1_2
1 Tf - 0.0465 Tc 10.75 0 0 10.125 255.0004 180.5998 Tm($16, 603.50, ) Tj
ET
EMC
BT / T1_2 1 Tf
0 Tc 10.75 0 0 10.125 305.2804 180.5998 Tm(showing) Tj
0.0581 Tc 3.561 0 Td(an) Tj
0 Tc 1.183 0 Td(increase) Tj - 0.0698 Tc 3.516 0 Td(of) Tj
ET / Suspect << /BBox [405.7196 177.9598 445.2001 188.1595 ]>>BDC 
BT
/T1_2
1 Tf - 0.0465 Tc 10.75 0 0 10.125 405.7196 180.5998 Tm($1, 013.60) Tj
ET
EMC
BT / T1_2 1 Tf
0.0116 Tc 10.75 0 0 10.125 447.1205 180.5998 Tm(over) Tj
ET / Suspect << /BBox [150.7203 169.0796 162.9602 176.0405 ]>>BDC 
BT
/T1_2
1 Tf - 0.1512 Tc 10.75 0 0 10.125 150.7203 169.0796 Tm(Lllo) Tj
ET
EMC
BT / T1_2 1 Tf
0.0349 Tc 10.75 0 0 10.125 165.6002 169.0796 Tm(year) Tj
0 Tc 2.02 0 Td(preceding., ) Tj
ET

// peepdf comment: Javascript code located in object 5 (version 1)

q
612.6064453 0 0 792.4844971 0 0 cm / Im0 Do
Q / Suspect << /BBox [160.2004 680.28 165.4805 688.7999 ]>>BDC 
0 0 0 rg
1 i 
BT
/T1_0
1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 3 Tr 11 0 0 11.75 160.2004 680.28 Tm(2) Tj
ET
EMC / Suspect << /BBox [217.4403 680.5206 252.8405 686.8806 ]>>BDC 
BT
/T1_1
1 Tf - 0.054 Tc 9.25 0 0 9 217.4403 680.7601 Tm(REPORT) Tj
ET
EMC
BT / T1_1 1 Tf
0.0141 Tc 8.875 0 0 9.25 258.8401 680.7601 Tm(OF) Tj - 0.0135 Tc 9.25 0 0 9 277.0796 680.7601 Tm(THE) Tj
ET / Suspect << /BBox [301.7999 680.5206 350.7605 686.8806 ]>>BDC 
BT
/T1_1
1 Tf - 0.0256 Tc 9.75 0 0 9 301.7999 680.7601 Tm(LIBRABUN) Tj
ET
EMC
BT / T1_1 1 Tf - 0.04 Tc 9.375 0 0 8.875 356.9996 680.7601 Tm(OF) Tj
ET / Suspect << /BBox [374.9996 680.5206 420.8401 687.3596 ]>>BDC 
BT
/T1_1
1 Tf - 0.0294 Tc 8.5 0 0 9.125 374.9996 680.7601 Tm(CONQBEWI) Tj
ET
EMC
BT / T1_2 1 Tf
0 Tc 19.375 0 0 19.375 421.0796 680.7601 Tm(.) Tj
ET / Suspect << /BBox [171.1198 660.72 187.8003 668.1599 ]>>BDC 
BT
/T1_3
1 Tf
0.0114 Tc 11 0 0 10.25 171.1197 660.8397 Tm(The) Tj
ET
EMC / Suspect << /BBox [191.1599 658.6798 235.5601 668.1599 ]>>BDC 
BT
/T1_3
1 Tf
11 0 0 10.25 191.1599 660.8397 Tm(a, ggregata) Tj
ET
EMC / Suspect << /BBox [238.6802 660.72 268.8003 668.4005 ]>>BDC 
BT
/T1_3
1 Tf
0.0341 Tc 11 0 0 10.25 238.6802 660.8397 Tm(entrim) Tj
ET
EMC
BT / T1_3 1 Tf - 0.0795 Tc 11 0 0 10.25 272.4005 660.8397 Tm(of) Tj
ET / Suspect << /BBox [283.7999 658.9204 326.5203 668.1599 ]>>BDC 
BT
/T1_3
1 Tf
0.0568 Tc 11 0 0 10.25 283.7999 660.8397 Tm(copy~'ght )Tj
ET
EMC 
BT
/T1_3 1 Tf
0.0114 Tc 11 0 0 10.25 329.8799 660.8397 Tm
(during )Tj
-0.0227 Tc 3.087 0 Td
(1880 )Tj
0 Tc 2.073 0 Td
(embraced )Tj
0.0568 Tc 4.091 0 Td
(the )Tj
-0.0341 Tc 1.615 0 Td
(follow- )Tj
0.0227 Tc -26.247 -1.136 Td
(ing )Tj
-0.0114 Tc 1.516 0 Td
(specific )Tj
0 Tc 3.218 0 Td
(classes )Tj
-0.0795 Tc 3 0 Td
(of )Tj
ET
/Suspect <</BBox [256.9197 647.5199 310.6802 656.7605 ]>>BDC 
BT
/T1_3 1 Tf
0 Tc 11 0 0 10.25 256.9197 649.1997 Tm
(pllblications )Tj
ET
EMC 
BT
/T1_2 1 Tf
19.375 0 0 9.375 313.6805 649.1997 Tm
(: )Tj
/T1_3 1 Tf
-0.0141 Tc 8.875 0 0 8.625 160.4399 634.6802 Tm
(Books )Tj
ET
/Suspect <</BBox [183.4805 634.4396 449.8802 636.7203 ]>>BDC 
BT
/T1_2 1 Tf
-0.0928 Tc 19.375 0 0 15 183.4805 634.6802 Tm
(..............................~....................................... )Tj
ET
EMC 
BT
/T1_3 1 Tf
-0.0141 Tc 8.875 0 0 8.25 458.8802 634.6802 Tm
(7, )Tj
ET
/Suspect <</BBox [466.8003 634.9197 478.1997 640.7996 ]>>BDC 
BT
/T1_4 1 Tf
-0.0172 Tc 7.25 0 0 8.625 466.8003 634.6802 Tm
(108 )Tj
ET
EMC 
/Suspect <</BBox [160.2004 624.4805 200.64 630.8405 ]>>BDC 
BT
/T1_3 1 Tf
0 Tc 8.875 0 0 8.625 160.2004 624.72 Tm
(Periodicela )Tj
ET
EMC 
/Suspect <</BBox [202.0803 624.4805 450.3604 626.7601 ]>>BDC 
BT
/T1_2 1 Tf
-0.0938 Tc 19.75 0 0 15.125 202.0803 624.72 Tm
(................................................................. )Tj
ET
EMC 
BT
/T1_4 1 Tf
-0.2807 Tc 7.125 0 0 8.875 459.1197 624.72 Tm
(4. )Tj
ET
/Suspect <</BBox [466.5597 625.3198 477.9602 631.08 ]>>BDC 
BT
/T1_1 1 Tf
-0.1 Tc 8.75 0 0 8.25 466.5597 624.72 Tm
(36!\) )Tj
ET
EMC 
BT
/T1_3 1 Tf
0 Tc 8.875 0 0 8.625 160.6805 615.0004 Tm
(Musical )Tj
ET
/Suspect <</BBox [191.64 613.4403 239.1603 621.1198 ]>>BDC 
BT
/T1_3 1 Tf
8.875 0 0 8.625 191.64 615.0004 Tm
(compositioos )Tj
ET
EMC 
/Suspect <</BBox [240.4797 614.8806 450.1198 617.0405 ]>>BDC 
BT
/T1_2 1 Tf
-0.0952 Tc 19.375 0 0 14.75 240.4797 615.0004 Tm
(....................................................... )Tj
ET
EMC 
BT
/T1_4 1 Tf
-0.1379 Tc 7.25 0 0 8.625 458.6397 615.0004 Tm
(5. )Tj
ET
/Suspect <</BBox [466.3202 615.6002 477.9602 620.8802 ]>>BDC 
BT
/T1_5 1 Tf
-0.0164 Tc 7.625 0 0 7.25 466.3202 615.0004 Tm
(62e )Tj
ET
EMC 
BT
/T1_3 1 Tf
0.0282 Tc 8.875 0 0 8.625 160.4399 605.5203 Tm
(Dramatic )Tj
0 Tc 4.34 0 Td
(compositions )Tj
ET
/Suspect <</BBox [247.9197 605.4005 450.3604 608.28 ]>>BDC 
BT
/T1_2 1 Tf
-0.0931 Tc 19.125 0 0 14.875 247.9197 605.5203 Tm
(..................................................... )Tj
ET
EMC 
/Suspect <</BBox [466.5597 605.8806 477.9602 611.6396 ]>>BDC 
BT
/T1_4 1 Tf
-0.4483 Tc 7.25 0 0 8.625 466.5597 605.5203 Tm
(4'
3h) Tj
ET
EMC / Suspect << /BBox [160.4399 594.4801 179.5199 601.8003 ]>>BDC 
BT
/T1_3
1 Tf
0 Tc 8.875 0 0 8.625 160.4399 596.1599 Tm(Maps) Tj
ET
EMC
BT / T1_3 1 Tf
0.0282 Tc 8.875 0 0 8.625 182.7598 596.1599 Tm(end) Tj
ET / Suspect << /BBox [197.5199 595.9204 220.0803 601.8003 ]>>BDC 
BT
/T1_3
1 Tf
0.0423 Tc 8.875 0 0 8.625 197.5199 596.1599 Tm(cherts) Tj
ET
EMC / Suspect << /BBox [221.5195 595.9204 449.8802 597.6002 ]>>BDC 
BT
/T1_2
1 Tf - 0.0869 Tc 19 0 0 14.75 221.5195 596.1599 Tm(............................................................) Tj
ET
EMC
BT / T1_4 1 Tf - 0.2414 Tc 7.25 0 0 8.625 459.1197 596.1599 Tm(1.) Tj
ET / Suspect << /BBox [466.8003 596.1599 477.4801 601.8003 ]>>BDC 
BT
/T1_4
1 Tf - 0.0526 Tc 7.125 0 0 8.5 466.8003 596.1599 Tm(051) Tj
ET
EMC
BT / T1_3 1 Tf
0.0282 Tc 8.875 0 0 8.625 160.6805 586.4403 Tm(Engrevings) Tj
0.0563 Tc 5.138 0 Td(and) Tj
ET / Suspect << /BBox [223.6805 586.1997 254.0402 592.3202 ]>>BDC 
BT
/T1_3
1 Tf - 0.0141 Tc 8.875 0 0 8.625 223.6805 586.4403 Tm(cl..~omos) Tj
ET
EMC / Suspect << /BBox [255.72 585.7196 450.3604 588.1201 ]>>BDC 
BT
/T1_2
1 Tf - 0.086 Tc 18.5 0 0 14.875 255.72 586.4403 Tm(...................................................) Tj
ET
EMC
BT / T1_3 1 Tf - 0.1111 Tc 11.25 0 0 8.25 459.1197 586.4403 Tm(1.) Tj / T1_4 1 Tf - 0.0517 Tc 7.25 0 0 8.625 466.5597 586.4403 Tm(481) Tj / T1_3 1 Tf
0.0282 Tc 8.875 0 0 8.625 160.4399 576.2406 Tm(Photographs) Tj
ET / Suspect << /BBox [208.4403 576 450.3604 578.2797 ]>>BDC 
BT
/T1_2
1 Tf - 0.0923 Tc 19.5 0 0 14.375 208.4403 576.2406 Tm(...............................................................) Tj
ET
EMC
BT / T1_4 1 Tf - 0.1231 Tc 8.125 0 0 8.125 466.5597 576.2406 Tm(407) Tj / T1_3 1 Tf
0.0423 Tc 8.875 0 0 8.625 160.6805 566.7605 Tm(Prints) Tj
ET / Suspect << /BBox [184.6802 566.6396 450.3604 568.5601 ]>>BDC 
BT
/T1_2
1 Tf - 0.0932 Tc 19.625 0 0 14.5 184.6802 566.7605 Tm(.....................................................................) Tj
ET
EMC
BT / T1_3 1 Tf
0.1 Tc 7.5 0 0 8.125 470.5203 566.7605 Tm(43) Tj
0 Tc 8.875 0 0 8.625 160.6805 557.0398 Tm(Designs) Tj
0.0282 Tc 3.556 0 Td[(end) - 127(drawings)] TJ
ET / Suspect << /BBox [245.0402 556.92 450.1198 559.08 ]>>BDC 
BT
/T1_2
1 Tf - 0.092 Tc 19.375 0 0 14.375 245.0402 557.0398 Tm(......................................................) Tj
ET
EMC / Suspect << /BBox [470.5203 557.6396 478.1997 563.1603 ]>>BDC 
BT
/T1_2
1 Tf - 0.0469 Tc 8 0 0 7.625 470.5203 557.0398 Tm(88) Tj
ET
EMC
BT / T1_3 1 Tf
0.0282 Tc 8.875 0 0 8.625 160.6805 547.6805 Tm(Paintings) Tj
ET / Suspect << /BBox [196.8003 547.2004 450.1198 549.3604 ]>>BDC 
BT
/T1_2
1 Tf - 0.0971 Tc 19.375 0 0 14.875 196.8003 547.6805 Tm(..................................................................) Tj
ET
EMC
BT / T1_4 1 Tf - 0.069 Tc 7.25 0 0 8.625 471.0004 547.6805 Tm(15) Tj
ET / Suspect << /BBox [183.72 527.9996 203.7601 534.3596 ]>>BDC 
BT
/T1_3
1 Tf
0.0141 Tc 8.875 0 0 8.625 183.72 527.9996 Tm(Tote1) Tj
ET
EMC / Suspect << /BBox [206.2804 527.9996 450.1198 530.0398 ]>>BDC 
BT
/T1_2
1 Tf - 0.0963 Tc 20.5 0 0 14.75 206.2804 527.9996 Tm(................................................................) Tj
ET
EMC / Suspect << /BBox [455.1603 527.28 464.8799 534.3596 ]>>BDC 
BT
/T1_4
1 Tf - 0.3433 Tc 8.375 0 0 8.75 455.1603 527.9996 Tm('10. )Tj
ET
EMC 
/Suspect <</BBox [466.8003 528.8401 477.9602 534.6002 ]>>BDC 
BT
/T1_0 1 Tf
-0.0984 Tc 7.625 0 0 8 466.8003 527.9996 Tm
(6% )Tj
ET
EMC 
BT
/T1_3 1 Tf
0.0114 Tc 11 0 0 10.25 170.6396 511.3202 Tm
(The )Tj
0 Tc 1.844 0 Td
(deposits )Tj
-0.0341 Tc 3.491 0 Td
(of )Tj
0 Tc 1.058 0 Td
(publications )Tj
-0.0341 Tc 5.258 0 Td
(of )Tj
0 Tc 1.058 0 Td
[(every )17(description )]TJ
0.0114 Tc 7.124 0 Td
(during )Tj
ET
/Suspect <</BBox [419.7601 511.3202 439.2004 518.3998 ]>>BDC 
BT
/T1_3 1 Tf
-0.0227 Tc 11 0 0 10.25 419.7601 511.3202 Tm
(1880 )Tj
ET
EMC 
BT
/T1_3 1 Tf
0.0114 Tc 11 0 0 10.25 441.5998 511.3202 Tm
(are )Tj
0 Tc 1.484 0 Td
(sum- )Tj
-0.0114 Tc -27 -1.136 Td
(marized )Tj
0.0114 Tc 3.48 0 Td
(under )Tj
0.0455 Tc 2.738 0 Td
(the )Tj
-0.0114 Tc 1.778 0 Td
[(following )-98(heads. )]TJ
0 Tc 6.971 0 Td
(showing )Tj
0.0455 Tc 3.698 0 Td
(the )Tj
-0.0114 Tc 1.767 0 Td
(accessions )Tj
0.0568 Tc 4.342 0 Td
(to )Tj
ET
/Suspect <</BBox [445.7999 499.9197 449.6396 506.7598 ]>>BDC 
BT
/T1_3 1 Tf
-0.0114 Tc 11 0 0 10.25 445.7999 499.6802 Tm
(t. )Tj
ET
EMC 
BT
/T1_3 1 Tf
0 Tc 11 0 0 10.25 449.6397 499.6802 Tm
(he )Tj
-0.0114 Tc 1.233 0 Td
(col- )Tj
0 Tc -27.48 -1.136 Td
[(lections )12(in )]TJ
0.0341 Tc 4.429 0 Td
(the )Tj
ET
/Suspect <</BBox [226.3195 485.8802 245.5203 495.3604 ]>>BDC 
BT
/T1_3 1 Tf
-0.0227 Tc 11 0 0 10.25 226.3195 488.0402 Tm
(l5ast )Tj
ET
EMC 
/Suspect <</BBox [248.6404 487.7996 277.8003 495.1198 ]>>BDC 
BT
/T1_3 1 Tf
-0.0114 Tc 11 0 0 10.25 248.6404 488.0402 Tm
(twe.lve )Tj
ET
EMC 
BT
/T1_3 1 Tf
0 Tc 11 0 0 10.25 280.9204 488.0402 Tm
(months )Tj
0.0114 Tc 3.218 0 Td
(under )Tj
0.0455 Tc 2.596 0 Td
(the )Tj
0 Tc 1.593 0 Td
[(copyright )-84(law )]TJ
/T1_2 1 Tf
19.375 0 0 9.375 425.8795 488.0402 Tm
(: )Tj
/T1_3 1 Tf
8.875 0 0 8.625 160.6805 473.6404 Tm
(Books )Tj
ET
/Suspect <</BBox [183.72 473.5206 450.1198 475.4399 ]>>BDC 
BT
/T1_2 1 Tf
-0.0927 Tc 20.375 0 0 14.125 183.72 473.6404 Tm
(...................................................................... )Tj
ET
EMC 
BT
/T1_4 1 Tf
-0.0862 Tc 7.25 0 0 8.625 455.3998 473.6404 Tm
(12, )Tj
ET
/Suspect <</BBox [466.8003 473.9996 477.9602 479.7598 ]>>BDC 
BT
/T1_4 1 Tf
-0.0517 Tc 7.25 0 0 8.625 466.8003 473.6404 Tm
(370 )Tj
ET
EMC 
/Suspect <</BBox [160.92 464.0405 201.1201 469.9204 ]>>BDC 
BT
/T1_3 1 Tf
0 Tc 8.875 0 0 8.625 160.92 464.0405 Tm
(Periodic& )Tj
ET
EMC 
/Suspect <</BBox [205.0796 463.7999 450.1198 465.7203 ]>>BDC 
BT
/T1_2 1 Tf
-0.0955 Tc 20.375 0 0 14.5 205.0796 464.0405 Tm
(................................................................ )Tj
ET
EMC 
BT
/T1_4 1 Tf
-0.1724 Tc 7.25 0 0 8.625 459.1197 464.0405 Tm
(8, )Tj
ET
/Suspect <</BBox [466.8003 464.28 478.1997 470.1599 ]>>BDC 
BT
/T1_0 1 Tf
-0.2131 Tc 7.625 0 0 7.875 466.8003 464.0405 Tm
(7833 )Tj
ET
EMC 
/Suspect <</BBox [160.6805 454.3198 188.7605 460.4403 ]>>BDC 
BT
/T1_3 1 Tf
0 Tc 8.875 0 0 8.625 160.6805 454.3198 Tm
(Musical )Tj
ET
EMC 
/Suspect <</BBox [191.64 452.8806 238.9197 460.4403 ]>>BDC 
BT
/T1_3 1 Tf
0.0141 Tc 8.875 0 0 8.625 191.64 454.3198 Tm
(compositiom )Tj
ET
EMC 
/Suspect <</BBox [239.9996 454.0803 449.8802 455.9996 ]>>BDC 
BT
/T1_2 1 Tf
-0.0921 Tc 20 0 0 14.75 239.9996 454.3198 Tm
(....................................................... )Tj
ET
EMC 
/Suspect <</BBox [455.1603 453.1201 464.8799 460.1997 ]>>BDC 
BT
/T1_4 1 Tf
-0.1207 Tc 7.25 0 0 8.625 455.1603 454.3198 Tm
(lr, )Tj
ET
EMC 
/Suspect <</BBox [466.5597 454.5604 477.9602 460.1997 ]>>BDC 
BT
/T1_0 1 Tf
0.0156 Tc 8 0 0 7.375 466.5597 454.3198 Tm
(5r\( )Tj
ET
EMC 
BT
/T1_3 1 Tf
0.0282 Tc 8.875 0 0 8.625 160.6805 444.6002 Tm
(Dramatic )Tj
ET
/Suspect <</BBox [198.9602 442.9204 246.2399 450.7196 ]>>BDC 
BT
/T1_3 1 Tf
0 Tc 8.875 0 0 8.625 198.9602 444.6002 Tm
(composition8 )Tj
ET
EMC 
/Suspect <</BBox [247.4396 444.3596 449.8802 446.3998 ]>>BDC 
BT
/T1_2 1 Tf
-0.0917 Tc 20.375 0 0 14.375 247.4396 444.6002 Tm
(.................................................... )Tj
ET
EMC 
BT
/T1_4 1 Tf
-0.0517 Tc 7.25 0 0 8.625 466.5597 444.6002 Tm
(146 )Tj
/T1_3 1 Tf
0 Tc 8.875 0 0 8.625 160.6805 435.1201 Tm
(Maps )Tj
0.0423 Tc 2.488 0 Td
(and )Tj
ET
/Suspect <</BBox [198.9602 435.4805 221.5195 441.2406 ]>>BDC 
BT
/T1_3 1 Tf
8.875 0 0 8.625 198.9602 435.1201 Tm
(chsrte )Tj
ET
EMC 
/Suspect <</BBox [222.7203 435.0004 430.4399 436.9197 ]>>BDC 
BT
/T1_2 1 Tf
-0.0937 Tc 20.25 0 0 14.375 222.7203 435.1201 Tm
(...................................................... )Tj
ET
EMC 
BT
/T1_2 1 Tf
0 Tc 58.25 0 0 9.125 433.1997 435.1201 Tm
(, )Tj
ET
/Suspect <</BBox [440.6396 435.72 450.3604 436.9197 ]>>BDC 
BT
/T1_2 1 Tf
-0.0847 Tc 20 0 0 12.125 440.6397 435.1201 Tm
(... )Tj
ET
EMC 
BT
/T1_4 1 Tf
-0.1552 Tc 7.25 0 0 8.625 459.1197 435.1201 Tm
(1, )Tj
ET
/Suspect <</BBox [466.5597 435.2399 477.9602 440.7605 ]>>BDC 
BT
/T1_0 1 Tf
-0.0167 Tc 7.5 0 0 7.5 466.5597 435.1201 Tm
(642 )Tj
ET
EMC 
/Suspect <</BBox [160.4399 423.3604 203.5195 431.5199 ]>>BDC 
BT
/T1_3 1 Tf
0.0423 Tc 8.875 0 0 8.625 160.4399 425.1599 Tm
(Engravings )Tj
ET
EMC 
/Suspect <</BBox [206.0398 425.0402 250.5597 431.2804 ]>>BDC 
BT
/T1_3 1 Tf
0.0141 Tc 8.875 0 0 8.625 206.0398 425.1599 Tm
(andchromoe )Tj
ET
EMC 
/Suspect <</BBox [251.7605 425.0402 449.8802 426.9606 ]>>BDC 
BT
/T1_2 1 Tf
-0.1039 Tc 20 0 0 14.875 251.7605 425.1599 Tm
(.................................................... )Tj
ET
EMC 
BT
/T1_3 1 Tf
-0.0563 Tc 8.875 0 0 8.25 458.8802 425.1599 Tm
(2, )Tj
ET
/Suspect <</BBox [466.3202 425.7598 477.4801 431.2804 ]>>BDC 
BT
/T1_4 1 Tf
-0.0517 Tc 7.25 0 0 8.625 466.3202 425.1599 Tm
(521 )Tj
ET
EMC 
BT
/T1_2 1 Tf
0 Tc 14.625 0 0 9.75 146.4005 415.5601 Tm
(. )Tj
ET
/Suspect <</BBox [160.4399 413.6396 207.2395 421.6805 ]>>BDC 
BT
/T1_3 1 Tf
0.0282 Tc 8.875 0 0 8.625 160.4399 415.5601 Tm
(Photographs )Tj
ET
EMC 
/Suspect <</BBox [209.8795 415.08 449.8802 417.2399 ]>>BDC 
BT
/T1_2 1 Tf
-0.0993 Tc 20.75 0 0 14.25 209.8795 415.5601 Tm
(............................................................... )Tj
ET
EMC 
/Suspect <</BBox [466.3202 415.7996 477.2395 421.6805 ]>>BDC 
BT
/T1_6 1 Tf
-0.2988 Tc 10.875 0 0 8.625 466.3202 415.5601 Tm
(624 )Tj
ET
EMC 
/Suspect <</BBox [160.2004 406.08 183.0004 411.9598 ]>>BDC 
BT
/T1_3 1 Tf
0 Tc 8.875 0 0 8.625 160.2004 405.8405 Tm
(F'
rinta) Tj
ET
EMC / Suspect << /BBox [184.2001 405.5999 450.3604 407.5203 ]>>BDC 
BT
/T1_2
1 Tf - 0.0925 Tc 20.25 0 0 14.625 184.2001 405.8405 Tm(.....................................................................) Tj
ET
EMC / Suspect << /BBox [470.0402 406.3206 477.7196 411.9598 ]>>BDC 
BT
/T1_1
1 Tf - 0.0423 Tc 8.875 0 0 8.25 470.0402 405.8405 Tm(22) Tj
ET
EMC / Suspect << /BBox [160.2004 394.4399 188.7605 402.2402 ]>>BDC 
BT
/T1_3
1 Tf
0 Tc 8.875 0 0 8.625 160.2004 396.1197 Tm(Designe) Tj
ET
EMC / Suspect << /BBox [189.9602 395.8802 450.1198 398.1599 ]>>BDC 
BT
/T1_2
1 Tf - 0.0917 Tc 20 0 0 14.125 189.9602 396.1197 Tm(....................................................................) Tj
ET
EMC / Suspect << /BBox [470.5203 396.7196 477.7196 402.4797 ]>>BDC 
BT
/T1_4
1 Tf - 0.0172 Tc 7.25 0 0 8.625 470.5203 396.1197 Tm(18) Tj
ET
EMC / Suspect << /BBox [450.8405 388.1997 477.2395 389.8806 ]>>BDC 
BT
/T1_2
1 Tf - 0.0424 Tc 47.125 0 0 2.375 450.8405 388.08 Tm(-7) Tj
ET
EMC
BT / T1_3 1 Tf
0.0563 Tc 8.875 0 0 8.625 183.2399 376.92 Tm(Total) Tj
ET / Suspect << /BBox [206.2804 376.8003 450.1198 378.7196 ]>>BDC 
BT
/T1_2
1 Tf - 0.0995 Tc 20.75 0 0 14.5 206.2804 376.92 Tm(................................................................) Tj
ET
EMC
BT / T1_3 1 Tf - 0.0789 Tc 9.5 0 0 8.5 454.9197 376.92 Tm(36, ) Tj
ET / Suspect << /BBox [466.3202 377.2804 477.4801 383.0405 ]>>BDC 
BT
/T1_6
1 Tf - 0.0968 Tc 7.75 0 0 8.375 466.3202 376.92 Tm(660) Tj
ET
EMC / Suspect << /BBox [170.1595 358.3202 188.7605 365.3998 ]>>BDC 
BT
/T1_3
1 Tf - 0.0227 Tc 11 0 0 10.25 170.1595 358.0796 Tm(Two) Tj
ET
EMC / Suspect << /BBox [192.4805 356.1603 219.8397 365.3998 ]>>BDC 
BT
/T1_3
1 Tf
0 Tc 11 0 0 10.25 192.4805 358.0796 Tm(copjes) Tj
ET
EMC
BT / T1_3 1 Tf - 0.0341 Tc 11 0 0 10.25 223.4399 358.0796 Tm(of) Tj - 0.0114 Tc 1.08 0 Td(each) Tj
0 Tc 2.073 0 Td[(publication) - 72(protected) - 22(being) - 223(required)] TJ - 0.0306 Tc 12.25 0 0 11 424.9204 358.0796 Tm(to) Tj
0.0341 Tc 11 0 0 10.25 436.7999 358.0796 Tm(be) Tj
ET / Suspect << /BBox [450.3604 356.1603 477 365.3998 ]>>BDC 
BT
/T1_3
1 Tf - 0.0341 Tc 11 0 0 10.25 450.3603 358.0796 Tm(depot + ) Tj
ET
EMC / Suspect << /BBox [160.6805 344.5203 179.5199 354.2399 ]>>BDC 
BT
/T1_3
1 Tf - 0.0114 Tc 11 0 0 10.25 160.6805 346.6802 Tm(ited.) Tj
ET
EMC
BT / T1_3 1 Tf
0.0341 Tc 11 0 0 10.25 183.2399 346.6802 Tm[(the) 27(net)] TJ
0.0114 Tc 3.175 0 Td(additions) Tj
0.0568 Tc 4.025 0 Td(to) Tj
0.0455 Tc 1.102 0 Td(the) Tj
0 Tc 1.527 0 Td(collections) Tj - 0.0568 Tc 4.364 0 Td(of) Tj
0.0114 Tc 1.036 0 Td(copyright) Tj
ET / Suspect << /BBox [395.5199 346.4396 431.6396 354.0004 ]>>BDC 
BT
/T1_3
1 Tf - 0.0114 Tc 11 0 0 10.25 395.5199 346.6802 Tm(xuaterial) Tj
ET
EMC
BT / T1_3 1 Tf
0.0227 Tc 11 0 0 10.25 435.6002 346.6802 Tm(are) Tj - 0.0341 Tc 1.407 0 Td(18.) Tj - 0.1075 Tc 11.625 0 0 9.5 463.4396 346.6802 Tm(330) Tj
0 Tc 11 0 0 10.25 160.4399 335.2797 Tm(articles.) Tj - 0.0568 Tc 3.175 0 Td(of) Tj - 0.0227 Tc 1.036 0 Td(which) Tj
ET / Suspect << /BBox [234.5999 333.1198 241.4399 342.3604 ]>>BDC 
BT
/T1_1
1 Tf - 0.025 Tc 10 0 0 10.25 234.5998 335.2797 Tm(6.) Tj
ET
EMC / Suspect << /BBox [242.4001 335.2797 256.4396 342.3604 ]>>BDC 
BT
/T1_3
1 Tf - 0.0114 Tc 11 0 0 10.25 242.4001 335.2797 Tm(185) Tj
ET
EMC
BT / T1_3 1 Tf
11 0 0 10.25 258.8401 335.2797 Tm(were) Tj - 0.0227 Tc 2.073 0 Td(books.) Tj
0 Tc 2.76 0 Td[(besides) 118(periodicals) 122(numbering)] TJ - 0.0682 Tc 12.142 0 Td(4.391) Tj / T1_2 1 Tf
0 Tc 17 0 0 19.375 467.7605 335.2797 Tm(.) Tj / T1_3 1 Tf
0.0227 Tc 11 0 0 10.25 169.6805 323.6397 Tm(The) Tj
0 Tc 1.844 0 Td(various) Tj
0.0114 Tc 3.196 0 Td(funds) Tj - 0.0568 Tc 2.542 0 Td(of) Tj
0.0455 Tc 1.058 0 Td(the) Tj
0.0227 Tc 1.582 0 Td(Library) Tj
0.0114 Tc 3.415 0 Td(and) Tj
0.0341 Tc 1.789 0 Td(the) Tj
0.0227 Tc 1.691 0 Td(Eotanic) Tj
0.0114 Tc 3.436 0 Td(Garden) Tj
0 Tc 3.338 0 Td(appropria - ) Tj - 0.0114 Tc - 24.753 - 1.159 Td(tions.) Tj
0.0114 Tc 2.487 0 Td(under) Tj
0 Tc 2.607 0 Td(control) Tj - 0.0568 Tc 3.076 0 Td(of) Tj
0.0455 Tc 1.287 0 Td[(the) 50(Joint)] TJ - 0.0114 Tc 4.025 0 Td(Committee) Tj - 0.0227 Tc 4.604 0 Td(on) Tj
0.0568 Tc 1.244 0 Td(the) Tj
0 Tc 1.582 0 Td(Library.) Tj
0.0114 Tc 3.633 0 Td(exhibit) Tj
0.1154 Tc 9.75 0 0 9.5 463.6802 311.7601 Tm(thr) Tj - 0.0114 Tc 11 0 0 10.25 160.4399 300.1201 Tm(following) Tj
0 Tc 3.993 0 Td(unexpended) Tj
ET / Suspect << /BBox [260.7605 300.1201 297.8405 307.6798 ]>>BDC 
BT
/T1_3
1 Tf
0.0341 Tc 11 0 0 10.25 260.7605 300.1201 Tm(bdances) Tj
ET
EMC / Suspect << /BBox [301.5604 298.1997 338.3998 307.4403 ]>>BDC 
BT
/T1_3
1 Tf
11 0 0 10.25 301.5604 300.1201 Tm(Janiialy) Tj
ET
EMC / Suspect << /BBox [341.7605 297.9602 348.36 306.9602 ]>>BDC 
BT
/T1_3
1 Tf - 0.1555 Tc 16.875 0 0 10 341.7605 300.1201 Tm(1.) Tj
ET
EMC / Suspect << /BBox [352.1997 299.8806 371.2797 307.1997 ]>>BDC 
BT
/T1_3
1 Tf
0 Tc 11 0 0 10.25 352.1997 300.1201 Tm(1881) Tj
ET
EMC
BT / T1_2 1 Tf
19.375 0 0 9.375 374.0405 300.1201 Tm(: ) Tj / T1_3 1 Tf
0.0423 Tc 8.875 0 0 8.625 160.4399 285.8401 Tm(Fund) Tj
0.0141 Tc 2.488 0 Td(
for) Tj
ET / Suspect << /BBox [194.6404 285.6006 224.1595 291.72 ]>>BDC 
BT
/T1_3
1 Tf
0.1268 Tc 8.875 0 0 8.625 194.6404 285.8401 Tm(increw) Tj
ET
EMC
BT / T1_3 1 Tf
0 Tc 8.875 0 0 8.625 225.5998 285.8401 Tm(of) Tj
0.0704 Tc 1.095 0 Td(the) Tj
ET / Suspect << /BBox [249.5995 283.9197 279 291.72 ]>>BDC 
BT
/T1_3
1 Tf
0.0563 Tc 8.875 0 0 8.625 249.5995 285.8401 Tm(Library) Tj
ET
EMC / Suspect << /BBox [279.9602 285.1205 435.6002 287.2804 ]>>BDC 
BT
/T1_2
1 Tf - 0.1048 Tc 20.625 0 0 15.25 279.9602 285.8401 Tm(.........................................) Tj
ET
EMC
BT / T1_4 1 Tf - 0.1207 Tc 7.25 0 0 8.625 438.2402 285.8401 Tm($11, ) Tj
ET / Suspect << /BBox [453.72 285.6006 465.1205 291.4805 ]>>BDC 
BT
/T1_2
1 Tf - 0.1842 Tc 9.5 0 0 8 453.72 285.8401 Tm(917) Tj
ET
EMC / Suspect << /BBox [469.08 285.6006 476.2804 291.2399 ]>>BDC 
BT
/T1_0
1 Tf - 0.0645 Tc 7.75 0 0 7.5 469.08 285.8401 Tm(70) Tj
ET
EMC
BT / T1_2 1 Tf - 0.0892 Tc 20.25 0 0 14 358.92 276.36 Tm(.....................) Tj
ET / Suspect << /BBox [159.9598 276.1205 179.7605 282.4805 ]>>BDC 
BT
/T1_3
1 Tf
0.0704 Tc 8.875 0 0 8.625 159.9598 276.36 Tm(Fund) Tj
ET
EMC
BT / T1_3 1 Tf
0 Tc 8.875 0 0 8.625 182.5203 276.36 Tm(
for) Tj
0.0282 Tc 1.447 0 Td(ornamenting) Tj
0.1127 Tc 5.571 0 Td(the) Tj
ET / Suspect << /BBox [260.2804 274.4396 287.6396 282.2399 ]>>BDC 
BT
/T1_3
1 Tf - 0.0282 Tc 8.875 0 0 8.625 260.2804 276.36 Tm(Cap!tol) Tj
ET
EMC / Suspect << /BBox [290.64 275.8799 307.5601 282.2399 ]>>BDC 
BT
/T1_1
1 Tf
0.0448 Tc 8.375 0 0 8.75 290.64 276.36 Tm(w; th) Tj
ET
EMC
BT / T1_3 1 Tf
0.0141 Tc 8.875 0 0 8.625 310.6802 276.36 Tm(works) Tj - 0.0141 Tc 2.731 0 Td(of) Tj
ET / Suspect << /BBox [344.4005 275.8799 355.3198 281.5203 ]>>BDC 
BT
/T1_7
1 Tf - 0.0244 Tc 10.25 0 0 9.375 344.4005 276.36 Tm(ert) Tj
ET
EMC
BT / T1_0 1 Tf - 0.0161 Tc 7.75 0 0 7.875 446.28 276.1205 Tm(7.) Tj - 0.0769 Tc 8.125 0 0 7.625 453.9595 276.1205 Tm(950) Tj
ET / Suspect << /BBox [469.08 276.36 476.2804 281.7598 ]>>BDC 
BT
/T1_5
1 Tf - 0.0625 Tc 6 0 0 7.25 469.08 276.1205 Tm(Oo) Tj
ET
EMC
BT / T1_2 1 Tf - 0.0946 Tc 19.625 0 0 15.125 358.4399 266.6404 Tm(.....................) Tj / T1_3 1 Tf
0.0704 Tc 8.875 0 0 8.625 159.9598 266.6404 Tm(Fund) Tj
0.0563 Tc 2.461 0 Td(
for) Tj
0.0423 Tc 1.501 0 Td(portraits) Tj - 0.0423 Tc 3.989 0 Td(of) Tj
ET / Suspect << /BBox [239.9996 266.5206 277.8003 272.5203 ]>>BDC 
BT
/T1_3
1 Tf
0.0141 Tc 8.875 0 0 8.625 239.9996 266.6404 Tm(Presidente) Tj
ET
EMC
BT / T1_3 1 Tf - 0.0141 Tc 8.875 0 0 8.625 280.4403 266.6404 Tm(of) Tj
0.0704 Tc 1.284 0 Td(the) Tj
ET / Suspect << /BBox [306.8405 266.28 331.8003 272.5203 ]>>BDC 
BT
/T1_3
1 Tf - 0.0141 Tc 8.875 0 0 8.625 306.8405 266.6404 Tm(Uui: ed) Tj
ET
EMC / Suspect << /BBox [334.4403 266.28 356.9996 272.2797 ]>>BDC 
BT
/T1_3
1 Tf
0.1127 Tc 8.875 0 0 8.625 334.4403 266.6404 Tm(6; e.a) Tj
ET
EMC
BT / T1_4 1 Tf - 0.2414 Tc 7.25 0 0 8.625 446.0405 266.3998 Tm(1.) Tj
ET / Suspect << /BBox [453.72 266.28 464.8799 272.0402 ]>>BDC 
BT
/T1_4
1 Tf - 0.3034 Tc 11.125 0 0 8.5 453.72 266.3998 Tm(134) Tj
ET
EMC / Suspect << /BBox [468.3604 266.5206 475.8003 272.0402 ]>>BDC 
BT
/T1_5
1 Tf - 0.1607 Tc 7 0 0 7.125 468.3603 266.3998 Tm(.50) Tj
ET
EMC
BT / T1_3 1 Tf
0.0563 Tc 8.875 0 0 8.625 160.2004 256.9197 Tm(Fund) Tj
0.0141 Tc 2.488 0 Td(
for) Tj
ET / Suspect << /BBox [197.0398 255.1201 229.7999 262.7996 ]>>BDC 
BT
/T1_3
1 Tf
8.875 0 0 8.625 197.0398 256.9197 Tm(purchase) Tj
ET
EMC
BT / T1_3 1 Tf
8.875 0 0 8.625 234.3603 256.9197 Tm(and) Tj
0.0423 Tc 1.825 0 Td(printing) Tj - 0.0141 Tc 3.772 0 Td(of) Tj
ET / Suspect << /BBox [294.4797 253.6798 340.3202 262.7996 ]>>BDC 
BT
/T1_3
1 Tf
0.0141 Tc 8.875 0 0 8.625 294.4797 256.9197 Tm(unpubliched) Tj
ET
EMC
BT / T1_3 1 Tf
8.875 0 0 8.625 342.7196 256.9197 Tm[(historical) - 240(manuscripts)] TJ - 0.0357 Tc 10.5 0 0 8.5 428.5195 256.9197 Tm(re - ) Tj
0.0423 Tc 8.875 0 0 8.625 167.6404 247.3198 Tm(lating) Tj - 0.0123 Tc 10.125 0 0 8.625 193.9197 247.3198 Tm(to) Tj
0.0141 Tc 8.875 0 0 8.625 206.0398 247.3198 Tm(early) Tj
0.0282 Tc 2.393 0 Td(French) Tj
0 Tc 3.394 0 Td(discoveries) Tj
9.375 0 0 8.375 301.7999 247.3198 Tm( in ) Tj
0.0704 Tc 8.875 0 0 8.625 312.7203 247.3198 Tm(the) Tj
ET / Suspect << /BBox [327.2399 246.8397 365.9996 252.9602 ]>>BDC 
BT
/T1_3
1 Tf
0.0282 Tc 8.875 0 0 8.625 327.2399 247.3198 Tm(Northwest) Tj
ET
EMC
BT / T1_3 1 Tf
0.0423 Tc 8.875 0 0 8.625 370.3195 247.3198 Tm(and) Tj
0 Tc 1.839 0 Td(on) Tj
0.0704 Tc 1.257 0 Td(the) Tj
ET / Suspect << /BBox [413.7605 246.8397 438.7203 252.9602 ]>>BDC 
BT
/T1_3
1 Tf
0.0282 Tc 8.875 0 0 8.625 413.7605 247.3198 Tm(Miseie) Tj
ET
EMC / Suspect << /BBox [167.6404 236.1599 185.3998 243.9602 ]>>BDC 
BT
/T1_3
1 Tf
8.875 0 0 8.625 167.6404 237.8397 Tm(sippi) Tj
ET
EMC / Suspect << /BBox [186.5995 237.3596 437.7601 239.5206 ]>>BDC 
BT
/T1_2
1 Tf - 0.0963 Tc 19.875 0 0 15.25 186.5995 237.8397 Tm(..................................................................) Tj
ET
EMC
BT / T1_3 1 Tf - 0.08 Tc 9.375 0 0 8 446.7601 237.8397 Tm(5.) Tj - 0.058 Tc 8.625 0 0 8.125 454.2001 237.8397 Tm(964) Tj
ET / Suspect << /BBox [469.3195 237.8397 476.0398 243 ]>>BDC 
BT
/T1_0
1 Tf - 0.1186 Tc 7.375 0 0 7 469.3195 237.8397 Tm(04) Tj
ET
EMC
BT / T1_2 1 Tf - 0.0981 Tc 18.25 0 0 14.875 372.1201 228.1201 Tm(..................) Tj / T1_3 1 Tf
0.0563 Tc 8.875 0 0 8.625 160.2004 228.1201 Tm(Fund) Tj
0.0141 Tc 2.542 0 Td(
for) Tj
ET / Suspect << /BBox [195.8401 228.1201 222.9598 234 ]>>BDC 
BT
/T1_3
1 Tf
8.875 0 0 8.625 195.8401 228.1201 Tm(salaries) Tj
ET
EMC
BT / T1_3 1 Tf
0 Tc 8.875 0 0 8.625 225.8404 228.1201 Tm( in ) Tj
0.0563 Tc 1.014 0 Td(the) Tj
0.0141 Tc 1.582 0 Td(Botanic) Tj
0 Tc 3.475 0 Td(Garden) Tj
0.0282 Tc 3.326 0 Td(and) Tj
0.0141 Tc 1.785 0 Td(greenhouses) Tj
ET / Suspect << /BBox [446.5195 226.6798 452.5203 233.5199 ]>>BDC 
BT
/T1_1
1 Tf
8.875 0 0 7.375 446.5195 227.8806 Tm(6.) Tj
ET
EMC
BT / T1_4 1 Tf - 0.1714 Tc 8.75 0 0 8.875 454.4396 227.8806 Tm(863) Tj
ET / Suspect << /BBox [469.5601 228.1201 476.7605 233.7605 ]>>BDC 
BT
/T1_4
1 Tf
0 Tc 6.125 0 0 6.875 469.5601 227.8806 Tm(yU) Tj
ET
EMC / Suspect << /BBox [160.2004 218.5203 180.1198 224.2804 ]>>BDC 
BT
/T1_3
1 Tf
0.0704 Tc 8.875 0 0 8.625 160.2004 218.4005 Tm(Fund) Tj
ET
EMC
BT / T1_3 1 Tf
0 Tc 8.875 0 0 8.625 182.7598 218.4005 Tm(
for) Tj
0.0282 Tc 1.447 0 Td(improving) Tj
0.0141 Tc 4.692 0 Td[(Botanic) - 218(Garden)] TJ
ET / Suspect << /BBox [298.3195 218.0402 438.2402 219.9606 ]>>BDC 
BT
/T1_2
1 Tf - 0.0935 Tc 18.5 0 0 14.875 298.3195 218.4005 Tm(.....................................) Tj
ET
EMC
BT / T1_4 1 Tf - 0.2414 Tc 7.25 0 0 8.625 446.9996 218.1599 Tm(1.) Tj - 0.1714 Tc 8.75 0 0 8.875 454.4396 218.1599 Tm(939) Tj
ET / Suspect << /BBox [469.5601 218.7598 475.8003 224.0398 ]>>BDC 
BT
/T1_0
1 Tf - 0.05 Tc 7.5 0 0 7.25 469.5601 218.1599 Tm(61) Tj
ET
EMC
BT / T1_3 1 Tf
0.0423 Tc 8.875 0 0 8.625 160.4399 208.4403 Tm(Fund) Tj
0 Tc 2.515 0 Td(
for) Tj
ET / Suspect << /BBox [195.5995 206.8802 234.1198 214.8003 ]>>BDC 
BT
/T1_3
1 Tf
0.0282 Tc 8.875 0 0 8.625 195.5995 208.4403 Tm(imprdving) Tj
ET
EMC
BT / T1_3 1 Tf
8.875 0 0 8.625 236.5203 208.4403 Tm(buildings) Tj
0.0423 Tc 4.232 0 Td( in ) Tj
0.0141 Tc 1.149 0 Td[(Botanic) - 190(Garden)] TJ
ET / Suspect << /BBox [344.4005 208.3206 438.2402 210.0004 ]>>BDC 
BT
/T1_2
1 Tf - 0.0734 Tc 18.5 0 0 14 344.4005 208.4403 Tm(.........................) Tj
ET
EMC / Suspect << /BBox [446.7601 207.1198 452.5203 214.3202 ]>>BDC 
BT
/T1_1
1 Tf - 0.0441 Tc 8.5 0 0 8.5 446.7601 208.4403 Tm(3.) Tj
ET
EMC
BT / T1_3 1 Tf - 0.1169 Tc 9.625 0 0 8.375 454.4396 208.4403 Tm(397) Tj
ET / Suspect << /BBox [469.5601 208.7996 476.7605 214.3202 ]>>BDC 
BT
/T1_0
1 Tf - 0.0364 Tc 6.875 0 0 7.375 469.5601 208.4403 Tm(fdi) Tj
ET
EMC
BT / T1_3 1 Tf
0.0563 Tc 8.875 0 0 8.625 160.2004 198.8404 Tm(Fund) Tj
0.0282 Tc 2.677 0 Td[(
for) - 53(providing) - 190(additional)] TJ
ET / Suspect << /BBox [281.1599 198.5999 338.1603 204.7203 ]>>BDC 
BT
/T1_3
1 Tf
8.875 0 0 8.625 281.1599 198.8404 Tm(acco~nmodation) Tj
ET
EMC
BT / T1_3 1 Tf
0 Tc 8.875 0 0 8.625 342 198.8404 Tm(
for) Tj
0.0704 Tc 1.636 0 Td(the) Tj
0 Tc 1.839 0 Td(Congressional) Tj - 0.0244 Tc 10.25 0 0 9 427.5604 198.8404 Tm(Li - ) Tj
0.0423 Tc 8.875 0 0 8.625 167.6404 189.3603 Tm(brary) Tj
ET / Suspect << /BBox [189.2395 188.6396 437.9996 190.7996 ]>>BDC 
BT
/T1_2
1 Tf - 0.0859 Tc 18.75 0 0 13.875 189.2395 189.3603 Tm(..................................................................) Tj
ET
EMC
BT / T1_3 1 Tf - 0.0779 Tc 9.625 0 0 8.5 446.5195 189.3603 Tm(3.) Tj / T1_4 1 Tf - 0.0345 Tc 7.25 0 0 8.625 454.4396 189.3603 Tm(180) Tj
ET / Suspect << /BBox [469.5601 189.1198 476.5199 194.5206 ]>>BDC 
BT
/T1_6
1 Tf - 0.1333 Tc 7.5 0 0 8.125 469.5601 189.3603 Tm(00) Tj
ET
EMC / Suspect << /BBox [160.2004 179.8802 180.1198 185.7601 ]>>BDC 
BT
/T1_3
1 Tf
0.0704 Tc 8.875 0 0 8.625 160.2004 179.4001 Tm(Fund) Tj
ET
EMC
BT / T1_3 1 Tf
0 Tc 8.875 0 0 8.625 182.7598 179.4001 Tm(
for) Tj
0.0282 Tc 1.447 0 Td(contingent) Tj
0 Tc 4.8 0 Td(expenses) Tj - 0.0141 Tc 3.881 0 Td(of) Tj
0.0423 Tc 1.23 0 Td(Library) Tj
ET / Suspect << /BBox [313.6805 179.1606 437.9996 181.1997 ]>>BDC 
BT
/T1_2
1 Tf - 0.0984 Tc 20.125 0 0 14.5 313.6805 179.4001 Tm(.................................) Tj
ET
EMC / Suspect << /BBox [446.9996 177.7203 452.2797 184.7999 ]>>BDC 
BT
/T1_4
1 Tf - 0.2759 Tc 7.25 0 0 8.625 446.9996 179.1606 Tm(1.) Tj
ET
EMC / Suspect << /BBox [454.2001 179.1606 465.36 185.0405 ]>>BDC 
BT
/T1_5
1 Tf - 0.082 Tc 7.625 0 0 7.5 454.2001 179.1606 Tm(267) Tj
ET
EMC / Suspect << /BBox [469.5601 179.4001 476.7605 184.7999 ]>>BDC 
BT
/T1_2
1 Tf - 0.05 Tc 5 0 0 7 469.5601 179.1606 Tm( % J) Tj
ET
EMC
BT / T1_3 1 Tf
0.0227 Tc 11 0 0 10.25 169.92 162.7196 Tm[(The) 74(still)] TJ
0.0114 Tc 3.807 0 Td(unsettled) Tj
0 Tc 4.255 0 Td(question) Tj - 0.0795 Tc 3.633 0 Td(of) Tj
0.0114 Tc 1.222 0 Td(a) Tj
0 Tc 0.72 0 Td[(permanent) - 242(provision)] TJ - 0.0306 Tc 12.25 0 0 11 415.6798 162.7196 Tm(to) Tj
0 Tc 11 0 0 10.25 429.2402 162.7196 Tm[(relieve) - 94(tho)] TJ - 24.48 - 1.136 Td(increasing) Tj
ET / Suspect << /BBox [208.6798 150.6006 254.0402 158.3998 ]>>BDC 
BT
/T1_3
1 Tf
0.0114 Tc 11 0 0 10.25 208.6798 151.0796 Tm(dificulties) Tj
ET
EMC
BT / T1_3 1 Tf
0.0568 Tc 11 0 0 10.25 257.3998 151.0796 Tm(that) Tj
0.0114 Tc 1.964 0 Td(beset) Tj
0.0455 Tc 2.4 0 Td(the) Tj
0 Tc 1.582 0 Td(administration) Tj - 0.0795 Tc 6.131 0 Td(of) Tj
0.0341 Tc 1.015 0 Td(this) Tj
ET / Suspect << /BBox [421.3202 150.36 475.8003 157.9197 ]>>BDC 
BT
/T1_3
1 Tf - 0.0227 Tc 11 0 0 10.25 421.3202 151.0796 Tm(overcrowdetl) Tj
ET
EMC
BT / T1_3 1 Tf
0.0114 Tc 11 0 0 10.25 160.2004 139.0803 Tm(Library) Tj
ET / Suspect << /BBox [199.4403 139.3198 214.2004 146.64 ]>>BDC 
BT
/T1_3
1 Tf
0.0227 Tc 11 0 0 10.25 199.4403 139.0803 Tm(has) Tj
ET
EMC / Suspect << /BBox [217.6798 139.0803 226.5601 145.9204 ]>>BDC 
BT
/T1_1
1 Tf - 0.0211 Tc 11.875 0 0 10.75 217.6798 139.0803 Tm(at) Tj
ET
EMC
BT / T1_3 1 Tf
0.0114 Tc 11 0 0 10.25 229.7999 139.0803 Tm(length) Tj
0 Tc 12 0 0 10.75 261.9602 139.0803 Tm(a) Tj
0.0227 Tc 11 0 0 10.25 269.7605 139.0803 Tm(near) Tj
0 Tc 2.116 0 Td(prospect) Tj - 0.0795 Tc 3.698 0 Td(of) Tj
0 Tc 1.375 0 Td(solution) Tj / T1_2 1 Tf
19.375 0 0 21.875 383.9996 139.0803 Tm(.) Tj / T1_3 1 Tf - 0.0222 Tc 11.25 0 0 10.75 395.7605 139.0803 Tm(By) Tj
0.0455 Tc 11 0 0 10.25 411.8401 139.0803 Tm(the) Tj
ET / Suspect << /BBox [430.92 137.64 448.92 144.3604 ]>>BDC 
BT
/T1_3
1 Tf
0.125 Tc 11 0 0 10.25 430.92 139.0803 Tm(c.m) Tj
ET
EMC / Suspect << /BBox [449.1595 139.0803 465.36 146.4005 ]>>BDC 
BT
/T1_3
1 Tf - 0.0114 Tc 11 0 0 10.25 449.1596 139.0803 Tm(tion) Tj
ET
EMC
BT / T1_0 1 Tf
0.0286 Tc 8.75 0 0 8.75 468.8405 139.0803 Tm(of) Tj
ET

