// peepdf comment: Javascript code located in object 5 (version 1)

q
611.6363525 0 0 791.2727051 0 0 cm / Im0 Do
Q / Suspect << /BBox [151.4399 692.2793 157.5604 700.0796 ]>>BDC 
0 0 0 rg
1 i 
BT
/T1_0
1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 3 Tr 11.75 0 0 10.75 151.4399 692.2793 Tm(4) Tj
ET
EMC / Suspect << /BBox [206.2804 692.2793 242.1595 698.6393 ]>>BDC 
BT
/T1_1
1 Tf - 0.0235 Tc 10.625 0 0 9.875 206.2804 692.2793 Tm(EEPOBT) Tj
ET
EMC
BT / T1_2 1 Tf
0.0746 Tc 8.375 0 0 9.125 248.3998 692.2793 Tm(OF) Tj
ET / Suspect << /BBox [266.1603 692.5199 284.7601 698.6393 ]>>BDC 
BT
/T1_3
1 Tf
0.0494 Tc 10.125 0 0 9.875 266.1603 692.2793 Tm(TAE) Tj
ET
EMC
BT / T1_2 1 Tf
0.0448 Tc 8.375 0 0 9.125 291.3596 692.2793 Tm(LIBRAEIAN) Tj
ET / Suspect << /BBox [347.7601 692.5199 359.6396 698.6393 ]>>BDC 
BT
/T1_4
1 Tf
0 Tc 8.625 0 0 8.25 347.7601 692.2793 Tm(OF) Tj
ET
EMC / Suspect << /BBox [366.2402 692.5199 414.4801 698.8799 ]>>BDC 
BT
/T1_2
1 Tf
8.375 0 0 9.125 366.2402 692.2793 Tm(CONQBESS.) Tj
ET
EMC
BT / T1_5 1 Tf
11 0 0 10.375 151.4399 672.8401 Tm(foot) Tj
0.0455 Tc 1.855 0 Td(up) Tj - 0.0341 Tc 1.32 0 Td(31, 241, ) Tj
0.0114 Tc 3.065 0 Td(being) Tj
0.0227 Tc 2.531 0 Td(an) Tj
ET / Suspect << /BBox [261.9602 672.7192 297.8405 679.6791 ]>>BDC 
BT
/T1_5
1 Tf - 0.0227 Tc 11 0 0 10.375 261.9602 672.8401 Tm(increaffe) Tj
ET
EMC
BT / T1_5 1 Tf - 0.0795 Tc 11 0 0 10.375 301.3198 672.8401 Tm(of) Tj
0.1477 Tc 1.189 0 Td(, 830) Tj
0 Tc 2.465 0 Td(over) Tj
0.0568 Tc 2.029 0 Td(the) Tj
0.0114 Tc 1.604 0 Td(entriea) Tj - 0.0568 Tc 3.044 0 Td(of) Tj - 0.0341 Tc 1.189 0 Td(1885, ) Tj
0.0114 Tc 2.335 0 Td(and) Tj
ET / Suspect << /BBox [151.4399 659.3994 184.6802 668.2797 ]>>BDC 
BT
/T1_5
1 Tf
11 0 0 10.375 151.4399 661.2001 Tm(making) Tj
ET
EMC / Suspect << /BBox [188.5199 661.3198 212.7601 668.2797 ]>>BDC 
BT
/T1_5
1 Tf
0 Tc 11 0 0 10.375 188.5199 661.2001 Tm(much) Tj
ET
EMC
BT / T1_5 1 Tf
0.0568 Tc 11 0 0 10.375 217.6798 661.2001 Tm(the) Tj
0.0341 Tc 1.582 0 Td(largest) Tj
ET / Suspect << /BBox [271.9204 661.0792 292.5604 668.5192 ]>>BDC 
BT
/T1_5
1 Tf
11 0 0 10.375 271.9204 661.2001 Tm(total) Tj
ET
EMC
BT / T1_5 1 Tf
0 Tc 11 0 0 10.375 298.08 661.2001 Tm( in ) Tj
ET / Suspect << /BBox [312.9598 661.0792 326.7598 668.2797 ]>>BDC 
BT
/T1_5
1 Tf
11 0 0 10.375 312.9598 661.2001 Tm(tlie) Tj
ET
EMC
BT / T1_5 1 Tf
0.0227 Tc 11 0 0 10.375 332.5199 661.2001 Tm(annals) Tj - 0.0568 Tc 3.175 0 Td(of) Tj
0.0341 Tc 1.211 0 Td(the) Tj
0.0114 Tc 1.811 0 Td(copyright) Tj - 0.0455 Tc 4.233 0 Td(office) Tj
0 Tc - 26.891 - 1.122 Td(since) Tj
0.0455 Tc 2.422 0 Td(the) Tj
0.0114 Tc 1.746 0 Td(transfer) Tj - 0.0568 Tc 3.611 0 Td(of) Tj
0.0227 Tc 1.211 0 Td(these) Tj
0.0114 Tc 2.498 0 Td(records) Tj
0.0341 Tc 3.458 0 Td(to) Tj
0.0114 Tc 1.08 0 Td(Washington) Tj
0.0227 Tc 5.422 0 Td( in ) Tj - 0.0341 Tc 1.167 0 Td(1870.) Tj
0.0341 Tc 2.891 0 Td(The) Tj
0 Tc 1.887 0 Td(fees) Tj - 0.0114 Tc - 27.393 - 1.122 Td(received) Tj
0 Tc 3.796 0 Td(
for) Tj
0.0114 Tc 1.582 0 Td[(copyright) - 145(amounted)] TJ
0.0341 Tc 8.815 0 Td(to) Tj - 0.0568 Tc 1.211 0 Td($25, 421.88, ) Tj
0.0114 Tc 4.855 0 Td(being) Tj
0.0227 Tc 2.705 0 Td(an) Tj
0.0114 Tc 1.484 0 Td(increase) Tj - 0.0568 Tc 3.764 0 Td(of) Tj - 0.0455 Tc - 28.189 - 1.122 Td($2, 128.28) Tj
0 Tc 3.949 0 Td(over) Tj
0.0341 Tc 2.204 0 Td(the) Tj
0.0114 Tc 1.582 0 Td(year) Tj
0 Tc 2.073 0 Td(preceding.) Tj
0.0114 Tc - 8.924 - 1.122 Td(The) Tj
ET / Suspect << /BBox [181.5601 612.8394 222.4797 619.7992 ]>>BDC 
BT
/T1_5
1 Tf
0 Tc 11 0 0 10.375 181.5601 614.64 Tm(slltnmary) Tj
ET
EMC
BT / T1_5 1 Tf
0.0227 Tc 11 0 0 10.375 226.08 614.64 Tm(statement) Tj
0 Tc 4.276 0 Td[(appended) - 85(shows)] TJ
0.0568 Tc 6.927 0 Td(the) Tj
0.0114 Tc 1.582 0 Td(various) Tj
0 Tc 3.262 0 Td(classes) Tj - 0.0568 Tc 2.956 0 Td(of) Tj - 0.0114 Tc 1.058 0 Td(copy - ) Tj
0.0341 Tc - 26.825 - 1.122 Td(right) Tj
ET / Suspect << /BBox [177.1205 600.9598 221.9996 610.0796 ]>>BDC 
BT
/T1_5
1 Tf
0 Tc 11 0 0 10.375 177.1205 603 Tm(publicatie - ) Tj
ET
EMC / Suspect << /BBox [224.1595 602.8792 230.9996 608.1592 ]>>BDC 
BT
/T1_1
1 Tf
12 0 0 11.625 224.1595 603 Tm(u) Tj
ET
EMC
BT / T1_5 1 Tf
0.0114 Tc 11 0 0 10.375 234.5998 603 Tm(entered) Tj - 0.0114 Tc 3.349 0 Td( in ) Tj - 0.0341 Tc 1.08 0 Td(1886, ) Tj - 0.0114 Tc 2.335 0 Td(with) Tj
0.0341 Tc 2.051 0 Td(the) Tj
0.0227 Tc 1.571 0 Td(aggregate) Tj
0.0114 Tc 4.32 0 Td(number) Tj - 0.0568 Tc 3.393 0 Td(of) Tj
ET / Suspect << /BBox [446.28 603.1198 469.3195 610.3191 ]>>BDC 
BT
/T1_5
1 Tf - 0.0227 Tc 11 0 0 10.375 446.28 603 Tm(eaoh: ) Tj
ET
EMC
BT / T1_6 1 Tf
0 Tc 5.375 0 0 5.125 217.9204 593.399 Tm(i) Tj
ET / Suspect << /BBox [219.1201 592.1993 224.8802 596.7598 ]>>BDC 
BT
/T1_6
1 Tf - 0.8605 Tc 5.375 0 0 6.5 219.1201 593.399 Tm(.L) Tj
ET
EMC / Suspect << /BBox [219.3596 591.1194 225.1198 596.64 ]>>BDC 
BT
/T1_2
1 Tf - 0.0862 Tc 7.25 0 0 10.25 219.3596 593.399 Tm('>a )Tj
ET
EMC 
/Suspect <</BBox [218.1599 581.759 248.6404 590.759 ]>>BDC 
BT
/T1_7 1 Tf
-0.0313 Tc 8 0 0 8.875 218.1599 583.92 Tm
(.?:Jun~ber )Tj
ET
EMC 
BT
/T1_7 1 Tf
0.0156 Tc 8 0 0 8.875 251.2804 583.92 Tm
(and )Tj
ET
/Suspect <</BBox [266.8799 582.4797 305.4001 589.7999 ]>>BDC 
BT
/T1_0 1 Tf
-0.0476 Tc 7.875 0 0 7.625 266.8799 583.92 Tm
(designation )Tj
ET
EMC 
BT
/T1_7 1 Tf
0.0313 Tc 8 0 0 8.375 308.0402 583.92 Tm
(of )Tj
ET
/Suspect <</BBox [319.2001 583.92 343.9204 590.0394 ]>>BDC 
BT
/T1_7 1 Tf
0.0781 Tc 8 0 0 8.875 319.2001 583.92 Tm
(ariklm )Tj
ET
EMC 
/Suspect <</BBox [346.3198 583.6794 370.3195 589.7999 ]>>BDC 
BT
/T1_7 1 Tf
0.125 Tc 8 0 0 8.875 346.3198 583.92 Tm
(enbed )Tj
ET
EMC 
BT
/T1_1 1 Tf
-0.1053 Tc 7.125 0 0 9 372.6002 583.92 Tm
(in )Tj
/T1_2 1 Tf
-0.0563 Tc 8.875 0 0 8.75 382.9197 583.92 Tm
(1886. )Tj
ET
/Suspect <</BBox [218.4005 578.8795 225.3604 582.4797 ]>>BDC 
BT
/T1_6 1 Tf
-0.2 Tc 4.375 0 0 6.375 218.4005 578.9993 Tm
(;-* )Tj
ET
EMC 
/Suspect <</BBox [177.5995 572.28 210.3596 573.9598 ]>>BDC 
BT
/T1_6 1 Tf
-0.0914 Tc 20.125 0 0 14.625 177.5995 572.5195 Tm
(......... )Tj
ET
EMC 
/Suspect <</BBox [219.6002 572.28 440.8802 574.4399 ]>>BDC 
BT
/T1_6 1 Tf
-0.1012 Tc 21 0 0 15.5 219.6002 572.5195 Tm
(............................................*............. )Tj
ET
EMC 
/Suspect <</BBox [151.92 572.28 174.2399 578.3994 ]>>BDC 
BT
/T1_2 1 Tf
-0.0141 Tc 8.875 0 0 8.75 151.92 572.5195 Tm
(Booke )Tj
ET
EMC 
/Suspect <</BBox [211.7999 572.5195 218.1599 576.7196 ]>>BDC 
BT
/T1_6 1 Tf
-0.201 Tc 24.25 0 0 14.5 211.7999 572.5195 Tm
(;. )Tj
ET
EMC 
/Suspect <</BBox [151.6805 562.5593 192.9595 568.6798 ]>>BDC 
BT
/T1_2 1 Tf
0 Tc 8.875 0 0 8.75 151.6805 562.7999 Tm
(Periodicale )Tj
ET
EMC 
/Suspect <</BBox [196.8003 562.5593 440.6396 564.5995 ]>>BDC 
BT
/T1_6 1 Tf
-0.0953 Tc 20.5 0 0 15.25 196.8003 562.7999 Tm
(................................................................ )Tj
ET
EMC 
BT
/T1_6 1 Tf
-0.1095 Tc 21.25 0 0 15.375 238.6802 553.3198 Tm
(..................................................... )Tj
/T1_2 1 Tf
0 Tc 8.875 0 0 8.75 151.6805 553.0792 Tm
[(Dramatic )18(compositione )]TJ
/T1_6 1 Tf
-0.1251 Tc 22.5 0 0 15.25 427.0803 543.3596 Tm
(.... )Tj
-0.0981 Tc 20.75 0 0 14.875 234.5998 543.3596 Tm
(.............................................. )Tj
ET
/Suspect <</BBox [151.6805 543.2399 180.3604 549.2395 ]>>BDC 
BT
/T1_2 1 Tf
-0.0282 Tc 8.875 0 0 8.75 151.6805 543.3596 Tm
(Mneical )Tj
ET
EMC 
BT
/T1_2 1 Tf
-0.0141 Tc 8.875 0 0 8.75 183.2399 543.3596 Tm
(compositione )Tj
ET
/Suspect <</BBox [411.36 541.7996 424.6798 545.1592 ]>>BDC 
BT
/T1_6 1 Tf
-0.1141 Tc 23 0 0 15.25 411.36 543.3596 Tm
(.,.. )Tj
ET
EMC 
BT
/T1_2 1 Tf
-0.0141 Tc 8.875 0 0 8.75 151.92 533.7598 Tm
(Photographe )Tj
ET
/Suspect <</BBox [200.64 533.0391 442.08 535.4396 ]>>BDC 
BT
/T1_6 1 Tf
-0.103 Tc 20.875 0 0 14.875 200.64 533.7598 Tm
(................................................................ )Tj
ET
EMC 
BT
/T1_2 1 Tf
0 Tc 8.875 0 0 8.75 151.6805 524.0391 Tm
[(Engraviuge )30(aud )]TJ
ET
/Suspect <</BBox [215.6396 524.0391 246.0004 530.399 ]>>BDC 
BT
/T1_2 1 Tf
-0.0282 Tc 8.875 0 0 8.75 215.6396 524.0391 Tm
(chromos )Tj
ET
EMC 
/Suspect <</BBox [247.2001 523.7996 441.8405 525.9595 ]>>BDC 
BT
/T1_6 1 Tf
-0.0966 Tc 20.5 0 0 15.625 247.2001 524.0391 Tm
(................................................... )Tj
ET
EMC 
BT
/T1_2 1 Tf
-0.0563 Tc 8.875 0 0 8.75 151.92 514.3195 Tm
(Maps )Tj
0 Tc 2.488 0 Td
(and )Tj
ET
/Suspect <</BBox [191.64 514.3195 221.7601 520.1993 ]>>BDC 
BT
/T1_2 1 Tf
8.875 0 0 8.75 191.64 514.3195 Tm
(charte.. )Tj
ET
EMC 
/Suspect <</BBox [223.4399 514.3195 367.4399 516.119 ]>>BDC 
BT
/T1_6 1 Tf
-0.1037 Tc 18.5 0 0 14.125 223.4399 514.3195 Tm
(...................................... )Tj
ET
EMC 
/Suspect <</BBox [369.8405 514.3195 379.5601 518.0394 ]>>BDC 
BT
/T1_1 1 Tf
-0.1467 Tc 9.375 0 0 6.25 369.8405 514.3195 Tm
(.A )Tj
ET
EMC 
/Suspect <</BBox [381.2399 514.3195 441.3604 516.119 ]>>BDC 
BT
/T1_6 1 Tf
-0.0991 Tc 21.25 0 0 14.75 381.2399 514.3195 Tm
(................ )Tj
ET
EMC 
/Suspect <</BBox [152.4001 504.2395 175.2001 510.4797 ]>>BDC 
BT
/T1_2 1 Tf
0.1127 Tc 8.875 0 0 8.75 152.4001 504.5998 Tm
(hinte )Tj
ET
EMC 
/Suspect <</BBox [178.3202 504.479 441.5999 506.3994 ]>>BDC 
BT
/T1_6 1 Tf
-0.0988 Tc 20.375 0 0 15.75 178.3202 504.5998 Tm
(..................................................................... )Tj
ET
EMC 
/Suspect <</BBox [151.6805 492.36 180.5999 500.759 ]>>BDC 
BT
/T1_2 1 Tf
0.0704 Tc 8.875 0 0 8.75 151.6805 494.8791 Tm
(De~igne )Tj
ET
EMC 
/Suspect <</BBox [182.0402 494.7594 441.1198 496.6798 ]>>BDC 
BT
/T1_6 1 Tf
-0.1026 Tc 21 0 0 15.375 182.0402 494.8791 Tm
(.................................................................... )Tj
ET
EMC 
BT
/T1_6 1 Tf
-0.0971 Tc 20.625 0 0 15.25 313.2004 485.2793 Tm
(.................................. )Tj
-0.1084 Tc 21.5 0 0 15.875 196.8003 485.2793 Tm
(........................... )Tj
/T1_2 1 Tf
0.0141 Tc 8.875 0 0 8.75 152.4001 485.2793 Tm
(Paintings.. )Tj
ET
/Suspect <</BBox [300.8397 485.2793 310.4396 488.8795 ]>>BDC 
BT
/T1_6 1 Tf
-0.1134 Tc 24.25 0 0 14.5 300.8397 485.2793 Tm
(..; )Tj
ET
EMC 
/Suspect <</BBox [152.4001 473.6393 195.36 481.4396 ]>>BDC 
BT
/T1_2 1 Tf
0 Tc 8.875 0 0 8.75 152.4001 475.5597 Tm
(Draminge.. )Tj
ET
EMC 
/Suspect <</BBox [197.0398 475.3191 441.3604 477.2395 ]>>BDC 
BT
/T1_6 1 Tf
-0.0988 Tc 20.875 0 0 15.5 197.0398 475.5597 Tm
(................................................................ )Tj
ET
EMC 
BT
/T1_2 1 Tf
0 Tc 8.875 0 0 8.75 174.72 458.2793 Tm
(Total )Tj
ET
/Suspect <</BBox [197.5199 458.1595 333.7196 460.08 ]>>BDC 
BT
/T1_6 1 Tf
-0.1025 Tc 20.375 0 0 15.625 197.5199 458.2793 Tm
(.................................... )Tj
ET
EMC 
/Suspect <</BBox [335.1599 458.1595 341.0398 461.7598 ]>>BDC 
BT
/T1_6 1 Tf
-0.1553 Tc 20.125 0 0 14.875 335.1599 458.2793 Tm
(,. )Tj
ET
EMC 
/Suspect <</BBox [343.4403 458.1595 441.3604 460.08 ]>>BDC 
BT
/T1_6 1 Tf
-0.0979 Tc 20.625 0 0 15.625 343.4403 458.2793 Tm
(.......................... )Tj
ET
EMC 
BT
/T1_2 1 Tf
0 Tc 8.875 0 0 8.75 446.5195 458.2793 Tm
(31,241 )Tj
/T1_5 1 Tf
0.0227 Tc 11 0 0 10.375 161.8803 441.3593 Tm
[(The )41(next )-249(statement )-162(exhibits )]TJ
0.0455 Tc 12.404 0 Td
(the )Tj
ET
/Suspect <</BBox [316.7996 439.1993 360.4801 447.9598 ]>>BDC 
BT
/T1_5 1 Tf
0 Tc 11 0 0 10.375 316.7996 441.3593 Tm
(a:ggregate )Tj
ET
EMC 
BT
/T1_5 1 Tf
11 0 0 10.375 365.0405 441.3593 Tm
(number )Tj
-0.1023 Tc 3.458 0 Td
(of )Tj
ET
/Suspect <</BBox [416.4005 441.1198 436.5604 448.4399 ]>>BDC 
BT
/T1_5 1 Tf
0.0114 Tc 11 0 0 10.375 416.4005 441.3593 Tm
(each )Tj
ET
EMC 
BT
/T1_5 1 Tf
-0.0795 Tc 11 0 0 10.375 441.8405 441.3593 Tm
(of )Tj
0.0455 Tc 1.255 0 Td
(the )Tj
ET
/Suspect <</BBox [152.1595 429.2391 177.8401 437.0394 ]>>BDC 
BT
/T1_5 1 Tf
11 0 0 10.375 152.1595 429.7192 Tm
(abofe )Tj
ET
EMC 
BT
/T1_5 1 Tf
0 Tc 11 0 0 10.375 181.7996 429.7192 Tm
(classes )Tj
-0.0795 Tc 3.218 0 Td
(of )Tj
0.0114 Tc 1.167 0 Td
(publications )Tj
ET
/Suspect <</BBox [288.2395 427.5593 330.1205 436.7999 ]>>BDC 
BT
/T1_5 1 Tf
0 Tc 11 0 0 10.375 288.2395 429.7192 Tm
(depoeited )Tj
ET
EMC 
BT
/T1_5 1 Tf
-0.0114 Tc 11 0 0 10.375 335.1599 429.7192 Tm
(in )Tj
0.0341 Tc 1.244 0 Td
(the )Tj
0.0114 Tc 1.669 0 Td
(Library, )Tj
ET
/Suspect <</BBox [407.4005 429.7192 423.7196 437.0394 ]>>BDC 
BT
/T1_5 1 Tf
0.0341 Tc 11 0 0 10.375 407.4005 429.7192 Tm
(and )Tj
ET
EMC 
BT
/T1_5 1 Tf
11 0 0 10.375 428.9996 429.7192 Tm
(the )Tj
0.0114 Tc 1.68 0 Td
(addi- )Tj
0.0227 Tc -26.847 -1.122 Td
(tions )Tj
0.0341 Tc 2.313 0 Td
(thus )Tj
0.0114 Tc 2.073 0 Td
[(accruing )-1(to )]TJ
0.0568 Tc 4.876 0 Td
(the )Tj
0 Tc 1.604 0 Td
(collections )Tj
-0.0227 Tc 4.495 0 Td
(by )Tj
0.0341 Tc 1.32 0 Td
(the )Tj
0 Tc 1.549 0 Td
[(law )-41(of-copyright. )]TJ
ET
/Suspect <</BBox [222.9598 400.2001 250.5597 405.9591 ]>>BDC 
BT
/T1_7 1 Tf
0.0159 Tc 7.875 0 0 8.25 222.9598 400.0792 Tm
(Nunibet )Tj
ET
EMC 
BT
/T1_7 1 Tf
-0.0469 Tc 8 0 0 8.375 253.3195 400.0792 Tm
(of )Tj
ET
/Suspect <</BBox [262.9204 398.5192 339.1205 406.1997 ]>>BDC 
BT
/T1_7 1 Tf
0.0938 Tc 8 0 0 8.375 262.9204 400.0792 Tm
(copyrigitpublioa#o~ )Tj
ET
EMC 
/Suspect <</BBox [341.7605 399.9595 368.4001 405.9591 ]>>BDC 
BT
/T1_2 1 Tf
-0.0156 Tc 8 0 0 8.125 341.7605 400.0792 Tm
(received )Tj
ET
EMC 
BT
/T1_7 1 Tf
0.0968 Tc 7.75 0 0 8.5 371.0402 400.0792 Tm
(in )Tj
ET
/Suspect <</BBox [380.7598 400.2001 398.0402 405.9591 ]>>BDC 
BT
/T1_2 1 Tf
-0.0423 Tc 8.875 0 0 8.75 380.7598 400.0792 Tm
(1086. )Tj
ET
EMC 
/Suspect <</BBox [152.1595 388.3195 174.2399 394.5597 ]>>BDC 
BT
/T1_2 1 Tf
-0.0282 Tc 8.875 0 0 8.75 152.1595 388.1997 Tm
(Booke )Tj
ET
EMC 
/Suspect <</BBox [175.4396 388.08 441.5999 390.2399 ]>>BDC 
BT
/T1_6 1 Tf
-0.1072 Tc 21.125 0 0 16.25 175.4396 388.1997 Tm
(...................................................................... )Tj
ET
EMC 
BT
/T1_2 1 Tf
-0.0141 Tc 8.875 0 0 8.75 446.9996 388.1997 Tm
(17,670 )Tj
ET
/Suspect <</BBox [151.92 378.5999 199.6798 384.7192 ]>>BDC 
BT
/T1_2 1 Tf
0 Tc 8.875 0 0 8.75 151.92 378.5998 Tm
(Periodicale.. )Tj
ET
EMC 
/Suspect <</BBox [201.3596 378.3593 441.8405 380.2797 ]>>BDC 
BT
/T1_6 1 Tf
-0.1057 Tc 21.375 0 0 15 201.3596 378.5998 Tm
(............................................................... )Tj
ET
EMC 
BT
/T1_2 1 Tf
-0.0141 Tc 8.875 0 0 8.75 447.2402 378.5998 Tm
(11,121 )Tj
ET
/Suspect <</BBox [151.92 368.8792 186.8401 374.9996 ]>>BDC 
BT
/T1_2 1 Tf
8.875 0 0 8.75 151.92 368.8791 Tm
(Dramatio )Tj
ET
EMC 
/Suspect <</BBox [189.7196 367.4399 237.4805 375.2391 ]>>BDC 
BT
/T1_2 1 Tf
8.875 0 0 8.75 189.7196 368.8791 Tm
(compositione )Tj
ET
EMC 
/Suspect <</BBox [240.4797 368.6396 441.8405 370.7996 ]>>BDC 
BT
/T1_6 1 Tf
-0.109 Tc 21.625 0 0 16.375 240.4797 368.8791 Tm
(..................................................... )Tj
ET
EMC 
BT
/T1_2 1 Tf
-0.0556 Tc 9 0 0 8.25 458.1596 368.8791 Tm
(305 )Tj
-0.0282 Tc 8.875 0 0 8.75 151.92 359.1596 Tm
(Mneical )Tj
ET
/Suspect <</BBox [182.5203 357.7192 237.4805 365.28 ]>>BDC 
BT
/T1_2 1 Tf
0.0563 Tc 8.875 0 0 8.75 182.5203 359.1596 Tm
(cn~posit,ione.. )Tj
ET
EMC 
/Suspect <</BBox [239.1603 358.92 441.5999 360.9591 ]>>BDC 
BT
/T1_6 1 Tf
-0.1008 Tc 20.875 0 0 15.375 239.1603 359.1596 Tm
(..................................................... )Tj
ET
EMC 
BT
/T1_2 1 Tf
-0.0563 Tc 8.875 0 0 8.75 446.9996 359.1596 Tm
(12, )Tj
ET
/Suspect <</BBox [458.4001 358.92 469.5601 365.0394 ]>>BDC 
BT
/T1_2 1 Tf
-0.0282 Tc 8.875 0 0 8.75 458.4001 359.1596 Tm
(I14 )Tj
ET
EMC 
/Suspect <</BBox [151.92 347.8799 198.7196 355.7999 ]>>BDC 
BT
/T1_2 1 Tf
0 Tc 8.875 0 0 8.75 151.92 349.4399 Tm
(Photographs )Tj
ET
EMC 
/Suspect <</BBox [201.1201 349.3191 441.8405 351.479 ]>>BDC 
BT
/T1_6 1 Tf
-0.1026 Tc 21 0 0 15.875 201.1201 349.4399 Tm
(............................................................... )Tj
ET
EMC 
BT
/T1_2 1 Tf
0 Tc 8.875 0 0 8.75 450.3603 349.4399 Tm
(2,642 )Tj
ET
/Suspect <</BBox [151.92 338.0394 195.1205 345.72 ]>>BDC 
BT
/T1_2 1 Tf
8.875 0 0 8.75 151.92 339.5995 Tm
(Engravinge )Tj
ET
EMC 
BT
/T1_2 1 Tf
0.0141 Tc 8.875 0 0 8.75 197.7605 339.5995 Tm
(end )Tj
-0.0282 Tc 1.852 0 Td
(chromoe )Tj
ET
/Suspect <</BBox [247.6802 339.4797 441.5999 341.399 ]>>BDC 
BT
/T1_6 1 Tf
-0.1034 Tc 21.125 0 0 15.375 247.6802 339.5995 Tm
(................................................... )Tj
ET
EMC 
BT
/T1_2 1 Tf
0 Tc 8.875 0 0 8.75 450.3603 339.5995 Tm
(3,118 )Tj
ET
/Suspect <</BBox [151.92 328.9197 171.1198 336.2399 ]>>BDC 
BT
/T1_2 1 Tf
-0.0563 Tc 8.875 0 0 8.75 151.92 330.1194 Tm
(Maps )Tj
ET
EMC 
BT
/T1_2 1 Tf
0.0141 Tc 8.875 0 0 8.75 173.7598 330.1194 Tm
(end )Tj
ET
/Suspect <</BBox [190.4403 330.36 213.9598 336.2399 ]>>BDC 
BT
/T1_2 1 Tf
-0.0282 Tc 8.875 0 0 8.75 190.4403 330.1194 Tm
(chartr, )Tj
ET
EMC 
/Suspect <</BBox [216.9602 330.1194 441.8405 332.2793 ]>>BDC 
BT
/T1_6 1 Tf
-0.112 Tc 21.75 0 0 15.875 216.9602 330.1194 Tm
(........................................................... )Tj
ET
EMC 
BT
/T1_2 1 Tf
0 Tc 8.875 0 0 8.75 450.5998 330.1194 Tm
(2,404 )Tj
ET
/Suspect <</BBox [152.1595 320.1592 174.9595 326.5192 ]>>BDC 
BT
/T1_2 1 Tf
0.0423 Tc 8.875 0 0 8.75 152.1595 320.3998 Tm
(Prinb )Tj
ET
EMC 
/Suspect <</BBox [178.5597 320.1592 441.8405 322.0796 ]>>BDC 
BT
/T1_6 1 Tf
-0.1089 Tc 21.5 0 0 15.625 178.5597 320.3998 Tm
(..................................................................... )Tj
ET
EMC 
BT
/T1_2 1 Tf
-0.0423 Tc 8.875 0 0 8.75 458.1596 320.3998 Tm
(435 )Tj
ET
/Suspect <</BBox [152.1595 309.119 180.3604 317.1599 ]>>BDC 
BT
/T1_2 1 Tf
-0.0141 Tc 8.875 0 0 8.75 152.1595 310.7999 Tm
(Deeigns )Tj
ET
EMC 
BT
/T1_2 1 Tf
0 Tc 8.875 0 0 8.75 183.0004 310.7999 Tm
(and )Tj
ET
/Suspect <</BBox [199.1997 309.3596 233.6396 317.1599 ]>>BDC 
BT
/T1_2 1 Tf
8.875 0 0 8.75 199.1997 310.7999 Tm
(drawing8 )Tj
ET
EMC 
/Suspect <</BBox [236.5203 310.5593 441.5999 312.8401 ]>>BDC 
BT
/T1_6 1 Tf
-0.1042 Tc 21.125 0 0 15.375 236.5203 310.7999 Tm
(...................................................... )Tj
ET
EMC 
BT
/T1_2 1 Tf
-0.0267 Tc 9.375 0 0 8.5 461.7598 310.7999 Tm
(23 )Tj
ET
/Suspect <</BBox [152.1595 299.8795 187.8003 307.5601 ]>>BDC 
BT
/T1_2 1 Tf
0 Tc 8.875 0 0 8.75 152.1595 301.2001 Tm
(Painting8 )Tj
ET
EMC 
/Suspect <</BBox [190.4403 301.3198 380.2797 303.4797 ]>>BDC 
BT
/T1_6 1 Tf
-0.0888 Tc 21.25 0 0 16.5 190.4403 301.2001 Tm
(............................................. )Tj
ET
EMC 
/Suspect <</BBox [382.6802 301.5593 384.9598 308.9993 ]>>BDC 
BT
/T1_6 1 Tf
0 Tc 21.875 0 0 14.5 382.6802 301.4396 Tm
(: )Tj
ET
EMC 
/Suspect <</BBox [385.92 301.0792 441.8405 303.2391 ]>>BDC 
BT
/T1_6 1 Tf
-0.0969 Tc 21.625 0 0 15.875 385.92 301.4396 Tm
(............... )Tj
ET
EMC 
BT
/T1_2 1 Tf
0 Tc 8.875 0 0 8.75 465.5995 301.4396 Tm
(2 )Tj
/T1_5 1 Tf
0.0568 Tc 11 0 0 10.375 161.8803 265.3198 Tm
(As )Tj
0.0341 Tc 1.429 0 Td
(the )Tj
-0.0114 Tc 1.571 0 Td
(law )Tj
0 Tc 1.713 0 Td
[(requires )-107(a )-48(deposit )]TJ
-0.0795 Tc 7.516 0 Td
(of )Tj
0 Tc 1.036 0 Td
[(two )5(copies )]TJ
-0.0795 Tc 4.495 0 Td
(of )Tj
0 Tc 1.058 0 Td
[(each )31(publication )]TJ
ET
/Suspect <</BBox [443.7598 264.72 469.3195 272.1599 ]>>BDC 
BT
/T1_5 1 Tf
-0.0341 Tc 11 0 0 10.375 443.7598 265.3198 Tm
(whioh )Tj
ET
EMC 
/Suspect <</BBox [152.1595 253.5601 159.2402 260.7594 ]>>BDC 
BT
/T1_5 1 Tf
-0.0455 Tc 11 0 0 10.375 152.1595 253.6798 Tm
(ia )Tj
ET
EMC 
BT
/T1_5 1 Tf
0.0114 Tc 11 0 0 10.375 165.0004 253.6798 Tm
(entered )Tj
0 Tc 3.458 0 Td
(for )Tj
0.0114 Tc 1.68 0 Td
(copyright, )Tj
0.0795 Tc 4.56 0 Td
(the )Tj
0.0341 Tc 1.811 0 Td
(net )Tj
0.0114 Tc 1.8 0 Td
(additions )Tj
0.0568 Tc 4.145 0 Td
(to )Tj
0.0455 Tc 1.276 0 Td
(the )Tj
0 Tc 1.745 0 Td
[(collections )67(for )]TJ
0.0568 Tc 5.924 0 Td
(the )Tj
ET
/Suspect <</BBox [152.1595 239.9996 171.5999 247.2001 ]>>BDC 
BT
/T1_5 1 Tf
-0.0114 Tc 11 0 0 10.375 152.1595 242.2793 Tm
(Tear )Tj
ET
EMC 
BT
/T1_5 1 Tf
-0.0341 Tc 11 0 0 10.375 174.9595 242.2793 Tm
(1886, )Tj
-0.0114 Tc 2.335 0 Td
(were )Tj
-0.0455 Tc 2.051 0 Td
(25,017 )Tj
0 Tc 2.847 0 Td
[(different )104(publications, )]TJ
-0.0568 Tc 8.945 0 Td
(of )Tj
ET
/Suspect <</BBox [364.5604 242.1595 390.2399 249.36 ]>>BDC 
BT
/T1_5 1 Tf
-0.0114 Tc 11 0 0 10.375 364.5604 242.2793 Tm
(which )Tj
ET
EMC 
BT
/T1_5 1 Tf
-0.0227 Tc 11 0 0 10.375 393.1205 242.2793 Tm
[(8,935 )51(were )7(books, )]TJ
0.0227 Tc -21.862 -1.122 Td
(and )Tj
-0.0341 Tc 1.767 0 Td
(5,560 )Tj
0 Tc 2.356 0 Td
(were )Tj
-0.0114 Tc 2.204 0 Td
(periodicals. )Tj
0.0341 Tc -5.509 -1.122 Td
(The )Tj
0.0227 Tc 1.833 0 Td
(aggregate )Tj
0.0114 Tc 4.233 0 Td
(receipts )Tj
-0.1023 Tc 3.393 0 Td
(of )Tj
0.0114 Tc 1.015 0 Td
[(copyright )62(publications )]TJ
0 Tc 9.404 0 Td
(deposited, )Tj
0.0568 Tc 4.407 0 Td
(as )Tj
-0.0341 Tc 1.189 0 Td
(will )Tj
0.0341 Tc 1.614 0 Td
(be )Tj
0 Tc -27.927 -1.145 Td
(observed, )Tj
0.0114 Tc 4.124 0 Td
(fall )Tj
0 Tc 1.604 0 Td
(considerably )Tj
0.0227 Tc 5.378 0 Td
(short )Tj
-0.0341 Tc 2.389 0 Td
(of )Tj
0.0341 Tc 1.211 0 Td
(the )Tj
0.0227 Tc 1.778 0 Td
(total )Tj
0.0114 Tc 2.182 0 Td
(copyright )Tj
0.0227 Tc 4.429 0 Td
(entries )Tj
0 Tc 3.087 0 Td
(for )Tj
0.0341 Tc 1.44 0 Td
(the )Tj
ET
/Suspect <</BBox [152.1595 193.2001 174.0004 200.64 ]>>BDC 
BT
/T1_5 1 Tf
0 Tc 11 0 0 10.375 152.1595 195.7192 Tm
(Sear, )Tj
ET
EMC 
BT
/T1_5 1 Tf
0.0227 Tc 11 0 0 10.375 177.8401 195.7192 Tm
[(although )71(they )]TJ
-0.0114 Tc 5.978 0 Td
(exceed )Tj
0.0114 Tc 3 0 Td
(by )Tj
-0.0455 Tc 1.342 0 Td
(1,174 )Tj
0.0455 Tc 2.291 0 Td
(the )Tj
0.0227 Tc 1.56 0 Td
(total )Tj
-0.0795 Tc 2.226 0 Td
(of )Tj
0.0114 Tc 1.015 0 Td
(publications )Tj
0 Tc 5.291 0 Td
(deposited )Tj
0.0227 Tc -25.015 -1.157 Td
(in )Tj
0.0568 Tc 1.058 0 Td
(the )Tj
0 Tc 1.571 0 Td
[(preceding )58(year, )]TJ
-0.0455 Tc 6.404 0 Td
(1885. )Tj
0.0227 Tc 2.891 0 Td
(This )Tj
-0.0114 Tc 2.116 0 Td
(deficiency )Tj
-0.1023 Tc 4.254 0 Td
(of )Tj
0 Tc 1.036 0 Td
[(deposits )-17(compared )-18(with )]TJ
0.0227 Tc -19.331 -1.087 Td
(entries )Tj
ET
/Suspect <</BBox [185.8799 172.5601 200.64 179.399 ]>>BDC 
BT
/T1_5 1 Tf
-0.0114 Tc 11 0 0 10.375 185.8799 172.4392 Tm
(haa )Tj
ET
EMC 
BT
/T1_5 1 Tf
0.0114 Tc 11 0 0 10.375 205.5597 172.4392 Tm
(always )Tj
0 Tc 3.098 0 Td
(existed )Tj
0.0227 Tc 3.316 0 Td
(in )Tj
0 Tc 12 0 0 10.75 288.2395 172.4392 Tm
(a )Tj
0.0227 Tc 11 0 0 10.375 297.8405 172.4392 Tm
(greater )Tj
0.0114 Tc 3.349 0 Td
(or )Tj
0 Tc 1.102 0 Td
[(less )-17(degree, )]TJ
0.0341 Tc 4.985 0 Td
(and )Tj
0.0909 Tc 1.942 0 Td
(it )Tj
ET
/Suspect <</BBox [432.9602 172.08 439.92 179.399 ]>>BDC 
BT
/T1_5 1 Tf
0.0341 Tc 11 0 0 10.375 432.9602 172.4392 Tm
(is )Tj
ET
EMC 
BT
/T1_5 1 Tf
0 Tc 11 0 0 10.375 443.5203 172.4392 Tm
(owing )Tj
0.0341 Tc -26.444 -1.157 Td
(to )Tj
0.0114 Tc 1.08 0 Td
(several )Tj
-0.0114 Tc 3.175 0 Td
(causes. )Tj
0.0227 Tc 3.545 0 Td
[(First, )-136(there )]TJ
0.0341 Tc 4.964 0 Td
(has )Tj
0 Tc 1.745 0 Td
[(been )-22(considerable )]TJ
0.0114 Tc 7.505 0 Td
(laxity )Tj
0.0227 Tc 2.629 0 Td
(in )Tj
-0.0114 Tc 1.102 0 Td
(comply- )Tj
0.0341 Tc -25.745 -1.134 Td
(ing )Tj
0 Tc 1.615 0 Td
(with )Tj
0.0455 Tc 2.116 0 Td
(the )Tj
0 Tc 1.604 0 Td
(law )Tj
0.0114 Tc 1.745 0 Td
(on )Tj
0.0568 Tc 1.407 0 Td
[(the )96(part )]TJ
-0.0795 Tc 3.633 0 Td
(of )Tj
0.0227 Tc 1.145 0 Td
(authors )Tj
0.0341 Tc 3.404 0 Td
(and )Tj
0 Tc 1.778 0 Td
(publishera, )Tj
-0.0114 Tc 4.767 0 Td
(chiefly )Tj
0 Tc 2.967 0 Td
(among )Tj
ET

