// peepdf comment: Javascript code located in object 120 (version 1)

< 00420003 > Tj / T1_0 1 Tf - 0.0105 Tc 11.6 0 0 11.6 92.7771 569.9394 Tm(Joynin.co;) Tj - 0.0079 Tc 4.368 0 Td(Joynin.net;) Tj - 0.01 Tc 4.724 0 Td(Heyjoinin.com;) Tj - 0.0071 Tc 6.454 0 Td(getjoynin.com;) Tj / C0_0 1 Tf
5.4226 0 0 8.2424 345.697 569.9394 Tm < 0062006C006F0067007E006800650079006A006F0079006E0069006E002E0063006F006D003B > Tj / T1_1 1 Tf() Tj
EMC / P << /MCID 5 >>BDC 
/T1_0
1 Tf - 0.0055 Tc 11.6 0 0 11.6 89.9479 554.9091 Tm(blog@heyjoinin.com;) Tj - 0.0015 Tc 8.938 0 Td(Joynln;) Tj
0.0008 Tc 3.261 0 Td(HeyJoynln) Tj
EMC / P << /MCID 6 >>BDC 
0.0332 Tc -12.307 -2.529 Td
(Address )Tj
0.05 Tc 12.9278 0 0 11.6 132.9602 525.5758 Tm
(of )Tj
0.0291 Tc 11.6 0 0 11.6 146.6916 525.5758 Tm
(Service )Tj
0.0255 Tc 3.483 0 Td
(Provider: )Tj
-0.035 Tc 11.5655 0 0 11.6 239.351 525.5758 Tm
(1738 )Tj
-0.0083 Tc 11.6 0 0 11.6 264.5098 525.5758 Tm
(Saint )Tj
-0.0084 Tc 2.294 0 Td
(Andrews )Tj
-0.0252 Tc 3.863 0 Td
(Dr., )Tj
-0.0111 Tc 1.797 0 Td
(Moraga, )Tj
-0.035 Tc 11.107 0 0 11.6 398.9099 525.5758 Tm
(CA )Tj
-0.0127 Tc 11.6 0 0 11.6 417.8018 525.5758 Tm
(94556 )Tj
EMC 
/P << /MCID 7 >>BDC 
0.05 Tc 11.9536 0 0 11.6 89.017 494.3031 Tm
(Name )Tj
12.6467 0 0 11.6 123.0237 494.3031 Tm
(of )Tj
11.8628 0 0 11.6 136.2146 494.3031 Tm
(Agent )Tj
11.7093 0 0 11.6 171.3339 494.3031 Tm
(Designated )Tj
11.7589 0 0 11.6 232.9352 494.3031 Tm
(to )Tj
0.0393 Tc 11.6 0 0 11.6 246.486 494.3031 Tm
(Receive )Tj
0.04 Tc -13.596 -1.233 Td
(Notification )Tj
0.05 Tc 12.9278 0 0 11.6 153.5663 480 Tm

// peepdf comment: Javascript code located in object 6 (version 1)

113 0 << /Author(U.S. Copyright Office)/CreationDate (D: 20110818132659 - 04 '00') / Creator(FUJITSU fi - 6230dj) / Keywords(Joynin.co; Joynin.net; Heyjoinin.com; getjoynin.com; blog@heyjoynin.com; blog@heyjoinin.com; JoynIn; Hey JoynIn) / ModDate(D: 20110825145549 - 04 '00') / Producer(Adobe Acrobat 8.26 Paper Capture Plug - in ) / Subject(Interim Designation of Agent to Receive Notification of Claimed Infringement) / Title(Asked Out, Inc.) >>

