// peepdf comment: Javascript code located in object 22 (version 0)

q
568.3200073 0 0 764.1600037 11.5200043 20.1600037 cm / Im0 Do
Q
BT / T1_0 1 Tf - 0.035 Tc 3 Tr 21.9664 0 0 23.7 50.37 721.6857 Tm(BOSE) Tj
21.367 0 0 24 49.4168 698.3278 Tm(McKINNEY) Tj
21.9231 0 0 23.7 50.245 675.2107 Tm( & EVANSIJP) Tj / T1_1 1 Tf
0.05 Tc 11.6589 0 0 8.8 40.6406 651.8529 Tm(ATTORNEYS) Tj
11.432 0 0 8.8 121.791 651.8529 Tm(AT) Tj
12.4055 0 0 8.8 143.1856 651.8529 Tm(LAW) Tj / T1_2 1 Tf
0.0272 Tc 11.8 0 0 11.8 68.2967 593.3378 Tm(Via) Tj
0.05 Tc 11.8505 0 0 11.8 89.6342 593.3378 Tm(Overnight) Tj - 0.035 Tc 15.9484 0 0 17.2 145.8616 593.3378 Tm(u.s.) Tj
0.0428 Tc 11.8 0 0 11.8 170.3555 593.3378 Tm(Express) Tj
0.0483 Tc 3.715 0 Td(Mail) Tj - 0.0244 Tc 11.9 0 0 11.9 68.3086 551.9197 Tm(U.S.) Tj
0.0045 Tc 2.055 0 Td(Copyright) Tj
0.0042 Tc 4.371 0 Td(Office) Tj
0.0045 Tc - 6.435 - 1.174 Td(Copyright) Tj - 0.0012 Tc 4.371 0 Td(GC / I & R) Tj - 0.021 Tc - 4.365 - 1.153 Td(P.O.) Tj - 0.0027 Tc 2.044 0 Td(Box) Tj - 0.0017 Tc 1.957 0 Td(70400) Tj
0.0027 Tc - 4.02 - 1.174 Td(Washington, ) Tj - 0.0157 Tc 5.422 0 Td(DC) Tj
0.002 Tc 1.658 0 Td(20024) Tj
0.0063 Tc 9.414 10.502 Td(August) Tj - 0.0227 Tc 3.266 0 Td(14, ) Tj
0.0007 Tc 1.486 0 Td(2009) Tj / T1_3 1 Tf - 0.035 Tc 13.6329 0 0 13.7 445.9535 716.8696 Tm(Craig) Tj
11.0574 0 0 13.7 483.2303 716.8696 Tm(E.) Tj
12.5733 0 0 13.7 498.6085 716.8696 Tm(Pinkus) Tj / T1_1 1 Tf
0.023 Tc 7.8 0 0 7.8 440.669 706.0335 Tm(Direct) Tj
0.0117 Tc 3.056 0 Td(Dial: ) Tj - 0.0128 Tc 2.413 0 Td(\ (317\)) Tj
0.013 Tc 2.631 0 Td(684 - 5358) Tj - 0.035 Tc 7.2255 0 0 7.8 464.9928 696.6421 Tm(Fax: ) Tj - 0.0205 Tc 7.8 0 0 7.8 483.3299 696.6421 Tm(\ (317\)) Tj
0.0174 Tc 2.603 0 Td(223 - 0358) Tj - 0.0073 Tc - 9.74 - 1.235 Td(E - Mail: ) Tj - 0.0129 Tc 3.713 0 Td(CPinkus@boselaw.com) Tj - 0.035 Tc 8.6164 0 0 13.6 463.4888 595.0234 Tm(AUG) Tj
0 Tc 13.6 0 0 13.6 491.6962 595.0234 Tm[(1) - 190(8)] TJ - 0.035 Tc 9.0831 0 0 13.6 514.4553 595.0234 Tm(2009) Tj
2.594 0 0 3.6 555.1582 640.2944 Tm(I: ) Tj
0 Tc 3.6 0 0 3.6 576.3318 640.2944 Tm(;) Tj / T1_2 1 Tf
9.2 0 0 9.2 558.2494 589.2442 Tm(-) Tj / T1_1 1 Tf
6.9 0 0 6.9 563.2301 589.2442 Tm(.) Tj
3.7 0 0 3.7 568.667 589.2442 Tm(')Tj
/C0_0 1 Tf
0.9632 0 0 3.1304 575.4582 589.2442 Tm
<007E>Tj
/T1_2 1 Tf
0.0113 Tc 11.9 0 0 11.9 86.0182 482.3278 Tm
(Comment)Tj
-0.02 Tc 4.27 0 Td
(On:)Tj
-0.012 Tc 3.378 0 Td
(37)Tj
0.0078 Tc 1.256 0 Td
(CFR)Tj
0.0017 Tc 2.212 0 Td
(Part)Tj
-0.002 Tc 1.88 0 Td
(202)Tj
-0.0009 Tc 1.823 0 Td
([Docket)Tj
-0.0177 Tc 3.489 0 Td
(No.)Tj
0.0054 Tc 1.772 0 Td
(RM)Tj
0.0185 Tc 1.881 0 Td
(2009-3])Tj
0.0122 Tc -14.325 -1.174 Td
(Mandatory)Tj
0.0041 Tc 4.755 0 Td
(Deposit)Tj
0.05 Tc 12.5621 0 0 11.9 274.0871 468.3612 Tm
(of)Tj
0.0075 Tc 11.9 0 0 11.9 287.1582 468.3612 Tm
(Published)Tj
0.0042 Tc 4.309 0 Td
(Electronic)Tj
0.0082 Tc 4.434 0 Td
(Works)Tj
0.0087 Tc 2.956 0 Td
(Available)Tj
0.0156 Tc 4.241 0 Td
(Only)Tj
0.007 Tc 2.287 0 Td
(Online)Tj
-0.0008 Tc -36.665 -2.307 Td
(To)Tj
-0.0018 Tc 1.402 0 Td
(the)Tj
0.0001 Tc 1.51 0 Td
(Office)Tj
0.05 Tc 12.8413 0 0 11.9 135.8635 440.9097 Tm
(of)Tj
-0.0018 Tc 11.9 0 0 11.9 148.9618 440.9097 Tm
(the)Tj
-0.0016 Tc 1.51 0 Td
(General)Tj
0.0015 Tc 3.48 0 Td
(Counsel:)Tj
0 Tc -8.738 -2.327 Td
(I)Tj
0.0053 Tc 0.775 0 Td
(represent)Tj
0.0023 Tc 4.241 0 Td
(creators)Tj
0.05 Tc 12.8413 0 0 11.9 208.1043 413.2174 Tm
(of)Tj
-0.0009 Tc 11.9 0 0 11.9 224.0975 413.2174 Tm
(musical)Tj
0.0022 Tc 3.663 0 Td
(works)Tj
-0.0077 Tc 2.986 0 Td
(and)Tj
0.006 Tc 1.939 0 Td
(sound)Tj
0.0065 Tc 2.906 0 Td
(recordings.)Tj
0 Tc 5.079 0 Td
(A)Tj
0.0061 Tc 1.235 0 Td
(relatively)Tj
0.0037 Tc 4.332 0 Td
(unheralded)Tj
0.0049 Tc -35.26 -1.153 Td
(challenge)Tj
0.0081 Tc 4.17 0 Td
(in)Tj
-0.0018 Tc 1.099 0 Td
(the)Tj
0.0065 Tc 1.551 0 Td
(online)Tj
0.0049 Tc 2.841 0 Td
(world)Tj
0.05 Tc 13.1204 0 0 11.9 214.844 399.4917 Tm
(of)Tj
0.0066 Tc 11.9 0 0 11.9 228.4319 399.4917 Tm
(music)Tj
-0.0023 Tc 2.746 0 Td
(is)Tj
0.0084 Tc 0.977 0 Td
(the)Tj
0.0056 Tc 1.559 0 Td
(revision)Tj
0.05 Tc 13.1204 0 0 11.9 334.0413 399.4917 Tm
(of)Tj
-0.0119 Tc 11.9 0 0 11.9 347.8648 399.4917 Tm
(the)Tj
0.0035 Tc 1.539 0 Td
(historical)Tj
0.0036 Tc 4.108 0 Td
(record)Tj
0.05 Tc 12.8413 0 0 11.9 449.6294 399.4917 Tm
(of)Tj
0.0084 Tc 11.9 0 0 11.9 463.4501 399.4917 Tm
(the)Tj
0.0053 Tc 1.519 0 Td
(roles)Tj
0.0075 Tc 2.29 0 Td
(played)Tj
0.0416 Tc -37.072 -1.174 Td
(by)Tj
0.0098 Tc 1.558 0 Td
(particular)Tj
0.0048 Tc 4.462 0 Td
(individuals)Tj
-0.0121 Tc 5.099 0 Td
(in)Tj
0.0084 Tc 1.341 0 Td
(the)Tj
0.0031 Tc 1.814 0 Td
(creation)Tj
0.05 Tc 12.8413 0 0 11.9 282.7532 385.5251 Tm
(of)Tj
-0.0077 Tc 11.9 0 0 11.9 299.4757 385.5251 Tm
(works.)Tj
0.0071 Tc 3.271 0 Td
(This)Tj
-0.0051 Tc 2.407 0 Td
(can)Tj
0.0177 Tc 1.933 0 Td
(be)Tj
-0.0042 Tc 1.543 0 Td
(seen,)Tj
-0.026 Tc 2.634 0 Td
(for)Tj
0.0013 Tc 1.72 0 Td
(example,)Tj
-0.0121 Tc 4.252 0 Td
(in)Tj
0.0084 Tc 1.321 0 Td
(the)Tj
0.0072 Tc -38.585 -1.153 Td
(battleground)Tj
0.05 Tc 12.8413 0 0 11.9 132.9739 371.7994 Tm
(of)Tj
0.0043 Tc 11.9 0 0 11.9 147.6706 371.7994 Tm
(constant)Tj
0.004 Tc 3.743 0 Td
(editorial)Tj
0.0043 Tc 3.753 0 Td
(revisions)Tj
-0.0121 Tc 4.06 0 Td
(in)Tj
0.0084 Tc 1.139 0 Td
(the)Tj
0.012 Tc 1.598 0 Td
(Wikipedia)Tj
0.0096 Tc 4.639 0 Td
(profile)Tj
0.05 Tc 12.8413 0 0 11.9 409.6562 371.7994 Tm
(of)Tj
0 Tc 11.9 0 0 11.9 424.1069 371.7994 Tm
(a)Tj
0.0098 Tc 0.801 0 Td
[(particular)-299(band)]TJ
0.0171 Tc 6.606 0 Td
(or)Tj
-0.0018 Tc 1.201 0 Td
(the)Tj
-0.0044 Tc -38.516 -1.174 Td
(artist)Tj
0.0077 Tc 2.254 0 Td
(that)Tj
-0.0023 Tc 1.775 0 Td
(is)Tj
-0.0081 Tc 0.951 0 Td
(its)Tj
0.0106 Tc 1.204 0 Td
(primary)Tj
0.0054 Tc 3.489 0 Td
(creative)Tj
-0.0191 Tc 3.499 0 Td
(force.)Tj
0.0108 Tc -10.156 -2.327 Td
(The)Tj
0.0081 Tc 2.091 0 Td
(most)Tj
0.0012 Tc 2.517 0 Td
(serious)Tj
-0.028 Tc 3.424 0 Td
(and)Tj
0.0044 Tc 2.004 0 Td
(costly)Tj
0.0062 Tc 2.933 0 Td
(expression)Tj
0.05 Tc 12.5621 0 0 11.9 316.7092 330.1405 Tm
(of)Tj
0.0054 Tc 11.9 0 0 11.9 332.6943 330.1405 Tm
(this)Tj
0.0104 Tc 2.018 0 Td
(issue)Tj
-0.0023 Tc 2.55 0 Td
(is)Tj
0.0058 Tc 1.234 0 Td
(litigation)Tj
0.0151 Tc 4.188 0 Td
(over)Tj
0.0024 Tc 2.347 0 Td
(questions)Tj
0.05 Tc 12.8413 0 0 11.9 531.5023 330.1405 Tm
(of)Tj
0.0074 Tc 11.9 0 0 11.9 68.0643 316.1739 Tm
(whether)Tj
0 Tc 3.512 0 Td
(a)Tj
0.0061 Tc 0.704 0 Td
(song)Tj
0.0373 Tc 2.15 0 Td
(or)Tj
0.0096 Tc 1.101 0 Td
(recording)Tj
-0.0225 Tc 4.182 0 Td
(is)Tj
0 Tc 0.969 0 Td
(a)Tj
0.0173 Tc 0.679 0 Td
("joint)Tj
0.0127 Tc 2.587 0 Td
(work")Tj
-0.028 Tc 2.824 0 Td
(and)Tj
-0.0089 Tc 1.729 0 Td
(who)Tj
0.0031 Tc 2.015 0 Td
(are)Tj
-0.0081 Tc 1.479 0 Td
(its)Tj
0.0199 Tc 1.224 0 Td
("authors.")Tj
0 Tc -22.1 -2.327 Td
(A)Tj
0.0004 Tc 1.127 0 Td
(great)Tj
-0.0185 Tc 2.447 0 Td
(deal)Tj
0.05 Tc 12.5621 0 0 11.9 172.2276 288.4816 Tm
(of)Tj
0.0039 Tc 11.9 0 0 11.9 187.0139 288.4816 Tm
(music,)Tj
0.05 Tc 12.5621 0 0 11.9 224.4817 288.4816 Tm
(of)Tj
-0.0008 Tc 11.9 0 0 11.9 239.4164 288.4816 Tm
(course,)Tj
-0.0015 Tc 3.326 0 Td
(takes)Tj
0.0084 Tc 2.509 0 Td
(the)Tj
-0.0065 Tc 1.691 0 Td
(form)Tj
0.05 Tc 13.1204 0 0 11.9 357.3992 288.4816 Tm
(of)Tj
0.0055 Tc 11.9 0 0 11.9 372.8107 288.4816 Tm
(electronic)Tj
-0.0028 Tc 4.441 0 Td
(works)Tj
0.0061 Tc 2.897 0 Td
(published)Tj
-0.0121 Tc 4.402 0 Td
(in)Tj
0.0084 Tc 1.2 0 Td
(the)Tj
0.0036 Tc -38.568 -1.174 Td
(United)Tj
-0.0047 Tc 3.119 0 Td
(States)Tj
-0.0023 Tc 2.708 0 Td
(which)Tj
-0.0225 Tc 2.806 0 Td
(is)Tj
0.0085 Tc 0.992 0 Td
(initially)Tj
0.0038 Tc 3.539 0 Td
(available)Tj
0.008 Tc 3.987 0 Td
(only)Tj
0.0009 Tc 2.125 0 Td
(online.)Tj
0.0014 Tc 3.142 0 Td
(Physical)Tj
0.0035 Tc 3.799 0 Td
(copies)Tj
0.05 Tc 12.5621 0 0 11.9 414.7158 274.5151 Tm
(of)Tj
0 Tc 11.9 0 0 11.9 428.6821 274.5151 Tm
(a)Tj
-0.0023 Tc 0.778 0 Td
(work)Tj
0.0124 Tc 2.387 0 Td
(may)Tj
0.0054 Tc 2.096 0 Td
(eventually)Tj
0.0379 Tc -35.603 -1.153 Td
(be)Tj
0.0038 Tc 1.284 0 Td
(available)Tj
0.0023 Tc 3.944 0 Td
(\(authorized)Tj
-0.0178 Tc 4.939 0 Td
(and)Tj
0.0069 Tc 1.73 0 Td
(unauthorized\),)Tj
0.024 Tc 6.213 0 Td
(but)Tj
0.0075 Tc 1.615 0 Td
(there)Tj
-0.0023 Tc 2.341 0 Td
(is)Tj
-0.035 Tc 11.7685 0 0 11.9 342.0997 260.7893 Tm
(no)Tj
0.0196 Tc 11.9 0 0 11.9 357.5091 260.7893 Tm
(way)Tj
-0.0259 Tc 2.002 0 Td
(to)Tj
0.009 Tc 1.107 0 Td
(generalize)Tj
-0.0008 Tc 4.491 0 Td
(about)Tj
0.0084 Tc 2.517 0 Td
(the)Tj
0.009 Tc 1.538 0 Td
(timing)Tj
0.05 Tc 12.8413 0 0 11.9 531.2615 260.7893 Tm
(of)Tj
-0.0087 Tc 11.9 0 0 11.9 68.1535 246.5819 Tm
(such)Tj
-0.0013 Tc 2.088 0 Td
(availability.)Tj
-0.0024 Tc 0.937 -2.307 Td
(My)Tj
0.0025 Tc 1.897 0 Td
(concern)Tj
0.0042 Tc 3.723 0 Td
(about)Tj
0.0097 Tc 2.733 0 Td
(demand-based)Tj
0.0062 Tc 6.415 0 Td
(deposit)Tj
0.05 Tc 12.8413 0 0 11.9 320.8 219.1304 Tm
(of)Tj
0.0055 Tc 11.9 0 0 11.9 337.1719 219.1304 Tm
(electronic)Tj
0.0058 Tc 4.481 0 Td
(musical)Tj
-0.0028 Tc 3.724 0 Td
(works)Tj
-0.035 Tc 11.7493 0 0 11.9 470.365 219.1304 Tm
(is)Tj
0.0077 Tc 11.9 0 0 11.9 483.9184 219.1304 Tm
(that)Tj
0.0287 Tc 2.018 0 Td
(it)Tj
0.0124 Tc 1.079 0 Td
(may)Tj
0.0036 Tc -38.072 -1.194 Td
(facilitate)Tj
0.0056 Tc 3.794 0 Td
(revision)Tj
0.05 Tc 12.8413 0 0 11.9 154.8869 204.9231 Tm
(of)Tj
0.0083 Tc 11.9 0 0 11.9 168.3797 204.9231 Tm
(creative)Tj
0.0101 Tc 3.489 0 Td
(history)Tj
0.0416 Tc 3.078 0 Td
(by)Tj
0.0002 Tc 1.304 0 Td
(applicants.)Tj
0.0007 Tc -13.273 -2.307 Td
(The)Tj
0.0128 Tc 1.969 0 Td
(mandatory)Tj
0.0095 Tc 4.809 0 Td
(deposit)Tj
0.0061 Tc 3.387 0 Td
(requirements)Tj
0.0103 Tc 5.759 0 Td
(offer)Tj
0.0069 Tc 2.424 0 Td
(some)Tj
0.0035 Tc 2.562 0 Td
(historical)Tj
0.009 Tc 4.257 0 Td
(self-authentication)Tj
-0.0324 Tc 8.019 0 Td
(in)Tj
-0.0058 Tc 1.22 0 Td
(that)Tj
0 Tc 1.955 0 Td
(a)Tj
0.0164 Tc -39.428 -1.174 Td
("best)Tj
0.0079 Tc 2.72 0 Td
(edition")Tj
0.0034 Tc 3.853 0 Td
(tendered)Tj
-0.0037 Tc 4.149 0 Td
(with)Tj
0 Tc 2.44 0 Td
(a)Tj
0.0077 Tc 1.021 0 Td
(registration)Tj
0.0087 Tc 5.273 0 Td
(application)Tj
-0.0007 Tc 5.14 0 Td
(at)Tj
0.0019 Tc 1.378 0 Td
(least)Tj
0.004 Tc 2.487 0 Td
(existed)Tj
-0.035 Tc 11.6427 0 0 11.9 447.9491 163.505 Tm
(as)Tj
0.05 Tc 12.5621 0 0 11.9 465.2844 163.505 Tm
(of)Tj
0.0185 Tc 11.9 0 0 11.9 481.9919 163.505 Tm
(the)Tj
0.0018 Tc 1.875 0 Td
(date)Tj
0.05 Tc 13.1204 0 0 11.9 531.4995 163.505 Tm
(of)Tj
-0.0001 Tc 11.9 0 0 11.9 67.9597 149.7793 Tm
(application.)Tj
-0.035 Tc 11.5874 0 0 11.9 128.3619 149.7793 Tm
(17)Tj
-0.0036 Tc 11.9 0 0 11.9 142.7166 149.7793 Tm
(U.S.C.)Tj
0 Tc 11.2 0 0 11.2 179.0819 149.7793 Tm
(\247)Tj
-0.0267 Tc 11.9 0 0 11.9 188.3107 149.7793 Tm
(101.)Tj
/T1_1 1 Tf
-0.035 Tc 7.334 0 0 7.8 70.2554 30.582 Tm
(111)Tj
0.0418 Tc 7.8 0 0 7.8 85.7327 30.582 Tm
(Monument)Tj
0.011 Tc 5.317 0 Td
(Circle,)Tj
-0.0139 Tc 3.305 0 Td
(Suite)Tj
0.0284 Tc 2.536 0 Td
(2700)Tj
0 Tc 11.4 0 0 11.4 196.5974 30.582 Tm
(I)Tj
0.0206 Tc 7.8 0 0 7.8 203.6814 30.582 Tm
(Indianapolis,)Tj
0.0183 Tc 6.267 0 Td
(Indiana)Tj
0.035 Tc 3.729 0 Td
(46204)Tj
0.05 Tc 7.8431 0 0 7.8 319.0695 30.582 Tm
(Main)Tj
-0.0019 Tc 7.8 0 0 7.8 341.8248 30.582 Tm
(Telephone:)Tj
0.037 Tc 5.366 0 Td
(317-684-5000)Tj
0 Tc 11.4 0 0 11.4 441.2529 30.582 Tm
(I)Tj
0.05 Tc 7.949 0 0 7.8 447.8966 30.582 Tm
(Main)Tj
-0.035 Tc 7.0917 0 0 7.8 469.3305 30.582 Tm
(Fax:)Tj
0.0286 Tc 7.8 0 0 7.8 485.5405 30.582 Tm
(317-684-5173)Tj
0.0287 Tc -27.773 -1.019 Td
(www.boselaw.com)Tj
ET

