// peepdf comment: Javascript code located in object 2 (version 1)

q / Fm0 Do
Q
BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 75.904 720.984 Tm[(It is understood that
for the purpose of this) 12(agreement the term "C)7(ode section"
refers to)] TJ - 0.0003 Tc 0.0015 Tw - 1.5 - 1.15 Td(a section of the U.S.Inte) Tj
0.0035 Tw 10.95 0 Td(rnal Revenue Code of 1986, as) Tj
0.0025 Tw 14.125 0 Td(amended, and that the term) Tj - 0.0001 Tc 0.0023 Tw - 25.075 - 1.15 Td("trust"
includes a custodial account treated as a) Tj
0.0004 Tc - 0.0015 Tw 21.285 0 Td(trust
for U.S.federal) Tj - 0.0005 Tc 0.0027 Tw 9.225 0 Td[(income tax purposes) - 5(.)] TJ
EMC
ET
BT / TT1 1 Tf
0 Tc 0 Tw 12 0 0 12 75.904 679.524 Tm() Tj
ET
BT / H2 << /MCID 1 >>BDC 
/TT1
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 75.904 665.724 Tm(Chapter II) Tj
EMC
ET
BT / TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 75.904 651.984 Tm() Tj
ET
BT / P << /MCID 2 >>BDC 
/TT2
1 Tf
0.0001 Tc 0.0008 Tw 12 0 0 12 75.904 638.124 Tm(U.S.resident tax - exempt trusts, co) Tj - 0.0003 Tc 0.0025 Tw 15.34 0 Td(m) Tj
12 0 0 12 75.904 720.984 Tm
16.165 - 6.905 Td[(panies, ) - 7(or other organizations) - 5()] TJ / TT0 1 Tf
0 Tc 0 Tw - 16.165 - 1.145 Td() Tj - 0.0001 Tc 0.0023 Tw 0 - 1.15 TD(Subject to the conditions of Article 26, ) Tj - 0.0004 Tc 0.0026 Tw 17.015 0 Td[(paragraph 2 of A) 7(r) - 2(ticle 35, and paragraph 4 of)] TJ - 18.515 - 1.15 Td[(Article 34 of the Treaty, the) 8(following types of U.S.resident)] TJ - 0.0001 Tc 0.001 Tw[(trusts, companies, ) - 7(or other)] TJ - 0.0004 Tc 0.0026 Tw T * (organizations are treated as the beneficial owner) Tj
0.0025 Tw 21.57 0 Td(s of dividends and interest derived from) Tj
0.0026 Tw - 21.57 - 1.15 Td(the Netherlands and are considered to qualify) Tj - 0.0002 Tc 0.0024 Tw[(
for benefi) 7(t) - 2(s under Article 35 of the Treaty: )] TJ
0 Tc 0 Tw 3 - 1.15 Td() Tj - 0.0002 Tc 0.0024 Tw T * [(1.) - 1885(a U.S.resident tax - ex)] TJ - 0.0001 Tc 0.0006 Tw 12.615 0 Td(empt trust providing pensi) Tj
0.0023 Tw 11.445 0 Td(on or retirement benefits) Tj - 0.0003 Tc 0.0025 Tw - 21.06 - 1.15 Td(under a Code section 401\ (a\)) Tj - 0.0006 Tc 0.0028 Tw[(qualified pens) - 6(ion plan, pr)] TJ - 0.0002 Tc 0.0024 Tw 24.075 0 Td(ofit sharing plan or) Tj - 0.0003 Tc - 24.075 - 1.15 Td(stock bonus plan\ (including Code) Tj
0 Tc 0.0022 Tw 15.01 0 Td(section 401\ (k\) arrangements\);) Tj
0 Tw - 18.01 - 1.15 Td() Tj - 0.0002 Tc 0.0024 Tw T * [(2.) - 1885(a U.S.resident tax - exem)] TJ - 0.0001 Tc 0.001 Tw(pt trust described in Code) Tj - 0.0003 Tc 0.0025 Tw 25.395 0 Td[(sec) - 5(t) - 2(ion 457\ (g\) providing)] TJ - 0.0001 Tc 0.0023 Tw - 22.395 - 1.15 Td(pension or retirement) Tj - 0.0003 Tc 0.0012 Tw 9.455 0 Td(benefits under a Code) Tj - 0.0002 Tc 0.0024 Tw 10.395 0 Td(section 457\ (b\) plan;) Tj
0 Tc 0 Tw - 22.85 - 1.15 Td() Tj - 0.0002 Tc 0.0024 Tw T * [(3.) - 1885(a U.S.resident tax - ex)] TJ - 0.0001 Tc 0.0006 Tw 12.615 0 Td(empt trust providing pensi) Tj
0.0023 Tw 11.445 0 Td(on or retirement benefits) Tj - 21.06 - 1.15 Td(under a Code section 403\ (b\) plan;) Tj
0 Tc 0 Tw - 3 - 1.15 Td() Tj - 0.0002 Tc 0.0024 Tw T * [(4.) - 1885(a U.S.resident tax - exem)] TJ
0.0014 Tw(pt trust that is an indivi) Tj
0.0002 Tc 0.002 Tw 23.945 0 Td(dual retirement account) Tj - 0.0006 Tc 0.0018 Tw - 20.945 - 1.15 Td[(\ (Code section 408\), a Roth indiv) - 6(i) - 3(dual)] TJ - 0.0001 Tc 0.0023 Tw 16.67 0 Td(retirement account\ (Code section) Tj - 0.0002 Tc 0.0024 Tw - 16.67 - 1.15 Td(408A\), or a simple retirement account, ) Tj
0.0001 Tc 0.0004 Tw 17.23 0 Td(or a U.S.resident) Tj - 0.0004 Tc 0.0026 Tw 8.06 0 Td(tax - exempt trust) Tj - 25.29 - 1.145 Td[(that is providing pens) - 5(ion or retirem)] TJ - 0.0006 Tc 0.0028 Tw 15.34 0 Td(ent benefits under a si) Tj - 0.0005 Tc 9.835 0 Td(mplified employee) Tj - 0.0001 Tc 0.0023 Tw - 25.175 - 1.15 Td(pension plan;) Tj
0 Tc 0 Tw - 3 - 1.15 Td() Tj - 0.0005 Tc 0.0027 Tw T * [(5.) - 1885(a group trust described in IRS Revenue Ruling 81 - 100)] TJ - 0.0003 Tc 0.0025 Tw 27.29 0 Td(and meeting the) Tj
0.0026 Tw - 24.29 - 1.15 Td(conditions of IRS Revenue Ruling 2004 - 67;) Tj
0 Tc 0 Tw - 3 - 1.15 Td() Tj - 0.0001 Tc 0.0014 Tw T * [(6.) - 1886(a U.S.resident common trust fund\ (Code)] TJ - 0.0002 Tc 0.0024 Tw 21.455 0 Td(section 584\) to the extent that the) Tj - 0.0005 Tc 0.001 Tw - 18.455 - 1.15 Td[(participants) - 5(are trusts mentioned)] TJ - 0.0003 Tc 0.0025 Tw 14.79 0 Td[(under point) - 7(s 1\) through 5\) above;)] TJ
0 Tc 0 Tw - 17.79 - 1.15 Td() Tj - 0.0003 Tc 0.0025 Tw T * [(7) - 2165(the Thrift S) 7(a) 1(vings Fund\ (Code section 7701\ () - 7(j\)\); and)] TJ
0 Tc 0 Tw T * () Tj - 0.0004 Tc 0.0026 Tw T * [(8.) - 1885(a voluntary employees) - 5(\222 beneficiary)] TJ
0.0025 Tw 18.62 0 Td[(association\ (Code section 501\ () - 7(c\)\ (9\)\).)] TJ
0.0022 Tc 0 Tw - 21.62 - 1.15 Td() Tj - 0.0007 Tc 0.0029 Tw 1.5 - 1.15 Td[(Howev) - 6(e) 1(r, a U.S.resident tax - )] TJ
0.0028 Tw 13.06 0 Td[(exempt trust mentioned u) - 4(nder)] TJ - 0.0005 Tc 13.56 0 Td[(points) - 5(2\), 3\), or 4\) above)] TJ - 0.0003 Tc 0.0025 Tw - 28.12 - 1.15 Td(will not be considered to qua) Tj - 0.0002 Tc 12.675 0 Td(lify
for treaty benefits under Arti) Tj - 0.0005 Tc 0.0018 Tw 13.84 0 Td(cle 35 of the Treaty in any) Tj
0.0002 Tc 0.002 Tw - 26.515 - 1.15 Td[(tax) 5(a) 1(ble year
if less tha) 6(n) 1(70 % of th) 6(e total am)] TJ - 0.0003 Tc 0.0008 Tw(ount of the withdrawals) Tj
0 Tc 0.0022 Tw 29.91 0 Td[(from) 3(suc) 5(h) 1(U.S.trust)] TJ - 0.0003 Tc 0.0025 Tw - 29.91 - 1.15 Td(during that year is used to provide pension, ) Tj
0.0001 Tc 0.0011 Tw 19.4 0 Td(retirement or other employee benefits as) Tj - 0.0003 Tc 0.0025 Tw - 19.4 - 1.15 Td(meant in Article 35) Tj - 0.0002 Tc 0.0007 Tw 8.56 0 Td(of the Treaty.) Tj
0 Tc 0 Tw - 7.06 - 1.15 Td() Tj
EMC
ET
BT / TT0 1 Tf - 0.0004 Tc 0.0025 Tw 12 0 0 12 526.156 582.984 Tm() Tj - 0.0002 Tc 0.0024 Tw - 0.165 - 1.15 Td() Tj / TT3 1 Tf
0 Tc 0 Tw 10.02 0 0 10.02 57.904 64.8241 Tm() Tj
ET
BT / P << /MCID 6 >>BDC 
/TT0
1 Tf
12 0 0 12 295.744 62.844 Tm(2) Tj
EMC
ET

// peepdf comment: Javascript code located in object 20 (version 1)

q / Fm0 Do
Q / P << >> BDC
EMC / H2 << >> BDC
EMC / P << >> BDC
EMC
BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 57.5976 720.984 Tm(plan qualified under Code section) Tj - 0.0003 Tc 0.0012 Tw 15.125 0 Td(401\ (a\) of the Internal Rev) Tj
0.0025 Tw 11.335 0 Td(enue Code\ (an example of) Tj
0.0001 Tc 0.0021 Tw - 26.46 - 1.15 Td(Form 6166 is attached\); or) Tj
0 Tc 0 Tw 0 - 1.15 TD() Tj - 0.0003 Tc 0.0025 Tw 1.5 - 1.15 Td( * provides to the appropriate Dutch) Tj
0.0026 Tw 15.73 0 Td(withholding agent or payor, a so - called) Tj - 0.0002 Tc 0.0024 Tw - 17.23 - 1.15 Td("qualification"
certification issued by the com) Tj - 0.0004 Tc 0.0026 Tw 19.66 0 Td(petent Netherlands tax aut) Tj
0 Tc 0.0022 Tw 11.73 0 Td(horities, stating that) Tj - 0.0006 Tc 0.0028 Tw - 31.39 - 1.15 Td[(the entity in question is) - 6(a U.S.)] TJ - 0.0003 Tc 0.0008 Tw 13.235 0 Td(resident tax - exempt trust, ) Tj - 0.0001 Tc 0.0023 Tw 11.83 0 Td(company, or other organization) Tj - 0.0004 Tc 0.0026 Tw - 25.065 - 1.15 Td(described in paragraph 1 of Ar) Tj - 0.0001 Tc 0.001 Tw 13.45 0 Td(ticle 35 of the Treaty.) Tj
0.0022 Tc 0 Tw - 13.45 - 1.15 Td() Tj - 0.0002 Tc 0.0024 Tw T * (Requests
for a "qualification"
certification) Tj - 0.0006 Tc 0.0028 Tw 18.385 0 Td(may be filed with the tax unit Belastingdienst) Tj - 0.0004 Tc 0.0026 Tw - 18.385 - 1.15 Td(Limburg / kantoor Buitenl) Tj - 0.0008 Tc 0.003 Tw 11.11 0 Td(and\ (address: P.O.Box 286) Tj - 0.0003 Tc 0.0025 Tw 12.34 0 Td(5, 6401 DJ HEERLEN, The) Tj
0.0003 Tc 0 Tw - 23.45 - 1.15 Td(Netherlands\).) Tj
0 Tc 1.5 - 1.15 Td() Tj - 0.0003 Tc 0.0025 Tw T * [(A "qualific)-5(ation"
certification, issued by the)] TJ - 0.0002 Tc - 0.0001 Tw 19 0 Td(competent Netherlands ta) Tj - 0.0007 Tc 0.0029 Tw(x authorities, is in ) Tj - 0.0005 Tc 0.0027 Tw - 20.5 - 1.15 Td[(principle valid indefinit) - 8(ely.Howe)] TJ - 0.0002 Tc 0.0024 Tw[(v) - 5(e) 1(r, a "qualification"
certific)] TJ - 0.0005 Tc 0.0035 Tw 26.11 0 Td(ation will no longer be valid in ) Tj
0.0001 Tc 0.0021 Tw - 26.11 - 1.15 Td(the event: ) Tj
0 Tc 0 Tw 1.5 - 1.15 Td() Tj - 0.0003 Tc 0.0015 Tw T * ( * there is a material change in ) Tj
0.0002 Tc 0.0003 Tw 13.225 0 Td(facts or circumstances; or) Tj
0 Tc 0 Tw - 13.225 - 1.15 Td() Tj - 0.0003 Tc 0.0015 Tw T * ( * It is determined that the ")Tj
-0.0002 Tc 0.0024 Tw 11.47 0 Td
(qualification"
certificati) Tj - 0.0003 Tc(on was issued erroneously; or) Tj
0 Tc 0 Tw - 11.47 - 1.15 Td() Tj - 0.0003 Tc 0.0025 Tw T * ( * the U.S.resident tax - exempt) Tj - 0.0001 Tc 0.0023 Tw(entity in question has not claimed an application of) Tj - 0.0003 Tc 0.0025 Tw - 1.5 - 1.15 Td(benefits under Article 35 of the) Tj
0 Tc 0.0005 Tw 13.845 0 Td(Treaty
for five consecutive) Tj - 0.0001 Tc 0.0023 Tw 11.95 0 Td(calendar years.Since Form) Tj - 0.0003 Tc 0.0017 Tw - 25.795 - 1.15 Td(6166 issued by the U.S.Internal Revenue Servic) Tj
0.0026 Tw 21.565 0 Td[(e is not valid indef) - 8(initely, a U.S.resident)] TJ - 0.0002 Tc 0.0007 Tw - 21.565 - 1.15 Td(tax - exempt entity that has) Tj - 0.0008 Tc 0.0022 Tw 11.725 0 Td[(been is) - 6(sued a Form 6166 by the U.S.)] TJ - 0.0007 Tc 0.0029 Tw 16.565 0 Td[(Internal Revenue Servic) - 6(e)] TJ - 0.0003 Tc 0.0025 Tw - 28.29 - 1.15 Td(may also file a request
for a "qualification"
ce) Tj - 0.0005 Tc 0.0027 Tw 19.885 0 Td(rtification with the com) Tj - 0.0003 Tc 0.0025 Tw 9.89 0 Td(petent Netherlands tax) Tj - 0.0002 Tc 0 Tw - 29.775 - 1.15 Td(authorities.) Tj
0 Tc 1.5 - 1.145 Td() Tj - 0.0002 Tc 0.0024 Tw T * (Irrespective of the above, use of the re) Tj
0.0007 Tw 17.065 0 Td(fund method is mandatory) Tj - 0.0005 Tc 0.0027 Tw 11.835 0 Td( in any taxable year) Tj - 0.0002 Tc 0.0024 Tw - 30.4 - 1.15 Td[(
for a U.S.resident tax - exempt) 7(entity mentioned under point 2\) or)] TJ
0.0001 Tc 0.0012 Tw 28.515 0 Td(4\) of chapter II,
if less) Tj - 0.0001 Tc 0.0014 Tw - 28.515 - 1.15 Td(than 70 % of the total amount of) Tj - 0.0003 Tc 0.0025 Tw 14.18 0 Td(the withdrawals from such U.S.) Tj - 0.0001 Tc 0.0023 Tw 13.785 0 Td(trust during that year is) Tj - 0.0003 Tc 0.0025 Tw - 27.965 - 1.15 Td[(used to provide pens) - 5(ion or retirement benefits.)] TJ
0 Tc 0 Tw 1.5 - 1.15 Td() Tj - 0.0002 Tc 0.0016 Tw T * (Where assets of the pension fund\ (s\) or pensi) Tj - 0.0004 Tc 0.0034 Tw 19.9 0 Td(on plan\ (s\) are held in custodial accounts, ) Tj - 0.0002 Tc 0.0024 Tw - 21.4 - 1.15 Td[(the Dutch Form IB 96 USA requires a certifi) 7(c)] TJ - 0.0004 Tc 0.0009 Tw 19.73 0 Td(ation that the claim) Tj - 0.0002 Tc 0.0024 Tw 8.67 0 Td(
for a refund of Dutch) Tj - 0.0005 Tc 0.0027 Tw - 28.4 - 1.15 Td(dividend tax is filed
for the benefit of) Tj - 0.0003 Tc 0.0015 Tw 15.955 0 Td(the custodial accounts in question.) Tj
0 Tc 0 Tw - 14.455 - 1.15 Td() Tj - 0.0004 Tc 0.0016 Tw T * (The status of all U.S.resi) Tj - 0.0002 Tc 0.0024 Tw 11.165 0 Td(dent tax - exempt trusts, compan) Tj - 0.0001 Tc 0.0023 Tw 14.005 0 Td(ies, or other organizations) Tj - 26.67 - 1.15 Td(claiming benefits under Article) Tj
0.0015 Tw 13.62 0 Td(35 of the Treaty may at any ti) Tj - 0.0002 Tc 0.0011 Tw 12.95 0 Td(me be subject to verification) Tj - 0.0003 Tc 0.0025 Tw - 26.57 - 1.15 Td(by the competent Netherlands) Tj
0.0026 Tw 13.615 0 Td[(ta) - 4(x authority.If considered necessa) - 4(ry, use will be made of)] TJ - 0.0005 Tc 0.0027 Tw - 13.615 - 1.15 Td(the exchange of information proc) Tj - 0.0001 Tc 0.0023 Tw 14.56 0 Td(edure\ (Article 30 of the Treaty\).) Tj
0 Tc 0 Tw - 13.06 - 1.15 Td() Tj
EMC
T * () Tj
T * () Tj
T * () Tj
T * () Tj / TT1 1 Tf
0 - 1.155 TD() Tj / TT2 1 Tf
10.02 0 0 10.02 57.5976 64.8241 Tm() Tj / P << /MCID 1 >>BDC 
/TT0
1 Tf
12 0 0 12 295.4376 62.844 Tm(4) Tj
EMC
ET

// peepdf comment: Javascript code located in object 26 (version 1)

q / Fm0 Do
Q / P << >> BDC
EMC / H2 << >> BDC
EMC / P << >> BDC
EMC / H2 << >> BDC
BT / H2 << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 74.8473 720.93 Tm(Chapter IV) Tj
EMC
ET
EMC
BT / TT1 1 Tf
0 Tc 0 Tw 12 0 0 12 74.8473 707.19 Tm() Tj
ET / P << >> BDC
BT / P << /MCID 1 >>BDC 
/TT2
1 Tf
0.0002 Tc 0.002 Tw 12 0 0 12 74.8473 693.33 Tm[(Netherlands resident tax - exem) 8(pt trus)] TJ - 0.0003 Tc 0.0025 Tw 16.395 0 Td(ts, companies, or other organizations) Tj / TT1 1 Tf
0 Tc 0 Tw - 16.395 - 1.145 Td() Tj - 0.0001 Tc 0.0023 Tw 0 - 1.15 TD(Subject to the conditions of Article 26, ) Tj - 0.0004 Tc 0.0026 Tw 17.015 0 Td[(paragraph 2 of A) 7(r) - 2(ticle 35, and paragraph 4 of)] TJ - 0.0008 Tc 0.003 Tw - 18.515 - 1.15 Td(Article 34 of the Treaty, ) Tj - 0.0001 Tc 0.0013 Tw 10.335 0 Td(the following types of Netherland) Tj
0.0004 Tc 0.0018 Tw 14.78 0 Td[(s resident trusts) 5(, co) 7(mpanies, or)] TJ
0.0001 Tc 0.0021 Tw - 25.115 - 1.15 Td(other organizations are treated as) Tj - 0.0004 Tc 0.0013 Tw 14.96 0 Td(beneficial owners of dividends) Tj
0.0025 Tw 13.89 0 Td(and interest derived from) Tj - 0.0006 Tc 0.0028 Tw - 28.85 - 1.15 Td(the United States and are consid) Tj - 0.0002 Tc 0.0024 Tw 14.51 0 Td(ered to qualify
for benefits under) Tj - 0.0004 Tc 0.0026 Tw 14.62 0 Td(Article 35 of the Treaty: ) Tj
0 Tc 0 Tw - 29.13 - 1.15 Td() Tj
0.0001 Tc 0.0021 Tw 3 - 1.15 Td[(1.) - 1885(a Netherlands resident tax - exem)] TJ - 0.0003 Tc 0.0025 Tw 17.455 0 Td(pt company constituted and operated) Tj - 0.0007 Tc 0.0039 Tw - 14.455 - 1.15 Td[(exc) - 6(l) 2(usiv) - 6(ely to administer or provide benef)] TJ
0 Tc 0.0022 Tw(its as meant in ar) Tj - 0.0006 Tc 0.0003 Tw 25.96 0 Td(ticle 5, paragraph) Tj - 0.0004 Tc 0.0016 Tw - 25.96 - 1.15 Td(1, under b\), of the Nether) Tj - 0.0007 Tc 0.0029 Tw 11.175 0 Td[(lands c) - 6(o) 1(rporation tax act\ (including a Net) - 8(herlands)] TJ - 0.0001 Tc 0.0023 Tw - 11.175 - 1.15 Td(resident tax - exempt company cons) Tj - 0.0004 Tc 0.0026 Tw 15.505 0 Td(tituted and operated exclusively to) Tj
0.0025 Tw - 15.505 - 1.15 Td(administer or provide benefits under a pens) Tj
0.0026 Tw 19.23 0 Td(ion plan as meant in article 3.13, ) Tj - 19.23 - 1.15 Td(paragraph 1, under b\), of) Tj - 0.0002 Tc 0.0014 Tw 11.065 0 Td(the Netherlands income tax act\);) Tj
0 Tc 0 Tw - 14.065 - 1.15 Td() Tj
0.0022 Tw T * [(2.) - 1885(a Netherlands fund that)] TJ - 0.0001 Tc 0.001 Tw 13.68 0 Td(is exempt under the Nether) Tj - 0.0004 Tc 0.0026 Tw 12.06 0 Td(lands corporation tax act) Tj - 0.0006 Tc 0.0038 Tw - 22.74 - 1.15 Td(and constituted by a Netherlands labor) Tj - 0.0004 Tc 0.0026 Tw 17.12 0 Td[(union and operated exc) - 5(l) 2(usiv) - 5(ely to)] TJ
0 Tc 0.0022 Tw - 17.12 - 1.15 Td(administer or provide benefits to its me) Tj - 0.0003 Tc 0.0025 Tw 17.18 0 Td(mbers in
case they are on strike) Tj - 17.18 - 1.15 Td[(\ (stakingskassen\) and of which the paym) 1(ents are exempt under article 3.13, )] TJ - 0.0001 Tc 0.0014 Tw T * (paragraph 1, under f\), of the Ne) Tj - 0.0006 Tc 0.0028 Tw 14.01 0 Td[(therlands inc) - 6(o) 1(me tax act; and)] TJ
0 Tc 0 Tw - 20.01 - 1.15 Td() Tj - 0.0004 Tc 0.0026 Tw 3 - 1.15 Td[(3.) - 1885(Netherlands limited fund)] TJ - 0.0002 Tc 0.0024 Tw 14.06 0 Td(
for mutual account\ (besloten fondsen voor gemene) Tj
0 Tc 0.0022 Tw - 11.06 - 1.15 Td(rekening\) in which each participant) Tj - 0.0003 Tc 0.0025 Tw 15.68 0 Td(is a Netherlands resident tax - exempt) Tj - 0.0005 Tc 0.0043 Tw - 15.68 - 1.15 Td(company mentioned under point) Tj - 0.0002 Tc 0.0024 Tw 14.29 0 Td(s 1\) or 2\) above.) Tj
0 Tc 0 Tw - 20.29 - 1.15 Td() Tj - 0.0001 Tc 0.0023 Tw 1.5 - 1.145 Td(Any type of Netherlands resident tax - exempt) Tj - 0.0002 Tc 0.0024 Tw 19.735 0 Td[(trust, company, or other organiz) - 5(a) 1(tion not)] TJ
0.004 Tw - 21.235 - 1.15 Td(mentioned above, that cons) Tj - 0.0001 Tc 0.0023 Tw 12.29 0 Td(iders itself to qualify
for benefits) Tj - 0.0004 Tc 0.0017 Tw 14.005 0 Td(under Article 35 of the Treaty, ) Tj - 0.0002 Tc 0.0014 Tw - 26.295 - 1.15 Td(may present its
case to the) Tj - 0.0004 Tc - 0.0024 Tw 12.23 0 Td(U.S.competent author) Tj - 0.0001 Tc 0.001 Tw 10 0 Td[(ity, o) 6(r) - 2(to the Ne)] TJ - 0.0004 Tc 0.0026 Tw 6.78 0 Td[(therlands c) - 5(o) 1(mpetent)] TJ - 0.0002 Tc 0.0024 Tw - 29.01 - 1.15 Td[(authority requesting competent aut) - 3(hority consideration under)] TJ - 0.0003 Tc 0.0012 Tw(Article 29 of the Treaty.) Tj / TT0 1 Tf
0 Tc 0 Tw 1.5 - 1.155 Td() Tj - 0.0003 Tc 0.0025 Tw T * (Chapter V) Tj / TT1 1 Tf
0 Tc 0 Tw 4.725 0 Td() Tj / TT2 1 Tf - 0.0003 Tc 0.0025 Tw - 4.725 - 1.15 Td[(Appropriat) - 7(e) 1(procedures
for filing a request fo)] TJ - 0.0002 Tc 19.79 0 Td(r an application of treaty benefits in the) Tj - 0.0006 Tc 0.0028 Tw - 21.29 - 1.15 Td(United States) Tj / TT1 1 Tf
0 Tc 0 Tw 6 0 Td() Tj - 4.5 - 1.145 Td() Tj - 0.0006 Tc 0.0028 Tw T * (Under U.S.tax law, a Nether) Tj - 0.0003 Tc 0.0025 Tw 12.725 0 Td(lands resident taxpayer\ (incl) Tj
0.0041 Tw 12.445 0 Td(uding a Netherlands resident) Tj
0.0026 Tw - 26.67 - 1.15 Td(tax - exempt entity referred to in Article 35 of t) Tj
0.0013 Tw 19.67 0 Td(he Treaty\) may file
for) Tj - 0.0007 Tc 0.0029 Tw 10.005 0 Td[(an applicat) - 8(ion of treaty)] TJ - 0.0001 Tc 0.0003 Tw - 29.675 - 1.15 Td(benefits at source, or may cl) Tj
0.0013 Tw 12.505 0 Td(aim a refund of U.S.income) Tj - 0.0007 Tc 0.0029 Tw 12.395 0 Td[(tax withh) - 5(eld according to)] TJ - 0.0004 Tc 0.0017 Tw - 24.9 - 1.15 Td[(regulations) - 5(set forth under the Internal Re)] TJ - 0.0002 Tc 0.0024 Tw 18.45 0 Td(venue Code.The following procedures apply to a) Tj - 18.45 - 1.15 Td(Netherlands resident tax - exempt trus) Tj - 0.0001 Tc 0.0023 Tw(t, company, or other organization.) Tj
0 Tc 0 Tw 1.5 - 1.15 Td() Tj - 0.0001 Tc 0.0023 Tw T * (A Netherlands resident tax - ex) Tj
0 Tc 0.0022 Tw 13.17 0 Td(empt trust, company, or ot) Tj - 0.0006 Tc 0.0028 Tw 11.62 0 Td(her organization described in ) Tj - 0.0002 Tc 0.0024 Tw - 26.29 - 1.15 Td(this agreement should claim exemption from) Tj - 0.0006 Tc 0.0028 Tw 19.895 0 Td(U.S.income tax withholding under Article 35) Tj - 0.0002 Tc 0.0024 Tw - 19.895 - 1.15 Td(of the Treaty on dividends or interest income) Tj
0.0016 Tw 20.01 0 Td[(referred to in Articles 10 and 12, respectively) - 5(, )] TJ - 0.0003 Tc 0.0025 Tw - 20.01 - 1.15 Td[(of the Treaty by providing a properly complet) 5(ed IRS Form W - 8BEN\ (Certificate of Foreign)] TJ
0 Tc 0.0022 Tw T * [(Status of B) 7(eneficial Owner
for U) 7(n) 1(ited St)] TJ - 0.0003 Tc 0.0025 Tw 17.615 0 Td(ates Tax Withholding\) to the appropriate) Tj
EMC
ET
EMC
BT / TT3 1 Tf
0 Tc 0 Tw 10.02 0 0 10.02 56.8473 64.8301 Tm() Tj / H2 << /MCID 2 >>BDC 
/TT1
1 Tf
12 0 0 12 294.6873 62.85 Tm(5) Tj
EMC
ET

// peepdf comment: Javascript code located in object 189 (version 2)

q / Fm0 Do
Q / P << >> BDC
EMC / H2 << >> BDC
EMC / P << >> BDC
EMC
BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 57.5976 720.984 Tm(plan qualified under Code section) Tj - 0.0003 Tc 0.0012 Tw 15.125 0 Td(401\ (a\) of the Internal Rev) Tj
0.0025 Tw 11.335 0 Td(enue Code\ (an example of) Tj
0.0001 Tc 0.0021 Tw - 26.46 - 1.15 Td(Form 6166 is attached\); or) Tj
0 Tc 0 Tw 0 - 1.15 TD() Tj - 0.0003 Tc 0.0025 Tw 1.5 - 1.15 Td( * provides to the appropriate Dutch) Tj
0.0026 Tw 15.73 0 Td(withholding agent or payor, a so - called) Tj - 0.0002 Tc 0.0024 Tw - 17.23 - 1.15 Td("qualification"
certification issued by the com) Tj - 0.0004 Tc 0.0026 Tw 19.66 0 Td(petent Netherlands tax aut) Tj
0 Tc 0.0022 Tw 11.73 0 Td(horities, stating that) Tj - 0.0006 Tc 0.0028 Tw - 31.39 - 1.15 Td[(the entity in question is) - 6(a U.S.)] TJ - 0.0003 Tc 0.0008 Tw 13.235 0 Td(resident tax - exempt trust, ) Tj - 0.0001 Tc 0.0023 Tw 11.83 0 Td(company, or other organization) Tj - 0.0004 Tc 0.0026 Tw - 25.065 - 1.15 Td(described in paragraph 1 of Ar) Tj - 0.0001 Tc 0.001 Tw 13.45 0 Td(ticle 35 of the Treaty.) Tj
0.0022 Tc 0 Tw - 13.45 - 1.15 Td() Tj - 0.0002 Tc 0.0024 Tw T * (Requests
for a "qualification"
certification) Tj - 0.0006 Tc 0.0028 Tw 18.385 0 Td(may be filed with the tax unit Belastingdienst) Tj - 0.0004 Tc 0.0026 Tw - 18.385 - 1.15 Td(Limburg / kantoor Buitenl) Tj - 0.0008 Tc 0.003 Tw 11.11 0 Td(and\ (address: P.O.Box 286) Tj - 0.0003 Tc 0.0025 Tw 12.34 0 Td(5, 6401 DJ HEERLEN, The) Tj
0.0003 Tc 0 Tw - 23.45 - 1.15 Td(Netherlands\).) Tj
0 Tc 1.5 - 1.15 Td() Tj - 0.0003 Tc 0.0025 Tw T * [(A "qualific)-5(ation"
certification, issued by the)] TJ - 0.0002 Tc - 0.0001 Tw 19 0 Td(competent Netherlands ta) Tj - 0.0007 Tc 0.0029 Tw(x authorities, is in ) Tj - 0.0005 Tc 0.0027 Tw - 20.5 - 1.15 Td[(principle valid indefinit) - 8(ely.Howe)] TJ - 0.0002 Tc 0.0024 Tw[(v) - 5(e) 1(r, a "qualification"
certific)] TJ - 0.0005 Tc 0.0035 Tw 26.11 0 Td(ation will no longer be valid in ) Tj
0.0001 Tc 0.0021 Tw - 26.11 - 1.15 Td(the event: ) Tj
0 Tc 0 Tw 1.5 - 1.15 Td() Tj - 0.0003 Tc 0.0015 Tw T * ( * there is a material change in ) Tj
0.0002 Tc 0.0003 Tw 13.225 0 Td(facts or circumstances; or) Tj
0 Tc 0 Tw - 13.225 - 1.15 Td() Tj - 0.0003 Tc 0.0015 Tw T * ( * It is determined that the ")Tj
-0.0002 Tc 0.0024 Tw 11.47 0 Td
(qualification"
certificati) Tj - 0.0003 Tc(on was issued erroneously; or) Tj
0 Tc 0 Tw - 11.47 - 1.15 Td() Tj - 0.0003 Tc 0.0025 Tw T * ( * the U.S.resident tax - exempt) Tj - 0.0001 Tc 0.0023 Tw(entity in question has not claimed an application of) Tj - 0.0003 Tc 0.0025 Tw - 1.5 - 1.15 Td(benefits under Article 35 of the) Tj
0 Tc 0.0005 Tw 13.845 0 Td(Treaty
for five consecutive) Tj - 0.0001 Tc 0.0023 Tw 11.95 0 Td(calendar years.Since Form) Tj - 0.0003 Tc 0.0017 Tw - 25.795 - 1.15 Td(6166 issued by the U.S.Internal Revenue Servic) Tj
0.0026 Tw 21.565 0 Td[(e is not valid indef) - 8(initely, a U.S.resident)] TJ - 0.0002 Tc 0.0007 Tw - 21.565 - 1.15 Td(tax - exempt entity that has) Tj - 0.0008 Tc 0.0022 Tw 11.725 0 Td[(been is) - 6(sued a Form 6166 by the U.S.)] TJ - 0.0007 Tc 0.0029 Tw 16.565 0 Td[(Internal Revenue Servic) - 6(e)] TJ - 0.0003 Tc 0.0025 Tw - 28.29 - 1.15 Td(may also file a request
for a "qualification"
ce) Tj - 0.0005 Tc 0.0027 Tw 19.885 0 Td(rtification with the com) Tj - 0.0003 Tc 0.0025 Tw 9.89 0 Td(petent Netherlands tax) Tj - 0.0002 Tc 0 Tw - 29.775 - 1.15 Td(authorities.) Tj
0 Tc 1.5 - 1.145 Td() Tj - 0.0002 Tc 0.0024 Tw T * (Irrespective of the above, use of the re) Tj
0.0007 Tw 17.065 0 Td(fund method is mandatory) Tj - 0.0005 Tc 0.0027 Tw 11.835 0 Td( in any taxable year) Tj - 0.0002 Tc 0.0024 Tw - 30.4 - 1.15 Td[(
for a U.S.resident tax - exempt) 7(entity mentioned under point 2\) or)] TJ
0.0001 Tc 0.0012 Tw 28.515 0 Td(4\) of chapter II,
if less) Tj - 0.0001 Tc 0.0014 Tw - 28.515 - 1.15 Td(than 70 % of the total amount of) Tj - 0.0003 Tc 0.0025 Tw 14.18 0 Td(the withdrawals from such U.S.) Tj - 0.0001 Tc 0.0023 Tw 13.785 0 Td(trust during that year is) Tj - 0.0003 Tc 0.0025 Tw - 27.965 - 1.15 Td[(used to provide pens) - 5(ion or retirement benefits.)] TJ
0 Tc 0 Tw 1.5 - 1.15 Td() Tj - 0.0002 Tc 0.0016 Tw T * (Where assets of the pension fund\ (s\) or pensi) Tj - 0.0004 Tc 0.0034 Tw 19.9 0 Td(on plan\ (s\) are held in custodial accounts, ) Tj - 0.0002 Tc 0.0024 Tw - 21.4 - 1.15 Td[(the Dutch Form IB 96 USA requires a certifi) 7(c)] TJ - 0.0004 Tc 0.0009 Tw 19.73 0 Td(ation that the claim) Tj - 0.0002 Tc 0.0024 Tw 8.67 0 Td(
for a refund of Dutch) Tj - 0.0005 Tc 0.0027 Tw - 28.4 - 1.15 Td(dividend tax is filed
for the benefit of) Tj - 0.0003 Tc 0.0015 Tw 15.955 0 Td(the custodial accounts in question.) Tj
0 Tc 0 Tw - 14.455 - 1.15 Td() Tj - 0.0004 Tc 0.0016 Tw T * (The status of all U.S.resi) Tj - 0.0002 Tc 0.0024 Tw 11.165 0 Td(dent tax - exempt trusts, compan) Tj - 0.0001 Tc 0.0023 Tw 14.005 0 Td(ies, or other organizations) Tj - 26.67 - 1.15 Td(claiming benefits under Article) Tj
0.0015 Tw 13.62 0 Td(35 of the Treaty may at any ti) Tj - 0.0002 Tc 0.0011 Tw 12.95 0 Td(me be subject to verification) Tj - 0.0003 Tc 0.0025 Tw - 26.57 - 1.15 Td(by the competent Netherlands) Tj
0.0026 Tw 13.615 0 Td[(ta) - 4(x authority.If considered necessa) - 4(ry, use will be made of)] TJ - 0.0005 Tc 0.0027 Tw - 13.615 - 1.15 Td(the exchange of information proc) Tj - 0.0001 Tc 0.0023 Tw 14.56 0 Td(edure\ (Article 30 of the Treaty\).) Tj
0 Tc 0 Tw - 13.06 - 1.15 Td() Tj
EMC
ET
BT / Artifact << >> BDC / TT0 1 Tf
12 0 0 12 75.5976 155.244 Tm() Tj
T * () Tj
T * () Tj
T * () Tj / TT1 1 Tf
0 - 1.155 TD() Tj / TT2 1 Tf
10.02 0 0 10.02 57.5976 64.8241 Tm() Tj
EMC
ET
BT / P << /MCID 1 >>BDC 
/TT0
1 Tf
12 0 0 12 295.4376 62.844 Tm(4) Tj
EMC
ET

// peepdf comment: Javascript code located in object 193 (version 2)

q / Fm0 Do
Q / P << >> BDC
EMC / H2 << >> BDC
EMC / P << >> BDC
EMC / H2 << >> BDC
BT / H2 << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 74.8473 720.93 Tm(Chapter IV) Tj
EMC
ET
EMC
BT / Artifact << >> BDC / TT1 1 Tf
0 Tc 0 Tw 12 0 0 12 74.8473 707.19 Tm() Tj
EMC
ET / P << >> BDC
BT / P << /MCID 1 >>BDC 
/TT2
1 Tf
0.0002 Tc 0.002 Tw 12 0 0 12 74.8473 693.33 Tm[(Netherlands resident tax - exem) 8(pt trus)] TJ - 0.0003 Tc 0.0025 Tw 16.395 0 Td(ts, companies, or other organizations) Tj / TT1 1 Tf
0 Tc 0 Tw - 16.395 - 1.145 Td() Tj - 0.0001 Tc 0.0023 Tw 0 - 1.15 TD(Subject to the conditions of Article 26, ) Tj - 0.0004 Tc 0.0026 Tw 17.015 0 Td[(paragraph 2 of A) 7(r) - 2(ticle 35, and paragraph 4 of)] TJ - 0.0008 Tc 0.003 Tw - 18.515 - 1.15 Td(Article 34 of the Treaty, ) Tj - 0.0001 Tc 0.0013 Tw 10.335 0 Td(the following types of Netherland) Tj
0.0004 Tc 0.0018 Tw 14.78 0 Td[(s resident trusts) 5(, co) 7(mpanies, or)] TJ
0.0001 Tc 0.0021 Tw - 25.115 - 1.15 Td(other organizations are treated as) Tj - 0.0004 Tc 0.0013 Tw 14.96 0 Td(beneficial owners of dividends) Tj
0.0025 Tw 13.89 0 Td(and interest derived from) Tj - 0.0006 Tc 0.0028 Tw - 28.85 - 1.15 Td(the United States and are consid) Tj - 0.0002 Tc 0.0024 Tw 14.51 0 Td(ered to qualify
for benefits under) Tj - 0.0004 Tc 0.0026 Tw 14.62 0 Td(Article 35 of the Treaty: ) Tj
0 Tc 0 Tw - 29.13 - 1.15 Td() Tj
0.0001 Tc 0.0021 Tw 3 - 1.15 Td[(1.) - 1885(a Netherlands resident tax - exem)] TJ - 0.0003 Tc 0.0025 Tw 17.455 0 Td(pt company constituted and operated) Tj - 0.0007 Tc 0.0039 Tw - 14.455 - 1.15 Td[(exc) - 6(l) 2(usiv) - 6(ely to administer or provide benef)] TJ
0 Tc 0.0022 Tw(its as meant in ar) Tj - 0.0006 Tc 0.0003 Tw 25.96 0 Td(ticle 5, paragraph) Tj - 0.0004 Tc 0.0016 Tw - 25.96 - 1.15 Td(1, under b\), of the Nether) Tj - 0.0007 Tc 0.0029 Tw 11.175 0 Td[(lands c) - 6(o) 1(rporation tax act\ (including a Net) - 8(herlands)] TJ - 0.0001 Tc 0.0023 Tw - 11.175 - 1.15 Td(resident tax - exempt company cons) Tj - 0.0004 Tc 0.0026 Tw 15.505 0 Td(tituted and operated exclusively to) Tj
0.0025 Tw - 15.505 - 1.15 Td(administer or provide benefits under a pens) Tj
0.0026 Tw 19.23 0 Td(ion plan as meant in article 3.13, ) Tj - 19.23 - 1.15 Td(paragraph 1, under b\), of) Tj - 0.0002 Tc 0.0014 Tw 11.065 0 Td(the Netherlands income tax act\);) Tj
0 Tc 0 Tw - 14.065 - 1.15 Td() Tj
0.0022 Tw T * [(2.) - 1885(a Netherlands fund that)] TJ - 0.0001 Tc 0.001 Tw 13.68 0 Td(is exempt under the Nether) Tj - 0.0004 Tc 0.0026 Tw 12.06 0 Td(lands corporation tax act) Tj - 0.0006 Tc 0.0038 Tw - 22.74 - 1.15 Td(and constituted by a Netherlands labor) Tj - 0.0004 Tc 0.0026 Tw 17.12 0 Td[(union and operated exc) - 5(l) 2(usiv) - 5(ely to)] TJ
0 Tc 0.0022 Tw - 17.12 - 1.15 Td(administer or provide benefits to its me) Tj - 0.0003 Tc 0.0025 Tw 17.18 0 Td(mbers in
case they are on strike) Tj - 17.18 - 1.15 Td[(\ (stakingskassen\) and of which the paym) 1(ents are exempt under article 3.13, )] TJ - 0.0001 Tc 0.0014 Tw T * (paragraph 1, under f\), of the Ne) Tj - 0.0006 Tc 0.0028 Tw 14.01 0 Td[(therlands inc) - 6(o) 1(me tax act; and)] TJ
0 Tc 0 Tw - 20.01 - 1.15 Td() Tj - 0.0004 Tc 0.0026 Tw 3 - 1.15 Td[(3.) - 1885(Netherlands limited fund)] TJ - 0.0002 Tc 0.0024 Tw 14.06 0 Td(
for mutual account\ (besloten fondsen voor gemene) Tj
0 Tc 0.0022 Tw - 11.06 - 1.15 Td(rekening\) in which each participant) Tj - 0.0003 Tc 0.0025 Tw 15.68 0 Td(is a Netherlands resident tax - exempt) Tj - 0.0005 Tc 0.0043 Tw - 15.68 - 1.15 Td(company mentioned under point) Tj - 0.0002 Tc 0.0024 Tw 14.29 0 Td(s 1\) or 2\) above.) Tj
0 Tc 0 Tw - 20.29 - 1.15 Td() Tj - 0.0001 Tc 0.0023 Tw 1.5 - 1.145 Td(Any type of Netherlands resident tax - exempt) Tj - 0.0002 Tc 0.0024 Tw 19.735 0 Td[(trust, company, or other organiz) - 5(a) 1(tion not)] TJ
0.004 Tw - 21.235 - 1.15 Td(mentioned above, that cons) Tj - 0.0001 Tc 0.0023 Tw 12.29 0 Td(iders itself to qualify
for benefits) Tj - 0.0004 Tc 0.0017 Tw 14.005 0 Td(under Article 35 of the Treaty, ) Tj - 0.0002 Tc 0.0014 Tw - 26.295 - 1.15 Td(may present its
case to the) Tj - 0.0004 Tc - 0.0024 Tw 12.23 0 Td(U.S.competent author) Tj - 0.0001 Tc 0.001 Tw 10 0 Td[(ity, o) 6(r) - 2(to the Ne)] TJ - 0.0004 Tc 0.0026 Tw 6.78 0 Td[(therlands c) - 5(o) 1(mpetent)] TJ - 0.0002 Tc 0.0024 Tw - 29.01 - 1.15 Td[(authority requesting competent aut) - 3(hority consideration under)] TJ - 0.0003 Tc 0.0012 Tw(Article 29 of the Treaty.) Tj / TT0 1 Tf
0 Tc 0 Tw 1.5 - 1.155 Td() Tj - 0.0003 Tc 0.0025 Tw T * (Chapter V) Tj / TT1 1 Tf
0 Tc 0 Tw 4.725 0 Td() Tj / TT2 1 Tf - 0.0003 Tc 0.0025 Tw - 4.725 - 1.15 Td[(Appropriat) - 7(e) 1(procedures
for filing a request fo)] TJ - 0.0002 Tc 19.79 0 Td(r an application of treaty benefits in the) Tj - 0.0006 Tc 0.0028 Tw - 21.29 - 1.15 Td(United States) Tj / TT1 1 Tf
0 Tc 0 Tw 6 0 Td() Tj - 4.5 - 1.145 Td() Tj - 0.0006 Tc 0.0028 Tw T * (Under U.S.tax law, a Nether) Tj - 0.0003 Tc 0.0025 Tw 12.725 0 Td(lands resident taxpayer\ (incl) Tj
0.0041 Tw 12.445 0 Td(uding a Netherlands resident) Tj
0.0026 Tw - 26.67 - 1.15 Td(tax - exempt entity referred to in Article 35 of t) Tj
0.0013 Tw 19.67 0 Td(he Treaty\) may file
for) Tj - 0.0007 Tc 0.0029 Tw 10.005 0 Td[(an applicat) - 8(ion of treaty)] TJ - 0.0001 Tc 0.0003 Tw - 29.675 - 1.15 Td(benefits at source, or may cl) Tj
0.0013 Tw 12.505 0 Td(aim a refund of U.S.income) Tj - 0.0007 Tc 0.0029 Tw 12.395 0 Td[(tax withh) - 5(eld according to)] TJ - 0.0004 Tc 0.0017 Tw - 24.9 - 1.15 Td[(regulations) - 5(set forth under the Internal Re)] TJ - 0.0002 Tc 0.0024 Tw 18.45 0 Td(venue Code.The following procedures apply to a) Tj - 18.45 - 1.15 Td(Netherlands resident tax - exempt trus) Tj - 0.0001 Tc 0.0023 Tw(t, company, or other organization.) Tj
0 Tc 0 Tw 1.5 - 1.15 Td() Tj - 0.0001 Tc 0.0023 Tw T * (A Netherlands resident tax - ex) Tj
0 Tc 0.0022 Tw 13.17 0 Td(empt trust, company, or ot) Tj - 0.0006 Tc 0.0028 Tw 11.62 0 Td(her organization described in ) Tj - 0.0002 Tc 0.0024 Tw - 26.29 - 1.15 Td(this agreement should claim exemption from) Tj - 0.0006 Tc 0.0028 Tw 19.895 0 Td(U.S.income tax withholding under Article 35) Tj - 0.0002 Tc 0.0024 Tw - 19.895 - 1.15 Td(of the Treaty on dividends or interest income) Tj
0.0016 Tw 20.01 0 Td[(referred to in Articles 10 and 12, respectively) - 5(, )] TJ - 0.0003 Tc 0.0025 Tw - 20.01 - 1.15 Td[(of the Treaty by providing a properly complet) 5(ed IRS Form W - 8BEN\ (Certificate of Foreign)] TJ
0 Tc 0.0022 Tw T * [(Status of B) 7(eneficial Owner
for U) 7(n) 1(ited St)] TJ - 0.0003 Tc 0.0025 Tw 17.615 0 Td(ates Tax Withholding\) to the appropriate) Tj
EMC
ET
EMC
BT / Artifact << >> BDC / TT3 1 Tf
0 Tc 0 Tw 10.02 0 0 10.02 56.8473 64.8301 Tm() Tj
EMC
ET
BT / H2 << /MCID 2 >>BDC 
/TT1
1 Tf
12 0 0 12 294.6873 62.85 Tm(5) Tj
EMC
ET

// peepdf comment: Javascript code located in object 209 (version 2)

q / Fm0 Do
Q
BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 75.904 720.984 Tm[(It is understood that
for the purpose of this) 12(agreement the term "C)7(ode section"
refers to)] TJ - 0.0003 Tc 0.0015 Tw - 1.5 - 1.15 Td(a section of the U.S.Inte) Tj
0.0035 Tw 10.95 0 Td(rnal Revenue Code of 1986, as) Tj
0.0025 Tw 14.125 0 Td(amended, and that the term) Tj - 0.0001 Tc 0.0023 Tw - 25.075 - 1.15 Td("trust"
includes a custodial account treated as a) Tj
0.0004 Tc - 0.0015 Tw 21.285 0 Td(trust
for U.S.federal) Tj - 0.0005 Tc 0.0027 Tw 9.225 0 Td[(income tax purposes) - 5(.)] TJ
EMC
ET
BT / Artifact << >> BDC / TT1 1 Tf
0 Tc 0 Tw 12 0 0 12 75.904 679.524 Tm() Tj
EMC
ET
BT / H2 << /MCID 1 >>BDC 
/TT1
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 75.904 665.724 Tm(Chapter II) Tj
EMC
ET
BT / Artifact << >> BDC / TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 75.904 651.984 Tm() Tj
EMC / P << /MCID 10 >>BDC 
/TT2
1 Tf
0.0001 Tc 0.0008 Tw 0 - 1.155 TD(U.S.resident tax - exempt trusts, co) Tj - 0.0003 Tc 0.0025 Tw 15.34 0 Td[(m) 8(panies, )] TJ
12 0 0 12 75.904 720.984 Tm
19.394 - 6.905 Td[(or other organizations) - 5()] TJ / TT0 1 Tf
0 Tc 0 Tw - 19.394 - 1.145 Td() Tj - 0.0001 Tc 0.0023 Tw 0 - 1.15 TD(Subject to the conditions of Article 26, ) Tj - 0.0004 Tc 0.0026 Tw 17.015 0 Td[(paragraph 2 of A) 7(r) - 2(ticle 35, and paragraph 4 of)] TJ - 18.515 - 1.15 Td[(Article 34 of the Treaty, the) 8(following types of U.S.resident)] TJ - 0.0001 Tc 0.001 Tw[(trusts, companies, ) - 7(or other)] TJ - 0.0004 Tc 0.0026 Tw T * (organizations are treated as the beneficial owner) Tj
0.0025 Tw 21.57 0 Td(s of dividends and interest derived fro) Tj
EMC
ET
BT / P << /MCID 11 >>BDC 
/TT0
1 Tf
12 0 0 12 516.1665 582.984 Tm(m) Tj - 0.0002 Tc 0.0024 Tw - 0.388 - 1.15 Td(ty: ) Tj
EMC
ET
BT / P << /MCID 13 >>BDC 
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 57.904 569.184 Tm(the Netherlands and are considered to qualify) Tj - 0.0002 Tc 0.0024 Tw[(
for benefi) 7(t) - 2(s under Article 35 of the Trea)] TJ
0 Tc 0 Tw 3 - 1.15 Td() Tj - 0.0002 Tc 0.0024 Tw T * [(1.) - 1885(a U.S.resident tax - ex)] TJ - 0.0001 Tc 0.0006 Tw 12.615 0 Td(empt trust providing pensi) Tj
0.0023 Tw 11.445 0 Td(on or retirement benefits) Tj - 0.0003 Tc 0.0025 Tw - 21.06 - 1.15 Td(under a Code section 401\ (a\)) Tj - 0.0006 Tc 0.0028 Tw[(qualified pens) - 6(ion plan, pr)] TJ - 0.0002 Tc 0.0024 Tw 24.075 0 Td(ofit sharing plan or) Tj - 0.0003 Tc - 24.075 - 1.15 Td(stock bonus plan\ (including Code) Tj
0 Tc 0.0022 Tw 15.01 0 Td(section 401\ (k\) arrangements\);) Tj
0 Tw - 18.01 - 1.15 Td() Tj - 0.0002 Tc 0.0024 Tw T * [(2.) - 1885(a U.S.resident tax - exem)] TJ - 0.0001 Tc 0.001 Tw(pt trust described in Code) Tj - 0.0003 Tc 0.0025 Tw 25.395 0 Td[(sec) - 5(t) - 2(ion 457\ (g\) providing)] TJ - 0.0001 Tc 0.0023 Tw - 22.395 - 1.15 Td(pension or retirement) Tj - 0.0003 Tc 0.0012 Tw 9.455 0 Td(benefits under a Code) Tj - 0.0002 Tc 0.0024 Tw 10.395 0 Td(section 457\ (b\) plan;) Tj
0 Tc 0 Tw - 22.85 - 1.15 Td() Tj - 0.0002 Tc 0.0024 Tw T * [(3.) - 1885(a U.S.resident tax - ex)] TJ - 0.0001 Tc 0.0006 Tw 12.615 0 Td(empt trust providing pensi) Tj
0.0023 Tw 11.445 0 Td(on or retirement benefits) Tj - 21.06 - 1.15 Td(under a Code section 403\ (b\) plan;) Tj
0 Tc 0 Tw - 3 - 1.15 Td() Tj - 0.0002 Tc 0.0024 Tw T * [(4.) - 1885(a U.S.resident tax - exem)] TJ
0.0014 Tw(pt trust that is an indivi) Tj
0.0002 Tc 0.002 Tw 23.945 0 Td(dual retirement account) Tj - 0.0006 Tc 0.0018 Tw - 20.945 - 1.15 Td[(\ (Code section 408\), a Roth indiv) - 6(i) - 3(dual)] TJ - 0.0001 Tc 0.0023 Tw 16.67 0 Td(retirement account\ (Code section) Tj - 0.0002 Tc 0.0024 Tw - 16.67 - 1.15 Td(408A\), or a simple retirement account, ) Tj
0.0001 Tc 0.0004 Tw 17.23 0 Td(or a U.S.resident) Tj - 0.0004 Tc 0.0026 Tw 8.06 0 Td(tax - exempt trust) Tj - 25.29 - 1.145 Td[(that is providing pens) - 5(ion or retirem)] TJ - 0.0006 Tc 0.0028 Tw 15.34 0 Td(ent benefits under a si) Tj - 0.0005 Tc 9.835 0 Td(mplified employee) Tj - 0.0001 Tc 0.0023 Tw - 25.175 - 1.15 Td(pension plan;) Tj
0 Tc 0 Tw - 3 - 1.15 Td() Tj - 0.0005 Tc 0.0027 Tw T * [(5.) - 1885(a group trust described in IRS Revenue Ruling 81 - 100)] TJ - 0.0003 Tc 0.0025 Tw 27.29 0 Td(and meeting the) Tj
0.0026 Tw - 24.29 - 1.15 Td(conditions of IRS Revenue Ruling 2004 - 67;) Tj
0 Tc 0 Tw - 3 - 1.15 Td() Tj - 0.0001 Tc 0.0014 Tw T * [(6.) - 1886(a U.S.resident common trust fund\ (Code)] TJ - 0.0002 Tc 0.0024 Tw 21.455 0 Td(section 584\) to the extent that the) Tj - 0.0005 Tc 0.001 Tw - 18.455 - 1.15 Td[(participants) - 5(are trusts mentioned)] TJ - 0.0003 Tc 0.0025 Tw 14.79 0 Td[(under point) - 7(s 1\) through 5\) above;)] TJ
0 Tc 0 Tw - 17.79 - 1.15 Td() Tj - 0.0003 Tc 0.0025 Tw T * [(7) - 2165(the Thrift S) 7(a) 1(vings Fund\ (Code section 7701\ () - 7(j\)\); and)] TJ
0 Tc 0 Tw T * () Tj - 0.0004 Tc 0.0026 Tw T * [(8.) - 1885(a voluntary employees) - 5(\222 beneficiary)] TJ
0.0025 Tw 18.62 0 Td[(association\ (Code section 501\ () - 7(c\)\ (9\)\).)] TJ
0.0022 Tc 0 Tw - 21.62 - 1.15 Td() Tj - 0.0007 Tc 0.0029 Tw 1.5 - 1.15 Td[(Howev) - 6(e) 1(r, a U.S.resident tax - )] TJ
0.0028 Tw 13.06 0 Td[(exempt trust mentioned u) - 4(nder)] TJ - 0.0005 Tc 13.56 0 Td[(points) - 5(2\), 3\), or 4\) above)] TJ - 0.0003 Tc 0.0025 Tw - 28.12 - 1.15 Td(will not be considered to qua) Tj - 0.0002 Tc 12.675 0 Td(lify
for treaty benefits under Arti) Tj - 0.0005 Tc 0.0018 Tw 13.84 0 Td(cle 35 of the Treaty in any) Tj
0.0002 Tc 0.002 Tw - 26.515 - 1.15 Td[(tax) 5(a) 1(ble year
if less tha) 6(n) 1(70 % of th) 6(e total am)] TJ - 0.0003 Tc 0.0008 Tw(ount of the withdrawals) Tj
0 Tc 0.0022 Tw 29.91 0 Td[(from) 3(suc) 5(h) 1(U.S.trust)] TJ - 0.0003 Tc 0.0025 Tw - 29.91 - 1.15 Td(during that year is used to provide pension, ) Tj
0.0001 Tc 0.0011 Tw 19.4 0 Td(retirement or other employee benefits as) Tj - 0.0003 Tc 0.0025 Tw - 19.4 - 1.15 Td(meant in Article 35) Tj - 0.0002 Tc 0.0007 Tw 8.56 0 Td(of the Treaty.) Tj
0 Tc 0 Tw - 7.06 - 1.15 Td() Tj
EMC / Artifact << >> BDC / TT3 1 Tf
10.02 0 0 10.02 57.904 64.8241 Tm() Tj
EMC
ET
BT / P << /MCID 6 >>BDC 
/TT0
1 Tf
12 0 0 12 295.744 62.844 Tm(2) Tj
EMC
ET

// peepdf comment: Javascript code located in object 216 (version 3)

q / Fm0 Do
Q
BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 75.904 720.984 Tm[(It is understood that
for the purpose of this) 12(agreement the term "C)7(ode section"
refers to)] TJ - 0.0003 Tc 0.0015 Tw - 1.5 - 1.15 Td(a section of the U.S.Inte) Tj
0.0035 Tw 10.95 0 Td(rnal Revenue Code of 1986, as) Tj
0.0025 Tw 14.125 0 Td(amended, and that the term) Tj - 0.0001 Tc 0.0023 Tw - 25.075 - 1.15 Td("trust"
includes a custodial account treated as a) Tj
0.0004 Tc - 0.0015 Tw 21.285 0 Td(trust
for U.S.federal) Tj - 0.0005 Tc 0.0027 Tw 9.225 0 Td[(income tax purposes) - 5(.)] TJ
EMC / Artifact << >> BDC / TT1 1 Tf
0 Tc 0 Tw - 29.01 - 1.155 Td() Tj
EMC / H2 << /MCID 1 >>BDC 
-0.0003 Tc 0.0025 Tw 0 -1.15 TD
(Chapter II )Tj
EMC 
/Artifact << >> BDC / TT0 1 Tf
0 Tc 0 Tw 0 - 1.145 TD() Tj
EMC / P << /MCID 10 >>BDC 
/TT2
1 Tf
0.0001 Tc 0.0008 Tw 0 - 1.155 TD(U.S.resident tax - exempt trusts, co) Tj - 0.0003 Tc 0.0025 Tw 15.34 0 Td[(m) 8(panies, ) - 7(or other organizations) - 5()] TJ / TT0 1 Tf
0 Tc 0 Tw - 15.34 - 1.145 Td() Tj - 0.0001 Tc 0.0023 Tw 0 - 1.15 TD(Subject to the conditions of Article 26, ) Tj - 0.0004 Tc 0.0026 Tw 17.015 0 Td[(paragraph 2 of A) 7(r) - 2(ticle 35, and paragraph 4 of)] TJ - 18.515 - 1.15 Td[(Article 34 of the Treaty, the) 8(following types of U.S.resident)] TJ - 0.0001 Tc 0.001 Tw[(trusts, companies, ) - 7(or other)] TJ - 0.0004 Tc 0.0026 Tw T * (organizations are treated as the beneficial owner) Tj
0.0025 Tw 21.57 0 Td(s of dividends and interest derived from) Tj
0.0026 Tw - 21.57 - 1.15 Td(the Netherlands and are considered to qualify) Tj - 0.0002 Tc 0.0024 Tw[(
for benefi) 7(t) - 2(s under Article 35 of the Treaty: )] TJ
0 Tc 0 Tw 3 - 1.15 Td() Tj - 0.0002 Tc 0.0024 Tw T * [(1.) - 1885(a U.S.resident tax - ex)] TJ - 0.0001 Tc 0.0006 Tw 12.615 0 Td(empt trust providing pensi) Tj
0.0023 Tw 11.445 0 Td(on or retirement benefits) Tj - 0.0003 Tc 0.0025 Tw - 21.06 - 1.15 Td(under a Code section 401\ (a\)) Tj - 0.0006 Tc 0.0028 Tw[(qualified pens) - 6(ion plan, pr)] TJ - 0.0002 Tc 0.0024 Tw 24.075 0 Td(ofit sharing plan or) Tj - 0.0003 Tc - 24.075 - 1.15 Td(stock bonus plan\ (including Code) Tj
0 Tc 0.0022 Tw 15.01 0 Td(section 401\ (k\) arrangements\);) Tj
0 Tw - 18.01 - 1.15 Td() Tj - 0.0002 Tc 0.0024 Tw T * [(2.) - 1885(a U.S.resident tax - exem)] TJ - 0.0001 Tc 0.001 Tw(pt trust described in Code) Tj - 0.0003 Tc 0.0025 Tw 25.395 0 Td[(sec) - 5(t) - 2(ion 457\ (g\) providing)] TJ - 0.0001 Tc 0.0023 Tw - 22.395 - 1.15 Td(pension or retirement) Tj - 0.0003 Tc 0.0012 Tw 9.455 0 Td(benefits under a Code) Tj - 0.0002 Tc 0.0024 Tw 10.395 0 Td(section 457\ (b\) plan;) Tj
0 Tc 0 Tw - 22.85 - 1.15 Td() Tj - 0.0002 Tc 0.0024 Tw T * [(3.) - 1885(a U.S.resident tax - ex)] TJ - 0.0001 Tc 0.0006 Tw 12.615 0 Td(empt trust providing pensi) Tj
0.0023 Tw 11.445 0 Td(on or retirement benefits) Tj - 21.06 - 1.15 Td(under a Code section 403\ (b\) plan;) Tj
0 Tc 0 Tw - 3 - 1.15 Td() Tj - 0.0002 Tc 0.0024 Tw T * [(4.) - 1885(a U.S.resident tax - exem)] TJ
0.0014 Tw(pt trust that is an indivi) Tj
0.0002 Tc 0.002 Tw 23.945 0 Td(dual retirement account) Tj - 0.0006 Tc 0.0018 Tw - 20.945 - 1.15 Td[(\ (Code section 408\), a Roth indiv) - 6(i) - 3(dual)] TJ - 0.0001 Tc 0.0023 Tw 16.67 0 Td(retirement account\ (Code section) Tj - 0.0002 Tc 0.0024 Tw - 16.67 - 1.15 Td(408A\), or a simple retirement account, ) Tj
0.0001 Tc 0.0004 Tw 17.23 0 Td(or a U.S.resident) Tj - 0.0004 Tc 0.0026 Tw 8.06 0 Td(tax - exempt trust) Tj - 25.29 - 1.145 Td[(that is providing pens) - 5(ion or retirem)] TJ - 0.0006 Tc 0.0028 Tw 15.34 0 Td(ent benefits under a si) Tj - 0.0005 Tc 9.835 0 Td(mplified employee) Tj - 0.0001 Tc 0.0023 Tw - 25.175 - 1.15 Td(pension plan;) Tj
0 Tc 0 Tw - 3 - 1.15 Td() Tj - 0.0005 Tc 0.0027 Tw T * [(5.) - 1885(a group trust described in IRS Revenue Ruling 81 - 100)] TJ - 0.0003 Tc 0.0025 Tw 27.29 0 Td(and meeting the) Tj
0.0026 Tw - 24.29 - 1.15 Td(conditions of IRS Revenue Ruling 2004 - 67;) Tj
0 Tc 0 Tw - 3 - 1.15 Td() Tj - 0.0001 Tc 0.0014 Tw T * [(6.) - 1886(a U.S.resident common trust fund\ (Code)] TJ - 0.0002 Tc 0.0024 Tw 21.455 0 Td(section 584\) to the extent that the) Tj - 0.0005 Tc 0.001 Tw - 18.455 - 1.15 Td[(participants) - 5(are trusts mentioned)] TJ - 0.0003 Tc 0.0025 Tw 14.79 0 Td[(under point) - 7(s 1\) through 5\) above;)] TJ
0 Tc 0 Tw - 17.79 - 1.15 Td() Tj - 0.0003 Tc 0.0025 Tw T * [(7) - 2165(the Thrift S) 7(a) 1(vings Fund\ (Code section 7701\ () - 7(j\)\); and)] TJ
0 Tc 0 Tw T * () Tj - 0.0004 Tc 0.0026 Tw T * [(8.) - 1885(a voluntary employees) - 5(\222 beneficiary)] TJ
0.0025 Tw 18.62 0 Td[(association\ (Code section 501\ () - 7(c\)\ (9\)\).)] TJ
0.0022 Tc 0 Tw - 21.62 - 1.15 Td() Tj - 0.0007 Tc 0.0029 Tw 1.5 - 1.15 Td[(Howev) - 6(e) 1(r, a U.S.resident tax - )] TJ
0.0028 Tw 13.06 0 Td[(exempt trust mentioned u) - 4(nder)] TJ - 0.0005 Tc 13.56 0 Td[(points) - 5(2\), 3\), or 4\) above)] TJ - 0.0003 Tc 0.0025 Tw - 28.12 - 1.15 Td(will not be considered to qua) Tj - 0.0002 Tc 12.675 0 Td(lify
for treaty benefits under Arti) Tj - 0.0005 Tc 0.0018 Tw 13.84 0 Td(cle 35 of the Treaty in any) Tj
0.0002 Tc 0.002 Tw - 26.515 - 1.15 Td[(tax) 5(a) 1(ble year
if less tha) 6(n) 1(70 % of th) 6(e total am)] TJ - 0.0003 Tc 0.0008 Tw(ount of the withdrawals) Tj
0 Tc 0.0022 Tw 29.91 0 Td[(from) 3(suc) 5(h) 1(U.S.trust)] TJ - 0.0003 Tc 0.0025 Tw - 29.91 - 1.15 Td(during that year is used to provide pension, ) Tj
0.0001 Tc 0.0011 Tw 19.4 0 Td(retirement or other employee benefits as) Tj - 0.0003 Tc 0.0025 Tw - 19.4 - 1.15 Td(meant in Article 35) Tj - 0.0002 Tc 0.0007 Tw 8.56 0 Td(of the Treaty.) Tj
0 Tc 0 Tw - 7.06 - 1.15 Td() Tj
EMC / Artifact << >> BDC / TT3 1 Tf
10.02 0 0 10.02 57.904 64.8241 Tm() Tj
EMC / Note << /MCID 6 >>BDC 
/TT0
1 Tf
12 0 0 12 295.744 62.844 Tm(2) Tj
EMC
ET

// peepdf comment: Javascript code located in object 218 (version 3)

q / Fm0 Do
Q / P << >> BDC
EMC / H2 << >> BDC
EMC / P << >> BDC
EMC
BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 57.5976 720.984 Tm(plan qualified under Code section) Tj - 0.0003 Tc 0.0012 Tw 15.125 0 Td(401\ (a\) of the Internal Rev) Tj
0.0025 Tw 11.335 0 Td(enue Code\ (an example of) Tj
0.0001 Tc 0.0021 Tw - 26.46 - 1.15 Td(Form 6166 is attached\); or) Tj
0 Tc 0 Tw 0 - 1.15 TD() Tj - 0.0003 Tc 0.0025 Tw 1.5 - 1.15 Td( * provides to the appropriate Dutch) Tj
0.0026 Tw 15.73 0 Td(withholding agent or payor, a so - called) Tj - 0.0002 Tc 0.0024 Tw - 17.23 - 1.15 Td("qualification"
certification issued by the com) Tj - 0.0004 Tc 0.0026 Tw 19.66 0 Td(petent Netherlands tax aut) Tj
0 Tc 0.0022 Tw 11.73 0 Td(horities, stating that) Tj - 0.0006 Tc 0.0028 Tw - 31.39 - 1.15 Td[(the entity in question is) - 6(a U.S.)] TJ - 0.0003 Tc 0.0008 Tw 13.235 0 Td(resident tax - exempt trust, ) Tj - 0.0001 Tc 0.0023 Tw 11.83 0 Td(company, or other organization) Tj - 0.0004 Tc 0.0026 Tw - 25.065 - 1.15 Td(described in paragraph 1 of Ar) Tj - 0.0001 Tc 0.001 Tw 13.45 0 Td(ticle 35 of the Treaty.) Tj
0.0022 Tc 0 Tw - 13.45 - 1.15 Td() Tj - 0.0002 Tc 0.0024 Tw T * (Requests
for a "qualification"
certification) Tj - 0.0006 Tc 0.0028 Tw 18.385 0 Td(may be filed with the tax unit Belastingdienst) Tj - 0.0004 Tc 0.0026 Tw - 18.385 - 1.15 Td(Limburg / kantoor Buitenl) Tj - 0.0008 Tc 0.003 Tw 11.11 0 Td(and\ (address: P.O.Box 286) Tj - 0.0003 Tc 0.0025 Tw 12.34 0 Td(5, 6401 DJ HEERLEN, The) Tj
0.0003 Tc 0 Tw - 23.45 - 1.15 Td(Netherlands\).) Tj
0 Tc 1.5 - 1.15 Td() Tj - 0.0003 Tc 0.0025 Tw T * [(A "qualific)-5(ation"
certification, issued by the)] TJ - 0.0002 Tc - 0.0001 Tw 19 0 Td(competent Netherlands ta) Tj - 0.0007 Tc 0.0029 Tw(x authorities, is in ) Tj - 0.0005 Tc 0.0027 Tw - 20.5 - 1.15 Td[(principle valid indefinit) - 8(ely.Howe)] TJ - 0.0002 Tc 0.0024 Tw[(v) - 5(e) 1(r, a "qualification"
certific)] TJ - 0.0005 Tc 0.0035 Tw 26.11 0 Td(ation will no longer be valid in ) Tj
0.0001 Tc 0.0021 Tw - 26.11 - 1.15 Td(the event: ) Tj
0 Tc 0 Tw 1.5 - 1.15 Td() Tj - 0.0003 Tc 0.0015 Tw T * ( * there is a material change in ) Tj
0.0002 Tc 0.0003 Tw 13.225 0 Td(facts or circumstances; or) Tj
0 Tc 0 Tw - 13.225 - 1.15 Td() Tj - 0.0003 Tc 0.0015 Tw T * ( * It is determined that the ")Tj
-0.0002 Tc 0.0024 Tw 11.47 0 Td
(qualification"
certificati) Tj - 0.0003 Tc(on was issued erroneously; or) Tj
0 Tc 0 Tw - 11.47 - 1.15 Td() Tj - 0.0003 Tc 0.0025 Tw T * ( * the U.S.resident tax - exempt) Tj - 0.0001 Tc 0.0023 Tw(entity in question has not claimed an application of) Tj - 0.0003 Tc 0.0025 Tw - 1.5 - 1.15 Td(benefits under Article 35 of the) Tj
0 Tc 0.0005 Tw 13.845 0 Td(Treaty
for five consecutive) Tj - 0.0001 Tc 0.0023 Tw 11.95 0 Td(calendar years.Since Form) Tj - 0.0003 Tc 0.0017 Tw - 25.795 - 1.15 Td(6166 issued by the U.S.Internal Revenue Servic) Tj
0.0026 Tw 21.565 0 Td[(e is not valid indef) - 8(initely, a U.S.resident)] TJ - 0.0002 Tc 0.0007 Tw - 21.565 - 1.15 Td(tax - exempt entity that has) Tj - 0.0008 Tc 0.0022 Tw 11.725 0 Td[(been is) - 6(sued a Form 6166 by the U.S.)] TJ - 0.0007 Tc 0.0029 Tw 16.565 0 Td[(Internal Revenue Servic) - 6(e)] TJ - 0.0003 Tc 0.0025 Tw - 28.29 - 1.15 Td(may also file a request
for a "qualification"
ce) Tj - 0.0005 Tc 0.0027 Tw 19.885 0 Td(rtification with the com) Tj - 0.0003 Tc 0.0025 Tw 9.89 0 Td(petent Netherlands tax) Tj - 0.0002 Tc 0 Tw - 29.775 - 1.15 Td(authorities.) Tj
0 Tc 1.5 - 1.145 Td() Tj - 0.0002 Tc 0.0024 Tw T * (Irrespective of the above, use of the re) Tj
0.0007 Tw 17.065 0 Td(fund method is mandatory) Tj - 0.0005 Tc 0.0027 Tw 11.835 0 Td( in any taxable year) Tj - 0.0002 Tc 0.0024 Tw - 30.4 - 1.15 Td[(
for a U.S.resident tax - exempt) 7(entity mentioned under point 2\) or)] TJ
0.0001 Tc 0.0012 Tw 28.515 0 Td(4\) of chapter II,
if less) Tj - 0.0001 Tc 0.0014 Tw - 28.515 - 1.15 Td(than 70 % of the total amount of) Tj - 0.0003 Tc 0.0025 Tw 14.18 0 Td(the withdrawals from such U.S.) Tj - 0.0001 Tc 0.0023 Tw 13.785 0 Td(trust during that year is) Tj - 0.0003 Tc 0.0025 Tw - 27.965 - 1.15 Td[(used to provide pens) - 5(ion or retirement benefits.)] TJ
0 Tc 0 Tw 1.5 - 1.15 Td() Tj - 0.0002 Tc 0.0016 Tw T * (Where assets of the pension fund\ (s\) or pensi) Tj - 0.0004 Tc 0.0034 Tw 19.9 0 Td(on plan\ (s\) are held in custodial accounts, ) Tj - 0.0002 Tc 0.0024 Tw - 21.4 - 1.15 Td[(the Dutch Form IB 96 USA requires a certifi) 7(c)] TJ - 0.0004 Tc 0.0009 Tw 19.73 0 Td(ation that the claim) Tj - 0.0002 Tc 0.0024 Tw 8.67 0 Td(
for a refund of Dutch) Tj - 0.0005 Tc 0.0027 Tw - 28.4 - 1.15 Td(dividend tax is filed
for the benefit of) Tj - 0.0003 Tc 0.0015 Tw 15.955 0 Td(the custodial accounts in question.) Tj
0 Tc 0 Tw - 14.455 - 1.15 Td() Tj - 0.0004 Tc 0.0016 Tw T * (The status of all U.S.resi) Tj - 0.0002 Tc 0.0024 Tw 11.165 0 Td(dent tax - exempt trusts, compan) Tj - 0.0001 Tc 0.0023 Tw 14.005 0 Td(ies, or other organizations) Tj - 26.67 - 1.15 Td(claiming benefits under Article) Tj
0.0015 Tw 13.62 0 Td(35 of the Treaty may at any ti) Tj - 0.0002 Tc 0.0011 Tw 12.95 0 Td(me be subject to verification) Tj - 0.0003 Tc 0.0025 Tw - 26.57 - 1.15 Td(by the competent Netherlands) Tj
0.0026 Tw 13.615 0 Td[(ta) - 4(x authority.If considered necessa) - 4(ry, use will be made of)] TJ - 0.0005 Tc 0.0027 Tw - 13.615 - 1.15 Td(the exchange of information proc) Tj - 0.0001 Tc 0.0023 Tw 14.56 0 Td(edure\ (Article 30 of the Treaty\).) Tj
0 Tc 0 Tw - 13.06 - 1.15 Td() Tj
EMC / Artifact << >> BDC
T * () Tj
T * () Tj
T * () Tj
T * () Tj / TT1 1 Tf
0 - 1.155 TD() Tj / TT2 1 Tf
10.02 0 0 10.02 57.5976 64.8241 Tm() Tj
EMC / Note << /MCID 1 >>BDC 
/TT0
1 Tf
12 0 0 12 295.4376 62.844 Tm(4) Tj
EMC
ET

// peepdf comment: Javascript code located in object 220 (version 3)

q / Fm0 Do
Q / P << >> BDC
EMC / H2 << >> BDC
EMC / P << >> BDC
EMC / H2 << >> BDC
BT / H2 << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 74.8473 720.93 Tm(Chapter IV) Tj
EMC
ET
EMC
BT / Artifact << >> BDC / TT1 1 Tf
0 Tc 0 Tw 12 0 0 12 74.8473 707.19 Tm() Tj
EMC
ET / P << >> BDC
BT / P << /MCID 1 >>BDC 
/TT2
1 Tf
0.0002 Tc 0.002 Tw 12 0 0 12 74.8473 693.33 Tm[(Netherlands resident tax - exem) 8(pt trus)] TJ - 0.0003 Tc 0.0025 Tw 16.395 0 Td(ts, companies, or other organizations) Tj / TT1 1 Tf
0 Tc 0 Tw - 16.395 - 1.145 Td() Tj - 0.0001 Tc 0.0023 Tw 0 - 1.15 TD(Subject to the conditions of Article 26, ) Tj - 0.0004 Tc 0.0026 Tw 17.015 0 Td[(paragraph 2 of A) 7(r) - 2(ticle 35, and paragraph 4 of)] TJ - 0.0008 Tc 0.003 Tw - 18.515 - 1.15 Td(Article 34 of the Treaty, ) Tj - 0.0001 Tc 0.0013 Tw 10.335 0 Td(the following types of Netherland) Tj
0.0004 Tc 0.0018 Tw 14.78 0 Td[(s resident trusts) 5(, co) 7(mpanies, or)] TJ
0.0001 Tc 0.0021 Tw - 25.115 - 1.15 Td(other organizations are treated as) Tj - 0.0004 Tc 0.0013 Tw 14.96 0 Td(beneficial owners of dividends) Tj
0.0025 Tw 13.89 0 Td(and interest derived from) Tj - 0.0006 Tc 0.0028 Tw - 28.85 - 1.15 Td(the United States and are consid) Tj - 0.0002 Tc 0.0024 Tw 14.51 0 Td(ered to qualify
for benefits under) Tj - 0.0004 Tc 0.0026 Tw 14.62 0 Td(Article 35 of the Treaty: ) Tj
0 Tc 0 Tw - 29.13 - 1.15 Td() Tj
0.0001 Tc 0.0021 Tw 3 - 1.15 Td[(1.) - 1885(a Netherlands resident tax - exem)] TJ - 0.0003 Tc 0.0025 Tw 17.455 0 Td(pt company constituted and operated) Tj - 0.0007 Tc 0.0039 Tw - 14.455 - 1.15 Td[(exc) - 6(l) 2(usiv) - 6(ely to administer or provide benef)] TJ
0 Tc 0.0022 Tw(its as meant in ar) Tj - 0.0006 Tc 0.0003 Tw 25.96 0 Td(ticle 5, paragraph) Tj - 0.0004 Tc 0.0016 Tw - 25.96 - 1.15 Td(1, under b\), of the Nether) Tj - 0.0007 Tc 0.0029 Tw 11.175 0 Td[(lands c) - 6(o) 1(rporation tax act\ (including a Net) - 8(herlands)] TJ - 0.0001 Tc 0.0023 Tw - 11.175 - 1.15 Td(resident tax - exempt company cons) Tj - 0.0004 Tc 0.0026 Tw 15.505 0 Td(tituted and operated exclusively to) Tj
0.0025 Tw - 15.505 - 1.15 Td(administer or provide benefits under a pens) Tj
0.0026 Tw 19.23 0 Td(ion plan as meant in article 3.13, ) Tj - 19.23 - 1.15 Td(paragraph 1, under b\), of) Tj - 0.0002 Tc 0.0014 Tw 11.065 0 Td(the Netherlands income tax act\);) Tj
0 Tc 0 Tw - 14.065 - 1.15 Td() Tj
0.0022 Tw T * [(2.) - 1885(a Netherlands fund that)] TJ - 0.0001 Tc 0.001 Tw 13.68 0 Td(is exempt under the Nether) Tj - 0.0004 Tc 0.0026 Tw 12.06 0 Td(lands corporation tax act) Tj - 0.0006 Tc 0.0038 Tw - 22.74 - 1.15 Td(and constituted by a Netherlands labor) Tj - 0.0004 Tc 0.0026 Tw 17.12 0 Td[(union and operated exc) - 5(l) 2(usiv) - 5(ely to)] TJ
0 Tc 0.0022 Tw - 17.12 - 1.15 Td(administer or provide benefits to its me) Tj - 0.0003 Tc 0.0025 Tw 17.18 0 Td(mbers in
case they are on strike) Tj - 17.18 - 1.15 Td[(\ (stakingskassen\) and of which the paym) 1(ents are exempt under article 3.13, )] TJ - 0.0001 Tc 0.0014 Tw T * (paragraph 1, under f\), of the Ne) Tj - 0.0006 Tc 0.0028 Tw 14.01 0 Td[(therlands inc) - 6(o) 1(me tax act; and)] TJ
0 Tc 0 Tw - 20.01 - 1.15 Td() Tj - 0.0004 Tc 0.0026 Tw 3 - 1.15 Td[(3.) - 1885(Netherlands limited fund)] TJ - 0.0002 Tc 0.0024 Tw 14.06 0 Td(
for mutual account\ (besloten fondsen voor gemene) Tj
0 Tc 0.0022 Tw - 11.06 - 1.15 Td(rekening\) in which each participant) Tj - 0.0003 Tc 0.0025 Tw 15.68 0 Td(is a Netherlands resident tax - exempt) Tj - 0.0005 Tc 0.0043 Tw - 15.68 - 1.15 Td(company mentioned under point) Tj - 0.0002 Tc 0.0024 Tw 14.29 0 Td(s 1\) or 2\) above.) Tj
0 Tc 0 Tw - 20.29 - 1.15 Td() Tj - 0.0001 Tc 0.0023 Tw 1.5 - 1.145 Td(Any type of Netherlands resident tax - exempt) Tj - 0.0002 Tc 0.0024 Tw 19.735 0 Td[(trust, company, or other organiz) - 5(a) 1(tion not)] TJ
0.004 Tw - 21.235 - 1.15 Td(mentioned above, that cons) Tj - 0.0001 Tc 0.0023 Tw 12.29 0 Td(iders itself to qualify
for benefits) Tj - 0.0004 Tc 0.0017 Tw 14.005 0 Td(under Article 35 of the Treaty, ) Tj - 0.0002 Tc 0.0014 Tw - 26.295 - 1.15 Td(may present its
case to the) Tj - 0.0004 Tc - 0.0024 Tw 12.23 0 Td(U.S.competent author) Tj - 0.0001 Tc 0.001 Tw 10 0 Td[(ity, o) 6(r) - 2(to the Ne)] TJ - 0.0004 Tc 0.0026 Tw 6.78 0 Td[(therlands c) - 5(o) 1(mpetent)] TJ - 0.0002 Tc 0.0024 Tw - 29.01 - 1.15 Td[(authority requesting competent aut) - 3(hority consideration under)] TJ - 0.0003 Tc 0.0012 Tw(Article 29 of the Treaty.) Tj / TT0 1 Tf
0 Tc 0 Tw 1.5 - 1.155 Td() Tj - 0.0003 Tc 0.0025 Tw T * (Chapter V) Tj / TT1 1 Tf
0 Tc 0 Tw 4.725 0 Td() Tj / TT2 1 Tf - 0.0003 Tc 0.0025 Tw - 4.725 - 1.15 Td[(Appropriat) - 7(e) 1(procedures
for filing a request fo)] TJ - 0.0002 Tc 19.79 0 Td(r an application of treaty benefits in the) Tj - 0.0006 Tc 0.0028 Tw - 21.29 - 1.15 Td(United States) Tj / TT1 1 Tf
0 Tc 0 Tw 6 0 Td() Tj - 4.5 - 1.145 Td() Tj - 0.0006 Tc 0.0028 Tw T * (Under U.S.tax law, a Nether) Tj - 0.0003 Tc 0.0025 Tw 12.725 0 Td(lands resident taxpayer\ (incl) Tj
0.0041 Tw 12.445 0 Td(uding a Netherlands resident) Tj
0.0026 Tw - 26.67 - 1.15 Td(tax - exempt entity referred to in Article 35 of t) Tj
0.0013 Tw 19.67 0 Td(he Treaty\) may file
for) Tj - 0.0007 Tc 0.0029 Tw 10.005 0 Td[(an applicat) - 8(ion of treaty)] TJ - 0.0001 Tc 0.0003 Tw - 29.675 - 1.15 Td(benefits at source, or may cl) Tj
0.0013 Tw 12.505 0 Td(aim a refund of U.S.income) Tj - 0.0007 Tc 0.0029 Tw 12.395 0 Td[(tax withh) - 5(eld according to)] TJ - 0.0004 Tc 0.0017 Tw - 24.9 - 1.15 Td[(regulations) - 5(set forth under the Internal Re)] TJ - 0.0002 Tc 0.0024 Tw 18.45 0 Td(venue Code.The following procedures apply to a) Tj - 18.45 - 1.15 Td(Netherlands resident tax - exempt trus) Tj - 0.0001 Tc 0.0023 Tw(t, company, or other organization.) Tj
0 Tc 0 Tw 1.5 - 1.15 Td() Tj - 0.0001 Tc 0.0023 Tw T * (A Netherlands resident tax - ex) Tj
0 Tc 0.0022 Tw 13.17 0 Td(empt trust, company, or ot) Tj - 0.0006 Tc 0.0028 Tw 11.62 0 Td(her organization described in ) Tj - 0.0002 Tc 0.0024 Tw - 26.29 - 1.15 Td(this agreement should claim exemption from) Tj - 0.0006 Tc 0.0028 Tw 19.895 0 Td(U.S.income tax withholding under Article 35) Tj - 0.0002 Tc 0.0024 Tw - 19.895 - 1.15 Td(of the Treaty on dividends or interest income) Tj
0.0016 Tw 20.01 0 Td[(referred to in Articles 10 and 12, respectively) - 5(, )] TJ - 0.0003 Tc 0.0025 Tw - 20.01 - 1.15 Td[(of the Treaty by providing a properly complet) 5(ed IRS Form W - 8BEN\ (Certificate of Foreign)] TJ
0 Tc 0.0022 Tw T * [(Status of B) 7(eneficial Owner
for U) 7(n) 1(ited St)] TJ - 0.0003 Tc 0.0025 Tw 17.615 0 Td(ates Tax Withholding\) to the appropriate) Tj
EMC
ET
EMC
BT / Artifact << >> BDC / TT3 1 Tf
0 Tc 0 Tw 10.02 0 0 10.02 56.8473 64.8301 Tm() Tj
EMC / Note << /MCID 2 >>BDC 
/TT1
1 Tf
12 0 0 12 294.6873 62.85 Tm(5) Tj
EMC
ET

// peepdf comment: Javascript code located in object 241 (version 4)

q / Fm0 Do
Q / P << >> BDC
EMC / H2 << >> BDC
EMC / P << >> BDC
EMC / H2 << >> BDC
BT / H2 << /MCID 11 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 74.8473 720.93 Tm(Chapter IV) Tj
EMC
ET
EMC
BT / Artifact << >> BDC / TT1 1 Tf
0 Tc 0 Tw 12 0 0 12 74.8473 707.19 Tm() Tj
EMC
ET / P << >> BDC
BT / P << /MCID 5 >>BDC 
/TT2
1 Tf
0.0002 Tc 0.002 Tw 12 0 0 12 74.8473 693.33 Tm[(Netherlands resident tax - exem) 8(pt trus)] TJ - 0.0003 Tc 0.0025 Tw 16.395 0 Td(ts, companies, or other organizations) Tj / TT1 1 Tf
0 Tc 0 Tw - 16.395 - 1.145 Td() Tj - 0.0001 Tc 0.0023 Tw 0 - 1.15 TD(Subject to the conditions of Article 26, ) Tj - 0.0004 Tc 0.0026 Tw 17.015 0 Td[(paragraph 2 of A) 7(r) - 2(ticle 35, and paragraph 4 of)] TJ - 0.0008 Tc 0.003 Tw - 18.515 - 1.15 Td(Article 34 of the Treaty, ) Tj - 0.0001 Tc 0.0013 Tw 10.335 0 Td(the following types of Netherland) Tj
0.0004 Tc 0.0018 Tw 14.78 0 Td[(s resident trusts) 5(, co) 7(mpanies, or)] TJ
0.0001 Tc 0.0021 Tw - 25.115 - 1.15 Td(other organizations are treated as) Tj - 0.0004 Tc 0.0013 Tw 14.96 0 Td(beneficial owners of dividends) Tj
0.0025 Tw 13.89 0 Td(and interest derived from) Tj - 0.0006 Tc 0.0028 Tw - 28.85 - 1.15 Td(the United States and are consid) Tj - 0.0002 Tc 0.0024 Tw 14.51 0 Td(ered to qualify
for benefits under) Tj - 0.0004 Tc 0.0026 Tw 14.62 0 Td(Article 35 of the Treaty: ) Tj
0 Tc 0 Tw - 29.13 - 1.15 Td() Tj
0.0001 Tc 0.0021 Tw 3 - 1.15 Td[(1.) - 1885(a Netherlands resident tax - exem)] TJ - 0.0003 Tc 0.0025 Tw 17.455 0 Td(pt company constituted and operated) Tj - 0.0007 Tc 0.0039 Tw - 14.455 - 1.15 Td[(exc) - 6(l) 2(usiv) - 6(ely to administer or provide benef)] TJ
0 Tc 0.0022 Tw(its as meant in ar) Tj - 0.0006 Tc 0.0003 Tw 25.96 0 Td(ticle 5, paragraph) Tj - 0.0004 Tc 0.0016 Tw - 25.96 - 1.15 Td(1, under b\), of the Nether) Tj - 0.0007 Tc 0.0029 Tw 11.175 0 Td[(lands c) - 6(o) 1(rporation tax act\ (including a Net) - 8(herlands)] TJ - 0.0001 Tc 0.0023 Tw - 11.175 - 1.15 Td(resident tax - exempt company cons) Tj - 0.0004 Tc 0.0026 Tw 15.505 0 Td(tituted and operated exclusively to) Tj
0.0025 Tw - 15.505 - 1.15 Td(administer or provide benefits under a pens) Tj
0.0026 Tw 19.23 0 Td(ion plan as meant in article 3.13, ) Tj - 19.23 - 1.15 Td(paragraph 1, under b\), of) Tj - 0.0002 Tc 0.0014 Tw 11.065 0 Td(the Netherlands income tax act\);) Tj
0 Tc 0 Tw - 14.065 - 1.15 Td() Tj
0.0022 Tw T * [(2.) - 1885(a Netherlands fund that)] TJ - 0.0001 Tc 0.001 Tw 13.68 0 Td(is exempt under the Nether) Tj - 0.0004 Tc 0.0026 Tw 12.06 0 Td(lands corporation tax act) Tj - 0.0006 Tc 0.0038 Tw - 22.74 - 1.15 Td(and constituted by a Netherlands labor) Tj - 0.0004 Tc 0.0026 Tw 17.12 0 Td[(union and operated exc) - 5(l) 2(usiv) - 5(ely to)] TJ
0 Tc 0.0022 Tw - 17.12 - 1.15 Td(administer or provide benefits to its me) Tj - 0.0003 Tc 0.0025 Tw 17.18 0 Td(mbers in
case they are on strike) Tj - 17.18 - 1.15 Td[(\ (stakingskassen\) and of which the paym) 1(ents are exempt under article 3.13, )] TJ - 0.0001 Tc 0.0014 Tw T * (paragraph 1, under f\), of the Ne) Tj - 0.0006 Tc 0.0028 Tw 14.01 0 Td[(therlands inc) - 6(o) 1(me tax act; and)] TJ
0 Tc 0 Tw - 20.01 - 1.15 Td() Tj - 0.0004 Tc 0.0026 Tw 3 - 1.15 Td[(3.) - 1885(Netherlands limited fund)] TJ - 0.0002 Tc 0.0024 Tw 14.06 0 Td(
for mutual account\ (besloten fondsen voor gemene) Tj
0 Tc 0.0022 Tw - 11.06 - 1.15 Td(rekening\) in which each participant) Tj - 0.0003 Tc 0.0025 Tw 15.68 0 Td(is a Netherlands resident tax - exempt) Tj - 0.0005 Tc 0.0043 Tw - 15.68 - 1.15 Td(company mentioned under point) Tj - 0.0002 Tc 0.0024 Tw 14.29 0 Td(s 1\) or 2\) above.) Tj
0 Tc 0 Tw - 20.29 - 1.15 Td() Tj - 0.0001 Tc 0.0023 Tw 1.5 - 1.145 Td(Any type of Netherlands resident tax - exempt) Tj - 0.0002 Tc 0.0024 Tw 19.735 0 Td[(trust, company, or other organiz) - 5(a) 1(tion not)] TJ
0.004 Tw - 21.235 - 1.15 Td(mentioned above, that cons) Tj - 0.0001 Tc 0.0023 Tw 12.29 0 Td(iders itself to qualify
for benefits) Tj - 0.0004 Tc 0.0017 Tw 14.005 0 Td(under Article 35 of the Treaty, ) Tj - 0.0002 Tc 0.0014 Tw - 26.295 - 1.15 Td(may present its
case to the) Tj - 0.0004 Tc - 0.0024 Tw 12.23 0 Td(U.S.competent author) Tj - 0.0001 Tc 0.001 Tw 10 0 Td[(ity, o) 6(r) - 2(to the Ne)] TJ - 0.0004 Tc 0.0026 Tw 6.78 0 Td[(therlands c) - 5(o) 1(mpetent)] TJ - 0.0002 Tc 0.0024 Tw - 29.01 - 1.15 Td[(authority requesting competent aut) - 3(hority consideration under)] TJ - 0.0003 Tc 0.0012 Tw(Article 29 of the Treaty.) Tj / TT0 1 Tf
0 Tc 0 Tw 1.5 - 1.155 Td() Tj
EMC
ET
BT / H2 << /MCID 6 >>BDC 
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 74.8473 293.19 Tm(Chapter V) Tj / TT1 1 Tf
0 Tc 0 Tw 4.725 0 Td() Tj
EMC
ET
BT / P << /MCID 8 >>BDC 
/TT2
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 74.8473 279.39 Tm[(Appropriat) - 7(e) 1(procedures
for filing a request fo)] TJ - 0.0002 Tc 19.79 0 Td(r an application of treaty benefits in the) Tj - 0.0006 Tc 0.0028 Tw - 21.29 - 1.15 Td(United States) Tj / TT1 1 Tf
0 Tc 0 Tw 6 0 Td() Tj - 4.5 - 1.145 Td() Tj - 0.0006 Tc 0.0028 Tw T * (Under U.S.tax law, a Nether) Tj - 0.0003 Tc 0.0025 Tw 12.725 0 Td(lands resident taxpayer\ (incl) Tj
0.0041 Tw 12.445 0 Td(uding a Netherlands resident) Tj
0.0026 Tw - 26.67 - 1.15 Td(tax - exempt entity referred to in Article 35 of t) Tj
0.0013 Tw 19.67 0 Td(he Treaty\) may file
for) Tj - 0.0007 Tc 0.0029 Tw 10.005 0 Td[(an applicat) - 8(ion of treaty)] TJ - 0.0001 Tc 0.0003 Tw - 29.675 - 1.15 Td(benefits at source, or may cl) Tj
0.0013 Tw 12.505 0 Td(aim a refund of U.S.income) Tj - 0.0007 Tc 0.0029 Tw 12.395 0 Td[(tax withh) - 5(eld according to)] TJ - 0.0004 Tc 0.0017 Tw - 24.9 - 1.15 Td[(regulations) - 5(set forth under the Internal Re)] TJ - 0.0002 Tc 0.0024 Tw 18.45 0 Td(venue Code.The following procedures apply to a) Tj - 18.45 - 1.15 Td(Netherlands resident tax - exempt trus) Tj - 0.0001 Tc 0.0023 Tw(t, company, or other organization.) Tj
0 Tc 0 Tw 1.5 - 1.15 Td() Tj - 0.0001 Tc 0.0023 Tw T * (A Netherlands resident tax - ex) Tj
0 Tc 0.0022 Tw 13.17 0 Td(empt trust, company, or ot) Tj - 0.0006 Tc 0.0028 Tw 11.62 0 Td(her organization described in ) Tj - 0.0002 Tc 0.0024 Tw - 26.29 - 1.15 Td(this agreement should claim exemption from) Tj - 0.0006 Tc 0.0028 Tw 19.895 0 Td(U.S.income tax withholding under Article 35) Tj - 0.0002 Tc 0.0024 Tw - 19.895 - 1.15 Td(of the Treaty on dividends or interest income) Tj
0.0016 Tw 20.01 0 Td[(referred to in Articles 10 and 12, respectively) - 5(, )] TJ - 0.0003 Tc 0.0025 Tw - 20.01 - 1.15 Td[(of the Treaty by providing a properly complet) 5(ed IRS Form W - 8BEN\ (Certificate of Foreign)] TJ
0 Tc 0.0022 Tw T * [(Status of B) 7(eneficial Owner
for U) 7(n) 1(ited St)] TJ - 0.0003 Tc 0.0025 Tw 17.615 0 Td(ates Tax Withholding\) to the appropriate) Tj
EMC
ET
EMC
BT / Artifact << >> BDC / TT3 1 Tf
0 Tc 0 Tw 10.02 0 0 10.02 56.8473 64.8301 Tm() Tj
EMC / Note << /MCID 2 >>BDC 
/TT1
1 Tf
12 0 0 12 294.6873 62.85 Tm(5) Tj
EMC
ET

