// peepdf comment: Javascript code located in object 14 (version 0)

q 50.4 17.52 512.16 736.56 re h W n 0.24 w 1 J 1 j 0 0 0 RG 50.4 - 28.8 511.92 782.88 re S Q 0 0 0 rg 306.24 668.88 m 306.24 41.76 l 306.48 41.76 l 306.48 668.88 l h f * 50.4 668.88 511.92 0.24 re f * 1 1 1 rg 25.68 0.48 81.84 41.28 re f 494.64 - 0.48 105.84 42.24 re f BT 568.32 42 TD 0 0 0 rg / F0 10.08 Tf 0.4 Tc 0 Tw(109) Tj - 508.08 688.32 TD / F0 13.92 Tf - 0.0754 Tc 1.0823 Tw(Controlled Foreign Corporations, 1994) Tj ET 1 1 1 rg 60.24 687.6 493.44 55.2 re f BT 60.96 721.68 TD 0 0 0 rg / F1 25.92 Tf - 4.4975 Tc - 7.6945 Tw(Controlled Foreign Corporations, 199) Tj 0.048 Tc 0 Tw(4) Tj - 0.72 - 27.36 TD / F2 12 Tf 0 Tc 0.16 Tw(by Ruth Schwartz) Tj 0 - 72.72 TD / F3 46.56 Tf 0.0374 Tc 0 Tw(I) Tj 28.8 24 TD / F0 10.08 Tf 0.0039 Tc - 0.2691 Tw(n 1994, the 7, 500 largest active foreign corpora - ) Tj 0 - 12 TD 0.0063 Tc - 0.2372 Tw(tions\ (CFC) Tj - 2.3957 Tc 0 Tw(\222) Tj 0.0051 Tc - 0.236 Tw(s\) controlled by large U.S.multina) Tj 187.2 0 TD 0.0034 Tc 0 Tw(-) Tj - 187.2 - 12 TD 0.0051 Tc - 0.446 Tw(tional corporations held $2.0 trillion in assets, a 26 - ) Tj - 28.8 - 12 TD 0.005 Tc - 0.2358 Tw(percent increase from 1992, the last year
for which) Tj 0 - 12 TD 0.0054 Tc - 0.3391 Tw(statistics are available.These 7, 500 largest CFC) Tj - 2.3957 Tc 0 Tw(\222) Tj 0.0096 Tc(s) Tj T * 0.0048 Tc - 0.4757 Tw(generated $1.3 trillion in receipts and $98 billion in ) Tj T * -1.4357 Tc 0 Tw(\223) Tj 0.0049 Tc - 0.2358 Tw(earnings and profits) Tj - 1.1957 Tc 0.9648 Tw(\224) Tj 0.0048 Tc - 0.1877 Tw(before taxes, an increase of 10) Tj T * 0.0044 Tc - 0.1953 Tw(percent and 41 percent, respectively, from 1992.) Tj 12 - 12 TD 0.0044 Tc - 0.0553 Tw(For purposes of this study, a foreign corporation was) Tj - 12 - 12 TD 0.0047 Tc - 0.1823 Tw(controlled
if a U.S.corporation owned at least 50 percent) Tj 0 - 12 TD 0.0052 Tc - 0.1161 Tw(of the CFC stock\ (see Explanation of Selected Terms\).) Tj T * 0.0048 Tc - 0.0857 Tw(Statistics
for the study were obtained from Forms 5471, ) Tj T * /F2 10.08  Tf0.0134  Tc -0.3028  Tw (Information Return of U.S. Persons with Respect to) TjT* 0.0256  Tc -0.1264  Tw (Certain Foreign Corporations,) Tj125.28 0  TD /F0
10.08 Tf 0.0048 Tc - 0.1157 Tw(filed by U.S.corporations) Tj - 125.28 - 12 TD 0.0051 Tc - 0.2093 Tw(with total assets of $500 million or more\ (see Data) Tj 0 - 12 TD 0.0057 Tc - 0.408 Tw(Sources and Limitations\).The statistics presented here) Tj T * 0.0044 Tc - 0.1872 Tw(are
for the largest 7, 500 CFC) Tj - 2.3957 Tc 0 Tw(\222) Tj 0.0053 Tc - 0.1961 Tw(s ranked by asset size.For) Tj T * 0.0047 Tc - 0.1156 Tw(1994, there were 801 U.S.corporations\ (with assets of) Tj T * 0.0045 Tc - 0.3854 Tw($500 million or more\) that controlled these 7, 500 largest) Tj T * 0.0066 Tc 0 Tw(CFC) Tj - 2.3957 Tc(\222) Tj 0.0053 Tc - 0.1162 Tw(s.Because the 7, 500 largest CFC) Tj - 2.3957 Tc 0 Tw(\222) Tj 0.003 Tc - 0.0739 Tw(s
for 1994 were) Tj T * 0.004 Tc - 0.3035 Tw(ranked independently from the largest 7, 500
for 1992, ) Tj T * 0.0051 Tc - 0.396 Tw(statistics in this article comparing 1994 with 1992 may not) Tj T * 0.005 Tc - 0.2358 Tw(be altogether valid\ (see also the Data Sources and Limita - ) Tj T * 0.0049 Tc - 0.3078 Tw(tions sections in this regard\)[1].The reader should keep) Tj T * 0.0058 Tc - 0.4527 Tw(this in mind in evaluating the comparisons cited in the text) Tj T * 0.0056 Tc - 0.2364 Tw(descriptions that follow.) Tj 0 - 23.52 TD / F1 12.96 Tf - 2.366 Tc - 3.89 Tw(CFC\222s by Industrial Divisio) Tj - 0.096 Tc 0 Tw(n) Tj 0 - 11.52 TD / F0 10.08 Tf 0.0043 Tc - 0.1323 Tw(Nearly 38 percent of the largest 7, 500 CFC) Tj - 2.3957 Tc 0 Tw(\222) Tj 0.0055 Tc - 0.2364 Tw(s were) Tj 0 - 12 TD 0.0046 Tc - 0.6355 Tw(primarily engaged in manufacturing--more than any other) Tj T * 0.0051 Tc - 0.446 Tw(industrial division\ (Figure A\).While the percentage share) Tj T * 0.0046 Tc - 0.3555 Tw(of the largest 7, 500 CFC) Tj - 2.3957 Tc 0 Tw(\222) Tj 0.0056 Tc - 0.3164 Tw(s classified in manufacturing) Tj T * 0.0054 Tc - 0.3163 Tw(remained relatively stable, ) Tj - 1.4357 Tc 0 Tw(\223) Tj 0.0049 Tc - 0.2358 Tw(earnings and profits) Tj - 1.1957 Tc 0.9648 Tw(\224) Tj 0.0037 Tc 0 Tw(before) Tj T * 0.0046 Tc - 0.0755 Tw(taxes\ (see the Explanation of Selected Terms\) grew by 54) Tj T * 0.0035 Tc - 0.1384 Tw(percent, from $32 billion
for 1992 to $50 billion
for 1994) Tj T * 0.0043 Tc - 0.0218 Tw(\ (Table 1\).Receipts generated by manufacturers grew by 9) Tj T * 0.0051 Tc - 0.116 Tw(percent to $750 billion,
while assets increased by 7) Tj T * 0.0044 Tc - 0.3153 Tw(percent to $570 billion.) Tj 12 - 12 TD 0.0066 Tc 0 Tw(CFC) Tj - 2.3957 Tc(\222) Tj 0.0055 Tc - 0.1964 Tw(s classified as motor vehicles and equipment) Tj - 12 - 12 TD 0.0042 Tc - 0.3951 Tw(manufacturers were the predominant group of manufactur - ) Tj 0 - 12 TD 0.0043 Tc - 0.2009 Tw(ers, accounting
for over 21 percent of manufacturing) Tj T * 0.0038 Tc - 0.0667 Tw(receipts.For 1994, receipts grew by 10 percent to $161) Tj T * 0.0064 Tc - 0.3573 Tw(billion,
while) Tj - 1.4357 Tc 0 Tw(\223) Tj 0.0043 Tc(current) Tj - 1.1957 Tc 0.9648 Tw(\224) Tj 0.0047 Tc - 0.3556 Tw(earnings and profits before taxes) Tj T * 0.0048 Tc - 0.2624 Tw(rose nearly 60 percent to $6 billion.Significant growth) Tj 256.08 515.04 TD 0.0048 Tc - 0.2357 Tw(was also reported
for electrical and electronic equipment) Tj 0 - 12 TD 0.0048 Tc - 0.3557 Tw(manufacturers, whose current earnings and profits before) Tj T * 0.0048 Tc - 0.129 Tw(taxes more than doubled to $7 billion.Receipts
for) Tj T * 0.0048 Tc - 0.2757 Tw(electrical and electronic equipment manufacturers grew by) Tj T * 0.004 Tc - 0.1389 Tw(over 32 percent to $92 billion.) Tj 12 - 12 TD 0.0042 Tc - 0.1322 Tw(Over 30 percent of the 7, 500 largest CFC) Tj - 2.3957 Tc 0 Tw(\222) Tj 0.0055 Tc - 0.2364 Tw(s were) Tj - 12 - 12 TD 0.0061 Tc - 0.417 Tw(classified in finance, insurance, and real estate.These) Tj 0 - 12 TD 0.0066 Tc 0 Tw(CFC) Tj - 2.3957 Tc(\222) Tj 0.0055 Tc - 0.2146 Tw(s held more than 53 percent of the total assets of the) Tj T * 0.0055 Tc - 0.4764 Tw(largest CFC) Tj - 2.3957 Tc 0 Tw(\222) Tj 0.0052 Tc - 0.3732 Tw(s.Even though this percentage share re - ) Tj T * 0.0051 Tc - 0.316 Tw(mained stable
for 1994, business earnings increased) Tj T * 0.0051 Tc - 0.3388 Tw(substantially.Current earnings and profits before taxes) Tj T * 0.0045 Tc - 0.2654 Tw(increased 29 percent, from $19 billion to $24 billion, ) Tj T * 0.005 Tc - 0.2598 Tw(
while total assets grew from $750 billion to $1.1 trillion, a) Tj T * 0.0053 Tc - 0.3562 Tw(42 - percent increase.This growth in assets was primarily) Tj T * 0.0054 Tc - 0.4419 Tw(attributable to holding and other investment companies, as) Tj T * 0.0049 Tc - 0.2091 Tw(well as banking.Assets reported by holding and other) Tj T * 0.0044 Tc - 0.1667 Tw(investment companies grew from $182 billion to $322) Tj T * 0.0056 Tc - 0.3019 Tw(billion, an increase of 77 percent.At the same time, bank) Tj T * 0.0043 Tc - 0.1818 Tw(assets grew from $128 billion to $210 billion, a 64 - percent) Tj T * -0.047 Tc 0 Tw(increase.) Tj 12 - 12 TD 0.0043 Tc - 0.6352 Tw(The largest 7, 500 CFC) Tj - 2.3957 Tc 0 Tw(\222) Tj 0.0059 Tc - 0.6568 Tw(s in the remaining industrial) Tj - 12 - 12 TD 0.0046 Tc - 0.0641 Tw(divisions were fairly consistent
for 1994 compared to) Tj 0 - 12 TD 0.0044 Tc - 0.2053 Tw(1992.Over 15 percent were wholesalers or retailers, ) Tj T * 0.0043 Tc - 0.2085 Tw(accounting
for 26 percent, or $345 billion, of receipts and) Tj T * 0.0044 Tc - 0.342 Tw(12 percent, or $12 billion, of current earnings and profits) Tj T * 0.0048 Tc - 0.129 Tw(before taxes.These amounts increased by 10 percent and) Tj T * 0.0043 Tc - 0.0912 Tw(41 percent, respectively, from 1992.Over 9 percent of the) Tj T * 0.0055 Tc - 0.2364 Tw(largest CFC) Tj - 2.3957 Tc 0 Tw(\222) Tj 0.0049 Tc - 0.1329 Tw(s were primarily engaged in services.How - ) Tj T * 0.005 Tc - 0.1459 Tw(ever, the services division generated only 4 percent, or) Tj T * 0.0039 Tc - 0.2348 Tw($50 billion, of the group) Tj - 2.3957 Tc 0 Tw(\222) Tj 0.0049 Tc - 0.2358 Tw(s total receipts and 3 percent, or) Tj T * 0.0047 Tc - 0.3423 Tw($3 billion, of pre - tax current earnings and profits.Both) Tj T * 0.0046 Tc - 0.3555 Tw(receipts and pre - tax current earnings
for CFC) Tj - 2.3957 Tc 0 Tw(\222) Tj 0.0065 Tc - 0.4773 Tw(s classified) Tj T * 0.0056 Tc - 0.5965 Tw( in construction and mining remained relatively constant.) Tj T * 0.0045 Tc - 0.1554 Tw(Accounting
for only 1 percent of the largest 7, 500 CFC) Tj - 2.3957 Tc 0 Tw(\222) Tj 0.0094 Tc(s, ) Tj T * 0.0057 Tc - 0.2766 Tw(earnings of construction companies showed the smallest) Tj T * 0.0051 Tc - 0.3732 Tw(increase of any industrial division.Construction pre - tax) Tj T * 0.0038 Tc - 0.1814 Tw(earnings grew by 13 percent, from $579 million
for 1992) Tj T * 0.0035 Tc - 0.2344 Tw(to $656 million
for 1994.) Tj 0 - 23.52 TD / F1 12.96 Tf - 2.1103 Tc - 3.7457 Tw(CFC\222s by Country of Incorporatio) Tj - 0.096 Tc 0 Tw(n) Tj 0 - 11.52 TD / F0 10.08 Tf 0.0052 Tc - 0.2361 Tw(Collectively, the largest 7, 500 CFC) Tj - 2.3957 Tc 0 Tw(\222) Tj 0.0046 Tc - 0.2355 Tw(s were incorporated in ) Tj 0 - 12 TD 0.0043 Tc - 0.2695 Tw(111 countries, with over 55 percent incorporated in ) Tj T * 0.0047 Tc - 0.1756 Tw(Europe.\ (The country of incorporation is not necessarily) Tj T * 0.0053 Tc - 0.1333 Tw(the principal place where business was conducted; see) Tj T * -1.4357 Tc 0 Tw(\223) Tj 0.0042 Tc - 0.2351 Tw(Country of incorporation) Tj - 1.1957 Tc 0.9648 Tw(\224) Tj 0.0052 Tc - 0.2361 Tw( in the Explanation of Selected) Tj T * 0.0048 Tc - 0.4071 Tw(Terms.\) This percentage remained nearly stable compared) Tj T * 0.0044 Tc - 0.2086 Tw(to 1992.Here, current earnings and profits before taxes) Tj T * 0.0049 Tc - 0.1025 Tw(grew by 33 percent to $52 billion,
while assets increased) Tj T * 0.0043 Tc - 0.1018 Tw(by 24 percent to $1, 232 billion, and receipts grew only) Tj - 256.08 21.84 TD / F2 8.88 Tf 0.0115 Tc 0.373 Tw(Ruth Schwartz is a statistician with the Returns Analysis Section) Tj 0 - 11.04 TD 0.0227 Tc 0.1885 Tw(of the Special Studies and Publications Branch.This article was) Tj 0 - 10.8 TD 0.0277 Tc 0.2006 Tw(prepared under the direction of Chris Carson, Chief.) Tj ET 50.4 116.4 m 306.48 115.44 l 306.24 115.2 l 50.16 116.16 l h f *

// peepdf comment: Javascript code located in object 29 (version 0)

q 50.4 17.52 514.08 736.56 re h W n 0.24 w 1 J 1 j 0 0 0 RG 50.4 - 28.8 513.84 782.88 re S Q 0 0 0 rg 306 668.88 m 306 41.76 l 306.24 41.76 l 306.24 668.88 l h f * 50.4 668.88 514.08 0.24 re f * BT 29.04 336.24 TD 1 1 1 rg / F4 10.08 Tf - 0.048 Tc 0 Tw(112) Tj ET 33.84 - 0.48 85.68 42.24 re f 533.76 - 0.48 72.72 42.24 re f BT 60.72 730.8 TD 0 0 0 rg / F0 13.92 Tf - 0.0754 Tc 1.0823 Tw(Controlled Foreign Corporations, 1994) Tj - 32.16 - 688.8 TD / F0 10.08 Tf 0 Tc 0 Tw(112) Tj 31.68 602.88 TD 0.0049 Tc - 0.2058 Tw(
try based on their principal business activity as reported) Tj 0 - 12 TD 0.0049 Tc - 0.0758 Tw(on Form 5471.However, assets, receipts, and profits may) Tj T * 0.0055 Tc - 0.103 Tw(have also been related to secondary business activities.It) Tj T * 0.0055 Tc - 0.0497 Tw(is not possible to measure the extent of these secondary) Tj T * 0.0061 Tc - 0.0769 Tw(business activities, because these activities were not) Tj T * 0.0038 Tc - 0.2347 Tw(detailed on Form 5471.) Tj 0 - 23.52 TD / F1 12.96 Tf - 2.0256 Tc - 3.8304 Tw(Explanation of Selected Term) Tj - 0.096 Tc 0 Tw(s) Tj 0 - 11.52 TD / F2 10.08 Tf 0.035 Tc - 0.5918 Tw(Active versus Inactive Controlled Foreign Corporation.--) Tj 0 - 12 TD / F0 10.08 Tf 0.0052 Tc - 0.2361 Tw(In general, a CFC was considered) Tj - 1.4357 Tc 0 Tw(\223) Tj 0.0053 Tc(active) Tj - 1.1957 Tc 0.9648 Tw(\224) Tj 0.0062 Tc - 0.2371 Tw(
if) Tj - 1.4357 Tc 0 Tw(\223) Tj 0.0055 Tc(earnings) Tj T * 0.0045 Tc - 0.2353 Tw(and profits) Tj - 1.1957 Tc 0 Tw(\224) Tj 0.0057 Tc - 0.3566 Tw(, income taxes, receipts, expenses, or certain) Tj T * 0.0057 Tc - 0.3394 Tw(transactions between the CFC and its majority shareholder) Tj T * 0.0034 Tc - 0.1862 Tw(were reported on Form 5471, ) Tj 119.52 0 TD / F2 10.08 Tf - 0.0054 Tc - 0.2154 Tw(Information Return of U.S.) Tj - 119.52 - 12 TD 0.0298 Tc - 0.2906 Tw(Persons with Respect to Certain Foreign Corporations) Tj 220.56 0 TD / F0 10.08 Tf 0.0091 Tc 0 Tw(.) Tj - 220.56 - 12 TD 0.0044 Tc - 0.1262 Tw(The filing of Form 5471 was required even
if a CFC was) Tj 0 - 12 TD 0.0039 Tc - 0.2948 Tw(dormant or inactive
for 1994.) Tj 9.36 - 12 TD / F2 10.08 Tf 0.0195 Tc - 0.2403 Tw(Controlled Foreign Corporation.--) Tj 140.88 0 TD / F0 10.08 Tf 0.0033 Tc - 0.3541 Tw(A foreign corpora - ) Tj - 150.24 - 12 TD 0.0061 Tc - 0.237 Tw(tion was) Tj - 1.4357 Tc 0 Tw(\223) Tj 0.0047 Tc(controlled) Tj - 1.1957 Tc 1.2048 Tw(\224) Tj 0.0047 Tc - 0.2013 Tw(
if more than 50 percent of the value) Tj 0 - 12 TD 0.0052 Tc - 0.164 Tw(of its outstanding voting stock, or the value of all its) Tj T * 0.0051 Tc - 0.1559 Tw(outstanding stock, was owned\ (directly, indirectly, or) Tj T * 0.0048 Tc - 0.0299 Tw(constructively\) by U.S.shareholders on any day during) Tj T * 0.0044 Tc - 0.2352 Tw(the foreign corporation) Tj - 2.3957 Tc 0 Tw(\222) Tj 0.005 Tc - 0.2015 Tw(s tax year.A U.S.shareholder
for) Tj T * 0.0051 Tc - 0.076 Tw(these purposes was defined as a) Tj - 1.4357 Tc 0 Tw(\223) Tj 0.0056 Tc 0.0035 Tw(U.S.person) Tj - 1.1957 Tc 0.9648 Tw(\224) Tj 0.0038 Tc 0.0053 Tw(owning 10) Tj T * 0.0042 Tc - 0.1151 Tw(percent or more of the foreign corporation) Tj - 2.3957 Tc 0 Tw(\222) Tj 0.0054 Tc - 0.1162 Tw(s voting stock.) Tj T * 0.005 Tc - 0.1486 Tw(A U.S.person could be a U.S.citizen or resident, a do - ) Tj T * 0.0051 Tc - 0.386 Tw(mestic partnership, a domestic corporation, or an estate or) Tj T * 0.0053 Tc - 0.2895 Tw(trust\ (other than a foreign estate or trust whose income) Tj T * 0.0053 Tc - 0.1162 Tw(from sources outside the United States was not includable) Tj T * 0.0062 Tc - 0.1171 Tw( in the beneficiaries) Tj - 2.3957 Tc 2.4048 Tw(\222) Tj 0.0049 Tc - 0.1158 Tw(gross income\).For purposes of these) Tj T * 0.0053 Tc - 0.1882 Tw(statistics, a foreign corporation was) Tj - 1.4357 Tc 0 Tw(\223) Tj 0.0047 Tc(controlled) Tj - 1.1957 Tc 0.9648 Tw(\224) Tj 0.0053 Tc - 0.1162 Tw(only
if a) Tj T * 0.0051 Tc - 0.316 Tw(single U.S.corporation satisfied the ownership require - ) Tj T * 0.0049 Tc - 0.1825 Tw(ments.A CFC could be owned indirectly through a) Tj T * 0.0051 Tc - 0.4074 Tw(partnership
if the U.S.corporation was a controlling) Tj T * 0.0056 Tc - 0.2022 Tw(partner.To the extent possible, these CFC) Tj - 2.3957 Tc 0 Tw(\222) Tj 0.0055 Tc - 0.2364 Tw(s were also) Tj T * 0.0064 Tc - 0.5573 Tw(included in the statistics.) Tj 9.36 - 12 TD / F2 10.08 Tf 0.0196 Tc - 0.2404 Tw(Country of incorporation) Tj 102 0 TD / F0 10.08 Tf 0.004 Tc - 0.3149 Tw(.--The country of incorpora - ) Tj - 111.36 - 12 TD 0.0054 Tc - 0.1643 Tw(tion of a CFC was not necessarily the principal place of) Tj 0 - 12 TD 0.0048 Tc - 0.2117 Tw(business.For 1994, there were 211\ (less than 3 percent\)) Tj T * 0.0046 Tc - 0.1755 Tw(of the 7, 500 largest CFC) Tj - 2.3957 Tc 0 Tw(\222) Tj 0.0052 Tc - 0.1161 Tw(s whose principal places of) Tj T * 0.0056 Tc - 0.3051 Tw(business were in countries other than their respective) Tj T * 0.0041 Tc - 0.1389 Tw(countries of incorporation.Tables 2 and 3 provide data by) Tj T * 0.0042 Tc - 0.0851 Tw(country of incorporation; data by principal place of busi - ) Tj T * 0.0064 Tc - 0.3973 Tw(ness are not included in these statistics.) Tj 9.36 - 12 TD / F2 10.08 Tf 0.0185 Tc - 0.5593 Tw(Current earnings and profits.) Tj 117.6 0 TD / F0 10.08 Tf 0.0042 Tc - 0.715 Tw(--Current) Tj - 1.4357 Tc 0 Tw(\223) Tj 0.0051 Tc - 0.716 Tw(earnings and) Tj - 126.96 - 12 TD 0.0047 Tc 0 Tw(profits) Tj - 1.1957 Tc 0.9648 Tw(\224) Tj 0.0055 Tc - 0.2364 Tw(represents the difference between the total earn - ) Tj 0 - 12 TD 0.0049 Tc - 0.2139 Tw(ings and profits of the foreign corporation at the end of the) Tj T * 0.004 Tc - 0.0292 Tw(current year\ (before reduction by any dividends paid) Tj T * 0.0046 Tc - 0.4455 Tw(during the year\) and the accumulated earnings and profits) Tj T * 0.0049 Tc - 0.2358 Tw(of the corporation at the beginning of the year.Although) Tj T * 0.0048 Tc - 0.4157 Tw(current earnings and profits is an after - tax measure of) Tj 256.08 587.04 TD 0.0056 Tc - 0.2605 Tw(profits, it is shown in this article both before and after) Tj 0 - 12 TD 0.0053 Tc - 0.3161 Tw(taxes.Earnings and profits is a tax concept, but it is not) Tj T * 0.0056 Tc - 0.1565 Tw(otherwise specifically defined in the Internal Revenue) Tj T * 0.0056 Tc - 0.3864 Tw(Code.In those instances where current earnings and) Tj T * 0.0044 Tc - 0.1753 Tw(profits were not reported
for the foreign corporation, net) Tj T * 0.0051 Tc - 0.14 Tw(income per books was used in place of the missing earn - ) Tj T * 0.0049 Tc - 0.4758 Tw(ings and profits data.) Tj 9.36 - 12 TD / F2 10.08 Tf 0.0057 Tc - 0.4065 Tw(Distributions from earnings and profits. - ) Tj 163.92 0 TD / F0 10.08 Tf 0.0047 Tc - 0.4755 Tw(-A distribution) Tj - 173.28 - 12 TD 0.0051 Tc - 0.416 Tw(comes first from current earnings and profits and then) Tj 0 - 12 TD 0.0046 Tc - 0.4755 Tw(from accumulated earnings and profits) Tj 154.8 0 TD / F2 10.08 Tf 0.0192 Tc 0 Tw(.) Tj - 145.44 - 12 TD 0.0401 Tc - 0.2609 Tw(Income taxes) Tj 53.04 0 TD / F0 10.08 Tf 0.0052 Tc - 0.3321 Tw(.--These were income, war profits, and) Tj - 62.4 - 12 TD 0.0049 Tc - 0.1291 Tw(excess profits taxes paid or accrued to the United States) Tj 0 - 12 TD 0.0051 Tc 0.004 Tw(and to any foreign country or U.S.possession, following) Tj T * 0.0051 Tc - 0.396 Tw(U.S.generally - accepted accounting principles.) Tj 9.36 - 12 TD / F2 10.08 Tf 0.0258 Tc - 0.2466 Tw(OPEC countries) Tj 66.24 0 TD / F0 10.08 Tf 0.005 Tc - 0.3319 Tw(.--The members of the Organization of) Tj - 75.6 - 12 TD 0.0039 Tc - 0.2347 Tw(Petroleum Exporting Countries\ (OPEC\) for 1994 were: ) Tj 0 - 12 TD 0.0049 Tc - 0.4358 Tw(Algeria, Gabon, Indonesia, Iran, Iraq, Kuwait, Libya, ) Tj T * 0.0045 Tc - 0.5782 Tw(Nigeria, Quatar, Saudi Arabia, United Arab Emirates, and) Tj T * -0.0188 Tc 0 Tw(Venezuela.) Tj 9.36 - 12 TD / F2 10.08 Tf - 0.1262 Tc 0.0254 Tw(Return on assets) Tj 64.32 0 TD / F0 10.08 Tf - 0.14 Tc - 0.2109 Tw(.--For purposes of this analysis, a CFC) Tj - 2.6357 Tc 0 Tw(\222) Tj 0.0096 Tc(s) Tj - 73.68 - 12 TD 0.0052 Tc - 0.3801 Tw(
return on assets is the ratio of current earnings and profits) Tj 0 - 12 TD 0.0055 Tc - 0.0763 Tw(\ (less deficit\) after taxes to total) Tj - 1.4357 Tc 0 Tw(\223) Tj 0.0052 Tc 0.0039 Tw(average assets) Tj - 1.1957 Tc 0.9648 Tw(\224) Tj 0.0026 Tc 0.0065 Tw(
for corp - ) Tj T * -0.1354 Tc - 0.4155 Tw(orations with positive earnings and profits.\ (For an explana - ) Tj T * -0.1547 Tc - 0.0762 Tw(tion of) Tj - 1.6757 Tc 0 Tw(\223) Tj - 0.1316 Tc - 0.0993 Tw(average assets, ) Tj - 1.4357 Tc 0.9648 Tw(\224) Tj - 0.1274 Tc - 0.1635 Tw(see the definition of) Tj - 1.6757 Tc 0 Tw(\223) Tj - 0.1332 Tc - 0.0977 Tw(total assets.) Tj - 1.4357 Tc 0 Tw(\224) Tj 0.0034 Tc(\)) Tj 9.36 - 12 TD / F2 10.08 Tf 0.0192 Tc - 0.24 Tw(Subpart F income) Tj 72 0 TD / F0 10.08 Tf 0.0049 Tc - 0.2958 Tw(.--The Internal Revenue Code stipu - ) Tj - 81.36 - 12 TD 0.0057 Tc - 0.2966 Tw(lates specific cases in which earnings and profits are) Tj 0 - 12 TD - 1.4357 Tc 0 Tw(\223) Tj 0.0043 Tc - 0.0552 Tw(deemed to have been paid) Tj - 1.1957 Tc 0.9648 Tw(\224) Tj 0.0058 Tc - 0.0766 Tw(by a CFC to the U.S.share - ) Tj T * 0.0053 Tc - 0.2362 Tw(holder.These) Tj - 1.4357 Tc 0 Tw(\223) Tj 0.0041 Tc(deemed) Tj - 1.1957 Tc 0.9648 Tw(\224) Tj 0.005 Tc - 0.2359 Tw(distributions are taxable, even) Tj T * 0.0051 Tc - 0.2627 Tw(though the income may not have been repatriated to the) Tj T * 0.005 Tc - 0.2358 Tw(United States in the form of an actual dividend.Subpart F) Tj T * 0.0055 Tc - 0.0924 Tw(income tends to be income that is easily movable from a) Tj T * 0.0042 Tc - 0.3551 Tw(high - tax region to a low - tax region[8].) Tj 9.36 - 12 TD / F2 10.08 Tf 0.0312 Tc - 0.012 Tw(Tax haven) Tj 42 0 TD / F0 10.08 Tf 0.0052 Tc - 0.2361 Tw(.--Tax havens, as recognized by the U.S.) Tj - 51.36 - 12 TD 0.0051 Tc - 0.3388 Tw(Department of the Treasury, are jurisdictions that allow) Tj 0 - 12 TD 0.0056 Tc - 0.2064 Tw(transactions to take place in conditions of secrecy that) Tj T * 0.0045 Tc - 0.1287 Tw(may allow taxpayers to avoid taxation.They are generally) Tj T * 0.0052 Tc - 0.3428 Tw(characterized by income tax rates that are lower than U.S.) Tj T * 0.0051 Tc - 0.164 Tw(rates.For purposes of these statistics, tax havens
for 1994) Tj T * 0.005 Tc - 0.4073 Tw(include the following countries: Anguilla,
Antigua and) Tj T * 0.005 Tc - 0.6199 Tw(Barbuda, Aruba, Austria, Bahamas, Bahrain, Barbados, ) Tj T * 0.0059 Tc - 0.5968 Tw(Belize, Bermuda, British Virgin Islands, Caymen Islands, ) Tj T * 0.0051 Tc - 0.436 Tw(Costa Rica, Dominica, Gibraltar, Grenada, Hong Kong, ) Tj T * 0.0053 Tc - 0.4762 Tw(Liberia, Liechtenstein, Luxembourg, Monaco, Montserrat, ) Tj T * 0.0056 Tc - 0.8605 Tw(Netherland Antilles, Panama, Singapore, St.Christopher - ) Tj T * 0.0058 Tc - 0.3867 Tw(Nevis, St.Lucia, St.Vincent and the Grenadines, Switzer - ) Tj T * 0.0052 Tc - 0.4761 Tw(land, and the Turks and Caicos Islands.) Tj 9.36 - 12 TD / F2 10.08 Tf 0.0183 Tc 0.0009 Tw(Total assets) Tj 48 0 TD / F0 10.08 Tf 0.0056 Tc - 0.2022 Tw(.--Three types of total assets are shown in ) Tj - 57.36 - 12 TD 0.0054 Tc - 0.2763 Tw(the statistics: beginning - of - year,
end - of - year,
and the) Tj 0 - 12 TD 0.0051 Tc - 0.076 Tw(average of the two.For time series comparisons, end - of - ) Tj 0 - 11.76 TD 0.0053 Tc - 0.2628 Tw(year total assets are used.For ratio calculations, total) Tj ET

