// peepdf comment: Javascript code located in object 933 (version 1)

/P <</MCID
0 >> BDC
0 g
1 i / GS0 gs
BT / T1_0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 482.4 710.4 Tm(\ (1 - 2006\)) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 698.4 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 686.4 Tm() Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 674.4 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 662.4 Tm() Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 650.4 Tm(Cash or Deferred Arrangement\ (CODA\)) Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 638.4 Tm(Listing of Required Modifications and Information Package\ (LRMs\)) Tj
ET
EMC / P << /MCID 7 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 626.4 Tm(\ (For use with master or prototype\ (M & P\) plans intending to) Tj
0 - 1 TD(satisfy the requirements of Code\247\247 401\ (k\) and 401\ (m\).\)) Tj
ET
EMC / P << /MCID 8 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 602.4 Tm() Tj
ET
EMC / P << /MCID 9 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 590.4 Tm() Tj
ET
EMC / P << /MCID 10 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 578.4 Tm() Tj
ET
EMC / P << /MCID 11 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 566.4 Tm() Tj
ET
EMC / P << /MCID 12 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 554.4 Tm(This information package contains samples of plan provisions that) Tj
T * (satisfy certain specific requirements of the Internal Revenue) Tj
T * (Code, as amended through the Working Families Tax Relief Act of) Tj
T * (2004\ (P.L.108 - 311\).Such language may or may not be acceptable) Tj
T * ( in specific plans, depending on the context.Note that these) Tj
T * (CODA LRMs assume the plan will permit
catch - up contributions) Tj
T * (\ (defined in Code\247 414\ (v\)\) for participants age 50 and over and, \) Tj
T * (after 2005, Roth Elective Deferrals\ (defined in \247 402A\).) Tj
ET
EMC / P << /MCID 13 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 458.4 Tm() Tj
ET
EMC / P << /MCID 14 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 446.4 Tm(These LRMs reflect the final regulations under Code\247\247 401\ (k\) an\d) Tj
T * (401\ (m\) that were published in the Federal Register on December) Tj
T * (29, 2004\ (and on January 3, 2006, in the
case of Roth Elective) Tj
T * (Deferrals\).These final regulations apply to plan years) Tj
T * (beginning after 2005; however, a plan is permitted to apply the) Tj
T * (final regulations in plan years ending after December 29, 2004, ) Tj
T * (provided the plan applies all the rules in the final regulations) Tj
T * (as of such earlier date.Where applicable, these LRMs use the) Tj
T * (later effective date.If the earlier effective date is desired, ) Tj
T * (the plan must so state.) Tj
ET
EMC / P << /MCID 15 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 326.4 Tm() Tj
ET
EMC / P << /MCID 16 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 314.4 Tm(These LRMs do not reflect changes to the Code made by the Gulf) Tj
T * (Opportunity Zone Act of 2005, P.L.109 - 135.) Tj
ET
EMC / P << /MCID 17 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 290.4 Tm() Tj
ET
EMC / P << /MCID 18 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 278.4 Tm(Since a qualified CODA must be part of a defined contribution) Tj
T * (plan meeting the requirements of Code\247 401\ (a\), the plan) Tj
T * (submitted must also be compared to the Defined Contribution Plan) Tj
T * (LRMs and must otherwise satisfy the M & P requirements set forth in ) Tj
T * (Rev.Proc.2005 - 16, 2005 - 10 I.R.B.674.) Tj
ET
EMC / P << /MCID 19 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 218.4 Tm() Tj
ET
EMC / P << /MCID 20 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 206.4 Tm(We have prepared this package to assist sponsors who are drafting) Tj
T * (plans.To expedite the review process, sponsors are encouraged) Tj
T * (to use the language in this package.) Tj
ET
EMC / P << /MCID 21 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 170.4 Tm() Tj
ET
EMC / Artifact << /Attached [/Bottom ]/Type / Pagination / BBox[72 22.9638 537.5215 36.1302] >> BDC / OC / MC0 BDC
BT / TT0 1 Tf
22.9656 Tc 10.02 0 0 10.02 72 26.04 Tm(i) Tj
ET
EMC
EMC

// peepdf comment: Javascript code located in object 12 (version 1)

/P <</MCID
0 >> BDC
0 g
1 i / GS0 gs
BT / T1_0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 710.34 Tm(Elective Deferrals without regard to any income or loss occurring) Tj
0 - 1 TD(during such taxable year; and\ (2\) 10 percent of the amount) Tj
T * (determined under\ (1\) multiplied by the number of whole calendar) Tj
T * (months between the end of the participant 's taxable year and the )Tj
T*
(date of distribution, counting the month of distribution if )Tj
T*
(distribution occurs after the 15th of such month. )Tj
ET
EMC 
/P <</MCID 1 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 72 638.34 Tm
( )Tj
ET
EMC 
/P <</MCID 2 >>BDC 
BT
/T1_1 1 Tf
12 0 0 12 72 626.4 Tm
([Note to reviewer:  A plan may use any reasonable method for )Tj
T*
(computing the income or loss allocable to Excess Elective )Tj
T*
(Deferrals, provided such method is used consistently for all )Tj
T*
(participants and for all corrective distributions under the plan )Tj
T*
(for the plan year, and is used by the plan for allocating income )Tj
T*
(or loss to participants'
accounts.For taxable years beginning) Tj
T * (before January 1, 2006, income or loss allocable to the period) Tj
T * (between the end of the taxable year and the date of distribution) Tj
T * (could be disregarded in determining income or loss on Excess) Tj
T * (Elective Deferrals
for such years.]) Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 506.34 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 494.34 Tm(Definitions: ) Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 482.34 Tm() Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 470.34 Tm(1."Elective Deferrals"
shall mean any employer contributions) Tj
T * (made to the Plan at the election of the participant in lieu of) Tj
T * (cash compensation.With respect to any taxable year, a) Tj
T * (participant 's Elective Deferrals is the sum of all employer )Tj
T*
(contributions made on behalf of such participant pursuant to an )Tj
T*
(election to defer under any qualified cash or deferred )Tj
T*
(arrangement \("CODA"\) described in Code \247 401\(k\), any salary )Tj
T*
(reduction simplified employee pension described in \247 408\(k\)\(6\), )Tj
T*
(any SIMPLE IRA plan described in \247 408\(p\) and any plan described )Tj
T*
(under \247 501\(c\)\(18\), and any employer contributions made on behalf\ )Tj
T*
(of a participant for the purchase of an annuity contract under )Tj
T*
(\247 403\(b\) pursuant to a salary reduction agreement.  For years )Tj
T*
(beginning after 2005, the term "Elective Deferrals" includes Pre-)Tj
T*
(tax Elective Deferrals and Roth Elective Deferrals.  Pre-tax )Tj
T*
(Elective Deferrals are a participant'
s Elective Deferrals that) Tj
T * (are not includible in the participant 's gross income at the time )Tj
T*
(deferred.  Elective Deferrals shall not include any deferrals )Tj
T*
(properly distributed as excess annual additions. )Tj
ET
EMC 
/P <</MCID 7 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 72 254.34 Tm
( )Tj
ET
EMC 
/P <</MCID 8 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 72 242.34 Tm
(2.  "Roth Elective Deferrals" are a participant'
s Elective) Tj
T * (Deferrals that are includible in the participant 's gross income )Tj
T*
(at the time deferred and have been irrevocably designated as Roth )Tj
T*
(Elective Deferrals by the participant in his or her deferral )Tj
T*
(election. )Tj
ET
EMC 
/P <</MCID 9 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 72 182.34 Tm
( )Tj
ET
EMC 
/P <</MCID 10 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 72 170.34 Tm
(3.  "Excess Elective Deferrals" shall mean those Elective )Tj
T*
(Deferrals of a participant that either \(1\) are made during the )Tj
T*
(participant'
s taxable year and exceed the dollar limitation under) Tj
T * (Code\247 402\ (g\)\ (including,
if applicable, the dollar limitation on\) Tj
T * (Catch - up Contributions defined in \247 414\ (v\)\) for such year; or\ (2\)\) Tj
T * (are made during a calendar year and exceed the dollar limitation) Tj
T * (under Code\247 402\ (g\)\ (including,
if applicable, the dollar) Tj
T * (limitation on Catch - up Contributions defined in \247 414\ (v\)\) for the\) Tj
T * (participant 's taxable year beginning in such calendar year, )Tj
ET
EMC 
/Artifact <</Attached [/Bottom ]/Type /Pagination /BBox [72 22.9638 537.4654 36.1302 ]>>BDC 
/OC /MC0 BDC 
BT
/TT0 1 Tf
22.8518 Tc 10.02 0 0 10.02 72 26.04 Tm
( 5)Tj
ET
EMC 
EMC

// peepdf comment: Javascript code located in object 14 (version 1)

/P <</MCID
0 >> BDC
0 g
1 i / GS0 gs
BT / T1_0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 710.34 Tm(counting only Elective Deferrals made under this Plan and any) Tj
0 - 1 TD(other plan, contract or arrangement maintained by the Employer.) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 686.4 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 674.4 Tm(Sample Adoption Agreement Language: ) Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 662.4 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 650.34 Tm(Participants who claim Excess Elective Deferrals
for the) Tj
T * (preceding taxable year must submit their claims in writing to the) Tj
T * (Plan administrator by[][SPECIFY A DATE BEFORE APRIL 15].) Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 614.34 Tm() Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 602.34 Tm() Tj
ET
EMC / P << /MCID 7 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 590.4 Tm(\ (VI\) ACTUAL DEFERRAL PERCENTAGE TEST[Code\247\247 401\ (a\)\ (4\)\) Tj
T * (and 401\ (k\)\ (3\) and Regs.\247 1.401\ (k\) - 2]) Tj
ET
EMC / P << /MCID 8 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 566.4 Tm() Tj
ET
EMC / P << /MCID 9 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 554.4 Tm(Statement of Requirement: Elective Deferrals must meet the) Tj
T * (nondiscrimination requirements of Code\247\247 401\ (a\)\ (4\) and) Tj
T * (401\ (k\)\ (3\).) Tj
ET
EMC / P << /MCID 10 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 518.4 Tm() Tj
ET
EMC / P << /MCID 11 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 506.4 Tm(Sample Plan Language: ) Tj
ET
EMC / P << /MCID 12 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 494.4 Tm() Tj
ET
EMC / P << /MCID 13 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 482.34 Tm(Prior Year Testing) Tj
ET
EMC
72 480.54 129.6 0.6 re
f / P << /MCID 14 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 201.6 482.34 Tm() Tj
ET
EMC / P << /MCID 15 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 470.34 Tm(The Actual Deferral Percentage\ ("ADP"\) for a Plan Year
for) Tj
T * (participants who are Highly Compensated Employees
for each Plan) Tj
T * (Year and the prior year 's ADP for participants who were Non-)Tj
T*
(highly Compensated Employees for the prior Plan Year must satisfy )Tj
T*
(one of the following tests: )Tj
ET
EMC 
/P <</MCID 16 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 72 410.34 Tm
( )Tj
ET
EMC 
/P <</MCID 17 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 108 398.34 Tm
(1.  The ADP for a Plan Year for participants who are )Tj
T*
(Highly Compensated Employees for the Plan Year shall )Tj
T*
(not exceed the prior year'
s ADP
for participants who) Tj
T * (were Non - highly Compensated Employees
for the prior) Tj
T * (Plan Year multiplied by 1.25; or) Tj
ET
EMC / P << /MCID 18 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 108 338.34 Tm() Tj
ET
EMC / P << /MCID 19 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 108 326.34 Tm(2.The ADP
for a Plan Year
for participants who are) Tj
T * (Highly Compensated Employees
for the Plan Year shall) Tj
T * (not exceed the prior year 's ADP for participants who )Tj
T*
(were Non-highly Compensated Employees for the prior )Tj
T*
(Plan Year multiplied by 2.0, provided that the ADP for )Tj
T*
(participants who are Highly Compensated Employees does )Tj
T*
(not exceed the ADP for participants who were Non-highly )Tj
T*
(Compensated Employees in the prior Plan Year by more )Tj
T*
(than 2 percentage points. )Tj
ET
EMC 
/P <</MCID 20 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 72 218.34 Tm
( )Tj
ET
EMC 
/P <</MCID 21 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 72 206.34 Tm
(For the first Plan Year the Plan permits any participant to make )Tj
T*
(Elective Deferrals and this is not a successor plan, for purposes )Tj
T*
(of the foregoing tests, the prior year'
s Non - highly Compensated) Tj
T * (Employees ' ADP shall be 3 percent unless the Employer has elected )Tj
T*
(in the adoption agreement to use the Plan Year'
s ADP
for these) Tj
T * (participants.) Tj
ET
EMC / P << /MCID 22 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 134.34 Tm() Tj
ET
EMC / P << /MCID 23 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 122.34 Tm(Current Year Testing) Tj
ET
EMC
72 120.54 144 0.6 re
f / P << /MCID 24 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 216 122.3401 Tm() Tj
ET
EMC / P << /MCID 25 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 110.3401 Tm(If elected by the Employer in the adoption agreement, the ADP) Tj
T * (tests in 1 and 2, above, will be applied by comparing the current) Tj
T * (Plan Year 's ADP for participants who are Highly Compensated )Tj
T*
(Employees with the current Plan Year'
s ADP
for participants who) Tj
ET
EMC / Artifact << /Attached [/Bottom ]/Type / Pagination / BBox[72 22.9638 537.4654 36.1302] >> BDC / OC / MC0 BDC
BT / TT0 1 Tf
22.8518 Tc 10.02 0 0 10.02 72 26.04 Tm(6) Tj
ET
EMC
EMC

// peepdf comment: Javascript code located in object 18 (version 1)

/P <</MCID
0 >> BDC
0 g
1 i / GS0 gs
BT / T1_0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 710.34 Tm(4.For purposes of determining the ADP test, Elective Deferrals, ) Tj
0 - 1 TD(Qualified Nonelective Contributions and Qualified Matching) Tj
T * (Contributions must be made before the end of the 12 - month period) Tj
T * (immediately following the Plan Year to which the contributions) Tj
T * (relate.) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 650.34 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 638.34 Tm(Definition: ) Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 626.34 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 614.34 Tm("Actual Deferral Percentage"\ ("ADP"\) shall mean,
for a specified) Tj
T * (group of participants\ (either Highly Compensated Employees or) Tj
T * (Non - highly Compensated Employees\) for a Plan Year, the average of) Tj
T * (the ratios\ (calculated separately
for each participant in such) Tj
T * (group\) of\ (1\) the amount of employer contributions actually paid) Tj
T * (over to the trust on behalf of such participant
for the Plan Year) Tj
T * (to\ (2\) the participant 's Compensation for such Plan Year.  )Tj
T*
(Employer contributions on behalf of any participant shall )Tj
T*
(include: \(1\) any Elective Deferrals \(other than Catch-up )Tj
T*
(Contributions\) made pursuant to the participant'
s deferral) Tj
T * (election\ (including Excess Elective Deferrals of Highly) Tj
T * (Compensated Employees\), but excluding\ (a\) Excess Elective) Tj
T * (Deferrals of Non - highly Compensated Employees that arise solely) Tj
T * (from Elective Deferrals made under the Plan or plans of this) Tj
T * (employer and\ (b\) Elective Deferrals that are taken into account) Tj
T * ( in the Actual Contribution Percentage test\ (provided the ADP test) Tj
T * (is satisfied both with and without exclusion of these Elective) Tj
T * (Deferrals\); and\ (2\) if elected by the Employer in the adoption) Tj
T * (agreement, Qualified Nonelective Contributions and Qualified) Tj
T * (Matching Contributions.For purposes of computing Actual) Tj
T * (Deferral Percentages, an employee who would be a participant but) Tj
T * (
for the failure to make Elective Deferrals shall be treated as a) Tj
T * (participant on whose behalf no Elective Deferrals are made.) Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 338.34 Tm() Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 326.4 Tm(Sample Adoption Agreement Language: ) Tj
ET
EMC / P << /MCID 7 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 314.4 Tm() Tj
ET
EMC / P << /MCID 8 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 302.34 Tm(Qualified Matching Contributions and Qualified Nonelective) Tj
T * (Contributions may be taken into account as Elective Deferrals
for) Tj
T * (purposes of calculating the Actual Deferral Percentages.In) Tj
T * (determining Elective Deferrals
for the purpose of the ADP test, ) Tj
T * (the Employer shall include[ELECT, AS APPROPRIATE]: ) Tj
ET
EMC / P << /MCID 9 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 242.34 Tm() Tj
ET
EMC / P << /MCID 10 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 230.34 Tm([] a.Qualified Matching Contributions) Tj
ET
EMC / P << /MCID 11 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 218.34 Tm() Tj
ET
EMC / P << /MCID 12 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 206.34 Tm([] b.Qualified Nonelective Contributions) Tj
ET
EMC / P << /MCID 13 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 194.34 Tm() Tj
ET
EMC / P << /MCID 14 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 182.34 Tm(under this Plan or any other plan of the Employer.) Tj
ET
EMC / P << /MCID 15 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 170.34 Tm() Tj
ET
EMC / P << /MCID 16 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 158.34 Tm(The amount of Qualified Matching Contributions made under section) Tj
T * ([] of the Plan and taken into account as Elective Deferrals
for) Tj
T * (purposes of calculating the Actual Deferral Percentage shall be: ) Tj
ET
EMC / P << /MCID 17 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 122.34 Tm() Tj
ET
EMC / P << /MCID 18 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 110.34 Tm([] a.All such Qualified Matching Contributions.) Tj
ET
EMC / P << /MCID 19 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 98.34 Tm() Tj
ET
EMC / P << /MCID 20 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 86.34 Tm([] b.Such Qualified Matching Contributions that are needed to) Tj
T * (meet the Actual Deferral Percentage test stated in section[]) Tj
ET
EMC / Artifact << /Attached [/Bottom ]/Type / Pagination / BBox[72 22.9638 537.4654 36.1302] >> BDC / OC / MC0 BDC
BT / TT0 1 Tf
22.8518 Tc 10.02 0 0 10.02 72 26.04 Tm(8) Tj
ET
EMC
EMC

// peepdf comment: Javascript code located in object 22 (version 1)

/P <</MCID
0 >> BDC
0 g
1 i / GS0 gs
BT / T1_0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 710.34 Tm(Contributions.Excess Contributions are allocated to the Highly) Tj
0 - 1 TD(Compensated Employees with the largest amounts of employer) Tj
T * (contributions taken into account in calculating the ADP test
for) Tj
T * (the year in which the excess arose, beginning with the Highly) Tj
T * (Compensated Employee with the largest amount of such employer) Tj
T * (contributions and continuing in descending order until all the) Tj
T * (Excess Contributions have been allocated.To the extent a Highly) Tj
T * (Compensated Employee has not reached his or her Catch - up) Tj
T * (Contribution limit under the Plan, Excess Contributions allocated) Tj
T * (to such Highly Compensated Employee are Catch - up Contributions) Tj
T * (and will not be treated as Excess Contributions.If such excess) Tj
T * (amounts\ (other than Catch - up Contributions\) are distributed more) Tj
T * (than 2 1 / 2 months after the last day of the Plan Year in which) Tj
T * (such excess amounts arose, a 10 - percent excise tax will be) Tj
T * (imposed on the employer maintaining the Plan with respect to such) Tj
T * (amounts.) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 518.34 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 506.34 Tm(Excess Contributions shall be treated as annual additions under) Tj
T * (the Plan even
if distributed.) Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 482.34 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 470.34 Tm(Determination of Income or Loss: Excess Contributions shall be) Tj
T * (adjusted
for any income or loss up to the date of distribution.) Tj
T * (The income or loss allocable to Excess Contributions allocated to) Tj
T * (each participant is the sum of: \ (1\) income or loss allocable to) Tj
T * (the participant 's Elective Deferral account \(and, if applicable, )Tj
T*
(the Qualified Nonelective Contribution account or the Qualified )Tj
T*
(Matching Contribution account or both\) for the Plan Year )Tj
T*
(multiplied by a fraction, the numerator of which is such )Tj
T*
(participant'
s Excess Contributions
for the year and the) Tj
T * (denominator is the participant 's account balance attributable to )Tj
T*
(Elective Deferrals \(and Qualified Nonelective Contributions or )Tj
T*
(Qualified Matching Contributions, or both, if any of such )Tj
T*
(contributions are included in the ADP test\) without regard to any )Tj
T*
(income or loss occurring during such Plan Year; and \(2\) 10 )Tj
T*
(percent of the amount determined under \(1\) multiplied by the )Tj
T*
(number of whole calendar months between the end of the Plan Year )Tj
T*
(and the date of distribution, counting the month of distribution )Tj
T*
(if distribution occurs after the 15th of such month. )Tj
ET
EMC 
/P <</MCID 5 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 72 254.34 Tm
( )Tj
ET
EMC 
/P <</MCID 6 >>BDC 
BT
/T1_1 1 Tf
12 0 0 12 72 242.4 Tm
([Note to reviewer:  A Plan may use any reasonable method for )Tj
T*
(computing the income or loss allocable to Excess Contributions, )Tj
T*
(provided such method is used consistently for all participants )Tj
T*
(and for all corrective distributions under the Plan for the Plan )Tj
T*
(Year, and is used by the Plan for allocating income or loss to )Tj
T*
(participants'
accounts.For Plan Years beginning before 2006, ) Tj
T * (income or loss allocable to the period between the end of the) Tj
T * (Plan Year and the date of distribution could be disregarded in ) Tj
T * (determining income or loss on Excess Contributions
for such) Tj
T * (years.]) Tj
ET
EMC / P << /MCID 7 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 122.4 Tm() Tj
ET
EMC / P << /MCID 8 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 110.34 Tm(Accounting
for Excess Contributions: Excess Contributions) Tj
T * (allocated to a participant shall be distributed from the) Tj
T * (participant 's Elective Deferral account and Qualified Matching )Tj
T*
(Contribution account \(if applicable\) in proportion to the )Tj
ET
EMC 
/Artifact <</Attached [/Bottom ]/Type /Pagination /BBox [72 22.9638 311.0405 36.1302 ]>>BDC 
/OC /MC0 BDC 
BT
/TT0 1 Tf
0.003 Tc 22.5973 Tw 10.02 0 0 10.02 72 26.04 Tm
( 10)Tj
ET
EMC 
EMC

// peepdf comment: Javascript code located in object 34 (version 1)

/P <</MCID
0 >> BDC
0 g
1 i / GS0 gs
BT / T1_0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 108 710.34 Tm(1.The ACP
for a Plan Year
for participants who are) Tj
0 - 1 TD(Highly Compensated Employees
for the Plan Year shall) Tj
T * (not exceed the prior year 's ACP for participants who )Tj
T*
(were Non-highly Compensated Employees for the prior )Tj
T*
(Plan Year multiplied by 1.25; or )Tj
ET
EMC 
/P <</MCID 1 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 108 650.34 Tm
( )Tj
ET
EMC 
/P <</MCID 2 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 108 638.34 Tm
(2.  The ACP for a Plan Year for participants who are )Tj
T*
(Highly Compensated Employees for the Plan Year shall )Tj
T*
(not exceed the prior year'
s ACP
for participants who) Tj
T * (were Non - highly Compensated Employees
for the prior) Tj
T * (Plan Year multiplied by 2, provided that the ACP
for) Tj
T * (participants who are Highly Compensated Employees does) Tj
T * (not exceed the ACP
for participants who were Non - highly) Tj
T * (Compensated Employees in the prior Plan Year by more) Tj
T * (than 2 percentage points.) Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 530.34 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 518.34 Tm(For the first Plan Year this Plan permits any participant to make) Tj
T * (Employee Contributions, provides
for Matching Contributions or) Tj
T * (both, and this is not a successor plan,
for purposes of the) Tj
T * (foregoing tests, the prior year 's Non-highly Compensated )Tj
T*
(Employees'
ACP shall be 3 percent unless the Employer has elected) Tj
T * ( in the adoption agreement to use the Plan Year 's ACP for these )Tj
T*
(participants. )Tj
ET
EMC 
/P <</MCID 5 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 72 434.34 Tm
( )Tj
ET
EMC 
/P <</MCID 6 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 72 422.34 Tm
(Current Year Testing)Tj
ET
EMC 
72 420.54 144 0.6 re
f
/P <</MCID 7 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 216 422.34 Tm
( )Tj
ET
EMC 
/P <</MCID 8 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 72 410.34 Tm
(If elected by the Employer in the adoption agreement, the ACP )Tj
T*
(tests in 1 and 2, above, will be applied by comparing the current )Tj
T*
(Plan Year'
s ACP
for participants who are Highly Compensated) Tj
T * (Employees
for each Plan Year with the current Plan Year 's ACP for )Tj
T*
(participants who are Non-highly Compensated Employees.  Once )Tj
T*
(made, the Employer can elect Prior Year Testing for a Plan Year )Tj
T*
(only if the Plan has used Current Year Testing for each of the )Tj
T*
(preceding 5 Plan Years \(or if lesser, the number of Plan Years )Tj
T*
(the Plan has been in existence\) or if, as a result of a merger or )Tj
T*
(acquisition described in Code \247 410\(b\)\(6\)\(C\)\(i\), the Employer\ )Tj
T*
(maintains both a plan using Prior Year Testing and a plan using )Tj
T*
(Current Year Testing and the change is made within the transition )Tj
T*
(period described in \247 410\(b\)\(6\)\(C\)\(ii\). )Tj
ET
EMC 
/P <</MCID 9 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 72 254.34 Tm
( )Tj
ET
EMC 
/P <</MCID 10 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 72 242.34 Tm
(Special Rules: )Tj
ET
EMC 
/P <</MCID 11 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 72 230.34 Tm
( )Tj
ET
EMC 
/P <</MCID 12 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 72 218.34 Tm
(1.  A participant is a Highly Compensated Employee for a )Tj
T*
(particular Plan Year if he or she meets the definition of a )Tj
T*
(Highly Compensated Employee in effect for that Plan Year. )Tj
ET
EMC 
/P <</MCID 13 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 72 182.34 Tm
( )Tj
ET
EMC 
/P <</MCID 14 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 72 170.34 Tm
(Similarly, a participant is a Non-highly Compensated Employee for )Tj
T*
(a particular Plan Year if he or she does not meet the definition )Tj
T*
(of a Highly Compensated Employee in effect for that Plan Year. )Tj
ET
EMC 
/P <</MCID 15 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 72 134.34 Tm
( )Tj
ET
EMC 
/P <</MCID 16 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 72 122.34 Tm
(2.   Multiple Use \(Before 2002\):  If one or more Highly )Tj
T*
(Compensated Employees participate in both a CODA and a plan )Tj
T*
(subject to the ACP test maintained by the Employer and the sum of )Tj
T*
(the ADP and ACP of those Highly Compensated Employees subject to )Tj
T*
(either or both tests exceeds the Aggregate Limit, then for Plan )Tj
ET
EMC 
/Artifact <</Attached [/Bottom ]/Type /Pagination /BBox [72 22.9638 311.0405 36.1302 ]>>BDC 
/OC /MC0 BDC 
BT
/TT0 1 Tf
0.003 Tc 22.5973 Tw 10.02 0 0 10.02 72 26.04 Tm
( 16)Tj
ET
EMC 
EMC

// peepdf comment: Javascript code located in object 42 (version 1)

/P <</MCID
0 >> BDC
0 g
1 i / GS0 gs
BT / T1_0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 710.4 Tm(excess amounts arose will be subject to a 10 - percent excise tax) Tj
0 - 1 TD(under Code\247 4979.This tax is imposed on the Employer with) Tj
T * (respect to such amounts.) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 674.4 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 662.4 Tm(Sample Plan Language: ) Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 650.4 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 638.34 Tm(Notwithstanding any other provision of the Plan, Excess Aggregate) Tj
T * (Contributions, plus any income and minus any loss allocable) Tj
T * (thereto, shall be forfeited,
if forfeitable, or
if not) Tj
T * (forfeitable, distributed no later than 12 months after a Plan) Tj
T * (Year to participants to whose accounts such Excess Aggregate) Tj
T * (Contributions were allocated
for such Plan Year.Excess) Tj
T * (Aggregate Contributions are allocated to the Highly Compensated) Tj
T * (Employees with the largest Contribution Percentage Amounts taken) Tj
T * (into account in calculating the ACP test
for the year in which) Tj
T * (the excess arose, beginning with the Highly Compensated Employee) Tj
T * (with the largest amount of such Contribution Percentage Amounts) Tj
T * (and continuing in descending order until all the Excess Aggregate) Tj
T * (Contributions have been allocated.If such Excess Aggregate) Tj
T * (Contributions are distributed more than 2 1 / 2 months after the) Tj
T * (last day of the Plan Year in which such excess amounts arose, a) Tj
T * (10 - percent excise tax will be imposed on the employer maintaining) Tj
T * (the Plan with respect to those amounts.Excess Aggregate) Tj
T * (Contributions shall be treated as annual additions under the Plan) Tj
T * (even
if distributed.) Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 410.34 Tm() Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 398.34 Tm(Determination of Income or Loss: Excess Aggregate Contributions) Tj
T * (shall be adjusted
for any income or loss up to the date of) Tj
T * (distribution.The income or loss allocable to Excess Aggregate) Tj
T * (Contributions allocated to each participant is the sum of: \ (1\)) Tj
T * (income or loss allocable to the participant 's Employee )Tj
T*
(Contribution account, Matching Contribution account, Qualified )Tj
T*
(Matching Contribution Account \(if any, and if all amounts therein )Tj
T*
(are not used in the ADP test\) and, if applicable, Qualified )Tj
T*
(Nonelective Contribution account and Elective Deferral account )Tj
T*
(for the Plan Year multiplied by a fraction, the numerator of )Tj
T*
(which is such participant'
s Excess Aggregate Contributions
for) Tj
T * (the year and the denominator is the participant 's account )Tj
T*
(balance\(s\) attributable to Contribution Percentage Amounts )Tj
T*
(without regard to any income or loss occurring during such Plan )Tj
T*
(Year; and \(2\) 10 percent of the amount determined under \(1\) )Tj
T*
(multiplied by the number of whole calendar months between the end )Tj
T*
(of the Plan Year and the date of distribution, counting the month )Tj
T*
(of distribution if distribution occurs after the 15th of such )Tj
T*
(month. )Tj
ET
EMC 
/P <</MCID 7 >>BDC 
BT
/T1_1 1 Tf
12 0 0 12 72 170.34 Tm
( )Tj
ET
EMC 
/P <</MCID 8 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 72 158.4 Tm
([Note to reviewer:  The Plan may use any reasonable method for )Tj
T*
(computing the income or loss allocable to Excess Aggregate )Tj
T*
(Contributions, provided that such method is used consistently for )Tj
T*
(all participants and for all corrective distributions under the )Tj
T*
(Plan for the Plan Year, and is used by the Plan for allocating )Tj
T*
(income or loss to participants'
accounts.For Plan Years) Tj
T * (beginning before 2006, income or loss allocable to the period) Tj
T * (between the end of the Plan Year and the date of distribution) Tj
ET
EMC / Artifact << /Attached [/Bottom ]/Type / Pagination / BBox[72 22.9638 311.0405 36.1302] >> BDC / OC / MC0 BDC
BT / TT0 1 Tf
0.003 Tc 22.5973 Tw 10.02 0 0 10.02 72 26.04 Tm(20) Tj
ET
EMC
EMC

// peepdf comment: Javascript code located in object 48 (version 1)

/P <</MCID
0 >> BDC
0 g
1 i / GS0 gs
BT / T1_0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 710.4 Tm(\ (XIV\) QUALIFIED NONELECTIVE CONTRIBUTIONS) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 698.4 Tm([Regs.\247\247 1.401\ (k\) - 2\ (a\)\ (6\), 1.401\ (k\) - 6 and) Tj
0 - 1 TD(1.401\ (m\) - 2\ (a\)\ (6\)]) Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 674.4 Tm() Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 662.4 Tm(Sample Plan Language: ) Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 650.4 Tm() Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 638.34 Tm(The Employer may elect to make Qualified Nonelective) Tj
T * (Contributions under the Plan on behalf of employees as provided) Tj
T * ( in the adoption agreement.) Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 602.34 Tm() Tj
ET
EMC / P << /MCID 7 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 590.34 Tm(In addition,
if the Employer has elected in the adoption) Tj
T * (agreement to use the Current Year Testing method, in lieu of) Tj
T * (distributing Excess Contributions as provided in section[] of) Tj
T * (the Plan, or Excess Aggregate Contributions as provided in ) Tj
T * (section[] of the Plan, and to the extent elected by the) Tj
T * (Employer in the adoption agreement, the Employer will make) Tj
T * (Qualified Nonelective Contributions on behalf of participants) Tj
T * (that are sufficient to satisfy the Actual Deferral Percentage) Tj
T * (test and the Actual Contribution Percentage test.Qualified) Tj
T * (Nonelective Contributions will be allocated either to all) Tj
T * (participants or only to participants who are Non - highly) Tj
T * (Compensated Employees, as elected by the Employer in the adoption) Tj
T * (agreement, in the ratio which each such participant 's )Tj
T*
(Compensation for the Plan Year bears to the total Compensation of )Tj
T*
(all such participants for such Plan Year. )Tj
ET
EMC 
/P <</MCID 8 >>BDC 
BT
/T1_1 1 Tf
12 0 0 12 72 410.34 Tm
( )Tj
ET
EMC 
/P <</MCID 9 >>BDC 
BT
/T1_1 1 Tf
12 0 0 12 72 398.34 Tm
(Definition: )Tj
ET
EMC 
/P <</MCID 10 >>BDC 
BT
/T1_1 1 Tf
12 0 0 12 72 386.34 Tm
( )Tj
ET
EMC 
/P <</MCID 11 >>BDC 
BT
/T1_1 1 Tf
12 0 0 12 72 374.34 Tm
("Qualified Nonelective Contributions" shall mean contributions )Tj
T*
(\(other than Matching Contributions or Qualified Matching )Tj
T*
(Contributions\) made by the Employer and allocated to )Tj
T*
(participants'
accounts that the participants may not elect to) Tj
T * (receive in cash until distributed from the Plan; that are) Tj
T * (nonforfeitable when made to the Plan; and that are distributable) Tj
T * (only in accordance with the distribution provisions\ (other than) Tj
T * (
for hardships\) applicable to Elective Deferrals.) Tj
ET
EMC / P << /MCID 12 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 278.34 Tm() Tj
ET
EMC / P << /MCID 13 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 266.4 Tm(Sample Adoption Agreement Language: ) Tj
ET
EMC / P << /MCID 14 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 254.4 Tm() Tj
ET
EMC / P << /MCID 15 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 242.34 Tm(The Employer[ELECT ONE][] will[] will not make Qualified) Tj
T * (Nonelective Contributions to the Plan.If the Employer does make) Tj
T * (such contributions to the Plan, then the amount of such) Tj
T * (contributions
for each Plan Year shall be[ELECT ONE]: ) Tj
ET
EMC / P << /MCID 16 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 194.34 Tm() Tj
ET
EMC / P << /MCID 17 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 182.34 Tm([] a.[] percent\ (not to exceed 15 percent\) of the) Tj
T * (Compensation of all participants eligible to share in the) Tj
T * (allocation.) Tj
ET
EMC / P << /MCID 18 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 146.34 Tm() Tj
ET
EMC / P << /MCID 19 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 134.34 Tm([] b.[] percent of the net profits, but in no event more) Tj
T * (than[$]
for any Plan Year.) Tj
ET
EMC / P << /MCID 20 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 110.34 Tm() Tj
ET
EMC / P << /MCID 21 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 98.34 Tm([] c.An amount determined by the Employer.) Tj
ET
EMC / P << /MCID 22 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 86.34 Tm() Tj
ET
EMC / Artifact << /Attached [/Bottom ]/Type / Pagination / BBox[72 22.9638 311.0405 36.1302] >> BDC / OC / MC0 BDC
BT / TT0 1 Tf
0.003 Tc 22.5973 Tw 10.02 0 0 10.02 72 26.04 Tm(23) Tj
ET
EMC
EMC

// peepdf comment: Javascript code located in object 56 (version 1)

/P <</MCID
0 >> BDC
0 g
1 i / GS0 gs
BT / T1_0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 710.34 Tm() Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 698.34 Tm(1.The following are the only financial needs considered) Tj
0 - 1 TD(immediate and heavy: expenses incurred or necessary
for medical) Tj
T * (care, described in Code) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(\247 213\ (d\), of the employee, the employee 's )Tj
T*
(spouse or dependents; the purchase \(excluding mortgage payments\) )Tj
T*
(of a principal residence for the employee; payment of tuition and )Tj
T*
(related educational fees for the next 12 months of post-secondary )Tj
T*
(education for the employee, the employee'
s spouse, children or) Tj
T * (dependents; payments necessary to prevent the eviction of the) Tj
T * (employee from, or a foreclosure on the mortgage of, the) Tj
T * (employee 's principal residence; payments for funeral or burial )Tj
T*
(expenses for the employee'
s deceased parent, spouse, child or) Tj
T * (dependent; and expenses to repair damage to the employee 's )Tj
T*
(principal residence that would qualify for a casualty loss )Tj
T*
(deduction under Code \247 165 \(determined without regard to whether )Tj
T*
(the loss exceeds 10 percent of adjusted gross income\).  The last )Tj
T*
(two needs \(funeral expenses and home repair\) only apply to Plan )Tj
T*
(Years beginning after 2005. )Tj
ET
EMC 
/P <</MCID 2 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 72 494.34 Tm
( )Tj
ET
EMC 
/P <</MCID 3 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 72 482.34 Tm
(2. A distribution will be considered as necessary to satisfy an )Tj
T*
(immediate and heavy financial need of the employee only if: )Tj
ET
EMC 
/P <</MCID 4 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 72 458.34 Tm
( )Tj
ET
EMC 
/P <</MCID 5 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 108 446.34 Tm
(a. The distribution is not in excess of the amount of )Tj
T*
(the immediate and heavy financial need \(including )Tj
T*
(amounts necessary to pay any federal, state or local )Tj
T*
(income taxes or penalties reasonably anticipated to )Tj
T*
(result from the distribution\); )Tj
ET
EMC 
/P <</MCID 6 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 108 386.34 Tm
( )Tj
ET
EMC 
/P <</MCID 7 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 108 374.34 Tm
(b. The employee has obtained all distributions, other )Tj
T*
(than hardship distributions, and all nontaxable loans )Tj
T*
(under all plans maintained by the Employer; and )Tj
ET
EMC 
/P <</MCID 8 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 108 338.34 Tm
( )Tj
ET
EMC 
/P <</MCID 9 >>BDC 
BT
/T1_0 1 Tf
12 0 0 12 108 326.34 Tm
(c. All plans maintained by the Employer provide that )Tj
T*
(the employee'
s Elective Deferrals\ (and Employee) Tj
T * (Contributions\) will be suspended
for 6 months\ (12) Tj
T * (months,
for hardship distributions before 2002\) after) Tj
T * (the receipt of the hardship distribution.) Tj
ET
EMC / P << /MCID 10 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 108 266.34 Tm() Tj
ET
EMC / P << /MCID 11 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 254.34 Tm(3.In addition,
for hardship distributions before 2002, all) Tj
T * (plans maintained by the Employer must provide that the) Tj
T * (employee may not make Elective Deferrals
for the employee 's )Tj
T*
(taxable year immediately following the taxable year of the )Tj
T*
(hardship distribution in excess of the applicable limit )Tj
T*
(under Code)Tj
/T1_1 1 Tf
( )Tj
/T1_0 1 Tf
(\247 402\(g\) for such taxable year less the amount of )Tj
T*
(such employee'
s Elective Deferrals
for the taxable year of) Tj
T * (the hardship distribution.) Tj
ET
EMC / P << /MCID 12 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 158.34 Tm() Tj
ET
EMC / P << /MCID 13 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 146.34 Tm() Tj
ET
EMC / P << /MCID 14 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 134.4 Tm(\ (XVIII\) TOP - HEAVY REQUIREMENTS[Code\247\247 401\ (k\)\ (4\)\ (C\), ) Tj
T * (416\ (c\)\ (2\)\ (A\) and 416\ (g\)\ (4\)\ (G\) and\ (H\)]) Tj
ET
EMC / P << /MCID 15 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 110.4 Tm() Tj
ET
EMC / P << /MCID 16 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 98.4 Tm(Statement of Requirement: Elective Deferrals\ (and,
for Plan) Tj
T * (Years beginning before 2002, Matching Contributions\) may not be) Tj
T * (taken into account
for the purpose of satisfying the minimum top - ) Tj
ET
EMC / Artifact << /Attached [/Bottom ]/Type / Pagination / BBox[72 22.9638 311.0405 36.1302] >> BDC / OC / MC0 BDC
BT / TT0 1 Tf
0.003 Tc 22.5973 Tw 10.02 0 0 10.02 72 26.04 Tm(27) Tj
ET
EMC
EMC

// peepdf comment: Javascript code located in object 66 (version 1)

/P <</MCID
0 >> BDC
0 g
1 i / GS0 gs
BT / T1_0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 710.4 Tm(Harbor CODA and Matching Contributions that satisfy the ACP Test) Tj
0 - 1 TD(Safe Harbor is not subject to the top - heavy requirements of\247 416) Tj
T * (provided contributions under the Plan go to all employees) Tj
T * (eligible to make Elective Deferrals.) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 662.4 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 650.4 Tm(The ADP test safe harbor requires that a plan meet certain) Tj
T * (contribution requirements\ (matching or nonelective\) and a notice) Tj
T * (requirement.The ACP test safe harbor requires that a plan meet) Tj
T * (the contribution and notice requirements of the ADP test safe) Tj
T * (harbor and, in addition, satisfy a special limit on Matching) Tj
T * (Contributions.) Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 578.4 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 566.4 Tm(A plan providing
for Employee Contributions, or Matching) Tj
T * (Contributions that fail to satisfy the ACP test safe harbor, must) Tj
T * (satisfy the regular ACP test under\247 401\ (m\)\ (2\).See Regulationss\) Tj
T * (\247\247 1.401\ (m\) - 2\ (a\)\ (5\)\ (iv\) and 1.401\ (m\) - 3
for details.) Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 518.4 Tm() Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 506.4 Tm([Note to Reviewer: This LRM XX may be used without the CODA LRMs) Tj
T * (or portions of the CODA LRMs that do not apply when the Plan is) Tj
T * (using the safe harbors to satisfy the ADP and ACP tests;
for) Tj
T * (example, LRMs VI, VII, VIII, IX, X, XI, XII, XIII, XIV, XV, and) Tj
T * (XIX can be omitted in their entirety
if only safe harbor) Tj
T * (contributions can be made under the Plan.A Safe Harbor CODA) Tj
T * (must satisfy the requirements of CODA LRMs I, II\ (first sentence) Tj
T * (only\), III, IV, V, XVI\ (only
for Elective Deferrals and only
for) Tj
T * (the enumerated distributable events permitted under the Plan\), ) Tj
T * (XVII\ (
if the Plan permits hardship distributions of Elective) Tj
T * (Deferrals\) and XVIII.However,
if pursuant to Regulations) Tj
T * (\247 1.401\ (k\) - 3\ (f\) the Plan provides an option whereby the Plan can\) Tj
T * (be amended by the Employer during a Plan Year to become a Safe) Tj
T * (Harbor CODA
for that Plan Year using Safe Harbor Nonelective) Tj
T * (Contributions, the Plan must contain the CODA LRMs appropriate) Tj
T * (
for a CODA that is not using the safe harbors, as well as this) Tj
T * (LRM XX, both as modified to meet the requirements of such) Tj
T * (Regulations.Also,
if pursuant to Regulations\247 1.401\ (k\) - 3\ (g\)) Tj
T * (the Plan provides an option whereby a Safe Harbor CODA using Safe) Tj
T * (Harbor Matching Contributions can be amended by the Employer) Tj
T * (during a Plan Year to prospectively eliminate the Safe Harbor) Tj
T * (Matching Contributions and become a regular CODA using the) Tj
T * (current year ADP / ACP testing method
for the entire Plan Year, ) Tj
T * (then the Plan must contain the CODA LRMs appropriate
for a CODA) Tj
T * (that is not using the safe harbors, as well as this LRM XX, both) Tj
T * (as modified to meet the requirements of such Regulations.]) Tj / T1_1 1 Tf() Tj
ET
EMC / P << /MCID 7 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 194.34 Tm() Tj
ET
EMC / P << /MCID 8 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 182.4 Tm(Sample Plan Language: ) Tj
ET
EMC / P << /MCID 9 >>BDC 
BT
/T1_0
1 Tf
12 0 0 12 72 170.4 Tm() Tj
ET
EMC / P << /MCID 10 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 158.34 Tm(Article[] Safe Harbor CODA) Tj
ET
EMC / P << /MCID 11 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 146.34 Tm() Tj
ET
EMC / P << /MCID 12 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 134.34 Tm(Section 1.Rules of Application) Tj
ET
EMC / P << /MCID 13 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 122.34 Tm() Tj
ET
EMC / P << /MCID 14 >>BDC 
BT
/T1_1
1 Tf
12 0 0 12 72 110.34 Tm(1.1 If the Employer has elected the Safe Harbor CODA option in ) Tj
T * (the adoption agreement, the provisions of this article shall) Tj
T * (apply
for the Plan Year and any provisions relating to the ADP) Tj
ET
EMC / Artifact << /Attached [/Bottom ]/Type / Pagination / BBox[72 22.9638 311.0405 36.1302] >> BDC / OC / MC0 BDC
BT / TT0 1 Tf
0.003 Tc 22.5973 Tw 10.02 0 0 10.02 72 26.04 Tm(32) Tj
ET
EMC
EMC

