// peepdf comment: Javascript code located in object 17 (version 1)

q
1 0 0 1 41.75 708.75 cm
0 0 m
33.75 0 l
33.75 47.25 l
0 47.25 l
h
W n
q
33.75 0 0 47.25 0 0 cm / Im0 Do
Q
Q
BT
0 0 0 rg / TT0 10 Tf
86.4 746.41 Td(Department of Treasury) Tj
0 - 12 TD(Internal Revenue Service) Tj
0 - 104 TD(XXX\240XXXX\240XXX\240XXXX) Tj
0 - 13 TD(XX\240XXX\240X) Tj
T * (GUILFORD\240\240\240ME\240\240\24004443 - 0006063) Tj / TT1 9 Tf
315.35 142.55 Td(Notice) Tj / TT0 9 Tf
90 0 Td(CP120A) Tj / TT1 9 Tf - 90 - 11.25 Td(Tax period) Tj / TT0 9 Tf
90 0 Td(April\24030, \2402010) Tj / TT1 9 Tf - 90 - 11.25 Td(Notice date) Tj / TT0 9 Tf
90 0 Td(January\24031, \2402011) Tj / TT1 9 Tf - 90 - 11.25 Td(Employer ID number) Tj
0 - 11.25 TD(To contact us) Tj / TT0 9 Tf
90 0 Td(Phone) Tj / TT1 9 Tf - 90 - 11.25 Td[(Page) - 260(1 of) - 260(2)] TJ
ET
q
1 0 0 1 401.8800049 755.8800049 cm
0 0 0 RG
0.25 w 2 J[0.5 1] 0.5 d
0 0 m
174 0 l
S
Q
q
1 0 0 1 401.8800049 744.6300049 cm
0 0 0 RG
0.25 w 2 J[0.5 1] 0.5 d
0 0 m
174 0 l
S
Q
q
1 0 0 1 401.8800049 733.3800049 cm
0 0 0 RG
0.25 w 2 J[0.5 1] 0.5 d
0 0 m
174 0 l
S
Q
q
1 0 0 1 401.8800049 722.1300049 cm
0 0 0 RG
0.25 w 2 J[0.5 1] 0.5 d
0 0 m
174 0 l
S
Q
q
1 0 0 1 401.8800049 710.8800049 cm
0 0 0 RG
0.25 w 2 J[0.5 1] 0.5 d
0 0 m
89.37 0 l
131.914 0 m
174 0 l
S
Q
q
1 0 0 1 401.8800049 699.6300049 cm
0 0 0 RG
0.25 w 2 J[0.5 1] 0.5 d
0 0 m
112.041 0 l
168.553 0 m
174 0 l
S
Q
BT / TT0 12 Tf
41.75 529.41 Td(Important message about your failure to file an annual information retur\n or electronic notice) Tj / TT1 18 Tf
0 - 21.39 TD(Your organization\222s tax - exempt status has been revoked automatically) Tj / TT0 10 Tf
0 - 33.86 TD(We haven\222t received a response to the previous) Tj
0 - 13 TD(notice we sent asking you to file your annual) Tj
T * (information
return or electronic notice.Because) Tj
T * (you haven\222t filed
for three consecutive years, ) Tj
T * (your organization\222s tax - exempt status has been) Tj
T * (revoked automatically as required by law, ) Tj
T * [(effective) - 240(February\2408, \2402011.)] TJ
0 - 16 TD(You are no longer tax - exempt; therefore, you) Tj
0 - 13 TD[(can\222t receive tax - deductible contributions.) - 480(Your)] TJ
T * (organization\222s name will be included on our list) Tj
T * (of organizations that are no longer tax - exempt.) Tj
T * (This list is published on www.irs.gov / eo and) Tj
T * (available to the public, state charity officials, ) Tj
T * (and state tax officials.) Tj / TT1 12 Tf
216.05 170.45 Td(What you need to do) Tj / TT0 9.5 Tf
0 - 22.25 TD(\225) Tj / TT0 10 Tf
9.35 0 Td(Since your organization is no longer tax - exempt, you may be required to\file the) Tj
0 - 13 TD(appropriate federal income tax
return :) Tj
T * [(\226) - 435(U.S.Corporation Income Tax Return\ (Form 1120\), or)] TJ
T * [(\226) - 435(U.S.Income Tax Return
for Estates and Trusts\ (Form 1041\).)] TJ - 9.35 - 16 Td(For information on Who Must File or When To File, review the Instruction\s
for Form) Tj
T * [(1120 and Form 1041.) - 480(Download Instructions from www.irs.gov, or call)] TJ
T * (1 - 800 - TAX - FORM\ (1 - 800 - 829 - 3676\) to request a copy.) Tj / TT0 9.5 Tf
T * (\225) Tj / TT0 10 Tf
9.35 0 Td(Contact your state to determine how the revocation affects your state re\sponsibilities) Tj
T * (and requirements.) Tj / TT1 12 Tf - 225.4 - 78.05 Td(Next steps) Tj
216.05 0 Td(If you want to reinstate your tax - exempt status) Tj / TT0 10 Tf
0 - 13.2 TD[(\225) - 435(Apply
for tax - exempt status by filing the appropriate application\ (Form\1023 or Form)] TJ
9.35 - 13 Td(1024\) and pay the user fee: ) Tj
0 - 13 TD[(\226) - 435(501\ (c\)\ (3\) organizations complete an Application
for Recognition of E\xemption)] TJ
9.35 - 13 Td(Under Section 501\ (c\)\ (3\)\ (Form 1023\)) Tj - 9.35 - 13 Td[(\226) - 435(501\ (a\) organizations\ (other than 501\ (c\)\ (3\) organizations\) comple\te an Application)] TJ
9.35 - 13 Td(
for Recognition of Exemption Under Section 501\ (a\)\ (Form 1024\), and a\User Fee) Tj
T * (
for Exempt Organization Determination Letter Request\ (Form 8718\)) Tj - 9.35 - 13 Td[(Note: ) - 480(An application is necessary
for reinstatement even
if you weren\222t ori\ginally)] TJ
T * (required to apply
for tax - exempt status.) Tj - 9.35 - 13 Td[(\225) - 435(Submit your completed application with a check or money order
for your u\ser fee to: )] TJ
9.35 - 13 Td(Internal Revenue Service) Tj
T * (P.O.Box 12192) Tj
T * (Covington, KY 41012 - 0192) Tj / TT0 9 Tf
238.21 - 23.9 Td(Continued on back\205) Tj
ET
q
1 0 0 1 257.8000031 484.5500031 cm
0 0 0 RG
1.5 w
0 0 m
318.4 0 l
S
Q
q
1 0 0 1 41.75 277.25 cm
0 0 0 RG
1.5 w
0 0 m
534.45 0 l
S
Q
q
1 0 0 1 489.75 708.960022 cm / Fm0 Do
Q
q
1 0 0 1 512.4208984 697.7099609 cm / Fm1 Do
Q
q
1 0 0 1 84.4000092 717.9099731 cm / Fm2 Do
Q

