// peepdf comment: Javascript code located in object 722 (version 1)

TJ
0 Tc 0 Tw 9 0 0 9 214.74 340.74 Tm() Tj
10.02 0 0 10.02 217.2 340.74 Tm() Tj
EMC / P << /MCID 56 >>BDC 
/TT1
1 Tf
0.0001 Tc - 0.0025 Tw 4.084 4.275 Td[(Can) 6(t) - 2(idad a p) 6(a) - 1(gar inmedi) 9(atamen) 6(te)] TJ / TT0 1 Tf
0 Tc 0 Tw() Tj
EMC / P << /MCID 57 >>BDC 
/TT1
1 Tf - 0.0002 Tc 27.281 0 Td[($3, 999.8) 5(6)] TJ
EMC / P << /MCID 58 >>BDC 
-0.0004 Tc 0.0026 Tw 12 0 0 12 41.76 325.38 Tm
(Lo que usted necesita hacer )Tj
0.0003 Tc 0 Tw 0 -1.165 TD
(inmediatamente)Tj
0 Tc 9 0 0 9 133.14 311.4 Tm
( )Tj
EMC 
/P << /MCID 59 >>BDC 
-0.0005 Tc -0.0019 Tw 10.02 0 0 10.02 257.76 325.8 Tm
[(Pague inme)5(diatamen)6(te )]TJ
EMC 
/P << /MCID 60 >>BDC 
/C2_0
1 Tf
0 Tc 0 Tw 9 0 0 9 257.76 312.12 Tm < 0078 > Tj
EMC / P << /MCID 61 >>BDC 
/TT0
1 Tf - 0.0008 Tc 0.003 Tw 0.46 0.053 Td[() - 460(Env\355enos l) - 5(a) 2(ca) - 5(ntida) - 5(d) 2(atrasa) - 5(d) - 5(a) 2(o de lo)] TJ - 0.0014 Tc 0.0036 Tw 17.747 0 Td[(c) - 8(ontr) - 8(a) 1(rio l) - 6(e) 1(cance) - 5(l) 1(ar) - 8(emos su pl) - 6(an d) - 5(e) 1()] TJ - 17.007 - 1.44 Td[(pag) - 5(os a pl) - 6(azos) - 8(, seg\372n la s) - 8(e) 1(cc) - 8(i\363n 6) - 5(1) 1(5) - 5(9) 1(\ (b\) de) - 5(l) - 6(C\363di) - 6(go d) - 5(e) 1(Impuestos Intern) - 5(o) - 5(s) - 1(;)] TJ - 0.0016 Tc 0.0038 Tw 0 - 1.447 TD[(y lu) - 5(eg) - 5(o se le re) - 5(quer) - 9(ir\341 qu) - 5(e pa) - 5(gue l) - 6(a) 1(canti) - 6(dad) - 5(completa d) - 5(e) 1( in ) - 5(medi) - 6(ato.)] TJ
EMC
ET
41.76 336.6 533.88 1.5 re
f
BT / P << /MCID 62 >>BDC 
/TT1
1 Tf
0.0001 Tc - 0.0025 Tw 10.02 0 0 10.02 257.76 124.08 Tm

