// peepdf comment: Javascript code located in object 109 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf
12 0 0 12 90 708.96 Tm() Tj
EMC / P << /MCID 1 >>BDC 
0 -1.15 TD
( )Tj
EMC 
/P << /MCID 2 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 3 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 4 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 5 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 6 >>BDC 
-0.0007 Tc 0.0019 Tw T*
[(MEMORANDUM F)-4(O)-3(R DANIEL R. JONES )]TJ
EMC 
/P << /MCID 7 >>BDC 
0.0006 Tw 10 -1.15 Td
[(MANAGER)-4(,)-1( EP DETE)-5(RMINATIONS QUALI)-8(TY      )]TJ
-0.0002 Tc 0 Tw T*
(ASSURANCE )Tj
EMC 
/P << /MCID 8 >>BDC 
0 Tc -10 -1.15 Td
( )Tj
EMC 
/P << /MCID 9 >>BDC 
0.0001 Tc 6.6399 Tw T*
(FROM: Andrew )Tj
13.474 0 Td
[(Zuckerm)8(a)-1(n )]TJ
EMC 
/P << /MCID 10 >>BDC 
0.0003 Tc -0.0003 Tw -3.474 -1.15 Td
[(Director, E)6(m)3(ployee Plans Rulings and Agreem)8(e)-6(nts )]TJ
EMC 
/P << /MCID 11 >>BDC 
0 Tc 0 Tw -10 -1.15 Td
( )Tj
EMC 
/P << /MCID 12 >>BDC 
T*
[(SUBJECT: )-5000( Response to Techni)]TJ
0.0001 Tc -0.0034 Tw 17.89 0 Td
(cal Assistance Request \(#5\) )Tj
EMC 
/P << /MCID 13 >>BDC 
0 Tc 0 Tw -17.89 -1.15 Td
( )Tj
EMC 
/P << /MCID 14 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 15 >>BDC 
0.0003 Tc -0.0017 Tw T*
[(This m)8(e)-6(m)8(or)-7(a)-1(ndum)8( is in response to your Reque)]TJ
0.0001 Tc -0.0011 Tw 19.19 0 Td
(st for Technical Assistance, dated March )Tj
0.0002 Tc -19.19 -1.15 Td
(8, 2010, with regard to reshuffling provisi)Tj
0.0003 Tc -0.0013 Tw 16.785 0 Td
[(ons in em)8(ployee stock ownership plans )]TJ
0.0002 Tc -0.0002 Tw -16.785 -1.15 Td
(\(\223ESOPs\224\) \(within the meaning of Internal )Tj
0 Tc 0 Tw 17.39 0 Td
(Revenue Code \(\223Code\224\) section 4975\(e\)\(7\)\) )Tj
0.0006 Tc -0.0041 Tw -17.39 -1.15 Td
(designed to prevent the occurrence of a nonallo)Tj
0.0003 Tc -0.0019 Tw 18.96 0 Td
(cation year \(within th)Tj
0 Tc 0 Tw 8.58 0 Td
(e meaning of Code )Tj
0.0003 Tc -0.0028 Tw -27.54 -1.15 Td
[(section 409\(p\)\(3\)\). The guidance in this m)8(e)]TJ
0.0005 Tc -0.0005 Tw 17.355 0 Td
[(m)8(o)1(randum)8( is to be used to determ)8(ine )]TJ
0 Tc -0.0016 Tw -17.355 -1.15 Td
(appropriate plan language.  )Tj
0.0002 Tc -0.0014 Tw 11.135 0 Td
(Please contact us if additiona)Tj
0.0009 Tc -0.0021 Tw [(l g)6(u)1(idance is n)6(eeded with )]TJ
0.0002 Tc -0.0002 Tw -11.135 -1.15 Td
(respect to specific plan provisions.  )Tj
EMC 
/P << /MCID 16 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/Span << /MCID 17 >>BDC 
/TT1
1 Tf
0.0003 Tc 0 - 1.16 TD(Issue) Tj
EMC
ET
90 375.18 25.98 1.14 re
f
BT / P << /MCID 18 >>BDC 
/TT1
1 Tf
0 Tc 12 0 0 12 115.98 377.64 Tm(: ) Tj / TT0 1 Tf
0.335 0 Td() Tj
EMC / P << /MCID 19 >>BDC 
-2.5 -1.14 Td
( )Tj
EMC 
/P << /MCID 20 >>BDC 
0.0003 Tc -0.0003 Tw 0 -1.145 TD
(Whether a reshuffling provision which operates )Tj
0 Tc 0 Tw 19.335 0 Td
(to contravene a prior allocation of stock )Tj
0.0002 Tc -0.0008 Tw -19.335 -1.15 Td
[(m)8(a)-1(de to a participant\222s account in the for)-7(m)8( of)]TJ
0.0005 Tc -0.0011 Tw 18.265 0 Td
[( an em)8(ployer contribution to the plan or an )]TJ
0.0001 Tc -0.0017 Tw -18.265 -1.15 Td
(allocation to a self-directed account in orde)Tj
0.0004 Tc -0.0004 Tw 17.325 0 Td
(r to prevent a nonalloca)Tj
0.0002 Tc -0.0002 Tw 9.44 0 Td
(tion year \(within the )Tj
0.0008 Tc 0 Tw -26.765 -1.15 Td
[(m)9(eaning of Code sectio)6(n 409\(p\)\(3)6(\)\) will vio)6(l)]TJ
0.0004 Tc -0.0029 Tw 18 0 Td
(ate the current and e)Tj
0.0005 Tc -0.0055 Tw 8.1 0 Td
(ffective availability )Tj
0.0003 Tc -0.0013 Tw -26.1 -1.15 Td
[(requirem)8(e)-1(nts of section 1.401\(a\)\(4\)-4 of the )]TJ
0 Tc 0.0016 Tw [(Incom)8(e)-1( Tax Regulations \(\223R)7(e)-1(gulations\224\)?)-6( )]TJ
EMC 
/P << /MCID 21 >>BDC 
0 Tw 0 -1.15 TD
( )Tj
EMC 
/Span << /MCID 22 >>BDC 
/TT1
1 Tf
0.0008 Tc - 0.0008 Tw 0 - 1.16 TD[(General S) 7(t) - 1(a) 6(t) - 1(ement o) 6(f) - 1(the Law)] TJ
EMC
ET
90 264.84 153.9 1.14 re
f
BT / P << /MCID 23 >>BDC 
/TT1
1 Tf
0.002 Tc 0 Tw 12 0 0 12 243.9 267.3 Tm(: ) Tj
EMC / P << /MCID 24 >>BDC 
/TT0
1 Tf
0 Tc - 12.825 - 1.14 Td() Tj
EMC / P << /MCID 25 >>BDC 
0.0001 Tc -0.0001 Tw 0 -1.15 TD
(Code section 4975\(e\)\(7\) provide)Tj
0.0007 Tc -0.0032 Tw 13.03 0 Td
[(s that the term)9( \223ESOP\224 )-7(m)9(e)]TJ
0.0001 Tc -0.0017 Tw 10.735 0 Td
[(a)-6(ns a defined contribution )]TJ
0.0004 Tc -0.0015 Tw -23.765 -1.15 Td
(plan -- \(A\) which is a stock bonus plan whic)Tj
0.0001 Tc -0.0006 Tw 17.745 0 Td
[(h is qualified, or a stock bonus and a m)8(o)-5(ney )]TJ
-0.0001 Tw -17.745 -1.15 Td
(purchase plan both of which are qualified unde)Tj
-0.0001 Tc 0.0001 Tw 18.8 0 Td
(r section 401\(a\), and which are designed )Tj
0.0004 Tc -0.0004 Tw -18.8 -1.15 Td
[(to invest prim)8(arily in qualifying em)8(ployer secu)]TJ
-0.0019 Tw 18.83 0 Td
(rities; and \(B\) which is otherwise defined )Tj
0 Tc -0.0007 Tw -18.83 -1.15 Td
(in regulations prescribed by the Secretary.  A )Tj
0.0004 Tc -0.0016 Tw 18.355 0 Td
(plan shall not be trea)Tj
-0.0001 Tc -0.0011 Tw 8.33 0 Td
(ted as an ESOP unless )Tj
0.0008 Tc -0.0024 Tw -26.685 -1.15 Td
[(it m)9(eets the requirem)9(ents of section 409\(h\), )]TJ
-0.0001 Tc 0.0001 Tw 17.665 0 Td
(section 409\(o\), and, as applicable, section )Tj
0.0001 Tc -0.0001 Tw -17.665 -1.15 Td
(409\(n\), section 409\(p\), and section 664\(g\) a)Tj
0.0006 Tc -0.0014 Tw 17.555 0 Td
[(nd, if)9( the em)8(ployer has a registration-type )]TJ
0.0001 Tc -0.0009 Tw -17.555 -1.15 Td
[(class of securities \(as def)8(i)-2(ned in section )]TJ
0.0007 Tc -0.0007 Tw 16.075 0 Td
[(409\(e\)\(4\)\), it m)9(eets the re)]TJ
-0.0001 Tc 0.0001 Tw 10.25 0 Td
[(quirem)8(e)-1(nts of section )]TJ
0.0007 Tc 0 Tw -26.325 -1.15 Td
(409\(e\). )Tj
EMC 
/P << /MCID 26 >>BDC 
0 Tc T*
( )Tj
EMC 
/P << /MCID 27 >>BDC 
0.0001 Tc -0.0011 Tw T*
(Section 1.401-1\(a\)\(2\) of the Regulations provi)Tj
0.0003 Tc -0.0003 Tw 18.555 0 Td
[(des that a qualif)8(ied )]TJ
0 Tc -0.005 Tw 7.83 0 Td
(pension, profit-sharing, )Tj
0.0002 Tc -0.0016 Tw -26.385 -1.15 Td
(or stock bonus plan is a definite wr)Tj
0.0004 Tc 0.0016 Tw 14.025 0 Td
[(itten program)8( and arrangem)8(e)-1(nt which is )]TJ
EMC 
ET
/Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[90 35.0159 309 50.844] >> BDC
BT / OC / MC0 BDC / TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 90 38.76 Tm() Tj
17.75 - 0.005 Td(1) Tj
EMC
ET
EMC

