// peepdf comment: Javascript code located in object 2 (version 1)

0 0 0 RG
0 i / RelativeColorimetric ri
q 1 0 0 1 35.75 743.969 cm
0 0 m
346.1 0 l
S
Q
BT / Content << /MCID 0 >>BDC 
0 0 0 rg
1 i 
/T1_0
1 Tf
7 0 0 7 36 748.411 Tm(Schedule E\ (Form 1040\) 2011) Tj
EMC
ET
0 i
q 1 0 0 1 381.35 743.969 cm
0 0 m
158.9 0 l
S
Q
BT / Content << /MCID 1 >>BDC 
1 i 
/T1_0
1 Tf
7 0 0 7 381.6 747.829 Tm(Attachment Sequence No.) Tj / T1_1 1 Tf
8 0 0 8 464.199 747.829 Tm() Tj
10 0 0 10 466.423 747.829 Tm(13) Tj
EMC
ET
0 i
q 1 0 0 1 539.75 743.969 cm
0 0 m
36.5 0 l
S
Q
BT / Content << /MCID 2 >>BDC 
1 i 
/T1_0
1 Tf
7 0 0 7 552.422 747.829 Tm(Page) Tj / T1_1 1 Tf
10 0 0 10 570.44 747.829 Tm(2) Tj
EMC
ET
0 i 0.5 w
q 1 0 0 1 35.75 719.968 cm
0 0 m
418.1 0 l
S
Q
BT / Caption << /MCID 3 >>BDC 
1 i 
/T1_0
1 Tf
7 0 0 7 36 737.412 Tm(Name\ (s\) shown on
return .Do not enter name and social security number\
if shown on other side.) Tj
EMC
ET
0 i
q 1 0 0 1 453.35 719.968 cm
0 0 m
122.9 0 l
S
Q
q 1 0 0 1 453.6 744.469 cm
0 0 m
0 - 24.751 l
S
Q
BT / Caption << /MCID 4 >>BDC 
1 i 
/T1_1
1 Tf
7 0 0 7 457.6 737.471 Tm(Your social security number) Tj
EMC
ET
0 i 0.75 w
q 1 0 0 1 35.75 719.968 cm
0 0 m
540.5 0 l
S
Q
q 1 0 0 1 35.75 707.969 cm
0 0 m
540.5 0 l
S
Q
BT / Content << /MCID 5 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 36 711.966 Tm(Caution.) Tj / T1_0 1 Tf(The IRS compares amounts reported on your tax
return with amounts shown\on Schedule\ (s\) K - 1.) Tj
EMC
ET
36 695.97 36 11.999 re
f
BT / Content << /MCID 6 >>BDC 
1 1 1 rg
/T1_1
1 Tf
10 0 0 10 39.75 698.83 Tm(Part II) Tj
EMC
ET
0 i
q 1 0 0 1 35.75 683.968 cm
0 0 m
540.5 0 l
S
Q
BT / Content << /MCID 7 >>BDC 
0 0 0 rg
1 i 
/T1_1
1 Tf
10 0 0 10 86.4 699.029 Tm(Income or Loss From Partnerships and S Corporations) Tj
8 0 0 8 349.716 699.029 Tm(Note.) Tj / T1_0 1 Tf(If you report a loss from an at - risk activity
for) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(which) Tj / T1_1 1 Tf - 32.914 - 1.371 Td(any) Tj / T1_0 1 Tf(amount is) Tj / T1_1 1 Tf(not) Tj / T1_0 1 Tf(at risk, you) Tj / T1_1 1 Tf(must) Tj / T1_0 1 Tf(check the box in column) Tj / T1_1 1 Tf(\ (e\)) Tj / T1_0 1 Tf(on line 28 and attach) Tj / T1_1 1 Tf(Form 6198.) Tj / T1_0 1 Tf(See instructions.) Tj
EMC / Content << /MCID 8 >>BDC 
/T1_1
1 Tf
9 0 0 9 40.392 674.543 Tm(27) Tj
EMC
ET
0 i 0.5 w
q 1 0 0 1 71.75 683.968 cm
0 0 m
418.1 0 l
S
Q
q 1 0 0 1 71.75 647.968 cm
0 0 m
418.1 0 l
S
Q
BT / Content << /MCID 9 >>BDC 
1 i 
/T1_0
1 Tf
9 0 0 9 72 672.542 Tm(Are) Tj
1.832 0 Td(you) Tj
1.944 0 Td(reporting) Tj
4.351 0 Td(any) Tj
1.907 0 Td(loss) Tj
2.111 0 Td(not) Tj
1.759 0 Td(allowed) Tj
3.757 0 Td( in ) Tj
1.093 0 Td(a) Tj
0.851 0 Td(prior) Tj
2.369 0 Td(year) Tj
2.221 0 Td(due) Tj
2 0 Td(to) Tj
1.203 0 Td(the) Tj
1.723 0 Td(at - risk) Tj
3.129 0 Td(or) Tj
1.222 0 Td(basis) Tj
2.666 0 Td(limitations, ) Tj
5.13 0 Td(a) Tj
0.851 0 Td(prior) Tj
2.369 0 Td(year) Tj - 44.493 - 1.222 Td(unallowed) Tj
4.947 0 Td(loss) Tj
2.188 0 Td(from) Tj
2.448 0 Td(a) Tj
0.929 0 Td(passive) Tj
3.781 0 Td(activity) Tj
3.54 0 Td(\ (
if) Tj
1.169 0 Td(that) Tj
2.115 0 Td(loss) Tj
2.188 0 Td(was) Tj
2.187 0 Td(not) Tj
1.837 0 Td(reported) Tj
4.207 0 Td(on) Tj
1.522 0 Td(Form) Tj
2.726 0 Td(8582\), ) Tj
3.153 0 Td(or) Tj
1.299 0 Td(unreimbursed) Tj - 40.231 - 1.222 Td(partnership expenses ? If you answered\223Yes, \224 see instructions befo\re completing this section.) Tj
EMC
ET
0 i
496.8 661.97 8 8 re
S
BT / Caption << /MCID 10 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 511.2 664.044 Tm(Yes) Tj
EMC
ET
0 i
540 661.97 8 8 re
S
BT / Caption << /MCID 11 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 554.4 664.044 Tm(No) Tj
EMC
ET
0 i
q 1 0 0 1 35.75 647.968 cm
0 0 m
14.9 0 l
S
Q
q 1 0 0 1 35.75 623.967 cm
0 0 m
14.9 0 l
S
Q
BT / Content << /MCID 12 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 634.042 Tm(28) Tj
EMC
ET
0 i
q 1 0 0 1 50.15 647.968 cm
0 0 m
245.3 0 l
S
Q
q 1 0 0 1 50.15 623.967 cm
0 0 m
245.3 0 l
S
Q
BT / Content << /MCID 13 >>BDC 
1 i 
/T1_1
1 Tf
7 0 0 7 157.502 634.27 Tm(\ (a\)) Tj / T1_0 1 Tf(Name) Tj
EMC
ET
0 i
q 1 0 0 1 294.95 647.968 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 294.95 623.967 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 295.2 648.218 cm
0 0 m
0 - 24.501 l
S
Q
BT / Content << /MCID 14 >>BDC 
1 i 
/T1_1
1 Tf
7 0 0 7 301.121 640.27 Tm(\ (b\)) Tj / T1_0 1 Tf(Enter) Tj / T1_1 1 Tf(P) Tj / T1_0 1 Tf(
for) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0.128 - 1 Td(partnership;) Tj / T1_1 1 Tf(S) Tj - 0.776 - 1 Td() Tj / T1_0 1 Tf(
for S corporation) Tj
EMC
ET
0 i
q 1 0 0 1 352.55 647.968 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 352.55 623.967 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 352.8 648.218 cm
0 0 m
0 - 24.501 l
S
Q
BT / Content << /MCID 15 >>BDC 
1 i 
/T1_1
1 Tf
7 0 0 7 362.739 640.27 Tm(\ (c\)) Tj / T1_0 1 Tf(Check
if) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
1.148 - 1 Td(foreign) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf - 0.991 - 1 Td(partnership) Tj
EMC
ET
0 i
q 1 0 0 1 410.15 647.968 cm
0 0 m
94.1 0 l
S
Q
q 1 0 0 1 410.15 623.967 cm
0 0 m
94.1 0 l
S
Q
q 1 0 0 1 410.4 648.218 cm
0 0 m
0 - 24.501 l
S
Q
BT / Content << /MCID 16 >>BDC 
1 i 
/T1_1
1 Tf
7 0 0 7 436.263 639.77 Tm(\ (d\)) Tj / T1_0 1 Tf(Employer) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0.139 - 1 Td(identification) Tj
1.138 - 1 Td(number) Tj
EMC
ET
0 i
q 1 0 0 1 503.75 647.968 cm
0 0 m
71.91 0 l
S
Q
q 1 0 0 1 503.75 623.967 cm
0 0 m
71.91 0 l
S
Q
q 1 0 0 1 504 648.218 cm
0 0 m
0 - 24.501 l
S
Q
BT / Content << /MCID 17 >>BDC 
1 i 
/T1_1
1 Tf
7 0 0 7 520.844 639.77 Tm(\ (e\)) Tj / T1_0 1 Tf(Check
if) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf - 0.437 - 1 Td(any amount is) Tj
0.918 - 1 Td(not at risk) Tj
EMC
ET
0 i
q 1 0 0 1 35.75 611.968 cm
0 0 m
14.9 0 l
S
Q
BT / Content << /MCID 18 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.118 614.542 Tm(A) Tj
EMC
ET
0 i
q 1 0 0 1 50.15 611.968 cm
0 0 m
245.3 0 l
S
Q
q 1 0 0 1 50.4 624.217 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 294.95 611.968 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 295.2 624.217 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 352.55 611.968 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 352.8 624.217 cm
0 0 m
0 - 12.499 l
S
Q
378.4 613.968 8 8 re
S
q 1 0 0 1 410.15 611.968 cm
0 0 m
94.1 0 l
S
Q
q 1 0 0 1 410.4 624.217 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 503.75 611.968 cm
0 0 m
71.91 0 l
S
Q
q 1 0 0 1 504 624.217 cm
0 0 m
0 - 12.499 l
S
Q
535.41 613.968 8 8 re
S
q 1 0 0 1 35.75 599.969 cm
0 0 m
14.9 0 l
S
Q
BT / Content << /MCID 19 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.032 602.543 Tm(B) Tj
EMC
ET
0 i
q 1 0 0 1 50.15 599.969 cm
0 0 m
245.3 0 l
S
Q
q 1 0 0 1 50.4 612.218 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 294.95 599.969 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 295.2 612.218 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 352.55 599.969 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 352.8 612.218 cm
0 0 m
0 - 12.499 l
S
Q
378.4 601.969 8 8 re
S
q 1 0 0 1 410.15 599.969 cm
0 0 m
94.1 0 l
S
Q
q 1 0 0 1 410.4 612.218 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 503.75 599.969 cm
0 0 m
71.91 0 l
S
Q
q 1 0 0 1 504 612.218 cm
0 0 m
0 - 12.499 l
S
Q
535.41 601.969 8 8 re
S
q 1 0 0 1 35.75 587.97 cm
0 0 m
14.9 0 l
S
Q
BT / Content << /MCID 20 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 39.866 590.544 Tm(C) Tj
EMC
ET
0 i
q 1 0 0 1 50.15 587.97 cm
0 0 m
245.3 0 l
S
Q
q 1 0 0 1 50.4 600.219 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 294.95 587.97 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 295.2 600.219 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 352.55 587.97 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 352.8 600.219 cm
0 0 m
0 - 12.499 l
S
Q
378.4 589.97 8 8 re
S
q 1 0 0 1 410.15 587.97 cm
0 0 m
94.1 0 l
S
Q
q 1 0 0 1 410.4 600.219 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 503.75 587.97 cm
0 0 m
71.91 0 l
S
Q
q 1 0 0 1 504 600.219 cm
0 0 m
0 - 12.499 l
S
Q
535.41 589.97 8 8 re
S
q 1 0 0 1 35.75 575.971 cm
0 0 m
14.9 0 l
S
Q
BT / Content << /MCID 21 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 39.866 578.545 Tm(D) Tj
EMC
ET
0 i
q 1 0 0 1 50.15 575.971 cm
0 0 m
245.3 0 l
S
Q
q 1 0 0 1 50.4 588.22 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 294.95 575.971 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 295.2 588.22 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 352.55 575.971 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 352.8 588.22 cm
0 0 m
0 - 12.499 l
S
Q
378.4 577.971 8 8 re
S
q 1 0 0 1 410.15 575.971 cm
0 0 m
94.1 0 l
S
Q
q 1 0 0 1 410.4 588.22 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 503.75 575.971 cm
0 0 m
71.91 0 l
S
Q
q 1 0 0 1 504 588.22 cm
0 0 m
0 - 12.499 l
S
Q
535.41 577.971 8 8 re
S
q 1 0 0 1 35.75 563.966 cm
0 0 m
245.3 0 l
S
Q
BT / Content << /MCID 22 >>BDC 
1 i 
/T1_0
1 Tf
10 0 0 10 101.265 567.827 Tm() Tj / T1_1 1 Tf
9 0 0 9 104.045 567.827 Tm(Passive Income and Loss) Tj / T1_0 1 Tf
10 0 0 10 218.037 567.827 Tm() Tj
EMC
ET
0 i
q 1 0 0 1 280.3 563.966 cm
0 0 m
295.95 0 l
S
Q
1 w
q 1 0 0 1 280.8 576.218 cm
0 0 m
0 - 12.502 l
S
Q
BT / Content << /MCID 23 >>BDC 
1 i 
/T1_0
1 Tf
10 0 0 10 359.985 567.827 Tm() Tj / T1_1 1 Tf
9 0 0 9 368.324 567.827 Tm(Nonpassive Income and Loss) Tj / T1_0 1 Tf
10 0 0 10 499.318 567.827 Tm() Tj
EMC
ET
0 i 0.5 w
q 1 0 0 1 50.15 539.968 cm
0 0 m
130.1 0 l
S
Q
BT / Content << /MCID 24 >>BDC 
1 i 
/T1_1
1 Tf
7 0 0 7 77.681 554.611 Tm(\ (f\)) Tj / T1_0 1 Tf(Passive loss allowed) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf - 1.326 - 1.2 Td(\ (attach) Tj / T1_1 1 Tf(Form 8582) Tj / T1_0 1 Tf(
if required\)) Tj
EMC
ET
0 i
q 1 0 0 1 179.75 539.968 cm
0 0 m
101.3 0 l
S
Q
q 1 0 0 1 180 564.219 cm
0 0 m
0 - 24.501 l
S
Q
BT / Content << /MCID 25 >>BDC 
1 i 
/T1_1
1 Tf
7 0 0 7 199.74 554.611 Tm(\ (g\)) Tj / T1_0 1 Tf(Passive income) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf - 0.028 - 1.2 Td(from) Tj / T1_1 1 Tf(Schedule K\2261) Tj
EMC
ET
0 i
q 1 0 0 1 280.3 539.968 cm
0 0 m
101.55 0 l
S
Q
1 w
q 1 0 0 1 280.8 564.219 cm
0 0 m
0 - 24.501 l
S
Q
BT / Content << /MCID 26 >>BDC 
1 i 
/T1_1
1 Tf
7 0 0 7 299.504 554.611 Tm(\ (h\)) Tj / T1_0 1 Tf(Nonpassive loss) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0.12 - 1.2 Td(from) Tj / T1_1 1 Tf(Schedule K\2261) Tj
EMC
ET
0 i 0.5 w
q 1 0 0 1 381.35 539.968 cm
0 0 m
101.3 0 l
S
Q
q 1 0 0 1 381.6 564.219 cm
0 0 m
0 - 24.501 l
S
Q
BT / Content << /MCID 27 >>BDC 
1 i 
/T1_1
1 Tf
7 0 0 7 394.211 554.611 Tm(\ (i\)) Tj / T1_0 1 Tf(Section 179 expense) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf - 0.649 - 1.2 Td(deduction from) Tj / T1_1 1 Tf(Form 4562) Tj / T1_0 1 Tf() Tj
EMC
ET
0 i
q 1 0 0 1 482.15 539.968 cm
0 0 m
94.1 0 l
S
Q
q 1 0 0 1 482.4 564.219 cm
0 0 m
0 - 24.501 l
S
Q
BT / Content << /MCID 28 >>BDC 
1 i 
/T1_1
1 Tf
7 0 0 7 493.417 554.611 Tm(\ (j\)) Tj / T1_0 1 Tf(Nonpassive income) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0.704 - 1.2 Td(from) Tj / T1_1 1 Tf(Schedule K\2261) Tj
EMC
ET
0 i
q 1 0 0 1 35.75 539.968 cm
0 0 m
14.9 0 l
S
Q
q 1 0 0 1 35.75 527.969 cm
0 0 m
14.9 0 l
S
Q
BT / Content << /MCID 29 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.118 530.543 Tm(A) Tj
EMC
ET
0 i
q 1 0 0 1 50.15 527.969 cm
0 0 m
108.5 0 l
S
Q
q 1 0 0 1 50.4 540.218 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 158.15 527.969 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 158.4 540.218 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 179.75 527.969 cm
0 0 m
79.7 0 l
S
Q
q 1 0 0 1 180 540.218 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 258.95 527.969 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 259.2 540.218 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 280.3 527.969 cm
0 0 m
79.95 0 l
S
Q
1 w
q 1 0 0 1 280.8 540.218 cm
0 0 m
0 - 12.499 l
S
Q
0.5 w
q 1 0 0 1 359.75 527.969 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 360 540.218 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 381.35 527.969 cm
0 0 m
79.7 0 l
S
Q
q 1 0 0 1 381.6 540.218 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 460.55 527.969 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 460.8 540.218 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 482.15 527.969 cm
0 0 m
72.5 0 l
S
Q
q 1 0 0 1 482.4 540.218 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 554.15 527.969 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.4 540.218 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 35.75 515.97 cm
0 0 m
14.9 0 l
S
Q
BT / Content << /MCID 30 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.032 518.544 Tm(B) Tj
EMC
ET
0 i
q 1 0 0 1 50.15 515.97 cm
0 0 m
108.5 0 l
S
Q
q 1 0 0 1 50.4 528.219 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 158.15 515.97 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 158.4 528.219 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 179.75 515.97 cm
0 0 m
79.7 0 l
S
Q
q 1 0 0 1 180 528.219 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 258.95 515.97 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 259.2 528.219 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 280.3 515.97 cm
0 0 m
79.95 0 l
S
Q
1 w
q 1 0 0 1 280.8 528.219 cm
0 0 m
0 - 12.499 l
S
Q
0.5 w
q 1 0 0 1 359.75 515.97 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 360 528.219 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 381.35 515.97 cm
0 0 m
79.7 0 l
S
Q
q 1 0 0 1 381.6 528.219 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 460.55 515.97 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 460.8 528.219 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 482.15 515.97 cm
0 0 m
72.5 0 l
S
Q
q 1 0 0 1 482.4 528.219 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 554.15 515.97 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.4 528.219 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 35.75 503.01 cm
0 0 m
14.9 0 l
S
Q
BT / Content << /MCID 31 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 39.866 505.584 Tm(C) Tj
EMC
ET
0 i
q 1 0 0 1 50.15 503.01 cm
0 0 m
108.5 0 l
S
Q
q 1 0 0 1 50.4 516.22 cm
0 0 m
0 - 13.46 l
S
Q
q 1 0 0 1 158.15 503.01 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 158.4 516.22 cm
0 0 m
0 - 13.46 l
S
Q
q 1 0 0 1 179.75 503.01 cm
0 0 m
79.7 0 l
S
Q
q 1 0 0 1 180 516.22 cm
0 0 m
0 - 13.46 l
S
Q
q 1 0 0 1 258.95 503.01 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 259.2 516.22 cm
0 0 m
0 - 13.46 l
S
Q
q 1 0 0 1 280.3 503.01 cm
0 0 m
79.95 0 l
S
Q
1 w
q 1 0 0 1 280.8 516.22 cm
0 0 m
0 - 13.46 l
S
Q
0.5 w
q 1 0 0 1 359.75 503.01 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 360 516.22 cm
0 0 m
0 - 13.46 l
S
Q
q 1 0 0 1 381.35 503.01 cm
0 0 m
79.7 0 l
S
Q
q 1 0 0 1 381.6 516.22 cm
0 0 m
0 - 13.46 l
S
Q
q 1 0 0 1 460.55 503.01 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 460.8 516.22 cm
0 0 m
0 - 13.46 l
S
Q
q 1 0 0 1 482.15 503.01 cm
0 0 m
72.5 0 l
S
Q
q 1 0 0 1 482.4 516.22 cm
0 0 m
0 - 13.46 l
S
Q
q 1 0 0 1 554.15 503.01 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.4 516.22 cm
0 0 m
0 - 13.46 l
S
Q
q 1 0 0 1 35.75 491.011 cm
0 0 m
14.9 0 l
S
Q
BT / Content << /MCID 32 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 39.866 493.585 Tm(D) Tj
EMC
ET
0 i
q 1 0 0 1 50.15 491.011 cm
0 0 m
108.5 0 l
S
Q
q 1 0 0 1 50.4 503.26 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 158.4 503.26 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 179.75 491.011 cm
0 0 m
79.7 0 l
S
Q
q 1 0 0 1 180 503.26 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 258.95 491.011 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 259.2 503.26 cm
0 0 m
0 - 12.499 l
S
Q
1 w
q 1 0 0 1 280.8 503.26 cm
0 0 m
0 - 12.499 l
S
Q
0.5 w
q 1 0 0 1 360 503.26 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 381.6 503.26 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 460.8 503.26 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 482.15 491.011 cm
0 0 m
72.5 0 l
S
Q
q 1 0 0 1 482.4 503.26 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 554.15 491.011 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.4 503.26 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 33 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 482.544 Tm(29) Tj
EMC / Content << /MCID 34 >>BDC 
(a )Tj
EMC 
/Content << /MCID 35 >>BDC 
/T1_0
1 Tf
2.712 0 Td(Totals) Tj
EMC
ET
0.753 0.753 0.753 rg
100.8 479.97 79.2 11.999 re
f
0 i
100.8 479.97 79.2 11.999 re
S
q 1 0 0 1 259.2 492.219 cm
0 0 m
0 - 12.499 l
S
Q
1 i
280.8 479.97 201.6 11.999 re
f
0 i
q 1 0 0 1 280.3 491.969 cm
0 0 m
202.35 0 l
S
Q
q 1 0 0 1 280.3 479.97 cm
0 0 m
202.35 0 l
S
Q
q 1 0 0 1 482.4 492.219 cm
0 0 m
0 - 12.499 l
S
Q
1 w
q 1 0 0 1 280.8 492.219 cm
0 0 m
0 - 12.499 l
S
Q
0.5 w
q 1 0 0 1 554.4 492.219 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 36 >>BDC 
0 0 0 rg
1 i 
/T1_1
1 Tf
9 0 0 9 50.4 470.542 Tm(b) Tj
EMC / Content << /MCID 37 >>BDC 
/T1_0
1 Tf
1.6 0 Td(Totals) Tj
EMC
ET
0 i
q 1 0 0 1 100.55 467.968 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 100.8 480.217 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 158.15 467.968 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 158.4 480.217 cm
0 0 m
0 - 12.499 l
S
Q
0.753 0.753 0.753 rg
1 i
180 467.968 100.8 11.999 re
f
0 i
q 1 0 0 1 179.75 479.967 cm
0 0 m
101.55 0 l
S
Q
q 1 0 0 1 179.75 467.968 cm
0 0 m
101.55 0 l
S
Q
1 w
q 1 0 0 1 280.8 480.217 cm
0 0 m
0 - 12.499 l
S
Q
0.5 w
q 1 0 0 1 180 480.217 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 280.55 467.968 cm
0 0 m
79.7 0 l
S
Q
q 1 0 0 1 360 480.217 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 359.75 467.968 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 381.35 467.968 cm
0 0 m
79.7 0 l
S
Q
q 1 0 0 1 381.6 480.217 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 460.55 467.968 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 460.8 480.217 cm
0 0 m
0 - 12.499 l
S
Q
1 i
482.4 467.968 93.6 11.999 re
f
0 i
q 1 0 0 1 482.15 479.967 cm
0 0 m
94.1 0 l
S
Q
q 1 0 0 1 482.15 467.968 cm
0 0 m
94.1 0 l
S
Q
q 1 0 0 1 482.4 480.217 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 38 >>BDC 
0 0 0 rg
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 458.543 Tm(30) Tj
EMC / Content << /MCID 39 >>BDC 
/T1_0
1 Tf
2.712 0 Td(Add columns\ (g\) and\ (j\) of line 29a) Tj
15.467 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 460.55 455.969 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 460.8 468.218 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 40 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 466.596 458.543 Tm(30) Tj
EMC
ET
0 i
q 1 0 0 1 482.15 455.969 cm
0 0 m
72.5 0 l
S
Q
q 1 0 0 1 482.4 468.218 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 554.15 455.969 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.4 468.218 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 41 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 446.544 Tm(31) Tj
EMC / Content << /MCID 42 >>BDC 
/T1_0
1 Tf
2.712 0 Td(Add columns\ (f\), \ (h\), and\ (i\) of line 29b) Tj
18.133 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i 0.75 w
q 1 0 0 1 460.55 443.97 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 482.4 456.219 cm
0 0 m
0 - 12.624 l
S
Q
q 1 0 0 1 460.8 456.219 cm
0 0 m
0 - 12.624 l
S
Q
BT / Content << /MCID 43 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 466.596 446.544 Tm(31) Tj
EMC
ET
0 i 0.75 w
q 1 0 0 1 482.15 443.967 cm
0 0 m
72.5 0 l
S
Q
BT / Caption << /MCID 44 >>BDC 
1 i 
/T1_0
1 Tf
8 0 0 8 484.964 447.255 Tm(\ () Tj
EMC
ET
0 i
q 1 0 0 1 554.15 443.967 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 554.4 456.219 cm
0 0 m
0 - 12.627 l
S
Q
BT / Caption << /MCID 45 >>BDC 
1 i 
/T1_0
1 Tf
8 0 0 8 573.928 447.255 Tm(\)) Tj
EMC / Content << /MCID 46 >>BDC 
/T1_1
1 Tf
9 0 0 9 40.392 435.29 Tm(32) Tj
EMC / Content << /MCID 47 >>BDC 
2.712 -0.194 Td
(Total )Tj
2.83 0 Td
(partnership )Tj
5.905 0 Td
(and )Tj
2.202 0 Td
(S )Tj
1.073 0 Td
(corporation )Tj
5.997 0 Td
(income )Tj
3.94 0 Td
(or )Tj
1.425 0 Td
(\(loss\). )Tj
/T1_0
1 Tf
3.237 0 Td(Combine) Tj
4.481 0 Td(lines) Tj
2.461 0 Td(30) Tj
1.536 0 Td(and) Tj
2.11 0 Td(31.) Tj
1.814 0 Td(Enter) Tj
2.776 0 Td(the) Tj - 41.792 - 1.222 Td(result here and include in the total on line 41 below) Tj
23.467 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 482.4 444.217 cm
0 0 m
0 - 24.501 l
S
Q
q 1 0 0 1 460.8 444.217 cm
0 0 m
0 - 24.501 l
S
Q
BT / Content << /MCID 48 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 466.596 422.54 Tm(32) Tj
EMC
ET
0 i
q 1 0 0 1 554.4 444.217 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 554.4 432.218 cm
0 0 m
0 - 12.502 l
S
Q
1 i
36 407.97 36 11.999 re
f
BT / Content << /MCID 49 >>BDC 
1 1 1 rg
/T1_1
1 Tf
10 0 0 10 38.275 410.83 Tm(Part III) Tj
EMC
ET
0 i 0.75 w
q 1 0 0 1 35.75 419.969 cm
0 0 m
540.5 0 l
S
Q
0.5 w
q 1 0 0 1 35.75 407.97 cm
0 0 m
540.5 0 l
S
Q
BT / Content << /MCID 50 >>BDC 
0 0 0 rg
1 i 
/T1_1
1 Tf
10 0 0 10 86.4 410.83 Tm(Income or Loss From Estates and Trusts) Tj
EMC
ET
0 i
q 1 0 0 1 35.75 383.966 cm
0 0 m
14.9 0 l
S
Q
BT / Content << /MCID 51 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 394.041 Tm(33) Tj
EMC
ET
0 i
q 1 0 0 1 50.15 383.966 cm
0 0 m
410.9 0 l
S
Q
BT / Content << /MCID 52 >>BDC 
1 i 
/T1_1
1 Tf
7 0 0 7 240.302 394.409 Tm(\ (a\)) Tj / T1_0 1 Tf(Name) Tj
EMC
ET
0 i
q 1 0 0 1 460.55 383.966 cm
0 0 m
115.7 0 l
S
Q
q 1 0 0 1 460.8 408.217 cm
0 0 m
0 - 24.501 l
S
Q
BT / Content << /MCID 53 >>BDC 
1 i 
/T1_1
1 Tf
7 0 0 7 497.463 398.609 Tm(\ (b\)) Tj / T1_0 1 Tf(Employer) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf - 1.714 - 1.2 Td(identification number) Tj
EMC
ET
0 i
q 1 0 0 1 35.75 371.967 cm
0 0 m
14.9 0 l
S
Q
BT / Content << /MCID 54 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.118 374.541 Tm(A) Tj
EMC
ET
0 i
q 1 0 0 1 50.15 371.967 cm
0 0 m
410.9 0 l
S
Q
q 1 0 0 1 50.4 384.216 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 460.55 371.967 cm
0 0 m
115.7 0 l
S
Q
q 1 0 0 1 460.8 384.216 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 35.75 359.968 cm
0 0 m
14.9 0 l
S
Q
BT / Content << /MCID 55 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.032 362.542 Tm(B) Tj
EMC
ET
0 i
q 1 0 0 1 50.15 359.968 cm
0 0 m
410.9 0 l
S
Q
q 1 0 0 1 50.4 372.217 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 460.55 359.968 cm
0 0 m
115.7 0 l
S
Q
q 1 0 0 1 460.8 372.217 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 35.75 347.966 cm
0 0 m
310.1 0 l
S
Q
BT / Content << /MCID 56 >>BDC 
1 i 
/T1_0
1 Tf
9 0 0 9 133.804 352.041 Tm() Tj / T1_1 1 Tf(Passive Income and Loss) Tj / T1_0 1 Tf() Tj
EMC
ET
0 i
q 1 0 0 1 345.1 347.966 cm
0 0 m
231.4 0 l
S
Q
1 w
q 1 0 0 1 345.6 360.218 cm
0 0 m
0 - 12.502 l
S
Q
BT / Content << /MCID 57 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 396.554 352.041 Tm(Nonpassive Income and Loss) Tj / T1_0 1 Tf() Tj / T1_1 1 Tf() Tj / T1_0 1 Tf() Tj / T1_1 1 Tf() Tj / T1_0 1 Tf() Tj
EMC
ET
0 i 0.5 w
q 1 0 0 1 35.75 323.968 cm
0 0 m
14.9 0 l
S
Q
q 1 0 0 1 50.15 323.968 cm
0 0 m
173.3 0 l
S
Q
BT / Content << /MCID 58 >>BDC 
1 i 
/T1_1
1 Tf
7 0 0 7 78.6 338.611 Tm(\ (c\)) Tj / T1_0 1 Tf(Passive deduction or loss allowed) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
1.35 - 1.2 Td(\ (attach) Tj / T1_1 1 Tf(Form 8582) Tj / T1_0 1 Tf(
if required\)) Tj
EMC
ET
0 i
q 1 0 0 1 222.95 323.968 cm
0 0 m
122.9 0 l
S
Q
q 1 0 0 1 223.2 348.219 cm
0 0 m
0 - 24.501 l
S
Q
BT / Content << /MCID 59 >>BDC 
1 i 
/T1_1
1 Tf
7 0 0 7 254.713 338.611 Tm(\ (d\)) Tj / T1_0 1 Tf(Passive income) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf - 0.167 - 1.2 Td(from) Tj / T1_1 1 Tf(Schedule K\2261) Tj
EMC
ET
0 i
q 1 0 0 1 345.1 323.968 cm
0 0 m
116.2 0 l
S
Q
1 w
q 1 0 0 1 345.6 348.219 cm
0 0 m
0 - 24.501 l
S
Q
BT / Content << /MCID 60 >>BDC 
1 i 
/T1_1
1 Tf
7 0 0 7 370.661 338.611 Tm(\ (e\)) Tj / T1_0 1 Tf(Deduction or loss) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0.24 - 1.2 Td(from) Tj / T1_1 1 Tf(Schedule K\2261) Tj
EMC
ET
0 i 0.5 w
q 1 0 0 1 460.55 323.968 cm
0 0 m
115.7 0 l
S
Q
q 1 0 0 1 460.8 348.219 cm
0 0 m
0 - 24.501 l
S
Q
BT / Content << /MCID 61 >>BDC 
1 i 
/T1_1
1 Tf
7 0 0 7 484.818 338.611 Tm(\ (f\)) Tj / T1_0 1 Tf(Other income from) Tj / T1_1 1 Tf() Tj
1.556 - 1.2 Td(Schedule K\2261) Tj
EMC
ET
0 i
q 1 0 0 1 35.75 311.969 cm
0 0 m
14.9 0 l
S
Q
BT / Content << /MCID 62 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.118 314.543 Tm(A) Tj
EMC
ET
0 i
q 1 0 0 1 50.15 311.969 cm
0 0 m
151.7 0 l
S
Q
q 1 0 0 1 50.4 324.218 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 201.35 311.969 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 201.6 324.218 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 222.95 311.969 cm
0 0 m
101.3 0 l
S
Q
q 1 0 0 1 223.2 324.218 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 323.75 311.969 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 324 324.218 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 345.1 311.969 cm
0 0 m
94.6 0 l
S
Q
1 w
q 1 0 0 1 345.6 324.218 cm
0 0 m
0 - 12.499 l
S
Q
0.5 w
q 1 0 0 1 438.95 311.969 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 439.2 324.218 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 460.55 311.969 cm
0 0 m
94.1 0 l
S
Q
q 1 0 0 1 460.8 324.218 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 554.15 311.969 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.4 324.218 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 35.75 299.967 cm
0 0 m
14.9 0 l
S
Q
BT / Content << /MCID 63 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.032 302.541 Tm(B) Tj
EMC
ET
0 i
q 1 0 0 1 50.15 299.967 cm
0 0 m
151.7 0 l
S
Q
q 1 0 0 1 50.4 312.219 cm
0 0 m
0 - 12.502 l
S
Q
q 1 0 0 1 201.6 312.219 cm
0 0 m
0 - 12.502 l
S
Q
q 1 0 0 1 222.95 299.967 cm
0 0 m
101.3 0 l
S
Q
q 1 0 0 1 223.2 312.219 cm
0 0 m
0 - 12.502 l
S
Q
q 1 0 0 1 323.75 299.967 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 324 312.219 cm
0 0 m
0 - 12.502 l
S
Q
1 w
q 1 0 0 1 345.6 312.219 cm
0 0 m
0 - 12.502 l
S
Q
0.5 w
q 1 0 0 1 439.2 312.219 cm
0 0 m
0 - 12.502 l
S
Q
q 1 0 0 1 460.55 299.967 cm
0 0 m
94.1 0 l
S
Q
q 1 0 0 1 460.8 312.219 cm
0 0 m
0 - 12.502 l
S
Q
q 1 0 0 1 554.15 299.967 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.4 312.219 cm
0 0 m
0 - 12.502 l
S
Q
BT / Content << /MCID 64 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 290.542 Tm(34) Tj
EMC / Content << /MCID 65 >>BDC 
(a )Tj
EMC 
/Content << /MCID 66 >>BDC 
/T1_0
1 Tf
2.712 0 Td(Totals) Tj
EMC
ET
0.753 0.753 0.753 rg
100.8 287.968 122.4 11.999 re
f
0 i
100.8 287.968 122.4 11.999 re
S
q 1 0 0 1 324 300.217 cm
0 0 m
0 - 12.499 l
S
Q
1 i
345.6 287.968 115.2 11.999 re
f
0 i
q 1 0 0 1 345.1 299.967 cm
0 0 m
115.95 0 l
S
Q
q 1 0 0 1 345.1 287.968 cm
0 0 m
115.95 0 l
S
Q
q 1 0 0 1 460.8 300.217 cm
0 0 m
0 - 12.499 l
S
Q
1 w
q 1 0 0 1 345.6 300.217 cm
0 0 m
0 - 12.499 l
S
Q
0.5 w
q 1 0 0 1 460.8 300.217 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 554.4 300.217 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 67 >>BDC 
0 0 0 rg
1 i 
/T1_1
1 Tf
9 0 0 9 50.4 278.543 Tm(b) Tj
EMC / Content << /MCID 68 >>BDC 
/T1_0
1 Tf
1.6 0 Td(Totals) Tj
EMC
ET
0 i
q 1 0 0 1 100.55 275.969 cm
0 0 m
101.3 0 l
S
Q
q 1 0 0 1 100.8 288.218 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 201.35 275.969 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 201.6 288.218 cm
0 0 m
0 - 12.499 l
S
Q
0.753 0.753 0.753 rg
1 i
223.2 275.969 122.4 11.999 re
f
0 i
q 1 0 0 1 222.95 287.968 cm
0 0 m
123.15 0 l
S
Q
q 1 0 0 1 222.95 275.969 cm
0 0 m
123.15 0 l
S
Q
1 w
q 1 0 0 1 345.6 288.218 cm
0 0 m
0 - 12.499 l
S
Q
0.5 w
q 1 0 0 1 223.2 288.218 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 345.35 275.969 cm
0 0 m
94.1 0 l
S
Q
q 1 0 0 1 438.95 275.969 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 439.2 288.218 cm
0 0 m
0 - 12.499 l
S
Q
1 i
460.8 275.969 115.2 11.999 re
f
0 i
q 1 0 0 1 460.55 287.968 cm
0 0 m
115.7 0 l
S
Q
q 1 0 0 1 460.55 275.969 cm
0 0 m
115.7 0 l
S
Q
q 1 0 0 1 460.8 288.218 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 69 >>BDC 
0 0 0 rg
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 266.544 Tm(35) Tj
EMC / Content << /MCID 70 >>BDC 
/T1_0
1 Tf
2.712 0 Td(Add columns\ (d\) and\ (f\) of line 34a) Tj
15.467 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 460.55 263.97 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 460.8 276.219 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 71 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 466.596 266.544 Tm(35) Tj
EMC
ET
0 i
q 1 0 0 1 482.15 263.97 cm
0 0 m
72.5 0 l
S
Q
q 1 0 0 1 482.4 276.219 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 554.15 263.97 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.4 276.219 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 72 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 254.542 Tm(36) Tj
EMC / Content << /MCID 73 >>BDC 
/T1_0
1 Tf
2.712 0 Td(Add columns\ (c\) and\ (e\) of line 34b) Tj
16.8 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i 0.75 w
q 1 0 0 1 460.55 251.968 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 482.4 264.217 cm
0 0 m
0 - 12.624 l
S
Q
q 1 0 0 1 460.8 264.217 cm
0 0 m
0 - 12.624 l
S
Q
BT / Content << /MCID 74 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 466.596 254.542 Tm(36) Tj
EMC
ET
0 i 0.75 w
q 1 0 0 1 482.15 251.968 cm
0 0 m
72.5 0 l
S
Q
BT / Caption << /MCID 75 >>BDC 
1 i 
/T1_0
1 Tf
8 0 0 8 484.964 255.256 Tm(\ () Tj
EMC
ET
0 i
q 1 0 0 1 554.15 251.968 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 554.4 264.217 cm
0 0 m
0 - 12.624 l
S
Q
BT / Caption << /MCID 76 >>BDC 
1 i 
/T1_0
1 Tf
8 0 0 8 573.928 254.256 Tm(\)) Tj
EMC / Content << /MCID 77 >>BDC 
/T1_1
1 Tf
9 0 0 9 40.392 242.543 Tm(37) Tj
EMC / Content << /MCID 78 >>BDC 
2.712 -0.111 Td
(Total )Tj
2.803 0 Td
(estate )Tj
3.36 0 Td
(and )Tj
2.175 0 Td
(trust )Tj
2.62 0 Td
(income )Tj
3.913 0 Td
(or )Tj
1.397 0 Td
(\(loss\). )Tj
/T1_0
1 Tf
3.21 0 Td(Combine) Tj
4.454 0 Td(lines) Tj
2.434 0 Td(35) Tj
1.509 0 Td(and) Tj
2.083 0 Td(36.) Tj
1.787 0 Td(Enter) Tj
2.749 0 Td(the) Tj
1.805 0 Td(result) Tj
2.86 0 Td(here) Tj
2.36 0 Td(and) Tj - 41.514 - 1.222 Td(include in the total on line 41 below) Tj
16.8 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 482.4 252.218 cm
0 0 m
0 - 24.501 l
S
Q
q 1 0 0 1 460.8 252.218 cm
0 0 m
0 - 24.501 l
S
Q
BT / Content << /MCID 79 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 466.596 230.541 Tm(37) Tj
EMC
ET
0 i
q 1 0 0 1 554.4 252.218 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 554.4 240.219 cm
0 0 m
0 - 12.502 l
S
Q
1 i
36 215.968 36 11.999 re
f
BT / Content << /MCID 80 >>BDC 
1 1 1 rg
/T1_1
1 Tf
10 0 0 10 38.075 218.828 Tm(Part IV) Tj
EMC
ET
0 i 0.75 w
q 1 0 0 1 35.75 227.967 cm
0 0 m
540.5 0 l
S
Q
0.5 w
q 1 0 0 1 35.75 215.968 cm
0 0 m
540.5 0 l
S
Q
BT / Content << /MCID 81 >>BDC 
0 0 0 rg
1 i 
/T1_1
1 Tf
10 0 0 10 86.4 218.828 Tm(Income or Loss From Real Estate Mortgage Investment Conduits\ (REMICs\)\227\Residual Holder) Tj
EMC
ET
0 i
q 1 0 0 1 35.75 191.967 cm
0 0 m
14.9 0 l
S
Q
BT / Content << /MCID 82 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 202.042 Tm(38) Tj
EMC
ET
0 i
q 1 0 0 1 35.75 191.967 cm
0 0 m
122.9 0 l
S
Q
BT / Content << /MCID 83 >>BDC 
1 i 
/T1_1
1 Tf
7 0 0 7 90.075 201.77 Tm(\ (a\)) Tj / T1_0 1 Tf(Name) Tj
EMC
ET
0 i
q 1 0 0 1 158.15 191.967 cm
0 0 m
101.3 0 l
S
Q
q 1 0 0 1 158.4 216.218 cm
0 0 m
0 - 24.501 l
S
Q
BT / Content << /MCID 84 >>BDC 
1 i 
/T1_1
1 Tf
7 0 0 7 166.927 205.27 Tm(\ (b\)) Tj / T1_0 1 Tf(Employer) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(identification) Tj
4.268 - 1 Td(number) Tj
EMC
ET
0 i
q 1 0 0 1 258.95 191.967 cm
0 0 m
108.5 0 l
S
Q
q 1 0 0 1 259.2 216.218 cm
0 0 m
0 - 24.501 l
S
Q
BT / Content << /MCID 85 >>BDC 
1 i 
/T1_1
1 Tf
7 0 0 7 273.987 208.27 Tm(\ (c\)) Tj / T1_0 1 Tf(Excess inclusion from) Tj / T1_1 1 Tf() Tj
0.86 - 1 Td(Schedules Q, ) Tj / T1_0 1 Tf(line 2c) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0.963 - 1 Td(\ (see instructions\)) Tj
EMC
ET
0 i
q 1 0 0 1 366.95 191.967 cm
0 0 m
94.1 0 l
S
Q
q 1 0 0 1 367.2 216.218 cm
0 0 m
0 - 24.501 l
S
Q
BT / Content << /MCID 86 >>BDC 
1 i 
/T1_1
1 Tf
7 0 0 7 369.082 205.27 Tm(\ (d\)) Tj / T1_0 1 Tf(Taxable income\ (net loss\)) Tj
0.48 - 1 Td(from) Tj / T1_1 1 Tf(Schedules Q, ) Tj / T1_0 1 Tf(line 1b) Tj
EMC
ET
0 i
q 1 0 0 1 460.55 191.967 cm
0 0 m
115.7 0 l
S
Q
q 1 0 0 1 460.8 216.218 cm
0 0 m
0 - 24.501 l
S
Q
BT / Content << /MCID 87 >>BDC 
1 i 
/T1_1
1 Tf
7 0 0 7 493.571 205.27 Tm(\ (e\)) Tj / T1_0 1 Tf(Income from) Tj / T1_1 1 Tf() Tj - 1.222 - 1 Td(Schedules Q, ) Tj / T1_0 1 Tf(line 3b) Tj
EMC
ET
0 i
q 1 0 0 1 35.75 179.968 cm
0 0 m
122.9 0 l
S
Q
q 1 0 0 1 158.15 179.968 cm
0 0 m
101.3 0 l
S
Q
q 1 0 0 1 158.4 192.217 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 258.95 179.968 cm
0 0 m
86.9 0 l
S
Q
q 1 0 0 1 259.2 192.217 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 345.35 179.968 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 345.6 192.217 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 366.95 179.968 cm
0 0 m
72.5 0 l
S
Q
q 1 0 0 1 367.2 192.217 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 438.95 179.968 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 439.2 192.217 cm
0 0 m
0 - 12.499 l
S
Q
0.753 0.753 0.753 rg
1 i
460.8 179.968 21.6 11.999 re
f
0 i
460.8 179.968 21.6 11.999 re
S
q 1 0 0 1 482.15 191.967 cm
0 0 m
72.5 0 l
S
Q
q 1 0 0 1 482.15 179.968 cm
0 0 m
72.5 0 l
S
Q
q 1 0 0 1 554.15 191.967 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.15 179.968 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.4 192.217 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 88 >>BDC 
0 0 0 rg
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 170.543 Tm(39) Tj
EMC / Content << /MCID 89 >>BDC 
/T1_0
1 Tf
2.712 0 Td(Combine columns\ (d\) and\ (e\) only.Enter the result here and include\ in the total on line 41 below) Tj
EMC
ET
0 i
q 1 0 0 1 460.8 180.218 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 90 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 466.596 170.543 Tm(39) Tj
EMC
ET
0 i
q 1 0 0 1 482.4 180.218 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 554.4 180.218 cm
0 0 m
0 - 12.499 l
S
Q
1 i
36 155.97 36 11.999 re
f
BT / Content << /MCID 91 >>BDC 
1 1 1 rg
/T1_1
1 Tf
10 0 0 10 39.55 158.83 Tm(Part V) Tj
EMC
ET
0 i 0.75 w
q 1 0 0 1 35.75 167.969 cm
0 0 m
540.5 0 l
S
Q
0.5 w
q 1 0 0 1 35.75 155.97 cm
0 0 m
540.5 0 l
S
Q
BT / Content << /MCID 92 >>BDC 
0 0 0 rg
1 i 
/T1_1
1 Tf
10 0 0 10 86.4 158.83 Tm(Summary) Tj
EMC / Content << /MCID 93 >>BDC 
9 0 0 9 40.392 146.542 Tm
(40 )Tj
EMC 
/Content << /MCID 94 >>BDC 
/T1_0
1 Tf
2.712 0 Td(Net farm rental income or\ (loss\) from) Tj / T1_1 1 Tf(Form 4835) Tj / T1_0 1 Tf(.Also, complete line 42 below) Tj
35.467 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i 0.75 w
q 1 0 0 1 460.55 143.968 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 460.8 156.217 cm
0 0 m
0 - 12.624 l
S
Q
BT / Content << /MCID 95 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 466.596 146.542 Tm(40) Tj
EMC
ET
0 i 0.75 w
q 1 0 0 1 482.15 143.968 cm
0 0 m
72.5 0 l
S
Q
0.5 w
q 1 0 0 1 482.4 156.217 cm
0 0 m
0 - 12.624 l
S
Q
0.75 w
q 1 0 0 1 554.15 143.968 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 554.4 156.217 cm
0 0 m
0 - 12.624 l
S
Q
BT / Content << /MCID 96 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 134.543 Tm(41) Tj
EMC / Content << /MCID 97 >>BDC 
6.3 0 0 9 64.8 134.543 Tm
(Total income or \(loss\).  )Tj
/T1_0
1 Tf(Combine lines 26, 32, 37, 39, and 40.Enter the result here and on Form\1040, line 17, or Form 1040NR, line 18) Tj / C0_0 1 Tf
7 0 0 7 447.909 136.043 Tm < 0061 > Tj / T1_2 1 Tf
4.2 0 0 6 454.909 136.043 Tm() Tj
EMC
ET
0 i
q 1 0 0 1 460.8 144.218 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 98 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 466.596 134.543 Tm(41) Tj
EMC
ET
0 i
q 1 0 0 1 482.4 144.218 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 554.4 144.218 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 99 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 118.543 Tm(42) Tj
EMC / Content << /MCID 100 >>BDC 
8.46 0 0 9 64.8 119.544 Tm
(Reconciliation )Tj
7.456 0 Td
(of )Tj
1.59 0 Td
(farming )Tj
4.31 0 Td
(and )Tj
2.424 0 Td
(fishing )Tj
3.829 0 Td
(income. )Tj
/T1_0
1 Tf
4.44 0 Td(Enter) Tj
2.998 0 Td(your) Tj / T1_1 1 Tf
2.609 0 Td(gross) Tj / T1_0 1 Tf - 29.655 - 1.222 Td(farming) Tj
3.655 0 Td(and) Tj
1.97 0 Td(fishing) Tj
3.21 0 Td(income) Tj
3.563 0 Td(reported) Tj
4.099 0 Td(on) Tj
1.414 0 Td(Form) Tj
2.618 0 Td(4835, ) Tj
2.786 0 Td(line) Tj
1.821 0 Td(7;) Tj
1.118 0 Td(Schedule) Tj
4.47 0 Td(K - 1) Tj - 30.728 - 1.222 Td(\ (Form) Tj
2.892 0 Td(1065\), ) Tj
3.06 0 Td(box) Tj
1.984 0 Td(14, ) Tj
1.689 0 Td(code) Tj
2.54 0 Td(B;) Tj
1.262 0 Td(Schedule) Tj
4.485 0 Td(K - 1) Tj
1.911 0 Td(\ (Form) Tj
2.892 0 Td(1120S\), ) Tj
3.708 0 Td(box) Tj
1.984 0 Td(17, ) Tj
1.689 0 Td(code) Tj - 30.099 - 1.222 Td(U; and Schedule K - 1\ (Form 1041\), line 14, code F\ (see instructions\)\) Tj
30.638 0 Td(.) Tj
1.418 0 Td(.) Tj
EMC
ET
0.753 0.753 0.753 rg
345.6 95.969 115.2 36 re
f
0 i
345.6 95.969 115.2 36 re
S
1 i
460.8 35.968 115.2 96.001 re
f
0 i
q 1 0 0 1 460.55 131.969 cm
0 0 m
115.7 0 l
S
Q
q 1 0 0 1 460.55 35.968 cm
0 0 m
115.7 0 l
S
Q
q 1 0 0 1 460.8 132.219 cm
0 0 m
0 - 96.501 l
S
Q
q 1 0 0 1 345.6 96.219 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 101 >>BDC 
0 0 0 rg
1 i 
/T1_1
1 Tf
9 0 0 9 351.396 86.544 Tm(42) Tj
EMC
ET
0 i
q 1 0 0 1 367.2 96.219 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 439.2 96.219 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 102 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 70.541 Tm(43) Tj
EMC / Content << /MCID 103 >>BDC 
8.01 0 0 9 64.8 71.542 Tm
(Reconciliation )Tj
7.34 0 Td
(for )Tj
1.863 0 Td
(real )Tj
2.325 0 Td
(estate )Tj
3.493 0 Td
(professionals. )Tj
/T1_0
1 Tf
7.231 0 Td(If) Tj
1.085 0 Td(you) Tj
2.16 0 Td(were) Tj
2.695 0 Td(a) Tj
1.067 0 Td(real) Tj
2.159 0 Td(estate) Tj - 31.416 - 1.222 Td(professional) Tj
5.856 0 Td(\ (see) Tj
2.245 0 Td(instructions\), ) Tj
6.135 0 Td(enter) Tj
2.69 0 Td(the) Tj
1.82 0 Td(net) Tj
1.82 0 Td(income) Tj
3.691 0 Td(or) Tj
1.319 0 Td(\ (loss\)) Tj
2.726 0 Td(you) Tj
2.042 0 Td(reported) Tj - 30.342 - 1.222 Td(anywhere) Tj
4.603 0 Td(on) Tj
1.419 0 Td(Form) Tj
2.623 0 Td(1040) Tj
2.513 0 Td(or) Tj
1.196 0 Td(Form) Tj
2.623 0 Td(1040NR) Tj
3.92 0 Td(from) Tj
2.345 0 Td(all) Tj
1.27 0 Td(rental) Tj
2.789 0 Td(real) Tj
1.918 0 Td(estate) Tj
3.03 0 Td(activities) Tj - 30.25 - 1.222 Td( in which you materially participated under the passive activity loss rul\es) Tj
32.36 0 Td(.) Tj
1.498 0 Td(.) Tj
EMC
ET
0.753 0.753 0.753 rg
345.6 47.967 115.2 36 re
f
0 i
345.6 47.967 115.2 36 re
S
q 1 0 0 1 345.6 48.217 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 104 >>BDC 
0 0 0 rg
1 i 
/T1_1
1 Tf
9 0 0 9 351.396 38.542 Tm(43) Tj
EMC
ET
0 i
q 1 0 0 1 367.2 48.217 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 439.2 48.217 cm
0 0 m
0 - 12.499 l
S
Q
1 w
q 1 0 0 1 35.75 35.968 cm
0 0 m
540.5 0 l
S
Q
BT / Content << /MCID 105 >>BDC 
1 i 
/T1_1
1 Tf
7 0 0 7 479.926 25.971 Tm(Schedule E\ (Form 1040\) 2011) Tj
EMC
ET

// peepdf comment: Javascript code located in object 177 (version 1)

Line 42.Reconciliation of farming and fishing income.Enter your gross farming and fishing income reported on Form 4835, line 7;
Schedule K - 1(Form 1065), box 14, code B;
Schedule K - 1(Form 1120S), box 17, code U;
and Schedule K - 1(Form 1041), line\14, code F(see instructions).Dollars.

