// peepdf comment: Javascript code located in object 8 (version 1)

0 0 0 RG
0 i / RelativeColorimetric ri
q 1 0 0 1 35.75 744.001 cm
0 0 m
511.7 0 l
S
Q
BT / Content << /MCID 0 >>BDC 
0 0 0 rg
1 i 
/T1_0
1 Tf
7 0 0 7 36 748.443 Tm(Form 1040 - SS\ (2011\)\\\) Tj
EMC
ET
0 i
q 1 0 0 1 546.95 744.001 cm
0 0 m
29.3 0 l
S
Q
BT / Content << /MCID 1 >>BDC 
1 i 
/T1_0
1 Tf
7 0 0 7 550.476 747.361 Tm(Page) Tj / T1_1 1 Tf
10 0 0 10 570.44 747.361 Tm(4) Tj
EMC
ET
36 732.002 36 11.999 re
f
0 i 0.5 w
q 1 0 0 1 35.75 732.002 cm
0 0 m
36.5 0 l
S
Q
BT / Content << /MCID 2 >>BDC 
1 1 1 rg
1 i 
/T1_1
1 Tf
10 0 0 10 39.55 734.862 Tm(Part V) Tj
EMC
ET
0 i
q 1 0 0 1 35.75 732.002 cm
0 0 m
540.5 0 l
S
Q
BT / Content << /MCID 3 >>BDC 
0 0 0 rg
1 i 
/T1_1
1 Tf
10 0 0 10 79 734.862 Tm(Self - Employment Tax\227) Tj / T1_0 1 Tf(If you had) Tj / T1_1 1 Tf(church employee income, ) Tj / T1_0 1 Tf(see instructions before you begin.) Tj
EMC
ET
0 i
q 1 0 0 1 35.75 707.998 cm
0 0 m
288.5 0 l
S
Q
BT / Artifact BMC
1 i / T1_0 1 Tf
7 0 0 7 36 725.301 Tm(Name of person with) Tj / T1_1 1 Tf(self - employment) Tj / T1_0 1 Tf(income) Tj
EMC
ET
0 i
q 1 0 0 1 323.75 707.998 cm
0 0 m
252.5 0 l
S
Q
q 1 0 0 1 324 732.249 cm
0 0 m
0 - 24.501 l
S
Q
q 1 0 0 1 439.299 732.249 cm
0 0 m
0 - 24.501 l
S
Q
BT / Artifact BMC
1 i / T1_1 1 Tf
7 0 0 7 326 724.341 Tm(Social security number) Tj / T1_0 1 Tf(of person) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.516 TD(with) Tj / T1_1 1 Tf(self - employment) Tj / T1_0 1 Tf(income) Tj / T1_1 1 Tf
8 0 0 8 421.892 713.727 Tm() Tj
0.278 0.062 Td() Tj / C0_0 1 Tf
6 0 0 6 426.34 714.227 Tm < 0061 > Tj
EMC
ET
0 i
q 1 0 0 1 35.75 684 cm
0 0 m
540.5 0 l
S
Q
BT / Content << /MCID 4 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 36 697.574 Tm(Note.) Tj / T1_0 1 Tf(If you are filing a joint
return and both you and your spouse had self - e\mployment income, you must) Tj / T1_1 1 Tf
47.143 0 Td(each) Tj / T1_0 1 Tf(complete a) Tj / T1_1 1 Tf() Tj - 44.366 - 1.222 Td(separate) Tj / T1_0 1 Tf(Part V.) Tj
EMC / Content << /MCID 5 >>BDC 
/T1_1
1 Tf - 2.778 - 1.445 Td(A) Tj
0 - 1.222 TD() Tj
EMC / Content << /MCID 6 >>BDC 
/T1_0
1 Tf
3.2 1.306 Td(If) Tj
0.867 0 Td(you) Tj
1.942 0 Td(are) Tj
1.719 0 Td(a) Tj
0.849 0 Td(minister, ) Tj
4.127 0 Td(member) Tj
4.018 0 Td(of) Tj
1.182 0 Td(a) Tj
0.849 0 Td(religious) Tj
4.051 0 Td(order, ) Tj
2.96 0 Td(or) Tj
1.219 0 Td(Christian) Tj
4.274 0 Td(Science) Tj
3.885 0 Td(practitioner) Tj / T1_1 1 Tf
5.385 0 Td(and) Tj / T1_0 1 Tf() Tj
2.09 0 Td(you) Tj
1.942 0 Td(filed) Tj
2.181 0 Td(Form) Tj
2.646 0 Td(4361, ) Tj
2.814 0 Td(but) Tj
1.776 0 Td(you) Tj
1.942 0 Td(had) Tj - 52.714 - 1.367 Td($400 or more of) Tj / T1_1 1 Tf(other) Tj / T1_0 1 Tf(net earnings from self - employment, check here and
continue with Part V) Tj
43.467 0.167 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
0.781 0 Td() Tj / C0_0 1 Tf
7 0 0 7 547.542 663.523 Tm < 0061 > Tj
EMC
ET
0 i
563.599 662.002 8 8 re
S
BT / Content << /MCID 7 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 45.396 649.572 Tm(1) Tj
0.556 - 1.222 Td() Tj
EMC / Content << /MCID 8 >>BDC 
0 1.222 TD
(a )Tj
0 -1.222 TD
( )Tj
EMC 
/Content << /MCID 9 >>BDC 
/T1_0
1 Tf
1.6 1.222 Td(Net) Tj
1.951 0 Td(farm) Tj
2.396 0 Td(profit) Tj
2.71 0 Td(or) Tj
1.284 0 Td(\ (loss\)) Tj
2.691 0 Td(from) Tj
2.433 0 Td(Part) Tj
2.21 0 Td(III, ) Tj
1.432 0 Td(line) Tj
1.914 0 Td(36, ) Tj
1.767 0 Td(and) Tj
2.063 0 Td(your) Tj
2.34 0 Td(distributive) Tj
5.285 0 Td(share) Tj
2.84 0 Td(from) Tj
2.433 0 Td(farm) Tj
2.396 0 Td(partnerships.) Tj / T1_1 1 Tf - 38.147 - 1.222 Td(Note.) Tj / T1_0 1 Tf(Skip lines 1a and 1b
if you use the farm optional method\ (see instruct\ions\)) Tj
36.8 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i
468 635.998 21.6 24.001 re
S
BT / Content << /MCID 10 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 473.715 638.572 Tm(1a) Tj
EMC
ET
0 i
q 1 0 0 1 489.35 659.999 cm
0 0 m
65.3 0 l
S
Q
q 1 0 0 1 554.15 659.999 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.4 660.249 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 489.35 636.001 cm
0 0 m
65.3 0 l
S
Q
q 1 0 0 1 489.6 648.25 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 554.15 636.001 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.4 648.25 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 11 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 50.4 624.575 Tm(b) Tj
T * () Tj
EMC / Content << /MCID 12 >>BDC 
T*
( )Tj
EMC 
/Content << /MCID 13 >>BDC 
/T1_0
1 Tf
1.6 2.444 Td(If) Tj
0.928 0 Td(you) Tj
2.003 0 Td(received) Tj
4.169 0 Td(social) Tj
2.965 0 Td(security) Tj
3.873 0 Td(retirement) Tj
4.911 0 Td(or) Tj
1.28 0 Td(disability) Tj
4.299 0 Td(benefits, ) Tj
4.207 0 Td(enter) Tj
2.651 0 Td(the) Tj
1.781 0 Td(amount) Tj
3.764 0 Td(of) Tj
1.243 0 Td(Conservation) Tj - 38.074 - 1.222 Td(Reserve) Tj
4.183 0 Td(Program) Tj
4.406 0 Td(payments) Tj
4.945 0 Td(included) Tj
4.37 0 Td( in ) Tj
1.332 0 Td(Part) Tj
2.387 0 Td(III, ) Tj
1.609 0 Td(line) Tj
2.091 0 Td(6, ) Tj
1.388 0 Td(plus) Tj
2.425 0 Td(your) Tj
2.517 0 Td(distributive) Tj
5.462 0 Td(share) Tj
3.017 0 Td(of) Tj
1.424 0 Td(these) Tj - 41.555 - 1.222 Td(payments from farm partnerships) Tj
15.467 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
0.365 0 Td() Tj
EMC
ET
0 i
q 1 0 0 1 467.75 600.001 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 489.6 636.251 cm
0 0 m
0 - 36.5 l
S
Q
q 1 0 0 1 468 636.251 cm
0 0 m
0 - 36.5 l
S
Q
BT / Content << /MCID 14 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 473.549 602.575 Tm(1b) Tj
EMC
ET
0 i
q 1 0 0 1 554.4 636.251 cm
0 0 m
0 - 24.501 l
S
Q
q 1 0 0 1 489.35 600.001 cm
0 0 m
65.3 0 l
S
Q
BT / Artifact BMC
1 i / T1_0 1 Tf
9 0 0 9 490.435 603.998 Tm(\ () Tj
EMC
ET
0 i
q 1 0 0 1 554.15 600.001 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.4 612.25 cm
0 0 m
0 - 12.499 l
S
Q
BT / Artifact BMC
1 i / T1_0 1 Tf
9 0 0 9 572.835 603.998 Tm(\)) Tj
EMC / Content << /MCID 15 >>BDC 
/T1_1
1 Tf - 58.604 - 1.825 Td(2) Tj
0.556 - 1.222 Td() Tj
EMC / Content << /MCID 16 >>BDC 
T*
( )Tj
EMC 
/Content << /MCID 17 >>BDC 
0 -1.222 TD
( )Tj
EMC 
/Content << /MCID 18 >>BDC 
/T1_0
1 Tf
1.6 3.834 Td(Net) Tj
2.135 0 Td(nonfarm) Tj
4.266 0 Td(profit) Tj
2.894 0 Td(or) Tj
1.469 0 Td(\ (loss\)) Tj
2.875 0 Td(from) Tj
2.617 0 Td(Part) Tj
2.394 0 Td(IV, ) Tj
1.71 0 Td(line) Tj
2.098 0 Td(27, ) Tj
1.952 0 Td(and) Tj
2.247 0 Td(your) Tj
2.524 0 Td(distributive) Tj
5.469 0 Td(share) Tj
3.024 0 Td(from) Tj
2.617 0 Td(nonfarm) Tj - 40.295 - 1.278 Td(partnerships.) Tj
6.152 0 Td(Ministers) Tj
4.355 0 Td(and) Tj
1.985 0 Td(members) Tj
4.505 0 Td(of) Tj
1.169 0 Td(religious) Tj
4.039 0 Td(orders, ) Tj
3.447 0 Td(see) Tj
1.873 0 Td(instructions) Tj
5.485 0 Td(
for) Tj
1.502 0 Td(amounts) Tj
4.19 0 Td(to) Tj
1.188 0 Td(report) Tj
2.984 0 Td(on) Tj - 42.87 - 1.278 Td(this) Tj
1.976 0 Td(line.) Tj
2.198 0 Td(See) Tj
2.105 0 Td(instructions) Tj
5.569 0 Td(
for) Tj
1.586 0 Td(other) Tj
2.698 0 Td(income) Tj
3.662 0 Td(to) Tj
1.272 0 Td(report.) Tj / T1_1 1 Tf
3.346 0 Td(Note.) Tj / T1_0 1 Tf() Tj
2.939 0 Td(Skip) Tj
2.365 0 Td(this) Tj
1.976 0 Td(line) Tj
1.92 0 Td(
if) Tj
0.901 0 Td(you) Tj
2.013 0 Td(use) Tj
1.976 0 Td(the) Tj
1.791 0 Td(nonfarm) Tj - 40.295 - 1.278 Td(optional method\ (see instructions\)) Tj
15.467 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
0.365 0 Td() Tj
EMC
ET
0 i
q 1 0 0 1 467.75 552.002 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 489.6 600.251 cm
0 0 m
0 - 48.499 l
S
Q
q 1 0 0 1 468 600.251 cm
0 0 m
0 - 48.499 l
S
Q
BT / Content << /MCID 19 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 476.298 554.576 Tm(2) Tj
EMC
ET
0 i
q 1 0 0 1 554.4 600.251 cm
0 0 m
0 - 36.5 l
S
Q
q 1 0 0 1 489.35 552.002 cm
0 0 m
65.3 0 l
S
Q
q 1 0 0 1 554.15 552.002 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.4 564.251 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 20 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 45.396 542.574 Tm(3) Tj
EMC / Content << /MCID 21 >>BDC 
/T1_0
1 Tf
2.156 0 Td(Combine lines 1a, 1b, and 2) Tj
12.8 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
0.533 0 Td() Tj
EMC
ET
0 i
q 1 0 0 1 467.75 540 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 468 552.249 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 22 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 476.298 542.574 Tm(3) Tj
EMC
ET
0 i
q 1 0 0 1 489.35 540 cm
0 0 m
65.3 0 l
S
Q
q 1 0 0 1 489.6 552.249 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 554.15 540 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.4 552.249 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 23 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 45.396 529.573 Tm(4) Tj
0.556 - 1.222 Td() Tj
EMC / Content << /MCID 24 >>BDC 
0 1.222 TD
(a )Tj
0 -1.222 TD
( )Tj
EMC 
/Content << /MCID 25 >>BDC 
/T1_0
1 Tf
1.6 1.222 Td(If) Tj
0.953 0 Td(line) Tj
1.935 0 Td(3) Tj
0.954 0 Td(is) Tj
1.12 0 Td(more) Tj
2.695 0 Td(than) Tj
2.362 0 Td(zero, ) Tj
2.6 0 Td(multiply) Tj
3.881 0 Td(line) Tj
1.935 0 Td(3) Tj
0.954 0 Td(by) Tj
1.491 0 Td(92.35 % ) Tj
3.9 0 Td(\ (.9235\).) Tj
3.696 0 Td(Otherwise, ) Tj
5.194 0 Td(enter) Tj
2.676 0 Td(the) Tj
1.806 0 Td(amount) Tj
3.789 0 Td(from) Tj - 41.944 - 1.222 Td(line 3) Tj
3.467 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i 0.75 w
q 1 0 0 1 467.75 515.999 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 489.6 540.25 cm
0 0 m
0 - 24.626 l
S
Q
q 1 0 0 1 468 540.25 cm
0 0 m
0 - 24.626 l
S
Q
BT / Content << /MCID 26 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 473.715 518.573 Tm(4a) Tj
EMC
ET
0 i
q 1 0 0 1 554.4 540.25 cm
0 0 m
0 - 12.499 l
S
Q
0.75 w
q 1 0 0 1 489.35 516.002 cm
0 0 m
65.3 0 l
S
Q
q 1 0 0 1 554.15 516.002 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 554.4 528.251 cm
0 0 m
0 - 12.624 l
S
Q
BT / Content << /MCID 27 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 64.8 505.572 Tm(Note.) Tj / T1_0 1 Tf() Tj
2.882 0 Td(If) Tj
0.881 0 Td(line) Tj
1.863 0 Td(4a) Tj
1.419 0 Td(is) Tj
1.048 0 Td(less) Tj
2.085 0 Td(than) Tj
2.29 0 Td($400) Tj
2.55 0 Td(due) Tj
2.012 0 Td(to) Tj
1.215 0 Td(Conservation) Tj
6.252 0 Td(Reserve) Tj
3.955 0 Td(Program) Tj
4.178 0 Td(payments) Tj
4.717 0 Td(on) Tj
1.456 0 Td(line) Tj
1.863 0 Td(1b, ) Tj
1.753 0 Td(see) Tj - 42.426 - 1.222 Td(instructions.) Tj
EMC
ET
0 i
q 1 0 0 1 489.6 516.249 cm
0 0 m
0 - 24.498 l
S
Q
q 1 0 0 1 468 516.249 cm
0 0 m
0 - 24.498 l
S
Q
q 1 0 0 1 554.4 516.249 cm
0 0 m
0 - 24.498 l
S
Q
BT / Content << /MCID 28 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 50.4 482.576 Tm(b) Tj
EMC / Content << /MCID 29 >>BDC 
/T1_0
1 Tf
1.6 0 Td(If you elect one or both of the optional methods, enter the total of lin\es 2 and 4 of Part VI here) Tj
42.133 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 467.75 480.002 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 489.6 492.251 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 468 492.251 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 30 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 473.549 482.576 Tm(4b) Tj
EMC
ET
0 i
q 1 0 0 1 489.35 480.002 cm
0 0 m
65.3 0 l
S
Q
q 1 0 0 1 489.6 492.251 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 554.15 480.002 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.4 492.251 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 31 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 50.4 469.572 Tm(c) Tj
T * () Tj
EMC / Content << /MCID 32 >>BDC 
/T1_0
1 Tf
1.6 1.222 Td(Combine lines 4a and 4b.If less than $400, ) Tj / T1_1 1 Tf(stop;) Tj / T1_0 1 Tf(you do not owe self - employment tax.) Tj / T1_1 1 Tf
0 - 1.241 TD(Exception.) Tj / T1_0 1 Tf(If less than $400 and you had) Tj / T1_1 1 Tf(church employee income) Tj / T1_0 1 Tf(, enter - 0 - and
continue.) Tj
7 0 0 7 449.185 458.399 Tm() Tj / C0_0 1 Tf
0.278 0.214 Td < 0061 > Tj
EMC
ET
0 i
q 1 0 0 1 489.6 480.249 cm
0 0 m
0 - 24.501 l
S
Q
q 1 0 0 1 468 480.249 cm
0 0 m
0 - 24.501 l
S
Q
BT / Content << /MCID 33 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 473.715 458.572 Tm(4c) Tj
EMC
ET
0 i
q 1 0 0 1 554.4 480.249 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 489.35 456.001 cm
0 0 m
65.3 0 l
S
Q
q 1 0 0 1 554.15 456.001 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.4 468.25 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 34 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 45.396 444.572 Tm(5) Tj
0.556 - 1.222 Td() Tj
EMC / Content << /MCID 35 >>BDC 
0 -1.222 TD
( )Tj
EMC 
/Content << /MCID 36 >>BDC 
0 2.444 TD
(a )Tj
0 -1.222 TD
(  )Tj
EMC 
/Content << /MCID 37 >>BDC 
T*
( )Tj
EMC 
/Content << /MCID 38 >>BDC 
/T1_0
1 Tf
1.6 2.444 Td(Enter your) Tj / T1_1 1 Tf(church employee income) Tj / T1_0 1 Tf(from Form\ (s\) W - 2, W - 2AS, ) Tj
T * (W - 2CM, W - 2GU, W - 2VI, or 499R - 2 / W - 2PR.See instructions
for) Tj
T * (definition of church employee income) Tj
16.8 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 359.75 419.998 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 381.6 444.249 cm
0 0 m
0 - 24.501 l
S
Q
q 1 0 0 1 360 444.249 cm
0 0 m
0 - 24.501 l
S
Q
BT / Content << /MCID 39 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 365.715 422.572 Tm(5a) Tj
EMC
ET
0 i
q 1 0 0 1 446.4 444.249 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 381.35 420.001 cm
0 0 m
65.3 0 l
S
Q
q 1 0 0 1 446.15 420.001 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 446.4 432.25 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 40 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 50.4 410.573 Tm(b) Tj
EMC / Content << /MCID 41 >>BDC 
/T1_0
1 Tf
1.6 0 Td(Multiply line 5a by 92.35 % \ (.9235\).If less than $100, enter - 0 - ) Tj
28.8 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0.753 0.753 0.753 rg
468 419.998 21.6 36 re
f
0 i
q 1 0 0 1 467.75 455.998 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 489.6 456.248 cm
0 0 m
0 - 36.5 l
S
Q
q 1 0 0 1 468 456.248 cm
0 0 m
0 - 36.5 l
S
Q
0.75 w
q 1 0 0 1 467.75 407.999 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 489.6 420.248 cm
0 0 m
0 - 12.624 l
S
Q
q 1 0 0 1 468 420.248 cm
0 0 m
0 - 12.624 l
S
Q
BT / Content << /MCID 42 >>BDC 
0 0 0 rg
1 i 
/T1_1
1 Tf
9 0 0 9 473.549 410.573 Tm(5b) Tj
EMC
ET
0 i
q 1 0 0 1 554.4 456.248 cm
0 0 m
0 - 36.5 l
S
Q
0.75 w
q 1 0 0 1 489.35 407.999 cm
0 0 m
65.3 0 l
S
Q
q 1 0 0 1 554.15 407.999 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 554.4 420.248 cm
0 0 m
0 - 12.624 l
S
Q
BT / Content << /MCID 43 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 45.396 398.574 Tm(6) Tj
EMC / Content << /MCID 44 >>BDC 
/T1_0
1 Tf
2.156 0 Td(Add lines 4c and 5b) Tj
10.133 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj / T1_1 1 Tf
0.451 0 Td() Tj / T1_0 1 Tf() Tj / C0_0 1 Tf
7 0 0 7 453.06 400.074 Tm < 0061 > Tj
EMC
ET
0 i
q 1 0 0 1 467.75 396 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 468 408.249 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 45 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 476.298 398.574 Tm(6) Tj
EMC
ET
0 i
q 1 0 0 1 489.35 396 cm
0 0 m
65.3 0 l
S
Q
q 1 0 0 1 489.6 408.249 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 554.15 396 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.4 408.249 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 46 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 45.396 385.573 Tm(7) Tj
0.556 - 1.222 Td() Tj
EMC / Content << /MCID 47 >>BDC 
/T1_0
1 Tf
1.6 1.222 Td(Maximum) Tj
4.84 0 Td(amount) Tj
3.821 0 Td(of) Tj
1.3 0 Td(combined) Tj
4.895 0 Td(wages) Tj
3.336 0 Td(and) Tj
2.116 0 Td(self - employment) Tj
7.914 0 Td(earnings) Tj
4.245 0 Td(subject) Tj
3.69 0 Td(to) Tj
1.319 0 Td(social) Tj
3.022 0 Td(security) Tj - 40.5 - 1.222 Td(tax
for 2011) Tj
6.133 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
0.533 0 Td() Tj
EMC
ET
0 i
q 1 0 0 1 489.6 396.25 cm
0 0 m
0 - 24.501 l
S
Q
q 1 0 0 1 468 396.25 cm
0 0 m
0 - 24.501 l
S
Q
BT / Content << /MCID 48 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 476.298 374.573 Tm(7) Tj
EMC
ET
0 i
q 1 0 0 1 554.4 396.25 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 489.35 372.002 cm
0 0 m
65.3 0 l
S
Q
q 1 0 0 1 554.15 372.002 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.4 384.251 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 49 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 45.396 360.573 Tm(8) Tj
0.556 - 1.222 Td() Tj
EMC / Content << /MCID 50 >>BDC 
T*
( )Tj
EMC 
/Content << /MCID 51 >>BDC 
0 2.444 TD
(a )Tj
0 -1.222 TD
(  )Tj
EMC 
/Content << /MCID 52 >>BDC 
T*
( )Tj
EMC 
/Content << /MCID 53 >>BDC 
/T1_0
1 Tf
1.6 2.444 Td(Total social security wages and tips from Form\ (s\) W - 2, W - 2AS, ) Tj
T * (W - 2CM, W - 2GU, W - 2VI, or 499R - 2 / W - 2PR.If $106, 800 or more, skip) Tj
T * (lines 8b through 10, and go to line 11) Tj
16.8 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 359.75 335.999 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 381.6 360.25 cm
0 0 m
0 - 24.501 l
S
Q
q 1 0 0 1 360 360.25 cm
0 0 m
0 - 24.501 l
S
Q
BT / Content << /MCID 54 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 365.715 338.573 Tm(8a) Tj
EMC
ET
0 i
q 1 0 0 1 446.4 360.25 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 381.35 335.999 cm
0 0 m
65.3 0 l
S
Q
q 1 0 0 1 446.15 335.999 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 446.4 348.248 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 55 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 50.4 325.572 Tm(b) Tj
T * () Tj
EMC / Content << /MCID 56 >>BDC 
/T1_0
1 Tf
1.6 1.222 Td(Unreported) Tj
5.468 0 Td(tips) Tj
2.005 0 Td(subject) Tj
3.635 0 Td(to) Tj
1.264 0 Td(social) Tj
2.967 0 Td(security) Tj
3.875 0 Td(tax) Tj
1.745 0 Td(from) Tj
2.431 0 Td(Form) Tj
2.709 0 Td(4137, ) Tj
2.877 0 Td(line) Tj
1.912 0 Td(10) Tj - 30.888 - 1.222 Td(\ (see instructions\)) Tj
8.8 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
0.533 0 Td() Tj
EMC
ET
0 i
q 1 0 0 1 359.75 311.998 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 381.6 336.249 cm
0 0 m
0 - 24.501 l
S
Q
q 1 0 0 1 360 336.249 cm
0 0 m
0 - 24.501 l
S
Q
BT / Content << /MCID 57 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 365.549 314.572 Tm(8b) Tj
EMC
ET
0 i
q 1 0 0 1 446.4 336.249 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 381.35 311.998 cm
0 0 m
65.3 0 l
S
Q
q 1 0 0 1 446.15 311.998 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 446.4 324.247 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 58 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 50.4 301.571 Tm(c) Tj
T * () Tj
EMC / Content << /MCID 59 >>BDC 
/T1_0
1 Tf
1.6 1.2 Td(Wages) Tj
3.614 0 Td(subject) Tj
3.8 0 Td(to) Tj
1.429 0 Td(social) Tj
3.132 0 Td(security) Tj
4.04 0 Td(tax) Tj
1.91 0 Td(from) Tj
2.596 0 Td(Form) Tj
2.874 0 Td(8919, ) Tj
3.042 0 Td(line) Tj
2.077 0 Td(10) Tj
1.652 0 Td(\ (see) Tj - 30.167 - 1.2 Td(instructions\)) Tj
6.133 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i 0.75 w
q 1 0 0 1 359.75 287.997 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 381.6 312.248 cm
0 0 m
0 - 24.626 l
S
Q
q 1 0 0 1 360 312.248 cm
0 0 m
0 - 24.626 l
S
Q
BT / Content << /MCID 60 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 365.715 290.571 Tm(8c) Tj
EMC
ET
0 i
q 1 0 0 1 446.4 312.248 cm
0 0 m
0 - 12.499 l
S
Q
0.75 w
q 1 0 0 1 381.35 287.997 cm
0 0 m
65.3 0 l
S
Q
q 1 0 0 1 446.15 287.997 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 446.4 300.246 cm
0 0 m
0 - 12.624 l
S
Q
BT / Content << /MCID 61 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 50.4 278.575 Tm(d) Tj
EMC / Content << /MCID 62 >>BDC 
/T1_0
1 Tf
1.6 0 Td(Add lines 8a, 8b, and 8c) Tj
11.467 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
0.533 0 Td() Tj
EMC
ET
0.753 0.753 0.753 rg
468 288 21.6 83.999 re
f
0 i
q 1 0 0 1 467.75 371.999 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 489.6 372.249 cm
0 0 m
0 - 84.499 l
S
Q
q 1 0 0 1 468 372.249 cm
0 0 m
0 - 84.499 l
S
Q
0.75 w
q 1 0 0 1 467.75 276.001 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 489.6 288.25 cm
0 0 m
0 - 12.624 l
S
Q
q 1 0 0 1 468 288.25 cm
0 0 m
0 - 12.624 l
S
Q
BT / Content << /MCID 63 >>BDC 
0 0 0 rg
1 i 
/T1_1
1 Tf
9 0 0 9 473.549 278.575 Tm(8d) Tj
EMC
ET
0 i
q 1 0 0 1 554.4 372.249 cm
0 0 m
0 - 84.499 l
S
Q
0.75 w
q 1 0 0 1 489.35 276.001 cm
0 0 m
65.3 0 l
S
Q
q 1 0 0 1 554.15 276.001 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 554.4 288.25 cm
0 0 m
0 - 12.624 l
S
Q
BT / Content << /MCID 64 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 45.396 266.573 Tm(9) Tj
EMC / Content << /MCID 65 >>BDC 
/T1_0
1 Tf
2.156 0 Td(Subtract line 8d from line 7.If zero or less, enter - 0 - here and on lin\e 10 and go to line 11) Tj
40.8 0 Td(.) Tj
1.333 0 Td(.) Tj
0.419 0 Td() Tj / C0_0 1 Tf
7 0 0 7 452.772 268.073 Tm < 0061 > Tj
EMC
ET
0 i
q 1 0 0 1 467.75 263.999 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 468 276.248 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 66 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 476.298 266.573 Tm(9) Tj
EMC
ET
0 i
q 1 0 0 1 489.35 263.999 cm
0 0 m
65.3 0 l
S
Q
q 1 0 0 1 489.6 276.248 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 554.15 263.999 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.4 276.248 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 67 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 254.574 Tm(10) Tj
EMC / Content << /MCID 68 >>BDC 
/T1_0
1 Tf
2.712 0 Td(Multiply the) Tj / T1_1 1 Tf(smaller) Tj / T1_0 1 Tf(of line 6 or line 9 by 10.4 % \ (.104\)) Tj
24.8 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 467.75 252 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 468 264.249 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 69 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 473.796 254.574 Tm(10) Tj
EMC
ET
0 i
q 1 0 0 1 489.35 252 cm
0 0 m
65.3 0 l
S
Q
q 1 0 0 1 489.6 264.249 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 554.15 252 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.4 264.249 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 70 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 242.575 Tm(11) Tj
EMC / Content << /MCID 71 >>BDC 
/T1_0
1 Tf
2.712 0 Td(Multiply line 6 by 2.9 % \ (.029\)) Tj
14.133 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i 0.75 w
q 1 0 0 1 467.75 240.001 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 468 252.25 cm
0 0 m
0 - 12.624 l
S
Q
BT / Content << /MCID 72 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 473.796 242.575 Tm(11) Tj
EMC
ET
0 i 0.75 w
q 1 0 0 1 489.35 240.001 cm
0 0 m
65.3 0 l
S
Q
0.5 w
q 1 0 0 1 489.6 252.25 cm
0 0 m
0 - 12.624 l
S
Q
0.75 w
q 1 0 0 1 554.15 240.001 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 554.4 252.25 cm
0 0 m
0 - 12.624 l
S
Q
BT / Content << /MCID 73 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 230.676 Tm(12) Tj
EMC / Content << /MCID 74 >>BDC 
2.712 -0.011 Td
(Self-employment tax.  )Tj
/T1_0
1 Tf(Add lines 10 and 11.Enter here and in Part I, line 3) Tj
34.133 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
0.533 0 Td() Tj
EMC
ET
0 i
q 1 0 0 1 468 240.251 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 75 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 473.796 230.576 Tm(12) Tj
EMC
ET
0 i
q 1 0 0 1 489.6 240.251 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 554.4 240.251 cm
0 0 m
0 - 12.499 l
S
Q
1 i
36 216 36 11.999 re
f
0 i 0.75 w
q 1 0 0 1 35.75 227.999 cm
0 0 m
36.5 0 l
S
Q
0.5 w
q 1 0 0 1 35.75 216 cm
0 0 m
36.5 0 l
S
Q
BT / Content << /MCID 76 >>BDC 
1 1 1 rg
1 i 
/T1_1
1 Tf
10 0 0 10 38.075 218.86 Tm(Part VI) Tj
EMC
ET
0 i 0.75 w
q 1 0 0 1 35.75 227.999 cm
0 0 m
540.5 0 l
S
Q
0.5 w
q 1 0 0 1 35.75 216 cm
0 0 m
540.5 0 l
S
Q
BT / Content << /MCID 77 >>BDC 
0 0 0 rg
1 i 
/T1_1
1 Tf
10 0 0 10 79 218.86 Tm(Optional Methods To Figure Net Earnings\227) Tj / T1_0 1 Tf(See instructions
for limitations.) Tj
EMC
ET
0 i
q 1 0 0 1 35.75 191.996 cm
0 0 m
540.5 0 l
S
Q
BT / Content << /MCID 78 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 36 205.57 Tm(Note.) Tj / T1_0 1 Tf
2.974 0 Td(If) Tj
0.973 0 Td(you) Tj
2.048 0 Td(are) Tj
1.825 0 Td(filing) Tj
2.51 0 Td(a) Tj
0.955 0 Td(joint) Tj
2.307 0 Td(
return) Tj
3.048 0 Td(and) Tj
2.104 0 Td(both) Tj
2.456 0 Td(you) Tj
2.048 0 Td(and) Tj
2.104 0 Td(your) Tj
2.381 0 Td(spouse) Tj
3.678 0 Td(choose) Tj
3.696 0 Td(to) Tj
1.307 0 Td(use) Tj
2.011 0 Td(an) Tj
1.511 0 Td(optional) Tj
4.011 0 Td(method) Tj
3.846 0 Td(to) Tj
1.307 0 Td(figure) Tj
2.936 0 Td(net) Tj
1.826 0 Td(earnings, ) Tj
4.511 0 Td(you) Tj - 55.37 - 1.222 Td(must) Tj / T1_1 1 Tf(each) Tj / T1_0 1 Tf(complete and attach a) Tj / T1_1 1 Tf(separate) Tj / T1_0 1 Tf(Part VI.) Tj
EMC / Content << /MCID 79 >>BDC 
/T1_1
1 Tf
0.2 - 1.333 Td(Farm Optional Method) Tj
EMC
ET
0 i
q 1 0 0 1 489.6 192.249 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 468 192.249 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 554.4 192.249 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 80 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 45.396 170.675 Tm(1) Tj
EMC / Content << /MCID 81 >>BDC 
/T1_0
1 Tf
2.156 - 0.011 Td(Maximum income
for optional methods) Tj
18.133 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 467.75 167.998 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 489.6 180.25 cm
0 0 m
0 - 12.502 l
S
Q
q 1 0 0 1 468 180.25 cm
0 0 m
0 - 12.502 l
S
Q
BT / Content << /MCID 82 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 476.298 170.572 Tm(1) Tj
EMC
ET
0 i
q 1 0 0 1 489.35 168.001 cm
0 0 m
65.3 0 l
S
Q
q 1 0 0 1 554.15 168.001 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.4 180.25 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 83 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 45.396 156.575 Tm(2) Tj
0.556 - 1.222 Td() Tj
EMC / Content << /MCID 84 >>BDC 
T*
( )Tj
EMC 
/Content << /MCID 85 >>BDC 
/T1_0
1 Tf
1.6 2.444 Td(Enter) Tj
2.73 0 Td(the) Tj / T1_1 1 Tf
1.786 0 Td(smaller) Tj / T1_0 1 Tf() Tj
3.874 0 Td(of: ) Tj
1.526 0 Td(two - thirds) Tj
4.933 0 Td(\ () Tj
5.5 0 0 5.5 200.765 159.072 Tm(2) Tj
9 0 0 9 203.823 156.572 Tm(/)Tj
5.5 0 0 5.5 206.82 156.572 Tm
(3)Tj
9 0 0 9 209.877 156.572 Tm
(\) )Tj
0.637 0 Td
(of )Tj
1.248 0 Td
(gross )Tj
2.859 0 Td
(farm )Tj
2.397 0 Td
(income )Tj
3.657 0 Td
(\(Part )Tj
2.47 0 Td
(III, )Tj
1.433 0 Td
(line )Tj
1.915 0 Td
(11, )Tj
1.768 0 Td
(plus )Tj
2.249 0 Td
(your )Tj
2.341 0 Td
(distributive )Tj
-39.092 -1.222 Td
(share )Tj
2.802 0 Td
(from )Tj
2.395 0 Td
(farm )Tj
2.358 0 Td
(partnerships\), )Tj
6.451 0 Td
(but )Tj
1.803 0 Td
(not )Tj
1.784 0 Td
(less )Tj
2.098 0 Td
(than )Tj
2.303 0 Td
(zero; )Tj
/T1_1
1 Tf
2.541 0 Td(or) Tj / T1_0 1 Tf() Tj
1.339 0 Td($4, 480.) Tj
3.675 0 Td(Also) Tj
2.283 0 Td(include) Tj
3.562 0 Td(this) Tj
1.932 0 Td(amount) Tj
3.73 0 Td( in ) Tj
1.117 0 Td(Part) Tj - 42.167 - 1.222 Td(V, line 4b, above) Tj
7.467 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
0.533 0 Td() Tj
EMC
ET
0 i
q 1 0 0 1 489.6 168.248 cm
0 0 m
0 - 36.5 l
S
Q
q 1 0 0 1 468 168.248 cm
0 0 m
0 - 36.5 l
S
Q
BT / Content << /MCID 86 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 476.298 134.572 Tm(2) Tj
EMC
ET
0 i
q 1 0 0 1 554.4 168.248 cm
0 0 m
0 - 24.501 l
S
Q
q 1 0 0 1 554.4 144.25 cm
0 0 m
0 - 12.499 l
S
Q
0.75 w 2 J
q 1 0 0 1 576 131.998 cm
0 0 m - 540 0 l
S
Q
BT / Content << /MCID 87 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 64.8 122.573 Tm(Nonfarm Optional Method) Tj
EMC
ET
0 i 0.5 w 0 J
q 1 0 0 1 489.6 132.251 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 468 132.251 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 554.4 132.248 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 88 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 45.396 110.574 Tm(3) Tj
EMC / Content << /MCID 89 >>BDC 
/T1_0
1 Tf
2.156 0 Td(Subtract line 2 from line 1) Tj
11.467 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 467.75 107.997 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 489.6 120.249 cm
0 0 m
0 - 12.502 l
S
Q
q 1 0 0 1 468 120.249 cm
0 0 m
0 - 12.502 l
S
Q
BT / Content << /MCID 90 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 476.298 110.571 Tm(3) Tj
EMC
ET
0 i
q 1 0 0 1 489.35 108 cm
0 0 m
65.3 0 l
S
Q
q 1 0 0 1 554.15 108 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.4 120.249 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 91 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 45.396 96.574 Tm(4) Tj
0.556 - 1.222 Td() Tj
EMC / Content << /MCID 92 >>BDC 
T*
( )Tj
EMC 
/Content << /MCID 93 >>BDC 
/T1_0
1 Tf
1.6 2.444 Td(Enter) Tj
2.653 0 Td(the) Tj / T1_1 1 Tf
1.709 0 Td(smaller) Tj / T1_0 1 Tf() Tj
3.797 0 Td(of: ) Tj
1.449 0 Td(two - thirds) Tj
4.856 0 Td(\ () Tj
5.5 0 0 5.5 197.325 99.074 Tm(2) Tj
9 0 0 9 200.383 96.574 Tm(/)Tj
5.5 0 0 5.5 203.38 96.574 Tm
(3)Tj
9 0 0 9 206.438 96.574 Tm
(\) )Tj
0.56 0 Td
(of )Tj
1.171 0 Td
(gross )Tj
2.782 0 Td
(nonfarm )Tj
4.006 0 Td
(income )Tj
3.58 0 Td
(\(Part )Tj
2.393 0 Td
(IV, )Tj
1.449 0 Td
(line )Tj
1.838 0 Td
(5, )Tj
1.135 0 Td
(plus )Tj
2.172 0 Td
(your )Tj
2.264 0 Td
(distributive )Tj
-39.092 -1.222 Td
(share )Tj
2.809 0 Td
(from )Tj
2.402 0 Td
(nonfarm )Tj
4.051 0 Td
(partnerships\), )Tj
6.458 0 Td
(but )Tj
1.81 0 Td
(not )Tj
1.791 0 Td
(less )Tj
2.105 0 Td
(than )Tj
2.31 0 Td
(zero; )Tj
/T1_1
1 Tf
2.548 0 Td(or) Tj / T1_0 1 Tf() Tj
1.346 0 Td(the) Tj
1.754 0 Td(amount) Tj
3.737 0 Td( in ) Tj
1.124 0 Td(Part) Tj
2.179 0 Td(VI, ) Tj
1.494 0 Td(line) Tj
1.883 0 Td(3, ) Tj
1.18 0 Td(above.) Tj - 40.981 - 1.222 Td(Also include this amount in Part V, line 4b, above) Tj
22.133 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
0.533 0 Td() Tj
EMC
ET
0 i
q 1 0 0 1 489.6 108.25 cm
0 0 m
0 - 36.5 l
S
Q
q 1 0 0 1 468 108.25 cm
0 0 m
0 - 36.5 l
S
Q
BT / Content << /MCID 94 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 476.298 74.574 Tm(4) Tj
EMC
ET
0 i
q 1 0 0 1 554.4 108.25 cm
0 0 m
0 - 24.501 l
S
Q
q 1 0 0 1 554.4 84.249 cm
0 0 m
0 - 12.499 l
S
Q
1 w
q 1 0 0 1 35.75 72 cm
0 0 m
540.5 0 l
S
Q
BT / Content << /MCID 95 >>BDC 
1 i 
/T1_0
1 Tf
7 0 0 7 497.287 61.861 Tm(Form) Tj / T1_1 1 Tf
10 0 0 10 515.57 61.861 Tm(1040 - SS) Tj / T1_0 1 Tf
7 0 0 7 554.86 61.861 Tm(\ (2011\)) Tj
EMC
ET

// peepdf comment: Javascript code located in object 53 (version 1)

2116 0 << /Accessibility(structured; tagged)/Author (SE: W: CAR: MP: ) / CreationDate(D: 20090109105812 - 05 '00') / Creator(Adobe LiveCycle Designer ES 8.2) / Form #20fields(fillable)/Keywords(Fillable)/ModDate(D:20120131104855-05'00')/Producer(Adobe LiveCycle Designer ES 8.2)/Subject(U.S. Self-Employment Tax Return \(Including the Additional Child Tax Credit for Bona Fide Residents of Puerto Rico\))/Title(2011 Form 1040-SS)>>

