// peepdf comment: Javascript code located in object 1651 (version 1)

if (typeof(xfa_installed) == "undefined" || typeof(xfa_version) == "undefined" || xfa_version < 2.8) {
    if (app.viewerType == "Reader") {
        if (ADBE.Reader_Value_Asked != true) {
            if (app.viewerVersion < 9.0) {
                if (app.alert(ADBE.Reader_string_Need_New_Version_Msg, 1, 1) == 1) this.getURL(ADBE.Reader_Value_New_Version_URL + ADBE.SYSINFO, false);
                ADBE.Reader_Value_Asked = true;
            } else if (app.alert(ADBE.Viewer_string_Need_New_Version_Msg_Updater, 1, 1) == 1) app.findComponent({
                cType: "Plugin",
                cName: "XFA",
                cVer: "2.8"
            });
        }
    } else {
        if (ADBE.Viewer_Value_Asked != true) {
            if (app.viewerVersion < 7.0) app.response({
                cQuestion: ADBE.Viewer_string_Need_New_Version_Msg_Old,
                cDefault: ADBE.Viewer_Value_New_Version_URL + ADBE.SYSINFO,
                cTitle: ADBE.Viewer_string_Title
            });
            else if (app.viewerVersion < 9.0) {
                if (app.alert(ADBE.Viewer_string_Need_New_Version_Msg, 1, 1) == 1) app.launchURL(ADBE.Viewer_Value_New_Version_URL + ADBE.SYSINFO, true);
            } else if (app.alert(ADBE.Viewer_string_Need_New_Version_Msg_Updater, 1, 1) == 1) app.findComponent({
                cType: "Plugin",
                cName: "XFA",
                cVer: "2.8"
            });
            ADBE.Viewer_Value_Asked = true;
        }
    }
}

// peepdf comment: Javascript code located in object 1652 (version 1)

if (typeof(ADBE.Reader_Value_Asked) == "undefined") ADBE.Reader_Value_Asked = false;
if (typeof(ADBE.Viewer_Value_Asked) == "undefined") ADBE.Viewer_Value_Asked = false;
if (typeof(ADBE.Reader_Need_Version) == "undefined" || ADBE.Reader_Need_Version < 9.0) {
    ADBE.Reader_Need_Version = 9.0;
    ADBE.Reader_Value_New_Version_URL = "http://cgi.adobe.com/special/acrobat/update";
    ADBE.SYSINFO = "?p=" + app.platform + "&v=" + app.viewerVersion + "&l=" + app.language + "&c=" + app.viewerType + "&r=" + ADBE.Reader_Need_Version;
}
if (typeof(ADBE.Viewer_Need_Version) == "undefined" || ADBE.Viewer_Need_Version < 9.0) {
    ADBE.Viewer_Need_Version = 9.0;
    ADBE.Viewer_Value_New_Version_URL = "http://cgi.adobe.com/special/acrobat/update";
    ADBE.SYSINFO = "?p=" + app.platform + "&v=" + app.viewerVersion + "&l=" + app.language + "&c=" + app.viewerType + "&r=" + ADBE.Viewer_Need_Version;
}

// peepdf comment: Javascript code located in object 1653 (version 1)

if (typeof(this.ADBE) == "undefined") this.ADBE = new Object();
ADBE.LANGUAGE = "ENU";
ADBE.Viewer_string_Title = "Adobe Acrobat";
ADBE.Viewer_string_Update_Desc = "Adobe Interactive Forms Update";
ADBE.Reader_string_Need_New_Version_Msg = "This PDF file requires a newer version of Adobe Reader. Press OK to download the latest version or see your system administrator.";
ADBE.Viewer_string_Need_New_Version_Msg_Old = "This PDF requires a newer version of Acrobat. Copy this URL and paste into your browser or see your sys admin.";
ADBE.Viewer_string_Need_New_Version_Msg = "This PDF form requires a newer version of Adobe Acrobat. Without a newer version, the form may display, but may not work properly. Some form elements might not be visible at all. Click OK for more information on obtaining the latest version of Adobe Reader.";
ADBE.Viewer_string_Need_New_Version_Msg_Updater = "This PDF form requires a newer version of Adobe Acrobat. Without a newer version, the form may display, but may not work properly. Some form elements might not be visible at all. If an internet connection is available, clicking OK will download and install the latest version.";

// peepdf comment: Javascript code located in object 5 (version 1)

BT / Content << /MCID 0 >>BDC 
0 0 0 rg
/RelativeColorimetric
ri / T1_0 1 Tf
7 0 0 7 36 748.443 Tm(Form 1041 - N\ (Rev.12 - 2011\)) Tj
EMC / Content << /MCID 1 >>BDC 
73.497 -0.083 Td
(Page  )Tj
/T1_1
1 Tf
10 0 0 10 570.44 747.861 Tm(3) Tj
EMC
ET
0 0 0 RG
0 i
q 1 0 0 1 35.75 744.001 cm
0 0 m
540.5 0 l
S
Q
0.5 w
q 1 0 0 1 35.75 732.002 cm
0 0 m
540.5 0 l
S
Q
BT / Content << /MCID 2 >>BDC 
1 i 
/T1_1
1 Tf
10 0 0 10 36 734.862 Tm(Part III\227Summary of Parts I and II) Tj
EMC / Content << /MCID 3 >>BDC 
9 0 0 9 40.392 723.574 Tm
(11 )Tj
EMC 
/Content << /MCID 4 >>BDC 
/T1_0
1 Tf
2.712 - 0.022 Td(Combine) Tj
4.441 0 Td(lines) Tj
2.421 0 Td(4) Tj
0.94 0 Td(and) Tj
2.07 0 Td(10) Tj
1.496 0 Td(and) Tj
2.07 0 Td(enter) Tj
2.662 0 Td(the) Tj
1.792 0 Td(result.) Tj
3.125 0 Td(If) Tj
0.939 0 Td(a) Tj
0.921 0 Td(loss, ) Tj
2.458 0 Td(go) Tj
1.532 0 Td(to) Tj
1.273 0 Td(line) Tj
1.921 0 Td(12.) Tj
1.774 0 Td(If) Tj
0.939 0 Td(a) Tj
0.921 0 Td(gain, ) Tj
2.551 0 Td(also) Tj
2.217 0 Td(enter) Tj
2.662 0 Td(the) Tj
1.792 0 Td(gain) Tj - 42.911 - 1.222 Td(on page 1, line 3, and complete page 1 through line 13) Tj
24.8 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 474.95 707.998 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 496.8 732.249 cm
0 0 m
0 - 24.501 l
S
Q
q 1 0 0 1 475.2 732.249 cm
0 0 m
0 - 24.501 l
S
Q
BT / Content << /MCID 5 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 480.996 710.572 Tm(11) Tj
EMC
ET
0 i
q 1 0 0 1 554.4 732.249 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 496.55 708.001 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 554.15 708.001 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.4 720.25 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 6 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 36 699.374 Tm(Next: ) Tj / T1_0 1 Tf
2.864 0 Td(Skip) Tj
2.364 0 Td(line) Tj
1.919 0 Td(12) Tj
1.494 0 Td(\ (below\)) Tj
3.584 0 Td(and) Tj
2.068 0 Td(complete) Tj / T1_1 1 Tf
4.55 0 Td(Part) Tj
2.364 0 Td(IV) Tj / T1_0 1 Tf
1.307 0 Td(\ (below\)) Tj
3.584 0 Td(
if) Tj
0.9 0 Td(line) Tj
1.919 0 Td(13) Tj
1.494 0 Td(on) Tj
1.512 0 Td(page) Tj
2.623 0 Td(1) Tj
0.938 0 Td(is) Tj
1.104 0 Td(greater) Tj
3.548 0 Td(than) Tj
2.346 0 Td(zero) Tj
2.306 0 Td(and: ) Tj / T1_1 1 Tf
2.346 0 Td(a\)) Tj / T1_0 1 Tf - 47.13 - 1.222 Td(line 2b on page 1 is greater than zero; or) Tj / T1_1 1 Tf(b\)) Tj / T1_0 1 Tf(Schedule D, lines 10 and 11, are both greater than zero.) Tj
EMC / Content << /MCID 7 >>BDC 
/T1_1
1 Tf
0.488 - 2.755 Td(12) Tj
EMC / Content << /MCID 8 >>BDC 
/T1_0
1 Tf
2.712 - 0.022 Td(If) Tj
0.913 0 Td(line) Tj
1.895 0 Td(11) Tj
1.47 0 Td(is) Tj
1.08 0 Td(a) Tj
0.895 0 Td(loss, ) Tj
2.432 0 Td(enter) Tj
2.636 0 Td(here) Tj
2.321 0 Td(and) Tj
2.044 0 Td(on) Tj
1.488 0 Td(page) Tj
2.599 0 Td(1, ) Tj
1.192 0 Td(line) Tj
1.895 0 Td(3, ) Tj
1.192 0 Td(the) Tj / T1_1 1 Tf
1.766 0 Td(smaller) Tj / T1_0 1 Tf
3.854 0 Td(of) Tj
1.228 0 Td(the) Tj
1.766 0 Td(loss) Tj
2.154 0 Td(on) Tj
1.488 0 Td(line) Tj
1.895 0 Td(11) Tj
1.47 0 Td(or) Tj
1.265 0 Td(\ ($3, 000\).) Tj - 40.946 - 1.222 Td(Then complete page 1 through line 13) Tj
18.133 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 496.8 708.251 cm
0 0 m
0 - 60.501 l
S
Q
q 1 0 0 1 475.2 708.251 cm
0 0 m
0 - 60.501 l
S
Q
BT / Content << /MCID 9 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 480.996 650.574 Tm(12) Tj
EMC
ET
0 i
q 1 0 0 1 554.4 708.251 cm
0 0 m
0 - 48.499 l
S
Q
BT / Caption << /MCID 10 >>BDC 
1 i 
/T1_0
1 Tf
9 0 0 9 497.635 651.997 Tm(\ () Tj
EMC
ET
0 i
q 1 0 0 1 554.4 660.249 cm
0 0 m
0 - 12.499 l
S
Q
BT / Caption << /MCID 11 >>BDC 
1 i 
/T1_0
1 Tf
9 0 0 9 572.835 651.997 Tm(\)) Tj
EMC / Content << /MCID 12 >>BDC 
/T1_1
1 Tf - 59.648 - 1.514 Td(Next: ) Tj / T1_0 1 Tf
2.797 0 Td(If) Tj
0.87 0 Td(the) Tj
1.723 0 Td(loss) Tj
2.111 0 Td(on) Tj
1.445 0 Td(line) Tj
1.852 0 Td(11) Tj
1.427 0 Td(is) Tj
1.037 0 Td(more) Tj
2.612 0 Td(than) Tj
2.279 0 Td(\ ($3, 000\), ) Tj / T1_1 1 Tf() Tj
4.169 0 Td(or) Tj / T1_0 1 Tf
1.315 0 Td(
if) Tj
0.833 0 Td(page) Tj
2.556 0 Td(1, ) Tj
1.149 0 Td(line) Tj
1.852 0 Td(13, ) Tj
1.705 0 Td(is) Tj
1.037 0 Td(less) Tj
2.074 0 Td(than) Tj
2.279 0 Td(zero, ) Tj
2.517 0 Td(skip) Tj / T1_1 1 Tf
2.149 0 Td(Part) Tj
2.297 0 Td(IV) Tj / T1_0 1 Tf
1.24 0 Td(below) Tj - 45.316 - 1.222 Td(and) Tj
1.967 0 Td(complete) Tj
4.449 0 Td(the) Tj / T1_1 1 Tf() Tj
1.689 0 Td(Capital) Tj
3.649 0 Td(Loss) Tj
2.559 0 Td(Carryover) Tj
4.987 0 Td(Worksheet) Tj / T1_0 1 Tf
5.429 0 Td( in ) Tj
1.059 0 Td(the) Tj
1.689 0 Td(instruction) Tj
4.967 0 Td(before) Tj
3.151 0 Td(completing) Tj
5.264 0 Td(the) Tj
1.689 0 Td(rest) Tj
1.966 0 Td(of) Tj
1.151 0 Td(Form) Tj - 45.666 - 1.222 Td(1041 - N.Otherwise, skip) Tj / T1_1 1 Tf(Part IV) Tj / T1_0 1 Tf(below and complete the rest of Form 1041 - N.) Tj
EMC
ET
0.753 0.753 0.753 rg
475.2 612 100.8 36 re
f
0 i
q 1 0 0 1 474.95 648 cm
0 0 m
101.3 0 l
S
Q
q 1 0 0 1 475.2 648.25 cm
0 0 m
0 - 36.5 l
S
Q
0.75 w
q 1 0 0 1 35.75 612 cm
0 0 m
540.5 0 l
S
Q
0.5 w
q 1 0 0 1 35.75 600.001 cm
0 0 m
540.5 0 l
S
Q
BT / Content << /MCID 13 >>BDC 
0 0 0 rg
1 i 
/T1_1
1 Tf
10 0 0 10 36 602.861 Tm(Part IV\227Tax Computation Using Maximum Capital Gains Rates) Tj
EMC / Content << /MCID 14 >>BDC 
9 0 0 9 40.392 578.574 Tm
(13 )Tj
EMC 
/Content << /MCID 15 >>BDC 
/T1_0
1 Tf
2.712 0 Td(Enter the taxable income from page 1, line 13) Tj
20.8 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 496.8 600.251 cm
0 0 m
0 - 24.501 l
S
Q
q 1 0 0 1 475.2 600.251 cm
0 0 m
0 - 24.501 l
S
Q
BT / Content << /MCID 16 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 480.996 578.574 Tm(13) Tj
EMC
ET
0 i
q 1 0 0 1 554.4 600.251 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 496.55 576 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 554.15 576 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.4 588.249 cm
0 0 m
0 - 12.499 l
S
Q
0.753 0.753 0.753 rg
1 i
475.2 276.001 21.6 299.999 re
f
0 i
q 1 0 0 1 474.95 576 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 496.8 576.25 cm
0 0 m
0 - 300.499 l
S
Q
q 1 0 0 1 475.2 576.25 cm
0 0 m
0 - 300.499 l
S
Q
q 1 0 0 1 554.4 576.25 cm
0 0 m
0 - 312.501 l
S
Q
BT / Content << /MCID 17 >>BDC 
0 0 0 rg
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 554.576 Tm(14) Tj
EMC / Content << /MCID 18 >>BDC 
/T1_0
1 Tf
2.712 0 Td(Enter the qualified dividends from page 1, line 2b) Tj
23.467 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 374.15 552.002 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 374.4 564.251 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 19 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 380.196 554.576 Tm(14) Tj
EMC
ET
0 i
q 1 0 0 1 395.75 552.002 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 396 564.251 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 453.35 552.002 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 453.6 564.251 cm
0 0 m
0 - 12.499 l
S
Q
0.753 0.753 0.753 rg
1 i
374.4 504 21.6 47.999 re
f
0 i
q 1 0 0 1 374.15 551.999 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 396 552.249 cm
0 0 m
0 - 48.499 l
S
Q
q 1 0 0 1 374.4 552.249 cm
0 0 m
0 - 48.499 l
S
Q
q 1 0 0 1 453.6 552.249 cm
0 0 m
0 - 60.501 l
S
Q
BT / Content << /MCID 20 >>BDC 
0 0 0 rg
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 530.575 Tm(15) Tj
EMC / Content << /MCID 21 >>BDC 
/T1_0
1 Tf
2.712 0 Td(Enter the amount from Form 4952, line 4g) Tj
19.467 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 273.35 528.001 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 273.6 540.25 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 22 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 279.396 530.575 Tm(15) Tj
EMC
ET
0 i
q 1 0 0 1 294.95 528.001 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 295.2 540.25 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 352.55 528.001 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 352.8 540.25 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 23 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 506.574 Tm(16) Tj
EMC / Content << /MCID 24 >>BDC 
/T1_0
1 Tf
2.712 0 Td(Enter the amount from Form 4952, line 4e) Tj
19.467 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i 0.75 w
q 1 0 0 1 273.35 504 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 295.2 528.251 cm
0 0 m
0 - 24.626 l
S
Q
q 1 0 0 1 273.6 528.251 cm
0 0 m
0 - 24.626 l
S
Q
BT / Content << /MCID 25 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 279.396 506.574 Tm(16) Tj
EMC
ET
0 i
q 1 0 0 1 352.8 528.251 cm
0 0 m
0 - 12.499 l
S
Q
0.75 w
q 1 0 0 1 294.95 504 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 352.55 504 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 352.8 516.249 cm
0 0 m
0 - 12.624 l
S
Q
BT / Content << /MCID 26 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 482.576 Tm(17) Tj
EMC / Content << /MCID 27 >>BDC 
/T1_0
1 Tf
2.712 0 Td(Subtract line 16 from line 15.If zero or less, enter - 0 - ) Tj
24.8 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i 0.75 w
q 1 0 0 1 374.15 479.999 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 396 504.25 cm
0 0 m
0 - 24.626 l
S
Q
q 1 0 0 1 374.4 504.25 cm
0 0 m
0 - 24.626 l
S
Q
BT / Content << /MCID 28 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 380.196 482.573 Tm(17) Tj
EMC
ET
0 i 0.75 w
q 1 0 0 1 395.75 480.002 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 453.35 480.002 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 453.6 492.251 cm
0 0 m
0 - 12.624 l
S
Q
BT / Content << /MCID 29 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 458.575 Tm(18) Tj
EMC / Content << /MCID 30 >>BDC 
/T1_0
1 Tf
2.712 0 Td(Subtract line 17 from line 14.If zero or less, enter - 0 - ) Tj
24.8 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 374.15 455.998 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 396 480.249 cm
0 0 m
0 - 24.501 l
S
Q
q 1 0 0 1 374.4 480.249 cm
0 0 m
0 - 24.501 l
S
Q
BT / Content << /MCID 31 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 380.196 458.572 Tm(18) Tj
EMC
ET
0 i
q 1 0 0 1 453.6 480.249 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 395.75 456.001 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 453.35 456.001 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 453.6 468.25 cm
0 0 m
0 - 12.499 l
S
Q
0.753 0.753 0.753 rg
1 i
374.4 408.002 21.6 47.999 re
f
0 i
q 1 0 0 1 374.15 456.001 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 396 456.251 cm
0 0 m
0 - 48.499 l
S
Q
q 1 0 0 1 374.4 456.251 cm
0 0 m
0 - 48.499 l
S
Q
q 1 0 0 1 453.6 456.251 cm
0 0 m
0 - 60.501 l
S
Q
BT / Content << /MCID 32 >>BDC 
0 0 0 rg
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 434.574 Tm(19) Tj
EMC / Content << /MCID 33 >>BDC 
/T1_0
1 Tf
2.712 0 Td(Enter the) Tj / T1_1 1 Tf(smaller) Tj / T1_0 1 Tf(of line 10 or 11\ (above\)) Tj
19.467 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 273.35 432 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 273.6 444.249 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 34 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 279.396 434.574 Tm(19) Tj
EMC
ET
0 i
q 1 0 0 1 294.95 432 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 295.2 444.249 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 352.55 432 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 352.8 444.249 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 35 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 410.576 Tm(20) Tj
EMC / Content << /MCID 36 >>BDC 
/T1_0
1 Tf
2.712 0 Td(Enter the) Tj / T1_1 1 Tf(smaller) Tj / T1_0 1 Tf(of line 15 or line 16) Tj
18.133 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i 0.75 w
q 1 0 0 1 273.35 407.999 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 295.2 432.25 cm
0 0 m
0 - 24.626 l
S
Q
q 1 0 0 1 273.6 432.25 cm
0 0 m
0 - 24.626 l
S
Q
BT / Content << /MCID 37 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 279.396 410.573 Tm(20) Tj
EMC
ET
0 i
q 1 0 0 1 352.8 432.25 cm
0 0 m
0 - 12.499 l
S
Q
0.75 w
q 1 0 0 1 294.95 408.002 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 352.55 408.002 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 352.8 420.251 cm
0 0 m
0 - 12.624 l
S
Q
BT / Content << /MCID 38 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 386.575 Tm(21) Tj
EMC / Content << /MCID 39 >>BDC 
/T1_0
1 Tf
2.712 0 Td(Subtract line 20 from line 19.If zero or less, enter - 0 - ) Tj
24.8 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i 0.75 w
q 1 0 0 1 374.15 383.998 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 396 408.249 cm
0 0 m
0 - 24.626 l
S
Q
q 1 0 0 1 374.4 408.249 cm
0 0 m
0 - 24.626 l
S
Q
BT / Content << /MCID 40 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 380.196 386.572 Tm(21) Tj
EMC
ET
0 i 0.75 w
q 1 0 0 1 395.75 384.001 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 453.35 384.001 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 453.6 396.25 cm
0 0 m
0 - 12.624 l
S
Q
BT / Content << /MCID 41 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 362.574 Tm(22) Tj
EMC / Content << /MCID 42 >>BDC 
/T1_0
1 Tf
2.712 0 Td(Add lines 18 and 21) Tj
10.133 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i 0.75 w
q 1 0 0 1 374.15 360 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 396 384.251 cm
0 0 m
0 - 24.626 l
S
Q
q 1 0 0 1 374.4 384.251 cm
0 0 m
0 - 24.626 l
S
Q
BT / Content << /MCID 43 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 380.196 362.574 Tm(22) Tj
EMC
ET
0 i
q 1 0 0 1 453.6 384.251 cm
0 0 m
0 - 12.499 l
S
Q
0.75 w
q 1 0 0 1 395.75 360 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 453.35 360 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 453.6 372.249 cm
0 0 m
0 - 12.624 l
S
Q
0.753 0.753 0.753 rg
1 i
374.4 312.001 21.6 47.999 re
f
0 i
q 1 0 0 1 374.15 360 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 396 360.25 cm
0 0 m
0 - 48.499 l
S
Q
q 1 0 0 1 374.4 360.25 cm
0 0 m
0 - 48.499 l
S
Q
q 1 0 0 1 453.6 360.25 cm
0 0 m
0 - 48.499 l
S
Q
BT / Content << /MCID 44 >>BDC 
0 0 0 rg
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 338.576 Tm(23) Tj
EMC / Content << /MCID 45 >>BDC 
/T1_0
1 Tf
2.712 - 0.022 Td(Add) Tj
2.218 0 Td(line) Tj
1.921 0 Td(18) Tj
1.496 0 Td(from) Tj
2.44 0 Td(the) Tj
1.792 0 Td(Unrecaptured) Tj
6.533 0 Td(Section) Tj
3.773 0 Td(1250) Tj - 20.176 - 1.222 Td(Gain) Tj
2.586 0 Td(Worksheet) Tj
5.31 0 Td(and) Tj
2.198 0 Td(line) Tj
2.05 0 Td(7) Tj
1.068 0 Td(from) Tj
2.569 0 Td(the) Tj
1.921 0 Td(28 % ) Tj
2.624 0 Td(Rate) Tj - 20.326 - 1.222 Td(Gain Worksheet and enter the amount here) Tj
20.8 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 273.35 312.001 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 295.2 348.251 cm
0 0 m
0 - 36.5 l
S
Q
q 1 0 0 1 273.6 348.251 cm
0 0 m
0 - 36.5 l
S
Q
BT / Content << /MCID 46 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 279.396 314.575 Tm(23) Tj
EMC
ET
0 i
q 1 0 0 1 352.8 348.251 cm
0 0 m
0 - 24.501 l
S
Q
q 1 0 0 1 294.95 312.001 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 352.55 312.001 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 352.8 324.25 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 47 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 302.576 Tm(24) Tj
EMC / Content << /MCID 48 >>BDC 
/T1_0
1 Tf
2.712 0 Td(Enter the) Tj / T1_1 1 Tf(smaller) Tj / T1_0 1 Tf(of line 21 or line 23) Tj
18.133 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i 0.75 w
q 1 0 0 1 374.15 300.002 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 374.4 312.251 cm
0 0 m
0 - 12.624 l
S
Q
BT / Content << /MCID 49 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 380.196 302.576 Tm(24) Tj
EMC
ET
0 i 0.75 w
q 1 0 0 1 395.75 300.002 cm
0 0 m
58.1 0 l
S
Q
0.5 w
q 1 0 0 1 396 312.251 cm
0 0 m
0 - 12.624 l
S
Q
0.75 w
q 1 0 0 1 453.35 300.002 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 453.6 312.251 cm
0 0 m
0 - 12.624 l
S
Q
BT / Content << /MCID 50 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 278.575 Tm(25) Tj
EMC / Content << /MCID 51 >>BDC 
/T1_0
1 Tf
2.712 0 Td(Subtract line 24 from line 22) Tj
14.133 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 374.15 275.998 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 396 300.249 cm
0 0 m
0 - 24.501 l
S
Q
q 1 0 0 1 374.4 300.249 cm
0 0 m
0 - 24.501 l
S
Q
BT / Content << /MCID 52 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 380.196 278.572 Tm(25) Tj
EMC
ET
0 i
q 1 0 0 1 453.6 300.249 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 395.75 276.001 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 453.35 276.001 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 453.6 288.25 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 53 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 254.574 Tm(26) Tj
EMC / Content << /MCID 54 >>BDC 
/T1_0
1 Tf
2.712 0 Td(Enter the smaller of line 13 or 25) Tj
15.467 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i 0.75 w
q 1 0 0 1 474.95 252 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 496.8 276.251 cm
0 0 m
0 - 24.626 l
S
Q
q 1 0 0 1 475.2 276.251 cm
0 0 m
0 - 24.626 l
S
Q
BT / Content << /MCID 55 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 480.996 254.574 Tm(26) Tj
EMC
ET
0 i 0.75 w
q 1 0 0 1 496.55 252 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 554.15 252 cm
0 0 m
22.1 0 l
S
Q
0.5 w
q 1 0 0 1 554.4 264.249 cm
0 0 m
0 - 12.624 l
S
Q
BT / Content << /MCID 56 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 230.576 Tm(27) Tj
EMC / Content << /MCID 57 >>BDC 
/T1_0
1 Tf
2.712 0 Td(Subtract line 26 from line 13) Tj
14.133 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 474.95 227.999 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 496.8 252.25 cm
0 0 m
0 - 24.501 l
S
Q
q 1 0 0 1 475.2 252.25 cm
0 0 m
0 - 24.501 l
S
Q
BT / Content << /MCID 58 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 480.996 230.573 Tm(27) Tj
EMC
ET
0 i
q 1 0 0 1 554.4 252.25 cm
0 0 m
0 - 12.499 l
S
Q
q 1 0 0 1 496.55 228.002 cm
0 0 m
58.1 0 l
S
Q
q 1 0 0 1 554.15 228.002 cm
0 0 m
22.1 0 l
S
Q
q 1 0 0 1 554.4 240.251 cm
0 0 m
0 - 12.499 l
S
Q
BT / Content << /MCID 59 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 40.392 207.575 Tm(28) Tj
EMC / Content << /MCID 60 >>BDC 
/T1_0
1 Tf
2.712 - 0.022 Td(Multiply) Tj
3.82 0 Td(line) Tj
1.856 0 Td(27) Tj
1.431 0 Td(by) Tj
1.412 0 Td(10 % ) Tj
2.431 0 Td(\ (.10\).) Tj
2.505 0 Td(Enter) Tj
2.671 0 Td(here) Tj
2.282 0 Td(and) Tj
2.005 0 Td(on) Tj
1.449 0 Td(page) Tj
2.56 0 Td(1, ) Tj
1.153 0 Td(line) Tj
1.856 0 Td(14.) Tj
1.709 0 Td(Also) Tj
2.263 0 Td(check) Tj
3.005 0 Td(the) Tj
1.727 0 Td(Schedule) Tj
4.505 0 Td(D) Tj
1.023 0 Td(box) Tj
2.004 0 Td(on) Tj - 43.67 - 1.222 Td(that line) Tj
4.8 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 496.8 228.249 cm
0 0 m
0 - 36.5 l
S
Q
q 1 0 0 1 475.2 228.249 cm
0 0 m
0 - 36.5 l
S
Q
BT / Content << /MCID 61 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 480.996 194.573 Tm(28) Tj
EMC
ET
0 i
q 1 0 0 1 554.4 228.249 cm
0 0 m
0 - 24.501 l
S
Q
q 1 0 0 1 554.4 204.251 cm
0 0 m
0 - 12.499 l
S
Q
1 w
q 1 0 0 1 35.75 191.999 cm
0 0 m
540.5 0 l
S
Q
BT / Content << /MCID 62 >>BDC 
1 i 
/T1_0
1 Tf
7 0 0 7 476.404 182.86 Tm(Form) Tj / T1_1 1 Tf
10 0 0 10 494.687 182.86 Tm(1041 - N) Tj / T1_0 1 Tf
7 0 0 7 528.407 182.86 Tm(\ (Rev.12 - 2011\)) Tj
EMC
ET

// peepdf comment: Javascript code located in object 38 (version 1)

1648 0 << /Accessibility(structured;tagged)/Author (SE: W: CAR: MP) / CreationDate(D: 20090610205926 - 04 '00') / Creator(Adobe LiveCycle Designer ES 8.2) / Form #20fields(fillable)/Keywords(Fillable)/ModDate(D:20120307154304-05'00')/Producer(Adobe LiveCycle Designer ES 8.2)/Subject(U.S. Income Tax Return for Electing Alaska Native Settlement Trusts)/Title(Form 1041-N \(Rev. December 2011\))>>

