// peepdf comment: Javascript code located in object 8 (version 1)

BT / Artifact << /Type /Page >> BDC / TT0 1 Tf
3 Tr 8 0 0 8 268.081 23.785 Tm() Tj
EMC
ET / Artifact << /BBox [36 35 577 756 ]/Type / Layout >> BDC
2 J
65.656 42.823 481.147 36.643 re
S
q
1 0 0 1 320.9920044 474.1139984 cm
0.75 w 0 J
0 0 m
175.068 0 l - 69.533 - 167.762 m
192.218 - 167.762 l
S
Q
q
1 0 0 1 36.9600067 88.9369965 cm
0 0 1 RG
0.75 w 0 J
0 0 m
53.888 0 l
S
Q
q
1 0 0 1 466.1629944 61.5879974 cm
0 0 1 RG
0.83 w 0 J
0 0 m
58.059 0 l
S
Q
q
1 0 0 1 36.3399963 36.1840057 cm
2 w 0 J
0 0 m
540 0 l
S
Q
q
1 0 0 1 576.1699982 719.3059998 cm
0.2 G
0 0 m - 540 0 l
S
Q
q
1 0 0 1 36.1699982 755.3059998 cm
2 w 0 J
0 0 m
540 0 l
S
Q
q
1 0 0 1 218.6900024 145.0970001 cm
0 0 1 RG
0.75 w 0 J
0 0 m
146.154 0 l
S
Q
q
1 0 0 1 364.8439941 145.0970001 cm
0.75 w 0 J
0 0 m
2.778 0 l
S
Q
EMC
BT / P << /MCID 0 >>BDC 
/TT1
1 Tf
0 Tr 13 0 0 13 45.768 732.844 Tm(Information You Need To Know When Requesting A Collection Due Process He\aring) Tj
EMC / P << /MCID 1 >>BDC 
12 0 0 12 36.96 697.428 Tm
(What Is the Deadline for Requesting a Timely Collection Due Process \(CD\P\) Hearing? )Tj
EMC 
/LI_Label << >> BDC / TT0 1 Tf
10 0 0 10 76.784 678.367 Tm(\225) Tj / T1_0 1 Tf(\003) Tj
EMC / LI << /MCID 37 >>BDC 
/TT0
1 Tf
1.143 - 0.007 Td(Your request
for a CDP hearing about a Federal Tax Lien filing must be p\ostmarked by the date indicated) Tj
0 - 1.152 TD( in the) Tj / TT2 1 Tf(Notice of Federal Tax Lien Filing and Your Right to a Hearing under IRC\6320) Tj / TT0 1 Tf(\ (lien notice\).) Tj
EMC / LI_Label << >> BDC - 1.139 - 2.135 Td(\225) Tj / T1_0 1 Tf(\003) Tj
EMC / LI << /MCID 38 >>BDC 
/TT0
1 Tf
1.139 0.004 Td(Your request
for a CDP hearing about a levy must be postmarked within 30\days after the date of the) Tj / TT2 1 Tf
0 - 1.128 TD(Notice of Intent to Levy and Notice of Your Right to a Hearing) Tj / TT0 1 Tf(\ (levy notice\) or Notice of Your Right to a) Tj
T * (Hearing After an Actual Levy.) Tj
EMC / P << /MCID 6 >>BDC 
-5.116 -1.965 Td
(Your timely request for a CDP hearing will prohibit levy action in most \cases. A timely request for CDP hearing will also )Tj
T*
(suspend the 10-year period we have, by law, to collect your taxes. Both \the prohibition on levy and the suspension of the )Tj
T*
(10-year period will last until the determination the IRS Office of Appea\ls makes about your disagreement is final. The )Tj
T*
(amount of time the suspension is in effect will be added to the time rem\aining in the 10-year period. For example, if the )Tj
T*
(10-year period is suspended for six months, the time left in the period \we have to collect taxes will be extended by six )Tj
T*
(months. )Tj
EMC 
/P << /MCID 7 >>BDC 
-0.009 -1.849 Td
(You can go to court to appeal the CDP determination the IRS Office of Ap\peals makes about your disagreement. )Tj
EMC 
/P << /MCID 8 >>BDC 
/TT1
1 Tf
12 0 0 12 36.96 505.052 Tm(What Is an Equivalent Hearing ? ) Tj
EMC / P << /MCID 9 >>BDC 
/TT0
1 Tf
10 0 0 10 36.96 486.882 Tm(If you still want a hearing with the IRS Office of Appeals after the dea\dline
for requesting a timely CDP hearing has) Tj
0 - 1.152 TD(passed, you can use this form to request an equivalent hearing.) Tj
EMC / StyleSpan << /MCID 10 >>BDC 
(You must check the Equivalent Hearing)Tj
EMC 
/P << /MCID 11 >>BDC 
( box on line 6 of )Tj
0 -1.116 TD
(the form to request an equivalent hearing. )Tj
/TT1
1 Tf(An equivalent hearing request does not prohibit levy or suspend the) Tj
0 - 1.152 TD(10 - year period
for collecting your taxes; also, you cannot go to court t\o appeal the IRS Office of Appeals ' )Tj
T*
(decision about your disagreement. )Tj
/TT0 1 Tf
(You must request an equivalent hearing within the following timeframe: )Tj
EMC 
/LI_Label <<>>BDC 
4.461 -2.092 Td
(\225)Tj
/T1_0 1 Tf
(\003 )Tj
EMC 
/LI <</MCID 39 >>BDC 
/TT0 1 Tf
1.419 -0.007 Td
(Lien Notice-- one year plus five business days from the filing date of t\he Notice of Federal Tax Lien. )Tj
EMC 
/LI_Label <<>>BDC 
-1.419 -1.71 Td
(\225)Tj
/T1_0 1 Tf
(\003 )Tj
EMC 
/LI <</MCID 40 >>BDC 
/TT0 1 Tf
1.423 -0.144 Td
(Levy Notice-- one year from the date of the levy notice. )Tj
EMC 
/LI_Label <<>>BDC 
-1.423 -1.656 Td
(\225)Tj
/T1_0 1 Tf
(\003 )Tj
EMC 
/LI <</MCID 41 >>BDC 
/TT0 1 Tf
1.423 -0.144 Td
(Your request for a CDP levy hearing, whether timely or Equivalent, does \not prohibit the Service from filing a )Tj
0 -1.142 TD
(Notice of Federal Tax Lien. )Tj
EMC 
/P <</MCID 18 >>BDC 
/TT1 1 Tf
12 0 0 12 36.96 348.69 Tm
(Where Should You File Your CDP or Equivalent Hearing Request? )Tj
EMC 
/P <</MCID 19 >>BDC 
/TT0 1 Tf
10 0 0 10 36.96 330.279 Tm
(File your request by mail at the address on your lien notice or levy not\ice. You may also fax your request. Call the )Tj
0 -1.116 TD
(telephone number on the lien or levy notice to ask for the fax number. )Tj
/TT1 1 Tf
(Do not send your CDP or equivalent hearing )Tj
0 -1.152 TD
(request directly to the IRS Office of Appeals, )Tj
EMC 
/StyleSpan <</MCID 20 >>BDC 
(it must be sent to the address on the lien or levy notice)Tj
EMC 
/P <</MCID 21 >>BDC 
(. If you send )Tj
T*
(your request directly to Appeals it may result in your request not being\ considered a timely request. Depending )Tj
T*
(upon your issue the originating function may contact you in an attempt t\o resolve the issue\(s\) raised in your )Tj
T*
(request prior to forwarding your request to Appeals. )Tj
EMC 
/P <</MCID 22 >>BDC 
12 0 0 12 36.934 248.831 Tm
(Where Can You Get Help? )Tj
EMC 
/P <</MCID 23 >>BDC 
/TT0 1 Tf
10 0 0 10 36.96 230.394 Tm
(You can call the telephone number on the lien or levy notice with your q\uestions about requesting a hearing. The contact )Tj
0 -1.128 TD
(person listed on the notice or other representative can access your tax \information and answer your questions. )Tj
EMC 
/P <</MCID 24 >>BDC 
0 -1.82 TD
(In addition, you may qualify for representation by a low-income taxpayer\ clinic for free or nominal charge. Our Publication )Tj
0 -1.152 TD
(4134, Low Income Taxpayer Clinic List, provides information on clinics i\n your area. )Tj
EMC 
/P <</MCID 25 >>BDC 
0 -2.049 TD
(If you are experiencing economic harm, the Taxpayer Advocate Service \(T\AS\) may be able to help you resolve your )Tj
0 -1.128 TD
(problems with the IRS. TAS cannot extend the time you have to request a \CDP or equivalent hearing. See Publication )Tj
T*
(594, )Tj
/TT2 1 Tf
(The IRS Collection Process)Tj
/TT0 1 Tf
(, or visit )Tj
EMC 
/Link <</MCID 26 >>BDC 
0 0 1 rg
(www.irs.gov/advocate/index-html)Tj
0 g
(.)Tj
EMC 
/P <</MCID 27 >>BDC 
( You also can call 1-877-777-4778 for TAS )Tj
T*
(assistance. )Tj
EMC 
/P <</MCID 28 >>BDC 
/TT1 1 Tf
0 -2.052 TD
(Note\226)Tj
/TT0 1 Tf
( The IRS Office of Appeals will not consider frivolous requests. You can\ find examples of frivolous reasons for )Tj
0 -1.236 TD
(requesting a hearing or disagreeing with a tax assessment in Publication\ 2105, )Tj
/TT2 1 Tf
(Why do I have to Pay Taxes?)Tj
/TT0 1 Tf
(, or at )Tj
EMC 
/Link <</MCID 29 >>BDC 
0 0 1 rg
0 -1.2 TD
(www.irs.gov)Tj
EMC 
/P <</MCID 30 >>BDC 
0 g
[( by typing )-278("frivolous" into the search engine. )]TJ
EMC 
/P <</MCID 31 >>BDC 
/TT3 1 Tf
11 0 0 11 72.283 62.991 Tm
(You can get copies of tax forms, schedules, instructions, publications, \and notices at )Tj
EMC 
/Link <</MCID 32 >>BDC 
0 0 1 rg
(www.irs.gov)Tj
EMC 
/P <</MCID 33 >>BDC 
0 g
(, at )Tj
0 -1.047 TD
(your local IRS office, or by calling toll-free )Tj
/TT4 1 Tf
(1-800-TAX-FORM \(829-3676\). )Tj
EMC 
/P <</MCID 34 >>BDC 
/TT0 1 Tf
8 0 0 8 37.267 24.199 Tm
(Form )Tj
/TT1 1 Tf
12 0 0 12 58.155 24.199 Tm
(12153)Tj
/TT0 1 Tf
8 0 0 8 91.515 24.199 Tm
( \(Rev. 3-2011\) )Tj
10.469 -0.052 Td
(Catalog Number 26685D )Tj
EMC 
/Link <</MCID 35 >>BDC 
13.548 0 Td
(www.irs.gov )Tj
EMC 
/P <</MCID 36 >>BDC 
11.439 -0.009 Td
(Department of the Treasury -)Tj
/TT1 1 Tf
13.116 0 Td
(Internal Revenue Service)Tj
EMC 
ET

// peepdf comment: Javascript code located in object 17 (version 1)

BT / Artifact << /Type /Page >> BDC / TT0 1 Tf
3 Tr 8 0 0 8 268.078 23.473 Tm() Tj
EMC
ET / Artifact << /BBox [36 35 577 757 ]/Type / Layout >> BDC
q
1 0 0 1 576 720 cm
0.2 G
2 J
0 0 m - 540 0 l
S
Q
0.5 w 2 J
48.75 40.827 502.5 48.983 re
S
q
1 0 0 1 36.3370056 35.8699951 cm
2 w 0 J
0 0 m
540 0 l - 0.337 720.13 m
539.663 720.13 l
S
Q
q
1 0 0 1 37.7599945 477.8139954 cm
0 0 1 RG
0.75 w 0 J
0 0 m
53.887 0 l
S
Q
EMC
BT / P << /MCID 0 >>BDC 
/TT1
1 Tf
0 Tr 13 0 0 13 45.598 733.538 Tm(Information You Need To Know When Requesting A Collection Due Process He\aring) Tj
EMC / P << /MCID 1 >>BDC 
12 0 0 12 36.961 705.342 Tm
(What Are Examples of Reasons for Requesting a Hearing? )Tj
EMC 
/P << /MCID 2 >>BDC 
/TT0
1 Tf
10 0 0 10 36.961 687.594 Tm(You will have to explain your reason
for requesting a hearinq when you m\ake your request.Below are examples of) Tj
0 - 1.152 TD(reasons
for requesting a hearing.) Tj
EMC / P << /MCID 3 >>BDC 
/TT1
1 Tf
0 - 2.268 TD(You want a collection alternative--''
I would like to propose a differen\t way to pay the money I owe.) Tj / TT0 1 Tf(''
Common) Tj
0 - 1.188 TD(collection alternatives include: ) Tj
EMC / LI_Label << >> BDC
4.598 - 1.625 Td(\225) Tj / T1_0 1 Tf(\003) Tj
EMC / LI << /MCID 25 >>BDC 
/TT0
1 Tf
1.072 0 Td(Full payment--you pay your taxes by personal check, cashier 's check, mo\ney order, or credit card. )Tj
EMC 
/LI_Label <<>>BDC 
-1.072 -1.142 Td
(\225)Tj
/T1_0 1 Tf
(\003 )Tj
EMC 
/LI <</MCID 26 >>BDC 
/TT0 1 Tf
1.072 -0.058 Td
(Installment Agreement-- you pay your taxes fully or partially by making \monthly payments. )Tj
EMC 
/LI_Label <<>>BDC 
-1.072 -1.084 Td
(\225)Tj
/T1_0 1 Tf
(\003 )Tj
EMC 
/LI <</MCID 27 >>BDC 
/TT0 1 Tf
1.072 -0.116 Td
(Offer in Compromise-- you offer to make a payment or payments to settle \your tax liability for less than the )Tj
0 -1.2 TD
(full amount you owe. )Tj
EMC 
/P <</MCID 10 >>BDC 
/TT1 1 Tf
-5.59 -1.79 Td
("I cannot pay my taxes.")Tj
/TT0 1 Tf
11.895 0 Td
( Some possible reasons why you cannot pay your taxes are: \(1\) you have\ a terminal illness or )Tj
-11.895 -1.19 Td
(excessive medical bills; \(2\) your only source of income is Social Secu\rity payments, welfare payments, or unemployment )Tj
0 -1.142 TD
(benefit payments; \(3\) you are unemployed with little or no income; \(4\\) you have reasonable expenses exceeding your )Tj
T*
[(income; or \(5\) you have some other hardship condition. )-278(The IRS Office of Appeals may consider freezing collection )]TJ
T*
[(action until your circumstances improve. )-278(Penalty and interest will continue to accrue on the unpaid balance. )]TJ
EMC 
/P <</MCID 11 >>BDC 
/TT1 1 Tf
0 -2.284 TD
(You want action taken about the filing of the tax lien against your prop\erty--)Tj
/TT0 1 Tf
36.227 0 Td
(You can get a Federal Tax Lien )Tj
-36.227 -1.19 Td
[(released if you pay your taxes in full. )-278(You also may request a lien subordination, discharge, or withdrawal. See\ )]TJ
EMC 
/Link <</MCID 12 >>BDC 
0 0 1 rg
0 -1.142 TD
(www.irs.gov)Tj
EMC 
/P <</MCID 13 >>BDC 
0 g
( for more information. )Tj
EMC 
/P <</MCID 14 >>BDC 
0 -2.284 TD
(When you request )Tj
/TT1 1 Tf
(lien subordination)Tj
/TT0 1 Tf
(, you are asking the IRS to make a Federal Tax Lien secondary to a non-I\RS lien. )Tj
0 -1.19 TD
(For example, you may ask for a subordination of the Federal Tax Lien to \get a refinancing mortgage on your house or )Tj
0 -1.142 TD
[(other real property you own. )-278(You would ask to make the Federal Tax Lien secondary to the mortgage, ev\en though the )]TJ
T*
[(mortgage came after the tax lien filing. )-278(The IRS Office of Appeals would consider lien subordination, in this exa\mple, if )]TJ
T*
(you used the mortgage proceeds to pay your taxes. )Tj
EMC 
/P <</MCID 15 >>BDC 
0 -2.284 TD
(When you request a )Tj
/TT1 1 Tf
(lien discharge)Tj
/TT0 1 Tf
[(, you are asking the IRS to remove a Federal Tax Lien from a specific pr\operty. )-278(For )]TJ
0 -1.19 TD
(example, you may ask for a discharge of the Federal Tax Lien in order to\ sell your house if you use all of the sale )Tj
0 -1.142 TD
(proceeds to pay your taxes even though the sale proceeds will not fully \pay all of the tax you owe. )Tj
EMC 
/P <</MCID 16 >>BDC 
0 -2.284 TD
(When you request a )Tj
/TT1 1 Tf
(lien withdrawal)Tj
/TT0 1 Tf
(, you are asking the IRS to remove the Notice of Federal Tax Lien \(NFTL\\) )Tj
0 -1.19 TD
[(information from public records because you believe the NFTL should not \have been filed. )-278(For example, you may ask for )]TJ
0 -1.142 TD
(a withdrawal of the filing of the NFTL if you believe the IRS filed the \NFTL prematurely or did not follow procedures, or you )Tj
T*
(have entered into an installment agreement and the installment agreement\ does not provide for the filing of the NFTL. A )Tj
T*
(withdrawal does not remove the lien from your IRS records. )Tj
EMC 
/P <</MCID 17 >>BDC 
/TT1 1 Tf
0 -2.284 TD
(Your spouse is responsible-- "My spouse \(or former spouse\) is responsi\ble for all or part of the tax liability.")Tj
/TT0 1 Tf
51.738 0 Td
( You )Tj
-51.738 -1.19 Td
[(may believe that your spouse or former spouse is the only one responsibl\e for all or a part of the tax liability. )-278(If this is the )]TJ
0 -1.142 TD
[(case, you are requesting a hearing so you can receive relief as an innoc\ent spouse. )-278(You should complete and attach )]TJ
T*
(Form 8857, )Tj
/TT2 1 Tf
(Request for Innocent Spouse Relief)Tj
/TT0 1 Tf
(, to your hearing request. )Tj
EMC 
/P <</MCID 18 >>BDC 
/TT1 1 Tf
0 -2.295 TD
(Other Reasons-- "I am not liable for \(I don'
t owe\) all or part of the\taxes.")Tj
/TT0 1 Tf
( You can raise a disagreement about the )Tj
0 -1.19 TD
(amount you owe only if you did not receive a deficiency notice for the l\iability \(a notice explaining why you owe taxes-it )Tj
0 -1.142 TD
(gives you the right to challenge in court, within a specific timeframe, \the additional tax the IRS says you owe\), or if you )Tj
T*
(have not had another prior opportunity to disagree with the amount you o\we. )Tj
EMC 
/P <</MCID 19 >>BDC 
/TT1 1 Tf
0 -2.284 TD
("
I do not believe I should be responsible
for penalties.")Tj
/TT0 1 Tf
26.454 0 Td
( The IRS Office of Appeals may remove all or part of the )Tj
-26.454 -1.19 Td
(penalties if you have a reasonable cause for not paying or not filing on\ time. See Notice 746, Information About Your )Tj
0 -1.142 TD
(Notice, Penalty and Interest for what is reasonable cause for removing p\enalties. )Tj
EMC 
/P <</MCID 20 >>BDC 
/TT1 1 Tf
0 -2.284 TD
(''I have already paid all or part of my taxes.'')Tj
/TT0 1 Tf
( You disagree with the amount the IRS says you haven't paid if you think\ )Tj
0 -1.19 TD
(you have not received credit for payments you have already made. )Tj
EMC 
/P <</MCID 21 >>BDC 
/TT1 1 Tf
2.402 -2.441 Td
(See Publication 594, )Tj
/TT3 1 Tf
(The IRS Collection Process)Tj
/TT1 1 Tf
(, for more information on the following topics: )Tj
0 -1.248 TD
(Installment Agreements and Offers in Compromise; Lien Subordination, Dis\charge, and Withdrawal; )Tj
T*
(Innocent Spouse Relief; Temporarily Delay Collection; and belief that ta\x bill is wrong. )Tj
EMC 
/P <</MCID 22 >>BDC 
/TT0 1 Tf
8 0 0 8 37.264 23.887 Tm
(Form )Tj
/TT1 1 Tf
12 0 0 12 58.152 23.887 Tm
(12153)Tj
/TT0 1 Tf
8 0 0 8 91.512 23.887 Tm
( \(Rev. 3-2011\) )Tj
10.469 -0.052 Td
(Catalog Number 26685D )Tj
EMC 
/Link <</MCID 23 >>BDC 
13.548 0 Td
(www.irs.gov )Tj
EMC 
/P <</MCID 24 >>BDC 
11.439 -0.009 Td
(Department of the Treasury -)Tj
/TT1 1 Tf
13.116 0 Td
(Internal Revenue Service)Tj
EMC 
ET

// peepdf comment: Javascript code located in object 581 (version 6)

this.nocache = true;

// peepdf comment: Javascript code located in object 588 (version 7)

582 0 585 361 << /Accessible(structured; tagged)/Author (AP: TS: TPP) / CreationDate(D: 20110316115907 - 04 '00') / Creator(OmniForm Premium) / Form #20fields(fillable)/Keywords(fillable)/ModDate(D:20110407154616-04'00')/Producer(OmniForm Converter for PDF)/Subject(Request for a Collection Due Process or Equivalent Hearing)/Title(Form 12153 \(3-2011\))/Form# E2 #86# 820020fields(fillable) >> << /UR3 584 0 R>>

