// peepdf comment: Javascript code located in object 45 (version 1)

2 w 0 G 0 J 36 756 m 576 756 l S 1 w 2 J 576 727.2 m 36 727.2 l S BT / F0 14 Tf 0 g 64.834 736.705 Td(Withdrawal of Request
for Collection Due Process or Equivalent Hearing) Tj / F1 9 Tf 138.878 - 19.987 Td(\ (Please print the information in the spaces below.\)) Tj ET.50 w 2 J 576 686.863 m 36 686.863 l S BT / F1 10 Tf 36.935 703.185 Td(Taxpayer name\ (s\)) Tj ET.75 w 0 J 35.759 713.76 m 576.479 713.76 l S.50 w 2 J 576 661.107 m 36 661.107 l S BT 36.935 677.429 Td(Taxpayer address) Tj ET 2 J 396 634.654 m 216 634.654 l 216 661.294 l S BT 216.935 650.976 Td(State) Tj ET 2 J 576 634.654 m 396 634.654 l 396 661.294 l S BT 396.935 650.976 Td(ZIP code) Tj ET 2 J 216 634.654 m 36 634.654 l S BT 36.935 650.976 Td(City) Tj ET 2 J 576 606.852 m 36 606.852 l S BT 36.935 623.174 Td(Type of tax / Tax form number\ (s\) * ) Tj ET 2 J 576 579.733 m 36 579.733 l S BT 36.935 596.055 Td(Tax period\ (s\) * ) Tj ET 2 J 576 552.614 m 36 552.614 l S BT 36.935 568.936 Td(Social Security Number / Employer Identification Number * ) Tj 0 - 56.602 Td(I 've reached a resolution with the Internal Revenue Service \(IRS\) regarding the tax and tax periods that my hearing) Tj0 -11.472 Td (request concerned and I'
m satisfied that I no longer need a hearing with the Office of Appeals\ (Appeals\).Therefore, I) Tj 0 - 11.472 Td(withdraw my request
for a Collection Due Process\ (CDP\) and / or Equivalent Hearing under\ (check all that apply\): ) Tj / F1 9 Tf 15.477 - 33.222 Td(IRC Section 6330, notice and opportunity
for a hearing before a levy) Tj 0 - 17.422 Td(Both IRC Section 6320 and 6330 notices) Tj / F0 9 Tf - 15.477 - 18.448 Td(I understand that by withdrawing my request
for a CDP Hearing: ) Tj ET 2 J 36 103.955 m 576 103.955 l S BT / F1 9 Tf 36.935 94.575 Td(Spouse 's signature ) Tj/F2 9 Tf (\(if applicable\)) TjET1 w2 J36 130.39 m576 130.39 lSBT/F1 9 Tf36.935 121.011 Td (Taxpayer'
s signature) Tj ET.50 w 2 J 36 76.836 m 576 76.836 l S BT 36.935 67.456 Td(Authorized representative 's signature ) Tj/F2 9 Tf (\(if applicable\)) TjET1 w2 J36 50.4 m576 50.4 lSBT/F1 9 Tf199.208 39.917 Td (For Privacy Act information please refer to Notice 609) TjET2 w0 J35.52 36.479 m577.202 36.479 lSBT/F1 8 Tf36.935 23.805 Td (Form ) Tj/F0 12 Tf (12256) Tj/F1 8 Tf ( \(Rev. 2-2007\)) Tj246.739 0.933 Td (www.IRS.gov) Tj/F0 8 Tf87.341 0 Td (Department of the Treasury ) Tj/F1 8 Tf (- Internal Revenue Service) Tj-212.159 0 Td (Catalog Number 27779K) TjET1 w2 J576 524.018 m36 524.018 lSBT/F1 10 Tf36.935 540.658 Td (*\() Tj/F0 10 Tf (Note) Tj/F1 10 Tf (: You may attach a copy of your ) Tj/F0 10 Tf (Collection Due Process notice) Tj/F1 10 Tf ( to this form instead of listing the tax type/form) Tj0 -11.772 Td (number/period and identification number in the spaces above.\)) Tj/F1 9 Tf15.477 -54.448 Td (Internal Revenue Code \(IRC\) Section 6320, notice and opportunity for a hearing upon the filing of a Notice of Federal Tax Lien) Tj/F3 7 Tf-16.937 -72.955 Td (l) Tj/F1 9 Tf8.660 -0.366 Td (I give up my right to a Hearing with Appeals. I understand that Appeals will not issue a Notice of Determination with respect) Tj0 -10.324 Td (to the tax and tax periods subject to the hearing request.) Tj0 -1.879 Td 0 -18.768 Td (I give up my right to seek judicial review in the Tax Court of the Notice of Determination that  Appeals would have issued) Tj0 -10.324 Td (as a result of the CDP Hearing, as Appeals will not issue a Notice of Determination.) Tj0 -1.879 Td 0 -18.768 Td (I give up my right to have Appeals retain jurisdiction with respect to any determination that it would have made as a result) Tj0 -10.324 Td (of the CDP Hearing.) Tj0 -1.879 Td 0 -18.768 Td (The suspension of levy action and the suspension of the statute of limitations on the period of collection, as required under) Tj0 -10.324 Td (the provisions of IRC Sections 6320 and 6330, are no longer in effect upon the receipt by IRS of this withdrawal.) Tj0 -1.879 Td 0 -18.768 Td (I have the right to request a hearing with Appeals that is equivalent to a CDP Hearing without judicial appeal to the Tax Court) Tj0 -10.324 Td (under IRC Section 6320 or 6330. The written request for an equivalent hearing must be made within the following timeframes:) Tj0 -10.324 Td (          a. For a CDP Notice issued under IRC 6330, the request must be made within the one-year period commencing the day after) Tj0 -10.324 Td (              the date of the CDP Notice;) Tj0 -10.324 Td (          b. For a CDP Notice issued under IRC 6320, the request must be made within the one-year period commencing the day after) Tj0 -10.324 Td (              the end of the 5-business day period following the filing of the Notice of Federal Tax Lien.) Tj0 -1.879 Td 0 -18.768 Td (I do not give up any other appeal rights that I am entitled to, such as an appeal under the Collection Appeals Program \(CAP\).) Tj/F3 7 Tf-8.660 165.759 Td (l) Tj0 -31.13 Td (l) Tj0 -30.756 Td (l) Tj0 -31.014 Td (l) Tj0 -72.116 Td (l) Tj/F1 9 Tf344.010 233.039 Td (CDP Hearing) Tj0.264 17.422 Td (Equivalent Hearing) Tj/F0 9 Tf-342.575 -269.062 Td (I understand that by withdrawing my request for a CDP Hearing:) Tj/F1 9 Tf7.2 -18.499 Td (I give up my right to a Hearing with Appeals. I understand that Appeals will not issue a Decision Letter with respect) Tj0 -10.324 Td (to the tax and tax periods subject to the hearing request.) Tj0 -1.879 Td 0 -18.768 Td (I do not give up any other appeal rights that I am entitled to, such as an appeal under the Collection Appeals Program \(CAP\).) Tj0 -1.879 Td 0 -10.324 Td 0 -10.324 Td /F3 7 Tf-8.660 53.18 Td (l) Tj0 -30.759 Td (l) TjET.50 w2 J36 472.32 10.8 10.8 reS2 J36 454.05 10.8 10.8 reS2 J36 436.629 10.8 10.8 reS2 J362.784 454.05 10.8 10.8 reS2 J362.784 436.629 10.8 10.8 reS

// peepdf comment: Javascript code located in object 56 (version 1)

/*Ubiquity*/
var needsUpdate = 0;
if (app.viewerType == "Exchange" && app.viewerVariation == "Fill-In") needsUpdate = 1;
else if (app.viewerType == "Reader") {
    if (app.viewerVersion >= 5.1) needsUpdate = 0;
    else ne\edsUpdate = 1;
}
if (needsUpdate) {
    var ans = app.alert("This document requires one of the following\nin order to be used as the author intended:\n\n - Acrobat Reader 5.1 or later\n - Acrobat 5.0.5 or later\n - Acrobat Approval 5.0.5 or la\ter\n\nYou are viewing this document with an earlier\nversion of one of these products.  As a result,\nsome features\nof the document will not operate.\n\nClick OK to go on-line and obtain the latest version\nof the free Adobe Reader.\n", 1, 1);\
    if (ans == 1) this.getURL("http://www.adobe.com/acrobat", false);
}

// peepdf comment: Javascript code located in object 16 (version 1)

this.nocache = true;

