// peepdf comment: Javascript code located in object 4 (version 1)

0 0 0 RG
0 i / RelativeColorimetric ri
q 1 0 0 1 35.75 743.969 cm
0 0 m
511.7 0 l
S
Q
BT / Content << /MCID 0 >>BDC 
0 0 0 rg
1 i 
/T1_0
1 Tf
7 0 0 7 36 748.411 Tm(Form 2106 - EZ\ (2011\)) Tj
EMC
ET
0 i
q 1 0 0 1 546.95 743.969 cm
0 0 m
29.3 0 l
S
Q
BT / Content << /MCID 1 >>BDC 
1 i 
/T1_0
1 Tf
7 0 0 7 552.422 747.829 Tm(Page) Tj / T1_1 1 Tf
10 0 0 10 570.44 747.829 Tm(3) Tj
EMC / Content << /MCID 2 >>BDC 
14 0 0 14 36 723.973 Tm
(Instructions for  )Tj
0 -1.071 TD
(Form 2106-EZ)Tj
EMC 
/Content << /MCID 3 >>BDC 
/T1_0
1 Tf
8.5 0 0 8.5 36 694.9 Tm(Section references are to the Internal) Tj
0 - 1.088 TD(Revenue Code.) Tj
EMC / Content << /MCID 4 >>BDC 
/T1_1
1 Tf
12 0 0 12 36 667.901 Tm(What\222s New) Tj
EMC / Content << /MCID 5 >>BDC 
8.5 0 0 8.5 36 654.4 Tm
(Standard mileage rate. )Tj
/T1_0
1 Tf(The 2011 rate
for) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (business use of your vehicle is 51 cents a) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(mile\ (55\275 cents a mile after June 30, 2011\).) Tj
EMC / Content << /MCID 6 >>BDC 
/T1_1
1 Tf
12 0 0 12 36 618.151 Tm(Purpose of Form) Tj
EMC / Content << /MCID 7 >>BDC 
/T1_0
1 Tf
8.5 0 0 8.5 36 604.65 Tm(You can use Form 2106 - EZ instead of) Tj
0 - 1.088 TD(Form 2106 to claim your unreimbursed) Tj
0 - 1.088 TD(employee business expenses
if you meet) Tj
0 - 1.088 TD(all the requirements listed above Part I of) Tj
0 - 1.088 TD(the form.) Tj
EMC / Content << /MCID 8 >>BDC 
/T1_1
1 Tf
12 0 0 12 36 549.901 Tm(Recordkeeping) Tj
EMC / Content << /MCID 9 >>BDC 
/T1_0
1 Tf
8.5 0 0 8.5 36 536.4 Tm(You cannot deduct expenses
for travel) Tj
0 - 1.088 TD(\ (including meals, unless you used the) Tj
0 - 1.088 TD(standard meal allowance\), entertainment, ) Tj
0 - 1.088 TD(gifts, or use of a car or other listed) Tj
0 - 1.088 TD(property, unless you keep records to prove) Tj
0 - 1.088 TD(the time, place, business purpose, ) Tj
0 - 1.088 TD(business relationship\ (
for entertainment) Tj
0 - 1.088 TD(and gifts\), and amounts of these expenses.) Tj
0 - 1.088 TD(Generally, you must also have receipts
for) Tj
0 - 1.088 TD(all lodging expenses\ (regardless of the) Tj
0 - 1.088 TD(amount\) and any other expense of $75 or) Tj
0 - 1.088 TD(more.) Tj
EMC / Content << /MCID 10 >>BDC 
/T1_1
1 Tf
12 0 0 12 36 416.901 Tm(Additional Information) Tj
EMC / Content << /MCID 11 >>BDC 
/T1_0
1 Tf
8.5 0 0 8.5 36 403.4 Tm(For more details about employee business) Tj
T * (expenses, see: ) Tj
EMC / Content << /MCID 12 >>BDC 
1 -1.441 Td
(Pub. 463, Travel, Entertainment, Gift, and )Tj
-1 -1.088 Td
(Car Expenses)Tj
EMC 
/Content << /MCID 13 >>BDC 
1 -1.441 Td
(Pub. 529, Miscellaneous Deductions)Tj
EMC 
/Content << /MCID 14 >>BDC 
0 -1.441 TD
(Pub. 587, Business Use of Your Home )Tj
-1 -1.088 Td
(\(Including Use by Daycare Providers\))Tj
EMC 
/Content << /MCID 15 >>BDC 
1 -1.441 Td
(Pub. 946, How To Depreciate Property)Tj
EMC 
/Content << /MCID 16 >>BDC 
/T1_1
1 Tf
14 0 0 14 36 305.473 Tm(Specific Instructions) Tj
EMC / Content << /MCID 17 >>BDC 
12 0 0 12 36 285.901 Tm
(Part I\227Figure Your )Tj
0 -1.083 TD
(Expenses)Tj
EMC 
/Content << /MCID 18 >>BDC 
8.5 0 0 8.5 36 259.4 Tm
(Line 2. )Tj
/T1_0
1 Tf(See the line 8b instructions
for the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(definition of commuting.) Tj
EMC / Content << /MCID 19 >>BDC 
/T1_1
1 Tf
0 - 1.441 TD(Line 3.) Tj / T1_0 1 Tf(Enter lodging and transportation) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(expenses connected with overnight travel) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(away from your tax home\ (defined on this) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(page\).You generally cannot deduct) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(expenses
for travel away from your tax) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(home
for any period of temporary) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(employment of more than 1 year.Do not) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(include expenses
for meals and) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(entertainment on this line.For more details, ) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(including limits, see Pub.463.) Tj
EMC / Content << /MCID 20 >>BDC 
1 -1.441 Td
(If you did not pay or incur meal expenses )Tj
-1 -1.088 Td
(on a day you were traveling away from your )Tj
T*
(tax home, you can use an optional method )Tj
0 -1.088 TD
(for deducting incidental expenses instead )Tj
0 -1.088 TD
(of keeping records of your actual incidental )Tj
0 -1.088 TD
(expenses. The amount of the deduction is )Tj
0 -1.088 TD
($5 a day. Incidental expenses include fees )Tj
0 -1.088 TD
(and tips given to porters, baggage carriers, )Tj
0 -1.088 TD
(bellhops, hotel maids, stewards or  )Tj
EMC 
/Content << /MCID 21 >>BDC 
22.024 77.588 Td
(stewardesses and others on ships, and )Tj
T*
(hotel servants in foreign countries. They do )Tj
0 -1.088 TD
(not include expenses for laundry, cleaning )Tj
0 -1.088 TD
(and pressing of clothing, lodging taxes, or )Tj
0 -1.088 TD
(the costs of telegrams or telephone calls. )Tj
0 -1.088 TD
(You cannot use this method on any day )Tj
0 -1.088 TD
(that you use the standard meal allowance )Tj
0 -1.088 TD
(\(as explained in the instructions for line 5\).)Tj
EMC 
/Content << /MCID 22 >>BDC 
/T1_2
1 Tf
1 - 1.441 Td(Tax home.) Tj / T1_0 1 Tf(Generally, your tax home is) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf - 1 - 1.088 Td(your regular or main place of business or) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf
T * (post of duty regardless of where you) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(maintain your family home.If you do not) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(have a regular or main place of business) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(because of the nature of your work, then) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(your tax home may be the place where) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf(you) Tj
0 - 1.088 TD(regularly live.If you do not fit in either) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf(of) Tj
0 - 1.088 TD(these categories, you are considered an) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(itinerant and your tax home is wherever) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(you work.As an itinerant, you are never) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(away from home and cannot claim a travel) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(expense deduction.For more information) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf
T * (about determining your tax home, see) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf(Pub.) Tj
0 - 1.088 TD(463.) Tj
EMC / Content << /MCID 23 >>BDC 
/T1_1
1 Tf
0 - 1.441 TD(Line 4.) Tj / T1_0 1 Tf(Enter other job - related expenses) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(not listed on any other line of this form.) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(Include expenses
for business gifts, ) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(education\ (tuition, fees, and books\), home) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(office, trade publications, etc.For details, ) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(including limits, see Pub.463 and) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(Pub.) Tj
0 - 1.088 TD(529.) Tj
EMC / Content << /MCID 24 >>BDC 
1 -1.676 Td
(If you are deducting home office )Tj
-1 -1.088 Td
(expenses, see Pub. 587 for special )Tj
T*
(instructions on how to report these )Tj
T*
(expenses.)Tj
EMC 
/Content << /MCID 25 >>BDC 
1 -1.441 Td
(If you are deducting depreciation or )Tj
-1 -1.088 Td
(claiming a section 179 deduction, see )Tj
0 -1.088 TD
(Form 4562, Depreciation and Amortization, )Tj
0 -1.088 TD
(to figure the depreciation and section 179 )Tj
0 -1.088 TD
(deduction to enter on line 4.)Tj
EMC 
/Content << /MCID 26 >>BDC 
1 -1.794 Td
(Do not include on line 4 any \(a\) educator )Tj
-1 -1.088 Td
(expenses you deducted on Form 1040, line )Tj
T*
(23, or Form 1040NR, line 24, or \(b\) any )Tj
0 -1.088 TD
(tuition and fees you deducted on Form )Tj
0 -1.088 TD
(1040, line 34.)Tj
EMC 
ET
q 1 0 0 1 223.2 297.69 cm
0 0 m
0 -31 l
0 -32.381 1.119 -33.5 2.5 -33.5 c
33.5 -33.5 l
34.881 -33.5 36 -32.381 36 -31 c
36 0 l
36 1.381 34.881 2.5 33.5 2.5 c
2.5 2.5 l
1.119 2.5 0 1.381 0 0 c
h
f
Q
0 i 0.5 w 
q 1 0 0 1 223.2 297.69 cm
0 0 m
0 -31 l
0 -32.381 1.119 -33.5 2.5 -33.5 c
33.5 -33.5 l
34.881 -33.5 36 -32.381 36 -31 c
36 0 l
36 1.381 34.881 2.5 33.5 2.5 c
2.5 2.5 l
1.119 2.5 0 1.381 0 0 c
h
S
Q
q
1 0 0 1 241.1999969 282.1900024 cm
1 1 1 rg
1 i 
q 1 0 0 1 15.75 0 cm
0 0 m
0 8.698 -7.052 15.75 -15.75 15.75 c
-24.448 15.75 -31.5 8.698 -31.5 0 c
-31.5 -8.698 -24.448 -15.75 -15.75 -15.75 c
-7.052 -15.75 0 -8.698 0 0 c
h
f
Q
Q
q
1 0 0 1 241.1999969 282.1900024 cm
1 1 1 RG
2 J 
q 1 0 0 1 15.75 0 cm
0 0 m
0 8.698 -7.052 15.75 -15.75 15.75 c
-24.448 15.75 -31.5 8.698 -31.5 0 c
-31.5 -8.698 -24.448 -15.75 -15.75 -15.75 c
-7.052 -15.75 0 -8.698 0 0 c
S
Q
Q
BT
/Content << /MCID 27 >>BDC 
1 i 
/T1_3
1 Tf
12 0 0 12 230.97 278.622 Tm(TIP) Tj
EMC / Content << /MCID 28 >>BDC 
/T1_4
1 Tf
8.5 0 0 8.5 268.2 293.713 Tm(You may be able to take a) Tj
0 - 1.147 TD(credit
for your educational) Tj
T * (expenses instead of a) Tj
T * (deduction.See Form 8863, ) Tj - 5.294 - 1.147 Td(Education Credits,
for details.) Tj
EMC / Content << /MCID 29 >>BDC 
/T1_0
1 Tf
1 - 1.452 Td(Do not include expenses
for meals and) Tj - 1 - 1.088 Td(entertainment, taxes, or interest on line 4.) Tj
0 - 1.088 TD(Deductible taxes are entered on Schedule) Tj
0 - 1.088 TD(A\ (Form 1040\), lines 5 through 9; Schedule) Tj
0 - 1.088 TD(A\ (Form 1040NR\), line 1.Employees cannot) Tj
0 - 1.088 TD(deduct car loan interest.) Tj
EMC / Content << /MCID 30 >>BDC 
/T1_1
1 Tf
0 - 1.441 TD(Note.) Tj / T1_0 1 Tf(If line 4 is your only entry, do not) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(complete Form 2106 - EZ unless you are) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(claiming: ) Tj
EMC / Content << /MCID 31 >>BDC 
0 -1.441 TD
(\225 Expenses for performing your job as a )Tj
0 -1.088 TD
(fee-basis state or local government official,)Tj
EMC 
/Content << /MCID 32 >>BDC 
0 -1.441 TD
(\225 Performing-arts-related business )Tj
0 -1.088 TD
(expenses as a qualified performing artist, )Tj
0 -1.088 TD
(or)Tj
EMC 
/Content << /MCID 33 >>BDC 
0 -1.441 TD
(\225 Impairment-related work expenses as an )Tj
0 -1.088 TD
(individual with a disability.)Tj
EMC 
/Content << /MCID 34 >>BDC 
23.024 74.856 Td
(See the line 6 instructions, below, for )Tj
-1 -1.088 Td
(definitions. If you are not required to file )Tj
T*
(Form 2106-EZ, enter your expenses )Tj
0 -1.088 TD
(directly on Schedule A \(Form 1040\), line 21 )Tj
0 -1.088 TD
(\(or on Schedule A \(Form 1040NR\), line 7\).)Tj
EMC 
/Content << /MCID 35 >>BDC 
/T1_1
1 Tf
0 - 1.441 TD(Line 5.) Tj / T1_0 1 Tf(Generally, you can deduct only) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(50 % of your business meal and) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (entertainment expenses, including meals) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(incurred
while away from home on) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(business.If you were an employee subject) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(to the DOT hours of service limits, that) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(percentage is 80 %
for business meals) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(consumed during, or incident to, any) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(period of duty
for which those limits are in ) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(effect.) Tj
EMC / Content << /MCID 36 >>BDC 
1 -1.441 Td
(Employees subject to the DOT hours of )Tj
-1 -1.088 Td
(service limits include certain air )Tj
0 -1.088 TD
(transportation employees, such as pilots, )Tj
0 -1.088 TD
(crew, dispatchers, mechanics, and control )Tj
0 -1.088 TD
(tower operators; interstate truck operators )Tj
T*
(and interstate bus drivers; certain railroad )Tj
0 -1.088 TD
(employees, such as engineers, conductors, )Tj
0 -1.088 TD
(train crews, dispatchers, and control )Tj
0 -1.088 TD
(operations personnel; and certain )Tj
0 -1.088 TD
(merchant mariners.)Tj
EMC 
/Content << /MCID 37 >>BDC 
1 -1.441 Td
(Instead of actual cost, you may be able )Tj
-1 -1.088 Td
(to claim the standard meal allowance for )Tj
0 -1.088 TD
(your daily meals and incidental expenses )Tj
0 -1.088 TD
(\(M&IE\) while away from your tax home )Tj
0 -1.088 TD
(overnight. Under this method, you deduct a )Tj
0 -1.088 TD
(specified amount, depending on where you )Tj
0 -1.088 TD
(travel, instead of keeping records of your )Tj
0 -1.088 TD
(actual meal expenses. However, you must )Tj
T*
(still keep records to prove the time, place, )Tj
0 -1.088 TD
(and business purpose of your travel.)Tj
EMC 
/Content << /MCID 38 >>BDC 
1 -1.441 Td
(The standard meal allowance is the )Tj
-1 -1.088 Td
(federal M&IE rate. For most small localities )Tj
0 -1.088 TD
(in the United States, this rate is $46 a day. )Tj
0 -1.088 TD
(Most major cities and many other localities )Tj
0 -1.088 TD
(in the United States qualify for higher rates. )Tj
0 -1.088 TD
(You can find these rates at )Tj
/T1_4
1 Tf(www.gsa.gov / ) Tj
0 - 1.088 TD(perdiem.) Tj
EMC / Content << /MCID 39 >>BDC 
/T1_0
1 Tf
1 - 1.441 Td(For locations outside the continental) Tj - 1 - 1.088 Td(United States, the applicable rates are) Tj
T * (published each month.You can find these) Tj
0 - 1.088 TD(rates at) Tj / T1_4 1 Tf(www.state.gov / travel / ) Tj / T1_0 1 Tf(and select) Tj
0 - 1.088 TD(the option
for\223Foreign Per Diem Rates.\224) Tj
EMC / Content << /MCID 40 >>BDC 
1 -1.441 Td
(See Pub. 463 for details on how to figure )Tj
-1 -1.088 Td
(your deduction using the standard meal )Tj
0 -1.088 TD
(allowance, including special rules for partial )Tj
0 -1.088 TD
(days of travel and for transportation )Tj
0 -1.088 TD
(workers.)Tj
EMC 
/Content << /MCID 41 >>BDC 
/T1_1
1 Tf
0 - 1.441 TD(Line 6.) Tj / T1_0 1 Tf(If you are one of the individuals) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(discussed below, special rules apply to) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(deducting your employee business) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.088 TD(expenses.) Tj
EMC / Content << /MCID 42 >>BDC 
/T1_2
1 Tf
1 - 1.441 Td(Ministers.) Tj / T1_0 1 Tf(Before entering your total) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf - 1 - 1.088 Td(expenses on line 6, you must reduce) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf(them) Tj
0 - 1.088 TD(by the amount allocable to your) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf(tax - free) Tj
0 - 1.088 TD(allowance\ (s\).See Pub.517
for) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf(more) Tj
0 - 1.088 TD(information.) Tj
EMC / Content << /MCID 43 >>BDC 
/T1_2
1 Tf
1 - 1.441 Td(Armed Forces reservist\ (member of a) Tj - 1 - 1.088 Td(reserve component\).) Tj / T1_0 1 Tf(You are a) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf(member) Tj
T * (of a reserve component of the) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf(Armed) Tj
0 - 1.088 TD(Forces of the United States
if you) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf(are in the) Tj
0 - 1.088 TD(Army, Navy, Marine Corps, Air) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf(Force, or) Tj
0 - 1.088 TD(Coast Guard Reserve; the Army National) Tj
9 0 0 9 410.4 80.793 Tm(Guard of the United States; the Air) Tj
0 - 1.028 TD(National Guard of the United States; or) Tj
T * (the Reserve Corps of the Public Health) Tj
0 - 1.028 TD(Service.) Tj
EMC
ET

// peepdf comment: Javascript code located in object 6 (version 1)

0 0 0 RG
0 i / RelativeColorimetric ri
q 1 0 0 1 35.75 743.969 cm
0 0 m
511.7 0 l
S
Q
BT / Content << /MCID 0 >>BDC 
0 0 0 rg
1 i 
/T1_0
1 Tf
7 0 0 7 36 748.411 Tm(Form 2106 - EZ\ (2011\)) Tj
EMC
ET
0 i
q 1 0 0 1 546.95 743.969 cm
0 0 m
29.3 0 l
S
Q
BT / Content << /MCID 1 >>BDC 
1 i 
/T1_0
1 Tf
7 0 0 7 552.422 747.829 Tm(Page) Tj / T1_1 1 Tf
10 0 0 10 570.44 747.829 Tm(4) Tj
EMC / Content << /MCID 2 >>BDC 
/T1_0
1 Tf
9 0 0 9 45 727.543 Tm(If you qualify, complete Form 2106 - EZ) Tj - 1 - 1.083 Td(and include the part of the line 6 amount) Tj
0 - 1.083 TD(attributable to the expenses
for travel) Tj
0 - 1.083 TD(more than 100 miles away from home in ) Tj
T * (connection with your performance of) Tj
0 - 1.083 TD(services as a member of the reserves on) Tj
0 - 1.083 TD(Form 1040, line 24, and attach Form) Tj
T * (2106 - EZ to your
return .The amount of) Tj
0 - 1.083 TD(expenses you can deduct on Form 1040, ) Tj
0 - 1.083 TD(line 24, is limited to the regular federal) Tj
T * (per diem rate\ (
for lodging, meals, and) Tj
0 - 1.083 TD(incidental expenses\) and the standard) Tj
0 - 1.083 TD(mileage rate\ (
for car expenses\), plus any) Tj
T * (parking fees, ferry fees, and tolls.These) Tj
0 - 1.083 TD(reserve - related travel expenses are) Tj
0 - 1.083 TD(deductible whether or not you itemize) Tj
T * (deductions.Enter the remaining) Tj
0 - 1.083 TD(expenses from line 6 on Schedule A) Tj
0 - 1.083 TD(\ (Form 1040\), line 21.See Pub.463
for) Tj
T * (more information.) Tj
EMC / Content << /MCID 3 >>BDC 
/T1_2
1 Tf
1 - 1.417 Td(Fee - basis state or local government) Tj - 1 - 1.083 Td(official.) Tj / T1_0 1 Tf(You are a qualifying fee - basis) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf
0 - 1.083 TD(official
if you are employed by a state or) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf
0 - 1.083 TD(political subdivision of a state and are) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf
T * (compensated, in whole or part, on a fee) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf
0 - 1.083 TD(basis.) Tj
EMC / Content << /MCID 4 >>BDC 
1 -1.417 Td
(If you qualify, include the part of the )Tj
-1 -1.083 Td
(line 6 amount attributable to expenses )Tj
0 -1.083 TD
(you incurred for services performed in )Tj
T*
(that job in the total on Form 1040, line )Tj
0 -1.083 TD
(24, and attach Form 2106-EZ to your )Tj
0 -1.083 TD
(return. These employee business )Tj
T*
(expenses are deductible whether or not )Tj
0 -1.083 TD
(you itemize deductions. Enter the )Tj
0 -1.083 TD
(remaining expenses from line 6 on )Tj
T*
(Schedule A \(Form 1040\), line 21.)Tj
EMC 
/Content << /MCID 5 >>BDC 
/T1_2
1 Tf
1 - 1.417 Td(Qualified performing artist.) Tj / T1_0 1 Tf(You are) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf - 1 - 1.083 Td(a qualified performing artist
if you: ) Tj
EMC / Content << /MCID 6 >>BDC 
1 -1.417 Td
(1. Performed services in the )Tj
-1 -1.083 Td
(performing arts as an employee for at )Tj
0 -1.083 TD
(least two employers during the tax year,)Tj
EMC 
/Content << /MCID 7 >>BDC 
1 -1.417 Td
(2. Received at least $200 each from )Tj
-1 -1.083 Td
(any two of these employers,)Tj
EMC 
/Content << /MCID 8 >>BDC 
21.8 47.167 Td
(3. Had allowable business expenses )Tj
-1 -1.083 Td
(attributable to the performing arts of )Tj
T*
(more than 10% of gross income from )Tj
0 -1.083 TD
(the performing arts, and)Tj
EMC 
/Content << /MCID 9 >>BDC 
1 -1.417 Td
(4. Had adjusted gross income of )Tj
-1 -1.083 Td
($16,000 or less before deducting )Tj
T*
(expenses as a performing artist.)Tj
EMC 
/Content << /MCID 10 >>BDC 
1 -1.417 Td
(In addition, if you are married, you )Tj
-1 -1.083 Td
(must file a joint return unless you lived )Tj
0 -1.083 TD
(apart from your spouse for all of 2011. If )Tj
0 -1.083 TD
(you file a joint return, you must figure )Tj
T*
(requirements \(1\), \(2\), and \(3\) separately )Tj
0 -1.083 TD
(for both you and your spouse. However, )Tj
0 -1.083 TD
(requirement \(4\) applies to the combined )Tj
T*
(adjusted gross income of both you and )Tj
0 -1.083 TD
(your spouse.)Tj
EMC 
/Content << /MCID 11 >>BDC 
1 -1.417 Td
(If you meet all of the above )Tj
-1 -1.028 Td
(requirements, include the part of the line )Tj
0 -1.028 TD
(6 amount attributable to performing-arts-)Tj
T*
(related expenses in the total on Form )Tj
0 -1.028 TD
(1040, line 24 \(or on Form 1040NR, line )Tj
0 -1.028 TD
(35\), and attach Form 2106-EZ to your )Tj
T*
(return. These performing-arts-related )Tj
T*
(business expenses are deductible )Tj
T*
(whether or not you itemize deductions. )Tj
0 -1.028 TD
(Enter the remaining expenses from line 6 )Tj
0 -1.028 TD
(on Schedule A \(Form 1040\), line 21 \(or )Tj
T*
(on Schedule A \(Form 1040NR\), line 7\).)Tj
EMC 
/Content << /MCID 12 >>BDC 
/T1_2
1 Tf
1 - 1.361 Td(Disabled employee with) Tj - 1 - 1.028 Td(impairment - related work expenses.) Tj / T1_0 1 Tf
T * (Impairment - related work expenses are) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf
0 - 1.028 TD(the allowable expenses of an individual) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf
0 - 1.028 TD(with physical or mental disabilities
for) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf
T * (attendant care at his or her place of) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf
T * (employment.They also include other) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf
0 - 1.028 TD(expenses in connection with the place of) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf
0 - 1.028 TD(employment that enable the employee to) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf
T * (work.See Pub.463
for details.) Tj
EMC / Content << /MCID 13 >>BDC 
1 -1.361 Td
(If you qualify, enter the part of the line )Tj
-1 -1.028 Td
(6 amount attributable to impairment-)Tj
T*
(related work expenses on Schedule A )Tj
0 -1.028 TD
(\(Form 1040\), line 28 \(or on Schedule A )Tj
0 -1.028 TD
(\(Form 1040NR\), line 14\). These expenses )Tj
T*
(are not subject to the 2% limit that )Tj
T*
(applies to most other employee business )Tj
T*
(expenses. Enter the remaining expenses )Tj
0 -1.028 TD
(from line 6 on Schedule A \(Form 1040\), )Tj
0 -1.028 TD
(line 21 \(or on Schedule A \(Form )Tj
T*
(1040NR\), line 7\).)Tj
EMC 
/Content << /MCID 14 >>BDC 
/T1_1
1 Tf
12 0 0 12 410.4 725.401 Tm(Part II\227Information on Your) Tj
0 - 1.083 TD(Vehicle) Tj
EMC / Content << /MCID 15 >>BDC 
/T1_0
1 Tf
9 0 0 9 410.4 698.543 Tm(If you claim vehicle expense, you must) Tj
0 - 1.028 TD(provide certain information on the use of) Tj
T * (your vehicle by completing Part II.) Tj
0 - 1.028 TD(Include an attachment listing the) Tj
0 - 1.028 TD(information requested in Part II
for any) Tj
T * (additional vehicles you used
for business) Tj
T * (during the year.) Tj
EMC / Content << /MCID 16 >>BDC 
/T1_1
1 Tf
0 - 1.361 TD(Line 7.) Tj / T1_0 1 Tf(The date placed in service is) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.028 TD(generally the date you first start using) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.028 TD(your vehicle.However,
if you first start) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.028 TD(using your vehicle
for personal use and) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (later convert it to business use, the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (vehicle is treated as placed in service on) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.028 TD(the date you started using it
for) Tj
0 - 1.028 TD(business.) Tj
EMC / Content << /MCID 17 >>BDC 
/T1_1
1 Tf
0 - 1.361 TD(Line 8a.) Tj / T1_0 1 Tf(Do not include commuting) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.028 TD(miles on this line; commuting miles are) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (not considered business miles.See the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (definition of commuting under) Tj / T1_3 1 Tf(Line 8b.) Tj
EMC / Content << /MCID 18 >>BDC 
/T1_1
1 Tf
0 - 1.361 TD(Line 8b.) Tj / T1_0 1 Tf(If you do not know the total) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.028 TD(actual miles you used your vehicle
for) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.028 TD(commuting during the year, figure the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.028 TD(amount to enter on line 8b by) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(multiplying) Tj
T * (the number of days during) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(the year that) Tj
T * (you used your vehicle
for) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(commuting by) Tj
0 - 1.028 TD(the average daily roundtrip commuting) Tj
0 - 1.028 TD(distance in miles.However,
if you) Tj
T * (converted your vehicle during the year) Tj
T * (from personal to business use\ (or vice) Tj
T * (versa\), enter your commuting miles only) Tj
0 - 1.028 TD(
for the period you drove your vehicle
for) Tj
0 - 1.028 TD(business.) Tj
EMC / Content << /MCID 19 >>BDC 
1 -1.361 Td
(Generally, commuting is travel )Tj
-1 -1.028 Td
(between your home and a work location. )Tj
T*
(However, travel that meets any of the )Tj
T*
(following conditions is not commuting.)Tj
EMC 
/Content << /MCID 20 >>BDC 
0 -1.361 TD
(\225 You have at least one regular work )Tj
0 -1.028 TD
(location away from your home and the )Tj
0 -1.028 TD
(travel is to a temporary work location in )Tj
T*
(the same trade or business, regardless )Tj
T*
(of the distance. Generally, a temporary )Tj
T*
(work location is one where your )Tj
0 -1.028 TD
(employment is expected to last 1 year or )Tj
0 -1.028 TD
(less. See Pub. 463 for details.)Tj
EMC 
/Content << /MCID 21 >>BDC 
0 -1.361 TD
(\225 The travel is to a temporary work )Tj
0 -1.028 TD
(location outside the metropolitan area )Tj
T*
(where you live and normally work.)Tj
EMC 
/Content << /MCID 22 >>BDC 
0 -1.361 TD
(\225 Your home is your principal place of )Tj
0 -1.028 TD
(business under section 280A\(c\)\(1\)\(A\) \(for )Tj
0 -1.028 TD
(purposes of deducting expenses for )Tj
0 -1.028 TD
(business use of your home\) and the )Tj
T*
(travel is to another work location in the )Tj
T*
(same trade or business, regardless of )Tj
T*
(whether that location is regular or )Tj
0 -1.028 TD
(temporary and regardless of distance.)Tj
EMC 
ET

