// peepdf comment: Javascript code located in object 5 (version 0)

BT / Content << /MCID 0 >>BDC 
0.753 0.753 0.753 rg
/RelativeColorimetric
ri / T1_0 1 Tf
48 0 0 48 147.29 414.089 Tm(DRAFT AS OF) Tj
0.399 - 1.2 Td(April 6, 2012) Tj
EMC
ET
0 0 0 RG
0 i
q 1 0 0 1 35.75 743.969 cm
0 0 m
511.7 0 l
S
Q
BT / Content << /MCID 1 >>BDC 
0 0 0 rg
1 i 
/T1_1
1 Tf
7 0 0 7 36 748.411 Tm(Form 23 - EP\ (Rev.4 - 2012\)) Tj
EMC
ET
0 i
q 1 0 0 1 546.95 743.969 cm
0 0 m
29.3 0 l
S
Q
BT / Content << /MCID 2 >>BDC 
1 i 
/T1_1
1 Tf
7 0 0 7 552.422 747.829 Tm(Page) Tj / T1_0 1 Tf
10 0 0 10 570.44 747.829 Tm(3) Tj
EMC / Content << /MCID 3 >>BDC 
12 0 0 12 36 725.401 Tm
(Instructions:)Tj
EMC 
/Content << /MCID 4 >>BDC 
/T1_1
1 Tf
9 0 0 9 36 710.543 Tm(\225 You must take and pass the EPRA - SEE before you can apply.) Tj
0 - 1.083 TD(You may register
for the examination at www.erpaexam.org.) Tj
EMC / Content << /MCID 5 >>BDC 
/T1_0
1 Tf
12 0 0 12 36 682.901 Tm(Former IRS Employees: ) Tj
EMC / Content << /MCID 6 >>BDC 
9 0 0 9 36 668.043 Tm
(Please Note: )Tj
/T1_1
1 Tf(your eligibility to practice may be limited based) Tj
T * (upon your work experience.) Tj
EMC / Content << /MCID 7 >>BDC 
0 -1.528 TD
(You may request a waiver to take the ERPA-SEE through the )Tj
0 -1.083 TD
(submission of an application within three \(3\) years from the date )Tj
0 -1.083 TD
(of your separation with the Internal Revenue Service \(IRS\). )Tj
0 -1.083 TD
(Please check the box at the top of the form which indicates you )Tj
T*
(are requesting a waiver from taking the ERPA-SEE. See Circular )Tj
0 -1.083 TD
(230 Section 10.4\(d\) for more information. To gain full enrollment )Tj
0 -1.083 TD
(status you must take and pass the ERPA-SEE before you can )Tj
T*
(apply. You may register for the examination at )Tj
0 -1.083 TD
(www.erpaexam.org. )Tj
EMC 
/Content << /MCID 8 >>BDC 
/T1_0
1 Tf
12 0 0 12 36 548.651 Tm(What
if I don 't have a Social Security )Tj
0 -1.083 TD
(Number?)Tj
EMC 
/Content <</MCID 9 >>BDC 
/T1_1 1 Tf
9 0 0 9 36 520.793 Tm
(If you are living and working in the United States \(US\), you are )Tj
T*
(required to have a Social Security Number \(SSN\). If you are )Tj
0 -1.083 TD
(working outside of the US and you do not have an SSN or an )Tj
0 -1.083 TD
(ITIN, check the box on line 1. )Tj
EMC 
/Content <</MCID 10 >>BDC 
/T1_0 1 Tf
12 0 0 12 36 473.651 Tm
(Electronic Application and Payments:)Tj
EMC 
/Content <</MCID 11 >>BDC 
/T1_1 1 Tf
9 0 0 9 36 458.793 Tm
(You can pay electronically by visiting www.pay.gov. )Tj
EMC 
/Content <</MCID 12 >>BDC 
/T1_0 1 Tf
12 0 0 12 36 440.901 Tm
(Where to send this form:)Tj
EMC 
/Content <</MCID 13 >>BDC 
/T1_1 1 Tf
9 0 0 9 36 426.043 Tm
(You can use overnight mail or regular mail to send us this form. )Tj
EMC 
/Content <</MCID 14 >>BDC 
1 -1.528 Td
(If you want to use regular mail: )Tj
EMC 
/Content <</MCID 15 >>BDC 
0.667 -1.528 Td
(U.S. Treasury/Enrollment                                                \     )Tj
T*
(PO Box 301510                                                           \         )Tj
T*
(Los Angeles, CA 90030-1510 )Tj
EMC 
/Content <</MCID 16 >>BDC 
-0.667 -1.528 Td
(If you want to use overnight mail: )Tj
EMC 
/Content <</MCID 17 >>BDC 
0.667 -1.528 Td
(Internal Revenue Service                                                \     )Tj
T*
(Attn: Box 301510                                                        \           )Tj
T*
(19220 Normandie Ave. Ste. B )Tj
0 -1.083 TD
(Torrance, CA. 90502)Tj
EMC 
/Content <</MCID 18 >>BDC 
/T1_0 1 Tf
12 0 0 12 36 304.401 Tm
(How long will it take to process your )Tj
0 -1.083 TD
(application for enrollment?)Tj
EMC 
/Content <</MCID 19 >>BDC 
/T1_1 1 Tf
9 0 0 9 36 276.543 Tm
(It generally takes about 60 days to process applications. Your )Tj
T*
(enrollment status is not effective until we approve your request. )Tj
0 -1.083 TD
(You are not authorized to practice before the IRS as an ERPA )Tj
0 -1.083 TD
(until enrollment has been granted.)Tj
EMC 
/Content <</MCID 20 >>BDC 
/T1_0 1 Tf
12 0 0 12 36 229.401 Tm
(Who do I call if I have questions?)Tj
EMC 
/Content <</MCID 21 >>BDC 
/T1_1 1 Tf
9 0 0 9 36 214.543 Tm
(Please allow 60 days for processing before calling to check on )Tj
T*
(the status of your application. To check on the status of your )Tj
0 -1.083 TD
(application, you may call 1-313-234-1280.)Tj
EMC 
/Content <</MCID 22 >>BDC 
/T1_0 1 Tf
31.2 59.167 Td
(Privacy Act and Paperwork Reduction Act Notice)Tj
/T1_1 1 Tf
(. Section )Tj
0 -1.083 TD
(330 of title 31 of the United States Code authorizes us to collect )Tj
0 -1.083 TD
(this information. We ask for this information to administer the )Tj
0 -1.083 TD
(program of enrollment to practice before the IRS. Applying for )Tj
T*
(renewal of enrollment is voluntary; however, if you apply you )Tj
0 -1.083 TD
(must provide the information requested on this form. Failure to )Tj
0 -1.083 TD
(provide this information may delay or prevent processing your )Tj
T*
(application; providing false or fraudulent information may )Tj
0 -1.083 TD
(subject you to penalties. Generally, this information is )Tj
0 -1.083 TD
(confidential pursuant to the Privacy Act. However, certain )Tj
T*
(disclosures are authorized under the Act, including disclosure )Tj
0 -1.083 TD
(to: the Department of Justice, and courts and other adjudicative )Tj
0 -1.083 TD
(bodies, with respect to civil or criminal proceedings; public )Tj
T*
(authorities and professional organizations for their use in )Tj
0 -1.083 TD
(connection with employment, licensing, disciplinary, regulatory, )Tj
0 -1.083 TD
(and enforcement responsibilities; contractors as needed to )Tj
T*
(perform the contract; third parties as needed in an investigation; )Tj
0 -1.083 TD
(the general public to assist them in identifying enrolled )Tj
0 -1.083 TD
(individuals; state tax agencies for tax administration purposes; )Tj
T*
(appropriate persons when the security of information may have )Tj
0 -1.083 TD
(been compromised for their use to prevent, mitigate, or remedy )Tj
0 -1.083 TD
(harm. )Tj
EMC 
/Content <</MCID 23 >>BDC 
1 -1.528 Td
(You are not required to provide the information requested on )Tj
-1 -1.083 Td
(a form that is subject to the requirements of the Paperwork )Tj
T*
(Reduction Act unless the form displays a valid OMB control )Tj
0 -1.083 TD
(number. Books and records relating to a form or its instructions )Tj
0 -1.083 TD
(should be retained as long as their contents may become )Tj
T*
(material in the administration of the law. The time needed to )Tj
0 -1.083 TD
(complete and file this form will vary depending on individual )Tj
0 -1.083 TD
(circumstances. The estimated average time is 30 minutes, )Tj
T*
(including )Tj
/T1_0 1 Tf
(recordkeeping, learning about the law or the form, )Tj
0 -1.083 TD
(preparing the form, and copying and sending the form to the )Tj
0 -1.083 TD
(IRS. )Tj
EMC 
/Content <</MCID 24 >>BDC 
/T1_1 1 Tf
1 -1.528 Td
(If you have comments concerning the accuracy of this time )Tj
-1 -1.083 Td
(estimate or suggestions for making this form simpler, we would )Tj
0 -1.083 TD
(be happy to hear from you. You can write to Office of Enrolled )Tj
0 -1.083 TD
(Agent Policy & Management; P.O. Box 33968; Detroit, MI, )Tj
T*
(48232. Do not send this form to this address; instead see the )Tj
/T1_2 1 Tf
0 -1.083 TD
(Where to send this form )Tj
/T1_1 1 Tf
(section of the instructions.)Tj
EMC 
ET

