// peepdf comment: Javascript code located in object 12 (version 1)

/Artifact <</Type / Layout / BBox[35 35 577 761] >> BDC
1 0 0 1 36.026 36 cm
0 G
1 i 2 w 10 M 0 j 0 J[] 0 d / RelativeColorimetric ri
0 0 m
540 0 l
S
1 0 0 1 - 36.026 - 36 cm
0 g
36.278 743.329 540.17 18 re
f
1 0 0 1 35.972 482.47 cm
0.5 w 2 J
0 0 m
406.8 0 l
406.8 - 18 l
0 - 18 l
S
1 0 0 1 406.8 0 cm
0 0 m
133.2 0 l
S
133.2 - 18 m
0 - 18 l
S
1 0 0 1 - 406.8 - 18 cm
0 0 m
406.8 0 l
406.8 - 18 l
0 - 18 l
S
1 0 0 1 406.8 0 cm
0 0 m
133.2 0 l
S
133.2 - 18 m
0 - 18 l
S
1 0 0 1 - 406.8 - 18 cm
0 0 m
406.8 0 l
406.8 - 18 l
0 - 18 l
S
1 0 0 1 406.8 0 cm
0 0 m
133.2 0 l
S
133.2 - 18 m
0 - 18 l
S
1 0 0 1 - 406.8 - 36.387 cm
0 0 m
406.8 0 l
406.8 - 22.947 l
0 - 22.947 l
S
1 0 0 1 406.8 0 cm
0 0 m
133.2 0 l
S
133.2 - 22.947 m
0 - 22.947 l
S
1 0 0 1 - 406.8 - 22.947 cm
0 0 m
406.8 0 l
406.8 - 18 l
0 - 18 l
S
1 0 0 1 406.8 0 cm
0 0 m
133.2 0 l
S
133.2 - 18 m
0 - 18 l
S
1 0 0 1 - 406.8 - 18 cm
0 0 m
406.8 0 l
406.8 - 18 l
0 - 18 l
S
1 0 0 1 406.8 0 cm
0 0 m
133.2 0 l
S
133.2 - 18 m
0 - 18 l
S
1 0 0 1 - 406.8 - 18 cm
0 0 m
406.8 0 l
406.8 - 18 l
0 - 18 l
S
1 0 0 1 406.8 0 cm
0 0 m
133.2 0 l
S
133.2 - 18 m
0 - 18 l
S
1 0 0 1 - 406.8 - 18 cm
0 0 m
406.8 0 l
406.8 - 23.414 l
0 - 23.414 l
S
1 0 0 1 406.8 0 cm
0 0 m
133.2 0 l
S
133.2 - 23.414 m
0 - 23.414 l
S
1 0 0 1 - 406.8 - 23.258 cm
0 0 m
406.8 0 l
406.8 - 18 l
0 - 18 l
S
1 0 0 1 406.8 0 cm
0 0 m
133.2 0 l
S
133.2 - 18 m
0 - 18 l
S
1 0 0 1 - 406.772 - 18.25 cm
0 0 m
406.8 0 l
S
1 0 0 1 - 36 - 291.628 cm
0.94 g
442.772 264.212 133.2 27.417 re
f
1 0 0 1 442.772 291.628 cm
1 w
0 0 m
133.2 0 l
S
133.2 - 27.416 m
0 - 27.416 l
0 0 l
S
1 0 0 1 - 442.772 - 291.628 cm
0 g
36.278 536.032 540.17 18 re
f
1 0 0 1 36 263.809 cm
0 0 m
406.8 0 l
S
406.8 - 27.417 m
0 - 27.417 l
S
1 0 0 1 - 36 - 263.809 cm
0.94 g
442.772 236.392 133.2 27.417 re
f
1 0 0 1 442.772 263.809 cm
0 0 m
133.2 0 l
S
133.2 - 27.417 m
0 - 27.417 l
0 0 l
S
1 0 0 1 - 406.812 164.661 cm
0.5 w
0 0 m
406.8 0 l
406.8 - 18 l
S
1 0 0 1 406.8 0 cm
0 0 m
133.2 0 l
S
1 0 0 1 0.012 125.207 cm
0 0 m - 406.8 0 l
S
1 0 0 1 - 442.772 - 553.677 cm
442.772 553.677 133.2 26.674 re
f
1 0 0 1 442.772 580.351 cm
1 w
0 0 m
133.2 0 l
S
0 - 26.674 m
0 0 l
S
1 0 0 1 - 406.8 90 cm
0.5 w 0 J
0 0 m
540 0 l
S
1 0 0 1 0 - 18 cm
0 0 m
540 0 l
S
1 0 0 1 0 - 18 cm
0 0 m
540 0 l
S
1 0 0 1 0 - 18 cm
0 0 m
540 0 l
S
1 0 0 1 0 - 18 cm
0 0 m
540 0 l
S
1 0 0 1 0 - 18 cm
0 0 m
540 0 l
S
1 0 0 1 0 - 26.674 cm
1 w
0 0 m
540 0 l
S
1 0 0 1 406.8 116.674 cm
0.5 w
0 0 m
0 - 116.674 l
S
EMC / Instruction << /MCID 0 >>BDC
1 0 0 1 -442.772 -670.351 cm
0 g
BT
/TT0
1 Tf
9 0 0 9 529.041 765.235 Tm(Page 4 of 6) Tj
ET
EMC / Instruction << /MCID 1 >>BDC
1 g
BT
/TT1
1 Tf
10 0 0 10 38.078 748.68 Tm(Section 3) Tj
ET
EMC / Instruction << /MCID 2 >>BDC
BT
/TT1
1 Tf
10 0 0 10 243.641 748.479 Tm(Business Income Information) Tj
ET
EMC / Instruction << /MCID 3 >>BDC
0 g
BT
/TT0
1 Tf
8 0 0 8 40.198 731.44 Tm(Enter the) Tj / TT1 1 Tf(average) Tj / TT0 1 Tf(gross monthly income of your business.To determine your gross monthly\income use the most recent 6 - 12 months documentation) Tj
0 - 1.147 TD(of commissions, invoices, gross receipts from sales / services, etc.; most\recent 6 - 12 months earnings statements, etc., from every other source o\f) Tj
0 - 1.147 TD(income\ (such as rental income, interest and dividends, or subsidies\);\or you may use a most recent 6 - 12 months Profit and Loss\ (P & L\) to prov\ide the) Tj
0 - 1.147 TD(information of income and expenses.) Tj
ET
EMC / Instruction << /MCID 4 >>BDC
BT
/TT2
1 Tf
8 0 0 8 38.96 687.652 Tm(Note: If you provide a current profit and loss statement
for the informa\tion below,
enter the total gross monthly income in Box 2 below.) Tj
64.624 0 Td(Do) Tj - 64.624 - 1.147 Td(not complete lines\ (6\) - \ (10\).) Tj
ET
EMC / TH << /MCID 5 >>BDC
BT
/TT0
1 Tf
8 0 0 8 39.571 657.62 Tm(Gross receipts) Tj
ET
EMC / TD << /MCID 6 >>BDC
BT
/TT0
1 Tf
8 0 0 8 446.371 657.62 Tm(\ (6\)) Tj
2.612 0 Td($) Tj
ET
EMC / TH << /MCID 7 >>BDC
BT
/TT0
1 Tf
8 0 0 8 39.571 639.62 Tm(Gross rental income) Tj
ET
EMC / TD << /MCID 8 >>BDC
BT
/TT0
1 Tf
8 0 0 8 446.371 639.62 Tm(\ (7\)) Tj
2.612 0 Td($) Tj
ET
EMC / TH << /MCID 9 >>BDC
BT
/TT0
1 Tf
8 0 0 8 39.571 621.62 Tm(Interest income) Tj
ET
EMC / TD << /MCID 10 >>BDC
BT
/TT0
1 Tf
8 0 0 8 446.371 621.62 Tm(\ (8\)) Tj
2.612 0 Td($) Tj
ET
EMC / TH << /MCID 11 >>BDC
BT
/TT0
1 Tf
8 0 0 8 39.571 603.62 Tm(Dividends) Tj
ET
EMC / TD << /MCID 12 >>BDC
BT
/TT0
1 Tf
8 0 0 8 446.371 603.62 Tm(\ (9\)) Tj
2.612 0 Td($) Tj
ET
EMC / TH << /MCID 13 >>BDC
BT
/TT0
1 Tf
8 0 0 8 39.571 585.62 Tm(Other income) Tj / TT3 1 Tf(\ (Specify on attachment\)) Tj
ET
EMC / TD << /MCID 14 >>BDC
BT
/TT0
1 Tf
8 0 0 8 446.371 585.62 Tm(\ (10\)) Tj
2.612 0 Td($) Tj
ET
EMC / TH << /MCID 15 >>BDC
BT
/TT1
1 Tf
8 0 0 8 209.565 558.947 Tm(Add lines\ (6\) through\ (10\) and enter the amount in Box 2 = ) Tj
ET
EMC / TD << /MCID 16 >>BDC
BT
/TT1
1 Tf
8 0 0 8 453.878 568.332 Tm(Box 2 Total Business Income) Tj - 0.9382 - 1.1732 Td($) Tj
ET
EMC / Instruction << /MCID 17 >>BDC
1 g
BT
/TT1
1 Tf
10 0 0 10 38.078 541.383 Tm(Section 4) Tj
ET
EMC / Instruction << /MCID 18 >>BDC
BT
/TT1
1 Tf
10 0 0 10 240.579 541.182 Tm(Business Expense Information) Tj
ET
EMC / Instruction << /MCID 19 >>BDC
0 g
BT
/TT0
1 Tf
8 0 0 8 40.198 524.143 Tm(Enter the average gross monthly expenses
for your business using your mo\st recent 6 - 12 months statements, bills, receipts, or other documents) Tj
T * (showing monthly recurring expenses.) Tj
ET
EMC / Instruction << /MCID 20 >>BDC
BT
/TT2
1 Tf
8 0 0 8 39.6 500.434 Tm(Note: If you provide a current profit and loss statement
for the informa\tion below,
enter the total monthly expenses in Box 3 below.) Tj
62.68 0 Td(Do not) Tj - 62.68 - 1.147 Td(complete lines\ (11\) - \ (20\).) Tj
ET
EMC / TD << /MCID 21 >>BDC
BT
/TT0
1 Tf
8 0 0 8 39.572 469.74 Tm(Materials purchased) Tj / TT3 1 Tf(\ (e.g., items directly related to the production of a product or service\\)) Tj
ET
EMC / TD << /MCID 22 >>BDC
BT
/TT0
1 Tf
8 0 0 8 446.3721 469.74 Tm(\ (11\)) Tj
2.612 0 Td($) Tj
ET
EMC / TD << /MCID 23 >>BDC
BT
/TT0
1 Tf
8 0 0 8 39.572 451.74 Tm(Inventory purchased) Tj / TT3 1 Tf(\ (e.g., goods bought
for resale\)) Tj
ET
EMC / TD << /MCID 24 >>BDC
BT
/TT0
1 Tf
8 0 0 8 446.3721 451.74 Tm(\ (12\)) Tj
2.612 0 Td($) Tj
ET
EMC / TD << /MCID 25 >>BDC
BT
/TT0
1 Tf
8 0 0 8 39.572 433.74 Tm(Gross wages and salaries) Tj
ET
EMC / TD << /MCID 26 >>BDC
BT
/TT0
1 Tf
8 0 0 8 446.3721 433.74 Tm(\ (13\)) Tj
2.612 0 Td($) Tj
ET
EMC / TD << /MCID 27 >>BDC
BT
/TT0
1 Tf
8 0 0 8 39.56 415.74 Tm(Rent) Tj
ET
EMC / TD << /MCID 28 >>BDC
BT
/TT0
1 Tf
8 0 0 8 446.36 415.74 Tm(\ (14\)) Tj
2.612 0 Td($) Tj
ET
EMC / TH << /MCID 29 >>BDC
BT
/TT0
1 Tf
8 0 0 8 39.572 401.179 Tm(Supplies) Tj / TT3 1 Tf(\ (items used to conduct business and used up within one year, e.g., book\s, office supplies, professional) Tj
T * (equipment, etc.\)) Tj
ET
EMC / TD << /MCID 30 >>BDC
BT
/TT0
1 Tf
8 0 0 8 446.372 392.406 Tm(\ (15\)) Tj
2.612 0 Td($) Tj
ET
EMC / TH << /MCID 31 >>BDC
BT
/TT0
1 Tf
8 0 0 8 39.572 374.406 Tm(Utilities / telephones) Tj
ET
EMC / TD << /MCID 32 >>BDC
BT
/TT0
1 Tf
8 0 0 8 446.372 374.406 Tm(\ (16\)) Tj
2.612 0 Td($) Tj
ET
EMC / TH << /MCID 33 >>BDC
BT
/TT0
1 Tf
8 0 0 8 39.572 356.406 Tm(Vehicle costs) Tj / TT3 1 Tf(\ (gas, oil, repairs, maintenance\)) Tj
ET
EMC / TD << /MCID 34 >>BDC
BT
/TT0
1 Tf
8 0 0 8 446.372 356.406 Tm(\ (17\)) Tj
2.612 0 Td($) Tj
ET
EMC / TH << /MCID 35 >>BDC
BT
/TT0
1 Tf
8 0 0 8 39.572 338.406 Tm(Insurance) Tj / TT3 1 Tf(\ (other than life\)) Tj
ET
EMC / TD << /MCID 36 >>BDC
BT
/TT0
1 Tf
8 0 0 8 446.372 338.406 Tm(\ (18\)) Tj
2.612 0 Td($) Tj
ET
EMC / TH << /MCID 37 >>BDC
BT
/TT0
1 Tf
8 0 0 8 39.572 324.167 Tm(Current taxes) Tj / TT3 1 Tf(\ (e.g., real estate, state, and local income tax, excise franchise, occu\pational, personal property, ) Tj
T * (sales and employer 's portion of employment taxes, etc.\) )Tj
ET
EMC
/TD <</MCID 38 >>BDC
BT
/TT0 1 Tf
8 0 0 8 446.372 314.992 Tm
(\(19\) )Tj
2.612 0 Td
($ )Tj
ET
EMC
/TH <</MCID 39 >>BDC
BT
/TT0 1 Tf
8 0 0 8 39.572 297.147 Tm
(Other expenses )Tj
/TT3 1 Tf
(\(e.g., secured debt payments. Specify on attachment. Do not include cre\dit card payments\) )Tj
ET
EMC
/TD <</MCID 40 >>BDC
BT
/TT0 1 Tf
8 0 0 8 446.372 297.147 Tm
(\(20\) )Tj
2.612 0 Td
($ )Tj
ET
EMC
/TD <</MCID 41 >>BDC
BT
/TT1 1 Tf
9 0 0 9 175.893 269.691 Tm
(Add lines \(11\) through \(20\) and enter the amount in Box 3 = )Tj
ET
EMC
/Name <</MCID 42 >>BDC
BT
/TT1 1 Tf
8 0 0 8 446.372 281.48 Tm
(Box 3 Total Business Expenses )Tj
0 -1.4999 TD
($ )Tj
ET
EMC
/TD <</MCID 43 >>BDC
BT
/TT1 1 Tf
9 0 0 9 186.888 252.196 Tm
(Subtract Box 3 from Box 2 and enter the amount in Box 4 = )Tj
/TT0 1 Tf
10.9729 -1.1471 Td
(If number is less than zero, enter zero. )Tj
ET
EMC
/TD <</MCID 44 >>BDC
BT
/TT1 1 Tf
8 0 0 8 446.372 253.661 Tm
(Box 4 Remaining Monthly Income )Tj
T*
($ )Tj
ET
EMC
/Instruction <</MCID 45 >>BDC
BT
/TT0 1 Tf
8 0 0 8 36.978 23.919 Tm
(Catalog Number 55897B )Tj
ET
EMC
/Instruction <</MCID 46 >>BDC
BT
/TT0 1 Tf
8 0 0 8 284.6292 24.199 Tm
(www.irs.gov )Tj
ET
EMC
/Instruction <</MCID 47 >>BDC
BT
/TT0 1 Tf
8 0 0 8 428.9068 22.235 Tm
(Form )Tj
/TT1 1 Tf
12 0 0 12 449.795 22.235 Tm
(433-B \(OIC\))Tj
/TT0 1 Tf
8 0 0 8 515.135 22.235 Tm
( \(Rev. 5-2012\) )Tj
ET
EMC

