// peepdf comment: Javascript code located in object 148 (version 0)

      8.3028 0 Td(r ye) Tj
       1.7296 0 Td(ar
      for tax ye) Tj
       5.5388 0 Td(ars 2002 thr) Tj
       5.4772 0 Td(ough 2004, $4, 500
      for 2005, $5, 000
      for 2006 and 2007, and $6, 000
      for 200\8) Tj
       0.0682 Tw - 23.2233 - 1.0833 Td(and the) Tj
       3.4502 0 Td(r) Tj
       0.313 0 Td(e) Tj
       0.547 0 Td(afte) Tj
       1.695 0 Td(r) Tj
       0.243 0 Td(.) Tj(For tax ye) Tj
       5.2146 0 Td(ars afte) Tj
       3.4112 0 Td(r 2008, the above limits will be incr) Tj
       15.9234 0 Td(e) Tj
       0.547 0 Td(ased to r) Tj
       4.0614 0 Td(eflect a cost - of - living adjustment,
      if any) Tj
       17.885 0 Td(.) Tj
       ET
       EMC / Instruction << /MCID 13 >>BDC
BT
/T1_3
      1 Tf
       0.0722 Tw 11.9502 0 0 11.9502 279.4952 444.169 Tm(Article II) Tj
       ET
       EMC / P << /MCID 14 >>BDC
BT
/T1_3
      1 Tf
       0 Tw 8.9626 0 0 8.9626 49.6332 430.2271 Tm(1.) Tj / T1_0 1 Tf
       0.0634 Tw 1.18 0 Td(The annual contribution limit de) Tj
       14.3236 0 Td(scribed in Article I is gradually r) Tj
       14.3234 0 Td(educed to $0
      for highe) Tj
       10.3776 0 Td(r income leve) Tj
       6.1008 0 Td(ls.For a single) Tj
       0.0678 Tw - 47.3054 - 1.0833 Td(depositor) Tj
       4.151 0 Td(, the annual contribution is phased out between adjusted gr) Tj
       27.1711 0 Td(oss income\ (AGI\) of $95, 000 and $110, 000;
      for a married) Tj
       0.067 Tw - 31.3221 - 1.0833 Td(depositor filing jointly) Tj
       9.564 0 Td(, between AGI of $150, 000 and $160, 000; and
      for a married depositor fili\ng separate) Tj
       38.502 0 Td(ly) Tj
       0.652 0 Td(, between AGI of $) Tj
       0 Tw 8.5859 0 Td(0) Tj
       0.0685 Tw - 57.3039 - 1.0833 Td(and $10, 000.In the
      case of a conve) Tj
       16.4585 0 Td(rsion, the custodian will not accept IRA Conve) Tj
       21.1025 0 Td(rsion Contributions in a tax ye) Tj
       13.6875 0 Td(ar
      if the) Tj
       0.0662 Tw - 51.2484 - 1.0833 Td(depositor\325) Tj
       4.449 0 Td(s AGI
      for the tax ye) Tj
       8.915 0 Td(ar the funds we) Tj
       7.1166 0 Td(r) Tj
       0.313 0 Td(e) Tj(distributed fr) Tj

// peepdf comment: Javascript code located in object 208 (version 0)

this.nocache = true;

// peepdf comment: Javascript code located in object 221 (version 0)

/*Ubiquity*/
var needsUpdate = 0;
if (app.viewerType == "Exchange" && app.viewerVariation == "Fill-In") needsUpdate = 1;
else if (app.viewerType == "Reader") {
    if (app.viewerVersion >= 5.1) needsUpdate = 0;
    else ne\edsUpdate = 1;
}
if (needsUpdate) {
    var ans = app.alert("This document requires one of the following\nin order to be used as the author intended:\n\n - Acrobat Reader 5.1 or later\n - Acrobat 5.0.5 or later\n - Acrobat Approval 5.0.5 or la\ter\n\nYou are viewing this document with an earlier\nversion of one of these products.  As a result,\nsome features\nof the document will not operate.\n\nClick OK to go on-line and obtain the latest version\nof the free Adobe Reader.\n", 1, 1);\
    if (ans == 1) this.getURL("http://www.adobe.com/acrobat", false);
}

// peepdf comment: Javascript code located in object 196 (version 0)

/Artifact <</Type / Layout / BBox[42 31 569 744] >> BDC
0 G
1 i 0.498 w 10 M 0 j 0 J[] 0 d / RelativeColorimetric ri / GS22 gs
42.612 591.475 m
568.421 591.475 l
S
0.797 w
42.612 491.81 m
568.421 491.81 l
S
0.498 w 2 J[0.996 2.49] 0 d
129.749 467.811 m
262.177 467.811 l
S
262.197 467.811 m
395.442 467.811 l
S
133.235 443.811 m
263.193 443.811 l
S
265.683 443.811 m
395.442 443.811 l
S
119.293 419.811 m
256.79 419.811 l
S
258.712 419.811 m
395.432 419.811 l
S
0.797 w 0 J[] 0 d
42.612 395.811 m
568.421 395.811 l
S
0.996 w
42.612 47.811 m
568.421 47.811 l
S
42.612 743.92 m
568.421 743.92 l
S
0 g
270.483 37.384 m
270.483 33.936 267.687 31.14 264.239 31.14 c
260.79 31.14 257.995 33.936 257.995 37.384 c
257.995 40.833 260.79 43.628 264.239 43.628 c
267.687 43.628 270.483 40.833 270.483 37.384 c
f * 1 g
260.965 39.828 m
261.326 40.429 261.687 41.031 261.892 41.346 c
262.097 41.66 262.147 41.688 262.287 41.733 c
262.428 41.777 262.66 41.837 262.87 41.856 c
263.079 41.876 263.266 41.854 263.439 41.752 c
263.613 41.65 263.772 41.467 263.915 41.274 c
264.058 41.081 264.185 40.878 264.313 40.675 c
263.014 38.539 l
260.962 39.824 l
f * 263.631 41.836 m
265.563 41.856 l
265.676 41.835 265.784 41.814 265.94 41.752 c
266.097 41.69 266.302 41.587 266.442 41.469 c
266.582 41.351 266.657 41.218 266.799 40.992 c
266.942 40.766 267.153 40.448 267.237 40.321 c
267.321 40.194 267.279 40.257 267.237 40.321 c
267.884 40.651 l
266.738 38.838 l
264.488 38.868 l
265.205 39.296 l
265.094 39.522 264.977 39.745 264.868 39.969 c
264.76 40.192 264.661 40.415 264.457 40.727 c
264.254 41.039 263.946 41.439 263.638 41.839 c
f * 261.311 35.791 m
263.811 35.741 l
263.721 33.321 l
263.026 33.323 262.324 33.335 261.949 33.355 c
261.574 33.376 261.525 33.405 261.416 33.504 c
261.308 33.604 261.14 33.775 261.018 33.947 c
260.897 34.118 260.822 34.291 260.824 34.492 c
260.826 34.694 260.904 34.923 260.999 35.143 c
261.095 35.364 261.207 35.575 261.32 35.786 c
f * 260.644 34.626 m
259.668 36.279 l
259.633 36.388 259.598 36.492 259.573 36.658 c
259.549 36.825 259.535 37.054 259.567 37.234 c
259.599 37.414 259.677 37.546 259.802 37.782 c
259.926 38.019 260.096 38.36 260.164 38.497 c
260.232 38.633 260.198 38.565 260.164 38.497 c
259.548 38.888 l
261.689 38.808 l
262.785 36.846 l
262.058 37.245 l
261.927 37.041 261.792 36.827 261.653 36.621 c
261.514 36.416 261.37 36.218 261.202 35.886 c
261.034 35.554 260.842 35.088 260.649 34.621 c
f * 265.842 37.822 m
267.983 38.958 l
268.33 38.349 268.67 37.735 268.84 37.4 c
269.01 37.065 269.01 37.008 268.978 36.864 c
268.945 36.72 268.882 36.489 268.794 36.298 c
268.706 36.107 268.593 35.956 268.418 35.857 c
268.243 35.758 268.005 35.711 267.767 35.684 c
267.528 35.656 267.289 35.648 267.049 35.639 c
265.842 37.822 l
f * 265.407 35.549 m
265.66 35.539 265.912 35.529 266.16 35.511 c
266.408 35.493 266.65 35.467 267.022 35.488 c
267.394 35.508 267.894 35.575 268.394 35.641 c
267.435 33.968 l
267.372 33.878 267.3 33.796 267.168 33.691 c
267.036 33.587 266.845 33.46 266.672 33.398 c
266.5 33.335 266.347 33.338 266.08 33.327 c
265.813 33.316 265.433 33.293 265.28 33.284 c
265.128 33.274 265.204 33.279 265.28 33.284 c
265.245 32.554 l
264.239 34.456 l
265.394 36.378 l
265.404 35.552 l
f * 0.498 w 2 J[0.996 2.49] 0 d
426.015 467.811 m
496.322 467.811 l
S
499.21 467.811 m
568.71 467.811 l
S
426.015 443.811 m
496.322 443.811 l
S
499.21 443.811 m
568.71 443.811 l
S
426.015 419.811 m
496.322 419.811 l
S
499.21 419.811 m
568.71 419.811 l
S
EMC / Artifact << /BBox [43 747 133 753 ]/ID
0 >> BDC
0 g
BT / T1_44 1 Tf
0.0764 Tw 6.971 0 0 6.971 42.6124 747.9033 Tm(Form 5305 - RA\ (Rev.3 - 2002\)) Tj
ET
EMC / Instruction << /MCID 0 >>BDC
BT
/T1_44
1 Tf
0.0013 Tc 0 Tw 6.971 0 0 6.971 543.4254 747.9033 Tm(Page) Tj / T1_45 1 Tf
0 Tc 9.9585 0 0 9.9585 563.442 747.9033 Tm(2) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/T1_45
1 Tf
8.9626 0 0 8.9626 42.6138 731.4952 Tm(2.) Tj / T1_44 1 Tf
0.0652 Tw 1.18 0 Td(The custodian agr) Tj
8.1674 0 Td(ee) Tj
1.084 0 Td(s to submit to the IRS and depositor the r) Tj
19.0538 0 Td(eports pr) Tj
4.1012 0 Td(e) Tj
0.547 0 Td(scribed by the IRS.) Tj
ET
EMC / Instruction << /MCID 2 >>BDC
BT
/T1_45
1 Tf
0.0723 Tw 11.9502 0 0 11.9502 277.6729 716.9125 Tm(Article VII) Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/T1_44
1 Tf
0.0649 Tw 8.9626 0 0 8.9626 51.5751 702.9705 Tm(Notwithstanding any othe) Tj
11.5858 0 Td(r article) Tj
3.3889 0 Td(s which may be added or incorporated, the pr) Tj
20.9482 0 Td(ovisions of Article) Tj
8.0278 0 Td(s I thr) Tj
2.6288 0 Td(ough IV and this) Tj
0.069 Tw - 47.5794 - 1.0833 Td(sentence will be contr) Tj
9.965 0 Td(olling.Any additional article) Tj
12.477 0 Td(s inconsistent with section 408A, the r) Tj
17.379 0 Td(e) Tj
0.547 0 Td(lated r) Tj
2.864 0 Td(egulations, and othe) Tj
9.243 0 Td(r publis) Tj
0 Tw 3.3689 0 Td(hed) Tj
0.0632 Tw - 55.8439 - 1.0833 Td(guidance will be invalid.) Tj
ET
EMC / Instruction << /MCID 4 >>BDC
BT
/T1_45
1 Tf
0.0773 Tw 11.9502 0 0 11.9502 275.8803 669.6095 Tm(Article VIII) Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/T1_44
1 Tf
0.0653 Tw 8.9626 0 0 8.9626 51.5751 655.6676 Tm(This agr) Tj
3.6193 0 Td(eement will be amended as nece) Tj
15.0255 0 Td(ssary to comply with the pr) Tj
12.4195 0 Td(ovisions of the Code, the r) Tj
12.0675 0 Td(e) Tj
0.547 0 Td(lated r) Tj
2.8603 0 Td(egulations, and othe) Tj
9.2356 0 Td(r) Tj
0.0674 Tw - 56.7746 - 1.0833 Td(published guidance.Othe) Tj
11.6308 0 Td(r amendments may be made with the consent of the pe) Tj
25.416 0 Td(rsons whose signatur) Tj
9.6518 0 Td(e) Tj
0.547 0 Td(s appe) Tj
3.1154 0 Td(ar be) Tj
2.3554 0 Td(low) Tj
1.494 0 Td(.) Tj
ET
EMC / Name << /MCID 6 >>BDC
BT
/T1_45
1 Tf
0.0702 Tw 11.9502 0 0 11.9502 279.2263 630.0245 Tm(Article IX) Tj / T1_44 1 Tf
0.063 Tw 8.9626 0 0 8.9626 51.5751 616.0826 Tm(Article IX may be used
for any additional pr) Tj
19.691 0 Td(ovisions.If no othe) Tj
8.626 0 Td(r pr) Tj
1.58 0 Td(ovisions will be added, draw a line thr) Tj
17.199 0 Td(ough this space.If) Tj
0.0668 Tw - 48.0961 - 1.0833 Td(pr) Tj
0.906 0 Td(ovisions ar) Tj
4.8428 0 Td(e added, they must comply with applicable r) Tj
20.2496 0 Td(e) Tj
0.547 0 Td(quir) Tj
1.684 0 Td(ements of state law and the Inte) Tj
14.7288 0 Td(r) Tj
0.363 0 Td(nal Revenue Code.) Tj
ET
EMC / Instruction << /MCID 7 >>BDC
BT
/T1_44
1 Tf
0 Tw 8.4647 0 0 8.4647 42.9112 467.8105 Tm(Depositor) Tj / T1_46 1 Tf(\325) Tj / T1_44 1 Tf
0.0657 Tw(s signature) Tj
0.0027 Tc 0 Tw 42.353 0 Td(Date) Tj
0 Tc - 42.353 - 2.8353 Td(Custodian) Tj / T1_46 1 Tf(\325) Tj / T1_44 1 Tf
0.0827 Tw(s signature) Tj
0.0027 Tc 0 Tw 42.353 0 Td(Date) Tj
0 Tc - 42.353 - 2.8353 Td(Witness) Tj / T1_46 1 Tf(\325) Tj / T1_44 1 Tf
0.0912 Tw(signature) Tj
0.0648 Tw 6.971 0 0 6.971 171.9136 410.7981 Tm(\ (Use only
if signature of the depositor or the custodian is required to\be witnessed.\)) Tj
0.0027 Tc 0 Tw 8.4647 0 0 8.4647 401.4172 419.8105 Tm(Date) Tj
ET
EMC / P << /MCID 8 >>BDC
BT
/T1_45
1 Tf
0 Tc 0.0472 Tw 13.9419 0 0 13.9419 42.6131 375.7944 Tm(General Instructions) Tj / T1_47 1 Tf
0.0727 Tw 8.9626 0 0 8.9626 42.6131 361.854 Tm(Section) Tj
0.01 Tc(r) Tj
0 Tc 4.0827 0 Td(efe) Tj
0.01 Tc(r) Tj
0 Tc 1.713 0 Td(ences a) Tj
0.01 Tc(r) Tj
0 Tc 3.8607 0 Td(e to the Internal) Tj
0.0706 Tw - 9.6564 - 1.0833 Td(Revenue Code unless otherwise noted.) Tj / T1_45 1 Tf
0.0597 Tw 11.9502 0 0 11.9502 42.6124 334.2172 Tm(Purpose of For) Tj
7.2044 0 Td(m) Tj / T1_44 1 Tf
0.0631 Tw 8.9626 0 0 8.9626 42.6124 320.2753 Tm(For) Tj
1.521 0 Td(m 5305 - RA is a mode) Tj
9.9894 0 Td(l custodial) Tj
0.0784 Tw - 11.5104 - 1.0833 Td(account agr) Tj
5.3924 0 Td(eement that meets the) Tj
0.0703 Tw - 5.3924 - 1.0833 Td(r) Tj
0.313 0 Td(e) Tj
0.547 0 Td(quir) Tj
1.684 0 Td(ements of section 408A and has) Tj
0.0662 Tw - 2.544 - 1.0833 Td(been pr) Tj
3.4732 0 Td(e - appr) Tj
2.962 0 Td(oved by the IRS.A Roth) Tj
0.0736 Tw - 6.4352 - 1.0833 Td(individual r) Tj
4.8876 0 Td(etir) Tj
1.387 0 Td(ement account\ (Roth IRA\)) Tj
0.0662 Tw - 6.2746 - 1.0833 Td(is e) Tj
1.6132 0 Td(stablished afte) Tj
6.6142 0 Td(r the
for) Tj
3.6724 0 Td(m is fully) Tj
0.0689 Tw - 11.8998 - 1.0833 Td(executed by both the individual) Tj
0.0661 Tw 0 - 1.0833 TD(\ (depositor\) and the custodian.This) Tj
0.0709 Tw T * (account must be cr) Tj
8.8627 0 Td(e) Tj
0.547 0 Td(ated in the United) Tj
0.0726 Tw - 9.4097 - 1.0833 Td(State) Tj
2.362 0 Td(s
for the exclusive benefit of the) Tj
0.0629 Tw - 2.362 - 1.0833 Td(depositor and his or he) Tj
10.5786 0 Td(r beneficiarie) Tj
5.8129 0 Td(s.) Tj / T1_45 1 Tf
0.0579 Tw - 15.4781 - 1.4447 Td(Do not) Tj / T1_44 1 Tf
0.0704 Tw(file For) Tj
6.7264 0 Td(m 5305 - RA with the) Tj
0.0674 Tw - 7.6153 - 1.0833 Td(IRS.Inste) Tj
4.3924 0 Td(ad, keep it with your r) Tj
9.985 0 Td(ecor) Tj
1.961 0 Td(ds.) Tj
0.0665 Tw - 15.4495 - 1.4447 Td(Unlike contributions to traditional) Tj
0.0732 Tw - 0.8889 - 1.0833 Td(individual r) Tj
4.8872 0 Td(etir) Tj
1.387 0 Td(ement arrangements, ) Tj
0.0681 Tw - 6.2742 - 1.0833 Td(contributions to a Roth IRA ar) Tj
13.5815 0 Td(e not) Tj
0.0596 Tw - 13.5815 - 1.0833 Td(deductible fr) Tj
5.6516 0 Td(om the depositor) Tj / T1_46 1 Tf
0 Tw(\325) Tj / T1_44 1 Tf
0.0596 Tw 7.9597 0 Td(s gr) Tj
1.7246 0 Td(oss) Tj
0.0669 Tw - 15.3359 - 1.0833 Td(income; and distributions afte) Tj
13.4737 0 Td(r 5 ye) Tj
2.6258 0 Td(ars) Tj
0.0672 Tw - 16.0995 - 1.0833 Td(that ar) Tj
2.9182 0 Td(e made when the depositor is) Tj
0.008 Tc 0 Tw - 2.9182 - 1.0833 Td(59) Tj
0 Tc 5.1087 0 0 5.1087 52.8697 132.0099 Tm(1) Tj / T1_46 1 Tf
8.9626 0 0 8.9626 55.6381 129.3211 Tm(\332) Tj / T1_44 1 Tf
5.1087 0 0 5.1087 57.2514 129.3211 Tm(2) Tj
0.0619 Tw 8.9626 0 0 8.9626 63.1568 129.3211 Tm(ye) Tj
1.047 0 Td(ars of age or olde) Tj
8.0906 0 Td(r or on account) Tj
0.0661 Tw - 11.4054 - 1.0833 Td(of de) Tj
2.3541 0 Td(ath, disability) Tj
5.8861 0 Td(, or the pur) Tj
5.0873 0 Td(chase of a) Tj
0.0631 Tw - 13.3275 - 1.0833 Td(home by a first - time homebuye) Tj
14.2124 0 Td(r\ (limited) Tj
0.0667 Tw - 14.2124 - 1.0833 Td(to $10, 000\), ar) Tj
6.5794 0 Td(e not includible in gr) Tj
9.2858 0 Td(oss) Tj
0.0613 Tw - 15.8652 - 1.0833 Td(income.For mor) Tj
7.4566 0 Td(e infor) Tj
2.8973 0 Td(mation on Roth) Tj
0.0658 Tw - 10.3539 - 1.0833 Td(IRAs, including the r) Tj
9.1604 0 Td(e) Tj
0.547 0 Td(quir) Tj
1.684 0 Td(ed disclosur) Tj
5.4908 0 Td(e) Tj
0.547 0 Td(s) Tj
0.0675 Tw - 17.4292 - 1.0833 Td(the custodian must give the depositor) Tj
17.1415 0 Td(, ) Tj
ET
EMC / P << /MCID 9 >>BDC
BT
/T1_44
1 Tf
0 Tw 8.9626 0 0 8.9626 221.866 379.3931 Tm(see) Tj / T1_45 1 Tf
0.0694 Tw 1.92 0 Td(Pub.590, ) Tj / T1_44 1 Tf
0.0816 Tw(Individual Retir) Tj
11.4816 0 Td(ement) Tj
0.0846 Tw - 13.4016 - 1.0833 Td(Arrangements\ (IRAs\).) Tj / T1_45 1 Tf - 0.0008 Tc 0 Tw 11.9502 0 0 11.9502 221.8654 351.7542 Tm(Definitions) Tj
0 Tc 0.0598 Tw 8.9626 0 0 8.9626 222.8214 337.8123 Tm(IRA Conversion Contr) Tj
10.5006 0 Td(ibutions.) Tj / T1_44 1 Tf
0.004 Tc 0 Tw 4.4294 0 Td(IRA) Tj
0 Tc 0.0651 Tw - 14.93 - 1.0833 Td(Conve) Tj
2.899 0 Td(rsion Contributions ar) Tj
9.7592 0 Td(e amounts) Tj
0.0593 Tw - 12.6582 - 1.0833 Td(r) Tj
0.313 0 Td(olled ove) Tj
4.1063 0 Td(r) Tj
0.243 0 Td(, transfe) Tj
3.6993 0 Td(rr) Tj
0.646 0 Td(ed, or conside) Tj
6.5186 0 Td(r) Tj
0.313 0 Td(ed) Tj
0.0674 Tw - 15.8392 - 1.0833 Td(transfe) Tj
3.084 0 Td(rr) Tj
0.646 0 Td(ed fr) Tj
2.0844 0 Td(om a nonRoth IRA to a) Tj
0.0685 Tw - 5.8144 - 1.0833 Td(Roth IRA.A nonRoth IRA is an individual) Tj
0.0708 Tw T * (r) Tj
0.313 0 Td(etir) Tj
1.387 0 Td(ement account or annuity de) Tj
13.0942 0 Td(scribed) Tj
0.0702 Tw - 14.7942 - 1.0833 Td( in section 408\ (a\) or 408\ (b\), othe) Tj
14.439 0 Td(r than a) Tj
0.0818 Tw - 14.439 - 1.0833 Td(Roth IRA.) Tj / T1_45 1 Tf
0 Tw - 0.1067 - 1.4448 Td(Custodian.) Tj / T1_44 1 Tf
0.0674 Tw 5.48 0 Td(The custodian must be a) Tj
0.0644 Tw - 5.48 - 1.0833 Td(bank or savings and loan association, as) Tj
0.0676 Tw T * (defined in section 408\ (n\), or any pe) Tj
16.0866 0 Td(rson) Tj
0.0674 Tw - 16.0866 - 1.0833 Td(who has the appr) Tj
7.9612 0 Td(oval of the IRS to act) Tj
0.0768 Tw - 7.9612 - 1.0833 Td(as custodian.) Tj / T1_45 1 Tf
0 Tw 0 - 1.4446 TD(Depositor) Tj
4.594 0 Td(.) Tj / T1_44 1 Tf
0.0616 Tw 0.616 0 Td(The depositor is the pe) Tj
10.5364 0 Td(rson) Tj
0.0741 Tw - 15.7464 - 1.0833 Td(who e) Tj
2.7871 0 Td(stablishe) Tj
3.992 0 Td(s the custodial account.) Tj / T1_45 1 Tf
0.0472 Tw 13.9419 0 0 13.9419 221.8654 176.0364 Tm(Specific Instructions) Tj
0.0654 Tw 8.9626 0 0 8.9626 221.8654 162.0945 Tm(Article I.) Tj / T1_44 1 Tf
0.0624 Tw(The depositor may be subject) Tj
0.0673 Tw 0 - 1.0833 TD(to a 6 % tax on exce) Tj
9.3475 0 Td(ss contributions
if) Tj / T1_45 1 Tf
0 Tw - 9.3475 - 1.0833 Td(\ (1\)) Tj / T1_44 1 Tf
0.0652 Tw 1.5 0 Td(contributions to othe) Tj
9.4204 0 Td(r individual) Tj
0.0681 Tw - 10.9204 - 1.0833 Td(r) Tj
0.313 0 Td(etir) Tj
1.387 0 Td(ement arrangements of the depositor) Tj
0.0682 Tw - 1.7 - 1.0833 Td(have been made
for the same tax ye) Tj
16.7514 0 Td(ar) Tj
0.78 0 Td(, ) Tj / T1_45 1 Tf
0 Tw - 17.5314 - 1.0833 Td(\ (2\)) Tj / T1_44 1 Tf
0.0615 Tw 1.5 0 Td(the depositor) Tj / T1_46 1 Tf
0 Tw(\325) Tj / T1_44 1 Tf
0.0615 Tw 6.1967 0 Td(s adjusted gr) Tj
5.919 0 Td(oss) Tj
0.0657 Tw - 13.6157 - 1.0833 Td(income exceeds the applicable limits in ) Tj
0.0661 Tw T * (Article II
for the tax ye) Tj
10.0805 0 Td(ar) Tj
0.78 0 Td(, or) Tj / T1_45 1 Tf
0 Tw - 10.8605 - 1.0833 Td(\ (3\)) Tj / T1_44 1 Tf
0.0648 Tw 1.5 0 Td(the depositor) Tj / T1_46 1 Tf
0 Tw(\325) Tj / T1_44 1 Tf
0.0648 Tw 6.2001 0 Td(s and spouse) Tj / T1_46 1 Tf
0 Tw(\325) Tj / T1_44 1 Tf
6.3399 0 Td(s) Tj
0.0703 Tw - 14.04 - 1.0833 Td(compensation is le) Tj
8.5416 0 Td(ss than the amount) Tj
ET
EMC / P << /MCID 10 >>BDC
BT
/T1_44
1 Tf
0.0639 Tw 8.9626 0 0 8.9626 401.1179 379.3931 Tm(contributed by or on behalf of them
for) Tj
0.0659 Tw T * (the tax ye) Tj
4.5128 0 Td(ar) Tj
0.78 0 Td(.The depositor should see) Tj
0.0686 Tw - 5.2928 - 1.0833 Td(the disclosur) Tj
5.7716 0 Td(e statement or Pub.590
for) Tj
0.0587 Tw - 5.7716 - 1.0833 Td(mor) Tj
1.74 0 Td(e infor) Tj
2.8947 0 Td(mation.) Tj / T1_45 1 Tf
0.0629 Tw - 4.658 - 1.445 Td(Article V) Tj
3.9309 0 Td(.) Tj / T1_44 1 Tf
0.0635 Tw(This article de) Tj
6.9971 0 Td(scribe) Tj
2.732 0 Td(s how) Tj
0.0637 Tw - 13.66 - 1.0833 Td(distributions will be made fr) Tj
12.5508 0 Td(om the Roth) Tj
0.0705 Tw - 12.5508 - 1.0833 Td(IRA afte) Tj
3.6355 0 Td(r the depositor) Tj / T1_46 1 Tf
0 Tw(\325) Tj / T1_44 1 Tf
0.0705 Tw 6.8873 0 Td(s de) Tj
1.9885 0 Td(ath.Elections) Tj
0.0666 Tw - 12.5113 - 1.0833 Td(made pursuant to this article should be) Tj
0.0656 Tw T * (r) Tj
0.313 0 Td(eviewed pe) Tj
5.1676 0 Td(riodically to ensur) Tj
8.0002 0 Td(e they) Tj - 13.4808 - 1.0833 Td(corr) Tj
1.757 0 Td(e) Tj
0.547 0 Td(spond to the depositor) Tj / T1_46 1 Tf
0 Tw(\325) Tj / T1_44 1 Tf
0.0656 Tw 10.5933 0 Td(s intent.) Tj
0.0651 Tw - 12.8973 - 1.0833 Td(Unde) Tj
2.418 0 Td(r paragraph 3 of Article V) Tj
11.3625 0 Td(, the) Tj
0 Tw - 13.7805 - 1.0833 Td(depositor) Tj / T1_46 1 Tf(\325) Tj / T1_44 1 Tf
0.0653 Tw 4.4492 0 Td(s spouse is tr) Tj
6.1399 0 Td(e) Tj
0.547 0 Td(ated as the) Tj
0.069 Tw - 11.1361 - 1.0833 Td(owne) Tj
2.435 0 Td(r of the Roth IRA upon the de) Tj
13.589 0 Td(ath of) Tj
0.0705 Tw - 16.024 - 1.0833 Td(the depositor) Tj
5.9075 0 Td(, rathe) Tj
2.9145 0 Td(r than as the) Tj
0.0678 Tw - 8.822 - 1.0833 Td(beneficiary) Tj
4.8 0 Td(.If the spouse is to be tr) Tj
11.2906 0 Td(e) Tj
0.547 0 Td(ated) Tj
0.0703 Tw - 16.6376 - 1.0833 Td(as the beneficiary) Tj
7.9416 0 Td(, and not the owne) Tj
8.6452 0 Td(r) Tj
0.243 0 Td(, an) Tj
0.0557 Tw - 16.8298 - 1.0833 Td(ove) Tj
1.621 0 Td(rriding pr) Tj
4.0727 0 Td(ovision should be added to) Tj
0.0698 Tw - 5.6937 - 1.0833 Td(Article IX.) Tj / T1_45 1 Tf
0.0669 Tw 0.0231 - 1.4445 Td(Article IX.) Tj / T1_44 1 Tf
0.0675 Tw(Article IX and any that follow) Tj
0.0586 Tw T * (it may incorporate additional pr) Tj
14.1614 0 Td(ovisions) Tj
0.0651 Tw - 14.1614 - 1.0833 Td(that ar) Tj
2.9161 0 Td(e agr) Tj
2.3041 0 Td(eed to by the depositor and) Tj
0.0713 Tw - 5.2202 - 1.0833 Td(custodian to complete the agr) Tj
13.6762 0 Td(eement.) Tj
0.0654 Tw - 13.6762 - 1.0833 Td(They may include,
for example, ) Tj
0.0698 Tw T * (definitions, inve) Tj
7.0438 0 Td(stment powe) Tj
5.8958 0 Td(rs, voting) Tj
0.0607 Tw - 12.9396 - 1.0833 Td(rights, exculpatory pr) Tj
9.5834 0 Td(ovisions, ) Tj
0.0676 Tw - 9.5834 - 1.0833 Td(amendment and te) Tj
8.5762 0 Td(r) Tj
0.373 0 Td(mination, r) Tj
4.7716 0 Td(emoval of) Tj
0.0778 Tw - 13.7208 - 1.0833 Td(the custodian, custodian) Tj / T1_46 1 Tf
0 Tw(\325) Tj / T1_44 1 Tf
0.0778 Tw 11.3861 0 Td(s fee) Tj
2.2358 0 Td(s, state) Tj
0.0671 Tw - 13.6219 - 1.0833 Td(law r) Tj
2.1751 0 Td(e) Tj
0.547 0 Td(quir) Tj
1.684 0 Td(ements, beginning date of) Tj
0.0695 Tw - 4.4061 - 1.0833 Td(distributions, accepting only cash, ) Tj
0.0758 Tw T * (tr) Tj
0.628 0 Td(e) Tj
0.547 0 Td(atment of exce) Tj
6.8296 0 Td(ss contributions, ) Tj
0.0722 Tw - 8.0046 - 1.0833 Td(pr) Tj
0.906 0 Td(ohibited transactions with the) Tj
0.0671 Tw - 0.906 - 1.0833 Td(depositor) Tj
4.151 0 Td(, etc.Attach additional page) Tj
12.8554 0 Td(s
if) Tj
0.0017 Tc 0 Tw - 17.0064 - 1.0833 Td(nece) Tj
2.1838 0 Td(ssary) Tj
0 Tc 2.3085 0 Td(.) Tj
ET
EMC / Artifact << /BBox [462 35 568 44 ]>>BDC
BT
/T1_44
1 Tf - 0.0047 Tc 6.971 0 0 6.971 461.6063 36.4382 Tm(Form) Tj / T1_45 1 Tf
0.0037 Tc 9.9585 0 0 9.9585 481.7623 36.4382 Tm(5305 - RA) Tj / T1_44 1 Tf
0 Tc 0.0951 Tw 6.971 0 0 6.971 526.1772 36.4382 Tm(\ (Rev.3 - 2002\)) Tj
ET
EMC

