// peepdf comment: Javascript code located in object 5 (version 1)

0 0 0 RG
0 i / RelativeColorimetric ri
q 1 0 0 1 35.75 743.969 cm
0 0 m
511.7 0 l
S
Q
BT / Content << /MCID 0 >>BDC 
0 0 0 rg
1 i 
/T1_0
1 Tf
7 0 0 7 36 748.411 Tm(Form 5309\ (Rev.1 - 2012\)) Tj
EMC
ET
0 i
q 1 0 0 1 546.95 743.969 cm
0 0 m
29.3 0 l
S
Q
BT / Content << /MCID 1 >>BDC 
1 i 
/T1_0
1 Tf
7 0 0 7 552.422 747.829 Tm(Page) Tj / T1_1 1 Tf
10 0 0 10 570.44 747.829 Tm(3) Tj
EMC / Content << /MCID 2 >>BDC 
14 0 0 14 36 723.973 Tm
(What's New)Tj
EMC 
/Content << /MCID 3 >>BDC 
/T1_0
1 Tf
10 0 0 10 36 707.829 Tm(The IRS has created a page on) Tj
0 - 1.075 TD(IRS.gov) Tj / T1_2 1 Tf() Tj / T1_0 1 Tf(
for information about) Tj
T * (Form 5309 and its instructions, at) Tj / T1_2 1 Tf
T * (www.irs.gov / form5309) Tj / T1_0 1 Tf(.Information) Tj
T * (about any recent developments) Tj
T * (affecting Form 5309 will be posted) Tj
T * (on that page.) Tj
EMC / Content << /MCID 4 >>BDC 
/T1_1
1 Tf
14 0 0 14 36 623.723 Tm(General Information) Tj
EMC / Content << /MCID 5 >>BDC 
/T1_2
1 Tf
10 0 0 10 36 607.579 Tm(Section references are to the Internal) Tj
T * (Revenue Code unless otherwise) Tj
T * (noted.) Tj
EMC / Content << /MCID 6 >>BDC 
/T1_0
1 Tf
1 - 1.475 Td(Use this form to apply
for a) Tj - 1 - 1.075 Td(determination letter
for an employee) Tj
T * (stock ownership plan\ (ESOP\) that) Tj
T * (meets the requirements of section) Tj
T * (4975\ (e\)\ (7\).Attach Form 5309 to) Tj
T * (Form 5300, Application
for) Tj
T * (Determination
for Employee Benefit) Tj
T * (Plan.) Tj
EMC / Content << /MCID 7 >>BDC 
1 -1.475 Td
(The plan you establish must be )Tj
-1 -1.075 Td
(designed to invest primarily in )Tj
T*
(employer securities. For a definition )Tj
T*
(of employer securities and how it )Tj
T*
(applies to your plan, see section )Tj
T*
(409\(I\) or section 4975\(e\)\(8\). Also see )Tj
T*
(Regulations section 54.4975-11 for )Tj
T*
(the formal plan requirements of an )Tj
T*
(ESOP.)Tj
EMC 
/Content << /MCID 8 >>BDC 
/T1_1
1 Tf
9.8 0 0 10 36 380.579 Tm(More information.) Tj / T1_0 1 Tf(For more) Tj
T * (information about the latest) Tj
T * (developments on Form 5309 and its) Tj
T * (instructions, go to) Tj / T1_2 1 Tf(www.irs.gov / ) Tj
T * (form5309.) Tj
EMC / Content << /MCID 9 >>BDC 
/T1_1
1 Tf
14 0 0 14 36 317.973 Tm(General Instructions) Tj
EMC / Content << /MCID 10 >>BDC 
10 0 0 10 36 300.829 Tm
(A Change To Note)Tj
EMC 
/Content << /MCID 11 >>BDC 
/T1_0
1 Tf
0 - 1.5 TD(The questions with regard to tax) Tj
0 - 1.075 TD(credit ESOPs have been deleted.If) Tj
T * (your plan involves such a plan, ) Tj
T * (please state so in the cover letter) Tj
T * (and refer to Regulations section) Tj
T * (1.46 - 8\ (d\) for the formal requirements) Tj
T * (of a tax credit ESOP.The question) Tj
T * (relating to type of plan has been) Tj
T * (deleted from the form.) Tj
EMC / Content << /MCID 12 >>BDC 
/T1_1
1 Tf
0 - 1.575 TD(Who May File) Tj
EMC / Content << /MCID 13 >>BDC 
/T1_0
1 Tf
1 - 1.5 Td(1.Any corporate employer who) Tj - 1 - 1.075 Td(has established an ESOP intended) Tj
0 - 1.075 TD(to meet the requirements under) Tj
T * (section 4975\ (e\)\ (7\).) Tj
EMC / Content << /MCID 14 >>BDC 
1 -1.475 Td
(2. Any corporate employer who )Tj
-1 -1.075 Td
(amends an ESOP under section )Tj
T*
(4975\(e\)\(7\).)Tj
EMC 
/Content << /MCID 15 >>BDC 
9.8 0 0 10 233.2 726.829 Tm
(An S corporation-sponsored ESOP )Tj
-1.02 -1.075 Td
(must provide that no prohibited )Tj
T*
(allocation of employer stock may be )Tj
T*
(made to a disqualified person for a )Tj
T*
(nonallocation year. This applies to all )Tj
T*
(plan years beginning on or after )Tj
T*
(January 1, 2005. This applies to plan )Tj
T*
(years ending after March 14, 2001, if:)Tj
EMC 
/Content << /MCID 16 >>BDC 
10 0 0 10 233.2 636.829 Tm
(1. The ESOP was established after )Tj
-1 -1.075 Td
(March 14, 2001, or)Tj
EMC 
/Content << /MCID 17 >>BDC 
1 -1.475 Td
(2. The ESOP was established on )Tj
-1 -1.075 Td
(or before March 14, 2001, if the )Tj
T*
(employer maintaining the ESOP had )Tj
T*
(not made an S-corporation election )Tj
T*
(in effect on such date.)Tj
EMC 
/Content << /MCID 18 >>BDC 
/T1_1
1 Tf
0 - 1.575 TD(How To Complete the Application) Tj
EMC / Content << /MCID 19 >>BDC 
/T1_0
1 Tf
0 - 1.5 TD(\225 If a number is requested, a number) Tj
0 - 1.075 TD(must be entered.) Tj
EMC / Content << /MCID 20 >>BDC 
0 -1.475 TD
(\225 If an item provides a box to check, )Tj
0 -1.075 TD
(written responses are not )Tj
T*
(acceptable.)Tj
EMC 
/Content << /MCID 21 >>BDC 
0 -1.475 TD
(\225)Tj
( The application has formatted )Tj
0 -1.075 TD
(fields that will limit the number of )Tj
T*
(characters entered per field.)Tj
EMC 
/Content << /MCID 22 >>BDC 
0 -1.475 TD
(\225)Tj
( All data input will need to be )Tj
0 -1.075 TD
(entered in Courier 10 point font.)Tj
EMC 
/Content << /MCID 23 >>BDC 
0 -1.475 TD
(\225)Tj
( Alpha characters should be )Tj
0 -1.075 TD
(entered in all capital letters.)Tj
EMC 
/Content << /MCID 24 >>BDC 
0 -1.475 TD
(\225)Tj
( Enter spaces between any words. )Tj
0 -1.075 TD
(Spaces do not count as characters.)Tj
EMC 
/Content << /MCID 25 >>BDC 
/T1_1
1 Tf
0 - 1.575 TD(What To File) Tj
EMC / Content << /MCID 26 >>BDC 
/T1_0
1 Tf
0 - 1.5 TD(To receive a determination on) Tj
0 - 1.075 TD(whether a plan, initially or as a result) Tj
T * (of a plan amendment, meets the) Tj
T * (requirements of section 4975\ (e\)\ (7\), ) Tj
T * (submit Form 5309, Form 5300, and) Tj
T * (a copy of all documents and) Tj
T * (statements required by those forms.) Tj
T * (Attach the completed Form 5309 to) Tj
T * (Form 5300.) Tj
EMC / Content << /MCID 27 >>BDC 
/T1_1
1 Tf
0 - 1.575 TD(Signature) Tj
EMC / Content << /MCID 28 >>BDC 
/T1_0
1 Tf
0 - 1.5 TD(Form 5309 must be signed by the) Tj
0 - 1.075 TD(principal officer authorized to sign.) Tj
EMC / Content << /MCID 29 >>BDC 
/T1_1
1 Tf
0 - 1.475 TD(Note.Stamped signatures are not) Tj
0 - 1.075 TD(acceptable; see Rev.Proc.2012 - 4, ) Tj
T * (2012 - 1 I.R.B.125, at) Tj / T1_3 1 Tf(www.irs.gov / ) Tj
T * (pub / irs - irbs / irb12 - 01.pdf.) Tj
EMC / Content << /MCID 30 >>BDC 
/T1_1
1 Tf
9.8 0 0 10 410.4 726.826 Tm(Paperwork Reduction Act Notice.) Tj / T1_0 1 Tf
T * (We ask
for the information on this) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (form to determine whether you meet) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (the legal requirements
for the plan) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (approval you request.Your filing of) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (this information is only required
if) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(you) Tj
T * (wish the IRS to determine
if) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(your plan) Tj
T * (qualifies under section) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(4975\ (e\)\ (7\).) Tj
EMC / Content << /MCID 31 >>BDC 
10 0 0 10 420.4 636.826 Tm
(You are not required to provide )Tj
-1 -1.075 Td
(the information requested on a form )Tj
T*
(that is subject to the Paperwork )Tj
T*
(Reduction Act unless the form )Tj
T*
(displays a valid OMB control )Tj
T*
(number. Books or records relating to )Tj
T*
(a form or its instructions must be )Tj
T*
(retained as long as their contents )Tj
T*
(may become material in the )Tj
T*
(administration of any Internal )Tj
T*
(Revenue law. Generally, tax returns )Tj
T*
(and return information are )Tj
T*
(confidential, as required by section )Tj
T*
(6103.)Tj
EMC 
/Content << /MCID 32 >>BDC 
1 -1.475 Td
(The time needed to complete and )Tj
-1 -1.075 Td
(file this form will vary depending on )Tj
T*
(individual circumstances. The )Tj
T*
(estimated average time is:)Tj
EMC 
/Content << /MCID 33 >>BDC 
/T1_1
1 Tf
0 - 1.475 TD(Recordkeeping) Tj / T1_0 1 Tf
8.16 0 Td(.) Tj
1.2 0 Td(.) Tj / T1_1 1 Tf
1.001 0 Td() Tj / T1_0 1 Tf(6 hr., 13 min.) Tj
EMC / Content << /MCID 34 >>BDC 
/T1_1
1 Tf - 10.361 - 1.475 Td(Learning about the) Tj
0 - 1.075 TD(law or the form) Tj / T1_0 1 Tf
8.16 0 Td(.) Tj
1.2 0 Td(.) Tj / T1_1 1 Tf
1.001 0 Td() Tj / T1_0 1 Tf(2 hr., 10 min.) Tj
EMC / Content << /MCID 35 >>BDC 
/T1_1
1 Tf - 10.361 - 1.475 Td(Preparing and) Tj
T * (sending the form) Tj
T * (to the IRS) Tj / T1_0 1 Tf
5.76 0 Td(.) Tj
1.2 0 Td(.) Tj
1.2 0 Td(.) Tj
1.2 0 Td(.) Tj
1.202 0 Td(2 hr., 22 min.) Tj
EMC / Content << /MCID 36 >>BDC 
-9.562 -1.475 Td
(If you have comments concerning )Tj
-1 -1.075 Td
(the accuracy of these time estimates )Tj
T*
(or suggestions for making this form )Tj
T*
(simpler, we would be happy to hear )Tj
T*
(from you. You can write to the )Tj
T*
(Internal Revenue Service, Tax )Tj
T*
(Products Coordinating Committee, )Tj
T*
(SE:W:CAR:MP:T:M:S, 1111 )Tj
T*
(Constitution Ave. NW, IR-6526, )Tj
T*
(Washington, DC 20224.)Tj
EMC 
ET

