// peepdf comment: Javascript code located in object 564 (version 1)

this.nocache = true;

// peepdf comment: Javascript code located in object 6 (version 1)

/Artifact <</Type / Layout / BBox[46 47 575 746] >> BDC
1 0 0 1 46.5 745.304 cm / CS1 CS 0.1373 0.1216 0.1255 SCN
1 i 1 w 10 M 0 j 0 J[] 0 d / RelativeColorimetric ri / GS0 gs
0 0 m
528.001 0 l
S
1 0 0 1 0.78 - 446.971 cm
0.5 w
0 0 m
252.16 0 l
S
1 0 0 1 0 - 12.05 cm
0 0 m
252.16 0 l
S
1 0 0 1 0 - 12.05 cm
0 0 m
252.16 0 l
S
1 0 0 1 0 - 12.05 cm
0 0 m
252.16 0 l
S
1 0 0 1 0 - 24.1 cm
0 0 m
252.16 0 l
S
1 0 0 1 159.13 60.37 cm
0 0 m
0 - 12.24 l
S
1 0 0 1 36.08 0 cm
0 0 m
0 - 11.93 l
S
1 0 0 1 - 36.08 - 24.18 cm
0 0 m
0 - 36.13 l
S
1 0 0 1 36.08 0 cm
0 0 m
0 - 36.12 l
S
1 0 0 1 - 195.21 - 48.16 cm
0 0 m
252.16 0 l
S
1 0 0 1 0 - 24.18 cm
0 0 m
252.16 0 l
S
1 0 0 1 0 - 12.05 cm
0 0 m
252.16 0 l
S
1 0 0 1 159.13 36.54 cm
0 0 m - 0.07 - 48.59 l
S
1 0 0 1 36.1 - 0.78 cm
0 0 m - 0.05 - 47.81 l
S
1 0 0 1 - 195.23 - 47.69 cm
0 0 m
252.16 0 l
S
1 0 0 1 0 - 12.05 cm
0 0 m
252.16 0 l
S
1 0 0 1 0 - 12.17 cm
0 0 m
252.16 0 l
S
1 0 0 1 0 - 11.93 cm
0 0 m
252.16 0 l
S
1 0 0 1 0 - 12.29 cm
0 0 m
252.16 0 l
S
1 0 0 1 0 - 11.93 cm
0 0 m
252.16 0 l
S
1 0 0 1 159.13 48.2 cm
0 0 m - 0.07 - 55.95 l
S
1 0 0 1 36.09 0 cm
0 0 m - 0.08 - 81.54 l
S
1 0 0 1 - 195.14 - 69.51 cm
0 0 m
252.161 0 l
S
1 0 0 1 0 - 12.03 cm
0 0 m
252.161 0 l
S
1 0 0 1 0 - 24.55 cm
0 0 m
252.161 0 l
S
1 0 0 1 0 12.5 cm
0 0 m
252.161 0 l
S
1 0 0 1 0 - 25 cm
0 0 m
252.161 0 l
S
1 0 0 1 158.94 0 cm
0 0 m
0.04 70.18 l
S
1 0 0 1 36.12 0 cm
0 0 m
0.02 41.01 l
S
EMC / Artifact << /BBox [47 746 127 753 ]/ID
0 >> BDC
1 0 0 1 - 242.42 - 47.193 cm / CS1 cs 0.1373 0.1216 0.1255 scn
BT / T1_0 1 Tf
0.07 Tw 7 0 0 7 47.3301 747.364 Tm(Form 720X\ (Rev.1 - 2009\)) Tj
ET
EMC / Instruction << /MCID 0 >>BDC
BT
/T1_0
1 Tf
0 Tw 7 0 0 7 549.4211 747.2739 Tm(Page) Tj / T1_1 1 Tf
10 0 0 10 569.5011 747.2739 Tm(3) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/T1_1
1 Tf
0.01 Tw 7.5 0 0 7.5 46.9806 732.9032 Tm(Communications excise tax, toll telephone service.) Tj / T1_0 1 Tf
24.5227 0 Td(Collectors stopped) Tj - 24.5227 - 1.1333 Td(collecting and paying over the tax on nontaxable service billed after Ju\ly) Tj
0 - 1.1333 TD(31, 2006.See Pub.510
for the definition of nontaxable service.Collect\ors) Tj
T * (using the regular method
for deposits must use Form 720X to claim a) Tj
T * (credit or refund
for nontaxable service
if the collector has repaid the\tax to) Tj
T * (the person from whom the tax was collected, or obtained the consent of) Tj
T * (that person to the allowance of the credit or refund.The refund period\is) Tj
0 - 1.1333 TD(
for nontaxable service that was billed after February 28, 2003, and befo\re) Tj
0 - 1.1333 TD(August 1, 2006.Collectors using the alternative method
for deposits mus\t) Tj
T * (adjust their separate accounts.For more information, see the Instructio\ns) Tj
T * (
for Form 720, Notice 2006 - 50, and Notice 2007 - 11.You can find Notice) Tj
T * (2006 - 50 on page 1141 of Internal Revenue Bulletin 2006 - 25 at) Tj / T1_2 1 Tf
0 Tw T * (www.irs.gov / pub / irs - irbs / irb06 - 25.pdf.) Tj / T1_0 1 Tf
0.01 Tw 17.384 0 Td(You can find Notice 2007 - 11 on) Tj - 17.384 - 1.1333 Td(page 405 of Internal Revenue Bulletin 2007 - 5 at) Tj / T1_2 1 Tf
0 Tw T * (www.irs.gov / pub / irs - irbs / irb07 - 05.pdf.) Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/T1_0
1 Tf
0.01 Tw 7.5 0 0 7.5 55.6101 599.8957 Tm(The above paragraph applies to nontaxable service billed to customers) Tj - 1.2 - 1.1333 Td(of the collector.All Form 720 taxpayers, including collectors, must req\uest) Tj
T * (a credit or refund on their 2006 federal income tax
return for nontaxabl\e) Tj
T * (service paid by the taxpayer.) Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/T1_1
1 Tf
0.07 Tw 7.5 0 0 7.5 46.6101 563.2635 Tm(Column\ (a\).) Tj / T1_0 1 Tf
5.8293 0 Td(Enter the quarter ending date of the Form 720 you are) Tj - 5.8293 - 1.1333 Td(amending.If you are amending more than one quarter, make sure each) Tj
T * (quarter is clearly identified.Enter the date in the MMDDYYYY format.Fo\r) Tj
T * (example,
if you are adjusting the first quarter
return for 2009, enter) Tj
0 Tw T * (\21503312009.\216) Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/T1_1
1 Tf
0.07 Tw 7.5 0 0 7.5 46.6101 519.0345 Tm(Column\ (d\).) Tj / T1_0 1 Tf
5.8653 0 Td(Enter the tax amount
for the IRS No.entered in column\ (b\)) Tj - 5.8653 - 1.1333 Td(as originally reported on Form 720 or as later adjusted by you or the IR\S.) Tj / T1_1 1 Tf - 0.0827 - 1.66 Td(Column\ (e\).) Tj / T1_0 1 Tf
5.8293 0 Td(Enter the adjusted tax liability that should have been) Tj - 5.8293 - 1.1333 Td(reported
for the IRS No. in column\ (b\).) Tj / T1_1 1 Tf
0.0827 - 1.44 Td(Column\ (f\).) Tj / T1_0 1 Tf
5.588 0 Td(If column\ (e\) is greater than column\ (d\), subtract column\ (d\)) Tj - 5.588 - 1.1333 Td(from column\ (e\).This is an increase.If column\ (d\) is greater than\column) Tj
T * (\ (e\), subtract column\ (e\) from column\ (d\).This is a decrease.Show\the) Tj
T * (decrease in parentheses.) Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/T1_1
1 Tf
12 0 0 12 46.6101 437.9833 Tm(Line 2) Tj
0.01 Tw 7.5 0 0 7.5 46.6101 426.2733 Tm(4051\ (d\) tire credit.) Tj / T1_0 1 Tf
8.88 0 Td(You must use line 2 to report any adjustment to the) Tj - 8.88 - 1.1333 Td(section 4051\ (d\) tire credit
for a prior quarter.For example,
if you r\eport an) Tj
T * (additional taxable vehicle on line 1
for IRS No.33, the applicable tire\credit) Tj
T * (is reported on line 2.Enter CRN 366 in column 2\ (b\).See the Instructi\ons) Tj
T * (
for Form 720
for more information on the tire credit.) Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/T1_1
1 Tf
7.5 0 0 7.5 46.6106 380.3349 Tm(6426 credits.) Tj / T1_0 1 Tf
6.36 0 Td(You must use line 2 to report any adjustment to section 6426) Tj - 6.36 - 1.1333 Td(credits,
if\ (a\) you are reporting a change to certain taxable fuel lia\bility) Tj
T * (\ (section 4081 liability in the
case of mixtures or section 4041 liabili\ty in the) Tj
T * (
case of alternative fuel\) on line 1, or\ (b\) you were unable to claim\the) Tj
T * (credits against the section 4041 or 4081 liability on a prior Form 720) Tj
T * (because you were not registered.Section 6426 credits include the alcoho\l) Tj
T * (fuel mixture credit, biodiesel or renewable diesel mixture credit, alter\native) Tj
0 - 1.1333 TD(fuel credit, and alternative fuel mixture credit.Use a separate line fo\r each) Tj
0 - 1.1333 TD(adjustment.Enter the CRN from the table below in column 2\ (b\).You mus\t) Tj
T * (also complete line 6.) Tj
ET
EMC / TD << /MCID 7 >>BDC
BT
/T1_1
1 Tf
0 Tw 7.5 0 0 7.5 47.2803 289.4272 Tm(Credit) Tj
ET
EMC / TD << /MCID 8 >>BDC
BT
/T1_1
1 Tf
7.5 0 0 7.5 215.5001 289.3477 Tm(CRN) Tj
ET
EMC / TD << /MCID 9 >>BDC
BT
/T1_1
1 Tf
0.07 Tw 7.5 0 0 7.5 249.0603 289.347 Tm(Credit Rate) Tj
ET
EMC / TD << /MCID 10 >>BDC
BT
/T1_2
1 Tf
0.01 Tw 7.5 0 0 7.5 47.2801 276.233 Tm(Alcohol fuel mixture credit) Tj / T1_0 1 Tf
1.0667 - 1.6066 Td(Alcohol fuel mixtures containing ethanol) Tj
ET
EMC / TD << /MCID 11 >>BDC
BT
/T1_0
1 Tf
0 Tw 7.5 0 0 7.5 216.2104 264.183 Tm(393) Tj
ET
EMC / TD << /MCID 12 >>BDC
BT
/T1_0
1 Tf
7.5 0 0 7.5 253.1906 264.183 Tm($) Tj
0.973 0 Td(.51 / .45 * ) Tj
ET
EMC / TD << /MCID 13 >>BDC
BT
/T1_0
1 Tf
0.01 Tw 7.5 0 0 7.5 55.2803 252.134 Tm(Alcohol fuel mixtures containing alcohol) Tj
T * (\ (other than ethanol\)) Tj
ET
EMC / TD << /MCID 14 >>BDC
BT
/T1_0
1 Tf
0 Tw 7.5 0 0 7.5 216.2104 252.543 Tm(394) Tj
ET
EMC / TD << /MCID 15 >>BDC
BT
/T1_0
1 Tf
7.5 0 0 7.5 264.1707 252.8429 Tm(.60) Tj
ET
EMC / Instruction << /MCID 16 >>BDC
BT
/T1_2
1 Tf
0.01 Tw 7.5 0 0 7.5 47.2804 228.5234 Tm(Biodiesel or renewable diesel mixture credit) Tj
ET
EMC / TD << /MCID 17 >>BDC
BT
/T1_0
1 Tf
7.5 0 0 7.5 55.4906 216.5534 Tm(Biodiesel\ (other than agri - biodiesel\)) Tj
0 Tw T * (mixtures) Tj
ET
EMC / TD << /MCID 18 >>BDC
BT
/T1_0
1 Tf
7.5 0 0 7.5 216.2104 216.5529 Tm(388) Tj
ET
EMC / TD << /MCID 19 >>BDC
BT
/T1_0
1 Tf
7.5 0 0 7.5 255.4902 216.5529 Tm(.50 / 1.00 * ) Tj
ET
EMC / TD << /MCID 20 >>BDC
BT
/T1_0
1 Tf
0.01 Tw 7.5 0 0 7.5 55.2806 192.5737 Tm(Agri - biodiesel mixtures) Tj
ET
EMC / TD << /MCID 21 >>BDC
BT
/T1_0
1 Tf
0 Tw 7.5 0 0 7.5 216.2104 192.9835 Tm(390) Tj
ET
EMC / TD << /MCID 22 >>BDC
BT
/T1_0
1 Tf
7.5 0 0 7.5 260.1004 193.2834 Tm(1.00) Tj
ET
EMC / TD << /MCID 23 >>BDC
BT
/T1_0
1 Tf
0.01 Tw 7.5 0 0 7.5 55.2807 180.9437 Tm(Renewable diesel mixtures) Tj
ET
EMC / TD << /MCID 24 >>BDC
BT
/T1_0
1 Tf
0 Tw 7.5 0 0 7.5 216.2104 181.3528 Tm(307) Tj
ET
EMC / TD << /MCID 25 >>BDC
BT
/T1_0
1 Tf
7.5 0 0 7.5 259.7202 181.6528 Tm(1.00) Tj
ET
EMC / Instruction << /MCID 26 >>BDC
BT
/T1_2
1 Tf
0.01 Tw 7.5 0 0 7.5 47.2804 168.1227 Tm(Alternative fuel credit and alternative fuel mixture credit) Tj
ET
EMC / TD << /MCID 27 >>BDC
BT
/T1_0
1 Tf
7.5 0 0 7.5 55.2806 156.0733 Tm(Liquefied petroleum gas\ (LPG\)) Tj
ET
EMC / TD << /MCID 28 >>BDC
BT
/T1_0
1 Tf
0 Tw 7.5 0 0 7.5 216.2104 156.7227 Tm(426) Tj
ET
EMC / TD << /MCID 29 >>BDC
BT
/T1_0
1 Tf
7.5 0 0 7.5 264.1707 156.7233 Tm(.50) Tj
ET
EMC / TD << /MCID 30 >>BDC
BT
/T1_0
1 Tf
0.01 Tw 7.5 0 0 7.5 55.2801 143.8028 Tm(\215P Series\216 fuels) Tj
ET
EMC / TD << /MCID 31 >>BDC
BT
/T1_0
1 Tf
0 Tw 7.5 0 0 7.5 216.2104 144.1227 Tm(427) Tj
ET
EMC / TD << /MCID 32 >>BDC
BT
/T1_0
1 Tf
7.5 0 0 7.5 264.1707 144.2935 Tm(.50) Tj
ET
EMC / TD << /MCID 33 >>BDC
BT
/T1_0
1 Tf
0.01 Tw 7.5 0 0 7.5 55.2801 132.3128 Tm(Compressed natural gas\ (CNG\)) Tj
ET
EMC / TD << /MCID 34 >>BDC
BT
/T1_0
1 Tf
0 Tw 7.5 0 0 7.5 216.2104 132.2629 Tm(428) Tj
ET
EMC / TD << /MCID 35 >>BDC
BT
/T1_0
1 Tf
7.5 0 0 7.5 264.1707 132.6535 Tm(.50) Tj
ET
EMC / TD << /MCID 36 >>BDC
BT
/T1_0
1 Tf
0.01 Tw 7.5 0 0 7.5 55.2801 120.3827 Tm(Liquefied hydrogen) Tj
ET
EMC / TD << /MCID 37 >>BDC
BT
/T1_0
1 Tf
0 Tw 7.5 0 0 7.5 216.2104 119.4529 Tm(429) Tj
ET
EMC / TD << /MCID 38 >>BDC
BT
/T1_0
1 Tf
7.5 0 0 7.5 264.1707 119.8337 Tm(.50) Tj
ET
EMC / TD << /MCID 39 >>BDC
BT
/T1_0
1 Tf
0.01 Tw 7.5 0 0 7.5 56.1001 107.6526 Tm(Any liquid fuel derived from coal\ (including) Tj
T * (peat\) through the Fischer - Tropsch process) Tj
ET
EMC / TD << /MCID 40 >>BDC
BT
/T1_0
1 Tf
0 Tw 7.5 0 0 7.5 216.2104 99.1533 Tm(430) Tj
ET
EMC / TD << /MCID 41 >>BDC
BT
/T1_0
1 Tf
7.5 0 0 7.5 264.1707 99.154 Tm(.50) Tj
ET
EMC / TD << /MCID 42 >>BDC
BT
/T1_0
1 Tf
0.01 Tw 7.5 0 0 7.5 55.3601 87.0426 Tm(Liquid fuel derived from biomass) Tj
ET
EMC / TD << /MCID 43 >>BDC
BT
/T1_0
1 Tf
0 Tw 7.5 0 0 7.5 216.2899 85.7628 Tm(431) Tj
ET
EMC / TD << /MCID 44 >>BDC
BT
/T1_0
1 Tf
7.5 0 0 7.5 264.2502 85.7635 Tm(.50) Tj
ET
EMC / TD << /MCID 45 >>BDC
BT
/T1_0
1 Tf
0.01 Tw 7.5 0 0 7.5 55.3601 74.7926 Tm(Liquefied natural gas\ (LNG\)) Tj
ET
EMC / TD << /MCID 46 >>BDC
BT
/T1_0
1 Tf
0 Tw 7.5 0 0 7.5 216.2899 75.0633 Tm(432) Tj
ET
EMC / TD << /MCID 47 >>BDC
BT
/T1_0
1 Tf
7.5 0 0 7.5 264.2502 75.2739 Tm(.50) Tj
ET
EMC / TD << /MCID 48 >>BDC
BT
/T1_0
1 Tf
0.01 Tw 7.5 0 0 7.5 55.3601 62.4968 Tm(Liquefied gas derived from biomass) Tj
ET
EMC / TD << /MCID 49 >>BDC
BT
/T1_0
1 Tf
0 Tw 7.5 0 0 7.5 216.2899 61.2128 Tm(436) Tj
ET
EMC / TD << /MCID 50 >>BDC
BT
/T1_0
1 Tf
7.5 0 0 7.5 264.2502 61.2135 Tm(.50) Tj
ET
EMC / TD << /MCID 51 >>BDC
BT
/T1_0
1 Tf
0.01 Tw 7.5 0 0 7.5 55.3601 50.2426 Tm(Compressed gas derived from biomass) Tj
ET
EMC / TD << /MCID 52 >>BDC
BT
/T1_0
1 Tf
0 Tw 7.5 0 0 7.5 216.2899 50.5133 Tm(437) Tj
ET
EMC / TD << /MCID 53 >>BDC
BT
/T1_0
1 Tf
7.5 0 0 7.5 264.2502 50.7239 Tm(.50) Tj
ET
EMC / Instruction << /MCID 54 >>BDC
BT
/T1_0
1 Tf
0.01 Tw 7.5 0 0 7.5 47.7305 37.0644 Tm( * This rate applies after December 31, 2008.) Tj
ET
EMC / P << /MCID 55 >>BDC
BT
/T1_1
1 Tf
0.07 Tw 12 0 0 12 322.8206 729.4939 Tm(Line 3a) Tj / T1_0 1 Tf
0.01 Tw 7.5 0 0 7.5 322.8206 717.0339 Tm(Collectors using the alternative method
for deposits must adjust their) Tj
T * (separate accounts
for any credits or refunds made to customers of the) Tj
T * (collector.Form 720X cannot be used
for this purpose.For more) Tj
T * (information, see) Tj / T1_2 1 Tf
7.4547 0 Td(Alternative method) Tj / T1_0 1 Tf
8.6933 0 Td( in the Instructions
for Form 720.) Tj
ET
EMC / P << /MCID 56 >>BDC
BT
/T1_1
1 Tf
0.07 Tw 12 0 0 12 322.8206 675.5238 Tm(Line 5) Tj / T1_0 1 Tf
0.01 Tw 7.5 0 0 7.5 322.8206 661.0238 Tm(If you want your overpayment refunded to you, check the box
for) Tj
T * (line 5a.) Tj
ET
EMC / P << /MCID 57 >>BDC
BT
/T1_0
1 Tf
7.5 0 0 7.5 332.3209 641.9454 Tm(If you want your overpayment applied to your next Form 720, check the) Tj - 1.2667 - 1.1333 Td(box
for line 5b and enter the quarter ending date of your next Form 720.\) Tj
T * (You can file Form 720X separately or you can attach it to your next) Tj
T * (Form 720.) Tj
ET
EMC / P << /MCID 58 >>BDC
BT
/T1_1
1 Tf
0 Tw 7.5 0 0 7.5 323.2309 606.0443 Tm(Caution.) Tj / T1_0 1 Tf
0.01 Tw 4.2827 0 Td(If you checked the box on line 5b, be sure to include the) Tj - 4.2827 - 1.1333 Td(overpayment amount on lines 6 and 7 on your next Form 720.See Form) Tj
T * (720
for details.If you owe other federal tax, interest, or penalty, the\) Tj
T * (overpayment will first be applied to the unpaid amounts.) Tj
ET
EMC / P << /MCID 59 >>BDC
BT
/T1_1
1 Tf
0.07 Tw 12 0 0 12 322.8206 565.3336 Tm(Line 6) Tj / T1_0 1 Tf
0.01 Tw 7.5 0 0 7.5 322.8206 552.8336 Tm(You can use line 6
for your explanation or you can attach additional she\ets) Tj
T * (with your name and EIN as needed.) Tj
ET
EMC / P << /MCID 60 >>BDC
BT
/T1_1
1 Tf
7.5 0 0 7.5 322.8206 532.5475 Tm(Adjustments on line 1.) Tj / T1_0 1 Tf
10.8653 0 Td(For each adjustment, you must include a detailed) Tj - 10.8653 - 1.1333 Td(description of the adjustment and the computation of the amount.) Tj
ET
EMC / P << /MCID 61 >>BDC
BT
/T1_1
1 Tf
7.5 0 0 7.5 323.2309 512.2841 Tm(Adjustments on line 2.) Tj / T1_0 1 Tf
10.8653 0 Td(Any section 6426 credits must first be applied) Tj - 10.8653 - 1.1333 Td(against your section 4041 or 4081 liability.To make an adjustment, you\) Tj
T * (must follow the instructions
for lines 12, 13, and 14 in the Instruction\s
for) Tj
T * (Form 720.For each adjustment you must attach a detailed explanation of\) Tj
T * (the adjustment, including your registration number, and the computation\of) Tj
T * (the amount.Your computation must include the number of gallons\ (or) Tj
T * (gasoline gallon equivalents
for compressed gas\) and credit rate\ (as sh\own) Tj
0 - 1.1333 TD(above\).You must include any information that is requested in the) Tj
0 - 1.1333 TD(Instructions
for Form 720, lines 12, 13, and 14.For example, the Certif\icate) Tj
T * (
for Biodiesel and,
if applicable, Statement of Biodiesel Reseller must b\e) Tj
T * (attached to Form 720X
if it is the first claim filed that is supported b\y the) Tj
T * (certificate or statement.See the Instructions
for Form 720
for more) Tj
0 Tw T * (information.) Tj
ET
EMC / P << /MCID 62 >>BDC
BT
/T1_1
1 Tf
7.5 0 0 7.5 322.8206 399.6782 Tm(Certifications.) Tj / T1_0 1 Tf
0.01 Tw 6.968 0 Td(On line 6 or a separate sheet of paper, you must include) Tj - 6.968 - 1.1333 Td(the applicable statement shown below.) Tj
ET
EMC / P << /MCID 63 >>BDC
BT
/T1_3
1 Tf
7.5 0 0 7.5 332.3208 380.3185 Tm(Alcohol fuel mixture credit.) Tj / T1_0 1 Tf
13.14 0 Td(Claimant produced an alcohol fuel mixture) Tj - 14.4067 - 1.1333 Td(by mixing taxable fuel with alcohol.The alcohol fuel mixture was sold b\y) Tj
T * (the claimant to any person
for use as a fuel or was used as a fuel by th\e) Tj
0 Tw T * (claimant.) Tj
ET
EMC / P << /MCID 64 >>BDC
BT
/T1_3
1 Tf
0.01 Tw 7.5 0 0 7.5 332.5609 345.0092 Tm(Biodiesel mixture credit.) Tj / T1_0 1 Tf
11.8787 0 Td(Claimant produced a mixture by mixing) Tj - 13.1453 - 1.1333 Td(biodiesel with diesel fuel.The biodiesel used to produce the mixture me\t) Tj
T * (ASTM D6751 and met EPA\220s registration requirements
for fuels and fuel\) Tj
T * (additives.The mixture was sold by the claimant to any person
for use as\a) Tj
T * (fuel or was used as a fuel by the claimant.Claimant has attached the) Tj
T * (Certificate
for Biodiesel and,
if applicable, the Statement of Biodiesel\) Tj
0 Tw T * (Reseller.) Tj
ET
EMC / P << /MCID 65 >>BDC
BT
/T1_3
1 Tf
0.01 Tw 7.5 0 0 7.5 332.5602 284.4946 Tm(Renewable diesel mixture credit.) Tj / T1_0 1 Tf
15.9 0 Td(Claimant produced a mixture by) Tj - 17.1667 - 1.1333 Td(mixing renewable diesel with liquid fuel\ (other than renewable diesel\)\.The) Tj
T * (renewable diesel used to produce the renewable diesel mixture was) Tj
T * (derived from biomass, met EPA\220s registration requirements
for fuels a\nd) Tj
T * (fuel additives, and met ASTM D975, D396, or other equivalent standard) Tj
T * (approved by the IRS.The mixture was sold by the claimant to any person\) Tj
T * (
for use as a fuel or was used as a fuel by the claimant.Claimant has) Tj
0 - 1.1333 TD(attached the Certificate
for Biodiesel and,
if applicable, Statement of\) Tj
0 - 1.1333 TD(Biodiesel Reseller, both of which have been edited as discussed in the) Tj
T * (Instructions
for Form 720.) Tj
ET
EMC / P << /MCID 66 >>BDC
BT
/T1_3
1 Tf
7.5 0 0 7.5 332.5917 198.121 Tm(Alternative fuel mixture credit.) Tj / T1_0 1 Tf
14.7707 0 Td(Claimant produced a mixture by mixing) Tj - 16.0373 - 1.1333 Td(taxable fuel with alternative fuel.Claimant certifies that it\ (a\) pro\duced the) Tj
T * (alternative fuel, or\ (b\) has in its possession the name, address, and\EIN of) Tj
T * (the person\ (s\) that sold the alternative fuel to the claimant; the date\of) Tj
T * (purchase; and an invoice or other documentation identifying the amount o\f) Tj
T * (the alternative fuel.The claimant also certifies that it made no other\claim) Tj
T * (
for the amount of the alternative fuel, or has repaid the amount to the\) Tj
0 - 1.1333 TD(government.The alternative fuel mixture was sold by the claimant to any\) Tj
0 - 1.1333 TD(person
for use as a fuel or was used as a fuel by the claimant.) Tj
ET
EMC / P << /MCID 67 >>BDC
BT
/T1_1
1 Tf
0 Tw 12 0 0 12 323.0406 113.7427 Tm(Signature) Tj / T1_0 1 Tf
0.01 Tw 7.5 0 0 7.5 323.0406 101.2427 Tm(Form 720X must be signed by a person authorized by the entity to sign th\is) Tj
T * (
return .You must sign Form 720X even
if it is filed with Form 720 to app\ly) Tj
T * (an overpayment.) Tj
ET
EMC

