// peepdf comment: Javascript code located in object 2 (version 1)

0 0 0 RG
0 i / RelativeColorimetric ri
q 1 0 0 1 35.75 744.001 cm
0 0 m
504.5 0 l
S
Q
BT / Content << /MCID 0 >>BDC 
0 0 0 rg
1 i 
/T1_0
1 Tf
7 0 0 7 36 748.443 Tm(Form 8396\ (2011\)) Tj
EMC
ET
0 i
q 1 0 0 1 539.75 744.001 cm
0 0 m
36.5 0 l
S
Q
BT / Content << /MCID 1 >>BDC 
1 i 
/T1_0
1 Tf
7 0 0 7 552.422 747.861 Tm(Page) Tj / T1_1 1 Tf
10 0 0 10 570.44 747.861 Tm(2) Tj
EMC / Content << /MCID 2 >>BDC 
14 0 0 14 36 725.005 Tm
(General Instructions )Tj
EMC 
/Content << /MCID 3 >>BDC 
12 0 0 12 36 709.233 Tm
(What's New)Tj
EMC 
/Content << /MCID 4 >>BDC 
9 0 0 9 36 694.775 Tm
(Future developments. )Tj
/T1_0
1 Tf(The IRS has) Tj
0 - 1.083 TD(created a page on IRS.gov
for more) Tj
0 - 1.083 TD(information about Form 8396, at) Tj / T1_2 1 Tf
0 - 1.083 TD(www.irs.gov / form8396) Tj / T1_0 1 Tf(.Information) Tj
T * (about any future developments affecting) Tj
0 - 1.083 TD(Form 8396\ (such as legislation enacted) Tj
0 - 1.083 TD(after we release it\) will be posted on that) Tj
T * (page.) Tj
EMC / Content << /MCID 5 >>BDC 
/T1_1
1 Tf
12 0 0 12 36 611.434 Tm(Purpose of Form) Tj
EMC / Content << /MCID 6 >>BDC 
/T1_0
1 Tf
9 0 0 9 36 596.976 Tm(Use Form 8396 to figure the mortgage) Tj
T * (interest credit
for 2011 and any credit) Tj
0 - 1.083 TD(carryforward to 2012.) Tj
EMC / Content << /MCID 7 >>BDC 
/T1_1
1 Tf
12 0 0 12 36 561.384 Tm(Who Can Claim the Credit) Tj
EMC / Content << /MCID 8 >>BDC 
/T1_0
1 Tf
9 0 0 9 36 547.926 Tm(You can claim the credit only
if you were) Tj
0 - 1.083 TD(issued a qualified Mortgage Credit) Tj
0 - 1.083 TD(Certificate\ (MCC\) by a state or local) Tj
0 - 1.083 TD(governmental unit or agency under a) Tj
T * (qualified mortgage credit certificate) Tj
0 - 1.083 TD(program.) Tj
EMC
ET
36 456.652 36 36 re
f
BT / Content << /MCID 9 >>BDC 
1 1 1 rg
/C0_0
1 Tf
36.4 0 0 31.2 37.766 468.032 Tm < 0046 > Tj
EMC / Content << /MCID 10 >>BDC 
0 0 0 rg
/T1_3
1 Tf
22 0 0 22 50.48 469.06 Tm(!) Tj
EMC / Content << /MCID 11 >>BDC 
1 1 1 rg
/T1_4
1 Tf
6.5 0 0 6.5 38.413 459.511 Tm(CAUTION) Tj
EMC / Content << /MCID 12 >>BDC 
0 0 0 rg
/T1_2
1 Tf
9 0 0 9 81 485.775 Tm(Certificates issued by the) Tj
0 - 1.083 TD(Federal Housing) Tj
0 - 1.083 TD(Administration, Department of) Tj
0 - 1.083 TD(Veterans Affairs, and) Tj - 5 - 1.083 Td(Farmers Home Administration, and) Tj
0 - 1.083 TD(Homestead Staff Exemption Certificates) Tj
0 - 1.083 TD(do not qualify
for the credit.) Tj
EMC / Content << /MCID 13 >>BDC 
/T1_0
1 Tf
1 - 1.439 Td(The home to which the certificate) Tj - 1 - 1.083 Td(relates must be your main home and) Tj
0 - 1.083 TD(also must be located in the jurisdiction) Tj
0 - 1.083 TD(of the governmental unit that issued the) Tj
T * (certificate.) Tj
EMC / Content << /MCID 14 >>BDC 
1 -1.439 Td
(If the interest on the mortgage was  )Tj
-1 -1.083 Td
(paid to a related person, you cannot  )Tj
0 -1.083 TD
(claim the credit. )Tj
EMC 
/Content << /MCID 15 >>BDC 
/T1_1
1 Tf
10 0 0 10 36 329.211 Tm(Refinanced Mortgage) Tj
EMC / Content << /MCID 16 >>BDC 
/T1_0
1 Tf
9 0 0 9 36 315.925 Tm(You can refinance your mortgage) Tj
0 - 1.083 TD(without losing this credit
if your existing) Tj
0 - 1.083 TD(MCC is reissued and the reissued) Tj
0 - 1.083 TD(certificate meets all of the following) Tj
T * (conditions.) Tj
EMC / Content << /MCID 17 >>BDC 
0 -1.439 TD
(\225 It must be issued to the holder\(s\) of the )Tj
0 -1.083 TD
(existing certificate for the same property. )Tj
EMC 
/Content << /MCID 18 >>BDC 
0 -1.439 TD
(\225 It must entirely replace the existing  )Tj
0 -1.083 TD
(certificate. The holder cannot retain any  )Tj
T*
(portion of the outstanding balance of the )Tj
0 -1.083 TD
(existing certificate. )Tj
EMC 
/Content << /MCID 19 >>BDC 
0 -1.439 TD
(\225 The certified indebtedness on the  )Tj
0 -1.083 TD
(reissued certificate cannot exceed the  )Tj
0 -1.083 TD
(outstanding balance shown on the  )Tj
T*
(existing certificate. )Tj
EMC 
/Content << /MCID 20 >>BDC 
0 -1.439 TD
(\225 The credit rate of the reissued  )Tj
0 -1.083 TD
(certificate cannot exceed the credit rate  )Tj
0 -1.083 TD
(of the existing certificate. )Tj
EMC 
/Content << /MCID 21 >>BDC 
0 -1.439 TD
(\225 The reissued certificate cannot result  )Tj
0 -1.083 TD
(in a larger amount on line 3 than would  )Tj
T*
(otherwise have been allowable under the )Tj
0 -1.083 TD
(existing certificate for any tax year. )Tj
EMC 
/Content << /MCID 22 >>BDC 
1 -1.439 Td
(For each tax year, you must determine )Tj
-1 -1.083 Td
(the amount of credit that you would  )Tj
0 -1.083 TD
(have been allowed using your original  )Tj
0 -1.083 TD
(MCC. To do this, multiply the interest  )Tj
EMC 
/Content << /MCID 23 >>BDC 
20.957 74.909 Td
(that was scheduled to be paid on your  )Tj
T*
(original mortgage by the certificate rate  )Tj
0 -1.083 TD
(on your original MCC. The result may  )Tj
T*
(limit your line 3 credit allowed when you )Tj
0 -1.083 TD
(have a reissued MCC, even if your new  )Tj
0 -1.083 TD
(loan has a lower interest rate. )Tj
EMC 
/Content << /MCID 24 >>BDC 
0.843 -1.596 Td
(If the certificate credit rates are  )Tj
-1 -1.083 Td
(different in the year you refinanced, )Tj
T*
(attach a statement showing separate )Tj
T*
(calculations for lines 1, 2, and 3 for the )Tj
0 -1.083 TD
(applicable parts of the year when the )Tj
0 -1.083 TD
(original MCC and the reissued MCC )Tj
T*
(were in effect. Combine the amounts )Tj
0 -1.083 TD
(from both calculations for line 3. Enter )Tj
0 -1.083 TD
(that total on line 3 of the form and enter )Tj
T*
(\223see attached\224 on the dotted line next to )Tj
0 -1.083 TD
(line 2. )Tj
EMC 
/Content << /MCID 25 >>BDC 
1 -1.439 Td
(For more details, see Regulations  )Tj
-1 -1.083 Td
(section 1.25-3\(p\). )Tj
EMC 
/Content << /MCID 26 >>BDC 
/T1_1
1 Tf
12 0 0 12 223.2 527.749 Tm(Recapture of Credit) Tj
EMC / Content << /MCID 27 >>BDC 
/T1_0
1 Tf
9 0 0 9 223.2 514.291 Tm(If you buy a home using an MCC and) Tj
0 - 1.083 TD(sell it within 9 years, you may have to) Tj
0 - 1.083 TD(recapture\ (repay\) some of the credit.See) Tj
0 - 1.083 TD(Pub.523, Selling Your Home, and Form) Tj
T * (8828, Recapture of Federal Mortgage) Tj
0 - 1.083 TD(Subsidy.) Tj
EMC / Content << /MCID 28 >>BDC 
/T1_1
1 Tf
12 0 0 12 223.2 449.449 Tm(Additional Information) Tj
EMC / Content << /MCID 29 >>BDC 
/T1_0
1 Tf
9 0 0 9 223.2 435.991 Tm(See Pub.530, Tax Information
for) Tj
0 - 1.083 TD(Homeowners,
for more details.) Tj
EMC / Content << /MCID 30 >>BDC 
/T1_1
1 Tf
14 0 0 14 223.2 407.721 Tm(Specific Instructions) Tj
EMC / Content << /MCID 31 >>BDC 
12 0 0 12 223.2 390.949 Tm
(Part I\227Current Year  )Tj
T*
(Mortgage Interest Credit )Tj
EMC 
/Content << /MCID 32 >>BDC 
10 0 0 10 223.2 363.777 Tm
(Line 1 )Tj
EMC 
/Content << /MCID 33 >>BDC 
/T1_0
1 Tf
9 0 0 9 223.2 350.491 Tm(Enter the interest you paid during the) Tj
T * (year on the loan amount\ (certified) Tj
0 - 1.083 TD(indebtedness amount\) shown on your) Tj
0 - 1.083 TD(MCC.In most cases, this will be the) Tj
T * (amount in box 1 on Form 1098, ) Tj
0 - 1.083 TD(Mortgage Interest Statement, or on a) Tj
0 - 1.083 TD(similar statement you received from your) Tj
T * (mortgage holder.If the loan amount on) Tj
0 - 1.083 TD(your MCC is less than your total) Tj
0 - 1.083 TD(mortgage loan, you must allocate the) Tj
T * (interest to determine the part that relates) Tj
0 - 1.083 TD(to the loan covered by the MCC.See) Tj
0 - 1.083 TD(Pub.530
for an example of how to) Tj
T * (allocate the interest.) Tj
EMC / Content << /MCID 34 >>BDC 
/T1_1
1 Tf
10 0 0 10 410.4 727.861 Tm(Line 2) Tj
EMC / Content << /MCID 35 >>BDC 
/T1_0
1 Tf
9 0 0 9 410.4 714.575 Tm(The certificate credit rate cannot be less) Tj
T * (than 10 % or more than 50 % .) Tj
EMC / Content << /MCID 36 >>BDC 
/T1_1
1 Tf
10 0 0 10 410.4 691.161 Tm(Line 3) Tj
EMC / Content << /MCID 37 >>BDC 
/T1_0
1 Tf
9 0 0 9 410.4 677.875 Tm(If you refinanced, see) Tj / T1_2 1 Tf(Refinanced) Tj / T1_0 1 Tf() Tj / T1_2 1 Tf
T * (Mortgage) Tj / T1_0 1 Tf(on this page.) Tj
EMC / Content << /MCID 38 >>BDC 
1 -1.439 Td
(If the certificate credit rate shown on  )Tj
-1 -1.083 Td
(line 2 is more than 20%, multiply line 1  )Tj
T*
(by line 2, but do not enter more than  )Tj
T*
($2,000 on line 3. If you and someone  )Tj
0 -1.083 TD
(else \(other than your spouse if filing  )Tj
0 -1.083 TD
(jointly\) held an interest in the home, the  )Tj
T*
($2,000 limit must be allocated to each  )Tj
0 -1.083 TD
(owner in proportion to the interest held.  )Tj
0 -1.083 TD
(See )Tj
/T1_2
1 Tf(Dividing the Credit) Tj / T1_0 1 Tf( in Pub.530
for) Tj
T * (an example of how to make the) Tj
0 - 1.083 TD(allocation.) Tj
EMC / Content << /MCID 39 >>BDC 
/T1_1
1 Tf
0 - 1.439 TD(Reduction of home mortgage interest) Tj
0 - 1.083 TD(deduction on Schedule A\ (Form 1040\).) Tj / T1_0 1 Tf
0 - 1.083 TD(If you itemize your deductions on) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (Schedule A, you must reduce the) Tj
0 - 1.083 TD(amount of home mortgage interest you) Tj
0 - 1.083 TD(would otherwise deduct on Schedule A) Tj
T * (by the amount on Form 8396, line 3, ) Tj
0 - 1.083 TD(and report the reduced amount on) Tj
0 - 1.083 TD(Schedule A.You must do this even
if) Tj
T * (part of the amount on line 3 is carried) Tj
0 - 1.083 TD(forward to 2012.) Tj
EMC / Content << /MCID 40 >>BDC 
/T1_1
1 Tf
12 0 0 12 410.4 430.133 Tm(Part II\227Mortgage Interest) Tj
0 - 1.083 TD(Credit Carryforward to 2012) Tj
EMC / Content << /MCID 41 >>BDC 
/T1_0
1 Tf
9 0 0 9 410.4 403.675 Tm(If the amount on line 9 is less than the) Tj
T * (amount on line 7, you may have an) Tj
0 - 1.083 TD(unused credit to carry forward to the) Tj
0 - 1.083 TD(next 3 tax years or until used, whichever) Tj
T * (comes first.The current year credit is) Tj
0 - 1.083 TD(used first and then the prior year credits, ) Tj
0 - 1.083 TD(beginning with the earliest prior year.) Tj
EMC / Content << /MCID 42 >>BDC 
1 -1.439 Td
(If you have any unused credit to carry  )Tj
-1 -1.083 Td
(forward to 2012, keep a copy of this  )Tj
0 -1.083 TD
(form to figure your credit for 2012. )Tj
EMC 
ET
410.4 270.201 36 36 re
f
BT
/Content << /MCID 43 >>BDC 
1 1 1 rg
/C0_0
1 Tf
36.4 0 0 31.2 412.166 281.581 Tm < 0046 > Tj
EMC / Content << /MCID 44 >>BDC 
0 0 0 rg
/T1_3
1 Tf
22 0 0 22 424.88 282.609 Tm(!) Tj
EMC / Content << /MCID 45 >>BDC 
1 1 1 rg
/T1_4
1 Tf
6.5 0 0 6.5 412.813 273.06 Tm(CAUTION) Tj
EMC / Content << /MCID 46 >>BDC 
0 0 0 rg
/T1_2
1 Tf
9 0 0 9 455.4 299.276 Tm(If you are subject to the) Tj
0 - 1.083 TD($2, 000 credit limit because) Tj
0 - 1.083 TD(your certificate credit rate is) Tj
0 - 1.083 TD(more than 20 % , no amount) Tj - 5 - 1.083 Td(over the $2, 000 limit\ (or your prorated) Tj
0 - 1.083 TD(share of the $2, 000
if you must allocate) Tj
0 - 1.083 TD(the credit\) may be carried forward
for) Tj
T * (use in a later year.) Tj
EMC
ET
0 i 0.75 w
q 1 0 0 1 222.95 216 cm
0 0 m
353.3 0 l
S
Q
BT / Content << /MCID 47 >>BDC 
1 i 
/T1_1
1 Tf
10 0 0 10 324.361 205.733 Tm(Line 8) Tj
12 0 0 12 352.881 205.733 Tm(\227) Tj
10 0 0 10 364.881 205.733 Tm(Credit Limit Worksheet) Tj
EMC / Content << /MCID 48 >>BDC 
/T1_2
1 Tf - 1.62 - 1.046 Td(Keep
for Your Records) Tj
EMC / Content << /MCID 49 >>BDC 
/T1_0
1 Tf
9 0 0 9 223.2 181.774 Tm(1.Enter the amount from Form 1040, line 46, or Form 1040NR, line 44) Tj
EMC
ET
0 i 0.5 w
q 1 0 0 1 522.95 180 cm
0 0 m
53.3 0 l
S
Q
BT / Caption << /MCID 50 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 515.694 183.574 Tm(1.) Tj
EMC / Content << /MCID 51 >>BDC 
/T1_0
1 Tf
8.82 0 0 9 223.2 167.775 Tm(2.) Tj / T1_1 1 Tf
1.152 0 Td(Form) Tj
2.817 0 Td(1040) Tj
2.542 0 Td(filers: ) Tj / T1_0 1 Tf() Tj
2.945 0 Td(Enter) Tj
2.67 0 Td(the) Tj
1.726 0 Td(amounts) Tj
4.209 0 Td(from) Tj
2.374 0 Td(Form) Tj
2.652 0 Td(1040, ) Tj
2.82 0 Td(line) Tj
1.855 0 Td(47) Tj
1.43 0 Td(through) Tj - 28.055 - 1.111 Td(50;) Tj
1.691 0 Td(line) Tj
1.838 0 Td(12) Tj
1.413 0 Td(of) Tj
1.171 0 Td(the) Tj
1.708 0 Td(Line) Tj
2.172 0 Td(11) Tj
1.413 0 Td(Worksheet) Tj
5.097 0 Td( in ) Tj
1.079 0 Td(Pub.) Tj
2.376 0 Td(972 * ;) Tj
2.599 0 Td() Tj
0.301 0 Td(Form) Tj
2.635 0 Td(5695, ) Tj
2.803 0 Td(line) Tj
1.838 0 Td(14;) Tj - 30.129 - 1.111 Td(Form) Tj
2.879 0 Td(8834, ) Tj
3.047 0 Td(line) Tj
2.082 0 Td(23;) Tj
1.935 0 Td(Form) Tj
2.879 0 Td(8910, ) Tj
3.047 0 Td(line) Tj
2.082 0 Td(22;) Tj
1.935 0 Td(Form) Tj
2.879 0 Td(8936, ) Tj
3.047 0 Td(line) Tj
2.082 0 Td(15;) Tj
1.935 0 Td(and) Tj - 29.833 - 1.111 Td(Schedule R\ (Form 1040 or 1040A\), line 22.) Tj / T1_1 1 Tf - 1.134 - 1.111 Td() Tj
0.365 0 Td() Tj
0.365 0 Td() Tj
0.365 0 Td(Form) Tj
2.864 0 Td(1040NR) Tj
4.052 0 Td(filers) Tj / T1_0 1 Tf(: ) Tj
2.992 0 Td(Enter) Tj
2.717 0 Td(the) Tj
1.773 0 Td(amounts) Tj
4.256 0 Td(from) Tj
2.421 0 Td(Form) Tj
2.699 0 Td(1040NR, ) Tj
4.274 0 Td(lines) Tj
2.402 0 Td(45) Tj - 30.407 - 1.111 Td(through) Tj
3.769 0 Td(47;) Tj
1.695 0 Td(line) Tj
1.843 0 Td(12) Tj
1.417 0 Td(of) Tj
1.176 0 Td(the) Tj
1.713 0 Td(Line) Tj
2.176 0 Td(11) Tj
1.417 0 Td(Worksheet) Tj
5.102 0 Td( in ) Tj
1.083 0 Td(Pub.) Tj
2.381 0 Td(972 * ;) Tj
2.604 0 Td(Form) Tj
2.639 0 Td(5695, ) Tj - 29.017 - 1.111 Td(line 14; Form 8834, line 23; Form 8910, line 22; and Form 8936, ) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf - 1.134 - 1.111 Td(line 15.) Tj
5.986 0 Td(.) Tj
1.361 0 Td(.) Tj
1.361 0 Td(.) Tj
1.361 0 Td(.) Tj
1.361 0 Td(.) Tj
1.361 0 Td(.) Tj
1.361 0 Td(.) Tj
1.361 0 Td(.) Tj
1.361 0 Td(.) Tj
1.361 0 Td(.) Tj
1.361 0 Td(.) Tj
1.361 0 Td(.) Tj
1.361 0 Td(.) Tj
1.361 0 Td(.) Tj
1.361 0 Td(.) Tj
1.361 0 Td(.) Tj
1.361 0 Td(.) Tj
1.361 0 Td(.) Tj
1.361 0 Td(.) Tj
1.361 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 522.95 96.001 cm
0 0 m
53.3 0 l
S
Q
BT / Caption << /MCID 52 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 515.694 99.575 Tm(2.) Tj
EMC / Content << /MCID 53 >>BDC 
/T1_0
1 Tf - 32.499 - 1.867 Td(3.Subtract line 2 from line 1.Enter this amount on Form 8396, line 8.\If) Tj
1.111 - 1.111 Td(zero or less, enter - 0 - here and on Form 8396, lines 8 and 9, and go) Tj
0 - 1.111 TD(to Part II of Form 8396.) Tj
11.422 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
1.333 0 Td(.) Tj
EMC
ET
0 i
q 1 0 0 1 522.95 60.001 cm
0 0 m
53.3 0 l
S
Q
BT / Caption << /MCID 54 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 515.694 63.575 Tm(3.) Tj
EMC
ET
0 i 1 w
q 1 0 0 1 222.95 59.998 cm
0 0 m
353.3 0 l
S
Q
BT / Content << /MCID 55 >>BDC 
1 i 
/T1_0
1 Tf
9 0 0 9 223.2 50.023 Tm( * If you are not claiming the child tax credit, you do not need Pub.972.\) Tj
EMC
ET

// peepdf comment: Javascript code located in object 37 (version 1)

Line 2.Form 1040 filers: Enter the amounts from Form 1040,
line 47 through 50;
line 12 of the Line 11 Worksheet in Publication 972 * ( * If you are not claiming the child tax credit, you do not need Publication 972.);
Form 5695, line 14;
Form 8834, line\23;
Form 8910, line 22;
Form 8936, line 15;
and Schedule R(Form 1040 or 1040A), line 22.Form 1040N R filers: Enter the amounts from Form 1040N R,
lines 45 through 47;
line 12 of the Line 11 Worksheet in Publication 972 * ( * If you are not claiming the\child tax credit, you do not need Publication 972.);
Form 5695, line 14;
Form 8834, line 23;
Form 8910, line 22;
and Form 8936, line 15.

