// peepdf comment: Javascript code located in object 1631 (version 1)

  1.333 0 Td(.) Tj
   1.333 0 Td(.) Tj
   1.333 0 Td(.) Tj
   1.333 0 Td(.) Tj
   1.333 0 Td(.) Tj
   1.333 0 Td(.) Tj
   1.333 0 Td(.) Tj
   1.333 0 Td(.) Tj
   1.333 0 Td(.) Tj
   1.333 0 Td(.) Tj
   1.333 0 Td(.) Tj
   1.333 0 Td(.) Tj
   EMC
   ET
   0 i 0.75 w
   q 1 0 0 1 460.55 395.968 cm
   0 0 m
   22.1 0 l
   S
   Q
   0.5 w
   q 1 0 0 1 482.4 408.217 cm
   0 0 m
   0 - 12.624 l
   S
   Q
   q 1 0 0 1 460.8 408.217 cm
   0 0 m
   0 - 12.624 l
   S
   Q
   BT / Content << /MCID 64 >>BDC 
1 i 
/T1_3
  1 Tf
   9 0 0 9 466.349 398.542 Tm(3d) Tj
   EMC
   ET
   0 i 0.75 w
   q 1 0 0 1 482.15 395.968 cm
   0 0 m
   72.5 0 l
   S
   Q
   q 1 0 0 1 554.15 395.968 cm
   0 0 m
   22.1 0 l
   S
   Q
   0.5 w
   q 1 0 0 1 554.4 408.217 cm
   0 0 m
   0 - 12.624 l
   S
   Q
   0.75 w 2 J
   q 1 0 0 1 36 395.968 cm
   0 0 m
   424.8 0 l
   S
   Q
   BT / Content << /MCID 65 >>BDC 
1 i 
/T1_3
  1 Tf
   9 0 0 9 45.396 384.542 Tm(4) Tj
   0.556 - 1.222 Td() Tj
   EMC / Content << /MCID 66 >>BDC 
T*
( )Tj
EMC 
/Content << /MCID 67 >>BDC 
/T1_0
  1 Tf
   1.6 2.444 Td(Combine) Tj
   4.427 0 Td(lines) Tj
   2.407 0 Td(1d, ) Tj
   1.797 0 Td(2c, ) Tj
   1.741 0 Td(and) Tj
   2.056 0 Td(3d.) Tj
   1.797 0 Td(If) Tj
   0.925 0 Td(this) Tj
   1.963 0 Td(line) Tj
   1.907 0 Td(is) Tj
   1.092 0 Td(zero) Tj
   2.294 0 Td(or) Tj
   1.277 0 Td(more, ) Tj
   2.945 0 Td(stop) Tj
   2.352 0 Td(here) Tj
   2.333 0 Td(and) Tj
   2.056 0 Td(include) Tj
   3.593 0 Td(this) Tj
   1.963 0 Td(form) Tj
   2.426 0 Td(with) Tj - 41.349 - 1.222 Td(your) Tj
   2.294 0 Td(
  return;) Tj
   3.239 0 Td(all) Tj
   1.312 0 Td(losses) Tj
   3.164 0 Td(are) Tj
   1.738 0 Td(allowed, ) Tj
   4.052 0 Td(including) Tj
   4.369 0 Td(any) Tj
   1.924 0 Td(prior) Tj
   2.386 0 Td(year) Tj
   2.238 0 Td(unallowed) Tj
   4.886 0 Td(losses) Tj
   3.164 0 Td(entered) Tj
   3.739 0 Td(on) Tj
   1.461 0 Td(line) Tj
   1.868 0 Td(1c, ) Tj - 41.829 - 1.222 Td(2b, or 3c.Report the losses on the forms and schedules normally used) Tj
   32.8 0 Td(.) Tj
   1.333 0 Td(.) Tj
   1.333 0 Td(.) Tj
   1.333 0 Td(.) Tj
   1.333 0 Td(.) Tj
   1.333 0 Td(.) Tj
   1.333 0 Td(.) Tj
   1.333 0 Td(.) Tj
   EMC
   ET
   0 i 0.5 w 0 J
   q 1 0 0 1 460.55 359.968 cm
   0 0 m
   22.1 0 l
   S
   Q
   q 1 0 0 1 482.4 396.218 cm
   0 0 m
   0 - 36.5 l
   S
   Q
   q 1 0 0 1 460.8 396.218 cm
   0 0 m
   0 - 36.5 l
   S
   Q
   BT / Content << /MCID 68 >>BDC 
1 i 
/T1_3
  1 Tf
   9 0 0 9 469.098 362.542 Tm(4) Tj
   EMC
   ET
   0 i
   q 1 0 0 1 554.4 396.218 cm
   0 0 m
   0 - 24.501 l
   S
   Q
   q 1 0 0 1 482.15 359.968 cm
   0 0 m
   72.5 0 l
   S
   Q
   q 1 0 0 1 554.15 359.968 cm
   0 0 m
   22.1 0 l
   S
   Q
   q 1 0 0 1 554.4 372.217 cm
   0 0 m
   0 - 12.499 l
   S
   Q
   BT / Content << /MCID 69 >>BDC 
1 i 
/T1_0
  1 Tf
   9 0 0 9 64.8 350.543 Tm(If line 4 is a loss and: ) Tj
   EMC / Content << /MCID 70 >>BDC 
11.2 0 Td
(\225 Line 1d is a loss, go to Part II. )Tj
EMC 
/Content << /MCID 71 >>BDC 
0 -1.333 TD
(\225 Line 2c is a loss \(and line 1d is zero or more\), skip Part II and\ go to Part III. )Tj
EMC 
/Content << /MCID 72 >>BDC 
0 -1.334 TD
(\225 Line 3d is a loss \(and lines 1d and 2c are zero or more\), skip Pa\rts II and III and go to line 15.)Tj
EMC 
/Content << /MCID 73 >>BDC 
/T1_3
  1 Tf - 14.4 - 1.333 Td(Caution: ) Tj / T1_7 1 Tf
   4.349 0 Td(If) Tj
   0.904 0 Td(your) Tj
   2.293 0 Td(filing) Tj
   2.441 0 Td(status) Tj
   3.016 0 Td(is) Tj
   1.052 0 Td(married) Tj
   3.738 0 Td(filing) Tj
   2.441 0 Td(separately) Tj
   4.886 0 Td(and) Tj
   2.017 0 Td(you) Tj
   1.96 0 Td(lived) Tj
   2.404 0 Td(with) Tj
   2.201 0 Td(your) Tj
   2.293 0 Td(spouse) Tj
   3.571 0 Td(at) Tj
   1.183 0 Td(any) Tj
   1.905 0 Td(time) Tj
   2.275 0 Td(during) Tj
   3.183 0 Td(the) Tj
   1.757 0 Td(year, ) Tj / T1_8 1 Tf
   2.497 0 Td(do) Tj
   1.553 0 Td(not) Tj / T1_7 1 Tf() Tj
   1.923 0 Td(complete) Tj - 55.833 - 1.222 Td(Part II or Part III.Instead, go to line 15.) Tj
   EMC
   ET
   36 287.968 36 11.999 re
   f
   0 i 0.75 w
   q 1 0 0 1 35.75 299.967 cm
   0 0 m
   36.5 0 l
   S
   Q
   BT / Content << /MCID 74 >>BDC 
1 1 1 rg
1 i 
/T1_3
  1 Tf
   10 0 0 10 39.75 290.828 Tm(Part II) Tj
   EMC
   ET
   0 i
   q 1 0 0 1 71.75 299.967 cm
   0 0 m
   504.5 0 l
   S
   Q
   BT / Content << /MCID 75 >>BDC 
0 0 0 rg
1 i 
/T1_3
  1 Tf
   10 0 0 10 86.4 290.828 Tm(Special Allowance
  for Rental Real Estate Activities With Active Particip\ation) Tj
   EMC
   ET
   0 i 0.5 w
   q 1 0 0 1 35.75 275.969 cm
   0 0 m
   540.5 0 l
   S
   Q
   BT / Content << /MCID 76 >>BDC 
1 i 
/T1_3
  1 Tf
   9 0 0 9 86.4 279.543 Tm(Note: ) Tj / T1_7 1 Tf(Enter all numbers in Part II as positive amounts.See instructions
  for a\n example.) Tj
   EMC / Content << /MCID 77 >>BDC 
/T1_3
  1 Tf - 4.556 - 1.444 Td(5) Tj
   EMC / Content << /MCID     78 >>

