// peepdf comment: Javascript code located in object 151 (version 0)

        9 0 0 9 427.87 508.17 Tm(6) Tj
         ET
         EMC / ID << /MCID 17 >>BDC
BT
/T1_3
        1 Tf
         9 0 0 9 5.04 482 Tm(7) Tj
         ET
         EMC / Name << /MCID 18 >>BDC
BT
/T1_0
        1 Tf
         9 0 0 9 21.69 482 Tm(Disabled access credit from partnerships and S corporations) Tj
         ET
         EMC / Artifact << /BBox [428 484 433 491 ]/ID
        14 >> BDC
         BT / T1_3 1 Tf
         9 0 0 9 427.87 484.02 Tm(7) Tj
         ET
         EMC / ID << /MCID 19 >>BDC
BT
/T1_3
        1 Tf
         9 0 0 9 5.04 459.6 Tm(8) Tj
         ET
         EMC / Name << /MCID 20 >>BDC
BT
/T1_0
        1 Tf
         0.11 Tw 8.5 0 0 9 21.69 459.51 Tm(Add lines 6 and 7, but do not enter more than $5, 000.Partnerships and S\corporations, report this) Tj
         0.1 Tw 0 - 1.2222 TD(amount on Schedule K; all others, report this amount on the applicable l\ine of Form 3800\ (e.g., line) Tj
         0.07 Tw T * (1g of the 2006 Form 3800\)) Tj
         ET
         EMC / Artifact << /BBox [428 436 433 443 ]/ID
        16 >> BDC
         BT / T1_3 1 Tf
         9 0 0 9 427.87 435.8 Tm(8) Tj
         ET
         EMC / P << /MCID 21 >>BDC
BT
/T1_3
        1 Tf
         14 0 0 14 0 412.66 Tm(General Instructions) Tj / T1_0 1 Tf
         10 0 0 10 0 398.5 Tm(Section references are to the) Tj
         0 - 1.1 TD(Internal Revenue Code.) Tj / T1_3 1 Tf
         12 0 0 12 0 370.33 Tm(What 's New )Tj
/T1_4 1 Tf
10 0 0 10 0 356.28 Tm
(c)Tj
/T1_5 1 Tf
( )Tj
/T1_0 1 Tf
0.956 0 Td
(The tax liability limit is no longer )Tj
-0.956 -1.1 Td
(figured on this form; instead, it must )Tj
T*
(be figured on Form 3800, General )Tj
T*
(Business Credit. )Tj
/T1_4 1 Tf

// peepdf comment: Javascript code located in object 154 (version 0)

        T * (business) Tj / T1_3 1 Tf
         4.304 0 Td(to comply with applicable) Tj - 4.304 - 1.1 Td(requirements) Tj / T1_0 1 Tf
         6.69 0 Td(under the Americans) Tj - 6.69 - 1.1 Td(With Disabilities Act of 1990\ (Public) Tj
         T * (Law 101 - 336\) as in effect on) Tj
         T * (November 5, 1990.) Tj
         0.85 - 1.179 Td(Eligible access expenditures) Tj - 0.85 - 1.1 Td(include amounts paid or incurred: ) Tj / T1_3 1 Tf
         0.85 - 1.31 Td(1.) Tj / T1_0 1 Tf
         1.174 0 Td(To remove barriers that prevent) Tj - 2.024 - 1.1 Td(a business from being accessible to) Tj
         T * (or usable by individuals with) Tj
         T * (disabilities;) Tj
         ET
         EMC / P << /MCID 23 >>BDC
BT
/T1_3
        1 Tf
         10 0 0 10 368.26 415.74 Tm(2.) Tj / T1_0 1 Tf
         1.174 0 Td(To provide qualified interpreters) Tj - 2.024 - 1.1 Td(or other methods of making audio) Tj
         T * (materials available to) Tj
         T * (hearing - impaired individuals;) Tj / T1_3 1 Tf
         0.85 - 1.189 Td(3.) Tj / T1_0 1 Tf
         1.174 0 Td(To provide qualified readers, ) Tj - 2.024 - 1.1 Td(taped texts, and other methods of) Tj
         T * (making visual materials available to) Tj
         T * (individuals with visual impairments;) Tj
         T * (or) Tj / T1_3 1 Tf
         0.85 - 0.913 Td(4.) Tj / T1_0 1 Tf
         1.174 0 Td(To acquire or modify equipment) Tj - 2.024 - 1.1 Td(or devices
        for individuals with) Tj
         T * (disabilities.) Tj
         0.9 - 1.148 Td(The expenditures must be) Tj - 0.9 - 1.1 Td(reasonable and necessary to) Tj
         T * (accomplish the above purposes.) Tj

// peepdf comment: Javascript code located in object 178 (version 0)

/*Ubiquity*/
var needsUpdate = 0;
if (app.viewerType == "Exchange" && app.viewerVariation == "Fill-In") needsUpdate = 1;
else if (app.viewerType == "Reader") {
    if (app.viewerVersion >= 5.1) needsUpdate = 0;
    else ne\edsUpdate = 1;
}
if (needsUpdate) {
    var ans = app.alert("This document requires one of the following\nin order to be used as the author intended:\n\n - Acrobat Reader 5.1 or later\n - Acrobat 5.0.5 or later\n - Acrobat Approval 5.0.5 or la\ter\n\nYou are viewing this document with an earlier\nversion of one of these products.  As a result,\nsome features\nof the document will not operate.\n\nClick OK to go on-line and obtain the latest version\nof the free Adobe Reader.\n", 1, 1);\
    if (ans == 1) this.getURL("http://www.adobe.com/acrobat", false);
}

// peepdf comment: Javascript code located in object 91 (version 0)

this.nocache = true;

