// peepdf comment: Javascript code located in object 486 (version 1)

TJ
ET
BT
9 0 0 9 443.97 230.544 Tm[(.)] TJ
ET
BT
9 0 0 9 455.967 230.544 Tm[(.)] TJ
ET
BT
9 0 0 9 467.964 230.544 Tm[(.)] TJ
ET
EMC
1 0 0 1 482.15 227.967 cm
0.75 w
0 i
0 0 m
22.1 0 l
S
1 0 0 1 21.85 24.251 cm
0.5 w
0 0 m
0 - 24.626 l
S
1 0 0 1 - 21.6 0 cm
0 0 m
0 - 24.626 l
S / Content << /MCID 59
>>
BDC
1 0 0 1 -482.4 -252.218 cm
1 i
BT
/T1_1
1 Tf
9 0 0 9 490.698 230.541 Tm[(7)] TJ
ET
EMC
1 0 0 1 503.75 227.97 cm
0.75 w
0 i
0 0 m
72.5 0 l
S / Content << /MCID 60
>>
BDC
1 0 0 1 -503.75 -227.97 cm
1 i
BT
9 0 0 9 45.396 206.543 Tm
[(8 )] TJ
ET
EMC
/Content << /MCID 61
>>
BDC
BT
/T1_0
1 Tf
9 0 0 9 64.8 206.345 Tm[(Add)] TJ
ET
BT
9 0 0 9 84.852 206.345 Tm[(lines)] TJ
ET
BT
9 0 0 9 106.731 206.345 Tm[(6)] TJ
ET
BT
9 0 0 9 115.281 206.345 Tm[(and)] TJ
ET
BT
9 0 0 9 134.001 206.345 Tm[(7.)] TJ
ET
BT
9 0 0 9 145.053 206.345 Tm[(Enter)] TJ
ET
BT
9 0 0 9 169.767 206.345 Tm[(the)] TJ
ET
BT
9 0 0 9 185.985 206.345 Tm[(result, )] TJ
ET
BT
9 0 0 9 214.2 206.345 Tm[(but)] TJ
ET
BT
9 0 0 9 230.922 206.345 Tm[(not)] TJ
ET
BT
9 0 0 9 247.473 206.345 Tm[(more)] TJ
ET
BT
9 0 0 9 271.692 206.345 Tm[(than)] TJ
ET
BT
9 0 0 9 292.914 206.345 Tm[($2, 000, 000.)] TJ
ET
BT
9 0 0 9 343.998 206.345 Tm[(Estates)] TJ
ET
BT
9 0 0 9 377.379 206.345 Tm[(and)] TJ
ET
BT
9 0 0 9 396.099 206.345 Tm[(trusts, )] TJ
ET
BT
9 0 0 9 424.818 206.345 Tm[(go)] TJ
ET
BT
9 0 0 9 438.696 206.345 Tm[(to)] TJ
ET
BT
9 0 0 9 450.243 206.345 Tm[(line)] TJ
ET
BT
9 0 0 9 467.622 206.345 Tm[(9;)] TJ
ET
BT
9 0 0 9 64.728 195.347 Tm[(partnerships)] TJ
ET
BT
9 0 0 9 117.882 195.347 Tm[(and)] TJ
ET
BT
9 0 0 9 136.035 195.347 Tm[(S)] TJ
ET
BT
9 0 0 9 144.846 195.347 Tm[(corporations, )] TJ
ET
BT
9 0 0 9 201.159 195.347 Tm[(report)] TJ
ET
BT
9 0 0 9 228.303 195.347 Tm[(this)] TJ
ET
BT
9 0 0 9 245.619 195.347 Tm[(amount)] TJ
ET
BT
9 0 0 9 279.117 195.347 Tm[(on)] TJ
ET
BT
9 0 0 9 292.266 195.347 Tm[(Schedule)] TJ
ET
BT
9 0 0 9 332.919 195.347 Tm[(K;)] TJ
ET
BT
9 0 0 9 344.403 195.347 Tm[(all)] TJ
ET
BT
9 0 0 9 356.211 195.347 Tm[(others, )] TJ
ET
BT
9 0 0 9 387.027 195.347 Tm[(report)] TJ
ET
BT
9 0 0 9 414.171 195.347 Tm[(this)] TJ
ET
BT
9 0 0 9 431.487 195.347 Tm[(amount)] TJ
ET
BT
9 0 0 9 464.985 195.347 Tm[(on)] TJ
ET
BT
9 0 0 9 64.755 184.349 Tm[(the appropriate line of Form 3800\ (e.g., line 1v of the 2010 Form 3800\))] TJ
ET
BT
9 0 0 9 359.955 184.349 Tm[(.)] TJ
ET
BT
9 0 0 9 371.952 184.349 Tm[(.)] TJ
ET
BT
9 0 0 9 383.949 184.349 Tm[(.)] TJ
ET
BT
9 0 0 9 395.946 184.349 Tm[(.)] TJ
ET
BT
9 0 0 9 407.943 184.349 Tm[(.)] TJ
ET
BT
9 0 0 9 419.94 184.349 Tm[(.)] TJ
ET
BT
9 0 0 9 431.937 184.349 Tm[(.)] TJ
ET
BT
9 0 0 9 443.934 184.349 Tm[(.)] TJ
ET
BT
9 0 0 9 455.931 184.349 Tm[(.)] TJ
ET
BT
9 0 0 9 467.928 184.349 Tm[(.)] TJ
ET
EMC
1 0 0 1 482.15 179.968 cm
0.5 w
0 i
0 0 m
22.1 0 l
S
1 0 0 1 21.85 48.249 cm
0 0 m
0 - 48.499 l
S
1 0 0 1 - 21.6 0 cm
0 0 m
0 - 48.499 l
S / Content << /MCID 62
>>
BDC
1 0 0 1 -482.4 -228.217 cm
1 i
BT
/T1_1
1 Tf
9 0 0 9 490.698 182.542 Tm[(8)] TJ
ET
EMC
1 0 0 1 503.75 179.968 cm
0 i
0 0 m
72.5 0 l
S / Content << /MCID 63
>>
BDC
1 0 0 1 -503.75 -179.968 cm
1 i
BT
9 0 0 9 45.396 158.541 Tm
[(9 )] TJ
ET
EMC
/Content << /MCID 64
>>
BDC
BT
/T1_0
1 Tf
9 0 0 9 64.8 158.541 Tm[(Amount allocated to beneficiaries of the estate or trust\ (see instructions\))] TJ
ET
BT
9 0 0 9 360 158.541 Tm[(.)] TJ
ET
BT
9 0 0 9 371.997 158.541 Tm[(.)] TJ
ET
BT
9 0 0 9 383.994 158.541 Tm[(.)] TJ
ET
BT
9 0 0 9 395.991 158.541 Tm

