// peepdf comment: Javascript code located in object 2 (version 1)

0 0 0 RG
0 i / RelativeColorimetric ri
q 1 0 0 1 35.75 743.969 cm
0 0 m
504.5 0 l
S
Q
BT / Content << /MCID 0 >>BDC 
0 0 0 rg
1 i 
/T1_0
1 Tf
7 0 0 7 36 748.411 Tm(Form CT - 2\ (Rev.1 - 2012\)) Tj
EMC
ET
0 i
q 1 0 0 1 539.75 743.969 cm
0 0 m
36.5 0 l
S
Q
BT / Content << /MCID 1 >>BDC 
1 i 
/T1_0
1 Tf
7 0 0 7 552.422 747.829 Tm(Page) Tj / T1_1 1 Tf
10 0 0 10 570.44 747.829 Tm(2) Tj
EMC / Content << /MCID 2 >>BDC 
/T1_2
1 Tf
7 0 0 7 36 732.971 Tm(Section references are to the Internal Revenue Code unless otherwise not\ed.) Tj
EMC / Content << /MCID 3 >>BDC 
/T1_1
1 Tf
10 0 0 10 36 720.079 Tm(What\222s New) Tj
EMC / Content << /MCID 4 >>BDC 
7 0 0 7 36 708.221 Tm
(Changes to tax rates and compensation bases. )Tj
/T1_0
1 Tf(The Tier I tax rate is) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(10.4 % , but) Tj
0 - 1.107 TD(the Tier I compensation base
for 2012 has been increased to $110, 100.Th\e Tier I) Tj
0 - 1.107 TD(Medicare tax rate remains at 2.9 % with an unlimited wage base.The Tier\II tax rate) Tj
0 - 1.107 TD(on employee representatives remains at 12.1 % , but the Tier II compensati\on base) Tj
T * (
for 2012 has been increased to $81, 900.) Tj
EMC / Content << /MCID 5 >>BDC 
/T1_1
1 Tf
12 0 0 12 36 660.901 Tm(General Instructions) Tj
EMC / Content << /MCID 6 >>BDC 
10 0 0 10 36 646.329 Tm
(Purpose of Form )Tj
EMC 
/Content << /MCID 7 >>BDC 
/T1_0
1 Tf
7 0 0 7 36 634.471 Tm(Use this form to report railroad retirement taxes imposed on compensatio\n) Tj
T * (received by employee representatives.) Tj
EMC / Content << /MCID 8 >>BDC 
/T1_1
1 Tf
0 - 1.536 TD(Railroad retirement taxes.) Tj / T1_0 1 Tf(The Railroad Retirement Tax Act imposes a tax on an) Tj
0 - 1.107 TD(employee representative, which is based on compensation.) Tj
EMC / Content << /MCID 9 >>BDC 
1 -1.536 Td
(These taxes are divided into Tier I and Tier II taxes. The amount of  )Tj
-1 -1.107 Td
(compensation subject to each tax is different. )Tj
EMC 
/Content << /MCID 10 >>BDC 
1 -1.536 Td
(The Tier I tax rate for 2012 is 10.4%. It applies only to the first $110\,100 paid to )Tj
-1 -1.107 Td
(you during 2012 for services performed as an employee representative. Th\e Tier I )Tj
0 -1.107 TD
(Medicare tax rate is 2.9%. It applies to all compensation paid to you du\ring 2012 )Tj
0 -1.107 TD
(for services performed as an employee representative. )Tj
EMC 
/Content << /MCID 11 >>BDC 
1 -1.536 Td
(The Tier II tax rate for 2012 is 12.1%. It applies only to the first $81\,900 paid to )Tj
-1 -1.107 Td
(you during 2012 for services performed as an employee representative. )Tj
EMC 
/Content << /MCID 12 >>BDC 
/T1_1
1 Tf
10 0 0 10 36 524.329 Tm(Who Must File) Tj
EMC / Content << /MCID 13 >>BDC 
/T1_0
1 Tf
7 0 0 7 36 512.471 Tm(As an employee representative, you must file Form CT - 2
for the first qua\rter in ) Tj
T * (which you are paid taxable compensation
for services you performed as a\) Tj
0 - 1.107 TD(representative.Continue filing returns
for each quarter, even
if you ar\e not paid) Tj
0 - 1.107 TD(taxable compensation.When your taxable compensation payments stop) Tj
T * (completely, file a
return marked\223Final Return.\224) Tj
EMC / Content << /MCID 14 >>BDC 
/T1_1
1 Tf
10 0 0 10 36 468.579 Tm(When To File) Tj
EMC / Content << /MCID 15 >>BDC 
/T1_0
1 Tf
7 0 0 7 36 456.721 Tm(Due dates
for filing Form CT - 2 and paying the tax each quarter are as fo\llows: ) Tj
EMC / Content << /MCID 16 >>BDC 
/T1_1
1 Tf
3.571 - 1.536 Td(Quarter covered: ) Tj() Tj
10.286 0 Td() Tj
5.143 0 Td(Due by: ) Tj / T1_0 1 Tf - 15.429 - 1.107 Td(January, February, March) Tj() Tj
15.429 0 Td(May 31, 2012) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf - 15.429 - 1.107 Td(April, May, June) Tj() Tj
10.286 0 Td() Tj
5.143 0 Td(August 31, 2012) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf - 15.429 - 1.107 Td(July, August, September) Tj() Tj
15.429 0 Td(November 30, 2012) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf() Tj - 15.429 - 1.107 Td(October, November, December) Tj() Tj
15.429 0 Td(February 28, 2013) Tj
EMC / Content << /MCID 17 >>BDC 
-18 -1.536 Td
(If any due date shown above falls on a Saturday, Sunday, or legal holida\y, you  )Tj
-1 -1.107 Td
(may file your return and pay the tax on the next business day. )Tj
EMC 
/Content << /MCID 18 >>BDC 
/T1_1
1 Tf
10 0 0 10 36 383.579 Tm(Where To File) Tj
EMC / Content << /MCID 19 >>BDC 
/T1_0
1 Tf
7 0 0 7 36 371.721 Tm(Form CT - 2 contains two copies.Be sure to make an additional copy of For\m CT - 2) Tj
T * (
for your records.Send both the) Tj / T1_1 1 Tf(ORIGINAL) Tj / T1_0 1 Tf(and) Tj / T1_1 1 Tf(DUPLICATE) Tj / T1_0 1 Tf(to the Department of) Tj
0 - 1.107 TD(the Treasury, Internal Revenue Service Center, Cincinnati, OH 45999 - 0007\.) Tj
EMC / Content << /MCID 20 >>BDC 
/T1_1
1 Tf
10 0 0 10 36 343.329 Tm(Penalties and Interest) Tj
EMC / Content << /MCID 21 >>BDC 
/T1_0
1 Tf
7 0 0 7 36 331.471 Tm(The law provides a penalty
for late filing or late payment unless you ca\n show) Tj
0 - 1.107 TD(reasonable cause
for the delay.If you are late in filing a
return or pa\ying the taxes, ) Tj
0 - 1.107 TD(send an explanation with the
return .Interest is charged on taxes paid l\ate.) Tj
EMC / Content << /MCID 22 >>BDC 
/T1_1
1 Tf
10 0 0 10 36 303.079 Tm(Records) Tj
EMC / Content << /MCID 23 >>BDC 
/T1_0
1 Tf
7 0 0 7 36 291.221 Tm(You must keep records relating to employee representative taxes
for at l\east 4) Tj
0 - 1.107 TD(years after the taxes are due or were paid, whichever is later.) Tj
EMC / Content << /MCID 24 >>BDC 
/T1_1
1 Tf
10 0 0 10 36 270.579 Tm(Definitions) Tj
EMC / Content << /MCID 25 >>BDC 
7 0 0 7 36 258.721 Tm
(Employee representative. )Tj
/T1_0
1 Tf(An employee representative is: ) Tj
EMC / Content << /MCID 26 >>BDC 
/T1_1
1 Tf
1 - 1.536 Td(1.) Tj / T1_0 1 Tf(Any officer or official representative of a railway labor organization t\hat is not) Tj - 1 - 1.107 Td(an employer under section 3231\ (a\) who\ (a\) was in the service of an e\mployer and) Tj
T * (\ (b\) is authorized and designated to represent employees under the Rail\way Labor) Tj
T * (Act and) Tj
EMC / Content << /MCID 27 >>BDC 
/T1_1
1 Tf
1 - 1.536 Td(2.) Tj / T1_0 1 Tf(Any individual who is regularly assigned to or regularly employed by an\) Tj / T1_1 1 Tf
33.022 0 Td() Tj / T1_0 1 Tf - 34.022 - 1.107 Td(employee representative as defined above in connection with the duties o\f the) Tj / T1_1 1 Tf
35.154 0 Td() Tj / T1_0 1 Tf - 35.154 - 1.107 Td(employee representative\222s office.) Tj
EMC / Content << /MCID 28 >>BDC 
/T1_1
1 Tf
0 - 1.536 TD(Compensation.) Tj / T1_0 1 Tf(Compensation means payment in money, or in something that) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.107 TD(may be used instead of money,
for services performed as an employee) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (representative.It does not include payments
for medical or hospital exp\enses) Tj / T1_1 1 Tf
34.654 0 Td() Tj / T1_0 1 Tf - 34.654 - 1.107 Td(connected with disabilities.It also does not include payments made spec\ifically) Tj / T1_1 1 Tf
35.45 0 Td() Tj / T1_0 1 Tf(
for) Tj - 35.45 - 1.107 Td(traveling or other bona fide and necessary expenses that meet the rules\ in the) Tj
T * (regulations under section 62.For purposes of Tier I taxes, compensation\does) Tj / T1_1 1 Tf
35.172 0 Td(not) Tj / T1_0 1 Tf - 35.172 - 1.107 Td(include sickness or accident disability payments received\ (a\) under a\workers\222) Tj
0 - 1.107 TD(compensation law, \ (b\) under section 2\ (a\) of the Railroad Unemploymen\t Insurance) Tj
0 - 1.107 TD(Act
for days of sickness due to an on - the - job injury, \ (c\) under the Ra\ilroad) Tj
T * (Retirement Act, or\ (d\) more than 6 months after the month in which the\employee) Tj
0 - 1.107 TD(representative last worked
for the railway labor organization.) Tj
EMC / Content << /MCID 29 >>BDC 
1 -1.536 Td
(Compensation is considered paid when actually paid or when constructivel\y )Tj
-1 -1.107 Td
(paid. Constructively paid means that the pay \(a\) has been credited to \the )Tj
T*
(employee representative\222s account or set apart with no substantial li\mit or )Tj
0 -1.107 TD
(condition on how or when the payment will be made and \(b\) is available\ to draw on )Tj
T*
(at any time and to control. )Tj
EMC 
/Content << /MCID 30 >>BDC 
/T1_1
1 Tf
12 0 0 12 316.8 729.401 Tm(Specific Instructions) Tj
EMC / Content << /MCID 31 >>BDC 
/T1_0
1 Tf
7 0 0 7 316.8 716.971 Tm(If you perform services as both an employee representative and an employ\ee and) Tj
T * (your total pay
for these services is more than the applicable maximum\ (\see) Tj / T1_2 1 Tf
33.692 0 Td(Line 1) Tj / T1_0 1 Tf() Tj - 33.692 - 1.107 Td(and) Tj / T1_2 1 Tf(Line 3) Tj / T1_0 1 Tf(below\), then
for lines 1 and 3 subtract your pay as an employee from) Tj
T * (the maximum to determine the amount subject to the employee representati\ve\222s) Tj
T * (tax.) Tj
EMC / Content << /MCID 32 >>BDC 
/T1_1
1 Tf
0 - 1.536 TD(Line 1.) Tj / T1_0 1 Tf(Multiply the compensation subject to Tier I tax by 10.4 % \ (.104\).This\) Tj / T1_1 1 Tf
34.083 0 Td() Tj / T1_0 1 Tf - 34.083 - 1.107 Td(applies only to the first $110, 100 paid to you during 2012
for services\performed) Tj
0 - 1.107 TD(as an employee representative.) Tj
EMC / Content << /MCID 33 >>BDC 
/T1_1
1 Tf
0 - 1.536 TD(Line 2.) Tj / T1_0 1 Tf(Multiply the compensation subject to Tier I Medicare tax by 2.9 % \ (.029\)\.) Tj / T1_1 1 Tf
35.842 0 Td() Tj / T1_0 1 Tf - 35.842 - 1.107 Td(This applies to) Tj / T1_1 1 Tf(all) Tj / T1_0 1 Tf(compensation paid to you during 2012
for services performed) Tj / T1_1 1 Tf
36.042 0 Td() Tj / T1_0 1 Tf - 36.042 - 1.107 Td(as an employee representative.) Tj
EMC / Content << /MCID 34 >>BDC 
/T1_1
1 Tf
T * (Line 3.) Tj / T1_0 1 Tf(Multiply the compensation subject to Tier II tax by 12.1 % \ (.121\).This\) Tj / T1_1 1 Tf
34.342 0 Td() Tj / T1_0 1 Tf - 34.342 - 1.107 Td(applies only to the first $81, 900 paid to you during 2012
for services p\erformed as) Tj
0 - 1.107 TD(an employee representative.) Tj
EMC / Content << /MCID 35 >>BDC 
/T1_1
1 Tf
0 - 1.536 TD(Line 4.) Tj / T1_0 1 Tf(Enter any credit
for an overpayment of tax, penalty, or interest erroneo\usly) Tj
0 - 1.107 TD(paid
for an earlier quarter.Attach two copies of a detailed statement e\xplaining the) Tj
T * (credit claimed.) Tj
EMC / Content << /MCID 36 >>BDC 
/T1_1
1 Tf
0 - 1.536 TD(Line 5.) Tj / T1_0 1 Tf(Pay this amount to the\223United States Treasury.\224 Enter on your che\ck or) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.107 TD(money order your social security number, \223Form CT - 2, \224 and the quar\ter\ (
for) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (example, 201201
for the first quarter of 2012\).Alternatively, you may\pay your tax) Tj
T * (using the Electronic Federal Tax Payment System\ (EFTPS\).For more) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(information, ) Tj
0 - 1.107 TD(visit) Tj / T1_1 1 Tf() Tj / T1_2 1 Tf(www.eftps.gov, ) Tj / T1_0 1 Tf(call EFTPS Customer Service toll free at 1 - 800 - 555 - 4477, or) Tj
0 - 1.107 TD(get Pub.966, The Secure Way to Pay Your Federal Taxes.) Tj
EMC / Content << /MCID 37 >>BDC 
/T1_1
1 Tf
0 - 1.536 TD(Signature.) Tj / T1_0 1 Tf(You or your authorized agent must sign the) Tj / T1_1 1 Tf(ORIGINAL) Tj / T1_0 1 Tf(copy of Form) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.107 TD(CT - 2.) Tj
EMC / Content << /MCID 38 >>BDC 
/T1_1
1 Tf
0 - 1.536 TD(Name, address, etc.) Tj / T1_0 1 Tf(Type or print your name, address, social security number, ) Tj / T1_1 1 Tf
35.82 0 Td() Tj / T1_0 1 Tf - 35.82 - 1.107 Td(and the name of the labor organization
for which you perform services.I\f the IRS) Tj / T1_1 1 Tf
36.243 0 Td() Tj / T1_0 1 Tf - 36.243 - 1.107 Td(has preaddressed the form, check to be sure it is correct.If incorrect, \make any) Tj / T1_1 1 Tf
35.84 0 Td() Tj / T1_0 1 Tf - 35.84 - 1.107 Td(necessary changes.) Tj
EMC / Content << /MCID 39 >>BDC 
/T1_1
1 Tf
T * (Return
for calendar quarter.) Tj / T1_0 1 Tf(The IRS usually fills in this space.If it is blank, enter) Tj
0 - 1.107 TD(the months of the quarter and the year of the
return .For example, show\the first) Tj
0 - 1.107 TD(quarter of 2012 as\223Jan., Feb., Mar.2012.\224) Tj
EMC / Content << /MCID 40 >>BDC 
/T1_1
1 Tf
0 - 1.536 TD(Paid preparer.) Tj / T1_0 1 Tf(A paid preparer must sign Form CT - 2 and provide the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(information) Tj
0 - 1.107 TD( in the\223Paid Preparer Use Only\224 section
if the preparer was paid t\o prepare Form) Tj
0 - 1.107 TD(CT - 2 and is not an employee of the filing entity.Paid preparers must si\gn paper) Tj
T * (returns with a manual signature.The preparer must give you the original\
return to) Tj
0 - 1.107 TD(be filed with the IRS and a copy of the
return for your records.) Tj
EMC / Content << /MCID 41 >>BDC 
0.929 -1.536 Td
(If you are a paid preparer, enter your Preparer Tax Identification  Numb\er \(PTIN\) )Tj
-0.929 -1.107 Td
(in the space provided. Include your complete address. If you work for a \firm, write )Tj
T*
(the firm\222s name and the EIN of the firm. You can apply for a PTIN onl\ine or by filing )Tj
0 -1.107 TD
(Form W-12, IRS Paid Preparer Tax Identification Number \(PTIN\) Applicat\ion. For )Tj
T*
(more information about applying for a PTIN online, visit the IRS website\ at )Tj
/T1_2
1 Tf
T * (www.irs.gov / ptin.) Tj / T1_0 1 Tf(You cannot use your PTIN in place of the EIN of the tax) Tj
0 - 1.107 TD(preparation firm.) Tj
EMC / Content << /MCID 42 >>BDC 
0.929 -1.821 Td
(Generally, you are not required to complete this section if you are fili\ng the )Tj
-0.929 -1.107 Td
(return as a reporting agent and have a valid Form 8655, Reporting Agent \)Tj
0 -1.107 TD
(Authorization, on file with the IRS. However, a reporting agent must com\plete this )Tj
T*
(section if the reporting agent offered legal advice, for example, by adv\ising the )Tj
0 -1.107 TD
(client on determining whether its workers are employees or independent )Tj
0 -1.107 TD
(contractors for federal tax purposes.)Tj
EMC 
ET
0 i 2 w 
q 1 0 0 1 316.55 296.469 cm
0 0 m
259.7 0 l
S
Q
BT
/Content << /MCID 43 >>BDC 
1 i 
/T1_1
1 Tf
7 0 0 7 316.8 287.471 Tm(Privacy Act and Paperwork Reduction Act Notice.) Tj / T1_0 1 Tf(We ask
for the information) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (on Form CT - 2 to carry out the Internal Revenue laws of the United States\.We) Tj / T1_1 1 Tf
34.912 0 Td() Tj / T1_0 1 Tf - 34.912 - 1.107 Td(need it to figure and collect the right amount of tax.Section 3211 and\section) Tj / T1_1 1 Tf
34.823 0 Td() Tj / T1_0 1 Tf - 34.823 - 1.107 Td(6011 and its regulations require employee representatives to report and\pay over) Tj / T1_1 1 Tf
36.358 0 Td() Tj / T1_0 1 Tf - 36.358 - 1.107 Td(to the IRS railroad retirement taxes\ (Tier I and Tier II\) and Tier I M\edicare taxes.) Tj / T1_1 1 Tf
35.408 0 Td() Tj / T1_0 1 Tf - 35.408 - 1.107 Td(Form CT - 2 is used to determine the amount of such taxes that you owe.Se\ction) Tj / T1_1 1 Tf
36.138 0 Td() Tj / T1_0 1 Tf - 36.138 - 1.107 Td(6109 requires you to provide your identification numbers.) Tj
EMC / Content << /MCID 44 >>BDC 
0.929 -1.536 Td
(Routine uses include giving this information to the Railroad Retirement \Board for )Tj
-0.929 -1.107 Td
(use in administering the Railroad Retirement Act, to the Department of J\ustice for )Tj
0 -1.107 TD
(civil and criminal litigation, and to cities, states, the District of Co\lumbia, and U.S. )Tj
0 -1.107 TD
(commonwealths and possessions for use in administering their tax laws. W\e may )Tj
T*
(also disclose this  information to other countries under a tax treaty, t\o federal and )Tj
0 -1.107 TD
(state agencies to enforce federal nontax criminal laws, or to federal la\w )Tj
0 -1.107 TD
(enforcement agencies and intelligence agencies to combat terrorism. If y\ou fail to )Tj
T*
(provide this information in a timely manner, or provide false or fraudul\ent )Tj
T*
(information, you may be subject to penalties.)Tj
EMC 
/Content << /MCID 45 >>BDC 
0.929 -1.536 Td
(You are not required to provide the information requested on a form that\ is  )Tj
-0.929 -1.107 Td
(subject to the Paperwork Reduction Act unless the form displays a valid \OMB  )Tj
T*
(control number. Books or records relating to a form or its instructions \must be  )Tj
0 -1.107 TD
(retained as long as their contents may become material in the administra\tion of  )Tj
0 -1.107 TD
(any Internal Revenue law. Generally, tax returns and return information \are  )Tj
T*
(confidential, as required by section 6103. )Tj
EMC 
/Content << /MCID 46 >>BDC 
0.929 -1.536 Td
(The time needed to complete and file Form CT-2 will vary depending on  )Tj
-0.929 -1.107 Td
(individual circumstances. The estimated average time is: )Tj
/T1_1
1 Tf(Recordkeeping, ) Tj / T1_0 1 Tf(13) Tj
T * (min.;) Tj / T1_1 1 Tf(Learning about the law or the form, ) Tj / T1_0 1 Tf(13 min.;) Tj / T1_1 1 Tf(Preparing the form, ) Tj / T1_0 1 Tf(24 min.;) Tj / T1_1 1 Tf
0 - 1.107 TD(Copying, assembling, and sending the form to the IRS, ) Tj / T1_0 1 Tf(16 min.) Tj
EMC / Content << /MCID 47 >>BDC 
0.929 -1.536 Td
(If you have comments concerning the accuracy of these time estimates or \ )Tj
-0.929 -1.107 Td
(suggestions for making Form CT-2 simpler, we would be happy to hear from\ you. )Tj
T*
(You can write to the Internal Revenue Service, Tax Products Coordinating\  )Tj
0 -1.107 TD
(Committee, SE:W:CAR:MP:T:M:S, 1111 Constitution Ave. NW, IR-6526,  )Tj
T*
(Washington, DC 20224. )Tj
/T1_1
1 Tf(Do not) Tj / T1_0 1 Tf(send Form CT - 2 to this office.Instead, see) Tj / T1_2 1 Tf(Where) Tj
T * (To File) Tj / T1_0 1 Tf(, earlier.) Tj
EMC
ET

