// peepdf comment: Javascript code located in object 1424 (version 1)

  (part) Tj
   2.123 0 Td(and) Tj
   2.031 0 Td(question) Tj
   4.198 0 Td(number) Tj
   3.773 0 Td(clearly) Tj
   3.233 0 Td(identified.) Tj
   4.716 0 Td(Write) Tj
   2.678 0 Td(your) Tj
   2.308 0 Td(firm 's )Tj
2.827 0 Td
(name )Tj
2.828 0 Td
(\(or )Tj
1.511 0 Td
(workers') Tj
   4.177 0 Td(name\)) Tj
   3.087 0 Td(and) Tj
   2.031 0 Td(employer) Tj
   4.494 0 Td(identification) Tj
   6.049 0 Td(number) Tj
   3.773 0 Td(\ (or) Tj - 66.334 - 1.187 Td(social security number\) at the top of each additional sheet attached to\this form.) Tj
   EMC
   ET
   36 366.959 36 11.999 re
   f
   BT / Content << /MCID 27 >>BDC 
1 1 1 rg
/T1_3
  1 Tf
   10 0 0 10 41.225 369.819 Tm(Part I) Tj
   EMC
   ET
   0 i 0.75 w
   q 1 0 0 1 35.75 384.009 cm
   0 0 m
   540.5 0 l
   S
   Q
   0.5 w
   q 1 0 0 1 35.75 360.008 cm
   0 0 m
   540.5 0 l
   S
   Q
   BT / Content << /MCID 28 >>BDC 
0 0 0 rg
1 i 
/T1_3
  1 Tf
   10 0 0 10 86 369.784 Tm(General Information) Tj
   EMC / Content << /MCID 29 >>BDC 
8 0 0 8 45.952 338.298 Tm
(1)Tj
EMC 
/Content << /MCID 30 >>BDC 
/T1_0
  1 Tf
   2.356 0 Td(This form is being completed by: ) Tj
   EMC
   ET
   1 1 1 rg
   187.2 337.51 8 8 re
   f
   0 i
   187.2 337.51 8 8 re
   S
   BT / Caption << /MCID 31 >>BDC 
0 0 0 rg
1 i 
/T1_0
  1 Tf
   8 0 0 8 200.2 338.298 Tm(Firm) Tj
   EMC
   ET
   1 1 1 rg
   223.2 337.51 8 8 re
   f
   0 i
   223.2 337.51 8 8 re
   S
   BT / Caption << /MCID 32 >>BDC 
0 0 0 rg
1 i 
/T1_0
  1 Tf
   8 0 0 8 236.8 338.298 Tm(Worker;
  for services performed) Tj
   EMC
   ET
   0 i
   q 1 0 0 1 352.55 336.01 cm
   0 0 m
   94.1 0 l
   S
   Q
   BT / Caption << /MCID 33 >>BDC 
1 i 
/T1_0
  1 Tf
   7 0 0 7 374.513 329.013 Tm(\ (beginning date\)) Tj
   EMC / Content << /MCID 34 >>BDC 
8 0 0 8 450.044 338.298 Tm
(to)Tj
EMC 
ET
0 i 
q 1 0 0 1 460.55 336.01 cm
0 0 m
94.1 0 l
S
Q
BT
/Caption << /MCID 35 >>BDC 
1 i 
/T1_0
  1 Tf
   7 0 0 7 487.244 329.013 Tm(\ (ending date\)) Tj
   EMC / Content << /MCID 36 >>BDC 
8 0 0 8 556.888 338.298 Tm
(.)Tj
EMC 
/Content << /MCID 37 >>BDC 
/T1_3
  1 Tf - 63.867 - 3 Td(2) Tj
   EMC / Content << /MCID 38 >>BDC 
/T1_0

// peepdf comment: Javascript code located in object 13 (version 1)

0 0 0 RG
0 i / RelativeColorimetric ri
q 1 0 0 1 35.75 744.009 cm
0 0 m
511.7 0 l
S
Q
BT / Content << /MCID 0 >>BDC 
0 0 0 rg
1 i 
/T1_0
1 Tf
7 0 0 7 36 748.451 Tm(Form SS - 8\ (Rev.8 - 2011\)) Tj
EMC
ET
0 i
q 1 0 0 1 546.95 744.009 cm
0 0 m
29.3 0 l
S
Q
BT / Content << /MCID 1 >>BDC 
1 i 
/T1_0
1 Tf
7 0 0 7 552.422 747.869 Tm(Page) Tj / T1_1 1 Tf
10 0 0 10 570.44 747.869 Tm(6) Tj
EMC / Content << /MCID 2 >>BDC 
12 0 0 12 36 725.441 Tm
(Instructions for Workers)Tj
EMC 
/Content << /MCID 3 >>BDC 
/T1_0
1 Tf
9 0 0 9 36 710.583 Tm(If you are requesting a determination
for more than one firm, ) Tj
0 - 1.083 TD(complete a separate Form SS - 8
for each firm.) Tj
EMC / Content << /MCID 4 >>BDC 
/T1_2
1 Tf
5.111 - 1.402 Td(Form SS - 8 is not a claim
for refund of social security) Tj
T * (and Medicare taxes or federal income tax) Tj
T * (withholding.) Tj
EMC
ET
36 659.509 36 36 re
f
BT / Content << /MCID 5 >>BDC 
1 1 1 rg
/C0_0
1 Tf
36.4 0 0 31.2 37.766 670.889 Tm < 0046 > Tj
EMC / Content << /MCID 6 >>BDC 
0 0 0 rg
/T1_3
1 Tf
22 0 0 22 50.48 671.917 Tm(!) Tj
EMC / Content << /MCID 7 >>BDC 
1 1 1 rg
/T1_4
1 Tf
6.5 0 0 6.5 38.413 662.368 Tm(CAUTION) Tj
EMC / Content << /MCID 8 >>BDC 
0 0 0 rg
/T1_0
1 Tf
9 0 0 9 45 648.213 Tm(If the IRS determines that you are an employee, you are) Tj - 1 - 1.083 Td(responsible
for filing an amended
return for any corrections) Tj
0 - 1.083 TD(related to this decision.A determination that a worker is an) Tj
0 - 1.083 TD(employee does not necessarily reduce any current or prior tax) Tj
T * (liability.For more information, call 1 - 800 - 829 - 1040.) Tj
EMC / Content << /MCID 9 >>BDC 
/T1_1
1 Tf
0 - 1.528 TD(Time
for filing a claim
for refund.) Tj / T1_0 1 Tf(Generally, you must file) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(your) Tj
0 - 1.083 TD(claim
for a credit or refund within 3 years from the date) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(your) Tj
0 - 1.083 TD(original
return was filed or within 2 years from the date) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(the tax) Tj
0 - 1.083 TD(was paid, whichever is later.) Tj
EMC / Content << /MCID 10 >>BDC 
/T1_1
1 Tf
0 - 1.528 TD(Filing Form SS - 8 does not prevent the expiration of the time) Tj
0 - 1.083 TD( in which a claim
for a refund must be filed.) Tj / T1_0 1 Tf(If you are) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.083 TD(concerned about a refund, and the statute of limitations
for) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(filing) Tj
0 - 1.083 TD(a claim
for refund
for the year\ (s\) at issue has not yet) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(expired, ) Tj
T * (you should file Form 1040X, Amended U.S.) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(Individual Income) Tj
0 - 1.083 TD(Tax Return, to protect your statute of) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(limitations.File a separate) Tj
0 - 1.083 TD(Form 1040X
for each year.) Tj
EMC / Content << /MCID 11 >>BDC 
1 -1.528 Td
(On the Form 1040X you file, do not complete lines 1 through )Tj
-1 -1.083 Td
(22 on the form. Write \223Protective Claim\224 at the top of the form, )Tj
T*
(sign and date it. In addition, enter the following statement in )Tj
0 -1.083 TD
(Part III: \223Filed Form SS-8 with the Internal Revenue Service )Tj
0 -1.083 TD
(Office in \(Holtsville, NY; Newport, VT; or Washington, DC; as )Tj
T*
(appropriate\). By filing this protective claim, I reserve the right to )Tj
0 -1.083 TD
(file a claim for any refund that may be due after a determination )Tj
0 -1.083 TD
(of my employment tax status has been completed.\224)Tj
EMC 
/Content << /MCID 12 >>BDC 
/T1_1
1 Tf
0 - 1.528 TD(Filing Form SS - 8 does not alter the requirement to timely file) Tj
0 - 1.083 TD(an income tax
return .) Tj / T1_0 1 Tf(Do not delay filing your tax
return) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf( in ) Tj
T * (anticipation of an answer to your Form SS - 8 request.In) Tj
0 - 1.083 TD(addition, ) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(
if applicable, do not delay in responding to a request) Tj
0 - 1.083 TD(
for) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(payment
while waiting
for a determination of your worker) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (status.) Tj
EMC / Content << /MCID 13 >>BDC 
/T1_1
1 Tf
12 0 0 12 36 331.571 Tm(Instructions
for Firms) Tj
EMC / Content << /MCID 14 >>BDC 
/T1_0
1 Tf
9 0 0 9 36 316.713 Tm(If a) Tj / T1_1 1 Tf(worker) Tj / T1_0 1 Tf(has requested a determination of his or her status) Tj
T * (
while working
for you, you will receive a request from the IRS to) Tj
0 - 1.083 TD(complete a Form SS - 8.In cases of this type, the IRS usually) Tj
0 - 1.083 TD(gives each party an opportunity to present a statement of the) Tj
T * (facts because any decision will affect the employment tax) Tj
0 - 1.083 TD(status of the parties.Failure to respond to this request will not) Tj
0 - 1.083 TD(prevent the IRS from issuing a determination letter based on the) Tj
T * (information he or she has made available so that the worker) Tj
0 - 1.083 TD(may fulfill his or her federal tax obligations.However, the) Tj
0 - 1.083 TD(information that you provide is extremely valuable in ) Tj
T * (determining the status of the worker.) Tj
EMC / Content << /MCID 15 >>BDC 
1 -1.528 Td
(If you are requesting a determination for a particular class of )Tj
-1 -1.083 Td
(worker, complete the form for one individual who is )Tj
0 -1.083 TD
(representative of the class of workers whose status is in )Tj
0 -1.083 TD
(question. If you want a written determination for more than one )Tj
T*
(class of workers, complete a separate Form SS-8 for one )Tj
0 -1.083 TD
(worker from each class whose status is typical of that class. A )Tj
0 -1.083 TD
(written determination for any worker will apply to other workers )Tj
T*
(of the same class if the facts are not materially different for )Tj
0 -1.083 TD
(these workers. Please provide a list of names and addresses of )Tj
0 -1.083 TD
(all workers potentially affected by this determination.)Tj
EMC 
/Content << /MCID 16 >>BDC 
32.2 67.763 Td
(If you have a reasonable basis for not treating a worker as an )Tj
-1 -1.083 Td
(employee, you may be relieved from having to pay employment )Tj
T*
(taxes for that worker under section 530 of the 1978 Revenue )Tj
0 -1.083 TD
(Act. However, this relief provision cannot be considered in )Tj
0 -1.083 TD
(conjunction with a Form SS-8 determination because the )Tj
T*
(determination does not constitute an examination of any tax )Tj
0 -1.083 TD
(return. For more information regarding section 530 of the 1978 )Tj
0 -1.083 TD
(Revenue Act and to determine if you qualify for relief under this )Tj
T*
(section, visit IRS.gov.  )Tj
EMC 
ET
0 i 2 w 
q 1 0 0 1 316.55 644.259 cm
0 0 m
259.7 0 l
S
Q
BT
/Content << /MCID 17 >>BDC 
1 i 
/T1_1
1 Tf
9 0 0 9 316.8 631.833 Tm(Privacy Act and Paperwork Reduction Act Notice.) Tj / T1_0 1 Tf(We ask) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(
for) Tj
T * (the information on Form SS - 8 to carry out the Internal) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(Revenue) Tj
0 - 1.083 TD(laws of the United States.This information will be) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(used to) Tj
0 - 1.083 TD(determine the employment status of the worker\ (s\)) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(described on) Tj
T * (the form.Subtitle C, Employment Taxes, of the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(Internal Revenue) Tj
0 - 1.083 TD(Code imposes employment taxes on) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(wages, including income) Tj
0 - 1.083 TD(tax withholding.Sections 3121\ (d\), 3306\ (a\), and 3401\ (c\) and\ (d\)\) Tj
T * (and) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(the related regulations define employee and employer
for) Tj / T1_1 1 Tf
27.449 0 Td() Tj / T1_0 1 Tf - 27.449 - 1.083 Td(purposes of employment taxes imposed under Subtitle C.) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (Section 6001 authorizes the IRS to request information) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(needed) Tj
T * (to determine
if a worker\ (s\) or firm is subject to these) Tj / T1_1 1 Tf
23.206 0 Td() Tj / T1_0 1 Tf(taxes.) Tj - 23.206 - 1.083 Td(Section 6109 requires you to provide your taxpayer) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (identification number.Neither workers nor firms are required) Tj / T1_1 1 Tf
26.91 0 Td() Tj / T1_0 1 Tf(to) Tj - 26.91 - 1.083 Td(request a status determination, but
if you choose to do so, ) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(you) Tj
0 - 1.083 TD(must provide the information requested on this form.) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(Failure to) Tj
0 - 1.083 TD(provide the requested information may prevent us) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(from making) Tj
T * (a status determination.If any worker or the firm) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(has requested a) Tj
0 - 1.083 TD(status determination and you are being) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(asked to provide) Tj
0 - 1.083 TD(information
for use in that determination, ) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(you are not required to) Tj
T * (provide the requested information.) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(However, failure to provide) Tj
0 - 1.083 TD(such information will prevent the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(IRS from considering it in ) Tj
0 - 1.083 TD(making the status determination.) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(Providing false or fraudulent) Tj
T * (information may subject you to) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(penalties.Generally, tax returns) Tj
0 - 1.083 TD(and
return information are confidential, as required by section) Tj
0 - 1.083 TD(6103.However, section 6103 allows or requires the IRS to) Tj
T * (disclose or give the information shown on your tax
return to) Tj
0 - 1.083 TD(others as described in the Code.Routine uses of this) Tj
0 - 1.083 TD(information include providing it) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(to the Department of Justice
for) Tj
T * (use in civil and criminal) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(litigation, to the Social Security) Tj
0 - 1.083 TD(Administration
for the) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(administration of social security) Tj
0 - 1.083 TD(programs, and to cities, ) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(states, the District of Columbia, and) Tj
T * (U.S.commonwealths and possessions
for the administration of) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.083 TD(their tax laws.We also may disclose this information to other) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.083 TD(countries under a tax treaty, to federal and state agencies to) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
T * (enforce federal nontax criminal laws, or to federal law) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf
0 - 1.083 TD(enforcement and intelligence agencies to combat terrorism.) Tj / T1_1 1 Tf
26.598 0 Td() Tj / T1_0 1 Tf(We) Tj - 26.598 - 1.083 Td(may provide this information to the affected worker\ (s\), ) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(the firm, ) Tj
0 - 1.083 TD(or payer as part of the status determination) Tj / T1_1 1 Tf() Tj / T1_0 1 Tf(process.) Tj
EMC / Content << /MCID 18 >>BDC 
1 -1.528 Td
(You are not required to provide the information requested on )Tj
-1 -1.083 Td
(a form that is subject to the Paperwork Reduction Act unless )Tj
0 -1.083 TD
(the form displays a valid OMB control number. Books or )Tj
0 -1.083 TD
(records relating to a form or its instructions must be retained as )Tj
T*
(long as their contents may become material in the )Tj
0 -1.083 TD
(administration of any Internal Revenue law. )Tj
EMC 
/Content << /MCID 19 >>BDC 
1 -1.528 Td
(The time needed to complete and file this Form SS-8 will vary )Tj
-1 -1.083 Td
(depending on individual circumstances. The estimated average )Tj
0 -1.083 TD
(time is: Recordkeeping, 23 hrs., 55 min.; Learning about the law )Tj
0 -1.083 TD
(or the form, 1 hr., 48 min.; Preparing the form, 5 hrs., 03 min.; )Tj
0 -1.083 TD
(and Sending the form to the IRS, 48 min. If you have comments )Tj
T*
(concerning the accuracy of these time estimates or suggestions )Tj
0 -1.083 TD
(for making this form simpler, we would be happy to hear from )Tj
0 -1.083 TD
(you. You can write to the Internal Revenue Service, Tax )Tj
T*
(Products Coordinating Committee, SE:W:CAR:MP:T:M:S,    )Tj
0 -1.083 TD
(1111 Constitution Ave. NW, IR-6526, Washington, DC 20224. )Tj
0 -1.083 TD
(Do not send the tax form to this address. Instead, see )Tj
/T1_2
1 Tf(Where) Tj / T1_0 1 Tf() Tj / T1_2 1 Tf(To) Tj
T * (File) Tj / T1_0 1 Tf(on page 5.) Tj
EMC
ET

