// peepdf comment: Javascript code located in object 238 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 153.3 744.84 Tm[(Headqu) - 5(arters Employee Plans Inven)] TJ
0.0012 Tc 0.002 Tw 17.28 0 Td[(tory) 12(Control Sy) 7(stem\ (HQE) 8(P\)\226)] TJ
EMC / P << /MCID 1 >>BDC 
0.0002 Tc -9.475 -1.15 Td
[(Privacy)11( Im)-6(pact Assessment \(PIA\) )]TJ
EMC 
/P << /MCID 2 >>BDC 
0 Tc 0 Tw 7.92 -1.15 Td
( )Tj
EMC 
/P << /MCID 3 >>BDC 
-0.0001 Tc 0.0023 Tw -22.5 -1.15 Td
[(PIA Appro)-4(val Date: Februar)-6(y)11( 27, 2009 )]TJ
EMC 
/P << /MCID 4 >>BDC 
0 Tc 0 Tw 0 -1.15 TD
( )Tj
EMC 
/P << /MCID 5 >>BDC 
-0.0008 Tc 0.003 Tw T*
(System Overview)Tj
EMC 
ET
72 673.32 99.48 1.26 re
f
BT
/P << /MCID 6 >>BDC 
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 171.48 675.84 Tm() Tj
EMC / P << /MCID 7 >>BDC 
/TT1
1 Tf - 0.0001 Tc 0.0023 Tw - 8.29 - 1.145 Td(Headquarters Employee Plans Inv) Tj
0 Tc 0.0022 Tw 15.175 0 Td(entory Control System\ (HQEP\)) Tj - 0.0004 Tc 0.0013 Tw 13.955 0 Td[(i) 7(s used to maintain ca) - 4(se)] TJ - 0.0001 Tc 0.0023 Tw - 29.13 - 1.15 Td(inventory information
for Managers, ) Tj - 0.0006 Tc 0.004 Tw 15.735 0 Td(Tax Law Specialists\ (TLS\), ) Tj - 0.0004 Tc 0.0013 Tw(and User Fee Specialists) Tj
0.0002 Tc 0.002 Tw - 15.735 - 1.15 Td[(within the Tax) 5(Ex) 5(empt / Government Entities)] TJ - 0.0002 Tc 0.0024 Tw 19.455 0 Td(\ (TE / GE\) business unit.The managers, TLSs, and) Tj - 0.0004 Tc 0.0026 Tw - 19.455 - 1.15 Td(User Fee Specialists are the us) Tj - 0.0009 Tc 0.0021 Tw[(ers of the HQEP applicat) - 8(ion.HQ)] TJ - 0.0005 Tc 0.0027 Tw 28.285 0 Td(EP is not the definitive IRS) Tj - 0.0004 Tc 0.0026 Tw - 28.285 - 1.15 Td(enterprise repository
for tax exempt) Tj
0 Tc 0.0022 Tw 15.73 0 Td(information, but rather used fo) Tj - 0.0004 Tc 0.0026 Tw 13.62 0 Td[(r historical inventory) - 5(control)] TJ - 0.0001 Tc 0.0023 Tw - 29.35 - 1.15 Td(
for the TE / GE business unit.) Tj
EMC / P << /MCID 8 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 9 >>BDC 
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 0 - 1.155 TD(Systems of Records Notice\ (SORN\): ) Tj
EMC
ET
72 562.92 205.32 1.26 re
f
BT / P << /MCID 10 >>BDC 
/TT0
1 Tf
0.0022 Tc 0 Tw 12 0 0 12 277.32 565.44 Tm() Tj
EMC / P << /MCID 11 >>BDC 
/C2_0
1 Tf
0 Tc - 15.61 - 1.215 Td < 0078 > Tj
EMC / P << /MCID 12 >>BDC 
/TT1
1 Tf - 0.0004 Tc 0.7626 Tw[(Treasury / IRS) 760(50.222) 755(TE / GE)] TJ - 0.0001 Tc 0.0023 Tw 14.285 0 Td(Case Management Records) Tj
EMC / P << /MCID 13 >>BDC 
/C2_0
1 Tf
0 Tc 0 Tw - 14.285 - 1.215 Td < 0078 > Tj
EMC / P << /MCID 14 >>BDC 
/TT1
1 Tf - 0.0006 Tc 0.004 Tw[() - 759(Treasury / IRS 34.037 IRS Audit T) - 5(r) - 3(a)] TJ - 0.0005 Tc 0.0027 Tw(il and Security Records System) Tj
EMC / P << /MCID 15 >>BDC 
0 Tc 0 Tw -1.5 -1.15 Td
( )Tj
EMC 
/P << /MCID 16 >>BDC 
/TT0
1 Tf
0.0006 Tc 0.0016 Tw T * [(Data in the) 7(Sy) 12(stem)] TJ
EMC
ET
72 506.1 107.28 1.26 re
f
BT / P << /MCID 17 >>BDC 
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 179.28 508.62 Tm() Tj
EMC / P << /MCID 18 >>BDC 
-8.94 -1.15 Td
( )Tj
EMC 
/P << /MCID 19 >>BDC 
-0.0003 Tc 0.0025 Tw 0 -1.15 TD
(1. Describe the information \(data elements )Tj
-0.0001 Tc 0.0023 Tw 20.45 0 Td
(and fields\) available in)Tj
-0.0006 Tc 0.0015 Tw 10.67 0 Td
( the system in the )Tj
-0.0002 Tc -0.0026 Tw -31.12 -1.15 Td
[(follow)-7(i)3(ng categories: )]TJ
EMC 
/P << /MCID 20 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 21 >>BDC 
/TT1
1 Tf - 0.0002 Tc 0.0024 Tw 1.5 - 1.145 Td(A.) Tj
EMC / P << /MCID 22 >>BDC 
[( )-275(Taxpayer \226 Points of contact data, includi)]TJ
-0.0001 Tc 0.0023 Tw 19.78 0 Td
(ng: organization taxpayer)Tj
0.0003 Tc 0.0019 Tw ( name; plan sponsor; )Tj
-0.0001 Tc 0.0023 Tw -18.28 -1.15 Td
(Employer Identification )Tj
0 Tc 0.0022 Tw (Number \(EIN\); organizati)Tj
-0.0002 Tc 0.0024 Tw 21.45 0 Td
(on phone number; organization )Tj
-21.45 -1.145 Td
(address; Contact person\222s name \(or power of attorney\). )Tj
EMC 
/P << /MCID 23 >>BDC 
0 Tc 0 Tw -3 -1.15 Td
( )Tj
EMC 
/P << /MCID 24 >>BDC 
-0.0012 Tc 0.005 Tw 1.5 -1.15 Td
(B.)Tj
EMC 
/P << /MCID 25 >>BDC 
[( )-273(Employee \226 Tax Law )]TJ
0 Tc 0.0022 Tw 11.115 0 Td
(Specialist \(TLS\) name. )Tj
EMC 
/P << /MCID 26 >>BDC 
0 Tw -12.615 -1.15 Td
( )Tj
EMC 
/P << /MCID 27 >>BDC 
-0.0006 Tc 0.002 Tw 1.5 -1.15 Td
(C.)Tj
EMC 
/P << /MCID 28 >>BDC 
[( )-221(Audit Trail Information \226 System Level \226 Us)]TJ
-0.0003 Tc 0.0015 Tw 20.72 0 Td
[(er Login/Logout time is recorded, includ)-4(ing )]TJ
-0.0005 Tc 0.0018 Tw -19.22 -1.15 Td
(date, time, and associated User ID. Applicat)Tj
-0.0003 Tc 0.0025 Tw 19.445 0 Td
(ion Level \226 Identity )Tj
-0.0001 Tc 0.0006 Tw (of user who last )Tj
-0.0002 Tc 0.0024 Tw -19.445 -1.15 Td
[(modified case data or i)7(n)1(ventory information is recorded. )]TJ
EMC 
/P << /MCID 29 >>BDC 
0 Tc 0 Tw -3 -1.15 Td
( )Tj
EMC 
/P << /MCID 30 >>BDC 
-0.0003 Tc 0.0025 Tw 1.5 -1.15 Td
(D.)Tj
EMC 
/P << /MCID 31 >>BDC 
[( )-220(Other \226 Lookup information, including: )]TJ
-0.0002 Tc 18.67 0 Td
(Project work codes, control number/case) Tj
0 Tc 0.0012 Tw - 17.17 - 1.15 Td[(number, and user fee i) 7(n) 1(formation\ (fee)] TJ - 0.0001 Tc 0.0023 Tw 17.01 0 Td(type, check amount, and bank name\).) Tj
EMC / P << /MCID 32 >>BDC 
0 Tc 0 Tw -20.01 -1.15 Td
( )Tj
EMC 
/P << /MCID 33 >>BDC 
/TT0
1 Tf
0.0001 Tc 0.0021 Tw 0 - 1.155 TD[(2.Describe / identify) 11(w) - 7(h) 6(ich data elements ar)] TJ
0 Tc 0.0022 Tw 20.45 0 Td(e obtained from files, databases, individuals, ) Tj
0.0007 Tc 0.0015 Tw - 20.45 - 1.15 Td[(or any) 12(other sources.)] TJ
EMC / P << /MCID 34 >>BDC 
0 Tc 0 Tw 0 -1.15 TD
( )Tj
EMC 
/P << /MCID 35 >>BDC 
/TT1
1 Tf - 0.0003 Tc 0.0025 Tw 1.5 - 1.145 Td(A.) Tj
EMC / P << /MCID 36 >>BDC 
[( )-275(IRS \226 No data elements ar)]TJ
-0.0002 Tc 13.29 0 Td
[(e obtai)7(ned from other IRS databases. All data is coming )]TJ
0 Tc 0.0005 Tw -11.79 -1.15 Td
(directly from the taxpayers.)Tj
-0.0004 Tc 0.0038 Tw 12.005 0 Td
( While an interconnection exists )Tj
-0.0002 Tc 0.0024 Tw 14.34 0 Td
(to the RICS application, )Tj
-0.0007 Tc 0.0019 Tw -26.345 -1.15 Td
[(data is only)-6( passed to RICS )]TJ
-0.0001 Tc 0.0035 Tw (and not obtained from RICS. )Tj
EMC 
/P << /MCID 37 >>BDC 
/TT0
1 Tf
0 Tc 0 Tw 0 - 1.155 TD() Tj
EMC / P << /MCID 38 >>BDC 
/TT1
1 Tf - 0.0005 Tc 0.0027 Tw - 1.5 - 1.145 Td(B.) Tj
EMC / P << /MCID 39 >>BDC 
[( )-275(Taxpayer \226 Data obtained from Plan Spons)]TJ
-0.0004 Tc 0.0026 Tw 20.67 0 Td
[(or)-7(s, plan administrators or individual )]TJ
0.0041 Tw -19.17 -1.15 Td
(taxpayer\222s correspondence or applicati)Tj
-0.0001 Tc 0.0023 Tw 17.12 0 Td
(on includes: name, address, employee )Tj
0.0003 Tc 0.0002 Tw -17.12 -1.15 Td
(identification number, bank name, )Tj
-0.0001 Tc 0.0013 Tw 15.295 0 Td
(check number, and user fee amount. )Tj
EMC 
/P << /MCID 40 >>BDC 
0 Tc 0 Tw -18.295 -1.15 Td
( )Tj
EMC 
/P << /MCID 41 >>BDC 
-0.0007 Tc 0.0045 Tw 1.5 -1.15 Td
(C.)Tj
EMC 
/P << /MCID 42 >>BDC 
[( )-218(Employee \226 Data obtained )]TJ
-0.0005 Tc 0.001 Tw 13.56 0 Td
(from tax law specialists )Tj
-0.0002 Tc 0.0024 Tw 10.56 0 Td
(includes: Standard Employee )Tj
-0.0004 Tc 0.0026 Tw -22.62 -1.15 Td
(Identification Number \(SEI)Tj
0.0001 Tc 0.0021 Tw 11.67 0 Td
(D\), login, password, name,)Tj
-0.0002 Tc 0.0024 Tw 11.9 0 Td
( employee number, and hours )Tj
-0.0004 Tc 0.0026 Tw -23.57 -1.15 Td
(worked on cases.  )Tj
EMC 
/P << /MCID 43 >>BDC 
0 Tc 0 Tw -3 -1.15 Td
( )Tj
EMC 
/P << /MCID 44 >>BDC 
-0.0001 Tc 0.0023 Tw 1.5 -1.15 Td
(D.)Tj
EMC 
/P << /MCID 45 >>BDC 
[( )-220(Other Federal Agencies \226 HQEP does not )]TJ
0.001 Tw 20.405 0 Td
(receive information from other federal )Tj
0 Tw -18.905 -1.15 Td
(agencies. )Tj
EMC 
ET

// peepdf comment: Javascript code located in object 2 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 90 744.9 Tm(E.) Tj
EMC / P << /MCID 1 >>BDC 
[( )-275(State and Local Agenc)-5(i)2(es \226 HQEP does not )6(receive information from State and Local )]TJ
-0.0001 Tc 0 Tw 1.5 -1.15 Td
(agencies. )Tj
EMC 
/P << /MCID 2 >>BDC 
0 Tc -3 -1.15 Td
( )Tj
EMC 
/P << /MCID 3 >>BDC 
-0.0005 Tc 0.0027 Tw 1.5 -1.15 Td
(F.)Tj
EMC 
/P << /MCID 4 >>BDC 
[( )-330(Other Third Party Sources \226 HQEP does not )]TJ
0.0001 Tc 0.0021 Tw 21.45 0 Td
[(receive information from other Thi)7(r)-2(d Party )]TJ
-0.0002 Tc 0 Tw -19.95 -1.15 Td
(Sources. )Tj
EMC 
/P << /MCID 5 >>BDC 
0 Tc -3 -1.15 Td
( )Tj
EMC 
/P << /MCID 6 >>BDC 
/TT1
1 Tf - 0.0001 Tc 0.0006 Tw 0 - 1.155 TD(3.Is each data item required
for) Tj - 0.0007 Tc 0.0029 Tw[(the business purpo) - 5(se of the system ? )] TJ
EMC / P << /MCID 7 >>BDC 
/TT0
1 Tf
0 - 1.145 TD[(Yes.All dat) - 8(a items are used by management) - 8(to)] TJ - 0.0002 Tc 0.0011 Tw 21.295 0 Td[(support
case invent) - 7(ory control, inventory)] TJ - 0.0003 Tc 0.0025 Tw - 21.295 - 1.15 Td(monitoring\ (i.e., by group and spec) Tj - 0.0001 Tc 0.0023 Tw 15.395 0 Td(ialist\), and processing user) Tj - 0.0005 Tc 0.0017 Tw 11.895 0 Td(fees, as well as reporting) Tj
0.0002 Tc 0.002 Tw - 27.29 - 1.15 Td(functions.) Tj
EMC / P << /MCID 8 >>BDC 
0 Tc 0 Tw 0 -1.15 TD
( )Tj
EMC 
/P << /MCID 9 >>BDC 
/TT1
1 Tf - 0.0007 Tc 0.0019 Tw 0 - 1.155 TD[(4.How) - 8(w) - 8(ill each data item)] TJ - 0.0001 Tc 0.0006 Tw 12.615 0 Td[(be verified
for accurac) - 4(y) 6(, timeliness, and completeness) - 4( ? )] TJ
EMC / P << /MCID 10 >>BDC 
/C2_0
1 Tf
0 Tc 0 Tw - 11.115 - 1.215 Td < 0078 > Tj
EMC / P << /MCID 11 >>BDC 
/TT0
1 Tf() Tj / TT1 1 Tf - 0.001 Tc 1.5 0 Td[(Accurac) - 10(y) 10(: )] TJ / TT0 1 Tf - 0.0006 Tc 0.0034 Tw 4.83 0 Td(A manual check is made by a senior) Tj - 0.0003 Tc 0.0025 Tw 16.345 0 Td(tax law specialist when cases are) Tj - 0.0001 Tc 0.0014 Tw - 21.175 - 1.145 Td(screened
for assignment as to the accuracy) Tj - 0.0003 Tc 0.0016 Tw(of the data items by checking the) Tj - 0.0002 Tc 0.004 Tw 0 - 1.15 TD(taxpayer 's paper submission.  )Tj
EMC 
/P <</MCID 12 >>BDC 
/C2_0 1 Tf
0 Tc 0 Tw -1.5 -1.22 Td
<0078>Tj
EMC 
/P <</MCID 13 >>BDC 
/TT0 1 Tf
( )Tj
/TT1 1 Tf
1.5 0 Td
(Timeliness:)Tj
/TT0 1 Tf
-0.0005 Tc 0.002 Tw 5.505 0 Td
( A manual check is made by a senior)Tj
0.0027 Tw 16.335 0 Td
( tax law specialist when cases are )Tj
-0.0002 Tc 0.0016 Tw -21.84 -1.15 Td
(screened for assignment, as to the data items,)Tj
-0.0007 Tc 0.0029 Tw 20.515 0 Td
( by checking the paper submission and )Tj
-20.515 -1.15 Td
(the date stamped on the submission )Tj
0.0001 Tc 0.0021 Tw 16.34 0 Td
(by the user fee clerk.  )Tj
EMC 
/P <</MCID 14 >>BDC 
/C2_0 1 Tf
0 Tc 0 Tw -17.84 -1.22 Td
<0078>Tj
EMC 
/P <</MCID 15 >>BDC 
/TT0 1 Tf
( )Tj
/TT1 1 Tf
-0.0005 Tc 1.5 0 Td
(Completeness:)Tj
/TT0 1 Tf
-0.0001 Tc 0.0023 Tw 7.165 0 Td
( Validity checks are in place on vari)Tj
0 Tc 0.0012 Tw 15.625 0 Td
(ous fields to ensure that certain )Tj
-0.0001 Tc 0.0023 Tw -22.79 -1.145 Td
(inputs are maintained \(i.e., zip codes must )Tj
-0.0003 Tc 0.0016 Tw 19.015 0 Td
[(be numeric, etc\). Additional check)-5(s are in )]TJ
0.0026 Tw -19.015 -1.15 Td
[(place to ensure that al)7(l sponsors are entered )]TJ
-0.0005 Tc 0.002 Tw 20.065 0 Td
(into a table before a case can be added. )Tj
EMC 
/P <</MCID 16 >>BDC 
/TT1 1 Tf
0 Tc 0 Tw -23.065 -1.155 Td
( )Tj
EMC 
/P <</MCID 17 >>BDC 
-0.0004 Tc 0.0013 Tw T*
(5. Is there another source for the data? Ex)Tj
-0.0001 Tc 0.001 Tw 20 0 Td
[(plain how)-7( that source is or is not used. )]TJ
EMC 
/P <</MCID 18 >>BDC 
/TT0 1 Tf
-0.0003 Tc 0.0025 Tw -20 -1.145 Td
[(No. All dat)-7(a is obtained from hardcopy corres)]TJ
0.0026 Tw 20.015 0 Td
[(pondenc)-5(e received from the plan submitter \(i.e., )]TJ
-0.0001 Tc 0 Tw -20.015 -1.15 Td
(taxpayer\). )Tj
EMC 
/P <</MCID 19 >>BDC 
0 Tc T*
( )Tj
EMC 
/P <</MCID 20 >>BDC 
/TT1 1 Tf
-0.0002 Tc 0.0024 Tw 0 -1.155 TD
[(6. Generally, how)-12( )10(w)-7(i)3(ll data )12(be retrieved b)-4(y)11( the user?  )]TJ
EMC 
/P <</MCID 21 >>BDC 
/TT0 1 Tf
-0.0004 Tc 0.0026 Tw 0 -1.145 TD
[(Data is access by HQEP users via hardcopy)-5( co)]TJ
0.0001 Tc 0.0021 Tw 20.955 0 Td
(rrespondence received from the plan submitter )Tj
-0.0001 Tc 0.0015 Tw -20.955 -1.15 Td
[(\(i.e., taxpayer\). The H)7(Q)-2(EP user then enters the )]TJ
-0.0004 Tc 0.0026 Tw 21.235 0 Td
[(appropriate information into HQEP applic)-5(ation )]TJ
-21.235 -1.15 Td
(and associated database. )Tj
EMC 
/P <</MCID 22 >>BDC 
0 Tc 0 Tw 0 -1.15 TD
( )Tj
EMC 
/P <</MCID 23 >>BDC 
/TT1 1 Tf
0.0004 Tc 0.0011 Tw 0 -1.155 TD
[(7. Is the d)6(a)2(ta retriev)7(a)2(ble by)12( a personal id)]TJ
0 Tc 0.0022 Tw 19.28 0 Td
(entifier such as name, SSN, or other unique )Tj
0.0001 Tc -0.0029 Tw -19.28 -1.15 Td
(identifier?  )Tj
EMC 
/P <</MCID 24 >>BDC 
/TT0 1 Tf
-0.0003 Tc 0.0025 Tw 0 -1.145 TD
[(Yes. Data can be retri)7(e)1(ved by any field within )]TJ
0.0026 Tw 20.285 0 Td
[(the database; specifically, EIN, plan name,)-8( and )]TJ
0.0003 Tc 0.0019 Tw -20.285 -1.15 Td
(case number. )Tj
EMC 
/P <</MCID 25 >>BDC 
0 Tc 0 Tw 0 -1.15 TD
( )Tj
EMC 
/P <</MCID 26 >>BDC 
/TT1 1 Tf
-0.0004 Tc 0.0009 Tw 0 -1.155 TD
(Access to the Data)Tj
EMC 
ET
72 243.12 107.34 1.26 re
f
BT
/P <</MCID 27 >>BDC 
/TT1 1 Tf
0 Tc 0 Tw 12 0 0 12 179.34 245.64 Tm
( )Tj
EMC 
/P <</MCID 28 >>BDC 
/TT0 1 Tf
-8.945 -1.145 Td
( )Tj
EMC 
/P <</MCID 29 >>BDC 
/TT1 1 Tf
-0.0002 Tc 0.0011 Tw T*
[(8. Who w)-7(ill have access to the data in )]TJ
0.0001 Tc 0.0021 Tw 18.12 0 Td
[(the sy)11(stem \(Users, Managers, System )]TJ
-0.0001 Tc 0.0023 Tw -18.12 -1.15 Td
(Administrators, Developers, Others\)? )Tj
EMC 
/P <</MCID 30 >>BDC 
/TT0 1 Tf
-0.0004 Tc 0.0026 Tw 0 -1.145 TD
(User groups define the appropria)Tj
0.0025 Tw 14.62 0 Td
[(te level of system acce)6(ss based on job duties. Groups are )]TJ
-0.0005 Tc 0.0014 Tw -14.62 -1.15 Td
[(maintained)-4( for the followin)-4(g roles)-5(:)-3( )]TJ
EMC 
/P <</MCID 31 >>BDC 
0 Tc 0 Tw 0 -1.15 TD
( )Tj
EMC 
/P <</MCID 32 >>BDC 
/C2_0 1 Tf
1.5 -1.22 Td
<0078>Tj
EMC 
/P <</MCID 33 >>BDC 
/TT0 1 Tf
-0.0003 Tc 0.0025 Tw [( )-760(Analysts: Analysts are granted different levels)]TJ
-0.0005 Tc 0.0019 Tw 21.735 0 Td
[( of access to the applic)-5(ation and database )]TJ
-0.0004 Tc 0.0026 Tw -20.235 -1.145 Td
(based upon what functions they need in)Tj
0.0003 Tc 0.0009 Tw 17.62 0 Td
( order to perform their job. )Tj
EMC 
/P <</MCID 34 >>BDC 
/C2_0 1 Tf
0 Tc 0 Tw -19.12 -1.22 Td
<0078>Tj
EMC 
/P <</MCID 35 >>BDC 
/TT0 1 Tf
-0.0006 Tc 0.0028 Tw [( )-760(Tax Examiners: Tax Examiner)]TJ
-0.0002 Tc 0.0011 Tw 14.895 0 Td
(s are granted different levels )Tj
-0.0001 Tc 12.895 0 Td
(of access to the application )Tj
-0.0003 Tc 0.0025 Tw -26.29 -1.145 Td
(and database based upon what functions they )Tj
0.0016 Tw 20.68 0 Td
(need in order to perform their job. )Tj
EMC 
/P <</MCID 36 >>BDC 
/C2_0 1 Tf
0 Tc 0 Tw -22.18 -1.22 Td
<0078>Tj
EMC 
/P <</MCID 37 >>BDC 
/TT0 1 Tf
-0.0004 Tc 0.0042 Tw [( )-758(Database Administrators: Database Admini)]TJ
0.0003 Tc 0.0019 Tw 20.62 0 Td
[(strators \(D)8(BA\) are )]TJ
-0.0004 Tc 0.0001 Tw 8.335 0 Td
(permitted to modify )Tj
-0.0002 Tc 0.0024 Tw -27.455 -1.15 Td
(settings and database configurations)Tj
-0.0005 Tc 0.0027 Tw 16.285 0 Td
( within the Informix database. )Tj
EMC 
/P <</MCID 38 >>BDC 
/C2_0 1 Tf
0 Tc 0 Tw -17.785 -1.22 Td
<0078>Tj
EMC 
/P <</MCID 39 >>BDC 
/TT0 1 Tf
0.0022 Tw [( )-760(System Administrators: System)]TJ
0.0005 Tw 15.39 0 Td
[( Administrators \(SA\) ha)6(ve )]TJ
-0.0007 Tc 0.0029 Tw 11.665 0 Td
[(access to the applic)-6(ation \(no )]TJ
-0.0003 Tc 0.0025 Tw -25.555 -1.145 Td
[(data\) for system admi)7(n)1(is)]TJ
0 Tc 0.0022 Tw 10.885 0 Td
(trative purposes only )Tj
EMC 
ET

