// peepdf comment: Javascript code located in object 76 (version 1)

q 1 0 0 1 0 1008 cm
1 i 1 w 10 M 1 0.7 0 0.006 k 1 0.7 0 0.006 K
232.7793 - 428.5 56.6797 0.5 re
f
42 - 438 117.2598 0.5 re
f
516.3594 - 461.5996 37.7793 0.5 re
f
315 - 471.0996 124.4795 0.5 re
f
258.3594 - 738.1992 37.7793 0.5 re
f
42 - 747.6992 136.1592 0.5 re
f
BT / F1 1 Tf 0 g 0 G
0.002 Tw
13 0 0.0002 13 42 - 135 Tm(Page 8 of 20) Tj
13 0 0.0002 13 128.801 - 135 Tm(Instructions
for Forms 1099 - R and 5498\ (2011\)) Tj
13 0 0.0002 13 451.5425 - 135 Tm(14: 16 - 2 - MAR - 2011) Tj
ET
42 - 143 528 2 re
f
BT / F3 1 Tf
9 0 0.0001 9 42 - 164 Tm(The type and rule above prints on all proofs including departmental reproduction proofs.MUST be removed before printing.) Tj / F1 1 Tf
10 0 0.0002 10 42 - 253.5 Tm(Form 945, Annual Return of Withheld Federal Income) Tj
10 0 0.0002 10 315 - 253.5 Tm(rollovers, IRA rollovers to accepting employer plans, ) Tj
10 0 0.0002 10 42 - 263 Tm(Tax.) Tj
10 0 0.0002 10 315 - 263 Tm(premiums paid by a trustee or custodian
for the cost of) Tj
10 0 0.0002 10 315 - 272.5 Tm(current life or other insurance protection, including a) Tj / F4 1 Tf
12 0 0.0002 12 42 - 279 Tm(Beneficiaries) Tj / F1 1 Tf
10 0 0.0002 10 315 - 282 Tm(recharacterization and a Roth IRA conversion.Also) Tj
10 0 0.0002 10 42 - 290.7998 Tm(If you make a distribution to a beneficiary, trust, or estate, ) Tj
10 0 0.0002 10 315 - 291.499 Tm(include in this box distributions to plan participants from) Tj
10 0 0.0002 10 42 - 300.2988 Tm(prepare Form 1099 - R using the name and TIN of the) Tj
10 0 0.0002 10 315 - 300.998 Tm(governmental section 457\ (b\) plans.However, in the
case) Tj
10 0 0.0002 10 42 - 309.7979 Tm(beneficiary, trust, or estate, not that of the decedent.If) Tj
10 0 0.0002 10 315 - 310.4971 Tm(of a distribution by a trust representing certificates of) Tj
10 0 0.0002 10 42 - 319.2969 Tm(there are multiple beneficiaries, report on each Form) Tj
10 0 0.0002 10 315 - 319.9961 Tm(deposit\ (CDs\) redeemed early, report the net amount) Tj
10 0 0.0002 10 42 - 328.7959 Tm(1099 - R only the amount paid to the beneficiary whose) Tj
10 0 0.0002 10 315 - 329.4951 Tm(distributed.Also, see) Tj / F3 1 Tf
10 0 0.0002 10 410.6599 - 329.4951 Tm(Box 6) Tj / F1 1 Tf
10 0 0.0002 10 436.25 - 329.4951 Tm(on page 12.) Tj
10 0 0.0002 10 42 - 338.2949 Tm(name appears on the Form 1099 - R, and enter the) Tj
10 0 0.0002 10 327 - 341.9941 Tm(Include in this box the value of U.S.Savings Bonds) Tj
10 0 0.0002 10 42 - 347.7939 Tm(percentage in box 9a,
if applicable.) Tj
10 0 0.0002 10 315 - 351.4932 Tm(distributed from a plan.Enter the appropriate taxable) Tj / F4 1 Tf
10 0 0.0002 10 42 - 359.3926 Tm(Disclaimers.) Tj / F1 1 Tf
10 0 0.0002 10 108.42 - 359.3926 Tm(A beneficiary may make a qualified) Tj
10 0 0.0002 10 315 - 360.9922 Tm(amount in box 2a.Furnish a statement to the plan) Tj
10 0 0.0002 10 42 - 368.8916 Tm(disclaimer of all or some of an IRA account balance
if the) Tj
10 0 0.0002 10 315 - 370.4912 Tm(participant showing the value of each bond at the time of) Tj
10 0 0.0002 10 42 - 378.3906 Tm(disclaimed amount and income are paid to a new) Tj
10 0 0.0002 10 315 - 379.9902 Tm(distribution.This will provide him or her with the) Tj
10 0 0.0002 10 42 - 387.8896 Tm(beneficiary or segregated in a separate account.A) Tj
10 0 0.0002 10 315 - 389.4893 Tm(information necessary to figure the interest income on) Tj
10 0 0.0002 10 42 - 397.3887 Tm(qualified disclaimer may be made after the beneficiary) Tj
10 0 0.0002 10 315 - 398.9883 Tm(each bond when it is redeemed.) Tj
10 0 0.0002 10 42 - 406.8877 Tm(has previously received the RMD
for the year of the) Tj
10 0 0.0002 10 327 - 411.4873 Tm(Include in box 1 amounts distributed from a qualified) Tj
10 0 0.0002 10 42 - 416.3867 Tm(decedent 's death. For more information, see Rev. Rul.)Tj
10 0 0.0002 10 315 -420.9863 Tm
(retirement plan for which the recipient elects to pay)Tj
10 0 0.0002 10 42 -425.8857 Tm
(2005-36, 2005-26 I.R.B. 1368, available at )Tj
 /F3 1 Tf 1 0.69 0 0.006 k 1 0.69 0 0.006 K 
10 0 0.0002 10 232.7899 -425.8857 Tm
(www.irs.gov/)Tj
 /F1 1 Tf 0 g 0 G 
10 0 0.0002 10 315 -430.4854 Tm
(health insurance premiums under a cafeteria plan or that)Tj
 /F3 1 Tf 1 0.69 0 0.006 k 1 0.69 0 0.006 K 
10 0 0.0002 10 42 -435.3848 Tm
(irb/2005-26_IRB/ar11.html)Tj
 /F1 1 Tf 0 g 0 G 
10 0 0.0002 10 159.2701 -435.3848 Tm
(.)Tj
10 0 0.0002 10 315 -439.9844 Tm
(are paid directly to reimburse medical care expenses)Tj
10 0 0.0002 10 315 -449.4844 Tm
(incurred by the recipient \(see Rev. Rul. 2003-62 on page)Tj
 /F4 1 Tf 
12 0 0.0002 12 42 -451.2842 Tm
(Alternate Payee under a Qualified Domestic)Tj
 /F1 1 Tf 
10 0 0.0002 10 315 -458.9834 Tm
(1034 of Internal Revenue Bulletin 2003-25 at )Tj
 /F3 1 Tf 1 0.69 0 0.006 k 1 0.69 0 0.006 K 
10 0 0.0002 10 516.3699 -458.9834 Tm
(www.irs.)Tj
 /F4 1 Tf 0 g 0 G 
12 0 0.0002 12 42 -463.083 Tm
(Relations Order \(QDRO\))Tj
 /F3 1 Tf 1 0.69 0 0.006 k 1 0.69 0 0.006 K 
10 0 0.0002 10 315 -468.4824 Tm
(gov/pub/irs-irbs/irb03-25.pdf)Tj
 /F1 1 Tf 0 g 0 G 
10 0 0.0002 10 439.4901 -468.4824 Tm
(\). Also include this amount in)Tj
10 0 0.0002 10 42 -474.8818 Tm
(Distributions to an alternate payee who is a spouse or)Tj
10 0 0.0002 10 315 -477.9814 Tm
(box 2a.)Tj
10 0 0.0002 10 42 -484.3809 Tm
(former spouse of the employee under a QDRO are)Tj
10 0 0.0002 10 327 -490.4805 Tm
(Include in box 1 charges or payments for qualified)Tj
10 0 0.0002 10 42 -493.8799 Tm
(reportable on Form 1099-R using the name and TIN of)Tj
10 0 0.0002 10 315 -499.9795 Tm
(long-term care insurance contracts under combined)Tj
10 0 0.0002 10 42 -503.3789 Tm
(the alternate payee. If the alternate payee under a QDRO)Tj
10 0 0.0002 10 315 -509.4785 Tm
(arrangements. Enter Code W in box 7.)Tj
10 0 0.0002 10 42 -512.8779 Tm
(is a nonspouse, enter the name and TIN of the)Tj
10 0 0.0002 10 327 -521.9775 Tm
(In addition to reporting distributions to beneficiaries of)Tj
10 0 0.0002 10 42 -522.377 Tm
(employee. However, this rule does not apply to IRAs; see)Tj
10 0 0.0002 10 315 -531.4766 Tm
(deceased employees, report here any death benefit)Tj
 /F3 1 Tf 
10 0 0.0002 10 42 -531.876 Tm
(Transfer of an IRA to spouse)Tj
 /F1 1 Tf 
10 0 0.0002 10 169.9399 -531.876 Tm
( on page 6.)Tj
10 0 0.0002 10 315 -540.9756 Tm
(payments made by employers that are not made as part)Tj
 /F4 1 Tf 
12 0 0.0002 12 42 -547.7754 Tm
(Nonresident Aliens)Tj
 /F1 1 Tf 
10 0 0.0002 10 315 -550.4746 Tm
(of a pension, profit-sharing, or retirement plan. Also enter)Tj
10 0 0.0002 10 42 -559.5742 Tm
(If income tax is withheld under section 3405 on any)Tj
10 0 0.0002 10 315 -559.9736 Tm
(these amounts in box 2a; enter Code 4 in box 7.)Tj
10 0 0.0002 10 42 -569.0732 Tm
(distribution to a nonresident alien, report the distribution)Tj
 /F3 1 Tf 
10 0 0.0002 10 347.7793 -574.873 Tm
(Do not report accelerated death benefits on Form)Tj
 /F1 1 Tf 
10 0 0.0002 10 42 -578.5723 Tm
(and withholding on Form 1099-R. Also file Form 945 to)Tj
 /F3 1 Tf 
10 0 0.0002 10 347.7793 -584.3721 Tm
(1099-R. Report them on Form 1099-LTC,)Tj
 /F1 1 Tf 
10 0 0.0002 10 42 -588.0713 Tm
(report the withholding. See the Presumption Rules in part)Tj
 /F3 1 Tf 
10 0 0.0002 10 347.7793 -593.8711 Tm
(Long-Term Care and Accelerated Death Benefits.)Tj
ET
0 Tw 
q 0.7692 0 0 0.7692 315 -595.2705 cm
/Fm4 Do Q
0.002 Tw 
BT
 /F1 1 Tf 
10 0 0.0002 10 42 -597.5703 Tm
(S of the 2011 General Instructions for Certain Information)Tj
10 0 0.0002 10 42 -607.0703 Tm
(Returns.)Tj
10 0 0.0002 10 327 -607.7695 Tm
(For section 1035 exchanges that are reportable on)Tj
10 0 0.0002 10 315 -617.2695 Tm
(Form 1099-R, enter the total value of the contract in box)Tj
10 0 0.0002 10 54 -619.0693 Tm
(However, any payments to a nonresident alien from)Tj
10 0 0.0002 10 315 -626.7686 Tm
(1, 0 \(zero\) in box 2a, the total premiums paid in box 5,)Tj
10 0 0.0002 10 42 -628.5684 Tm
(any trust under section 401\(a\), any annuity plan under)Tj
10 0 0.0002 10 315 -636.2676 Tm
(and Code 6 in box 7.)Tj
10 0 0.0002 10 42 -638.0674 Tm
(section 403\(a\), any annuity, custodial account, or)Tj
10 0 0.0002 10 42 -647.5674 Tm
(retirement income account under section 403\(b\), or any)Tj
 /F4 1 Tf 
10 0 0.0002 10 315 -648.3672 Tm
(Designated Roth account distributions.)Tj
 /F1 1 Tf 
10 0 0.0002 10 509.25 -648.3672 Tm
(If you are)Tj
10 0 0.0002 10 42 -657.0664 Tm
(IRA account under section 408\(a\) or \(b\) are subject to)Tj
10 0 0.0002 10 315 -657.8662 Tm
(making a distribution from a designated Roth account,)Tj
10 0 0.0002 10 42 -666.5654 Tm
(withholding under section 1441, unless there is an)Tj
10 0 0.0002 10 315 -667.3652 Tm
(enter the gross distribution in box 1, the taxable portion of)Tj
10 0 0.0002 10 42 -676.0645 Tm
(exception under a tax treaty. Report the distribution and)Tj
10 0 0.0002 10 315 -676.8643 Tm
(the distribution in box 2a, the basis included in the)Tj
10 0 0.0002 10 42 -685.5635 Tm
(withholding on Form 1042, Annual Withholding Tax)Tj
10 0 0.0002 10 315 -686.3633 Tm
(distributed amount in box 5, any amount allocable to an)Tj
10 0 0.0002 10 42 -695.0625 Tm
(Return for U.S. Source Income of Foreign Persons, and)Tj
10 0 0.0002 10 315 -695.8623 Tm
(IRR made within the previous 5 years in box 10, and the)Tj
10 0 0.0002 10 42 -704.5615 Tm
(Form 1042-S, Foreign Person'
s U.S.Source Income) Tj
10 0 0.0002 10 315 - 705.3613 Tm(first year of the 5 - taxable - year period
for determining) Tj
10 0 0.0002 10 42 - 714.0605 Tm(Subject to Withholding.) Tj
10 0 0.0002 10 315 - 714.8604 Tm(qualified distributions in box 11.Also, enter the applicable) Tj
10 0 0.0002 10 315 - 724.3604 Tm(code\ (s\) in box 7.) Tj
10 0 0.0002 10 54 - 726.0596 Tm(For guidance regarding covered expatriates, see) Tj
10 0 0.0002 10 42 - 735.5596 Tm(Notice 2009 - 85, 2009 - 45 I.R.B.598, available at) Tj / F3 1 Tf 1 0.69 0 0.006 k 1 0.69 0 0.006 K
10 0 0.0002 10 258.3699 - 735.5596 Tm(www.irs.) Tj / F4 1 Tf 0 g 0 G
10 0 0.0002 10 315 - 736.459 Tm(Employer securities and other property.) Tj / F1 1 Tf
10 0 0.0002 10 512.0799 - 736.459 Tm(If you) Tj / F3 1 Tf 1 0.69 0 0.006 k 1 0.69 0 0.006 K
10 0 0.0002 10 42 - 745.0586 Tm(gov / irb / 2009 - 45_IRB / ar10.html) Tj / F1 1 Tf 0 g 0 G
10 0 0.0002 10 178.17 - 745.0586 Tm(.) Tj
10 0 0.0002 10 315 - 745.958 Tm(distribute employer securities or other property, include in ) Tj
10 0 0.0002 10 315 - 755.458 Tm(box 1 the FMV of the securities or other property on the) Tj / F4 1 Tf
12 0 0.0002 12 42 - 760.958 Tm(Statements to Recipients) Tj / F1 1 Tf
10 0 0.0002 10 315 - 764.958 Tm(date of distribution.If there is a loss, see) Tj / F3 1 Tf
10 0 0.0002 10 496.9398 - 764.958 Tm(Losses) Tj / F1 1 Tf
10 0 0.0002 10 531.4198 - 764.958 Tm(on) Tj
10 0 0.0002 10 42 - 772.7578 Tm(If you are required to file Form 1099 - R, you must furnish) Tj
10 0 0.0002 10 315 - 774.457 Tm(page 9.) Tj
10 0 0.0002 10 42 - 782.2568 Tm(a statement to the recipient.For more information about) Tj
10 0 0.0002 10 327 - 786.9561 Tm(If you are distributing worthless property only, you are) Tj
10 0 0.0002 10 42 - 791.7559 Tm(the requirement to furnish a statement to each recipient, ) Tj
10 0 0.0002 10 315 - 796.4551 Tm(not required to file Form 1099 - R.However, you may file) Tj
10 0 0.0002 10 42 - 801.2549 Tm(see part M in the 2011 General Instructions
for Certain) Tj
10 0 0.0002 10 315 - 805.9541 Tm(and enter 0\ (zero\) in boxes 1 and 2a and any after - tax) Tj
10 0 0.0002 10 42 - 810.7539 Tm(Information Returns.) Tj
10 0 0.0002 10 315 - 815.4531 Tm(employee contributions or designated Roth contributions) Tj
10 0 0.0002 10 315 - 824.9531 Tm( in box 5.) Tj / F3 1 Tf
10 0 0.0002 10 74.7793 - 825.1523 Tm(Do not enter a negative amount in any box on) Tj
10 0 0.0002 10 74.7793 - 834.6523 Tm(Form 1099 - R.) Tj / F4 1 Tf
10 0 0.0002 10 315 - 837.0518 Tm(Charitable gift annuities.) Tj / F1 1 Tf
10 0 0.0002 10 439.23 - 837.0518 Tm(If cash or capital gain) Tj
ET
0 Tw
q 0.7692 0 0 0.7692 42 - 845.5518 cm / Fm3 Do Q
0.002 Tw
BT / F1 1 Tf
10 0 0.0002 10 315 - 846.5518 Tm(property is donated in exchange
for a charitable gift) Tj
10 0 0.0002 10 315 - 856.0518 Tm(annuity, report the total amount distributed during the) Tj / F4 1 Tf
12 0 0.0002 12 42 - 861.4512 Tm(Account Number) Tj / F1 1 Tf
10 0 0.0002 10 315 - 865.5508 Tm(year in box 1.See) Tj / F3 1 Tf
10 0 0.0002 10 398.4799 - 865.5508 Tm(Charitable gift annuities) Tj / F1 1 Tf
10 0 0.0002 10 503.0099 - 865.5508 Tm(under) Tj / F3 1 Tf
10 0 0.0002 10 534.18 - 865.5508 Tm(Box 3) Tj / F1 1 Tf
10 0 0.0002 10 42 - 873.25 Tm(The account number is required
if you have multiple) Tj
10 0 0.0002 10 315 - 875.0498 Tm(on page 10.) Tj
10 0 0.0002 10 42 - 882.749 Tm(accounts
for a recipient
for whom you are filing more than) Tj / F4 1 Tf
12 0 0.0002 12 315 - 891.4482 Tm(Box 2a.Taxable amount) Tj / F1 1 Tf
10 0 0.0002 10 42 - 892.248 Tm(one Form 1099 - R.Additionally, the IRS encourages you) Tj
10 0 0.0002 10 42 - 901.748 Tm(to designate an account number
for all Forms 1099 - R) Tj / F3 1 Tf
10 0 0.0002 10 347.7793 - 910.4473 Tm(When determining the taxable amount to be) Tj / F1 1 Tf
10 0 0.0002 10 42 - 911.2471 Tm(that you file.See part L in the 2011 General Instructions) Tj / F3 1 Tf
10 0 0.0002 10 347.7793 - 919.9463 Tm(entered in box 2a, do not reduce the taxable) Tj / F1 1 Tf
10 0 0.0002 10 42 - 920.7461 Tm(
for Certain Information Returns.) Tj / F3 1 Tf
10 0 0.0002 10 347.7793 - 929.4453 Tm(amount by any portion of the $3, 000 exclusion
for) Tj
ET
0 Tw
q 0.7692 0 0 0.7692 315 - 930.8447 cm / Fm4 Do Q
0.002 Tw
BT / F4 1 Tf
12 0 0.0002 12 42 - 936.6445 Tm(Box 1.Gross distribution) Tj / F3 1 Tf
10 0 0.0002 10 315 - 938.9443 Tm(which the participant may be eligible as a payment of) Tj / F1 1 Tf
10 0 0.0002 10 42 - 948.4443 Tm(Enter the total amount of the distribution before income) Tj / F3 1 Tf
10 0 0.0002 10 315 - 948.4443 Tm(qualified health and long - term care insurance premiums) Tj / F1 1 Tf
10 0 0.0002 10 42 - 957.9443 Tm(tax or other deductions were withheld.Include direct) Tj / F3 1 Tf
10 0 0.0002 10 315 - 957.9443 Tm(
for retired public safety officers under section 402\ (l\).) Tj / F4 1 Tf
10 0 0.0002 10 299.8799 - 975.9443 Tm(-8 - ) Tj
9 0 0.0001 9 372.3398 - 975.9443 Tm(Instructions
for Forms 1099 - R and 5498\ (2011\)) Tj
ET
Q

// peepdf comment: Javascript code located in object 88 (version 1)

q 1 0 0 1 0 1008 cm
BT / F1 1 Tf 1 i 1 w 10 M 0 g 0 G
0.002 Tw
13 0 0.0002 13 42 - 135 Tm(Page 11 of 20) Tj
13 0 0.0002 13 136.029 - 135 Tm(Instructions
for Forms 1099 - R and 5498\ (2011\)) Tj
13 0 0.0002 13 451.5508 - 135 Tm(14: 16 - 2 - MAR - 2011) Tj
ET
42 - 143 528 2 re
f
BT / F3 1 Tf
9 0 0.0001 9 42 - 164 Tm(The type and rule above prints on all proofs including departmental reproduction proofs.MUST be removed before printing.) Tj / F1 1 Tf
10 0 0.0002 10 42 - 253.5 Tm(discussion of eligible rollover distributions.If the) Tj / F3 1 Tf
10 0 0.0002 10 347.7793 - 253.5 Tm(Rather than Form W - 4P, military retirees should) Tj / F1 1 Tf
10 0 0.0002 10 42 - 263 Tm(distribution is not an eligible rollover distribution, the rules) Tj / F3 1 Tf
10 0 0.0002 10 347.7793 - 263 Tm(give you Form W - 4, Employee 's Withholding)Tj
 /F1 1 Tf 
10 0 0.0002 10 42 -272.5 Tm
(for periodic payments or nonperiodic distributions apply.)Tj
 /F3 1 Tf 
10 0 0.0002 10 347.7793 -272.5 Tm
(Allowance Certificate.)Tj
ET
0 Tw 
q 0.7692 0 0 0.7692 315 -273.8994 cm
/Fm3 Do Q
0.002 Tw 
BT
 /F1 1 Tf 
10 0 0.0002 10 42 -281.999 Tm
(For purposes of withholding, distributions from any IRA)Tj
 /F4 1 Tf 
10 0 0.0002 10 315 -285.7988 Tm
(Nonperiodic distributions.)Tj
 /F1 1 Tf 
10 0 0.0002 10 446.98 -285.7988 Tm
(Withhold 10% of the)Tj
10 0 0.0002 10 42 -291.498 Tm
(are not eligible rollover distributions.)Tj
10 0 0.0002 10 315 -295.2979 Tm
(taxable part of a nonperiodic distribution that is not an)Tj
10 0 0.0002 10 315 -304.7979 Tm
(eligible rollover distribution. In most cases, designated)Tj
 /F4 1 Tf 
10 0 0.0002 10 42 -305.6973 Tm
(Eligible rollover distribution; 20% withholding.)Tj
 /F1 1 Tf 
10 0 0.0002 10 270.1799 -305.6973 Tm
(If an)Tj
10 0 0.0002 10 315 -314.2969 Tm
(distributions from any IRA are treated as nonperiodic)Tj
10 0 0.0002 10 42 -315.1963 Tm
(eligible rollover distribution is paid directly to an eligible)Tj
10 0 0.0002 10 315 -323.7959 Tm
(distributions subject to withholding at the 10% rate even if)Tj
10 0 0.0002 10 42 -324.6953 Tm
(retirement plan in a direct rollover, do not withhold federal)Tj
10 0 0.0002 10 315 -333.2949 Tm
(the distributions are paid over a periodic basis. See)Tj
10 0 0.0002 10 42 -334.1943 Tm
(income tax. If any part of an eligible rollover distribution is)Tj
10 0 0.0002 10 315 -342.7939 Tm
(Regulations section 35.3405-1T, Q/A F-14. The recipient)Tj
10 0 0.0002 10 42 -343.6934 Tm
(not a direct rollover, you must withhold 20% of the part)Tj
10 0 0.0002 10 315 -352.293 Tm
(may request additional withholding on Form W-4P or)Tj
10 0 0.0002 10 42 -353.1924 Tm
(that is paid to the recipient and includible in gross)Tj
10 0 0.0002 10 315 -361.792 Tm
(claim exemption from withholding.)Tj
10 0 0.0002 10 42 -362.6914 Tm
(income. This includes the earnings portion of any)Tj
10 0 0.0002 10 42 -372.1914 Tm
(nonqualified designated Roth account distribution that is)Tj
 /F4 1 Tf 
10 0 0.0002 10 315 -373.6914 Tm
(Failure to provide TIN.)Tj
 /F1 1 Tf 
10 0 0.0002 10 428.14 -373.6914 Tm
(For periodic payments and)Tj
10 0 0.0002 10 42 -381.6914 Tm
(not directly rolled over. The recipient cannot claim)Tj
10 0 0.0002 10 315 -383.1914 Tm
(nonperiodic distributions, if a payee fails to furnish his or)Tj
10 0 0.0002 10 42 -391.1914 Tm
(exemption from the 20% withholding but may ask to have)Tj
10 0 0.0002 10 315 -392.6914 Tm
(her correct TIN to you in the manner required, or if the)Tj
10 0 0.0002 10 42 -400.6914 Tm
(additional amounts withheld on Form W-4P, Withholding)Tj
10 0 0.0002 10 315 -402.1914 Tm
(IRS notifies you before any distribution that the TIN)Tj
10 0 0.0002 10 42 -410.1914 Tm
(Certificate for Pension or Annuity Payments. If the)Tj
10 0 0.0002 10 315 -411.6914 Tm
(furnished is incorrect, a payee cannot claim exemption)Tj
10 0 0.0002 10 42 -419.6914 Tm
(recipient is not asking that additional amounts be)Tj
10 0 0.0002 10 315 -421.1914 Tm
(from withholding. For periodic payments, withhold as if)Tj
10 0 0.0002 10 42 -429.1914 Tm
(withheld, Form W-4P is not required for an eligible)Tj
10 0 0.0002 10 315 -430.6914 Tm
(the payee was single claiming no withholding allowances.)Tj
10 0 0.0002 10 42 -438.6914 Tm
(rollover distribution because 20% withholding is)Tj
10 0 0.0002 10 315 -440.1914 Tm
(For nonperiodic payments, withhold 10%. Backup)Tj
10 0 0.0002 10 42 -448.1914 Tm
(mandatory.)Tj
10 0 0.0002 10 315 -449.6914 Tm
(withholding does not apply.)Tj
10 0 0.0002 10 54 -462.791 Tm
(Employer securities and plan loan offset amounts that)Tj
 /F4 1 Tf 
12 0 0.0002 12 315 -465.8906 Tm
(Box 5. Employee contributions/designated)Tj
 /F1 1 Tf 
10 0 0.0002 10 42 -472.29 Tm
(are part of an eligible rollover distribution must be)Tj
 /F4 1 Tf 
12 0 0.0002 12 315 -477.6895 Tm
(Roth contributions or insurance premiums)Tj
 /F1 1 Tf 
10 0 0.0002 10 42 -481.7891 Tm
(included in the amount multiplied by 20%. However, the)Tj
10 0 0.0002 10 315 -489.4883 Tm
(Enter the employee'
s contributions to a profit - sharing or) Tj
10 0 0.0002 10 42 - 491.2881 Tm(actual amount to be withheld cannot be more than the) Tj
10 0 0.0002 10 315 - 498.9873 Tm(retirement plan, designated Roth contributions, or) Tj
10 0 0.0002 10 42 - 500.7871 Tm(sum of the cash and the FMV of property\ (excluding) Tj
10 0 0.0002 10 315 - 508.4863 Tm(insurance premiums that the employee may recover tax) Tj
10 0 0.0002 10 42 - 510.2861 Tm(employer securities and plan loan offset amounts\).For) Tj
10 0 0.0002 10 315 - 517.9854 Tm(free this year\ (even
if they exceed the box 1 amount\).) Tj
10 0 0.0002 10 42 - 519.7852 Tm(example,
if the only part of an eligible rollover distribution) Tj
10 0 0.0002 10 315 - 527.4844 Tm(The entry in box 5 may include any of the following: \ (a\)) Tj
10 0 0.0002 10 42 - 529.2842 Tm(that is not a direct rollover is employer securities or a) Tj
10 0 0.0002 10 315 - 536.9834 Tm(designated Roth contributions or contributions actually) Tj
10 0 0.0002 10 42 - 538.7832 Tm(plan loan offset amount, no withholding is required.) Tj
10 0 0.0002 10 315 - 546.4824 Tm(made on behalf of the employee over the years under the) Tj
10 0 0.0002 10 42 - 548.2822 Tm(However, any cash that is paid in the distribution must be) Tj
10 0 0.0002 10 315 - 555.9814 Tm(retirement or profit - sharing plan that were required to be) Tj
10 0 0.0002 10 42 - 557.7813 Tm(used to satisfy the withholding on the employer securities) Tj
10 0 0.0002 10 315 - 565.4805 Tm(included in the income of the employee when contributed) Tj
10 0 0.0002 10 42 - 567.2803 Tm(or plan loan offset amount.) Tj
10 0 0.0002 10 315 - 574.9795 Tm(\ (after - tax contributions\), \ (b\) contributions made by the) Tj
10 0 0.0002 10 54 - 581.8789 Tm(Depending on the type of plan or arrangement, the) Tj
10 0 0.0002 10 315 - 584.4785 Tm(employer but considered to have been contributed by the) Tj
10 0 0.0002 10 42 - 591.3779 Tm(payer or, in some cases, the plan administrator is) Tj
10 0 0.0002 10 315 - 593.9775 Tm(employee under section 72\ (f\), \ (c\) the accumulated cost) Tj
10 0 0.0002 10 42 - 600.877 Tm(required to withhold 20 % of eligible rollover distributions) Tj
10 0 0.0002 10 315 - 603.4766 Tm(of premiums paid
for life insurance protection taxable to) Tj
10 0 0.0002 10 42 - 610.376 Tm(from a qualified plan 's distributed annuity and on eligible)Tj
10 0 0.0002 10 315 -612.9756 Tm
(the employee in previous years and in the current year)Tj
10 0 0.0002 10 42 -619.875 Tm
(rollover distributions from a governmental section 457\(b\))Tj
10 0 0.0002 10 315 -622.4746 Tm
(under Regulations section 1.72-16 \(cost of current life)Tj
10 0 0.0002 10 42 -629.374 Tm
(plan. For additional information, see section 3405\(d\) and)Tj
10 0 0.0002 10 315 -631.9736 Tm
(insurance protection\) \(only if the life insurance contract)Tj
10 0 0.0002 10 42 -638.873 Tm
(Regulations sections 35.3405-1T, A-13; and)Tj
10 0 0.0002 10 315 -641.4727 Tm
(itself is distributed\), and \(d\) premiums paid on)Tj
10 0 0.0002 10 42 -648.3721 Tm
(31.3405\(c\)-1, Q/A 4 and 5. For governmental section)Tj
10 0 0.0002 10 315 -650.9717 Tm
(commercial annuities. Do not include contributions to any)Tj
10 0 0.0002 10 42 -657.8711 Tm
(457\(b\) plans only, see Notice 2003-20.)Tj
10 0 0.0002 10 315 -660.4707 Tm
(DVEC, section 401\(k\) plan, or any other contribution to a)Tj
10 0 0.0002 10 315 -669.9707 Tm
(retirement plan that was not an after-tax contribution.)Tj
10 0 0.0002 10 54 -672.4707 Tm
(Any NUA excludable from gross income under section)Tj
10 0 0.0002 10 42 -681.9707 Tm
(402\(e\)\(4\) is not included in the amount of any eligible)Tj
10 0 0.0002 10 327 -682.2705 Tm
(Generally, for qualified plans, section 403\(b\) plans,)Tj
10 0 0.0002 10 42 -691.4697 Tm
(rollover distribution that is subject to 20% withholding.)Tj
10 0 0.0002 10 315 -691.7695 Tm
(and nonqualified commercial annuities, enter in box 5 the)Tj
10 0 0.0002 10 315 -701.2695 Tm
(employee contributions or insurance premiums recovered)Tj
10 0 0.0002 10 54 -706.0693 Tm
(You are not required to withhold 20% of an eligible)Tj
10 0 0.0002 10 315 -710.7686 Tm
(tax free during the year based on the method you used to)Tj
10 0 0.0002 10 42 -715.5684 Tm
(rollover distribution that, when aggregated with other)Tj
10 0 0.0002 10 315 -720.2676 Tm
(determine the taxable amount to be entered in box 2a.)Tj
10 0 0.0002 10 42 -725.0674 Tm
(eligible rollover distributions made to one person during)Tj
10 0 0.0002 10 315 -729.7666 Tm
(On a separate Form 1099-R, include the portion of the)Tj
10 0 0.0002 10 42 -734.5664 Tm
(the year, is less than $200.)Tj
10 0 0.0002 10 315 -739.2656 Tm
(employee'
s basis that has been distributed from a) Tj / F4 1 Tf
10 0 0.0002 10 42 - 748.7656 Tm(IRAs.) Tj / F1 1 Tf
10 0 0.0002 10 75.06 - 748.7656 Tm(The 20 % withholding does not apply to) Tj
10 0 0.0002 10 315 - 748.7656 Tm(designated Roth account.See the) Tj / F3 1 Tf
10 0 0.0002 10 468.53 - 748.7656 Tm(Examples) Tj / F1 1 Tf
10 0 0.0002 10 515.2299 - 748.7656 Tm( in the) Tj
10 0 0.0002 10 42 - 758.2656 Tm(distributions from any IRA, but withholding does apply to) Tj
10 0 0.0002 10 315 - 758.2656 Tm(instructions
for box 2a on page 9.) Tj
10 0 0.0002 10 42 - 767.7656 Tm(IRAs under the rules
for periodic payments and) Tj
10 0 0.0002 10 327 - 770.5654 Tm(If periodic payments began before 1993, you are not) Tj
10 0 0.0002 10 42 - 777.2646 Tm(nonperiodic distributions.For withholding, assume that) Tj
10 0 0.0002 10 315 - 780.0645 Tm(required to, but you are encouraged to, report in box 5.) Tj
10 0 0.0002 10 42 - 786.7637 Tm(the entire amount of an IRA distribution is taxable\ (except) Tj / F3 1 Tf
10 0 0.0002 10 347.7793 - 794.7637 Tm(If you made periodic payments from a qualified) Tj / F1 1 Tf
10 0 0.0002 10 42 - 796.2637 Tm(
for the distribution of contributions under section) Tj / F3 1 Tf
10 0 0.0002 10 347.7793 - 804.2637 Tm(plan and the annuity starting date is after) Tj / F1 1 Tf
10 0 0.0002 10 42 - 805.7637 Tm(408\ (d\)\ (4\), in which only the earnings are taxable, and) Tj / F3 1 Tf
10 0 0.0002 10 347.7793 - 813.7637 Tm(November 18, 1996, you must use the simplified) Tj
ET
0 Tw
q 0.7692 0 0 0.7692 315 - 815.1631 cm / Fm4 Do Q
0.002 Tw
BT / F1 1 Tf
10 0 0.0002 10 42 - 815.2627 Tm(section 408\ (d\)\ (5\), as applicable\).Generally, Roth IRA) Tj / F3 1 Tf
10 0 0.0002 10 315 - 823.2627 Tm(method to figure the tax - free amount each year.See) Tj / F1 1 Tf
10 0 0.0002 10 42 - 824.7627 Tm(distributions are not subject to withholding except on the) Tj
10 0 0.0002 10 315 - 832.7627 Tm(Annuity starting date in 1998 or later) Tj / F3 1 Tf
10 0 0.0002 10 475.7599 - 832.7627 Tm(on page 9.) Tj / F1 1 Tf
10 0 0.0002 10 42 - 834.2627 Tm(earnings portion of excess contributions distributed under) Tj
10 0 0.0002 10 42 - 843.7627 Tm(section 408\ (d\)\ (4\).) Tj
10 0 0.0002 10 327 - 845.0625 Tm(If a total distribution is made, the total employee) Tj
10 0 0.0002 10 315 - 854.5625 Tm(contributions or insurance premiums available to be) Tj
10 0 0.0002 10 54 - 858.3623 Tm(An IRA recharacterization is not subject to income tax) Tj
10 0 0.0002 10 315 - 864.0615 Tm(recovered tax free must be shown only in box 5.If any) Tj
10 0 0.0002 10 42 - 867.8613 Tm(withholding.) Tj
10 0 0.0002 10 315 - 873.5605 Tm(previous distributions were made, any amount recovered) Tj / F4 1 Tf
10 0 0.0002 10 42 - 881.96 Tm(Periodic payments.) Tj / F1 1 Tf
10 0 0.0002 10 141.22 - 881.96 Tm(For periodic payments that are not) Tj
10 0 0.0002 10 315 - 883.0596 Tm(tax free in prior years must not appear in box 5.) Tj
10 0 0.0002 10 42 - 891.459 Tm(eligible rollover distributions, withhold on the taxable part) Tj
10 0 0.0002 10 327 - 895.3584 Tm(If you are unable to reasonably obtain the data) Tj
10 0 0.0002 10 42 - 900.958 Tm(as though the periodic payments were wages, based on) Tj
10 0 0.0002 10 315 - 904.8574 Tm(necessary to compute the taxable amount, leave boxes) Tj
10 0 0.0002 10 42 - 910.457 Tm(the recipient 's Form W-4P. The recipient may request)Tj
10 0 0.0002 10 315 -914.3564 Tm
(2a and 5 blank, and check the first box in box 2b.)Tj
10 0 0.0002 10 42 -919.9561 Tm
(additional withholding on Form W-4P or claim exemption)Tj
10 0 0.0002 10 327 -926.6553 Tm
(For more information, see Rev. Proc. 92-86, 1992-2)Tj
10 0 0.0002 10 42 -929.4551 Tm
(from withholding. If a recipient does not submit a Form)Tj
10 0 0.0002 10 315 -936.1543 Tm
(C.B. 495 and section 72\(d\).)Tj
10 0 0.0002 10 42 -938.9541 Tm
(W-4P, withhold by treating the recipient as married with)Tj
10 0 0.0002 10 42 -948.4541 Tm
(three withholding allowances. See Circular E, Employer'
s) Tj
10 0 0.0002 10 327 - 948.4541 Tm(For reporting charitable gift annuities, see) Tj / F3 1 Tf
10 0 0.0002 10 513.87 - 948.4541 Tm(Charitable) Tj / F1 1 Tf
10 0 0.0002 10 42 - 957.9541 Tm(Tax Guide\ (Pub.15\),
for wage withholding tables.) Tj / F3 1 Tf
10 0 0.0002 10 315 - 957.9541 Tm(gift annuities) Tj / F1 1 Tf
10 0 0.0002 10 373.96 - 957.9541 Tm(on page 10.) Tj / F4 1 Tf
10 0 0.0002 10 297.0996 - 975.9541 Tm(-11 - ) Tj
9 0 0.0001 9 42.0195 - 975.9541 Tm(Instructions
for Forms 1099 - R and 5498\ (2011\)) Tj
ET
Q

