// peepdf comment: Javascript code located in object 8 (version 1)

q 1 0 0 1 0 1008 cm
1 i 1 w 10 M 0 g 0 G
42 - 333.0996 20.3799 0.5 re
f
62.3799 - 333.0996 234.6191 0.5 re
f
254.7393 - 347.5996 42.2598 0.5 re
f
254.7393 - 360.999 42.2598 0.5 re
f
254.7393 - 374.3984 42.2598 0.5 re
f
254.7393 - 396.498 42.2598 0.5 re
f
254.7393 - 428.2979 42.2598 0.5 re
f
254.7393 - 441.6973 42.2598 0.5 re
f
254.7393 - 455.0967 42.2598 0.5 re
f
254.7393 - 468.4961 42.2598 0.5 re
f
254.7393 - 481.8955 42.2598 0.5 re
f
254.7393 - 504.9951 42.2598 0.5 re
f
254.7393 - 557.1943 42.2598 0.5 re
f
254.7393 - 569.5938 42.2598 0.5 re
f
254.7393 - 602.3936 42.2598 0.5 re
f
254.7393 - 635.1934 42.2598 0.5 re
f
254.7393 - 648.5928 42.2598 0.5 re
f
254.7393 - 661.9922 42.2598 0.5 re
f
254.7393 - 675.3916 42.2598 0.5 re
f
254.7393 - 727.5908 42.2598 0.5 re
f
254.7393 - 779.79 42.2598 0.5 re
f
42 - 783.6895 20.3799 0.5 re
f
62.3799 - 783.6895 234.6191 0.5 re
f
BT / F1 1 Tf
0.002 Tw
13 0 0.0002 13 42 - 134.9902 Tm(Page 4 of 5) Tj
13 0 0.0002 13 121.573 - 134.9902 Tm(Instructions
for Form 8615\ (2011\)) Tj
13 0 0.0002 13 448.6836 - 134.9902 Tm(14: 48 - 28 - NOV - 2011) Tj
ET
42 - 142.9902 528 2 re
f
BT / F3 1 Tf
9 0 0.0001 9 42 - 163.9902 Tm(The type and rule above prints on all proofs including departmental reproduction proofs.MUST be removed before printing.) Tj
ET
42 - 254.5898 255 1 re
f
BT / F4 1 Tf
14 0 0.0002 14 315 - 256.5898 Tm(Line 9) Tj / F1 1 Tf
10 0 0.0002 10 315 - 269.1895 Tm(Figure the tax using the Tax Table, Tax Computation) Tj / F4 1 Tf
11 0 0.0002 11 42 - 272.5889 Tm(2011 Line 5 Worksheet #3)Tj
 /F1 1 Tf 
10 0 0.0002 10 315 -279.2881 Tm
(Worksheet, Qualified Dividends and Capital Gain Tax)Tj
 /F3 1 Tf 
10 0 0.0002 10 42 -282.6875 Tm
(Keep for Your Records)Tj
ET
0 Tw 
q 0.6154 0 0 0.6154 273 -285.6875 cm
/Fm4 Do Q
0.002 Tw 
BT
 /F1 1 Tf 
10 0 0.0002 10 315 -289.3867 Tm
(Worksheet, Schedule D Tax Worksheet, or Schedule J)Tj
10 0 0.0002 10 315 -299.4863 Tm
(\(Form 1040\), whichever applies. If line 8 includes any net)Tj
10 0 0.0002 10 315 -309.5859 Tm
(capital gain or qualified dividends, use the Qualified)Tj
9 0 0.0001 9 42 -317.5859 Tm
(Use this worksheet only if the child's Form 8615, line 5, is less)Tj
10 0 0.0002 10 315 -319.6855 Tm
(Dividends and Capital Gain Tax Worksheet in the Form)Tj
9 0 0.0001 9 42 -327.2852 Tm
(than line 3.)Tj
10 0 0.0002 10 315 -329.7852 Tm
(1040, 1040A, or 1040NR instructions to figure the tax,)Tj
10 0 0.0002 10 315 -339.8848 Tm
(unless you have to use the Schedule D Tax Worksheet)Tj
 /F4 1 Tf 
9 0 0.0001 9 51.8799 -345.6846 Tm
(1.)Tj
 /F1 1 Tf 
9 0 0.0001 9 65.3799 -345.6846 Tm
(Enter the child's qualified dividends)Tj
0.3333 Tc -0.3313 Tw 
9 0 0.0001 9 208.5596 -345.6846 Tm
(.......)Tj
0 Tc 0.002 Tw 
9 0 0.0001 9 247.0732 -345.6846 Tm
(.)Tj
10 0 0.0002 10 315 -349.9844 Tm
(or Schedule J \(Form 1040\) \(see below\).)Tj
 /F4 1 Tf 
9 0 0.0001 9 51.8799 -359.084 Tm
(2.)Tj
 /F1 1 Tf 
9 0 0.0001 9 65.3799 -359.084 Tm
(Enter the child's net capital gain)Tj
0.3333 Tc -0.3313 Tw 
9 0 0.0001 9 197.5596 -359.084 Tm
(.........)Tj
0 Tc 0.002 Tw 
9 0 0.0001 9 247.0771 -359.084 Tm
(.)Tj
 /F4 1 Tf 
10 0 0.0002 10 315 -367.583 Tm
(Schedule D Tax Worksheet.)Tj
 /F1 1 Tf 
10 0 0.0002 10 453.71 -367.583 Tm
(If the child, parent, or any)Tj
 /F4 1 Tf 
9 0 0.0001 9 51.8799 -372.4824 Tm
(3.)Tj
 /F1 1 Tf 
9 0 0.0001 9 65.3799 -372.4824 Tm
(Add lines 1 and 2)Tj
0.3333 Tc -0.3313 Tw 
9 0 0.0001 9 137.0391 -372.4824 Tm
(....................)Tj
0 Tc 0.002 Tw 
9 0 0.0001 9 247.0781 -372.4824 Tm
(.)Tj
10 0 0.0002 10 315 -377.6816 Tm
(other child has to file Schedule D \(Form 1040\) and line)Tj
 /F4 1 Tf 
9 0 0.0001 9 51.8799 -384.8809 Tm
(4.)Tj
 /F1 1 Tf 
9 0 0.0001 9 65.3799 -384.8809 Tm
(Divide line 1 by line 3. Enter the result as a)Tj
10 0 0.0002 10 315 -387.7803 Tm
(18 or 19 of any Schedule D \(Form 1040\) is more than)Tj
9 0 0.0001 9 65.3799 -394.5801 Tm
(decimal \(rounded to at least three places\))Tj
0.3333 Tc -0.3313 Tw 
9 0 0.0001 9 236.0791 -394.5801 Tm
(..)Tj
0 Tc 0.002 Tw 
9 0 0.0001 9 247.083 -394.5801 Tm
(.)Tj
10 0 0.0002 10 315 -397.8799 Tm
(zero, use the Schedule D Tax Worksheet in the)Tj
 /F4 1 Tf 
9 0 0.0001 9 51.8799 -406.9795 Tm
(5.)Tj
 /F1 1 Tf 
9 0 0.0001 9 65.3799 -406.9795 Tm
(If the child itemized deductions, enter the)Tj
10 0 0.0002 10 315 -407.9795 Tm
(Instructions for Schedule D \(Form 1040\) to figure the tax.)Tj
9 0 0.0001 9 65.3799 -416.6787 Tm
(child's itemized deductions directly connected)Tj
10 0 0.0002 10 315 -418.0781 Tm
(See Pub. 929 for details on how to figure the line 9 tax)Tj
9 0 0.0001 9 65.3799 -426.3779 Tm
(with the production of the income on line 3)Tj
0.3333 Tc -0.3313 Tw 
9 0 0.0001 9 236.0791 -426.3779 Tm
(..)Tj
0 Tc 0.002 Tw 
9 0 0.0001 9 247.083 -426.3779 Tm
(.)Tj
10 0 0.0002 10 315 -428.1777 Tm
(using the Schedule D Tax Worksheet.)Tj
 /F4 1 Tf 
9 0 0.0001 9 51.8799 -439.7773 Tm
(6.)Tj
 /F1 1 Tf 
9 0 0.0001 9 65.3799 -439.7773 Tm
(Multiply line 4 by line 5)Tj
0.3333 Tc -0.3313 Tw 
9 0 0.0001 9 159.0391 -439.7773 Tm
(................)Tj
0 Tc 0.002 Tw 
9 0 0.0001 9 247.0703 -439.7773 Tm
(.)Tj
 /F4 1 Tf 
10 0 0.0002 10 315 -445.7764 Tm
(Schedule J \(Form 1040\).)Tj
 /F1 1 Tf 
10 0 0.0002 10 437.5999 -445.7764 Tm
(If any farming or fishing)Tj
 /F4 1 Tf 
9 0 0.0001 9 51.8799 -453.1758 Tm
(7.)Tj
 /F1 1 Tf 
9 0 0.0001 9 65.3799 -453.1758 Tm
(Subtract line 6 from line 5)Tj
0.3333 Tc -0.3313 Tw 
9 0 0.0001 9 170.0391 -453.1758 Tm
(..............)Tj
0 Tc 0.002 Tw 
9 0 0.0001 9 247.0664 -453.1758 Tm
(.)Tj
10 0 0.0002 10 315 -455.875 Tm
(income \(including certain amounts received in connection)Tj
10 0 0.0002 10 315 -465.9746 Tm
(with the Exxon Valdez litigation\) is included on line 8, the)Tj
 /F4 1 Tf 
9 0 0.0001 9 51.8799 -466.5742 Tm
(8.)Tj
 /F1 1 Tf 
9 0 0.0001 9 65.3799 -466.5742 Tm
(Subtract line 7 from line 2)Tj
0.3333 Tc -0.3313 Tw 
9 0 0.0001 9 170.0391 -466.5742 Tm
(..............)Tj
0 Tc 0.002 Tw 
9 0 0.0001 9 247.0664 -466.5742 Tm
(.)Tj
10 0 0.0002 10 315 -476.0732 Tm
(tax may be less if you use Schedule J \(Form 1040\). If)Tj
 /F4 1 Tf 
9 0 0.0001 9 51.8799 -479.9727 Tm
(9.)Tj
 /F1 1 Tf 
9 0 0.0001 9 65.3799 -479.9727 Tm
(Subtract line 6 from line 1)Tj
0.3333 Tc -0.3313 Tw 
9 0 0.0001 9 170.0391 -479.9727 Tm
(..............)Tj
0 Tc 0.002 Tw 
9 0 0.0001 9 247.0664 -479.9727 Tm
(.)Tj
10 0 0.0002 10 315 -486.1719 Tm
(Schedule J \(Form 1040\) was used to figure the tax on the)Tj
 /F4 1 Tf 
9 0 0.0001 9 46.8799 -493.3711 Tm
(10.)Tj
 /F1 1 Tf 
9 0 0.0001 9 65.3799 -493.3711 Tm
(If the child can claim his or her own)Tj
10 0 0.0002 10 315 -496.2705 Tm
(parent's return, see Pub. 929 for details on how to figure)Tj
9 0 0.0001 9 65.3799 -503.0703 Tm
(exemption, enter $3,700. Otherwise, enter -0-)Tj
10 0 0.0002 10 315 -506.3701 Tm
(the tax.)Tj
 /F4 1 Tf 
9 0 0.0001 9 46.8799 -516.4697 Tm
(11.)Tj
 /F1 1 Tf 
9 0 0.0001 9 65.3799 -516.4697 Tm
(If the child itemized deductions, enter the)Tj
 /F4 1 Tf 
10 0 0.0002 10 315 -523.8691 Tm
(Child files Form 2555 or 2555-EZ.)Tj
 /F1 1 Tf 
10 0 0.0002 10 479.8799 -523.8691 Tm
(If line 8 includes)Tj
9 0 0.0001 9 65.3799 -526.1689 Tm
(child's itemized deductions not directly)Tj
10 0 0.0002 10 315 -533.9688 Tm
(any net capital gain or qualified dividends and the child or)Tj
9 0 0.0001 9 65.3799 -535.8682 Tm
(connected with the production of the income)Tj
10 0 0.0002 10 315 -544.0674 Tm
(any other child filing Form 8615 also files Form 2555 or)Tj
9 0 0.0001 9 65.3799 -545.5674 Tm
(shown on line 3 of this worksheet. Otherwise,)Tj
10 0 0.0002 10 315 -554.167 Tm
(2555-EZ, see Pub. 929 for instructions on how to figure)Tj
9 0 0.0001 9 65.3799 -555.2666 Tm
(enter the child's standard deduction)Tj
0.3333 Tc -0.3313 Tw 
9 0 0.0001 9 214.0596 -555.2666 Tm
(......)Tj
0 Tc 0.002 Tw 
9 0 0.0001 9 247.0713 -555.2666 Tm
(.)Tj
10 0 0.0002 10 315 -564.2656 Tm
(the line 9 tax.)Tj
 /F4 1 Tf 
9 0 0.0001 9 46.8799 -567.665 Tm
(12.)Tj
 /F1 1 Tf 
9 0 0.0001 9 65.3799 -567.665 Tm
(Add lines 10 and 11)Tj
0.3333 Tc -0.3313 Tw 
9 0 0.0001 9 148.0391 -567.665 Tm
(..................)Tj
0 Tc 0.002 Tw 
9 0 0.0001 9 247.0742 -567.665 Tm
(.)Tj
 /F4 1 Tf 
9 0 0.0001 9 46.8799 -581.0645 Tm
(13.)Tj
 /F1 1 Tf 
9 0 0.0001 9 65.3799 -581.0645 Tm
(Enter the child's adjusted gross income \(Form)Tj
 /F4 1 Tf 
10 0 0.0002 10 315 -581.7637 Tm
(Using the Qualified Dividends and Capital Gain Tax)Tj
 /F1 1 Tf 
9 0 0.0001 9 65.3799 -590.7637 Tm
(1040, line 38; Form 1040A, line 22; or Form)Tj
 /F4 1 Tf 
10 0 0.0002 10 315 -591.8633 Tm
(Worksheet for line 9 tax.)Tj
 /F1 1 Tf 
10 0 0.0002 10 438.17 -591.8633 Tm
(If you use the Qualified)Tj
9 0 0.0001 9 65.3799 -600.4629 Tm
(1040NR, line 37\))Tj
0.3333 Tc -0.3313 Tw 
9 0 0.0001 9 137.0391 -600.4629 Tm
(....................)Tj
0 Tc 0.002 Tw 
9 0 0.0001 9 247.0781 -600.4629 Tm
(.)Tj
10 0 0.0002 10 315 -601.9619 Tm
(Dividends and Capital Gain Tax Worksheet to figure the)Tj
10 0 0.0002 10 315 -612.0615 Tm
(line 9 tax, complete that worksheet as follows.)Tj
 /F4 1 Tf 
9 0 0.0001 9 46.8799 -613.8613 Tm
(14.)Tj
 /F1 1 Tf 
9 0 0.0001 9 65.3799 -613.8613 Tm
(Divide line 3 by line 13. Enter the result as a)Tj
9 0 0.0001 9 65.3799 -623.5605 Tm
(decimal \(rounded to at least three places\). Do)Tj
10 0 0.0002 10 327.4395 -624.6602 Tm
(1.)Tj
10 0 0.0002 10 340.7794 -624.6602 Tm
(On line 1, enter the amount from Form 8615, line 8.)Tj
9 0 0.0001 9 65.3799 -633.2598 Tm
(not enter more than 1.000)Tj
0.3333 Tc -0.3313 Tw 
9 0 0.0001 9 175.5391 -633.2598 Tm
(.............)Tj
0 Tc 0.002 Tw 
9 0 0.0001 9 247.0645 -633.2598 Tm
(.)Tj
10 0 0.0002 10 327.4395 -634.7588 Tm
(2.)Tj
10 0 0.0002 10 340.7794 -634.7588 Tm
(On line 2, enter the amount of qualified dividends)Tj
10 0 0.0002 10 315 -644.8584 Tm
(included on Form 8615, line 8. \(See the instructions for)Tj
 /F4 1 Tf 
9 0 0.0001 9 46.8799 -646.6582 Tm
(15.)Tj
 /F1 1 Tf 
9 0 0.0001 9 65.3799 -646.6582 Tm
(Multiply line 12 by line 14)Tj
0.3333 Tc -0.3313 Tw 
9 0 0.0001 9 170.0391 -646.6582 Tm
(..............)Tj
0 Tc 0.002 Tw 
9 0 0.0001 9 247.0664 -646.6582 Tm
(.)Tj
10 0 0.0002 10 315 -654.958 Tm
(line 8.\))Tj
 /F4 1 Tf 
9 0 0.0001 9 46.8799 -660.0576 Tm
(16.)Tj
 /F1 1 Tf 
9 0 0.0001 9 65.3799 -660.0576 Tm
(Multiply line 15 by line 4)Tj
0.3333 Tc -0.3313 Tw 
9 0 0.0001 9 164.5391 -660.0576 Tm
(...............)Tj
0 Tc 0.002 Tw 
9 0 0.0001 9 247.0684 -660.0576 Tm
(.)Tj
10 0 0.0002 10 327.4395 -665.0566 Tm
(3.)Tj
10 0 0.0002 10 340.7794 -665.0566 Tm
(On line 3, enter the amount of the net capital gain)Tj
 /F4 1 Tf 
9 0 0.0001 9 46.8799 -673.4561 Tm
(17.)Tj
 /F1 1 Tf 
9 0 0.0001 9 65.3799 -673.4561 Tm
(Subtract line 16 from line 15)Tj
0.3333 Tc -0.3313 Tw 
9 0 0.0001 9 181.0596 -673.4561 Tm
(............)Tj
0 Tc 0.002 Tw 
9 0 0.0001 9 247.083 -673.4561 Tm
(.)Tj
10 0 0.0002 10 315 -675.1553 Tm
(included on Form 8615, line 8. \(See the instructions for)Tj
10 0 0.0002 10 315 -685.2549 Tm
(line 8.\))Tj
 /F4 1 Tf 
9 0 0.0001 9 46.8799 -686.8545 Tm
(18.)Tj
9 0 0.0001 9 65.3799 -686.8545 Tm
(Qualified dividends on Form 8615, line 5.)Tj
 /F1 1 Tf 
10 0 0.0002 10 327.4395 -695.3545 Tm
(4.)Tj
10 0 0.0002 10 340.7794 -695.3545 Tm
(Complete line 4 following the worksheet)Tj
9 0 0.0001 9 65.3799 -696.5537 Tm
(Subtract line 16 of this worksheet from line 9.)Tj
10 0 0.0002 10 315 -705.4531 Tm
(instructions.)Tj
9 0 0.0001 9 65.3799 -706.2529 Tm
(Enter the result here \(but do not enter less)Tj
10 0 0.0002 10 327.4395 -715.5527 Tm
(5.)Tj
10 0 0.0002 10 340.7794 -715.5527 Tm
(If you are completing the worksheet in the Form)Tj
9 0 0.0001 9 65.3799 -715.9521 Tm
(than zero or more than the amount on Form)Tj
9 0 0.0001 9 65.3799 -725.6514 Tm
(8615, line 5\))Tj
0.3333 Tc -0.3313 Tw 
9 0 0.0001 9 120.5195 -725.6514 Tm
(.......................)Tj
0 Tc 0.002 Tw 
9 0 0.0001 9 247.0645 -725.6514 Tm
(.)Tj
10 0 0.0002 10 315 -725.6514 Tm
(1040 instructions, enter on line 5 the total of the amounts,)Tj
10 0 0.0002 10 315 -735.751 Tm
(if any, on line 4g of all Forms 4952 filed by the child,)Tj
 /F4 1 Tf 
9 0 0.0001 9 46.8799 -739.0508 Tm
(19.)Tj
9 0 0.0001 9 65.3799 -739.0508 Tm
(Net capital gain on Form 8615, line 5.)Tj
 /F1 1 Tf 
10 0 0.0002 10 315 -745.8506 Tm
(parent, or any other child. Then complete line 6 following)Tj
9 0 0.0001 9 65.3799 -748.75 Tm
(Subtract line 17 of this worksheet from line 8)Tj
10 0 0.0002 10 315 -755.9492 Tm
(the worksheet instructions.)Tj
9 0 0.0001 9 65.3799 -758.4492 Tm
(\(but do not enter less than zero or more than)Tj
10 0 0.0002 10 327.4395 -766.0488 Tm
(6.)Tj
10 0 0.0002 10 340.7794 -766.0488 Tm
(If the Foreign Earned Income Tax Worksheet was)Tj
9 0 0.0001 9 65.3799 -768.1484 Tm
(the excess of Form 8615, line 5, over line 18)Tj
10 0 0.0002 10 315 -776.1484 Tm
(used to figure the parent's tax, go to step 7 below.)Tj
9 0 0.0001 9 65.3799 -777.8477 Tm
(of this worksheet\))Tj
0.3333 Tc -0.3313 Tw 
9 0 0.0001 9 142.5391 -777.8477 Tm
(...................)Tj
0 Tc 0.002 Tw 
9 0 0.0001 9 247.0762 -777.8477 Tm
(.)Tj
10 0 0.0002 10 315 -786.2471 Tm
(Otherwise, skip steps 7, 8, and 9 below, and go to )Tj
10 0 0.0002 10 315 -796.3467 Tm
(step 10.)Tj
10 0 0.0002 10 327.4395 -806.4463 Tm
(7.)Tj
10 0 0.0002 10 340.7794 -806.4463 Tm
(Determine whether there is a line 8 capital gain)Tj
 /F8 1 Tf 
10 0 0.0002 10 54 -807.5459 Tm
(Net capital gain or qualified dividends on line 6.)Tj
 /F1 1 Tf 
10 0 0.0002 10 287.8399 -807.5459 Tm
(If)Tj
10 0 0.0002 10 315 -816.5459 Tm
(excess. To do this, subtract from line 1 of the worksheet)Tj
10 0 0.0002 10 42 -817.6455 Tm
(the parent has a net capital gain, its full amount is the net)Tj
10 0 0.0002 10 315 -826.6455 Tm
(the amount on line 2 of the parent's Foreign Earned)Tj
10 0 0.0002 10 42 -827.7451 Tm
(capital gain included on line 6. If the parent has qualified)Tj
10 0 0.0002 10 315 -836.7451 Tm
(Income Tax Worksheet. Subtract the result from line 6 of)Tj
10 0 0.0002 10 42 -837.8447 Tm
(dividends, the full amount is the amount of qualified)Tj
10 0 0.0002 10 315 -846.8447 Tm
(this Qualified Dividends and Capital Gain Tax Worksheet)Tj
10 0 0.0002 10 42 -847.9443 Tm
(dividends included on line 6.)Tj
10 0 0.0002 10 315 -856.9443 Tm
(\(line 4 of the worksheet in the Form 1040A or Form)Tj
 /F8 1 Tf 
10 0 0.0002 10 54 -867.0439 Tm
(Net capital gain or qualified dividends on line 7.)Tj
 /F1 1 Tf 
10 0 0.0002 10 315 -867.0439 Tm
(1040NR instructions\). If the result is more than zero, that)Tj
10 0 0.0002 10 42 -877.1436 Tm
(The net capital gain included on line 7 is the total of the)Tj
10 0 0.0002 10 315 -877.1436 Tm
(amount is the line 8 capital gain excess. If the result is)Tj
10 0 0.0002 10 42 -887.2432 Tm
(amounts of net capital gain included on line 5 of the other)Tj
10 0 0.0002 10 315 -887.2432 Tm
(zero or less, there is no line 8 capital gain excess.)Tj
10 0 0.0002 10 42 -897.3428 Tm
(children's Forms 8615. The qualified dividends included)Tj
10 0 0.0002 10 327.4395 -897.3428 Tm
(8.)Tj
10 0 0.0002 10 340.7794 -897.3428 Tm
(If there is no line 8 capital gain excess, skip step 9)Tj
10 0 0.0002 10 42 -907.4424 Tm
(on line 7 is the total of the amounts of qualified dividends)Tj
10 0 0.0002 10 315 -907.4424 Tm
(below and go to step 10.)Tj
10 0 0.0002 10 42 -917.542 Tm
(included on line 5 of the other children's Forms 8615.)Tj
10 0 0.0002 10 327.4395 -917.542 Tm
(9.)Tj
10 0 0.0002 10 340.7794 -917.542 Tm
(If there is a line 8 capital gain excess, complete a)Tj
10 0 0.0002 10 42 -927.6416 Tm
(Find these amounts for each other child as explained)Tj
10 0 0.0002 10 315 -927.6416 Tm
(second Qualified Dividends and Capital Gain Tax)Tj
10 0 0.0002 10 42 -937.7412 Tm
(under )Tj
 /F3 1 Tf 
10 0 0.0002 10 70.3701 -937.7412 Tm
(Net capital gain or qualified dividends on line 5)Tj
 /F1 1 Tf 
10 0 0.0002 10 315 -937.7412 Tm
(Worksheet as instructed above and in step 10 below but)Tj
10 0 0.0002 10 42 -947.8408 Tm
(discussed earlier. \(Do not attach the other children's)Tj
10 0 0.0002 10 315 -947.8408 Tm
(in its entirety and with the following additional)Tj
10 0 0.0002 10 42 -957.9404 Tm
(Forms 8615 to this child's return.\))Tj
10 0 0.0002 10 315 -957.9404 Tm
(modifications.)Tj
 /F4 1 Tf 
10 0 0.0002 10 299.8799 -975.9404 Tm
(-4-)Tj
9 0 0.0001 9 427.8994 -975.9404 Tm
(Instructions for Form 8615 \(2011\))Tj
ET
Q

