// peepdf comment: Javascript code located in object 2 (version 1)

BT / Artifact << >> BDC / GS0 gs / TT0 1 Tf
12 0 0 12 36 39.42 Tm() Tj
EMC / P << /MCID 0 >>BDC 
/TT1
1 Tf
0.0022 Tw 13.5 58.79 Td(legal proceedings, property seizure, financial account freeze, seized) Tj - 0.0002 Tc 0.0024 Tw 0 - 1.15 TD[(assets tracking, admissible ev) - 5(ide) - 4(n) 1(ce requirements)] TJ
EMC / P << /MCID 1 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 1.5 - 1.22 Td(\200) Tj
EMC / P << /MCID 2 >>BDC 
/TT1
1 Tf - 0.0005 Tc 0.7627 Tw[(Business) 760(EIN)] TJ
EMC / P << /MCID 3 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw 0 - 1.215 TD(\200) Tj
EMC / P << /MCID 4 >>BDC 
/TT1
1 Tf - 0.0002 Tc 0.0024 Tw[() - 760(Business t) - 7(a) 1(xpayer address)] TJ
EMC / P << /MCID 5 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw 0 - 1.22 TD(\200) Tj
EMC / P << /MCID 6 >>BDC 
/TT1
1 Tf - 0.001 Tc 0.0032 Tw[() - 760(Assessed tax liab) - 5(ility)] TJ
EMC / P << /MCID 7 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw 0 - 1.215 TD(\200) Tj
EMC / P << /MCID 8 >>BDC 
/TT1
1 Tf - 0.0004 Tc 0.7626 Tw[(Payments, ) 765(bal)] TJ
0.0026 Tw 7.83 0 Td[(anc) - 5(e due amounts)] TJ
EMC / P << /MCID 9 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 7.83 - 1.22 Td(\200) Tj
EMC / P << /MCID 10 >>BDC 
/TT1
1 Tf - 0.0002 Tc 0.0024 Tw[() - 760(Refund checks sent)] TJ
EMC / P << /MCID 11 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw T * (\200) Tj
EMC / P << /MCID 12 >>BDC 
/TT1
1 Tf - 0.0013 Tc 0.7635 Tw[(withho) - 5(ldin) - 5(g) - 5(s) - 1()] TJ
EMC / P << /MCID 13 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw 0 - 1.22 TD(\200) Tj
EMC / P << /MCID 14 >>BDC 
/TT1
1 Tf - 0.0004 Tc 0.7626 Tw[(Wages) 760(earned)] TJ
EMC / P << /MCID 15 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw 0 - 1.215 TD(\200) Tj
EMC / P << /MCID 16 >>BDC 
/TT1
1 Tf
0.0005 Tc 0.0017 Tw[() - 760(Interest inc) 6(o) 2(me)] TJ
EMC / P << /MCID 17 >>BDC 
0 Tc 0 Tw -12 -1.15 Td
( )Tj
EMC 
/P << /MCID 18 >>BDC 
0.0009 Tw 3 -1.15 Td
(B.)Tj
EMC 
/P << /MCID 19 >>BDC 
[( )-276(Audit Trail Information - For )]TJ
-0.0003 Tc 0.0015 Tw 13.95 0 Td
(each auditable event the audit trails)Tj
0 Tc 0.0022 Tw 15.73 0 Td
[( capture, at mi)7(nimum, the )]TJ
-0.0001 Tc 0.0023 Tw -28.18 -1.15 Td
(following information: )Tj
EMC 
/P << /MCID 20 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw 1.5 - 1.22 Td(\200) Tj
EMC / P << /MCID 21 >>BDC 
/TT1
1 Tf - 0.0001 Tc 0.0014 Tw[() - 761(Date and time that the event occurred;)] TJ
EMC / P << /MCID 22 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw T * (\200) Tj
EMC / P << /MCID 23 >>BDC 
/TT1
1 Tf
0.0002 Tc 0.002 Tw[() - 760(The unique identifier\ (e.g., user name, )] TJ - 0.0006 Tc 0.0015 Tw 18.685 0 Td(Standard employee id) Tj
0 Tc 0.0022 Tw 10.28 0 Td(entifier\ (SEID\), ) Tj - 0.0003 Tc 0.005 Tw - 27.465 - 1.145 Td[(application name, etc\)) 8(of)] TJ
0.0009 Tw 11.175 0 Td(the user or application) Tj - 0.0001 Tc 0.0023 Tw 10.115 0 Td(initiating the event;) Tj
EMC / P << /MCID 24 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 22.79 - 1.22 Td(\200) Tj
EMC / P << /MCID 25 >>BDC 
/TT1
1 Tf - 0.0003 Tc 0.0025 Tw[() - 760(Type of event\ (including a)] TJ - 0.0002 Tc 12.95 0 Td(ll identification and) Tj - 0.0004 Tc 0.0026 Tw 8.51 0 Td(authentication attempts\ (successful) Tj
0.0025 Tw - 19.96 - 1.15 Td[(and unsucc) - 5(e) 1(ssful\) and commands directly initiated by the user\); and)] TJ
EMC / P << /MCID 26 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 1.5 - 1.22 Td(\200) Tj
EMC / P << /MCID 27 >>BDC 
/TT1
1 Tf
0.0001 Tc 0.0013 Tw[() - 761(Subject of the event\ (e.g., the user, file, )] TJ - 0.0003 Tc 0.0016 Tw 19.185 0 Td(or other resource affected\); the action taken) Tj - 0.0005 Tc 0.0027 Tw - 17.685 - 1.145 Td(on that subject; and the out) Tj - 0.0003 Tc 0.0008 Tw 12.065 0 Td(come status\ (success or) Tj
0.0001 Tc - 0.0004 Tw 10.78 0 Td(failure\) of the event.) Tj
EMC / P << /MCID 28 >>BDC 
0 Tc 0 Tw -30.345 -1.15 Td
( )Tj
EMC 
/P << /MCID 29 >>BDC 
-0.0001 Tc 0.0023 Tw 3 -1.15 Td
(C.)Tj
EMC 
/P << /MCID 30 >>BDC 
[( )-220(Other - Chief Counsel data:  )]TJ
EMC 
/P << /MCID 31 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw 3 - 1.22 Td(\200) Tj
EMC / P << /MCID 32 >>BDC 
/TT1
1 Tf - 0.0007 Tc 0.7629 Tw[(Subpoenas) - 6()] TJ
EMC / P << /MCID 33 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw 0 - 1.22 TD(\200) Tj
EMC / P << /MCID 34 >>BDC 
/TT1
1 Tf - 0.0002 Tc 0.7624 Tw(Summons) Tj
EMC / P << /MCID 35 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw 0 - 1.215 TD(\200) Tj
EMC / P << /MCID 36 >>BDC 
/TT1
1 Tf - 0.0009 Tc 0.7631 Tw(Emails) Tj
EMC / P << /MCID 37 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw 0 - 1.22 TD(\200) Tj
EMC / P << /MCID 38 >>BDC 
/TT1
1 Tf - 0.0004 Tc 0.0026 Tw[() - 760(legal opinions associated with taxpayer names)] TJ
EMC / P << /MCID 39 >>BDC 
0 Tc 0 Tw -7.55 -1.145 Td
( )Tj
EMC 
/P << /MCID 40 >>BDC 
/TT2
1 Tf
0.0001 Tc 0.0021 Tw 1.55 - 1.155 Td[(2.Describe / identify) 11(w) - 7(h) 6(ich data elements are)] TJ
0 Tc 0.0022 Tw 21.285 0 Td(obtained from files, databases, individuals, or) Tj - 0.0003 Tc 0.005 Tw - 21.285 - 1.15 Td[(an) - 4(y) 11(other sources.)] TJ
EMC / P << /MCID 41 >>BDC 
/TT1
1 Tf - 0.0005 Tc 0.0027 Tw 1.5 - 1.145 Td(A.) Tj
EMC / P << /MCID 42 >>BDC 
[( )-275(IRS \226 files are received from business units such)]TJ
-0.0004 Tc 0.0032 Tw ( as data from Chief Counsel which is received )Tj
-0.0005 Tc 0.0027 Tw 1.5 -1.15 Td
(on an encrypted drive. )Tj
EMC 
/P << /MCID 43 >>BDC 
0 Tc 0 Tw -1.5 -1.15 Td
( )Tj
EMC 
/P << /MCID 44 >>BDC 
-0.0005 Tc 0.0027 Tw 0 -1.15 TD
(B.)Tj
EMC 
/P << /MCID 45 >>BDC 
[( )-275(Taxpayer \226 taxpayers do not provide data dir)-7(e)]TJ
-0.0001 Tc 0.0023 Tw 21.9 0 Td
[(ctly as this is a testin)6(g environment. Any )]TJ
-0.0004 Tc 0.0026 Tw -20.4 -1.15 Td
(taxpayer related information is obtained by the )Tj
-0.0006 Tc 0.0028 Tw 20.785 0 Td
[(busines)-6(s unit or public)-6(ly available sites. )]TJ
EMC 
/P << /MCID 46 >>BDC 
0 Tc 0 Tw -23.785 -1.15 Td
( )Tj
EMC 
/P << /MCID 47 >>BDC 
-0.0002 Tc 0.0024 Tw 1.5 -1.15 Td
(C.)Tj
EMC 
/P << /MCID 48 >>BDC 
[( )-220(Other Federal Agencies \226 publicly)-5( available da)5(ta from website hosted by the Security and )]TJ
1.5 -1.15 Td
[(Exc)-5(hange Commission \(SEC\), etc. This data is )10(obtained by Research, Analysis, and Statistics )]TJ
-0.0005 Tc 0.0027 Tw T*
[(\(RAS\) personnel by us)-5(ing an isolated Digital )]TJ
-0.0002 Tc 0.0024 Tw 19.845 0 Td
(Subscriber Line \(DSL\) segment unconnected to )Tj
-0.0004 Tc 0.0026 Tw -19.845 -1.15 Td
(the IRS segment whereby they can search the web. )Tj
EMC 
/P << /MCID 49 >>BDC 
0 Tc 0 Tw -3.05 -1.15 Td
( )Tj
EMC 
/P << /MCID 50 >>BDC 
/TT2
1 Tf - 0.0001 Tc 0.0008 Tw 0.05 - 1.155 Td(3.Is each data item required
for the) Tj - 0.0005 Tc 0.0027 Tw 17.12 0 Td[(business purpo) - 5(se of the system ? Explain.)] TJ
EMC / P << /MCID 51 >>BDC 
/TT1
1 Tf - 0.0001 Tc 0.0023 Tw - 17.12 - 1.145 Td[(Yes.Each data element is required
for the b) 6(u) 1(sine)] TJ - 0.0002 Tc 0.0024 Tw 21.9 0 Td[(ss pur) - 7(pose of the system.D) 7(a) 1(ta is only collected to)] TJ - 0.0003 Tc - 21.9 - 1.15 Td[(support business unit analys) - 5(is.Once data is modeled a)] TJ - 0.0002 Tc 24.455 0 Td(nd the analytic tool and formats are approved, ) Tj - 0.0004 Tc 0.0016 Tw - 24.455 - 1.15 Td(the data is removed from the) Tj
0 Tc 0.0022 Tw 13.01 0 Td[(IBS) 7(ARL test / lab environment.)] TJ
EMC / P << /MCID 52 >>BDC 
0 Tw -13.01 -1.15 Td
( )Tj
EMC 
/P << /MCID 53 >>BDC 
/TT2
1 Tf - 0.0007 Tc 0.0019 Tw 0 - 1.155 TD[(4.How) - 8(w) - 8(ill each data item)] TJ - 0.0001 Tc 0.0006 Tw 12.615 0 Td[(be verified
for accurac) - 4(y) 6(, timeliness, and completeness) - 4( ? )] TJ
EMC / P << /MCID 54 >>BDC 
/TT1
1 Tf - 0.0006 Tc 0.0018 Tw - 12.665 - 1.145 Td(The quality of the data relie) Tj - 0.0005 Tc 0.0027 Tw 12.06 0 Td[(s on the busines) - 5(s unit\ (or other data s)] TJ - 0.0003 Tc 0.0025 Tw 16.735 0 Td(ource\) that presents it to IBS ARL) Tj - 0.0001 Tc 0.0023 Tw - 28.795 - 1.15 Td[(
for analytic modeling.Publicly av) - 5(a)] TJ - 0.0002 Tc 0.0024 Tw 15.065 0 Td(ilable data is beyond the control of t) Tj - 0.0003 Tc(he system.The data itself is not) Tj - 15.065 - 1.15 Td[(important
for the
function of IBS AR) 3(L as it only uses the data to test)] TJ
0.0026 Tw 29.8 0 Td(tools and reporting\ (trending and) Tj
0.0003 Tc - 0.0006 Tw - 29.8 - 1.15 Td(analytics\) formats
for) Tj - 0.0006 Tc 0.0028 Tw 9.56 0 Td[(the busines) - 6(s units.)] TJ
EMC
ET

// peepdf comment: Javascript code located in object 7 (version 1)

BT / Artifact << >> BDC / GS0 gs / TT0 1 Tf
12 0 0 12 36 39.42 Tm() Tj
EMC / P << /MCID 0 >>BDC 
/TT1
1 Tf
0 58.79 TD() Tj
EMC / P << /MCID 1 >>BDC 
0 -1.15 TD
( )Tj
EMC 
/P << /MCID 2 >>BDC 
/TT2
1 Tf - 0.0002 Tc 0.0024 Tw 0 - 1.155 TD[(10.Do other IRS s) - 4(y) 11(s) - 4(t) - 2(ems provide, receive, or)] TJ - 0.0005 Tc 0.0017 Tw 21.455 0 Td[(share data in the s) - 4(y)] TJ
0.0001 Tc 0.0021 Tw 9.605 0 Td[(stem ? ) - 4(If YES, list the)] TJ - 0.0002 Tc - 0.0009 Tw - 31.06 - 1.15 Td[(system\ (s\) and describe w) - 12(h)] TJ
0.0002 Tc 0.0003 Tw 12.78 0 Td[(ich data is shared.) - 2217()] TJ
EMC / P << /MCID 3 >>BDC 
/TT1
1 Tf - 0.0003 Tc 0.0025 Tw - 12.78 - 1.145 Td[(No.Currently no other IRS syste) 6(m) - 2(s provide, receive or)] TJ - 0.0001 Tc 0.0023 Tw 24.225 0 Td(share data in the system.) Tj
0.0004 Tc - 0.0007 Tw 11.735 0 Td[(In) 7(the future, it ma) 7(y)] TJ - 0.0005 Tc 0.0037 Tw - 35.96 - 1.15 Td[(be possib) - 4(l) 2(e) - 4(that Compliance Data War)] TJ - 0.0002 Tc 0.0024 Tw 17.07 0 Td[(ehouse) - 4(\ (CDW\) will provide information.)] TJ
EMC / P << /MCID 4 >>BDC 
0 Tc 0 Tw -17.07 -1.15 Td
( )Tj
EMC 
/P << /MCID 5 >>BDC 
/TT2
1 Tf - 0.0003 Tc 0.0019 Tw T * (11.Have the IRS systems described in Item 10 r) Tj
0.0025 Tw 22.625 0 Td[(eceived an ap) - 4(proved Securit) - 7(y) 11(Certification and)] TJ
0.0002 Tc 0.002 Tw - 22.625 - 1.15 Td[(Privacy) 11(Im) - 6(pact Assessment ? ) - 4830()] TJ
EMC / P << /MCID 6 >>BDC 
/TT1
1 Tf - 0.0003 Tc 0.0025 Tw 0 - 1.145 TD[(No.Currently no other IRS syste) 6(m) - 2(s provide, receive or share data in the system.)] TJ
EMC / P << /MCID 7 >>BDC 
0 Tc 0 Tw 0 -1.15 TD
( )Tj
EMC 
/P << /MCID 8 >>BDC 
/TT2
1 Tf - 0.0002 Tc 0.0015 Tw 0 - 1.155 TD(12.Will other agencies provide, receive, or) Tj
0.0003 Tc 0.0011 Tw 20.505 0 Td[(share data in an) - 4(y) 12(form w) - 7(i) 3(th this sy) 12(stem ? )] TJ
EMC / P << /MCID 9 >>BDC 
/TT1
1 Tf - 0.0002 Tc 0.0016 Tw - 20.505 - 1.145 Td[(Yes.IBS ARL receives informati) 7(on from the SEC)] TJ
0.0024 Tw 21.895 0 Td(through a portal that is) Tj
0.0007 Tw(segregated from the IRS) Tj
0.0003 Tc 0.0019 Tw - 21.895 - 1.15 Td[(network.This Informa) 7(tion is not sent directly to t)] TJ - 0.0005 Tc 0.0027 Tw 21.185 0 Td(he system, but may be retrieved as text files\ (some) Tj - 0.0003 Tc 0.0025 Tw - 21.185 - 1.15 Td[(may also come in as Exc) - 5(e) 1(l or)] TJ - 0.0001 Tc 0.0023 Tw 13.285 0 Td(HyperText Markup Language\ (HTML\) data\).) Tj
EMC / P << /MCID 10 >>BDC 
0 Tc 0 Tw -13.285 -1.15 Td
( )Tj
EMC 
/Span << /MCID 11 >>BDC 
/TT2
1 Tf - 0.0002 Tc 0.0024 Tw T * (Administrative Controls of Data) Tj
EMC
ET
36 521.52 180 1.26 re
f
BT / Span << /MCID 12 >>BDC 
/TT2
1 Tf
0 Tc 0 Tw 12 0 0 12 216 524.04 Tm() Tj
EMC / P << /MCID 13 >>BDC 
-15 -1.15 Td
( )Tj
EMC 
/P << /MCID 14 >>BDC 
-0.0002 Tc 0.0024 Tw 0 -1.145 TD
[(13. What a)6(r)-1(e the procedures for eliminating th)]TJ
-0.0003 Tc 0.0018 Tw 21.78 0 Td
[(e data at the end of the retention pe)6(riod? )]TJ
/TT1
1 Tf - 0.001 Tc 0 Tw 20.22 0 Td(IBS) Tj - 0.0003 Tc 0.003 Tw - 42 - 1.15 Td(ARL Data is not retained in accordance with IRM re) Tj - 0.0005 Tc 0.0027 Tw 22.735 0 Td[(tenti) 7(on schedules.It is only held
for a short period)] TJ
0 Tc 0.0022 Tw - 22.735 - 1.15 Td(
for testing purposes and then a Guttm) Tj - 0.0002 Tc 0.0014 Tw[(ann algorithm is) - 5(employed to remo)] TJ - 0.0003 Tc 0.0015 Tw 32.14 0 Td(ve data in preparation
for the) Tj
0.0001 Tc 0.0021 Tw - 32.14 - 1.15 Td(next testing session.) Tj
EMC / P << /MCID 15 >>BDC 
0 Tc 0 Tw 0 -1.15 TD
( )Tj
EMC 
/P << /MCID 16 >>BDC 
/TT2
1 Tf
0.0005 Tc 0.0017 Tw 0 - 1.155 TD[(14.Will this sy) 12(stem use t)] TJ
0.0012 Tc 0.001 Tw 11.84 0 Td[(echnology) 12( in a ne) 7(w) - 11() 10(way) 12( ? ) - 3()] TJ
EMC / P << /MCID 17 >>BDC 
/TT1
1 Tf - 0.0001 Tc 0.0014 Tw - 11.84 - 1.145 Td(No.IBS ARL is strictly a te) Tj - 0.0006 Tc 0.0018 Tw 11.73 0 Td[(st and evaluation environme) - 4(n) 1(t and will)] TJ
0.0029 Tw 17.23 0 Td(only be emulating the production) Tj - 0.0002 Tc 0.0024 Tw - 28.96 - 1.15 Td(environments
for a given system.) Tj
EMC / P << /MCID 18 >>BDC 
0 Tc 0 Tw 0 -1.145 TD
( )Tj
EMC 
/P << /MCID 19 >>BDC 
/TT2
1 Tf
0.0006 Tc 0.0016 Tw 0 - 1.155 TD[(15.Will this sy) 12(stem be used to)] TJ - 0.0001 Tc 0.0023 Tw 14.505 0 Td[(identif) - 7(y) 11(or locate individuals or groups ? If so, describe the)] TJ
0.0035 Tw - 14.505 - 1.15 Td[(business purpose
for this cap) 6(ability) 11(.) - 2() - 1154()] TJ
EMC / P << /MCID 20 >>BDC 
/TT1
1 Tf - 0.0003 Tc 0.0025 Tw 0 - 1.145 TD[(Yes.Analyt) - 7(ics are sometimes performed to u) 6(n) 1(cove)] TJ
0.0026 Tw 22.56 0 Td[(r potential or existing tax ev) - 5(asion schemes and)] TJ
0.0025 Tw - 22.56 - 1.15 Td(shared with the business unit requesting t) Tj
0.0026 Tw(he data modeling or tool testing.) Tj
EMC / P << /MCID 21 >>BDC 
0 Tc 0 Tw 0 -1.15 TD
( )Tj
EMC 
/P << /MCID 22 >>BDC 
/TT2
1 Tf
0.0005 Tc 0.0017 Tw 0 - 1.155 TD[(16.Will this sy) 12(stem provide the capabilit) 4(y) 7(to moni)] TJ
0.0002 Tc 0.002 Tw 23.675 0 Td[(t) 3(o) 1(r individu) 6(als or gro) 6(ups ? If y) 11(e) - 4(s, describe)] TJ
0.0001 Tc - 23.675 - 1.15 Td[(the business purpose
for th) 6(is c) 6(a) 1(pability) 11(and the controls estab) 6(lished to p) 6(r) - 1(event unauthorized)] TJ
0.0003 Tc 13.0469 Tw 0 - 1.15 TD(monitoring.) Tj
EMC / P << /MCID 23 >>BDC 
/TT1
1 Tf - 0.0002 Tc 0.0024 Tw 0 - 1.145 TD[(No.All info) - 4(rmation is static; it is not used to)] TJ - 0.0004 Tc 0.0001 Tw 19.065 0 Td[(continually) - 7(monitor an)] TJ
0.0025 Tw[(indiv) - 5(i) 2(dual or business.)] TJ
EMC / P << /MCID 24 >>BDC 
0 Tc 0 Tw -19.065 -1.15 Td
( )Tj
EMC 
/P << /MCID 25 >>BDC 
/TT2
1 Tf - 0.0002 Tc 0.0024 Tw 0 - 1.155 TD(17.Can use of the system allo) Tj
0.0006 Tc 0.0006 Tw 14.28 0 Td[(w IRS to tre) 7(a) 2(t taxpay) 12(ers, empl)] TJ
0.0001 Tc 0.0021 Tw 14.23 0 Td[(oy) 6(ees, or others, differentl) - 7(y) 11( ? ) 1()] TJ
EMC / P << /MCID 26 >>BDC 
/TT1
1 Tf - 0.0001 Tc 0.0014 Tw - 28.51 - 1.145 Td(No.IBS ARL is strictly a te) Tj - 0.0006 Tc 0.0018 Tw 11.73 0 Td[(st and evaluation environme) - 4(n) 1(t and will)] TJ
0.0029 Tw 17.23 0 Td(only be emulating the production) Tj - 0.0005 Tc 0.0019 Tw - 28.96 - 1.15 Td(environments
for a given system.The data within) Tj - 0.0004 Tc 0.0018 Tw 22.005 0 Td[(the system is
for testing purposes only.) - 8()] TJ
EMC / P << /MCID 27 >>BDC 
0 Tc 0 Tw -22.005 -1.15 Td
( )Tj
EMC 
/P << /MCID 28 >>BDC 
/TT2
1 Tf
0.0003 Tc 0.0019 Tw T * [(18.Does the sy) 7(stem ensure "due process"
by)] TJ
0.0002 Tc 0.002 Tw 21.73 0 Td[(allow) - 7(i) 3(ng affected parties) 6(to respond to any) 11()] TJ - 0.0002 Tc 0.0014 Tw - 21.73 - 1.15 Td(negative determination, prior to final action ? ) Tj
EMC / P << /MCID 29 >>BDC 
/TT1
1 Tf - 0.0004 Tc 0.0026 Tw 0 - 1.145 TD[(No.Not applicable because IBS ARL is only) - 5(used
for) 8(analytical purposes\226 any data used would be)] TJ
0 - 1.15 TD[(turned over to other business unit) - 8(s requesting modelin)] TJ
0 Tc 0.0022 Tw 24.065 0 Td(g and tool testing to take any actions\ (e.g., ) Tj - 0.0005 Tc 0.0027 Tw - 24.065 - 1.15 Td[(criminal inv) - 5(e) 1(stigations\)) - 7(.) - 3()] TJ
EMC
ET

