// peepdf comment: Javascript code located in object 3 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf
0.0006 Tc - 0.0019 Tw 13.02 0 0 13.02 71.9998 743.8805 Tm(If you have any questions, please contact C.Stuart, Senior Management & \Program) Tj - 0.002 Tw 0 - 1.147 TD(Analyst at 631 - 447 - 4862.Comments can be forwarded to) Tj
EMC / Span << /MCID 1 >>BDC 
/CS0
cs 0 0 1 scn
0.0004 Tc 0 Tw 25.986 0 Td(WO@irs.gov) Tj
EMC
ET
410.34 726.6 74.04 0.96 re
f
BT / P << /MCID 2 >>BDC 
0 g
/TT0
1 Tf
0.0005 Tc - 0.0018 Tw 13.02 0 0 13.02 484.38 728.94 Tm(; please put) Tj - 31.673 - 1.147 Td(control number above in the subject line.) Tj
EMC / P << /MCID 3 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 4 >>BDC 
0.0002 Tc -0.0015 Tw T*
(Attachment:   )Tj
EMC 
/P << /MCID 5 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 6 >>BDC 
0.0001 Tc T*
(Distribution: )Tj
EMC 
/Span << /MCID 7 >>BDC 
/CS0
cs 0 0 1 scn
0.0006 Tc - 0 - 1.147 Td(www.IRS.gov) Tj
EMC
ET
72 636.96 78.24 0.96 re
f
BT / P << /MCID 8 >>BDC 
0 g
/TT0
1 Tf - 0.0013 Tc 13.02 0 0 13.02 150.24 639.3 Tm() Tj
EMC / P << /MCID 9 >>BDC 
0 Tc 12 0 0 12 72 625.32 Tm
( )Tj
EMC 
/P << /MCID 10 >>BDC 
0 -1.15 TD
( )Tj
EMC 
/P << /MCID 11 >>BDC 
13.02 0 0 13.02 72 596.76 Tm
( )Tj
EMC 
/P << /MCID 12 >>BDC 
0 -1.147 TD
( )Tj
EMC 
/P << /MCID 13 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 14 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 15 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 16 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 17 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 18 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 19 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 20 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 21 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 22 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 23 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 24 >>BDC 
0 -1.147 TD
( )Tj
EMC 
/P << /MCID 25 >>BDC 
0 -1.147 TD
( )Tj
EMC 
/P << /MCID 26 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 27 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 28 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 29 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 30 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 31 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 32 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 33 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 34 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 35 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 36 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 37 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 38 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 39 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 40 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 41 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 42 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 43 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 44 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 45 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 46 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 47 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 48 >>BDC 
T*
( )Tj
EMC 
ET
/Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[90 16.5286 318.2184 33.9181] >> BDC
BT / OC / MC0 BDC / TT0 1 Tf
13.02 0 0 13.02 90 20.82 Tm() Tj
16.972 - 0.005 Td(2) Tj
EMC
ET
EMC

