// peepdf comment: Javascript code located in object 70 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[12.02 734.06 453.22 792.22] >> BDC / OC / MC0 BDC
q
0 792 612 - 792 re
W * n
q
0 792.03 612 - 792 re
W n / CS0 cs 1 1 1 scn / GS0 gs
12.27 763.17 440.7 28.8 re
f
q / CS0 cs 0 0 0 scn
440.7599945 0 0 28.8600006 12.2400055 763.1399994 cm / Im0 Do
Q
12.27 734.31 440.7 28.8 re
f
q / CS0 cs 0 0 0 scn
440.7599945 0 0 28.8600006 12.2400055 734.2799988 cm / Im1 Do
Q
EMC
EMC
12.27 705.45 440.7 28.8 re
f
q / CS0 cs 0 0 0 scn
440.7599945 0 0 28.8600006 12.2400055 705.4199982 cm / Im2 Do
Q
12.27 676.59 440.7 28.8 re
f
q / CS0 cs 0 0 0 scn
440.7599945 0 0 28.8600006 12.2400055 676.5599976 cm / Im3 Do
Q
12.27 671.19 440.7 5.34 re
f
q / CS0 cs 0 0 0 scn
440.7599945 0 0 5.3999939 12.2400055 671.1600037 cm / Im4 Do
Q
Q
Q / CS0 cs 1 1 1 scn / GS0 gs
256.08 683.82 117.78 27 re
f
BT / P << /MCID 23 >>BDC 
0 g
/TT0
1 Tf - 0.0005 Tc 12 0 0 12 288.3 696.12 Tm(9 / 24 / 2010) Tj
EMC / Artifact << >> BDC / TT1 1 Tf
0 Tc 10.02 0 0 10.02 453 647.76 Tm() Tj
EMC / P << /MCID 0 >>BDC 
/TT0
1 Tf - 0.0011 Tc 0.0043 Tw 12 0 0 12 72 622.86 Tm[(DIRECTIV) - 4(E FOR ALL) - 5(LARGE B) - 4(U) 1(SINE) - 4(SS A)] TJ
0 Tc 0.0022 Tw 19.73 0 Td(ND INTERNATIONAL DIVISION\ (LB & I\)) Tj - 0.0004 Tc 0 Tw - 19.73 - 1.15 Td(PERSONNEL) Tj
EMC / P << /MCID 1 >>BDC 
0.0008 Tc -0.0001 Tw 0 -1.15 TD
(        )Tj
EMC 
/P << /MCID 2 >>BDC 
0.0002 Tc 0.0005 Tw T*
[(FROM:  )-2221(      Steven T. Miller  )]TJ
EMC 
/P << /MCID 3 >>BDC 
0.0001 Tc 0.0006 Tw 6 -1.15 Td
(      Deputy Commissioner )Tj
-0.0002 Tc 0.0024 Tw 11.785 0 Td
(for Services and Enforcement )Tj
EMC 
/P << /MCID 4 >>BDC 
0 Tc 0 Tw -17.785 -1.15 Td
( )Tj
EMC 
/P << /MCID 5 >>BDC 
-0.0005 Tc 0.0012 Tw T*
[(SUBJ)-5(ECT:          Repor)]TJ
-0.0009 Tc 0.0043 Tw 10.335 0 Td
(ting of Uncertain Tax Positions )Tj
EMC 
/P << /MCID 6 >>BDC 
/TT2
1 Tf
0 Tc 0 Tw - 10.335 - 1.155 Td() Tj
EMC / P << /MCID 7 >>BDC 
T*
( )Tj
EMC 
/Span << /MCID 8 >>BDC 
/TT3
1 Tf - 0.0009 Tc T * [(Backgrou) - 5(nd)] TJ
EMC
ET
72 496.08 69.96 1.26 re
f
BT / Span << /MCID 9 >>BDC 
/TT3
1 Tf
0 Tc 12 0 0 12 141.96 498.6 Tm() Tj
EMC / P << /MCID 10 >>BDC 
/TT0
1 Tf - 5.83 - 1.145 Td() Tj
EMC / P << /MCID 11 >>BDC 
-0.0006 Tc 0.0028 Tw T*
(Starting with the 2010 tax year certain corpor)Tj
-0.0004 Tc 0.0026 Tw 19.895 0 Td
[(ate taxpay)-5(ers under the jurisdiction of the )]TJ
-0.0005 Tc 0.0027 Tw -19.895 -1.15 Td
[(Large Business and International Divis)-5(ion \(LB&I\) )]TJ
-0.0002 Tc 0.0014 Tw 21.79 0 Td
(of the Internal Revenue Service \(IRS\) )Tj
-0.0004 Tc 0.0026 Tw -21.79 -1.15 Td
(will be required to file a )Tj
-0.0001 Tc 0.0023 Tw 10.51 0 Td
(Schedule UTP with their Form )Tj
-0.0011 Tc 0.0045 Tw 13.62 0 Td
[(1120.  The Schedu)-5(le UTP )]TJ
-0.0003 Tc 0.0015 Tw -24.13 -1.15 Td
[(requires the disclosur)-7(e of a ta)]TJ
0.0025 Tw 13.12 0 Td
[(xpayer\222s uncertain tax positions \(UT)-4(P)2(s\) as described in )]TJ
0.0026 Tw -13.12 -1.15 Td
[(the Schedule UTP inst)-8(ructions.  The Schedule)]TJ
0.0025 Tw 20.455 0 Td
( UTP is intended to reduce the time it )Tj
0.0018 Tw -20.455 -1.15 Td
(takes to find issues; ensure that the IRS )Tj
0.0025 Tw 17.955 0 Td
(and taxpayers spend more time discussing the )Tj
-0.0001 Tc 0.0016 Tw -17.955 -1.145 Td
(law as it applies to their facts, rather t)Tj
-0.0002 Tc 0.0024 Tw 16.51 0 Td
(han looking for information; identify areas of )Tj
-0.0003 Tc -16.51 -1.15 Td
[(uncertainty requiring guidanc)-5(e; and help prioriti)]TJ
0.0026 Tw 20.79 0 Td
[(ze selection of issues and taxpay)-5(ers for )]TJ
-0.0001 Tc 0.0023 Tw -20.79 -1.15 Td
(examination.  This directive )Tj
0 Tc -0.0003 Tw 12.395 0 Td
[(sets forth the IR)7(S\222s planned )]TJ
-0.0002 Tc 0.0011 Tw 12.56 0 Td
(treatment of these UTPs by )Tj
0 Tc 0.0022 Tw -24.955 -1.15 Td
(LB&I examiners and other personnel.   )Tj
EMC 
/P << /MCID 12 >>BDC 
0 Tw T*
( )Tj
EMC 
/Span << /MCID 13 >>BDC 
/TT3
1 Tf
0.0047 Tw 0 - 1.155 TD[(Policy) 11(on Use)] TJ
EMC
ET
72 316.74 78.66 1.26 re
f
BT / Span << /MCID 14 >>BDC 
/TT3
1 Tf
0 Tw 12 0 0 12 150.66 319.26 Tm() Tj
EMC / P << /MCID 15 >>BDC 
-6.555 -1.15 Td
( )Tj
EMC 
/P << /MCID 16 >>BDC 
-0.0002 Tc 0.0024 Tw 0 -1.15 TD
(Research & Workload Identification \(RWI\) Processing )Tj
EMC 
/P << /MCID 17 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 18 >>BDC 
/TT0
1 Tf - 0.0009 Tc 0.0031 Tw 0 - 1.145 TD[(A centraliz) - 6(ed process will be est) - 8(ablis) - 6(hed within)] TJ - 0.0004 Tc 0.0033 Tw 21.065 0 Td[(LB & I to review an) - 4(d analyze UTPs.This)] TJ - 0.0006 Tc 0.0044 Tw - 21.065 - 1.15 Td(centralized process will enable) Tj
0.0001 Tc 0.0021 Tw 13.84 0 Td(LB & I to determine whether) Tj - 0.0005 Tc 0.001 Tw 12.125 0 Td(the disclosures are in ) Tj
0.0027 Tw - 25.965 - 1.15 Td[(complianc) - 5(e with the schedule instructions and)] TJ
0 Tc 0.0022 Tw 20.62 0 Td(to select issues) Tj - 0.0001 Tc 0.0006 Tw 7.115 0 Td(and returns
for audit, ) Tj - 0.0002 Tc 0.0024 Tw - 27.735 - 1.15 Td(identify trends, identify and understand gaps) Tj
0.0014 Tw( in guidance, and determine the proper) Tj - 0.0003 Tc 0.0025 Tw 0 - 1.15 TD(treatment of the UTPs.The proper tr) Tj
0.0013 Tw 16.4 0 Td[(eatment may include publis) - 5(hing guidanc) - 5(e)] TJ - 0.0001 Tc 0.0035 Tw - 16.4 - 1.15 Td(necessary to eliminate uncertainty wherever) Tj - 0.0002 Tc 0.0024 Tw 19.79 0 Td(possible, as well as identifying areas
for) Tj - 0.0004 Tc 0.0017 Tw - 19.79 - 1.15 Td[(possible legislativ) - 5(e changes.In addition, po)] TJ
0 Tc - 0.0003 Tw 19.51 0 Td(ssible treatment may) Tj - 0.0002 Tc 0.0024 Tw 9.505 0 Td(include referral to) Tj
0.0034 Tw - 29.015 - 1.15 Td(appropriate personnel to determine the correct) Tj
0 Tc 0.0022 Tw 20.57 0 Td(legal analysis or to) Tj - 0.0005 Tc 0.0027 Tw 8.56 0 Td(assure fair and) Tj - 0.0001 Tc 0.0023 Tw - 29.13 - 1.15 Td(consistent treatment across examinations.) Tj
EMC / P << /MCID 19 >>BDC 
/TT3
1 Tf
0 Tc 0 Tw 0 - 1.155 TD() Tj
EMC / P << /MCID 20 >>BDC 
-0.0003 Tc 0.0025 Tw 0 -1.15 TD
(Audit Techniques )Tj
EMC 
/P << /MCID 21 >>BDC 
/TT0
1 Tf
0 Tc 0 Tw 0 - 1.145 TD() Tj
EMC / P << /MCID 22 >>BDC 
-0.0004 Tc 0.0018 Tw 0 -1.15 TD
(Our responsibility with respect to all of our)Tj
0.0025 Tw 18.56 0 Td
[( complianc)-5(e activities is to administer an )]TJ
-18.56 -1.15 Td
[(equitable and balanc)-5(ed examinati)]TJ
-0.0001 Tc 0.0013 Tw 14.905 0 Td
(on program.  Key to achievi)Tj
0.0002 Tc 0.0011 Tw 12.17 0 Td
(ng that goal is for us to )Tj
EMC 
ET

