// peepdf comment: Javascript code located in object 33 (version 0)

0 0 0 rg 31.44 736.56 544.56 1.44 re f 32.88 85.44 544.56 0.96 re f 31.44 80.64 544.56 0.96 re f BT 31.44 725.76 TD / F1 11.04 Tf - 0 Tc - 0.0703 Tw(Exhibit 5.11.3 - 1\ (Revised Text\)) Tj 0 - 13.44 TD 0.0161 Tc - 0.0866 Tw(Pattern Letter 2439\ (P\)\ (Rev.1 - 99\)) Tj 0 - 24.48 TD / F0 9.12 Tf - 0.0626 Tc 0.1034 Tw(\ (Reference 3.3\)) Tj 0 - 27.12 TD / F0 12 Tf 0.0435 Tc - 0.1035 Tw(\ (Type on Appropriate Letterhead.Should contain IRS Address\)) Tj 0 - 28.32 TD 0.0196 Tc - 0.0796 Tw(Letter Date: ) Tj 119.04 - 42.48 TD 0.0133 Tc - 0.0733 Tw(NOTICE OF JEOPARDY LEVY AND RIGHT OF APPEAL) Tj - 119.04 - 28.32 TD 0.0152 Tc - 0.0752 Tw(Dear\ (taxpayer name\): ) Tj 0 - 28.32 TD 0.0307 Tc - 0.0907 Tw(As required by Section 6331 of the Internal Revenue Code\ (IRC\), I am notifying you that I have found) Tj 0 - 14.16 TD 0.0403 Tc - 0.1003 Tw(that you are\ (insert reason
for the jeopardy levy\) thereby putting our collection of the\ (insert type of) Tj T * 0.0399 Tc - 0.0999 Tw(tax\) you owe
for the tax period\ (s\)) Tj 179.52 0 TD 0 Tc - 0.06 Tw() Tj ET 210.96 503.52 87.36 0.72 re f BT 298.32 504.96 TD 0.0317 Tc - 0.0917 Tw( in jeopardy.Therefore, based on the information) Tj - 266.88 - 14.16 TD 0.0129 Tc - 0.0729 Tw(available to me at this time, I have approved the issuance of a levy to collect the amount you owe, ) Tj 0 - 14.16 TD 0.0645 Tc - 0.1245 Tw(although) Tj 49.92 0 TD / F4 12 Tf 0 Tc 0 Tw(\ (choose insert {
    a
}) Tj 93.84 0 TD / F0 12 Tf 0.0386 Tc - 0.0986 Tw(we have not provided you a notice of intent to levy and / or notice of your) Tj - 143.76 - 14.16 TD 0.0583 Tc - 0.1183 Tw(right to a hearing, generally required by Sections 6330 and 6331 of the IRC) Tj 406.08 0 TD / F4 12 Tf 0 Tc 0 Tw(or {
    b
}) Tj 29.04 0 TD / F0 12 Tf 0.0576 Tc - 0.1176 Tw(the 30 days we told) Tj - 435.12 - 14.16 TD 0.047 Tc - 0.107 Tw(you in our previous notice of intent to levy and / or notice of your right to a hearing that you had before) Tj 0 - 14.16 TD 0.0515 Tc - 0.1115 Tw(we would issue a levy has not run out\).) Tj 0 - 28.32 TD 0.066 Tc - 0.126 Tw(You now owe: ) Tj T * 0.0449 Tc - 0.1049 Tw(Tax Period\ (s\) Tax Penalty Interest Total) Tj 0 - 42.48 TD 0.0385 Tc - 0.0985 Tw(Under IRC Section 7429, you are entitled to request an administrative review of this action.For this) Tj 0 - 14.16 TD 0.0397 Tc - 0.0997 Tw(review, you must file a written protest with the District Director at the above address within 30 days) Tj T * 0.0346 Tc - 0.0946 Tw(from the date of this letter, requesting a redetermination of whether the levy is reasonable under the) Tj T * -0.0351 Tc 0 Tw(circumstances.) Tj 0 - 28.32 TD 0.0465 Tc - 0.1065 Tw(Also, under IRC Section 6330, you are entitled to request a Collection Due Process\ (CDP\) hearing) Tj 0 - 14.16 TD 0.0495 Tc - 0.1095 Tw(with the IRS Office of Appeals at which you may bring up issues in addition to whether our decision) Tj T * 0.0403 Tc - 0.1003 Tw(that collection is in jeopardy is reasonable.For this hearing, you must submit a request in writing to) Tj T * 0.0381 Tc - 0.0981 Tw(the District Director within 30 days from the date of this letter.See the enclosed Publication 594, ) Tj T * 0.0465 Tc - 0.1065 Tw(Understanding the Collection Process; Publication 1660, Collection Appeal Rights; and Form 12153, ) Tj T * 0.0385 Tc - 0.0985 Tw(Request
for A Collection Due Process Hearing.The references to notice of intent to levy in these) Tj T * 0.05 Tc - 0.11 Tw(Publications and this Form do not apply, because such notice is not required when collection is in ) Tj T * 0.0376 Tc - 0.0976 Tw(jeopardy.If you request a hearing under both provisions, we may handle both at one hearing.) Tj 0 - 80.16 TD / F0 15.12 Tf 0 Tc 0.0108 Tw() Tj 177.12 0 TD / F5 10.08 Tf - 0.048 Tc 0 Tw(Cat.No.26992V Letter 2439\ (P\)\ (Rev.01 - 99\)) Tj ET

