// peepdf comment: Javascript code located in object 407 (version 1)

/Artifact <</Type / Layout / BBox[36 53 412 751] >> BDC
BT / GS0 gs / TT0 1 Tf - 0.0002 Tc 0.0024 Tw 3 Tr 12 0 0 12 408.5474 744.84 Tm() Tj
0.0022 Tc 0 Tw - 31.046 - 1.15 Td() Tj
0 Tc 0 - 2.3 TD() Tj
ET
36 687.12 99.48 1.26 re
f
BT / TT0 1 Tf
12 0 0 12 135.48 689.64 Tm() Tj / TT1 1 Tf - 8.29 - 9.195 Td() Tj
ET
36 562.92 163.98 1.26 re
f
BT / TT0 1 Tf
12 0 0 12 199.98 565.44 Tm() Tj / TT1 1 Tf
0.0001 Tc 0.0021 Tw - 11.705 - 1.215 Td() Tj - 0.0008 Tc 0.004 Tw 0 - 1.215 TD() Tj
0.0002 Tc 0.0032 Tw 0 - 1.22 TD() Tj
0 Tc 0 Tw - 1.96 - 1.145 Td() Tj
ET
36 491.52 107.28 1.26 re
f
BT / TT0 1 Tf
12 0 0 12 143.28 494.04 Tm() Tj / TT1 1 Tf - 8.94 - 1.145 Td() Tj
0 - 9.2 TD() Tj
0 - 3.45 TD() Tj
3 - 10.35 Td() Tj
0 - 12.645 TD() Tj
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT0
1 Tf
0.0004 Tc 0.0001 Tw 0 Tr 12 0 0 12 87.24 744.84 Tm[(Modified E) 7(P) 2(/EO Determination System )]TJ
-0.0002 Tc 0.0024 Tw 18.56 0 Td
(\(MEDS\) \226 Privacy )Tj
0.0004 Tc 0.0018 Tw 8.495 0 Td
(Impact Assessment )Tj
EMC 
/P << /MCID 1 >>BDC 
-0.0006 Tc 0.0044 Tw -31.325 -2.3 Td
(Approved Sept. 11, 2008 )Tj
EMC 
/StyleSpan << /MCID 2 >>BDC 
-0.0008 Tc 0.003 Tw 0 -2.3 TD
(System Overview )Tj
EMC 
/P << /MCID 3 >>BDC 
/TT1
1 Tf - 0.0004 Tc 0.0026 Tw 0 - 1.145 TD(The Tax Exempt Determination Syst) Tj
0.0001 Tc 0.0021 Tw 16.065 0 Td[(em\ (TE) 7(D) 2(S\) provides the foundat)] TJ - 0.0006 Tc 0.004 Tw 14.34 0 Td(ion and infrastructure
for MEDS) Tj - 0.0002 Tc 0.0024 Tw - 30.405 - 1.15 Td[(and was designed to correct existing severe shortc) 6(omings, it is also necessary to support new)] TJ
0 - 1.15 TD(requirements of the major strategies and operational) Tj - 0.0005 Tc 0.0027 Tw 23.455 0 Td[(pr) - 7(iorities defined in TE / ) - 8(G) - 3(E\222s Strategic Plan.T) - 5(he)] TJ - 0.0002 Tc 0.0024 Tw - 23.455 - 1.15 Td(initial TEDS scope was to address other key shortcomi) Tj - 0.0001 Tc 0.0023 Tw 24.175 0 Td(ngs in future releases.Since the final release) Tj - 0.0002 Tc 0.0024 Tw - 24.175 - 1.15 Td[(of TEDS is exp) - 4(e) 1(cted December)] TJ - 0.0005 Tc 0.0017 Tw 14.285 0 Td[(2008, there will be a nu) - 4(m)] TJ - 0.0003 Tc 0 Tw 11.175 0 Td(ber of functionalitie) Tj - 0.0006 Tc 0.0028 Tw 8.39 0 Td[(s that will ne) - 4(ed to be)] TJ - 0.0005 Tc - 33.85 - 1.15 Td[(addressed.) - 8(MEDS is expected to take up where TEDS)] TJ - 0.0004 Tc 0.0026 Tw 24.34 0 Td[(leaves off and deliv) - 5(er other key functionality) - 5( in )] TJ - 0.0002 Tc 0.0016 Tw - 24.34 - 1.15 Td[(releases slated
for Jul) 7(y 2008 through March 2009.)] TJ
EMC / StyleSpan << /MCID 4 >>BDC 
/TT0
1 Tf - 0.0004 Tc 0.0009 Tw 0 - 2.305 TD(System of Records Numbers) Tj
EMC / LI_Label << /MCID 5 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw 1.5 - 1.215 Td(\200) Tj / T1_1 1 Tf() Tj
EMC / LI_Title << /MCID 6 >>BDC 
/TT1
1 Tf
0.0001 Tc 0.0021 Tw 1.5 0 Td([Federal Register: December) Tj - 0.0004 Tc 0.0016 Tw 13.12 0 Td(7, 2005\ (Volume 70, Number 234\)]) Tj
EMC / LI_Label << /MCID 7 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 14.62 - 1.215 Td(\200) Tj / T1_1 1 Tf() Tj
EMC / LI_Title << /MCID 8 >>BDC 
/TT1
1 Tf - 0.0008 Tc 0.004 Tw 1.5 0 Td[(Treasury / IRS 34.037\226 IRS Audit) - 8(Tr)] TJ - 0.0003 Tc 0.0025 Tw 15.79 0 Td(ail and Security Records System) Tj
EMC / LI_Label << /MCID 9 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 17.29 - 1.22 Td(\200) Tj / T1_1 1 Tf() Tj
EMC / LI_Title << /MCID 10 >>BDC 
/TT1
1 Tf
0.0002 Tc 0.0032 Tw 1.5 0 Td[(Treasury / IRS 50.222 - Tax) 5(Ex) 5(empt / Govern) 6(ment)] TJ - 0.0003 Tc 0.0025 Tw 21.51 0 Td(Entities\ (TE / GE\) Case Management Records) Tj
EMC / StyleSpan << /MCID 11 >>BDC 
/TT0
1 Tf
0.0006 Tc 0.0016 Tw - 24.51 - 2.3 Td[(Data in the) 7(Sy) 12(stem)] TJ
EMC / P << /MCID 12 >>BDC 
/TT1
1 Tf - 0.0003 Tc 0.0032 Tw 0 - 2.295 TD[(For compliance with Executive Office of th) 6(e Pres)] TJ
0.0001 Tc 0.0013 Tw 21.505 0 Td[(ident) - 7(\226 OMB) 7(Me) 6(morandum M - 07 - 06 dated May 22) 6(, )] TJ - 0.0003 Tc 0.0025 Tw - 21.505 - 1.15 Td[(2007, Safeguarding Against and Responding to the Br) 6(each of Personally Identifiable Information and)] TJ - 0.0001 Tc 0.0023 Tw 0 - 1.15 TD[(to Reduce the Use of Social Sec) - 5(u) 1(rity Numbers;)] TJ - 0.0003 Tc 0.0008 Tw 21.185 0 Td(the MEDS Applications hav) Tj - 0.0002 Tc 0.0024 Tw 12.11 0 Td(e been reviewed
for their) Tj - 33.295 - 1.15 Td[(use of social security numbers to identify instances) 11( in the collection or use of the social s) - 5(e) 1(curity)] TJ - 0.0005 Tc 0.0027 Tw T * (number, see attachment.All MEDS) Tj - 0.0003 Tc 0.0025 Tw 15.61 0 Td(Data collection has been implemented with alternatives to agency) Tj
0.0026 Tw - 15.61 - 1.15 Td(use of Social Security Numbers as a personal ident) Tj - 0.0002 Tc 0.0024 Tw 22.67 0 Td[(ifier
for both Federal employees and as identifier) - 7(s)] TJ - 0.0001 Tc 0.0023 Tw - 22.67 - 1.15 Td(
for Agency Applicants.) Tj
EMC / LI_Label << /MCID 13 >>BDC 
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 0 - 2.305 TD(1.) Tj
EMC / LI_Title << /MCID 14 >>BDC 
( Describe the information \(data elements and fields\) available in the \sy)Tj
-0.0002 Tc 0.0007 Tw 34.285 0 Td
[(stem in the follo)11(w)-7(i)-2(ng )]TJ
-0.0001 Tc 0 Tw -34.285 -1.15 Td
(categories: )Tj
EMC 
/LI_Label << /MCID 15 >>BDC 
-0.0238 Tc 0.001 Tw 3 -2.3 Td
[(A)3(.)-1( )]TJ
EMC 
/LI_Title << /MCID 16 >>BDC 
[(Taxpay)7(er )]TJ
EMC 
/P << /MCID 17 >>BDC 
/TT1
1 Tf - 0.0252 Tc 0.0024 Tw 0 - 1.145 TD(MEDS includes information relating to an organi) Tj - 0.0255 Tc 0.0027 Tw 20 0 Td[(zation and / or employee plan, whic) - 5(h is used to)] TJ - 0.0251 Tc 0.0011 Tw - 20 - 1.15 Td(determine whether or not t) Tj - 0.0253 Tc 0.0025 Tw 11.025 0 Td(he organization and / or employee plan) Tj - 0.0244 Tc 0.0016 Tw 16.08 0 Td[(is eligible
for tax) 6(-) - 1(ex) 6(empt status.)] TJ - 0.025 Tc 0.0022 Tw - 27.105 - 1.15 Td[(MEDS uses) - 5(Employer Identification Number, \ (E) 7(IN\), )] TJ - 0.0254 Tc 0.0026 Tw 21.725 0 Td[(
for Application Own) - 4(e) 1(r, which is stored within the)] TJ - 0.0251 Tc 0.0023 Tw - 21.725 - 1.15 Td(MEDS Data base, as provided on hard copy app) Tj
0.0024 Tw 20.355 0 Td(lications and supporting documentation received) Tj - 0.0254 Tc 0.002 Tw - 20.355 - 1.15 Td(from an organization, which are submitted to the TE) Tj
0.0025 Tw 21.62 0 Td(/GE office for a determina)Tj
-0.0257 Tc 0.0017 Tw 10.745 0 Td
(tion of the tax exempt )Tj
-0.0254 Tc 0.0026 Tw -32.365 -1.15 Td
(eligibility of an organization and/) Tj
0.0027 Tw 13.355 0 Td[(or employee plan.Submitting applicant) - 8(s should alr) - 7(e) 1(ady have an)] TJ - 0.025 Tc 0 Tw - 13.355 - 1.15 Td(EIN.) Tj
EMC / P << /MCID 18 >>BDC 
-0.0257 Tc 0.0029 Tw 0 -2.3 TD
[(MEDS does)-6( not capture Individual Soci)]TJ
-0.025 Tc 0.0022 Tw 16.41 0 Td
(al Security numbers. In rare circ)Tj
0.0023 Tw 13.295 0 Td
(umstances, it is possible that )Tj
-0.0256 Tc 0.0034 Tw -29.705 -1.15 Td
[(an indiv)-6(i)2(dual taxpayer may supply their SSN on an ap)]TJ
-0.0254 Tc 0.0026 Tw 22.435 0 Td
[(plic)-5(ation for determinatio)]TJ
0.0018 Tw 10.245 0 Td
(n of a plan. If a SSN )Tj
0.0027 Tw -32.68 -1.15 Td
(is supplied, upon receipt of an application with a SSN)Tj
-0.0252 Tc 0.0024 Tw 22.21 0 Td
(, the case specialist would ensure that the EIN, )Tj
-22.21 -1.15 Td
(and not SSN, had been entered as case data, and ma)Tj
0.0008 Tw 22.655 0 Td
[(ke any necess)-5(ary changes. Also, the case )]TJ
-0.0254 Tc 0.0026 Tw -22.655 -1.15 Td
(image with the SSN would be transferre)Tj
0.0017 Tw 16.67 0 Td
[(d from the Disclos)-5(able to Non-)]TJ
0.0026 Tw (Disclosable folders within the )Tj
-0.025 Tc 0.0022 Tw -16.67 -1.15 Td
[(case; limiting the permi)7(ssions of some MEDS user)]TJ
0.0014 Tw 21.085 0 Td
(s to view that document. Only the Employer )Tj
0.0021 Tw -21.085 -1.15 Td
(Identification Number \(EIN\) is tr)Tj
-0.0254 Tc 0.0026 Tw 13.13 0 Td
(acked as the identifier in the MEDS database and the only presence )Tj
-0.0256 Tc 0.0028 Tw -13.13 -1.15 Td
(of the SSN would be in the image stored on a series)Tj
-0.0252 Tc 0.0012 Tw 21.79 0 Td
( of servers at the ECC-MEM in Memphis, which )Tj
0.0024 Tw -21.79 -1.145 Td
(is accessible to high level System Administrators )Tj
-0.0257 Tc 20.595 0 Td
(at the TCC, and to certain TEGE EO & EP MEDS )Tj
-0.0255 Tc 0.0027 Tw -20.595 -1.15 Td
(users, based on assigned role)Tj
-0.0253 Tc 0.0025 Tw 12.615 0 Td
(s and responsibilities. )Tj
EMC 
ET

// peepdf comment: Javascript code located in object 2 (version 1)

BT / Artifact << /Type /Layout / BBox[0 0 612 792] >> BDC / GS0 gs / TT0 1 Tf
3 Tr 12 0 0 12 72 634.5 Tm() Tj - 0.0005 Tc 0.0027 Tw 1.96 - 2.37 Td() Tj - 0.0004 Tc 0.0026 Tw 0 - 3.65 TD() Tj - 0.0001 Tc 0.0023 Tw 0 - 2.435 TD() Tj
0 - 1.22 TD() Tj - 0.0006 Tc 0.0028 Tw 0 - 1.215 TD() Tj - 0.0253 Tc 0.0025 Tw - 0.025 - 1.215 Td() Tj
0.0005 Tc 0 Tw 0.025 - 2.37 Td() Tj - 0.0002 Tc 0.0011 Tw T * () Tj
0.004 Tw 0 - 1.22 TD() Tj - 0.0006 Tc 0.0028 Tw 0 - 1.215 TD() Tj - 0.0003 Tc 0.0025 Tw 0 - 1.22 TD() Tj
35.061 - 1.145 Td() Tj - 0.0007 Tc 0.0029 Tw - 14.228 - 1.15 Td() Tj - 0.0003 Tc 0.0025 Tw - 20.833 - 1.22 Td() Tj - 0.0002 Tc 0.0024 Tw T * () Tj - 0.0001 Tc 0.0023 Tw 0 - 1.215 TD() Tj
0.0001 Tc 0.0011 Tw 0 - 1.22 TD() Tj - 0.0003 Tc 0.0025 Tw 0 - 1.215 TD() Tj - 0.0001 Tc 0.0023 Tw 0 - 2.435 TD() Tj - 0.0008 Tc 0.003 Tw 0 - 3.585 TD() Tj / TT1 1 Tf
0 Tc 0 Tw - 1.96 - 1.15 Td() Tj / TT0 1 Tf
0 - 4.595 TD() Tj
0 - 3.45 TD() Tj
0.0005 Tw 1.96 - 4.87 Td() Tj
EMC / P << /MCID 0 >>BDC 
-0.0257 Tc 0.0029 Tw 0 Tr -1.96 57.015 Td
[(The taxpay)-6(er information collected)-4( will be take)-4(n from a )]TJ
-0.0252 Tc 0.0024 Tw (variety of applications, and Power of Attorney )Tj
-0.025 Tc 0.0022 Tw 0 -1.15 TD
[(Forms 2848 and Form 8821. Power of Attorney i)7(n)1(fo)]TJ
-0.0256 Tc 0.0016 Tw 21.585 0 Td
(rmation may be written in)Tj
-0.025 Tc 0.0022 Tw 10.54 0 Td
( a free-flow format. )Tj
-0.0253 Tc 0.0025 Tw -32.125 -1.15 Td
(This information is then manually entered into th)Tj
-0.025 Tc -0.0003 Tw 20.06 0 Td
(e system. Other forms utiliz)Tj
-0.0256 Tc 0.0012 Tw 11.415 0 Td
[(ed inc)-6(l)-3(ude Forms 1023 )]TJ
-0.0254 Tc 0.0026 Tw -31.475 -1.15 Td
(and all its associated schedules \(which uses 417 )Tj
-0.0252 Tc 0.0016 Tw 20.62 0 Td
(barcode scan to convey information\), 1024, 1026, )Tj
0.0025 Tw -20.62 -1.15 Td
[(and 1028 for exempt organization entries and Forms)5( , 5300, 5303, 5307, 5309, 5310, 5310A, and )]TJ
-0.0255 Tc 0.0035 Tw T*
(5316 for employee plan entries. Through an automated)Tj
-0.0251 Tc 0.0023 Tw 23.1 0 Td
( process the information from these forms )Tj
0.0013 Tw -23.1 -1.15 Td
(are entered into the computer. Th)Tj
-0.0254 Tc 0.0026 Tw 14.02 0 Td
(ere is generic information on all forms; however, not all information )Tj
-0.0251 Tc 0.0016 Tw -14.02 -1.15 Td
(is required for each form as the forms )Tj
-0.0253 Tc 0.0025 Tw 15.925 0 Td
(or application serve different purposes. )Tj
EMC 
/P << /MCID 1 >>BDC 
-0.0006 Tc 0.0028 Tw -15.925 -2.3 Td
(Typical information may include: )Tj
EMC 
/LI_Label << /MCID 2 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw 1.5 - 1.22 Td(\200) Tj / T1_1 1 Tf(\003) Tj
EMC / LI_Title << /MCID 3 >>BDC 
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 1.5 0 Td[(Plan Spons) - 5(or Name)] TJ
EMC / LI_Label << /MCID 4 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 1.5 - 1.215 Td(\200) Tj / T1_1 1 Tf(\003) Tj
EMC / LI_Title << /MCID 5 >>BDC 
/TT0
1 Tf - 0.0003 Tc 0.7625 Tw 0.46 0 Td[(Employer) 760(Identif)] TJ
0.0025 Tw 8.265 0 Td(ication Number) Tj
EMC / LI_Label << /MCID 6 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 8.725 - 1.22 Td(\200) Tj / T1_1 1 Tf(\003) Tj
EMC / LI_Title << /MCID 7 >>BDC 
/TT0
1 Tf - 0.0006 Tc 0.7628 Tw 0.46 0 Td[(Plan) 760(Name)] TJ
EMC / LI_Label << /MCID 8 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 0.46 - 1.215 Td(\200) Tj / T1_1 1 Tf(\003) Tj
EMC / LI_Title << /MCID 9 >>BDC 
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 1.5 0 Td[(Address to include Cit) - 8(y, State, and Zip Code)] TJ
EMC / LI_Label << /MCID 10 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 1.5 - 1.22 Td(\200) Tj / T1_1 1 Tf(\003) Tj
EMC / LI_Title << /MCID 11 >>BDC 
/TT0
1 Tf - 0.0004 Tc 0.7626 Tw 0.46 0 Td[(Telephone) 755(Number) 760(\ (Business\))] TJ
EMC / LI_Label << /MCID 12 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 0.46 - 1.215 Td(\200) Tj / T1_1 1 Tf(\003) Tj
EMC / LI_Title << /MCID 13 >>BDC 
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 1.5 0 Td[(Person to Contact
for more information, to i) 7(n) 1(clude Name and address)] TJ
EMC / LI_Label << /MCID 14 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 1.5 - 1.22 Td(\200) Tj / T1_1 1 Tf(\003) Tj
EMC / LI_Title << /MCID 15 >>BDC 
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 1.5 0 Td(Name of Employer) Tj
EMC / LI_Label << /MCID 16 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 1.5 - 1.215 Td(\200) Tj / T1_1 1 Tf(\003) Tj
EMC / LI_Title << /MCID 17 >>BDC 
/TT0
1 Tf - 0.0006 Tc 0.0028 Tw 1.5 0 Td[(Employer\222s) - 6(tax year end\ (Month\))] TJ
EMC / LI_Label << /MCID 18 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 1.5 - 1.215 Td(\200) Tj / T1_1 1 Tf(\003) Tj
EMC / LI_Title << /MCID 19 >>BDC 
/TT0
1 Tf - 0.0253 Tc 0.0025 Tw 1.5 0 Td(Details of the plan to include funds returned) Tj
0.0018 Tw 18.415 0 Td[(to the employe) - 4(r) - 2(, proposed plan termination, plan)] TJ - 0.0249 Tc 0.0021 Tw - 18.415 - 1.15 Td(type, membership in controlled groups, r) Tj - 0.0252 Tc 0.0012 Tw 16.85 0 Td[(eason
for termination, funding) - 4(arrangement)] TJ
EMC / LI_Label << /MCID 20 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 18.35 - 1.22 Td(\200) Tj / T1_1 1 Tf(\003) Tj
EMC / LI_Title << /MCID 21 >>BDC 
/TT0
1 Tf
0.0005 Tc 1.5 0 Td(Name of Trustee\ (s\), te) Tj - 0.0002 Tc 0.0024 Tw 10 0 Td(lephone number and address.) Tj
EMC / LI_Label << /MCID 22 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 11.5 - 1.215 Td(\200) Tj / T1_1 1 Tf(\003) Tj
EMC / LI_Title << /MCID 23 >>BDC 
/TT0
1 Tf - 0.0002 Tc 0.0011 Tw 1.5 0 Td[(Number of participants) - 5( in t)] TJ - 0.0006 Tc 0.0028 Tw(he plan and statistical information) Tj
EMC / LI_Label << /MCID 24 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 1.5 - 1.22 Td(\200) Tj / T1_1 1 Tf(\003) Tj
EMC / LI_Title << /MCID 25 >>BDC 
/TT0
1 Tf - 0.0002 Tc 0.004 Tw 1.5 0 Td(Employer contribution and forfeitures) Tj
EMC / LI_Label << /MCID 26 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 1.5 - 1.215 Td(\200) Tj / T1_1 1 Tf(\003) Tj
EMC / LI_Title << /MCID 27 >>BDC 
/TT0
1 Tf - 0.0006 Tc 0.0028 Tw 1.5 0 Td(How distribution will be made upon termination) Tj
EMC / LI_Label << /MCID 28 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 1.5 - 1.22 Td(\200) Tj / T1_1 1 Tf(\003) Tj
EMC / LI_Title << /MCID 29 >>BDC 
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 1.5 0 Td[(Receiv) - 5(ables, general investments, employer)] TJ
0 Tw 19.62 0 Td[(related inv) - 5(e) 1(stments, )] TJ
0.0009 Tw 9.23 0 Td(building and other) Tj - 0.0007 Tc 0.0041 Tw - 28.85 - 1.145 Td(property used in plan operat) Tj - 0.0003 Tc 0.0025 Tw 12.45 0 Td(ion, benefits claims payable, operating payables, ) Tj
0.0076 Tw - 12.45 - 1.15 Td[(acquis) - 5(i) 2(tion indebtedness, )] TJ - 0.0007 Tc 0.0029 Tw 11.235 0 Td(and other liabilities) Tj
EMC / LI_Label << /MCID 30 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 12.735 - 1.22 Td(\200) Tj / T1_1 1 Tf(\003) Tj
EMC / LI_Title << /MCID 31 >>BDC 
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 1.5 0 Td(Signature and title of Employer) Tj
EMC / LI_Label << /MCID 32 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 1.5 - 1.22 Td(\200) Tj / T1_1 1 Tf(\003) Tj
EMC / LI_Title << /MCID 33 >>BDC 
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 1.5 0 Td(General Eligibility Requirements) Tj
EMC / LI_Label << /MCID 34 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 1.5 - 1.215 Td(\200) Tj / T1_1 1 Tf(\003) Tj
EMC / LI_Title << /MCID 35 >>BDC 
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 1.5 0 Td(Date incorporated or formed) Tj
EMC / LI_Label << /MCID 36 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 1.5 - 1.22 Td(\200) Tj / T1_1 1 Tf(\003) Tj
EMC / LI_Title << /MCID 37 >>BDC 
/TT0
1 Tf
0.0001 Tc 0.0011 Tw 1.5 0 Td(Number of shares of current outst) Tj - 0.0004 Tc 0.0026 Tw 14.895 0 Td(anding capital stock and other details) Tj
EMC / LI_Label << /MCID 38 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 16.395 - 1.215 Td(\200) Tj / T1_1 1 Tf(\003) Tj
EMC / LI_Title << /MCID 39 >>BDC 
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 1.5 0 Td(Value of agricultural products) Tj
EMC / LI_Label << /MCID 40 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 1.5 - 1.215 Td(\200) Tj / T1_1 1 Tf(\003) Tj
EMC / LI_Title << /MCID 41 >>BDC 
/TT0
1 Tf - 0.0001 Tc 0.7623 Tw 0.46 0 Td[(Gross) 760(dues)] TJ
EMC / LI_Label << /MCID 42 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 0.46 - 1.22 Td(\200) Tj / T1_1 1 Tf(\003) Tj
EMC / LI_Title << /MCID 43 >>BDC 
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 1.5 0 Td[(Expenditures such as Compensat) - 7(ion of offi)] TJ - 0.0002 Tc 0.0014 Tw 19.015 0 Td(cers, directors and trustees, other salaries) Tj - 0.0003 Tc 0.0025 Tw - 19.015 - 1.145 Td[(and wages, ) - 7(Interest, R) 7(ent, Dues and assessment) 1(s of affiliated org) - 4(anizatio) - 4(n) 1(s, etc.)] TJ
EMC / LI_Label << /MCID 44 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 1.5 - 1.22 Td(\200) Tj / T1_1 1 Tf(\003) Tj
EMC / LI_Title << /MCID 45 >>BDC 
/TT0
1 Tf - 0.0002 Tc 0.7624 Tw 0.46 0 Td(Assets) Tj
EMC / LI_Label << /MCID 46 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 0.46 - 1.22 Td(\200) Tj / T1_1 1 Tf(\003) Tj
EMC / LI_Title << /MCID 47 >>BDC 
/TT0
1 Tf - 0.0008 Tc 0.003 Tw 1.5 0 Td[(Liab) - 5(ilities and Capita) - 5(l)] TJ
EMC / LI_Label << /MCID 48 >>BDC 
/TT1
1 Tf - 0.0001 Tc 0.0023 Tw - 3 - 2.3 Td(B.) Tj
EMC / LI_Title << /MCID 49 >>BDC 
[( Emplo)-4(y)6(ee )]TJ
EMC 
/P << /MCID 50 >>BDC 
/TT0
1 Tf - 0.0252 Tc 0.0016 Tw 0 - 1.145 TD(Employee data used in this system c) Tj
0.0011 Tw 15.355 0 Td(onsists of profile information that) Tj - 0.025 Tc 0.0014 Tw 13.52 0 Td[(is stored and used to ro) 6(ute)] TJ
0.0012 Tw - 28.875 - 1.15 Td(work to the employee\ (e.g., Us) Tj - 0.0002 Tw 12.815 0 Td(er Identification\ () Tj - 0.0253 Tc 0.0025 Tw 6.915 0 Td(SEID\) group number\), access limitations\).) Tj
EMC / P << /MCID 51 >>BDC 
-0.0005 Tc 0.0027 Tw -19.73 -2.3 Td
(IRS employee information included in the MEDS app)Tj
-0.0001 Tc 0.0023 Tw 23.345 0 Td
(lication is information used to identify the )Tj
-0.0003 Tc 0.0025 Tw -23.345 -1.15 Td
(user/IRS
employee processing the claim and includes: ) Tj
EMC / LI_Label << /MCID 52 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw 1.5 - 2.37 Td(\200) Tj / T1_1 1 Tf(\003) Tj
EMC / LI_Title << /MCID 53 >>BDC 
/TT0
1 Tf - 0.0008 Tc 0.763 Tw 0.46 0 Td[(Employee) 755(name)] TJ
EMC / LI_Label << /MCID 54 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 0.46 - 1.22 Td(\200) Tj / T1_1 1 Tf(\003) Tj
EMC / LI_Title << /MCID 55 >>BDC 
/TT0
1 Tf - 0.0004 Tc 0.7626 Tw 0.46 0 Td[(Employee) 755(user) 760(ID)] TJ
EMC / LI_Label << /MCID 56 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 0.46 - 1.215 Td(\200) Tj / T1_1 1 Tf(\003) Tj
EMC / LI_Title << /MCID 57 >>BDC 
/TT0
1 Tf - 0.0002 Tc 0.7624 Tw 0.46 0 Td[(Employee\222s) 760(manager) 765(name)] TJ
EMC / LI_Label << /MCID 58 >>BDC 
/T1_0
1 Tf
0 Tc 0 Tw - 0.46 - 1.215 Td(\200) Tj / T1_1 1 Tf(\003) Tj
EMC / LI_Title << /MCID 59 >>BDC 
/TT0
1 Tf
0.0005 Tw 1.5 0 Td(Employee\222s manager user ID) Tj
EMC / LI_Label << /MCID 60 >>BDC 
/T1_0
1 Tf
0 Tw - 1.5 - 1.22 Td(\200) Tj / T1_1 1 Tf(\003) Tj
EMC / LI_Title << /MCID 61 >>BDC 
/TT0
1 Tf - 0.0001 Tc 0.7623 Tw 0.46 0 Td[(Employee) 755(Contact) 760(Informati)] TJ - 0.0002 Tc 0.0024 Tw 13.38 0 Td(on\ (address and phone number\)) Tj
EMC
ET

