// peepdf comment: Javascript code located in object 10 (version 1)

/Artifact <</Attached [/Bottom ]/Type / Pagination >> BDC
BT / GS0 gs / TT0 12 Tf
90.025 38.825 Td() Tj
ET
q
516.14 35.837 6.025 13.8 re
W * n
q
516.15 35.825 6.025 13.8 re
W * n
BT / TT0 12 Tf
516.15 38.825 Td(4) Tj
ET
Q
q
516.15 35.825 6.025 13.8 re
W * n
BT / TT0 12 Tf
522.17 38.825 Td() Tj
ET
EMC
Q
Q
BT / P << /MCID 0 >>BDC 
/TT0
12 Tf
90.025 709.17 Td[(t) - 4(a) - 5(xa) - 5(bl) 11(e) - 5(a) - 5(nd non t) 11(a) - 5(xa) - 5(b) 17(l) - 4(e) - 5(i) - 4(n) 17(c) - 5(om) - 4(e) - 23(.O) 5(t) - 4(h) 17(e) - 5(r bu) 16(s) 6(i) - 4(ne) - 5(s) 6(s) 6(e) - 5(xpe) - 5(ns) 6(e) - 5(s) 6(di) - 4(s) 6(c) - 5(us) 6(s) 6(e) - 5(d i) - 4(n t) - 4(hi) - 4(s) 6(g) 17(ui) - 4(de) - 5(a) - 5(re) 10()] TJ
0 - 13.79 TD[(c) - 5(om) - 4(m) - 4(on t) - 4(o) 17(a) - 5(l) - 4(l) - 4(o) 17(t) - 4(he) - 5(r prof) 16(e) - 5(s) 6(s) 6(i) - 4(ona) - 5(l) - 4(s) 6(.) - 22()] TJ
EMC / P << /MCID 1 >>BDC 
0 -27.8 TD
[(S)6(om)-4(e)-5( ot)-4(he)-5(r i)-5(s)6(s)6(ue)-5(s)6( of m)-5(i)-4(n)17(i)-4(s)6(t)-4(e)-5(rs)5( y)33(ou m)-4(a)-22(y)17( s)6(e)-22(e)-5( i)-4(n a)-5( s)6(m)-4(a)11(l)-4(l)-4(e)-5(r nu)16(m)-4(be)-5(r of )16(c)-5(a)-5(s)6(e)-5(s)6( a)-5(re)-5(:)-16( )]TJ
EMC 
/P << /MCID 2 >>BDC 
/C2_0
10 Tf
17.995 - 27.8 Td < 0078 > Tj / TT1 10 Tf() Tj / TT0 12 Tf
18.03 0 Td[(T) - 5(he) - 5(e) - 5(a) - 5(rn) 16(i) - 4(ng) 17(s) 6(
for qua) - 6(l) - 4(i) - 4(fi) - 5(e) - 5(d s) 6(e) - 5(rv) 16(i) - 4(c) - 5(e) - 5(s) 6(a) - 5() 17(m) - 4(e) - 5(m) 11(be) - 5(r of a) - 6(n e) - 5(x) 17(e) - 5(m) - 4(pt) - 4(r) 16(e) - 5(l) - 4(i) - 4(g) 17(i) - 4(ous) 6(orde) - 5(r, w) 5(ho)] TJ
0 - 13.83 TD[(ha) - 5(s) 6(t) - 4(a) - 5(ke) - 5(n a) - 11()] TJ / C2_1 12 Tf[ < 0059 > 17 < 0052005A > 5 < 0003005200490003005300520059 > 16 < 0048 > -5 < 00550057 > -21 < 005C > 33 < 000F000300530048 > -5 < 00550049005200550050 > -5 < 0056 > 6 < 00030044 > -5 < 0056 > 6 < 00030044 > -5 < 0051000300B3 > -5 < 0044 > -5 < 004A > 17 < 0048 > -5 < 00510057 > -4 < 00B4 > -5 < 00030052004900030057 > -5 < 004B > 17 < 0048 > -5 < 004C > -4 < 005500030046 > -5 < 004B00580055 > 16 < 0046 > -5 < 004B0003005200550003004C > -5 < 0057 > -4 < 0056 > 6 < 00030044 > -5 < 004A > 17 < 0048 > -5 < 00510046 > -5 < 004C > 11 < 0048 > -5 < 0056 > 6 < 000F0003 > ] TJ / TT0 12 Tf
0 - 13.8 TD[(m) - 4(a) - 5(y) 33(be) - 5(e) - 5(xe) - 5(m) - 4(pt) - 4(from) - 5(i) - 4(n) 17(c) - 5(om) - 4(e) - 5() 17(t) - 4(a) - 5(x a) - 5(nd s) 6(e) 11(l) - 4(f e) 10(m) - 4(pl) - 4(oy) 33(m) - 4(e) - 5(nt) - 4(t) - 4(a) - 5(x.) - 34()] TJ
EMC / P << /MCID 3 >>BDC 
/C2_0
10 Tf - 18.03 - 13.8 Td < 0078 > Tj / TT1 10 Tf() Tj / TT0 12 Tf
18.03 0 Td[(G) 22(i) - 4(ft) - 5(s) 6() - 16(g) 17(i) - 21(v) 17(e) - 5(n t) - 4(o a) - 5(m) - 4(i) - 4(ni) - 4(s) 6(t) 11(e) - 5(r, ot) - 5(he) - 5(r) 16(t) - 4(ha) - 5(n r) 16(e) - 5(t) - 4(i) - 4(r) 16(e) 11(d m) - 4(i) - 4(ni) - 4(s) 6(t) - 4(e) - 5(rs) 5(, m) 11(a) - 5(y) 33(a) - 5(c) - 5(t) - 4(ua) - 5(l) - 4(l) - 4(y) 33(be) - 5()] TJ
T * [(c) - 5(om) - 4(pe) - 5(ns) 6(a) - 5(t) 11(i) - 4(on
for s) 5(e) - 5(rv) 16(i) - 4(c) - 5(e) - 5(s) 6(, he) - 5(nc) 11(e) - 5(i) - 4(nc) 11(l) - 4(udi) - 4(b) 17(l) - 4(e) - 5(i) - 4(n g) 17(ros) 5(s) 6(i) - 4(n) - 29(c) - 5(om) - 4(e) - 5(unde) - 5(r I) 16(RC\247 61.) - 5()] TJ
EMC / P << /MCID 4 >>BDC 
-36.025 -27.8 Td
[(T)-5(o s)6(um)-4(m)-4(a)-5(ri)-5(z)11(e)-5( t)-4(h)17(e)-5( t)-4(opi)11(c)-5(s)6( uni)-4(que)-5( )17(t)-4(o m)-4(i)-4(n)17(i)-4(s)6(t)-4(e)11(rs)5( a)-5(re)-5(:)-19( )]TJ
EMC 
/P << /MCID 5 >>BDC 
/C2_0
10 Tf
17.995 - 27.83 Td < 0078 > Tj / TT1 10 Tf() Tj / TT0 12 Tf
18.03 0 Td[(I) 16(nc) - 5(om) - 4(e) - 5(I) 16(s) - 10(s) 6(ue) - 22(: ) 28(P) 6(a) - 5(rs) 5(ona) - 22(g) 17(e) - 5(/)-4(H)22(ou)-16(s)6(i)-4(n)-16(g)17( )-16(A)22(l)-4(l)-4(ow)5(a)-5(nc)-5(e)-10( )]TJ
EMC 
/P << /MCID 6 >>BDC 
/C2_0
10 Tf - 18.03 - 13.79 Td < 0078 > Tj / TT1 10 Tf() Tj / TT0 12 Tf
18.03 0 Td[(I) 16(nc) - 5(om) - 4(e) - 5(I) 16(s) - 10(s) 6(ue) - 22(: ) 28() - 16(G) 22(i) - 4(ft) - 5(or Com) - 4(pe) - 5(ns) 6(a) - 5(t) - 4(i) - 4(on) - 1()] TJ
EMC / P << /MCID 7 >>BDC 
/C2_0
10 Tf - 18.03 - 13.8 Td < 0078 > Tj / TT1 10 Tf() Tj / TT0 12 Tf
18.03 0 Td[(I) 16(nc) - 5(om) - 4(e) - 5(/)11(S)6(E)-5( )-16(I)16(s)6(s)6(ue)-22(:)11( M)6(e)-5(m)-4(be)-5(rs)5( of Re)-5(l)-4(i)-4(g)17(i)-4(ous)6( O)5(rde)-5(rs)5( a)-5(nd V)5(ow)5( of P)6(o)-16(v)17(e)-5(rt)-21(y)-10( )]TJ
EMC 
/P << /MCID 8 >>BDC 
/C2_0
10 Tf - 18.03 - 13.81 Td < 0078 > Tj / TT1 10 Tf() Tj / TT0 12 Tf
18.03 0 Td[(S) 6(E) - 5(I) 16(s) - 10(s) 6(ue) - 22(: ) 28(E) - 5(xe) - 5(m) - 4(pt) - 4(i) - 4(on) 6()] TJ
EMC / P << /MCID 9 >>BDC 
/C2_0
10 Tf - 18.03 - 13.79 Td < 0078 > Tj / TT1 10 Tf() Tj / TT0 12 Tf
18.03 0 Td[(S) 6(E) - 5(I) 16(s) - 10(s) 6(ue) - 22(: ) 28(Com) - 4(put) - 4(i) - 4(ng) 17(S) 6(E) - 5() - 16(I) 16(n) - 10(c) - 5(om) - 4(e) - 10()] TJ
EMC / P << /MCID 10 >>BDC 
/C2_0
10 Tf - 18.03 - 13.81 Td < 0078 > Tj / TT1 10 Tf() Tj / TT0 12 Tf
18.03 0 Td[(E) - 5(m) - 4(pl) - 4(oy) 33(e) - 5(e) - 5(or I) 16(nde) - 5(pe) - 5(nde) - 5(nt) - 4(Cont) - 4(ra) - 5(c) 11(t) - 4(or) - 1()] TJ
EMC / P << /MCID 11 >>BDC 
/C2_0
10 Tf - 18.03 - 13.79 Td < 0078 > Tj / TT1 10 Tf() Tj / TT0 12 Tf
18.03 0 Td[(B) 17(us) 6(i) - 4(ne) - 5(s) 6(s) 6(E) - 5(xpe) - 5(ns) 6(e) - 5(s) - 10(: ) 11(O) 5(pe) - 5(ra) - 5(t) - 4(i) - 4(on of S) 6(e) - 5(c) - 5(t) - 4(i) - 4(on) 17(265) - 21()] TJ
EMC / P << /MCID 12 >>BDC 
-36.025 -27.83 Td
[(P)6(l)-4(e)-5(a)-5(s)6(e)-5( re)-5(fe)10(r t)-5(o t)-4(h)17(e)-5( t)-4(a)-5(b)17(l)-4(e)-5( of c)-5(on)17(t)-4(e)-5(nt)-4(s)6( for t)-5(h)17(e)11( l)-4(oc)-5(a)-5(t)11(i)-4(on of e)-5(a)11(c)-5(h i)-4(s)6(s)6(ue)-5(.)-23( )]TJ
EMC 
/P << /MCID 13 >>BDC 
/C2_2
16 Tf
0 - 31.6 TD[ < 003A > 7 < 004B0052 > -2 < 00030034 > 6 < 00580044 > 5 < 004F > -8 < 004C0049004C0048 > 7 < 0056 > -6 < 00030029005200550003 > 4 < 0036 > 4 < 00530048 > -7 < 0046 > 6 < 004C > -8 < 0044 > 6 < 004F0003 > -6 < 0037 > 73 < 0044 > 6 < 005B > 6 < 00030037 > 52 < 00550048 > -4 < 0044 > 6 < 0057 > -4 < 00500048 > 7 < 00510057 > -5 < 0003 > 16 < 0024 > 22 < 0056 > 6 < 0003 > 16 < 0024 > 59 < 00030030004C0051004C > -9 < 0056 > 6 < 0057 > -4 < 0048 > 6 < 0055 > ] TJ
EMC / P << /MCID 14 >>BDC 
/TT2
16 Tf
414.125 0 Td() Tj
EMC / P << /MCID 15 >>BDC 
/TT0
12 Tf - 414.125 - 28.6 Td[(T) - 5(o qua) - 5(l) - 4(i) - 4(fy) 33(
for t) - 5(he) - 5(s) 6(pe) - 5(c) - 5(i) - 4(a) 11(l) - 4(t) - 4(a) - 5(x prov) 16(i) - 4(s) 6(i) - 4(ons) 6(a) 11(v) 17(a) - 5(i) - 4(l) - 4(a) - 34(bl) - 4(e) - 5(t) - 4(o) 17(m) - 4(i) - 4(ni) - 4(s) 6(t) 11(e) - 5(rs) 5(, a) - 5(n i) - 4(ndi) - 4(v) 17(i) - 4(dua) - 5(l) - 4() 17(m) - 4(us) 6(t) - 4(b) 17(e) - 5(a) - 5()] TJ / C2_1 12 Tf
0 - 13.8 TD[ < 00B3 > -5 < 0050 > -4 < 004C > -4 < 0051004C > -4 < 0056 > 6 < 0057 > 11 < 0048 > -5 < 005500B4 > -5 < 00030044 > -5 < 005100470003 > 17 < 0050 > -4 < 00580056 > 6 < 0057 > -4 < 000300530048 > -5 < 0055004900520055 > 16 < 0050 > -4 < 00030056 > 6 < 0048 > -5 < 00550059 > 16 < 004C > -4 < 0046 > -5 < 0048 > -5 < 0056 > 6 < 000300B3 > -5 < 004C > -4 < 005100030057 > 11 < 004B0048 > -5 < 00030048 > -5 < 005B0048 > -5 < 00550046 > 10 < 004C > -4 < 0056 > 6 < 0048 > -5 < 0003005200490003004B004C > -5 < 0056 > 6 < 00030050 > 11 < 004C > -4 < 0051004C > -4 < 0056 > 6 < 0057 > -4 < 0055005C > 33 < 001100B4 > -5 < 00030037 > -5 < 00550048 > -5 < 0044 > -5 < 0056 > 6 < 0011000300350048 > -5 < 004A > 17 < 001100030086 > -16 < 0003 > ] TJ / TT0 12 Tf
T * [(1.107 - ) 14(1\ (a) - 5(\) i) - 5(nc) - 5(orpora) - 6(t) - 4(e) - 5(s) 6(t) - 4(h) 17(e) - 5(rul) - 5(e) - 5(s) 6(of T) - 5(r) 16(e) - 5(a) - 5(s) 6(.) 17(Re) - 5(g) 17(.\247 1.1402\ (c) - 5(\)) - 23(-) 16(5 i) - 4(n de) - 5(t) - 4(e) - 5(rm) - 5(i) - 4(ni) - 4(ng) 17(w) 5(he) - 5(t) - 4(he) 11(r t) - 5(he) - 5()] TJ
0 - 13.83 TD[(i) - 4(ndi) - 4(v) 17(i) - 4(dua) - 5(l) - 4(i) - 4(s) 6(pe) - 5(rform) 10(i) - 4(ng) 17(t) - 4(he) - 5(dut) - 4(i) - 4(e) - 5(s) 6(of) - 21()] TJ / C2_1 12 Tf
182.055 0 Td[ < 0044 > -5 < 000300B3 > 11 < 0050 > -4 < 004C > -4 < 0051004C > -4 < 0056 > 6 < 0057 > -4 < 0048 > -5 < 00550003005200490003 > 16 < 0057 > -4 < 004B0048 > -5 < 0003004A > 17 < 00520056 > 6 < 00530048 > -5 < 004F > -4 < 001100B4 > ] TJ / TT0 12 Tf
126.25 0 Td() Tj
EMC / P << /MCID 16 >>BDC 
-308.305 -27.79 Td
[(T)-5(re)-5(a)-5(s)6(. Re)-5(g)17(. \247 1.1402\(c)-5(\))-11(-)]TJ
/C2_1
12 Tf
117.245 0 Td[ < 0018000300550048 > -5 < 00540058004C > -4 < 00550048 > -5 < 0056 > 6 < 00030057 > -4 < 004B0044 > -5 < 0057 > -4 < 0003 > 17 < 0044 > -5 < 00510003 > 17 < 004C > -4 < 00510047004C > -4 < 0059 > 17 < 004C > -4 < 004700580044 > -5 < 004F > -4 < 000300450048 > -5 < 00030044 > -5 < 0003 > 17 < 00B3 > -5 < 00470058004F > -4 < 005C > 33 < 00030052005500470044 > -5 < 004C > -4 < 00510048 > -5 < 0047000F00030046 > -5 < 00520050 > -4 < 0050 > 11 < 004C > -4 < 0056 > 6 < 0056 > 6 < 004C > -4 < 005200510048 > -5 < 0047000F0003 > ] TJ - 117.245 - 13.8 Td[ < 005200550003004F > -5 < 004C > -4 < 0046 > -5 < 0048 > -5 < 00510056 > 6 < 0048 > -5 < 00470003 > 17 < 0050 > -4 < 004C > -4 < 0051004C > -4 < 0056 > 6 < 0057 > 11 < 0048 > -5 < 005500030052004900030044 > -6 < 0003 > 17 < 0046 > -5 < 004B005800550046 > -5 < 004B001100B4 > -5 < 0003 > 17 < 0037 > -5 < 004B0048 > -5 < 00030037 > 11 < 0044 > -5 < 005B > 17 < 000300260052005800550057 > -4 < 0003004B0044 > -5 < 0056 > 6 < 0003004C > -4 < 00510057 > -4 < 0048 > -5 < 005500530055 > 16 < 0048 > -5 < 0057 > -4 < 0048 > -5 < 00470003 > 17 < 0057 > -4 < 004B004C > -4 < 0056 > 6 < 00030053004B00550044 > -5 < 0056 > 6 < 0048 > -5 < 0003 > 17 < 0057 > -4 < 0052000300450048 > -5 < 0003 > ] TJ / TT0 12 Tf
0 - 13.8 TD[(di) - 4(s) 6(j) - 4(unc) - 5(t) - 4(i) - 4(v) 17(e) - 5(, fi) - 5(ndi) - 4(ng) 17(t) - 4(he) - 5(purpos) 5(e) - 5(i) - 4(s) 6(not) - 4() 17(t) - 4(o l) - 4(i) 11(m) - 4(i) - 4(t) - 4(be) - 5(n) 17(e) - 5(fi) - 37(t) - 4(s) 6(t) - 4(o) 17(t) - 4(he) - 5(orda) 10(i) - 4(ne) - 5(d, bu) 17(t) - 4(i) - 4(s) 6(t) - 4(o pre) - 5(v) 17(e) - 5(nt) - 4()] TJ
0 - 13.81 TD[(s) 6(e) - 5(l) - 4(f a) - 5(ppoi) - 4(nt) 11(e) - 5(d m) - 4(i) - 4(n) 17(i) - 4(s) 6(t) - 4(e) - 5(rs) 5(from) - 5(b) 17(e) - 5(ne) - 5(fi) 11(t) - 4(i) - 4(ng) 17(.)] TJ / TT3 12 Tf
198.675 0 Td[(Sal) - 4(k) - 5(ov) - 5(v) - 5(.Com) 6(m) 5(i) - 4(s) 6(s) 6(i) - 4(one) - 5(r)] TJ / TT0 12 Tf
115.82 0 Td[(, 46 T) - 5(.C.190, 197)] TJ
0.004 Tc - 314.495 - 13.8 Td[(\ (1966\).T) - 2(he) - 4(T) - 4(a) - 5(x Cour) 19(t) - 4(i) - 4(n)] TJ / TT3 12 Tf
0 Tc 124.245 0 Td[(Sal) 11(k) - 5(ov)] TJ / TT0 12 Tf
32 0 Td[(h) 17(e) - 5(l) - 4(d t) - 4(h) 17(a) - 5(t) - 4() 17(a) - 5(J) - 10(e) - 5(w) 5(i) - 4(s) 6(h c) 11(a) - 5(nt) - 4(or w) 5(a) - 5(s) 6(a) - 5() 17(m) - 4(i) - 4(ni) - 4(s) 6(t) 11(e) - 5(r e) - 5(l) 11(i) - 4(g) 17(i) - 4(bl) - 4(e) - 5(
for) 16(t) - 4(he) - 5()] TJ - 156.245 - 13.79 Td[(I) 16(RC\247 107 hous) 6(i) - 4(n) - 16(g) 17(a) - 5(l) - 4(l) - 4(ow) 5(a) - 5(nc) - 5(e) - 5(.I) 16(d.a) - 5(t) - 4(198) - 16(-) 16(99.I) 16(t) - 4(c) - 5(onc) - 5(l) - 4(ude) - 5(d t) - 4(ha) 11(t) - 4(t) - 4(h) 17(e) - 5(pe) - 5(t) 11(i) - 4(t) - 4(i) - 4(on) 17(e) - 5(r qua) - 5(l) 11(i) - 4(fi) - 5(e) 11(d)] TJ
0 - 13.83 TD[(be) - 5(c) - 5(a) - 5(us) 6(e) - 5(he) - 5(w) 22(a) - 5(s) 6(c) - 5(om) - 4(m) 11(i) - 4(s) 6(s) 6(i) - 4(one) - 5(d by) 33(, a) - 5(nd w) 5(a) - 22(s) 6(a) - 5(dul) - 21(y) 33(qua) - 5(l) - 4(i) - 4(fi) - 5(e) - 5(d m) 11(e) - 5(m) - 4(be) 11(r of t) - 5(he) - 5(C) 17(a) - 5(nt) - 4(ors) 5()] TJ
0 - 13.8 TD[(A) 5(s) 6(s) 6(e) - 5(m) - 4(bl) - 21(y) 33(of) - 16(A) 22(m) - 4(e) - 5(ri) - 5(c) - 5(a) - 5(, w) 5(hi) - 4(c) - 5(h func) 10(t) - 4(i) - 4(ons) 6(a) - 5(s) 6() 17(t) - 4(he) - 5(offi) - 5(c) 11(i) - 4(a) - 5(l) - 4() 17(c) - 5(a) - 5(n) 17(t) - 4(ori) - 5(a) 11(l) - 4(body) 33(
for t) - 5(he) - 5(Cons) 6(e) - 5(r) - 16(va) - 5(t) - 4(i) - 4(v) 17(e) - 5()] TJ
T * [(bra) - 5(nc) - 5(h of t) - 5(he) - 5() 17(J) - 10(e) - 5(w) 5(i) - 4(s) 6(h r) 16(e) - 5(l) - 4(i) - 4(g) 17(i) - 4(on i) - 4(n A) 22(m) - 4(e) - 5(ri) - 5(c) - 5(a) - 5(, ) 17(a) - 5(nd) - 27(be) - 5(c) - 5(a) - 5(us) 6(e) - 5(h) 17(e) - 5(w) 5(a) - 5(s) 6(s) 6(e) - 5(l) - 4(e) 11(c) - 5(t) - 4(e) - 5(d by) 33(a) - 5(re) - 5(pre) - 5(s) 6(e) - 5(n) 17(t) - 4(a) - 5(t) - 4(i) - 4(v) 17(e) - 5()] TJ
T * [(Cons) 6(e) - 5(rv) 16(a) - 5(t) - 4(i) - 4(v) 17(e) - 5(c) - 5(ong) 17(re) - 22(g) 17(a) - 5(t) - 4(i) - 4(on t) - 4(o pe) - 5(rform) - 5() 17(t) - 4(he) - 5() 17(func) - 5(t) - 4(i) - 4(ons) 6(of c) - 5(a) - 5(n) 17(t) - 4(or.I) 16(d.a) - 5(t) - 4(197.) - 21()] TJ
EMC / P << /MCID 17 >>BDC 
0 -27.8 TD
[(T)-5(re)-5(a)-5(s)6(. Re)-5(g)17(. \247 1.1402\(c)-5(\))-11(-)17(5\(b\)\(2\) prov)15(i)-4(de)-5(s)6( t)-21(ha)-5(t)-4( s)6(e)-5(rv)16(i)-4(c)-5(e)-5( pe)-5(rfor)16(m)-4(e)-5(d by)33( a)-5( m)-4(i)-4(ni)-4(s)6(t)-4(e)-5(r i)-5(n t)-4(h)17(e)-5( )]TJ
0 -13.8 TD
[(e)-5(xe)-5(rc)-5(i)-4(s)6(e)-5( of )16(t)-4(he)-5( )17(m)-4(i)-4(ni)-4(s)6(t)-4(ry)33( i)-4(nc)-5(l)-4(ude)-5(s)6(:)-11( )]TJ
EMC 
/P << /MCID 18 >>BDC 
0.072 Tc 17.995 -27.825 Td
(a.)Tj
/TT1
12 Tf
0 Tc 8.41 0 Td() Tj / TT0 12 Tf
9.62 0 Td[(M) 6(i) - 4(ni) - 4(s) 6(t) - 4(ra) - 5(t) - 4(i) - 4(on of s) 5(ac) - 5(e) - 5(rdot) 11(a) - 5(l) - 4(fun) 16(c) - 5(t) - 4(i) - 4(ons) 6(;) 2()] TJ
EMC / P << /MCID 19 >>BDC 
-18.03 -13.8 Td
(b.)Tj
/TT1
12 Tf() Tj / TT0 12 Tf
18.03 0 Td[(Conduc) - 5(t) - 4(of re) - 6(l) 11(i) - 4(g) 17(i) - 4(ous) 6(w) 5(ors) 5(hi) - 4(p;) - 13()] TJ
EMC
ET

// peepdf comment: Javascript code located in object 12 (version 1)

/Artifact <</Attached [/Bottom ]/Type / Pagination >> BDC
BT / GS0 gs / TT0 12 Tf
90.025 38.825 Td() Tj
ET
q
516.14 35.837 6.025 13.8 re
W * n
q
516.15 35.825 6.025 13.8 re
W * n
BT / TT0 12 Tf
516.15 38.825 Td(5) Tj
ET
Q
q
516.15 35.825 6.025 13.8 re
W * n
BT / TT0 12 Tf
522.17 38.825 Td() Tj
ET
EMC
Q
Q
BT / P << /MCID 0 >>BDC 
/TT0
12 Tf
0.072 Tc 108.02 709.17 Td(c.) Tj / TT1 12 Tf
0 Tc 8.41 0 Td() Tj / TT0 12 Tf
9.62 0 Td[(Cont) - 4(rol) - 5(, c) - 5(onduc) 11(t) - 4(, a) - 5(nd m) 11(a) - 5(i) - 4(nt) 11(e) - 5(na) - 5(n) 17(c) - 5(e) - 5(of re) 10(l) - 4(i) 11(g) 17(i) - 4(ous) 6(or) - 16(g) 17(a) - 5(ni) - 4(z) 11(a) - 5(t) - 4(i) - 4(ons) 6(\ (i) - 5(nc) - 5(l) - 4(udi) - 4(ng) 17(t) - 4(he) - 5()] TJ
0 - 13.79 TD[(re) - 5(l) - 4(i) - 4(g) 17(i) - 4(ous) 6(boa) - 5(rds) 5(, s) 6(oc) - 5(i) - 4(e) - 5(t) - 4(i) 11(e) - 5(s) 6(, a) - 5(nd ot) - 4(h) 17(e) - 5(r i) - 5(nt) 11(e) - 5(g) 17(ra) - 5(l) - 4(a) - 5(g) 17(e) - 5(nc) - 5(i) 11(e) - 5(s) 6(of s) 5(uc) - 5(h org) 16(a) - 5(ni) - 4(z) 11(a) - 5(t) - 4(i) - 4(ons) 6(\), )] TJ
0 - 13.8 TD[(unde) - 5(r t) - 5(he) - 5(a) - 5(u) 17(t) - 4(hori) - 5(t) - 4(y) 33(of a) - 5(re) - 5(l) - 4(i) - 4(g) 17(i) - 4(ous) 6(bod) - 16(y) 33(c) - 5(o) - 16(ns) 6(t) - 4(i) - 4(t) - 4(ut) - 30(i) - 4(ng) 17(a) - 5(c) - 5(hurc) - 5(h or d) 16(e) - 5(nom) - 4(i) - 4(n) 17(a) - 5(t) 11(i) - 4(on.) 2()] TJ
EMC / P << /MCID 1 >>BDC 
-36.025 -27.8 Td
[(T)-5(re)-5(a)-5(s)6(. Re)-5(g)17(. \247 1.1402\(c)-5(\))-11(-)17(5\(b\)\(2\) a)-6(l)-4(s)6(o prov)16(i)-21(de)-5(s)6( t)-4(ha)-5(t)-4( w)5(he)-5(t)-4(h)17(e)-5(r s)5(e)-5(rv)16(i)-4(c)-5(e)-5( pe)-5(rfor)16(m)-4(e)-5(d by)33( a)-5( )]TJ
0 -13.81 TD
[(m)-4(i)-4(ni)-4(s)6(t)-4(e)-5(r )16(c)-5(ons)6(t)-4(i)-4(t)-4(u)17(t)-4(e)-5(s)6( c)-5(onduc)11(t)-4( of re)10(l)-4(i)-4(g)17(i)-4(ous)6( w)5(ors)5(hi)-4(p or m)-5(i)-4(ni)-4(s)6(t)-4(ra)10(t)-4(i)-4(on of s)5(a)-5(c)11(e)-5(rdot)11(a)-5(l)-4( func)10(t)-4(i)11(ons)6( )]TJ
0 -13.82 TD
[(de)-5(pe)-5(nds)6( on t)-4(he)-5( t)11(e)-5(ne)-5(t)-4(s)6( )17(a)-5(nd pra)-5(c)11(t)-4(i)-4(c)11(e)-5(s)6( of t)-5(he)-5( )17(pa)-5(rt)-5(i)-4(c)-5(u)17(l)-4(a)-5(r )-31(r)16(e)-5(l)-4(i)-4(g)17(i)-4(ous)6( bod)-16(y)33( c)-5(ons)6(t)-4(i)-4(t)-4(ut)-4(i)-4(ng)17( t)-4(he)-5( )]TJ
0 -13.8 TD
[(c)-5(hurc)-5(h or de)-5(nom)11(i)-4(na)11(t)-4(i)-4(on.)4( )]TJ
EMC 
/P << /MCID 2 >>BDC 
0 -27.8 TD
[(T)-5(re)-5(a)-5(s)6(. Re)-5(g)17(. \247 1.107)-6(-)16(1\(a)-5(\) a)-5(l)-4(s)6(o prov)16(i)-4(de)-5(s)6( e)-5(xa)-5(m)-4(pl)-4(e)-5(s)6( of s)5(pe)-5(c)-5(i)-4(f)16(i)-4(c)-5( s)6(e)-5(rv)16(i)-4(c)-5(e)-5(s)6( c)-5(ons)6(i)-4(d)17(e)-5(re)-5(d dut)11(i)11(e)-5(s)6( of )]TJ
0 -13.8 TD
[(a)-5( m)-4(i)-4(ni)-4(s)6(t)11(e)-5(r, i)-5(nc)11(l)-4(udi)-4(ng: )]TJ
EMC 
/P << /MCID 3 >>BDC 
0.072 Tc 17.995 -27.8 Td
(a.)Tj
/TT1
12 Tf
0 Tc 8.41 0 Td() Tj / TT0 12 Tf
9.62 0 Td[(P) 6(e) - 5(rform) - 5(a) - 5(nc) - 5(e) - 5(o) 17(f s) 5(a) - 5(c) - 5(e) - 5(rdo) 16(t) - 4(a) - 5(l) - 4(fun) 16(c) - 5(t) - 4(i) - 4(ons) 6(;) - 8()] TJ
EMC / P << /MCID 4 >>BDC 
-18.03 -13.82 Td
(b.)Tj
/TT1
12 Tf() Tj / TT0 12 Tf
18.03 0 Td[(Conduc) - 5(t) - 4(of re) - 6(l) 11(i) - 4(g) 17(i) - 4(ous) 6(w) 5(ors) 5(hi) - 4(p;) - 13()] TJ
EMC / P << /MCID 5 >>BDC 
0.072 Tc -18.03 -13.8 Td
(c.)Tj
/TT1
12 Tf
0 Tc 8.41 0 Td() Tj / TT0 12 Tf
9.62 0 Td[(A) 22(dm) - 4(i) - 4(ni) - 4(s) 6(t) - 4(ra) - 5(t) - 4(i) - 4(on a) - 5(nd) - 12(m) 11(a) - 5(i) - 4(nt) 11(e) - 5(na) - 5(n) 17(c) - 5(e) - 5(of re) 10(l) - 4(i) - 4(g) 17(i) - 4(ous) 6(org) 16(a) - 5(ni) - 4(z) 11(a) - 5(t) - 4(i) - 4(ons) 6(a) - 5(nd t) - 4(he) - 5(i) - 4(r i) - 5(nt) 11(e) - 5(g) 17(ra) - 5(l) - 4()] TJ
0 - 13.81 TD[(a) - 5(g) 17(e) - 5(nc) - 5(i) - 4(e) - 5(s) 6(;) 5()] TJ
EMC / P << /MCID 6 >>BDC 
-18.03 -13.79 Td
(d.)Tj
/TT1
12 Tf() Tj / TT0 12 Tf
18.03 0 Td[(P) 6(e) - 5(rform) - 5(a) - 5(nc) - 5(e) - 5(o) 17(f t) - 5(e) 11(a) - 5(c) - 5(hi) - 4(ng) 17(a) - 5(nd a) - 5(dm) 11(i) - 4(ni) - 4(s) 6(t) - 4(ra) 10(t) - 4(i) - 4(v) 17(e) - 5(dut) - 4(i) - 4(e) - 5(s) 6(a) 11(t) - 4(t) - 4(he) - 5(o) 17(l) - 4(og) 17(i) - 4(c) - 5(a) - 5(l) - 4(s) 6(e) 11(m) - 4(i) - 4(na) - 5(r) 16(i) - 4(e) - 5(s) 6(.) - 33()] TJ
EMC / P << /MCID 7 >>BDC 
-36.025 -27.81 Td
[(T)-5(he)-5( dut)-4(i)11(e)-5(s)6( pe)-5(rform)10(e)-5(d by)33( t)-4(he)-5( i)-4(ndi)-4(v)17(i)-4(dua)-5(l)-4( a)-5(re)-5( a)-5(l)-4(s)6(o i)-4(m)-4(por)16(t)-4(a)-5(nt)-4( )17(t)-4(o t)-4(he)-5( )17(i)-4(ni)-4(t)11(i)-4(a)-5(l)-4( d)17(e)-5(t)11(e)-5(rm)-5(i)-4(n)17(a)-5(t)-4(i)-4(o)17(n )]TJ
0 -13.79 TD
[(w)5(he)-5(t)-4(he)-5(r he)-5( or s)5(he)-5( i)-4(s)6( )17(a)-5( d)-13(ul)-4(y)33( orda)-5(i)-4(ne)-5(d, c)-5(om)11(m)-4(i)-4(s)6(s)6(i)-4(one)-5(d, or l)-5(i)11(c)-5(e)-5(ns)6(e)-5(d m)11(i)-4(ni)-4(s)6(t)-4(e)-5(r. B)17(e)-5(c)11(a)-5(us)6(e)-5( )]TJ
0 -13.8 TD
[(re)-5(l)-4(i)-4(g)17(i)-4(ous)6( di)-4(s)6(c)-5(i)-4(pl)-4(i)-4(n)17(e)-5(s)6( v)17(a)-5(r)-16(y)33( i)-4(n t)-4(he)-5(i)-4(r form)-5(a)-5(l)-4( p)17(roc)-5(e)-5(dure)-5(s)6( for t)-5(h)17(e)-5(s)6(e)-5( de)-5(s)6(i)-4(g)17(na)-5(t)-4(i)-4(ons)6(, w)5(he)-5(t)-4(he)-5(r )16(a)-5(n )]TJ
/C2_0
12 Tf
0 - 13.83 TD[ < 004C > -4 < 00510047004C > -4 < 0059 > 17 < 004C > -4 < 004700580044 > -5 < 004F > -4 < 0003004C > -4 < 0056 > 6 < 000300B3 > -5 < 00470058004F > -4 < 005C > 33 < 00030052005500470044 > -5 < 004C > -4 < 00510048 > -5 < 0047000F00030046 > -5 < 00520050 > -4 < 0050 > 11 < 004C > -4 < 0056 > 6 < 0056 > 6 < 004C > -4 < 005200510048 > 11 < 0047000F0003005200550003004F > -5 < 004C > -4 < 0046 > -5 < 0048 > -5 < 00510056 > 6 < 0048 > -5 < 0047 > 17 < 00B4 > -5 < 000300470048 > -5 < 0053 > 17 < 0048 > -5 < 005100470056 > 6 < 00030052005100030057 > -4 < 004B0048 > -5 < 0056 > 6 < 0048 > -5 < 000300490044 > 10 < 0046 > -5 < 0057 > -4 < 0056 > 6 < 00030044 > -5 < 005100470003 > ] TJ / TT0 12 Tf
0 - 13.8 TD[(c) - 5(i) - 4(rc) - 5(um) - 4(s) 6(t) 11(a) - 5(nc) 11(e) - 5(s) 6(.) - 10()] TJ
EMC / P << /MCID 8 >>BDC 
0.072 Tc 17.995 -27.8 Td
(a.)Tj
/TT1
12 Tf
0 Tc 8.41 0 Td() Tj / TT0 12 Tf
9.62 0 Td[(I) 16(n)] TJ / TT2 12 Tf[(Sal) - 4(k) - 5(ov) - 5() - 3(v) - 5(.Com) 6(m) 5(i) - 4(s) 6(s) 6(i) - 4(one) - 5(r)] TJ / TT0 12 Tf
128.63 0 Td[(, 46 T) - 5(.C.190, 197\ (1966\), a) - 5(nd)] TJ / TT2 12 Tf
148.84 0 Td[(Si) - 4(l) - 4(v) 11(e) - 5(r) 6(m) 5(an v) - 5(.)] TJ - 277.47 - 13.8 Td[(Com) 6(m) 5(i) - 4(s) 6(s) 6(i) - 4(one) - 5(r)] TJ / TT0 12 Tf
69.2 0 Td[(, 57 T) - 5(.C.727, 732\ (1972\), t) - 5(he) - 5(T) - 5(a) - 5(x Court) - 4(, ) 17(i) - 4(n hol) - 4(di) - 4(ng) 17(t) - 4(ha) - 5(t) - 4() 17(a) - 5(c) 11(a) - 5(nt) - 4(or of)] TJ - 69.2 - 13.8 Td[(t) - 4(he) - 5(J) 6(e) - 5(w) 5(i) - 4(s) 6(h fa) - 5(i) - 4(t) - 4(h w) 5(a) - 5(s) 6(a) - 5(du) 17(l) - 4(y) 33(orda) - 5(i) - 4(ne) - 5(d, c) - 5(om) 11(m) - 4(i) - 4(s) 6(s) 6(i) - 4(one) - 5(d, or l) - 5(i) 11(c) - 5(e) - 5(ns) 6(e) - 5(d m) 11(i) - 4(ni) - 4(s) 6(t) - 4(e) - 5(r, ) 16(l) - 4(ooke) - 5(d, )] TJ
T * [(i) - 4(n e) - 5(a) - 5(c) - 5(h) 17(c) - 5(a) - 5(s) 6(e) - 5(, ) 17(t) - 4(o t) - 4(he) - 5(s) 6(y) 33(s) 6(t) - 4(e) - 5(m) - 4(a) - 5(t) - 4(i) - 4(c) - 5(m) - 13(a) - 5(nne) - 5(r t) - 5(h) 17(e) - 5() 17(c) - 5(a) - 5(nt) - 4(or w) 5(a) - 5(s) 6(c) 11(a) - 5(l) - 4(l) 11(e) - 5(d t) - 4(o hi) - 4(s) 6(m) 11(i) - 4(ni) - 4(s) 6(t) - 4(ry) 33(a) - 5(nd)] TJ
T * [(t) - 4(he) - 5(e) - 5(c) 11(c) - 5(l) 11(e) - 5(s) 6(i) - 4(a) - 5(s) 6(t) - 4(i) 11(c) - 5(a) - 5(l) - 4(fun) 16(c) - 5(t) - 4(i) - 4(ons) 6(he) - 5() 17(c) - 5(a) - 5(rri) 11(e) - 5(d out) - 4(i) 11(n c) - 5(onc) - 5(l) - 4(udi) - 4(ng) 17(t) - 4(ha) - 5(t) - 4(h) 17(e) - 5(w) 5(a) - 5(s) 6(a) - 5(m) 11(i) - 4(ni) - 4(s) 6(t) - 4(e) - 5(r)] TJ
0 - 13.82 TD[(w) 5(i) - 4(t) - 4(hi) - 4(n t) - 4(he) - 5() 17(m) - 4(e) - 5(a) - 5(n) 17(i) - 4(ng) 17(of I) 16(RC\247 107.) - 32()] TJ
EMC / P << /MCID 9 >>BDC 
-18.03 -13.8 Td
(b.)Tj
/TT1
12 Tf() Tj / TT0 12 Tf
18.03 0 Td[(I) 16(n Re) - 21(v) 17(.Rul) - 4(.78) - 2(-) 14(301, 1978) - 17(-) 16(2 C.) - 15(B) 17(.103, t) - 4(he) - 22(I) 16(RS) 6(fol) - 5(l) - 4(ow) 5(e) - 5(d t) - 4(he) - 5(T) - 5(a) - 5(x Court) - 4(de) 11(c) - 5(i) - 4(s) 6(i) - 4(ons) 6()] TJ
0 - 13.81 TD[(i) - 4(n)] TJ / TT2 12 Tf
12.4 0 Td[(Sal) - 4(k) - 5(ov)] TJ / TT0 12 Tf
32.2 0 Td[() 17(a) - 5(nd)] TJ / TT2 12 Tf
23.2 0 Td[(Si) - 4(l) 11(v) - 5(e) - 5(r) 6(m) 5(an)] TJ / TT0 12 Tf
48.63 0 Td[(a) - 5(nd he) 11(l) - 4(d t) - 4(ha) 11(t) - 4(a) - 5() 17(J) - 10(e) 11(w) 5(i) - 4(s) 6(h c) - 5(a) - 5(nt) - 4(or w) 5(ho i) - 4(s) 6(not) - 4(orda) - 5(i) - 4(n) 17(e) - 5(d but) - 4(h) 17(a) - 5(s) 6()] TJ - 116.43 - 13.8 Td[(a) - 5(bona) - 5(fi) - 5(de) - 5() 17(c) - 5(om) - 4(m) 11(i) - 4(s) 6(s) 6(i) - 4(on a) - 5(nd i) - 4(s) 6(e) - 5(m) - 4(p) 17(l) - 4(oy) 33(e) - 5(d) - 16(b) - 16(y) 33(a) - 5(c) - 5(ong) 17(re) - 22(g) 17(a) - 5(t) - 4(i) - 4(on on a) - 5(ful) - 5(l) - 40(-) 16(t) - 4(i) - 4(m) 11(e) - 5(ba) - 5(s) 6(i) - 4(s) 6(t) - 4(o)] TJ
0 - 13.8 TD[(pe) - 5(rform) - 5(s) 6(ubs) 6(t) - 4(a) - 5(nt) - 4(i) 11(a) - 5(l) - 4(l) - 4(y) 33(a) - 5(l) - 4(l) - 4(t) - 4(he) - 5(r) 16(e) - 5(l) - 4(i) - 4(g) 17(i) - 4(ous) 6(w) 5(ors) 5(hi) - 4(p, s) 6(a) - 5(c) - 5(e) - 5(rdot) - 5(a) 11(l) - 4(, t) - 4(r) 16(a) - 5(i) - 4(ni) - 4(ng) 17(, a) - 5(nd)] TJ
0 - 13.79 TD[(e) - 5(duc) - 5(a) - 5(t) 11(i) - 4(ona) - 5(l) - 4(fun) 16(c) - 5(t) 11(i) - 4(ons) 6(of t) - 5(he) - 5() 17(J) - 10(e) - 5(w) 5(i) - 21(s) 6(h de) - 5(no) 17(m) - 4(i) - 4(na) - 5(t) 11(i) - 4(on ')30(s)6( re)-5(l)-4(i)-4(g)17(i)-4(ous)6( t)-4(e)-5(ne)-5(t)-4(s)6( a)-5(nd pra)-5(c)-5(t)-4(i)11(c)-5(e)-5(s)6( )]TJ
0 -13.8 TD
[(i)-4(s)6( a)-5( m)-4(i)-4(ni)-4(s)6(t)11(e)-5(r of t)-5(he)-5( g)17(os)6(pe)-5(l)-4( w)5(i)-4(t)-4(hi)-4(n )17(t)-4(he)-5( m)11(e)-5(a)-5(n)17(i)-4(ng)17( of )-16(I)16(RC \247 107. Re)-4(v)17(e)-5(nue)-5( Rul)-4(i)-4(ng)17( 78)-54(-)]TJ
0 -13.83 TD
[(301 re)-5(v)17(oke)-5(d a)-5(nd m)-4(odi)-4(fi)11(e)-5(d pri)-5(or re)-6(v)17(e)-5(nue)-5( r)16(ul)-4(i)-4(ng)17(s)6( t)-4(o t)-4(he)-5( e)-5(xt)-4(e)-5(n)17(t)-4( t)-4(ha)11(t)-4( t)-4(he)-5(y)33( re)-5(qui)-4(re)-5(d )]TJ
0 -13.8 TD
[(t)-4(ha)-5(t)-4( a)-5(n )17(i)-4(ndi)-4(v)17(i)-4(dua)-5(l)-4( m)-4(us)6(t)-4( b)17(e)-5( i)-4(nv)17(e)-5(s)6(t)-4(e)-5(d w)5(i)-4(t)-4(h t)-4(h)17(e)-5( s)6(t)-4(a)-38(t)-4(us)6( a)-5(nd a)-5(u)17(t)-4(hori)-5(t)-4(y)33( of a)-5(n orda)-5(i)-4(ne)-5(d )]TJ
T*
[(m)-4(i)-4(ni)-4(s)6(t)-4(e)-5(r fu)16(l)-4(l)-4(y)33( qua)-5(l)-4(i)-4(fi)-5(e)-5(d t)-4(o e)-5(x)17(e)-5(rc)10(i)-4(s)6(e)-5( a)-5(l)11(l)-4( of t)11(he)-5( e)-5(c)-5(c)11(l)-4(e)-5(s)6(i)11(a)-5(s)6(t)-4(i)-4(c)11(a)-5(l)-4( dut)11(i)-4(e)-5(s)6( of a)-5( c)-5(hur)16(c)-5(h )]TJ
T*
[(de)-5(nom)-4(i)-4(na)11(t)-4(i)-4(on t)-4(o b)17(e)-5( c)-5(ons)6(i)-4(de)-5(r)16(e)-5(d m)11(i)-4(ni)-4(s)6(t)-4(e)-5(rs)5( u)17(nde)-5(r I)16(RC \247\247 107 a)-4(nd 1402.)-29( )]TJ
EMC 
/P <</MCID 10 >>BDC 
0.072 Tc -18.03 -13.8 Td
(c.)Tj
/TT1 12 Tf
0 Tc 8.41 0 Td
( )Tj
/TT0 12 Tf
9.62 0 Td
[(I)16(n )]TJ
/TT2 12 Tf
[(Kni)-4(ght)-4( v)-5(. Com)6(m)5(i)-4(s)6(s)6(i)-4(one)-5(r)]TJ
/TT0 12 Tf
129.22 0 Td
[(, 92 T)-5(.C. 199, 205 \(1989\), t)-5(he)-5( T)-5(a)-5(x Cour)17(t)-4( c)-5(ons)6(i)-4(d)17(e)-5(r)-17(e)-5(d )]TJ
-129.22 -13.8 Td
[(w)5(he)-5(t)-4(he)-5(r a)-5( l)11(i)-4(c)11(e)-5(nt)-4(i)11(a)-5(t)-4(e)-5( of )16(t)-4(he)-5( Cum)-4(b)17(e)-5(rl)-5(a)-5(nd P)6(r)16(e)-5(s)6(b)-16(y)33(t)-4(e)-5(ri)-5(a)-5(n Churc)-5(h \(a)-5( s)6(t)11(a)-5(t)-4(us)6( t)-4(ha)11(t)-4( w)5(a)-5(s)6( l)-4(e)-5(s)6(s)6( )]TJ
T*
[(t)-4(ha)-5(n ful)-5(l)-4( ord)16(i)-4(na)-5(t)11(i)-4(on\), w)5(ho ha)-5(d not)-4( fi)11(l)-4(e)-5(d )17(a)-5( t)11(i)-4(m)-4(e)-5(l)-4(y)33( e)-5(xe)-5(m)-4(pt)-4(i)-4(on from)-5( s)6(e)11(l)-4(f)-35(-)16(e)-5(m)-4(pl)-4(oy)33(m)-4(e)-5(nt)-4( )]TJ
T*
[(t)-4(a)-5(x, w)5(a)-5(s)6( a)-5( dul)-4(y)33( orda)-5(i)-4(ne)-5(d, c)-5(om)-4(m)11(i)-4(s)6(s)6(i)-4(one)-5(d, o)17(r l)-5(i)-4(c)-5(e)-5(ns)6(e)-5(d )17(m)-4(i)-4(ni)-4(s)6(t)11(e)-5(r i)-5(n t)-4(h)17(e)-5( e)-5(x)17(e)-5(rc)-5(i)-4(s)6(e)-5( of )]TJ
0 -13.82 TD
[(re)-5(qui)-4(re)-5(d )-4(dut)11(i)-4(e)-5(s)6( w)5(ho w)5(a)-5(s)6( t)-4(hus)6( l)-4(i)-4(a)-5(bl)11(e)-5( for s)5(e)-5(l)11(f)-14(-)16(e)-5(m)-4(pl)-4(o)-16(y)33(m)-4(e)-5(nt)-4( t)-4(a)-5(x. T)-5(h)17(e)-5( pe)-5(t)11(i)-4(t)-4(i)-4(on)17(e)-5(r )]TJ
0 -13.805 TD
[(a)-5(rg)16(ue)-5(d t)-4(ha)-5(t)-4( he)-5( w)5(a)-5(s)6( not)-4( for)16(m)-4(a)-5(l)11(l)-4(y)33( orda)-5(i)-4(ne)-5(d a)-5(s)6( a)-5( m)-4(i)-4(ni)-4(s)6(t)11(e)-5(r a)-5(nd c)-5(ou)17(l)-4(d not)-4( )17(a)-5(dm)-4(i)-4(n)17(i)-4(s)6(t)-4(e)-5(r )]TJ
EMC 
ET

// peepdf comment: Javascript code located in object 16 (version 1)

/Artifact <</Attached [/Bottom ]/Type / Pagination >> BDC
BT / GS0 gs / TT0 12 Tf
90.025 38.825 Td() Tj
ET
q
516.14 35.837 6.025 13.8 re
W * n
q
516.15 35.825 6.025 13.8 re
W * n
BT / TT0 12 Tf
516.15 38.825 Td(7) Tj
ET
Q
q
516.15 35.825 6.025 13.8 re
W * n
BT / TT0 12 Tf
522.17 38.825 Td() Tj
ET
EMC
Q
Q
BT / P << /MCID 0 >>BDC 
/TT0
12 Tf
90.025 709.17 Td[(of i) - 5(ndi) - 4(v) 17(i) - 4(dua) - 5(l) - 4(m) - 4(i) - 4(s) 6(s) 6(i) - 4(ona) - 5(r) 16(i) - 4(e) - 5(s) 6(t) - 4(o furt) - 5(h) 17(e) - 5(r t) - 5(h) 17(e) - 5(o) 17(bj) - 4(e) - 5(c) - 5(t) 11(i) - 4(v) 17(e) - 5(s) 6(of t) - 5(he) - 5(i) - 4(r m) - 5(i) - 4(s) 6(s) 6(i) - 4(ons) 6(a) - 5(r) 16(e) - 5(i) - 4(nc) 11(l) - 4(udi) - 4(bl) 11(e) - 5(i) 11(n)] TJ
0 - 13.79 TD[(g) 17(ros) - 10(s) 6(i) - 4(nc) - 5(om) - 4(e) - 5(.R) - 8(e) - 5(v) 17(.Rul) - 4(.68) - 5(-) 17(67, 1968) - 17(-) 17(1 C.) - 15(B) 17(.38.) - 20()] TJ
EMC / P << /MCID 1 >>BDC 
0 -27.8 TD
[(A)22( m)-4(i)-4(ni)-4(s)6(t)-4(e)-5(r)-16(')30(s)6( c)-5(om)-4(pe)-5(ns)6(a)-5(t)-4(i)-4(on pa)-5(c)-5(k)17(a)-5(g)17(e)-5( oft)-5(e)-5(n i)11(nc)-5(l)-4(ude)-5(s)6( a)-5( de)-5(s)6(i)-4(g)17(na)-5(t)11(e)-5(d pa)-5(rs)5(ona)-5(g)17(e)-5( a)-5(l)-4(l)-4(ow)5(a)-5(n)17(c)-5(e)11(, t)-4(ha)-5(t)-4( )]TJ
0 -13.8 TD
[(i)-4(s)6(, t)-4(he)-5( us)6(e)-5( of c)-5(hurc)-5(h ow)5(n)17(e)-5(d hous)6(i)-4(ng)17(, a)-5( hous)6(i)-4(ng)17( a)-5(l)-4(l)-4(ow)5(a)-5(nc)-5(e)-5(, or a)-5( r)16(e)-5(nt)-4(a)11(l)-4( a)-5(l)11(l)-4(ow)5(a)-5(nc)-5(e)-5(. )17(T)-5(hi)11(s)6( i)-4(s)6( )]TJ
0 -13.81 TD
[(t)-4(re)-5(a)-5(t)11(e)-5(d di)-4(ff)16(e)-5(re)-5(nt)11(l)-4(y)33( for i)-5(nc)-5(om)-4(e)-5( t)-4(a)-5(x a)-5(nd s)6(e)-5(l)-4(f)-26(-)]TJ
0.072 Tc 204.075 0 Td
(emp)Tj
0 Tc 20.8 0 Td
[(l)-4(oy)33(m)-4(e)-5(nt)-4( t)-4(a)-5(x purpos)5(e)-5(s)6(, a)-5(nd i)-4(s)6( di)-4(s)6(c)-5(us)6(s)6(e)11(d i)-4(n )]TJ
-224.875 -13.82 Td
[(de)-5(t)-4(a)-5(i)11(l)-4( be)-5(l)-4(ow)5( i)-4(n )17(t)-4(he)-5( s)6(e)11(c)-5(t)-4(i)-4(on on P)6(a)-5(rs)5(ona)-5(g)17(e)-5( a)11(l)-4(l)-4(ow)5(a)-5(nc)-5(e)-5(.)-13( )]TJ
EMC 
/P << /MCID 2 >>BDC 
/TT1
14 Tf
0 - 29.8 TD[(G) 7(i) 7(f) - 9(t) 4() 7(o) - 2(r) 3() 7(C) - 6(o) - 2(m) 3(p) - 2(en) - 3(sati) 9(o) - 2(n) - 2() 7(f) 4(o) - 2(r) - 10() 7(S) - 3(ervi) - 6(ces) - 24()] TJ
EMC / P << /MCID 3 >>BDC 
/TT0
12 Tf
0 - 28 TD[(Y) 5(ou ne) - 5(e) - 5(d t) - 4(o l) - 4(ook a) 11(t) - 4(t) - 4(he) - 5(f) 16(a) - 5(c) 11(t) - 4(s) 6(a) - 5(nd c) - 5(i) - 4(r) 16(c) - 5(um) - 4(s) 6(t) 11(a) - 5(nc) - 5(e) - 5(s) 6(of e) 10(a) - 5(c) - 5(h t) - 4(r) 16(a) - 5(ns) 6(fe) - 5(r.S) 6(om) - 4(e) - 5(t) - 4(r) 16(a) - 5(ns) 6(fe) - 5(rs) 5(a) - 5(re) - 5()] TJ
0 - 13.8 TD[(obv) 17(i) - 4(ous) 6() - 16(g) 17(i) - 4(ft) - 5(s) 6(w) 5(hi) - 4(l) - 4(e) - 5(ot) - 4(he) - 5(rs) 5(m) - 4(i) - 4(g) 17(ht) - 4(a) - 5(c) - 5(t) - 4(u) 17(a) - 5(l) - 4(l) - 4(y) 33() - 16(b) - 29(e) - 5(c) - 5(om) - 4(pe) - 5(ns) 6(a) 11(t) - 4(i) - 4(on
for s) 5(e) - 5(rv) 16(i) - 4(c) - 5(e) - 5(s) 6(.) 2()] TJ
EMC / P << /MCID 4 >>BDC 
0 -27.83 TD
[(I)16(RC \247 61\(a)-5(\) pro)-16(v)17(i)-4(de)-5(s)6( t)-4(ha)-5(t)-4( g)17(ros)5(s)6( i)-4(nc)-5(om)-4(e)-5( i)-4(n)17(c)-5(l)-4(ude)-5(s)6( a)-5(l)11(l)-4( i)-4(nc)-5(o)17(m)-4(e)-5( fro)16(m)-4( w)5(ha)-5(t)-4(e)-5(v)17(e)-5(r s)5(ourc)-5(e)-5( )]TJ
0 -13.8 TD
[(de)-5(ri)-5(v)17(e)-5(d unl)-4(e)-5(s)6(s)6( s)6(pe)-5(c)-5(i)-4(fi)11(c)-5(a)-5(l)11(l)-4(y)33( e)-5(xc)-5(l)-4(ude)-5(d b)-16(y)33( t)-4(h)-16(e)-5( Code)-5(. Com)-4(pe)-5(ns)6(a)11(t)-4(i)-4(on for s)5(e)-5(rv)16(i)-4(c)-5(e)-5(s)6( i)-4(n w)5(ha)11(t)-4(e)-5(v)17(e)-5(r )]TJ
0 -13.79 TD
[(form)-5( re)-5(c)-5(e)11(i)-4(v)17(e)-5(d i)-4(s)6( de)-5(fi)-5(ni)11(t)-4(e)-5(l)-4(y)33( i)-4(nc)-5(l)-4(ude)-5(d i)-4(n i)-4(n)17(c)11(om)-4(e)-5(. I)16(RC \247 102\(a)-37(\) e)-5(xc)-5(l)-4(ud)17(e)-5(d from)-5( g)17(ros)5(s)6( i)-4(nc)-5(om)-4(e)-5( )]TJ
0 -13.8 TD
[(t)-4(he)-5( v)17(a)-5(l)-4(ue)-5( of prope)-6(r)16(t)-4(y)33( a)-5(c)-5(qui)-4(re)-5(d b)-16(y)33( )-16(g)17(i)-4(ft)-5(. W)11(h)-16(e)-5(t)-4(he)-5(r a)-5(n )17(i)-4(t)-4(e)11(m)-4( i)-4(s)6( a)-5( g)17(i)-4(ft)-5( i)-4(s)6( a)-5( f)16(a)-5(c)-5(t)-4(u)17(a)-5(l)-4( que)-5(s)6(t)11(i)-4(on )17(a)-5(nd )]TJ
0 -13.81 TD
[(t)-4(he)-5( t)-4(a)-5(xp)17(a)-5(y)33(e)-5(r be)-5(a)-5(rs)5( t)-4(he)-5( burde)-5(n of proof. T)-6(h)17(e)-5( m)-4(os)6(t)-4( s)6(i)-4(g)17(ni)-4(fi)-5(c)-5(a)-5(nt)-4( f)16(a)-5(c)-5(t)-4( )17(i)-4(s)6( t)-4(he)-5( )17(i)-4(nt)-4(e)-5(n)17(t)-4(i)-4(on of t)11(he)-5( )]TJ
0 -13.79 TD
[(t)-4(a)-5(xpa)-5(y)33(e)-5(r. T)-5(he)-5( S)6(upre)-5(m)-4(e)-5( Court)-4( prov)16(i)-4(de)-5(d g)17(ui)-4(da)-5(nc)-5(e)-29( )17(i)-4(n t)-4(hi)-4(s)6( a)-5(r)16(e)-5(a)-5( )17(i)-4(n t)-4(w)5(o ke)-5(y)33( c)-5(a)-5(s)6(e)-5(s)6( w)5(hi)-4(c)-5(h w)5(e)-5(re)-5( )]TJ
0 -13.81 TD
[(s)6(um)-4(m)-4(a)-5(ri)-5(z)11(e)-5(d i)-4(n )]TJ
/TT2
12 Tf
74.225 0 Td[(Char) 6(l) - 4(e) - 5(s) 6(E) - 5() 17(B) - 5(ank) - 5(s) 6(and R) - 5(os) 6(e) 11(M B) - 5(ank) - 5(s) 6(v) - 5(.Com) 6(m) 5(i) - 4(s) 6(s) 6(i) - 4(one) - 5(r)] TJ / TT0 12 Tf
256.88 0 Td[(, T) - 5(.C.M) 6(e) - 5(m) - 4(o.1) 17(991) - 5(-)] TJ - 331.105 - 13.79 Td[(641 a) - 5(s) 6(fol) - 5(l) - 4(ow) 5(s) - 10(: ) 5()] TJ
EMC / P << /MCID 5 >>BDC 
36.025 -27.83 Td
[(")8(I)16(n )]TJ
/TT2
12 Tf[(Co) - 15(m) 5(m) 5(i) - 4(s) - 10(s) 6(i) - 4(one) - 5(r) 6(v) - 5(.D) 5(ube) - 5(r) 6(s) 6(t) - 4(e) - 5(i) - 4(n)] TJ / TT0 12 Tf
155.05 0 Td[(, 363 U) 5(.S) 6(.278, 4) - 16(L) 28(.E) - 5(d.2d 1218, 80 S) 6(.Ct) - 4(.)] TJ - 155.05 - 13.8 Td[(1190\ (1960\);) - 5(a) - 5(t) - 4(285) - 5(-) 16(286, t) - 4(he) - 5(S) 6(upre) - 5(m) 11(e) - 5(Court) - 4(s) - 2(t) - 4(a) - 5(t) - 4(e) - 5(d) 17(t) - 4(he) - 5(g) 17(ov) 17(e) - 5(rni) - 5(ng) 17()] TJ
0 - 13.8 TD[(pri) - 5(nc) - 5(i) - 4(pl) 11(e) - 5(s) 6(i) - 4(n t) - 4(hi) - 4(s) 6(a) - 5(r) 16(e) - 5(a) - 5(: ) 28(t) - 4(he) - 5(m) - 4(e) - 5(re) - 5() 17(a) - 5(bs) 6(e) - 5(nc) - 5(e) - 5(o) 17(f a) - 5(l) - 4(e) - 5(g) 17(a) - 5(l) - 4(or m) - 5(or) 16(a) - 5(l) - 4(obl) 11(i) - 4(g) 17(a) - 5(t) - 4(i) - 4(on t) - 4(o)] TJ
T * [(m) - 4(a) - 5(ke) - 5(s) 6(uc) - 5(h a) - 5(p) 17(a) - 5(y) 33(m) - 4(e) - 5(nt) - 4(doe) - 5(s) 6(not) - 4(e) - 5(s) 6(t) - 4(a) - 5(bl) 11(i) - 4(s) 6(h t) - 4(h) 17(a) - 5(t) - 4(i) - 4(t) - 4() 17(i) - 4(s) 6(a) - 5(g) 17(i) - 4(ft) - 5(.A) 22(nd, i) - 4(m) - 4(port) - 5(a) - 5(nt) - 4(l) - 4(y) 33(, )] TJ
T * [(i) - 4(f t) - 5(he) - 5(pa) - 5(y) 33(m) - 4(e) - 5(nt) - 4(proc) - 5(e) 11(e) - 5(ds) 6(pri) - 5(m) - 4(a) - 5(r) 16(i) - 4(l) - 4(y) 33(from) - 5() - 16(")25(t)-21(he)-5( c)-5(ons)6(t)-4(ra)-5(i)-4(n)17(i)-4(ng)17( forc)-6(e)-5( of a)-5(ny)33( )]TJ
T*
[(m)-4(ora)-5(l)-4( or l)11(e)-5(g)17(a)-5(l)-12( dut)-4(y)33(,)-16(") 8(or from) - 5() - 16(")25(t)-4(he)-5( i)-4(nc)-5(e)-5(nt)11(i)-4(v)17(e)-5( of a)-5(nt)-4(i)11(c)-5(i)-4(pa)11(t)-4(e)-5(d b)17(e)-5(ne)-5(fi)11(t)-4(") 25(of a) - 5(n)] TJ
0 - 13.82 TD[(e) - 5(c) - 5(onom) - 4(i) 11(c) - 5(na) - 5(t) - 4(ur) 16(e) - 5(, i) 11(t) - 4(i) - 4(s) 6(not) - 4(a) - 5(g) 17(i) - 4(ft) - 5(.A) 22(nd, c) - 5(onv) 17(e) - 5(rs) 5(e) - 5(l) - 21(y) 33(, ) - 16(")8(w)5(he)-5(re)-5( t)-4(he)-5( pa)-5(y)33(m)-4(e)-5(nt)-4( i)-4(s)6( i)-4(n )]TJ
0 -13.81 TD
[(re)-5(t)-4(urn for s)5(e)-5(rv)16(i)-4(c)-5(e)-5(s)6( re)-5(nde)-5(r)16(e)-5(d, i)-4(t)-4( )17(i)-4(s)6( i)-4(rre)-6(l)11(e)-5(v)17(a)-5(nt)-4( t)-4(ha)-5(t)-4( )17(t)-4(he)-5( donor de)-5(r)16(i)-4(v)17(e)-5(s)6( no )]TJ
0 -13.79 TD
[(e)-5(c)-5(onom)-4(i)11(c)-5( be)-5(n)17(e)-5(fi)-5(t)-4( fro)16(m)-4( i)-4(t)-4(.") 25() - 16(A) 22() - 16(g) 17(i) - 4(ft) - 5(i) - 4(n t) - 4(he) - 5(s) 6(t) - 4(a) 11(t) - 31(ut) - 4(ory) 33() - 16(s) 6(e) - 5(ns) 6(e) - 5(, on t) - 4(he) - 5(ot) - 4(he) - 5(r h) 16(a) - 5(nd, )] TJ
0 - 13.8 TD[(proc) - 5(e) - 5(e) - 5(ds) 6(from) - 5() 17(a) - 5(")25(de)-5(t)-4(a)-5(c)-5(he)-5(d a)-5(nd d)17(i)-4(s)6(i)-4(nt)-4(e)-5(r)16(e)-5(s)6(t)11(e)-5(d g)17(e)-5(ne)-5(ros)5(i)-4(t)-21(y)33(,)-16(") 25() - 16(")8(out)-4( of a)-5(ffe)-6(c)-5(t)11(i)-4(on, )]TJ
T*
[(re)-5(s)6(pe)-5(c)-5(t)-4(, a)-5(d)17(m)-4(i)-4(r)16(a)-5(t)-4(i)-4(on, )17(c)-5(ha)-5(ri)11(t)-4(y)33( or l)-5(i)-4(ke)-5( i)-4(m)-4(pul)-4(s)6(e)-5(s)6(.") 25() - 16(A) 5(nd i) - 4(n t) - 4(hi) - 4(s) 6(re) - 5(g) 17(a) - 5(rd, t) - 5(he) - 5(m) - 4(os) 6(t) - 4()] TJ
0 - 13.81 TD[(c) - 5(ri) - 5(t) - 4(i) 11(c) - 5(a) - 5(l) - 4() 17(c) - 5(ons) 6(i) - 4(de) - 5(r) 16(a) - 5(t) - 4(i) - 4(on, ) 17(i) - 4(s) 6(t) - 4(he) - 5(t) - 4(r) 16(a) - 5(ns) 6(fe) - 5(ror ')29(s)6( )-16(")8(i)-21(nt)-4(e)-5(nt)-4(i)-4(on.")25( )-16(")25(W)11(ha)-5(t)-4( c)-5(ont)-4(rol)-5(s)-38( i)-4(s)6( t)-4(he)-5( )]TJ
0 -13.8 TD
[(i)-4(nt)-4(e)-5(nt)11(i)-4(on w)5(i)-4(t)-4(h w)5(hi)-4(c)-5(h p)17(a)-5(y)33(m)-4(e)-5(nt)-4(, how)5(e)-5(v)17(e)-5(r )-16(vol)-4(unt)-4(a)-5(ry)33(, ha)-5(s)6( be)-5(e)-5(n m)-4(a)-5(de)-5(.")-27( )]TJ
EMC 
/P <</MCID 6 >>BDC 
0 -27.82 TD
[(T)-5(he)-5( i)-4(nt)11(e)-5(nt)-4(i)-4(on of )16(t)-4(he)-5( t)-4(r)16(a)-5(ns)6(fe)-5(ror i)-5(s)6( a)-5( qu)17(e)-5(s)6(t)-4(i)-4(o)17(n of fa)-6(c)-5(t)-4( t)-4(o b)17(e)-5( de)11(t)-4(e)-5(rm)11(i)-4(ne)-5(d by)33( )]TJ
0 -13.8 TD
[(")25(t)-4(he)-5( a)-5(ppl)-4(i)-4(c)-5(a)-5(t)11(i)-4(on of t)-5(he)-5( f)16(a)-5(c)-5(t)-20(-)17(fi)-5(ndi)-4(ng)17( t)-4(ri)-5(buna)11(l)-4(') 13(s) 6(e) - 5(xpe) - 5(ri) - 5(e) - 5(nc) - 5(e) - 5(w) 5(i) 11(t) - 4(h t) - 4(he) - 5()] TJ
T * [(m) - 4(a) - 5(i) - 4(ns) 6(pri) - 5(ng) 17(s) 6(of hum) - 5(a) - 5(n c) - 5(onduc) - 5(t) - 4() 17(t) - 4(o t) - 4(he) - 5() 17(t) - 4(ot) 11(a) - 5(l) - 9(i) - 4(t) - 4(y) 33(of t) - 5(he) - 5(fa) - 5(c) - 5(t) - 4(s) 6(of e) - 5(a) - 5(c) - 5(h) 17(c) - 5(a) - 5(s) 6(e) - 5(.")25( )]TJ
/TT2 12 Tf
T*
[(Com)6(m)5(i)-4(s)6(s)6(i)-4(one)-5(r)6( v)-5(. D)5(ube)-5(r)6(s)6(t)-4(e)-5(i)-4(n)]TJ
/TT0 12 Tf
137.03 0 Td
[(, s)6(upra)-5( a)-5(t)-4( 289.)17( W)11(e)-5( m)-4(us)6(t)-4( m)-4(a)-5(ke)-5( a)-5(n ob)17(j)-4(e)11(c)-5(t)-4(i)-4(v)17(e)-5( )]TJ
-137.03 -13.8 Td
[(i)-4(nqui)-4(ry)33( i)-4(nt)-4(o t)-4(he)-5( c)-5(i)-4(rc)-5(um)-4(s)6(t)11(a)-5(nc)11(e)-5(s)6( s)6(urroundi)-5(ng)17( t)-4(he)-5( t)-4(ra)-5(ns)6(fe)-5(r ra)-6(t)-4(h)17(e)-5(r t)-5(ha)-5(n r)16(e)-5(l)-4(y)33(i)-4(n)-16(g)17( )]TJ
T*
[(on t)-4(he)-5( t)-4(ra)-5(ns)6(fe)-5(ror')29(s)6( s)6(ubj)-4(e)-5(c)-5(t)-4(i)-4(v)17(e)-5( c)-5(ha)-5(ra)10(c)-5(t)-4(e)-5(r)16(i)-4(z)11(a)-5(t)11(i)-4(on of t)-5(he)-5( t)-4(r)16(a)-5(ns)6(fe)-5(r. )]TJ
/TT2 12 Tf
T*
[(Com)6(m)5(i)-4(s)6(s)6(i)-4(one)-5(r)6( v)-5(.)-8( D)5(ube)-5(r)6(s)6(t)-4(e)-5(i)-4(n)]TJ
/TT0 12 Tf
137.03 0 Td
[(,s)6(upra)-5( a)-5(t)-4( 286;)11( )]TJ
/TT2 12 Tf
68.02 0 Td
[(B)-5(ogar)6(dus)6( v)-5(. Com)6(m)5(i)-4(s)6(s)6(i)-4(one)-5(r)]TJ
/TT0 12 Tf
130.25 0 Td
(, 302 )Tj
-335.3 -13.8 Td
[(U)5(.S)6(. 34, 43 \(1937\).)-19( )]TJ
EMC 
ET

// peepdf comment: Javascript code located in object 34 (version 1)

/Artifact <</Attached [/Bottom ]/Type / Pagination >> BDC
BT / GS0 gs / TT0 12 Tf
90.025 38.825 Td() Tj
ET
q
510.14 35.837 12.025 13.8 re
W * n
q
510.15 35.825 12.025 13.8 re
W * n
BT / TT0 12 Tf
510.15 38.825 Td(16) Tj
ET
Q
q
510.15 35.825 12.025 13.8 re
W * n
BT / TT0 12 Tf
522.17 38.825 Td() Tj
ET
EMC
Q
Q
BT / P << /MCID 0 >>BDC 
/TT0
12 Tf
90.025 709.17 Td[(S) 6(t) - 4(e) - 5(p 1) - 4()] TJ
0 - 13.79 TD[(D) 5(i) - 4(v) 17(i) - 4(de) - 5(t) - 4(he) - 5(a) - 5(l) - 4(l) - 4(ow) 5(a) - 5(b) 17(l) - 4(e) - 5(hous) 6(i) - 4(ng) 17(a) - 5(l) - 4(l) - 4(ow) 5(a) - 5(n) 17(c) - 5(e) - 5(o) 17(r fa) - 6(i) - 4(r re) - 6(nt) 11(a) - 5(l) - 4(v) 17(a) - 5(l) - 4(ue) - 5(\ (F) 39(RV) 6(\) of pa) - 6(rs) 5(ona) - 22(g) 17(e) - 5(b) - 16(y) 17(t) - 4(he) - 5()] TJ
0 - 13.8 TD[(t) - 4(ot) - 4(a) - 5(l) - 4() 17(m) - 4(i) - 4(ni) - 4(s) 6(t) - 4(ry) 33(i) - 4(nc) - 5(om) - 4(e) - 5(t) - 4(o g) 17(e) - 5(t) - 4(t) - 4(he) - 5(non) 17(t) - 4(a) - 5(x) 17(a) - 5(bl) 11(e) - 5(i) - 4(nc) - 5(om) 11(e) - 5(pe) - 5(r) 16(c) - 5(e) - 5(nt) 11(a) - 5(g) 17(e) - 48()] TJ
EMC / P << /MCID 1 >>BDC 
0 -27.8 TD
[(T)-5(ot)-4(a)-5(l)-4( )17(m)-4(i)-4(ni)-4(s)6(t)-4(ry)33( i)-4(nc)-5(om)-4(e)-5( i)-4(nc)11(l)-4(ude)-5(s)6( s)6(a)-5(l)11(a)-5(ry)33(, f)-28(e)-5(e)-22(s)6(, e)-5(xpe)-5(ns)6(e)-5( a)-5(l)-4(l)-4(ow)5(a)-5(n)17(c)-5(e)-5(s)6( unde)-5(r non)16(a)-5(c)-5(c)-5(oun)17(t)-4(a)11(bl)-4(e)-5( )]TJ
0 -13.81 TD
[(pl)-4(a)-5(ns)6( pl)-4(us)6( t)-4(he)-5( a)11(l)-4(l)-4(ow)5(a)-5(bl)11(e)-5( hous)6(i)-4(ng)17( a)-5(l)-4(l)-4(ow)5(a)-5(nc)11(e)-5( or )-16(F)39(RV)6( of t)-5(he)-5( pa)-5(rs)5(ona)-5(g)17(e)-5(.)-50( )]TJ
EMC 
/P << /MCID 2 >>BDC 
0 -27.82 TD
[(S)6(t)-4(e)-5(p 2)-4( )]TJ
0 -13.8 TD
[(M)6(ul)-4(t)-4(i)-4(pl)-4(y)33( t)-4(he)-5( t)-4(ot)-4(a)-5(l)-4( bus)6(i)-4(ne)-5(s)6(s)6( e)-5(xpe)-5(ns)6(e)-5(s)6( t)11(i)-4(m)-4(e)-5(s)22( t)-4(he)-5( nont)-4(a)-5(x)17(a)-5(bl)-4(e)-5( )17(i)-4(nc)-5(om)11(e)-5( pe)-5(r)16(c)-5(e)-5(nt)11(a)-5(g)17(e)-5( from)-5( s)6(t)-4(e)-5(p 1 )]TJ
T*
[(t)-4(o g)17(e)-5(t)-4( t)-4(he)-5( e)-5(xpe)-5(ns)6(e)-5(s)6( )17(a)-5(l)-4(l)-4(o)17(c)-5(a)-5(bl)11(e)-5( t)-4(o nont)11(a)-5(xa)-5(bl)11(e)-5( i)-4(nc)-5(o)-29(m)11(e)-5( w)5(hi)-4(c)-5(h i)-4(s)6( not)-4( d)17(e)-5(duc)11(t)-4(i)-4(bl)11(e)-5(.)2( )]TJ
EMC 
/P << /MCID 3 >>BDC 
0 -27.8 TD
[(T)-5(he)-5(s)6(e)-5( e)-5(xa)11(m)-4(pl)11(e)-5(s)6( i)-4(l)-4(l)-4(us)6(t)-4(r)16(a)-5(t)-4(e)-5( )17(t)-4(he)-5( c)-5(o)17(m)-4(put)-4(a)11(t)-4(i)-4(on)17(:)-37( )]TJ
EMC 
/P << /MCID 4 >>BDC 
/TT1
12 Tf
0 - 28.03 TD[(Ex) 17(a) - 16(m) 16(p) 6(l) - 4(e) - 5(7)] TJ / TT0 12 Tf
54.225 0 Td[() - 17()] TJ
EMC / P << /MCID 5 >>BDC 
-54.225 -27.59 Td
[(F)23( re)-5(c)-5(e)-5(i)-4(v)17(e)-5(s)6( a)-5( s)6(a)-5(l)-4(a)-5(r)-16(y)33( of $36,000, a)-5(n e)-5(xe)-5(m)-4(pt)-4( )17(hous)6(i)-4(ng)17( a)-5(l)-4(l)-4(ow)5(a)-5(nc)-5(e)-5( of $18,000 a)-5(nd )17(a)-5(n a)-5(ut)-4(o)17( )]TJ
0 -13.8 TD
[(e)-5(xpe)-5(ns)6(e)-5( a)-5(l)11(l)-4(ow)5(a)-5(nc)11(e)-5( of $6,000 for hi)-5(s)6( s)6(e)-5(rv)16(i)-4(c)-5(e)-5(s)6( a)-5(s)6( a)-5(n orda)-5(i)-4(n)17(e)-5(d m)11(i)-4(ni)-4(s)6(t)-4(e)-5(r. F)39( i)-4(nc)-5(urs)5( bus)6(i)-4(n)-16(e)-5(s)6(s)6( )]TJ
0 -13.81 TD
[(e)-5(xp)-1(e)-5(ns)6(e)-5(s)6( a)-5(s)6( fol)-5(l)-4(ow)5(s)6(:)28( a)-5(ut)-4(o, $7,150;)-4( v)17(e)-5(s)6(t)-4(m)-4(e)-5(nt)-4(s)6(, $350;)-4( due)-5(s)6(, $120;)-4( publ)-4(i)11(c)-5(a)-5(t)11(i)-4(ons)6( a)-5(nd )]TJ
0 -13.79 TD
[(s)6(uppl)-4(i)-4(e)-5(s)6(, $300;)-4( t)-4(ot)11(a)-5(l)-4(i)-4(ng)17( $7,920. H)22(i)-4(s)6( nonde)-22(duc)-5(t)-4(i)-4(bl)11(e)-5( e)-5(xpe)-5(ns)6(e)-5(s)6( )17(a)-5(re)-5( c)-5(o)17(m)-4(put)-4(e)-5(d )17(a)-5(s)6( fol)-5(l)-4(ow)22(s)-10(:)-32( )]TJ
EMC 
/P << /MCID 6 >>BDC 
0 -27.81 TD
[(S)6(t)-4(e)-5(p 1:)28( $18,000 hou)-16(s)6(i)-4(ng)17( a)-5(l)-4(l)-4(ow)5(a)-5(nc)-5(e)-5(/)11(N)5(ont)-4(a)-5(xa)-5(bl)-4(e)-5( I)16(nc)-5(om)-4(e)-5( di)-4(v)17(i)-4(de)-5(d by)33( $60,000 t)-4(ot)-4(a)-5(l)-4( m)-4(i)11(ni)-4(s)6(t)-4(r)-16(y)33( )]TJ
0 -13.82 TD
[(i)-4(nc)-5(om)-4(e)-5( )]TJ
0.004 Tc 38.625 0 Td
[(\($36,000 s)9(a)11(l)-4(a)-5(ry)34(, $18,000)3( hous)7(i)-4(n)-15(g)17( )-15(a)-5(nd $6,000 )3(c)-5(a)-5(r a)11(l)-4(l)-4(ow)6(a)-5(n)17(c)-5(e)-5(\) e)-4(qu)17(a)-5(l)-4(s)6( 30% )]TJ
0 Tc -38.625 -13.8 Td
[(nont)-4(a)-5(xa)-5(bl)11(e)-5( i)-4(nc)-5(o)17(m)-4(e)-5( p)17(e)-5(rc)-5(e)-5(n)17(t)-4(a)-5(g)17(e)-26( )]TJ
EMC 
/P << /MCID 7 >>BDC 
0 -27.8 TD
[(S)6(t)-4(e)-5(p 2:)28( T)-5(ot)-4(a)-5(l)-4( bus)6(i)-4(ne)-5(s)6(s)6( e)-5(xpe)-5(ns)6(e)-5(s)6( of $7,920 t)-5(i)-4(m)-4(e)-5(s)6( 30%, t)-5(h)17(e)-5( non t)-4(a)-5(x)17(a)-5(bl)-4(e)-5( )17(i)-4(nc)-5(o)17(m)-4(e)-5( pe)-5(r)16(c)-5(e)-5(n)17(t)-4(a)-5(g)17(e)-5( )]TJ
0 -13.8 TD
[(e)-5(qua)-5(l)-4(s)6( $2,376 t)-4(he)-5( nond)17(e)-5(duc)-5(t)11(i)-4(bl)11(e)-5( e)-5(xpe)-5(ns)6(e)-5(s)3( )]TJ
EMC 
/P << /MCID 8 >>BDC 
0 -27.8 TD
[(T)-5(ot)-4(a)-5(l)-4( )17(e)-5(xpe)-5(ns)6(e)-5(s)6( $7,920 l)-4(e)-5(s)6(s)6( t)-4(h)-16(e)-5( nond)17(e)-5(duc)11(t)-4(i)11(bl)-4(e)-5( e)-5(xpe)-5(ns)6(e)-5(s)6( of $2,376 e)-5(qu)17(a)-5(l)-4(s)6( t)-4(h)17(e)-5( de)-5(duc)11(t)-4(i)11(bl)-4(e)-5( )]TJ
0 -13.8 TD
[(e)-5(xpe)-5(ns)6(e)-5(s)6( of $5,544.)-6( )]TJ
EMC 
/P << /MCID 9 >>BDC 
0 -27.83 TD
[(F)6(')13(s)-10( de)-5(duc)-5(t)-4(i)-4(bl)11(e)-5( e)-5(xpe)-5(ns)6(e)-5(s)6( a)-5(r)16(e)-5( re)-5(port)11(e)-5(d a)-5(s)6( S)6(c)11(he)-5(dul)-4(e)-5( A)22( m)-4(i)-4(s)6(c)-5(e)-5(l)-4(l)11(a)-5(ne)-5(ous)6( de)-5(du)17(c)-5(t)-4(i)-4(ons)6( s)6(i)-4(nc)11(e)-5( )17(hi)-4(s)6( )]TJ
0 -13.8 TD
[(c)-5(hurc)-5(h c)-5(ons)6(i)-4(de)-5(rs)5( hi)11(m)-4( a)-5(n )17(e)-5(m)-4(pl)-4(oy)33(e)-5(e)-5( a)-5(nd i)-4(s)6(s)6(ue)-5(s)6( a)-5( W)-14(-)16(2. T)-5(he)-5(s)6(e)-5( e)-5(xpe)-5(ns)6(e)-5(s)6(, a)-5(l)-4(ong)17( w)5(i)-4(t)-4(h a)-5(ny)17( )]TJ
T*
[(ot)-4(he)-5(r m)-5(i)-4(s)6(c)11(e)-13(l)-4(l)11(a)-5(ne)-5(ous)6( de)-5(du)17(c)-5(t)-4(i)-4(ons)6( a)-5(r)16(e)-5( s)6(ubj)-4(e)-5(c)11(t)-4( t)-4(o a)-5( furt)-5(h)17(e)-5(r re)-6(du)17(c)-5(t)-4(i)-4(on of 2 p)16(e)-5(rc)-5(e)-5(n)17(t)-4( of hi)-5(s)6( )]TJ
0 -13.79 TD
[(a)-5(dj)-4(us)6(t)-4(e)-5(d g)17(ros)5(s)6( i)-4(nc)-5(om)-4(e)-5(.)5( )]TJ
EMC 
/P << /MCID 10 >>BDC 
/TT1
12 Tf
0 - 28 TD[(Ex) 17(a) - 16(m) 16(p) 6(l) - 4(e) - 5(8)] TJ / TT0 12 Tf
54.225 0 Td[() - 17()] TJ
EMC / P << /MCID 11 >>BDC 
-54.225 -27.63 Td
[(G)22( re)-5(c)-5(e)-5(i)-4(v)17(e)-5(d a)-5( s)6(a)-5(l)-4(a)-5(ry)33( of $12,000, a)-5( hous)6(i)-4(n)-16(g)17( )-16(a)-5(l)-4(l)-4(ow)5(a)-5(nc)11(e)-5( of $9,000, a)-5(nd )17(e)-5(a)-5(rne)-5(d $3,000 f)16(or )]TJ
0 -13.8 TD
[(v)17(a)-5(ri)-5(ous)6( s)6(pe)-5(a)-5(ki)-4(ng)17( e)-5(n)-16(g)17(a)-5(g)17(e)-5(m)-4(e)-5(nt)-4(s)6(, w)5(e)-5(ddi)-4(ng)17(s)6(, )-16(fune)-5(ra)-5(l)-4(s)6(, e)-5(t)11(c)-5(., a)11(l)-4(l)-4( re)-25(l)-4(a)-5(t)11(e)-5(d t)-4(o he)-5(r )16(m)-4(i)-4(ni)-4(s)6(t)-4(ry)33(. S)-10(he)-5( )]TJ
/C2_0
12 Tf
T * [ < 00550048 > -5 < 0053005200550057 > -5 < 0056 > 6 < 0003004B0048 > -5 < 005500030056 > 5 < 0044 > -5 < 004F > -4 < 0044 > 11 < 0055005C > 33 < 00030044 > -5 < 0056 > 6 < 000300B3 > -5 < 005A > 5 < 0044 > -22 < 004A > 17 < 0048 > -5 < 0056 > 6 < 00B4 > -5 < 000300520051000300530044 > -5 < 004A > 17 < 0048 > -5 < 00030014000300520049 > -16 < 0003004B0048 > -5 < 00550003 > -16 < 0029 > 39 < 005200550050 > -5 < 0003001400130017001300030044 > -5 < 005100470003004B0048 > -5 < 0055000300490048 > -6 < 0048 > -5 < 0056 > 6 < 00030052005100030036 > 6 < 0046 > -5 < 004B0048 > -5 < 00470058004F > 11 < 0048 > -5 < 0003 > 17 < 002600110003 > ] TJ / TT0 12 Tf
T * [(B) 17(e) - 5(c) - 5(a) - 5(us) 6(e) - 5(he) - 5(r a) - 5(c) 11(t) - 4(ua) - 5(l) - 4(hous) 6(i) - 4(ng) 17(c) - 5(os) 6(t) - 4(s) 6(\ ($6, 000\) w) 5(e) - 5(re) - 5(l) - 4(e) - 5(s) 6(s) 6(t) - 4(ha) - 5(n he) 11(r hous) 5(i) - 4(ng) 17(a) - 5(l) - 4(l) - 4(ow) 5(a) - 5(nc) - 5(e) - 5() 17(a) - 5(nd) 17(t) - 4(he) - 5()] TJ
T * [(F) 23(R) - 15(V) 5(of he) - 5(r hom) - 5(e) - 5(
for t) - 5(he) - 5(y) 33(e) - 5(a) - 5(r, s) 5(he) - 5(m) - 4(us) 6(t) - 4(i) - 4(n) 17(c) - 5(l) - 4(ude) - 5($3, 000 of) - 25(he) - 5(r hous) 5(i) - 4(ng) 17(a) - 5(l) - 4(l) - 4(ow) 22(a) - 5(nc) - 5(e) - 5() 17(a) - 5(s) 6()] TJ / C2_0 12 Tf
T * [ < 00B3 > -5 < 00520057 > -4 < 004B0048 > -5 < 00550003004C > -5 < 0051 > 17 < 0046 > -5 < 00520050 > -4 < 0048 > 11 < 00B4 > -5 < 00030049005200550003004C > -5 < 0051 > 17 < 0046 > -5 < 00520050 > -4 < 0048 > -5 < 0003 > 17 < 0057 > -4 < 0044 > -5 < 005B0003005300580055005300520056 > 5 < 0048 > -5 < 0056 > 6 < 00110003 > 17 < 002B > 22 < 0048 > -5 < 005500030057 > -5 < 00520057 > -4 < 0044 > -5 < 004F > -4 < 0003004500580056 > 6 < 004C > -4 < 00510048 > -5 < 0056 > 6 < 0056 > 6 < 00030048 > -5 < 005B00530048 > -5 < 00510056 > 6 < 0048 > -5 < 0056 > 6 < 00030044 > -5 < 00550048 > -5 < 000300070017000F00180013001300110003 > 17 < 0037 > 11 < 004B0048 > -5 < 0003 > ] TJ / TT0 12 Tf
T * [(c) - 5(om) - 4(put) - 4(a) 11(t) - 4(i) - 4(on of de) - 5(du) 17(c) - 5(t) - 4(i) - 4(b) 17(l) - 4(e) - 5() 17(e) - 5(xpe) - 5(ns) 6(e) - 5(s) 6(i) - 4(s) 6(s) 6(how) 5(n be) - 5(l) - 4(ow) - 10(: ) - 19()] TJ
EMC
ET

// peepdf comment: Javascript code located in object 36 (version 1)

/Artifact <</Attached [/Bottom ]/Type / Pagination >> BDC
BT / GS0 gs / TT0 12 Tf
90.025 38.825 Td() Tj
ET
q
510.14 35.837 12.025 13.8 re
W * n
q
510.15 35.825 12.025 13.8 re
W * n
BT / TT0 12 Tf
510.15 38.825 Td(17) Tj
ET
Q
q
510.15 35.825 12.025 13.8 re
W * n
BT / TT0 12 Tf
522.17 38.825 Td() Tj
ET
EMC
Q
Q
BT / P << /MCID 0 >>BDC 
/TT0
12 Tf
90.025 709.17 Td[(S) 6(t) - 4(e) - 5(p 1: ) 28($6, 000\ (hou) - 16(s) 6(i) - 4(ng) 17(a) - 5(l) - 4(l) - 4(ow) 5(a) - 5(nc) - 5(e) - 5(a) - 5(c) 11(t) - 4(ua) - 5(l) 11(l) 11(y) 17(e) - 5(xe) - 5(m) - 4(pt) - 4(from) - 5(i) - 4(nc) - 5(o) 17(m) - 4(e) - 5(t) 11(a) - 5(x\) di) - 5(v) 17(i) - 4(de) - 5(d by) 33($2) - 16(4, 000)] TJ
0 - 13.79 TD[(t) - 4(ot) - 4(a) - 5(l) - 4() 17(m) - 4(i) - 4(ni) - 15(s) 6(t) - 4(ry) 33(i) - 4(nc) - 5(om) - 4(e) - 5(\ ($12, 000 s) 5(a) - 5(l) - 4(a) 11(ry) 33(+$) - 18(9, 000 hous) 6(i) - 4(ng) 17(+$3, 000 fe) - 8(e) - 5(s) 6(\) e) - 5(qua) - 5(l) - 4(s) 6(25 % )] TJ
0 - 13.8 TD[(N) 5(ont) - 4(a) - 5(xa) - 5(bl) - 4(e) - 5() 17(i) - 4(nc) - 5(om) 11(e) - 5(pe) - 5(r) 16(c) - 5(e) - 5(nt) 11(a) - 5(g) 17(e) - 5(.) - 18()] TJ
EMC / P << /MCID 1 >>BDC 
0 -27.8 TD
[(S)6(t)-4(e)-5(p 2:)28( T)-5(ot)-4(a)-5(l)-4( e)-5(xpe)-5(ns)6(e)-5(s)6( $4,500 t)-4(i)-4(m)11(e)-5(s)6( 25% non t)-5(a)-5(xa)-5(bl)11(e)-5( i)-4(nc)-5(o)17(m)-4(e)-5( p)17(e)-5(rc)-5(e)-5(n)17(t)-4(a)-5(g)17(e)-5( e)-5(qua)-5(l)-4(s)6( )]TJ
0 -13.81 TD
[($1,125)-2(  nonde)-5(duc)-5(t)-4(i)-4(b)17(l)-4(e)-5( e)-5(xp)17(e)-5(ns)6(e)-5(s)10( )]TJ
0 -13.82 TD
[(T)-5(ot)-4(a)-5(l)-4( )17(e)-5(xpe)-5(ns)6(e)-5(s)6( $4,500 l)-4(e)-5(s)6(s)6( $1,125 e)-5(qu)17(a)-5(l)-4(s)6( )17($3,375)-22(  de)-5(duc)-5(t)-4(i)-4(b)17(l)-4(e)-5( e)-5(xp)17(e)-5(ns)6(e)-5(s)6(.)4( )]TJ
EMC 
/P << /MCID 2 >>BDC 
0 -27.8 TD
[(N)5(ot)-4(e)-5( t)-4(ha)-5(t)-4( )17(t)-4(hi)-4(s)6( $3375 w)5(oul)-4(d furt)-5(he)-5(r b)16(e)-5( a)11(l)-4(l)-4(o)17(c)-5(a)-5(bl)-4(e)-5( b)17(e)-5(t)-4(w)5(e)11(e)-5(n S)6(c)-5(he)-5(dul)11(e)-5( A)22( m)-4(i)-4(s)6(c)-5(e)-5(l)-4(l)-4(a)-5(n)17(e)-5(ous)6( )]TJ
0 -13.8 TD
[(de)-5(duc)-5(t)-4(i)-4(ons)6( \(re)10(l)-4(a)-5(t)11(e)-5(d t)-4(o s)6(a)11(l)-4(a)-5(ry)33(\) a)-5(nd S)6(c)-5(he)-5(dul)-4(e)-5( C \(re)-5(l)-4(a)11(t)-4(e)-5(d t)-4(o o)17(t)-4(he)-5(r f)16(e)-5(e)-5(s)6(\).)-21( )]TJ
EMC 
/P << /MCID 3 >>BDC 
0 -27.8 TD
[(H)22(o)-16(w)5(e)-5(v)17(e)-5(r, a)-5(s)6( )-16(y)17(ou w)5(i)-4(l)-4(l)-4( s)6(e)-5(e)-5( i)-4(n t)-4(he)-5( n)17(e)-5(xt)-4( s)6(e)-5(c)11(t)-4(i)11(on, t)-4(hi)-4(s)6( a)-5(l)-4(l)-4(o)17(c)-5(a)-5(t)11(i)-4(on w)5(i)-4(l)-4(l)-4( no)17(t)-4( c)-5(ha)-5(ng)17(e)-5( G)5(')13(s)-43( s)6(e)-5(l)-4(f)-3(-)]TJ
0 -13.8 TD
[(e)-5(m)-4(pl)-4(oy)33(m)-4(e)-5(nt)-4( t)-4(a)-5(x, s)6(i)-4(nc)-5(e)-5( )17(a)-5(l)11(l)-4( m)-4(i)-4(ni)-4(s)6(t)-4(ry)33( i)-4(nc)-5(om)-4(e)11( a)-5(nd m)-4(i)-4(ni)-4(s)6(t)-4(ry)33( e)-5(xpe)-5(ns)6(e)-5(s)6( a)-5(re)-5( i)-4(nc)11(l)-4(ude)-5(d i)-4(n )17(t)-4(he)-5( )]TJ
0 -13.82 TD
[(c)-5(om)-4(put)-4(a)11(t)-4(i)-4(on, re)-5(g)17(a)-5(rdl)11(e)-5(s)6(s)6( of w)5(he)-5(re)-5( t)-4(he)-5(y)33( a)-5(re)-5( re)-5(port)-5(e)-5(d on t)-4(h)17(e)-5( re)10(t)-4(urn for i)-5(nc)-5(o)17(m)-4(e)-5( t)11(a)-5(x purp)16(os)6(e)-5(s)6(. )]TJ
0 -13.8 TD
[(T)-5(he)-5( a)-5(l)11(l)-4(oc)-5(a)11(t)-4(i)-4(on b)17(e)-5(t)-4(w)5(e)-5(e)-5(n S)6(c)-5(h)17(e)-5(dul)-4(e)-5( A)22( a)-5(nd S)6(c)-5(he)-5(dul)-4(e)-5( C w)6(i)11(l)-4(l)-4( a)11(l)-4(s)6(o a)-5(ffe)10(c)-5(t)-4( a)-5(ny)33( )-16(A)5(G)5(I)-41(-)16(de)-6(pe)-5(n)-16(de)-5(nt)-4( )]TJ
0 -13.81 TD
[(c)-5(om)-4(put)-4(a)11(t)-4(i)-4(ons)6(.)8( )]TJ
EMC 
/P << /MCID 4 >>BDC 
/TT1
14 Tf
0 - 29.79 TD[(C) - 6(h) - 2(ari) 9(t) 4(ab) - 3(l) 7(e) 5(D) - 6(ed) - 3(u) - 2(ct) 3(i) 7(o) - 2(n) - 2(: ) - 9()] TJ
EMC / P << /MCID 5 >>BDC 
/TT0
12 Tf
0 - 28 TD[(O) 5(c) - 5(c) - 5(a) - 5(s) 6(i) - 4(ona) - 5(l) 11(l) - 4(y) 33(a) - 5(m) - 4(i) - 4(ni) - 4(s) 6(t) - 4(e) - 5(r m) - 5(a) - 5(y) 33(re) - 5(c) - 5(e) - 5(i) - 4(v) 17(e) - 5(no c) - 5(om) - 4(pe) - 5(ns) 6(a) - 5(t) - 4(i) - 4(on
for s) 5(e) - 5(rv) 16(i) - 4(c) 11(e) - 5(s) 6(.I) 16(n t) - 4(hi) - 4(s) 6(c) - 5(a) - 5(s) 6(e) - 5(, a) - 5(ny) 33()] TJ
0 - 13.81 TD[(a) - 5(c) - 5(t) - 4(ua) 11(l) - 4(out) - 12(-) 16(of - ) 16(poc) - 5(ke) - 5(t) - 4(c) - 5(os) 6(t) - 4(s) 6(a) - 5(re) - 5(de) - 5(du) 17(c) - 5(t) - 4(i) - 4(b) 17(l) - 4(e) - 5(a) 11(s) 6(c) - 5(ha) - 5(ri) - 5(t) - 4(a) - 5(b) 17(l) - 4(e) - 5() 17(c) - 5(ont) - 4(ri) - 5(bu) 17(t) - 4(i) - 4(ons) 6(.) - 37(Re) - 5(v) 17(e) - 5(nue) - 5(Rul) - 4(i) - 4(n) 17(g) 17(69) - 25(-)] TJ
0 - 13.82 TD[(645, 1969) - 2(-) 16(2 C.) - 15(B) 17(.37;) - 4()] TJ / TT2 12 Tf
104.225 0 Td[(G) 5(i) - 4(bs) 6(on v) - 5(.Com) 6(m) 5(i) - 4(s) - 10(s) - 3(i) - 4(one) - 5(r)] TJ / TT0 12 Tf
118.45 0 Td[(, T) - 5(.C.M) 6(e) - 5(m) - 4(o.1981) - 5(-) 16(668\ (not) - 5(e) - 5(: ) 28() - 16(I) 16(R) - 15(S) 6(n) - 16(on)] TJ - 222.675 - 13.8 Td[(a) - 5(c) - 5(qui) - 4(e) - 5(s) 6(c) 11(e) - 5(nc) 11(e) - 5(on pa) - 5(rt) - 5(w) 5(i) 11(t) - 4(h re) - 5(s) 6(pe) - 5(c) 11(t) - 4(t) - 4(o food) 16(c) - 5(ont) - 4(ri) - 5(but) 11(i) - 4(ons) 6(v) 17(a) - 5(l) - 4(ua) - 5(t) - 4(i) - 4(on) - 34(-) 16(A) 5(O) 5(D) 5(1982) - 17(-) 16(083, ) - 16(1982)] TJ
0 - 13.8 TD[(W) - 5(L) 28(212507\ (1982\)\)) - 21()] TJ
EMC / P << /MCID 6 >>BDC 
/C2_0
16 Tf
0 - 31.6 TD[ < 0036 > 4 < 0048 > 6 < 004F0049 > ] TJ
EMC / P << /MCID 7 >>BDC 
/TT3
16 Tf
29.405 0 Td(-) Tj
EMC / P << /MCID 8 >>BDC 
/C2_0
16 Tf
5.22 0 Td[ < 0028 > 4 < 00500053004F > 3 < 0052 > -13 < 005C > 18 < 0050 > -10 < 0048 > 6 < 00510057 > -5 < 00030037 > 76 < 0044 > -6 < 005B > 6 < 001D > -4 < 00030028 > 7 < 005B > -6 < 0048 > -6 < 005000530057 > -4 < 004C00520051 > ] TJ
EMC / P << /MCID 9 >>BDC 
/TT3
16 Tf
218.65 0 Td() Tj
EMC / P << /MCID 10 >>BDC 
/TT0
12 Tf - 253.275 - 28.6 Td[(M) 6(i) - 4(ni) - 4(s) 6(t) - 4(e) - 5(ri) - 5(a) 11(l) - 4(s) 6(e) - 5(rv) 16(i) - 4(c) - 5(e) - 5(s) 6(a) - 5(re) - 5() 17(c) - 5(ov) 17(e) - 5(re) - 5(d b) - 16(y) 33(s) 6(oc) - 5(i) - 4(a) - 5(l) - 4(s) 6(e) - 5(c) - 5(uri) - 5(t) - 4(y) 33(a) - 5(nd M) 6(e) - 5(di) - 4(c) - 5(a) - 5(re) - 5(prov) 16(i) - 4(s) 6(i) - 4(ons) 6(un) - 49(de) - 5(r t) - 5(h) 17(e) - 5(S) 6(e) - 5(l) - 4(f)] TJ
0 - 13.82 TD[(E) - 5(m) - 4(pl) - 4(oy) 33(m) - 4(e) - 5(nt) - 4(Cont) - 4(ri) - 5(but) - 4(i) - 4(ons) 6(A) 22(c) - 5(t) - 4(\ (S) 6(E) - 5(CA) 22(\).) - 16(E) - 5(a) - 5(rni) - 5(ng) 17(s) 6(
for t) - 5(he) - 5(s) 6(e) - 5(s) 6(e) - 5(rv) 16(i) - 4(c) - 5(e) - 5(s) 6(a) - 5(re) - 5(s) 6(ubj) - 4(e) 11(c) - 5(t) - 4(t) - 4(o s) 22(e) - 5(l) - 4(f) - 47(-)] TJ
0 - 13.81 TD[(e) - 5(m) - 4(pl) - 4(oy) 33(m) - 4(e) - 5(nt) - 4(t) - 4(a) - 5(x unl) - 4(e) - 5(s) 6(s) 6(one) - 5(of t) - 5(h) 17(e) - 5(fol) 11(l) - 4(ow) 5(i) 11(ng) 17(a) - 5(ppl) - 4(i) - 4(e) - 5(s) 6(unde) - 5(r I) 16(RC\247 1402\ (e) - 5(\)) - 16(: ) - 23()] TJ
EMC / P << /MCID 11 >>BDC 
17.995 -27.79 Td
(1.)Tj
/TT4
12 Tf() Tj / TT0 12 Tf
18.03 0 Td[(T) - 5(he) - 5(m) - 4(i) - 4(n) 17(i) - 4(s) 6(t) - 4(e) - 5(r i) - 5(s) 6(a) - 5() 17(m) - 4(e) - 5(m) - 4(b) 17(e) - 5(r of a) - 6(r) 16(e) - 5(l) - 4(i) - 4(g) 17(i) - 4(ous) 6(orde) - 5(r w) 5(hos) 6(e) - 5(m) - 4(e) - 5(m) - 4(be) - 5(rs) 5(h) 17(a) - 5(v) 17(e) - 5(t) - 4(a) - 5(ke) - 5(n a) - 5(v) 17(ow) 5()] TJ
0 - 13.8 TD[(of pov) 16(e) - 5(rt) - 23(y) 33(, or) - 17()] TJ
EMC / P << /MCID 12 >>BDC 
-18.03 -13.8 Td
(2.)Tj
/TT4
12 Tf() Tj / TT0 12 Tf
18.03 0 Td[(T) - 5(he) - 5(m) - 4(i) - 4(n) 17(i) - 4(s) 6(t) - 4(e) - 5(r ha) - 5(s) 6(re) - 5(qu) 17(e) - 5(s) 6(t) - 4(e) - 5(d, ) 17(a) - 5(nd t) - 4(he) - 5(I) 16(RS) 6(ha) - 5(s) 6(a) - 5(pprov) 16(e) - 5(d, a) - 5(n e) - 5(xe) - 5(m) - 4(p) 17(t) - 4(i) - 4(on from) - 5(s) 6(e) 11(l) - 4(f) - 41(-)] TJ
0 - 13.81 TD[(e) - 5(m) - 4(pl) - 4(oy) 33(m) - 4(e) - 5(nt) - 4(t) - 4(a) - 5(x, or) 5()] TJ
EMC / P << /MCID 13 >>BDC 
-18.03 -13.8 Td
(3.)Tj
/TT4
12 Tf() Tj / TT0 12 Tf
18.03 0 Td[(T) - 5(he) - 5(m) - 4(i) - 4(n) 17(i) - 4(s) 6(t) - 4(e) - 5(r i) - 5(s) 6(s) 6(ubj) - 4(e) 11(c) - 5(t) - 4(onl) - 4(y) 33(t) - 4(o t) - 4(he) - 5(s) 6(oc) - 5(i) - 4(a) 11(l) - 4(s) 6(e) - 5(c) - 5(uri) - 5(t) - 4(y) 33(l) - 4(a) - 5(w) 5(s) 6(of a) - 5(fore) - 6(i) - 4(g) 17(n c) - 5(ount) - 4(r) - 16(y) 33(unde) - 5(r)] TJ
0 - 13.82 TD[(t) - 4(he) - 5(prov) 16(i) - 4(s) 6(i) - 4(ons) 6(of a) - 5(s) 6(oc) - 5(i) - 4(a) - 5(l) - 4(s) 6(e) 11(c) - 5(uri) - 5(t) - 4(y) 33(a) - 5(g) 17(re) - 5(e) - 5(m) - 4(e) - 5(nt) - 4(be) - 5(t) - 4(w) 5(e) - 5(e) - 5(n) 17(t) - 4(he) - 5(U) 5(ni) - 4(t) 11(e) - 5(d) - 36(S) 6(t) - 4(a) - 5(t) 11(e) - 5(s) 6(a) - 5(nd t) - 4(h) 17(a) - 5(t) - 4()] TJ
0 - 13.8 TD[(c) - 5(ount) - 4(ry) 33(\ () - 16(s) 6(e) - 5(e) - 5(P) 6(ubl) - 4(i) - 4(c) - 5(a) - 5(t) 11(i) - 4(on 54
for m) - 5(or) 16(e) - 5(i) - 4(nfor) 16(m) - 4(a) - 5(t) - 4(i) - 4(on\)) - 10()] TJ
EMC / P << /MCID 14 >>BDC 
-36.025 -27.8 Td
[(T)-5(o c)-5(l)-4(a)11(i)-4(m)-4( e)-5(x)17(e)-5(m)-4(pt)11(i)-4(on from)-5( s)6(e)11(l)-4(f)-19(-)17(e)-5(m)-4(pl)-4(oy)33(m)-4(e)-5(n)-16(t)-4( t)-4(a)-5(x, a)-5( )17(m)-4(i)-4(ni)-4(s)6(t)11(e)-5(r m)-5(us)6(t)-4(:)-11( )]TJ
EMC 
/P << /MCID 15 >>BDC 
17.995 -27.8 Td
(1.)Tj
/TT4
12 Tf() Tj / TT0 12 Tf
18.03 0 Td[(B) 17(e) - 5(a) - 5(n orda) - 5(i) - 4(ne) - 5(d, c) - 5(o) 17(m) - 4(m) - 4(i) - 4(s) 6(s) 6(i) - 4(one) - 5(d, or) 16(l) - 4(i) - 4(c) 11(e) - 5(ns) 6(e) 11(d m) - 4(i) - 4(ni) - 4(s) 6(t) - 4(e) - 5(r of) 16(a) - 5(c) - 5(hur) 16(c) - 5(h or de) - 5(nom) 11(i) - 4(na) - 5(t) 11(i) - 4(on.)] TJ
T * [(T) - 5(re) - 5(a) - 5(s) 6(.Re) - 5(g) 17(.\247 1.1402\ (c) - 5(\)) - 8(-) 17(5)] TJ
EMC / P << /MCID 16 >>BDC 
-18.03 -13.82 Td
(2.)Tj
/TT4
12 Tf() Tj / TT0 12 Tf
18.03 0 Td[(F) 23(i) - 4(l) - 4(e) - 5() - 16(F) 23(orm) - 5(4361.T) - 5(hi) - 4(s) 6(i) - 4(s) - 6(a) - 5(n a) - 5(ppl) - 4(i) 11(c) - 5(a) - 5(t) 11(i) - 4(on
for) 16(e) - 5(xe) - 5(m) - 4(pt) 11(i) - 4(on from) - 5(s) 6(e) - 5(l) - 4(f) - 18(-) 16(e) - 5(m) - 4(p) 17(l) - 4(oy) 33(m) - 4(e) - 5(nt) - 4(t) - 4(a) - 5(x)] TJ
0 - 13.805 TD[(
for us) 5(e) - 5(b) - 16(y) 33(m) - 4(i) - 4(ni) - 4(s) 6(t) - 4(e) - 5(rs) 5(, m) - 4(e) - 5(m) - 4(be) - 5(rs) 5(of r) 16(e) - 5(l) - 4(i) - 4(g) 17(i) - 4(ous) 6(orde) - 5(rs) 5(, a) - 5(nd Chri) - 4(s) 6(t) - 4(i) - 4(a) - 5(n S) 6(c) 11(i) - 4(e) - 5(n) 17(c) - 5(e) - 5()] TJ
0 - 13.8 TD[(pra) - 5(c) - 5(t) - 4(i) 11(t) - 4(i) - 4(one) - 5(rs) 5(.) - 7(T) - 5(r) 16(e) - 5(a) - 5(s) 6(.Re) - 5(g) 17(.\247 1.1402\ (e) - 5(\)) - 9(-) 16(2) - 16(A) 5(\ (a) - 5(\)\ (1\).) - 3()] TJ
EMC
ET

// peepdf comment: Javascript code located in object 44 (version 1)

/Artifact <</Attached [/Bottom ]/Type / Pagination >> BDC
BT / GS0 gs / TT0 12 Tf
90.025 38.825 Td() Tj
ET
q
510.14 35.837 12.025 13.8 re
W * n
q
510.15 35.825 12.025 13.8 re
W * n
BT / TT0 12 Tf
510.15 38.825 Td(21) Tj
ET
Q
q
510.15 35.825 12.025 13.8 re
W * n
BT / TT0 12 Tf
522.17 38.825 Td() Tj
ET
EMC
Q
Q
BT / P << /MCID 0 >>BDC 
/TT0
12 Tf
90.025 709.17 Td[(opport) - 5(uni) - 4(t) - 4(y) 33(
for t) - 5(he) - 5(re) - 5(a) - 5(l) - 4(i) - 4(z) 11(a) - 5(t) 11(i) - 4(on of profi) - 5(t) - 4(or) 16(l) - 4(os) 6(s) 6(.S) 6(om) - 4(e) - 5(fa) - 5(c) - 5(t) - 4(ors) 5(a) - 5(re) - 5(: ) 28(s) 6(i) - 4(g) 17(ni) - 4(fi) - 5(c) - 5(a) - 5(nt) - 4(i) - 4(nv) 17(e) - 5(s) 6(t) - 4(m) 11(e) - 5(nt) - 4(, )] TJ
0 - 13.79 TD[(un - ) 16(re) - 5(i) - 4(m) - 4(burs) 5(e) - 5(d e) - 5(xpe) - 5(ns) 6(e) - 5(s) 6(, m) - 4(a) - 5(k) 17(i) - 4(ng) 17(s) 6(e) - 5(rv) 16(i) - 4(c) - 5(e) - 5(s) 6() - 16(a) - 5(v) 17(a) - 5(i) - 4(l) - 4(a) - 5(bl) - 4(e) - 5(, ) 17(a) - 5(nd m) 11(e) - 5(t) - 4(hods) 6(of pa) - 5(y) 33(m) - 4(e) - 5(nt) - 4(s) 6(.)] TJ
0 - 13.8 TD[(Re) - 5(l) - 4(a) - 5(t) 11(i) - 4(ons) 6(hi) - 4(p of t) - 5(he) - 5(p) 17(a) - 5(rt) - 5(i) 11(e) - 5(s) 6(i) - 4(s) 6(i) - 4(m) - 4(port) 11(a) - 5(nt) - 4(b) 17(e) 11(c) - 5(a) - 5(us) 6(e) - 5(i) - 4(t) - 4(r) 16(e) - 5(fl) 11(e) - 5(c) - 5(t) - 4(s) 6(t) - 4(h) 17(e) - 5(pa) - 5(rt) 11(i) - 4(e)] TJ / C2_0 12 Tf
324.105 0 Td[ < 0056 > 6 < 00B60003004C > -5 < 00510057 > 11 < 0048 > -5 < 00510057 > -4 < 00030046 > -5 < 00520051 > 17 < 0046 > -5 < 0048 > -5 < 00550051 > 16 < 004C > -4 < 0051004A > 17 < 0003 > ] TJ / TT0 12 Tf - 324.105 - 13.8 Td[(c) - 5(ont) - 4(rol) - 5(.) 12()] TJ
EMC / P << /MCID 1 >>BDC 
0 -27.81 TD
[(T)-5(he)-5( Court)-4(s)6( c)-5(ons)6(i)-4(de)-5(r v)16(a)-5(ri)-5(ous)6( fa)10(c)-5(t)-4(ors)5( t)-4(o de)11(t)11(e)-5(rm)-5(i)-4(ne)-5( )17(a)-5(n e)-5(m)-4(p)17(l)-4(oy)33(m)-4(e)-5(nt)-4( re)-5(l)-4(a)-5(t)11(i)-4(ons)6(hi)-4(p be)-5(t)-4(w)5(e)11(e)-5(n )]TJ
0 -13.82 TD
[(t)-4(he)-5( pa)-5(rt)11(i)-4(e)-5(s)6(. Re)-5(l)11(e)-5(v)17(a)-5(nt)-4( fa)-5(c)11(t)-4(ors)5( i)-4(nc)-5(l)-4(ud)17(e)-5(:)-10( )]TJ
EMC 
/P << /MCID 2 >>BDC 
17.995 -27.8 Td
(1.)Tj
/TT1
12 Tf() Tj / TT0 12 Tf
18.03 0 Td[(T) - 5(he) - 5(de) - 5(g) 17(re) - 5(e) - 5(of c) - 5(on) 17(t) - 4(rol) - 5(e) - 5(x) 17(e) - 5(rc) - 5(i) - 4(s) 6(e) - 5(d by) 33(t) - 4(he) - 5(pri) - 5(nc) - 5(i) - 4(pa) - 5(l) - 4(ov) 17(e) - 5(r t) - 5(he) - 5(d) 17(e) - 5(t) 11(a) - 5(i) - 4(l) - 4(s) 6(of t) - 5(h) 17(e) - 5(w) 5(ork;) - 30()] TJ
EMC / P << /MCID 3 >>BDC 
-18.03 -13.8 Td
(2.)Tj
/TT1
12 Tf() Tj / TT0 12 Tf
18.03 0 Td[(w) 5(hi) - 4(c) - 5(h pa) - 5(rt) - 5(y) 33(i) - 4(n) - 16(v) 17(e) - 5(s) 6(t) - 4(s) 6(i) - 4(n t) - 18(he) - 5(fa) - 5(c) 11(i) - 4(l) - 4(i) 11(t) - 4(i) - 4(e) - 5(s) 6(us) 6(e) - 5(d i) 11(n t) - 4(he) - 5(w) 5(ork;) - 21() 16()] TJ
EMC / P << /MCID 4 >>BDC 
-18.03 -13.8 Td
(3.)Tj
/TT1
12 Tf() Tj / TT0 12 Tf
18.03 0 Td[(t) - 4(he) - 5(opport) - 5(uni) 11(t) - 4(y) 33(of t) - 5(he) - 5(i) - 4(ndi) - 4(v) 17(i) - 4(dua) - 5(l) - 4(
for profi) - 6(t) 11(or l) - 5(os) 6(s) 6(;) - 26()] TJ
EMC / P << /MCID 5 >>BDC 
-18.03 -13.8 Td
(4.)Tj
/TT1
12 Tf() Tj / TT0 12 Tf
18.03 0 Td[(w) 5(he) - 5(t) - 4(he) - 5(r or not) - 5(t) - 4(h) 17(e) - 5(pri) - 5(n) 17(c) - 5(i) - 4(pa) 11(l) - 4(ha) - 5(s) 6(t) - 4(he) - 5(r) 16(i) - 4(g) 17(ht) - 4(t) - 4(o di) - 4(s) 6(c) - 5(ha) - 5(rg) 16(e) - 5(t) - 4(he) - 5(i) - 4(ndi) - 4(v) 17(i) - 4(dua) - 5(l) 11(;) - 45() 17()] TJ
EMC / P << /MCID 6 >>BDC 
-18.03 -13.8 Td
(5.)Tj
/TT1
12 Tf() Tj / TT0 12 Tf
18.03 0 Td[(w) 5(he) - 5(t) - 4(he) - 5(r t) - 5(he) - 5(w) 5(ork i) - 5(s) 6(pa) 11(rt) - 5(of t) - 5(h) 17(e) - 5(pri) - 5(nc) 11(i) - 4(pa) - 5(l) - 4(')30(s)6( )-16(re)-5(g)17(ul)-4(a)-5(r bus)5(i)-4(ne)-5(s)6(s)6(;)-32(  )]TJ
EMC 
/P <</MCID 7 >>BDC 
-18.03 -13.82 Td
(6.)Tj
/TT1 12 Tf
( )Tj
/TT0 12 Tf
18.03 0 Td
[(t)-4(he)-5( pe)-5(rm)11(a)-5(ne)-5(n)17(c)-5(y)33( of t)-5(he)-5( )-10(re)-5(l)-4(a)-5(t)-4(i)-4(ons)6(hi)-4(p;)-4( )17(a)-5(nd)-12( )17( )]TJ
EMC 
/P <</MCID 8 >>BDC 
-18.03 -13.8 Td
(7.)Tj
/TT1 12 Tf
( )Tj
/TT0 12 Tf
18.03 0 Td
[(re)-5(l)-4(a)-5(t)11(i)-4(ons)6(hi)-4(p t)-4(he)-5( p)17(a)-5(rt)-5(i)11(e)-5(s)6( be)-5(l)11(i)-4(e)-5(v)17(e)-5( t)-4(he)-5(y)33( a)-5(re)-5( c)-5(re)-5(a)-5(t)-4(i)-4(ng)17(.)-31( )-2( )]TJ
EMC 
/P <</MCID 9 >>BDC 
-36.025 -27.8 Td
[(N)5(o one)-5( fa)-5(c)-5(t)-4(or di)11(c)-5(t)11(a)-5(t)-4(e)-5(s)6( t)-4(h)17(e)-5( out)-4(c)-5(o)17(m)-4(e)-5(. Ra)11(t)-4(he)11(r, w)5(e)-5( m)-4(us)6(t)-4( l)-4(ook a)-5(t)-4( )17(a)-5(l)-4(l)-4( )17(t)-4(he)-5( f)16(a)-5(c)-5(t)-4(s)6( a)-5(nd )]TJ
0 -13.81 TD
[(c)-5(i)-4(rc)-5(um)-4(s)6(t)11(a)-5(nc)11(e)-5(s)6( of e)-5(a)-5(c)-5(h )17(c)-5(a)-5(s)6(e)-5(. )]TJ
/TT2 12 Tf
135.855 0 Td
[(W)16(e)-5(be)-5(r)6( v)-5(. Com)6(m)5(i)-4(s)6(s)6(i)-4(one)-5(r)]TJ
/TT0 12 Tf
114.82 0 Td
[(, 60 )-16(F)23(.3rd 1104, 1110 \(4t)-5(h Ci)-4(r. 1995\))-8( )]TJ
EMC 
/P <</MCID 10 >>BDC 
-250.675 -27.79 Td
[(I)16(n t)-4(he)-5( )]TJ
/TT2 12 Tf
30.625 0 Td
[(W)16(e)-5(be)-5(r)]TJ
/TT0 12 Tf
31.2 0 Td
[( c)-5(a)-5(s)6(e)-5(, )-3(w)5(he)-5(re)-5( t)-4(he)-5( i)-4(s)6(s)6(ue)-5( w)5(a)-5(s)6( w)5(he)-5(t)-4(he)-5(r a)-5( )17(m)-4(i)-4(ni)-4(s)6(t)11(e)-5(r w)5(a)-5(s)6( a)-5(n e)11(m)-4(pl)-4(oy)33(e)-5(e)-5( or )]TJ
-61.825 -13.8 Td
[(i)-4(nde)-5(pe)-5(nde)-5(n)17(t)-4( c)-5(ont)-4(r)16(a)-5(c)11(t)-4(or, t)-5(he)-5( )17(c)-5(ourt)-5( s)6(t)-4(a)11(t)-4(e)-5(d:)-14( )]TJ
EMC 
/P <</MCID 11 >>BDC 
/C2_0 12 Tf
36.025 -27.83 Td
[<00B3>-5<0037>-5<004B0048>-5<000300B3>-5<0055>16<004C>-4<004A>17<004B0057>]TJ
/TT0 12 Tf
55 0 Td
(-)Tj
0.064 Tc 3.8 0 Td
(to)Tj
0 Tc 9.4 0 Td
(-)Tj
/C2_0 12 Tf
3.8 0 Td
[<0046>-5<005200510057>-4<00550052004F>-5<00B4>-5<00030057>-4<0048>-5<0056>6<0057>-4<0003004C>-4<0056>6<00030057>-4<004B0048>-5<0003>17<0046>-5<005500580046>-5<004C>11<0044>-5<004F>-4<00030057>11<0048>-5<0056>6<0057>-4<00030057>-4<0052000300470048>-5<0057>11<0048>-5<00550050>-5<004C>-4<0051>17<0048>-5<00030057>-4<004B0048>-5<00030051>17<0044>-5<0057>-4<00580055>16<0048>-5<00030052004900030057>-5<004B0048>11<0003>]TJ
-72 -13.8 Td
[<005A>5<00520055004E004C>-5<0051004A>17<000300550048>-5<004F>-4<0044>-5<0057>-4<004C>-4<005200510056>6<004B004C>-4<005300AB0037>-5<004B0048>-5<00030047>17<0048>-5<004A>17<00550048>-5<0048>-5<00030052004900030046>-5<005200510057>11<00550052004F>-5<0003004C>-4<0056>6<0003005200510048>-5<0003005200490003004A>16<00550048>-5<0044>-5<0057>-4<0003004C>-4<0050>-4<005300520055>16<0057>-4<0044>-5<0051>17<0046>-5<0048>-5<000F0003>]TJ
/TT0 12 Tf
0 -13.8 TD
[(t)-4(houg)]TJ
/C2_0 12 Tf
27.2 0 Td
[<004B0003005100520057>-4<00030048>-5<005B0046>-5<004F>-4<00580056>6<004C>-4<0059>17<0048>-5<00AB0024>22<0046>-5<0046>-5<005200550047004C>-5<0051004A>17<004F>-21<005C>17<000F0003005A>5<0048>-5<00030050>-4<00580056>6<0057>-4<00030048>-5<005B0044>-5<0050>-4<004C>-4<0051>17<0048>-5<0003005100520057>-4<000300520051004F>-4<005C>33<00030057>-4<004B0048>-5<00030046>-5<005200510057>-4<00550052004F>-5<0003>]TJ
/TT0 12 Tf
-27.2 -13.8 Td
[(e)-5(xe)-5(rc)-5(i)-4(s)6(e)-5(d by)33( t)-4(he)-5( a)-5(l)-4(l)11(e)-5(g)17(e)-5(d e)-5(m)-4(pl)-4(oy)33(e)-5(r, but)-5( a)-5(l)-4(s)6(o t)-4(he)-5( de)-5(g)17(re)-5(e)-5( t)-4(o w)5(hi)11(c)-5(h a)-5(n a)11(l)-4(l)-4(e)-5(g)17(e)-5(d )]TJ
/C2_0 12 Tf
T*
[<0048>-5<0050>-4<0053004F>-4<0052005C>33<0048>-5<005500030050>-5<0044>-22<005C>33<0003004C>-4<00510057>-4<0048>-5<00550059>16<0048>-5<00510048>-5<00030057>-4<00520003004C>-4<0050>-4<005300520056>6<0048>-5<004700030046>-5<00520051>17<0057>-4<0055>16<0052004F>-4<00AB002C>16<005100030052005500470048>-5<0055000300490052005500030044>-6<005100030048>-5<0050>-4<0053004F>-4<0052005C>33<0048>-5<005500030057>-5<00520003>]TJ
/TT0 12 Tf
T*
[(re)-5(t)-4(a)-5(i)-4(n )17(t)-4(he)-5( r)16(e)-5(qui)-4(s)6(i)-4(t)11(e)-5( c)-5(ont)-4(ro)16(l)-4( ov)17(e)-5(r t)-5(he)-5( de)-5(t)11(a)-5(i)-4(l)-4(s)-4( )]TJ
/C2_0 12 Tf
[<0052004900030044>-5<005100030048>-5<0050>-4<0053004F>-4<0052005C>33<0048>-5<0048>-5<00B60056>5<0003005A>5<00520055004E000F00030057>-5<004B0048>-5<0003>]TJ
/TT0 12 Tf
T*
[(e)-5(m)-4(pl)-4(oy)33(e)-5(r ne)-5(e)-5(d not)-4( s)6(t)-4(a)-5(nd ov)17(e)-5(r t)-5(he)-5( e)11(m)-4(pl)-4(oy)33(e)-22(e)-5( a)-5(nd di)-4(re)10(c)-5(t)-4( )17(e)-5(v)17(e)-5(r)-16(y)33( m)-4(o)-16(v)17(e)-5( m)-4(a)-5(de)-5( )]TJ
/C2_0 12 Tf
0 -13.82 TD
[<0045>-16<005C>33<00030057>-4<004B0044>-5<0057>-4<00030048>-5<0050>-4<0053004F>-4<0052005C>33<0048>-5<0048>-5<00AB>-16<0024>22<004F>-4<0056>6<0052000F00030057>-4<004B0048>-5<000300470048>-5<004A>17<00550048>-5<0048>-5<00030052004900030046>-5<0052>17<00510057>-4<00550052004F>-5<000300510048>-5<0046>11<0048>-5<0056>6<0056>6<0044>-5<0055>-16<005C>33<00030057>-4<005200030049004C>-5<0051004700030048>-5<0050>-4<0053004F>-4<0052005C>33<0048>-5<0048>-5<0003>]TJ
0 -13.8 TD
[<0056>6<0057>-4<0044>-5<0057>-4<00580056>6<00030059>17<0044>-5<0055004C>-5<0048>-5<0056>6<00030044>-5<0046>-5<0046>-5<005200550047>16<004C>-4<0051004A>17<00030057>-4<005200030057>-4<004B0048>-5<000300510044>-5<0057>-4<00580055>16<0048>-5<00030052004900030057>-5<004B0048>11<00030056>6<0048>-5<00550059>16<004C>-4<0046>-5<0048>-5<0056>6<00030053005500520059>16<004C>-4<00470048>-5<004700AB>]TJ
/TT0 12 Tf
302.47 0 Td
( )Tj
-302.47 -13.81 Td
[(T)-5(he)-5( t)-4(hre)-5(s)6(hol)-4(d )17(l)-4(e)-5(v)17(e)-5(l)-4( of )-14(c)-5(on)17(t)-4(rol)-5( ne)11(c)-5(e)-5(s)6(s)6(a)-5(ry)33( t)-4(o)-16( fi)-5(nd e)-5(m)-4(pl)-4(oy)33(e)-5(e)-5( s)6(t)-4(a)-5(t)-4(us)6( i)-4(s)6( )]TJ
T*
[(g)17(e)-5(ne)-5(ra)-5(l)-4(l)-4(y)33( l)-4(ow)5(e)-5(r w)5(he)-5(n a)-5(ppl)-4(i)-4(e)-5(d t)-4(o profe)-6(s)6(s)6(i)-4(o)17(na)-5(l)-4( s)6(e)-5(rv)16(i)-4(c)-5(e)-5(s)6( t)-4(ha)-5(n w)5(he)-5(n )17(a)-5(ppl)-4(i)11(e)-5(d )]TJ
/C2_0 12 Tf
T*
[<0057>-4<0052000300510052005100530055005200490048>-6<0056>6<0056>6<004C>-4<005200510044>-5<004F>-4<00030056>6<0048>-5<00550059>16<004C>-4<0046>-5<0048>-5<0056>6<00AB002C>16<00510003>]TJ
/TT2 12 Tf
155.65 0 Td
[(J)-5(am)5(e)-5(s)6( v)-5(. Com)6(m)5(i)-4(s)6(s)6(i)-4(one)-5(r)]TJ
/TT0 12 Tf
113.63 0 Td
[( 25 T)-5(.C. 1296 )]TJ
/C2_0 12 Tf
0.004 Tc -269.28 -13.79 Td
[<000B0014001C00180019000C000F00030057>-2<004B004C>-4<0056>6<000300260052005800550057>-2<00030056>6<0057>-4<0044>-5<0057>12<0048>-5<004700030057>-3<004B0044>11<0057>-4<000300B3>-4<00470048>-4<0056>6<0053004C>12<0057>-4<0048>-5<0003>17<0057>-4<004B004C>-4<0056>6<00030044>-4<00450056>6<0048>-5<00510046>-4<0048>-5<00030052004900030047004C>-3<0055>17<0048>-5<0046>11<0057>-4<00030046>-4<005200510057>-3<00550052>17<004F>-4<000300520059>]TJ
/TT0 12 Tf
0 Tc 336.7 0 Td
[(e)-5(r )]TJ
-336.7 -13.8 Td
[(t)-4(he)-5( m)-4(a)-5(nn)17(e)-5(r i)-5(n w)5(hi)-4(c)-5(h p)17(rofe)-6(s)6(s)6(i)-4(ona)-5(l)-4( )17(m)-4(e)-5(n \(a)-5(n)17(d w)5(om)-4(e)-5(n\) s)5(ha)-5(l)-4(l)-4( c)-5(ondu)17(c)-5(t)-4( t)-4(h)17(e)-5(i)-4(r )]TJ
0 -13.83 TD
[(profe)-6(s)6(s)6(i)-4(ona)-5(l)-4( a)-5(c)11(t)-4(i)-4(v)17(i)-4(t)-4(i)-4(e)-5(s)6(, i)11(t)-4( c)11(a)-5(nnot)-4( be)-5( doub)17(t)-4(e)11(d t)-4(ha)-5(t)-4( m)11(a)-5(ny)33( profe)-6(s)-10(s)6(i)-4(ona)-5(l)-4( m)-4(e)-5(n )]TJ
/C2_0 12 Tf
0 -13.8 TD
[<000B0044>-5<005100470003005A>5<00520050>-4<0048>-5<0051000C00030044>-5<0055>16<0048>-5<00030048>-5<0050>-4<0053>17<004F>-4<0052005C>33<0048>-5<0048>-5<0056>6<00B4>-5<00110003>-16<0024>22<004F>-4<0056>6<00520003004C>-4<00510003>]TJ
/TT2 12 Tf
184.85 0 Td
[(A)-5(z)6(a)-16(d v)-5(. U)5(ni)-4(t)-4(e)-5(d St)-4(a)17(t)-4(e)-5(s)]TJ
/TT0 12 Tf
103.02 0 Td
[(, 388 )-16(F)39(.2d 74 )]TJ
-287.87 -13.8 Td
[(\(8t)-5(h Ci)-4(rc)-5(ui)11(t)-4(, 1968\), t)-5(he)-5( Cour)17(t)-4( of A)22(ppe)-5(a)-5(l)-19(s)6( for t)-5(he)-5( E)-5(i)-4(g)17(ht)-4( Ci)-4(rc)-5(u)17(i)-4(t)-4( s)6(a)-5(i)-4(d )17(t)-4(ha)-5(t)-4( )]TJ
/C2_0 12 Tf
T*
[<00B3>-22<0029>39<005500520050>-5<00030057>-4<004B0048>-5<00030059>17<0048>-5<0055>-16<005C>17<000300510044>-5<0057>-4<005800550048>-5<00030052004900030057>-5<004B0048>-5<00030056>6<0048>-5<00550059>16<004C>-4<0046>-5<0048>-5<0056>6<000300550048>-5<00510047>17<0048>-5<00550048>-5<004700030045005C>33<0003>-16<000D000D000D>17<000300530055005200490048>-6<0056>-10<0056>6<004C>-4<005200510044>-5<004F>-4<0056>6<000F0003004C>-4<0057>-4<0003>]TJ
/TT0 12 Tf
T*
[(w)5(oul)-4(d be)-5( w)5(hol)-4(l)-4(y)33( unre)-5(a)-5(l)-4(i)-4(s)6(t)-4(i)-4(c)-5( t)-4(o s)6(ug)17(g)17(e)-5(s)6(t)-4( t)-4(ha)-5(t)-4( a)-5(n e)-5(m)-4(p)17(l)-4(oy)33(e)-5(r s)5(houl)-4(d unde)-5(rt)-5(a)-5(ke)-5( )]TJ
T*
[(t)-4(he)-5( t)-4(a)-5(s)6(k of c)-5(on)17(t)-4(rol)-5(l)11(i)-4(ng)17( t)-4(he)-5( m)-4(a)-5(nn)17(e)-5(r i)-5(n w)5(hi)-4(c)11(h t)-4(he)-5( profe)-6(s)6(s)6(i)-4(ona)-5(l)-4( )17(c)-5(onduc)11(t)-4(s)6( hi)-4(s)6( )]TJ
0.072 Tc T*
(act)Tj
/C2_0 12 Tf
0 Tc 14.2 0 Td
[<004C>-4<0059>17<004C>-4<0057>-4<004C>11<0048>-5<0056>6<00B4>-5<0003002A>22<0048>-5<00510048>-5<00550044>-5<004F>-4<004F>-4<005C>33<00030044>-5<0003004F>-4<0052005A>5<0048>-5<00550003004F>-5<0048>-5<0059>17<0048>-5<004F>-4<00030052004900030046>-5<005200510057>-4<0055>16<0052004F>-4<00030044>-5<00530053004F>-4<004C>11<0048>-5<0056>6<00030057>-4<0052000300530055005200490048>-6<0056>6<0056>6<004C>-4<005200510044>-5<004F>-4<0011>17<00B4>]TJ
/TT0 12 Tf
319.1 0 Td
( )Tj
EMC 
/P <</MCID 12 >>BDC 
-369.325 -27.83 Td
[(T)-5(he)-5( a)-5(bs)6(e)-5(nc)11(e)-5( of t)-5(h)17(e)-5( ne)-5(e)-5(d )17(t)-4(o c)-5(ont)-4(ro)16(l)-4( t)-4(he)-5( )17(m)-4(a)11(nne)-5(r i)-5(n w)5(hi)-4(c)-5(h t)-4(h)17(e)-5( m)-4(i)-4(n)17(i)-4(s)6(t)-4(e)-5(r )16(c)-5(onduc)-5(t)-4(s)6( hi)-4(s)6( or )16(he)-5(r )]TJ
0 -13.795 TD
[(dut)-4(i)-4(e)-5(s)6( s)6(houl)-4(d not)-4( be)-5( )17(c)-5(onfus)5(e)-5(d w)5(i)-4(t)-4(h t)-4(h)17(e)-5( a)-5(bs)22(e)-5(nc)-5(e)-5( of t)-5(h)17(e)-5( ri)-5(g)17(ht)-4( t)-4(o c)-5(on)17(t)-4(rol)-5(. T)-5(h)17(e)-5( ri)-5(g)17(ht)-4( t)-4(o c)-5(o)17(nt)-4(rol)-5( )]TJ
EMC 
ET

