// peepdf comment: Javascript code located in object 14 (version 1)

/Artifact <</Type / Pagination / Attached[/Top ]/BBox [72 704.9402 312.7392 721.284] >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 72 708.72 Tm() Tj / TT1 1 Tf
0.0038 Tc 19.22 0.01 Td(6) Tj
ET
EMC / Artifact BMC
BT / TT0 1 Tf
0 Tc 12 0 0 12 72 696.2401 Tm() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT1
1 Tf
0.0028 Tc - 0.0006 Tw 12 0 0 12 72 682.6802 Tm[(i) 5(n) - 1(v) 13(i) 5(tes comments and sug) 9(g) 9(e) - 1(sti) 5(ons f) - 9(o) - 1(r) 6(chang) 9(es i) 5(n) - 1(the r) 6(e) - 1(l) 5(a) - 1(ti) 5(v) 13(e) - 1(tax) 13(tr) 6(eatment of) - 9(str) 6(a) - 1(i) 5(g) 9(ht)] TJ
0.003 Tc - 0.0008 Tw 0 - 2.3 TD[(conv) 13(er) 6(ti) 5(bl) 5(e debt i) 5(n) - 1(str) 6(u) - 1(ments and conti) 5(n) - 1(g) 9(ent conv) 13(er) 6(ti) 5(bl) 5(e debt i) 5(n) - 1(str) 6(u) - 1(ments to el) 5(i) 5(m) - 4(i) 5(nate or) 6()] TJ
0.0031 Tc - 0.0009 Tw 0 - 2.3 TD[(r) 6(educe the di) 5(spar) 6(i) 5(t) 1(y) 13(i) 5(n) - 1(tr) 6(eatment of) - 9(these i) 5(n) - 1(str) 6(u) - 1(ments.)] TJ
ET
EMC / P << /MCID 1 >>BDC
BT
/TT1
1 Tf
12 0 0 12 108 599.8801 Tm[(T) - 6(he Ser) 6(v) 13(i) 5(c) 3(e and the T) - 6(r) 6(easur) 6(y) 13(i) 5(n) - 1(v) 13(i) 5(te comments and sug) 9(g) 9(e) - 1(sti) 5(ons f) - 9(o) - 1(r) 6(the use of) - 9()] TJ
0.0033 Tc - 0.0011 Tw - 3 - 2.3 Td[(ex) 13(i) 6(s) 3(ti) 6(ng) 10(r) 6(eg) 10(ul) 6(ator) 6(y) 13(author) 6(i) 6(t) 1(y) 13(\ () 6(i) 6(ncl) 6(udi) 6(ng) 10(r) 6(eg) 10(ul) 6(ator) 6(y) 13(author) 6(i) 6(t) 1(y) 13(under) 6()] TJ / TT2 1 Tf
0 Tc 0 Tw 28.75 0 Td(')Tj
/TT1 1 Tf
0.0028 Tc -0.0006 Tw [( 1275\()6(d\))6(\))6(,)1( as w)15(e)-1(l)5(l)5( as )]TJ
0.0033 Tc -0.0011 Tw -28.75 -2.31 Td
[(other)6( admi)6(ni)6(s)3(tr)6(ati)6(v)13(e measur)6(es, to modi)6(f)-9(y)13( the r)6(ul)6(es g)10(ov)13(er)6(ni)6(ng)9( the tax)13( tr)6(eatment of)-9( )]TJ
0.0029 Tc -0.0007 Tw 0 -2.3 TD
[(str)6(a)-1(i)5(g)9(ht conv)13(er)6(ti)5(bl)5(e debt i)5(n)-1(str)6(u)-1(ments and conti)5(n)-1(g)9(ent conv)13(er)6(ti)5(bl)5(e debt i)5(n)-1(str)6(u)-1(ments.  )]TJ
0.0031 Tc -0.0009 Tw 0 -2.3 TD
[(Speci)5(f)-9(i)5(c)3(al)5(l)5(y)13(, comments and sug)9(g)9(e)-1(sti)5(ons ar)6(e i)5(n)-1(v)13(i)5(ted on w)15(hether)6( the ex)13(cl)5(usi)5(on f)-9(r)6(om the )]TJ
0 -2.3 TD
[(nonconti)5(n)-1(g)9(ent bond method f)-9(o)-1(r)6( str)6(a)-1(i)5(g)9(ht conv)13(er)6(ti)5(bl)5(e debt i)5(n)-1(str)6(u)-1(ments shoul)5(d be )]TJ
0.0036 Tc -0.0014 Tw T*
[(el)6(i)6(m)-3(i)6(nated, ex)14(panded or)7( modi)6(f)-9(i)6(ed; w)16(hether)7( the r)7(ul)6(es f)-9(or)7( deter)7(mi)6(ni)6(ng)10( a compar)7(abl)6(e y)14(i)6(el)6(d )]TJ
0.0031 Tc -0.0009 Tw 0 -2.3 TD
[(f)-9(o)-1(r)6( pur)6(poses of)-9( appl)5(y)13(i)5(ng)9( the nonconti)5(n)-1(g)9(ent )]TJ
0.0033 Tc -0.0011 Tw 19.27 0 Td
[(bond method to a conti)6(ng)10(ent conv)13(er)6(ti)6(bl)6(e )]TJ
0.0032 Tc -19.27 -2.3 Td
[(debt i)5(n)-1(str)6(u)-1(ment shoul)5(d be r)6(e)-1(v)13(i)5(sed to r)6(e)-1(q)9(u)-1(i)5(r)6(e compar)6(i)5(s)3(on w)15(i)5(th a str)6(a)-1(i)5(g)9(ht conv)13(er)6(ti)5(bl)5(e debt )]TJ
0.003 Tc -0.0008 Tw 0 -2.3 TD
[(i)5(n)-1(str)6(u)-1(ment; and w)15(hether)6( the r)6(u)-1(l)5(e)-1( that r)6(e)-1(mote and i)5(n)-1(ci)5(dental)5( conti)5(n)-1(g)9(enci)5(e)-1(s ar)6(e )]TJ
0.0033 Tc -0.0011 Tw 0 -2.3 TD
[(di)6(sr)6(eg)10(ar)6(ded i)6(n deter)6(mi)6(ni)6(ng)10( w)16(hether)6( a debt i)6(nstr)6(ument i)6(s)3( a conti)6(ng)9(ent debt i)6(nstr)6(ument )]TJ
0.0037 Tc -0.0015 Tw 0 -2.3 TD
[(shoul)6(d be modi)6(f)-8(i)6(ed. )]TJ
ET
EMC
/P <</MCID 2 >>BDC
BT
/TT1 1 Tf
0.003 Tc -0.0008 Tw 12 0 0 12 108 268.5597 Tm
[(As par)6(t of)-9( the di)5(scussi)5(on of)-9( the tax)13( tr)6(eatment of)-9( conti)5(n)-1(g)9(ent conv)13(er)6(ti)5(bl)5(e debt )]TJ
-3 -2.3 Td
[(i)5(n)-1(str)6(u)-1(ments, some commentator)6(s al)5(so hav)13(e r)6(a)-1(i)5(s)3(ed i)5(ssues r)6(e)-1(g)9(a)-1(r)6(d)-1(i)5(n)-1(g)9( w)15(hether)6( i)5(t)1( i)5(s)3( )]TJ
0.0027 Tc -0.0005 Tw 0 -2.3 TD
[(appr)6(opr)6(i)5(a)-1(te as a matter)6( of)-9( publ)5(i)5(c)3( pol)5(i)5(c)3(y)13( to al)5(l)5(o)-1(w)15( i)5(ssuer)6(s deducti)5(ons f)-9(o)-1(r)6( i)5(n)-1(ter)6(e)-1(st accr)6(ual)5(s )]TJ
0.003 Tc -0.0008 Tw 0 -2.3 TD
[(on conv)13(er)6(ti)5(bl)5(e debt i)5(n)-1(str)6(u)-1(ments to the ex)13(tent that pay)13(ment of)-9( the accr)6(ued i)5(n)-1(ter)6(e)-1(st can )]TJ
0.0031 Tc -0.0009 Tw T*
[(ul)5(ti)5(matel)5(y)13( be ef)-9(f)-9(e)-1(cted onl)5(y)13( by)13( the i)5(ssuance of)-9( the i)5(ssuer)]TJ
/TT2 1 Tf
0 Tc 0 Tw 24.63 0 Td
(=)Tj
/TT1 1 Tf
0.0019 Tc 0.0003 Tw 0.23 0 Td
(s stock.  Sections 163\()Tj
/TT3 1 Tf
0 Tc 0 Tw 10.1 0 Td
(l)Tj
/TT1 1 Tf
0.0038 Tc -0.0016 Tw 0.22 0 Td
[(\))7( and )]TJ
0.0019 Tc 0.0003 Tw -35.18 -2.32 Td
(249 contain restrictions on )Tj
0.0027 Tc -0.0005 Tw 12 0 Td
[(the deductibility)13( of)-9( am)-4(ounts based on the v)13(a)-1(lue of)-9( an )]TJ
0.0023 Tc 0 Tw -12 -2.3 Td
[(i)5(ssuer)]TJ
/TT2 1 Tf
0 Tc 2.67 0 Td
(=)Tj
/TT1 1 Tf
0.0025 Tc -0.0003 Tw 0.23 0 Td
[(s stock, but those r)6(e)-1(str)6(i)5(cti)5(ons hav)13(e l)5(i)5(m)-4(i)5(ted scope.  See the di)5(scussi)5(on of)-10(  )]TJ
/TT2 1 Tf
0 Tc 0 Tw -2.9 -2.31 Td
('')Tj
/TT1 1 Tf
0.0035 Tc -0.0013 Tw ( 163\()Tj
/TT3 1 Tf
0 Tc 0 Tw 3.29 0 Td
(l)Tj
/TT1 1 Tf
0.0031 Tc -0.0009 Tw 0.22 0 Td
[(\))6( and 249 i)5(n)-1( R)5(e)-1(v)13(.)1( R)5(u)-1(l)5(.)1( 2002-)6(31.  Per)6(s)3(ons r)6(e)-1(spondi)5(ng)9( to thi)5(s)3( r)6(e)-1(q)9(uest f)-9(o)-1(r)6( )]TJ
ET
EMC

