// peepdf comment: Javascript code located in object 66 (version 1)

/TT0 1 Tf
0.0034 Tc -0.0012 Tw 12 0 0 12 126 598.5606 Tm
[(On Apr)6(i)6(l)6( 1)10(7, )10(200)10(2, t)11(he )10(T)-6(r)6(eas)13(ur)6(y)13( D)6(epar)6(tm)6(ent )10(and )10(the)10( Int)11(er)6(nal)6( R)6(ev)13(en)10(ue )]TJ
0.003 Tc -0.0008 Tw -3 -1.15 Td
[(Ser)6(v)13(i)5(c)3(e publ)5(i)5(s)3(he)9(d i)5(n)-1( t)11(h)9(e Fed)9(e)-1(r)6(a)-1(l)5( R)5(e)-1(g)9(i)5(ster)6( pr)6(o)9(pose)9(d)-1( r)6(e)-1(g)9(u)-1(l)5(a)-1(ti)5(ons)13( un)9(d)9(e)-1(r)6( secti)5(o)-1(ns)13( )]TJ
0.0034 Tc -0.0012 Tw 0 -1.15 TD
[(141 )10(and)10( 14)10(8 o)10(f)1( th)10(e I)11(nt)11(er)6(nal)6( R)6(ev)13(enu)10(e C)6(od)10(e r)16(el)6(ati)6(ng)10( to )10(tax)13(-)6(ex)13(empt b)10(onds i)6(s)3(s)13(ued )]TJ
0 -1.15 TD
[(by)13( state or)6( l)6(oc)13(al)6( g)10(ov)13(er)6(nme)10(nts \()6(R)6(EG-)6(1)10(135)10(26-)16(98; R)6(EG-)16(105)10(369-)16(00\))6( \()6(t)11(he pr)6(o)10(pos)13(ed )]TJ
0.0029 Tc -0.0007 Tw 0 -1.15 TD
[(r)6(e)-1(g)9(u)-1(l)5(a)-1(ti)5(ons\))6(.)1(  )10(T)-6(h)-1(i)5(s)3( )10(noti)15(c)3(e cl)5(ar)6(i)5(f)-9(i)15(e)-1(s th)9(e a)9(ppl)5(i)5(c)3(at)11(i)5(on o)9(f)1( cer)6(t)1(ai)5(n)9( pr)6(ov)13(i)5(s)3(i)5(ons o)9(f)-9( t)11(h)-1(e )]

