// peepdf comment: Javascript code located in object 5 (version 1)

/P <</MCID
0 >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
0.0007 Tc - 0.0023 Tw 12 0 0 12 90 708.96 Tm[(taxable year in which the) 5(corpora) 5(tion b)] TJ - 0.0006 Tw 15.665 0 Td[(ecam) 8(e a 10 / 50 corporation will b) 6(e) - 1(c) 4(onsidered)] TJ - 0.0002 Tc - 0.0014 Tw - 15.665 - 1.15 Td(earnings and profits accumula) Tj
0.0003 Tc - 0.0003 Tw 12.02 0 Td(ted after the corporation be) Tj
0.0007 Tw 10.835 0 Td[(cam) 8(e) - 1(a 10 / 50 corporation.)] TJ
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 90.0002 681.3602 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf
12 0 0 12 90.0002 667.5602 Tm(C.Ordering rule
for post - 2002 dist) Tj - 0.0002 Tc 0.0002 Tw 14.195 0 Td(ributions from 10 / 50 corporations) Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 90.0002 653.7603 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
0.0008 Tc - 0.0018 Tw 12 0 0 12 90.0002 639.9604 Tm[(Under sectio) 6(n 902\ (c\)\ (3) 6(\), the m) 9(u) 1(lti - year pools)] TJ
0.0003 Tc - 0.0015 Tw 18.415 0 Td[(of p) 5(ost - 1986 un) 5(distributed earnings\ (as)] TJ
0 Tc 0 Tw - 18.415 - 1.15 Td(defined in section 902\ (c\)\ (1\)\) and post - 1986 fo) Tj
0.0001 Tc - 0.0001 Tw 18.495 0 Td[(reign incom) 8(e) - 1(taxes\ (as defined in section)] TJ
0.0005 Tc - 0.0005 Tw - 18.495 - 1.15 Td[(902\ (c\)\ (2) 6(\)\) o) 6(f) 4(a foreign corporation are dete)] TJ
0.0004 Tc - 0.002 Tw 17.275 0 Td[(rm) 8(ined by taking into accoun) 5(t only periods)] TJ - 0.0009 Tw - 17.275 - 1.15 Td(beginning on and after the first day of the fore) Tj - 0.0003 Tw 18.47 0 Td[(ign corporation ')6(s first )]TJ
0.0001 Tc -0.0017 Tw 8.815 0 Td
(taxable year in which )Tj
0.0005 Tc -0.0005 Tw -27.285 -1.15 Td
[(a dom)8(estic corporation owns 10 percent or m)8(o)1(re)]TJ
0.0003 Tc -0.0013 Tw 19.355 0 Td
( of its voting stock, or in the case of a )Tj
-0.0003 Tw -19.355 -1.15 Td
(lower-tier foreign corporation, )Tj
-0.0003 Tc 0.0003 Tw 12.445 0 Td
[(such corporation is a m)8(e)-6(mber)]TJ
-0.0002 Tc 0.0002 Tw 11.82 0 Td
( of a "qualified group" \(as )Tj
0.0002 Tc -0.0002 Tw -24.265 -1.15 Td
(defined in section 902\(b\)\(2\)\). )Tj
ET
EMC
/P <</MCID 5 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 90.0004 543.3609 Tm
( )Tj
ET
EMC
/P <</MCID 6 >>BDC
BT
/TT0 1 Tf
0.0003 Tc -0.0003 Tw 12 0 0 12 90.0004 529.561 Tm
(Under section 902\(c\)\(6\)\()Tj
0.0002 Tc -0.0002 Tw 9.94 0 Td
(B\)\(i\), dividends are treated as)Tj
0 Tc 0 Tw 11.86 0 Td
( paid first out of the post-1986 )Tj
0.0002 Tc -0.0014 Tw -21.8 -1.15 Td
[(undistributed earnings.  Pre-1987 accum)8(ulated )]TJ
0.0004 Tc -0.0004 Tw 18.885 0 Td
(profits \(defined in)Tj
0.0002 Tc -0.0002 Tw 7.225 0 Td
[( section 902\(c\)\(6\)\(A)7(\) )]TJ
0 Tc -0.0016 Tw -26.11 -1.15 Td
(and \2471.902-1\(a\)\(10\) to include )Tj
0.0009 Tc -0.0042 Tw 12.525 0 Td
[(both earnings accum)9(ulated in)]TJ
-0.0001 Tc -0.0011 Tw 11.75 0 Td
( pre-1987 taxable years and )Tj
0.0005 Tc -0.0025 Tw -24.275 -1.15 Td
[(earnings accum)8(ulated in post-1986 taxable year)]TJ
0.0007 Tc -0.0014 Tw 19.08 0 Td
[(s preced)6(ing th)6(e first year in which the )]TJ
-0.0001 Tc 0.0001 Tw -19.08 -1.15 Td
(foreign corporation has a qualifying shareholde)Tj
0.0006 Tc -0.0018 Tw 18.97 0 Td
(r\) are treated as dist)Tj
0.0002 Tc 7.885 0 Td
(ributed only after the )Tj
0.0003 Tc -0.0003 Tw -26.855 -1.15 Td
(pools of post-1986 undistributed earn)Tj
-0.0029 Tw 15 0 Td
(ings are exhausted, and then)Tj
0 Tc -0.001 Tw ( out of annual layers of )Tj
0.0001 Tc -0.0021 Tw -15 -1.15 Td
(earnings and taxes on a last-in, )Tj
0 Tc -0.0016 Tw 12.58 0 Td
(first-out \(LIFO\) basis.  )Tj
0.0001 Tc -0.0017 Tw 9.36 0 Td
(Distributions out of pre-1987 )Tj
0.0005 Tc -0.0005 Tw -21.94 -1.15 Td
[(accum)8(u)1(lated profits are g)6(overned by the secti)]TJ
0.0003 Tc -0.0009 Tw 18.165 0 Td
[(on 9)5(02 rules in effect under pre-1987 law.  )]TJ
0.0001 Tc -0.0001 Tw -18.165 -1.15 Td
(Section 902\(c\)\(6\)\(A\). )Tj
ET
EMC
/P <</MCID 7 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 90.0004 405.3616 Tm
( )Tj
ET
EMC
/P <</MCID 8 >>BDC
BT
/TT0 1 Tf
-0.0001 Tc 0.0001 Tw 12 0 0 12 90.0004 391.5617 Tm
(Section 1.904-4\(g\)\(3\)\(i\)\(B\) sets forth a LIFO )Tj
0.0004 Tc -0.0004 Tw 18.3 0 Td
(ordering rule for dete)Tj
0.0005 Tc -0.0005 Tw 8.525 0 Td
[(rm)8(ining the earnings )]TJ
0.0001 Tc -0.0001 Tw -26.825 -1.15 Td
(to which a dividend paid by a CFC is attribut)Tj
0.0004 Tc 0.0003 Tw 18.025 0 Td
[(able.  The dividend is deem)8(ed m)8(a)-1(de first )]TJ
-0.0004 Tw -18.025 -1.15 Td
[(from)8( the pools of post-1986 undistributed earnin)]TJ
0.0002 Tc -0.001 Tw 19.44 0 Td
(gs attributable to the period after the )Tj
0.0001 Tc -19.44 -1.145 Td
(corporation was a CFC \(look-through pools\))Tj
0 Tc 0.0008 Tw 17.805 0 Td
[(, next from)8( the non-look-through pool of )]TJ
-0.0025 Tw -17.805 -1.15 Td
(post-1986 undistributed earnings )Tj
0.0002 Tc -0.0018 Tw 13.415 0 Td
(\(as defined in \2471.904-4\(g\)\(3\)\(i)Tj
0.0001 Tc -0.0013 Tw (v\)\(B\)\), if any, and finally )Tj
0.0006 Tc -13.415 -1.15 Td
[(on a LIFO basis from)8( the annual lay)6(e)-1(rs of)]TJ
0.0005 Tc 16.715 0 Td
[( pre-19)6(87 accum)8(u)1(lated profits.  Since 10/50 )]TJ
0.0007 Tc -0.0019 Tw -16.715 -1.15 Td
[(corporations)5( will be con)6(s)5(idered look-th)]TJ
0.0005 Tc -0.0005 Tw 15.72 0 Td
[(rough en)6(tities b)6(e)-1(ginning in post-2)6(002 taxable )]TJ
0.0003 Tc -0.0003 Tw -15.72 -1.15 Td
(years, the regulations will pr)Tj
0.0005 Tc -0.001 Tw 11.42 0 Td
[(ovide a sim)8(ilar LIF)7(O)3( ordering rule for dividends from)8( a )]TJ
0.0001 Tc -0.0001 Tw -11.42 -1.15 Td
(10/50 corporation.  Specifically, a dividend )Tj
0.0002 Tc -0.0002 Tw 17.61 0 Td
[(from a 10/50 corporation will be deem)8(ed )]TJ
0.0007 Tc 0.0005 Tw -17.61 -1.15 Td
[(m)9(ade first from)9( post-1986 undist)]TJ
0 Tc -0.0025 Tw 13.17 0 Td
(ributed earnings attributab)Tj
-0.0012 Tw 10.55 0 Td
(le to the post-2002 period )Tj
0 Tw -23.72 -1.15 Td
(when the corporation was eligible for l)Tj
0.0001 Tc -0.0001 Tw 15.495 0 Td
[(ook-through; second, from)8( the non-look-through )]TJ
0.0002 Tc -0.0002 Tw -15.495 -1.15 Td
(pool of post-1986 undistributed earnings; a)Tj
0.0001 Tc -0.0001 Tw 17.255 0 Td
[(nd finally, on a L)6(I)3(FO basis from pre-1987 )]TJ
0.0005 Tc -0.0005 Tw -17.255 -1.15 Td
[(accum)8(u)1(lated profits.  Treasury and th)6(e IRS reque)]TJ
0.0003 Tc 0.0005 Tw 19.67 0 Td
[(s)5(t)-2( comm)8(ents on the allocation of deficits )]TJ
0.0002 Tc -0.001 Tw -19.67 -1.15 Td
(in the look-through pools or the non-look-thr)Tj
0 Tc -0.0008 Tw 18 0 Td
[(ough pool in determ)8(ining the earnings to )]TJ
0.0003 Tc -0.0003 Tw -18 -1.15 Td
[(which a dividend from)8( a 10/50 corporation is at)]TJ
0.0006 Tc -0.0026 Tw 19.055 0 Td
[(tributable, con)6(sisten)6(t)-2( with the rules of)4( )]TJ
0.0002 Tc 0 Tw -19.055 -1.15 Td
(\2471.902-2. )Tj
ET
EMC
/P <</MCID 9 >>BDC
BT
/TT0 1 Tf
0 Tc 12 0 0 12 90.0004 170.8227 Tm
( )Tj
ET
EMC
/P <</MCID 10 >>BDC
BT
/TT0 1 Tf
-0.0006 Tc 0.0018 Tw 12 0 0 12 90.0004 157.0228 Tm
[(IV.  ALLOCATING AND A)-4(PPOR)-4(TIONING E)-5(X)2(PENS)-4(ES OF 10/50 C)-4(O)2(RPORATI)-8(ONS; )]TJ
-0.0003 Tc 0.0015 Tw 0 -1.15 TD
[(DIVIDENDS PAID B)-3(Y)2( LOWER-TIER CORPORATIONS )]TJ
ET
EMC
/P <</MCID 11 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 90.0004 129.423 Tm
( )Tj
ET
EMC
/P <</MCID 12 >>BDC
BT
/TT0 1 Tf
0.0004 Tc -0.0004 Tw 12 0 0 12 90.0004 115.623 Tm
(A.  Expense allocation )Tj
ET
EMC
/P <</MCID 13 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 90.0004 101.8231 Tm
( )Tj
ET
EMC

// peepdf comment: Javascript code located in object 8 (version 1)

/P <</MCID
0 >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
0.0003 Tc - 0.0011 Tw 12 0 0 12 90 708.96 Tm(Because 10 / 50 corporations will be treated as) Tj - 0.0013 Tw 18.415 0 Td[(loo) 5(k - through entities with respect to certain)] TJ
0 Tc 0 Tw - 18.415 - 1.15 Td(dividends paid in post - 2002 taxable years, ) Tj
0.0001 Tc - 0.0001 Tw 17.135 0 Td(deductible expenses of a 10 / 50 corporation) Tj
0.0004 Tc - 0.0004 Tw - 17.135 - 1.15 Td[(will reduce the corporation ')6(s pools of post-1986 )]TJ
0.0006 Tc -0.0018 Tw 19.38 0 Td
[(u)6(ndistributed earnings.  T)6(h)1(e regulatio)6(ns )]TJ
0.0005 Tc -0.0021 Tw -19.38 -1.15 Td
[(will generally provide th)6(at expens)5(es of a )]TJ
0.0006 Tc -0.0026 Tw 16.46 0 Td
[(10/50 lo)6(ok-through corporation will be allocated )]TJ
0.0004 Tc -0.0004 Tw -16.46 -1.15 Td
[(and apportioned in the sam)8(e)-1( manner as expens)]TJ
0 Tc 0 Tw 18.635 0 Td
(es of a CFC.  See, e.g., section 954\(b\)\(5\); )Tj
0.0002 Tc -18.635 -1.15 Td
(\2471.904-5\(c\)\(2\)\(ii\). )Tj
ET
EMC
/P <</MCID 1 >>BDC
BT
/TT0 1 Tf
0 Tc 12 0 0 12 90 626.1604 Tm
( )Tj
ET
EMC
/P <</MCID 2 >>BDC
BT
/TT0 1 Tf
0.0007 Tc -0.0015 Tw 12 0 0 12 90 612.3605 Tm
[(However, the regulation)6(s will not ex)6(tend the )]TJ
0.0008 Tc -0.0018 Tw 18.055 0 Td
[(spe)5(cial allo)6(cation rule f)4(o)1(r r)4(elated perso)6(n)1( )]TJ
0.0003 Tc -0.0019 Tw -18.055 -1.15 Td
(interest expense under section )Tj
-0.0003 Tc 0.0003 Tw 12.28 0 Td
(954\(b\)\(5\) and \2471.904-5\(c\)\(2\)\(ii\))Tj
0.0004 Tc -0.0037 Tw 12.85 0 Td
( \(providing that interest )Tj
-0.0003 Tw -25.13 -1.15 Td
[(paid by a C)7(F)2(C to a U.S. shareholder or any re)]TJ
0.0001 Tc -0.0001 Tw 18.275 0 Td
[(lated look-through entity )2(is first allocated to )]TJ
0.0003 Tc -0.0013 Tw -18.275 -1.15 Td
[(reduce foreign personal holding com)8(pany income)]TJ
0.001 Tc -0.0018 Tw 19.855 0 Td
[( which is p)6(assive inco)6(m)9(e\) to intere)5(st )]TJ
0.0001 Tc -0.0001 Tw -19.855 -1.15 Td
(paid by 10/50 corporations, since such cor)Tj
-0.0001 Tc -0.0015 Tw 16.915 0 Td
(porations are not look-)Tj
0.0002 Tc -0.0027 Tw 9.08 0 Td
(through entities with )Tj
0.0001 Tc -0.0008 Tw -25.995 -1.15 Td
[(respect to interest paym)8(ents and are not subjec)]TJ
-0.0011 Tw 18.63 0 Td
(t to subpart F.  Acco)Tj
0.0008 Tc -0.0033 Tw 8.165 0 Td
(rdingly, all interest )Tj
0.0005 Tc -0.0005 Tw -26.795 -1.15 Td
[(paid by a 10)6(/50 corporation will b)6(e)-1( apportio)]TJ
0.0002 Tc -0.0009 Tw 17.64 0 Td
[(n)5(e)-1(d to reduce the payor') 5(s) - 1(pools of post - 19) 5(86)] TJ
0.0003 Tc - 0.0003 Tw - 17.64 - 1.15 Td(undistributed earnings under the) Tj - 0.002 Tw 13.165 0 Td(rules applicable to unrelated) Tj - 0.0002 Tc - 0.0014 Tw 11.31 0 Td(person interest expense.) Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
0.0001 Tc - 0.0001 Tw 12 0 0 12 89.9998 501.9611 Tm(B.Look - through treatment of dividends) Tj
0.0005 Tc - 0.003 Tw 16.47 0 Td(paid by certain lower - tier corporations) Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 89.9998 488.1612 Tm() Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf
0.0005 Tc - 0.0011 Tw 12 0 0 12 89.9998 474.3613 Tm(In order
for a taxpayer to qualify
for look - thr) Tj
0.0004 Tc - 0.0012 Tw 18 0 Td[(ough treatm) 8(ent with respect to a dividend)] TJ
0.0005 Tc - 0.0005 Tw - 18 - 1.15 Td[(from) 8(a 10 / 50 corporation, the taxpayer m) 8(u) 1(st)] TJ
0.0006 Tc - 0.0031 Tw 17.88 0 Td(be a qualifying shareholder with respect to) Tj - 0.001 Tw - 17.88 - 1.15 Td[(the 10 / 50 co) 6(rporation.S) 7(ection) 6(s 904\ (d\)\ (2\)\ (E\) and) 6(904\ (d\)\ (4) 6(\).Because a sharehold) 6(e) - 1(r ')6(s )]TJ
0.0003 Tc -0.0003 Tw 0 -1.15 TD
[(eligibility for look-th)6(rough treatm)8(ent under section 904\(d)]TJ
-0.0001 Tc 0.0001 Tw 22.995 0 Td
(\)\(4\) is based on the eligibility )Tj
0.0004 Tc -0.0004 Tw -22.995 -1.15 Td
[(requirem)8(e)-1(nts under section 902, the regulations)]TJ
0.0006 Tc -0.0022 Tw 19 0 Td
[( w)8(ill apply loo)6(k)1(-through treatm)8(e)-1(nt to a )]TJ
0.0002 Tc -0.0009 Tw -19 -1.15 Td
(dividend paid by a 10/50 corporation to anothe)Tj
0.0003 Tc -0.0011 Tw 18.745 0 Td
[(r foreign co)5(rporation where the recipient is )]TJ
-18.745 -1.15 Td
[(eligible to com)8(pute foreign taxes deem)8(ed pa)-1(id under section 902\(b\)\(1\), \(i.e., where both )]TJ
0.0006 Tc -0.0022 Tw 0 -1.15 TD
[(the payor an)6(d payee corp)6(orations are m)8(e)-6(mbers )]TJ
0.0003 Tc -0.0003 Tw 18.905 0 Td
[(of the sam)8(e)-1( qualified group as defined in )]TJ
0.0001 Tc -0.0001 Tw -18.905 -1.15 Td
(section 902\(b\)\(2\)\). )Tj
ET
EMC
/P <</MCID 6 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 90 350.2218 Tm
( )Tj
ET
EMC
/P <</MCID 7 >>BDC
BT
/TT0 1 Tf
0.0004 Tc -0.0004 Tw 12 0 0 12 90 336.4219 Tm
[(A taxpayer') 6(s eligibility f) 8(or look - through)] TJ
0.0005 Tc - 0.0012 Tw 16.26 0 Td[(treatm) 8(e) - 6(n) 1(t of a dividend paid by a 10 / 50)] TJ
0.0007 Tc - 0.0032 Tw - 16.26 - 1.15 Td(corporation is based on elig) Tj - 0.0022 Tw 11.055 0 Td[(ibility requirem) 8(e) - 1(nts under se)] TJ
0 Tc 0 Tw 11.475 0 Td(ction 902.In contrast, a) Tj
0.0004 Tc - 0.0004 Tw - 22.53 - 1.15 Td[(taxpayer ')6(s eligibility for look-through treatm)]TJ
0.0006 Tc -0.0006 Tw 17.84 0 Td
[(ent of a dividend f)9(r)-1(om)8( a CFC is based on )]TJ
0.0004 Tc -0.0012 Tw -17.84 -1.15 Td
(whether the taxpayer is a U.S. shareholder )Tj
0.0007 Tc -0.0023 Tw 17.195 0 Td
[(with re)5(spect to the )]TJ
-0.0006 Tw 7.605 0 Td
[(CFC.  See section)6(s )]TJ
0.0003 Tc -0.0003 Tw -24.8 -1.15 Td
[(904\(d\)\(3\)\(A)8(\) and 904\(d\)\(3\)\(D\).  Treasury and )]TJ
0.0002 Tc -0.0018 Tw 18.635 0 Td
(the Service believe th)Tj
0 Tc -0.0025 Tw 8.635 0 Td
(at the eligibility )Tj
0.0003 Tc -0.0003 Tw -27.27 -1.15 Td
[(requirem)8(e)-1(nts for look-through treatm)8(ent for )]TJ
0.0001 Tc -0.0001 Tw 17.795 0 Td
[(10/)-7(50 corporations and CFCs should be )]TJ
0.0005 Tc -0.0025 Tw -17.795 -1.15 Td
[(confor)-6(m)8(e)-1(d to the extent possible, tak)6(i)]TJ
0.0006 Tc -0.0016 Tw 15.055 0 Td
[(ng into account the d)6(i)-2(ffering elig)6(ibility )]TJ
-15.055 -1.15 Td
[(requirem)8(e)-1(nts under the Code for look-through )]TJ
0.0002 Tc -0.0002 Tw 18.72 0 Td
[(treatm)8(e)-1(nt of dividends from CFCs and )]TJ
0.0001 Tc -0.0011 Tw -18.72 -1.15 Td
[(10/50 corpo)5(r)-2(ations.  Accordingly, the regula)]TJ
0.0009 Tc -0.0029 Tw 17.745 0 Td
[(tions will app)6(l)-1(y lo)6(ok-through treatm)9(ent to )]TJ
0.0003 Tc -0.0009 Tw -17.745 -1.15 Td
[(any dividend paid by a CFC to another m)8(e)-6(m)8(ber)]TJ
0.0011 Tc 0.0014 Tw [( of the sam)9(e qualifie)]TJ
-0.0002 Tc 0.0002 Tw 27.225 0 Td
(d group \(as defined in )Tj
0.0004 Tc -0.0004 Tw -27.225 -1.15 Td
[(section 902\(b\)\).  Finally,)5( the regu)5(lations will )]TJ
-0.0012 Tw 18.14 0 Td
[(retain the cu)5(rren)5(t)-2( rule of \2471.904-5\(i\)\(3\), to )]TJ
-0.0024 Tw -18.14 -1.15 Td
[(the extent it applies look-through treatm)8(ent )]TJ
0.0001 Tc 0.0007 Tw 17.55 0 Td
(to dividends between CFCs that have a )Tj
-0.0001 Tc 0.0011 Tw -17.55 -1.15 Td
(common 10 percent U.S. shareholder but)Tj
0.0005 Tc -0.0019 Tw [( do not m)8(eet the qualified group test. )]TJ
ET
EMC
/P <</MCID 8 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 89.9998 157.0228 Tm
( )Tj
ET
EMC
/P <</MCID 9 >>BDC
BT
/TT0 1 Tf
0.0001 Tc -0.0001 Tw 12 0 0 12 89.9998 143.2229 Tm
(C.  Tax accounting elections )Tj
ET
EMC
/P <</MCID 10 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 89.9998 129.423 Tm
( )Tj
ET
EMC
/P <</MCID 11 >>BDC
BT
/TT0 1 Tf
0.0005 Tc -0.0005 Tw 12 0 0 12 89.9998 115.623 Tm
[(Section 1.96)6(4-1\(c\)\(3\) perm)8(its "controlling U.S.)]TJ
0.0004 Tc 0.0003 Tw 18.94 0 Td
[( s)5(harehold)5(e)-1(rs" of a CFC to m)8(a)-1(ke or )]TJ
-0.0036 Tw -18.94 -1.15 Td
(change tax accounting elections )Tj
0.0001 Tc -0.0001 Tw [(on behalf of the CFC.  The c)-6(ontrolling U)7(.S. shareholders )]TJ
0.0007 Tc 0.0001 Tw T*
[(must m)9(eet s)5(everal requ)6(irem)9(ents before an elect)]TJ
0.0002 Tc -0.0002 Tw 18.825 0 Td
[(ion is deem)8(ed m)8(a)-1(de on behalf of the CFC.  )]TJ
ET
EMC

// peepdf comment: Javascript code located in object 14 (version 1)

/P <</MCID
0 >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
0.0004 Tc - 0.0004 Tw 12 0 0 12 90 708.96 Tm[(because su) 5(ch excess credits are m) 8(ost appropr)] TJ - 0.0016 Tw 18.05 0 Td[(iately associated with pre - 20) 5(03 earnings, ) 5()] TJ - 0.0003 Tw - 18.05 - 1.15 Td(dividends out of which are allocate) Tj - 0.0003 Tc 0.0003 Tw 14.03 0 Td(d to the single 10 / 50 dividend basket.) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 90 681.3602 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf
0.0005 Tc - 0.0013 Tw 12 0 0 12 90 667.5602 Tm[(W) 9(ith respect to carrybacks of excess cred)] TJ
0.0003 Tc 0.0005 Tw 16.605 0 Td[(its from) 8(post - 2002 taxable years to pre - 2003)] TJ - 0.0003 Tw - 16.605 - 1.15 Td(taxable years, the regulations) Tj
0.0008 Tc - 0.0008 Tw 11.92 0 Td[(will ap) 6(ply a ru) 6(le sim) 9(ilar to)] TJ
0.0005 Tc - 0.0021 Tw 10.83 0 Td[(the carryforward rule d) 6(i) - 2(scus) 5(sed)] TJ
0.0004 Tc - 0.001 Tw - 22.75 - 1.15 Td(above: to the extent a taxpayer has post - ) Tj
0.0001 Tc - 0.0001 Tw 16.335 0 Td(2002 excess credits in th) Tj - 0.0001 Tc - 0.0015 Tw 9.83 0 Td(e single 10 / 50 dividend) Tj
0.0005 Tc - 0.0025 Tw - 26.165 - 1.15 Td(basket and these credits are ca) Tj
0 Tc 0 Tw 12.075 0 Td(rried back to pre - 2003 taxable) Tj
0.0004 Tc - 0.0004 Tw 12.295 0 Td(years, the cred) Tj
0.0005 Tc - 0.003 Tw 5.805 0 Td(its will reduce) Tj - 0.0015 Tw - 30.175 - 1.15 Td[(excess lim) 8(itation in separate 10 / 50 dividend)] TJ
0.0012 Tc - 0.0037 Tw 17.835 0 Td[(bask) 6(ets\ (o) 6(ther th) 6(an)] TJ
0 Tc 0 Tw 7.8 0 Td(10 / 50 dividend baskets) Tj
0.0002 Tc - 0.0007 Tw - 25.635 - 1.15 Td[(with respect to PFICs\).If the am) 8(ount) - 7(of cr)] TJ
0 Tc - 0.0012 Tw 17.22 0 Td(edits carried back to the 2001 or 2002 taxable) Tj
0.0011 Tc - 0.0031 Tw - 17.22 - 1.15 Td[(year is sm) 9(aller than the a) 5(ggr)] TJ
0.0006 Tc - 0.0006 Tw 11.305 0 Td[(egate excess lim) 8(itatio) 6(n) 1( in all of)] TJ
0.0004 Tc - 0.0004 Tw 12.465 0 Td[(the taxpayer ')6(s separate 10/50 )]TJ
0.0006 Tc -0.0014 Tw -23.77 -1.15 Td
[(dividend bas)5(k)1(ets for the year, th)6(e reg)6(u)1(lati)]TJ
0.0004 Tc -0.0011 Tw [(ons will provide that the am)8(ount will be )]TJ
-0.0012 Tw 0 -1.15 TD
[(allocated pro rata am)8(ong the non-P)7(F)2(IC se)]TJ
0.0001 Tc -0.0009 Tw 16.66 0 Td
(parate 10/50 dividend baskets based on the )Tj
0.001 Tc -0.0024 Tw -16.66 -1.15 Td
[(rela)5(tive am)9(ount of exces)5(s lim)9(itation in each su)]TJ
0.0008 Tc -0.0033 Tw 18.58 0 Td
[(ch basket.  The regula)5(tions will prov)6(ide )]TJ
0.0004 Tc -0.0024 Tw -18.58 -1.15 Td
(that to the extent a taxpaye)Tj
0.0005 Tc -0.0015 Tw 10.75 0 Td
(r has post-2002 excess credits in)Tj
0.0001 Tc -0.0013 Tw 12.975 0 Td
( a look-through basket and )Tj
-0.0008 Tw -23.725 -1.15 Td
(these credits are carried back to pre-2003 taxabl)Tj
0.0003 Tc -0.0028 Tw 19.185 0 Td
(e years, the credits wi)Tj
-0.0001 Tc -0.0015 Tw 8.695 0 Td
(ll be carried back )Tj
0.0004 Tc -0.0011 Tw -27.88 -1.15 Td
[(within the sam)8(e)-1( look-through basket and not to)]TJ
0 Tc -0.0008 Tw 18.865 0 Td
( the separate 10/50 dividend baskets.  )Tj
0.0002 Tc -0.001 Tw -18.865 -1.15 Td
(Excess credits in one separate 10/50 dividend )Tj
-0.0001 Tc 0.0001 Tw 18.47 0 Td
[(bas)4(ket carried forwar)]TJ
0.0001 Tc -0.0001 Tw (d from taxable years )Tj
0.0003 Tc -0.0015 Tw -18.47 -1.15 Td
(beginning in 1998-2002 cannot then)Tj
-0.0002 Tc -0.0008 Tw 14.5 0 Td
( be carried back to re)Tj
0.0006 Tc -0.0031 Tw 8.41 0 Td
[(duce excess lim)8(itation in a )]TJ
0.0003 Tc -0.0019 Tw -22.91 -1.15 Td
(different separate 10/50 divide)Tj
0.0008 Tc -0.0008 Tw 12.25 0 Td
[(nd ba)5(s)5(k)1(et with ex)6(c)5(ess lim)9(itatio)6(n)]TJ
0.0003 Tc -0.0015 Tw ( in taxable years beginning )Tj
-0.0003 Tw -12.25 -1.15 Td
[(in 2001 or 2)5(002.  Under section 904\(c\), only fore)]TJ
0.0007 Tc -0.0019 Tw 19.69 0 Td
[(ign taxes that are p)6(aid or accrued in a )]TJ
0 Tc -0.002 Tw -19.69 -1.15 Td
(taxable year \(and not taxes that)Tj
0.0002 Tc -0.001 Tw 12.47 0 Td
[( are carried forward from)8( a pr)]TJ
0.0013 Tc -0.0025 Tw [(ior taxab)6(l)-1(e y)6(ear\) are e)5(lig)6(ible )]TJ
0.0005 Tc -0.0005 Tw -12.47 -1.15 Td
[(to be carried)6( back to)]TJ
0.0001 Tc -0.0001 Tw 8.165 0 Td
( prior taxable years. )Tj
ET
EMC
/P <</MCID 3 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 90 405.3616 Tm
( )Tj
ET
EMC
/P <</MCID 4 >>BDC
BT
/TT0 1 Tf
-0.0003 Tc 0.0003 Tw 12 0 0 12 90 391.5617 Tm
(VI.  SEPARATE LIMITATION LOSSE)Tj
-0.001 Tc 0.0047 Tw 16.3 0 Td
[(S AND OVER)-4(A)1(LL FOREIGN LOSSES )]TJ
ET
EMC
/P <</MCID 5 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 90 377.7618 Tm
( )Tj
ET
EMC
/P <</MCID 6 >>BDC
BT
/TT0 1 Tf
0.0005 Tc -0.0021 Tw 12 0 0 12 90 363.9618 Tm
[(Section 904)6(\(f\) contains rules for allo)6(cating a)]TJ
-0.0012 Tw 17.825 0 Td
[(nd recaptu)6(ring foreign losses.  To the ex)6(tent )]TJ
0.0004 Tc -0.0011 Tw -17.825 -1.145 Td
[(a loss in a separate basket \(separate lim)8(itati)]TJ
0.0006 Tc -0.0012 Tw 17.3 0 Td
[(on los)5(s or SLL\) ex)6(ceeds in)6(come in the same )]TJ
0.0003 Tc -0.001 Tw -17.3 -1.15 Td
[(basket, the S)7(LL is allocated to and reduces)]TJ
-0.0003 Tw 17.105 0 Td
[( incom)8(e)-1( in other baskets on a proportionate )]TJ
0.0001 Tc -0.0001 Tw -17.105 -1.15 Td
(basis.  Section 904\(f\)\(5\)\(B\).  The SLL is subj)Tj
0.0004 Tc -0.0025 Tw 18.17 0 Td
(ect to recapture in subsequent years to the )Tj
0.0005 Tc -0.0017 Tw -18.17 -1.15 Td
[(extent incom)8(e)-1( is earned in the loss basket.  )]TJ
0 Tc 0 Tw 17.335 0 Td
(Section 904\(f\)\(5\)\(C\).  An overall foreign loss )Tj
0.0009 Tc -0.0014 Tw -17.335 -1.15 Td
[(\(OFL\) arise)5(s)5( where the)5(r)-1(e)5( is a los)5(s in all of)4( )]TJ
0.0005 Tc -0.0005 Tw 17.05 0 Td
[(a taxp)6(ayer') 6(s baskets com) 8(b) 1(ined.To the extent)] TJ
0.0004 Tc - 0.001 Tw - 17.05 - 1.15 Td[(an OFL reduces U.S.source taxable incom) 8(e) - 1(, it is)] TJ
0.0002 Tc - 0.0002 Tw 19.58 0 Td(subject to recapture in subsequent years) Tj
0.0001 Tc - 0.0006 Tw - 19.58 - 1.15 Td(at a rate of 50 percent\ (or such larger per) Tj
0.0004 Tc - 0.0016 Tw 16.3 0 Td[(cent as the taxpayer m) 8(a) - 1(y)] TJ - 0.0003 Tw 10.125 0 Td(choose\) of any foreign) Tj - 26.425 - 1.15 Td[(source incom) 8(e) - 1(earned.Sec)] TJ
0 Tc 0 Tw 10.91 0 Td(tion 904\ (f\)\ (1\);\2471.904\ (f\) - 1\ (d\)\ (1\)) Tj - 0.0002 Tc - 0.0008 Tw 12.915 0 Td(.Since all the non - PFIC) Tj
0.0005 Tc - 0.0021 Tw - 23.825 - 1.15 Td(separate 10 / 50 dividend baskets will be repl) Tj
0.0007 Tc 17.555 0 Td[(aced by a single 1) 6(0) 1(/50 divid)6(en)6(d)1( basket in )]TJ
0.0005 Tc -0.0013 Tw -17.555 -1.15 Td
[(post-2002 taxable years, the regu)6(latio)6(n)1(s will prov)]TJ
-0.0005 Tw 19.8 0 Td
[(ide trans)5(i)-2(tion)6( rules, as des)5(c)-1(ribed b)6(e)-1(lo)6(w, )]TJ
-0.0012 Tw -19.8 -1.15 Td
[(for recaptu)6(re in a post-2)6(002 taxable year of)]TJ
0.0003 Tc -0.0003 Tw 17.295 0 Td
[( \(1\) an OFL or SLL in a separate 10)5(/50 )]TJ
0 Tc 0 Tw -17.295 -1.15 Td
[(dividend basket that offset U.S. source incom)8(e)]TJ
0.0004 Tc -0.0004 Tw 18.655 0 Td
[( or foreign source incom)8(e)-1( in other baskets )]TJ
0.0001 Tc -0.0001 Tw -18.655 -1.15 Td
(in a pre-2003 taxable year, and \(2\) an SLL in)Tj
0.0002 Tc -0.0009 Tw 18.045 0 Td
( another basket \(e.g., the general or passive )Tj
-0.0016 Tw -18.045 -1.15 Td
(basket\) that offset income in a separate 10/) Tj
0 Tc - 0.0007 Tw 17.135 0 Td(50 dividend basket in a pre - 2003 taxable year.) Tj
ET
EMC / P << /MCID 7 >>BDC
BT
/TT0
1 Tf
0 Tw 12 0 0 12 90 157.0228 Tm() Tj
ET
EMC / P << /MCID 8 >>BDC
BT
/TT0
1 Tf
0.0006 Tw 12 0 0 12 90 143.2229 Tm(A.Recapture of an OFL or SLL aris) Tj
0.0004 Tc - 0.0004 Tw 14.745 0 Td[(ing in a separate 10 / 50 d) 5(i) 3(vidend bask) 5(et)] TJ
ET
EMC / P << /MCID 9 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 90 129.423 Tm() Tj
ET
EMC / P << /MCID 10 >>BDC
BT
/TT0
1 Tf
0.0003 Tc - 0.0003 Tw 12 0 0 12 90 115.623 Tm[(The regulations will pro) 5(vide that a taxpayer con) 5(solidates OFL and SLL accounts of non - )] TJ
0 Tc 0 Tw T * (PFIC separate 10 / 50 dividend baskets\ (i.e., OFLs) Tj
0.0002 Tc - 0.001 Tw 19.69 0 Td(and SLLs arising in non - PFIC separate) Tj - 0.0001 Tc - 19.69 - 1.15 Td(10 / 50 dividend baskets that offs) Tj
0.0005 Tc[(et U.S.source incom) 8(e) - 1(or fore) - 6(ign source incom) 8(e) - 1( in other)] TJ
ET
EMC

