// peepdf comment: Javascript code located in object 89 (version 1)

/P <</MCID
0 >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
0.0005 Tw 12 0 0 12 72 708.9 Tm(Part III - Admini) Tj - 0.0002 Tc 0.0024 Tw 6.885 0 Td[(strative, Procedural, and Miscellaneous) - 5()] TJ
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 695.1001 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 681.3001 Tm() Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 72 667.5002 Tm[(Qualified New York Liberty Bond Questions and Answe) - 4(r) - 2(s)] TJ
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 653.7003 Tm() Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 639.9004 Tm() Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 72 626.1004 Tm(Notice 2003 - 40) Tj
ET
EMC / P << /MCID 7 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 612.3005 Tm() Tj
ET
EMC / P << /MCID 8 >>BDC
BT
/TT0
1 Tf
0.0004 Tc 0.0018 Tw 12 0 0 12 72 598.5006 Tm(PURPOSE) Tj
ET
EMC / P << /MCID 9 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 584.7007 Tm() Tj
ET
EMC / P << /MCID 10 >>BDC
BT
/TT0
1 Tf - 0.0006 Tc 0.004 Tw 12 0 0 12 72 570.9007 Tm[() - 2719(This notice provides guidanc) - 6(e concer)] TJ - 0.0003 Tc 0.0025 Tw 19.51 0 Td(ning qualified New York Liberty Bonds) Tj
0.0004 Tc 0.0018 Tw - 19.51 - 1.15 Td[(\ (\223Liberty B) 7(onds\224\).)] TJ
ET
EMC / P << /MCID 11 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 543.3009 Tm() Tj
ET
EMC / P << /MCID 12 >>BDC
BT
/TT0
1 Tf - 0.0009 Tc 12 0 0 12 72 529.5009 Tm(BACKGROUND) Tj
ET
EMC / P << /MCID 13 >>BDC
BT
/TT0
1 Tf
0 Tc 12 0 0 12 72 515.701 Tm() Tj
ET
EMC / P << /MCID 14 >>BDC
BT
/TT0
1 Tf - 0.0006 Tc 0.0028 Tw 12 0 0 12 72 501.9011 Tm[() - 2720(Section 301 of the Job Creation and Wo)] TJ - 0.0001 Tc 0.0023 Tw 20.73 0 Td(rker Assistance Act of 2002, Pub.L.) Tj - 0.0002 Tw - 20.73 - 1.15 Td(No.107 - 147, created section) Tj - 0.0003 Tc 0.0025 Tw 12.84 0 Td(1400L of the Internal Re) Tj - 0.0005 Tc 0.0039 Tw 10.73 0 Td(venue Code of 1986, which) Tj - 0.0004 Tc 0.0026 Tw - 23.57 - 1.15 Td(provides various tax benefit) Tj - 0.0005 Tc 0.001 Tw 12.175 0 Td(s
for the area of New York) Tj - 0.0003 Tc 0.0025 Tw 11.89 0 Td(City damaged or affected by the) Tj - 0.0001 Tc 0.0015 Tw - 24.065 - 1.15 Td(terrorist attack on September 11, 2001.Sect) Tj - 0.0003 Tc 0.0025 Tw(ion 1400L\ (d\) authorizes the issuance of $8) Tj
0 - 1.15 TD(billion of Liberty Bonds, a new type of tax - ex) Tj - 0.0001 Tc 0.0008 Tw 19.56 0 Td(empt private activity bond.On July 8, ) Tj - 0.0005 Tc 0.0027 Tw - 19.56 - 1.15 Td[(2002, the Internal Rev) - 5(enue Service issued)] TJ - 0.0002 Tc 0.0024 Tw 19.12 0 Td(Notice 2002 - 42, 2002 - 27 I.R.B.36, which) Tj - 0.0006 Tc 0.0028 Tw - 19.12 - 1.15 Td[(provides guidanc) - 6(e regarding)] TJ
0.0001 Tc 0.0021 Tw 12.895 0 Td(section 1400L, including se) Tj - 0.0002 Tc 0.0024 Tw 12.07 0 Td(ction 1400L\ (d\).This notice) Tj - 0.0001 Tc 0.0023 Tw - 24.965 - 1.15 Td(provides additional guidance with) Tj
0.0002 Tc 0.0011 Tw 14.735 0 Td(respect to Liberty Bonds.) Tj
ET
EMC / P << /MCID 15 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 391.5017 Tm() Tj
ET
EMC / P << /MCID 16 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 72 377.7018 Tm(OVERVIEW OF THE PROVISION) Tj
ET
EMC / P << /MCID 17 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 363.9018 Tm() Tj
ET
EMC / P << /MCID 18 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 72 350.1618 Tm[() - 2720(Under section 1400L\ (d\)\ (1\), Liberty Bonds)] TJ
0.0012 Tw 21.335 0 Td(are treated as ex) Tj
0 Tc 0.0022 Tw 7.78 0 Td(empt facility bonds) Tj - 0.0007 Tc 0.0029 Tw - 29.115 - 1.15 Td[(within the meaning of) - 8(section 142.Section 1400L\ ()] TJ - 0.0002 Tc 0.0024 Tw 22.4 0 Td(d\)\ (2\) provides that a Liberty Bond is) Tj - 0.0006 Tc 0.0028 Tw - 22.4 - 1.15 Td[(any bond is) - 6(sued as part of an issue
if :\ (a\) 95)] TJ
0.0001 Tc 0.0004 Tw 19.96 0 Td(percent or more of) Tj
0 Tc 0.0022 Tw 8.45 0 Td(the net proceeds\ (as) Tj - 0.0006 Tc 0.0019 Tw - 28.41 - 1.15 Td[(defined in s) - 6(e) 1(ction 150\ () - 8(a\)\ (3\)\) of the issue)] TJ - 0.0002 Tc 0.0024 Tw 18.18 0 Td(are to be used
for qualified project costs;) Tj - 0.0006 Tc 0.0028 Tw - 18.18 - 1.15 Td(\ (b\) the bond is issued by the State of New) Tj - 0.0002 Tc 0.0014 Tw 18.84 0 Td[(York or any politic) - 5(al subdivis) - 5(i) 2(on thereof;)] TJ - 0.0001 Tc 0.0003 Tw - 18.84 - 1.15 Td(\ (c\) the Governor of the Stat) Tj - 0.0005 Tc 0.0018 Tw 12.12 0 Td(e of New York or the Mayo) Tj - 0.0002 Tc 0.0015 Tw 11.835 0 Td(r of The City of New York) Tj - 0.0003 Tc - 23.955 - 1.15 Td(designates the bond
for purposes of section) Tj
0 Tc 0.0014 Tw 19.68 0 Td(1400L\ (d\); and\ (d\) the bond is issued after) Tj - 0.0001 Tc 0.0023 Tw - 19.68 - 1.15 Td(March 9, 2002, and before January 1, 2005.) Tj - 0.0002 Tc 0.0014 Tw 20.02 0 Td(The maximum aggregate face amount of) Tj - 0.0003 Tc 0.0025 Tw - 20.02 - 1.15 Td[(bonds that may be designated as) - 5(Liberty Bonds is $8 billion.) - 90() - 2720() - 2720()] TJ
ET
EMC / P << /MCID 19 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 225.9624 Tm() Tj
ET
EMC / P << /MCID 20 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 72 212.1625 Tm[() - 2720(Section 1400L\ (d\)\ (4\) defines the term qua)] TJ - 0.0001 Tc 0.0014 Tw 21.23 0 Td(lified project costs as the cost of) Tj - 0.0003 Tc 0.0025 Tw - 21.23 - 1.15 Td[(acquis) - 5(i) 2(tion, ) - 7(construction, reconstruction, )] TJ
0 Tc 0.0022 Tw 17.79 0 Td(and renovation of: \ (a) Tj - 0.0008 Tc 0.003 Tw 9.455 0 Td(\) nonresidential real) Tj - 0.0001 Tc 0.0023 Tw - 27.245 - 1.15 Td(property and residential rental property\ (incl) Tj - 0.0005 Tc 0.0043 Tw 19.29 0 Td(uding fixed tenant impr) Tj - 0.0003 Tc 0.0025 Tw 10.115 0 Td(ovements associated) Tj - 0.0005 Tc 0.0027 Tw - 29.405 - 1.15 Td(with the property\) located in the New Yo) Tj - 0.0004 Tc 0.0026 Tw 17.73 0 Td[(rk Liberty Zone\ (as defined in sectio) - 4(n)] TJ - 0.0002 Tc 0.0011 Tw - 17.73 - 1.15 Td(1400L\ (h\)\), and\ (b\) public utility) Tj - 0.0004 Tc 0.0019 Tw 13.785 0 Td[(property\ (as defined in s) - 5(e) 1(ction 168\ () - 7(i\)\ (10\)\) located in the)] TJ
0.0015 Tw - 13.785 - 1.15 Td(New York Liberty Zone.Qua) Tj - 0.0002 Tc 0.0024 Tw 12.89 0 Td(lified project costs also incl) Tj - 0.0003 Tc 11.835 0 Td(ude the cost of acquisition, ) Tj
0 Tc 0.0022 Tw - 24.725 - 1.15 Td(construction, reconstruction, and renovation) Tj - 0.0003 Tc 0.0025 Tw 19.68 0 Td(of nonresidential real) Tj - 0.0024 Tw 9.56 0 Td(property\ (including) Tj
0.0026 Tw - 29.24 - 1.15 Td(fixed tenant improvements associated with t) Tj
0.0008 Tw 19.395 0 Td(he property\) located out) Tj - 0.0007 Tc 0.0029 Tw 10.56 0 Td(side the New York) Tj - 0.0002 Tc 0.0024 Tw - 29.955 - 1.15 Td(Liberty Zone but within The City of New York, ) Tj - 0.0003 Tc 20.345 0 Td(New York,
if the prop) Tj
0 Tc 0.0009 Tw 9.335 0 Td(erty is part of a) Tj - 0.0002 Tc 0.0016 Tw - 29.68 - 1.15 Td(project that consists of at least 100, 000 squa) Tj - 0.0001 Tc 0.0023 Tw 19.785 0 Td(re feet of usable office or other commercial) Tj
ET
EMC

// peepdf comment: Javascript code located in object 2 (version 1)

/P <</MCID
0 >> BDC / CS2 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS2 gs
BT / TT3 1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 72 708.9 Tm(space locat) Tj
12 0 0 12 132.7543 708.9 Tm(ed in a single building or multip) Tj
0 Tc 0.0022 Tw 12 0 0 12 297.4799 708.9 Tm(le adjacent buildings.Liberty Bonds may not) Tj - 0.0001 Tc 0.0023 Tw 12 0 0 12 72 695.1001 Tm(be used to finance movable fixtures or equipment.) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT3
1 Tf
0 Tc 0 Tw 12 0 0 12 72 681.3002 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT3
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 72 667.5002 Tm() Tj
12 0 0 12 108.0024 667.5002 Tm(Section 1400L\ (d\)\ (5\) contains the following) Tj
0 Tc 0.0022 Tw 12 0 0 12 335.4 667.5002 Tm(modifications to the) Tj - 0.0006 Tc 0.0053 Tw 12 0 0 12 442.1999 667.5002 Tm(general rule that) Tj - 0.0003 Tc 0.0025 Tw 12 0 0 12 71.9998 653.7003 Tm(Liberty Bon) Tj
12 0 0 12 132.7348 653.7003 Tm(d) Tj
12 0 0 12 139.3923 653.7003 Tm(s are treated as exe) Tj
12 0 0 12 245.5444 653.7003 Tm(m) Tj
12 0 0 12 255.5643 653.7003 Tm(pt facility) Tj
0.0001 Tc 0.0006 Tw 12 0 0 12 305.4598 653.7003 Tm(bonds: \ (1\) Liberty Bon) Tj
12 0 0 12 423.6099 653.7003 Tm(d) Tj
12 0 0 12 430.2675 653.7003 Tm(s are not subject to) Tj - 0.0003 Tc 0.0017 Tw 12 0 0 12 71.9998 639.9004 Tm(the private activity bond volume cap under se) Tj - 0.0002 Tc 0.0014 Tw 12 0 0 12 312.7198 639.9004 Tm(ction 146;\ (2\) the 15 - percent rehabilitation) Tj
0 Tc 0.0022 Tw 12 0 0 12 71.9998 626.1004 Tm(requirement in section 147\ (d\)) Tj - 0.0004 Tc 0.0013 Tw 12 0 0 12 231.4797 626.1004 Tm(that applies to the acquis) Tj
12 0 0 12 364.227 626.1004 Tm(i) Tj
12 0 0 12 366.8647 626.1004 Tm(tion) Tj
0 Tc 0.0022 Tw 12 0 0 12 389.5798 626.1004 Tm(of certai) Tj
12 0 0 12 432.2037 626.1004 Tm(n existing property) Tj - 0.0001 Tc 0.0023 Tw 12 0 0 12 71.9998 612.3005 Tm(is increased to 50 - percent
for Liberty Bonds;) Tj - 0.0004 Tc 0.0009 Tw 12 0 0 12 310.7997 612.3005 Tm(\ (3\) Liberty Bonds are) Tj - 0.0002 Tc 0.0024 Tw 12 0 0 12 426.1198 612.3005 Tm(eligible
for the two - ) Tj - 0.0005 Tc 0.0027 Tw 12 0 0 12 71.9998 598.5006 Tm(year construction exc) Tj
12 0 0 12 185.3797 598.5006 Tm(e) Tj
12 0 0 12 192.0973 598.5006 Tm(ption to the rebat) Tj - 0.0003 Tc 0.0025 Tw 12 0 0 12 282.1798 598.5006 Tm(e requirement under section 148\ (f\)\ (4\)\ (C\);) Tj
12 0 0 12 71.9998 584.7007 Tm(\ (4\) repayments of principal on financing provi) Tj - 0.0002 Tc 12 0 0 12 311.3998 584.7007 Tm(ded by Liberty Bonds are subject to certain) Tj - 0.0006 Tc 0.0028 Tw 12 0 0 12 71.9998 570.9007 Tm(special rules; and\ (5\) section 57\ () Tj - 0.0001 Tc 0.0023 Tw 12 0 0 12 245.3998 570.9007 Tm(a\)\ (5\), which treats interest on specified private activity) Tj - 0.0007 Tc 0.002 Tw 12 0 0 12 71.9998 557.1008 Tm(bonds as an item of tax pref) Tj - 0.0004 Tc 0.0026 Tw 12 0 0 12 220.0199 557.1008 Tm(erence
for purposes of computing the alternative minimum) Tj - 0.0001 Tc 0.0014 Tw 12 0 0 12 71.9998 543.3009 Tm(tax, does not apply to Liberty Bonds.) Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT3
1 Tf
0 Tc 0 Tw 12 0 0 12 71.9998 529.501 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT3
1 Tf - 0.0006 Tc 0.0028 Tw 12 0 0 12 71.9998 515.701 Tm(QUESTIONS AND ANSWERS) Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT3
1 Tf
0 Tc 0 Tw 12 0 0 12 71.9998 501.9011 Tm() Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/TT3
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 71.9998 488.1012 Tm() Tj
12 0 0 12 108.0022 488.1012 Tm(Set forth below are questions and ans) Tj - 0.0002 Tc 0.0014 Tw 12 0 0 12 309.4797 488.1012 Tm(wers with regard to section 1400L\ (d\).) Tj
ET
EMC / P << /MCID 7 >>BDC
BT
/TT3
1 Tf
0 Tc 0 Tw 12 0 0 12 71.9998 474.3013 Tm() Tj
ET
EMC / P << /MCID 8 >>BDC
BT
/TT3
1 Tf
0.0001 Tc 0.0001 Tw 12 0 0 12 71.9998 460.5013 Tm(Q - 1.What types of co) Tj - 0.0004 Tc 0.0026 Tw 12 0 0 12 191.3399 460.5013 Tm(sts are qualified projec) Tj
12 0 0 12 311.4318 460.5013 Tm(t co) Tj - 0.0005 Tc 0.0027 Tw 12 0 0 12 330.7798 460.5013 Tm(sts under section 1400L\ (d\)\ (4\) ? ) Tj
ET
EMC / P << /MCID 9 >>BDC
BT
/TT3
1 Tf
0 Tc 0 Tw 12 0 0 12 71.9998 446.7014 Tm() Tj
ET
EMC / P << /MCID 10 >>BDC
BT
/TT3
1 Tf
0.0022 Tw 12 0 0 12 71.9998 432.9015 Tm(A - 1.Section 1400L\ (d\)\ (1\) provides that Liber) Tj - 0.0001 Tc 0.0023 Tw 12 0 0 12 308.8198 432.9015 Tm(ty Bonds are treated as exempt facility) Tj
0 Tc 0.0022 Tw 12 0 0 12 71.9998 419.1015 Tm(bonds.Accordingly, qualified project cost) Tj - 0.0004 Tc 0.0026 Tw 12 0 0 12 292.8598 419.1015 Tm(s are costs that\ (a\) are chargeable to the) Tj - 0.0006 Tc 0.0028 Tw 12 0 0 12 71.9998 405.3016 Tm(capital acc) Tj
12 0 0 12 128.71 405.3016 Tm(ount of a facility described in ) Tj - 0.0001 Tc 0.0008 Tw 12 0 0 12 280.0798 405.3016 Tm(section 1400L\ (d) Tj
12 0 0 12 368.8411 405.3016 Tm(\)\ (4\), or\ (b\) would be so) Tj
0.0023 Tw 12 0 0 12 71.9998 391.5017 Tm(chargeable either with a proper election by a ta) Tj - 0.0002 Tc 0.0024 Tw 12 0 0 12 321.5398 391.5017 Tm(xpayer\ (
for example, under section 266\)) Tj - 0.0001 Tc 0.0014 Tw 12 0 0 12 71.9998 377.7018 Tm(or but
for a proper elec) Tj
12 0 0 12 193.5065 377.7018 Tm(tion by) Tj - 0.0008 Tc 0.003 Tw 12 0 0 12 232.1398 377.7018 Tm(a taxpay) Tj
12 0 0 12 277.5293 377.7018 Tm(er to deduct the cost) Tj - 0.0005 Tc 0.0002 Tw 12 0 0 12 386.1599 377.7018 Tm(s.Qualified) Tj - 0.0002 Tc 0.0024 Tw 12 0 0 12 452.8198 377.7018 Tm(project costs) Tj - 0.0005 Tc 0.0037 Tw 12 0 0 12 71.9998 363.9018 Tm(also inc) Tj
12 0 0 12 112.7418 363.9018 Tm(l) Tj
12 0 0 12 115.3793 363.9018 Tm(ude costs of functionally related) Tj - 0.0004 Tc 0.0026 Tw 12 0 0 12 286.7997 363.9018 Tm(and subordinat) Tj
12 0 0 12 366.2354 363.9018 Tm(e property) Tj - 0.0007 Tc 0.0029 Tw 12 0 0 12 423.5997 363.9018 Tm(within the meaning of) Tj
12 0 0 12 537.01 363.9018 Tm() Tj
0 Tc 0.0013 Tw 12 0 0 12 71.9996 350.1618 Tm(\247 1.103 - 8\ (a\)\ (3\) of the Income Tax Regulations.) Tj
ET
EMC / P << /MCID 11 >>BDC
BT
/TT3
1 Tf
0 Tw 12 0 0 12 71.9996 336.3619 Tm() Tj
ET
EMC / P << /MCID 12 >>BDC
BT
/TT3
1 Tf - 0.0002 Tc 0.0011 Tw 12 0 0 12 71.9996 322.5619 Tm(Q - 2.Does\247 1.142 - 4) Tj - 0.0003 Tc 0.0025 Tw 12 0 0 12 187.4396 322.5619 Tm(apply to Liberty Bonds ? ) Tj
ET
EMC / P << /MCID 13 >>BDC
BT
/TT3
1 Tf
0 Tc 0 Tw 12 0 0 12 71.9996 308.762 Tm() Tj
ET
EMC / P << /MCID 14 >>BDC
BT
/TT3
1 Tf - 0.0004 Tc 0.0006 Tw 12 0 0 12 71.9996 294.9621 Tm(A - 2.Yes.Section 1.1) Tj
12 0 0 12 191.3762 294.9621 Tm(42 - ) Tj
0.0025 Tw 12 0 0 12 208.7397 294.9621 Tm(4 applie) Tj
12 0 0 12 250.8048 294.9621 Tm(s to exempt facility bonds.Section 1.142 - 4 contains) Tj
12 0 0 12 71.9996 281.1622 Tm(certain requirements that gener) Tj
0.0026 Tw 12 0 0 12 238.7397 281.1622 Tm(ally are desig) Tj
12 0 0 12 309.4777 281.1622 Tm(ned to ensure) Tj - 0.0002 Tc 0.0024 Tw 12 0 0 12 386.2196 281.1622 Tm(that exempt facility bonds) Tj - 0.0005 Tc 0.0027 Tw 12 0 0 12 71.9996 267.3622 Tm(are not issued to finance working capital) Tj - 0.0001 Tc 0.0023 Tw 12 0 0 12 288.7797 267.3622 Tm(expenditures.) Tj
12 0 0 12 360.8866 267.3622 Tm(For example, \247 1.142 - 4\ (b\)) Tj - 0.0002 Tc 0.0024 Tw 12 0 0 12 71.9996 253.5623 Tm(provides that,
if an expenditure
for a facility) Tj - 0.0006 Tc 0.0028 Tw 12 0 0 12 303.4197 253.5623 Tm(is paid befo) Tj
12 0 0 12 364.8218 253.5623 Tm(r) Tj
12 0 0 12 368.8419 253.5623 Tm(e the issue date of the bonds to) Tj - 0.0001 Tc 0.001 Tw 12 0 0 12 71.9996 239.7624 Tm(provide tha) Tj
12 0 0 12 131.4084 239.7624 Tm(t) Tj
12 0 0 12 134.7707 239.7624 Tm(facility, the fa) Tj - 0.0005 Tc 0.0027 Tw 12 0 0 12 208.1396 239.7624 Tm(cility is an exempt facility onl) Tj - 0.0003 Tc 0.0025 Tw 12 0 0 12 358.7397 239.7624 Tm(y) Tj
12 0 0 12 364.7996 239.7624 Tm(
if the expenditure meets the) Tj - 0.0002 Tc 12 0 0 12 71.9996 225.9624 Tm(requirements of\247 1.150 - 2\ (relating) Tj
12 0 0 12 259.4996 225.9624 Tm(to reimbursement allocations\).) Tj
ET
EMC / P << /MCID 15 >>BDC
BT
/TT3
1 Tf
0 Tc 0 Tw 12 0 0 12 71.9996 212.1625 Tm() Tj
ET
EMC / P << /MCID 16 >>BDC
BT
/TT3
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 71.9996 198.3626 Tm(Q - 3.How does\247 1.150 - 2 apply to Liberty Bonds ? ) Tj
ET
EMC / P << /MCID 17 >>BDC
BT
/TT3
1 Tf
0 Tc 0 Tw 12 0 0 12 71.9996 184.5627 Tm() Tj
ET
EMC / P << /MCID 18 >>BDC
BT
/TT3
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 71.9996 170.7627 Tm(A - 3.Section 1.150 - 2 applies to Liberty Bond) Tj
12 0 0 12 310.1997 170.7627 Tm(s in the same manner as exempt facility) Tj - 0.0003 Tc 12 0 0 12 71.9996 156.9628 Tm(bonds, exc) Tj
12 0 0 12 130.0874 156.9628 Tm(ept that all issuers of Liberty Bonds) Tj
12 0 0 12 316.7996 156.9628 Tm(are treated as having adopted an official) Tj
12 0 0 12 71.9996 143.1629 Tm(intent\ (as defined in \247 1.150 - 2\ (c\)\) that sati) Tj - 0.0002 Tc 12 0 0 12 294.0597 143.1629 Tm(sfies the requirements) Tj - 0.0005 Tc 0.0027 Tw 12 0 0 12 415.4996 143.1629 Tm(of\247 1.150 - 2\ (e\) with) Tj - 0.0001 Tc 0.0013 Tw 12 0 0 12 71.9996 129.363 Tm(respect to expenditures paid after Septem) Tj
0 Tc 0.0022 Tw 12 0 0 12 294.8397 129.363 Tm(ber 11, 2001, and before June 23, 2003.For) Tj - 0.0004 Tc 0.0026 Tw 12 0 0 12 71.9996 115.563 Tm(expenditures paid on or after) Tj - 0.0001 Tc 0.0023 Tw 12 0 0 12 228.1196 115.563 Tm(June 23, 2003, any official intent must be adopted not later) Tj - 0.0004 Tc 0.0026 Tw 12 0 0 12 71.9996 101.7631 Tm(than 60 days after payment) Tj - 0.0006 Tc 0.0011 Tw 12 0 0 12 220.7996 101.7631 Tm(of the expendit) Tj
12 0 0 12 299.5324 101.7631 Tm(u) Tj
12 0 0 12 306.1901 101.7631 Tm(res.) Tj / TT4 1 Tf - 0.0016 Tc 0 Tw 12 0 0 12 332.8795 101.7631 Tm(See) Tj / TT3 1 Tf
0 Tc - 0.0003 Tw 12 0 0 12 354.1794 101.7631 Tm(\247 1.150 - 2\ (d\)\ (1\).) Tj
ET
EMC / P << /MCID 19 >>BDC
BT
/TT3
1 Tf
0 Tw 12 0 0 12 71.9995 87.9632 Tm() Tj
ET
EMC / Artifact << /Type /Pagination / Attached[/Bottom ]/BBox [72 21.2762 306 50.8439] >> BDC
BT / TT5 1 Tf
12 0 0 12 72 38.76 Tm() Tj
12 0 0 12 300 24.9601 Tm(2) Tj
ET
EMC

