// peepdf comment: Javascript code located in object 3 (version 1)

BT / TT2 1 Tf
12 0 0 12 64.8 708.9 Tm / Cs6 cs 0 0 0 scn / GS1 gs - 0.0002 Tc
0.0024 Tw[(4.) - 385(Whether the Service can enforce the re)] TJ
18.9 0 TD - 0.0006 Tc
0.0035 Tw(commended guidance on a uniform basis; and) Tj - 18.9 - 2.3 TD - 0.0001 Tc
0.0023 Tw[(5.) - 385(Whether the recommended guidance reduces)] TJ
21.79 0 TD - 0.0003 Tc
0.0025 Tw(controversy or lessens the burden on) Tj - 20.29 - 2.3 TD
0.0038 Tw(taxpayers and the Service.) Tj
1.5 - 2.3 TD - 0.0002 Tc
0.0024 Tw(Taxpayers may submit recommendations
for) Tj
20 0 TD
0 Tc
0.0014 Tw(guidance at any time during the year.) Tj - 23 - 2.3 TD - 0.0001 Tc
0.0023 Tw(Please submit recommendations by May 15, 2003, ) Tj
22.46 0 TD - 0.0005 Tc
0.0027 Tw[(
for possible inclusion on the origina) - 4.4(l) 1.7()] TJ - 22.46 - 2.3 TD - 0.0004 Tc
0.0042 Tw(2003 - 2004 Guidance Priority List.The Se) Tj
18.625 0 TD - 0.0005 Tc
0.0027 Tw(rvice will update the 2003 - 2004 Guidance) Tj - 18.625 - 2.3 TD
0.0001 Tc
0.0021 Tw(Priority List quarterly to re) Tj
11.395 0 TD - 0.0003 Tc
0.0025 Tw(flect additional guidance that t) Tj
13.23 0 TD
0.0026 Tw(he Treasury Department and the) Tj - 24.625 - 2.3 TD - 0.0005 Tc
0.0027 Tw[(Service int) - 7.7(end to publish during the plan year.)] TJ
20.575 0 TD
0.0019 Tw(The quarterly updates allow the Treasury) Tj - 20.575 - 2.3 TD - 0.0003 Tc
0.0025 Tw[(Department and the S) 6.7(e) 0.9(rvice to respond to the)] TJ
20.51 0 TD - 0.0002 Tc
0.0015 Tw[(need
for additional guidanc) - 5.2(e) 1(that may arise)] TJ - 20.51 - 2.3 TD - 0.0005 Tc
0.0017 Tw(during the plan year.Genera) Tj
13.005 0 TD
0 Tc
0.0005 Tw(lly, recommendations
for guidanc) Tj
14.67 0 TD - 0.0001 Tc
0.0023 Tw(e received after May 15, ) Tj - 27.675 - 2.3 TD - 0.0004 Tc
0.0032 Tw(2003, will be reviewed
for inclusion in the nex) Tj
20.065 0 TD - 0.0002 Tc[(t quarterly update
if received by August 31, )] TJ - 20.065 - 2.3 TD
0 Tc
0.0022 Tw(2003; November 30, 2003; or Februar) Tj
16.79 0 TD - 0.0001 Tc
0.0015 Tw(y 28, 2004, respectively.) Tj - 13.79 - 2.3 TD
0.0023 Tw(Taxpayers are not required to submit re) Tj
17.51 0 TD - 0.0004 Tc
0.0026 Tw[(commendation) - 4.3(s) - 0.4(
for guidance in a particular)] TJ - 20.51 - 2.295 TD - 0.0002 Tc
0.0014 Tw[(format.Taxpay) - 5.2(ers should, however, br)] TJ
17.345 0 TD - 0.0007 Tc
0.0019 Tw[(iefly describe the recommended guida) - 4.6(nce and)] TJ - 17.345 - 2.3 TD - 0.0005 Tc
0.0027 Tw[(explain the need
for the guidanc) - 5.5(e.)] TJ
15.07 0 TD - 0.0001 Tc
0.0013 Tw(In addition, taxpayers ma) Tj
11.725 0 TD - 0.0006 Tc
0.0028 Tw(y include an analysis of how) Tj - 26.795 - 2.3 TD - 0.0004 Tc
0.0026 Tw(the issue should be resolved.) Tj
1.5 - 2.3 TD
0.0015 Tw(Taxpayers should send written comments to: ) Tj / TT4 1 Tf
10.02 0 0 10.02 82.8 239.7601 Tm
0 Tc
0 Tw() Tj / TT2 1 Tf
12 0 0 12 100.8 239.7601 Tm - 0.0004 Tc
0.0026 Tw[(Internal Revenue Serv) - 5.4(ice)] TJ / TT4 1 Tf
10.02 0 0 10.02 235.5 239.7601 Tm
0 Tc
0 Tw() Tj / TT2 1 Tf
12 0 0 12 82.8 225.9601 Tm
0.0022 Tw[() - 1220(Attn: CC: PA: RU\ (Notice 2003 - 26\))] TJ
0 - 1.15 TD - 0.0001 Tc
1.2223 Tw[(Room) 1220(5226)] TJ
T * -0.0002 Tc
0.0024 Tw[() - 1220(P.O.Box) 4.8(7604)] TJ
T * -0.0006 Tc
0.0028 Tw[() - 1220(Ben Franklin Station)] TJ
T * -0.0001 Tc
0.0023 Tw[() - 1220(Washington, D.C.20044)] TJ - 1.5 - 1.15 TD
0 Tc
0 Tw() Tj
T * -0.0003 Tc
0.0025 Tw(or hand deliver comments between the) Tj
17.51 0 TD
0.001 Tw(hours of 8 a.m.and 5 p.m.to: ) Tj - 17.51 - 2.3 TD
0 Tw[() - 1612.5()] TJ
0 - 1.15 TD
0 Tc() Tj
T * () Tj
ET

