// peepdf comment: Javascript code located in object 60 (version 1)

-0.0002 Tc - 0.0022 Tw[(filing each ele) 5.1(c) - 3.2(tion, statem) 6.5(ent, and othe) 5.1(r docume) 5.1(n) - 0.9(t requir)] TJ
25.4132 0 TD[(ed o) 5.1(r) - 2.5(pe) 5.1(rmitted by the regulatio) 5.1(ns.Section 4 of)] TJ - 25.4132 - 1.1497 TD
0.0003 Tc - 0.0027 Tw[(this notice is) 6(orga) 5.6(nized a) 5.6(c) 3.3(cording to the) 5.6(Internal Rev) 9.3(enue) 6(Cod) 5.6(e) - 0.4(section u) 5.6(nde) 5.6(r whi) 6.9(c) - 2.7(h the re) 5.6(g) 5.6(u) - 0.4(lation) 5.6(s we) 5.6(re) 5.5()] TJ
0 - 1.1437 TD
0 Tc - 0.0024 Tw[(issued; sectio) 5.3(n 5 provide) 5.3(s) - 3(the mailing a) 5.3(d) 5.3(d) - 0.7(re) 5.3(sses fo) 5.3(r)] TJ
23.1916 0 TD
0.0003 Tc - 0.0027 Tw[(the variou) 5.6(s Service office) 5.6(s, inclu) 5.6(d) - 0.4(ing the) 6(ca) 5.6(se)] TJ - 23.1916 - 1.1497 TD[(pro) 5.7(c) - 2.6(e) 5.7(ssi) 7(ng sit) 8.8(e) - 0.3(, listed in the notice; an) 5.7(d se) 5.7(ction 6 pr)] TJ
22.8623 0 TD - 0.0001 Tc - 0.0023 Tw[(o) 5.2(v) 2.9(ides a telep) 5.2(hone n) 5.2(u) - 0.8(mbe) 5.1(r) 3.6(that taxpayers may call to)] TJ - 22.8623 - 1.1497 TD - 0.0004 Tc - 0.002 Tw[(obtain inform) 6.3(ation reg) 4.9(a) - 1.1(rdin) 4.9(g the locatio) 4.9(n) 4.9(of the neare) 4.9(s) 2.6(t Service office.)] TJ
ET

