// peepdf comment: Javascript code located in object 4 (version 1)

/Artifact BMC 
0 g
1 i 
/GS0
gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 110.64 Tm() Tj
19.22 - 0.005 Td(2) Tj - 19.22002 5.47501 Td[() - 65()] TJ
ET
EMC / P << /MCID 0 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 108 708.84007 Tm() Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf - 0.00031 Tc 0.0025 Tw 12 0 0 12 108 695.04015 Tm(This notice provides that distributi) Tj - 0.0005 Tc 0.0027 Tw 14.83501 0 Td(ons of non - previously taxed earnings and) Tj - 0.0004 Tc 0.00259 Tw - 17.83501 - 1.14999 Td(profits from a CFC to an individual are) Tj - 0.0006 Tc 0.00281 Tw 17.12 0 Td(qualified dividend income, and therefore are) Tj - 17.12 - 1.14999 Td(eligible
for the reduced rates of tax applicable to certain capital gain\s under section) Tj - 0.0002 Tc 0.0024 Tw 0 - 1.14999 TD(1\ (h\)\ (1\) of the Code, provided that the CFC is) Tj - 0.0005 Tc 0.0027 Tw 19.795 0 Td(otherwise a qualified foreign corporation.) Tj - 0.0004 Tc 0.00259 Tw - 19.795 - 1.14999 Td(This notice also provides that section 951\ () Tj
0.0025 Tw 18.67 0 Td(a\)\ (1\) inclusions from a CFC and deemed or) Tj - 0.0002 Tc - 18.67 - 1.14999 Td(actual distributions from an FPHC, a FIC) Tj - 0.0006 Tc 0.00281 Tw 18.23 0 Td(or a PFIC are not qualified dividend income) Tj
0.0004 Tc 0.0018 Tw - 18.23 - 1.14999 Td(under section 1\ (h\)\ (11\)\ (B\)\ (i\)\ (II\)) Tj - 0.0005 Tc 0.0027 Tw 13.575 0 Td(and therefore are not eligible) Tj - 0.0002 Tc 0.0024 Tw(
for the reduced rates of tax) Tj - 0.0006 Tc 0.00281 Tw - 13.575 - 1.14999 Td(applicable to certain capital gains under section) Tj
0 Tc 0.0022 Tw 21.27501 0 Td(1\ (h\)\ (1\).In addition, this notice provides) Tj
0.0002 Tc 0.002 Tw - 21.27501 - 1.14999 Td(that,
for purposes of section 1\ (h\)\ (11\), the det) Tj - 0.00031 Tc 0.0025 Tw 19.81 0 Td(ermination of whether a foreign corporation) Tj - 0.0005 Tc 0.0027 Tw - 19.81 - 1.14999 Td(is a PFIC is made on a shareholder - by - shareholder) Tj - 0.00011 Tc 0.0023 Tw 22.67 0 Td(basis.Accordingly, distributions of) Tj - 0.0004 Tc 0.00259 Tw - 22.67 - 1.14999 Td(non - previously taxed earnings and profits re) Tj - 0.0007 Tc 0.0029 Tw 19.44501 0 Td(ceived by an individual from a CFC that) Tj - 0.0004 Tc 0.00259 Tw - 19.44501 - 1.14999 Td(would be a PFIC with respect to that indivi) Tj
0.0025 Tw 18.61501 0 Td(dual but
for the application of section 1297\ (e\)) Tj - 0.00079 Tc 0.00301 Tw - 18.61501 - 1.14999 Td(are qualified dividend income
if the CFC is) Tj - 0.0005 Tc 0.0027 Tw 18.995 0 Td(otherwise a qualified foreign corporation.) Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 108 515.6411 Tm() Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 72 501.84117 Tm(SECTION 3.BACKGROUND) Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 2.7226 Tw 12 0 0 12 72 474.24113 Tm[(.01) 2720()] TJ / TT1 1 Tf - 0.0011 Tc 0.0033 Tw 4.95 0 Td(The 2003 Act) Tj / TT0 1 Tf
0 Tc 0 Tw 5.94501 0 Td() Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/TT0
1 Tf - 0.00011 Tc 0.0023 Tw 12 0 0 12 72 446.6411 Tm[() - 2720(In general, section 1\ (h\)\ (1\) of the Code pr)] TJ - 0.0005 Tc 0.0027 Tw 21.075 0 Td(ovides that an individual taxpayer\222s net) Tj - 0.0004 Tc 0.00259 Tw - 21.075 - 1.14999 Td(capital gain
for any taxable year is subject) Tj
0.0004 Tc 0.0018 Tw 18.84 0 Td[(to a max) 5(i) 3(mum tax) 5(rate of 15 percent\ (or 5)] TJ
0.00011 Tc 0.00211 Tw - 18.84 - 1.14999 Td[(percent in the
case of certain taxpayers\).) 12(Section 1\ (h\)\ (11\) provides that,
for purposes)] TJ
0 Tc 0.0022 Tw T * (of section 1\ (h\), the term\223net capital gain\224) Tj - 0.0006 Tc 0.00281 Tw(means net capital gain increased by qualified) Tj - 0.0005 Tc 0 - 1.14999 TD(dividend income.) Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 377.64146 Tm() Tj
ET
EMC / P << /MCID 7 >>BDC 
BT
/TT0
1 Tf - 0.0007 Tc 0.0029 Tw 12 0 0 12 108 363.84154 Tm(\223Qualified dividend income\224 is defined as dividends received durin\g the taxable) Tj
0.0002 Tc 0.002 Tw - 3 - 1.14999 Td(year from domestic corporations) Tj - 0.0005 Tc 0.0027 Tw 14.57001 0 Td(and qualified foreign corporations.) Tj
0.00011 Tc 0.00211 Tw - 14.57001 - 1.14999 Td(Section 1\ (h\)\ (11\)\ (B\)\ (i\) of the Code.The te) Tj - 0.0002 Tc 0.0024 Tw 18.52 0 Td(rm\223qualified foreign corporation\224 does not) Tj - 0.00011 Tc 0.0023 Tw - 18.52 - 1.14999 Td(include any foreign corporation that,
for the ta) Tj - 0.0005 Tc 0.0027 Tw 20.13 0 Td(xable year of the corporation in which the) Tj - 0.0007 Tc 0.0029 Tw - 20.13 - 1.14999 Td(dividend is paid, or the preceding taxable year) Tj - 0.00011 Tc 0.0023 Tw 20.38499 0 Td(, is an FPHC, a FIC, or a PFIC.Section) Tj
0.00031 Tc 0.00191 Tw - 20.38499 - 1.14999 Td(1\ (h\)\ (11\)\ (C\)\ (iii\).Subject to this limitation, ) Tj - 0.0002 Tc 0.0024 Tw 18.185 0 Td(the term\223qualified foreign corporation\224 means) Tj - 0.00031 Tc - 18.185 - 1.14999 Td(any foreign corporation that is incorporated in ) Tj - 0.00011 Tc 0.0023 Tw(a possession of the United States or that) Tj - 0.0004 Tc 0.00259 Tw T * (is eligible
for the benefits of a comprehensiv) Tj - 0.0005 Tc 0.0027 Tw 19.45 0 Td(e income tax treaty with the United States) Tj - 0.00011 Tc 0.0023 Tw - 19.45 - 1.14999 Td(which the Secretary determines is satisfacto) Tj - 0.0002 Tc 0.0024 Tw 19.50999 0 Td(ry
for purposes of this provision and which) Tj - 0.0005 Tc 0.0027 Tw - 19.50999 - 1.14999 Td(includes an exchange of information program.) Tj
ET
EMC / Span << /MCID 8 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 7.98 0 0 7.98 315.35999 245.15999 Tm(1) Tj
ET
EMC / P << /MCID 9 >>BDC 
BT
/TT0
1 Tf
0.0002 Tc 0.002 Tw 12 0 0 12 319.80002 239.64 Tm(Section 1\ (h\)\ (11\)\ (C\)\ (i\).In addition, a) Tj - 0.0004 Tc 0.00259 Tw - 20.64999 - 1.14999 Td(foreign corporation is treated as a qualifi) Tj
0.0025 Tw(ed foreign corporation with respect to any) Tj - 0.0005 Tc 0.0027 Tw T * (dividend paid by such corporation
if the stock with respect to which suc\h dividend is) Tj - 0.0007 Tc 0.0029 Tw 0 - 1.14999 TD(paid is readily tradable on an established secu) Tj
0 Tc 0.0022 Tw 20.495 0 Td(rities market in the United States.) Tj
ET
EMC / Span << /MCID 10 >>BDC 
BT
/TT0
1 Tf
0 Tw 7.98 0 0 7.98 494.75989 203.7601 Tm(2) Tj
ET
EMC / P << /MCID 11 >>BDC 
BT
/TT0
1 Tf
0.0022 Tc 12 0 0 12 499.20001 198.2401 Tm() Tj
ET
EMC
72 178.8 144 0.60001 re
f / Artifact BMC
BT / TT0 1 Tf
0 Tc 12 0 0 12 216 176.28 Tm() Tj
ET
EMC / Span << /MCID 12 >>BDC 
BT
/TT0
1 Tf
6.48 0 0 6.48 72 168.9001 Tm(1) Tj
ET
EMC / P << /MCID 13 >>BDC 
BT
/TT0
1 Tf - 0.0007 Tc 9.96001 0 0 9.96001 75.60001 164.4001 Tm() Tj
ET
EMC / Span << /MCID 14 >>BDC 
BT
/TT0
1 Tf - 0.00011 Tc 9.96001 0 0 9.96001 81.12 164.4001 Tm(See) Tj
ET
EMC
81.12 162.60001 17.7 0.72 re
f / P << /MCID 15 >>BDC 
BT
/TT0
1 Tf - 0.0011 Tc 0.0004 Tw 9.96001 0 0 9.96001 98.82001 164.4001 Tm(Notice 2003 - 69, 2003 - 42 I.R.B.851\ (providing the current list of U.S.\tax treaties meeting these) Tj - 0.0013 Tc 0 Tw - 2.69279 - 1.1506 Td(requirements\).) Tj
ET
EMC / Span << /MCID 16 >>BDC 
BT
/TT0
1 Tf
0 Tc 6.48 0 0 6.48 72 139.98 Tm(2) Tj
ET
EMC / P << /MCID 17 >>BDC 
BT
/TT0
1 Tf - 0.0007 Tc 9.96001 0 0 9.96001 75.60001 135.48 Tm() Tj
ET
EMC / Span << /MCID 18 >>BDC 
BT
/TT0
1 Tf - 0.00011 Tc 9.96001 0 0 9.96001 81.12 135.48 Tm(See) Tj
ET
EMC
81.12 133.67999 17.7 0.72 re
f / P << /MCID 19 >>BDC 
BT
/TT0
1 Tf - 0.00121 Tc 0.0005 Tw 9.96001 0 0 9.96001 98.82001 135.48 Tm[(Notice 2003 - 71, 2003 - 43 I.R.B.922\ (defining\223readily) 2(tradable\224 on an established securities market)] TJ
0.0006 Tw - 2.6927 - 1.1506 Td( in the United States with respect to dividends received on or after Janu\ary 1, 2003\); Notice 2003 - 79, 2003 - ) Tj
ET
EMC

// peepdf comment: Javascript code located in object 8 (version 1)

/Artifact BMC 
0 g
1 i 
/GS0
gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 110.64 Tm() Tj
19.22 - 0.005 Td(4) Tj
ET
EMC / P << /MCID 0 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 72 708.84007 Tm(States shareholder of a CFC that sells its) Tj - 0.0005 Tc 0.0027 Tw 18.455 0 Td(stock in the CFC generally is required to) Tj
0 Tc 0.0022 Tw - 18.455 - 1.14999 Td(report any recognized gain from the sale of t) Tj - 0.00031 Tc 0.0025 Tw 19.575 0 Td(he stock as a dividend to the extent of the) Tj - 0.00079 Tc 0.00301 Tw - 19.575 - 1.14999 Td(untaxed undistributed earnings and pr) Tj - 0.00031 Tc 0.0025 Tw 16.77501 0 Td(ofits of the CFC and certain subsidiaries that are) Tj - 0.0002 Tc - 16.77501 - 1.14999 Td(attributable to the United States s) Tj - 0.00011 Tc 0.0023 Tw 14.78999 0 Td(hareholder.Section 1248\ (a\) and\ (c\)\ (2\).) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf
0.0022 Tc 0 Tw 12 0 0 12 108 653.64037 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT0
1 Tf
0.00121 Tc 0.00101 Tw 12 0 0 12 108 639.84044 Tm(\ (2\)) Tj / TT1 1 Tf - 0.0004 Tc 0.00259 Tw 1.785 0 Td(FPHCs.) Tj / TT0 1 Tf
0.0025 Tw 4.05501 0 Td(A foreign corporation is an FPHC
if\ (1\) at any time during the) Tj - 0.0002 Tc - 8.84 - 1.14999 Td(taxable year more than 50 percent of the stock) Tj
0.00011 Tc 0.00211 Tw 20.91 0 Td(of the corporation, determined by vote or) Tj - 0.0004 Tc 0.00259 Tw - 20.91 - 1.14999 Td(value, is owned by five or fewer individuals w) Tj
0 Tc 0.0022 Tw 19.88499 0 Td(ho are U.S.citizens or residents; and\ (2\) at) Tj - 0.00011 Tc 0.0023 Tw - 19.88499 - 1.14999 Td(least 60 percent of the corporation\222s gross) Tj - 0.00031 Tc 0.0025 Tw 18.90498 0 Td(income
for the taxable year is foreign) Tj - 0.0006 Tc 0.00281 Tw - 18.90498 - 1.14999 Td(personal holding company income\ () Tj
ET
EMC / Span << /MCID 3 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 0 Tw 12 0 0 12 261.30002 584.64001 Tm(e.g.) Tj
ET
EMC
261.30002 582.47998 20.03999 0.89996 re
f / P << /MCID 4 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 281.34 584.64001 Tm(, dividends, interest, annuities and other) Tj - 17.44501 - 1.14999 Td(specified passive income\).Once a forei) Tj - 0.0006 Tc 0.00281 Tw 17.73 0 Td(gn corporation qualifies as an FPHC, however, ) Tj - 0.00031 Tc 0.0025 Tw - 17.73 - 1.14999 Td(the gross income threshold
for each subsequent year is only 50 percent, \until the) Tj - 0.0006 Tc 0.00281 Tw 0 - 1.14999 TD(expiration of either one taxable year during) Tj - 0.0004 Tc 0.00259 Tw 19.22 0 Td(which the stock ownership requirement is) Tj - 19.22 - 1.14999 Td[(not satisfied or three consecutive taxable) 2(years in each of which the gross income)] TJ
0 Tc 0.0022 Tw T * [(requirement is not satisfied at the 50 percent) 8(threshold.Section 552\ (a\) of the Code.)] TJ / TT1 1 Tf
0 Tw 38.04001 0 Td() Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 107.99991 501.84045 Tm() Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/TT0
1 Tf - 0.00101 Tc 0.0032 Tw 12 0 0 12 107.99991 488.04053 Tm(All individual shareholders of an FPHC who) Tj - 0.00031 Tc 0.0025 Tw 19.485 0 Td(are U.S.persons must include in ) Tj - 0.0002 Tc - 22.485 - 1.14999 Td(gross income their distributive shares of) Tj - 0.0006 Tc 0.00281 Tw 17.62 0 Td(undistributed foreign personal holding company) Tj - 0.0002 Tc 0.0024 Tw - 17.62 - 1.14999 Td[(income\ (as defined in section 556\ (a\) of the) 6(Code\) without regard to whether the income)] TJ - 0.0005 Tc 0.0027 Tw T * (is distributed by the FPHC to its shareholders in ) Tj - 0.00031 Tc 0.0025 Tw 21.11501 0 Td(the taxable year the income is earned.) Tj - 0.0007 Tc 0.0029 Tw - 21.11501 - 1.14999 Td(The undistributed foreign personal holding company income of an FPHC is\the taxable) Tj - 0.0002 Tc 0.0024 Tw T * (income of the FPHC with adjustments mi) Tj - 0.00031 Tc 18.065 0 Td(nus the amount of the dividends paid) Tj
0.00259 Tw - 18.065 - 1.14999 Td[(deduction determined under section 561.Sect) 5(ion 556\ (a\).The undistributed foreign)] TJ - 0.0005 Tc 0.0027 Tw 0 - 1.14999 TD(personal holding company income of an FP) Tj - 0.0006 Tc 19.22 0 Td(HC is treated as a dividend under section) Tj
0.00011 Tc 0.00211 Tw - 19.22 - 1.14999 Td(551\ (b\).Amounts that are deem) Tj - 0.0004 Tc 0.00259 Tw 14.13 0 Td(ed distributed as a dividend are treated as recontributed) Tj
0.0025 Tw - 14.13 - 1.14999 Td(by the U.S.individual shareholders to t) Tj - 0.0006 Tc 0.00281 Tw 17.11501 0 Td(he FPHC as a contribution to capital.) Tj / TT1 1 Tf
0 Tc 0 Tw() Tj
ET
EMC / P << /MCID 7 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 107.99991 350.04126 Tm() Tj
ET
EMC / P << /MCID 8 >>BDC 
BT
/TT0
1 Tf
0.00121 Tc 2.72099 Tw 12 0 0 12 71.99991 336.24133 Tm[(\ (3\)) 2720()] TJ / TT1 1 Tf - 0.0002 Tc 0 Tw 4.785 0 Td(FICs.) Tj / TT0 1 Tf - 0.0004 Tc 0.00259 Tw 2.39 0 Td(A foreign corporation is a FIC) Tj
0.00011 Tc 0.00211 Tw 13.845 0 Td(
if\ (1\) it is registered under the) Tj
0.0002 Tc - 21.02 - 1.14999 Td(Investment Company Act of 1940, either) Tj - 0.00011 Tc 0.0023 Tw 18.13 0 Td(as a management company or as a unit) Tj
0.0002 Tc 0.002 Tw - 18.13 - 1.14999 Td(investment trust; or\ (2\) it is engaged primarily) Tj - 0.00031 Tc 0.0025 Tw 20.3 0 Td( in the business of investing, reinvesting, ) Tj
0.00011 Tc 0.00211 Tw - 20.3 - 1.14999 Td[(or trading in securities or commodities, or in ) 14(any interest in securities or commodities, at)] TJ
T * (a time when 50 percent or more of the tota) Tj - 0.0006 Tc 0.00281 Tw 18.86 0 Td(l combined voting power of all classes of) Tj - 0.0002 Tc 0.0024 Tw - 18.86 - 1.14999 Td(stock entitled to vote, or the value of all cl) Tj
0.00011 Tc 0.00211 Tw 18.295 0 Td(asses of stock, is held by U.S.persons.) Tj - 0.0002 Tc 0.0024 Tw - 18.295 - 1.14999 Td(Section 1246\ (b\) of the Code.Under the FI) Tj - 0.0005 Tc 0.0027 Tw 18.905 0 Td(C rules, in general, gain on the sale or) Tj - 0.00031 Tc 0.0025 Tw - 18.905 - 1.14999 Td[(exchange\ (or a distribution that is treated as) 3(an exchange\) of stock in a FIC is treated)] TJ
0 Tc 0.0022 Tw 0 - 1.14999 TD(as ordinary income to the extent of t) Tj - 0.0004 Tc 0.00259 Tw 15.905 0 Td(he taxpayer\222s ratable share of the post - 1962) Tj - 15.905 - 1.14999 Td(undistributed earnings and profits) Tj - 0.0002 Tc 0.0024 Tw(of the FIC.Section 1246\ () Tj - 0.00011 Tc 0.0023 Tw 26.45999 0 Td(a\).Any amount previously) Tj - 0.0005 Tc 0.0027 Tw - 26.46001 - 1.14999 Td[(included in the gross income of the shar) - 1(eholder under section 951 is excluded from the)] TJ - 0.0002 Tc 0.0024 Tw T * (shareholder\222s ratable share of the post - ) Tj - 0.0006 Tc 0.00281 Tw 17.39999 0 Td(1962 undistributed earnings) Tj - 0.00011 Tc 0.0023 Tw(and profits of the) Tj - 0.0002 Tc 0.0024 Tw - 17.39999 - 1.14999 Td(FIC\ (but only to the extent the) Tj - 0.0005 Tc 0.0027 Tw 13.46001 0 Td(inclusion of such amount did not result in the exclusion of) Tj
0.0002 Tc 0.002 Tw - 13.46001 - 1.14999 Td(any other amount from gross income under) Tj - 0.00031 Tc 0.0025 Tw 19.41 0 Td(section 959\).A FIC that elected before) Tj
0.00259 Tw - 19.41 - 1.14999 Td[(1963 to distribute annually 90 percent of its tax) 9(able income\ (other than capital gains\) is)] TJ - 0.00011 Tc 0.0023 Tw 0 - 1.14999 TD[(not subject to the general rules of section 1246\ () 5(a\) with respect to any year in which the)] TJ
ET
EMC

// peepdf comment: Javascript code located in object 11 (version 1)

/Artifact BMC 
0 g
1 i 
/GS0
gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 110.64 Tm() Tj
19.22 - 0.005 Td(5) Tj - 19.22 4.02 Td[() - 65()] TJ
ET
EMC / P << /MCID 0 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 0.00259 Tw 12 0 0 12 72 708.84007 Tm(election applies.Section 1247\ (a\)\ (1\); Se) Tj - 0.00011 Tc 0.0023 Tw 17.78 0 Td(ction 1.1247 - 1\ (c\)\ (1\) of the Income Tax) Tj - 0.0005 Tc 0.0027 Tw - 17.78 - 1.14999 Td(Regulations.Qualified shareholders\ (as defi) Tj - 0.0004 Tc 0.00259 Tw 19.66501 0 Td(ned in section 1247\ (c\)\) who invest in FICs) Tj
0.00031 Tc 0.00191 Tw - 19.66501 - 1.14999 Td(that elected this treatment) Tj - 0.0005 Tc 0.0027 Tw 11.795 0 Td(under section 1247 and
for which the election is currently in ) Tj - 0.0002 Tc 0.0024 Tw - 11.795 - 1.14999 Td(effect are required to include in income curr) Tj - 0.00011 Tc 0.0023 Tw 19.235 0 Td(ently their share of the net long term capital) Tj - 0.00031 Tc 0.0025 Tw - 19.235 - 1.14999 Td(gains of the FIC whether or) Tj
0 Tc 0.0022 Tw(not actually distributed.) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT1
1 Tf
0 Tw 12 0 0 12 108 639.84044 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT0
1 Tf
0.00121 Tc 0.00101 Tw 12 0 0 12 108 626.10039 Tm(\ (4\)) Tj / TT1 1 Tf - 0.0005 Tc 0 Tw 1.785 0 Td(PFICs.) Tj / TT0 1 Tf
0 Tc 0.0022 Tw 3.05499 0 Td(In general, a foreign corporation is a PFIC
if\ (1\) 75 percent or mor\e) Tj - 0.0002 Tc 0.0024 Tw - 7.84 - 1.14999 Td(of its gross income
for the taxable year cons) Tj
0.00011 Tc 0.00211 Tw 19.57001 0 Td(ists of passive income; or\ (2\) the average) Tj - 0.00031 Tc 0.0025 Tw - 19.57001 - 1.14999 Td(percentage of assets held by the corporation during the taxable year tha\t produce, or) Tj - 0.0002 Tc 0 - 1.14999 TD(are held
for the production of, passive income) Tj
0.00011 Tc 0.00211 Tw 20.515 0 Td(is 50 percent or more.Section 1297\ (a\) of) Tj - 0.00011 Tc 0.0023 Tw - 20.515 - 1.14999 Td(the Code.Subject to certain exceptions, ) Tj - 0.00031 Tc 0.0025 Tw 18.235 0 Td(passive income generally means income of a) Tj - 0.00079 Tc 0.00301 Tw - 18.235 - 1.14999 Td(kind that would be foreign personal holding) Tj - 0.00011 Tc 0.0023 Tw 19.27501 0 Td(company income under section 954\ (c\).) Tj - 0.00031 Tc 0.0025 Tw - 19.27501 - 1.14999 Td(Section 1297\ (b\).) Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 108 529.5009 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 0.00259 Tw 12 0 0 12 108 515.70097 Tm[(In general, gain recognized by a U.S.per) 3(son on the disposition of stock of a)] TJ - 0.00011 Tc 0.0023 Tw - 3 - 1.14999 Td(PFIC, or the amount of any excess distribut) Tj - 0.0004 Tc 0.00259 Tw 19.18001 0 Td(ion\ (as defined under section 1291\ (b\)\), is) Tj - 0.00011 Tc 0.0023 Tw - 19.18001 - 1.14999 Td(treated as ordinary income earned pro rata) Tj - 0.0006 Tc 0.00281 Tw 19.24001 0 Td(over the shareholder\222s holding period with) Tj
0.00031 Tc 0.00191 Tw - 19.24001 - 1.14999 Td(respect to the PFIC stock.Amounts attri) Tj - 0.0004 Tc 0.00259 Tw 17.97 0 Td(buted to the current taxable year are included) Tj
0 Tc 0.0022 Tw - 17.97 - 1.14999 Td(as ordinary income.Amounts attributed to pr) Tj - 0.00011 Tc 0.0023 Tw 19.965 0 Td(ior years are subject to tax at the highest) Tj - 0.00031 Tc 0.0025 Tw - 19.965 - 1.14999 Td(applicable tax rate in effect
for each respective) Tj - 0.0002 Tc 20.62 0 Td(year of the holding period, and interest is) Tj - 0.0004 Tc 0.00259 Tw - 20.62 - 1.14999 Td(imposed at the underpayment rate on the tax li) Tj
0 Tc 0.0022 Tw(ability with respect to such amounts.) Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/TT0
1 Tf
0 Tw 12 0 0 12 108 419.10149 Tm() Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 108 405.30156 Tm(As an alternative to being taxed under the) Tj - 0.00011 Tc 0.0023 Tw 18.785 0 Td(rules of section 1291\ (a\) of the Code, a) Tj
0 Tc 0.0022 Tw - 21.785 - 1.14999 Td(shareholder that is a U.S.person may ma) Tj - 0.0006 Tc 0.00281 Tw 18.46001 0 Td(ke a qualified electing fund\ (QEF\) election) Tj - 0.0002 Tc 0.0024 Tw - 18.46001 - 1.14999 Td(under section 1295 of the Code or a mark to) Tj - 0.00011 Tc 0.0023 Tw 19.575 0 Td(market election under section 1296.In) Tj - 19.575 - 1.14999 Td(general, a U.S.shareholder that makes a QEF) Tj - 0.0004 Tc 0.00259 Tw 20.85001 0 Td(election must include in gross income its) Tj - 0.00011 Tc 0.0023 Tw - 20.85001 - 1.14999 Td(pro rata share of the QEF\222s ordinary income) Tj - 0.0004 Tc 0.00259 Tw 19.46001 0 Td(and net capital gain
for the taxable year.) Tj - 0.00011 Tc 0.0023 Tw - 19.46001 - 1.14999 Td(Section 1293\ (a\).A U.S.shareholder of a PFIC) Tj
0.00031 Tc 0.00191 Tw 20.845 0 Td(that makes a mark to market election) Tj - 0.00031 Tc 0.0025 Tw - 20.845 - 1.14999 Td(must include in gross income
for its taxable) Tj - 0.0002 Tc 19.395 0 Td(year as ordinary income the excess of the) Tj
0.00011 Tc 0.00211 Tw - 19.395 - 1.14999 Td(fair market value of the PFIC stock over) Tj - 0.00011 Tc 0.0023 Tw 17.855 0 Td(its adjusted basis.Section 1296\ (c\)\ (1\).The) Tj - 0.0002 Tc 0.0024 Tw - 17.855 - 1.14999 Td(adjusted basis of the shareholder\222s stock) Tj - 0.0005 Tc 0.0027 Tw 18.345 0 Td(is increased by the amount included in the) Tj
0.00011 Tc 0.00211 Tw - 18.345 - 1.14999 Td(gross income of the shareholder with respect to the stock.) Tj
ET
EMC / P << /MCID 7 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 108 267.30229 Tm() Tj
ET
EMC / P << /MCID 8 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 108 253.50237 Tm(A foreign corporation may be treated as a PFIC with respect to some) Tj
0 Tc 0.0022 Tw - 3 - 1.14999 Td(shareholders but not others.Under section) Tj - 0.00031 Tc 0.0025 Tw 19.46001 0 Td(1298\ (b\)\ (1\), a foreign corporation generally) Tj - 0.00011 Tc 0.0023 Tw - 19.46001 - 1.14999 Td(is treated as a PFIC with respect to a shar) Tj - 0.00031 Tc 0.0025 Tw 18.63 0 Td(eholder even
if the cor) Tj - 0.00011 Tc 0.0023 Tw 9.895 0 Td(poration does not meet) Tj
0.0002 Tc 0.002 Tw - 28.52501 - 1.14999 Td(the income or asset tests
for the current year) Tj
0 Tc 0.0022 Tw 19.86501 0 Td(
if the corporation met either the income) Tj - 19.86501 - 1.14999 Td(test or the asset test during any portion of) Tj - 0.0004 Tc 0.00259 Tw 18.41501 0 Td(the shareholder\222s holding period of the stock) Tj - 18.41501 - 1.14999 Td[(of the foreign corporation and the s) - 5(hareholder has not made a QEF election.)] TJ
ET
EMC / Span << /MCID 9 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 7.98 0 0 7.98 477.60001 190.0201 Tm(3) Tj
ET
EMC / P << /MCID 10 >>BDC 
BT
/TT0
1 Tf
0.0004 Tc 0.0018 Tw 12 0 0 12 482.03998 184.5 Tm(Under) Tj
ET
EMC
72 161.34 144 0.60001 re
f / Artifact BMC
BT / TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 216 158.8201 Tm() Tj
ET
EMC / Span << /MCID 11 >>BDC 
BT
/TT0
1 Tf
6.48 0 0 6.48 72 151.44 Tm(3) Tj
ET
EMC / P << /MCID 12 >>BDC 
BT
/TT0
1 Tf - 0.00169 Tc 0.00101 Tw 9.96001 0 0 9.96001 75.60001 146.94 Tm(Section 1298\ (b\)\ (1\) also may not apply to a s) Tj - 0.0014 Tc 0.0007 Tw 20.1145 0 Td(hareholder that has obtained a new holding period under) Tj - 20.47591 - 1.1506 Td(section 1.1296 - 1\ (f\) of the regulations by reason of a mark - to - market e\lection.) Tj
ET
EMC / P << /MCID 13 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 9.96001 0 0 9.96001 72.00041 124.01994 Tm() Tj
ET
EMC

