// peepdf comment: Javascript code located in object 2 (version 1)

/P <</MCID
0 >> BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 90 708.90007 Tm() Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf - 0.0006 Tc 0.00281 Tw 12 0 0 12 90 695.10014 Tm(QUESTIONS AND ANSWERS) Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 90 681.30022 Tm() Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 90 667.50029 Tm(Set forth below are questions an) Tj - 0.0002 Tc 0.0024 Tw 12 0 0 12 262.14001 667.50029 Tm(d answers concerning HSAs.) Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 90 653.70036 Tm() Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/TT1
1 Tf - 0.0006 Tc 0.00211 Tw 12 0 0 12 90 639.84038 Tm(I.What Are HSAs an) Tj
12 0 0 12 205.379 639.84038 Tm(d Who Can Have Th) Tj
12 0 0 12 318.09627 639.84038 Tm(em ? ) Tj / TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 342.6601 639.84038 Tm() Tj
12 0 0 12 90 626.10033 Tm() Tj
0.00011 Tc 0.00079 Tw 12 0 0 12 90 612.3004 Tm(Q - 1.What i) Tj
12 0 0 12 150.62955 612.3004 Tm(s) Tj
12 0 0 12 156.62962 612.3004 Tm(an HSA ? ) Tj
0 Tc 0 Tw 12 0 0 12 90 598.50047 Tm() Tj - 0.00031 Tc 0.0025 Tw 12 0 0 12 90 584.70055 Tm(A - 1.An HSA is a tax - exempt trust or) Tj
12 0 0 12 286.74005 584.70055 Tm(custodial account established exclus) Tj
12 0 0 12 480.8499 584.70055 Tm(ively) Tj
12 0 0 12 504.89519 584.70055 Tm() Tj - 0.0002 Tc 12 0 0 12 90 570.90062 Tm(
for the purpose of paying qualified medi) Tj - 0.0004 Tc 0.00259 Tw 12 0 0 12 300.11993 570.90062 Tm(cal expenses of the account beneficiary) Tj
12 0 0 12 510.26271 570.90062 Tm() Tj
0.0025 Tw 12 0 0 12 90 557.10069 Tm(who,
for the months
for which contribut) Tj
0.00259 Tw 12 0 0 12 296.10004 557.10069 Tm(ions are made to an HSA, is covered) Tj - 0.0002 Tc 0.0024 Tw 12 0 0 12 90 543.30077 Tm(under a high - deductible health plan.) Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 90 529.50084 Tm() Tj
ET
EMC / P << /MCID 7 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.0016 Tw 12 0 0 12 90 515.70091 Tm(Q - 2.Who is eligible to establish an HSA ? ) Tj
0 Tc 0 Tw 12 0 0 12 90 501.90099 Tm() Tj - 0.0004 Tc 0.00259 Tw 12 0 0 12 90 488.10106 Tm(A - 2.An\223eligible indiv) Tj
12 0 0 12 202.75269 488.10106 Tm(i) Tj
12 0 0 12 205.45033 488.10106 Tm(dual\224 can establish) Tj
0.00011 Tc 0.0029 Tw 12 0 0 12 308.75995 488.10106 Tm(an HSA.An\223eligible individual\224 means, ) Tj - 0.0004 Tc 0.00259 Tw 12 0 0 12 90 474.30113 Tm(with respect to any mont) Tj - 0.0002 Tc 0.0024 Tw 12 0 0 12 220.02008 474.30113 Tm(h, any individual who) Tj / TT2 1 Tf
0 Tc 0 Tw 12 0 0 12 331.38007 474.30113 Tm(: ) Tj / TT0 1 Tf - 0.00031 Tc 0.0025 Tw 12 0 0 12 335.40015 474.30113 Tm(\ (1\) is covered under a high - ) Tj - 0.0009 Tc 0.0031 Tw 12 0 0 12 90.00018 460.50121 Tm(deductib) Tj
12 0 0 12 135.33015 460.50121 Tm(l) Tj
12 0 0 12 137.96776 460.50121 Tm(e health pla) Tj
12 0 0 12 200.00885 460.50121 Tm(n) Tj
12 0 0 12 206.72646 460.50121 Tm(\ (HDHP\) on the first da) Tj
0.00011 Tc 0.0013 Tw 12 0 0 12 328.08014 460.50121 Tm(y of such month;\ (2\) i) Tj
12 0 0 12 440.14256 460.50121 Tm(s) Tj
12 0 0 12 446.14264 460.50121 Tm(not also) Tj
12 0 0 12 90.00018 446.70128 Tm(covered by any other health plan that is) Tj - 0.00079 Tc 0.00169 Tw 12 0 0 12 302.88025 446.70128 Tm(not an HDHP\ (with cert) Tj - 0.00031 Tc 0.0025 Tw 12 0 0 12 425.52026 446.70128 Tm(ain exceptions) Tj
12 0 0 12 502.26662 446.70128 Tm(
for) Tj - 0.0002 Tc 12 0 0 12 90.00018 432.90135 Tm(plans providing certain limited types of co) Tj - 0.00011 Tc 0.0023 Tw 12 0 0 12 309.4801 432.90135 Tm(verage\);\ (3\) is not enrolled in Medicare) Tj - 0.0004 Tc 0.0022 Tw 12 0 0 12 90.00018 419.10143 Tm(\ (generally, has not yet reached age 65\); and\ (4\) may not be claimed\as a) Tj - 0.0002 Tc 0.0024 Tw 12 0 0 12 90.00018 405.3015 Tm(dependent on another person\222s tax
return .) Tj
ET
EMC / P << /MCID 8 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 90.00018 391.50157 Tm() Tj
ET
EMC / P << /MCID 9 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.0011 Tw 12 0 0 12 90.00018 377.70164 Tm(Q - 3.What i) Tj
12 0 0 12 150.60037 377.70164 Tm(s) Tj
12 0 0 12 156.60039 377.70164 Tm(a "high-deduc)Tj
-0.0006 Tc 0.00439 Tw 12 0 0 12 233.58014 377.70164 Tm
(tible health plan"\ (HDHP\) ? ) Tj
0 Tc 0 Tw 12 0 0 12 90.00018 363.90172 Tm() Tj - 0.0004 Tc 0.00259 Tw 12 0 0 12 90.00018 350.16167 Tm(A - 3.Generally, an HDHP is a health plan) Tj
0.0002 Tc - 0.0005 Tw 12 0 0 12 311.40015 350.16167 Tm(that satisfies cert) Tj - 0.0005 Tc 0.0027 Tw 12 0 0 12 401.46021 350.16167 Tm(ain requirements with) Tj - 0.0002 Tc 0.0014 Tw 12 0 0 12 90.00018 336.36174 Tm(respect to deductibles) Tj
12 0 0 12 206.76791 336.36174 Tm(and out - of - pocket ex) Tj
0 Tc 0.0022 Tw 12 0 0 12 319.44012 336.36174 Tm(penses.Specifically,
for self - only) Tj - 0.00031 Tc 0.0025 Tw 12 0 0 12 90.00018 322.56181 Tm(coverage, an HDHP has an annual deductibl) Tj
12 0 0 12 326.82019 322.56181 Tm(e of at least $1, 000 and annual out - ) Tj
0.00259 Tw 12 0 0 12 90.00018 308.76189 Tm(of - pocket expenses required to be pai) Tj
0 Tc 0.0022 Tw 12 0 0 12 290.70026 308.76189 Tm(d\ (deductibles, co) Tj - 0.00011 Tc - 0.0002 Tw 12 0 0 12 384.78021 308.76189 Tm(-payments and other) Tj
0 Tc 0.0022 Tw 12 0 0 12 90.00018 294.96196 Tm(amounts, but not premiums\) not exceed) Tj
0.0013 Tw 12 0 0 12 301.38025 294.96196 Tm(ing $5, 000.For family coverage, an) Tj - 0.0004 Tc 0.00259 Tw 12 0 0 12 90.00018 281.16203 Tm(HDHP has an annual deductible of at l) Tj - 0.00011 Tc 0.00101 Tw 12 0 0 12 293.46021 281.16203 Tm(east $2, 000 and annual out) Tj
12 0 0 12 439.00282 281.16203 Tm(-of - pocket) Tj - 0.0007 Tc 0.0029 Tw 12 0 0 12 90.00018 267.36211 Tm(expenses required to be paid not) Tj
12 0 0 12 264.7674 267.36211 Tm(exceed) Tj - 0.0002 Tc 0.0032 Tw 12 0 0 12 306.78021 267.36211 Tm(ing $10, 000.In the
case of family) Tj - 0.0004 Tc 0.00259 Tw 12 0 0 12 90.00018 253.56218 Tm(coverage, a plan is an) Tj
12 0 0 12 207.46635 253.56218 Tm(HDHP on) Tj
12 0 0 12 261.55293 253.56218 Tm(ly i) Tj - 0.0005 Tc 0.002 Tw 12 0 0 12 276.12012 253.56218 Tm(f, under the terms of the plan and without) Tj
0 Tc 0.0013 Tw 12 0 0 12 90.00018 239.76225 Tm(regard to w) Tj
12 0 0 12 149.96892 239.76225 Tm(h) Tj
12 0 0 12 156.62651 239.76225 Tm(ich family member or me) Tj
0.0022 Tw 12 0 0 12 288.00018 239.76225 Tm(mbers i) Tj
12 0 0 12 327.27615 239.76225 Tm(n) Tj
12 0 0 12 333.93375 239.76225 Tm(cur expenses, no amounts are) Tj - 0.0004 Tc 0.00259 Tw 12 0 0 12 90.00018 225.96233 Tm(payable from the HDHP until the family) Tj - 0.0005 Tc 0.0027 Tw 12 0 0 12 296.76013 225.96233 Tm(has incurred annual cover) Tj
12 0 0 12 438.21866 225.96233 Tm(ed medical) Tj - 0.0004 Tc 0.00259 Tw 12 0 0 12 90.00018 212.1624 Tm(expenses in excess of) Tj
12 0 0 12 208.14079 212.1624 Tm(the minimum) Tj
0.0036 Tw 12 0 0 12 283.44012 212.1624 Tm(annual deductible.Amounts are indexed
for) Tj - 0.0007 Tc 12 0 0 12 90.00018 198.36247 Tm(inflation.A plan does not fail to qualify) Tj - 0.0002 Tc 0.0024 Tw 12 0 0 12 294.72015 198.36247 Tm(as an) Tj
12 0 0 12 324.13699 198.36247 Tm(HDHP merely becaus) Tj
12 0 0 12 442.93242 198.36247 Tm(e it does not) Tj - 0.0004 Tc 0.00259 Tw 12 0 0 12 90.00018 184.56255 Tm(have a deductible\ (or has a small deductible\)) Tj
0.0025 Tw 12 0 0 12 331.50018 184.56255 Tm(
for preventive care\ (e.g., first dollar) Tj
0.0005 Tw 12 0 0 12 90.00018 170.76262 Tm(coverage
for preventive care\).Howev) Tj
12 0 0 12 292.65785 170.76262 Tm(e) Tj
12 0 0 12 299.31429 170.76262 Tm(r, ) Tj
0.00169 Tw 12 0 0 12 306.78021 170.76262 Tm(except
for preventive care, a plan may) Tj - 0.00011 Tc 0.0015 Tw 12 0 0 12 90.00018 156.96269 Tm(not provide benefits
for any year until t) Tj - 0.0002 Tc 0.0024 Tw 12 0 0 12 293.46021 156.96269 Tm(he deductible
for that year is met.) Tj
ET
EMC / Span << /MCID 10 >>BDC 
BT
/TT0
1 Tf - 0.0016 Tc 0 Tw 12 0 0 12 477.53998 156.9601 Tm(See) Tj
ET
EMC
477.53998 154.8 21.3 0.89999 re
f / P << /MCID 11 >>BDC 
BT
/TT0
1 Tf
0 Tc 0.0022 Tw 12 0 0 12 498.84 156.9601 Tm(A - 4) Tj - 0.0006 Tc 0.00281 Tw 12 0 0 12 89.99991 143.16017 Tm(and A - 6
for special rules regarding netwo) Tj - 0.00031 Tc 0.00349 Tw 12 0 0 12 308.75986 143.16017 Tm(rk plans and plans providing certain) Tj
0 Tc 0.0022 Tw 12 0 0 12 89.99991 129.36024 Tm(types of coverage.) Tj
ET
EMC / P << /MCID 12 >>BDC 
BT
/TT0
1 Tf
0 Tw 12 0 0 12 89.99991 115.56032 Tm() Tj
ET
EMC / Span << /MCID 13 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 90 101.75999 Tm(Example\ (1\): ) Tj
ET
EMC
90 99.60001 67.98 0.90002 re
f / P << /MCID 14 >>BDC 
BT
/TT0
1 Tf - 0.00031 Tc 0.00211 Tw 12 0 0 12 157.98 101.75999 Tm(A Plan provides cov) Tj
12 0 0 12 267.45143 101.75999 Tm(e) Tj
12 0 0 12 274.10896 101.75999 Tm(rage
for A) Tj
12 0 0 12 326.73448 101.75999 Tm(and his family.The Plan provides) Tj - 0.0005 Tc 0.0027 Tw 12 0 0 12 90.00008 87.96007 Tm(
for the payment of covered medical expens) Tj
12 0 0 12 319.45279 87.96007 Tm(es) Tj - 0.00011 Tc 0.00101 Tw 12 0 0 12 332.10011 87.96007 Tm(of any member of) Tj
0.0023 Tw 12 0 0 12 432.12019 87.96007 Tm(A\222s family
if the) Tj
ET
EMC / Artifact << /Type /Pagination / BBox[90 34.73997 309.31201 50.77196] / Attached[/Bottom ]>>BDC 
/OC / MC0 BDC
BT / TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 90 38.7 Tm() Tj
ET
BT / TT0 1 Tf
12 0 0 12 302.64001 38.63994 Tm(2) Tj
ET
EMC
EMC

