// peepdf comment: Javascript code located in object 18 (version 1)

/GS1 gs
BT
/TT2
1 Tf
11.9773 0 0 12 72 744.9 Tm
0 g
0 Tc
0 Tw() Tj
18.6453 - 0.005 TD
0.0013 Tc
0.0014 Tw(-7 - ) Tj - 18.6453 - 2.995 TD
0.0007 Tc
0 Tw(4._________________________) Tj
14.763 0 TD(________________________) Tj
13.3703 0 TD
0.0009 Tc(___________________) Tj - 28.1333 - 1.15 TD
0.0003 Tc
0.0024 Tw[(Volume of biodiesel s) - 5.7(o) 0.4(ld)] TJ
T * 0.0007 Tc
0 Tw(5._________________________) Tj
14.763 0 TD(________________________) Tj
13.3703 0 TD
0.001 Tc(___________________) Tj - 28.1333 - 1.15 TD
0.0003 Tc
0.0024 Tw(Certificate Identificat) Tj
9.0722 0 TD
0.0006 Tc
0.0021 Tw[(ion Number on the Certificate
for B) 6.3(i) 2.3(odiesel)] TJ - 9.0722 - 1.15 TD
0.0031 Tw[() - 2724.2(Reseller has bought the biodiesel descri)] TJ
20.7744 0 TD
0.0005 Tc(bed in the accompanying Certificate
for) Tj - 20.7744 - 1.15 TD
0.0022 Tw[(Biodiesel and Reseller) - 7.1(has no reason to believe)] TJ
21.4456 0 TD(that any information in the certificate is) Tj - 21.4456 - 1.15 TD
0.001 Tc
0.0017 Tw(false.) Tj
T * 0.0008 Tc
0.0019 Tw[() - 2725.2(Reseller has not been notified by the Inte)] TJ
21.2252 0 TD
0.001 Tw(rnal Revenue Service that its right to) Tj - 21.2252 - 1.15 TD
0.0004 Tc
0.0023 Tw(provide a certificate and a stat) Tj
13.3703 0 TD
0.0002 Tc
0.0025 Tw[(ement has been withdr) - 7.4(awn.)] TJ - 13.3703 - 1.15 TD
0.0006 Tc
0.0021 Tw[() - 2725.2(Reseller understands that the fraudulent)] TJ
20.8245 0 TD
0.0011 Tc
0.0007 Tw(use of this statement may subject) Tj - 20.8245 - 1.15 TD
0.0005 Tc
0.0022 Tw[(Reseller and all parties) - 5.5(making any fraudulen)] TJ
20.053 0 TD
0.0007 Tc
0.0013 Tw(t use of this statement to a fine or) Tj - 20.053 - 1.15 TD
0.001 Tc
0.0017 Tw(imprisonment, or both, ) Tj
10.2494 0 TD
0.0006 Tc
0.0004 Tw(together with the cost) Tj
9.523 0 TD
0.002 Tw(s of prosecution.) Tj - 19.7725 - 1.15 TD
0 Tw(________________________) Tj
13.3703 0 TD
0.0009 Tc(_____________________) Tj
11.7022 0 TD
0.0008 Tc(______________________) Tj - 25.0725 - 1.15 TD
0.001 Tc
0.0017 Tw(Printed or typed name of pers) Tj
13.205 0 TD
0.0004 Tc
0.0006 Tw[(on signing this) - 5.6(certificate)] TJ - 13.205 - 1.15 TD
0.0007 Tc
0 Tw(________________________) Tj
13.3703 0 TD
0.0009 Tc(_____________________) Tj
11.7022 0 TD
0.0007 Tc(________________________) Tj - 25.0725 - 1.15 TD
0.0021 Tw(Title of person signing) Tj
T * 0 Tw(________________________) Tj
13.3703 0 TD
0.0009 Tc(_____________________) Tj
11.7022 0 TD
0.0007 Tc(________________________) Tj - 25.0725 - 1.15 TD
0.0003 Tc
0.0024 Tw(Signature and date signed) Tj / TT4 1 Tf
0 - 2.3 TD
0 Tc
0 Tw() Tj / TT2 1 Tf
3.0057 0 TD
0.0009 Tc
0.0018 Tw[(\ (4\) Commi) 7.7(ngled biodiesel)] TJ
ET
126.06 444.54 117.9 0.89999 re
f
BT
11.9773 0 0 12 243.96 446.7 Tm - 0.0007 Tw(--\ (i\) In general) Tj
ET
266.04 444.54 53.28 0.89999 re
f
BT
11.9773 0 0 12 319.32 446.7 Tm
0.001 Tc
0.0009 Tw(.For purposes of this paragraph\ (h\)\ (4\), ) Tj - 20.6491 - 2.3 TD
0.0007 Tc
0.002 Tw(commingled biodiesel) Tj
ET
72 416.94 115.32 0.89999 re
f
BT
11.9773 0 0 12 187.32 419.1 Tm
0.0015 Tc
0.0062 Tw[(means--)] TJ - 9.6282 - 2.3 TD
0.0002 Tc
0.0018 Tw[() - 2725.9(\ (A\) Biodies) - 5.8(el held by it) - 7.5(s producer in a st)] TJ
20.6592 0 TD
0.0006 Tc
0.0008 Tw(orage tank that is us) Tj
9.0221 0 TD
0.0004 Tc
0.0023 Tw(ed to store both agri - ) Tj - 29.6813 - 2.3 TD
0.0002 Tc
0.0025 Tw(biodiesel and biodiesel ot) Tj
11.2513 0 TD
0.0005 Tc
0.0022 Tw(her than agri - biodiesel; and) Tj - 11.2513 - 2.295 TD
0.0007 Tc
0.002 Tw[() - 2725.2(\ (B\) Biodies) - 5.3(el held by a person other t)] TJ
19.4969 0 TD
0.0007 Tw(han its producer in a) Tj
9.3577 0 TD
0.0003 Tc
0.004 Tw(storage tank unless a) Tj - 28.8547 - 2.3 TD
0.0007 Tc
0.002 Tw[(single Certificate
for Bi) 7.5(odiesel applies to the tank.)] TJ
T * 0.0008 Tc
0.0019 Tw[() - 2725.2(\ (ii\) Reasonable methods may be)] TJ
17.7086 0 TD
0.0007 Tc
0.002 Tw[(used to identify commi) 7.5(ngled biodiesel)] TJ
ET
124.68 279 358.74 0.89999 re
f
BT
11.9773 0 0 12 483.42 281.1601 Tm
0.0013 Tc
0.0014 Tw(.A) Tj - 34.3501 - 2.3 TD
0.0005 Tc(person that holds commingled biodiesel may identif) Tj
22.7181 0 TD
0.0004 Tc
0.0029 Tw[(y the biodiesel it sells or uses by any)] TJ - 22.7181 - 2.3 TD
0.0008 Tc
0.0019 Tw(reasonable method, including a fi) Tj
14.7029 0 TD
0.0002 Tw(rst - in , first - out method appli) Tj
12.138 0 TD
0.0007 Tc
0.002 Tw(ed either on a tank - by - tank) Tj - 26.8409 - 2.3 TD(basis or on an aggregate basis to all commingled biodiesel the person holds.Thus,
for) Tj
T * (example, a reseller may treat) Tj
13.195 0 TD
0.0003 Tc
0.0024 Tw[(the biodies) - 5.7(el it) - 7.4(first purchases as the first biodiesel it)] TJ - 13.195 - 2.3 TD
0.0009 Tc
0.0018 Tw(resells, and a biodiesel mixture producer may tr) Tj
21.0599 0 TD
0.0005 Tc
0.0022 Tw[(eat the biodiesel it first purchases as the)] TJ - 21.0599 - 2.3 TD
0.0006 Tc
0.0021 Tw[(first biodiesel it uses to produce a biodiesel m) - 8(i) 2.4(xture.)] TJ
ET

