// peepdf comment: Javascript code located in object 21 (version 1)

/GS1 gs
BT
/TT2
1 Tf
11.9773 0 0 12 72 731.34 Tm
0 g
0 Tc
0 Tw() Tj
0 - 51.725 TD() Tj
19.2565 51.72 TD(8) Tj - 19.2565 - 1.87 TD
0.0007 Tc
0.002 Tw(16, 2005.To qualify
for this transitional relief, an Owner who receives an Owner) Tj
0 - 2.3 TD
0.0014 Tc
0.0013 Tw(Payment must remit the amount of the Ow) Tj
18.7856 0 TD
0.0007 Tc
0.002 Tw(ner Payment to the qualified intermediary) Tj - 18.7856 - 2.3 TD(within 5 business days of the later of t) Tj
16.7117 0 TD
0.0004 Tc
0.0023 Tw(he date the exchange agreement is entered into) Tj - 16.7117 - 2.3 TD
0.0008 Tc
0.0019 Tw(or the date the Owner Payment is received) Tj
19.2765 0 TD
0.0009 Tc
0.0018 Tw(by the Owner; in such
case the Owner) Tj - 19.2765 - 2.3 TD
0.0006 Tc
0.0021 Tw(Payment is treated as being receiv) Tj
15.3691 0 TD
0.0004 Tc
0.0023 Tw(ed by the qualified intermediary.) Tj - 15.3691 - 2.3 TD
0.0001 Tc
0.0026 Tw(SUBSEQUENT GUIDANCE) Tj
T * 0.0008 Tc
0.0019 Tw(Section 623 of the Act provides that USDA) Tj
20.2784 0 TD
0.0009 Tc
0.0018 Tw(will offer to enter into a contract with an) Tj - 20.2784 - 2.3 TD
0.0006 Tc
0.0021 Tw(eligible tobacco producer\ (Grower\) under whic) Tj
20.4838 0 TD
0.0008 Tc
0.0019 Tw(h the Grower may receive total payments) Tj - 20.4838 - 2.3 TD
0.0005 Tc
0.0022 Tw(of up to $3 per pound of quota in 10 equal annual payments in fiscal years 2005 through) Tj
T * 0.0007 Tc
0.002 Tw(2014\ (Grower Payments\) in exchange
for the) Tj
20.2734 0 TD
0.0008 Tc
0.0019 Tw(termination of the tobacco marketing) Tj - 20.2734 - 2.3 TD(quotas and related price support.Grower Pa) Tj
19.9979 0 TD
0.0009 Tc
0.0018 Tw(yments are determined by reference to the) Tj - 19.9979 - 2.3 TD
0.0008 Tc
0.0019 Tw(amount of quota under which the Grower) Tj
18.4399 0 TD
0.0006 Tc
0.0021 Tw(produced\ (or planted\) tobacco during the) Tj - 18.4399 - 2.3 TD(2002, 2003, and 2004 tobacco marketing year) Tj
20.4387 0 TD
0.0005 Tc
0.0022 Tw(s and are prorated based on the number) Tj - 20.4387 - 2.3 TD
0.0009 Tc
0.0018 Tw(of years that the Grower produced\ (or plant) Tj
19.1713 0 TD
0.0007 Tc
0.002 Tw(ed\) quota tobacco during those years.The) Tj - 19.1713 - 2.3 TD
0.0009 Tc
0.0018 Tw(federal tax treatment of Grower Payment) Tj
18.1093 0 TD
0.0004 Tc
0.0023 Tw(s is expected to be addressed in subsequent) Tj - 18.1093 - 2.3 TD
0.0001 Tc
0 Tw(guidance.) Tj
T * 0.0004 Tc
0.0023 Tw(EFFECT ON OTHER DOCUMENTS) Tj
T * 0.0007 Tc
0.002 Tw(Notice 2005 - 51 is modified and, as modified, is superseded.) Tj
T * 0.0009 Tc
0.0018 Tw(DRAFTING INFORMATION) Tj
0 - 1.15 TD
0 Tc
0 Tw() Tj
T * 0.0008 Tc
0.0019 Tw(The principal author of this notice is) Tj
17.438 0 TD
0.0013 Tc
0.0014 Tw(Marnette M.Myers of the Office of Associate) Tj - 17.438 - 2.3 TD
0.0004 Tc
0.0023 Tw(Chief Counsel\ (Income Tax & Accounting\).Fo) Tj
20.6491 0 TD
0.0009 Tc
0.0018 Tw(r further information regarding Q & A - 7 of) Tj - 20.6491 - 2.3 TD(this notice, contact Pamela Lew of the O) Tj
17.939 0 TD
0.0003 Tc
0.0024 Tw(ffice of Associate Chief Counsel\ (Financial) Tj
ET

