// peepdf comment: Javascript code located in object 2 (version 1)

/P <</MCID
0 >> BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf - 0.0002 Tc 0.0024 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 708.9 Tm(implement the provisions of) Tj - 0.0005 Tc 0.0027 Tw 12.175 0 Td[(additional tax legislation that has been enacted du) - 4(ring the)] TJ - 0.0003 Tc 0.0025 Tw - 12.175 - 2.3 Td(current plan year, such as the Energy Polic) Tj - 0.0001 Tc 0.0023 Tw 19.06 0 Td[(y) - 5(Act of 2005, Pub.L.)] TJ - 0.0002 Tc 0.0011 Tw 9.57 0 Td(No.109 - 58, 119 Stat.) Tj - 0.0005 Tc 0.0033 Tw - 28.63 - 2.3 Td[(594, which was enacted on Augus) - 5(t 8, 2005; t)] TJ
0.0027 Tw 19.905 0 Td(he Katrina Emergency Tax Relief Act of) Tj - 0.0001 Tc 0.0023 Tw - 19.905 - 2.3 Td(2005, Pub.L.No.109 - 73, 119 Stat.2016, wh) Tj - 0.0003 Tc 0.0025 Tw 20.07 0 Td(ich was enacted on September 23, 2005;) Tj - 20.07 - 2.3 Td(and the Gulf Opportunity Zone Act of 2005, ) Tj - 0.0002 Tc 0.0016 Tw 19.345 0 Td(Pub.L.No.109 - 135, 119 Stat.2577, which) Tj
0.0024 Tw - 19.345 - 2.3 Td(was enacted on December 21, 2005.The) Tj - 0.0005 Tc 0.0027 Tw 18.905 0 Td(Treasury Department and the Service will) Tj - 0.0003 Tc 0.0025 Tw - 18.905 - 2.3 Td(
continue to evaluate the priority of eac) Tj
0.0026 Tw 16.9 0 Td(h guidance project in light of the above - ) Tj - 0.0008 Tc 0.0046 Tw - 16.9 - 2.3 Td(mentioned tax legislation and) Tj - 0.0002 Tc 0.0024 Tw 13.23 0 Td(other developments occurring during the 2006 - 2007 plan) Tj
0.0009 Tc 0.0013 Tw - 13.23 - 2.3 Td(year.) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf - 0.0001 Tc 0.001 Tw 12 0 0 12 72 460.5 Tm(In reviewing) Tj - 0.0004 Tc 0.0026 Tw 7.56 0 Td(recommendations and selecting projects
for inclusion on the) Tj - 0.0006 Tc 0.0048 Tw - 7.56 - 2.3 Td(2006 - 2007 Guidance Priority List, the Tr) Tj
0.0028 Tw 17.735 0 Td(easury Department and the Service will) Tj - 0.0003 Tc 0.0025 Tw - 17.735 - 2.3 Td[(consider the following: ) - 7()] TJ
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT0
1 Tf
0.0015 Tw 12 0 0 12 72 377.7 Tm(1.Whether the recommended gu) Tj - 0.0002 Tc 0.0024 Tw 14.895 0 Td[(idance res) - 5(o) 1(lves significant issues relevant to many)] TJ - 0.0001 Tc 0.0023 Tw - 13.395 - 2.295 Td(taxpayers;) Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT0
1 Tf - 0.0003 Tc 0.0015 Tw 12 0 0 12 72 322.56 Tm(2.Whether the recommended guidance) Tj
0.0025 Tw 18.115 0 Td(promotes sound tax administration;) Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/TT0
1 Tf - 0.0005 Tc 0.0018 Tw 12 0 0 12 72 294.96 Tm[(3.Whether the recommended gu) - 4(idance can)] TJ
0.0027 Tw 20.01 0 Td(be drafted in a manner that will enable) Tj - 0.0004 Tc 0.0026 Tw - 18.51 - 2.3 Td[(taxpayers to easily understand and apply the guidanc) - 5(e) - 4(;)] TJ
ET
EMC / P << /MCID 5 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 72 239.76 Tm[(4.Whether the Service can administer) 5(the recommended guidanc) - 5(e) 1(on a uniform basis;)] TJ - 0.0012 Tc 0.0034 Tw 1.5 - 2.3 Td(and) Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/TT0
1 Tf - 0.0001 Tc 0.0014 Tw 12 0 0 12 72 184.56 Tm(5.Whether the recommended guidance redu) Tj - 0.0004 Tc 0.0026 Tw 20.12 0 Td(ces controversy and lessens the burden) Tj
0.0015 Tw - 18.62 - 2.3 Td(on taxpayers or the Service.) Tj
ET
EMC / P << /MCID 7 >>BDC 
BT
/TT0
1 Tf
0 Tc 0.0012 Tw 12 0 0 12 72 129.36 Tm(Taxpayers may submit recommendati) Tj
0.0022 Tw 18.62 0 Td[(ons
for guidance at any time duri) 7(ng the year.)] TJ - 0.0001 Tc 0.0023 Tw - 18.62 - 2.3 Td(Please submit recommendations by May 15, 2006, ) Tj - 0.0005 Tc 0.0027 Tw 22.46 0 Td(
for possible inclusion on the original) Tj
ET
EMC / Artifact << /Attached [/Bottom ]/Type / Pagination / BBox[72 35.2038 308.4901 48.4303] >> BDC / OC / MC0 BDC
BT / TT1 1 Tf
0 Tc 0 Tw 10.02 0 0 10.02 72 38.3401 Tm() Tj
23.102 - 0.006 Td(2) Tj
ET
EMC
EMC

