// peepdf comment: Javascript code located in object 6 (version 1)

/Artifact BMC 
0 g
1 i 
/GS0
gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 708.95996 Tm() Tj
0 - 52.85001 TD() Tj
19.5 53.59502 Td(4) Tj
ET
EMC / P << /MCID 0 >>BDC 
BT
/TT1
1 Tf
12 0 0 12 72 695.09998 Tm() Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT1
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 72 681.30005 Tm[(3.2 Notwithstanding s) - 5(e) 1(ction)] TJ - 0.00031 Tc 0.0025 Tw(_____, unless otherwise provided) Tj - 0.00011 Tc 0.0023 Tw 27.96001 0 Td(by the employer in the) Tj - 0.0004 Tc 0.00259 Tw - 27.96001 - 1.14999 Td[(adoption agreement, the plan will accept a ro) - 1(llov) - 5(e) 1(r contribution to a Roth elec) - 5(tive)] TJ
0.0025 Tw 0 - 1.14999 TD(deferral account only
if it is a direct rollove) Tj - 0.00011 Tc 0.0023 Tw 18.62 0 Td(r from another Roth elective deferral account) Tj - 0.0004 Tc 0.00259 Tw - 18.62 - 1.14999 Td[(under an applic) - 5(able retirement plan described in \247 402A\ (e\)\ (1\) and only to the ex\tent the)] TJ - 0.00011 Tc 0.0023 Tw T * (rollover is permitted under) Tj
0.0014 Tw 11.84 0 Td(the rules of\247 402\ (c\).) Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT1
1 Tf
0 Tc 0 Tw 12 0 0 12 72 612.30042 Tm() Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT1
1 Tf - 0.0004 Tc 0.002 Tw 12 0 0 12 72 598.50049 Tm(3.3 The plan will not provide
for a direct) Tj - 0.0002 Tc 0.0024 Tw 18.00999 0 Td[(rollover\ (including an aut) - 7(omatic rollover\) for)] TJ - 0.00031 Tc - 18.00999 - 1.14999 Td(distributions from a participant 's Roth elec)Tj
-0.00011 Tc 0.0006 Tw 18.52501 0 Td
(tive deferral account if)Tj
0 Tc 0.0022 Tw 9.785 0 Td
( the amount of the )Tj
-0.0002 Tc 0.0024 Tw -28.31 -1.14999 Td
(distributions that are eligible rollover dist)Tj
-0.0005 Tc 0.0027 Tw 17.78999 0 Td
(ributions are reasonably expected to total less )Tj
-0.0002 Tc 0.0018 Tw -17.78999 -1.14999 Td
[(than $200 during a year.  In addition, any dis)-5(t)-2(ri)]TJ
-0.00031 Tc 0.0025 Tw 20.575 0 Td
[(bution from a partici)7(pant'
s Roth elective)] TJ
0.00169 Tw - 20.575 - 1.14999 Td(deferral account is not taken into account in ) Tj
0.0002 Tc 0.002 Tw 19.285 0 Td(determining whether) Tj - 0.00011 Tc 0.0023 Tw 9.62 0 Td(distributions from a) Tj - 0.00031 Tc 0.0025 Tw - 28.90498 - 1.14999 Td[(participant ')-4(s other accounts are reasonably )]TJ
-0.0006 Tc 0.00281 Tw 19.31 0 Td
(expected to total less than $200 during a )Tj
-0.00011 Tc 0.0023 Tw -19.31 -1.14999 Td
[(year.  However, eligible rollover distributions)8( from a parti)7(cipant'
s Roth elective deferral)] TJ - 0.0002 Tc 0.0024 Tw T * (account are taken into account in dete) Tj - 0.00031 Tc 16.89999 0 Td[(rmining whether) - 7(the to)] TJ
0.00079 Tw 9.895 0 Td(tal amount of the) Tj
0 Tc 0.0022 Tw - 26.79498 - 1.14999 Td(participant\222s account balances under t) Tj - 0.00031 Tc 0.0016 Tw 16.78999 0 Td(he plan exceeds $1, 000
for purposes of) Tj
0.00011 Tc - 0.0029 Tw - 16.78999 - 1.14999 Td(mandatory distributions) Tj
0 Tc 0.0005 Tw 10.33501 0 Td(from the plan.) Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/TT1
1 Tf
0 Tw 12 0 0 12 72.00018 460.50122 Tm() Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/TT1
1 Tf - 0.0006 Tc 0.00191 Tw 12 0 0 12 72.00018 446.70129 Tm(3.4 The provisions of the plan) Tj - 0.0002 Tc 0.0024 Tw 13.67 0 Td(that allow a participant to elect a direct rollover of only a) Tj - 13.67 - 1.14999 Td[(portion of an eligible rollover) 4(distribution but only
if the am) - 1(ount rolled over is at least)] TJ - 0.0004 Tc 0.00259 Tw T * ($500 is applied by treating any amount distri) Tj - 0.0002 Tc 0.0024 Tw 19.56 0 Td(buted from the participant\222s Roth elective) Tj - 0.0004 Tc 0.0013 Tw - 19.56 - 1.14999 Td(deferral account as a separ) Tj - 0.00011 Tc 0.0023 Tw 12.11501 0 Td(ate distribution from any) Tj - 0.0005 Tc 0.0027 Tw(amount distributed from the) Tj - 0.00031 Tc 0.0025 Tw - 12.11501 - 1.14999 Td[(participant ')-4(s other accounts in the plan, even )]TJ
0.00259 Tw 20.035 0 Td
[(if the amounts are dist)1(ributed at the same )]TJ
0.0009 Tc 0 Tw -20.035 -1.14999 Td
(time. )Tj
ET
EMC 
/P <</MCID 6 >>BDC 
BT
/TT1 1 Tf
0 Tc 12 0 0 12 72.00018 363.90173 Tm
( )Tj
ET
EMC 
/P <</MCID 7 >>BDC 
BT
/TT1 1 Tf
-0.0002 Tc 0.0024 Tw 12 0 0 12 72.00018 350.16168 Tm
(Section 4.  Correction )Tj
-0.00031 Tc 0.005 Tw 9.895 0 Td
(of Excess Contributions )Tj
ET
EMC 
/P <</MCID 8 >>BDC 
BT
/TT1 1 Tf
0 Tc 0 Tw 12 0 0 12 72.00018 336.36176 Tm
( )Tj
ET
EMC 
/P <</MCID 9 >>BDC 
BT
/TT1 1 Tf
-0.0002 Tc 0.00169 Tw 12 0 0 12 72.00018 322.56183 Tm
(4.1  In the case of a distribution of )Tj
-0.00031 Tc 0.0025 Tw 15.28999 0 Td
(excess contributions, a highly compensated )Tj
0.0033 Tw -15.28999 -1.14999 Td
(employee may designate the extent to which )Tj
-0.0005 Tc 0.0027 Tw 20.015 0 Td
[(the exces)-5(s amount is composed of pre-tax )]TJ
-0.00011 Tc 0.0023 Tw -20.015 -1.14999 Td
[(elective def)-7(errals and Roth elective deferra)]TJ
-0.0002 Tc 0.0024 Tw 19.015 0 Td
(ls but only to the extent such types of )Tj
-0.00031 Tc -19.015 -1.14999 Td
(deferrals were made for the year.  )Tj
ET
EMC 
/P <</MCID 10 >>BDC 
BT
/TT1 1 Tf
0 Tc 0 Tw 12 0 0 12 72.00018 267.36212 Tm
( )Tj
ET
EMC 
/P <</MCID 11 >>BDC 
BT
/TT1 1 Tf
-0.0004 Tc 0.0016 Tw 12 0 0 12 72.00018 253.56219 Tm
(4.2  If the highly compensat)Tj
0.00259 Tw 12.23 0 Td
(ed employee does not designate )Tj
-0.0002 Tc 0.0007 Tw 14.73 0 Td
(which type of elective )Tj
-0.0005 Tc 0.0027 Tw -26.96001 -1.14999 Td
(deferrals are to be distributed, the plan will dist)Tj
-0.00079 Tc 0.00301 Tw 20.62 0 Td
[(ribute pre-tax electiv)-6(e )]TJ
0.00011 Tc 0.0004 Tw 9.83501 0 Td
(deferrals first.   )Tj
ET
EMC 
/P <</MCID 12 >>BDC 
BT
/TT1 1 Tf
0 Tc 0 Tw 12 0 0 12 72 225.96234 Tm
( )Tj
ET
EMC 
/P <</MCID 13 >>BDC 
BT
/TT1 1 Tf
-0.00031 Tc 0.0025 Tw 12 0 0 12 72 212.16241 Tm
(Section 5.  Definition  )Tj
ET
EMC 
/P <</MCID 14 >>BDC 
BT
/TT1 1 Tf
0 Tc 0 Tw 12 0 0 12 72 198.36249 Tm
( )Tj
ET
EMC 
/P <</MCID 15 >>BDC 
BT
/TT1 1 Tf
0.00011 Tc 0.00211 Tw 12 0 0 12 72 184.56256 Tm
[(5.1  Roth Elective Deferrals.  A R)7(o)1(th electi)]TJ
-0.0002 Tc 0.0024 Tw 18.675 0 Td
(ve deferral is an elective deferral that is: )Tj
ET
EMC 
/P <</MCID 16 >>BDC 
BT
/TT1 1 Tf
0 Tc 0 Tw 12 0 0 12 72 170.76263 Tm
( )Tj
ET
EMC 
/P <</MCID 17 >>BDC 
BT
/TT1 1 Tf
0.00011 Tc 0.0002 Tw 12 0 0 12 72 156.96271 Tm
(     \(a\)  Designated irrevoc)Tj
-0.0002 Tc 0.0015 Tw 11.505 0 Td
(ably by the participant at the ti)Tj
-0.00011 Tc 0.0013 Tw 13.285 0 Td
(me of the cash or deferred )Tj
-0.0006 Tc 0.00349 Tw -24.78999 -1.14999 Td
[(election as a Roth elec)-6(tive deferral that is)]TJ
-0.0005 Tc 0.0027 Tw ( being made in lieu of a)Tj
-0.00011 Tc 0.0013 Tw 28.62997 0 Td
(ll or a portion of the )Tj
-0.00031 Tc 0.0025 Tw -28.63 -1.14999 Td
[(pre-tax elective deferrals t)-2(he participant is otherwise eligible to make under the plan; )]TJ
-0.00121 Tc 0 Tw 0 -1.14999 TD
(and )Tj
ET
EMC 
/P <</MCID 18 >>BDC 
BT
/TT1 1 Tf
0 Tc 12 0 0 12 72 101.763 Tm
( )Tj
ET
EMC

