// peepdf comment: Javascript code located in object 2 (version 1)

/Artifact <</Attached [/Top ]/Type / Pagination / BBox[72 727.38 309.312 743.412] >> BDC / OC / MC0 BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 731.34 Tm() Tj
19.22 - 0.005 Td(2) Tj
ET
EMC
EMC / P << /MCID 0 >>BDC 
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 72 708.84 Tm(\247 1400N\ (b\)\ (\223Gulf Opportunity Zone Advance Refunding Bonds\224\)\and\ (3\) tax credit) Tj - 0.0002 Tc 0 - 2.3 TD(bonds pursuant to\247 1400\ (N\)\ (l\)\ (\223Gulf Tax Credi) Tj
0.0001 Tc 0.0021 Tw 21.01 0 Td(t Bonds\224\).Gulf Opportunity Zone Bonds) Tj - 0.0005 Tc 0.0027 Tw - 21.01 - 2.3 Td(and Gulf Opportunity Zone Advance Refunding) Tj - 0.0002 Tc 0.0024 Tw 21.06 0 Td(Bonds must be issued before January 1, ) Tj - 0.0003 Tc - 21.06 - 2.3 Td(2011.Gulf Tax Credit Bonds must) Tj
0.0026 Tw 15.34 0 Td(be issued before January 1, 2007.) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT1
1 Tf - 0.0007 Tc 0.0029 Tw 12 0 0 12 72 598.08 Tm(SECTION 3.BACKGROUND) Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT1
1 Tf
0.0003 Tc 0.0019 Tw 12 0 0 12 72 569.88 Tm[(3.01 Gulf Opportunity) 12(Zone Bonds)] TJ
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 108 542.04 Tm(Section 1400N\ (a\)\ (1\) provides that any) Tj - 0.0004 Tc 0.0026 Tw 17.175 0 Td(qualified Gulf Opportunity Zone Bond) Tj - 20.175 - 2.3 Td(described in \247 1400N\ (a\)\ (2\)\ (A\)\ (i\) shall be treated as an exemp\t facility bond and any) Tj - 0.0005 Tc 0.0027 Tw T * (qualified Gulf Opportunity Zone Bond descri) Tj - 0.0004 Tc 0.0026 Tw(bed in \247 1400N\ (a\)\ (2\)\ (A\)\ (ii\) shall be treated) Tj - 0.0006 Tc 0.0028 Tw T * (as a qualified mortgage bond.) Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 108 431.64 Tm(Section 1400N\ (a\)\ (2\) defines a qualified Gulf Opportunity Zone Bond\as any) Tj
0.0025 Tw - 3 - 2.3 Td(bond issued as part of an issue
if\ (1\) 95 percent) Tj
0.0001 Tc 0.0021 Tw 21.13 0 Td(or more of the net proceeds\ (as defined) Tj - 0.0002 Tc 0.0024 Tw - 21.13 - 2.3 Td( in \247 150\ (a\)\ (3\)\) of such issue are to be used) Tj
0 Tc 0.0022 Tw 19.41 0 Td(
for qualified project costs, or such issue) Tj - 19.41 - 2.3 Td(meets the requirements of a) Tj - 0.0007 Tc 0.0029 Tw 12.74 0 Td(qualified mortgage issue, except) Tj - 0.0004 Tc 0.0026 Tw 14.33 0 Td(as otherwise provided in ) Tj
0.0025 Tw - 27.07 - 2.3 Td(\247 1400N\ (a\);\ (2\) such bond is issued by the) Tj - 0.0005 Tc 0.0027 Tw 19.125 0 Td(State of Alabama, Louisiana or Mississippi) Tj - 0.0002 Tc 0.0024 Tw - 19.125 - 2.3 Td(or any political subdivision thereof;\ (3\) such bond is designated
for\purposes of) Tj
0 Tc 0.0022 Tw T * (\247 1400N\ (a\) either by the Governor of such St) Tj - 0.0003 Tc 0.0025 Tw 19.965 0 Td(ate, or in the
case of a bond which is) Tj
0.0026 Tw - 19.965 - 2.3 Td(required under State law to be approved by t) Tj - 0.0002 Tc 0.0024 Tw 19.735 0 Td(he bond commission of such state, by such) Tj - 19.735 - 2.3 Td(bond commission;\ (4\) the bond is issued afte) Tj - 0.0001 Tc 0.0023 Tw 19.845 0 Td(r December 21, 2006, and before January) Tj - 0.0002 Tc 0.0024 Tw - 19.845 - 2.3 Td(1, 2011; and\ (5\) no portion of the proceeds of such issue is to be use\d to provide any) Tj - 0.0001 Tc 0.0023 Tw T * (property described in \247 144\ (c\)\ (6\)\ (B\).Section) Tj
0.0003 Tc 0.0019 Tw 20.295 0 Td(144\ (c\)\ (6\)\ (B\) states that no portion of the) Tj - 0.0003 Tc 0.0025 Tw - 20.295 - 2.3 Td(proceeds of such issue is to be used to provide\ (including the provisio\n of land
for\) any) Tj
ET
EMC

// peepdf comment: Javascript code located in object 6 (version 1)

/Artifact <</Attached [/Top ]/Type / Pagination / BBox[72 727.38 309.312 743.412] >> BDC / OC / MC0 BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 731.34 Tm() Tj
19.22 - 0.005 Td(4) Tj
ET
EMC
EMC / P << /MCID 0 >>BDC 
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 72 708.84 Tm(\247 1400N\ (b\)\ (5\) are met.A bond is described under\247 1400N\ (b\)\\ (3\) if such bond was) Tj
0.0026 Tw 0 - 2.3 TD(outstanding on August 28, 2005, and is issued by) Tj - 0.0002 Tc 0.0024 Tw 22.12 0 Td(the State of Alabama, Louisiana, or) Tj - 0.0005 Tc 0.0027 Tw - 22.12 - 2.3 Td(Mississippi or a political subdivision thereof.) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 108 626.04 Tm(Section 1400N\ (b\)\ (2\) provides that with respect to bonds described\ in ) Tj - 0.0002 Tc 0.0024 Tw - 3 - 2.3 Td(\247 1400N\ (b\)\ (3\) that are exempt facility bonds) Tj
0 Tc 0.0022 Tw 19.51 0 Td(described in paragraph\ (1\) or\ (2\) of) Tj - 0.0002 Tc 0.0024 Tw - 19.51 - 2.3 Td(\247 142\ (a\), Gulf Opportunity Zone Advance) Tj - 0.0007 Tc 0.0029 Tw 18.57 0 Td(Refunding Bonds may be issued to provide) Tj - 18.57 - 2.3 Td(one advance refunding under the applicable ru) Tj - 0.0003 Tc 0.0025 Tw 20.61 0 Td(les of\247 149\ (d\)\ (notwithstanding) Tj
0.0001 Tc 0.0021 Tw - 20.61 - 2.3 Td[(\247 149\ (d\)\ (2\)\) after December 21, 2005, and befor) 4(e January 1, 2011,
if the Governor of)] TJ - 0.0004 Tc 0.0026 Tw T * [(the State designates the Gulf) - 4(Opportunity Zone Advance Refunding Bonds
for purposes)] TJ
0 Tc 0.0022 Tw T * (of\247 1400N\ (b\) and the requirements of\247 1400N\ (b\)\ (5\) are met.\) Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 108 432.84 Tm(Section 1400N\ (b\)\ (5\) provides that the) Tj
0.0001 Tc 0.0021 Tw 16.955 0 Td(requirements of\247 1400N\ (b\)\ (5\) are met) Tj - 0.0002 Tc 0.0024 Tw - 19.955 - 2.3 Td(with respect to any advance refunding of a bond described in \247 1400N\ (\b\)\ (3\) if :\ (1\) no) Tj - 0.0007 Tc 0.0029 Tw T * (advance refundings of such bond would be allowed under the Internal Reve\nue Code) Tj
0.0003 Tc 0.0019 Tw T * (on or after August 28, 2005;\ (2\) the Gulf) Tj - 0.0007 Tc 0.0029 Tw 18.255 0 Td(Opportunity Zone Advance Refunding Bonds) Tj - 0.0004 Tc 0.0026 Tw - 18.255 - 2.3 Td(is the only other outstanding bond with re) Tj - 0.0001 Tc 0.0023 Tw 18.23 0 Td(spect to the refunded bond; and\ (3\) the) Tj - 0.0002 Tc 0.0024 Tw - 18.23 - 2.3 Td(requirements of\247 148 are met with respec) Tj - 0.0004 Tc 0.0026 Tw 18.74 0 Td(t to all bonds issued under\247 1400N\ (b\).) Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT0
1 Tf
0.0025 Tw 12 0 0 12 108 267.24 Tm(Section 1400N\ (b\)\ (6\) provides that\247 1400N\ (b\) does not apply to\any advance) Tj
0.0026 Tw - 3 - 2.3 Td(refunding of a bond which is issued as part of) Tj - 0.0002 Tc 0.0024 Tw 20.345 0 Td(an issue
if any portion of the proceeds of) Tj - 0.0001 Tc 0.0023 Tw - 20.345 - 2.3 Td(such issue\ (or any prior issue\) was or\ (is to be\) used to provide an\y property described) Tj
0.0005 Tc 0.0017 Tw T * ( in \247 144\ (c\)\ (6\)\ (B\).) Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/TT1
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 72 156.48 Tm(3.03 Gulf Tax Credit Bonds) Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 108 128.64 Tm(Section 1400N\ (l\)\ (1\) provides that a taxpayer that holds a Gulf Tax C\redit Bond) Tj
ET
EMC

// peepdf comment: Javascript code located in object 8 (version 1)

/Artifact <</Attached [/Top ]/Type / Pagination / BBox[72 727.38 309.312 743.412] >> BDC / OC / MC0 BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 731.34 Tm() Tj
19.22 - 0.005 Td(5) Tj
ET
EMC
EMC / P << /MCID 0 >>BDC 
BT
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 72 708.84 Tm(on one or more credit allowance dates of the bond occurring during any t\axable year is) Tj - 0.0003 Tc 0.0025 Tw 0 - 2.3 TD(allowed as a credit against Federal income ta) Tj - 0.0006 Tc 0.0028 Tw 20.055 0 Td(x
for the taxable year an amount equal to) Tj
0 Tc 0.0022 Tw - 20.055 - 2.3 Td(the sum of the credits determined under\247 1400N\ (l\)\ (2\) with respec\t to such dates.) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 108 626.04 Tm(In general, \247 1400N\ (l\)\ (2\)\ (B\) provides that the annual credit de\termined with) Tj - 0.0001 Tc 0.0023 Tw - 3 - 2.3 Td(respect to any Gulf Tax Credit Bond is the product of the credit rate de\termined by the) Tj - 0.0004 Tc 0.0026 Tw T * (Secretary
for the day on which such bond was) Tj - 0.0005 Tc 0.0027 Tw 20.735 0 Td(sold, multiplied by the outstanding face) Tj
0 Tc 0.0022 Tw - 20.735 - 2.3 Td(amount of the bond.Under\247 1400N\ (l\)\ (2\)\ (C\), wit) Tj - 0.0002 Tc 0.0024 Tw 21.52 0 Td(h respect to any Gulf Tax Credit Bond, ) Tj - 0.0004 Tc 0.0026 Tw - 21.52 - 2.3 Td(the Secretary shall determine daily or cause to be determined daily a cr\edit rate which) Tj
T * (shall apply to the first day on which there is) Tj - 0.0001 Tc 0.0023 Tw 19.345 0 Td(a binding, written contract
for the sale or) Tj - 19.345 - 2.3 Td[(exchange of the bond.The credit rate
for any) 10(day is the credit rate which the Secretary)] TJ - 0.0005 Tc 0.0027 Tw T * (estimates will permit the issuance of Gulf Tax) Tj - 0.0003 Tc 0.0025 Tw 20.34 0 Td(Credit Bonds with a specified maturity or) Tj
0.0026 Tw - 20.34 - 2.3 Td(redemption date without disc) Tj
0.0001 Tc 0.0021 Tw 12.725 0 Td(ount and without interest cost to the issuer.) Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 108 377.64 Tm(Section 1400N\ (l\)\ (4\)\ (A\) provides that a Gulf Tax Credit Bond means\any bond) Tj - 0.0002 Tc - 3 - 2.3 Td(issued as part of an issue
if :\ (1\) the bond is) Tj - 0.0004 Tc 0.0026 Tw 19.355 0 Td(issued by the State of Alabama, Louisiana) Tj
0.0002 Tc 0.002 Tw - 19.355 - 2.3 Td(or Mississippi;\ (2\) 95 percent or more of the pr) Tj - 0.0001 Tc 0.0023 Tw 20.47 0 Td(oceeds of the issue are to be used to pay) Tj - 0.0002 Tc 0.0024 Tw - 20.47 - 2.3 Td(principal, interest, or premiums on qualified) Tj - 0.0005 Tc 0.0027 Tw 19.34 0 Td(bonds issued by such State or any political) Tj - 0.0002 Tc 0.0024 Tw - 19.34 - 2.3 Td(subdivision of such State, or to make a loan) Tj - 0.0004 Tc 0.0026 Tw 19.625 0 Td(to any political subdivision of such State to) Tj - 0.0002 Tc 0.0024 Tw - 19.625 - 2.3 Td(pay principal, interest or premiums on qualif) Tj - 0.0003 Tc 19.34 0 Td(ied bonds issued by such subdivision;\ (3\)) Tj
0 Tc 0.0022 Tw - 19.34 - 2.3 Td[(the Governor of such State designates) 6(such bond
for purposes of\2471400N\ (l\);\ (4\) the)] TJ - 0.0006 Tc 0.0028 Tw T * (bond is a general obligation of such State and) Tj - 0.0003 Tc 0.0025 Tw 20.56 0 Td(is in registered form\ (within the meaning) Tj
0.0003 Tc 0.0019 Tw - 20.56 - 2.3 Td(of\247 149\ (a\)\);\ (5\) the maturity of such bond) Tj - 0.0004 Tc 0.0026 Tw 18.755 0 Td(does not exceed 2 years; and\ (6\) the bond is) Tj - 0.0001 Tc 0.0023 Tw - 18.755 - 2.3 Td(issued after December 31, 2005, and before January 1, 2007.) Tj
ET
EMC

// peepdf comment: Javascript code located in object 12 (version 1)

/Artifact <</Attached [/Top ]/Type / Pagination / BBox[72 727.38 309.312 743.412] >> BDC / OC / MC0 BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 731.34 Tm() Tj
19.22 - 0.005 Td(7) Tj
ET
EMC
EMC / P << /MCID 0 >>BDC 
BT
/TT0
1 Tf
0.0002 Tc 0.002 Tw 12 0 0 12 108 708.84 Tm(In order to satisfy the information reporti) Tj - 0.0001 Tc 0.0023 Tw 17.69 0 Td(ng requirement of\247 149\ (e\) with respect) Tj - 0.0002 Tc 0.0024 Tw - 20.69 - 2.3 Td(to Gulf Opportunity Zone Bonds issued pursuant to\247 1400N\ (a\), in ad\dition to) Tj - 0.0003 Tc 0 - 2.3 TD(completing the Form 8038, ) Tj / TT1 1 Tf
0 Tc 0.0022 Tw 12.175 0 Td[(Inform) 8(ation Return
for Tax - Exem) 8(pt Private Activity Bond)] TJ
0.0005 Tc 0 Tw - 12.175 - 2.3 Td(Issues, ) Tj / TT0 1 Tf - 0.0004 Tc 0.0026 Tw( in accordance with the instructions, issuer) Tj - 0.0001 Tc 0.0023 Tw 21.955 0 Td(s should: \ (1\) write or type\223Filed in ) Tj - 0.0002 Tc 0.0024 Tw - 21.955 - 2.3 Td(Accordance with Notice 2006 - 41 - Gulf Opport) Tj
0 Tc 0.0022 Tw 20.455 0 Td(unity Zone Bonds\224 at the top of the Form) Tj - 20.455 - 2.3 Td[(8038;\ (2\) complete Part II of the Form 8038 by checking the box) 5(on Line 11\ (m\)\ (other\))] TJ - 0.0002 Tc 0.0024 Tw T * [(
for exempt facility bonds or Line 20 fo) 8(r qualified mortgage bonds, writing\223Gulf)] TJ - 0.0004 Tc 0.0026 Tw T * (Opportunity Zone Bonds\224 in the space pr) Tj - 0.0005 Tc 0.0027 Tw 18.01 0 Td(ovided
for the bond description, and entering) Tj - 0.0002 Tc 0.0024 Tw - 18.01 - 2.3 Td(the amount of the bonds in the Issue Pric) Tj
0 Tc 0.0022 Tw 18.185 0 Td(e column; and\ (3\) attach a copy of the) Tj - 18.185 - 2.3 Td(document used by the Governor or the) Tj - 0.0004 Tc 0.0026 Tw 17.41 0 Td(State Bond Commissioner to designate the) Tj - 0.0001 Tc 0.0023 Tw - 17.41 - 2.3 Td(bonds as Gulf Opportunity Zone Bonds.) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT2
1 Tf
12 0 0 12 72 404.88 Tm(4.02.Information Reporting
for Gulf Zone Advance Refunding Bonds) Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT0
1 Tf
0.0002 Tc 0.002 Tw 12 0 0 12 108 377.04 Tm(In order to satisfy the information reporti) Tj - 0.0001 Tc 0.0023 Tw 17.69 0 Td(ng requirement of\247 149\ (e\) with respect) Tj - 0.0003 Tc 0.0025 Tw - 20.69 - 2.3 Td(to Gulf Opportunity Zone Advance Refundi) Tj
0.0026 Tw 18.84 0 Td(ng Bonds issued pursuant to\247 1400N\ (b\), in ) Tj
0.0025 Tw - 18.84 - 2.3 Td(addition to completing either the Form 8038, ) Tj / TT1 1 Tf
0.0001 Tc 0.0021 Tw 19.845 0 Td[(Inform) 8(ation Return
for Tax - Exem) 8(pt Private)] TJ - 0.0004 Tc 0.0026 Tw - 19.845 - 2.3 Td(Activity Bond Issues) Tj / TT0 1 Tf
0.0008 Tc 0.0014 Tw(, Form 8038 - G, ) Tj / TT1 1 Tf
0.0001 Tc 0.0021 Tw 16.015 0 Td[(Inform) 8(ation Return
for Tax - Exem) 8(pt Governm) 8(e) 1(ntal)] TJ - 0.0009 Tc 0 Tw - 16.015 - 2.3 Td(Obligations) Tj / TT0 1 Tf
0.0007 Tc 0.0015 Tw 4.995 0 Td(, or Form 8038 - GC, ) Tj / TT1 1 Tf - 0.0002 Tc 0.0024 Tw 8.96 0 Td[(Inform) 8(ation Return
for Sm) 8(all Tax - Exem) 8(pt Governm) 8(ental)] TJ - 0.0005 Tc 0.0027 Tw - 13.955 - 2.3 Td[(Bond Issues, Leases and Installm) 8(ent Sales)] TJ / TT0 1 Tf
0.0001 Tc 0.0021 Tw 19.105 0 Td(, as appropriate, ) Tj / TT1 1 Tf
0 Tc 0 Tw 7.23 0 Td() Tj / TT0 1 Tf - 0.0006 Tc 0.0028 Tw 0.28 0 Td( in accordance with the) Tj - 0.0002 Tc 0.0024 Tw - 26.615 - 2.3 Td(instructions
for refunding bonds, issuers shoul) Tj - 0.0003 Tc 20.34 0 Td(d\ (1\) write or type\223Filed in Accordance) Tj - 0.0002 Tc - 20.34 - 2.3 Td(with Notice 2006 - 41 - Gulf Opportunity Zone) Tj - 0.0005 Tc 0.0027 Tw 19.845 0 Td(Advance Refunding Bonds\224 at the top of) Tj
0 Tc 0.0022 Tw - 19.845 - 2.3 Td(the Form 8038, 8038 - G or 8038 - GC and\ (2\) attach a copy of the document\used by the) Tj
T * (Governor to designate the bonds as Gulf O) Tj - 0.0005 Tc 0.0027 Tw 19.075 0 Td(pportunity Zone Advance Refunding Bonds.) Tj
ET
EMC

// peepdf comment: Javascript code located in object 15 (version 1)

/Artifact <</Attached [/Top ]/Type / Pagination / BBox[72 727.38 309.312 743.412] >> BDC / OC / MC0 BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 731.34 Tm() Tj
19.22 - 0.005 Td(8) Tj
ET
EMC
EMC / P << /MCID 0 >>BDC 
BT
/TT1
1 Tf
0.0001 Tc 0.0021 Tw 12 0 0 12 72 708.48 Tm(4.03 Information Reporting
for Gulf Tax Credit Bonds) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 108 680.64 Tm(Section 1400N\ (l\)\ (7\)\ (D\) requires issuers of) Tj - 0.0002 Tc 18.505 0 Td(Gulf Tax Credit Bonds to submit) Tj
0 Tc 0.0022 Tw - 21.505 - 2.3 Td(reports similar to the reports required under) Tj - 0.0001 Tc 0.0023 Tw 19.24 0 Td(\247 149\ (e\) for tax - exempt State or local) Tj
0.0002 Tc 0.002 Tw - 19.24 - 2.3 Td(bonds.In order to satisfy this requiremen) Tj
0 Tc 0.0022 Tw 18.41 0 Td(t, in addition to completing the Form 8038 - G, ) Tj / TT2 1 Tf
0.0001 Tc 0.0021 Tw - 18.41 - 2.3 Td[(Inform) 8(ation Return
for Tax - Ex)] TJ - 0.0003 Tc 0.0025 Tw 13.17 0 Td[(em) 8(pt Governm) 8(ental Obligations)] TJ / TT0 1 Tf - 0.0002 Tc 14.04 0 Td(, in accordance with the) Tj
0.0001 Tc 0.0021 Tw - 27.21 - 2.3 Td(instructions, issuers should: \ (1\) write or ty) Tj - 0.0007 Tc 0.0029 Tw 18.405 0 Td(pe\223Filed in Accordance with Notice 2006 - 41 - ) Tj
0.0002 Tc 0.002 Tw - 18.405 - 2.3 Td(Gulf Tax Credit Bonds\224 at the top of the Form 8038 - G;\ (2\) complete\Part II of Form) Tj - 0.0004 Tc 0.0026 Tw 0 - 2.3 TD(8038 - G by checking the box on Line 18\ (Other\), writing\223Gulf Tax Cr\edit Bonds\224 in the) Tj - 0.0005 Tc 0.0027 Tw T * (space provided
for the bond description, and ent) Tj - 0.0002 Tc 0.0024 Tw 21.4 0 Td(ering the amount of the bonds in the) Tj
0 Tc 0.0022 Tw - 21.4 - 2.3 Td(Issue Price column; and\ (3\) attach a copy of the document used by the\Governor to) Tj - 0.0005 Tc 0.0027 Tw T * (designate the bonds as Gulf Tax Credit Bonds.) Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT1
1 Tf - 0.0009 Tc 0.0031 Tw 12 0 0 12 72 404.28 Tm(SECTION 5.CREDIT RATE FOR GULF TAX CREDIT BONDS) Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 108 376.44 Tm(The credit rate
for an issue of Gulf Tax Credit Bonds is the applicable\Gulf Tax) Tj - 0.0004 Tc 0.0026 Tw - 3 - 2.3 Td(Credit Bond credit rate published each business day by the Bureau of Pub\lic Debt on its) Tj
0.0001 Tc 0.0021 Tw T * [(Internet site
for State and Local Gove) 7(rnment Series secu)] TJ
0.0009 Tc 0.0013 Tw 25.19 0 Td(rities at: http: // )Tj
ET
EMC / Span << /MCID 4 >>BDC 
/CS0
cs 0 0 1 scn
BT / TT0 1 Tf - 0.0005 Tc 0 Tw 12 0 0 12 72 293.64 Tm(www.publicdebt.treas.gov) Tj
ET
EMC
72 291.48 136.62 0.9 re
f / P << /MCID 5 >>BDC 
0 g
BT
/TT0
1 Tf
0.0027 Tw 12 0 0 12 208.62 293.64 Tm(.The applicable Gulf Tax Credit Bond credit rate shall be) Tj - 0.0004 Tc 0.0026 Tw - 11.385 - 2.3 Td(applied to an issue of Gulf Tax Credit Bonds on the day the issue is sol\d.For this) Tj - 0.0002 Tc 0.0024 Tw T * (purpose, the issue is sold on the first day there) Tj
0 Tc 0.0022 Tw 20.965 0 Td(is binding, written contract
for the sale or) Tj - 0.0005 Tc 0.0027 Tw - 20.965 - 2.3 Td(exchange of the bonds.The credit rates will be) Tj - 0.0001 Tc 0.0023 Tw 21.23 0 Td(determined by the Treasury Department) Tj - 0.0004 Tc 0.0026 Tw - 21.23 - 2.3 Td[(based on its estimate of the yield on outst) - 2(anding AA rate corporate bonds of a similar)] TJ - 0.0001 Tc 0.0023 Tw T * (maturity
for the business day immediately prio) Tj - 0.0004 Tc 0.0026 Tw 20.345 0 Td(r to the date on which the issue is sold.) Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/TT1
1 Tf - 0.0006 Tc 0.0028 Tw 12 0 0 12 72 127.68 Tm(SECTION 6.ARBITRAGE REQUIREMEN) Tj - 0.001 Tc 0.0032 Tw 18.82 0 Td(TS FOR GULF TAX CREDIT BONDS) Tj
ET
EMC

// peepdf comment: Javascript code located in object 18 (version 1)

/Artifact <</Attached [/Top ]/Type / Pagination / BBox[72 727.38 309.312 743.412] >> BDC / OC / MC0 BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 731.34 Tm() Tj
19.22 - 0.005 Td(9) Tj
ET
EMC
EMC / P << /MCID 0 >>BDC 
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 108 708.84 Tm(Section 1400N\ (l\)\ (4\)\ (D\) generally provides) Tj
0 Tc 0.0022 Tw 18.72 0 Td(that the arbitrage requirements of) Tj - 0.0006 Tc 0.0028 Tw - 21.72 - 2.3 Td[(\247 148 applicable to tax - exempt State or loca) 4(l bonds apply to Gulf Tax Credit Bonds and)] TJ - 0.0004 Tc 0.0026 Tw 0 - 2.3 TD(any loans made with the proceeds of such bonds.In applying\247 148 to\Gulf Tax Credit) Tj - 0.0007 Tc 0.0029 Tw T * (Bonds the following special rules apply--) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 108 598.44 Tm(\ (1\) The credit allowed under\247 1400N\ (l\)\ (1\) shall be disregarded\
for purposes of) Tj - 0.0007 Tc 0.0029 Tw - 3 - 2.3 Td(computing the yield on t) Tj - 0.0005 Tc 0.0027 Tw 10.56 0 Td(he issue under\247 1.148 - 4;) Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 108 543.24 Tm(\ (2\) Section 148\ (b\)\ (3\)\ (relating to exception to the definition of\\223investment) Tj - 0.0001 Tc 0.0023 Tw - 3 - 2.3 Td(property\224
for certain tax - exempt bonds\) shall not apply.) Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT1
1 Tf - 0.0007 Tc 0.0029 Tw 12 0 0 12 72 487.68 Tm(SECTION 7.TREATMENT OF CREDIT BY HOLDERS OF GULF TAX CREDIT) Tj - 0.0013 Tc 0 Tw 0 - 2.35 TD(BONDS) Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/TT0
1 Tf - 0.0006 Tc 0.0028 Tw 12 0 0 12 108 431.64 Tm(The following rules are applicable to holders of Gulf Tax Credit Bonds: \) Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 72 404.04 Tm[() - 2720(\ (1\) The holder of a Gulf Tax Credit)] TJ
0 Tc 0.0022 Tw 18.51 0 Td(Bond must treat the bond as
if it pays) Tj - 0.0005 Tc 0.0027 Tw - 18.51 - 2.3 Td[(qualified stated interest\ (wit) - 6(hin the meaning of\247 1.1273 - 1\ (c\)\) on each credit allowance)] TJ
0 Tc 0.0022 Tw 0 - 2.3 TD(date.Thus,
for example,
if the holder uses) Tj - 0.0002 Tc 0.0024 Tw 18.96 0 Td(an accrual method of accounting, the holder) Tj
0.0001 Tc 0.0021 Tw - 18.96 - 2.3 Td(must accrue as interest income the amount) Tj - 0.0002 Tc 0.0024 Tw 19.41 0 Td(of the credit over each period that ends on a) Tj - 0.0005 Tc 0.0027 Tw - 19.41 - 2.3 Td(credit allowance date.) Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 108 266.04 Tm(\ (2\) If a holder holds a Gulf Tax Credit Bond on a credit allowance dat\e but cannot) Tj - 0.0003 Tc 0.0025 Tw - 3 - 2.3 Td(use all or a portion of the credit to reduce it) Tj - 0.0006 Tc 0.0028 Tw(s income tax liability\ (
for example, because) Tj - 0.0004 Tc 0.0026 Tw T * (the limitation in \247 1400N\ (l\)\ (3\) applies\), the hol) Tj - 0.0007 Tc 0.0029 Tw 20.17 0 Td(der is allowed a deduction
for the taxable) Tj - 0.0004 Tc 0.0026 Tw - 20.17 - 2.3 Td(year that includes the credit allowance date) Tj
0 Tc 0.0022 Tw 19.45 0 Td(\ (or, at the option of the holder, the next) Tj - 0.0003 Tc 0.0025 Tw - 19.45 - 2.3 Td(succeeding taxable year\).The amount of) Tj - 0.0002 Tc 18.675 0 Td(the deduction is equal to the amount of the) Tj - 0.0007 Tc 0.0029 Tw - 18.675 - 2.3 Td[(unused credit deemed paid on each credit allo) - 1(wance date during the taxable year.)] TJ
ET
EMC

