// peepdf comment: Javascript code located in object 237 (version 1)

/P <</MCID
0 >> BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 90 708.90002 Tm() Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 90 695.1001 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 90 681.30017 Tm() Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT0
1 Tf - 0.00031 Tc 0.0025 Tw 12 0 0 12 90 667.50024 Tm(Part III\226 Administrative, Procedural, and Miscellaneous) Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 90 653.70032 Tm() Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 90 639.90039 Tm() Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 90 626.10046 Tm() Tj
ET
EMC / P << /MCID 7 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 0.00259 Tw 12 0 0 12 90 612.30054 Tm[(Credit
for N) 7(e) 1(w Qualified Alternative Motor Vehicles)] TJ
ET
EMC / P << /MCID 8 >>BDC 
BT
/TT0
1 Tf - 0.0006 Tc 0.0038 Tw 12 0 0 12 90 598.50061 Tm(\ (Advanced Lean Burn Technology Motor Vehi) Tj - 0.00031 Tc 0.0025 Tw 20.23 0 Td(cles and Qualified Hybrid Motor) Tj - 0.0005 Tc 0 Tw - 20.23 - 1.14999 Td[(Vehic) - 5(l) 2(es\))] TJ
ET
EMC / P << /MCID 9 >>BDC 
BT
/TT0
1 Tf
0 Tc 12 0 0 12 90 570.90076 Tm() Tj
ET
EMC / P << /MCID 10 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 90 557.10083 Tm() Tj
ET
EMC / P << /MCID 11 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 90 543.3009 Tm() Tj
ET
EMC / P << /MCID 12 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 90 529.50098 Tm(Notice 2006 - 9) Tj
ET
EMC / P << /MCID 13 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 90 515.70105 Tm() Tj
ET
EMC / P << /MCID 14 >>BDC 
BT
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 90 501.90112 Tm(SECTION 1.PURPOSE) Tj
ET
EMC / P << /MCID 15 >>BDC 
BT
/TT0
1 Tf - 0.00011 Tc 0.00349 Tw 12 0 0 12 126 474.30109 Tm(This notice sets forth interim) Tj - 0.0004 Tc 0.00259 Tw 12.78999 0 Td(guidance, pending the issuance of) Tj - 0.0006 Tc 0.00281 Tw - 15.78999 - 2.3 Td[(regulations) - 6(, relating to the new advanc)] TJ - 0.00011 Tc 0.0023 Tw 17.11501 0 Td(ed lean burn technology motor vehicle) Tj
0 Tc 0.0022 Tw - 17.11501 - 2.3 Td(credit under\247 30B\ (a\)\ (2\) and\ (c\) of t) Tj - 0.0005 Tc 0.0018 Tw 15.685 0 Td(he Internal Revenue Code and the new) Tj - 0.0002 Tc 0.0015 Tw - 15.685 - 2.3 Td[(qualified hy) - 5(brid motor vehicle credit under\247)] TJ - 0.00031 Tc 19.625 0 Td(30B\ (a\)\ (3\) and\ (d\).Specifically, this) Tj
0.00259 Tw - 19.625 - 2.3 Td(notice provides procedures
for a vehicl) Tj
0.00011 Tc 0.0013 Tw 17.12 0 Td(e manufacturer\ (or, in the
case of a) Tj - 0.00011 Tc 0.0023 Tw - 17.12 - 2.295 Td(foreign vehicle manufacturer, its domestic) Tj
0 Tc - 0.00281 Tw 18.735 0 Td(distributor\) to certif) Tj - 0.0005 Tc 0.0027 Tw 8.28 0 Td(y to the Internal) Tj - 0.00011 Tc 0.0013 Tw - 27.015 - 2.3 Td(Revenue Service\ (Service\) both: ) Tj
ET
EMC / P << /MCID 16 >>BDC 
BT
/TT0
1 Tf - 0.00031 Tc 0.0033 Tw 12 0 0 12 126 281.16089 Tm(\ (1\) that a passenger automobile or li) Tj
0 Tc 0.0022 Tw 16.00999 0 Td(ght truck of a particular make, model, ) Tj - 0.0006 Tc 0.004 Tw - 19.00999 - 2.3 Td(and model year meets certain) Tj - 0.0002 Tc 0.0024 Tw 13.455 0 Td(requirements that must be satisfied to claim the) Tj - 0.00011 Tc 0.0023 Tw - 13.455 - 2.3 Td(new advanced lean burn technology moto) Tj - 0.0002 Tc 0.0015 Tw 18.515 0 Td(r vehicle credit under\247 30B\ (a\)\ (2\) and) Tj
0.0024 Tw - 18.515 - 2.3 Td(\ (c\) or the new qualified hybrid motor v) Tj - 0.00031 Tc 16.735 0 Td(ehicle credit under\247 30B\ (a\)\ (3\) and\ (d\); and) Tj
ET
EMC / P << /MCID 17 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.0014 Tw 12 0 0 12 126 170.76074 Tm(\ (2\) the amount of the credi) Tj - 0.00011 Tc 0.0016 Tw(t allowable with respect to that vehicle.) Tj
ET
EMC / P << /MCID 18 >>BDC 
BT
/TT0
1 Tf - 0.0005 Tc 0.00391 Tw 12 0 0 12 126 143.16071 Tm[(This notice also provides guidanc) - 5(e)] TJ
0.0027 Tw 15.62 0 Td(to taxpayers who purchase passenger) Tj - 0.0004 Tc 0.00259 Tw - 18.62 - 2.3 Td(automobiles and light trucks regarding the c) Tj - 0.00011 Tc 0.0023 Tw[(onditions under which they may re) 6(ly)] TJ - 0.0004 Tc 0.00259 Tw 0 - 2.3 TD(on the vehicle manufacturer\222s\ (or, in the) Tj - 0.00011 Tc 0.0013 Tw 17.84 0 Td(
case of a foreign vehicle manufacturer, ) Tj
ET
EMC

// peepdf comment: Javascript code located in object 2 (version 1)

/Artifact <</Type / Pagination / BBox[90 740.94 309.31201 756.97198] / Attached[/Top ]>>BDC 
/OC / MC0 BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 90 744.90002 Tm() Tj
ET
BT / TT0 1 Tf
12 0 0 12 302.64001 744.83997 Tm(2) Tj
ET
EMC
EMC / P << /MCID 0 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 90 708.90002 Tm[(its domestic distributor\222s\) certification in ) 4(determining whether a cr)] TJ - 0.0009 Tc 0.0031 Tw 28.67999 0 Td[(edit is allo) - 5(wable)] TJ - 0.00031 Tc 0.0025 Tw - 28.68001 - 2.3 Td(with respect to the vehicle and the amount) Tj - 0.0005 Tc 0.00079 Tw 18.73502 0 Td[(of the credit.The Servic) - 5(e and the)] TJ - 0.00011 Tc - 0.0002 Tw - 18.73502 - 2.3 Td(Treasury Department expect) Tj - 0.0005 Tc 0.0027 Tw 12.95 0 Td(that the regulations will) Tj - 0.0004 Tc 0.00259 Tw 10.44501 0 Td[(inc) - 5(o) 1(rporate the rules set)] TJ - 0.0002 Tc 0.0024 Tw - 23.395 - 2.3 Td(forth in this notice.) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 89.99982 598.49988 Tm(SECTION 2.BACKGROUND) Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT0
1 Tf - 0.00011 Tc 0.0023 Tw 12 0 0 12 125.99982 570.89984 Tm(Section 30B\ (a\)\ (2\) provides
for a) Tj - 0.0004 Tc 0.00259 Tw 14.45 0 Td[(credit determined und) - 4(er\247 30B\ (c\) for)] TJ - 17.45 - 2.3 Td(certain new advanced lean burn technology) Tj
0.0002 Tc 0.0007 Tw 19.57001 0 Td(motor vehicles.Section 30B\ (a\)\ (3\)) Tj - 0.00031 Tc 0.0025 Tw - 19.57001 - 2.3 Td[(provides
for a credit determined under\247 30B) 6(\ (d\) for certain new qualified hybrid)] TJ - 0.00011 Tc 0.0023 Tw 0 - 2.3 TD(motor vehicles.The new advanced lean bu) Tj
0.00011 Tc 0.0011 Tw 19.28999 0 Td(rn technology motor vehicle credit is) Tj - 0.0006 Tc 0.002 Tw - 19.28999 - 2.3 Td(the sum of: \ (1\) a fuel ec) Tj - 0.0002 Tc 0.0011 Tw 10.78 0 Td(onomy amount that varies with) Tj - 0.0004 Tc 0.00259 Tw 13.84 0 Td[(the rated fuel economy) - 5(of)] TJ - 24.62 - 2.3 Td(a qualifying vehicle compared to the 2002) Tj - 0.00011 Tc 0.0023 Tw 18.735 0 Td(model year city fuel economy
for a) Tj - 0.00031 Tc 0.0025 Tw - 18.735 - 2.3 Td(vehicle in its weight class; and\ (2\) a c) Tj
0.00259 Tw 16.50999 0 Td(onservation credit based on the estimated) Tj - 0.00011 Tc 0.0023 Tw - 16.50999 - 2.3 Td(lifetime fuel savings of t) Tj - 0.0007 Tc 0.0034 Tw 10.395 0 Td(he vehicle compared to fuel used by a vehicle in its) Tj - 0.00031 Tc 0.0025 Tw - 10.395 - 2.295 Td(weight class and with fuel economy equal) Tj - 0.00011 Tc 0.0023 Tw 18.395 0 Td(to the 2002 model year city fuel) Tj - 0.0006 Tc 0.0015 Tw - 18.395 - 2.3 Td(economy.The new qualif) Tj - 0.00011 Tc 0.0023 Tw 11.39 0 Td(ied hybrid motor vehicle credit
for passenger) Tj - 0.0002 Tc 0.0024 Tw - 11.39 - 2.3 Td(automobiles and light trucks is computed) Tj - 0.00031 Tc 18.345 0 Td[(under the sa) 6(me formula as the new)] TJ
0.002 Tw - 18.345 - 2.3 Td(advanced lean burn technology motor vehicle credit.Both the new advanc\ed) Tj
0.00259 Tw T * [(lean burn technology motor vehicle credi) 3(t and the new qualified hybrid motor)] TJ - 0.0002 Tc 0.0024 Tw T * (vehicle credit begin to phase out
for a) Tj - 0.00011 Tc 0.0023 Tw 16.89999 0 Td(manufacturer\222s passenger automobiles) Tj - 0.0002 Tc 0.0024 Tw - 16.89999 - 2.3 Td(and light trucks in the second calendar quarte) Tj
0.0015 Tw 20.18001 0 Td(r after the calendar quarter in which) Tj - 0.00031 Tc - 20.18001 - 2.3 Td(at least 60, 000 of the manufacturer\222s passe) Tj - 0.00011 Tc 0.0023 Tw 19.17 0 Td(nger automobiles and) Tj
0.0002 Tc - 0.0005 Tw 9.89999 0 Td(light trucks that) Tj
0 Tc 0.0014 Tw - 29.07001 - 2.3 Td(qualify
for either credit have been sold
for) Tj - 0.0006 Tc 0.00281 Tw 18.625 0 Td(use in the United States\ (determined) Tj - 0.0002 Tc 0.0024 Tw - 18.625 - 2.3 Td(on a cumulative basis
for sales after December 31, 2005\).) Tj
ET
EMC

// peepdf comment: Javascript code located in object 4 (version 1)

/Artifact <</Type / Pagination / BBox[90 740.94 309.31201 756.97198] / Attached[/Top ]>>BDC 
/OC / MC0 BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 90 744.90002 Tm() Tj
ET
BT / TT0 1 Tf
12 0 0 12 302.64001 744.83997 Tm(3) Tj
ET
EMC
EMC / P << /MCID 0 >>BDC 
BT
/TT0
1 Tf
0.0002 Tc 0.002 Tw 12 0 0 12 90 708.90002 Tm[(SECTION 3.SCOPE OF NOTIC) 7(E) 2(.)] TJ
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT1
1 Tf
0 Tc 0 Tw 12 0 0 12 90 681.29999 Tm() Tj / TT0 1 Tf - 0.0004 Tc 3 0 Td(.01) Tj / TT1 1 Tf - 0.00011 Tc 0.0023 Tw 1.67 0 Td(Vehicles Covered) Tj / TT0 1 Tf - 0.0007 Tc 0.0029 Tw 7.83501 0 Td[(.Both the new advanc) - 6(ed lean bur) - 8(n technology)] TJ - 0.0004 Tc 0.00259 Tw - 12.505 - 2.3 Td(motor vehicle credit and the new qualified) Tj - 0.0005 Tc 0.0027 Tw 18.675 0 Td(hybrid motor vehicle credit apply to) Tj
0.0043 Tw - 18.675 - 2.3 Td(passenger automobiles and light) Tj
0 Tc 0.0022 Tw[(trucks.The) 6(new qualified hybrid motor vehicle)] TJ
0 - 2.3 TD(credit also applies to other vehicles, but) Tj - 0.00031 Tc 0.00169 Tw 17.515 0 Td(the credit
for vehicles that are not) Tj - 0.0007 Tc 0.0045 Tw - 17.515 - 2.3 Td(passenger automobiles and light) Tj - 0.00011 Tc 0.0023 Tw 14.395 0 Td[(trucks is computed under a different formula) 6()] TJ - 0.0004 Tc 0.00259 Tw - 14.395 - 2.3 Td[(than that a) 6(pplic) - 5(able to passenger) - 7(autom) - 2(obiles and light) - 8(trucks.Th) 6(is notice)] TJ
0.0025 Tw T * (applies only to passenger automobiles and) Tj
0.0015 Tw 19.235 0 Td(light trucks.Guidance regarding the) Tj - 0.00011 Tc 0.0023 Tw - 19.235 - 2.3 Td(credit
for new qualified hybrid motor vehi) Tj - 0.00031 Tc 0.0025 Tw 17.955 0 Td(cles that are not passenger automobiles) Tj - 0.0009 Tc 0.00369 Tw - 17.955 - 2.3 Td[(or light trucks will be p) - 5(r) - 3(ovided in a separ)] TJ - 0.0004 Tc 0.00259 Tw 17.785 0 Td[(ate notice.Guidance rega) - 4(rding the)] TJ
0.00031 Tc 0.0002 Tw - 17.785 - 2.3 Td(credits
for other vehicles) Tj
0.0002 Tc - 0.0005 Tw 11.12 0 Td(that are eligible
for credi) Tj - 0.00031 Tc 0.0025 Tw 10.66998 0 Td(ts under\247 30B\ (new qualified) Tj - 0.0005 Tc 0.0027 Tw - 21.78999 - 2.3 Td(fuel cell motor vehicles and new qualified) Tj - 0.0004 Tc 0.00259 Tw 18.44501 0 Td(alternative fuel motor vehicles\) will be) Tj - 0.0002 Tc 0.0024 Tw - 18.44501 - 2.3 Td(provided in separate notices.) Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT1
1 Tf
0 Tc 0 Tw 12 0 0 12 90 350.15961 Tm() Tj / TT0 1 Tf - 0.0004 Tc 3 0 Td(.02) Tj / TT1 1 Tf - 0.0011 Tc 0.0033 Tw 1.67 0 Td[(Rules Co) - 5(mmon to All Qualif) - 8(ying Veh) - 5(i) 1(cles)] TJ / TT0 1 Tf
0.00011 Tc 0.00211 Tw 18.16501 0 Td(.This notice does not) Tj - 0.00031 Tc 0.0025 Tw - 22.83501 - 2.3 Td[(address a number of rules that are common) 7(to all motor vehicles that qualify
for)] TJ
0.00211 Tw 0 - 2.3 TD(credits under\247 30B.These rules include: \ (1\) rules under which l\essors may) Tj - 0.00011 Tc 0.0023 Tw 0 - 2.3 TD(claim the credits allowable under\247 30B;\ (2) Tj - 0.0002 Tc 0.0015 Tw 18.845 0 Td(\) the rule preventing the credits from) Tj - 0.0004 Tc - 18.845 - 2.3 Td[(being use) - 4(d) - 4(to reduce alternative minimum)] TJ - 0.0006 Tc 0.00281 Tw 18.845 0 Td[(tax liab) - 4(ility; and\ (3\) rules relating to)] TJ - 0.00031 Tc 0.0025 Tw - 18.845 - 2.3 Td(recapture of the credit.The Service) Tj - 0.00011 Tc 0.0023 Tw 16.175 0 Td(and Treasury Department expect to issue) Tj - 0.0004 Tc 0.00259 Tw - 16.175 - 2.3 Td[(separate guidanc) - 5(e relating to these rules.)] TJ
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT0
1 Tf
0.00011 Tc 0.00211 Tw 12 0 0 12 90 156.95935 Tm[(SECTION 4.MEANING OF TE) 7(RMS.)] TJ
ET
EMC / P << /MCID 4 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 0.00259 Tw 12 0 0 12 90 129.35931 Tm[() - 2720(The following definitions apply)] TJ
0 Tc 0.0009 Tw(
for purposes of this notice: ) Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/TT0
1 Tf
0.00121 Tc 2.72099 Tw 12 0 0 12 90 101.75928 Tm(\ (1\)) Tj / TT1 1 Tf - 0.0004 Tc 0.00259 Tw 4.505 0 Td(In General) Tj / TT0 1 Tf
0.00211 Tw 4.66499 0 Td[(.Terms used in this) - 5(notice and not defined in this section)] TJ
ET
EMC

// peepdf comment: Javascript code located in object 8 (version 1)

/Artifact <</Type / Pagination / BBox[90 740.94 309.31201 756.97198] / Attached[/Top ]>>BDC 
/OC / MC0 BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 90 744.90002 Tm() Tj
ET
BT / TT0 1 Tf
12 0 0 12 302.64001 744.83997 Tm(5) Tj
ET
EMC
EMC / P << /MCID 0 >>BDC 
BT
/TT0
1 Tf - 0.0007 Tc 2.7229 Tw 12 0 0 12 90 708.90002 Tm[(Ariel) 2720(Rios) 2720(Buildin) - 4(g) - 4() 2115(Ariel) 2720(Rios) 2720(Buildin) - 4(g) 1()] TJ
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf - 0.00031 Tc 0.0025 Tw 12 0 0 12 90 695.1001 Tm[() - 2720(1200 Pennsylvania Avenue, N.W.) 175() - 2720(1200 Pennsylvania Avenue, N.W.)] TJ
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT0
1 Tf
2.7225 Tw 12 0 0 12 90 681.30017 Tm[(Mail) 2720(Code: ) 2720() 2720(6401A) 2225(Room) 2720(6502A)] TJ
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT0
1 Tf
0.0025 Tw 12 0 0 12 90 667.50024 Tm[() - 2720(Washington, DC 20460) - 1105() - 2720() - 2720(Washington, DC 20004)] TJ
ET
EMC / P << /MCID 4 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 90 653.70032 Tm() Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/TT0
1 Tf
0.00121 Tc 12 0 0 12 126 639.90039 Tm(\ (5\)) Tj / TT1 1 Tf - 0.0006 Tc 0.00281 Tw(Vehicle Inertia Weight Class) Tj / TT0 1 Tf - 0.0002 Tc 0.0004 Tw 14 0 Td(.The term\223vehicle i) Tj
0.00011 Tc 0.00211 Tw 9.05501 0 Td(nertia weight class\224) Tj - 0.0004 Tc 0.00259 Tw - 26.05501 - 2.3 Td(means, with respect to a motor vehicle, it) Tj - 0.0002 Tc 0.0024 Tw(s inertia weight class determined under) Tj - 0.0006 Tc 0.0022 Tw 0 - 2.3 TD(40 CFR\247 86.129 - 94.Under 40 CFR\247 86.082 - ) Tj - 0.00031 Tc 0.0025 Tw 20.845 0 Td(2, the inertia weight class is the) Tj
0.0016 Tw - 20.845 - 2.3 Td(class\ (a group of test weights\) into) Tj - 0.0007 Tc 0.0029 Tw 15.17 0 Td[(which a vehicle is grouped bas) - 6(ed on its)] TJ - 0.0002 Tc 0.0024 Tw - 15.17 - 2.3 Td(loaded vehicle weight in accordance) Tj - 0.0007 Tc 0.0029 Tw 16.345 0 Td(with the provisions) Tj - 0.0002 Tc 0.0024 Tw 8.505 0 Td(of 40 CFR part 86.) Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/TT0
1 Tf - 0.0007 Tc 0.0029 Tw 12 0 0 12 90 501.90021 Tm[(SECTION 5.MANUFACTURE) - 4(R\222S CERTIFI) - 8(C) 2(ATION AND QUARTERL) - 4(Y)] TJ - 0.00031 Tc 0 Tw 0 - 1.14999 TD[(REPORT) - 4(S)] TJ
ET
EMC / P << /MCID 7 >>BDC 
BT
/TT0
1 Tf
0 Tc 12 0 0 12 90 474.30035 Tm() Tj
ET
EMC / P << /MCID 8 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 12 0 0 12 126 460.50043 Tm(.01) Tj / TT1 1 Tf
0.0025 Tw 1.67 0 Td[(When Certification Per) - 7(m) 8(itted)] TJ / TT0 1 Tf
12.73 0 Td(.A vehicle manufacture) Tj - 0.0005 Tc 0.0014 Tw 10.72501 0 Td(r\ (or, in the
case) Tj - 0.0004 Tc 0.0016 Tw - 28.125 - 2.3 Td(of a foreign vehicle manufacturer, it) Tj - 0.0002 Tc 0.0024 Tw 15.62 0 Td(s domestic distributo) Tj
0.0004 Tc 0.00011 Tw[(r\) may certi) 8(f) - 2(y to)] TJ - 0.0005 Tc 0.0027 Tw - 15.62 - 2.3 Td(purchasers that a passenger automobile or) Tj
0.0002 Tc 0.002 Tw 19.005 0 Td(light truck of a particular make, ) Tj - 0.00031 Tc 0.0025 Tw - 19.005 - 2.3 Td(model, and model year meets all requireme) Tj - 0.0005 Tc 0.0027 Tw 19.23 0 Td[(nts\ (other than those lis) - 5(ted in section)] TJ - 0.00031 Tc 0.0025 Tw - 19.23 - 2.295 Td[(5.02 of this notice\) that must be satisf) 9(ied to claim the new advanced lean burn)] TJ - 0.0002 Tc 0.0032 Tw 0 - 2.3 TD(technology motor vehicle credit or the new) Tj - 0.00011 Tc 0.0023 Tw 19.015 0 Td(qualified hybrid motor vehicle credit, ) Tj - 0.0002 Tc 0.0014 Tw - 19.015 - 2.3 Td(and the amount of the credi) Tj - 0.0005 Tc 0.00211 Tw 12.175 0 Td(t allowable under\247 30B\ (a\)\ (2\) and\ (c\) or\247 30B\ (a\)\ (3\)) Tj - 0.0002 Tc 0.0024 Tw - 12.175 - 2.3 Td[(and\ (d\) with respect to the vehicle,
if) 6(the following requirements are met: )] TJ
ET
EMC / P << /MCID 9 >>BDC 
BT
/TT0
1 Tf
0.0004 Tc 0.0018 Tw 12 0 0 12 162 239.76019 Tm[(\ (1\) The ma) 7(nufacturer\ (or, in t)] TJ - 0.0006 Tc 0.00281 Tw 12.78999 0 Td(he
case of a foreign vehicle) Tj
0 Tc 0.0022 Tw - 18.78999 - 2.3 Td(manufacturer, its domestic distributor\)) Tj - 0.0004 Tc 0.00259 Tw 17.00999 0 Td(has submitted to the Service, in ) Tj - 0.0005 Tc 0.0027 Tw - 17.00999 - 2.3 Td[(accordanc) - 5(e with section 6 of this notice, a) 2(certification with respect to the vehicle)] TJ
T * (and the certification satisfies the requirement) Tj - 0.00031 Tc 0.0025 Tw 19.845 0 Td(s of section 5.03 of) Tj
0.00011 Tc 0.00079 Tw 8.675 0 Td(this notice;) Tj
ET
EMC / P << /MCID 10 >>BDC 
BT
/TT0
1 Tf
0.0002 Tc 0.002 Tw 12 0 0 12 54 129.36005 Tm[() - 2720() - 2720() - 2720(\ (2\) The ma) 6(nufacturer\ (or, in )] TJ - 0.0004 Tc 0.00259 Tw 21.23 0 Td(the
case of a foreign vehicle) Tj
0 Tc 0.0022 Tw - 18.23 - 2.3 Td(manufacturer, its domestic distributor\)) Tj - 0.0009 Tc 0.0014 Tw 17.00999 0 Td[(has received an a) - 5(cknow)] TJ
0.00031 Tc - 0.0006 Tw 10.72002 0 Td(ledgment of the) Tj
ET
EMC

// peepdf comment: Javascript code located in object 10 (version 1)

/Artifact <</Type / Pagination / BBox[90 740.94 309.31201 756.97198] / Attached[/Top ]>>BDC 
/OC / MC0 BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 90 744.90002 Tm() Tj
ET
BT / TT0 1 Tf
12 0 0 12 302.64001 744.83997 Tm(6) Tj
ET
EMC
EMC / P << /MCID 0 >>BDC 
BT
/TT0
1 Tf
0.00011 Tc 0.00211 Tw 12 0 0 12 90 708.90002 Tm[(certification from the S) 7(e) 1(rvice.)] TJ
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 0 Tw 12 0 0 12 126 681.29999 Tm(.02) Tj / TT1 1 Tf
0.0002 Tc 0.002 Tw 1.67 0 Td[(Purchaser\222) 7(s Reliance)] TJ / TT0 1 Tf - 0.00011 Tc 0.0023 Tw(.Except as provided in section 5.07 of this) Tj - 0.00031 Tc 0.0025 Tw - 4.67 - 2.3 Td(notice, a purchaser of a passenger autom) Tj
0.00169 Tw 18.455 0 Td(obile or light truck may rely on the) Tj - 0.0002 Tc 0.0016 Tw - 18.455 - 2.3 Td(manufacturer\222s\ (or, in the
case of a fo) Tj - 0.0004 Tc 0.00259 Tw 16.56 0 Td(reign vehicle manufacturer, its domestic) Tj - 0.00011 Tc 0.0023 Tw - 16.56 - 2.3 Td[(distributor\222s) - 5(\) certificatio)] TJ - 0.0007 Tc 0.0029 Tw 10.22501 0 Td(n concerning the vehicle and) Tj
0 Tc 0.0009 Tw 13.005 0 Td(the amount of the credit) Tj - 0.0004 Tc 0.00259 Tw - 23.23 - 2.3 Td[(allowable with respect to the vehicle\ (incl) 1(uding cases in which the certification is)] TJ
0 - 2.3 TD(received after the purchase of the vehicle\)) Tj - 0.00011 Tc 0.0016 Tw 18.62 0 Td[(.The purchaser may claim a credit i) 7(n) 1()] TJ - 0.0004 Tc 0.0013 Tw - 18.62 - 2.3 Td(the certified amount with res) Tj
0.0025 Tw 12.505 0 Td[(pect to the vehicle
if t) 2(he following requirements are)] TJ
0.00031 Tc 0.00191 Tw - 12.50499 - 2.3 Td(satisfied: ) Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 162.00037 460.49969 Tm[(\ (1\) The vehicle is plac) - 5(ed in servic)] TJ - 0.0004 Tc 0.00259 Tw 14.785 0 Td[(e by the taxpay) - 5(er after December)] TJ
0.0025 Tw - 20.785 - 2.3 Td(31, 2005, and is purchased on or) Tj
0 Tc 0.0009 Tw 14.89999 0 Td(before December 31, 2010.) Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT0
1 Tf - 0.00011 Tc 0.0023 Tw 12 0 0 12 162.00037 405.29962 Tm[(\ (2\) The ori) 7(g) 1(inal use of the vehi)] TJ - 0.0002 Tc 0.0024 Tw 13.505 0 Td(cle commences with the taxpayer.) Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 0.00259 Tw 12 0 0 12 162.00037 377.69958 Tm(\ (3\) The vehicle is acquired
for use or lease by the taxpayer, and not\) Tj
0.0005 Tc - 0.00079 Tw - 6 - 2.295 Td(
for resale.) Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 162.00037 322.55957 Tm(\ (4\) The vehicle is used predominantly in the United States.) Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 0 Tw 12 0 0 12 126.00037 294.95953 Tm(.03) Tj / TT1 1 Tf
0.0025 Tw 1.67 0 Td(Content of Certification) Tj / TT0 1 Tf - 0.0002 Tc 10.16501 0 Td(.The certification must contain the information) Tj - 0.0004 Tc 0.0042 Tw - 14.83501 - 2.3 Td(required in section 5.03\ (1\)) Tj - 0.0006 Tc 0.00079 Tw(of this notice and the additio) Tj - 0.00031 Tc 0.0025 Tw 24.345 0 Td(nal information required in ) Tj - 0.0005 Tc 0.0027 Tw - 24.345 - 2.3 Td(section 5.03\ (2\) or section) Tj
0 Tc 0.0022 Tw 11.5 0 Td(5.03\ (3\), whichever applies.) Tj
ET
EMC / P << /MCID 7 >>BDC 
BT
/TT0
1 Tf
0.00121 Tc 0 Tw 12 0 0 12 162.00037 212.15942 Tm(\ (1\)) Tj / TT1 1 Tf - 0.00121 Tc 0.0034 Tw(All Vehicles) Tj / TT0 1 Tf - 0.00031 Tc 0.0025 Tw 6.66501 0 Td[(.For all vehic) - 5(l) 2(es, the certification must contain\227)] TJ
ET
EMC / P << /MCID 8 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 198.00055 184.55939 Tm(\ (a\) The name, address, and tax) Tj - 0.0002 Tc 13.95 0 Td(payer identification number) Tj
ET
EMC / P << /MCID 9 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 0.00259 Tw 12 0 0 12 90.00055 156.95935 Tm(of the certifying entity;) Tj
ET
EMC / P << /MCID 10 >>BDC 
BT
/TT0
1 Tf - 0.00011 Tc 0.0013 Tw 12 0 0 12 198.00055 129.35931 Tm(\ (b\) The make, model, model y) Tj
0.0023 Tw 13.28 0 Td(ear, and any other appropriate) Tj
ET
EMC / P << /MCID 11 >>BDC 
BT
/TT0
1 Tf
0 Tc 0.0002 Tw 12 0 0 12 90.00055 101.75928 Tm(identifiers of the motor vehicle;) Tj
ET
EMC

// peepdf comment: Javascript code located in object 12 (version 1)

/Artifact <</Type / Pagination / BBox[90 740.94 309.31201 756.97198] / Attached[/Top ]>>BDC 
/OC / MC0 BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 90 744.90002 Tm() Tj
ET
BT / TT0 1 Tf
12 0 0 12 302.64001 744.83997 Tm(7) Tj
ET
EMC
EMC / P << /MCID 0 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 0.00259 Tw 12 0 0 12 198 708.90002 Tm(\ (c\) A statement that the vehicl) Tj - 0.0002 Tc 0.0014 Tw 13.22501 0 Td(e is made by a manufacturer;) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf
0.00191 Tw 12 0 0 12 90 681.29999 Tm() Tj
9.00021 0 Td(\ (d\) The type of credit
for which the vehicle qualifies\ (that is, ) Tj / TT1 1 Tf
0 Tc 0 Tw 26.06979 0 Td() Tj / TT0 1 Tf - 0.0007 Tc 0.0029 Tw - 35.07001 - 2.3 Td[(either the new advanc) - 6(ed lean bur) - 8(n technol)] TJ - 0.0002 Tc 0.0024 Tw 18.845 0 Td(ogy motor vehicle credit, or the new) Tj
0 Tc 0.00121 Tw - 18.845 - 2.3 Td[(qualified hy) - 5(brid motor vehicle credit fo)] TJ - 0.00011 Tc 0.0023 Tw 16.78999 0 Td(r passenger automobiles and light trucks\);) Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT0
1 Tf
0.0013 Tw 12 0 0 12 198 598.49988 Tm(\ (e\) The amount of the credi) Tj - 0.0004 Tc 12.06 0 Td(t
for the vehicle\ (showing) Tj
0.00011 Tc 0 Tw - 21.06 - 2.3 Td(computations\);) Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT0
1 Tf - 0.0007 Tc 0.0041 Tw 12 0 0 12 198 543.2998 Tm(\ (f\) The gross vehicle weight) Tj - 0.0004 Tc 0.00259 Tw 12.23 0 Td(rating of the vehicle;) Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/TT0
1 Tf - 0.0006 Tc 0.00281 Tw 12 0 0 12 198 515.69977 Tm(\ (g\) The vehicle inertia weig) Tj - 0.0004 Tc 0.0013 Tw 11.95 0 Td(ht class of the vehicle;) Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/TT0
1 Tf
0.0025 Tw 12 0 0 12 198 488.09973 Tm(\ (h\) The city fuel ec) Tj - 0.0005 Tc 0.00101 Tw 8.22501 0 Td(onomy of the vehicle;) Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/TT0
1 Tf - 0.00031 Tc 0.0015 Tw 12 0 0 12 90 460.49969 Tm() Tj
9.00018 0 Td(\ (i\) A statement that the vehi) Tj - 0.0009 Tc 0.0031 Tw 12.22482 0 Td[(cle co) - 5(mplies with) - 5(the applica) - 5(ble)] TJ - 0.00031 Tc 0.00349 Tw - 21.22501 - 2.3 Td(provisions of the Clean Air Act;) Tj
ET
EMC / P << /MCID 7 >>BDC 
BT
/TT0
1 Tf
0.00259 Tw 12 0 0 12 90 405.29962 Tm() Tj
9.00029 0 Td(\ (j\) A copy of the certificate t) Tj - 0.0006 Tc 0.0018 Tw 12.11971 0 Td(hat the vehicle meets or exceeds) Tj - 0.0004 Tc 0.00259 Tw - 21.12 - 2.3 Td(the applicable Bin 5 Tier II emission st) Tj - 0.0007 Tc 0.0036 Tw 16.84 0 Td(andard\ (
if the vehicle has a gross vehicle) Tj
0.00011 Tc 0.0013 Tw - 16.84 - 2.295 Td(weight rating of 6, 000 pounds or less\), or) Tj - 0.0007 Tc 0.0036 Tw 18.125 0 Td(the applicable Bin 8 Tier II emission) Tj - 0.0005 Tc 0.0027 Tw - 18.125 - 2.3 Td(standard\ (
if the vehicle has a gross vehicl) Tj
0.00011 Tc 0.00211 Tw 18.33501 0 Td(e weight rating of) Tj - 0.0006 Tc 0.00281 Tw 7.625 0 Td(more than 6, 000) Tj - 0.00031 Tc 0.00101 Tw - 25.96001 - 2.3 Td[(pounds, but not more than 8, 500 pounds\) es) - 5(t)] TJ - 0.0002 Tc 0.0024 Tw 19.96001 0 Td(ablished in regulations prescribed) Tj - 0.00031 Tc - 19.96001 - 2.3 Td[(by the Administrator of the Environm) - 1(ental Protection Agency under) - 7(\247 202\ (i\) of)] TJ
0.0034 Tw 0 - 2.3 TD(the Clean Air Act
for that make) Tj - 0.0007 Tc 0.0029 Tw 13.62 0 Td[(and model year vehicle;) - 8()] TJ
ET
EMC / P << /MCID 8 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 0.00259 Tw 12 0 0 12 90 212.15942 Tm() Tj
9.0002 0 Td(\ (k\) A statement that the vehicle complies with the applicable) Tj - 0.00011 Tc 0.0023 Tw - 9.0002 - 2.3 Td(air quality provisions of state law of) Tj - 0.0005 Tc 0.0027 Tw 15.78999 0 Td(each state that has) Tj - 0.0004 Tc 0.00259 Tw 8.72501 0 Td(adopted the provisions) Tj - 0.00011 Tc 0.0023 Tw - 24.515 - 2.3 Td(under a waiver under\247 209\ (b\)) Tj - 0.00079 Tc 0.00301 Tw 13.67999 0 Td(of the Clean Air Act or a) Tj - 0.0005 Tc 0.0027 Tw 10.895 0 Td(list identifying each state) Tj - 0.0002 Tc 0.0024 Tw - 24.575 - 2.3 Td(that has adopted applicable air quality prov) Tj - 0.0005 Tc 0.00349 Tw 19.015 0 Td[(isions with which the vehicle does) - 5(not)] TJ
0.0002 Tc 0 Tw - 19.015 - 2.3 Td(comply;) Tj
ET
EMC

// peepdf comment: Javascript code located in object 14 (version 1)

/Artifact <</Type / Pagination / BBox[90 740.94 309.31201 756.97198] / Attached[/Top ]>>BDC 
/OC / MC0 BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 90 744.90002 Tm() Tj
ET
BT / TT0 1 Tf
12 0 0 12 302.64001 744.83997 Tm(8) Tj
ET
EMC
EMC / P << /MCID 0 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.0014 Tw 12 0 0 12 126 708.90002 Tm[() - 2441() - 2721(\ (l\) A statement that the)] TJ
0.0024 Tw 16.395 0 Td(vehicle complies with the motor) Tj - 19.395 - 2.3 Td(vehicle safety provisions) Tj - 0.0006 Tc 0.00281 Tw 11.11501 0 Td(of 49 U.S.C.\247\247 30101 through 30169;) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 0.00259 Tw 12 0 0 12 90 653.69995 Tm() Tj
9.0002 0 Td[(\ (m\) A declaration, applicable to the certification and any) - 5()] TJ - 0.0007 Tc 0.0029 Tw - 9.0002 - 2.3 Td[(accompany) - 6(ing docum) - 8(ents, signed by a pers)] TJ - 0.0002 Tc 0.0024 Tw 19.50999 0 Td(on currently authorized to bind the) Tj - 19.50999 - 2.3 Td(manufacturer\ (or, in the
case of a fore) Tj - 0.0005 Tc 0.0027 Tw 16.73 0 Td[(ign vehicle manuf) - 8(acturer, it domestic)] TJ
0.00031 Tc 0.0002 Tw - 16.73 - 2.3 Td(distributor\) in these matte) Tj - 0.00011 Tc 0.00349 Tw 11.285 0 Td[(rs, in th) 6(e following form: )] TJ
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 126 543.2998 Tm(\223Under penalties of perjury, I decla) Tj - 0.00011 Tc 0.0013 Tw 15.285 0 Td(re that I have examined this) Tj - 0.00031 Tc 0.0025 Tw - 18.285 - 2.3 Td[(certification, including accompany) - 5(i)] TJ - 0.00011 Tc 0.0015 Tw 15.17 0 Td[(ng docum) - 7(ents, and to the best of my)] TJ - 0.0005 Tc 0.0027 Tw - 15.17 - 2.3 Td[(knowledge and belief, the facts) - 5(presented in support of this)] TJ - 0.00011 Tc 0.0023 Tw 26.065 0 Td(certification are true, ) Tj - 0.0002 Tc 0.0024 Tw - 26.065 - 2.3 Td(correct, and complete.\224) Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT0
1 Tf
0.00121 Tc 0 Tw 12 0 0 12 162 432.89966 Tm(\ (2\)) Tj / TT1 1 Tf - 0.0004 Tc 0.00259 Tw(New Advanced Lean Burn Technology Motor Vehicles.) Tj / TT0 1 Tf - 0.002 Tc 0 Tw(A) Tj - 0.0005 Tc 0.0027 Tw - 6 - 2.3 Td(certification relating to a new advanced lean burn technology motor) Tj / TT1 1 Tf
0 Tc 0 Tw 29.67999 0 Td() Tj / TT0 1 Tf - 0.0005 Tc 0.0027 Tw 0.28 0 Td(vehicle must) Tj - 0.0002 Tc 0.0024 Tw - 29.96001 - 2.3 Td(also contain a statement that) Tj - 0.0007 Tc 0.00191 Tw 12.78999 0 Td(the vehicle has an internal) Tj
0.0002 Tc 0.002 Tw 11.89 0 Td(combustion engine that--) Tj / TT1 1 Tf
0.0022 Tc 0 Tw 11.28999 0 Td() Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 89.99963 350.15961 Tm() Tj
9.0002 0 Td[(\ (a\) Is designed to operate primarily using more air than i) 7(s)] TJ - 0.00011 Tc 0.0023 Tw - 9.0002 - 2.3 Td(necessary
for complete combustion of the fuel;) Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 197.99963 294.95953 Tm(\ (b\) Incorporates direct injection; and) Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 89.99963 267.3595 Tm() Tj
9.0002 0 Td(\ (c\) Achieves at least 125 percent of the 2002 model year city) Tj
0.0005 Tc 0.00169 Tw - 9.0002 - 2.3 Td(fuel economy.) Tj
ET
EMC / P << /MCID 7 >>BDC 
BT
/TT0
1 Tf
0.00121 Tc 0 Tw 12 0 0 12 161.99963 212.15942 Tm(\ (3\)) Tj / TT1 1 Tf - 0.0009 Tc 0.0031 Tw[(New Qualifie) - 5(d Hybrid Motor Vehicles)] TJ / TT0 1 Tf - 0.0002 Tc 0.0024 Tw 17.77501 0 Td(.A certification relating to) Tj - 0.00011 Tc 0.0023 Tw - 23.77501 - 2.3 Td(a new qualified hybrid motor v) Tj - 0.0002 Tc 0.0024 Tw 13.28999 0 Td(ehicle must also contain--) Tj
ET
EMC / P << /MCID 8 >>BDC 
BT
/TT0
1 Tf - 0.00011 Tc 0.0023 Tw 12 0 0 12 89.99963 156.95935 Tm() Tj
9.0002 0 Td(\ (a\) A statement that the mo) Tj - 0.0002 Tc 0.0024 Tw 12.1198 0 Td(tor vehicle draws propulsion) Tj - 21.12 - 2.3 Td(energy from onboard source) Tj
0.0011 Tw 12.56 0 Td(s of stored energy that) Tj - 0.0005 Tc 0.0014 Tw 9.955 0 Td(are both an internal) Tj - 0.0004 Tc 0.00259 Tw - 22.515 - 2.3 Td(combustion or heat engine using cons) Tj
0.0025 Tw 16.84 0 Td(umable fuel, and a rechargeable energy) Tj
ET
EMC

// peepdf comment: Javascript code located in object 16 (version 1)

/Artifact <</Type / Pagination / BBox[90 740.94 309.31201 756.97198] / Attached[/Top ]>>BDC 
/OC / MC0 BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 90 744.90002 Tm() Tj
ET
BT / TT0 1 Tf
12 0 0 12 302.64001 744.83997 Tm(9) Tj
ET
EMC
EMC / P << /MCID 0 >>BDC 
BT
/TT0
1 Tf
0.0004 Tc 0.0018 Tw 12 0 0 12 90 708.90002 Tm(storage system;) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 0.0016 Tw 12 0 0 12 90 681.29999 Tm() Tj
9.00021 0 Td(\ (b\) A copy of the certificate) Tj - 0.00011 Tc 0.0023 Tw(that the motor vehicle meets or) Tj - 0.00031 Tc 0.00369 Tw - 9.00021 - 2.3 Td(exceeds the equivalent qualifying Californ) Tj
0.0025 Tw(ia low emission vehicle standard under) Tj - 0.0002 Tc 0.0016 Tw 0 - 2.3 TD(\247 243\ (e\)\ (2\) of the Clean Air Act fo) Tj - 0.00011 Tc 14.95 0 Td(r that make and model year; and) Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.00169 Tw 12 0 0 12 90 598.49988 Tm() Tj
9.0002 0 Td(\ (c\) Evidence that the maximum power available from the) Tj
0.0024 Tw - 9.0002 - 2.3 Td(rechargeable energy storage system dur) Tj - 0.0004 Tc 0.00259 Tw 17.955 0 Td(ing a standard 10 second pulse power) Tj
0.00169 Tw - 17.955 - 2.3 Td[(or equivale) - 4(nt test is at least 4 percent)] TJ
0.00031 Tc - 0.00011 Tw 16.565 0 Td(of the sum of th) Tj - 0.0007 Tc 0.0029 Tw 7.175 0 Td[(e power and the SAE ne) - 4(t)] TJ - 0.00031 Tc 0.0025 Tw - 23.74001 - 2.3 Td(power of the internal combustion or heat engine;) Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT0
1 Tf
0 Tw 12 0 0 12 126 488.09973 Tm(.04) Tj / TT1 1 Tf
0.00259 Tw 1.67 0 Td[(Acknowled) - 4(g) - 4(m) 8(e) - 4(n) 1(t of Certification)] TJ / TT0 1 Tf - 0.0006 Tc 0.00281 Tw 14.27499 0 Td[(.The Service will review the o) - 4(r) - 3(igina) - 4(l) 2()] TJ - 0.0004 Tc 0.00259 Tw - 18.94501 - 2.3 Td(signed certification and issue an ack) Tj
0.00121 Tw 16.065 0 Td(nowledgment letter to the vehicle) Tj
0.0025 Tw - 16.065 - 2.3 Td(manufacturer\ (or, in the
case of a fo) Tj - 0.0005 Tc 0.0014 Tw 15.84 0 Td[(reign vehicle manuf) - 8(acturer, its domestic)] TJ - 0.00011 Tc - 15.84 - 2.3 Td(distributor\) within 30 days of receipt of) Tj
0.0023 Tw 17.12 0 Td(the request
for certification.This) Tj - 0.0004 Tc 0.00259 Tw - 17.12 - 2.3 Td[(acknowled) - 4(g) 1(ment letter will state whether pu)] TJ
0.0025 Tw 19.34502 0 Td(rchasers may rely on the certification.) Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/TT0
1 Tf
0 Tw 12 0 0 12 125.99982 350.15961 Tm(.05) Tj / TT1 1 Tf - 0.0002 Tc 0.0024 Tw 1.67 0 Td(Quarterly Reporting of Sales of Qualified Vehicles) Tj / TT0 1 Tf
0.0004 Tc 0.0018 Tw 22.005 0 Td(.A manufacturer) Tj - 0.00031 Tc - 26.675 - 2.3 Td(\ (or, in the
case of a foreign vehicle m) Tj
0.0025 Tw 16.39999 0 Td(anufacturer, its domesti) Tj
0 Tc 0.0022 Tw 10.39 0 Td(c distributor\) that) Tj - 0.00011 Tc 0.0023 Tw - 26.78999 - 2.3 Td(has received an acknowledgement of its) Tj - 0.00031 Tc 0.0025 Tw 18.07001 0 Td[(certification from the Servi) 7(ce must)] TJ - 18.07001 - 2.3 Td[(submit to the Service, in accordance with) 7(section 6 of this notice, a report of the)] TJ
0.00011 Tw 0 - 2.3 TD(number of qualified) Tj - 0.00011 Tc 0.0023 Tw 8.78 0 Td(vehicles sold by the manufacturer) Tj - 0.0002 Tc 0.0009 Tw 14.89999 0 Td(\ (or, in the
case of a foreign) Tj
0.0011 Tw - 23.68001 - 2.3 Td(vehicle manufacturer, its domestic dist) Tj - 0.00031 Tc 0.0016 Tw 16.95502 0 Td(ributor\) to a retail dealer during the) Tj - 0.00011 Tc 0.0013 Tw - 16.95502 - 2.3 Td(calendar quarter.For this purpose, ) Tj - 0.0004 Tc 0.00259 Tw(a qualified vehicle is any passenger) Tj - 0.00011 Tc 0.0023 Tw T * (automobile or light truck) Tj - 0.0002 Tc 0.00169 Tw 10.895 0 Td(that is a new advanced lean burn technology motor) Tj - 0.00011 Tc 0.0023 Tw - 10.895 - 2.3 Td(vehicle or a new qualified hybrid motor) Tj - 0.00031 Tc 0.0025 Tw 17.35001 0 Td(vehicle.The quarterly report must) Tj
0.00259 Tw - 17.35001 - 2.3 Td(contain the following information: ) Tj
ET
EMC

// peepdf comment: Javascript code located in object 18 (version 1)

/Artifact <</Type / Pagination / BBox[90 740.94 312.65515 756.97198] / Attached[/Top ]>>BDC 
/OC / MC0 BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 90 744.90002 Tm() Tj
ET
BT / TT0 1 Tf - 0.00121 Tc 12 0 0 12 299.34009 744.83997 Tm(10) Tj
ET
EMC
EMC / P << /MCID 0 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 0.00259 Tw 12 0 0 12 162 708.90002 Tm(\ (1\) The name, address, and taxpayer) Tj
0 Tc 0.0022 Tw 16.45 0 Td(identification number of the) Tj - 0.00011 Tc 0.0023 Tw - 22.45 - 2.3 Td(reporting entity;) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 162 653.69995 Tm(\ (2\) The number of qualified vehicles) Tj - 0.00011 Tc 0.0023 Tw 16.175 0 Td(sold by the reporting entity to a) Tj - 22.175 - 2.3 Td(retail dealer during the calendar quarter;) Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT0
1 Tf
0.00169 Tw 12 0 0 12 162 598.49988 Tm(\ (3\) The make, model, model year, and any other appropriate) Tj - 0.00031 Tc 0.0025 Tw - 6 - 2.3 Td[(identifiers of the qualified vehicles) - 5(sold during the calendar quarter; and)] TJ
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT0
1 Tf - 0.00011 Tc 0.0023 Tw 12 0 0 12 162 543.2998 Tm(\ (4\) A declaration, applicable to) Tj - 0.0002 Tc 0.0004 Tw 13.50999 0 Td(the quarterly report and any) Tj - 0.0007 Tc 0.0029 Tw - 19.50999 - 2.3 Td[(accompany) - 6(ing docum) - 8(ents, signed by a pers)] TJ - 0.0002 Tc 0.0024 Tw 19.50999 0 Td(on currently authorized to bind the) Tj - 0.00031 Tc - 19.50999 - 2.3 Td(manufacturer\ (or, in the
case of a fo) Tj - 0.0005 Tc 0.0014 Tw 15.84 0 Td[(reign vehicle manuf) - 8(acturer, its domestic)] TJ
0.00031 Tc 0.0002 Tw - 15.84 - 2.3 Td(distributor\) in these matte) Tj - 0.00011 Tc 0.00349 Tw 11.285 0 Td[(rs, in th) 6(e following form: )] TJ
ET
EMC / P << /MCID 4 >>BDC 
BT
/TT0
1 Tf
0.0023 Tw 12 0 0 12 126 432.89966 Tm(\223Under penalties of perjury, I declare) Tj
0.00011 Tc 0.00121 Tw 16.175 0 Td(that I have examined this report, ) Tj
0 Tc 0.0022 Tw - 19.175 - 2.3 Td(including accompanying documents, and to) Tj - 0.00031 Tw(the best of my) Tj - 0.0004 Tc 0.00259 Tw 26.02499 0 Td(knowledge and belief, ) Tj - 0.0005 Tc 0.0027 Tw - 26.02501 - 2.3 Td(the facts presented in support of this) Tj - 0.00011 Tc 0.0023 Tw 16.395 0 Td(report are true, correct, and complete.\224) Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 0 Tw 12 0 0 12 125.99982 350.15961 Tm(.06) Tj / TT1 1 Tf
0.0002 Tc 0.002 Tw 1.67 0 Td[(Acknowledgm) 8(ent of Quarterly Report)] TJ / TT0 1 Tf - 0.0005 Tc 0.0018 Tw 16.395 0 Td[(.The Servic) - 5(e will review the)] TJ - 0.0004 Tc 0.00259 Tw - 21.065 - 2.3 Td(original signed quarterly report and issue) Tj
0.0016 Tw(an acknowledgment letter to the vehicle) Tj
0.0025 Tw 0 - 2.3 TD(manufacturer\ (or, in the
case of a fo) Tj - 0.0005 Tc 0.0014 Tw 15.84 0 Td[(reign vehicle manuf) - 8(acturer, its domestic)] TJ - 0.00011 Tc - 15.84 - 2.3 Td(distributor\) within 30 days of receipt of) Tj
0.0023 Tw 17.12 0 Td(the request
for certification.This) Tj - 0.0004 Tc 0.00259 Tw - 17.12 - 2.3 Td[(acknowled) - 4(g) 1(ment letter will state whether pu)] TJ
0.00169 Tw 19.345 0 Td[(rchasers may
continue) - 4(to rely on the)] TJ
0 Tc 0 Tw - 19.345 - 2.3 Td(certification.) Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/TT0
1 Tf
0.0005 Tc 0.00169 Tw 12 0 0 12 118.79974 184.55939 Tm(.07) Tj / TT1 1 Tf - 0.00031 Tc 0.00079 Tw 2.23 0 Td(Effect of Erroneous Certification, ) Tj
0.00011 Tc 0.00211 Tw 14.39 0 Td(Erroneous Quarterly Reports, or) Tj - 0.0002 Tc 0.0024 Tw - 19.02 - 2.30499 Td[(Failure to Make Tim) 8(e) - 4(ly Quarterly Reports.)] TJ / TT0 1 Tf - 0.00031 Tc 0 Tw() Tj
ET
EMC / P << /MCID 7 >>BDC 
BT
/TT0
1 Tf
0.00121 Tc 12 0 0 12 154.79956 129.3595 Tm(\ (1\)) Tj / TT1 1 Tf - 0.0004 Tc 0.00259 Tw(Erroneous Certification or Quarterly Report) Tj / TT0 1 Tf - 0.0011 Tc 0.0033 Tw 20.505 0 Td(.The) Tj
0 Tc - 0.00031 Tw - 25.90498 - 2.3 Td(acknowledgment that the) Tj - 0.00031 Tc 0.0025 Tw 11.39999 0 Td(Service provides
for a certification is not a) Tj
ET
EMC

// peepdf comment: Javascript code located in object 20 (version 1)

/Artifact <</Type / Pagination / BBox[90 740.94 312.65515 756.97198] / Attached[/Top ]>>BDC 
/OC / MC0 BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 90 744.90002 Tm() Tj
ET
BT / TT0 1 Tf - 0.00121 Tc 12 0 0 12 299.34009 744.83997 Tm(11) Tj
ET
EMC
EMC / P << /MCID 0 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 90 708.90002 Tm(determination that a vehicle qualifies
for) Tj
0 Tc - 0.0011 Tw 17.89999 0 Td(the credit, or that) Tj - 0.0004 Tc 0.0009 Tw 7.78 0 Td(the amount of the) Tj - 0.00011 Tc 0.00079 Tw - 25.68001 - 2.3 Td(credit is correct.The Service may, upon) Tj - 0.0002 Tc 0.0024 Tw 18.17 0 Td(examination\ (and after any appropriate) Tj - 18.17 - 2.3 Td(consultation with the Department of) Tj - 0.00031 Tc 15.95502 0 Td(Transportation or the Environmental) Tj - 0.0002 Tc - 15.95502 - 2.3 Td(Protection Agency\), determine that the) Tj - 0.0009 Tc 0.0031 Tw 17.34502 0 Td[(vehicle is not a new advanc) - 6(ed lean bur) - 8(n)] TJ - 0.0004 Tc 0.0034 Tw - 17.34502 - 2.3 Td(technology motor vehicle or new qualified hy) Tj - 0.00011 Tc 0.0014 Tw 19.68001 0 Td(brid motor vehicle or that the amount) Tj
0.0023 Tw - 19.68001 - 2.3 Td[(of the credi) 7(t determined by the manufacturer)] TJ - 0.00031 Tc 0.00169 Tw 19.95502 0 Td(\ (or, in the
case of a foreign vehicle) Tj
0.00011 Tc 0.00079 Tw - 19.95502 - 2.3 Td(manufacturer, its domestic distributor\) to) Tj - 0.0006 Tc 0.00191 Tw 18.12 0 Td(be allowable with respect to the vehicle) Tj - 0.00031 Tc - 18.12 - 2.3 Td(is incorrect.In either event, or in the ev) Tj
0 Tc 0.0022 Tw 17.505 0 Td(ent that the manufactur) Tj
0.00011 Tc 0.00079 Tw 10.28999 0 Td[(er\ (or, in the ca) 6(se)] TJ - 0.00031 Tc 0.0015 Tw - 27.795 - 2.3 Td(of a foreign vehicle manufacturer, its) Tj - 0.00011 Tc 0.00101 Tw 16.39999 0 Td(domestic distributor\) makes an erroneous) Tj
0 Tc 0.0005 Tw - 16.39999 - 2.3 Td(quarterly report, the manufactu) Tj - 0.0005 Tc 0.002 Tw 13.67 0 Td(rer\222s\ (or, in the
case of a foreign vehicle) Tj - 0.00011 Tc 0.0023 Tw - 13.67 - 2.3 Td(manufacturer, its domestic distributor\222s\) right) Tj - 0.0002 Tc 0.0015 Tw 19.67 0 Td(to provide a certification to future) Tj - 0.00031 Tc - 19.67 - 2.3 Td(purchasers of the advanced lean burn technol) Tj - 0.00011 Tc 0.0014 Tw 20.28999 0 Td(ogy or hybrid motor vehicles will be) Tj - 0.0004 Tc 0.00259 Tw - 20.28999 - 2.3 Td(withdrawn, and purchasers who acquire a) Tj - 0.0006 Tc 0.00281 Tw(vehicle after the date on which the) Tj - 0.00031 Tc 0.0015 Tw 0 - 2.29498 TD[(Service publishes an announc) - 5(ement of t)] TJ - 0.0005 Tc 0.0018 Tw 17.795 0 Td(he withdrawal may not rely on the) Tj - 0.00011 Tc 0.0023 Tw - 17.795 - 2.3 Td(certification.Purchasers may
continue to) Tj - 0.0004 Tc 0.00259 Tw 18.285 0 Td(rely on the certification
for vehicles) Tj - 18.285 - 2.3 Td(they acquired on or before the dat) Tj - 0.0006 Tc 0.00281 Tw 15.00999 0 Td(e on which the announcement of the) Tj - 0.00011 Tc 0.0023 Tw - 15.00999 - 2.3 Td(withdrawal is published\ (including in
case) Tj - 0.0005 Tc 0.0027 Tw 18.285 0 Td(s in which the vehicle is not placed in ) Tj - 0.00031 Tc 0.0025 Tw - 18.285 - 2.3 Td[(service and the credit i) 7(s not claimed until a)] TJ
0.0002 Tc 0.00121 Tw 18.84 0 Td(fter that date\), and the Service will not) Tj
0 Tc - 0.00031 Tw - 18.84 - 2.3 Td(attempt to collect any understat) Tj - 0.0006 Tc 0.0015 Tw(ement of tax liability attri) Tj - 0.00011 Tc 0.00101 Tw 24.61501 0 Td(butable to such reliance.) Tj
0.0014 Tw - 24.61501 - 2.3 Td(Manufacturers\ (or, in the
case of fore) Tj - 0.0002 Tc 0.0024 Tw 16.395 0 Td(ign vehicle manufacturers, their domestic) Tj - 0.00011 Tc 0.0013 Tw - 16.395 - 2.3 Td(distributors\) are reminded that an e) Tj - 0.00031 Tc 0.0025 Tw(rroneous certification or an erroneous) Tj
0.0002 Tc 0.00031 Tw 0 - 2.3 TD(quarterly report may re) Tj - 0.0002 Tc 0.0024 Tw 10.11002 0 Td(sult in the imposition of penalties: ) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf - 0.0006 Tc 0.0032 Tw 12 0 0 12 197.99982 101.75928 Tm(\ (a\) under\247 7206
for fraud and making false statements; and) Tj
ET
EMC

