// peepdf comment: Javascript code located in object 8 (version 1)

/P <</MCID
0 >> BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf - 0.0006 Tc 0.0028 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 708.9 Tm[(capacity limitation will be alloc) - 6(a) 1(ted among the)] TJ - 0.0003 Tc 0.0015 Tw 20.51 0 Td[(facilities) - 5( in proportion to their nameplate)] TJ - 0.0006 Tc 0 Tw - 20.51 - 2.3 Td[(capacities.) - 8()] TJ
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 12 0 0 12 108 653.7 Tm(.04) Tj
ET
EMC / Span << /MCID 2 >>BDC 
BT
/TT0
1 Tf - 0.0007 Tc 0.0029 Tw 12 0 0 12 128.04 653.7001 Tm(Service Action) Tj
ET
EMC
128.04 651.54 76.62 0.9 re
f / P << /MCID 3 >>BDC 
BT
/TT0
1 Tf
0.0022 Tc 0 Tw 12 0 0 12 204.66 653.7001 Tm(.) Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.0016 Tw 12 0 0 12 72 626.1001 Tm[() - 2721(On or before Decembe) - 4(r) - 2(31, 2014, the Serv)] TJ - 0.0004 Tc 0.0026 Tw 21.96 0 Td[(ice will acce) - 4(pt or reje)] TJ - 0.0006 Tc 0.0003 Tw 9.28 0 Td(ct the taxpayer\222s) Tj - 0.0008 Tc 0.0046 Tw - 31.24 - 2.3 Td[(application and will not) - 8(ify)] TJ - 0.0004 Tc 0.0026 Tw 11.345 0 Td(the taxpayer, by letter, of its decision.) Tj / TT1 1 Tf
0.0022 Tc 0 Tw 16.505 0 Td() Tj / TT0 1 Tf - 0.0007 Tc 0.0004 Tw(If the taxpayer\222s) Tj - 0.0003 Tc 0.0041 Tw - 27.85 - 2.3 Td[(application is accepted) - 4(, the)] TJ - 0.0008 Tc 0.003 Tw 12.35 0 Td(acceptance letter will state t) Tj - 0.0003 Tc 0.0025 Tw 12.275 0 Td(he amount of the national) Tj - 0.0002 Tc - 24.625 - 2.3 Td(megawatt capacity limitation a) Tj - 0.0003 Tc 0.0008 Tw[(lloc) - 5(a) 1(ted to the facility.)] TJ
ET
EMC / P << /MCID 5 >>BDC 
BT
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 72 515.7001 Tm(SECTION 4.APPLICATIONS FOR ALLO) Tj - 0.0003 Tc 0.0008 Tw 18.61 0 Td[(CATION OF NATIONAL) - 4(MEGAWATT)] TJ
0 Tc 0.0022 Tw - 18.61 - 2.3 Td(CAPACITY LIMITATION) Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/TT0
1 Tf - 0.0006 Tc 0.0028 Tw 12 0 0 12 72 460.5001 Tm[() - 2720(.01 A taxpa) - 4(y) - 1(er must submit,
for each)] TJ - 0.0004 Tc 0.0017 Tw 19.56 0 Td[(facility
for which an allocation) - 4(of the)] TJ
0.0026 Tw - 19.56 - 2.3 Td(national megawatt capacity limit) Tj
0.0015 Tw 14.115 0 Td(ation is requested\ (1\) an appl) Tj
0.0001 Tc 0.0021 Tw 12.95 0 Td[(ication to the S) 7(e) 1(rvice
for)] TJ - 0.0003 Tc 0.0025 Tw - 27.065 - 2.3 Td[(an alloc) - 5(a) 1(tion under\247 45J\ (b\)\ (\223application
for\247 45J alloc) - 5(a) 1(tion\224\) and\ (2\) an application to)] TJ
0.0012 Tw 0 - 2.3 TD(DOE
for a DOE certificat) Tj
0 Tc 0.0022 Tw 10.895 0 Td[(ion\ (\223application
for DOE certifi) 7(cation\224\).)] TJ
ET
EMC / P << /MCID 7 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 0.0017 Tw 12 0 0 12 72 350.1601 Tm[() - 2721(.02 Applic) - 5(ations
for\247 45J alloc) - 5(a) 1(tion and)] TJ
0.0026 Tw 20.96 0 Td(applications
for DOE) Tj
0.0001 Tc 0.0021 Tw 9.45 0 Td[(certifi) 7(cation must)] TJ - 0.0003 Tc 0.0025 Tw - 30.41 - 2.3 Td(be submitted before January 31, ) Tj
0 Tc 0.0016 Tw 14.625 0 Td(2014.For purposes of this notice, an application that) Tj - 0.0005 Tc 0.0017 Tw - 14.625 - 2.3 Td(is submitted by U.S.mail wi) Tj - 0.0003 Tc 0.0016 Tw 12.225 0 Td[(ll be treated as received by) - 5(t)] TJ - 0.0007 Tc 0.002 Tw 12.515 0 Td(he Service on the date of the) Tj - 0.0005 Tc 0.0027 Tw - 24.74 - 2.3 Td(postmark and an application submitted by a pr) Tj - 0.0006 Tc 20.46 0 Td(ivate delivery service will be treated as) Tj - 0.0005 Tc - 20.46 - 2.3 Td[(received by) - 5(the Service on the date recor)] TJ - 0.0007 Tc 0.0029 Tw 18.24 0 Td(ded or the date marked) Tj - 0.001 Tc 0.0007 Tw 10.62 0 Td[( in accordanc) - 6(e with)] TJ
0.0001 Tc 0.0021 Tw - 28.86 - 2.3 Td(\247 7502\ (f\)\ (2\)\ (C\).) Tj
ET
EMC / P << /MCID 8 >>BDC 
BT
/TT0
1 Tf - 0.0005 Tc 12 0 0 12 72 184.5601 Tm[() - 2166(.03 The application
for\247 45J alloc) - 5(a)] TJ
0.0027 Tw 18.51 0 Td(tion must include all) Tj
0.0002 Tc - 0.0005 Tw 9.06 0 Td(of the following: ) Tj
ET
EMC / P << /MCID 9 >>BDC 
BT
/TT0
1 Tf - 0.0006 Tc 0.0028 Tw 12 0 0 12 72 156.9601 Tm[() - 2720(\ (1\) The name and taxpayer ident) - 8(ification)] TJ
0 Tc 0.0005 Tw 21.175 0 Td(number of the tax) Tj - 0.0007 Tc 0.0029 Tw 7.785 0 Td[(payer who will plac) - 6(e)] TJ - 0.0002 Tc 0.0024 Tw - 28.96 - 2.3 Td(the facility in service;) Tj
ET
EMC / P << /MCID 10 >>BDC 
BT
/TT0
1 Tf - 0.0003 Tc 12 0 0 12 72 101.7601 Tm[() - 2720(\ (2\) The name and location of the facility;)] TJ
ET
EMC / Artifact << /Attached [/Bottom ]/Type / Pagination / BBox[72 34.74 309.312 50.772] >> BDC / OC / MC0 BDC
BT / TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 72 38.7 Tm() Tj
19.22 - 0.005 Td(5) Tj
ET
EMC
EMC

// peepdf comment: Javascript code located in object 11 (version 1)

/P <</MCID
0 >> BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf - 0.0003 Tc 0.0025 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 708.9 Tm[() - 2720(\ (3\) The nameplate capacity of the facility;)] TJ
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf - 0.0007 Tc 0.0036 Tw 12 0 0 12 72 681.3 Tm[() - 2719(\ (4\) The date on which the applicat) - 8(ion
for)] TJ - 0.0005 Tc 0.0027 Tw 21.125 0 Td(a construction / operating license
for the) Tj - 21.125 - 2.3 Td[(facility was filed with the Nuclear Regu) - 4(latory Commissio) - 4(n) 1(;)] TJ
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT0
1 Tf - 0.0007 Tc 0.0034 Tw 12 0 0 12 72 626.1 Tm[() - 2719(\ (5\) The date on which construction on the facility bega) - 4(n) - 4(;) - 3()] TJ
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 72 598.5 Tm[() - 2720(\ (6\) Documentation establish) - 4(i) 2(ng that t)] TJ - 0.0008 Tc 0.003 Tw 19.285 0 Td[(he facility is expec) - 6(t) - 3(ed to be placed in )] TJ - 0.0002 Tc 0.0016 Tw - 19.285 - 2.3 Td(service prior to January 1, 2021; and) Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/TT0
1 Tf - 0.0003 Tc 12 0 0 12 72 543.3 Tm[() - 2721(\ (7\) A copy of the application
for)] TJ
0.0026 Tw 17.12 0 Td(DOE certification
for the facility.) Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/TT0
1 Tf
0.0016 Tw 12 0 0 12 108 515.7 Tm[(.04 Applic) - 5(ations
for\247 45J alloc) - 5(a)] TJ
0.0034 Tw 14.12 0 Td(tion should be marked: SECTION 45J) Tj
0.0026 Tw - 17.12 - 2.3 Td[(APPLICATI) - 8(O) - 3(N FOR ALLOCATION.There i) 7(s not)] TJ
0.0018 Tw 22.01 0 Td[(any user fee
for these applic) - 5(ations.)] TJ
ET
EMC / P << /MCID 6 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 108 460.5 Tm(\ (1\) These applications should be) Tj - 0.0001 Tc 0.0023 Tw 15.29 0 Td(sent to the following address: ) Tj
ET
EMC / P << /MCID 7 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 144 446.7 Tm() Tj
ET
EMC / P << /MCID 8 >>BDC 
BT
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 144 432.9 Tm[() - 2720(Internal Revenue Serv) - 5(ice)] TJ
ET
EMC / P << /MCID 9 >>BDC 
BT
/TT0
1 Tf - 0.0001 Tc 0.001 Tw 12 0 0 12 144 419.1 Tm[() - 2721(Attn: CC: PSI: 6,
Room 5114)] TJ
ET
EMC / P << /MCID 10 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 144 405.3 Tm[() - 2720(P.O.Box) 5(7604)] TJ
ET
EMC / P << /MCID 11 >>BDC 
BT
/TT0
1 Tf - 0.0006 Tc 0.0028 Tw 12 0 0 12 144 391.5 Tm[() - 2720(Ben Franklin Station)] TJ
ET
EMC / P << /MCID 12 >>BDC 
BT
/TT0
1 Tf - 0.0003 Tc 2.7225 Tw 12 0 0 12 72 377.7 Tm[(Washington, ) 2720(DC) 2720(20044)] TJ
ET
EMC / P << /MCID 13 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 144 350.16 Tm() Tj
ET
EMC / P << /MCID 14 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 0.002 Tw 12 0 0 12 108 336.36 Tm[(If a private deliv) - 5(ery service is used, the address is: )] TJ
ET
EMC / P << /MCID 15 >>BDC 
BT
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 144 308.76 Tm[() - 2720(Internal Revenue Serv) - 5(ice)] TJ
ET
EMC / P << /MCID 16 >>BDC 
BT
/TT0
1 Tf - 0.0001 Tc 0.001 Tw 12 0 0 12 144 294.96 Tm[() - 2721(Attn: CC: PSI: 6,
Room 5114)] TJ
ET
EMC / P << /MCID 17 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 144 281.16 Tm[() - 2720(1111 Const) - 8(i) 2(tution Ave., N.W.)] TJ
ET
EMC / P << /MCID 18 >>BDC 
BT
/TT0
1 Tf
0.0025 Tw 12 0 0 12 144 267.36 Tm[() - 2720(Washington, DC 20224)] TJ
ET
EMC / P << /MCID 19 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 144 253.56 Tm() Tj
ET
EMC / P << /MCID 20 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.0015 Tw 12 0 0 12 108 239.76 Tm(\ (2\) Applications
for certificat) Tj - 0.0004 Tc 0.0026 Tw 13.17 0 Td(ion may also be hand delivered Monday through) Tj - 0.0005 Tc 0.0027 Tw - 16.17 - 2.3 Td(Friday between the hours of) Tj - 0.0001 Tc 0.0014 Tw 12.395 0 Td(8 a.m.and 4 p.m.to: ) Tj
ET
EMC / P << /MCID 21 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 180 184.56 Tm(Courier 's Desk )Tj
ET
EMC 
/P <</MCID 22 >>BDC 
BT
/TT0 1 Tf
-0.0005 Tc 0.0027 Tw 12 0 0 12 180 170.76 Tm
[(Internal Revenue Serv)-5(ice )]TJ
ET
EMC 
/P <</MCID 23 >>BDC 
BT
/TT0 1 Tf
-0.0001 Tc 0.001 Tw 12 0 0 12 180 156.96 Tm
(Attn:  CC:PSI:6, Room 5114 )Tj
ET
EMC 
/P <</MCID 24 >>BDC 
BT
/TT0 1 Tf
-0.0005 Tc 0.0027 Tw 12 0 0 12 180 143.16 Tm
[(1111 Const)-8(i)2(tution Avenue N.W. )]TJ
ET
EMC 
/P <</MCID 25 >>BDC 
BT
/TT0 1 Tf
-0.0003 Tc 0.0025 Tw 12 0 0 12 144 129.36 Tm
[( )-2720(Washington, DC 20224 )]TJ
ET
EMC 
/P <</MCID 26 >>BDC 
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 144 115.56 Tm
( )Tj
ET
EMC 
/P <</MCID 27 >>BDC 
BT
/TT0 1 Tf
-0.0003 Tc 0.0025 Tw 12 0 0 12 72 101.76 Tm
[( )-2720(.03 The application for DOE certifi)7(cati)]TJ
0.0018 Tw 19.56 0 Td
(on must be submitted to DOE in such )Tj
ET
EMC 
/Artifact <</Attached [/Bottom ]/Type /Pagination /BBox [72 34.74 309.312 50.772 ]>>BDC 
/OC /MC0 BDC 
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 72 38.7 Tm
( )Tj
19.22 -0.005 Td
(6)Tj
ET
EMC 
EMC

