// peepdf comment: Javascript code located in object 2 (version 1)

BT / Artifact << >> BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 110.64 Tm() Tj
19.22 - 0.005 Td(2) Tj
EMC / P << /MCID 0 >>BDC 
-0.0002 Tc 0.0024 Tw -19.22 49.855 Td
(payment of $300 \($600 in the case of a join)Tj
0 Tc 0.0022 Tw 19.185 0 Td
(t return\), even though the individual \(or )Tj
-0.0003 Tc 0.0025 Tw -19.185 -2.3 Td
(married couple\) has no net income tax liability for 2007.  Qualifying i\ncome for purposes )Tj
0 -2.3 TD
(of \247 6428\(b\) means: \(1\) earned income includible )Tj
-0.0002 Tc 22.065 0 Td
(in gross income for federal income tax )Tj
-0.0001 Tc 0.0023 Tw -22.065 -2.3 Td
(purposes; \(2\) social security benefits \(inc)Tj
-0.0002 Tc 0.0024 Tw 18.12 0 Td
(luding monthly retirement, survivor and )Tj
-0.0005 Tc 0.0027 Tw -18.12 -2.3 Td
(disability benefits, but not including supplement)Tj
0.0001 Tc 0.0021 Tw 20.885 0 Td
(al security income \(SSI\) payments\) and )Tj
-0.0004 Tc 0.0026 Tw -20.885 -2.3 Td
(Tier 1 railroad retirement benefits described in)Tj
-0.0001 Tc 0.0023 Tw 20.395 0 Td
( \247 86\(d\) of the Code; and \(3\) disability )Tj
-0.0005 Tc 0.0027 Tw -20.395 -2.3 Td
(compensation, disability pension and survivor )Tj
0.0002 Tc 0.002 Tw 20.385 0 Td
(benefits from the Department of Veterans )Tj
-20.385 -2.3 Td
(Affairs pursuant to Chapters 11, 13, or 15 of Titl)Tj
0.0001 Tc 21.08 0 Td
(e 38 of the United States Code.         )Tj
EMC 
/P << /MCID 1 >>BDC 
-0.0001 Tc 0.0023 Tw -21.08 -2.3 Td
[( )-2720(In order to receive an economic stimulus )]TJ
-0.0008 Tc 0.003 Tw 21.235 0 Td
(payment in 2008, an eligible individual )Tj
0 Tc 0.0022 Tw -21.235 -2.3 Td
(must file an income tax return for 2007.  )Tj
-0.0007 Tc 0.0029 Tw 17.91 0 Td
(Most eligible individuals are required by )Tj
-0.0003 Tc 0.0025 Tw -17.91 -2.3 Td
(\247 6012\(a\) of the Code to file an income tax return because their gr\oss income for 2007 )Tj
0.0026 Tw T*
(exceeds the sum of their exemption amount)Tj
-0.0005 Tc 0.0027 Tw 19.395 0 Td
( plus the applicable standard deduction, or )Tj
-19.395 -2.3 Td
(are required by \247 6017 of the Code to file an )Tj
-0.0001 Tc 0.0023 Tw 19.85 0 Td
(income tax return with respect to self-)Tj
-19.85 -2.3 Td
(employment tax on net earnings from self-e)Tj
0 Tc 0.0022 Tw 19.235 0 Td
(mployment of $400 or more.  Additionally, )Tj
-0.0007 Tc 0.0029 Tw -19.235 -2.3 Td
(some eligible individuals who are not requir)Tj
-0.0004 Tc 0.0026 Tw 19.1 0 Td
(ed by \247 6012\(a\) or \247 6017 to file an income )Tj
0.0025 Tw -19.1 -2.3 Td
(tax return nevertheless file to obtain refunds)Tj
-0.0006 Tc 0.0028 Tw 19.455 0 Td
( of withheld tax \(e.g., tax withheld on wages )Tj
-0.0001 Tc 0.0023 Tw -19.455 -2.3 Td
(under \247 31 of the Code\).   )Tj
EMC 
/P << /MCID 2 >>BDC 
-0.0006 Tc 0.0028 Tw 3 -2.3 Td
(Eligibility for the 2008 economic stimulus)Tj
0.0002 Tc 0.002 Tw ( payment, and the amount of that )Tj
-0.0003 Tc 0.0025 Tw -3 -2.3 Td
(payment, is based on information reported on the taxpayer\222s filed inc\ome tax return for )Tj
-0.0001 Tc 0.0023 Tw T*
(2007.  )Tj
EMC 
/Span << /MCID 3 >>BDC 
-0.0016 Tc 0 Tw 3.06 0 Td
(See)Tj
EMC 
ET
108.72 182.28 21.3 0.9 re
f
BT
/P << /MCID 4 >>BDC 
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 130.02 184.44 Tm[(\247 6428\ (g\).Thus, individuals who are r) 5(equired by\247 6012\ (a\) or\247 6017 to file)] TJ
0.0025 Tw - 4.835 - 2.3 Td(an income tax
return ,or who file to obtain) Tj - 0.0005 Tc 0.0027 Tw(a refund of withheld tax, will not need to file) Tj - 0.0001 Tc 0.0023 Tw T * (any extra forms or call the Service to request the payment in 2008.) Tj
EMC
ET

