// peepdf comment: Javascript code located in object 9 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0003 Tc 0.0008 Tw 12 0 0 12 90 708.9 Tm(regardless of whether the) Tj
0.0018 Tw 11.56 0 Td[(compensation is
for services as a covered employ) - 5(ee)] TJ - 0.0005 Tc 0.0027 Tw - 11.56 - 2.3 Td(and regardless of when the compensation) Tj - 0.0003 Tc 0.0025 Tw 18.84 0 Td(was earned.The $1 million limit is) Tj
0.0026 Tw - 18.84 - 2.3 Td[(reduced by) - 5(excess par) - 7(achute payments\ (a) 6(s defined in \247 280G\) that are not)] TJ
0 Tc 0.0022 Tw 0 - 2.3 TD[(deductible by the corp) 6(oration.Under)] TJ
0.0014 Tw 16.675 0 Td[(\247 162\ (m\) as in effect prior to) 6(the)] TJ - 0.0003 Tc 0.0033 Tw - 16.675 - 2.3 Td[(amendmen) - 4(t included in EESA, the following ty)] TJ
0.0026 Tw 20.46 0 Td[(pes of compensatio) - 4(n) 1(generally) - 5(are)] TJ - 0.0002 Tc 0.0016 Tw - 20.46 - 2.3 Td(not subject to the deduction limit and are) Tj - 0.0004 Tc 0.0026 Tw 18.235 0 Td(not taken into account in determining) Tj - 0.0002 Tc 0.0024 Tw - 18.235 - 2.3 Td[(whether other compensation exc) - 5(eeds $1 mi)] TJ
0 Tc 0.0022 Tw 19.345 0 Td(llion: \ (1\) remuneration payable on a) Tj - 0.0001 Tc 0.0023 Tw - 19.345 - 2.3 Td[(commission basis;\ (2\) remunerati) 7(on payable so)] TJ
0 Tc 0.0022 Tw 20.95 0 Td(lely on account of the attainment) Tj - 20.95 - 2.3 Td(of one or more performance goals
if) Tj - 0.0004 Tc 0.0013 Tw 16.125 0 Td[(certain outside dir) - 7(e) 1(ctor and shareholder)] TJ - 0.0005 Tc 0.0027 Tw - 16.125 - 2.3 Td(approval requirements are met\ (\223per) Tj
0.0001 Tc - 0.0004 Tw 16.005 0 Td(formance - based compensation\224\);\ (3\)) Tj - 0.0001 Tc 0.0023 Tw - 16.005 - 2.3 Td(payments to a tax - qualified retirem) Tj - 0.0006 Tc 0.0028 Tw[(ent plan\ (including s) - 6(a) 1(lary reduction)] TJ
0 Tc 0.0022 Tw T * (contributions\);\ (4\) amounts) Tj - 0.0004 Tc 0.0009 Tw 12.175 0 Td(that are excludable from) Tj - 0.0009 Tc 0.0031 Tw 10.73 0 Td[(the exec) - 6(utiv) - 6(e\222s gross)] TJ - 0.0001 Tc 0.0014 Tw - 22.905 - 2.3 Td(income; and\ (5\) any remuneration payable u) Tj - 0.0006 Tc 0.0028 Tw 19.625 0 Td(nder a written bindi) Tj - 0.0001 Tc 0.0048 Tw(ng contract that) Tj - 0.0003 Tc 0.0025 Tw - 19.625 - 2.295 Td(was in effect on February 17, 1993 and t) Tj - 0.0002 Tc 0.0011 Tw 17.905 0 Td(hat was not materially modified) Tj
0 Tc 0.0005 Tw - 17.905 - 2.3 Td(thereafter.Because rem) Tj - 0.0002 Tc 0.004 Tw 11.01 0 Td(uneration generally does not) Tj - 0.0003 Tc 0.0025 Tw 12.9 0 Td(include compensation
for) Tj - 23.91 - 2.3 Td(which a deduction is allowable after a co) Tj - 0.0005 Tc 0.0027 Tw 17.905 0 Td(vered employee ceases to be a covered) Tj - 0.0003 Tc 0.0025 Tw - 17.905 - 2.3 Td(employee, the deduction limit does not appl) Tj
0 Tc 0.0022 Tw 19.23 0 Td(y to compensation that is deferred) Tj - 0.0001 Tc 0.0023 Tw - 19.23 - 2.3 Td(until after termination of employment.) Tj
EMC / P << /MCID 1 >>BDC 
T*
[( )-2720(B.  Section 302\(a\) of E)7(ESA:  Amendment adding \247 162\()-7(m\)\(5\) )]TJ
EMC 
/P << /MCID 2 >>BDC 
0.0002 Tc 0.002 Tw T*
[( )-2720(Section 302\(a\) of )]TJ
-0.0003 Tc 0.0025 Tw 10.9 0 Td
[(EE)7(SA amended \247 162\(m\) to add \247 1)6(62\(m\)\(5\), w)7(h)1(ich )]TJ
-0.0001 Tc 0.0023 Tw -10.9 -2.3 Td
(reduces the deduction limit to $500,000 in t)Tj
-0.0004 Tc 0.0026 Tw 19.07 0 Td
(he case of \223executive remuneration\224 )Tj
-0.0006 Tc 0.0028 Tw -19.07 -2.3 Td
[(and \223deferred deduction exec)-6(utiv)-6(e remunerat)]TJ
-0.0002 Tc 0.0015 Tw 19.96 0 Td
(ion.\224  This limit applies only to )Tj
-0.0003 Tc 0.0025 Tw -19.96 -2.3 Td
(certain employers \(an \223app)Tj
0.0004 Tc 0.0001 Tw 11.895 0 Td
(licable employer\224\) for re)Tj
-0.0004 Tc 0.0042 Tw 10.505 0 Td
(muneration paid to certain )Tj
EMC 
ET
/Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[90 35.0159 309 50.844] >> BDC
BT / OC / MC0 BDC / TT1 1 Tf
0 Tc 0 Tw 12 0 0 12 90 38.76 Tm() Tj
17.75 - 0.005 Td(5) Tj
EMC
ET
EMC

// peepdf comment: Javascript code located in object 51 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 90 708.9 Tm(employment had occurred\ (including amount) Tj
0.0026 Tw 19.735 0 Td(s that would otherwise have been) Tj - 19.735 - 2.3 Td(forfeited due to severance from employ) Tj - 0.0002 Tc 0.0024 Tw 17.34 0 Td(ment\) and amounts that are accelerated) Tj - 0.0005 Tc 0.0014 Tw - 17.34 - 2.3 Td(on account of the applicabl) Tj
0.001 Tw 11.895 0 Td(e severance from employ) Tj
0.0005 Tc - 0.0008 Tw 11.225 0 Td(ment.\ (See\247 1.280G - 1, ) Tj - 0.0002 Tc 0.0007 Tw - 23.12 - 2.3 Td(Q & A - 24\ (b\) of the Treasury) Tj - 0.0001 Tc 0.0023 Tw 11.78 0 Td(Regulations
for rules r) Tj - 0.0004 Tc 0.0026 Tw 10.06 0 Td[(egard) - 4(i) 2(ng the determination of)] TJ
0 Tc 0.0012 Tw - 21.84 - 2.3 Td(the amount that is on acc) Tj - 0.0003 Tc 0.0019 Tw 11.175 0 Td[(ount of an acceler) - 7(a) 1(tion.\) Further,
for purposes of\247)] TJ - 0.0002 Tc 0.0014 Tw - 11.175 - 2.3 Td(280G\ (e\), the exclusions under\247 280G) Tj - 0.0004 Tc 0.0026 Tw 16.96 0 Td(\ (b\)\ (2\)\ (C\)\ (payments under certain) Tj - 0.0002 Tc 0.0024 Tw - 16.96 - 2.3 Td(contracts entered into within 1 year) Tj
0.0015 Tw 15.79 0 Td(of the change\);\247 280G\ (b\)\ (4\)\ (payment of) Tj - 0.0003 Tc - 15.79 - 2.3 Td(amount determined to be reasonable comp) Tj
0.0004 Tc 0.0001 Tw 19.065 0 Td(ensation\);\247 280G\ (b) Tj - 0.0003 Tc 0.0025 Tw 9.12 0 Td[(\)\ (5\)\ (exceptio) - 4(n) 1(s)] TJ - 0.0006 Tc 0.0019 Tw - 28.185 - 2.3 Td(
for small business corporations\); and\247 280) Tj
0 Tc 0.0022 Tw 19.115 0 Td(G\ (d\)\ (5\)\ (treatment of affiliated groups\)) Tj - 19.115 - 2.3 Td(do not apply.) Tj
EMC / P << /MCID 1 >>BDC 
0.0015 Tc -0.0043 Tw 3 -2.3 Td
(\(c\)  )Tj
EMC 
/Span << /MCID 2 >>BDC 
-0.0001 Tc 0.0023 Tw 1.72 0 Td
(Excluded amounts)Tj
EMC 
ET
146.64 430.74 98.76 0.9 re
f
BT
/P << /MCID 3 >>BDC 
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 245.4 432.9 Tm(.Payments on account of an applicable severance) Tj - 12.95 - 2.3 Td(from employment do not include amounts) Tj - 0.0007 Tc 0.0029 Tw 18.62 0 Td(paid to a covered executive under a) Tj - 0.0002 Tc 0.0024 Tw - 18.62 - 2.3 Td(tax - qualified retirement plan.) Tj
EMC / P << /MCID 4 >>BDC 
0.0012 Tc 0.001 Tw 3 -2.295 Td
(\(d\)  )Tj
EMC 
/Span << /MCID 5 >>BDC 
-0.0003 Tc 0.0025 Tw 1.78 0 Td
(Base amount defined)Tj
EMC 
ET
147.36 348 113.34 0.9 re
f
BT
/P << /MCID 6 >>BDC 
/TT0
1 Tf - 0.0001 Tc 0.0013 Tw 12 0 0 12 260.7 350.16 Tm(.For purposes of\247) Tj
0 Tc 0.0005 Tw 8.95 0 Td(280G\ (e\), the\223base amount\224) Tj - 0.0007 Tc 0.002 Tw - 23.175 - 2.3 Td[(
for a covered exec) - 6(utiv) - 6(e has the meaning)] TJ - 0.0004 Tc 0.0026 Tw 18.285 0 Td[(s) - 5(e) 1(t forth in \247 280G\ (b\)\ (3\) and\247 1.280G - )] TJ
0.0012 Tw - 18.285 - 2.3 Td(1, Q & A - 34, of the Treasur) Tj
0.0025 Tw 11.45 0 Td[(y Regulations, exc) - 5(ept that)] TJ - 0.0006 Tc 0.0003 Tw 11.51 0 Td(references to\223change in ) Tj - 0.0001 Tc 0.0006 Tw - 22.96 - 2.3 Td(ownership or control\224 are) Tj
0 Tc 0.0009 Tw 11.34 0 Td(treated as referring to an) Tj - 0.0003 Tc 0.0025 Tw 11.23 0 Td(\223applicable severance from) Tj
0.0006 Tc 0 Tw - 22.57 - 2.3 Td(employment.\224) Tj
EMC / P << /MCID 7 >>BDC 
0 Tc 3 -2.3 Td
( )Tj
EMC 
/P << /MCID 8 >>BDC 
-0.0003 Tc 0.0025 Tw 0 -2.3 TD
(Q- 14: What is an \223excess parachute pay)Tj
0.0007 Tc 0.0015 Tw 18.12 0 Td
[(ment\224 fo)7(r purp)7(oses)]TJ
-0.0001 Tc 0.0023 Tw 8.39 0 Td
( of \247 280G\(e\)? )Tj
EMC 
/P << /MCID 9 >>BDC 
0.0003 Tc 0.001 Tw -26.51 -2.3 Td
(A-14:  For purposes of \247 280G\(e\), )Tj
-0.0004 Tc 0.0026 Tw 15.295 0 Td
[(an excess)-5( parachute payment is any )]TJ
-0.0005 Tc 0.0027 Tw -18.295 -2.3 Td
(parachute payment \(as defined )Tj
-0.0002 Tc 0.0024 Tw 14.06 0 Td
(in Q&A-13 of this notice\))Tj
-0.0004 Tc 0.0036 Tw 10.84 0 Td
( in excess of the base )Tj
0.0001 Tc 0.0012 Tw -24.9 -2.3 Td
(amount allocated to the payment.   )Tj
EMC 
ET
/Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[90 35.0159 312 50.844] >> BDC
BT / OC / MC0 BDC / TT1 1 Tf
0 Tc 0 Tw 12 0 0 12 90 38.76 Tm() Tj
17.5 - 0.005 Td(26) Tj
EMC
ET
EMC

