// peepdf comment: Javascript code located in object 15 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 90 708.9 Tm[(listed in lat) - 8(e) 1(r guidanc) - 5(e publis) - 5(hed in the In)] TJ - 0.0006 Tc 0.0018 Tw 18.35 0 Td[(ternal Reve) - 4(nue Bulletin.The Servic) - 6(e)] TJ
0.0029 Tw - 18.35 - 2.3 Td[(will execut) - 8(e and
return the closing agreem)] TJ - 0.0003 Tc 0.0016 Tw 18.735 0 Td[(ent to the taxpay) - 5(er by August 31, )] TJ
0.0026 Tw - 18.735 - 2.3 Td[(2009.The exec) - 5(uted closing agreement appl)] TJ
0.0025 Tw 19.74 0 Td(ies only to the accepted taxpayer.) Tj
EMC / P << /MCID 1 >>BDC 
0.0001 Tc 0.0021 Tw -16.74 -2.3 Td
[(.10 Section 48A\(d\)\(2\)\(D\) provides)-5( that )]TJ
-0.0006 Tc 0.0028 Tw 17.185 0 Td
(a taxpayer shall have 2 years from )Tj
-0.0001 Tc 0.0003 Tw -20.185 -2.3 Td
(the date of acceptance of t)Tj
-0.0006 Tc 0.0034 Tw 11.79 0 Td
[(he \247 48A applic)-6(ation during which to provide evidence )]TJ
-0.0005 Tc 0.0027 Tw -11.79 -2.3 Td
(that the criteria set forth in \247 48A)Tj
0 Tc 0.0003 Tw 14.445 0 Td
(\(e\)\(2\) have been met.   To satisfy this )Tj
0.0004 Tc 0.0001 Tw -14.445 -2.3 Td
(requirement, the taxpayer mu)Tj
-0.0005 Tc 0.0027 Tw 13.07 0 Td
(st submit to the Service before the end of the 2-)Tj
-0.0004 Tc 0.0026 Tw -13.07 -2.3 Td
[(year period both a paper copy and an elec)3(tronic version on a floppy disc or a CD )]TJ
-0.0001 Tc 0.0023 Tw 0 -2.3 TD
(of the documentation establishing that)Tj
-0.0007 Tc 0.002 Tw 16.85 0 Td
[( the requirement)-8(s of \247 48A\(e\)\(2\) are )]TJ
0 Tc 0.0022 Tw -16.85 -2.3 Td
(satisfied.  The electronic version of )Tj
-0.0006 Tc 0.0028 Tw 15.68 0 Td
(the documentation must be formatted in one )Tj
-0.0002 Tc 0.0011 Tw -15.68 -2.3 Td
(of the following software app)Tj
0.0005 Tc 0.0017 Tw 12.675 0 Td
[(lications: Micro)7(s)1(oft Word)]TJ
0.0004 Tc 0 Tw 7.98 0 0 7.98 372.84 438.42 Tm
(tm)Tj
-0.0002 Tc 0.0024 Tw 12 0 0 12 381.66 432.9 Tm
( 2002 or later edition; )Tj
0.0008 Tc 0.0014 Tw -24.305 -2.3 Td
[(Microsoft E)8(x)6(cel)]TJ
0.0004 Tc 0 Tw 7.98 0 0 7.98 171.3 410.82 Tm
(tm)Tj
-0.0001 Tc 0.0023 Tw 12 0 0 12 180.18 405.3 Tm
[( 2002 or later edi)7(tion; or Adobe Acrobat)]TJ
0.0004 Tc 0 Tw 7.98 0 0 7.98 389.64 410.82 Tm
(tm)Tj
0 Tc 0.0022 Tw 12 0 0 12 398.52 405.3 Tm
( PDF 6.0 or later )Tj
-0.0003 Tc 0.0025 Tw -25.71 -2.3 Td
(edition.  See section 6 of Notice 2007-)Tj
0 Tc 0.0022 Tw 16.9 0 Td
(52 for further information about the )Tj
-0.0002 Tc 0.0024 Tw -16.9 -2.295 Td
[(issuance of)-7( certification.   )]TJ
EMC 
/P << /MCID 2 >>BDC 
-0.0004 Tc 0.0026 Tw T*
(SECTION 4. EFFECT ON OTHER DOCUMENTS )Tj
EMC 
/P << /MCID 3 >>BDC 
-0.0002 Tc 0.0024 Tw T*
[( )-2720(Notice 2007-52 is updated and amplified.    )]TJ
/CS0
cs 0 0 1 scn - 0.0003 Tc 0 Tw 22.295 0 Td() Tj
0 g
0 Tc 1.945 0 Td() Tj
EMC / P << /MCID 4 >>BDC 
-0.0008 Tc 0.003 Tw -24.24 -2.3 Td
[(SECTION 5. EFFECT)-5(IVE DATE )]TJ
EMC 
/P << /MCID 5 >>BDC 
-0.0002 Tc 0.0024 Tw 3 -2.3 Td
(This notice is effective October 10, 2008. )Tj
EMC 
/P << /MCID 6 >>BDC 
-0.0005 Tc 0.0039 Tw -3 -2.3 Td
[(SECTION 6. PAPERWORK RE)-3(DUCTION ACT )]TJ
EMC 
/P << /MCID 7 >>BDC 
0.0027 Tw 3 -2.3 Td
(The collection of information contai)Tj
-0.0004 Tc 0.0026 Tw 15.445 0 Td
(ned in this notice has been reviewed )Tj
0.0016 Tw -18.445 -2.3 Td
[(and approved by the Office of Management)-7( )]TJ
0.0026 Tw 19.515 0 Td
(and Budget in accordance with the )Tj
-0.0002 Tc 0.0024 Tw -19.515 -2.3 Td
(Paperwork Reduction Act \(44 U.S.C.)Tj
-0.0006 Tc 0.0019 Tw 16.23 0 Td
[( \247 3507\) under control number 1545-2003.)-8( )]TJ
EMC 
/P << /MCID 8 >>BDC 
-0.0005 Tc 0.0035 Tw -13.23 -2.3 Td
(An agency may not conduct or sponsor)Tj
-0.0003 Tc 0.0025 Tw 17.34 0 Td
(, and a person is not required to )Tj
EMC 
ET
/Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[90 34.74 309.312 50.772] >> BDC
BT / OC / MC0 BDC / TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 90 38.7 Tm() Tj
17.72 - 0.005 Td(8) Tj
EMC
ET
EMC

