// peepdf comment: Javascript code located in object 8 (version 1)

BT / Artifact << >> BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 708.72 Tm() Tj
0 - 1.025 TD() Tj / TT1 1 Tf
19.22 1.03 Td(5) Tj
EMC / P << /MCID 0 >>BDC 
-0.0001 Tc 0.0023 Tw -19.22 -2.16 Td
[(beneficial interest is a transfer of the di)6(stressed assets under \247 1001; asserting that )]TJ
EMC 
ET
1 g
72 652.62 60.72 13.8 re
f
355.74 652.62 172.8 13.8 re
f
BT
/P << /MCID 1 >>BDC 
0 g
/TT1
1 Tf
0.0003 Tc 0.0019 Tw 12 0 0 12 72 655.26 Tm(Main - Trust does not meet the trust requirem) Tj - 0.0001 Tc 0.0023 Tw 19.525 0 Td(ents of\247 301.7701 - 4; asserting that Main - ) Tj
EMC
ET
1 g
72 625.02 138.12 13.8 re
f
216.84 625.02 273.6 13.8 re
f
BT / P << /MCID 2 >>BDC 
0 g
/TT1
1 Tf
12 0 0 12 72 627.66 Tm(Trust is not a taxable trust; asserting that) Tj
0 Tc 0.0022 Tw(one or more of the entities is properly) Tj
EMC
ET
1 g
72 597.42 330.18 13.8 re
f
418.86 597.42 106.8 13.8 re
f
BT / P << /MCID 3 >>BDC 
0 g
/TT1
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 72 600.0601 Tm(classified
for Federal tax purposes as a par) Tj
0.0003 Tc 0.0019 Tw 19.115 0 Td(tnership subject to\247\247 704\ (c\)\ (1\)\ (C\), 734\ (b\)) Tj
EMC
ET
1 g
72 569.82 50.04 13.8 re
f
207.48 569.82 134.64 13.8 re
f
BT / P << /MCID 4 >>BDC 
0 g
/TT1
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 72 572.46 Tm(and 743; asserting that the claimed loss) Tj - 0.0006 Tc 0.0028 Tw(deduction under\247 165 was not incurred in a) Tj
0 Tc 0.0022 Tw 0 - 2.3 TD(transaction undertaken
for profit; asserting t) Tj - 0.0006 Tc 0.0028 Tw 19.3 0 Td(he judicial doctrines, including substance) Tj
0.0001 Tc 0.0021 Tw - 19.3 - 2.3 Td(over form, lack of economic substance, and) Tj - 0.0001 Tc 0.0023 Tw 19.575 0 Td(step transaction; and asserting that, in the) Tj - 19.575 - 2.3 Td[(
case of distressed debt, the distressed debt) 2(was worthless under\247 166 at the time of)] TJ
EMC
ET
1 g
150.72 459.42 136.74 13.8 re
f
BT / P << /MCID 5 >>BDC 
0 g
/TT1
1 Tf
0 Tc 0.0022 Tw 12 0 0 12 72 462.06 Tm(contribution to Main - Trust and Sub - Trust.) Tj
EMC / P << /MCID 6 >>BDC 
0.0002 Tc 0.002 Tw T*
[( )-2720(Transactions that are the same as, or )]TJ
-0.0002 Tc 0.0024 Tw 19.855 0 Td
(substantially similar to, the transaction )Tj
-0.0003 Tc -19.855 -2.3 Td
(described in this notice that are entered into)Tj
0.0001 Tc 0.0021 Tw 19.4 0 Td
( after October 22, 2004, are identified as )Tj
-19.4 -2.3 Td
(\223listed transactions\224 for purposes of )Tj
-0.0005 Tc 0.0027 Tw 15.905 0 Td
(\247 1.6011-4\(b\)\(2\) and \247\247 6111 and 6112 effective )Tj
-0.0002 Tc 0.0024 Tw -15.905 -2.3 Td
[(February 27, 2008, the date this notice was re)4(leased to the public.  Independent of their )]TJ
-0.0003 Tc T*
(classification as listed transactions, transactions)Tj
0.0001 Tc 0.0021 Tw 21.225 0 Td
( that are the same as, or substantially )Tj
-0.0001 Tc 0.0023 Tw -21.225 -2.3 Td
[(similar to, the transaction described in th)5(is notice may already be subject to the )]TJ
0 Tc 0.0022 Tw T*
(requirements of \247 6011, \247 6111, \247 6112, or t)Tj
-0.0002 Tc 0.0024 Tw 19.525 0 Td
(he regulations thereunder.  However, the )Tj
-0.0003 Tc -19.525 -2.3 Td
[(variations of this transaction described in)2( the Coordinated Issue Paper, \223Distressed )]TJ
-0.0002 Tc T*
(Asset/Debt
Coordinated Issue Paper, \224) Tj
0.0001 Tc 0.0021 Tw 17.12 0 Td(LMSB - 04 - 0407 - 031\ (Apr.18, 2007\), that are) Tj - 0.0004 Tc 0.0026 Tw - 17.12 - 2.3 Td(subject to the AJCA changes to\247\247 704, 734 and 743 are not being i\dentified as\223listed) Tj
0 Tc 0.0022 Tw T * (transactions\224
for purposes of this notice, \247 1.6011 - 4\ (b\)\ (2\), \247\6111 and\247 6112.) Tj
EMC / P << /MCID 7 >>BDC 
-0.0004 Tc 0.0026 Tw 3 -2.3 Td
(Persons required to disclose these transactions under \247 1.6011-4 who \fail to do )Tj
0.0025 Tw -3 -2.3 Td
(so may be subject to the penalty under \247 6707A, which applies to retu\rns and )Tj
0.0002 Tc 0.002 Tw T*
(statements due after October 22, 2004.  Persons)Tj
-0.0003 Tc 0.0025 Tw 21.64 0 Td
( required to disclose these transactions )Tj
EMC 
ET

