// peepdf comment: Javascript code located in object 101 (version 1)

BT / Artifact << >> BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 110.7 Tm() Tj
10.02 0 0 10.02 303.18 112.5001 Tm(1) Tj
EMC / P << /MCID 0 >>BDC 
0.0005 Tw 12 0 0 12 72 708.9 Tm
(Part III - Admini)Tj
-0.0002 Tc 0.0024 Tw 6.885 0 Td
[(strative, Procedural, and Miscellaneous)-5( )]TJ
EMC 
/P << /MCID 1 >>BDC 
0 Tc 0 Tw -6.885 -1.15 Td
( )Tj
EMC 
/P << /MCID 2 >>BDC 
0 -1.15 TD
( )Tj
EMC 
/P << /MCID 3 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 4 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 5 >>BDC 
-0.0007 Tc 0.0029 Tw T*
[(Election of Investment Tax Credit)-8( in Lieu )]TJ
-0.0008 Tc 0.0046 Tw 18.225 0 Td
(of Production Tax Cred)Tj
-0.0003 Tc 0.0025 Tw 10.285 0 Td
(it; Coordination with )Tj
-0.0002 Tc -28.51 -1.15 Td
(Department of Treasury Grants )Tj
-0.0005 Tc 0.0027 Tw (for Specified Energy Property in Lieu of Tax Credits  )Tj
EMC 
/P << /MCID 6 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 7 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 8 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 9 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 10 >>BDC 
-0.0003 Tc 0.0025 Tw T*
(Notice 2009-52 )Tj
EMC 
/P << /MCID 11 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 12 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 13 >>BDC 
-0.0005 Tc 0.0039 Tw 1.5 -1.15 Td
(This notice describes the pr)Tj
-0.0004 Tc 0.0009 Tw 12.23 0 Td
(ocedures that taxpayers wil)Tj
0.0016 Tw 12.115 0 Td
[(l be required to follow to)-4( )]TJ
-0.0005 Tc 0.0034 Tw -25.845 -2.3 Td
(make the irrevocable election to take the in)Tj
-0.0004 Tc 0.0026 Tw 19.01 0 Td
[(vestment tax credit determined un)-4(der \247 48 of )]TJ
0.0031 Tw -19.01 -2.3 Td
(the Internal Revenue Code in lieu of the pr)Tj
-0.0005 Tc 0.0027 Tw 18.8 0 Td
(oduction tax credit under \247 45 with respect to )Tj
-0.0004 Tc 0.0026 Tw -18.8 -2.3 Td
[(certain renewab)-4(le ene)-4(rgy facilitie)-4(s.  Th)]TJ
-0.0006 Tc 0.0028 Tw 17.07 0 Td
(is election was created by the American )Tj
-0.0004 Tc 0.0026 Tw -17.07 -2.3 Td
[(Recovery and Reinv)-5(e)1(s)-5(t)-3(ment Tax Act of 2009, )]TJ
0.0025 Tw 20.405 0 Td
(Division B of Pub. L.)Tj
0.0012 Tw 9 0 Td
( 111-5, 123 Stat 115 )Tj
0.0025 Tw -29.405 -2.3 Td
[(\(the Act\), w)7(h)1(ich was enacted on February 17,)]TJ
-0.0002 Tc 20.12 0 Td
( 2009.  This notice includes information )Tj
-0.0001 Tc 0.0023 Tw -20.12 -2.295 Td
(about election procedures and t)Tj
-0.0005 Tc 0.0027 Tw 14.015 0 Td
[(he documentation requir)-7(ed to complete the election.  )]TJ
-14.015 -2.3 Td
(The notice also describes the coordination )Tj
-0.0003 Tc 0.0019 Tw 19.01 0 Td
(of the tax credits under \247\247 45 and 48 with )Tj
0.0001 Tc 0.0004 Tw -19.01 -2.3 Td
(Treasury Department grants fo)Tj
-0.0008 Tc 0.003 Tw (r specified energy proper)Tj
0 Tc 0.0013 Tw 24.675 0 Td
(ty under \247 1603 of the Act )Tj
-0.0002 Tc 0.0024 Tw -24.675 -2.3 Td
(\(Section 1603 Grants\).)Tj
/TT1
1 Tf
0 Tc 0 Tw() Tj
EMC / P << /MCID 14 >>BDC 
-0.0003 Tc 0.0025 Tw 0 -2.305 TD
(SECTION 1.  Background  )Tj
EMC 
/P << /MCID 15 >>BDC 
/TT0
1 Tf
0 Tc 0 Tw 0 - 1.145 TD() Tj
EMC / P << /MCID 16 >>BDC 
-0.0004 Tc 0.0001 Tw 1.5 -1.15 Td
(.01 In General)Tj
EMC 
ET
110.04 210 55.98 0.9 re
f
BT
/P << /MCID 17 >>BDC 
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 166.02 212.16 Tm(.Section 48\ (a\)\ (5\) allows taxpayers) Tj - 0.0001 Tc 0.0013 Tw 15.955 0 Td[(to ir) 3(revocably elect to take the)] TJ - 0.0005 Tc 0.0027 Tw - 23.79 - 2.3 Td(investment tax credit determined under\247 48 in lie) Tj - 0.0002 Tc 0.0019 Tw 21.845 0 Td(u of the production tax credit under) Tj - 0.0004 Tc 0.0026 Tw - 21.845 - 2.3 Td(\247 45 with respect to certain renewable energy) Tj
0.0025 Tw 20.455 0 Td[(facilities) - 5(.) - 2(Section 46 provides
for the)] TJ - 0.0002 Tc - 20.455 - 2.3 Td[(investment tax credit and includes) - 5( in that cr)] TJ - 0.0003 Tc 19.185 0 Td(edit the energy credit det) Tj - 0.0002 Tc 0.0009 Tw 11.005 0 Td(ermined under) Tj
EMC
ET

// peepdf comment: Javascript code located in object 2 (version 1)

BT / Artifact << >> BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 110.7 Tm() Tj
10.02 0 0 10.02 303.18 112.5001 Tm(2) Tj
EMC / P << /MCID 0 >>BDC 
-0.0004 Tc 0.0026 Tw 12 0 0 12 72 708.9 Tm
(\247 48.  Except as otherwise provided in \247 )Tj
0 Tc -0.0003 Tw 18.01 0 Td
(48\(c\)\(1\)\(B\), \(2\)\(B\), and )Tj
-0.0005 Tc 0.0027 Tw 10.45 0 Td
(\(3\)\(B\), the energy )Tj
-0.0002 Tc 0.0016 Tw -28.46 -2.3 Td
(credit for any taxable year is the energy)Tj
0.0024 Tw 17.505 0 Td
( percentage of the basis of each energy )Tj
-0.0005 Tc 0.0035 Tw -17.505 -2.3 Td
(property placed in service during the tax)Tj
-0.0001 Tc 0.0006 Tw (able year.  Section 48\(a\)\(1\).  Section )Tj
-0.0004 Tc 0.0026 Tw 0 -2.3 TD
(48\(a\)\(5\)\(A\) provides that qualif)Tj
0.0003 Tc 0.0009 Tw 13.56 0 Td
(ied property that is part of )Tj
-0.0002 Tc 0.0024 Tw 11.625 0 Td
(a qualified investment credit )Tj
0.0002 Tc 0.0012 Tw -25.185 -2.3 Td
(facility shall be treated as energy property fo)Tj
-0.0003 Tc 0.0025 Tw 19.63 0 Td
(r purposes of \247 48, )Tj
-0.0008 Tc 0.0013 Tw 8.62 0 Td
(and that the energy )Tj
0.0001 Tc 0.0021 Tw -28.25 -2.3 Td
(percentage with respect to such property )Tj
-0.0006 Tc 0.0028 Tw 18.35 0 Td
[(shall be 30 per)-8(cent.  Secti)7(o)1(n 48\(a\)\(5\)\(C\) )]TJ
-0.0002 Tc 0.0015 Tw -18.35 -2.3 Td
(provides that taxpayers may elect to treat )Tj
-0.001 Tc 0.0032 Tw 18.565 0 Td
[(certain qualifie)-5(d facilitie)]TJ
-0.0007 Tc 0.0029 Tw 10.325 0 Td
(s \(within the meaning )Tj
-0.0005 Tc 0.0017 Tw -28.89 -2.3 Td
(of \247 45\) as qualified in)Tj
0.0001 Tc 0.0021 Tw 9.785 0 Td
(vestment credit facilities.  Sect)Tj
-0.0002 Tc 0.0024 Tw 13.455 0 Td
(ion 48\(a\)\(5\)\(B\) provides that no )Tj
-0.0005 Tc 0.0032 Tw -23.24 -2.3 Td
(credit shall be allowed under \247 45 for any tax)Tj
-0.0001 Tc 0.0014 Tw 19.845 0 Td
(able year with respect to any qualified )Tj
0.0001 Tc 0.0021 Tw -19.845 -2.3 Td
(investment credit facility. )Tj
EMC 
/P << /MCID 1 >>BDC 
-0.0001 Tc 0.0023 Tw 1.5 -2.3 Td
(.02 Qualified Investment Credit Facility)Tj
EMC 
ET
110.04 430.74 185.4 0.9 re
f
BT
/P << /MCID 2 >>BDC 
/TT0
1 Tf
0 Tc 0.0014 Tw 12 0 0 12 295.44 432.9 Tm(.Section 48\ (a\)\ (5\)\ (C\) provides that the term) Tj - 0.0003 Tc 0.0025 Tw - 18.62 - 2.3 Td[(\223qualifie) - 4(d in ) - 4(vestment credit fa)] TJ - 0.0005 Tc 0.0014 Tw 13.01 0 Td(cility\224 means a qualified facilit) Tj
0.0027 Tw 12.94 0 Td[(y\ (within) - 4(the meaning of\247)] TJ - 0.0012 Tc 0 Tw - 25.95 - 2.3 Td(45\)) Tj / TT1 1 Tf
0.002 Tc 1.445 0 Td(--) Tj
EMC / P << /MCID 3 >>BDC 
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 0.055 - 2.3 Td(\ (1\) that is described in ) Tj
0.0003 Tc 0.0019 Tw 10.115 0 Td(\247 48\ (a\)\ (5\ (C\)\ (i\) or\ (ii\);) Tj
EMC / P << /MCID 4 >>BDC 
0.0002 Tc 0.0012 Tw -10.115 -2.3 Td
[(\(2\) fo)6(r which the tax)5(p)1(ayer makes an irrevo)]TJ
-0.0002 Tc 0.0015 Tw 18.675 0 Td
(cable election to have \247 48\(a\)\(5\) apply; )Tj
-0.0012 Tc 0 Tw -20.175 -2.3 Td
(and )Tj
EMC 
/P << /MCID 5 >>BDC 
-0.0004 Tc 0.0026 Tw 1.5 -2.3 Td
[(\(3\) with respect to which no credit has been allo)-4(wed under \247 45. )]TJ
EMC 
/P << /MCID 6 >>BDC 
/TT2
1 Tf - 1.5 - 2.305 Td[(SECTION 2.Election Procedu) - 5(r) - 1(es)] TJ
EMC / P << /MCID 7 >>BDC 
/TT0
1 Tf
0 Tc 0 Tw 0 - 1.145 TD() Tj
EMC / P << /MCID 8 >>BDC 
-0.0004 Tc 0.0001 Tw 1.5 -1.15 Td
(.01 In General)Tj
EMC 
ET
110.04 209.94 55.98 0.9 re
f
BT
/P << /MCID 9 >>BDC 
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 166.02 212.1001 Tm(.An election to treat a qualified fac) Tj - 0.0004 Tc 0.0026 Tw 15.625 0 Td[(ility as a qualifie) - 4(d investment credit)] TJ - 23.46 - 2.3 Td(facility and take the investment tax credit) Tj - 0.0005 Tc 0.0027 Tw 18.285 0 Td[(determined un) - 4(der\247 48 in lieu of the production)] TJ - 0.0006 Tc - 18.285 - 2.3 Td(tax credit under\247 45 will be effectiv) Tj - 0.0002 Tc 0.0016 Tw 15.62 0 Td(e
if it is made in the form) Tj - 0.0006 Tc 0.0028 Tw 11.175 0 Td(and manner set forth in this) Tj - 0.0001 Tc 0.0016 Tw - 26.795 - 2.3 Td(notice.To make the election with respect to) Tj - 0.0003 Tc 0.0012 Tw 19.505 0 Td(a qualified facility, a) Tj
0.0025 Tw 9.285 0 Td[(taxpay) - 5(er must claim)] TJ
EMC
ET

