// peepdf comment: Javascript code located in object 2 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[91.44 740.9401 319.032 756.9719] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 91.44 744.9 Tm() Tj
18.41 - 0.005 Td(2) Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT0
1 Tf - 0.0004 Tc 0.0017 Tw 12 0 0 12 91.44 708.9 Tm(Pub.L.No.108 - 357.These provisions) Tj
0 Tc 0.0022 Tw 17.335 0 Td(were amended by sections 403\ (t\) and) Tj - 0.0002 Tc 0.0024 Tw - 17.335 - 2.3 Td(412\ (j\)\ (1\) and\ (2\) of the Gulf Opportunity Z) Tj - 0.0003 Tc 18.455 0 Td(one Act of 2005, Pub.L.No.109 - 135, and) Tj - 0.0002 Tc - 18.455 - 2.3 Td[(by sections 101 and 108 of the E) 7(nergy Im)] TJ - 0.0005 Tc 0.0027 Tw 18.455 0 Td[(provement and Extens) - 5(ion Act of 2008, )] TJ - 0.0012 Tc 0.005 Tw - 18.455 - 2.3 Td[(Divis) - 6(ion B of Pub.)] TJ
0.0002 Tc 0.0003 Tw 7.895 0 Td(L.No.110 - 343.) Tj
EMC / P << /MCID 1 >>BDC 
-0.0001 Tc 0.0023 Tw -7.895 -2.3 Td
(SECTION 3.  DEFINITIONS, ETC. )Tj
EMC 
/P << /MCID 2 >>BDC 
-0.0003 Tc 0.0025 Tw 3 -2.3 Td
(The following definitions apply fo)Tj
0 Tc 0.0009 Tw 14.45 0 Td
(r purposes of this notice: )Tj
EMC 
/P << /MCID 3 >>BDC 
-0.0004 Tc 0 Tw -14.45 -2.3 Td
(.01 )Tj
EMC 
/Span << /MCID 4 >>BDC 
-0.0005 Tc 0.0027 Tw 1.67 0 Td
(Refined Coal)Tj
EMC 
ET
147.48 541.14 69.3 0.9 re
f
BT
/P << /MCID 5 >>BDC 
/TT0
1 Tf
0.0022 Tc 0 Tw 12 0 0 12 216.78 543.3 Tm(.) Tj
EMC / P << /MCID 6 >>BDC 
0.0012 Tc -7.445 -2.3 Td
(\(1\) )Tj
EMC 
/Span << /MCID 7 >>BDC 
0.0001 Tc 0.0021 Tw 1.5 0 Td
(In General)Tj
EMC 
ET
145.44 513.54 56.04 0.9 re
f
BT
/P << /MCID 8 >>BDC 
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 201.48 515.7 Tm(.Except as otherwise provided) Tj - 0.0003 Tc 0.0015 Tw 14.175 0 Td( in this section 3.01, the term) Tj
0 Tc 0.0022 Tw - 23.345 - 2.3 Td(\223refined coal\224 means fuel that--) Tj
EMC / P << /MCID 9 >>BDC 
-0.0002 Tc 0.0024 Tw 3 -2.3 Td
(\(a\) is a liquid, gaseous, or solid fuel pr)Tj
0 Tc 0.0022 Tw 16.84 0 Td
(oduced from coal \(including lignite\) or )Tj
-0.0001 Tc 0.0023 Tw -19.84 -2.3 Td
(high carbon fly ash, including \(except to)Tj
-0.0005 Tc 0.001 Tw 17.57 0 Td
( the extent incons)Tj
-0.0004 Tc 0.0026 Tw 7.835 0 Td
(istent with section )Tj
0.0003 Tc 0.0006 Tw -25.405 -2.3 Td
(3.01\(1\)\(b\) of this notice\) such)Tj
-0.0004 Tc 0.0017 Tw 13.01 0 Td
( fuel used as a feedstock;  )Tj
EMC 
/P << /MCID 10 >>BDC 
-0.0002 Tc 0.0015 Tw -10.01 -2.3 Td
(\(b\) is sold by the taxpayer \(produc)Tj
-0.0001 Tc 0.0006 Tw 15.115 0 Td
(er\), to an unrelated person, with the )Tj
-0.0003 Tc 0.0025 Tw -18.115 -2.295 Td
[(reasonable)-4( expectatio)-4(n)1( that it will be used fo)]TJ
-0.0001 Tc 0.0023 Tw 19.68 0 Td
(r the purpose of producing steam; and  )Tj
EMC 
/P << /MCID 11 >>BDC 
-16.68 -2.3 Td
(\(c\) is certified by the taxpayer as )Tj
-0.0006 Tc 0.0036 Tw 14.675 0 Td
(resulting \(when used in the production of )Tj
-0.0004 Tc 0.0026 Tw -17.675 -2.3 Td
(steam\) in a qualified emission reduction. )Tj
EMC 
/P << /MCID 12 >>BDC 
0.0012 Tc 0 Tw 3 -2.3 Td
(\(2\) )Tj
EMC 
/Span << /MCID 13 >>BDC 
-0.0002 Tc 0.0024 Tw 1.5 0 Td
(Steel Industry Fuel)Tj
EMC 
ET
145.44 265.2 100.02 0.9 re
f
BT
/P << /MCID 14 >>BDC 
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 245.46 267.36 Tm[(.Refined coal inc) - 5(l) 2(udes steel)] TJ - 0.0001 Tc 0.001 Tw 12.73 0 Td(industry fuel\ (as defined) Tj - 0.0003 Tc 0.0025 Tw - 25.565 - 2.3 Td( in \247 45\ (c\)\ (7\)\ (C\)\) that is produced) Tj - 0.0002 Tc 14.78 0 Td(and sold after September 30, 2008.) Tj
EMC / P << /MCID 15 >>BDC 
0.0012 Tc 0 Tw -11.78 -2.3 Td
(\(3\) )Tj
EMC 
/Span << /MCID 16 >>BDC 
-0.0006 Tc 0.0028 Tw 1.5 0 Td
(Pre-2009 Facilities)Tj
EMC 
ET
145.44 210 99.3 0.9 re
f
BT
/P << /MCID 17 >>BDC 
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 244.74 212.16 Tm(.Refined coal does not include fuel\ (other than steel) Tj - 12.775 - 2.3 Td[(industry fuel\) that is produced an) - 4(d sold fr)] TJ - 0.0006 Tc 0.0028 Tw 18.07 0 Td(om a facility placed in service before) Tj
0 Tc 0.0014 Tw - 18.07 - 2.3 Td(January 1, 2009, unless such fuel is produced) Tj - 0.0002 Tc 0.0012 Tw 20.345 0 Td( in such a manner as to result in an) Tj - 0.0003 Tc 0.0025 Tw - 20.345 - 2.3 Td(increase of at least 50 per) Tj - 0.0007 Tc 0.0004 Tw 11.505 0 Td(cent in the market value) Tj - 0.0004 Tc 0.0026 Tw 10.885 0 Td(of the fuel\ (excluding any) Tj
EMC
ET / Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[91.44 48.6 94.776 64.572] >> BDC
BT / OC / MC0 BDC / TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 91.44 52.5 Tm() Tj
EMC
ET
EMC

// peepdf comment: Javascript code located in object 4 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[91.44 740.9401 319.032 756.9719] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 91.44 744.9 Tm() Tj
18.41 - 0.005 Td(3) Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 91.44 708.9 Tm(increase caused by materials combined or) Tj
0.0025 Tw 18.73 0 Td(added during the production process\) as) Tj
0.0016 Tw - 18.73 - 2.3 Td(compared to the feedstock coal.) Tj
EMC / P << /MCID 1 >>BDC 
0 Tw 3 -2.3 Td
(.02 )Tj
EMC 
/Span << /MCID 2 >>BDC 
-0.0015 Tc 1.67 0 Td
(Coal)Tj
EMC 
ET
147.48 651.54 24.6 0.9 re
f
BT
/P << /MCID 3 >>BDC 
/TT0
1 Tf
0.0001 Tc 0.0012 Tw 12 0 0 12 172.08 653.7001 Tm(.The term\224coal\224 means anthracite, ) Tj - 0.0002 Tc 0.0024 Tw 15.84 0 Td[(bituminous) - 5(coal, subbituminous)] TJ - 22.56 - 2.3 Td(coal, and lignite.Coal includes waste coal) Tj
0 Tc 0.0022 Tw 18.785 0 Td(\ (that is, usable material that is a) Tj - 0.0001 Tc 0.0023 Tw - 18.785 - 2.3 Td[(byproduct of the previ) 7(ous processing of ant)] TJ
0 Tc 0.0022 Tw 19.12 0 Td(hracite, bituminous coal, subbituminous) Tj - 0.0001 Tc 0.0023 Tw - 19.12 - 2.3 Td(coal, or lignite\).Examples of waste coal) Tj - 0.0005 Tc 0.0027 Tw 18.12 0 Td(include fine coal of any of the listed ranks, ) Tj - 0.0003 Tc 0.0025 Tw - 18.12 - 2.3 Td(coal of any of the listed ranks obtained from) Tj
0.0018 Tw 19.345 0 Td(a refuse bank or slurry dam, anthracite) Tj
0.0025 Tw - 19.345 - 2.3 Td(culm, bituminous gob, and lignite waste.) Tj
EMC / P << /MCID 4 >>BDC 
0 Tw 3 -2.3 Td
(.03 )Tj
EMC 
/Span << /MCID 5 >>BDC 
0.0025 Tw 1.67 -0 Td
(Comparable Coal)Tj
EMC 
ET
147.48 485.94 93.3 0.9 re
f
BT
/P << /MCID 6 >>BDC 
/TT0
1 Tf
0 Tc 0.0022 Tw 12 0 0 12 240.78 488.1 Tm(.The term\223comparable coal\224 means, with respect to) Tj
0.0001 Tc 0.0021 Tw - 12.445 - 2.3 Td(any feedstock coal, coal that is of the same) Tj - 0.0003 Tc 0.0012 Tw 19.125 0 Td(rank as the feedstock coal and that has) Tj
0.0033 Tw - 19.125 - 2.3 Td(an emissions profile comparable to the em) Tj - 0.0002 Tc 0.0014 Tw 18.795 0 Td(issions profile of the feedstock coal.) Tj
EMC / P << /MCID 7 >>BDC 
-0.0004 Tc 0 Tw -15.795 -2.3 Td
(.04 )Tj
EMC 
/Span << /MCID 8 >>BDC 
-0.0001 Tc 0.0023 Tw 1.67 0 Td
(Qualified Emissions Reduction)Tj
EMC 
ET
147.48 403.14 162.72 0.9 re
f
BT
/P << /MCID 9 >>BDC 
/TT0
1 Tf
12 0 0 12 310.2 405.3 Tm(.The term\224qualified emissions reduction\224) Tj
0.0006 Tc 0 Tw - 18.23 - 2.3 Td(means--) Tj
EMC / P << /MCID 10 >>BDC 
-0.0004 Tc 0.0026 Tw 3 -2.295 Td
[(\(1\) in the case of refined coal pro)-4(duced at a facility plac)-5(ed in service after )]TJ
0 Tc 0.0022 Tw -3 -2.3 Td
(December 31, 2008, a reduction of at least )Tj
-0.0003 Tc 0.0025 Tw 19.18 0 Td
(20 percent of the emissions of nitrogen )Tj
0.0018 Tw -19.18 -2.3 Td
(oxide \(NOx\) and at least 40 percent of the )Tj
-0.0002 Tc 0.0024 Tw 18.845 0 Td
(emissions of either sulfur dioxide \(SO)Tj
0 Tc 0 Tw 7.98 0 0 7.98 516.2999 293.4601 Tm
(2)Tj
0.0012 Tc 0.001 Tw 12 0 0 12 520.7399 294.9601 Tm
(\) or )Tj
0 Tc 0.0013 Tw -35.775 -2.3 Td
(mercury \(Hg\) released when burning the re)Tj
-0.0005 Tc 0.0027 Tw [(fined coal \(excluding an)-4(y dilution c)-5(aused )]TJ
-0.0003 Tc 0.0025 Tw 0 -2.3 TD
(by materials combined or added during the )Tj
0.0016 Tw 19.235 0 Td
[(production pr)-7(ocess\), as compared to the )]TJ
0.0038 Tw -19.235 -2.3 Td
(emissions released when burning the )Tj
-0.0005 Tc 16.79 0 Td
(feedstock coal or comparable coal )Tj
-0.0002 Tc 0.0024 Tw -16.79 -2.3 Td
(predominantly available in the marketplace as of January 1, 2003; and )Tj
EMC 
/P << /MCID 11 >>BDC 
-0.0003 Tc 0.0018 Tw 3 -2.3 Td
(\(2\) in the case of production at a facilit)Tj
0.0025 Tw 16.895 0 Td
[(y plac)-5(ed in service before January 1, )]TJ
-19.895 -2.3 Td
(2009, a reduction of at least 20 percent of)Tj
-0.0001 Tc 0.0006 Tw 18.46 0 Td
( the emissions of )Tj
-0.0008 Tc 0.0017 Tw 7.785 0 Td
(NOx and at least 20 )Tj
-0.0002 Tc 0.0024 Tw -26.245 -2.3 Td
(percent of the emissions of either SO)Tj
0 Tc 0 Tw 7.98 0 0 7.98 288.9 100.26 Tm
(2)Tj
-0.0004 Tc 0.0019 Tw 12 0 0 12 293.34 101.76 Tm
( or Hg released when burning the refined coal )Tj
EMC 
ET
/Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[91.44 48.6 94.776 64.572] >> BDC
BT / OC / MC0 BDC / TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 91.44 52.5 Tm() Tj
EMC
ET
EMC

// peepdf comment: Javascript code located in object 10 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[91.44 740.9401 319.032 756.9719] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 91.44 744.9 Tm() Tj
18.41 - 0.005 Td(6) Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT0
1 Tf - 0.0004 Tc 12 0 0 12 127.44 708.9 Tm(.03) Tj
EMC / Span << /MCID 1 >>BDC 
0.0026 Tw 1.67 0 Td
(Reference Price and Inflation Adjustment Factor)Tj
EMC 
ET
147.48 706.74 255.36 0.9 re
f
BT
/P << /MCID 2 >>BDC 
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 402.84 708.9 Tm(.The reference price) Tj - 0.0006 Tc 0.0028 Tw - 25.95 - 2.3 Td(and inflation adjustment factor
for a calendar) Tj - 0.0004 Tc 0.0026 Tw 19.73 0 Td[(year are provided by notice publis) - 5(hed)] TJ - 19.73 - 2.3 Td( in the Internal Revenue Bu) Tj - 0.0002 Tc 0.0011 Tw(lletin.See,
for example, ) Tj - 0.0001 Tc 0.0023 Tw 22.565 0 Td(Notice 2008 - 48, 2008 - 21 I.R.B.) Tj - 0.0005 Tc 0 Tw - 22.565 - 2.3 Td(1008.) Tj
EMC / P << /MCID 3 >>BDC 
-0.0004 Tc 3 -2.3 Td
(.04 )Tj
EMC 
/Span << /MCID 4 >>BDC 
0 Tc 0.0022 Tw 1.67 0 Td
(Reduction for Grants, Tax-Exempt B)Tj
-0.0003 Tc 0.0025 Tw 16.12 0 Td
[(onds, Subsidiz)-5(ed Energy Financing )]TJ
EMC 
ET
147.48 596.34 381.54 0.9 re
f
BT
/Span << /MCID 5 >>BDC 
/TT0
1 Tf - 0.0002 Tc - 0.0001 Tw 12 0 0 12 91.44 570.9 Tm(and Other Credits) Tj
EMC
ET
91.44 568.74 94.68 0.9 re
f
BT / P << /MCID 6 >>BDC 
/TT0
1 Tf
0.0024 Tw 12 0 0 12 186.12 570.9 Tm(.The tentative credit, after the) Tj - 0.0003 Tc 13.845 0 Td(reduction,
if any, under section) Tj
0.0026 Tw - 21.735 - 2.3 Td[(4.02 of this notice, is reduced by a pre) 12(scribed percentage
if the project received)] TJ - 0.0001 Tc 0.0023 Tw 0 - 2.3 TD(government grants, subsidies, ) Tj
0.0001 Tc 0.0004 Tw 13.34 0 Td(or other credits.The r) Tj - 0.0006 Tc 0.0015 Tw 10.115 0 Td(eduction percentage
for a tax) Tj - 0.0002 Tc 0.0024 Tw - 23.455 - 2.3 Td(year is the lesser of 50 per) Tj - 0.0003 Tc 0.0008 Tw 11.785 0 Td(cent or the percent) Tj
0 Tc 0.0013 Tw 8.34 0 Td(age that is determined by dividing the) Tj - 0.0008 Tc 0.003 Tw - 20.125 - 2.3 Td(sum
for the taxable year and all earlier taxa) Tj - 0.0003 Tc 0.0012 Tw 19.17 0 Td(ble years of the four) Tj - 0.0008 Tc 0.003 Tw 8.845 0 Td(items listed below) Tj - 0.0005 Tc 0.0019 Tw - 28.015 - 2.3 Td[(by the aggregate addit) - 8(i) 2(ons to the capital acc)] TJ
0.0002 Tc 0.002 Tw 19.57 0 Td(ount attributable to) Tj - 0.0006 Tc 0.0011 Tw 8.565 0 Td(the project
for the) Tj - 0.0002 Tc 0.0024 Tw - 28.135 - 2.3 Td(taxable year and all earlier taxable years.) Tj - 0.0006 Tc 0.0028 Tw 18.24 0 Td(Those four items are\ (1\) governmental) Tj - 18.24 - 2.3 Td(grants received
for the project;\ (2\) proc) Tj - 0.0002 Tc 0.0024 Tw 17.225 0 Td(eeds from tax - exempt) Tj - 0.0008 Tc 0.0013 Tw 9.67 0 Td(state or local) Tj - 0.0002 Tc 0.0024 Tw - 26.895 - 2.295 Td(government bonds used to finance the projec) Tj - 0.0003 Tc 20.015 0 Td(t;\ (3\) directly and indirectly provided) Tj - 0.0005 Tc 0.0043 Tw - 20.015 - 2.3 Td(subsidized energy financing un) Tj
0.0001 Tc 0.0011 Tw 13.73 0 Td(der a federal, state or loca) Tj - 0.0004 Tc 0.0009 Tw 11.625 0 Td(l program in connection) Tj - 0.0002 Tc 0.0024 Tw - 25.355 - 2.3 Td(with the project and\ (4\) any other credit allow) Tj
0 Tc 0.0014 Tw 19.9 0 Td(able with respect to any property that is) Tj
0.0002 Tc - 0.0005 Tw - 19.9 - 2.3 Td(part of the project.) Tj
EMC / P << /MCID 7 >>BDC 
-0.0003 Tc 0.0025 Tw T*
(SECTION 5.  RULES RELATING TO THE )Tj
-0.0007 Tc 0.0029 Tw 18.945 0 Td
[(AVAILABILI)-8(TY OF THE REFINED COAL )]TJ
-0.0012 Tc 0.0034 Tw -18.945 -2.3 Td
[(CRE)-4(DIT  )]TJ
EMC 
/P << /MCID 8 >>BDC 
0.0005 Tc 0 Tw 3 -2.3 Td
(.01)Tj
EMC 
/Span << /MCID 9 >>BDC 
-0.0004 Tc 0.0026 Tw 1.39 0 Td
[( Leased Refined Coal Product)-8(i)2(on Facility)]TJ
EMC 
ET
144.12 182.4 216.78 0.9 re
f
BT
/P << /MCID 10 >>BDC 
/TT0
1 Tf
0 Tc 0.0022 Tw 12 0 0 12 360.9 184.56 Tm(.The refined coal credit is) Tj - 0.0004 Tc 0.0026 Tw - 22.455 - 2.3 Td(allowed
for qualified refined coal produced an) Tj - 0.0002 Tc 0.0016 Tw 20.125 0 Td(d sold to an unrelated person by the) Tj - 0.0001 Tc 0.0023 Tw - 20.125 - 2.3 Td(taxpayer, without regard to whether the tax) Tj - 0.0002 Tc 0.0024 Tw 18.96 0 Td(payer owns the refined coal production) Tj - 0.0004 Tc 0.0026 Tw - 18.96 - 2.3 Td[(facility in which the refined coa) - 4(l) 2(is) - 5(produced.)] TJ
0.0008 Tw 19.79 0 Td(Accordingly, a taxpay) Tj
0 Tc 0.0022 Tw 9.78 0 Td(er that leases or) Tj
EMC
ET / Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[91.44 48.6 94.776 64.572] >> BDC
BT / OC / MC0 BDC / TT0 1 Tf
0 Tw 12 0 0 12 91.44 52.5 Tm() Tj
EMC
ET
EMC

// peepdf comment: Javascript code located in object 14 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[91.44 740.9401 319.032 756.9719] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 91.44 744.9 Tm() Tj
18.41 - 0.005 Td(8) Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 91.44 708.9 Tm(extraction of the ores or) Tj - 0.0004 Tc 0.0026 Tw(minerals from the ground but al) Tj - 0.0002 Tc 0.0024 Tw(so the treatment processes) Tj - 0.0003 Tc 0 - 2.3 TD(considered as mining described in \247) Tj
0 Tc 0.0005 Tw 16.23 0 Td(613\ (c\)\ (4\)\ (and the tr) Tj - 0.0002 Tc 0.0024 Tw 8.895 0 Td(eatment processes) Tj
0.0015 Tw - 25.125 - 2.3 Td[(necessary or incident) - 7(al thereto\).Section 61)] TJ - 0.0003 Tc 0.0025 Tw 19.515 0 Td(3\ (c\)\ (3\) provides that extraction of ores) Tj - 19.515 - 2.3 Td[(or minerals from the ground inc) - 5(l) 2(udes the ex)] TJ
0 Tc 0.0022 Tw 19.23 0 Td(traction by mine owners or operators of) Tj - 0.0002 Tc 0.0016 Tw - 19.23 - 2.3 Td(ores or minerals from the waste or resi) Tj
0 Tc 0.0022 Tw 17.06 0 Td[(due of prior mining.Section 613\ (c\)\ (4\)\ (A) 7(\))] TJ - 0.0001 Tc 0.0023 Tw - 17.06 - 2.3 Td(provides, in the
case of coal) Tj - 0.0002 Tc 0.0011 Tw 12.395 0 Td(, that cleaning, breaking, sizi) Tj - 0.0001 Tc 0.0023 Tw 12.61 0 Td(ng, dust allaying, treating to) Tj - 0.0003 Tc 0.0015 Tw - 25.005 - 2.3 Td(prevent freezing and loading
for shipment) Tj
0.0025 Tw 18.395 0 Td(by a mine owner or operator shall be) Tj - 0.0001 Tc 0.0023 Tw - 18.395 - 2.3 Td(considered as mining.Secti) Tj - 0.0002 Tc 0.0024 Tw 12.505 0 Td(on 613\ (c\)\ (4\)\ (C\) provides in t) Tj - 0.0004 Tc 0.0026 Tw 12.51 0 Td(he
case of minerals that are) Tj - 25.015 - 2.3 Td(customarily sold in the form of a crude) Tj
0.0001 Tc 0.0021 Tw 17.17 0 Td(mineral product--sorting, concentrating, ) Tj - 0.0005 Tc 0.0027 Tw - 17.17 - 2.3 Td(sintering, and substantially equ) Tj - 0.0002 Tc 0.0024 Tw 13.725 0 Td[(iv) - 5(alent processes to bring to shipping grade and form)] TJ - 0.0005 Tc 0.0014 Tw - 13.725 - 2.3 Td(\ (see\247 1.613 - 4\ (f\)\ (3\)\ (i\)\) shall be) Tj - 0.0002 Tc 0.0011 Tw 13.835 0 Td(considered as mining.Sect) Tj - 0.0004 Tc 0.0026 Tw 12.285 0 Td(ion 613\ (c\)\ (4\)\ (I\) provides) Tj
0 Tc 0.0009 Tw - 26.12 - 2.3 Td(that the Secretary may pre) Tj - 0.0005 Tc 0.0027 Tw 11.785 0 Td[(scribe certain treatment proc) - 5(esses that will be treated as)] TJ - 0.0001 Tc 0.001 Tw - 11.785 - 2.3 Td(mining;
for example, \247 1.613 - ) Tj
0.0001 Tc 0.0021 Tw 12.95 0 Td(4\ (f\)\ (5\) provides that dryi) Tj - 0.0004 Tc 0.0026 Tw 10.615 0 Td(ng to remove) Tj - 0.0005 Tc 0.0002 Tw 5.83 0 Td(free water, ) Tj - 0.0001 Tc 0.0023 Tw - 29.395 - 2.295 Td(provided that such drying does not change) Tj - 0.0006 Tc 0.0044 Tw 19.13 0 Td(the physical or chem) Tj - 0.0001 Tc 0.0023 Tw 9.175 0 Td(ical identity or) Tj
0 Tc 0.0005 Tw - 28.305 - 2.3 Td(composition of the mineral, ) Tj - 0.0002 Tc 0.0024 Tw 12.23 0 Td(is treated as mining.Section 613\ (c\)\ (5\) describes) Tj - 12.23 - 2.3 Td(treatment processes that are not consider) Tj - 0.0001 Tc 0.003 Tw 18.455 0 Td(ed as mining unless they are provided
for) Tj - 0.0004 Tc 0.0026 Tw - 18.455 - 2.3 Td( in \247 613\ (c\)\ (4\) or are necessary or incidental) Tj
0.0018 Tw 19.62 0 Td(to a process provided
for in\247 613\ (c\)\ (4\).) Tj - 0.0001 Tc 0.0014 Tw - 19.62 - 2.3 Td(Any cleaning process, such as a process) Tj
0 Tc 0.0022 Tw 18.4 0 Td(that uses ash separation, dewatering, ) Tj - 0.0002 Tc 0.0024 Tw - 18.4 - 2.3 Td(scrubbing through a centrifugal pump, spiral) Tj - 0.0001 Tc 0.0023 Tw 19.455 0 Td(concentration, gravity concentration, ) Tj - 0.0005 Tc 0.0027 Tw - 19.455 - 2.3 Td[(flotation, applic) - 5(ation of liquid hydr) - 7(ocarbons)] TJ - 0.0001 Tc 0.0015 Tw 19.18 0 Td(or alcohol to the surface of the fuel) Tj - 0.0003 Tc 0.0017 Tw - 19.18 - 2.3 Td(particles or to the feed slurry, provided su) Tj
0.0034 Tw 18.34 0 Td(ch cleaning does not change the physical) Tj
0 Tc 0.0022 Tw - 18.34 - 2.3 Td(or chemical structure of) Tj - 0.0002 Tc 0.0024 Tw 10.675 0 Td(the coal, and drying to remove) Tj - 0.0007 Tc 0.0004 Tw 13.455 0 Td[(free water, provided s) - 6(uch)] TJ
EMC
ET / Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[91.44 48.6 94.776 64.572] >> BDC
BT / OC / MC0 BDC / TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 91.44 52.5 Tm() Tj
EMC
ET
EMC

// peepdf comment: Javascript code located in object 19 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[91.44 740.9401 322.3751 756.9719] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 91.44 744.9 Tm() Tj - 0.0012 Tc 18.135 - 0.005 Td(10) Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT0
1 Tf
0.0015 Tc 12 0 0 12 127.44 708.9 Tm(\ (c\)) Tj
EMC / Span << /MCID 1 >>BDC 
-0.0003 Tc 0.0025 Tw 1.445 0 Td
(Qualified Individual)Tj
EMC 
ET
144.78 706.74 101.34 0.9 re
f
BT
/P << /MCID 2 >>BDC 
/TT0
1 Tf
12 0 0 12 246.18 708.9 Tm[(.A qualified indiv) - 5(i) 2(dual
for purposes of this section)] TJ
0 Tc 0.0022 Tw - 12.895 - 2.3 Td[(6.01\ (3\) is an indiv) - 5(i) 2(dual that--)] TJ
EMC / P << /MCID 3 >>BDC 
0.0009 Tw 3 -2.3 Td
(\(i\) is not related \(within )Tj
-0.0005 Tc 0.002 Tw 10.34 0 Td
[(the meaning of \247 45\(e\)\(4\)\) to the taxpayer claimin)-4(g)1( )]TJ
-0.0002 Tc 0.0024 Tw -13.34 -2.3 Td
(the refined coal credit; )Tj
EMC 
/P << /MCID 4 >>BDC 
-0.0001 Tc 0.0023 Tw 3 -2.3 Td
(\(ii\) is properly licensed as)Tj
-0.0004 Tc 0.0026 Tw 11.28 0 Td
( a professional engineer; and )Tj
EMC 
/P << /MCID 5 >>BDC 
0.0025 Tw -11.28 -2.3 Td
[(\(iii\) has the requisite qualific)-5(ation)-4(s to)]TJ
-0.0006 Tc 0.0028 Tw 16.12 0 Td
[( provide the verification requir)-8(ed under )]TJ
0.0001 Tc 0.0021 Tw -19.12 -2.3 Td
(this section 6.01\(3\). )Tj
EMC 
/P << /MCID 6 >>BDC 
-0.0004 Tc 0 Tw 3 -2.3 Td
(.02 )Tj
EMC 
/Span << /MCID 7 >>BDC 
-0.0003 Tc 0.0025 Tw 1.67 0 Td
[(Basis for Determi)7(ning Emiss)-5(i)-3(on Reduction)]TJ
EMC 
ET
147.48 513.54 224.04 0.9 re
f
BT
/P << /MCID 8 >>BDC 
/TT0
1 Tf
0.0022 Tc 0 Tw 12 0 0 12 371.52 515.7 Tm(.) Tj
EMC / P << /MCID 9 >>BDC 
0.0012 Tc -20.34 -2.3 Td
(\(1\) )Tj
EMC 
/Span << /MCID 10 >>BDC 
0.0001 Tc 0.0021 Tw 1.5 0 Td
(In General)Tj
EMC 
ET
145.44 485.94 56.04 0.9 re
f
BT
/P << /MCID 11 >>BDC 
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 201.48 488.1 Tm(.Emission reductions are determined by comparing the) Tj - 9.17 - 2.3 Td[(emissions that result when feedstock coal) 6(and refined coal are used to produce the)] TJ
0 Tc 0.0014 Tw 0 - 2.3 TD(same amounts of useful thermal energy.) Tj
EMC / P << /MCID 12 >>BDC 
0.0012 Tc 0 Tw 3 -2.3 Td
(\(2\) )Tj
EMC 
/Span << /MCID 13 >>BDC 
-0.0002 Tc 0.0024 Tw 1.5 0 Td
(Emissions Resulting from Production Process)Tj
EMC 
ET
145.44 403.14 242.76 0.9 re
f
BT
/P << /MCID 14 >>BDC 
/TT0
1 Tf
0.0004 Tc 0.0018 Tw 12 0 0 12 388.2 405.3 Tm[(.Emis) 5(sions that r) 3(e) 2(sult from)] TJ - 0.0004 Tc 0.0034 Tw - 24.73 - 2.3 Td(the process of producing refined coal from) Tj
0.0025 Tw 18.68 0 Td(feedstock coal are treated
for purposes) Tj
0 Tc 0.0022 Tw - 18.68 - 2.295 Td[(of this secti) 7(on 6.02 as emissions that resu)] TJ - 0.0005 Tc 0.0033 Tw 18.565 0 Td(lt when the refined coal is used to produce) Tj - 0.0003 Tc 0.0018 Tw - 18.565 - 2.3 Td(useful thermal energy.In any
case inwh) Tj - 0.0002 Tc 0.0024 Tw 18.17 0 Td(ich waste heat from an activity other than) Tj - 18.17 - 2.3 Td(the production of refined coal is used in t) Tj - 0.0004 Tc 0.0026 Tw 17.96 0 Td[(he process of producing r) - 7(e) 1(fined coal from)] TJ - 17.96 - 2.3 Td[(feedstock coal, the emissions ass) - 5(o) 1(ciated)] TJ - 0.0006 Tc 0.0028 Tw 18.395 0 Td[(wit) - 8(h the waste heat are not treated as)] TJ - 0.0002 Tc 0.0024 Tw - 18.395 - 2.3 Td(emissions that result from such process.) Tj - 0.0004 Tc 0.0018 Tw 17.835 0 Td[(The emission) - 4(s that result when refined)] TJ
0.0015 Tw - 17.835 - 2.3 Td(coal is produced from feedstock coal) Tj
0.0025 Tw 16.505 0 Td(must be determined using a method that) Tj
0 Tc 0.0022 Tw - 16.505 - 2.3 Td(accurately measures such emissions.) Tj
EMC / P << /MCID 15 >>BDC 
0.0012 Tc 0 Tw 3 -2.3 Td
(\(3\) )Tj
EMC 
/Span << /MCID 16 >>BDC 
-0.0001 Tc 0.0023 Tw 1.5 0 Td
(Adjustment for Additives)Tj
EMC 
ET
145.44 154.8 129.36 0.9 re
f
BT
/P << /MCID 17 >>BDC 
/TT0
1 Tf - 0.0002 Tc 0.0019 Tw 12 0 0 12 274.8 156.9601 Tm[(.In any
case inwhich additiv) - 5(es are used to)] TJ - 0.0003 Tc 0.0025 Tw - 15.28 - 2.3 Td(produce the refined coal, appropriate adjus) Tj
0.0017 Tw 19.015 0 Td(tment must be made in determining the) Tj
0.0026 Tw - 19.015 - 2.3 Td(useful thermal energy produced by the refined coal.) Tj
EMC
ET / Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[91.44 48.6 94.776 64.572] >> BDC
BT / OC / MC0 BDC / TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 91.44 52.5 Tm() Tj
EMC
ET
EMC

// peepdf comment: Javascript code located in object 23 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[91.44 740.9401 322.3751 756.9719] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 91.44 744.9 Tm() Tj - 0.0012 Tc 18.135 - 0.005 Td(12) Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 127.44 708.9 Tm(\ (ii\) A statement that the) Tj
0.0026 Tw 10.615 0 Td(person providing the verification of test results is a) Tj
0.0025 Tw - 13.615 - 2.3 Td(qualified individual.) Tj
EMC / P << /MCID 1 >>BDC 
-0.0001 Tc 0.0023 Tw 3 -2.3 Td
(\(iii\) A statement that the testing sati)Tj
-0.0006 Tc 0.0028 Tw 15.62 0 Td
[(sfied all the require)-4(ments specified in )]TJ
-0.0002 Tc 0.0024 Tw -18.62 -2.3 Td
(section 6.03\(1\)\(a\)\(i\) through \(vii\) of this notice. )Tj
EMC 
/P << /MCID 2 >>BDC 
0 Tc 0.0022 Tw 3 -2.3 Td
(\(iv\) A statement that the amount of )Tj
-0.0005 Tc 0.0027 Tw 15.625 0 Td
[(the emissions reduc)-5(tion was determined )]TJ
-0.0001 Tc 0.0023 Tw -18.625 -2.3 Td
(in accordance with the provisions of se)Tj
-0.0007 Tc 0.0029 Tw 17.18 0 Td
(ction 6.01 and section 6.)Tj
-0.0003 Tc 0.0008 Tw 10.84 0 Td
(02 of this notice. )Tj
EMC 
/P << /MCID 3 >>BDC 
-0.0005 Tc 0.0027 Tw -25.02 -2.3 Td
(\(v\) A declaration, signed by the qualifie)Tj
-0.0003 Tc 0.0016 Tw 17.23 0 Td
[(d indiv)-5(i)2(dual, in the following form:  )]TJ
-0.0001 Tc 0.0023 Tw -20.23 -2.3 Td
[(\223Under penalties of perjury, I declare that )8(I have examined this verification statement )]TJ
0.0001 Tc 0.0004 Tw 0 -2.3 TD
(and, to the best of my k)Tj
-0.0004 Tc 0.0036 Tw 10.395 0 Td
(nowledge and belief, it is true,)Tj
-0.0005 Tc 0.0027 Tw 13.235 0 Td
( correct, and complete.\224 )Tj
EMC 
/P << /MCID 4 >>BDC 
0.0015 Tc 0 Tw -20.63 -2.3 Td
(\(c\) )Tj
EMC 
/Span << /MCID 5 >>BDC 
-0.0003 Tc 0.0025 Tw 1.445 0 Td
(Qualified Individual)Tj
EMC 
ET
144.78 458.34 101.34 0.9 re
f
BT
/P << /MCID 6 >>BDC 
/TT0
1 Tf
12 0 0 12 246.18 460.5 Tm[(.A qualified indiv) - 5(i) 2(dual
for purposes of this section)] TJ
0 Tc 0.0022 Tw - 12.895 - 2.3 Td[(6.03\ (1\) is an indiv) - 5(i) 2(dual that--)] TJ
EMC / P << /MCID 7 >>BDC 
0.0009 Tw 3 -2.3 Td
(\(i\) is not related \(within )Tj
-0.0005 Tc 0.002 Tw 10.34 0 Td
[(the meaning of \247 45\(e\)\(4\)\) to the taxpayer claimin)-4(g)1( )]TJ
-0.0002 Tc 0.0024 Tw -13.34 -2.3 Td
(the refined coal credit; )Tj
EMC 
/P << /MCID 8 >>BDC 
-0.0001 Tc 0.0023 Tw 3 -2.295 Td
(\(ii\) is properly licensed as)Tj
-0.0004 Tc 0.0026 Tw 11.28 0 Td
( a professional engineer; and )Tj
EMC 
/P << /MCID 9 >>BDC 
0.0025 Tw -11.28 -2.3 Td
[(\(iii\) has the requisite qualific)-5(ation)-4(s to)]TJ
-0.0006 Tc 0.0028 Tw 16.12 0 Td
[( provide the verification requir)-8(ed under )]TJ
0.0001 Tc 0.0021 Tw -19.12 -2.3 Td
(this section 6.03\(1\). )Tj
EMC 
/P << /MCID 10 >>BDC 
0.0012 Tc 0 Tw 3 -2.3 Td
(\(d\) )Tj
EMC 
/Span << /MCID 11 >>BDC 
-0.0004 Tc 0.0026 Tw 1.5 0 Td
[(Relianc)-5(e Permitted)]TJ
EMC 
ET
145.44 265.2 101.4 0.9 re
f
BT
/P << /MCID 12 >>BDC 
/TT0
1 Tf
0.0016 Tw 12 0 0 12 246.84 267.36 Tm(.If CEMS field testi) Tj - 0.0005 Tc 0.0037 Tw 8.775 0 Td(ng is used to determine the) Tj - 0.0003 Tc 0.0025 Tw - 21.725 - 2.3 Td(emissions reduction, the IRS will not, on exam) Tj - 0.0001 Tc 0.0033 Tw 20.455 0 Td(ination, require any additional proof of) Tj - 0.0004 Tc 0.0026 Tw - 20.455 - 2.3 Td(the emission reduction achieved.The IRS) Tj
0.0005 Tc - 0.0008 Tw 19.065 0 Td(may, however, require) Tj - 0.0001 Tc 0.0023 Tw 9.895 0 Td(the taxpayer to) Tj - 0.0003 Tc 0.0015 Tw - 28.96 - 2.3 Td(establish that the testing used qu) Tj
0.0025 Tw 14.625 0 Td(alifies as CEMS field testing.) Tj
EMC / P << /MCID 13 >>BDC 
0.0012 Tc 0 Tw -11.625 -2.3 Td
(\(2\) )Tj
EMC 
/Span << /MCID 14 >>BDC 
-0.0003 Tc 0.0025 Tw 1.5 0 Td
(Other Testing Methods)Tj
EMC 
ET
145.44 154.8 122.04 0.9 re
f
BT
/P << /MCID 15 >>BDC 
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 267.48 156.9601 Tm(.Methods other than CEMS field testing may be) Tj - 0.0004 Tc 0.0016 Tw - 14.67 - 2.3 Td(used to determine the emissions reduction.) Tj
0 Tc 19.06 0 Td(If a method other than CEMS field) Tj
EMC
ET / Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[91.44 48.6 94.776 64.572] >> BDC
BT / OC / MC0 BDC / TT0 1 Tf
0 Tw 12 0 0 12 91.44 52.5 Tm() Tj
EMC
ET
EMC

