// peepdf comment: Javascript code located in object 9 (version 1)

/GS1 gs
BT
/TT2
1 Tf
12 0 0 12 90 744.9 Tm
0 g
0 Tc
0 Tw() Tj
3 - 57.45 TD() Tj
14.72 - .005 TD(4) Tj - 17.72 54.455 TD.0001 Tc.0011 Tw(organization must report the amount of) Tj
17.46 0 TD - .0004 Tc.0017 Tw[(any exc) - 5.4(i) 1.8(se tax imposed on it under)] TJ - 17.46 - 2.3 TD.0025 Tw(section 4959 on its annual informati) Tj
15.73 0 TD - .0001 Tc.001 Tw(on
return \ (i.e., Form 990, ) Tj / TT8 1 Tf
11.34 0 TD.0002 Tc.002 Tw(Return of) Tj - 27.07 - 2.3 TD.0005 Tc.0017 Tw[(Organization Exem) 8.5(pt F) - 3.7(r) - 1.5(om) 8.5(Income Tax)] TJ / TT2 1 Tf
17.455 0 TD - .0003 Tc.0025 Tw[(, and related schedules\) pur) - 7.3(suant to)] TJ - 17.455 - 2.3 TD - .0001 Tc.0023 Tw(section 6033\ (b\)\ (10\)\ (D\).) Tj
T * .0004 Tw(Section 6033\ (b\)\ (15\)\ (A\) requires a) Tj
16.56 0 TD - .0003 Tc.0025 Tw(hospital organization to report on its Form) Tj - 16.56 - 2.3 TD.0026 Tw(990 a description of how the organization) Tj
18.51 0 TD - .0005 Tc.0037 Tw[(is) - 5.5(addressing the needs identified in )] TJ - 18.51 - 2.3 TD.0027 Tw[(each CHNA and a description of any needs that are not being addr) - 7.5(essed)] TJ
T * -.0004 Tc.0026 Tw(together with the reasons why the) Tj
15.23 0 TD
0 Tc.0022 Tw(needs are not being addressed.) Tj - 15.23 - 2.3 TD - .0003 Tc.0015 Tw(On May 27, 2010, the IRS re) Tj
14.12 0 TD.0025 Tw[(leased Notic) - 5.3(e).9(2010 - 39, 2010 - 24 I.R.B.756, )] TJ - 14.12 - 2.3 TD - .0005 Tc.0027 Tw(which requested comments regarding) Tj
16.95 0 TD - .0002 Tc.0024 Tw(the new requirements under section) Tj - 16.95 - 2.3 TD - .0003 Tc(501\ (r\), including the need,
if any,
for guidanc) Tj
19.79 0 TD
0 Tc.0012 Tw(e regarding such requirements.In) Tj - 19.79 - 2.3 TD - .0003 Tc.0025 Tw(response to Notice 2010 - 39, the IRS) Tj
16.455 0 TD - .0002 Tc(received numerous comments requesting) Tj - 16.455 - 2.3 TD - .0003 Tc(guidance on the CHNA require) Tj
13.62 0 TD - .0005 Tc.0014 Tw(ments.In issuing this) Tj
9.61 0 TD.0001 Tc.0021 Tw(notice, Treasury and the) Tj - 23.23 - 2.295 TD - .0006 Tc.0036 Tw(IRS have considered all of the comm) Tj
16.345 0 TD - .0003 Tc.0012 Tw[(ents regarding the) - 4.1(CHNA req) - 4.1(u).9(irements)] TJ - 16.345 - 2.3 TD - .0002 Tc.0031 Tw[(received in response to Notice 2010 - 39.)] TJ / TT4 1 Tf
0 - 2.305 TD - .0003 Tc.0025 Tw(SECTION 3.ANTICIPATED) Tj
13.105 0 TD - .0002 Tc[(REGULATORY PROVISIONS) - 115()] TJ / TT2 1 Tf - 13.105 - 2.295 TD - .0003 Tc.0018 Tw(This section describes anticipat) Tj
15.285 0 TD - .0002 Tc.0024 Tw(ed regulatory provisions regarding hospital) Tj - 15.285 - 2.3 TD - .0006 Tc.0028 Tw[(organizatio) - 4.4(n).6(s required) - 4.4(to meet the CHNA)] TJ
18.28 0 TD - .0002 Tc.0024 Tw[(re) - 4(quirements\ (section 3.01\); hospital)] TJ - 18.28 - 2.3 TD - .0007 Tc.0029 Tw[(organizatio) - 4.5(n).5(s with multiple hosp) - 4.5(i) 1.5(tal facilit)] TJ
18 0 TD - .0002 Tc.0024 Tw(ies\ (section 3.02\); the documentation of) Tj - 18 - 2.3 TD - .0006 Tc.0021 Tw[(a CHNA\ (s) - 5.6(ection 3.03\); how and when a CHNA)] TJ
20.945 0 TD - .0002 Tc.0024 Tw[(is cond) - 4(ucted\ (section 3.04\); the)] TJ - 20.945 - 2.3 TD - .0003 Tc.0015 Tw(community served by a hospital facility) Tj
17.34 0 TD.0026 Tw(\ (section 3.05\); persons representing the) Tj - 17.34 - 2.3 TD - .0001 Tc - .0007 Tw(broad interests of the community\ (secti) Tj
17.17 0 TD - .0006 Tc.0036 Tw[(on 3.06\); making a CHNA wide) - 4.4(l) 1.6(y available)] TJ - 17.17 - 2.3 TD - .0002 Tc.0024 Tw(to the public\ (section 3.07\); implementat) Tj
17.735 0 TD - .0003 Tc(ion strategy\ (section 3.08\); how and) Tj
ET

// peepdf comment: Javascript code located in object 24 (version 1)

/GS1 gs
BT
/TT2
1 Tf
12 0 0 12 90 744.9 Tm
0 g
0 Tc
0 Tw() Tj
3 - 57.45 TD() Tj
14.72 - .005 TD(9) Tj / TT4 1 Tf - 17.72 54.45 TD - .0003 Tc.0015 Tw(.03 Documentation of a CHNA) Tj / TT2 1 Tf
0 - 2.545 TD
0 Tc.0005 Tw(Section 501\ (r\)\ (3\)\ (A) Tj
9.89 0 TD - .0003 Tc.0018 Tw(\)\ (i\) requires a hospital organization to conduct a CHNA) Tj - 9.89 - 2.3 TD
0 Tc.0005 Tw[(that meets) 5(the requirement)] TJ
11.95 0 TD - .0001 Tc.0023 Tw[(s of s) 4.9(e) 1.1(ction 501\ () - 7.1(r\)\ (3\)\ (B\) at least once every three) 6.1()] TJ - 11.95 - 2.3 TD
0 Tc.0005 Tw(taxable years.) Tj
0 - 2.55 TD - .0004 Tc.0009 Tw(Many commenters) Tj
9.89 0 TD - .0001 Tc.0023 Tw(requested that Treasury and t) Tj
13.125 0 TD - .001 Tc.004 Tw(he IRS define a CHNA in a) Tj - 23.015 - 2.3 TD - .0003 Tc.0025 Tw[(manner sufficiently fle) - 4.1(x) 4.7(ible to allo) - 4.1(w hospitals) - 5.3(to design a CHNA ap) - 4.1(propriate to)] TJ
T * .0026 Tw(their unique community and available resour) Tj
19.625 0 TD.0018 Tw(ces.At the same time, a number of) Tj - 19.625 - 2.3 TD - .0002 Tc.0024 Tw(commenters asked that Tr) Tj
11.62 0 TD - .0007 Tc.0016 Tw(easury and the IRS provide) Tj
12.39 0 TD - .0002 Tc.0024 Tw[(clear guidance regardin) - 4.1(g) 1()] TJ - 24.01 - 2.3 TD.0016 Tw(the required contents of a CHNA.Severa) Tj
18.45 0 TD - .0007 Tc.0021 Tw(l commenters asked the IRS to define a) Tj - 18.45 - 2.3 TD - .0002 Tc.0024 Tw(CHNA as a written document developed
for) Tj
19.51 0 TD - .0003 Tc[(a hospital facility that i) 6.9(n).9(cludes a)] TJ - 19.51 - 2.3 TD.0026 Tw(description of the community served by t) Tj
18.175 0 TD - .0005 Tc.0027 Tw(he hospital facility; the process used to) Tj - 18.175 - 2.3 TD - .0003 Tc.0025 Tw(conduct the assessment, including how the hos) Tj
20.955 0 TD - .0001 Tc.0023 Tw(pital took into account input from) Tj - 20.955 - 2.3 TD - .0004 Tc.0016 Tw(community members and public health exper) Tj
19.895 0 TD - .0002 Tc.0024 Tw(ts; identification of any persons with) Tj - 19.895 - 2.295 TD - .0004 Tc.0026 Tw(whom the hospital has worked on the assessment; and the health needs) Tj
0 - 2.3 TD(identified through the a) Tj
10.175 0 TD.0001 Tc.0004 Tw(ssessment process.) Tj - 10.175 - 2.55 TD - .0004 Tc.0021 Tw(Treasury and the IRS intend to r) Tj
15.62 0 TD.0026 Tw[(equire a hospital or) - 7.4(ganization to document a)] TJ - 15.62 - 2.3 TD - .0007 Tc.0029 Tw(CHNA
for a hospital facility in a wri) Tj
15.335 0 TD - .0005 Tc.0027 Tw(tten report that includes the following) Tj - 15.335 - 2.3 TD.0003 Tc.0019 Tw(information: ) Tj
0 - 2.55 TD - .0003 Tw(\ (1\) A descripti) Tj
8.665 0 TD - .0003 Tc.0033 Tw(on of the community served by t) Tj
14.18 0 TD.0026 Tw(he hospital facility\ (as defined) Tj - 22.845 - 2.3 TD.0015 Tw( in section 3.05 of this notic) Tj
11.785 0 TD.0001 Tc.0021 Tw(e\) and how it was determined.) Tj - 11.785 - 2.55 TD.0002 Tc - .0002 Tw(\ (2\) A de) Tj
6.055 0 TD - .0005 Tc.0039 Tw(scription of the process and) Tj
12.51 0 TD - .0001 Tc.0023 Tw(methods used to conduct the) Tj - 18.565 - 2.3 TD - .0002 Tc.0036 Tw(assessment, including a description of) Tj
17.18 0 TD - .0006 Tc.0028 Tw(the sources and dates of the data and) Tj - 17.18 - 2.3 TD - .0004 Tc.0026 Tw(other information used in the assessment) Tj
18.285 0 TD.0025 Tw[(and the analytical methods applied) - 4.2(to)] TJ
ET

// peepdf comment: Javascript code located in object 55 (version 1)

/GS1 gs
BT
/TT2
1 Tf
12 0 0 12 90 744.9 Tm
0 g
0 Tc
0 Tw() Tj
3 - 57.45 TD() Tj
14.445 - .005 TD - .0012 Tc(18) Tj - 17.445 54.455 TD - .0003 Tc.0015 Tw(In addition, Treasury and the IR) Tj
15.395 0 TD - .0007 Tc.0029 Tw(S intend to provide that a CHNA will be) Tj - 15.395 - 2.3 TD - .0005 Tc.0027 Tw(considered widely available to the public) Tj
17.835 0 TD - .0004 Tc.0026 Tw(by reason of posting on a website only) Tj - 17.835 - 2.3 TD.0012 Tc.001 Tw(
if --) Tj
0 - 2.55 TD.0003 Tc - .0001 Tw(\ (1\) T) Tj
4.61 0 TD - .0006 Tc.004 Tw(he website through which t) Tj
11.845 0 TD - .0005 Tc.0027 Tw[(he written report is available c) - 5.5(l) 1.7(early infor) - 7.5(m) - 2.5(s)] TJ - 16.455 - 2.3 TD - .0004 Tc.0026 Tw(readers that the document is available and) Tj
19.12 0 TD.0025 Tw(provides instructions
for downloading) Tj - 19.12 - 2.3 TD.0011 Tc
0 Tw(it;) Tj
0 - 2.55 TD - .0002 Tc.0005 Tw(\ (2\) The docum) Tj
9 0 TD - .0003 Tc.0025 Tw(ent is posted in a format that, when accessed, downloaded, ) Tj - 9 - 2.3 TD.0026 Tw(viewed, and printed in hard copy, exactl) Tj
17.56 0 TD
0 Tc.0013 Tw(y reproduces the image of the report;) Tj - 17.56 - 2.55 TD.0006 Tc - .0003 Tw[(\ (3\) A) 7.6(n) 1.8(y indivi)] TJ
8.275 0 TD - .0002 Tc.0014 Tw[(dual with acc) - 5.2(e) 1(ss to the Internet)] TJ
13.79 0 TD.0001 Tc.0021 Tw(can access, download, view, ) Tj - 22.065 - 2.3 TD - .0003 Tc.0025 Tw(and print the document without special co) Tj
18.4 0 TD - .0002 Tc(mputer hardware or software required) Tj - 18.4 - 2.3 TD(
for that format\ (other than) Tj
11.615 0 TD - .0005 Tc.0014 Tw(software that is readily av) Tj
11.275 0 TD
0 Tc.0022 Tw(ailable to members of the) Tj - 22.89 - 2.3 TD.0003 Tc.0019 Tw(public without payment of) Tj
11.57 0 TD - .0002 Tc.0011 Tw(any fee\) and without payment) Tj
13.395 0 TD - .0009 Tc.0031 Tw(of a fee to the hospital) Tj - 24.965 - 2.3 TD - .0001 Tc.0013 Tw[(organizatio) - 3.9(n) 1.1(or facility or to another)] TJ
15.895 0 TD - .0007 Tc.0029 Tw[(entity maintain) - 4.6(ing the website;) - 7.9(and) - 1485()] TJ - 15.895 - 2.545 TD.0003 Tc - .0001 Tw(\ (4\) T) Tj
4.61 0 TD - .0005 Tc.0027 Tw[(he hospital organizatio) - 4.3(n).7(or facility pr)] TJ
15.95 0 TD - .0006 Tc[(ovides a) - 4.4(n).6(y indiv) - 5.6(i) 1.6(du) - 4.5(al requesting a)] TJ - 20.56 - 2.3 TD(copy of the written report with the dire) Tj
16.67 0 TD - .0001 Tc.0023 Tw[(ct website address, or url, w) 7.1(here the)] TJ - 16.67 - 2.3 TD - .0003 Tc.0025 Tw(document can be accessed.) Tj
0 - 2.55 TD.002 Tw(Finally, Treasury and the IRS intend to) Tj
18.455 0 TD.0026 Tw[(require a hos) - 5.4(pital organization to make)] TJ - 18.455 - 2.3 TD(a CHNA
for a hospital facility widely ava) Tj
17.67 0 TD - .0009 Tc.0037 Tw[(ilab) - 4.7(l) 1.3(e to the public until the date on whic) - 5.9(h)] TJ - 17.67 - 2.3 TD - .0001 Tc.0008 Tw[(it makes a subseque) - 3.9(n) - 3.9(t) - 2.3(CHNA
for that hos)] TJ
18.4 0 TD - .0006 Tc.0028 Tw[(pital facility widely availa) - 4.4(ble to the)] TJ - 18.4 - 2.3 TD.0002 Tc
0 Tw(public.) Tj
0 - 2.55 TD - .0003 Tc.002 Tw(Treasury and the IRS request comm) Tj
17.51 0 TD - .0006 Tc.0028 Tw(ents regarding whether future guidance) Tj - 17.51 - 2.3 TD - .0002 Tc.0024 Tw(should provide additional met) Tj
13.01 0 TD - .0005 Tc.0027 Tw(hods that a hospital organi) Tj
11.73 0 TD - .0003 Tc.0025 Tw(zation could or must use) Tj - 24.74 - 2.3 TD.0015 Tw(to make a CHNA widely avail) Tj
12.89 0 TD - .0001 Tc.0023 Tw(able to the public.) Tj
ET

// peepdf comment: Javascript code located in object 64 (version 1)

/GS1 gs
BT
/TT2
1 Tf
12 0 0 12 90 744.9 Tm
0 g
0 Tc
0 Tw() Tj
3 - 57.45 TD() Tj
14.445 - .005 TD - .0012 Tc(21) Tj - 17.445 54.455 TD - .0001 Tc.001 Tw(organization collaborated.In addition, ) Tj
17.175 0 TD - .0004 Tc.0016 Tw(to ensure that the hospital organization) Tj - 17.175 - 2.3 TD - .0002 Tc.0007 Tw(meets the CHNA r) Tj
8.115 0 TD.0024 Tw(equirements separately with respec) Tj
15.73 0 TD
0 Tc.0009 Tw(t to each hospital facility) Tj - 23.845 - 2.3 TD - .0002 Tc.0024 Tw[(and that the impleme) - 4(n) 1(tation strategy
for ea)] TJ
19.01 0 TD - .0003 Tc.0035 Tw(ch hospital facility is clearly presented) Tj - 19.01 - 2.3 TD.0026 Tw(and easily accessible, Treasury and t) Tj
16.45 0 TD - .0007 Tc.0029 Tw[(he IRS intend to require a hos) - 5.7(pital)] TJ - 16.45 - 2.3 TD - .0003 Tc.0025 Tw(organization to document separately the im) Tj
19.12 0 TD
0 Tc.0012 Tw(plementation strategy
for each of its) Tj - 19.12 - 2.3 TD - .0001 Tc.0023 Tw[(hospital fac) - 5.1(ilities.)] TJ
T * -.0004 Tc.0021 Tw(Treasury and the IRS request co) Tj
15.84 0 TD - .0009 Tc.0031 Tw(mments regarding whet) Tj
10.445 0 TD.0001 Tc.0021 Tw(her, and under what) Tj - 26.285 - 2.3 TD - .0001 Tc.0023 Tw(circumstances, documenting) Tj
12.95 0 TD.0002 Tc.002 Tw(implementation strategies) Tj
11.4 0 TD - .0005 Tc.001 Tw(
for multiple hospital) Tj - 24.35 - 2.3 TD - .0003 Tc.0025 Tw[(facilities to) - 4.1(gether in one written document)] TJ
18.4 0 TD(might improve the quality of the) Tj - 18.4 - 2.3 TD - .0006 Tc.0028 Tw[(implement) - 7.8(ation strategies)] TJ
11.67 0 TD - .0009 Tc.0043 Tw[(wh) - 4.7(ile still ensurin) - 4.7(g that in )] TJ
11.12 0 TD - .0006 Tc.0011 Tw[(formation
for each hospit) - 7.8(a).6(l)] TJ - 22.79 - 2.3 TD - .0003 Tc.0025 Tw[(facility is clearly presented and easily acces) - 5.3(s) - .3(ible.)] TJ / TT4 1 Tf
0 - 2.555 TD - .0002 Tc.001 Tw[(.09 How) - 7.4(and When an Im)] TJ
13.395 0 TD.0002 Tc.002 Tw[(plementation Strategy) 6.4(is Adopted)] TJ / TT2 1 Tf - 13.395 - 2.545 TD - .0002 Tc.0012 Tw(One commenter asked
for clarif) Tj
15.345 0 TD - .0007 Tc.0029 Tw(ication regarding when) Tj
10.335 0 TD
0 Tc.0022 Tw(the implementation) Tj - 25.68 - 2.295 TD - .0003 Tc.0025 Tw(strategy must be adopted and recommended t) Tj
20.46 0 TD - .0005 Tc.0027 Tw(hat a hospital organization be) Tj - 20.46 - 2.3 TD - .0002 Tc.0024 Tw(allowed to adopt an implementation strate) Tj
18.51 0 TD - .0006 Tc.002 Tw(gy by the end of the taxable year) Tj - 18.51 - 2.3 TD - .0004 Tc.0026 Tw(following the year in whic) Tj
11.115 0 TD.0002 Tc.002 Tw(h CHNA was conducted.) Tj - 11.115 - 2.55 TD - .0005 Tc.0022 Tw(Treasury and the IRS intend to cons) Tj
17.395 0 TD.0027 Tw[(ider an implem) - 7.5(entation strategy as being)] TJ - 17.395 - 2.3 TD - .0002 Tc.0024 Tw(adopted on the date the implementation stra) Tj
19.57 0 TD - .0001 Tc.0023 Tw(tegy is approved by an authorized) Tj - 19.57 - 2.3 TD - .0005 Tc.0039 Tw(governing body of the hos) Tj
11.51 0 TD - .0002 Tc.0024 Tw(pital organization.) Tj - 11.51 - 2.55 TD - .0003 Tc.002 Tw[(For these purposes) - 5.3(, an authorized governing body means--)] TJ
T * -.0002 Tc.0005 Tw(\ (1\) The governi) Tj
9.28 0 TD - .0001 Tc.0014 Tw(ng body\ (i.e., the board of direct) Tj
14.125 0 TD - .0005 Tc.0027 Tw(ors, board of trustees, or) Tj - 23.405 - 2.3 TD - .0006 Tc[(equiva) - 4.4(lent controllin) - 4.4(g body\) of the hospital o) - 4.4(r) - 2.6(ganization) - 4.4(;)] TJ
ET

// peepdf comment: Javascript code located in object 67 (version 1)

/GS1 gs
BT
/TT2
1 Tf
12 0 0 12 90 744.9 Tm
0 g
0 Tc
0 Tw() Tj
3 - 57.45 TD() Tj
14.445 - .005 TD - .0012 Tc(22) Tj - 17.445 54.455 TD.0005 Tc - .0005 Tw(\ (2\) A commi) Tj
7.89 0 TD - .0006 Tc.0018 Tw[(ttee of the governing body, ) - 7.8(whic)] TJ
14.12 0 TD - .0003 Tc.0025 Tw(h may be composed of any) Tj - 22.01 - 2.3 TD.0026 Tw[(indiv) - 5.4(i) 1.8(duals permitted under State law to)] TJ
17.73 0 TD.0025 Tw(serve on such committee, to the extent) Tj - 17.73 - 2.3 TD(the committee is permitted by State law to) Tj
18.565 0 TD - .0002 Tc[(act on behalf of the governing body;) - 7.4(or)] TJ - 18.565 - 2.55 TD
0 Tc.0005 Tw(\ (3\) To the ex) Tj
8.165 0 TD.0012 Tw(tent permitted under State law, ot) Tj
14.735 0 TD - .0003 Tc.0025 Tw(her parties authorized by the) Tj - 22.9 - 2.3 TD - .0005 Tc.0037 Tw(governing body of the hospital organizati) Tj
17.955 0 TD - .0001 Tc.0015 Tw(on to act on its behalf by following) Tj - 17.955 - 2.3 TD - .0005 Tc.0027 Tw[(procedures) - 5.5(specified by the governing)] TJ
17.175 0 TD - .0002 Tc.0024 Tw(body in approving an implementation) Tj - 17.175 - 2.3 TD.0009 Tc - .0012 Tw(strategy.) Tj
0 - 2.55 TD.0003 Tc.0012 Tw[(Pursuant to) 6.5(section 501\ (r\)\ (3\)\ (A\)\ (ii\), )] TJ
17.125 0 TD - .0002 Tc.0015 Tw[( in orde) 6(r to sa) 6(tisfy the CHNA requirement) - 7.4(s)] TJ - 17.125 - 2.3 TD - .0004 Tc.0026 Tw(with respect to any taxable year, a) Tj
15.45 0 TD - .0006 Tc.0028 Tw(hospital organization must have adopted an) Tj - 15.45 - 2.3 TD - .0004 Tc.0013 Tw[(implement) - 7.6(ation strategy to meet t)] TJ
14.785 0 TD - .0008 Tc.003 Tw[(he health needs ide) - 4.6(n) - 4.6(t) - 3(ified through the CHNA)] TJ - 14.785 - 2.3 TD - .0001 Tc.0023 Tw(described in section 501\ (r\)\ (3\)\ (A\)\ (i\).Acco) Tj
18.285 0 TD - .0004 Tc.0026 Tw(rdingly, Treasury and the IRS intend to) Tj - 18.285 - 2.3 TD - .0002 Tc.0024 Tw(provide that a hospital organization must) Tj
17.96 0 TD - .0004 Tc.0026 Tw(adopt an implementation strategy to) Tj - 17.96 - 2.3 TD.0008 Tw(meet the community health) Tj
12.28 0 TD.0026 Tw(needs identified in a CHNA) Tj
12.285 0 TD(by the end of the same) Tj - 24.565 - 2.295 TD[(taxab) - 4.2(l) 1.8(e yea) - 4.2(r) - 2.4( in which it conducts that CHNA.Treasury and the IRS request)] TJ
0 - 2.3 TD.0012 Tw(comments regarding the need,
if) Tj
14.34 0 TD - .0005 Tc.0027 Tw(any,
for a transition rule, under which a hospital) Tj - 14.34 - 2.3 TD - .0004 Tc.0036 Tw(organization would be given additional ti) Tj
17.73 0 TD.0025 Tw[(me to adopt an implement) - 7.5(ation strategy)] TJ - 17.73 - 2.3 TD - .0005 Tc.0014 Tw[(
for the first taxab) - 4.3(l) 1.7(e yea) - 4.3(r) - 2.5( in which the hos)] TJ
17.895 0 TD - .0007 Tc.0029 Tw[(pital organizatio) - 4.5(n).5(is subject to the CHNA)] TJ - 17.895 - 2.3 TD.0002 Tc - .0013 Tw(requirements\ (i.e., the fi) Tj
10.505 0 TD.0001 Tc.0004 Tw(rst taxable year beginning) Tj
11.73 0 TD.0002 Tc - .0005 Tw(after March 23, 2012\).) Tj / TT4 1 Tf - 22.235 - 2.555 TD - .0002 Tc.0014 Tw(.10 Excise Tax on Failu) Tj
12.62 0 TD - .0008 Tc.003 Tw[(res to Meet the CHNA Re) - 4.6(quirements)] TJ / TT2 1 Tf - 12.62 - 2.545 TD - .0002 Tc.0009 Tw(Section 4959 imposes) Tj
11.505 0 TD - .0011 Tc.0041 Tw[(a $50, 000 exc) - 6.1(i) 1.1(se tax on a hosp)] TJ
13.845 0 TD.0002 Tc.002 Tw(ital organization that) Tj - 25.35 - 2.3 TD - .0002 Tc.0024 Tw(fails to meet the CHNA requirements wit) Tj
17.785 0 TD - .0003 Tc[(h respect to any taxable ye) - 4.1(ar.)] TJ - 17.785 - 2.55 TD - .0006 Tc.0023 Tw(Treasury and the IRS intend to im) Tj
16.34 0 TD - .0005 Tc.0027 Tw(pose the $50, 000 excise tax under section) Tj - 16.34 - 2.3 TD - .0002 Tc.0015 Tw(4959 on any hospital organization that fa) Tj
18.015 0 TD.0003 Tc.0002 Tw(ils to satisfy t) Tj
5.725 0 TD - .0003 Tc
0 Tw(he CHNA requirements) Tj
ET

