// peepdf comment: Javascript code located in object 2 (version 1)

BT / GS0 gs / TT0 1 Tf
12 0 0 12 90 38.76 Tm() Tj
17.75 - 0.005 Td(2) Tj / TT1 1 Tf - 0.0005 Tc 0.0027 Tw - 17.75 55.85 Td(available to qualified nonpr) Tj - 0.0003 Tc 0.0025 Tw 11.895 0 Td(ofit health insurance issuers loans to provide) Tj - 11.895 - 2.3 Td(assistance in meeting start - up costs) Tj - 0.0001 Tc - 0.0002 Tw 16.175 0 Td(and / or repayable gr) Tj - 0.0005 Tc 0.0027 Tw 8.67 0 Td(ants to provide) Tj - 0.0006 Tc - 24.845 - 2.3 Td(assistance in meeting any state solven) Tj - 0.0004 Tc 0.0017 Tw[(cy requirements.HHS has p) - 4(u) 1(blis) - 5(hed a)] TJ - 0.0001 Tc 0.0003 Tw 0 - 2.3 TD(request
for comments regarding the CO) Tj
0.0001 Tc - 0.0029 Tw 17.62 0 Td(-OP program.S) Tj - 0.0007 Tc 0.0029 Tw 7.275 0 Td(ee Planning and) Tj - 0.0003 Tc 0.0025 Tw - 24.895 - 2.3 Td[(Establishm) - 7(ent of Consumer Operated)] TJ - 0.0001 Tc 0.0023 Tw 17.01 0 Td(and Oriented Plan Program; Request
for) Tj - 0.0004 Tc 0.0001 Tw - 17.01 - 2.3 Td(Comments Regarding Provis) Tj
0.0004 Tc 0.0018 Tw 12.775 0 Td(ions of Consumer O) Tj - 0.0007 Tc 0.0029 Tw 8.9 0 Td(perated and Oriented Plan) Tj - 0.0002 Tc 0.0024 Tw - 21.675 - 2.3 Td(Program, 76 Fed.Reg.) Tj
0.0015 Tw 10.17 0 Td(5774\ (Feb.2, 2011\).) Tj
0.0012 Tw - 10.17 - 2.3 Td(Section 1322\ (h\) of the Affordable) Tj - 0.0001 Tc 0.0016 Tw 16.34 0 Td(Care Act added\247 501\ (c\)\ (29\) to the Code.) Tj
0 Tc 0.0012 Tw - 16.34 - 2.3 Td(Section 501\ (c\)\ (29\) sets out rules
for) Tj - 0.0004 Tc 0.0026 Tw 16.175 0 Td[(tax - exemption und) - 4(er)] TJ - 0.0008 Tc 0.0017 Tw(\247 501\ (a\) of the Code) Tj - 0.0003 Tc 0.0025 Tw - 16.175 - 2.3 Td(
for a qualified nonprofit health insurance issu) Tj - 0.0002 Tc 0.0016 Tw 19.845 0 Td(er that has received a grant or loan) Tj - 0.0001 Tc 0.0023 Tw - 19.845 - 2.3 Td(under the CO - OP program.) Tj - 0.0007 Tc 0.0022 Tw T * [(SECTION 3.QUALIFIED NONP) - 4(ROFIT HEALTH INS) - 4(URA) - 4(NCE I) - 8(SSUERS)] TJ - 0.0001 Tc 0.0006 Tw T * (Section 1322\ (c\)\ (1\) of the Affor) Tj - 0.0003 Tc 0.0025 Tw 14.78 0 Td(dable Care Act defines a qualified nonprofit) Tj - 0.0002 Tc - 14.78 - 2.295 Td(health insurance issuer\ (\223Qualified I) Tj - 0.0003 Tc 15.73 0 Td(ssuer\224\) as an organization\ (a\) that is) Tj - 0.0002 Tc 0.0034 Tw - 15.73 - 2.3 Td(organized as a nonprofit, member corporat) Tj - 0.0004 Tc 0.0026 Tw 18.905 0 Td[(i) 7(on under State law;\ (b\) substantially)] TJ - 18.905 - 2.3 Td[(all of the activities of which consis) - 5(t of)] TJ - 0.0006 Tc 0.0028 Tw 16.62 0 Td[(the issuance of qualified healt) - 8(h) 1(plans in the)] TJ
0.0029 Tw - 16.62 - 2.3 Td[(indiv) - 6(i) 2(dual and small group markets in each St)] TJ - 0.0004 Tc 0.0026 Tw 20.12 0 Td(ate in which it is licensed to issue) Tj
0.0017 Tw - 20.12 - 2.3 Td[(such plans;) - 8(and\ (c\) that meets additional)] TJ
0.0012 Tw 18.235 0 Td[(requirements set forth in subsection) - 4(s)] TJ
0.0001 Tc 0.0008 Tw - 18.235 - 2.3 Td[(\ (c\)\ (2\) throu) 6(gh\ (6\).)] TJ
0 Tc 0 Tw T * (Section 1322\ (c\)\ (2\) of) Tj - 0.0004 Tc 0.0026 Tw 10.725 0 Td(the Affordable Care Act pr) Tj - 0.0002 Tc 0.0007 Tw 11.84 0 Td(ovides that an organization) Tj - 0.0003 Tc 0.0016 Tw - 22.565 - 2.3 Td(shall not be treated as a Qua) Tj - 0.0006 Tc 0.0028 Tw 12.845 0 Td(lified Issuer
if\ (a\) the or) Tj - 0.0005 Tc 10.175 0 Td(ganization, a related entity, ) Tj - 0.0003 Tc 0.0025 Tw - 23.02 - 2.3 Td(or a predecessor of either was a health in ) Tj
0.0002 Tc 0.002 Tw 18.34 0 Td(surance issuer as of July 16, 2009; or) Tj - 0.0001 Tc 0.0023 Tw - 18.34 - 2.3 Td[(\ (b\) the organization is) - 5(sponsored by a)] TJ - 0.0004 Tc 0.0016 Tw 17.02 0 Td[(State or local gov) - 5(ernment, any political)] TJ
ET

// peepdf comment: Javascript code located in object 6 (version 1)

BT / GS0 gs / TT0 1 Tf
12 0 0 12 90 38.76 Tm() Tj
17.75 - 0.005 Td(4) Tj / TT1 1 Tf - 0.0004 Tc 0.0026 Tw - 17.75 55.85 Td[(The Qualified Issuer will qu) - 4(alify
for ex)] TJ
0.0001 Tc 0.0021 Tw 16.56 0 Td(empt status under\247 501\ (c\)\ (29\) only
for) Tj
0 Tc 0.0022 Tw - 16.56 - 2.3 Td(periods that it is in compliance with t) Tj - 0.0005 Tc 0.0027 Tw 16.01 0 Td(he requirements of\247 1322 of the Affordable) Tj - 0.0002 Tc 0.0024 Tw - 16.01 - 2.3 Td[(Care Act and any loa) - 4(n) 1(or grant agreem)] TJ - 0.0004 Tc 0.0017 Tw 17.29 0 Td[(ent with HHS.Under\247 13) - 4(22\ (b\)\ (2\)\ (C\)\ (iii\))] TJ - 17.29 - 2.3 Td(of the Affordable Care Act, HHS must notif) Tj - 0.0001 Tc 0.0006 Tw 18.785 0 Td(y the Secretary of) Tj - 0.0005 Tc 0.0027 Tw(the Treasury of any) Tj - 0.0004 Tc 0.0026 Tw - 18.785 - 2.3 Td(determination under\247 1322 of a failure t) Tj - 0.0002 Tc 0.0024 Tw 17.73 0 Td(hat results in the termination of a) Tj - 0.0003 Tc - 17.73 - 2.3 Td(Qualified Issuer\222s tax - exempt stat) Tj
0.0016 Tw(us under\247 501\ (c\)\ (29\) of the Code.) Tj - 0.0007 Tc 0 - 2.3 TD(If a Qualified Iss) Tj - 0.0005 Tc 0.0017 Tw 8.555 0 Td(uer that has received a lo) Tj
0.001 Tw 11.23 0 Td(an or grant under) Tj
0.0001 Tc 0.0021 Tw 7.67 0 Td(the CO - OP) Tj - 0.0001 Tc 0.0014 Tw - 27.455 - 2.3 Td(program does not apply
for recognition of) Tj - 0.0002 Tc 0.0024 Tw 18.51 0 Td(exempt status as an organization) Tj - 0.0004 Tc 0.0026 Tw - 18.51 - 2.3 Td(described in \247 501\ (c\)\ (29\) or loses exempt) Tj
0.0001 Tc 0.0006 Tw(status, it may be subject to Federal) Tj - 0.0003 Tc 0.0025 Tw T * [(income taxation under) - 7(appropriate provisions)] TJ
0 Tc 0.0009 Tw 20.235 0 Td(of the Code.If) Tj - 0.0006 Tc 0.0003 Tw 6.84 0 Td(a taxable Qualified) Tj - 0.0003 Tc 0.0025 Tw - 27.075 - 2.3 Td[(Issuer qualifies as an insurance company) 2(
for Federal income)] TJ - 0.0008 Tc 0.0013 Tw 27.235 0 Td(tax purposes, it will) Tj
0.003 Tw - 27.235 - 2.3 Td(be subject to the special tax rule) Tj - 0.0001 Tc 0.0023 Tw 14.28 0 Td(s of Subchapter L of the Code.) Tj - 0.0005 Tc 0.0027 Tw - 14.28 - 2.3 Td(SECTION 4.CONDITIONS FOR TAX EXEMPTION) Tj - 0.0004 Tc 0.0026 Tw 0 - 2.295 TD(An organization is described in ) Tj
0.0002 Tc 0.0013 Tw 15.005 0 Td(\247 501\ (c\)\ (29\) of the Code only
if :) Tj - 0.0003 Tc 0.002 Tw - 15.005 - 2.3 Td(1.The organization is a Qualified) Tj - 0.0001 Tc 0.0023 Tw 16.285 0 Td(Issuer that has received a loan or grant) Tj - 0.0004 Tc 0.0026 Tw - 16.285 - 2.3 Td(under the CO - OP program and is in compli) Tj - 0.0007 Tc 0.0029 Tw 18.955 0 Td[(ance with all requirem) - 8(ents of\247 1322)] TJ - 0.0003 Tc 0.0025 Tw - 18.955 - 2.3 Td(and any loan or grant) Tj
0.0009 Tw 9.455 0 Td(agreement with HHS.) Tj
0.002 Tw - 9.455 - 2.3 Td(2.The organization has given notic) Tj
0.0026 Tw 16.895 0 Td(e to the Secretary of) Tj
0.0012 Tw 9.01 0 Td(the Treasury in the) Tj - 0.0002 Tc 0.0024 Tw - 25.905 - 2.3 Td[(manner prescribed by regulations) - 5(that it) 7(is applying
for recognition of its exempt)] TJ
0 - 2.3 TD[(status as an organizat) - 7(i) 2(on described in \247 501\ (c\)\ (29\);)] TJ
0 Tc 0.0017 Tw T * (3.No part of the organization\222s net) Tj - 0.0001 Tc 0.0023 Tw 16.96 0 Td[(earnings inure to the benefit of any pri) 7(vate)] TJ
0.0001 Tc 0.0021 Tw - 16.96 - 2.3 Td(shareholder or individual, except as pr) Tj - 0.0004 Tc 0.0017 Tw 16.905 0 Td(ovided in \247 1322\ (c\)\ (4\) of the Affordable) Tj
0 Tc 0.0013 Tw - 16.905 - 2.3 Td(Care Act\ (which requires profits to be) Tj - 0.0001 Tc 0.0023 Tw 16.73 0 Td(used to lower premiums, improve benefits, ) Tj
ET

// peepdf comment: Javascript code located in object 8 (version 1)

BT / GS0 gs / TT0 1 Tf
12 0 0 12 90 38.76 Tm() Tj
17.75 - 0.005 Td(5) Tj / TT1 1 Tf - 0.0002 Tc 0.0024 Tw - 17.75 55.85 Td[(or
for other programs i) 7(n) 1(tended to improve)] TJ - 0.0001 Tc 0.0023 Tw(the quality of health care delivered to) Tj
0 - 2.3 TD[(the organiz) - 5(a) 1(tion\222s members\);)] TJ - 0.0003 Tc 0.002 Tw T * (4.No substantial part of the or) Tj
0.0035 Tw 14.79 0 Td(ganization\222s activities consist of carrying on) Tj - 0.0001 Tc 0.0023 Tw - 14.79 - 2.3 Td(propaganda, or otherwise attempting, ) Tj - 0.0002 Tc 0.0024 Tw 16.845 0 Td[(to influence legis) - 5(l) 2(ation; and)] TJ
0 Tc 0.0017 Tw - 16.845 - 2.3 Td(5.The organization does not partici) Tj - 0.0004 Tc 0.0026 Tw 17.01 0 Td[(pate in , or intervene in \ (inclu) - 4(ding the)] TJ - 0.0001 Tc 0.0023 Tw - 17.01 - 2.3 Td(publishing or distributing of) Tj - 0.0002 Tc 0.0024 Tw 12.175 0 Td(statements\), any political campaign on behalf of\ (or in ) Tj
0 Tc 0.0017 Tw - 12.175 - 2.3 Td(opposition to\) any candidate
for public office.) Tj - 0.0003 Tc 0.0025 Tw T * (SECTION 5.ADDITIONAL INFO) Tj
0.0026 Tw 14.775 0 Td(RMATION REPORTING REQUIRED) Tj - 0.0002 Tc 0.0011 Tw - 14.775 - 2.3 Td(Section 6033 of the) Tj - 0.0006 Tc 0.0028 Tw 10.285 0 Td(Code requires a tax - exempt) Tj - 0.0001 Tc 0.0023 Tw 12.335 0 Td(organization described in \247) Tj - 0.0002 Tc 0.0014 Tw - 22.62 - 2.3 Td(501\ (c\)\ (29\) to file an annual information) Tj - 0.0004 Tc 0.0016 Tw 17.455 0 Td(
return .Section 1322\ (h\)\ (2\) of the) Tj - 0.0005 Tc 0.0027 Tw - 17.455 - 2.3 Td(Affordable Care Act amended\247 6033 of the Code to require an organiza\tion) Tj - 0.0002 Tc 0.0024 Tw T * [(described in \247 501\ (c\)\ (29\) to provi) 7(de ce)] TJ - 0.0004 Tc 0.0016 Tw 17.115 0 Td(rtain additional information on its annual) Tj - 0.0005 Tc 0.0005 Tw - 17.115 - 2.3 Td(information
return .In addition to the gener) Tj
0.0002 Tc 0.001 Tw 18.895 0 Td(al information required, it must report) Tj - 0.0002 Tc 0.0024 Tw - 18.895 - 2.295 Td(the amount of reserves required by eac) Tj - 0.0008 Tc 0.003 Tw 17.4 0 Td[(h State in whic) - 6(h the organization is)] TJ - 0.0007 Tc 0.0029 Tw - 17.4 - 2.3 Td[(licens) - 6(ed to issue qualif) - 8(ied health plans, )] TJ - 0.0001 Tc 0.0023 Tw 17.625 0 Td(and the amount of reserves on hand.) Tj - 0.0004 Tc 0.0016 Tw - 17.625 - 2.3 Td(SECTION 6.APPLICATION OF TAX) Tj - 0.0005 Tc 0.0027 Tw 16.885 0 Td(ON EXCESS BENEFIT TRANSACTIONS) Tj - 0.0002 Tc 0.0011 Tw - 16.885 - 2.3 Td(Section 4958 of the) Tj - 0.0004 Tc 0.0026 Tw 10.285 0 Td(Code imposes an excise tax, ) Tj - 0.0005 Tc 0.0027 Tw 13.06 0 Td(payable by the disqualified) Tj - 23.345 - 2.3 Td[(person, on each exc) - 5(e) 1(s) - 5(s benefit transac)] TJ - 0.0003 Tc 0.0025 Tw 17.4 0 Td(tion between an applicable tax - exempt) Tj - 0.0002 Tc - 17.4 - 2.3 Td(organization and a disqualified person.) Tj - 0.0008 Tc 0.003 Tw 17.68 0 Td[(Secti) 6(on 4958 also imposes an excise t) - 8(ax)] TJ - 0.0006 Tc 0.0028 Tw - 17.68 - 2.3 Td[(on organiz) - 6(a) 1(tion managers who knowingly)] TJ - 0.0002 Tc 0.0024 Tw 18.62 0 Td[(participated in an exces) - 5(s benefit)] TJ - 0.0003 Tc - 18.62 - 2.3 Td(transaction, unless participation was not) Tj - 0.0005 Tc 0.0027 Tw 18.005 0 Td[(willful and was) - 5(due to reasonable cause.)] TJ - 0.0004 Tc 0.0013 Tw - 18.005 - 2.3 Td(Section 1322\ (h\)\ (3\) of the Affordable) Tj - 0.0002 Tc 0.0024 Tw 16.17 0 Td(Care Act amended\247 4958\ (e\)\ (1\) to provide) Tj
ET

// peepdf comment: Javascript code located in object 12 (version 1)

BT / GS0 gs / TT0 1 Tf
12 0 0 12 90 38.76 Tm() Tj
17.75 - 0.005 Td(7) Tj / TT1 1 Tf
0.0002 Tc 0.002 Tw - 17.75 55.85 Td(Organization Exempt from) Tj - 0.0005 Tc 0.0027 Tw 11.9 0 Td(Income Tax,
for taxable) Tj - 0.0002 Tc 0.0024 Tw 10.72 0 Td[(years) - 5(that end before it)] TJ - 0.0005 Tc 0.0018 Tw - 22.62 - 2.3 Td(receives a determination letter.The Qualif) Tj - 0.0002 Tc 0.0024 Tw 18.835 0 Td(ied Issuer must indicate on its
return) Tj - 18.835 - 2.3 Td(that it is being filed in the belief that) Tj
0 Tc - 0.0003 Tw 15.9 0 Td(the Qualified Issuer) Tj - 0.0003 Tc 0.0025 Tw 8.895 0 Td(is exempt under\247) Tj
0.0016 Tw - 24.795 - 2.3 Td(501\ (a\), but the IRS has not yet) Tj
0.0025 Tw 13.9 0 Td(recognized its exemption.) Tj - 13.9 - 2.3 Td(SECTION 9.EFFECTIVE DATE) Tj
0.002 Tw 0 - 2.3 TD(The provisions of\247 1322 of the Affo) Tj - 0.0005 Tc 0.0027 Tw 17.175 0 Td[(rdable Care Act, including the additio) - 4(n) - 4(to)] TJ - 0.0003 Tc 0.0025 Tw - 17.175 - 2.3 Td(the Code of\247 501\ (c\)\ (29\)) Tj
0.0015 Tw 11.175 0 Td(and the amendments to\247\247 60) Tj - 0.001 Tc 0.0032 Tw[(33 and 495) - 5(8 of the Code)] TJ - 0.0005 Tc 0.0039 Tw - 11.175 - 2.3 Td(described above, are effective beginn) Tj
0.0027 Tw 16.625 0 Td(ing on March 23, 2010, the date of) Tj - 0.0002 Tc 0.0014 Tw - 16.625 - 2.3 Td(enactment of the Affordable Care Act.) Tj - 0.0004 Tc 0.0026 Tw T * (SECTION 10.REQUEST FOR COMMENTS) Tj
0 Tc 0.0014 Tw T * (The Treasury Department) Tj - 0.0004 Tc 0.0026 Tw 13.12 0 Td(and the IRS request comments regarding the) Tj - 0.0006 Tc 0.0078 Tw - 13.12 - 2.3 Td(provisions described above, ) Tj - 0.0003 Tc 0.0025 Tw 12.675 0 Td(including, in particular, the need,
if any,
for guidance) Tj - 0.0002 Tc - 12.675 - 2.3 Td[(regarding s) - 5(u) 1(ch provisions.Comments)] TJ - 0.0004 Tc - 0.0024 Tw 17.345 0 Td(are specifically) Tj - 0.0002 Tc 0.0024 Tw 6.835 0 Td(requested regarding: ) Tj
0 Tc 0.0012 Tw - 24.18 - 2.295 Td(1.Any special factors the IR) Tj - 0.0004 Tc 0.0036 Tw 14.12 0 Td[(S) 7(should consider when establishing the)] TJ - 0.0002 Tc 0.0014 Tw - 14.12 - 2.3 Td[(procedures) - 5(
for applying
for recognition of)] TJ
0.0002 Tc 0.002 Tw 18.455 0 Td(tax - exempt status under\247 501\ (c\)\ (29\);) Tj - 0.0001 Tc 0.0013 Tw - 18.455 - 2.3 Td(2.The proposed effective date of) Tj - 0.0002 Tc - 0.0001 Tw 16.57 0 Td(a Qualified Issuer\222s) Tj - 0.001 Tc 0.0032 Tw 8.78 0 Td[(tax exem) - 8(ption, as)] TJ - 0.0002 Tc 0.0024 Tw - 25.35 - 2.3 Td(described in section 7 of this notice; and) Tj - 0.0001 Tc 0.0018 Tw T * (3.Any special considerations r) Tj - 0.0003 Tc 0.0025 Tw 15.235 0 Td[(egarding the application to) - 1(Qualified Issuers of)] TJ - 0.0006 Tc 0.0028 Tw - 15.235 - 2.3 Td[(the prohibit) - 8(i) 2(on on priv) - 6(ate inurement in )] TJ - 0.0004 Tc 0.0026 Tw 17.015 0 Td(\247 501\ (c\)\ (29\)\ (B\)\ (ii\), the limitation on) Tj - 17.015 - 2.3 Td[(lobby) - 5(ing ac) - 5(tivities in \247 501\ (c\)\ (29\)\ (B\)\ (iii\), t)] TJ - 0.0008 Tc 0.003 Tw 18.12 0 Td[(he prohibitio) - 5(n on politica) - 5(l) 1(a) - 5(c) - 1(tivities in )] TJ - 0.0004 Tc 0.0001 Tw - 18.12 - 2.3 Td(501\ (c\)\ (29\)\ (B\)\ (iv\), the taxa) Tj - 0.0002 Tc 0.0024 Tw 11.44 0 Td[(tion of excess benefit transactions under) - 7(\247 4958, and)] TJ - 0.0004 Tc 0.0026 Tw - 11.44 - 2.3 Td(the taxation of unrelated busines) Tj
0.0017 Tw 14.455 0 Td[(s taxable income unde) - 4(r\247 511.)] TJ
ET

