// peepdf comment: Javascript code located in object 4 (version 1)

BT / GS0 gs / TT0 1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 108 708.9 Tm(The final regulations apply to
return) Tj - 0.0003 Tc 15.67 0 Td(s
for calendar years beginning after) Tj
0.0015 Tw - 18.67 - 2.3 Td(December 31, 2010.The final) Tj - 0.0001 Tc 0.0023 Tw 13.725 0 Td(regulations also provide a tr) Tj - 0.0007 Tc 0.0029 Tw 12.29 0 Td(ansition rule, which provides) Tj
0 Tc 0.0022 Tw - 26.015 - 2.3 Td(that
for payments made pursuant to contra) Tj - 0.0003 Tc 0.0025 Tw 18.85 0 Td(ctual obligations entered into before January) Tj
0.0017 Tw - 18.85 - 2.3 Td(1, 2011, a PSE that is a U.S.) Tj - 0.0002 Tc 0.0024 Tw 12.73 0 Td(payor is not required to report payments made to a) Tj - 0.0006 Tc 0.0028 Tw - 12.73 - 2.3 Td[(participating payee wit) - 8(h a foreign address as l)] TJ - 0.0003 Tc 0.0025 Tw 20.29 0 Td(ong as the U.S.payor neither knows nor) Tj - 0.0002 Tc - 20.29 - 2.3 Td(has reason to know that the payee is a U.S.) Tj - 0.0004 Tc 0.0019 Tw 19.35 0 Td(person.For this purpose, a renewal of) Tj
0.0025 Tw - 19.35 - 2.3 Td(such a contractual obligation) Tj
0.0034 Tw 12.95 0 Td(will not result in a new cont) Tj
0.0025 Tw 11.955 0 Td(ractual obligation unless there) Tj - 24.905 - 2.3 Td[(is a materi) 7(al modification of) - 3(the contractual obligation.)] TJ - 0.0007 Tc 0 Tw 0 - 2.3 TD[(DISCUSSI) - 8(ON)] TJ - 0.0005 Tc 0.0027 Tw 3 - 2.3 Td[(Treasury and the IRS have receiv) - 5(ed comm)] TJ - 0.0003 Tc 0.0025 Tw 19.015 0 Td(ents citing administrative burdens) Tj
0.0042 Tw - 22.015 - 2.3 Td(associated with implementing t) Tj
0.0037 Tw 13.62 0 Td(he final regulations and requesti) Tj - 0.0002 Tc 0.0024 Tw 14.175 0 Td(ng that, in light of those) Tj
0.0007 Tw - 27.795 - 2.3 Td[(administrative burdens) - 5(, the final)] TJ
0 Tc 0.0022 Tw 14.12 0 Td(regulations be amended so t) Tj - 0.0001 Tc 0.0023 Tw 12.905 0 Td[(hat P) 7(SEs that are U.S.)] TJ - 0.0005 Tc 0.0027 Tw - 27.025 - 2.3 Td(payors operating outside the Un) Tj - 0.0006 Tc 14.175 0 Td(ited States would be requir) Tj
0 Tc 0.0022 Tw 11.84 0 Td[(ed to collect doc) - 5(umentation)] TJ - 0.0003 Tc 0.0015 Tw - 26.015 - 2.295 Td(to determine the U.S.or non - U.) Tj - 0.0002 Tc 0.0024 Tw 13.895 0 Td[(S.status of a parti) 6(cipating payee only
if)] TJ - 0.0007 Tc 0.0004 Tw 17.68 0 Td[(certain indic) - 6(i) 2(a of)] TJ
0.0002 Tc 0.001 Tw - 31.575 - 2.3 Td(U.S.status are present.) Tj - 0.0001 Tc 0.0014 Tw 3 - 2.3 Td(In response to these comments, the Tr) Tj - 0.0004 Tc 0.0026 Tw 17.125 0 Td(easury Department and the IRS intend to) Tj - 0.0005 Tc 0.0034 Tw - 20.125 - 2.3 Td[(amend the regulations) - 5(under section 6050W to pr)] TJ - 0.0006 Tc 0.0028 Tw 21.905 0 Td(ovide that a PSE that is a U.S.payor) Tj - 0.0002 Tc 0.0016 Tw - 21.905 - 2.3 Td(will only be required to make the
return) Tj - 0.0006 Tc 0.0028 Tw 17.51 0 Td(of information required) Tj
0.0002 Tc 0.002 Tw 10.275 0 Td(under\2471.6050W - 1\ (a\)\ (1\)) Tj - 0.0006 Tc 0.0028 Tw - 27.785 - 2.3 Td(with respect to a payment made outside the Unit) Tj - 0.0001 Tc 0.0023 Tw 21.395 0 Td(ed States to an offshore account
if any) Tj
0 Tc 0.0005 Tw - 21.395 - 2.3 Td(of the following applie) Tj
0.0001 Tc - 0.0009 Tw 9.62 0 Td(s: \ (i\) there is a) Tj - 0.0007 Tc 0.0029 Tw 6.89 0 Td[(U.S.address associated wit) - 8(h the participating)] TJ - 0.0003 Tc 0.0025 Tw - 16.51 - 2.3 Td[(payee\ (wh) - 4(e) 1(ther a resi) 7(dence addr) - 7(ess or co)] TJ - 0.0008 Tc 0.003 Tw 18.68 0 Td[(rresponde) - 5(nc) - 6(e address\);\ (ii\) the PSE has)] TJ - 0.0003 Tc 0.0025 Tw - 18.68 - 2.3 Td(standing instructions to direct the payment) Tj - 0.0006 Tc 0.0028 Tw 19.01 0 Td(to a bank account maintained in the United) Tj - 0.0001 Tc 0.0006 Tw - 19.01 - 2.3 Td(States;\ (iii\) the partici) Tj - 0.0004 Tc 0.0026 Tw[(pating paye) - 4(e) 1(submits
for payment in )] TJ
0.0016 Tw 25.395 0 Td(U.S.dollars; or\ (iv\) the PSE) Tj
ET

// peepdf comment: Javascript code located in object 6 (version 1)

BT / GS0 gs / TT0 1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 72 708.9 Tm(knows or has reason to know that the parti) Tj - 0.0009 Tc 0.0031 Tw 18.79 0 Td[(cipating pay) - 6(ee is a U.S.)] TJ - 0.0008 Tc 0.002 Tw 10.505 0 Td(person.A PSE will) Tj - 0.0001 Tc 0.0023 Tw - 29.295 - 2.3 Td(not be required to make the
return of) Tj - 0.0003 Tc 0.0025 Tw 16.515 0 Td(information required under\2471.6050W - 1\ (a\)\ (1\) with) Tj
0.0006 Tw - 16.515 - 2.3 Td(respect to a payment made out) Tj
0.002 Tw 13.785 0 Td(side the United States to an offshore account in the) Tj
0.0026 Tw - 13.785 - 2.3 Td[(circumstances described in the precedin) - 4(g)] TJ - 0.0007 Tc 0.0029 Tw 18.395 0 Td(sentence
if the PSE) Tj
0.0001 Tc - 0.0004 Tw 9.335 0 Td[(obta) - 4(i) 2(ns from the)] TJ - 0.0006 Tc 0.0028 Tw - 27.73 - 2.3 Td(participating payee a Form W - 8) Tj - 0.0003 Tc 0.0025 Tw 14.225 0 Td(or documentary evidence establishing the payee\222s non - ) Tj - 0.0002 Tc - 14.225 - 2.3 Td[(U.S.status and the PSE does n) - 4(o) 1(t know that)] TJ
0.0017 Tw 19.74 0 Td(the payee is a U.S.person.For this) Tj - 0.0001 Tc 0.0023 Tw - 19.74 - 2.3 Td(purpose, Forms W - 8\ (or the substitute) Tj - 0.0005 Tc 0.0027 Tw 16.84 0 Td(forms described below\) and documentary) Tj - 0.0006 Tc 0.0016 Tw - 16.84 - 2.3 Td[(evidenc) - 6(e: \ (i\) must be collected b) - 4(y) - 1(the PSE by)] TJ - 0.0004 Tc 0.0026 Tw 20.395 0 Td(the later of January 1, 2012, or the date) Tj - 0.0005 Tc 0.0021 Tw - 20.395 - 2.3 Td(that is 90 days after the date on which the) Tj - 0.0006 Tc 0.0028 Tw 18.785 0 Td[(PSE enters) - 6(into the contractual oblig) - 4(ations)] TJ - 0.0003 Tc 0.0025 Tw - 18.785 - 2.3 Td(with the participating payee; and\ (ii\) in the) Tj
0.0017 Tw 18.735 0 Td(
case of a Form W - 8\ (or substitute form) Tj - 0.0007 Tc 0.0037 Tw - 18.735 - 2.3 Td(described below\), may be relied upon onl) Tj - 0.0005 Tc 18.225 0 Td[(y when the requirement) - 8(s of\2471.1441 - )] TJ
0.0001 Tc 0.0008 Tw - 18.225 - 2.3 Td(7\ (b\)\ (5\)\ (i\)\ (A\) or\ (B\), and\ (ii\), ) Tj - 0.0005 Tc 0.0027 Tw 12.175 0 Td(are satisfied, or, in the
case) Tj
0 Tc 0.0022 Tw 12.225 0 Td(of documentary evidence, may) Tj - 0.0005 Tc 0.0027 Tw - 24.4 - 2.3 Td[(be relied u) - 4(pon only when the requirements of)] TJ
0.0001 Tc 0.0021 Tw 20.295 0 Td(\2471.1441 - 7\ (b\)\ (7\) and - 7\ (b) Tj - 0.0006 Tc 0.0003 Tw 10.95 0 Td(\)\ (8\)\ (ii\) and\ (iii\)) Tj
0 Tc 0.0016 Tw - 31.245 - 2.295 Td(are satisfied.In the
case of a payment to) Tj - 0.0005 Tc 0.0012 Tw 18.575 0 Td[(a foreign pay) - 5(ee of income that is effectively)] TJ - 0.0004 Tc 0.0026 Tw - 18.575 - 2.3 Td(connected with the conduct of a trade or busi) Tj - 0.0001 Tc 0.0014 Tw 19.9 0 Td(ness in the United States, the appropriate) Tj
0.0001 Tc 0.0011 Tw - 19.9 - 2.3 Td[(withholding certificate i) 7(s a Form W - 8ECI.)] TJ - 0.0007 Tc 0.0016 Tw 18.34 0 Td(For all other payment) Tj - 0.0004 Tc 0.0001 Tw 9.72 0 Td(s, the appropriate) Tj - 0.0006 Tc 0.0019 Tw - 28.06 - 2.3 Td[(withho) - 4(ldin) - 4(g) - 4(certificate is a Form W - 8BEN.)] TJ - 0.0002 Tc 0.0015 Tw 3 - 2.3 Td(The special rule in the final regulations) Tj - 0.0001 Tc 17.06 0 Td(
for a participating payee that has a name) Tj - 0.0002 Tc 0.0024 Tw - 20.06 - 2.3 Td[(that indicates it is a foreign per se) - 4(corporat)] TJ - 0.0007 Tc 0.0029 Tw 18.85 0 Td[(ion will be retained.Tha) - 4(t) - 3(is, a PSE that is a)] TJ
0.0018 Tw - 18.85 - 2.3 Td(U.S.payor will not be requir) Tj - 0.0003 Tc 0.0025 Tw 12.275 0 Td[(ed to make the
return of information required und) - 4(e) 1(r)] TJ - 0.0005 Tc 0.0017 Tw - 12.275 - 2.3 Td(\2471.6050W - 1\ (a\)\ (1\) with respect to a payment) Tj
0.0027 Tw 19.835 0 Td(made outside the United States to an) Tj - 0.0002 Tc 0.0011 Tw - 19.835 - 2.3 Td(offshore account to a partici) Tj - 0.001 Tc 0.0032 Tw 12.28 0 Td[(pating payee wit) - 8(h only a foreign)] TJ - 0.0002 Tc 0.0014 Tw 14.34 0 Td(address
if the name of the) Tj - 0.0003 Tc 0.0025 Tw - 26.62 - 2.3 Td[(participating payee indicates t) - 4(hat it is an entity listed as)] TJ - 0.0005 Tc 0.0017 Tw 24.35 0 Td(a per se corporation under) Tj
ET

