// peepdf comment: Javascript code located in object 4 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 108 708.9 Tm(Section 1.871 - 14\ (e\) provides) Tj
0.0002 Tc 0.002 Tw 13.115 0 Td(that the portfolio interest) Tj - 0.0004 Tc 0.0026 Tw 11.015 0 Td(exception is available
for) Tj
0 Tc 0.0022 Tw - 27.13 - 2.3 Td(debt obligations in registered form that) Tj - 0.0004 Tc 0.0026 Tw 17.295 0 Td[(compl) 7(y with certain foreign - targeting)] TJ
0.0001 Tc - 0.0016 Tw - 17.295 - 2.3 Td(requirements
if\ (1\) the regist) Tj - 0.0009 Tc 0.0031 Tw 12.505 0 Td[(ered owner is a financ) - 6(ial ins) - 6(t) - 3(it)] TJ - 0.0004 Tc 0.0026 Tw 13.12 0 Td(ution that holds customers\222) Tj - 0.0001 Tc 0.0014 Tw - 25.625 - 2.3 Td(securities in the ordinary course of its) Tj - 0.0006 Tc 0.002 Tw 16.785 0 Td[(trade or business) - 6(;) - 3(and\ (2\) the U.S.withholding)] TJ - 0.0002 Tc 0.0024 Tw - 16.785 - 2.3 Td(agent complies with certain simplified procedur) Tj - 0.0001 Tc 0.0023 Tw 20.735 0 Td(es to obtain, either) Tj - 0.0007 Tc - 0.0004 Tw 8.23 0 Td(from the financial) Tj - 0.0004 Tc 0.0026 Tw - 28.965 - 2.3 Td(institution or from a benefic) Tj
0 Tc 0.0022 Tw 12.005 0 Td(ial owner that is) Tj - 0.0005 Tc 0.0018 Tw 7.23 0 Td[(a member of a clearing organizat) - 8(i) 2(on, a)] TJ - 0.0001 Tc - 0.0002 Tw - 19.235 - 2.3 Td(certification that t) Tj - 0.0004 Tc 0.0026 Tw 7.56 0 Td(he beneficial owner is not) Tj - 0.0005 Tc 0.0027 Tw 11.285 0 Td(a U.S.person.) Tj - 0.0004 Tc 0.0026 Tw 7.225 0 Td(Notice 2006 - 99 announced, ) Tj - 0.0001 Tc 0.0023 Tw - 26.07 - 2.3 Td[(however, that Treasury and the IRS intended) 3(to amend\2471.871 - 14\ (e\) to eliminate this)] TJ - 0.0003 Tc 0.0025 Tw 0 - 2.3 TD(exception
for foreign - targeted) Tj - 0.0001 Tc 0.0023 Tw 13.34 0 Td(registered obligations\ (FTROs\), ) Tj - 0.0004 Tc 0.0016 Tw 13.95 0 Td(retroactive to the date of) Tj - 0.0001 Tc 0.001 Tw - 27.29 - 2.3 Td(the notice.Notice 2006 - 99, ) Tj
0.0023 Tw 12.51 0 Td(2006 - 2 C.B.907.Regulations) Tj - 0.0004 Tc 0.0026 Tw 13.675 0 Td[(implementing the guidanc) - 5(e) 1()] TJ - 26.185 - 2.3 Td(provided in Notice 2006 - 99 have not been issued.) Tj
EMC / P << /MCID 1 >>BDC 
-0.0005 Tc 0.0014 Tw T*
(SECTION 2.  IN GENERAL )Tj
EMC 
/P << /MCID 2 >>BDC 
-0.0006 Tc 0.0028 Tw T*
[( )-2720(Treasury and the IRS have receiv)-6(ed comment)]TJ
-0.0003 Tc 0.0015 Tw 23.405 0 Td
(s regarding issues arising from the )Tj
0.0026 Tw -23.405 -2.295 Td
[(repeal of section 163\()-7(f\)\(2\)\(B\), including co)5(mments requesting guid)]TJ
-0.0006 Tc 0.0028 Tw (ance regarding when )Tj
-0.0005 Tc 0.0034 Tw T*
(obligations will be considered to be in regi)Tj
-0.0001 Tc 0.0023 Tw (stered form and requesti)Tj
-0.0007 Tc 0.0029 Tw 29.355 0 Td
(ng clarification with )Tj
-0.0003 Tc 0.0025 Tw -29.355 -2.3 Td
[(respect to certain collateral consequences of)-4( the repeal of sect)]TJ
0.0008 Tw 27.74 0 Td
(ion 163\(f\)\(2\)\(B\).  In )Tj
0.0025 Tw -27.74 -2.3 Td
(addition, Treasury and the IRS are aware that )Tj
-0.0002 Tc 0.0015 Tw 20.515 0 Td
[(the implementation)-4( of section 501 of the )]TJ
-20.515 -2.3 Td
(HIRE Act, which added new sections 1471 to)Tj
0.0024 Tw 19.95 0 Td
( 1474 \(commonly known as FATCA\) to the )Tj
-0.0001 Tc 0.0023 Tw -19.95 -2.3 Td
(Code, may require changes to the docum)Tj
-0.0002 Tc 0.0024 Tw 18.35 0 Td
[(entation collec)-5(ted by forei)7(gn financial )]TJ
-0.0003 Tc -18.35 -2.3 Td
[(institutions \(including qua)-1(lified intermediaries\) and withho)]TJ
0.0026 Tw 25.29 0 Td
[(lding agent)-8(s with respect to )]TJ
-0.0002 Tc 0.0024 Tw -25.29 -2.3 Td
(payees and account holders. )Tj
EMC 
ET

// peepdf comment: Javascript code located in object 6 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 108 708.9 Tm(Section 3 of this notice provides gui) Tj - 0.0006 Tc 0.0028 Tw 15.73 0 Td[(danc) - 6(e addressing when)] TJ - 0.0005 Tc 10.845 0 Td(obligations will be) Tj - 0.0003 Tc 0.0025 Tw - 29.575 - 2.3 Td(considered to be in registered) Tj
0.0008 Tw 13.45 0 Td(form.Section 4 of this not) Tj - 0.0002 Tc 0.0007 Tw 11.615 0 Td(ice provides interim guidance) Tj - 0.0004 Tc 0.0026 Tw - 25.065 - 2.3 Td(with respect to the application of) Tj - 0.0002 Tc 0.0024 Tw(the portfolio interest excepti) Tj - 0.0004 Tc 0.0026 Tw 26.79 0 Td(on to certain obligations in ) Tj
0.0025 Tw - 26.79 - 2.3 Td(registered form issued after March 18, 2012, ) Tj
0.0026 Tw 19.955 0 Td(and before January 1, 2014.Section 5 of) Tj
0.0025 Tw - 19.955 - 2.3 Td(this notice addresses the continued availability) Tj
0.0013 Tw 20.565 0 Td(of the existing exce) Tj - 0.0005 Tc 0.0002 Tw 8.84 0 Td(ption from reporting) Tj
0 Tc 0.0009 Tw - 29.405 - 2.3 Td(of interest or original i) Tj - 0.0002 Tc 0.0024 Tw 9.56 0 Td(ssue discount under section 6049) Tj - 0.0001 Tc 0.0023 Tw(
for certain foreign - targeted) Tj - 0.0005 Tc 0.001 Tw - 9.56 - 2.3 Td[(short - term obligations.) - 8(Finally)] TJ
0 Tc 0.0022 Tw 13.335 0 Td(, section 6 of this notice pr) Tj - 0.0003 Tc 0.0037 Tw 11.625 0 Td(ovides guidance with respect to) Tj
0.0025 Tw - 24.96 - 2.3 Td[(procedures) - 5(required to comply with the forei)] TJ - 0.0001 Tc 0.0023 Tw 19.46 0 Td(gn - targeting rules of section 4701\ (b\) as) Tj - 19.46 - 2.3 Td[(amended by section 502 of the H) 7(I) - 2(RE Act.)] TJ
EMC / P << /MCID 1 >>BDC 
0.0001 Tc 0.0021 Tw 0 -2.3 TD
(SECTION 3. DEFINITION )Tj
-0.0004 Tc 0.0009 Tw 11.78 0 Td
(OF A REGISTRATION SYSTEM )Tj
EMC 
/P << /MCID 2 >>BDC 
-0.0002 Tc 0.0024 Tw -8.78 -2.3 Td
[(For purposes of determining whether a bond )2(is in registered form under section )]TJ
-0.0001 Tc 0.0023 Tw -3 -2.3 Td
[(163\(f\) and the portfolio interest exception, the )6(principles)-5( of secti)]TJ
-0.0003 Tc 0.0008 Tw 28.08 0 Td
(on 149\(a\)\(3\) apply.  )Tj
-0.0002 Tc 0.0007 Tw -28.08 -2.3 Td
(Section 163\(f\)\(3\).  Section )Tj
-0.0001 Tc 0.0023 Tw 11.895 0 Td
(149\(a\)\(3\) provides that a book )Tj
-0.0004 Tc 0.0026 Tw 13.68 0 Td
(entry bond is treated as in )Tj
0 Tc 0.0009 Tw -25.575 -2.295 Td
[(registered form if the ri)7(ght )]TJ
-0.0003 Tc 0.0005 Tw 11.67 0 Td
(to the principal of, and stat)Tj
0.0026 Tw 11.73 0 Td
(ed interest on, the bond may be )Tj
-0.0001 Tc 0.0014 Tw -23.4 -2.3 Td
(transferred only through a book entry consis)Tj
-0.0003 Tc 0.0025 Tw 19.515 0 Td
(tent with regulations prescribed by the )Tj
-0.0001 Tc 0.001 Tw -19.515 -2.3 Td
(Secretary.  In addition, \2471.871-14\(c\) provides that for purpos)Tj
0.0023 Tw 26.735 0 Td
(es of the portfolio interest )Tj
-0.0004 Tc 0.0026 Tw -26.735 -2.3 Td
(exception, the conditions for an obligation )Tj
0.0016 Tw (to be considered in registered form are )Tj
0 Tc 0.0022 Tw T*
(identical to the conditions described in \2475f.103-1.  )Tj
EMC 
/P << /MCID 3 >>BDC 
-0.0001 Tc 0.0023 Tw 3 -2.3 Td
(Generally under \2475f.103-1, an obl)Tj
-0.0006 Tc 0.004 Tw 14.9 0 Td
(igation is in registered fo)Tj
-0.0004 Tc 0.0006 Tw 10.84 0 Td
[(rm if:  \(i\) the obligatio)-4(n)1( )]TJ
0.0026 Tw -28.74 -2.3 Td
(is registered as to both principal and any st)Tj
-0.0001 Tc 0.0023 Tw 19.01 0 Td
[(ated interest with the i)7(ssuer \(or its agent\) )]TJ
-0.0004 Tc 0.0016 Tw -19.01 -2.3 Td
(and any transfer of the obligat)Tj
0.0026 Tw 13.23 0 Td
(ion may be effected only by su)Tj
-0.0001 Tc 0.001 Tw 13.51 0 Td
(rrender of the old obligation )Tj
-0.0005 Tc 0.0027 Tw -26.74 -2.3 Td
(and reissuance to the new holde)Tj
-0.0001 Tc 0.0013 Tw 14.4 0 Td
(r; \(ii\) the right to prin)Tj
-0.0005 Tc 0.0027 Tw 8.95 0 Td
(cipal and stated interest with )Tj
EMC 
ET

// peepdf comment: Javascript code located in object 8 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0005 Tc 0.0018 Tw 12 0 0 12 72 708.9 Tm(respect to the obligation may be trans) Tj
0 Tc 0.0022 Tw 16.67 0 Td(ferred only through a book entry system) Tj - 0.0001 Tc 0.0023 Tw - 16.67 - 2.3 Td[(maintained) - 4(by the issuer or)] TJ - 0.0007 Tc 0.0016 Tw 12.29 0 Td(its agent; or\ (iii\) the) Tj - 0.0003 Tc 0.0025 Tw 8.775 0 Td[(obligatio) - 4(n is registered as to both)] TJ - 21.065 - 2.3 Td(principal and stated interest) Tj - 0.0005 Tc 0.0027 Tw 12.51 0 Td(with the issuer or its agent) Tj - 0.0003 Tc 0.0025 Tw 11.89 0 Td(and can be transferred both by) Tj - 0.0001 Tc 0.0023 Tw - 24.4 - 2.3 Td(surrender and reissuance and through a book entry) Tj - 0.0005 Tc 0.0027 Tw[(system.An obligation is c) - 5(o) 1(nsidered)] TJ - 0.0002 Tc 0.0024 Tw 0 - 2.3 TD[(transferable through a book entry system i) 7(f) - 2(the ow)] TJ
0.0002 Tc 0.002 Tw 22.175 0 Td[(ners) - 5(h) 1(ip of an interest in th) 6(e obligation)] TJ - 0.0003 Tc 0.0025 Tw - 22.175 - 2.3 Td[(is required to be reflected in a book entry, w) 7(het) 4(her or not physical securities are issued.)] TJ - 0.0001 Tc 0.0016 Tw T * (A\223book entry\224 is a record of ownership that) Tj - 0.0003 Tc 0.0025 Tw 19.395 0 Td(identifies the owner of) Tj
0.0008 Tw 10.005 0 Td(an interest in the) Tj - 0.0001 Tc 0.0023 Tw - 29.4 - 2.3 Td(obligation.An obligation t) Tj - 0.0004 Tc 0.0026 Tw 11.455 0 Td(hat would otherwise be consider) Tj - 0.0001 Tc 0.0023 Tw 14.285 0 Td(ed to be in registered form is) Tj
0.0016 Tw - 25.74 - 2.3 Td(not considered to be in registered form as of) Tj - 0.0003 Tc 0.0025 Tw 19.845 0 Td(a particular time
if it can be converted at) Tj
0 Tc 0.0022 Tw - 19.845 - 2.3 Td[(any time in the future i) 7(n) 1(to an obligati)] TJ
0.0002 Tc 0.0013 Tw 16.065 0 Td(on that is not in registered form.) Tj
EMC / P << /MCID 1 >>BDC 
-0.0003 Tc 0.0025 Tw -13.065 -2.3 Td
(Notice 2006-99 addressed an arrangement in)Tj
-0.0005 Tc 0.0037 Tw 20.12 0 Td
( which no physical certificates are )Tj
-23.12 -2.3 Td
[(issued and under whic)-5(h ownership interests )]TJ
-0.0003 Tc 0.0025 Tw 19.68 0 Td
(in bonds are required to be represented )Tj
-19.68 -2.3 Td
(only by book entries in a dematerialized book)Tj
-0.0002 Tc 20.015 0 Td
( entry system maintained by a clearing )Tj
-0.0003 Tc -20.015 -2.295 Td
[(organization.  Notice 2006-99 provided t)1(hat an obligation issued under such an )]TJ
0.0017 Tw T*
[(arrangement would be)-4( treated as in regist)]TJ
0.0026 Tw [(ered form notwithstandin)-4(g)1( the ability)-5( of )]TJ
T*
[(holders to obtain phys)-5(i)2(cal certificates in)5( nonregistered form upon the termination of the )]TJ
-0.0007 Tc 0.0029 Tw T*
[(business of)-8( the clearing organiza)]TJ
-0.0001 Tc 0.0013 Tw 14.615 0 Td
[(t)-7(i)2(on without a successor.   )]TJ
EMC 
/P << /MCID 2 >>BDC 
-0.0004 Tc 0.0026 Tw -11.615 -2.3 Td
(For obligations issued after March 18, 2012,)Tj
0 Tc -0.0003 Tw 19.51 0 Td
( section 163\(f\)\(3\) )Tj
-0.0001 Tc 0.0023 Tw 7.84 0 Td
[(provi)7(des that for )]TJ
-0.0002 Tc 0.0024 Tw -30.35 -2.3 Td
(purposes of section 163\(f\), a dematerialized)Tj
0.0001 Tc 0.0008 Tw 19.455 0 Td
( book entry system or)Tj
0 Tc 0.0005 Tw 9.56 0 Td
( other book entry )Tj
-0.0003 Tc 0.0025 Tw -29.015 -2.3 Td
[(system spe)6(cified by the Secretary will be tr)-1(eated as a book entry system descri)7(bed in )]TJ
-0.0001 Tc 0.0023 Tw T*
(section 149\(a\)\(3\).  Comments ha)Tj
-0.0004 Tc 0.0018 Tw 14.615 0 Td
[(ve express)-5(ed concern that the explic)-5(it reference in )]TJ
-0.0001 Tc 0.0013 Tw -14.615 -2.3 Td
(new section 163\(f\)\(3\) to a \223)Tj
-0.0005 Tc 0.0027 Tw 11.955 0 Td
[(dematerializ)-5(ed book entry syst)]TJ
0.0003 Tc -0.0014 Tw 13.505 0 Td
(em\224 may create uncertainty )Tj
EMC 
ET

// peepdf comment: Javascript code located in object 10 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0003 Tc 0.0032 Tw 12 0 0 12 72 708.9 Tm(with respect to obligations issued in a manner) Tj - 0.0002 Tc 0.0024 Tw 20.515 0 Td(not specifically described in Notice 2006 - ) Tj - 0.0003 Tc - 20.515 - 2.3 Td(99.In particular, comments requested gui) Tj - 0.0001 Tc 0.0023 Tw 18.67 0 Td(dance with respect to the treatment of) Tj - 0.0005 Tc 0.0039 Tw - 18.67 - 2.3 Td(obligations represented by a ph) Tj - 0.0004 Tc 13.955 0 Td(ysical global security that is) Tj
0 Tc 0.0022 Tw 12.12 0 Td(nominally in bearer form, ) Tj - 0.0004 Tc 0.0018 Tw - 26.075 - 2.3 Td[(but that is\223immobiliz) - 5(ed\224 in a clearing syst) - 1(em.In addition, commen) 6(t) - 3(s have requested)] TJ
0.0026 Tw 0 - 2.3 TD(guidance regarding whether an ob) Tj
0.0025 Tw 15.175 0 Td(ligation will be considered to) Tj - 0.0002 Tc 12.79 0 Td(be in registered form
if) Tj - 0.0005 Tc 0.0027 Tw - 27.965 - 2.3 Td(holders may obtain physical certificates in ) Tj
0.0007 Tc 0.0015 Tw 18.445 0 Td(nonregistered form) Tj - 0.0006 Tc 0.0028 Tw 8.68 0 Td( in certain limited) Tj - 0.0001 Tc 0.0023 Tw - 27.125 - 2.3 Td[(circumstances not described in Notice 2006 - ) - 7(99.)] TJ
EMC / P << /MCID 1 >>BDC 
-0.0006 Tc 0.0028 Tw 3 -2.3 Td
(Treasury and the IRS intend to issue regulat)Tj
-0.0002 Tc 0.0024 Tw 19.57 0 Td
(ions providing that)Tj
-0.0008 Tc 0.003 Tw 8.12 0 Td
( an obligation will )Tj
-0.0002 Tc 0.0018 Tw -30.69 -2.3 Td
(be considered to be in registered form if it is)Tj
-0.0004 Tc 0.0026 Tw 19.4 0 Td
[( i)7(ssued through:  \(i\) a dematerializ)-5(ed book )]TJ
-0.0001 Tc 0.0023 Tw -19.4 -2.3 Td
[(entry syste)6(m)-2( in which beneficial interests )]TJ
-0.0003 Tc 0.0025 Tw [(are transfera)6(ble only through a book entry )]TJ
-0.0005 Tc 0.0027 Tw T*
(system \(as defined in \2475f.103-1\()Tj
-0.0003 Tc 0.0012 Tw 14.285 0 Td
(c\)\) maintained by a clearing )Tj
0.0026 Tw 12.56 0 Td
(organization as defined in )Tj
0.0002 Tc 0 Tw -26.845 -2.3 Td
(\2471.163-5\(c\)\(2\)\(i\)\(B\)\(4)Tj
EMC 
ET
178.74 403.14 6.66 0.9 re
f
BT
/P << /MCID 2 >>BDC 
/TT0
1 Tf - 0.0002 Tc 0.0009 Tw 12 0 0 12 185.4 405.3 Tm(\)\ (or by an agent of the clearing) Tj - 0.0003 Tc 0.0012 Tw 14.17 0 Td[(or) - 7(ganization\); or\ (ii\) a cl) 7(earing)] TJ
0.0025 Tw - 23.62 - 2.3 Td(system in which the obligation is effect) Tj - 0.0005 Tc 0.0027 Tw 17.015 0 Td(ively immobilized.An obligation will be) Tj - 0.0001 Tc 0.0023 Tw - 17.015 - 2.295 Td(considered to be effectively immobilized
if :) Tj - 0.0003 Tc 0.0025 Tw 19.29 0 Td(\ (1\) the obligation is r) Tj
0.0026 Tw 9.06 0 Td(epresented by one or) Tj - 0.0001 Tc 0.0023 Tw - 28.35 - 2.3 Td(more global securities in physical form) Tj - 0.0005 Tc 0.0027 Tw 17.23 0 Td[(that are issued to and held by a clearing) - 4()] TJ - 0.0003 Tc 0.0025 Tw - 17.23 - 2.3 Td(organization as defined) Tj
0.0002 Tc 0.002 Tw 10.615 0 Td( in \2471.163 - 5\ (c\)\ (2\)\ (i\)\ (B\)\ (4) Tj
EMC
ET
318.78 292.8 6.66 0.9 re
f
BT / P << /MCID 3 >>BDC 
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 325.44 294.9601 Tm(\)\ (or by a custodian or depository acting) Tj - 0.0004 Tc 0.0026 Tw - 21.12 - 2.3 Td(as an agent of the clearing organ) Tj
0 Tc 0.0012 Tw 14.625 0 Td(ization\) for the benefit of pur) Tj - 0.0002 Tc 0.0024 Tw 12.455 0 Td(chasers of interests in the) Tj - 0.0003 Tc - 27.08 - 2.3 Td(obligation under arrangements that) Tj
0.0001 Tc 0.0011 Tw 15.51 0 Td(prohibit the transfer of the) Tj - 0.0002 Tc 0.0024 Tw 11.955 0 Td(global securities except to) Tj - 0.0001 Tc 0.0013 Tw - 27.465 - 2.3 Td(a successor clearing organization subject to) Tj - 0.0005 Tc 0.0027 Tw 19.675 0 Td(the same terms; and\ (2) Tj - 0.0003 Tc 0.005 Tw 10.275 0 Td(\) beneficial interests) Tj
0.0025 Tw - 29.95 - 2.3 Td( in the underlying obligation are transfe) Tj - 0.0001 Tc 0.0031 Tw 16.955 0 Td[(rable only through a book entry syste) 6(m) 3()] TJ - 0.0002 Tc 0.0024 Tw - 16.955 - 2.3 Td(maintained by the clearing organization\ (or) Tj - 0.0001 Tc 0.0023 Tw 19.18 0 Td(an agent of the clearing organization\).) Tj
EMC
ET

// peepdf comment: Javascript code located in object 12 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 72 708.9 Tm[() - 2720(An interest in an obligation will be cons)] TJ - 0.0001 Tc 0.0014 Tw 20.23 0 Td(idered to be transferable only through a) Tj - 0.0002 Tc 0.0016 Tw - 20.23 - 2.3 Td[(book entry system
if th) 6(e interest would be)] TJ - 0.0001 Tc 0.0023 Tw 18.67 0 Td(considered transferabl) Tj - 0.0004 Tc 0.0038 Tw 9.895 0 Td(e through a book entry) Tj
0 Tc 0.0022 Tw - 28.565 - 2.3 Td(system under\2475f.103 - 1\ (c\)\ (2\), except that hol) Tj - 0.0001 Tc 0.0023 Tw 19.955 0 Td[(ders may o) 6(b) 1(tain physical certificates in )] TJ - 0.0002 Tc 0.0024 Tw - 19.955 - 2.3 Td(bearer form in the following circumstanc) Tj
0.0007 Tw 17.675 0 Td(es: \ (1\) terminati) Tj - 0.0005 Tc 0.0027 Tw 7.22 0 Td(on of the clearing) Tj - 0.0002 Tc 0.0014 Tw - 24.895 - 2.3 Td[(organization\222s busines) - 5(s without a successor;\ (2\))] TJ
0.0016 Tw 21.515 0 Td(
default by the issuer; or\ (3\) issuance of) Tj
0.0024 Tw - 21.515 - 2.3 Td[(definitive s) - 5(e) 1(curities at the issuer\222s r)] TJ - 0.0006 Tc 0.0028 Tw 15.51 0 Td(equest upon a change in tax law that would be) Tj
0.0001 Tc 0.0011 Tw - 15.51 - 2.3 Td(adverse to the issuer but
for) Tj - 0.0003 Tc 0.0025 Tw 12.675 0 Td(the issuance of physical securiti) Tj - 0.0001 Tc 0.0023 Tw 14.06 0 Td(es in bearer form.After the) Tj - 0.0006 Tc 0.0018 Tw - 26.735 - 2.3 Td(occurrence of one of the above) Tj
0 Tc 0.0022 Tw 14.06 0 Td(circumstances, any obligati) Tj - 0.0006 Tc 0.0028 Tw 12.005 0 Td(on with respect to which a) Tj - 0.0003 Tc 0.0025 Tw - 26.065 - 2.3 Td[(holder, or a group of holders acting collect) 4(ively, has a right to obtain a physical)] TJ - 0.0005 Tc 0.0027 Tw 0 - 2.3 TD[(certificate in bearer form will no longer be in ) - 4()] TJ - 0.0002 Tc - 0.0001 Tw 19.62 0 Td(registered form, regardl) Tj - 0.0001 Tc 0.0023 Tw 10.385 0 Td(ess of whether any) Tj - 0.0005 Tc 0.0027 Tw - 30.005 - 2.3 Td(option to obtain a physical certificate in ) Tj - 0.0004 Tc 0.0026 Tw[(bearer form has actually been exercis) - 5(ed.)] TJ
0.0025 Tw T * (Treasury and the IRS request) Tj
0 Tc - 0.0003 Tw 13.4 0 Td(comments regarding whether) Tj - 0.0006 Tc 0.0028 Tw 13.23 0 Td(any exceptions should be) Tj
0 Tc 0.0022 Tw - 26.63 - 2.3 Td(provided to this general rule.) Tj
EMC / P << /MCID 1 >>BDC 
-0.0004 Tc 0.0026 Tw 0 -2.295 TD
[(SECTION 4. TEMPORARY EXT)-5(ENSION OF )]TJ
0.0002 Tc 0.0003 Tw 20.165 0 Td
(PORTFOLIO INTEREST EXCEPTION TO )Tj
-0.0004 Tc 0.0026 Tw -20.165 -1.15 Td
(FOREIGN-TARGETED REGISTERED OBLIGATIONS )Tj
EMC 
/P << /MCID 2 >>BDC 
0 Tc 0 Tw 0 -1.15 TD
( )Tj
EMC 
/P << /MCID 3 >>BDC 
-0.0001 Tc 0.0023 Tw 3 -1.15 Td
[(As noted above, section 871\(h\)\(2\)\(B\) prov)1(i)7(des that the portfolio interest )]TJ
-0.0005 Tc 0.0043 Tw -3 -2.3 Td
(exception is generally availabl)Tj
-0.0001 Tc 0.0023 Tw [(e for holders of obligations)-5( in registered form onl)7(y if a )]TJ
-0.0003 Tc 0.0025 Tw 0 -2.3 TD
[(U.S. withholding agent)-7( receives )]TJ
0 Tc 0.0005 Tw 14.29 0 Td
(a statement that t)Tj
-0.0005 Tc 0.0027 Tw 7.73 0 Td
[(he beneficial o)-4(w)2(ner of )]TJ
-0.0007 Tc 0.0029 Tw 10.005 0 Td
(the obligation is )Tj
-0.0002 Tc 0.0014 Tw -32.025 -2.3 Td
(not a U.S. person.  Under)Tj
-0.0003 Tc 0.0012 Tw 11.34 0 Td
( \2471.871-14\(c\)\(2\), a U.S. wit)Tj
-0.0002 Tc 0.0024 Tw 12.005 0 Td
(hholding agent generally is )Tj
-23.345 -2.3 Td
(considered to have received a statement that sa)Tj
-0.0001 Tw 21.29 0 Td
(tisfies this requirement)Tj
-0.0004 Tc 0.0026 Tw 10 0 Td
( if it receives a )Tj
0.0003 Tc -0.0014 Tw -31.29 -2.3 Td
(statement from the fo)Tj
-0.0001 Tc 0.001 Tw 9.45 0 Td
(reign beneficial owner, or it )Tj
-0.0005 Tc 0.0014 Tw 12.23 0 Td
(receives a statement from a )Tj
0.0001 Tc 0.0021 Tw -21.68 -2.3 Td
(withholding foreign partnership, )Tj
-0.0004 Tc -0.0007 Tw 14.18 0 Td
[(a qualified int)-8(e)1(rmediary, or )]TJ
-0.0006 Tc 0.0028 Tw 12.06 0 Td
(a U.S. branch of a foreign )Tj
-0.0004 Tc 0.0026 Tw -26.24 -2.3 Td
[(bank or foreign ins)-5(u)1(rance company indicatin)-4(g)1( )]TJ
-0.0001 Tc 0.0006 Tw 20.4 0 Td
(that the payment will )Tj
-0.0005 Tc 0.0027 Tw 9.395 0 Td
(be made to a foreign )Tj
EMC 
ET

// peepdf comment: Javascript code located in object 16 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0001 Tc 0.0013 Tw 12 0 0 12 72 708.9 Tm(1\ (e\)\ (4\), or\ (2\) documentary evidence sati) Tj - 0.0004 Tc 0.0026 Tw 18.115 0 Td(sfying the requirement) Tj
0 Tc 0.0009 Tw 9.895 0 Td(s of\2471.6049 - 5\ (c\).A) Tj - 0.0002 Tc 0.0034 Tw - 28.01 - 2.3 Td(withholding agent receiving such a certific) Tj - 0.0003 Tc 0.0016 Tw 18.46 0 Td(ate after the time described in \2471.871 - ) Tj - 0.0002 Tc 0.0024 Tw - 18.46 - 2.3 Td(14\ (e\)\ (4\)\ (ii\)\ (A\) may rely on the certificate to) Tj - 0.0005 Tc 0.0027 Tw 19.065 0 Td(the extent permitted under) Tj
0.0002 Tc 0.002 Tw 11.67 0 Td(\2471.1441 - 1\ (b\)\ (7\).) Tj
0.0003 Tc 0.0019 Tw - 30.735 - 2.3 Td(As provided in \2471.871 - 14\ (e\)\ (4) Tj - 0.0004 Tc 0.0026 Tw 13.235 0 Td(\)\ (i\)\ (G\), a withholding agent who) Tj
0.0025 Tw 14.225 0 Td(receives a valid certificate) Tj - 27.46 - 2.3 Td(described in \2471.871 - 14\ (e\)\ (3\)\ (i\) that applies to) Tj - 0.0001 Tc 0.0023 Tw 20.005 0 Td(a payment of portfolio interest on a) Tj - 20.005 - 2.3 Td(foreign - targeted registered obligation is not) Tj - 0.0002 Tc 0.0024 Tw 19.295 0 Td(required to report the interest payment on) Tj
0.0004 Tc 0.0018 Tw - 19.295 - 2.3 Td(Form 1042 - S.) Tj
EMC / P << /MCID 1 >>BDC 
-0.0002 Tc 0.0024 Tw 0 -2.3 TD
(SECTION 5. SHORT-TERM DEBT OBLIGATIONS )Tj
EMC 
/P << /MCID 2 >>BDC 
-0.0006 Tc 0.0028 Tw 3 -2.3 Td
[(Section 6049 provides an except)-8(ion from)]TJ
-0.0003 Tc 0.0025 Tw 18.125 0 Td
( information reporting of interest or )Tj
0.0026 Tw -21.125 -2.3 Td
[(original iss)-5(ue discount)-8( with respect to debt )]TJ
-0.0002 Tc 0.0024 Tw 19.07 0 Td
(obligations that have an original term of 183 )Tj
0.0014 Tw -19.07 -2.3 Td
(days or less and that satisfy )Tj
0.0024 Tw (a number of other requirement)Tj
-0.0004 Tc 0.0016 Tw (s intended to ensure that the )Tj
0.0017 Tw T*
(debt is not held by U.S. non-)Tj
-0.0005 Tc 0.0027 Tw 12.615 0 Td
[(exempt persons.  Those requirement)-8(s are provided in )]TJ
-0.0004 Tc 0.0026 Tw -12.615 -2.3 Td
(\2471.6049-5\(b\)\(10\) and include the following:  \(1)Tj
0.0016 Tw 20.45 0 Td
(\) payments on the instrument must be )Tj
-0.0005 Tc 0.0027 Tw -20.45 -2.295 Td
(made outside the United States )Tj
0 Tc 0.0022 Tw 14.23 0 Td
[(by other than a U.S. mi)7(ddl)]TJ
0.0001 Tc 0.0021 Tw 11.555 0 Td
(eman; \(2\) the instrument )Tj
-0.0003 Tc 0.0015 Tw -25.785 -2.3 Td
(must have a principal amount of)Tj
-0.0001 Tc 0.0006 Tw 14.175 0 Td
( at least $500,000; \(3\) the in)Tj
0.0001 Tc 0.0021 Tw 12.45 0 Td
(strument must satisfy the )Tj
0 Tc 0.0022 Tw -26.625 -2.3 Td
(requirements of sections 163\(f)Tj
-0.0006 Tc 0.0028 Tw 13.455 0 Td
(\)\(2\)\(B\)\(i\) and \(ii\)\(I\) and the regul)Tj
-0.0004 Tc 0.0026 Tw 14.165 0 Td
(ations thereunder; \(4\) the )Tj
-0.0001 Tc -0.001 Tw -27.62 -2.3 Td
(instrument must bear a )Tj
-0.0006 Tc 0.0053 Tw 10.505 0 Td
(specified legend stating )Tj
0 Tc 0.0005 Tw 10.73 0 Td
(that the holder repres)Tj
-0.0002 Tc 0.0024 Tw 9.505 0 Td
(ents that it is not, )Tj
-0.0003 Tc -30.74 -2.3 Td
(and does not hold on behalf of, a U.S. person that)Tj
0.0001 Tc 0.0006 Tw 22.075 0 Td
( is a non-exempt recipient; and \(5\) if )Tj
0 Tc 0.0022 Tw -22.075 -2.3 Td
(the instrument is in registered form, it mu)Tj
-0.0005 Tc 0.0014 Tw 18.12 0 Td
(st be registered in t)Tj
-0.0006 Tc 0.0015 Tw 8.5 0 Td
(he name of an exempt )Tj
-0.0001 Tc 0.0023 Tw -26.62 -2.3 Td
(recipient.  )Tj
EMC 
/P << /MCID 3 >>BDC 
-0.0003 Tc 0.0008 Tw 3 -2.3 Td
(Comments have requested clarif)Tj
-0.0006 Tc 0.0028 Tw 14.395 0 Td
(ication on whether the shor)Tj
-0.0002 Tc 0.0024 Tw 12.005 0 Td
(t-term debt exception )Tj
-0.0004 Tc 0.0026 Tw -29.4 -2.3 Td
[(provided b)-4(y \2471.6049-5\(b\)\(10\) will continue to)1( be availa)-4(ble after March 18, 2012, the )]TJ
EMC 
ET

