// peepdf comment: Javascript code located in object 30 (version 0)

BT / F1 1 Tf
12 0 0 12 302.49 710.13 Tm
0 g
BX / GS1 gs EX(9) Tj - 19.2 - 2 TD
0 Tw(upheld unless it is clearly unlawful.See) Tj
ET
1 i
352.89 685.41 21.36 - 0.48 re
f
BT
12 0 0 12 374.49 686.13 Tm(Thor Power Tool Co.v.) Tj
ET
381.69 685.41 158.16 - 0.48 re
f
BT
12 0 0 12 72.09 662.13 Tm(Commissioner) Tj
ET
72.09 661.41 86.16 - 0.48 re
f
BT
12 0 0 12 158.49 662.13 Tm(, 439 U.S.522\ (1979\); RCA Corp.v.United States) Tj
ET
324.09 661.41 186.96 - 0.48 re
f
BT
12 0 0 12 511.29 662.13 Tm(, ) Tj - 36.6 - 2 TD(664 F.2d 881\ (2nd Cir.1981\), cert) Tj
ET
288.09 637.41 28.56 - 0.48 re
f
BT
12 0 0 12 316.89 638.13 Tm(.denied) Tj
ET
331.29 637.41 42.96 - 0.48 re
f
BT
12 0 0 12 374.49 638.13 Tm(, 457 U.S.1133\ (1982\).) Tj - 19.2 - 2 TD(\ (3\) The Commissioner has broad discretion in selecting) Tj - 6 - 2 TD(a method of accounting that the Commissioner believes properly) Tj
T * (reflects the income of a taxpayer once the Commissioner has) Tj
T * (determined that the taxpayer 's method of accounting does not)Tj
T*
(clearly reflect income, and the Commissioner'
s selection may be) Tj
T * (challenged only upon showing an abuse of discretion by the) Tj
T * (Commissioner.See) Tj
ET
180.09 469.41 21.36 - 0.48 re
f
BT
12 0 0 12 201.69 470.13 Tm(Wilkinson - Beane, Inc.v.Commissioner) Tj
ET
208.89 469.41 266.16 - 0.48 re
f
BT
12 0 0 12 475.29 470.13 Tm(, 420) Tj - 33.6 - 2 TD(F.2d 352\ (1st Cir.1970\); Standard Paving Company v.) Tj
ET
259.29 445.41 186.96 - 0.48 re
f
BT
12 0 0 12 72.09 422.13 Tm(Commissioner) Tj
ET
72.09 421.41 86.16 - 0.48 re
f
BT
12 0 0 12 158.49 422.13 Tm(, 190 F.2d 330\ (10th Cir.\), cert) Tj
ET
360.09 421.41 28.56 - 0.48 re
f
BT
12 0 0 12 388.89 422.13 Tm(.denied) Tj
ET
403.29 421.41 42.96 - 0.48 re
f
BT
12 0 0 12 446.49 422.13 Tm(, 342 U.S.) Tj - 31.2 - 2 TD(860\ (1951\).) Tj
6 - 2 TD(\ (4\) The Commissioner has the discretion to change a) Tj - 6 - 2 TD(taxpayer 's method of accounting even though the Commissioner)Tj
T*
(previously changed the taxpayer to the method if the Commissioner)Tj
T*
(determines that the method of accounting does not clearly reflect)Tj
T*
(the taxpayer'
s income.The Commissioner is not precluded from) Tj
T * (correcting mistakes of law in determining a taxpayer 's tax)Tj
T*
(liability, including the power to retroactively correct rulings)Tj
T*
(or other determinations on which the taxpayer may have relied. )Tj
T*
(See)Tj
ET
72.09 181.41 21.36 -0.48 re
f
BT
12 0 0 12 93.69 182.13 Tm
( Dixon v. United States)Tj
ET
100.89 181.41 158.16 -0.48 re
f
BT
12 0 0 12 259.29 182.13 Tm
(, 381 U.S. 68 \(1965\); Automobile Club)Tj
ET
417.69 181.41 107.76 -0.48 re
f
BT
12 0 0 12 72.09 158.13 Tm
(of Michigan v. Commissioner)Tj
ET
72.09 157.41 194.16 -0.48 re
f
BT
12 0 0 12 266.49 158.13 Tm
(, 353 U.S. 180 \(1957\); Massaglia v.)Tj
ET
432.09 157.41 86.16 -0.48 re
f
BT
12 0 0 12 72.09 134.13 Tm
(Commissioner)Tj
ET
72.09 133.41 86.16 -0.48 re
f
BT
12 0 0 12 158.49 134.13 Tm
(, 286 F.2d 258 \(10th Cir. 1961\).   )Tj
-1.2 -2 TD
(\(5\) The Commissioner does not have discretion, however,)Tj
-6 -2 TD
(to require a taxpayer to change from a method of accounting that)Tj
ET

// peepdf comment: Javascript code located in object 33 (version 0)

BT / F1 1 Tf
12 0 0 12 298.89 710.13 Tm
0 g
BX / GS1 gs EX
0 Tc(10) Tj - 18.9 - 2 TD
0 Tw(clearly reflects income to a method that, in the Commissioner 's)Tj
T*
(view, more clearly reflects income.  See)Tj
ET
1 i 
338.49 661.41 21.36 -0.48 re
f
BT
12 0 0 12 360.09 662.13 Tm
( Capitol Federal Savings)Tj
ET
367.29 661.41 165.36 -0.48 re
f
BT
12 0 0 12 72.09 638.13 Tm
(& Loan v. Commissioner)Tj
ET
72.09 637.41 158.16 -0.48 re
f
BT
12 0 0 12 230.49 638.13 Tm
(, 96 T.C. 204 \(1991\); W.P. Garth v.)Tj
ET
388.89 637.41 93.36 -0.48 re
f
BT
12 0 0 12 72.09 614.13 Tm
(Commissioner)Tj
ET
72.09 613.41 86.16 -0.48 re
f
BT
12 0 0 12 158.49 614.13 Tm
(, 56 T.C. 610 \(1971\), acq.)Tj
ET
316.89 613.41 28.56 -0.48 re
f
BT
12 0 0 12 345.69 614.13 Tm
(, 1975-1 C.B. 1.  )Tj
-16.8 -2 TD
(\(6\) The Commissioner may change the accounting method)Tj
-6 -2 TD
(of a taxpayer that is under examination, before an appeals)Tj
T*
(office, or before a federal court, except as otherwise provided)Tj
T*
(in published guidance.  See, for example, section 9 of Rev. Proc.)Tj
T*
(97-27, which generally precludes the Service from changing a)Tj
T*
(taxpayer'
s method of accounting
for an item
for prior taxable) Tj
T * (years
if the taxpayer timely files a Form 3115 pursuant to Rev.) Tj
T * (Proc.97 - 27 requesting to change its method of accounting
for the) Tj
T * (item.) Tj
3 - 2 TD(.03 No right to retroactive method change) Tj
ET
136.89 373.41 266.16 - 0.48 re
f
BT
12 0 0 12 403.29 374.13 Tm(.Although the) Tj - 27.6 - 2 TD(Commissioner is authorized to consent to a retroactive accounting) Tj
T * (method change, a taxpayer does not have a right to a retroactive) Tj
T * (change, regardless of whether the change is from a permissible or) Tj
T * (impermissible method.See) Tj
ET
237.69 277.41 21.36 - 0.48 re
f
BT
12 0 0 12 259.29 278.13 Tm(generally) Tj
ET
266.49 277.41 64.56 - 0.48 re
f
BT
12 0 0 12 331.29 278.13 Tm(, Rev.Rul.90 - 38.) Tj - 18.6 - 2 TD(.04 Service ordinarily will not initiate a taxpayer) Tj
ET
136.89 253.41 338.16 - 0.48 re
f
BT
12 0 0 12 72.09 230.13 Tm(favorable method change) Tj
ET
72.09 229.41 165.36 - 0.48 re
f
BT
12 0 0 12 237.69 230.13 Tm(.Consistent with the policy of) Tj - 13.8 - 2 TD(encouraging prompt voluntary compliance with proper tax) Tj
T * (accounting principles, the Service ordinarily will not initiate) Tj
T * (an accounting method change
if the change will place the taxpayer) Tj
T * ( in a position more favorable than the taxpayer 's position would)Tj
T*
(have been had the taxpayer not been contacted for examination. )Tj
T*
(For example, an examining agent ordinarily will not initiate a)Tj
ET

// peepdf comment: Javascript code located in object 44 (version 0)

BT / F1 1 Tf
12 0 0 12 298.89 710.13 Tm
0 g
BX / GS1 gs EX
0 Tc(13) Tj - 18.9 - 2 TD
0 Tw(year the taxpayer changed without consent, or
if that year is) Tj
T * (closed by the running of the period of limitations, in the) Tj
T * (earliest open year.See) Tj
ET
1 i
223.29 637.41 21.36 - 0.48 re
f
BT
12 0 0 12 244.89 638.13 Tm(Commissioner v.O.Liquidating Corp.) Tj
ET
252.09 637.41 258.96 - 0.48 re
f
BT
12 0 0 12 511.29 638.13 Tm(, ) Tj - 36.6 - 2 TD(292 F.2d 225\ (3rd Cir.\), cert) Tj
ET
252.09 613.41 28.56 - 0.48 re
f
BT
12 0 0 12 280.89 614.13 Tm(.denied) Tj
ET
295.29 613.41 42.96 - 0.48 re
f
BT
12 0 0 12 338.49 614.13 Tm(, 368 U.S.898\ (1961\); Handy) Tj
ET
504.09 613.41 35.76 - 0.48 re
f
BT
12 0 0 12 72.09 590.13 Tm(Andy T.V.and Appliances, Inc.) Tj
ET
72.09 589.41 215.76 - 0.48 re
f
BT
12 0 0 12 288.09 590.13 Tm(, T.C.Memo.1983 - 713.) Tj - 15 - 2 TD(.08 Penalties) Tj
ET
136.89 565.41 64.56 - 0.48 re
f
BT
12 0 0 12 201.69 566.13 Tm(.Any otherwise applicable penalty
for the) Tj - 10.8 - 2 TD(failure of a taxpayer to change its method of accounting\ (
for) Tj / F2 1 Tf
T * (example, the accuracy - related penalty under\247 6662 or the fraud) Tj
T * (penalty under\247 6663\) may be imposed
if the Service initiates an) Tj
T * (accounting method change.See) Tj
ET
266.49 469.41 21.36 - 0.48 re
f
BT
12 0 0 12 288.09 470.13 Tm(\247 446\ (f\).Additionally, the) Tj - 18 - 2 TD(taxpayer 's return preparer may also be subject to the preparer)Tj
T*
(penalty under \247 6694. )Tj
T*
(SECTION 3. DEFINITIONS)Tj
3 -2 TD
(.01 Timing issue)Tj
ET
136.89 373.41 86.16 -0.48 re
f
BT
12 0 0 12 223.29 374.13 Tm
(.  The term "timing issue" means any issue)Tj
-12.6 -2 TD
(regarding the propriety of a taxpayer'
s method of accounting
for) Tj
T * (an item.See the definition of change in method of accounting in ) Tj
T * (\247 1.446 - 1\ (e\)\ (2\)\ (ii\)\ (a) Tj
ET
216.09 301.41 6.96 - 0.48 re
f
BT
12 0 0 12 223.29 302.13 Tm(\) and section 2.01 of this revenue) Tj - 12.6 - 2 TD(procedure.) Tj
3 - 2 TD(.02 Year of change) Tj
ET
136.89 253.41 100.56 - 0.48 re
f
BT
12 0 0 12 237.69 254.13 Tm(.The year of change is the taxable year) Tj - 13.8 - 2 TD(
for which a change in method of accounting is effective, that is, ) Tj
T * (the first taxable year the new method is used, even
if no) Tj
T * (affected items are taken into account
for that year.The year of) Tj
T * (change is also the first taxable year
for complying with all the) Tj
T * (terms and conditions accompanying the change.) Tj
3 - 2 TD(.03 Section 481\ (a\) adjustment period) Tj
ET
136.89 109.41 230.16 - 0.48 re
f
BT
12 0 0 12 367.29 110.13 Tm(.The\247 481\ (a\)) Tj - 24.6 - 2 TD(adjustment period is the applicable number of taxable years
for) Tj
ET

// peepdf comment: Javascript code located in object 72 (version 0)

BT / F1 1 Tf
12 0 0 12 298.89 710.13 Tm
0 g
BX / GS1 gs EX
0 Tc(22) Tj - 18.9 - 2 TD
0 Tw(change.In the absence of such an agreement, a Service - initiated) Tj
T * (accounting method change is final only upon the expiration of the) Tj / F2 1 Tf
T * (period of limitations
for filing a claim
for refund under\247 6511) Tj
T * (
for the year of change or the date of a final court order) Tj
T * (requiring the change.) Tj
6 - 2 TD(\ (2\) Content of closing agreement) Tj
ET
1 i
172.89 565.41 201.36 - 0.48 re
f
BT
12 0 0 12 374.49 566.13 Tm(.A closing agreement) Tj - 25.2 - 2 TD(finalizing a Service - initiated accounting method change must) Tj
T * (comply with the requirements of Rev.Proc.68 - 16, 1968 - 1 C.B.) Tj
T * (770, and must include a statement setting forth: ) Tj
9 - 2 TD(\ (a\) the name, address, telephone number, and) Tj - 9 - 2 TD(taxpayer identification number of any taxpayer included in the) Tj
T * [(agreement;) - 8400(\ (b\) the timing issue\ (s\) covered by the)] TJ
T * (agreement;) Tj
9 - 2 TD(\ (c\) the taxable years covered by the agreement;) Tj
T * (\ (d\) the facts and representations upon which the) Tj - 9 - 2 TD(taxpayer and the Service relied in reaching the agreement;) Tj
9 - 2 TD(\ (e\) the taxpayer 's current method of accounting; )Tj
T*
(\(f\) the notification required by section 7.01 of)Tj
-9 -2 TD
(this revenue procedure;)Tj
9 -2 TD
(\(g\) the year of change;)Tj
T*
(\(h\) the \247 481\(a\) adjustment and the \247 481\(a\))Tj
-9 -2 TD
(adjustment period, or that a cut-off method is being used; )Tj
9 -2 TD
[(\(i\) any computations under \247 481\(b\); )-4799( )]TJ
T*
(\(j\) the adjustments to taxable income necessary to)Tj
-9 -2 TD
(reflect the new method \(including the \247 481\(a\) adjustment)Tj
T*
(required as a result of the change\), and any collateral)Tj
ET

// peepdf comment: Javascript code located in object 75 (version 0)

BT / F1 1 Tf
12 0 0 12 298.89 710.13 Tm
0 g
BX / GS1 gs EX
0 Tc(23) Tj - 18.9 - 2 TD
0 Tw(adjustments to taxable income or tax liability resulting from the) Tj
T * (change
for each of the taxable years covered by the agreement;) Tj
9 - 2 TD(\ (k\) the taxable years that are covered by the) Tj - 9 - 2 TD(audit protection provided in section 7.04\ (3\) of this revenue) Tj
T * (procedure;) Tj
9 - 2 TD(\ (l\) if appropriate, a condition requiring the) Tj - 9 - 2 TD(taxpayer to file amended returns to reflect the change
for any) Tj
T * (affected succeeding taxable years
for which a federal income tax) Tj
T * (
return has been filed as of the date of the closing agreement;) Tj
T * (and) Tj
9 - 2 TD(\ (m\) any other appropriate conditions
for) Tj - 9 - 2 TD(implementing the closing agreement, including any requirements) Tj
T * (
for waiving restrictions on assessment and collection, paying any) Tj
T * (tax, abating any overassessment, or refunding or crediting any) Tj
T * (tax overpayment.) Tj
3 - 2 TD(.03 Implementing a Service - initiated method change) Tj
ET
1 i
136.89 325.41 330.96 - 0.48 re
f
BT
12 0 0 12 468.09 326.13 Tm(.) Tj - 27 - 2 TD(\ (1\) Years before the Service) Tj
ET
172.89 301.41 172.56 - 0.48 re
f
BT
12 0 0 12 345.69 302.13 Tm(.The Service will make) Tj - 22.8 - 2 TD(the adjustments necessary to effect a Service - initiated) Tj
T * (accounting method change to the taxpayer 's returns for the)Tj
T*
(taxable years under examination, before Appeals, or before a)Tj
T*
(federal court.  These adjustments include the adjustments to)Tj
T*
(taxable income necessary to reflect the new method \(including the)Tj
/F2 1 Tf
T*
(\247 481\(a\) adjustment required as a result of the change\), and any)Tj
T*
(collateral adjustments to taxable income or tax liability)Tj
T*
(resulting from the change.   )Tj
ET

// peepdf comment: Javascript code located in object 84 (version 0)

BT / F1 1 Tf
12 0 0 12 298.89 710.13 Tm
0 g
BX / GS1 gs EX
0 Tc(26) Tj - 18.9 - 2 TD
0 Tw(accounting
if the Service determines that the new method does not) Tj
T * (clearly reflect the taxpayer 's income.)Tj
6 -2 TD
(\(3\) Audit protection)Tj
ET
1 i 
172.89 637.41 114.96 -0.48 re
f
BT
12 0 0 12 288.09 638.13 Tm
(.)Tj
-9 -2 TD
(\(a\) In general)Tj
ET
208.89 613.41 71.76 -0.48 re
f
BT
12 0 0 12 280.89 614.13 Tm
(.  A taxpayer that executes a)Tj
-17.4 -2 TD
(closing agreement finalizing a Service-initiated accounting)Tj
T*
(method change will not be required to change or modify the new)Tj
T*
(method for any taxable year for which a federal income tax return)Tj
T*
(has been filed as of the date of the closing agreement, provided)Tj
T*
(that: )Tj
12 -2 TD
(\(i\) the taxpayer has complied with all the)Tj
-12 -2 TD
(applicable provisions of the closing agreement; )Tj
12 -2 TD
(\(ii\) there has been no taxpayer fraud,)Tj
-12 -2 TD
(malfeasance, or misrepresentation of a material fact;)Tj
12 -2 TD
(\(iii\) there has been no change in the)Tj
-12 -2 TD
(material facts on which the closing agreement was based; and)Tj
12 -2 TD
(\(iv\) there has been no change in the)Tj
-12 -2 TD
(applicable law on which the closing agreement was based.)Tj
9 -2 TD
(\(b\) Limitations)Tj
ET
208.89 277.41 78.96 -0.48 re
f
BT
12 0 0 12 288.09 278.13 Tm
(.  The Service may require the)Tj
-18 -2 TD
(taxpayer to change or modify the new method in the earliest open)Tj
T*
(taxable year if the taxpayer fails to comply with the applicable)Tj
T*
(provisions of the closing agreement or upon a showing of the)Tj
T*
(taxpayer'
s fraud, malfeasance, or misrepresentation of a material) Tj
T * (fact.The Service may require the taxpayer to change or modify) Tj
T * (the new method in the earliest open taxable year in which the) Tj
T * (material facts have changed.The Service may also require the) Tj
T * (taxpayer to change or modify the new method in the earliest open) Tj
ET

// peepdf comment: Javascript code located in object 87 (version 0)

BT / F1 1 Tf
12 0 0 12 298.89 710.13 Tm
0 g
BX / GS1 gs EX
0 Tc(27) Tj - 18.9 - 2 TD
0 Tw(taxable year in which the applicable law has changed.For this) Tj
T * (purpose, a change in the applicable law includes: \ (i\) the) Tj
T * (enactment of legislation;\ (ii\) a decision of the United States) Tj
T * (Supreme Court;\ (iii\) the issuance of temporary or final) Tj
T * (regulations; or\ (iv\) the issuance of a revenue ruling, revenue) Tj
T * (procedure, notice, or other guidance published in the Internal) Tj
T * (Revenue Bulletin.Except in rare and unusual circumstances, a) Tj
T * (retroactive change in applicable law is deemed to occur when one) Tj
T * (of the events described in the preceding sentence occurs and not) Tj
T * (when the change in law is effective.) Tj
3 - 2 TD(.05 Coordination with Examination) Tj
ET
1 i
144.09 445.41 208.56 - 0.48 re
f
BT
12 0 0 12 352.89 446.13 Tm(.An appeals officer or) Tj - 23.4 - 2 TD(counsel
for the government changing a taxpayer 's method of)Tj
T*
(accounting will coordinate the resolution with Examination if the)Tj
T*
(appeals officer or counsel for the government proposes to defer)Tj
T*
(the year of change to any taxable year not before appeals or a)Tj
T*
(federal court.  Examination will advise the appeals officer or)Tj
T*
(counsel for the government of any changes in material fact in any )Tj
T*
(taxable year under examination and may comment on the proposed)Tj
T*
(resolution, but the approval of the resolution by Examination is)Tj
T*
(not required.     )Tj
3 -2 TD
(.06 Deemed cut-off method)Tj
ET
136.89 205.41 150.96 -0.48 re
f
BT
12 0 0 12 288.09 206.13 Tm
(.  If the Service does not impose a )Tj
/F2 1 Tf
-18 -2 TD
(\247 481\(a\) adjustment but otherwise provides the notice required by)Tj
T*
(section 7.01 of this revenue procedure, the Service-initiated)Tj
T*
(change will be treated as being made using a cut-off method,)Tj
T*
(unless the Service and the taxpayer specifically have agreed in)Tj
T*
(writing to compromise the amount of the \247 481\(a\) adjustment. )Tj
ET

// peepdf comment: Javascript code located in object 90 (version 0)

BT / F1 1 Tf
12 0 0 12 298.89 710.13 Tm
0 g
BX / GS1 gs EX
0 Tc(28) Tj - 18.9 - 2 TD
0 Tw(SECTION 8.PROCEDURES FOR RESOLVING TIMING ISSUES ON A) Tj
12 - 2 TD(NONACCOUNTING - METHOD - CHANGE BASIS) Tj - 9 - 2 TD(.01 Closing agreement required) Tj
ET
1 i
136.89 637.41 186.96 - 0.48 re
f
BT
12 0 0 12 324.09 638.13 Tm(.To resolve a timing issue) Tj - 21 - 2 TD(raised by the Service on a nonaccounting - method - change basis, the) Tj
T * (Service and the taxpayer will execute a closing agreement under) Tj / F2 1 Tf
T * (\247 7121.If the timing issue is being resolved on an alternative - ) Tj
T * (timing basis as described in section 6.02\ (3\) of this revenue) Tj
T * (procedure, the taxpayer must agree to pay the government any) Tj
T * (taxes and interest due as a result of the resolution.If the) Tj
T * (timing issue is being resolved on a time - value - of - money basis as) Tj
T * (described in section 6.02\ (4\) of this revenue procedure, the) Tj
T * (taxpayer must agree to pay the government the specified amount as) Tj
T * (a result of the resolution.See) Tj
ET
280.89 397.41 21.36 - 0.48 re
f
BT
12 0 0 12 302.49 398.13 Tm(section 9 of this revenue) Tj - 19.2 - 2 TD(procedure
for the procedures applicable
if a closing agreement is) Tj
T * (not executed as required by section 8.01 of this revenue) Tj
T * (procedure.) Tj
3 - 2 TD(.02 Content of closing agreement) Tj
ET
136.89 301.41 201.36 - 0.48 re
f
BT
12 0 0 12 338.49 302.13 Tm(.A closing agreement) Tj - 22.2 - 2 TD(finalizing the resolution of a timing issue on a nonaccounting - ) Tj
T * (method - change basis must comply with the requirements of Rev.) Tj
T * (Proc.68 - 16, and must include a statement setting forth: ) Tj
6 - 2 TD(\ (1\) the name, address, telephone number, and taxpayer) Tj - 6 - 2 TD(identification number of any taxpayer included in the agreement;) Tj
6 - 2 TD(\ (2\) the timing issue\ (s\) covered by the agreement;) Tj
T * (\ (3\) the facts and representations upon which the) Tj - 6 - 2 TD(taxpayer and the Service relied in reaching the agreement;) Tj
6 - 2 TD(\ (4\) that the Service is not changing the taxpayer 's)Tj
ET

// peepdf comment: Javascript code located in object 93 (version 0)

BT / F1 1 Tf
12 0 0 12 298.89 710.13 Tm
0 g
BX / GS1 gs EX
0 Tc(29) Tj - 18.9 - 2 TD
0 Tw(method of accounting;) Tj
6 - 2 TD(\ (5\) if the timing issue is being resolved on an) Tj - 6 - 2 TD(alternative - timing basis as described in section 6.02\ (3\) of this) Tj
T * (revenue procedure: ) Tj
9 - 2 TD(\ (a\) the items covered by the closing agreement and) Tj - 9 - 2 TD(the manner in which the items are to be accounted
for inany) Tj
T * (affected taxable year;) Tj
9 - 2 TD(\ (b\) that any items not covered by the closing) Tj - 9 - 2 TD(agreement are not affected by the closing agreement;) Tj
9 - 2 TD(\ (c\) that the Service is not precluded from) Tj - 9 - 2 TD(changing the taxpayer 's method of accounting in any open taxable)Tj
T*
(year for the items not covered by the closing agreement;  )Tj
9 -2 TD
(\(d\) that if the taxpayer'
s method of accounting is) Tj - 9 - 2 TD(changed\ (voluntarily or involuntarily\) in a subsequent taxable) Tj / F2 1 Tf
T * (year, the\247 481\ (a\) adjustment\ (
if any\) will be determined by) Tj
T * (reference to all items arising prior to the year of change, ) Tj
T * (except those items covered by the closing agreement\ (that is, ) Tj
T * (those items
for which the closing agreement specifically provides) Tj
T * (the manner in which the items are to be accounted
for\); and) Tj
9 - 2 TD(\ (e\) if appropriate, a condition requiring the) Tj - 9 - 2 TD(taxpayer to file amended returns to reflect the alternative - ) Tj
T * (timing resolution
for any affected succeeding taxable years
for) Tj
T * (which a federal income tax
return has been filed as of the date) Tj
T * (of the closing agreement;) Tj
6 - 2 TD(\ (6\) if the timing issue is being resolved on a time - ) Tj - 6 - 2 TD(value - of - money basis as described in section 6.02\ (4\) of this) Tj
ET

// peepdf comment: Javascript code located in object 96 (version 0)

BT / F1 1 Tf
12 0 0 12 298.89 710.13 Tm
0 g
BX / GS1 gs EX
0 Tc(30) Tj - 18.9 - 2 TD
0 Tw(revenue procedure: ) Tj
9 - 2 TD(\ (a\) the taxable years covered by the agreement;) Tj
T * (\ (b\) the computation of the specified amount as) Tj - 9 - 2 TD(provided in section 6.02\ (4\)\ (b\) of this revenue procedure;) Tj
9 - 2 TD(\ (c\) that the specified amount is not interest) Tj - 9 - 2 TD(under) Tj / F2 1 Tf
T * (\247 163\ (a\) and may not be deducted or capitalized under any) Tj
T * (provision of the Code;) Tj
9 - 2 TD(\ (d\) that the Service is not precluded from) Tj - 9 - 2 TD(changing the taxpayer 's method of accounting in any open taxable)Tj
T*
(year not covered by the closing agreement; )Tj
9 -2 TD
(\(e\) that if the taxpayer'
s method of accounting is) Tj - 9 - 2 TD(changed\ (voluntarily or involuntarily\) in a subsequent taxable) Tj
T * (year, the\247 481\ (a\) adjustment\ (
if any\) will be determined by) Tj
T * (reference to all items arising prior to the year of change; and) Tj
9 - 2 TD(\ (f\) that
if the Service changes the taxpayer 's)Tj
-9 -2 TD
(method of accounting in a subsequent taxable year and imposes a)Tj
T*
(\247 481\(a\) adjustment, the interest that is assessed on any)Tj
T*
(underpayment or the interest that is due on any overpayment for)Tj
T*
(the year of change will be treated as paid to the extent)Tj
T*
(necessary to prevent the duplicate payment of the time-value-of-)Tj
T*
(money benefit relating to the \247 481\(a\) adjustment; and)Tj
6 -2 TD
(\(7\) any other appropriate conditions for implementing)Tj
-6 -2 TD
(the closing agreement, including any requirements for waiving)Tj
T*
(restrictions on assessment and collection, paying any tax,)Tj
T*
(abating any overassessment, or refunding or crediting any tax)Tj
ET

// peepdf comment: Javascript code located in object 112 (version 0)

BT / F1 1 Tf
12 0 0 12 298.89 710.13 Tm
0 g
BX / GS1 gs EX
0 Tc(35) Tj - 18.9 - 2 TD
0 Tw(See section 10.05 of this revenue procedure
for an example of the) Tj
T * (application of section 9 of this revenue procedure.) Tj
3 - 2 TD(.02 Effect of adjustments) Tj
ET
1 i
136.89 637.41 150.96 - 0.48 re
f
BT
12 0 0 12 288.09 638.13 Tm(.For timing issues resolved under) Tj - 18 - 2 TD(section 9 of this revenue procedure: ) Tj
6 - 2 TD(\ (1\) No omission or duplication) Tj
ET
172.89 589.41 186.96 - 0.48 re
f
BT
12 0 0 12 360.09 590.13 Tm(.The Service and the) Tj - 24 - 2 TD(taxpayer are required to treat all items in a manner that) Tj
T * (prevents the duplication or omission of items of income or) Tj
T * (deduction;) Tj
6 - 2 TD(\ (2\) No change in method) Tj
ET
172.89 493.41 136.56 - 0.48 re
f
BT
12 0 0 12 309.69 494.13 Tm(.The resolution does not) Tj - 19.8 - 2 TD(constitute a change in method of accounting.The taxpayer is) Tj
T * (required to
continue to use its current method of accounting
for) Tj
T * (all items not affected by the adjustments made by the Service, ) Tj
T * (unless the taxpayer obtains the consent of the Commissioner to) Tj
T * (change from its current method or the Service changes the) Tj
T * (taxpayer from its current method on subsequent examination;) Tj
6 - 2 TD(\ (3\) Subsequent change) Tj
ET
172.89 325.41 122.16 - 0.48 re
f
BT
12 0 0 12 295.29 326.13 Tm(.The Service is not precluded) Tj - 18.6 - 2 TD(from changing the taxpayer 's method of accounting in any open)Tj
T*
(taxable year; and)Tj
6 -2 TD
(\(4\) Effect of subsequent change)Tj
ET
172.89 253.41 194.16 -0.48 re
f
BT
12 0 0 12 367.29 254.13 Tm
(.  If the taxpayer'
s) Tj - 24.6 - 2 TD(method of accounting is changed\ (voluntarily or involuntarily\) in ) Tj / F2 1 Tf
T * (a subsequent taxable year, the\247 481\ (a\) adjustment\ (
if any\) will) Tj
T * (be determined by reference to all items arising prior to the year) Tj
T * (of change\ (including the items affected by the adjustment made by) Tj
T * (the Service\).) Tj
ET

// peepdf comment: Javascript code located in object 158 (version 0)

BT / F1 1 Tf
12 0 0 12 298.89 710.13 Tm
0 g
BX / GS1 gs EX
0 Tc(50) Tj - 18.9 - 2 TD
0 Tw(change\ (once final\) is effective
for 1997.Thus, the taxpayer is) Tj
T * (required to capitalize the costs in 1997 and all subsequent) Tj
T * (taxable years, unless the taxpayer obtains the consent of the) Tj
T * (Commissioner to change the method or the Service changes the) Tj
T * (taxpayer from the method on subsequent examination.) Tj
T * (SECTION 11.INQUIRIES) Tj
T * (Inquiries regarding this revenue procedure may be addressed) Tj
T * (to the Commissioner of Internal Revenue, Attention: CC: DOM: IT & A,
) Tj
T * (1111 Constitution Ave., NW, Washington D.C.20224.) Tj
T * (SECTION 12.EFFECTIVE DATE) Tj
3 - 2 TD(.01 In general) Tj
ET
1 i
136.89 445.41 71.76 - 0.48 re
f
BT
12 0 0 12 208.89 446.13 Tm(.Except as provided in section 12.02 of this) Tj - 11.4 - 2 TD(revenue procedure, this revenue procedure is effective
for :) Tj
6 - 2 TD(\ (1\) examiner 's reports issued on or after [insert date)Tj
-6 -2 TD
(that is 90 days from the date this revenue procedure is published)Tj
T*
(in the Internal Revenue Bulletin]; and )Tj
6 -2 TD
(\(2\) Forms 870AD and closing agreements executed on or)Tj
-6 -2 TD
(after [insert date that is 90 days from the date this revenue)Tj
T*
(procedure is published in the Internal Revenue Bulletin])Tj
T*
(\(regardless of when the underlying examiner'
s report was issued\).) Tj
3 - 2 TD(.02 Transition rule) Tj
ET
136.89 229.41 107.76 - 0.48 re
f
BT
12 0 0 12 244.89 230.13 Tm(.The Service and the taxpayer may agree) Tj - 14.4 - 2 TD(to apply this revenue procedure to closing agreements executed on) Tj
T * (or after[insert the date this revenue procedure is published in ) Tj
T * (the Internal Revenue Bulletin].) Tj
ET

