// peepdf comment: Javascript code located in object 85 (version 1)

/GS1 gs
BT
/TT4
1 Tf
12 0 0 12 72 744.84 Tm
0 g
0 Tc
0 Tw() Tj
0 - 1.15 TD() Tj / TT6 1 Tf
0 - 57.695 TD() Tj
18.33 - 0.005 TD
0.0001 Tc
0.0021 Tw(-26 - ) Tj
ET
q
1 i
77.4 719.52 - 5.16 - 12.66 re
72.24 719.52 m
h
179.76 719.52 - 5.16 - 12.66 re
174.6 719.52 m
W * n
0.953 g
72.24 706.86 107.52 12.66 re
f
Q
0.953 g
77.4 706.86 97.2 12.66 re
f
BT / TT4 1 Tf
10.98 0 0 10.98 77.4 709.26 Tm
0 g
0.001 Tc
0 Tw(Recommendation) Tj
ET
q
1 i
185.4 719.52 - 5.16 - 12.66 re
180.24 719.52 m
h
305.76 719.52 - 5.16 - 12.66 re
300.6 719.52 m
W * n
0.953 g
180.24 706.86 125.52 12.66 re
f
Q
0.953 g
185.4 706.86 115.2 12.66 re
f
BT
10.98 0 0 10.98 217.92 709.26 Tm
0 g
0.0001 Tc(Summary) Tj
ET
q
1 i
311.4 719.52 - 5.16 - 12.66 re
306.24 719.52 m
h
539.76 719.52 - 5.16 - 12.66 re
534.6 719.52 m
W * n
0.953 g
306.24 706.86 233.52 12.66 re
f
Q
0.953 g
311.4 706.86 223.2 12.66 re
f
BT
10.98 0 0 10.98 403.14 709.26 Tm
0 g
0.0009 Tc(Reason) Tj
ET
71.76 719.52 0.48 0.47998 re
f
71.76 719.52 468.48 0.47998 re
f
539.76 719.52 0.47998 0.47998 re
f
71.76 706.86 0.48 12.66 re
f
179.76 706.86 0.48001 12.66 re
f
305.76 706.86 0.47998 12.66 re
f
539.76 706.86 0.47998 12.66 re
f
BT / TT6 1 Tf
10.98 0 0 10.98 77.4 696.1801 Tm
0.0012 Tc - 0.0003 Tw[(8) - 1622.9(Create a cash)] TJ
2.459 - 1.153 TD
0 Tc
0 Tw(economy) Tj
T * 0.0004 Tc(program) Tj
T * 0.0015 Tc(office) Tj
7.377 3.459 TD
0.0005 Tc
0.0004 Tw(The cash economy) Tj
0 - 1.153 TD
0.0009 Tc
0 Tw(program office would) Tj
T * 0.0013 Tc - 0.0004 Tw[(coordinate r) 6.4(e) 0.1(search, )] TJ
T * [(outreach, an) 5.4(d)] TJ
0 - 1.1475 TD - 0.0059 Tw(compliance efforts) Tj
0 - 1.153 TD
0.0009 Tc
0 Tw(aimed at improving) Tj
T * 0.001 Tc - 0.0001 Tw(income reporting) Tj
T * -0.0056 Tw(compliance among) Tj
T * 0.0009 Tc
0 Tw[(cash econo) 5.1(my)] TJ
0 - 1.1475 TD
0.0015 Tc - 0.0006 Tw[(participant) 6.1(s, ) 6.1(as the)] TJ
0 - 1.153 TD
0.0008 Tc
0.0001 Tw(EITC program office) Tj
T * 0.001 Tc - 0.0001 Tw(has done with respect) Tj
T * 0.0013 Tc - 0.0004 Tw(to EITC compliance.) Tj
11.4754 13.8251 TD
0.0009 Tc
0 Tw[(The EITC Program Office coordinate) 5.1(s) - 1.8(EITC)] TJ
0 - 1.153 TD
0.0013 Tc - 0.0004 Tw[(related activ) 9.5(i) - 0.6(ties, measu) 5.5(r) 1(es the results of its)] TJ
T * [(initiatives an) 5.4(d takes resp) 5.4(onsibil) 4.8(ity
for)] TJ
T * 0.0011 Tc - 0.0002 Tw[(ensuring tha) 5.3(t) 0.2(the program works as intended, )] TJ
0 - 1.1475 TD - 0.0001 Tw[(even though it relies o) 5.2(n) - 0.2() 5.5(many other) - 5.4(parts of)] TJ
0 - 1.153 TD[(the IRS to achieve its go) 5.2(als.As with) 5.2(EITC)] TJ
T * [(initiatives, re) 5.2(sponsibility
for initiatives) 5.5(that)] TJ
T * 0.0008 Tc
0.0001 Tw[(may i) - 6.5(m) 3.2(prove income reporting by cash)] TJ
T * 0.0011 Tc - 0.0057 Tw[(economy) - 5.5(pa) - 5.6(rticipants is dispersed) - 5.5(th) 5.3(roughout)] TJ
0 - 1.1475 TD
0.0005 Tc
0.0004 Tw[(the IRS.No) - 6.2(body at the IRS with the authority)] TJ
0 - 1.153 TD
0.0012 Tc - 0.0003 Tw[(to coordinat) 5.8(e research, ) 5.5(outreach, an) 5.4(d)] TJ
T * 0.0007 Tc
0.0002 Tw[(compliance) 5.5(efforts takes primary)] TJ
T * 0.0009 Tc
0 Tw[(responsibilit) 5.5(y
for reducing underreporting)] TJ
T * 0.0008 Tc
0.0001 Tw[(among cash - economy p) - 5.9(a) - 0.4(rticipants.) 5.5(As a)] TJ
T * 0.001 Tc - 0.0001 Tw[(result, the I) 5.6(R) 1.9(S is not as effective as it could)] TJ
0 - 1.1475 TD
0.0012 Tc - 0.0003 Tw[(be in improving complia) 5.4(nce among cash - )] TJ
0 - 1.153 TD
0.0009 Tc
0 Tw[(economy pa) - 5.8(rticipants.) 5.5(F) 5.2(o) - 0.3(r example, ) - 5.4(a cash - )] TJ
T * 0.0008 Tc
0.0001 Tw[(economy program office could work) 5.5(with IRS)] TJ
T * 0.001 Tc - 0.0001 Tw[(Research to) 5.2(measure the impact of initiatives)] TJ
T * 0.0007 Tc
0.0002 Tw[(to reduce un) 4.9(derreporting by cash - economy)] TJ
0 - 1.1475 TD
0.0009 Tc
0 Tw[(participant) 5.5(s.) 5.5(TIGTA and GAO generally)] TJ
0 - 1.153 TD
0.0008 Tc
0.0001 Tw(agree that such measures would help the IRS) Tj
T * 0.0007 Tc
0.0002 Tw[(to reduce th) 4.9(e tax gap.A cash - econ) 4.9(o) - 0.5(my)] TJ
T * 0.0012 Tc - 0.0003 Tw[(program office could a) 5.4(l) - 0.7(so be justif) 5.8(ie) 5.4(d on the)] TJ
T * 0.0011 Tc - 0.0002 Tw[(basis that th) 5.3(e EITC has a program office and)] TJ
T * 0.0007 Tc
0.0002 Tw(the amount of the tax gap attributable to) Tj
0 - 1.1475 TD
0.0011 Tc - 0.0002 Tw[(cash - econo) 5.3(my participants dwarfs t) 5.7(he)] TJ
0 - 1.153 TD
0.0008 Tc
0.0001 Tw[(amount of the tax gap attributable to) 5.5(EITC)] TJ
T * 0.0012 Tc
0 Tw(claimants.) Tj
ET
71.76 706.38 468.48 0.47998 re
f
71.76 339.54 0.48 366.84 re
f
98.76 339.54 0.48 366.84 re
f
179.76 339.54 0.48001 366.84 re
f
305.76 339.54 0.47998 366.84 re
f
539.76 339.54 0.47998 366.84 re
f
BT
10.98 0 0 10.98 77.4 328.86 Tm
0.001 Tc
1.6228 Tw[(9 Educate) 1622.9(cash)] TJ
2.459 - 1.153 TD
0 Tc
0 Tw(economy) Tj
T * 0.0007 Tc[(participant) 5.3(s)] TJ
7.377 2.306 TD
0.0003 Tw(Educate cash economy) Tj
0 - 1.153 TD
0.0014 Tc - 0.006 Tw[(participant) 6(s about) - 5.5(the)] TJ
T * -0.0004 Tw[(benefits of r) 6.4(eporting)] TJ
T * 0.0009 Tc
0 Tw(their income and study) Tj
0 - 1.1475 TD
0.0014 Tc - 0.0005 Tw[(the effect of) 5.5(such)] TJ
0 - 1.153 TD
0.001 Tc - 0.0001 Tw[(efforts to det) 5.6(ermine)] TJ
T * 0.0009 Tc
0 Tw(whether they are cost) Tj
T * (effective.) Tj
11.4754 8.0656 TD
0.0012 Tc - 0.0003 Tw[(In addition t) 5.8(o) 0(the satisfa) 5.4(c) - 1.5(tion of obe) 5.4(ying the)] TJ
0 - 1.153 TD
0.0008 Tc
0.0001 Tw(law and avoiding potential civil and criminal) Tj
T * 0.0015 Tc - 0.0006 Tw[(penalties an) 5.7(d interest ch) 5.7(arges, such) 5.5(benefits)] TJ
T * 0.0008 Tc
0.0001 Tw[(may include,
for exampl) - 6.5(e, an increa) 5(se in )] TJ
0 - 1.1475 TD
0.0011 Tc - 0.0002 Tw[(retirement benefits; di) 4.7(sa) 5.3(bility benefit) 5.7(s;)] TJ
0 - 1.153 TD
0.0012 Tc - 0.0003 Tw[(survivors benefits; Medicare benefit) 5.8(s; acce) 5.4(ss)] TJ
T * 0.001 Tc - 0.0001 Tw[(to credit; ear) 6.1(ned income tax credits;) 5.5(and the)] TJ
T * 0.0009 Tc
0 Tw[(ability to gai) 4.5(n admission) 5.1(to the U.S.or a visa - )] TJ
T * 0.0007 Tc
0.0002 Tw[(status adju) 4.9(s) 3.4(tment
for family me) - 6(mbe) - 6(r) 0.4(s or)] TJ
0 - 1.1475 TD
0.001 Tc - 0.0001 Tw[(employees.The IRS could test this) 5.5(concept)] TJ
0 - 1.153 TD[(by educating taxpayers) - 5.4(through outreach and)] TJ
T * 0.0009 Tc
0 Tw[(various med) - 5.8(i) - 1(a targeting) 5.5(cash - econo) 5.1(my)] TJ
T * 0.0012 Tc - 0.0003 Tw[(participant) 5.8(s) 5.5( in communities where)] TJ
T * [(compliance is low and su) 5.4(ch benefits) 5.5(are not)] TJ
T * (well known.Researchers have suggested) Tj
0 - 1.1475 TD
0.0009 Tc
0 Tw[(that publicity about such) 5.5(benefits, wh) 5.1(en)] TJ
0 - 1.153 TD
0.001 Tc - 0.0001 Tw[(combined with other enf) 5.6(orcement initiatives, )] TJ
T * 0.0008 Tc
0.0001 Tw(may significantly improve reporting) Tj
T * [(compliance in a given communit) - 5.5(y) 3.5(.)] TJ
ET
71.76 339.06 468.48 0.48001 re
f
71.76 98.22 0.48 240.84 re
f
71.76 98.22 27 0.48001 re
f
98.76 98.22 0.48 240.84 re
f
99.24 98.22 80.52 0.48001 re
f
179.76 98.22 0.48001 240.84 re
f
180.24 98.22 125.52 0.48001 re
f
305.76 98.22 0.47998 240.84 re
f
306.24 98.22 233.52 0.48001 re
f
539.76 98.22 0.47998 240.84 re
f
539.76 98.22 0.47998 0.48001 re
f

