// peepdf comment: Javascript code located in object 103 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf
12 0 0 12 90 708.96 Tm() Tj
EMC / P << /MCID 1 >>BDC 
0 -1.15 TD
( )Tj
EMC 
/P << /MCID 2 >>BDC 
/TT1
1 Tf
0.0006 Tc 0.0005 Tw 13.98 0 0 13.98 90 679.32 Tm(Programme des divulgations volontaires de l\222) Tj / TT2 1 Tf - 0.0009 Tc 0 Tw 21.648 0 Td(IRS) Tj
EMC / P << /MCID 3 >>BDC 
/TT1
1 Tf
0 Tc 18 0 0 18 90 659.52 Tm() Tj
EMC / P << /MCID 4 >>BDC 
/TT3
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 90 644.52 Tm[(Par le biais) - 5(du programme des)] TJ - 0.0009 Tc 0.0064 Tw 13.9 0 Td(divulgations volontaires de l\222) Tj / TT4 1 Tf
0.0001 Tc 0 Tw 12.5 0 Td(IRS, ) Tj / TT3 1 Tf - 0.0011 Tc 2.225 0 Td[(le) - 5(s)] TJ - 0.0005 Tc 0.0027 Tw - 28.625 - 1.15 Td[(contribuables qui n\222ont) - 8(pas divulgu\351 l\222int)] TJ - 0.0003 Tc 0.0025 Tw(\351gralit\351 de leurs revenus peuvent se) Tj - 0.0006 Tc 0.0028 Tw T * (mettre en rapport avec l\222) Tj / TT4 1 Tf - 0.001 Tc 0 Tw 10.78 0 Td(IRS) Tj / TT3 1 Tf - 0.0002 Tc 0.0024 Tw 1.945 0 Td(et r\351soudre leurs probl\350mes fiscaux.Ce) Tj
0 Tc 0.0022 Tw - 12.725 - 1.15 Td(programme ne s\222applique pas aux contri) Tj - 0.0003 Tc 0.0025 Tw 17.79 0 Td[(buables dont les) - 5(revenus proviennent)] TJ - 0.0001 Tc 0.0023 Tw - 17.79 - 1.15 Td(d\222activit\351s illicites.) Tj
EMC / P << /MCID 5 >>BDC 
0 Tc 0 Tw 18 0 0 18 90 569.82 Tm
( )Tj
EMC 
/P << /MCID 6 >>BDC 
/TT1
1 Tf
0.0007 Tc 0.0004 Tw 13.98 0 0 13.98 90 552.84 Tm(Qu\222est - ce que c\222est qu\222une divulgation volontaire ? ) Tj
EMC / P << /MCID 7 >>BDC 
0 Tc 0 Tw 18 0 0 18 90 533.04 Tm
( )Tj
EMC 
/P << /MCID 8 >>BDC 
/TT3
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 90 518.04 Tm[(Une divulgation volont) - 8(aire se produi)] TJ - 0.0002 Tc 0.0024 Tw 15.895 0 Td[(t lorsqu\222un contribuable fournit) - 7(des)] TJ - 0.0005 Tc 0.0027 Tw - 15.895 - 1.15 Td[(renseignements dans les d\351lais) - 5(et ces dernier)] TJ
0.0002 Tc 0.0011 Tw 20.34 0 Td(s sont v\351ridiques et complets.Le) Tj - 0.0003 Tc 0.0025 Tw - 20.34 - 1.15 Td(contribuable doit coop\351rer avec l\222) Tj / TT4 1 Tf - 0.001 Tc 0 Tw 14.67 0 Td(IRS) Tj / TT3 1 Tf
0 Tc 0.0022 Tw 1.945 0 Td(pour d\351terminer le mont) Tj - 0.0004 Tc 0.0009 Tw 10.62 0 Td(ant d\222imp\364ts dont il) Tj
0.0025 Tw - 27.235 - 1.15 Td[(est redevable et s\222organiser pour) - 7(pay)] TJ
0.0026 Tw 16.455 0 Td[(er l\222int\351) - 4(gralit\351 du montant d\373\340 l\222)] TJ / TT4 1 Tf
0.0001 Tc 0 Tw 14.175 0 Td(IRS.) Tj
EMC / P << /MCID 9 >>BDC 
/TT1
1 Tf
0 Tc 18 0 0 18 90 457.14 Tm() Tj
EMC / P << /MCID 10 >>BDC 
0.0007 Tc 0.0004 Tw 13.98 0 0 13.98 90 440.16 Tm
(Qu\222est-ce que c\222est qu\222une divulgation volontaire re\347ue dans\ les )Tj
0.0004 Tc 0 Tw 0 -1.155 TD
(d\351lais? )Tj
EMC 
/P << /MCID 11 >>BDC 
0 Tc 18 0 0 18 90 404.22 Tm
( )Tj
EMC 
/P << /MCID 12 >>BDC 
/TT3
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 90 389.22 Tm(La divulgation volontai) Tj - 0.0001 Tc 0.0006 Tw 9.895 0 Td(re doit\352tre re\347ue) Tj / TT1 1 Tf - 0.0004 Tc 0.0026 Tw 7.84 0 Td[(avan) - 5(t que)] TJ / TT3 1 Tf
0.0022 Tc 0 Tw 4.67 0 Td(: ) Tj
EMC / P << /MCID 13 >>BDC 
0 Tc -22.405 -1.15 Td
( )Tj
EMC 
/P << /MCID 14 >>BDC 
-0.0009 Tc 0.5131 Tw 2.125 -1.15 Td
(a.)Tj
EMC 
/P << /MCID 15 >>BDC 
( l\222)Tj
/TT4
1 Tf - 0.001 Tc 0 Tw(IRS) Tj / TT3 1 Tf - 0.0004 Tc 0.0026 Tw 4.01 0 Td[(n\222entame un examen civil ou une enqu\352te judiciair) - 7(e) 1(du)] TJ
0.0025 Tw - 2.385 - 1.15 Td(contribuable, ou ne communique\340 ce dernier son intention d\222entame\r un) Tj
0 Tc 0.0022 Tw 0 - 1.15 TD(examen ou investigation;) Tj
EMC / P << /MCID 16 >>BDC 
0 Tw -3.75 -1.15 Td
( )Tj
EMC 
/P << /MCID 17 >>BDC 
-0.0009 Tc 0.5131 Tw 2.125 -1.15 Td
(b.)Tj
EMC 
/P << /MCID 18 >>BDC 
( l\222)Tj
/TT4
1 Tf - 0.001 Tc 0 Tw(IRS) Tj / TT3 1 Tf - 0.0001 Tc 0.0023 Tw 4.01 0 Td(ne re\347oive des renseignements) Tj - 0.0004 Tc 0.0026 Tw 14.18 0 Td(d\222un tiers\ (par exemple, un) Tj - 0.0002 Tc 0.0024 Tw - 16.565 - 1.15 Td(informateur, organisme gouvernement) Tj - 0.0005 Tc 0.0017 Tw 16.955 0 Td[(al, ou les m\351dias\)) - 7(signalant\340)] TJ - 0.0022 Tc 0 Tw - 16.955 - 1.15 Td(l\222) Tj / TT4 1 Tf - 0.001 Tc(IRS) Tj / TT3 1 Tf - 0.0001 Tc 0.0023 Tw 2.385 0 Td(que le contribuable dont il s\222agit n\222) Tj - 0.0002 Tc 0.0024 Tw 15.07 0 Td[(a pas) - 5(d\351clar\351 tous ses revenus;)] TJ
EMC / P << /MCID 19 >>BDC 
0 Tc 0 Tw -21.205 -1.15 Td
( )Tj
EMC 
/P << /MCID 20 >>BDC 
0.5672 Tw 2.125 -1.15 Td
(c.)Tj
EMC 
/P << /MCID 21 >>BDC 
[(  )565(l\222)]TJ
/TT4
1 Tf - 0.001 Tc 0 Tw 2.345 0 Td(IRS) Tj / TT3 1 Tf - 0.0009 Tc 0.0039 Tw 1.945 0 Td[(n\222ent) - 8(ame un examen civil ou une enqu\352t)] TJ - 0.0002 Tc 0.0024 Tw 17.96 0 Td(e judiciaire directement li\351) Tj
0.0032 Tw - 20.625 - 1.15 Td[(\340 la dette fi) 7(scale du contribuable; ou)] TJ
EMC / P << /MCID 22 >>BDC 
0 Tc 0 Tw -3.75 -1.15 Td
( )Tj
EMC 
/P << /MCID 23 >>BDC 
-0.0009 Tc 0.5131 Tw 2.125 -1.15 Td
(d.)Tj
EMC 
/P << /MCID 24 >>BDC 
( l\222)Tj
/TT4
1 Tf
0 Tc 0 Tw(IRS) Tj / TT3 1 Tf
0.0022 Tw 3.73 0 Td[(n\222obtienne des renseignements dire) 3(ctement li\351s\340 la dette fi) 7(scale)] TJ - 0.0004 Tc 0.0026 Tw - 2.105 - 1.15 Td(du contribuable\340 la suite d\222une mesure) Tj
0 Tc 0 Tw 18 0 0 18 344.46 196.0201 Tm() Tj - 0.0004 Tc 0.0009 Tw 12 0 0 12 349.44 196.0201 Tm[(coer) - 7(citive\ (par exemple, un)] TJ
0.0025 Tw - 17.87 - 1.15 Td(mandat de perquisition ou une citation) Tj
0.0026 Tw 17.18 0 Td(\340 compara\356tre devant le jury) Tj
0.0003 Tc 0 Tw - 17.18 - 1.15 Td(d\222accusation\).) Tj
EMC / P << /MCID 25 >>BDC 
0 Tc 18 0 0 18 90 148.92 Tm
( )Tj
EMC 
/P << /MCID 26 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 27 >>BDC 
0 -1.147 TD
( )Tj
EMC 
/P << /MCID 28 >>BDC 
/TT1
1 Tf
13.98 0 0 13.98 90 90.6 Tm() Tj
EMC
ET

