// peepdf comment: Javascript code located in object 5 (version 1)

T * 0.0003 Tc
0.0006 Tw(suggest that you are dishonest.The) Tj
T * (inquiry or examination may or may not) Tj
T * 0.0005 Tw(result in more tax.We may close your) Tj
T * 0.0002 Tc
0 Tw(
case without change; or, you may receive) Tj
T * (a refund.) Tj
1 - 1.1812 TD
0.0003 Tc
0.0006 Tw(The process of selecting a
return for) Tj - 1 - 1.0894 TD
0.0009 Tw(examination usually begins in one of two) Tj
T * 0.0002 Tc
0.0001 Tw(ways.First, we use computer programs to) Tj
T * 0.0005 Tw(identify returns that may have incorrect) Tj
T * -0.0004 Tw(amounts.These programs may be based) Tj
T * 0.0003 Tc
0.0008 Tw(on information returns, such as Forms) Tj
T * 0.0013 Tw(1099 and W - 2, on studies of past) Tj
T * 0.0002 Tc
0.0002 Tw(examinations, or on certain issues) Tj
T * -0.0006 Tw(identified by compliance projects.) Tj
T * 0.0003 Tc
0.0004 Tw(Second, we use information from outside) Tj
T * 0.0002 Tc
0.0005 Tw(sources that indicates that a
return may) Tj
T * -0.0005 Tw(have incorrect amounts.These sources) Tj
T * -0.0009 Tw(may include newspapers, public records, ) Tj
T * 0.0007 Tw(and individuals.If we determine that the) Tj
T * 0 Tw(information is accurate and reliable, we) Tj
T * 0.0003 Tc
0.0009 Tw(may use it to select a
return for) Tj
T * 0 Tc
0 Tw(examination.) Tj
1 - 1.1906 TD
0.0003 Tc
0.0008 Tw(Publication 556, Examination of) Tj - 1 - 1.0894 TD
0.0004 Tw(Returns, Appeal Rights, and Claims
for) Tj
T * 0.0002 Tc
0 Tw(Refund, explains the rules and procedures) Tj
T * 0.0003 Tc
0.0006 Tw(that we follow in examinations.The) Tj
T * (following sections give an overview of) Tj
T * 0.0002 Tc - 0.0004 Tw(how we conduct examinations.) Tj / F1 1 Tf
9.9585 0 0 9.9585 64.4514 365.7956 Tm / Cs8 cs 1 scn
0.0003 Tc
0.0599 Tw[(By Mail)] TJ / F2 1 Tf
8.4647 0 0 8.4647 64.4514 352.8496 Tm / Cs9 cs 1 scn
0.0002 Tc
0 Tw(We handle many examinations and) Tj
T * 0.001 Tw(inquiries by mail.We will send you a letter) Tj
T * 0.0008 Tw(with either a request
for more information) Tj
T * 0.0003 Tc
0.0004 Tw(or a reason why we believe a change to) Tj
T * (your
return may be needed.You can) Tj
T * 0.0006 Tw(respond by mail or you can request a) Tj
T * 0.0002 Tc
0.0004 Tw(personal interview with an examiner.If you) Tj
T * 0.0003 Tc
0.0007 Tw(mail us the requested information or) Tj
T * 0.0002 Tc
0.0001 Tw(provide an explanation, we may or may) Tj
T * 0.0003 Tc
0.0007 Tw

