// peepdf comment: Javascript code located in object 16 (version 0)

/Figure <</MCID
177 >> BDC / PlacedPDF / MC0 BDC q 0 0 612 792 re W n q - 3.6 - 11 624.6 808.4 re W n q 7.292 782.356 612 - 792 re W n q 7.292 782.356 612 - 792 re W n q 7.292 782.356 612 - 792 re W n 0.067 0.455 0.647 rg 0 i / RelativeColorimetric ri / GS0 gs 35.194 34.393 541.708 722.356 re f 0.647 0.776 0.247 rg 42.174 44.017 527.748 703.106 re f 1 1 1 rg 70.796 98.433 470.505 628.794 re f 0.365 0.22 0.537 rg 44.735 47.029 522.627 697.082 re f 1 1 1 rg 50.589 54.038 510.918 683.064 re f 1 g 409.289 724.815 m 409.289 711.965 398.605 699.582 385.544 699.582 c 226.551 699.582 l 213.491 699.582 202.808 711.965 202.808 724.815 c 202.808 737.666 213.491 750.049 226.551 750.049 c 385.544 750.049 l 398.605 750.049 409.289 737.666 409.289 724.815 c f 0 0 1 RG 600 w 10 M 0 j 0 J[] 0 d 408.452 - 917.684 m 383.371 - 917.684 l S 444.452 - 917.684 m 408.452 - 917.684 l S 314.852 - 960.884 m 289.772 - 960.884 l S 350.132 - 960.884 m 314.971 - 960.884 l S EMC EMC / Span << /MCID 178 >>BDC QQQQ0.95 0.27 0.09 0.01 k0 i /RelativeColorimetric
ri / GS0 gs BT / TT0 1 Tf 0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 14 0 0 14 72.1382 674.192 Tm(T) Tj / Span << /ActualText<FEFF0052004100420041004A004F>>> BDC (RABAJO)TjEMC ( P)Tj/Span << /ActualText<FEFF00450052004400490044004F>>> BDC (ERDIDO)TjEMC (: )TjETEMC /Span << /MCID 179 >>BDC BT/T1_0
1 Tf 14 0 0 14 215.2554 674.192 Tm[(P) 30(ensiones / Cuentas per) 15(sonales para la jubilaci\363n)] TJ ET EMC / Span << /MCID 180 >>BDC BT/T1_0
1 Tf 14 0 0 14 137.4467 659.192 Tm(\ () Tj ET EMC / Span << /MCID 181 >>BDC BT/T1_1
1 Tf 14 0 0 14 142.1086 659.192 Tm(IRA) Tj ET EMC / Span << /MCID 182 >>BDC BT/T1_0
1 Tf 14 0 0 14 166.2162 659.192 Tm[(, ) 40(por sus siglas en ingl\351s)] TJ ET EMC / Span << /MCID 183 >>BDC BT/T1_1
1 Tf 14 0 0 14 332.1742 659.192 Tm(\)) Tj ET EMC / Span << /MCID 184 >>BDC BT/T1_0
1 Tf 14 0 0 14 340.7281 659.192 Tm(\226\277Qu\351 pasa ahora ? ) Tj ET EMC / Span << /MCID 185 >>BDC 0 0 0 1 k/GS1
gs BT / T1_2 1 Tf 10 0 0 10 72 636.942 Tm[(El Ser) - 30(vicio de Impuestos Inter) - 25(nos le pro) 15(v) 25(ee las siguientes preguntas y respuestas par) 10(a a) 30(yudar) - 15(le a)] TJ ET EMC / Span << /MCID 186 >>BDC BT/T1_2
1 Tf 10 0 0 10 72 625.942 Tm[(enfrentar prob) 20(lemas\037nancieros con repercusiones tr) - 15(ib) 20(utar) - 15(ias que puedan surgir si pierde su tr) 10(abajo) 40(.)] TJ ET EMC / Span << /MCID 187 >>BDC 0.95 0.27 0.09 0.01 k/GS0
gs BT / T1_0 1 Tf 10 0 0 10 72 607.7419 Tm[(\277Qu\351 pasa si retir) 20(o diner) 20(o de mi plan de ahorr) 20(os para la jubilaci\363n cali\037cado, ) 40(o de mi)] TJ ET EMC / Span << /MCID 188 >>BDC BT/T1_1
1 Tf 10 0 0 10 478.3762 607.7419 Tm(IRA) Tj ET EMC / Span << /MCID 189 >>BDC BT/T1_0
1 Tf 10 0 0 10 495.5959 607.7419 Tm( ? ) Tj ET EMC / Span << /MCID 190 >>BDC 0 0 0 1 k/GS1
gs BT / T1_2 1 Tf 10 0 0 10 72 596.7419 Tm[(Nor) - 25(malmente) 15(, si usted retir) 10(a los f) 30(ondos antes de alcanzar la edad estipulada, y no los vuelv) 25(e a in ) 20(v) 25(er) - 40(tir)] TJ ET EMC / Span << /MCID 191 >>BDC BT/T1_2
1 Tf 10 0 0 10 72 585.7419 Tm[(en otro plan de ahorros par) 10(a la jubilaci\363n cali\037cado o en una cuenta personal par) 10(a la jubilaci\363n dentro de)] TJ ET EMC / Span << /MCID 192 >>BDC BT/T1_2
1 Tf 10 0 0 10 72 574.7419 Tm[(los 60 d\355as) 15(, esa cantidad se consider) 10(a ing) 10(reso sujeto a impuestos en el a\361o en que se retir) 10(a.) 60(Adem\341s) 15(, )] TJ ET EMC / Span << /MCID 193 >>BDC BT/T1_2
1 Tf 10 0 0 10 72 563.7419 Tm[(es posib) 20(le que tenga que pagar un impuesto adicional de 10 % sobre estas distr) - 15(ib) 20(uciones prematur) 10(as) 15(.) 60()] TJ ET EMC / Span << /MCID 194 >>BDC BT/T1_2
1 Tf 10 0 0 10 72 552.7419 Tm[(Ha) 30(y reglas especiales par) 10(a calcular los impuestos sobre distr) - 15(ib) 20(uciones de suma global.) 60(Consulte la)] TJ ET EMC / Span << /MCID 195 >>BDC BT/T1_2
1 Tf 10 0 0 10 72 541.7419 Tm[(Pub) 20(licaci\363n 17\ (SP\) o la Pub) 20(licaci\363n 575, en ingl\351s) 15(, par) 10(a inf) 30(or) - 25(maci\363n detallada.)] TJ ET EMC / Span << /MCID 196 >>BDC 0.95 0.27 0.09 0.01 k/GS0
gs BT / T1_0 1 Tf 10 0 0 10 72 523.5419 Tm[(\277Puedo trasladar diner) 20(o de mi plan de ahorr) 20(os para la jubilaci\363n cali\037cado a otr) 20(o plan de ahorr) 20(os)] TJ ET EMC / Span << /MCID 197 >>BDC BT/T1_0
1 Tf 10 0 0 10 72 512.5419 Tm[(para la jubilaci\363n cali\037cado, ) 40(o a un)] TJ ET EMC / Span << /MCID 198 >>BDC BT/T1_1
1 Tf 10 0 0 10 240.0011 512.5419 Tm(IRA) Tj ET EMC / Span << /MCID 199 >>BDC BT/T1_0
1 Tf 10 0 0 10 257.2208 512.5419 Tm( ? ) Tj ET EMC / Span << /MCID 200 >>BDC 0 0 0 1 k/GS1
gs BT / T1_2 1 Tf 10 0 0 10 72 501.5419 Tm[(S\355, esto se llama) 30(\223rein) 20(v) 25(ersi\363n\224) 40(y la cantidad no estar) 10(\341 sujeta a impuestos si usted vuelv) 25(e a depositar la)] TJ ET EMC / Span << /MCID 201 >>BDC BT/T1_2
1 Tf 10 0 0 10 72 490.5419 Tm[(cantidad retir) 10(ada en otro plan de ahorros par) 10(a la jubilaci\363n cali\037cado o)] TJ ET EMC / Span << /MCID 202 >>BDC BT/T1_3
1 Tf 10 0 0 10 385.8426 490.5419 Tm(IRA) Tj ET EMC / Span << /MCID 203 >>BDC BT/T1_2
1 Tf 10 0 0 10 402.5124 490.5419 Tm[(tr) 10(adicional dentro de los 60)] TJ ET EMC / Span << /MCID 204 >>BDC BT/T1_2
1 Tf 10 0 0 10 72 479.5419 Tm[(d\355as) 15(.) 60(Consulte la Pub) 20(licaci\363n 575, en ingl\351s) 15(, par) 10(a inf) 30(or) - 25(maci\363n adicional.) 60()] TJ ET EMC / Span << /MCID 205 >>BDC 0.95 0.27 0.09 0.01 k/GS0
gs BT / T1_0 1 Tf 10 0 0 10 72 461.3419 Tm[(\277Ha) 20(y alguna e) 15(xcepci\363n por di\037cultades e) 15(xtremas debido a las m) 20(ultas por retir) 20(o prematur) 20(o ? )] TJ ET EMC / Span << /MCID 206 >>BDC 0 0 0 1 k/GS1
gs BT / T1_2 1 Tf 10 0 0 10 72 450.3419 Tm[(S\355.) 60(Si es que usted est\341 total y per) - 25(manentemente incapacitado o si retir) 10(a el dinero par) 10(a pagar gastos)] TJ ET EMC / Span << /MCID 207 >>BDC BT/T1_2
1 Tf 10 0 0 10 72 439.3419 Tm[(m\351dicos\ (estos gastos deben llegar a m\341s del 7.5 % de sus ing) 10(resos br) - 15(utos ajustados\) o par) 10(a pagar)] TJ ET EMC / Span << /MCID 208 >>BDC BT/T1_2
1 Tf 10 0 0 10 72 428.3419 Tm[(un bene\037ciar) - 15(io alter) - 25(nativ) 25(o bajo un orden de relaciones dom\351sticas cali\037cadas) 15(.) 60(Otr) 10(as e) 30(xcepciones)] TJ ET EMC / Span << /MCID 209 >>BDC BT/T1_2
1 Tf 10 0 0 10 72 417.3419 Tm[(espec\355\037cas se e) 30(xplican en detalle en la Pub) 20(licaci\363n 575, en ingl\351s) 15(.) 60()] TJ ET EMC / Span << /MCID 210 >>BDC 0.95 0.27 0.09 0.01 k/GS0
gs BT / T1_0 1 Tf 10 0 0 10 72 399.1419 Tm[(Si y) 25(o hice una apor) - 20(taci\363n a mi)] TJ ET EMC / Span << /MCID 211 >>BDC BT/T1_1
1 Tf 10 0 0 10 218.6678 399.1419 Tm(IRA) Tj ET EMC / Span << /MCID 212 >>BDC BT/T1_0
1 Tf 10 0 0 10 235.8875 399.1419 Tm[(durante el a\361o de impuestos actual, ) 40(\277puedo y) 25(o retirar el diner) 20(o)] TJ ET EMC / Span << /MCID 213 >>BDC BT/T1_0
1 Tf 10 0 0 10 72 388.1419 Tm(antes del cierre del a\361o ? ) Tj ET EMC / Span << /MCID 214 >>BDC 0 0 0 1 k/GS1
gs BT / T1_2 1 Tf 10 0 0 10 72 377.1419 Tm[(S\355.) 60(Las apor) - 40(taciones de) 30(vueltas antes de la f) 30(echa l\355mite de la declar) 10(aci\363n se pueden retir) 10(ar sin m) 10(ulta.) 60()] TJ ET EMC / Span << /MCID 215 >>BDC BT/T1_2
1 Tf 10 0 0 10 72 366.1419 Tm[(Usted debe retir) 10(ar no s\363lo la cantidad apor) - 40(tada sino tambi\351n cualquier inter\351s o dividendo que esa)] TJ ET EMC / Span << /MCID 216 >>BDC BT/T1_2
1 Tf 10 0 0 10 72 355.1419 Tm[(ha) 30(y) 20(a de) 30(v) 25(engado) 40(.) 60(Se consider) 10(a un e) 30(v) 25(ento libre de impuestos si\ (1\) usted no toma una deducci\363n por)] TJ ET EMC / Span << /MCID 217 >>BDC BT/T1_2
1 Tf 10 0 0 10 72 344.1419 Tm[(la apor) - 40(taci\363n y\ (2\) usted retir) 10(a cualquier ing) 10(reso o inter\351s que la in ) 20(v) 25(ersi\363n de) 30(v) 25(eng\363 mientr) 10(as estaba)] TJ ET EMC / Span << /MCID 218 >>BDC BT/T1_2
1 Tf 10 0 0 10 72 333.1419 Tm(en la cuenta) Tj ET EMC / Span << /MCID 219 >>BDC BT/T1_3
1 Tf 10 0 0 10 129.2598 333.1419 Tm(IRA) Tj ET EMC / Span << /MCID 220 >>BDC BT/T1_2
1 Tf 10 0 0 10 145.9296 333.1419 Tm[(e incluy) 20(e tal cantidad en su total de ing) 10(resos) 15(.) 60(Consulte la Pub) 20(licaci\363n 590, )] TJ ET EMC / Span << /MCID 221 >>BDC BT/T1_3
1 Tf 10 0 0 10 478.7473 333.1419 Tm(Individual) Tj ET EMC / Span << /MCID 222 >>BDC BT/T1_3
1 Tf 10 0 0 10 72 322.1419 Tm[(Retirement Arr) 10(angements)] TJ ET EMC / Span << /MCID 223 >>BDC BT/T1_2
1 Tf 10 0 0 10 189.1616 322.1419 Tm[(\ (Arreglos de ahorros par) 10(a la jubilaci\363n personal\), en ingl\351s) 15(, par) 10(a m\341s)] TJ ET EMC / Span << /MCID 224 >>BDC BT/T1_2
1 Tf 10 0 0 10 72 311.1419 Tm[(inf) 30(or) - 25(maci\363n.)] TJ ET EMC / Span << /MCID 225 >>BDC 0.95 0.27 0.09 0.01 k/GS0
gs BT / T1_0 1 Tf 10 0 0 10 72 292.9419 Tm[(Y) 100(o he tenido mis cuentas)] TJ ET EMC / Span << /MCID 226 >>BDC BT/T1_1
1 Tf 10 0 0 10 194.3706 292.9419 Tm(IRA) Tj ET EMC / Span << /MCID 227 >>BDC BT/T1_0
1 Tf 10 0 0 10 211.5903 292.9419 Tm[(desde hace v) 20(arios a\361os.) 40(En algunos de esos a\361os y) 25(o no tuve)] TJ ET EMC / Span << /MCID 228 >>BDC BT/T1_0
1 Tf 10 0 0 10 72 281.9419 Tm[(ninguna deducci\363n debido a mis ingresos.) 40(\277C\363mo calculo qu\351 par) - 20(te del diner) 20(o retirado est\341)] TJ ET EMC / Span << /MCID 229 >>BDC BT/T1_0
1 Tf 10 0 0 10 72 270.9419 Tm(sujeta a impuestos ? ) Tj ET EMC / Span << /MCID 230 >>BDC 0 0 0 1 k/GS1
gs BT / T1_2 1 Tf 10 0 0 10 72 259.9419 Tm[(Si usted hiz) 15(o apor) - 40(taciones no - deducib) 20(les a su)] TJ ET EMC / Span << /MCID 231 >>BDC BT/T1_3
1 Tf 10 0 0 10 278.8202 259.9419 Tm(IRA) Tj ET EMC / Span << /MCID 232 >>BDC BT/T1_2
1 Tf 10 0 0 10 295.49 259.9419 Tm[(, usted habr) - 15(\355a completado el F) 30(or) - 25(m) 10(ular) - 15(io 8606 par) 10(a)] TJ ET EMC / Span << /MCID 233 >>BDC BT/T1_2
1 Tf 10 0 0 10 72 248.9419 Tm[(estab) 20(lecer la base\ (costo\) de sus cuentas)] TJ ET EMC / Span << /MCID 234 >>BDC BT/T1_3
1 Tf 10 0 0 10 259.1117 248.9419 Tm(IRA) Tj ET EMC / Span << /MCID 235 >>BDC BT/T1_2
1 Tf 10 0 0 10 275.7814 248.9419 Tm[(combinadas) 15(.) 60(Use la hoja de tr) 10(abajo de la Pub) 20(licaci\363n 590)] TJ ET EMC / Span << /MCID 236 >>BDC BT/T1_2
1 Tf 10 0 0 10 72 237.9419 Tm[(par) 10(a calcular qu\351 par) - 40(te de la distr) - 15(ib) 20(uci\363n est\341 sujeta a impuestos) 15(, complete la P) 40(ar) - 40(te I del F) 30(or) - 25(m) 10(ular) - 15(io)] TJ ET EMC / Span << /MCID 237 >>BDC BT/T1_2
1 Tf 10 0 0 10 72 226.9419 Tm[(8606 y adj\372ntelo a su declar) 10(aci\363n de impuestos) 15(.) 60()] TJ ET EMC / Span << /MCID 238 >>BDC 0.95 0.27 0.09 0.01 k/GS0
gs BT / T1_0 1 Tf 10 0 0 10 72 208.7419 Tm[(Si y) 25(o saco mi pensi\363n y deseo trasf) 10(erirla a una cuenta)] TJ ET EMC / Span << /MCID 239 >>BDC BT/T1_1
1 Tf 10 0 0 10 332.3117 208.7419 Tm(IRA) Tj ET EMC / Span << /MCID 240 >>BDC BT/T1_0
1 Tf 10 0 0 10 349.5314 208.7419 Tm[(, ) 40(\277ha) 20(y reglas o restricciones)] TJ ET EMC / Span << /MCID 241 >>BDC BT/T1_0
1 Tf 10 0 0 10 72 197.7419 Tm(especiales ? ) Tj ET EMC / Span << /MCID 242 >>BDC 0 0 0 1 k/GS1
gs BT / T1_2 1 Tf 10 0 0 10 72 186.7419 Tm[(V) 80(olv) 25(er a in ) 20(v) 25(er) - 40(tir la distr) - 15(ib) 20(uci\363n de su pensi\363n en una instituci\363n\037nancier) 10(a\ (como un banco) 40(, cooper) 10(ativ) 25(a)] TJ ET EMC / Span << /MCID 243 >>BDC BT/T1_2
1 Tf 10 0 0 10 72 175.7419 Tm[(de cr\351dito) 40(, casa de corredur) - 15(\355a, etc.\) es sencillo) 40(.) 60(Ha) 30(y algunas tr) 10(ansacciones prohibidas) 15(, incluy) 20(endo el)] TJ ET EMC / Span << /MCID 244 >>BDC BT/T1_2
1 Tf 10 0 0 10 72 164.7419 Tm[(tomar la distr) - 15(ib) 20(uci\363n prestada, a\372n cuando ha) 30(y) 20(a\037r) - 25(mado un contr) 10(ato que designe intereses debidos;) 50()] TJ ET EMC / Span << /MCID 245 >>BDC BT/T1_2
1 Tf 10 0 0 10 72 153.7419 Tm[(el recibir compensaci\363n irr) 10(az) 15(onab) 20(le por manejar estos f) 30(ondos) 15(, el compr) 10(ar propiedades par) 10(a uso)] TJ ET EMC / Span << /MCID 246 >>BDC BT/T1_2
1 Tf 10 0 0 10 72 142.7419 Tm[(personal\ (presente o futuro\) o el usar la distr) - 15(ib) 20(uci\363n de dinero como gar) 10(ant\355a par) 10(a un pr\351stamo) 40(.) 60() 50(V) 80(ea las)] TJ ET EMC / Span << /MCID 247 >>BDC BT/T1_2
1 Tf 10 0 0 10 72 131.7419 Tm[(Pub) 20(licaciones 575 y 590 par) 10(a inf) 30(or) - 25(maci\363n adicional.) 60()] TJ ET EMC / Span << /MCID 248 >>BDC BT/T1_2
1 Tf 10 0 0 10 72 116.2419 Tm[(Adem\341s de las Pub) 20(licaciones 17\ (SP\), 575 y 590, apro) 15(v) 25(eche de cada recurso) 40(, incluso los ser) - 30(vicios de su)] TJ ET EMC / Span << /MCID 249 >>BDC BT/T1_2
1 Tf 10 0 0 10 72 105.2419 Tm[(asesor\037nanciero y / o asesor de impuestos antes de decidir c\363mo seg\uir con el tr) 10(aslado de sus ahorros)] TJ ET EMC / Span << /MCID 250 >>BDC BT/T1_2
1 Tf 10 0 0 10 72 94.2419 Tm[(par) 10(a la jubilaci\363n.) 60(Copias de las pub) 20(licaciones mencionadas se encuentr) 10(an en)] TJ ET EMC / Span << /MCID 251 >>BDC 0.95 0.27 0.09 0.01 k/GS0
gs BT / T1_1 1 Tf 10 0 0 10 420.6166 94.2419 Tm[(www) 40(.ir) 15(s.go) 20(v)] TJ ET EMC / Span << /MCID 252 >>BDC 0 0 0 1 k/GS1
gs BT / T1_2 1 Tf 10 0 0 10 478.7818 94.2419 Tm(o puede) Tj ET EMC / Span << /MCID 253 >>BDC BT/T1_2
1 Tf 10 0 0 10 72 83.2419 Tm(llamar al 1 - 800 - 829 - 3676.) Tj ET EMC / Span << /MCID 254 >>BDC 0.95 0.27 0.09 0.01 k/GS0
gs BT / TT0 1 Tf 14 0 0 14 302.5 62.5186 Tm(4) Tj ET EMC / Span << /MCID 255 >>BDC 0.65 0.71 0.1 0.02 kBT/TT1
1 Tf 30 0 0 30 243.1528 725.7826 Tm(Preguntas) Tj ET EMC / Span << /MCID 256 >>BDC BT/TT1
1 Tf 30 0 0 30 377.3472 725.7826 Tm() Tj ET EMC / Span << /MCID 257 >>BDC BT/TT1
1 Tf 30 0 0 30 227.75 697.7826 Tm(y Respuestas) Tj ET EMC Q

