// peepdf comment: Javascript code located in object 95 (version 1)

< x: xmpmeta xmlns: x = "adobe:ns:meta/"
x: xmptk = "Adobe XMP Core 4.2.2-c063 53.352624, 2008/07/30-18:05:41        " > < rdf: RDF xmlns: rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#" > < rdf: Description rdf: about = ""
xmlns: xmp = "http://ns.adobe.com/xap/1.0/"
xmlns: dc = "http://purl.org/dc/elements/1.1/"
xmlns: xmpRights = "http://ns.adobe.com/xap/1.0/rights/"
xmlns: photoshop = "http://ns.adobe.com/photoshop/1.0/"
xmlns: xmpMM = "http://ns.adobe.com/xap/1.0/mm/"
xmlns: stEvt = "http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
xmlns: tiff = "http://ns.adobe.com/tiff/1.0/"
xmlns: exif = "http://ns.adobe.com/exif/1.0/"
xmp: CreatorTool = "Adobe Photoshop CS4 Macintosh"
xmp: CreateDate = "2009-07-22T03:53:34-04:00"
xmp: ModifyDate = "2010-05-20T14:28:21-04:00"
xmp: MetadataDate = "2010-05-20T14:28:21-04:00"
dc: format = "image/tiff"
xmpRights: WebStatement = "http://www.gettyimages.com"
photoshop: Instructions = "MR"
photoshop: Credit = "Getty Images/Comstock Images"
photoshop: Source = "Comstock Images"
photoshop: ColorMode = "4"
photoshop: ICCProfile = "U.S. Web Coated (SWOP) v2"
xmpMM: InstanceID = "xmp.iid:74117FE4200711689194D127F5C74BF9"
xmpMM: DocumentID = "xmp.did:74117FE3200711689194D127F5C74BF9"
xmpMM: OriginalDocumentID = "xmp.did:74117FE3200711689194D127F5C74BF9"
tiff: Orientation = "1"
tiff: XResolution = "3000000/10000"
tiff: YResolution = "3000000/10000"
tiff: ResolutionUnit = "2"
tiff: NativeDigest = "256,257,258,259,262,274,277,284,530,531,282,283,296,301,318,319,529,532,306,270,271,272,305,315,33432;248E8FCB063C78567E67A456A3631FF3"
tiff: ImageWidth = "1140"
tiff: ImageLength = "1538"
tiff: Compression = "1"
tiff: PhotometricInterpretation = "5"
tiff: SamplesPerPixel = "4"
tiff: PlanarConfiguration = "1"
exif: PixelXDimension = "1140"
exif: PixelYDimension = "1538"
exif: ColorSpace = "65535"
exif: NativeDigest = "36864,40960,40961,37121,37122,40962,40963,37510,40964,36867,36868,33434,33437,34850,34852,34855,34856,37377,37378,37379,37380,37381,37382,37383,37384,37385,37386,37396,41483,41484,41486,41487,41488,41492,41493,41495,41728,41729,41730,41985,41986,41987,41988,41989,41990,41991,41992,41993,41994,41995,41996,42016,0,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23,24,25,26,27,28,30;30602E0FECFE177091F2D4E317A9F2EB" > < dc: description > < rdf: Alt > < rdf: li xml: lang = "x-default" > Father and son using laptop < /rdf:li>
    </rdf: Alt > < /dc:description>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Jupiterimages</rdf: li > < /rdf:Seq>
   </dc: creator > < dc: title > < rdf: Alt > < rdf: li xml: lang = "x-default" > 86503770 < /rdf:li>
    </rdf: Alt > < /dc:title>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:74117FE3200711689194D127F5C74BF9"
      stEvt:when="2010-05-20T14:28:21-04:00"
      stEvt:softwareAgent="Adobe Photoshop CS4 Macintosh"/ > < rdf: li
stEvt: action = "converted"
stEvt: parameters = "from image/jpeg to image/tiff" / > < rdf: li
stEvt: action = "saved"
stEvt: instanceID = "xmp.iid:74117FE4200711689194D127F5C74BF9"
stEvt: when = "2010-05-20T14:28:21-04:00"
stEvt: softwareAgent = "Adobe Photoshop CS4 Macintosh"
stEvt: changed = "/" / > < /rdf:Seq>
   </xmpMM: History > < tiff: BitsPerSample > < rdf: Seq > < rdf: li > 8 < /rdf:li>
     <rdf:li>8</rdf: li > < rdf: li > 8 < /rdf:li>
     <rdf:li>8</rdf: li > < /rdf:Seq>
   </tiff: BitsPerSample > < /rdf:Description>
 </rdf: RDF > < /x:xmpmeta>

