// peepdf comment: Javascript code located in object 4 (version 0)

 /P <</MCID
 0 >> BDC BT / F1 12 Tf
 1 0 0 1 54 709.2 Tm
 0 g
 0 G[()] TJ
 ET
 EMC / P << /MCID 1>> BDC BT
1 0 0 1 136.94 675.34 Tm
 -0.24 Tc[(           )] TJ
ET
BT
1 0 0 1 167.3 675.34 Tm
 0 Tc[(H)22(a)24(g)30(u)20(e)24( )] TJ
ET
BT
1 0 0 1 199.97 675.34 Tm
[(C)17(h)20(i)18(l)18(d)20( )] TJ
ET
BT
1 0 0 1 228.29 675.34 Tm
[(A)22(b)20(d)20(u)20(c)24(t)18(i)18(o)20(n)20( )20(C)17(o)20(n)20(v)20(e)24(n)30(t)18(i)18(o)20(n)20( )20(L)41(e)14(g)30(a)24(l)18( )20(R)17(e)14(p)20(r)23(e)24(s)19(e)24(n)20(t)18(a)24(t)18(i)18(o)20(n)] TJ
ET
BT
1 0 0 1 433.03 675.34 Tm
[( )] TJ
ET
 EMC  /P << /MCID 2>> BDC BT
/F2
 12 Tf
 1 0 0 1 162.02 655.3 Tm[(Re) 6(q) - 3(u) - 3(e) 4(st f) - 4(or) 4(L) - 2(e) 4(gal Assi) - 3(stance) 6( in ) - 5(t) 3(h) - 3(e) 4(Uni) - 3(te) 7(d) - 3(S) - 3(tat) - 3(e) 4(s)] TJ
 ET
 BT
 1 0 0 1 413.11 655.3 Tm[(, )] TJ
 ET
 BT
 1 0 0 1 419.11 655.3 Tm[(2012)] TJ
 ET
 0 g
 162.02 652.78 281.09 1.2 re
 f * BT
 1 0 0 1 443.11 655.3 Tm
 0 g[()] TJ
 ET
 EMC / P << /MCID 3>> BDC BT
/F1
 12 Tf
 1 0 0 1 54 641.74 Tm[()] TJ
 ET
 EMC / P << /MCID 4>> BDC BT
1 0 0 1 54 627.94 Tm
[(P)-3(lea)6(se)3( )-29(re)7(vi)-11(e)4(w )-27(the )-37(following)9( )-29(tabl)-9(e)4(s )-30(to )-31(de)4(te)-7(rmine)3( )-49(y)10(our )] TJ
ET
BT
1 0 0 1 313.01 627.94 Tm
[(fina)5(nc)4(i)-11(a)4(l )] TJ
ET
BT
1 0 0 1 358.39 627.94 Tm
[(e)4(li)-13(g)10(ibi)-3(li)-3(t)-11(y)20( )-29(t)-11(o )-29(re)7(que)4(st )] TJ
ET
BT
/F3
 12 Tf
 1 0 0 1 459.19 627.94 Tm[(pro) - 30(bono)] TJ
 ET
 BT / F1 12 Tf
 1 0 0 1 503.38 627.94 Tm[()] TJ
 ET
 BT
 1 0 0 1 506.74 627.94 Tm[(or) 3() - 29(r) - 6(e) - 5(duc) 4(e) 4(d)] TJ
 ET
 BT
 1 0 0 1 558.1 627.94 Tm[()] TJ
 ET
 BT
 1 0 0 1 54 614.14 Tm[(fe) 7(e) 4()] TJ
 ET
 BT
 1 0 0 1 72.864 614.14 Tm[(le) - 7(ga) 4(l)] TJ
 ET
 BT
 1 0 0 1 100.58 614.14 Tm[(se) 3(rvic) 5(e) 4(s.)] TJ
 ET
 BT
 1 0 0 1 146.42 614.14 Tm[(You)] TJ
 ET
 BT
 1 0 0 1 167.06 614.14 Tm[()] TJ
 ET
 BT
 1 0 0 1 171.5 614.14 Tm[(ma) - 7(y) 20() - 109(a) 4(lso)] TJ
 ET
 BT
 1 0 0 1 220.01 614.14 Tm[(r) - 6(e) 4(que) 4(st) - 112(a) 4() - 109(li) - 3(st) - 112(of) 3() - 109(full)] TJ
 ET
 BT
 1 0 0 1 318.65 614.14 Tm[()] TJ
 ET
 BT
 1 0 0 1 322.97 614.14 Tm[(fe) 7(e) 4() - 109(a) 4(tt) - 3(or) 3(n) - 9(e) - 15(y) 30(s.)] TJ
 ET
 BT
 1 0 0 1 393.07 614.14 Tm[(Eli) - 12(gibi) - 3(li) - 3(t) - 11(y) 30() - 109(to) - 111(re) 7(qu) - 9(e) 4(st)] TJ
 ET
 BT / F3 12 Tf
 1 0 0 1 498.82 614.14 Tm[(pro) - 110(bono)] TJ
 ET
 BT / F1 12 Tf
 1 0 0 1 543.82 614.14 Tm[()] TJ
 ET
 BT
 1 0 0 1 548.14 614.14 Tm[(or) 3()] TJ
 ET
 BT
 1 0 0 1 54 600.34 Tm[(re) 7(duc) 4(e) 4(d) - 9() - 109(f) - 6(e) 4(e) 4() - 109(l) - 11(e) - 5(g) 10(a) 4(l) - 111(se) - 6(rvic) - 4(e) 4(s) - 110(is)] TJ
 ET
 BT
 1 0 0 1 194.06 600.34 Tm[()] TJ
 ET
 BT
 1 0 0 1 198.38 600.34 Tm[(ba) 4(se) 3(d) - 9() - 109(upon) - 109(the) - 7() - 109(20) - 9(12) - 109(income) 4() - 119(g) 10(uidelines) - 8() - 109(pu) - 9(bli) - 3(shed) - 106(b) - 9(y) 20() - 109(th) - 11(e) 4() - 119(L) 11(e) - 5(ga) 4(l) - 111(S) - 3(e) - 5(r) - 6(vice) 6(s) 9()] TJ
 ET
 BT
 1 0 0 1 54 586.54 Tm[(C) - 2(or) 3(pora) 7(ti) - 3(on)] TJ
 ET
 BT
 1 0 0 1 111.98 586.54 Tm[(, )] TJ
 ET
 BT
 1 0 0 1 117.98 586.54 Tm[()] TJ
 ET
 BT
 1 0 0 1 120.98 586.54 Tm[(45 C)] TJ
 ET
 BT
 1 0 0 1 144.02 586.54 Tm[(.F) 6(.R) - 2(.)] TJ
 ET
 BT
 1 0 0 1 170.66 586.54 Tm[(P) - 3(a) 4(rt 1611, A) 3(ppe) 4(ndix) - 11(A)] TJ
 ET
 BT
 1 0 0 1 282.05 586.54 Tm[()] TJ
 ET
 BT
 1 0 0 1 285.05 586.54 Tm[(\ (2012) 3(\))] TJ
 ET
 BT
 1 0 0 1 316.97 586.54 Tm[(, 77 F) 6(e) 4(d.Re) - 8(g) 10(.49)] TJ
 ET
 BT
 1 0 0 1 399.19 586.54 Tm[(09)] TJ
 ET
 BT
 1 0 0 1 411.31 586.54 Tm[(-)] TJ
 ET
 BT
 1 0 0 1 415.27 586.54 Tm[(4)] TJ
 ET
 BT
 1 0 0 1 421.27 586.54 Tm[(9)] TJ
 ET
 BT
 1 0 0 1 427.27 586.54 Tm[(10)] TJ
 ET
 BT
 1 0 0 1 439.27 586.54 Tm[()] TJ
 ET
 BT
 1 0 0 1 442.27 586.54 Tm[(\ (Feb.) 3(2, 2012)] TJ
 ET
 BT
 1 0 0 1 506.26 586.54 Tm[(\).)] TJ
 ET
 BT
 1 0 0 1 516.34 586.54 Tm[()] TJ
 ET
 EMC / P << /MCID 5>> BDC BT
1 0 0 1 54 572.74 Tm
[( )] TJ
ET
 EMC  /P << /MCID 6>> BDC BT
1 0 0 1 54 558.94 Tm
[(Attorne)-4(y)20(s )-10(m)-11(a)-15(y)20( )-9(a)4(sk)] TJ
ET
BT
1 0 0 1 144.14 558.94 Tm
[( )] TJ
ET
BT
1 0 0 1 147.5 558.94 Tm
[(y)20(ou)] TJ
ET
BT
1 0 0 1 165.26 558.94 Tm
[( )] TJ
ET
BT
1 0 0 1 168.38 558.94 Tm
[(f)-6(or)3( )-9(a)4(ddit)-3(ional )-9(infor)4(mation )-11(\()] TJ
ET
BT
1 0 0 1 300.41 558.94 Tm
[(such )-6(a)4(s )] TJ
ET
BT
1 0 0 1 338.59 558.94 Tm
[(income)4( )-9(tax)-7( )-9(re)7(tu)-11(rns)] TJ
ET
BT
1 0 0 1 428.23 558.94 Tm
[(; )-11(other)5( )-9(a)4(ssets\) )] TJ
ET
BT
1 0 0 1 497.5 558.94 Tm
[(to )-11(de)4(te)-7(r)-6(mi)-3(ne)4( )] TJ
ET
BT
1 0 0 1 54 545.14 Tm
[(whe)6(ther)5( )-59(a)4(nd )-59(on )-59(wha)6(t )-61(te)-7(r)-6(ms )-62(to )-61(of)3(fe)7(r )] TJ
ET
BT
1 0 0 1 230.69 545.14 Tm
[(y)20(ou )] TJ
ET
BT
1 0 0 1 252.17 545.14 Tm
[(their )] TJ
ET
BT
1 0 0 1 277.85 545.14 Tm
[(le)-7(ga)4(l )-61(se)3(rvic)5(e)4(s. )] TJ
ET
BT
1 0 0 1 350.23 545.14 Tm
[(The)-4(re)7( )-59(is )-62(no )-59(gua)4(ra)7(nte)-7(e)4( )-59(that )-59(a)4(n )-59(a)4(tt)-3(or)3(ne)-15(y)10( )-59(will)6( )] TJ
ET
BT
1 0 0 1 54 531.31 Tm
[(of)3(fe)7(r )-36(to )-41(re)7(pr)-6(e)4(se)3(nt )-51(y)20(ou )-39(o)] TJ
ET
BT
1 0 0 1 168.26 531.31 Tm
[(n)-9( )-39(a)4( )] TJ
ET
BT
/F3
 12 Tf
 1 0 0 1 186.62 531.31 Tm[(pro) - 40(bono)] TJ
 ET
 BT / F1 12 Tf
 1 0 0 1 230.81 531.31 Tm[()] TJ
 ET
 BT
 1 0 0 1 234.29 531.31 Tm[(or) 3() - 39(re) 7(duc) 4(e) 4(d) - 39(fe) 7(e) 4() - 39(ba) 4(sis) - 3(.)] TJ
 ET
 BT
 1 0 0 1 337.51 531.31 Tm[(M)] TJ
 ET
 BT
 1 0 0 1 348.19 531.31 Tm[(ost) - 42(pr) 3(ivate) 4() - 39(a) 4(tt) 6(or) 3(ne) - 15(y) 20(s) - 40(will) - 3() - 39(e) 4(x) - 9(pe) 4(c) 4(t) - 51(y) 30(ou)] TJ
 ET
 BT
 1 0 0 1 527.98 531.31 Tm[(to) - 41(pa) - 5(y) 10()] TJ
 ET
 BT
 1 0 0 1 54 517.51 Tm[(c) 4(ourt) - 48(c) 4(osts) - 3()] TJ
 ET
 BT
 1 0 0 1 109.94 517.51 Tm[(a) 4(nd) - 59(e) 4(x) - 9(pe) 4(nses)] TJ
 ET
 BT
 1 0 0 1 174.26 517.51 Tm[()] TJ
 ET
 BT
 1 0 0 1 177.86 517.51 Tm[(\ (inc) 5(ludi) - 3(n) - 9(g) 10()] TJ
 ET
 BT
 1 0 0 1 230.81 517.51 Tm[(but) - 51(not) - 51(li) - 3(mi) - 3(te) - 7(d) - 49(to)] TJ
 ET
 BT
 1 0 0 1 319.49 517.51 Tm[(filing) - 2() - 49(f) - 6(e) 4(e) 4(s, ) - 50(s) - 10(e) 4(rvic) 5(e) - 5() - 49(o) - 9(f) - 46(pr) 3(oc) - 5(e) 4(ss, ) - 51(phon) - 9(e) 4() - 49(c) - 5(a) 4(ll) - 3(s, ) - 50(tr) - 8(a) 4(ve) 4(l)] TJ
 ET
 BT
 1 0 0 1 54 503.71 Tm[(e) 4(x) - 9(pe) 4(nses, )] TJ
 ET
 BT
 1 0 0 1 103.94 503.71 Tm[(doc) 4(ument) - 49(dupli) - 3(c) 4(a) 4(ti) - 3(on, )] TJ
 ET
 BT
 1 0 0 1 215.45 503.71 Tm[(tra) 5(nslati) - 2(ons\))] TJ
 ET
 BT
 1 0 0 1 274.73 503.71 Tm[()] TJ
 ET
 BT
 1 0 0 1 278.33 503.71 Tm[(e) 4(ve) - 5(n) - 49(whe) 6(n) - 49(the) - 7(y) 20() - 49(p) - 9(rovide) 5() - 49(thei) - 9(r) - 46(lega) 6(l) - 51(se) 3(rvic) - 4(e) 4(s) - 50(to) - 61(y) 20(ou) - 49(a) 4(t) - 11() - 49(low) 10()] TJ
 ET
 BT
 1 0 0 1 54 489.91 Tm[(or) 3(no c) 4(ost.)] TJ
 ET
 BT
 1 0 0 1 107.3 489.91 Tm[()] TJ
 ET
 BT
 1 0 0 1 110.3 489.91 Tm[()] TJ
 ET
 BT
 1 0 0 1 113.3 489.91 Tm[()] TJ
 ET
 BT / F2 12 Tf
 1 0 0 1 116.3 489.91 Tm[()] TJ
 ET
 EMC / P << /MCID 7>> BDC BT
/F1
 12 Tf
 1 0 0 1 54 476.11 Tm[()] TJ
 ET
 EMC / P << /MCID 8>> BDC BT
/F2
 12 Tf
 1 0 0 1 54 462.07 Tm[(In) - 4(str) 6(u) - 3(c) 4(tions)] TJ
 ET
 0 g
 54 459.55 62.064 1.2 re
 f * BT
 1 0 0 1 116.06 462.07 Tm
 0 g[()] TJ
 ET
 EMC / P << /MCID 9>> BDC q
11.04 0 0 14.76 72.024 444.79 cm
/Image11
 Do Q
 EMC / P << /MCID 10>> BDC BT
/F4
 12 Tf
 1 0 0 1 77.544 447.55 Tm[()] TJ
 ET
 BT / F1 12 Tf
 1 0 0 1 90.024 447.55 Tm[(The) 5(table) 4(s)] TJ
 ET
 BT
 1 0 0 1 142.58 447.55 Tm[(a)] TJ
 ET
 BT
 1 0 0 1 147.86 447.55 Tm[(r) - 6(e) 4(ba) 4(s) - 10(e) 4(d on)] TJ
 ET
 BT / F2 12 Tf
 1 0 0 1 205.61 447.55 Tm[(g) - 9(r) 4(oss)] TJ
 ET
 BT / F1 12 Tf
 1 0 0 1 235.37 447.55 Tm[(income) 4(\ ()] TJ
 ET
 BT / F2 12 Tf
 1 0 0 1 277.61 447.55 Tm[(b) - 3(e) 4(f) - 6(or) 4(e) 4()] TJ
 ET
 BT / F1 12 Tf
 1 0 0 1 313.25 447.55 Tm[(tax) - 7(e) - 5(s\) of) 5(a) 4(ll) - 3(pe) 4(rsons li) - 2(ving) 8( in ) - 11(y) 20(o) - 9(ur)] TJ
 ET
 BT
 1 0 0 1 477.94 447.55 Tm[()] TJ
 ET
 BT
 1 0 0 1 480.94 447.55 Tm[(ho)] TJ
 ET
 BT
 1 0 0 1 492.94 447.55 Tm[(us) - 10(e) 4(hold.)] TJ
 ET
 BT
 1 0 0 1 539.38 447.55 Tm[()] TJ
 ET
 EMC / P << /MCID 11>> BDC q
11.04 0 0 14.76 72.024 430.15 cm
/Image11
 Do Q
 EMC / P << /MCID 12>> BDC BT
/F4
 12 Tf
 1 0 0 1 77.544 432.91 Tm[()] TJ
 ET
 BT / F1 12 Tf
 1 0 0 1 90.024 432.91 Tm[(I) 13(n) - 9(c) 4(lude)] TJ
 ET
 BT / F5 12 Tf
 1 0 0 1 128.9 432.91 Tm[ < 004C0051000300B5004B0052005800560048 > 4 < 004B0052004F004700030056 > -2 < 004C005D > -7 < 0048 > 4 < 00B600030057004B0048 > 5 < 00030046 > 4 < 004B004C004F > -3 < 0047001200550048 > 5 < 00510003 > -9 < 0044 > 4 < 00450052005800570003005A004B > -9 < 005200500003 > -11 < 005C > 20 < 005200580003004B0044 > 4 < 0059 > -9 < 0048 > 4 < 00030049 > 3 < 004C004F > -3 < 0048 > 4 < 004700030044 > 4 < 0003002B > -7 < 0044 > ] TJ
 ET
 BT / F1 12 Tf
 1 0 0 1 443.35 432.91 Tm[(gue) 4(a) 4(ppli) - 3(c) 4(a) 4(ti) - 3(on.)] TJ
 ET
 BT
 1 0 0 1 522.94 432.91 Tm[()] TJ
 ET
 BT
 1 0 0 1 526.06 432.91 Tm[()] TJ
 ET
 EMC / P << /MCID 13>> BDC q
11.04 0 0 14.76 72.024 415.51 cm
/Image11
 Do Q
 EMC / P << /MCID 14>> BDC BT
/F4
 12 Tf
 1 0 0 1 77.544 418.27 Tm[()] TJ
 ET
 BT / F1 12 Tf
 1 0 0 1 90.024 418.27 Tm[(I) 13(f) - 6() - 19(y) 20(ou a) 4(r) - 6(e) 4(see) 7(kin) - 11(g) 10(le) - 7(ga) 4(l a) - 7(ssi) - 3(stanc) 5(e) 4( in Ha) 4(w) - 7(a) 4(ii) - 3(or A) 5(laska) 5(, plea) 6(s) - 10(e) 4(use the) 5(table) - 5(s found a) 6(t)] TJ
 ET
 EMC / Span << /MCID 15>> BDC BT
/F6
 12 Tf
 1 0 0 1 90.024 403.99 Tm
 0 0 1 rg
 0 0 1 RG[(h) - 4(t) - 4(t) 5(p) - 4(: ) 8(/)-3(/) - 3(w) 5(w) 5(w) 5(.ls) 3(c) 3(.g) 3(o) - 2(v / sit) - 5(es / ) - 4(d) - 4(e) 8(f) - 4(au) - 5(l) 10(t) - 4(/)6(f)-4(iles/) - 4(LSC / ) 8(p) - 4(d) 5(f) - 4(s / 4) 4(5CFRPar) - 2(t) - 4(16) 4(11) - 5(A) 9(p) - 4(p) - 4(e) 8(n) - 4(d) - 4(ix) 3(A) 9(20) - 5(12) - 5(I) 12(n) - 4(c) 3(o) - 2(me % 20) - 3(Gu) - 3(i)] TJ
 ET
 0 0 1 rg
 90.024 401.83 463.51 0.84 re
 f * BT
 1 0 0 1 90.024 389.35 Tm
 0 0 1 rg[(d) - 4(elin) - 6(es.) 11(p) - 4(d) 5(f)] TJ
 ET
 0 0 1 rg
 90.024 387.19 54.12 0.84 re
 f * EMC / P << /MCID 16>> BDC BT
1 0 0 1 144.14 389.35 Tm
0 g
0 G
[(.)] TJ
ET
BT
/F1
 12 Tf
 1 0 0 1 147.14 389.35 Tm[()] TJ
 ET
 EMC / P << /MCID 17>> BDC q
11.04 0 0 14.76 72.024 371.35 cm
/Image24
 Do Q
 EMC / P << /MCID 18>> BDC BT
/F4
 12 Tf
 1 0 0 1 77.544 374.11 Tm[()] TJ
 ET
 BT / F2 12 Tf
 1 0 0 1 90.024 374.11 Tm[(Cir) 4(c) 4(le t) 5(h) - 3(e) 4(li) - 3(n) - 3(e) 4(t) 3(h) - 3(at) 3(d) - 3(e) 4(sc) - 6(r) 4(ib) - 5(e) 4(s you) - 4(r) 4(h) - 3(ou) - 3(se) 3(h) - 3(old) - 5(s) 9(i) 8(z) 4(e) 4(/gross in)-5(c)4(o)-9(m)13(e)4(. )] TJ
ET
BT
1 0 0 1 415.27 374.11 Tm
[( )] TJ
ET
 EMC  /P << /MCID 19>> BDC BT
1 0 0 1 54 360.43 Tm
[( )] TJ
ET
 EMC  /P << /MCID 20>> BDC 1 g
52.56 343.01 506.98 13.92 re
f*
 EMC  /P << /MCID 21>> BDC BT
1 0 0 1 54 346.01 Tm
0 g
[(E)-2(li)-3(gib)4(il)-3(ity t)4(o r)4(e)4(q)-3(u)-3(e)4(st )] TJ
ET
 EMC  /P << /MCID 22>> BDC BT
/F7
 12 Tf
 1 0 0 1 161.66 346.01 Tm[(pro bon) - 4(o)] TJ
 ET
 EMC / P << /MCID 23>> BDC BT
/F2
 12 Tf
 1 0 0 1 209.09 346.01 Tm[(legal)] TJ
 ET
 EMC / P << /MCID 24>> BDC BT
1 0 0 1 236.09 346.01 Tm
[(r)4(e)4(p)-3(r)4(e)4(se)3(n)-3(tat)-3(ion)] TJ
ET
0 g
54 343.49 256.73 1.2 re
f*
 EMC  /P << /MCID 25>> BDC BT
1 0 0 1 310.73 346.01 Tm
0 g
[( )] TJ
ET
 EMC  /P << /MCID 26>> BDC BT
1 0 0 1 313.73 346.01 Tm
[(\()] TJ
ET
 EMC  /P << /MCID 27>> BDC BT
/F1
 12 Tf
 1 0 0 1 317.69 346.01 Tm[(125 % ) 3(of 20) 3(12 U.S.pover) 5(t) - 11(y) 20() - 9(guidelines\)) 4()] TJ
 ET
 EMC / P << /MCID 28>> BDC BT
/F2
 12 Tf
 1 0 0 1 509.02 346.01 Tm[()] TJ
 ET
 EMC / P << /MCID 29>> BDC BT
/F1
 12 Tf
 1 0 0 1 113.42 316.01 Tm[(House) 5(hold s) - 2(iz) - 7(e)] TJ
 ET
 0 g
 113.42 314.09 73.68 0.60001 re
 f * BT
 1 0 0 1 187.1 316.01 Tm
 0 g[()] TJ
 ET
 BT
 1 0 0 1 221.45 316.01 Tm[(Max) - 6(im) - 3(um g) 8(ross income) 5(f) 3(rom a) 5(ll) - 3(sourc) 6(e) 4(s) - 10(\ ( in U) 3(.S) - 3(.doll) - 3(a) 4(rs\))] TJ
 ET
 0 g
 221.45 314.09 277.25 0.60001 re
 f * BT
 1 0 0 1 498.7 316.01 Tm
 0 g[()] TJ
 ET
 EMC / P << /MCID 30>> BDC BT
1 0 0 1 54 302.21 Tm
[( )] TJ
ET
BT
1 0 0 1 90.024 302.21 Tm
[( )] TJ
ET
BT
1 0 0 1 126.02 302.21 Tm
[( )] TJ
ET
BT
1 0 0 1 162.02 302.21 Tm
[(1)] TJ
ET
BT
1 0 0 1 168.02 302.21 Tm
[( )] TJ
ET
BT
1 0 0 1 198.02 302.21 Tm
[( )] TJ
ET
BT
1 0 0 1 270.05 302.21 Tm
[( )] TJ
ET
BT
1 0 0 1 273.05 302.21 Tm
[( )] TJ
ET
BT
1 0 0 1 306.05 302.21 Tm
[($ 13,963)] TJ
ET
BT
1 0 0 1 348.07 302.21 Tm
[( )] TJ
ET
 EMC  /P << /MCID 31>> BDC BT
1 0 0 1 162.02 288.41 Tm
[(2   )] TJ
ET
BT
1 0 0 1 177.02 288.41 Tm
[( )] TJ
ET
BT
1 0 0 1 198.02 288.41 Tm
[( )] TJ
ET
BT
1 0 0 1 234.05 288.41 Tm
[( )] TJ
ET
BT
1 0 0 1 270.05 288.41 Tm
[( )] TJ
ET
BT
1 0 0 1 306.05 288.41 Tm
[($ 18,913)] TJ
ET
BT
1 0 0 1 348.07 288.41 Tm
[( )] TJ
ET
 EMC  /P << /MCID 32>> BDC BT
1 0 0 1 162.02 274.61 Tm
[(3)] TJ
ET
BT
1 0 0 1 168.02 274.61 Tm
[( )] TJ
ET
BT
1 0 0 1 198.02 274.61 Tm
[( )] TJ
ET
BT
1 0 0 1 234.05 274.61 Tm
[( )] TJ
ET
BT
1 0 0 1 270.05 274.61 Tm
[(            )] TJ
ET
BT
1 0 0 1 306.05 274.61 Tm
[($ 23,863)] TJ
ET
BT
1 0 0 1 348.07 274.61 Tm
[( )] TJ
ET
 EMC  /P << /MCID 33>> BDC BT
1 0 0 1 162.02 260.81 Tm
[(4)] TJ
ET
BT
1 0 0 1 168.02 260.81 Tm
[( )] TJ
ET
BT
1 0 0 1 198.02 260.81 Tm
[( )] TJ
ET
BT
1 0 0 1 234.05 260.81 Tm
[( )] TJ
ET
BT
1 0 0 1 270.05 260.81 Tm
[( )] TJ
ET
BT
1 0 0 1 306.05 260.81 Tm
[($ 28,813)] TJ
ET
BT
1 0 0 1 348.07 260.81 Tm
[( )] TJ
ET
 EMC  /P << /MCID 34>> BDC BT
1 0 0 1 162.02 247.13 Tm
[(5)] TJ
ET
BT
1 0 0 1 168.02 247.13 Tm
[( )] TJ
ET
BT
1 0 0 1 198.02 247.13 Tm
[( )] TJ
ET
BT
1 0 0 1 234.05 247.13 Tm
[( )] TJ
ET
BT
1 0 0 1 270.05 247.13 Tm
[( )] TJ
ET
BT
1 0 0 1 306.05 247.13 Tm
[($ 33,763)] TJ
ET
BT
1 0 0 1 348.07 247.13 Tm
[( )] TJ
ET
 EMC  /P << /MCID 35>> BDC BT
1 0 0 1 162.02 233.33 Tm
[(6)] TJ
ET
BT
1 0 0 1 168.02 233.33 Tm
[( )] TJ
ET
BT
1 0 0 1 198.02 233.33 Tm
[( )] TJ
ET
BT
1 0 0 1 234.05 233.33 Tm
[( )] TJ
ET
BT
1 0 0 1 270.05 233.33 Tm
[( )] TJ
ET
BT
1 0 0 1 306.05 233.33 Tm
[($ 38,713)] TJ
ET
BT
1 0 0 1 348.07 233.33 Tm
[( )] TJ
ET
 EMC  /P << /MCID 36>> BDC BT
1 0 0 1 54 219.53 Tm
[( )] TJ
ET
BT
1 0 0 1 90.024 219.53 Tm
[( )] TJ
ET
BT
1 0 0 1 126.02 219.53 Tm
[( )] TJ
ET
BT
1 0 0 1 162.02 219.53 Tm
[( )] TJ
ET
BT
1 0 0 1 198.02 219.53 Tm
[( )] TJ
ET
 EMC  /P << /MCID 37>> BDC BT
/F2
 12 Tf
 1 0 0 1 54 205.73 Tm[(E) - 2(li) - 3(gib) 4(il) - 3(ity t) 4(o r) 4(e) 4(q) - 3(u) - 3(e) 4(st r) 6(e) - 5(d) - 3(u) - 3(c) 4(e) 4(d) - 3(f) - 6(e) 4(e) 4(legal)] TJ
 ET
 BT
 1 0 0 1 250.73 205.73 Tm[(assi) - 3(stan) 8(c) 4(e)] TJ
 ET
 0 g
 54 203.21 247.25 1.2 re
 f * BT / F1 12 Tf
 1 0 0 1 301.25 205.73 Tm
 0 g[()] TJ
 ET
 BT
 1 0 0 1 304.25 205.73 Tm[(\ ()] TJ
 ET
 BT
 1 0 0 1 308.21 205.73 Tm[(200 % ) 3(o) - 9(f 201) 3(2 U.S.p) - 11(ove) 4(rt) - 8(y) 20() - 9(g) 10(uid) - 11(e) 4(li) - 3(ne) 4(s\))] TJ
 ET
 BT / F2 12 Tf
 1 0 0 1 505.78 205.73 Tm[()] TJ
 ET
 EMC / P << /MCID 38>> BDC BT
/F1
 12 Tf
 1 0 0 1 54 191.93 Tm[()] TJ
 ET
 EMC / P << /MCID 39>> BDC BT
1 0 0 1 113.42 178.1 Tm
[(House)5(hold s)-2(iz)-7(e)] TJ
ET
0 g
113.42 176.18 73.68 0.59998 re
f*
BT
1 0 0 1 187.1 178.1 Tm
0 g
[( )] TJ
ET
BT
1 0 0 1 221.45 178.1 Tm
[(Max)-6(im)-3(um g)8(ross income)5( f)3(rom a)5(ll)-3( sourc)6(e)4(s )-10(\(in U)3(.S)-3(. doll)-3(a)4(rs\))] TJ
ET
0 g
221.45 176.18 277.25 0.59998 re
f*
BT
1 0 0 1 498.7 178.1 Tm
0 g
[( )] TJ
ET
 EMC  /P << /MCID 40>> BDC BT
1 0 0 1 162.02 164.3 Tm
[(1)] TJ
ET
BT
1 0 0 1 168.02 164.3 Tm
[( )] TJ
ET
BT
1 0 0 1 198.02 164.3 Tm
[( )] TJ
ET
BT
1 0 0 1 234.05 164.3 Tm
[( )] TJ
ET
BT
1 0 0 1 270.05 164.3 Tm
[( )] TJ
ET
BT
1 0 0 1 306.05 164.3 Tm
[($ 22,340)] TJ
ET
BT
1 0 0 1 348.07 164.3 Tm
[( )] TJ
ET
 EMC  /P << /MCID 41>> BDC BT
1 0 0 1 162.02 150.5 Tm
[(2)] TJ
ET
BT
1 0 0 1 168.02 150.5 Tm
[( )] TJ
ET
BT
1 0 0 1 198.02 150.5 Tm
[( )] TJ
ET
BT
1 0 0 1 234.05 150.5 Tm
[( )] TJ
ET
BT
1 0 0 1 270.05 150.5 Tm
[( )] TJ
ET
BT
1 0 0 1 306.05 150.5 Tm
[($ 30,260)] TJ
ET
BT
1 0 0 1 348.07 150.5 Tm
[( )] TJ
ET
 EMC  /P << /MCID 42>> BDC BT
1 0 0 1 162.02 136.7 Tm
[(3)] TJ
ET
BT
1 0 0 1 168.02 136.7 Tm
[( )] TJ
ET
BT
1 0 0 1 198.02 136.7 Tm
[( )] TJ
ET
BT
1 0 0 1 234.05 136.7 Tm
[( )] TJ
ET
BT
1 0 0 1 270.05 136.7 Tm
[( )] TJ
ET
BT
1 0 0 1 306.05 136.7 Tm
[($ 38,180)] TJ
ET
BT
1 0 0 1 348.07 136.7 Tm
[( )] TJ
ET
 EMC  /P << /MCID 43>> BDC BT
1 0 0 1 162.02 122.9 Tm
[(4)] TJ
ET
BT
1 0 0 1 168.02 122.9 Tm
[( )] TJ
ET
BT
1 0 0 1 198.02 122.9 Tm
[( )] TJ
ET
BT
1 0 0 1 234.05 122.9 Tm
[( )] TJ
ET
BT
1 0 0 1 270.05 122.9 Tm
[( )] TJ
ET
BT
1 0 0 1 306.05 122.9 Tm
[($ 46,100)] TJ
ET
BT
1 0 0 1 348.07 122.9 Tm
[( )] TJ
ET
 EMC  /P << /MCID 44>> BDC BT
1 0 0 1 162.02 109.1 Tm
[(5)] TJ
ET
BT
1 0 0 1 168.02 109.1 Tm
[( )] TJ
ET
BT
1 0 0 1 198.02 109.1 Tm
[( )] TJ
ET
BT
1 0 0 1 234.05 109.1 Tm
[( )] TJ
ET
BT
1 0 0 1 270.05 109.1 Tm
[( )] TJ
ET
BT
1 0 0 1 306.05 109.1 Tm
[($ 54,020)] TJ
ET
BT
1 0 0 1 348.07 109.1 Tm
[( )] TJ
ET
 EMC  /P << /MCID 45>> BDC BT
1 0 0 1 162.02 95.304 Tm
[(6)] TJ
ET
BT
1 0 0 1 168.02 95.304 Tm
[( )] TJ
ET
BT
1 0 0 1 198.02 95.304 Tm
[( )] TJ
ET
BT
1 0 0 1 234.05 95.304 Tm
[( )] TJ
ET
BT
1 0 0 1 270.05 95.304 Tm
[( )] TJ
ET
BT
1 0 0 1 306.05 95.304 Tm
[($ 61,940)] TJ
ET
BT
1 0 0 1 348.07 95.304 Tm
[( )] TJ
ET
 EMC  /P << /MCID 46>> BDC BT
/F1
 8.04 Tf
 1 0 0 1 486.1 85.104 Tm[()] TJ
 ET
 EMC / P << /MCID 47>> BDC BT
1 0 0 1 486.1 75.864 Tm
[(2)-6(/)9(2)-6(0)7(1)] TJ
ET
BT
1 0 0 1 504.34 75.864 Tm
[(2)-6( )-3(\()20(p)-6(a)-3(g)7(e)11( )-3(1)-6( )-3(o)7(f)5( )11(2)-6(\))] TJ
ET
BT
/F1
 12 Tf
 1 0 0 1 551.38 75.864 Tm[()] TJ
 ET
 EMC / P << /MCID 48>> BDC q
214 0 0 63.95 330.05 691.85 cm
/Image28
 Do Q
 q
 78 0 0 72.2 56.45 683.6 cm / Image29 Do Q
 EMC

