// peepdf comment: Javascript code located in object 568 (version 1)

/P <</MCID
0 >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
0.0013 Tc 0.0009 Tw 12 0 0 12 72 708.84 Tm(Part III) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 72 695.0401 Tm(Administrative, Procedural, and Miscellaneous) Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 681.2401 Tm() Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 72 667.4402 Tm(26 CFR 601.202: Closing agreements\ (A) Tj
0.0001 Tc 0.0021 Tw 18.895 0 Td(lso Part I, \247\247 446, 482, 7121; 1.446 - 1, ) Tj - 0.0003 Tc 0 Tw - 18.895 - 1.15 Td(301.7121 - 1\)) Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
0 Tc 12 0 0 12 72 639.8404 Tm() Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 626.0404 Tm() Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 72 612.2405 Tm(Rev.Proc.2005 - 12) Tj
ET
EMC / P << /MCID 7 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 598.4406 Tm() Tj
ET
EMC / P << /MCID 8 >>BDC
BT
/TT0
1 Tf - 0.0005 Tc 2.7227 Tw 12 0 0 12 72 584.6407 Tm[(SECTION) 2720(1.) 2720() 2720(PURPOSE) 1995() 2720(X)] TJ
ET
EMC / P << /MCID 9 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 570.8407 Tm() Tj
ET
EMC / P << /MCID 10 >>BDC
BT
/TT0
1 Tf - 0.0005 Tc 2.7227 Tw 12 0 0 12 72 557.0408 Tm[(SECTION) 2720(2.) 2720() 2720(BACKGROUND) 1270() 2720(X)] TJ
ET
EMC / P << /MCID 11 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 543.2409 Tm() Tj
ET
EMC / P << /MCID 12 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 2.7225 Tw 12 0 0 12 72 529.4409 Tm[(SECTION) 2720(3.) 2720() 2720(SCOPE) 610() 2720(X)] TJ
ET
EMC / P << /MCID 13 >>BDC
BT
/TT0
1 Tf
0 Tw 12 0 0 12 108 515.641 Tm(.01) Tj / TT1 1 Tf - 0.0008 Tc 0.003 Tw 1.67 0 Td(Eligible taxpayers) Tj / TT0 1 Tf
2.7222 Tc 0 Tw[() 495() 2720(X) 2724()] TJ
ET
EMC / P << /MCID 14 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 12 0 0 12 108 501.8411 Tm(.02) Tj / TT1 1 Tf - 0.0009 Tc 0.0031 Tw 1.67 0 Td(Eligible taxable years) Tj / TT0 1 Tf
0.0021 Tc 0.0001 Tw 9.435 0 Td[() - 615(X)] TJ
ET
EMC / P << /MCID 15 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0 Tw 12 0 0 12 108 488.0412 Tm(.03) Tj / TT1 1 Tf - 0.0002 Tc 0.0024 Tw 1.67 0 Td(Eligible issues generally) Tj / TT0 1 Tf
2.7222 Tc 0 Tw 12.89 0 Td[() 2560() 2720(X) 2724()] TJ
ET
EMC / P << /MCID 16 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 2.7226 Tw 12 0 0 12 72 474.2412 Tm(.04) Tj / TT1 1 Tf - 0.0007 Tc 0.0029 Tw 4.67 0 Td(Relationship of eligible issues to eligible taxable years) Tj / TT0 1 Tf
0.0016 Tc 0.0006 Tw 23.815 0 Td[() - 1435(X)] TJ
ET
EMC / P << /MCID 17 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0 Tw 12 0 0 12 108 460.4413 Tm(.05) Tj / TT1 1 Tf - 0.0008 Tc 0.003 Tw 1.67 0 Td[(Eligible dom) 7(estic and eligible international issues require)] TJ
ET
EMC / P << /MCID 18 >>BDC
BT
/TT1
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 108 446.6414 Tm(coordination and consultation with) Tj / TT0 1 Tf
0 Tc 0 Tw 16.73 0 Td() Tj / TT1 1 Tf - 0.0008 Tc 0.003 Tw 0.28 0 Td(Associate Chief Counsel) Tj / TT0 1 Tf - 0.0006 Tc 1.5528 Tw 11.16 0 Td[() 1550(X)] TJ
ET
EMC / P << /MCID 19 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0 Tw 12 0 0 12 108 432.8415 Tm(.06) Tj / TT1 1 Tf - 0.0008 Tc 0.003 Tw 1.67 0 Td(Eligible international issues requiring Associate Chief Counsel) Tj
ET
EMC / P << /MCID 20 >>BDC
BT
/TT1
1 Tf
0.001 Tc 0.0012 Tw 12 0 0 12 108 419.0415 Tm(\ (International\) concurrence in execution\) Tj / TT0 1 Tf - 0.002 Tc 0 Tw 30.16 0 Td(X) Tj
ET
EMC / P << /MCID 21 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 12 0 0 12 108 405.2416 Tm(.07) Tj / TT1 1 Tf - 0.0005 Tc 0.0027 Tw 1.67 0 Td[(Special provisions
for requests on international issues) - 1220() - 2720()] TJ / TT0 1 Tf - 0.002 Tc 0 Tw 28.61 0 Td(X) Tj
ET
EMC / P << /MCID 22 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 12 0 0 12 108 391.4417 Tm(.08) Tj / TT1 1 Tf - 0.0011 Tc 0.0033 Tw 1.67 0 Td(Excluded issues) Tj / TT0 1 Tf
0.0016 Tc 0.0006 Tw 7.215 0 Td[() 165() - 2720() - 2720() - 2360() - 2720() - 2720() - 2720(X)] TJ
ET
EMC / P << /MCID 23 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0 Tw 12 0 0 12 108 377.6418 Tm(.09) Tj / TT1 1 Tf - 0.0001 Tc 0.0023 Tw 1.67 0 Td(Methods of accounting) Tj / TT0 1 Tf
2.7222 Tc 0 Tw 10.06 0 Td[() 2730() 2720(X) 2724()] TJ
ET
EMC / P << /MCID 24 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 12 0 0 12 108 363.8418 Tm(.10) Tj / TT1 1 Tf - 0.0005 Tc 0.0027 Tw 1.67 0 Td(Definition of taxpayer) Tj / TT0 1 Tf
2.7222 Tc 0 Tw 9.39 0 Td[() 2060() 2720(X) 2724()] TJ
ET
EMC / P << /MCID 25 >>BDC
BT
/TT0
1 Tf
0 Tc 12 0 0 12 72 350.0419 Tm() Tj
ET
EMC / P << /MCID 26 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 72 336.242 Tm[(SECTION 4.REQUESTING A PRE - FILING AGREEMENT) - 560() - 2720()] TJ
ET
EMC / P << /MCID 27 >>BDC
BT
/TT0
1 Tf
0 Tw 12 0 0 12 108 322.442 Tm(.01) Tj / TT1 1 Tf - 0.0005 Tc 0.0027 Tw 1.67 0 Td[(Required inform) 8(ation)] TJ / TT0 1 Tf
2.7222 Tc 0 Tw 9.265 0 Td[() 1935() 2720(X) 2724()] TJ
ET
EMC / P << /MCID 28 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 12 0 0 12 108 308.6421 Tm(.02) Tj / TT1 1 Tf
0.0026 Tw 1.67 0 Td(Specific descriptions of issues) Tj / TT0 1 Tf
2.7222 Tc 0 Tw 13.33 0 Td[() 2720(X) 2724()] TJ
ET
EMC / P << /MCID 29 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 12 0 0 12 108 294.8422 Tm(.03) Tj / TT1 1 Tf
0.0025 Tw 1.67 0 Td[(Perjury statem) 8(ent)] TJ / TT0 1 Tf
2.7222 Tc 0 Tw 7.83 0 Td[() 500() 2720(X) 2724()] TJ
ET
EMC / P << /MCID 30 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 12 0 0 12 108 281.0423 Tm(.04) Tj / TT1 1 Tf
0.0026 Tw 1.67 0 Td[(Agreem) 8(ent regarding exam) 8(ination or inspection of records)] TJ / TT0 1 Tf - 0.0006 Tc 2.3428 Tw 25.71 0 Td[() 2340(X)] TJ
ET
EMC / P << /MCID 31 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0 Tw 12 0 0 12 108 267.2423 Tm(.05) Tj / TT1 1 Tf - 0.0006 Tc 1.67 0 Td(Signature) Tj / TT0 1 Tf
0.0016 Tc 0.0006 Tw[() 225() - 2720() - 2720() - 2640() - 2720() - 2720() - 2720() - 2720(X)] TJ
ET
EMC / P << /MCID 32 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0 Tw 12 0 0 12 107.9998 253.4424 Tm(.06) Tj / TT1 1 Tf - 0.0001 Tc 0.0023 Tw 1.67 0 Td[(Where to subm) 8(it request)] TJ / TT0 1 Tf
2.7222 Tc 0 Tw[() 560() 2720(X) 2724()] TJ
ET
EMC / P << /MCID 33 >>BDC
BT
/TT0
1 Tf
0 Tc 12 0 0 12 71.9998 239.6425 Tm() Tj
ET
EMC / P << /MCID 34 >>BDC
BT
/TT0
1 Tf - 0.0007 Tc 0.0029 Tw 12 0 0 12 71.9998 225.8426 Tm[(SECTION 5.SELECTING TAXPAYERS FOR PFA PROGRAM) - 1625()] TJ
ET
EMC / P << /MCID 35 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0 Tw 12 0 0 12 107.9998 212.0426 Tm(.01) Tj / TT1 1 Tf
0.0026 Tw 1.67 0 Td(Jurisdiction of LMSB Industry Director and coordination) Tj
ET
EMC / P << /MCID 36 >>BDC
BT
/TT1
1 Tf
12 0 0 12 107.9998 198.2427 Tm(and consultation with the Associate Chief Counsel) Tj / TT0 1 Tf
2.7222 Tc 0 Tw 23.84 0 Td[() 2840() 2720(X) 2724()] TJ
ET
EMC / P << /MCID 37 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 12 0 0 12 107.9998 184.4428 Tm(.02) Tj / TT1 1 Tf - 0.0001 Tc 0.0023 Tw 1.67 0 Td(Criteria
for selection) Tj / TT0 1 Tf
2.7222 Tc 0 Tw 8.89 0 Td[() 1560() 2720(X) 2724()] TJ
ET
EMC / P << /MCID 38 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 12 0 0 12 107.9998 170.6429 Tm(.03) Tj / TT1 1 Tf - 0.0006 Tc 1.67 0 Td(Notification) Tj / TT0 1 Tf
2.7222 Tc 5.22 0 Td[() 890() 2720(X) 2724()] TJ
ET
EMC / P << /MCID 39 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 12 0 0 12 107.9998 156.8429 Tm(.04) Tj / TT1 1 Tf
0.0025 Tw 1.67 0 Td(Requests not accepted) Tj / TT0 1 Tf
2.7222 Tc 0 Tw[() 175() 2720(X) 2724()] TJ
ET
EMC / P << /MCID 40 >>BDC
BT
/TT0
1 Tf
0 Tc 12 0 0 12 71.9998 143.043 Tm() Tj
ET
EMC / P << /MCID 41 >>BDC
BT
/TT0
1 Tf - 0.0006 Tc 0.0028 Tw 12 0 0 12 71.9998 129.2431 Tm[(SECTION 6.PROCESSING A REQUEST FOR A PFA) - 2340() - 2720()] TJ
ET
EMC / P << /MCID 42 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0 Tw 12 0 0 12 107.9998 115.4431 Tm(.01) Tj / TT1 1 Tf - 0.0016 Tc 1.67 0 Td(Planning) Tj / TT0 1 Tf
2.7222 Tc 3.88 0 Td[() 2550() 2720(X) 2724()] TJ
ET
EMC / P << /MCID 43 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 12 0 0 12 107.9998 101.6432 Tm(.02) Tj / TT1 1 Tf - 0.0002 Tc 1.67 0 Td(Drafting) Tj / TT0 1 Tf
2.7222 Tc 3.5 0 Td[() 2170() 2720(X) 2724()] TJ
ET
EMC / P << /MCID 44 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 12 0 0 12 107.9998 87.8433 Tm(.03) Tj / TT1 1 Tf
0.0026 Tw 1.67 0 Td[(Return filing requirem) 8(ents)] TJ / TT0 1 Tf
2.7222 Tc 0 Tw[() 1105() 2720(X) 2724()] TJ
ET
EMC

// peepdf comment: Javascript code located in object 14 (version 1)

/Artifact BMC
/CS0
cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf - 0.0012 Tc 12 0 0 12 72 744.84 Tm(6) Tj
0 Tc 0 - 1.15 TD() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 72 708.84 Tm(its successors, and whether the issue is curr) Tj - 0.0004 Tc 0.0026 Tw 19.625 0 Td(ently one with respect to which the Service) Tj - 0.0005 Tc 0.0027 Tw - 19.625 - 2.3 Td(will never, or will not ordinarily, issue a lette) Tj
0 Tc 0.0022 Tw 19.165 0 Td(r ruling.See Rev.Proc.2004 - 3, 2004 - 1) Tj
0.0001 Tc 0.0021 Tw - 19.165 - 2.3 Td(I.R.B.114, Rev.Proc.2004 - 7, 2004 - 1 I.R.B.237, and their successors.) Tj / TT1 1 Tf
0 Tc 0 Tw 31.48 0 Td() Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 12 0 0 12 108 626.0399 Tm(.06) Tj / TT2 1 Tf - 0.0007 Tc 0.0029 Tw 1.67 0 Td(Eligible international issues requiring) Tj - 0.0005 Tc 0.0027 Tw 16.485 0 Td(Associate Chief Counsel\ (International\)) Tj - 0.0003 Tc 0.0025 Tw - 21.155 - 2.3 Td(concurrence in execution.) Tj / TT0 1 Tf
11.95 0 Td(This subsection lists specific international issues that are) Tj / TT2 1 Tf - 0.0016 Tc 0 Tw - 11.95 - 2.3 Td(likely) Tj / TT0 1 Tf - 0.0003 Tc 0.0025 Tw 2.215 0 Td(suitable
for a PFA, but also require that the Associate Chief Counsel) Tj - 0.0002 Tc - 2.215 - 2.3 Td(\ (International\) concur with the acceptance) Tj - 0.0004 Tc 0.0026 Tw 18.845 0 Td(of the issue into the PFA Program and) Tj - 18.845 - 2.3 Td(execution of the PFA.Even though an issue in a particular
case appear\s on this list, ) Tj - 0.0002 Tc 0.0024 Tw 0 - 2.3 TD(the Service may, in its sole discreti) Tj - 0.0001 Tc 0.0023 Tw 15.34 0 Td(on, refuse to address that issue based on) Tj - 0.0006 Tc 0.0028 Tw - 15.34 - 2.3 Td(considerations of sound tax administrat) Tj - 0.0005 Tc 17.335 0 Td(ion.The eligible issues are: ) Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 108 432.8396 Tm[() - 2720(\ (1\) whether a unit of the taxpayer)] TJ - 0.0005 Tc 0.0027 Tw 17.68 0 Td(\222s trade or business is a qualified) Tj - 20.68 - 2.3 Td[(business unit within the meaning of secti) 3(on 989\ (a\) and the regul)] TJ - 0.0004 Tc 0.0026 Tw 28.285 0 Td(ations promulgated) Tj
0.0001 Tc 0.0021 Tw - 28.285 - 2.3 Td(under that section;) Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 108 350.0395 Tm[() - 2720(\ (2\) whether the taxpayer is engaged)] TJ - 0.0005 Tc 0.0027 Tw 19.285 0 Td( in a trade or business within the) Tj - 0.0004 Tc 0.0026 Tw - 22.285 - 2.3 Td(United States\ (excluding questions under section 864\ (b\)\ (2\)\);) Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
0.0003 Tc 0.0019 Tw 12 0 0 12 108 294.8394 Tm[() - 2720(\ (3\) the amount of gross income t)] TJ - 0.0003 Tc 0.0025 Tw 17.41 0 Td(hat is effectively connected with the) Tj - 0.0002 Tc - 20.41 - 2.3 Td(conduct by the taxpayer of a trade or) Tj - 0.0005 Tc 0.0027 Tw 16.295 0 Td(business within the United States;) Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 108 239.6394 Tm[() - 2720(\ (4\) factual determinations concerning)] TJ - 0.0002 Tc 0.0024 Tw 19.73 0 Td(the extent to which, under section) Tj - 0.0003 Tc - 22.73 - 2.3 Td(882\ (c\), deductions are connected with income) Tj - 0.0002 Tc 20.675 0 Td(that is effectively connected with the) Tj - 20.675 - 2.3 Td(taxpayer\222s conduct of a trade or bus) Tj - 0.0006 Tc 0.0028 Tw 15.9 0 Td(iness within the United States; and) Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 108 156.8393 Tm[() - 2720(\ (5\) whether the taxpayer has a pe) 5(rmanent establishment in the United)] TJ
0 Tc 0.0022 Tw - 3 - 2.3 Td(States
for purposes of a bilateral income ta) Tj - 0.0007 Tc 0.0029 Tw 19.015 0 Td(x convention to which the United States is a) Tj
0.0004 Tc 0.0018 Tw - 19.015 - 2.3 Td(party and,
if so, what profits are attr) Tj
0 Tc 0.0022 Tw 15.695 0 Td(ibutable to that permanent establishment.) Tj
ET
EMC

// peepdf comment: Javascript code located in object 20 (version 1)

/Artifact BMC
/CS0
cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf - 0.0012 Tc 12 0 0 12 72 744.84 Tm(8) Tj
0 Tc 0 - 1.15 TD() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 12 0 0 12 108 708.84 Tm(.08) Tj / TT1 1 Tf - 0.0006 Tc 0.0028 Tw 1.67 0 Td(Excluded issues.) Tj / TT0 1 Tf - 0.0008 Tc 0.003 Tw 8.055 0 Td(The Service will not enter into a PFA on the following) Tj
0.0003 Tc 0.0019 Tw - 12.725 - 2.3 Td(types of issues: ) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 107.9998 653.6399 Tm[() - 2720(\ (1\) Transfer pricing issues)] TJ
0 0.8 1 scn
0.0022 Tc 0 Tw(.) Tj
0 0 0 scn - 0.0016 Tc 15.4 0 Td(See) Tj
ET
EMC
292.8 652.38 21.3 - 0.9 re
f / P << /MCID 2 >>BDC
BT
/TT0
1 Tf
0.0001 Tc 0.0021 Tw 12 0 0 12 314.1 653.64 Tm(Rev.Proc.2004 - 40, 2004 - 29 I.R.B.50) Tj - 0.0002 Tc 0.0024 Tw - 20.175 - 2.3 Td(\ (Advance Pricing Agreement program\);) Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 12 0 0 12 108 598.4399 Tm[() - 2720(\ (2\) Except as provided in secti)] TJ - 0.0001 Tc 0.0023 Tw 16.39 0 Td(on 3.09\ (2\) of this revenue procedure, ) Tj - 0.0006 Tc 0.0028 Tw - 19.39 - 2.3 Td(issues involving a change in accounting method.See) Tj
ET
EMC
336 569.58 21.3 - 0.9 re
f / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
0.0002 Tc 0.002 Tw 12 0 0 12 357.3 570.84 Tm(Treas.Reg.\247 1.446 - 1\ (e\).This) Tj - 0.0004 Tc 0.0026 Tw - 23.775 - 2.3 Td(includes issues that are or have been the subj) Tj
0.0002 Tc 0.002 Tw 20.345 0 Td(ect of a request by or with respect to the) Tj - 0.0002 Tc 0.0024 Tw - 20.345 - 2.3 Td(taxpayer
for consent to change a method of accounting under procedures s\uch as Rev.) Tj - 0.0003 Tc 0 - 2.3 TD(Proc.97 - 27, 1997 - 1 C.B.680\ (as modified and amplified by Rev.Proc.2\002 - 19, 2002 - ) Tj - 0.0005 Tc 0.0027 Tw T * (1 C.B.696, and as amplified and clarified) Tj
0.0001 Tc 0.0021 Tw 18.505 0 Td(by Rev.Proc.2002 - 54, 2002 - 2 C.B.432\), or) Tj
0.0002 Tc - 18.505 - 2.3 Td(its predecessor or successor, or of an) Tj - 0.0004 Tc 0.0026 Tw 16.965 0 Td(application filed under automatic consent) Tj
0 Tc 0.0022 Tw - 16.965 - 2.3 Td(procedures such as Rev.Proc.2002 - 9, 2002 - 1) Tj - 0.0005 Tc 0.0027 Tw 21.015 0 Td(C.B.327\ (as modified and clarified by) Tj - 0.0001 Tc 0.0023 Tw - 21.015 - 2.3 Td(Announcement 2002 - 17, 2002 - 1 C.B.561, as m) Tj - 0.0004 Tc 0.0026 Tw 21.235 0 Td(odified and amplified by Rev.Proc.) Tj
0.0025 Tw - 21.235 - 2.3 Td(2002 - 19, and as amplified, clarified, and m) Tj
0 Tc 0.0022 Tw(odified by Rev.Proc.2002 - 54\), or its) Tj - 0.0003 Tc 0.0025 Tw 0 - 2.3 TD(predecessor or successor.This also includes issues
for which a change\ in accounting) Tj - 0.0001 Tc 0.0023 Tw 0 - 2.3 TD[(method is necessary to resolve the issue.) 6(A taxpayer must obtain consent to make an)] TJ - 0.0008 Tc 0.003 Tw T * (accounting method change by using applic) Tj - 0.0004 Tc 0.0026 Tw 18.885 0 Td(able administrative procedures.See) Tj - 18.885 - 2.3 Td(generally Rev.Proc.97 - 27 and Rev.Pr) Tj
0.0003 Tc 0.0019 Tw 17.395 0 Td(oc.2002 - 9, or their successors;) Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 72.0001 212.0395 Tm[() - 2720() - 2720(\ (3\) Issues involving the annual accounting period.See Treas.Reg.)] TJ
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 72.0001 184.4395 Tm[(\247 1.442 - 1.This includes issues that ar) 11(e or have been the subject of a request by or)] TJ
0.0001 Tc 0.0021 Tw T * (with respect to the taxpayer
for permi) Tj - 0.0002 Tc 0.0024 Tw 16.46 0 Td(ssion to adopt, change, or retain an annual) Tj - 0.0004 Tc 0.0026 Tw - 16.46 - 2.3 Td(accounting period under procedures such as) Tj
0.0001 Tc 0.0021 Tw 19.725 0 Td(Rev.Proc.2002 - 39, 2002 - 1 C.B.1046, ) Tj - 0.0006 Tc 0.0028 Tw - 19.725 - 2.3 Td(\ (as clarified and modified by Notice 2002 - 72, ) Tj - 0.0002 Tc 0.0024 Tw 19.78 0 Td(2002 - 2 C.B.843, and as modified by Rev.) Tj
ET
EMC

// peepdf comment: Javascript code located in object 23 (version 1)

/Artifact BMC
/CS0
cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf - 0.0012 Tc 12 0 0 12 72 744.84 Tm(9) Tj
0 Tc 0 - 1.15 TD() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 72 708.84 Tm(Proc.2003 - 34, 2003 - 1 C.B.856\), or an applicat) Tj - 0.0004 Tc 0.0026 Tw 21.015 0 Td(ion filed under automatic procedures) Tj
0 Tc 0.0022 Tw - 21.015 - 2.3 Td(such as Rev.Proc.2002 - 37, 2002 - 1 C.B.) Tj - 0.0001 Tc 0.0023 Tw 18.515 0 Td(1030, and Rev.Proc.2002 - 38, 2002 - 1 C.B.) Tj - 0.0002 Tc 0.0024 Tw - 18.515 - 2.3 Td(1037, or their predecessors or successors.This also includes issues fo\r which a ruling) Tj - 0.0005 Tc 0.0027 Tw 0 - 2.3 TD(regarding an annual accounting period is necessary to resolve the issue;\) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 72 598.4398 Tm[() - 2720() - 2720(\ (4\) Issues of reasonable cause, )] TJ - 0.0005 Tc 0.0027 Tw 19.955 0 Td(due diligence, good faith, clear and) Tj - 0.0003 Tc 0.0025 Tw - 19.955 - 2.3 Td(convincing evidence, or any other sim) Tj
0.0026 Tw 16.725 0 Td(ilar standard under Subtitle F\ (Procedure and) Tj
0.0025 Tw - 16.725 - 2.3 Td(Administration\) of the Internal Revenue Code;) Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf
12 0 0 12 108 515.6397 Tm[() - 2720(\ (5\) Issues involving the applicability of any penalty or criminal sanc\tion;)] TJ
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
0.0003 Tc 0.0019 Tw 12 0 0 12 108 488.0397 Tm[() - 2720(\ (6\) Issues that are, or will be, )] TJ - 0.0003 Tc 0.0025 Tw 16.13 0 Td(the subject of a pending or proposed) Tj
0 Tc 0.0022 Tw - 19.13 - 2.3 Td(request
for a determination letter, technica) Tj - 0.0003 Tc 0.0025 Tw 18.74 0 Td(l advice memorandum, or letter ruling issued) Tj - 0.0001 Tc 0.0023 Tw - 18.74 - 2.3 Td(to or regarding the taxpayer;) Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
12 0 0 12 108 405.2396 Tm[() - 2720(\ (7\) Issues
for which the taxpayer propos)] TJ
0 Tc 0.0022 Tw 20.79 0 Td(es a resolution that is contrary to) Tj - 0.0001 Tc 0.0023 Tw - 23.79 - 2.3 Td(a private letter ruling, determination letter, ) Tj - 0.0004 Tc 0.0026 Tw 18.46 0 Td(technical advice memorandum, or closing) Tj - 0.0002 Tc 0.0024 Tw - 18.46 - 2.3 Td(agreement previously issued to) Tj - 0.0001 Tc 0.0023 Tw 13.835 0 Td(or regarding the taxpayer;) Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf
12 0 0 12 108 322.4395 Tm[() - 2720(\ (8\) Issues
for which the taxpayer propos)] TJ
0 Tc 0.0022 Tw 20.79 0 Td(es a resolution that is contrary to) Tj - 0.0003 Tc 0.0025 Tw - 23.79 - 2.3 Td(a position proposed by the Service in response to a request
for a privat\e letter ruling or) Tj - 0.0002 Tc 0 - 2.3 TD(determination letter that was withdrawn by the taxpayer;) Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf
0.0003 Tc 0.0019 Tw 12 0 0 12 108 239.6394 Tm[() - 2720(\ (9\) Issues that are the subject of)] TJ - 0.0007 Tc 0.0029 Tw 17.305 0 Td(pending litigation between the Service) Tj - 0.0004 Tc 0.0026 Tw - 20.305 - 2.3 Td(and the taxpayer
for an earlier taxable year;) Tj
ET
EMC / P << /MCID 7 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 108 184.4393 Tm[() - 2720(\ (10\) Issues designated
for litigati)] TJ - 0.0003 Tc 17.395 0 Td(on
for an earlier taxable year of the) Tj
0.0001 Tc 0.0021 Tw - 20.395 - 2.3 Td[(tax) 5(payer by the Office of Chief Counsel;)] TJ
ET
EMC / P << /MCID 8 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 108 129.2392 Tm[() - 2720(\ (11\) Issues that involve a tax shelter described in section)] TJ
0.0003 Tc 0 Tw - 3 - 2.3 Td(6662\ (d\)\ (2\)\ (C\)\ (ii\);) Tj
ET
EMC

// peepdf comment: Javascript code located in object 26 (version 1)

/Artifact BMC
/CS0
cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf - 0.0012 Tc 12 0 0 12 72 744.84 Tm(10) Tj
0 Tc 0 - 1.15 TD() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf
0.0003 Tc 0.0019 Tw 12 0 0 12 108 708.84 Tm[() - 2720(\ (12\) Issues that require the Serv)] TJ - 0.0002 Tc 0.0024 Tw 17.295 0 Td(ice to determine whether the taxpayer, ) Tj
0.0002 Tc 0.002 Tw - 20.295 - 2.3 Td(rather than another entity, is) Tj - 0.0005 Tc 0.0027 Tw 12.74 0 Td(the common law employer; and) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0.0001 Tc 0.0021 Tw 12 0 0 12 108 653.6399 Tm[() - 2720(\ (13\) Issues relating to transactions that have not yet occurred, regar\dless)] TJ - 0.0006 Tc 0.0028 Tw - 3 - 2.3 Td(of whether the issue otherwise would qua) Tj - 0.0009 Tc 0.0031 Tw(lify as one on which the Service will issue) Tj
0.0004 Tc 0.0018 Tw 0 - 2.3 TD(letter rulings or other forms of written) Tj - 0.0004 Tc 0.0026 Tw 16.58 0 Td(guidance as described in Rev.Proc.2004 - 1, ) Tj
0 Tc 0.0022 Tw - 16.58 - 2.3 Td(2004 - 1 I.R.B.1, and successor revenue procedures.) Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0 Tw 12 0 0 12 108 543.2398 Tm(.09) Tj / TT1 1 Tf - 0.0001 Tc 0.0023 Tw 1.67 0 Td(Methods of accounting) Tj / TT0 1 Tf
0.0022 Tc 0 Tw 10.06 0 Td(.) Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 108 515.6397 Tm[() - 2720(\ (1\) Except as provided in section)] TJ
0.0001 Tc 0.0021 Tw 17.78 0 Td(3.09\ (2\) of this revenue procedure, the) Tj - 0.0004 Tc 0.0026 Tw - 20.78 - 2.3 Td(Service will not enter into a PFA
for issues relating to a change in met\hod of) Tj
0.0025 Tw T * [(accounting.In applying the law to the facts, ) - 3(or establishing the facts, a change in the)] TJ
0.0026 Tw 0 - 2.3 TD(overall plan of accounting
for gross income) Tj
0.0003 Tc 0.0019 Tw 19.285 0 Td(or deductions from the treatment of such) Tj - 0.0003 Tc 0.0025 Tw - 19.285 - 2.3 Td(items in prior taxable years, or a change in t) Tj
0.0002 Tc 0.002 Tw 19.4 0 Td(he treatment of any item that involves the) Tj
0.0001 Tc - 19.4 - 2.3 Td(proper time
for the inclusion of an item or t) Tj - 0.0001 Tc 0.0023 Tw 18.745 0 Td(he taking of an item as a deduction from the) Tj
0.0001 Tc 0.0021 Tw - 18.745 - 2.3 Td(treatment of such item in prior taxable) Tj - 0.0005 Tc 0.0027 Tw 17.015 0 Td(years generally may be a change in method of) Tj - 0.0004 Tc 0.0026 Tw - 17.015 - 2.3 Td(accounting.A PFA may not be used to) Tj - 0.0005 Tc 0.0027 Tw 17.625 0 Td(change a taxpayer\222s method of accounting.) Tj / TT2 1 Tf
0 Tc 0 Tw 19.06 0 Td() Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 72 294.8394 Tm[() - 2720() - 2720(\ (2\) If the Service has issued a letter ruling granting consent to a c\hange)] TJ - 0.0001 Tc 0.0023 Tw T * ( in method of accounting under Rev.Proc.) Tj
0.0001 Tc 0.0021 Tw 18.68 0 Td(97 - 27, or its successor, a taxpayer may) Tj - 0.0002 Tc 0.0024 Tw - 18.68 - 2.3 Td(request and the Service may enter into a) Tj - 0.0006 Tc 0.0028 Tw 18.295 0 Td(PFA with respect to the approved change in ) Tj
0.0001 Tc 0.0021 Tw - 18.295 - 2.3 Td(method of accounting.In such
case, a) Tj - 0.0006 Tc 0.0028 Tw 17.41 0 Td(PFA may include determinations described in ) Tj - 0.0003 Tc 0.0025 Tw - 17.41 - 2.3 Td(section 11 of Rev.Proc.97 - 27 or a simila) Tj
0.0002 Tc 0.002 Tw 18.29 0 Td(r provision of its successor.Thus,
for) Tj - 0.0003 Tc 0.0025 Tw - 18.29 - 2.3 Td[(example, a taxpayer may request and the Serv) 6(ice may enter into a PFA with respect to)] TJ - 0.0001 Tc 0.0023 Tw T * [(the amount of the section) 1(481\ (a\) adjustment and the impl)] TJ - 0.0005 Tc 0.0027 Tw(ementation of the change in ) Tj - 0.0004 Tc 0.0026 Tw T * (method of accounting in accordance with t) Tj - 0.0001 Tc 0.0023 Tw(he terms and conditions of the consent) Tj
ET
EMC

// peepdf comment: Javascript code located in object 29 (version 1)

/Artifact BMC
/CS0
cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf - 0.0012 Tc 12 0 0 12 72 744.84 Tm(11) Tj
0 Tc 0 - 1.15 TD() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 72 708.84 Tm[(agreement and Rev.Proc.97 - 27.A PFA under) 3(this provision may only apply to the)] TJ - 0.0005 Tc 0.0027 Tw 0 - 2.3 TD(taxable year of change and may not apply to any) Tj - 0.0001 Tc 0.0023 Tw 21.565 0 Td(other taxable years, except that a) Tj - 0.0002 Tc 0.0024 Tw - 21.565 - 2.3 Td(determination of the amount of) Tj - 0.0001 Tc 0.0023 Tw 13.57 0 Td(the section 481\ (a\) adjustment) Tj
0 Tc 0.0022 Tw 13.46 0 Td(under section 11.01\ (2\) of) Tj - 0.0001 Tc 0.0023 Tw - 27.03 - 2.3 Td(Rev.Proc.97 - 27, or a successor, shall apply) Tj - 0.0002 Tc 0.0024 Tw 20.125 0 Td(to any other taxable year
for which such) Tj - 0.0001 Tc 0.0023 Tw - 20.125 - 2.3 Td(amount is taken into account\ () Tj / TT1 1 Tf - 0.0006 Tc 0 Tw 13.345 0 Td(i.e, ) Tj / TT0 1 Tf - 0.0003 Tc 0.0025 Tw 1.335 0 Td(any spread period\).A PFA under this provision may) Tj - 0.0001 Tc 0.0023 Tw - 14.68 - 2.3 Td(not be entered into with respect to a c) Tj - 0.0005 Tc 0.0027 Tw 16.685 0 Td(hange in method of accounting requested) Tj
0.0001 Tc 0.0021 Tw - 16.685 - 2.3 Td(pursuant to automatic consent proc) Tj
0 Tc 0.0022 Tw 15.625 0 Td(edures, such as Rev.Proc.2002 - 9.) Tj / TT2 1 Tf
0.0022 Tc 0 Tw 15.68 0 Td() Tj / TT0 1 Tf
0 Tc() Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 2.7226 Tw 12 0 0 12 72.0002 515.6397 Tm(.10) Tj / TT1 1 Tf
0.0026 Tw 4.67 0 Td(Definition of taxpayer.) Tj / TT0 1 Tf
0 Tc 0.0022 Tw 9.67 0 Td(For purposes of section 3 of this revenue procedure, ) Tj - 0.0004 Tc 0.0026 Tw - 14.34 - 2.3 Td(any reference to the taxpayer also includes) Tj
0.0025 Tw 19.06 0 Td(a related taxpayer and any predecessor of) Tj - 19.06 - 2.3 Td(the taxpayer or a related taxpayer.A) Tj - 0.0006 Tc 0.0028 Tw 16.735 0 Td(related taxpayer is one related within the) Tj - 0.0001 Tc 0.0023 Tw - 16.735 - 2.3 Td(meaning of section 267 or a member of) Tj - 0.0007 Tc 0.0029 Tw 17.685 0 Td(an affiliated group within the meaning of) Tj - 0.0003 Tc 0.0025 Tw - 17.685 - 2.3 Td(section 1504 that includes the taxpayer.) Tj - 0.0005 Tc 0.0027 Tw 18.175 0 Td(A predecessor is an entity
for whose tax) Tj - 18.175 - 2.3 Td(liability the taxpayer or a related taxpayer is) Tj
0 Tc 0.0022 Tw 19.5 0 Td(or was primarily or secondarily liable.) Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 72.0002 350.0395 Tm(SECTION 4.REQUESTING A PRE - FILING AGREEMENT) Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
0 Tw 12 0 0 12 108.0002 322.4395 Tm(.01) Tj / TT1 1 Tf - 0.0005 Tc 0.0027 Tw 1.67 0 Td[(Required inform) 8(ation)] TJ / TT0 1 Tf - 0.0003 Tc 0.0025 Tw 9.265 0 Td(.A request
for a PFA must contain the following) Tj
0 Tc 0 Tw - 13.935 - 2.3 Td(information: ) Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 108.0002 267.2394 Tm[() - 2720(\ (1\) Names, addresses, telephone num)] TJ - 0.0004 Tc 0.0026 Tw(bers, and taxpayer identification) Tj - 0.0002 Tc 0.0024 Tw - 3 - 2.3 Td(numbers of all interested parties;) Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 108.0002 212.0393 Tm[() - 2720(\ (2\) The name, title, address and telephone number of a person to conta\ct.)] TJ
0 Tc 0.0022 Tw - 3 - 2.3 Td(If the person to contact is an authorized r) Tj - 0.0002 Tc 0.0024 Tw 18.135 0 Td(epresentative of the taxpayer, a properly) Tj - 18.135 - 2.3 Td[(executed Form 2848, Power of Attorney and) 8(Declaration of Representative, must)] TJ
0 Tc 0.0022 Tw T * (accompany the request;) Tj
ET
EMC

// peepdf comment: Javascript code located in object 32 (version 1)

/Artifact BMC
/CS0
cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf - 0.0012 Tc 12 0 0 12 72 744.84 Tm(12) Tj
0 Tc 0 - 1.15 TD() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf - 0.0007 Tc 0.0029 Tw 12 0 0 12 108 708.84 Tm[() - 2720(\ (3\) The annual accounting period and)] TJ - 0.0005 Tc 0.0027 Tw(the overall method of accounting) Tj - 0.0003 Tc 0.0025 Tw - 3 - 2.3 Td(\ (
for example, cash receipts and disbur) Tj - 0.0001 Tc 0.0023 Tw 16.95 0 Td(sements or accrual\) for maintaining the) Tj - 0.0006 Tc 0.0028 Tw - 16.95 - 2.3 Td(accounting books and filing the federal income) Tj - 0.0003 Tc 0.0025 Tw 20.835 0 Td(tax returns of all interested parties;) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
12 0 0 12 108 625.6799 Tm[() - 2720(\ (4\) The location of the taxpayer\222s tax staff and records)] TJ / TT1 1 Tf
0.002 Tc 0 Tw 26.905 0 Td(;) Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 108 597.7799 Tm[() - 2720(\ (5\) A brief description of the taxpay)] TJ
0.0026 Tw 18.51 0 Td(er 's business operations, including the )Tj
-0.0005 Tc 0.0027 Tw -21.51 -2.3 Td
(principal business activity code used by t)Tj
-0.0002 Tc 0.0024 Tw 18.055 0 Td
(he taxpayer on its last filed return;  )Tj
ET
EMC
/P <</MCID 3 >>BDC
BT
/TT0 1 Tf
-0.0003 Tc 12 0 0 12 108 542.5799 Tm
[( )-2720(\(6\) The taxable year\(s\) for which the PFA is sought, the last date o\n )]TJ
-0.0006 Tc 0.0028 Tw -3 -2.3 Td
(which the taxpayer may file)Tj
/TT1 1 Tf
0 Tc 0 Tw ( )Tj
/TT0 1 Tf
-0.0002 Tc 0.0024 Tw 12.335 0 Td
(\(with extensions\) a timely return )Tj
0.0008 Tc 0.0014 Tw 14.395 0 Td
(for that year \(or for the first )Tj
0 Tc 0.0022 Tw -26.73 -2.3 Td
(of those taxable years\), and, if earlier, t)Tj
-0.0006 Tc 0.0028 Tw 17.295 0 Td
(he date on which the taxpayer intends to file)Tj
/TT1 1 Tf
0 Tc 0 Tw 19.505 0 Td
( )Tj
/TT0 1 Tf
0.0005 Tc 0.0017 Tw -36.8 -2.3 Td
(that return; and)Tj
1 0 1  scn
0 Tc 0 Tw 6.79 0 Td
( )Tj
ET
EMC
/P <</MCID 4 >>BDC
BT
/TT0 1 Tf
12 0 0 12 108 432.1797 Tm
( )Tj
0 0 0  scn
0.0022 Tw 3 0 Td
(\(7\) The dollar amount of assets reflected on the most recently filed r\eturn. )Tj
ET
EMC
/P <</MCID 5 >>BDC
BT
/TT0 1 Tf
-0.0004 Tc 0 Tw 12 0 0 12 108 404.5797 Tm
(.02 )Tj
/TT2 1 Tf
-0.0002 Tc 0.0024 Tw 1.67 0 Td
(Specific descriptions of issues.  )Tj
/TT0 1 Tf
-0.0006 Tc 0.0028 Tw 14.17 0 Td
(A request for a PFA should also contain a )Tj
0.0001 Tc 0.0021 Tw -18.84 -2.3 Td
(separate written statement for eac)Tj
-0.0005 Tc 0.0027 Tw (h proposed issue that concisely: )Tj
ET
EMC
/P <</MCID 6 >>BDC
BT
/TT0 1 Tf
-0.0001 Tc 0.0023 Tw 12 0 0 12 108 349.3796 Tm
[( )-2720(\(1\) Describes the issue; )]TJ
ET
EMC
/P <</MCID 7 >>BDC
BT
/TT0 1 Tf
0 Tc 0.0022 Tw 12 0 0 12 108 321.7796 Tm
[( )-2720(\(2\) Summarizes all the facts that ar)]TJ
-0.0003 Tc 0.0025 Tw 18.52 0 Td
(e relevant and material to the issue )Tj
0.0003 Tc 0.0019 Tw -21.52 -2.3 Td
(and, in the case of agreements for future)Tj
-0.0003 Tc 0.0025 Tw 18.025 0 Td
( taxable years, any related factual )Tj
0 Tc 0.0022 Tw -18.025 -2.3 Td
(assumptions that may be appropriate)Tj
-0.0001 Tc 0.0023 Tw 16.455 0 Td
( \(see section 7.02\(2\), below\); )Tj
ET
EMC
/P <</MCID 8 >>BDC
BT
/TT0 1 Tf
-0.0003 Tc 0.0025 Tw 12 0 0 12 108 238.9795 Tm
[( )-2720(\(3\) States whether the issue involves)]TJ
-0.0002 Tc 19.34 0 Td
( an item or transaction in which two )Tj
0.0004 Tc 0.0018 Tw -22.34 -2.3 Td
(or more persons may take contrary)Tj
-0.0001 Tc 0.0023 Tw 15.52 0 Td
( positions \(a \223whipsaw\224 issue\); )Tj
ET
EMC
/P <</MCID 9 >>BDC
BT
/TT0 1 Tf
-0.0004 Tc 0.0026 Tw 12 0 0 12 108 183.7794 Tm
[( )-2720(\(4\) Summarizes all relevant legal author)]TJ
-0.0005 Tc 0.0027 Tw 20.67 0 Td
(ities, including citations to specific )Tj
-0.0001 Tc 0.0023 Tw -23.67 -2.3 Td
(sections of the Internal Revenue Code, Income)Tj
-0.0006 Tc 0.0028 Tw 20.845 0 Td
( Tax Regulations, case law, tax treaties, )Tj
-0.0003 Tc 0.0025 Tw -20.845 -2.3 Td
(and other authorities,)Tj
0 0.8 1  scn
0 Tc 0 Tw 9.395 0 Td
( )Tj
0 0 0  scn
-0.0007 Tc 0.0029 Tw 0.28 0 Td
(and discusses why the issue is an eligible issue, as defined in )Tj
-0.0003 Tc 0.0025 Tw -9.675 -2.3 Td
(section 3 of this revenue procedure; )Tj
ET
EMC

// peepdf comment: Javascript code located in object 35 (version 1)

/Artifact BMC
/CS0
cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf - 0.0012 Tc 12 0 0 12 72 744.84 Tm(13) Tj
0 Tc 0 - 1.15 TD() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 108 708.84 Tm[() - 2720(\ (5\) Summarizes and discusses the implications of any known authorities\)] TJ
0 Tc 0.0022 Tw - 3 - 2.3 Td(that may be potentially contrary to the pos) Tj - 0.0004 Tc 0.0026 Tw 18.575 0 Td(ition advanced, such as legislation\ (or) Tj - 0.0005 Tc 0.0027 Tw - 18.575 - 2.3 Td(pending legislation\), court decisions, regul) Tj - 0.0002 Tc 0.0024 Tw 18.605 0 Td(ations, revenue rulings, revenue procedures, ) Tj - 0.0004 Tc 0.0026 Tw - 18.605 - 2.3 Td(notices\ (including notices of propos) Tj
0 Tc 0.0022 Tw 15.61 0 Td(ed rulemaking\), or announcements;) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 108 598.4398 Tm[() - 2720(\ (6\) Discusses whether and how the PFA will affect taxable years before\)] TJ - 0.0002 Tc 0.0024 Tw - 3 - 2.3 Td(or after the taxable year
for which the PFA is sought;) Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf
12 0 0 12 108 543.2398 Tm[() - 2720(\ (7\) Describes any proposed methodology to be used;)] TJ
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 108 515.6397 Tm[() - 2720(\ (8\) Discusses whether the issue qualif)] TJ
0 Tc 0.0022 Tw 19.835 0 Td(ies
for mutual agreement procedure) Tj - 0.0004 Tc 0.0026 Tw - 22.835 - 2.3 Td(consideration under any United States inco) Tj
0 Tc 0.0022 Tw 19.055 0 Td(me tax treaty, specifies the treaty, and) Tj - 0.0003 Tc 0.0025 Tw - 19.055 - 2.3 Td[(states whether the taxpayer previously) 1(applied or will apply
for competent authority)] TJ - 0.0002 Tc 0 - 2.3 TD(assistance with respect to the issue
for the y) Tj
0.0001 Tc 0.0021 Tw 19.63 0 Td(ear or years in question or any prior year;) Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
12 0 0 12 108 405.2396 Tm[() - 2720(\ (9\) States whether the taxpayer has, )] TJ
0 Tc 0.0022 Tw 19.405 0 Td(
for the current taxable year or any) Tj - 0.0002 Tc 0.0024 Tw - 22.405 - 2.3 Td(prior taxable year, requested a private letter) Tj - 0.0003 Tc 19.625 0 Td(ruling\ (including a request
for consent to a) Tj - 0.0002 Tc - 19.625 - 2.3 Td(change in method of accounting or a request to adopt, change, or retain\an annual) Tj
T * (accounting period\), determination letter, ) Tj - 0.0005 Tc 0.0027 Tw 17.62 0 Td(or technical advice on the issue;) Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 108 294.8394 Tm[() - 2720(\ (10\) Discusses whether the issue)] TJ - 0.0006 Tc 0.0028 Tw 18.005 0 Td(can reasonably be resolved by the) Tj - 21.005 - 2.3 Td(earliest date on which the taxpayer int) Tj
0.0001 Tc 0.0021 Tw(ends to file any relevant
return; and) Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 108 239.6394 Tm[() - 2720(\ (11\) Describes the availability, or) 1(ganization, and location of the records)] TJ - 0.0001 Tc 0.0023 Tw - 3 - 2.3 Td(and other information that substantiate the) Tj - 0.0006 Tc 0.0028 Tw(taxpayer 's proposed position on the issue. )Tj
ET
EMC
/P <</MCID 7 >>BDC
BT
/TT0 1 Tf
-0.0004 Tc 0 Tw 12 0 0 12 108 184.4393 Tm
(.03 )Tj
/TT1 1 Tf
-0.0001 Tc 0.0023 Tw 1.67 0 Td
[(Perjury statem)8(ent.)]TJ
/TT0 1 Tf
-0.0004 Tc 0.0026 Tw 8.11 0 Td
(  A request for a PFA, and any supplemental submissions )Tj
-0.0005 Tc 0.0027 Tw -12.78 -2.3 Td
(\(including additional documents\), must include a declaration, signed b\y a person )Tj
-0.0002 Tc 0.0024 Tw 0 -2.3 TD
(currently authorized to sign the taxpayer'
s f) Tj - 0.0005 Tc 0.0027 Tw 19.035 0 Td(ederal income tax
return , in the following) Tj
0.0014 Tc 0 Tw - 19.035 - 2.3 Td(form: ) Tj
ET
EMC

// peepdf comment: Javascript code located in object 38 (version 1)

/Artifact BMC
/CS0
cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf - 0.0012 Tc 12 0 0 12 72 744.84 Tm(14) Tj
0 Tc 0 - 1.15 TD() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 180 708.84 Tm(Under penalties of perjury, I declare that I have examined this) Tj - 0.0002 Tc 0.0024 Tw - 3 - 1.15 Td(request, including accompanying documents, and to the best of my) Tj
0 - 1.15 TD(knowledge and belief, the facts presented in support of the request
for\the) Tj - 0.0008 Tc 0.003 Tw 0 - 1.15 TD(Pre - Filing Agreement) Tj / TT1 1 Tf
0 Tc 0 Tw 9.44 0 Td() Tj / TT0 1 Tf
0.0003 Tc 0.0019 Tw 0.28 0 Td(are true, correct, and complete.) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 180 653.6403 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 12 0 0 12 108 639.8404 Tm(.04) Tj / TT2 1 Tf - 0.0007 Tc 0.0029 Tw 1.67 0 Td[(Agreem) 7(ent regarding exam) 7(ination)] TJ
0 Tc 0.0022 Tw 15.315 0 Td(or inspection of records.) Tj / TT0 1 Tf
10.955 0 Td(The request
for a) Tj - 0.0002 Tc 0.0024 Tw - 30.94 - 2.3 Td(PFA also must contain a statement by) Tj - 0.0003 Tc 16.845 0 Td(the taxpayer in the following form: ) Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 12 0 0 12 144 584.6403 Tm[() - 2440(The taxpayer agrees that the review of records and information)] TJ - 0.0004 Tc 0.0026 Tw T * (under the PFA procedures does not constitute an inspection within the) Tj - 0.0007 Tc 0.0029 Tw 0 - 1.15 TD(meaning of section 7605\ (b\) and will) Tj - 0.0003 Tc 0.0025 Tw 16 0 Td(not preclude or impede\ (under) Tj - 0.0002 Tc - 16 - 1.15 Td(section 7605\ (b\) or any administrative) Tj - 0.0004 Tc 0.0026 Tw 16.675 0 Td(provisions adopted by the Service\)) Tj - 16.675 - 1.15 Td(the Service from later examining any) Tj
0.0001 Tc 0.0021 Tw 16.505 0 Td(
return or inspecting any records.) Tj - 16.505 - 1.15 Td(The taxpayer further agrees that) Tj
0 Tc 0.0022 Tw 14.57 0 Td(procedural restrictions, such as) Tj - 0.0004 Tc 0.0026 Tw - 14.57 - 1.15 Td(providing notice under section 7605\ (b\), do not apply to actions taken\) Tj
0.0025 Tw T * (under the PFA procedures.) Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 108 474.2409 Tm() Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 12 0 0 12 108 460.4409 Tm(.05) Tj / TT2 1 Tf - 0.0007 Tc 1.67 0 Td(Signature.) Tj / TT0 1 Tf - 0.0002 Tc 0.0024 Tw 4.555 0 Td(The request
for a PFA must be signed by the taxpayer or a) Tj - 0.0003 Tc - 9.225 - 2.3 Td(representative properly author) Tj - 0.0005 Tc 0.0027 Tw 13.34 0 Td(ized by the taxpayer in an accompanying Form 2848, ) Tj - 0.0003 Tc 0.0025 Tw - 13.34 - 2.3 Td(Power of Attorney and Declar) Tj - 0.0002 Tc 13.06 0 Td(ation of Representative.) Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0 Tw 12 0 0 12 107.9998 377.6408 Tm(.06) Tj / TT2 1 Tf
0.0002 Tc 0.002 Tw 1.67 0 Td[(Where to subm) 8(it request.)] TJ / TT0 1 Tf - 0.0001 Tc 0.0023 Tw 11.73 0 Td(A request
for a PFA: ) Tj
ET
EMC / P << /MCID 7 >>BDC
BT
/TT0
1 Tf
0 Tc 0.0022 Tw 12 0 0 12 107.9998 350.0408 Tm[() - 2720(\ (1\) In the
case of a taxpayer whose re) 9(turn
for any taxable year is currently)] TJ - 0.0006 Tc 0.0028 Tw - 3 - 2.3 Td(under examination by LMSB, should be s) Tj - 0.0002 Tc 0.0024 Tw 18.22 0 Td(ubmitted to the LMSB Team Manager in ) Tj - 18.22 - 2.3 Td(charge of the examination; or) Tj
ET
EMC / P << /MCID 8 >>BDC
BT
/TT0
1 Tf
0.0001 Tc 0.0021 Tw 12 0 0 12 107.9998 267.2407 Tm[() - 2720(\ (2\) In the
case of a taxpayer w)] TJ - 0.0003 Tc 0.0025 Tw 16.46 0 Td(ho has no returns under examination
for) Tj - 0.0005 Tc 0.0027 Tw - 19.46 - 2.3 Td(any taxable year, should be sent to the following address: ) Tj
ET
EMC / P << /MCID 9 >>BDC
BT
/TT0
1 Tf
12 0 0 12 143.9998 212.0406 Tm(Internal Revenue Service) Tj
ET
EMC / P << /MCID 10 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 143.9998 198.2407 Tm(Attn: LMSB: PFT: PFS) Tj
ET
EMC / P << /MCID 11 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 12 0 0 12 143.9998 184.4408 Tm(PFA Program Manager) Tj
ET
EMC / P << /MCID 12 >>BDC
BT
/TT0
1 Tf - 0.0008 Tc 0.003 Tw 12 0 0 12 143.9998 170.6408 Tm(Mint Building) Tj
ET
EMC / P << /MCID 13 >>BDC
BT
/TT0
1 Tf
12 0 0 12 143.9998 156.8409 Tm(1111 Constitution Avenue NW) Tj
ET
EMC / P << /MCID 14 >>BDC
BT
/TT0
1 Tf - 0.0007 Tc 0.0029 Tw 12 0 0 12 143.9998 143.041 Tm(Washington, DC 20224) Tj
ET
EMC

// peepdf comment: Javascript code located in object 41 (version 1)

/Artifact BMC
/CS0
cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf - 0.0012 Tc 12 0 0 12 72 744.84 Tm(15) Tj
0 Tc 0 - 1.15 TD() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf
0.0001 Tc 0.0021 Tw 12 0 0 12 108 708.84 Tm[() - 2720(\ (3\) In the
case of a taxpayer w)] TJ - 0.0003 Tc 0.0025 Tw 16.46 0 Td(ho has no returns under examination
for) Tj - 19.46 - 2.3 Td[(any taxable year, facsimile transmissions) 5(may be made to the attention of the PFA)] TJ
0.0001 Tc 0.0021 Tw 0 - 2.3 TD(Program Manager at\ (202\) 283 - ) Tj - 0.0003 Tc 0.0025 Tw 14.07 0 Td(8406\ (not a toll free call\).) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf - 0.0008 Tc 0.003 Tw 12 0 0 12 72 626.0399 Tm(SECTION 5.SELECTING TAXPAYERS FOR THE PFA PROGRAM) Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0 Tw 12 0 0 12 108 598.4398 Tm(.01) Tj / TT1 1 Tf - 0.0002 Tc 0.0024 Tw 1.67 0 Td(Jurisdiction of LMSB Industry Director) Tj - 0.0007 Tc 0.0029 Tw 17.01 0 Td(and coordination and consultation with) Tj - 21.68 - 2.3 Td(the Associate Chief Counsel.) Tj / TT0 1 Tf - 0.0002 Tc 0.0024 Tw 12.83 0 Td(The LMSB Industry Director having jurisdiction over the) Tj - 12.83 - 2.3 Td(taxpayer, after coordination and consultati) Tj - 0.0008 Tc 0.003 Tw 18.56 0 Td(on with the Associate Chief Counsel having) Tj - 0.0003 Tc 0.0025 Tw - 18.56 - 2.3 Td(subject matter jurisdiction over any issue proposed to be determined by\a PFA, will) Tj - 0.0002 Tc 0 - 2.3 TD(decide whether to accept the taxpayer 's r)Tj
0.0002 Tc 0.002 Tw 18.2 0 Td
(equest for a PFA.  \(For purposes of this )Tj
-0.0001 Tc 0.0023 Tw -18.2 -2.3 Td
(revenue procedure, the term \223LMSB Indus)Tj
-0.0003 Tc 0.0025 Tw 18.685 0 Td
(try Director\224 includes a duly authorized )Tj
-0.0002 Tc -18.685 -2.3 Td
(designee of an LMSB Industry Director.\)  The )Tj
-0.0006 Tc 0.0028 Tw 20.35 0 Td
(decision regarding the acceptance of any )Tj
-0.001 Tc 0.0032 Tw -20.35 -2.3 Td
(PFA involving an international issue also will )Tj
-0.0001 Tc 0.0023 Tw 19.87 0 Td
(require the concurrence of the Director, )Tj
0.0001 Tc 0.0021 Tw -19.87 -2.3 Td
(International \(LMSB\).   In general, the A)Tj
-0.0008 Tc 0.003 Tw 17.63 0 Td
(ssociate Chief Counsel will respond within 10 )Tj
-0.0004 Tc 0.0026 Tw -17.63 -2.3 Td
(business days to a request for coordination and consultation to proceed \with the PFA.  )Tj
ET
EMC
/P <</MCID 3 >>BDC
BT
/TT0 1 Tf
0.0005 Tc 0.0017 Tw 12 0 0 12 108 322.4395 Tm
(  .02 )Tj
/TT1 1 Tf
-0.0002 Tc 0.0024 Tw 2.23 0 Td
(Criteria for selection.)Tj
/TT0 1 Tf
9.17 0 Td
( The criteria for selecting taxpayers to participate in the )Tj
-0.0001 Tc 0.0023 Tw -14.4 -2.3 Td
(PFA program include, but are not limited to: )Tj
ET
EMC
/P <</MCID 4 >>BDC
BT
/TT0 1 Tf
12 0 0 12 108 267.2394 Tm
[( )-2720(\(1\) Whether the specific issue pres)]TJ
-0.0003 Tc 0.0025 Tw 18.4 0 Td
(ented by the taxpayer\222s facts is an )Tj
-0.0005 Tc 0.0027 Tw -21.4 -2.3 Td
[(eligible issue under section 3 of this )7(revenue procedure and is otherwise suitable for )]TJ
-0.0002 Tc 0.0024 Tw 0 -2.3 TD
(the PFA program; )Tj
ET
EMC
/P <</MCID 5 >>BDC
BT
/TT0 1 Tf
0 Tc 0.0022 Tw 12 0 0 12 108 184.4393 Tm
[( )-2720(\(2\) The direct or indirect impact of a PFA upon other years, issues, )]TJ
-0.0001 Tc 0.0023 Tw -3 -2.3 Td
(taxpayers, or related cases; )Tj
ET
EMC
/P <</MCID 6 >>BDC
BT
/TT0 1 Tf
-0.0002 Tc 0.0024 Tw 12 0 0 12 108 129.2392 Tm
[( )-2720(\(3\) Whether Service resources are available;  )]TJ
ET
EMC

// peepdf comment: Javascript code located in object 44 (version 1)

/Artifact BMC
/CS0
cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf - 0.0012 Tc 12 0 0 12 72 744.84 Tm(16) Tj
0 Tc 0 - 1.15 TD() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 108 708.84 Tm[() - 2720(\ (4\) Whether the taxpayer is willing and able to dedicate sufficient)] TJ
0 Tc 0.0022 Tw - 3 - 2.3 Td(resources to the PFA process;) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 108 653.6399 Tm[() - 2720(\ (5\) Whether the PFA is likely to result in two or more persons taking\)] TJ - 3 - 2.3 Td(contrary positions on an item or transaction\ (a\223whipsaw\224 issue\)\;) Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf - 0.0006 Tc 0.0028 Tw 12 0 0 12 108 598.4398 Tm[() - 2720(\ (6\) The time remaining until the due date and expected filing date,
if\)] TJ - 0.0002 Tc 0.0024 Tw - 3 - 2.3 Td(earlier than the due date, of) Tj - 0.0003 Tc 12.515 0 Td(the earliest
return to which the PFA relates; and) Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 108 543.2398 Tm[() - 2720(\ (7\) The overall probability of completing the process and entering int\o a)] TJ - 0.0006 Tc - 3 - 2.3 Td(PFA by the proposed date
for filing the earlie) Tj - 0.0001 Tc 0.0023 Tw 19.785 0 Td(st
return to which the PFA relates.) Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf - 0.0007 Tc 0.0029 Tw 12 0 0 12 108 488.0397 Tm(Early submission of a request will facilit) Tj - 0.0005 Tc 0.0027 Tw 17.33 0 Td(ate completion of a PFA before any) Tj - 0.0001 Tc 0.0023 Tw - 20.33 - 2.3 Td(associated returns become due.As a result, early requests are more lik\ely to be) Tj - 0.0004 Tc 0.0026 Tw 0 - 2.3 TD(selected
for the PFA program and the Service) Tj - 0.0002 Tc 0.0024 Tw 20.57 0 Td(urges taxpayers to submit PFA requests) Tj
0.0001 Tc 0.0021 Tw - 20.57 - 2.3 Td(as early as possible.) Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0 Tw 12 0 0 12 108 377.6396 Tm(.03) Tj / TT1 1 Tf - 0.0002 Tc 0.0024 Tw 1.67 0 Td(Notification.) Tj / TT0 1 Tf - 0.0007 Tc 0.0029 Tw 5.78 0 Td(A representative of LMSB will c) Tj - 0.0004 Tc 0.0026 Tw 13.835 0 Td(ontact the taxpayer within 15) Tj - 0.0002 Tc 0.0024 Tw - 24.285 - 2.3 Td(business days of actual receipt of the tax) Tj - 0.0003 Tc 18.065 0 Td(payer 's request for a PFA to acknowledge that )Tj
-0.0001 Tc 0.0023 Tw -18.065 -2.3 Td
(the Service has received the request.  After a )Tj
-0.0003 Tc 0.0025 Tw 20.3 0 Td
(PFA request is received, a representative )Tj
-0.0005 Tc 0.0027 Tw -20.3 -2.3 Td
(of LMSB will inform the taxpayer in writing )Tj
-0.0001 Tc 0.0023 Tw 18.835 0 Td
(whether the request has been selected for )Tj
-0.0006 Tc 0.0028 Tw -18.835 -2.3 Td
[(the PFA program and the issues)-4( the Service will consider. )]TJ
ET
EMC
/P <</MCID 6 >>BDC
BT
/TT0 1 Tf
0.0005 Tc 0.0017 Tw 12 0 0 12 108 239.6394 Tm
(  .04 )Tj
/TT1 1 Tf
0 Tc 0.0022 Tw 2.23 0 Td
(Requests not accepted.  )Tj
/TT0 1 Tf
-0.0006 Tc 0.0028 Tw 11.065 0 Td
(A taxpayer may not appeal the Service\222s decision )Tj
0.0003 Tc 0.0019 Tw -16.295 -2.3 Td
(not to accept a request for a PFA.  A ta)Tj
-0.0003 Tc 0.0025 Tw 17.305 0 Td
(xpayer not selected for the PFA program )Tj
-17.305 -2.3 Td
(remains eligible for other early issue reso)Tj
-0.0005 Tc 0.0027 Tw 18.225 0 Td
(lution procedures, including the Accelerated )Tj
-0.0003 Tc 0.0025 Tw -18.225 -2.3 Td
(Issue Resolution \(AIR\) program \(see Re)Tj
0.0003 Tc 0.0019 Tw 17.785 0 Td
(v. Proc. 94-67, 1994-2 C.B. 800\).   )Tj
1 0 1  scn
0 Tc 0 Tw 15.525 0 Td
( )Tj
ET
EMC
/P <</MCID 7 >>BDC
0 0 0  scn
BT
/TT0 1 Tf
12 0 0 12 72 129.2392 Tm
( )Tj
ET
EMC
/P <</MCID 8 >>BDC
BT
/TT0 1 Tf
12 0 0 12 72 101.6392 Tm
( )Tj
ET
EMC

// peepdf comment: Javascript code located in object 47 (version 1)

/Artifact BMC
/CS0
cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf - 0.0012 Tc 12 0 0 12 72 744.84 Tm(17) Tj
0 Tc 0 - 1.15 TD() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf - 0.0006 Tc 0.0028 Tw 12 0 0 12 72 708.84 Tm(SECTION 6.PROCESSING A REQUEST FOR A PFA) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 2.7226 Tw 12 0 0 12 72 681.24 Tm(.01) Tj / TT1 1 Tf - 0.0008 Tc 0.003 Tw 4.67 0 Td(Planning.) Tj / TT0 1 Tf - 0.0001 Tc 0.0023 Tw 4.72 0 Td(If the Service accepts the taxpayer 's request for a PFA, a )Tj
-0.0002 Tc 0.0024 Tw -9.39 -2.3 Td
(representative of LMSB will contact the ta)Tj
-0.0008 Tc 0.003 Tw 18.4 0 Td
(xpayer and schedule an orientation meeting )Tj
-18.4 -2.3 Td
(with the taxpayer and examination personnel)Tj
-0.0007 Tc 0.0029 Tw 19.825 0 Td
( to discuss the PFA process and explain )Tj
-0.0005 Tc 0.0027 Tw -19.825 -2.3 Td
(the roles and responsibilities of each partici)Tj
0.0001 Tc 0.0021 Tw 19.11 0 Td
(pant.  Immediately after the orientation )Tj
-0.0005 Tc 0.0027 Tw -19.11 -2.3 Td
(meeting, the taxpayer and the Service shoul)Tj
-0.0002 Tc 0.0024 Tw (d meet to formulate a plan and timeline )Tj
-0.0003 Tc 0 -2.3 TD
[(that will result in a thorough development of )5(the facts and a successful resolution of the )]TJ
-0.0005 Tc 0.0027 Tw 0 -2.3 TD
(issues before any associated returns are due.  During the planning phase\ and )Tj
-0.0001 Tc 0.0023 Tw T*
(throughout the PFA process, the taxpayer mu)Tj
-0.0002 Tc 0.0024 Tw 20.18 0 Td
(st provide information requested by the )Tj
-0.0004 Tc 0.0026 Tw -20.18 -2.3 Td
(Service and assist the Service in the time)Tj
-0.0005 Tc 0.0027 Tw 18.285 0 Td
(ly and efficient resolution of the examined )Tj
0 Tc 0.0022 Tw -18.285 -2.3 Td
(issues.  )Tj
ET
EMC
/P <</MCID 2 >>BDC
BT
/TT0 1 Tf
-0.0004 Tc 0 Tw 12 0 0 12 108 405.2396 Tm
(.02 )Tj
/TT1 1 Tf
0.0003 Tc 0.0019 Tw 1.67 0 Td
(Drafting.  )Tj
/TT0 1 Tf
0 Tc 0.0022 Tw 4.34 0 Td
(After the development of the facts and issues, the Team Manager )Tj
-0.0004 Tc 0.0026 Tw -9.01 -2.3 Td
(will meet informally with the taxpayer to dete)Tj
-0.0002 Tc 0.0024 Tw 19.615 0 Td
(rmine whether the parties agree on a PFA.  )Tj
-0.0001 Tc 0.0023 Tw -19.615 -2.3 Td
(If the parties reach agreement, the taxpayer)Tj
-0.0005 Tc 0.0027 Tw 19.41 0 Td
( will work with the Service to prepare the )Tj
-0.0006 Tc -19.41 -2.3 Td
(initial draft of the PFA.  The PFA will be )Tj
-0.0003 Tc 0.0025 Tw 17.67 0 Td
(prepared by the taxpayer and the audit team )Tj
0.0001 Tc 0.0021 Tw -17.67 -2.3 Td
[(with assistance, as necessary, from the )6(PFA Program Manager, the Office of Chief )]TJ
-0.0002 Tc 0.0024 Tw 0 -2.3 TD
(Counsel, or other Service personnel.  Except )Tj
-0.0004 Tc 0.0026 Tw 20.115 0 Td
(as provided in section 3.06, the Associate )Tj
-20.115 -2.3 Td
(Chief Counsel having subject matter jurisdiction over the issue in the P\FA need not )Tj
0 -2.3 TD
(execute or give final approval to the pr)Tj
-0.0006 Tc 0.0028 Tw 16.95 0 Td
(oposed PFA; however, upon execution of the )Tj
-0.0005 Tc -16.95 -2.3 Td
(PFA, a copy will be forwarded immediately to)Tj
0 Tc 0.0022 Tw 19.945 0 Td
( the office of that Associate Chief )Tj
-0.0005 Tc 0.0027 Tw -19.945 -2.3 Td
(Counsel.  )Tj
ET
EMC

// peepdf comment: Javascript code located in object 53 (version 1)

/Artifact BMC
/CS0
cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf - 0.0012 Tc 12 0 0 12 72 744.84 Tm(19) Tj
0 Tc 0 - 1.15 TD() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf - 0.0007 Tc 0.0029 Tw 12 0 0 12 72 708.84 Tm(SECTION 7.NATURE AND EFFECT OF A PFA) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0 Tw 12 0 0 12 108 681.24 Tm(.01) Tj / TT1 1 Tf
0.0001 Tc 0.0021 Tw 1.67 0 Td(Criteria
for issuance.) Tj / TT0 1 Tf - 0.0006 Tc 0.0028 Tw 9.73 0 Td(An authorized Service official may execute a PFA
if) Tj
0.0003 Tc 0.0019 Tw - 14.4 - 2.3 Td(that official determines that: ) Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 108 626.0399 Tm[() - 2720(\ (1\) Entering into the PFA is consis) 1(tent with the goals of)] TJ
0 Tc 0.0022 Tw 27.29 0 Td(the PFA program;) Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 108.0002 598.4398 Tm[() - 2720(\ (2\) The resolution of issues in the PFA reflects well - settled legal pr\inciples)] TJ - 0.0004 Tc 0.0026 Tw - 3 - 2.3 Td(and correctly applies those principles to the) Tj
0.0025 Tw 19.45 0 Td(facts established by the examination team;) Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 108.0002 543.2398 Tm[() - 2720(\ (3\) The issues determined by the PFA are eligible issues under section\3)] TJ - 0.0001 Tc 0.0023 Tw - 3 - 2.3 Td(of this revenue procedure;) Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 108.0002 488.0397 Tm[() - 2720(\ (4\) Any methodology approved
for use by a taxpayer to determine the)] TJ
0.0001 Tc 0.0021 Tw - 3 - 2.3 Td(appropriate amount of an item of income, ) Tj - 0.0002 Tc 0.0024 Tw 18.52 0 Td(allowance, deduction, or credit has a) Tj - 0.0003 Tc - 18.52 - 2.3 Td(documented factual basis; and) Tj
1 0 1 scn
0 Tc 0 Tw 13.56 0 Td() Tj
ET
EMC / P << /MCID 6 >>BDC
0 0 0  scn
BT
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 108.0002 405.2396 Tm[() - 2720(\ (5\) There is an advantage in having the issues permanently and)] TJ - 3 - 2.3 Td(conclusively resolved
for the taxable years co) Tj - 0.0003 Tc 0.0025 Tw 20.11 0 Td(vered by the PFA, or the taxpayer shows) Tj
0.0026 Tw - 20.11 - 2.3 Td(good and sufficient reasons
for desiring a) Tj - 0.0006 Tc 0.0028 Tw 18.565 0 Td(PFA and the United States will suffer no) Tj - 0.0002 Tc 0.0024 Tw - 18.565 - 2.3 Td(disadvantage
if the agreement is executed.) Tj
ET
EMC / P << /MCID 7 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0 Tw 12 0 0 12 108.0002 294.8394 Tm(.02) Tj / TT1 1 Tf - 0.0001 Tc 0.0023 Tw 1.67 0 Td[(Form) 8(and content.)] TJ / TT0 1 Tf
0.0022 Tc 0 Tw() Tj
ET
EMC / P << /MCID 8 >>BDC
BT
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 72.0002 267.2394 Tm[() - 2720() - 2720(\ (1\) A PFA that makes determinations) 3(
for the current taxable year\ (and any)] TJ - 0.0003 Tc 0.0025 Tw 0 - 2.3 TD(prior taxable year
for which a
return is not) Tj - 0.0002 Tc 18.4 0 Td(yet due\) is a closing agreement under section) Tj
0.0002 Tc 0.002 Tw - 18.4 - 2.3 Td(7121.The form and content of this type of) Tj - 0.0001 Tc 0.0023 Tw 19.085 0 Td(PFA must comply with Rev.Proc.68 - 16, ) Tj - 0.0003 Tc 0.0025 Tw - 19.085 - 2.3 Td(1968 - 1 C.B.770.) Tj
ET
EMC / P << /MCID 9 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72.0002 156.8393 Tm[() - 2720() - 2720(\ (2\) A PFA that makes a determination)] TJ
0 Tc 0.0022 Tw 23.015 0 Td(
for one or more future taxable years) Tj - 0.0003 Tc 0.0025 Tw - 23.015 - 2.3 Td(as well as
for the current taxable year\ (and any) Tj - 0.0002 Tc 20.79 0 Td(prior taxable year
for which a
return is) Tj
0.0001 Tc 0.0021 Tw - 20.79 - 2.3 Td(not yet due\) is a non - statutory agreemen) Tj - 0.0003 Tc 0.0025 Tw 18.02 0 Td(t.Although not a closing agreement under) Tj
ET
EMC

// peepdf comment: Javascript code located in object 62 (version 1)

/Artifact BMC
/CS0
cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf - 0.0012 Tc 12 0 0 12 72 744.84 Tm(22) Tj
0 Tc 0 - 1.15 TD() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 12 0 0 12 108 708.84 Tm(.01) Tj / TT1 1 Tf - 0.0007 Tc 0.0029 Tw 1.67 0 Td(Accelerated issue resolution) Tj / TT0 1 Tf - 0.0002 Tc 0.0024 Tw 12.495 0 Td(.If the Service and the taxpayer do not agree) Tj - 0.0006 Tc 0.0028 Tw - 17.165 - 2.3 Td(upon and execute a PFA that resolves an issue, ) Tj
0.0001 Tc 0.0021 Tw 21.505 0 Td(either before or after the filing of the) Tj - 0.0002 Tc 0.0024 Tw - 21.505 - 2.3 Td(
return to which the PFA relates, and t) Tj - 0.0006 Tc 0.0028 Tw 16.515 0 Td(he Service subsequently disagrees with the) Tj - 0.0001 Tc 0.0023 Tw - 16.515 - 2.3 Td(taxpayer 's treatment of the issue on the )Tj
-0.0002 Tc 0.0024 Tw 17.765 0 Td
(return, the taxpayer and the Service may )Tj
0 Tc 0.0022 Tw -17.765 -2.3 Td
(continue their efforts to reach an agreement )Tj
-0.0003 Tc 0.0025 Tw 19.69 0 Td
(using post-filing procedures, such as the )Tj
-0.0005 Tc 0.0027 Tw -19.69 -2.3 Td
(Accelerated Issue Resolution \(AIR\) proc)Tj
0 Tc 0.0022 Tw 17.78 0 Td
(edures under Rev. Proc. 94-67, 1994-2 C.B. )Tj
-0.0002 Tc 0.0024 Tw -17.78 -2.3 Td
(800.  This continuation of the proce)Tj
-0.0004 Tc 0.0026 Tw 15.62 0 Td
(ss does not require a new application. )Tj
1 0 1  scn
0 Tc 0 Tw 17.06 0 Td
( )Tj
ET
EMC
/P <</MCID 1 >>BDC
0 0 0  scn
BT
/TT0 1 Tf
-0.0004 Tc 12 0 0 12 108 515.6397 Tm
(.02 )Tj
/TT1 1 Tf
-0.0006 Tc 0.0028 Tw 1.67 0 Td
[(Adm)7(i)2(nistrative appeals)]TJ
/TT0 1 Tf
-0.0003 Tc 0.0025 Tw (.  If the Service and the taxpayer are unable to resolve )Tj
0.0026 Tw -4.67 -2.3 Td
(an issue by a PFA or an AIR agreement, the taxpayer may pursue an admini\strative )Tj
0.0025 Tw 0 -2.3 TD
(appeal either by requesting an early referral )Tj
-0.0001 Tc 0.0023 Tw 19.62 0 Td
(to Appeals under the procedures set forth )Tj
0.0001 Tc 0.0021 Tw -19.62 -2.3 Td
(in Rev. Proc. 99-28, 1999-2 C.B. 109, or by)Tj
-0.0004 Tc 0.0026 Tw 19.185 0 Td
( protesting any proposed deficiency related )Tj
0.0001 Tc 0.0021 Tw -19.185 -2.3 Td
(to the issue.  )Tj
ET
EMC
/P <</MCID 2 >>BDC
BT
/TT0 1 Tf
-0.0005 Tc 0.0027 Tw 12 0 0 12 71.9998 377.6396 Tm
(SECTION 10.  USER FEE )Tj
ET
EMC
/P <</MCID 3 >>BDC
BT
/TT0 1 Tf
-0.0004 Tc 0 Tw 12 0 0 12 107.9998 350.0395 Tm
(.01 )Tj
/TT1 1 Tf
-0.0001 Tc 0.0023 Tw 1.67 0 Td
(Taxpayers subject to fees)Tj
/TT0 1 Tf
11.395 0 Td
(. Taxpayers are subject to a user fee only if they )Tj
-0.0002 Tc 0.0024 Tw -16.065 -2.3 Td
(are selected to participate in the PFA program.   )Tj
ET
EMC
/P <</MCID 4 >>BDC
BT
/TT0 1 Tf
-0.0004 Tc 0 Tw 12 0 0 12 107.9998 294.8394 Tm
(.02 )Tj
/TT1 1 Tf
0.0001 Tc 0.0021 Tw 1.67 0 Td
[(Am)8(ount of fee)]TJ
/TT0 1 Tf
-0.0001 Tc 0.0023 Tw 6.22 0 Td
(.  The user fees for taxpayers selected to participate in the PFA )Tj
0.0004 Tc 0.0018 Tw -10.89 -2.3 Td
(program are: )Tj
ET
EMC
/P <</MCID 5 >>BDC
BT
/TT0 1 Tf
-0.0001 Tc 0.0023 Tw 12 0 0 12 107.9998 239.6394 Tm
[( )-2720(\(1\) $10,000 for taxpayers having $250,000,000 or more in assets;  )]TJ
ET
EMC
/P <</MCID 6 >>BDC
BT
/TT0 1 Tf
-0.0002 Tc 0.0024 Tw 12 0 0 12 107.9998 212.0393 Tm
[( )-2720(\(2\) $5,000 for taxpayers having at least $50,000,000, but less than )]TJ
-0.0004 Tc 0.0026 Tw -3 -2.3 Td
($250,000,000 in assets; and )Tj
ET
EMC
/P <</MCID 7 >>BDC
BT
/TT0 1 Tf
-0.0002 Tc 0.0024 Tw 12 0 0 12 107.9998 156.8393 Tm
[( )-2720(\(3\) $1,000 for taxpayers having at least $10,000,000, but less than )]TJ
-3 -2.3 Td
($50,000,000 in assets. )Tj
/TT2 1 Tf
0 Tc 0 Tw 10.34 0 Td
( )Tj
ET
EMC

