// peepdf comment: Javascript code located in object 3258 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf
0.0013 Tc 0.0009 Tw 12 0 0 12 72 708.84 Tm(Part III) Tj
EMC / P << /MCID 1 >>BDC 
0 Tc 0 Tw 0 -1.15 TD
( )Tj
EMC 
/P << /MCID 2 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 3 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 4 >>BDC 
-0.0004 Tc 0.0026 Tw T*
(Administrative, Procedural, and Miscellaneous )Tj
EMC 
/P << /MCID 5 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 6 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 7 >>BDC 
-0.0005 Tc 0.0027 Tw T*
(26 CFR 601.105:  Examination of returns and )Tj
0.0004 Tc 0.0018 Tw 20.395 0 Td
(claims for refund, credit, or abatement; )Tj
-0.0002 Tc 0.0024 Tw -20.395 -1.15 Td
(determination of correct tax liability.   )Tj
EMC 
/P << /MCID 8 >>BDC 
0.0003 Tc 0.0019 Tw T*
(\(Also: Part I, \247\247 280F; 1.280F-7.\) )Tj
EMC 
/P << /MCID 9 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 10 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 11 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 12 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 13 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 14 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 15 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 16 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 17 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 18 >>BDC 
0.0022 Tw T*
(Rev. Proc.  2009-24 )Tj
EMC 
/P << /MCID 19 >>BDC 
0 Tw T*
( )Tj
EMC 
/P << /MCID 20 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 21 >>BDC 
-0.0005 Tc 0.0027 Tw T*
(SECTION 1.  PURPOSE )Tj
EMC 
/P << /MCID 22 >>BDC 
-0.0003 Tc 0.0025 Tw 0 -2.3 TD
[( )-2720(.01 This revenue procedure provides:  )]TJ
-0.0005 Tc 0.0027 Tw 20.12 0 Td
(\(1\) limitations on depreciation deductions )Tj
0 Tc 0.0022 Tw -20.12 -2.3 Td
(for owners of passenger automobiles first pl)Tj
-0.0005 Tc 0.0027 Tw 19.345 0 Td
(aced in service by the taxpayer during )Tj
-19.345 -2.3 Td
[(calendar year 2009, including a separate tabl)4(e of limitations on depreciation deductions )]TJ
-0.0002 Tc 0.0024 Tw T*
(for trucks and vans; and \(2\) the amounts to be included in income by l\essees of )Tj
-0.0004 Tc 0.0026 Tw T*
(passenger automobiles first leased by the tax)Tj
-0.0005 Tc 0.0027 Tw 20.06 0 Td
(payer during calendar year 2009, including )Tj
-0.0002 Tc 0.0024 Tw -20.06 -2.3 Td
(a separate table of inclusion amounts for lessees of trucks and vans.  )Tj
EMC 
/P << /MCID 23 >>BDC 
-0.0007 Tc 0.0029 Tw 3 -2.3 Td
(.02 The tables detailing these deprecia)Tj
-0.0008 Tc 0.003 Tw 17.165 0 Td
(tion limitations and lessee inclusion )Tj
-0.0003 Tc 0.0025 Tw -20.165 -2.3 Td
(amounts reflect the automobile price inflati)Tj
-0.0001 Tc 0.0023 Tw 18.73 0 Td
(on adjustments required by \247 280F\(d\)\(7\) of )Tj
-0.0005 Tc 0.0027 Tw -18.73 -2.3 Td
(the Internal Revenue Code. )Tj
EMC 
/P << /MCID 24 >>BDC 
T*
(SECTION 2.  BACKGROUND )Tj
EMC 
/P << /MCID 25 >>BDC 
-0.0003 Tc 0.0025 Tw T*
[( )-2720(.01 For owners of passenger automobiles,)1( \247 280F\(a\) imposes dollar limitations )]TJ
EMC 
ET

