// peepdf comment: Javascript code located in object 240 (version 1)

/P <</MCID
0 >> BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf
0.0008 Tc 0.0014 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 708.9 Tm(Part III) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 695.1 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 72 681.3 Tm(Administrative, Procedural, and Miscellaneous) Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 667.5 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 72 653.7 Tm() Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 72 639.9 Tm(26 CFR 601.105: Examination of returns and) Tj
0 Tc 0.0022 Tw 20.12 0 Td(claims
for refund, credit or abatement;) Tj - 0.0004 Tc 0.0026 Tw - 20.12 - 1.15 Td[(determination of correct tax liability.) - 2050()] TJ
ET
EMC / P << /MCID 6 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 72 612.3 Tm(\ (Also Part I, \247\247 168, 179, 446, ) Tj
0.0002 Tc 0.002 Tw 13.565 0 Td(1400F, 1400I, 1400J; 1.179 - 5, 1.446 - 1.\)) Tj
ET
EMC / P << /MCID 7 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 360 598.5 Tm() Tj
ET
EMC / P << /MCID 8 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 72 584.7 Tm() Tj
ET
EMC / P << /MCID 9 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 72 570.9 Tm() Tj
ET
EMC / P << /MCID 10 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 72 557.1 Tm() Tj
ET
EMC / P << /MCID 11 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 72 543.3 Tm() Tj
ET
EMC / P << /MCID 12 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 72 529.5 Tm() Tj
ET
EMC / P << /MCID 13 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 72 515.7 Tm() Tj
ET
EMC / P << /MCID 14 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 72 501.9 Tm() Tj
ET
EMC / P << /MCID 15 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 72 488.1 Tm() Tj
ET
EMC / P << /MCID 16 >>BDC 
BT
/TT0
1 Tf - 0.0001 Tc - 0.0002 Tw 12 0 0 12 72 474.3 Tm(Rev.Proc.2006 - 16) Tj
ET
EMC / P << /MCID 17 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 460.5 Tm() Tj
ET
EMC / P << /MCID 18 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 72 446.7 Tm() Tj
ET
EMC / P << /MCID 19 >>BDC 
BT
/TT0
1 Tf - 0.0008 Tc 0.003 Tw 12 0 0 12 72 432.9 Tm[(SECTION 1.PURPO) - 8(SE)] TJ
ET
EMC / P << /MCID 20 >>BDC 
BT
/TT0
1 Tf - 0.0003 Tc 0.0037 Tw 12 0 0 12 108 405.3 Tm(This revenue procedure explains how) Tj - 0.0005 Tc 0.0027 Tw 16.9 0 Td[(a commercial revitalization a) - 4(gency may)] TJ - 0.0003 Tc 0.0025 Tw - 19.9 - 2.3 Td[(retroactively allocate commercial revitalizat) - 2(ion expendit) - 7(u) 1(re amounts)] TJ - 0.0005 Tc 0.0027 Tw(
for certain buildings) Tj - 0.0006 Tc 0 - 2.295 TD(located in the expanded area) Tj
0.0003 Tw 13.175 0 Td[(of a renewal c) - 6(o) 1(mmunity pur)] TJ - 0.0001 Tc 0.0013 Tw 12.28 0 Td(suant to\247 1400E\ (g\) of the) Tj - 0.0003 Tc 0.0025 Tw - 25.455 - 2.3 Td[(Internal Revenue Code.This revenue proce) 3(dure also explains how a taxpay) - 5(er may)] TJ
0.0026 Tw 0 - 2.3 TD[(make a commercial revitaliz) - 5(ation deduction el)] TJ - 0.0001 Tc 0.0006 Tw 20.175 0 Td[(ection under\247 1400I\ (a\) for these buildin) - 4(g) 1(s)] TJ - 0.0004 Tc 0.0026 Tw - 20.175 - 2.3 Td(and may deduct the increased\247 179 expensing) Tj - 0.0002 Tc 0.0016 Tw 21.295 0 Td(amount under\247 1400J
for certain\247 179) Tj
0.0024 Tw - 21.295 - 2.3 Td(property that is placed in service in ) Tj - 0.0003 Tc 15.395 0 Td(the expanded area of a renewal community) Tj
0 Tc 0.0022 Tw - 15.395 - 2.3 Td(pursuant to\247 1400E\ (g\).) Tj
ET
EMC / P << /MCID 21 >>BDC 
BT
/TT0
1 Tf - 0.0008 Tc 0.003 Tw 12 0 0 12 72 184.56 Tm[(SECTION 2.BACKG) - 8(ROUND)] TJ
ET
EMC / P << /MCID 22 >>BDC 
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 170.76 Tm() Tj
ET
EMC / P << /MCID 23 >>BDC 
BT
/TT0
1 Tf
0.0001 Tc 0.0021 Tw 12 0 0 12 72 156.96 Tm[() - 2720(.01 Section 1400E, as added by\247 101\ (a\))] TJ - 0.0004 Tc 0.0016 Tw 21.465 0 Td(of the Community Renewal Tax Relief) Tj - 0.0001 Tc 0.0023 Tw - 21.465 - 2.3 Td(Act of 2000\ (\223CRTRA\224\), 2000 - 3 C.B.239, 241, pr) Tj - 0.0003 Tc 0.0025 Tw 21.625 0 Td(ovides
for the designation of certain) Tj
0.0002 Tc 0.002 Tw - 21.625 - 2.3 Td(communities as renewal communities.An) Tj - 0.0003 Tc 0.0025 Tw 18.96 0 Td(area designated as a renewal community is) Tj
ET
EMC

// peepdf comment: Javascript code located in object 6 (version 1)

/Artifact <</Attached [/Top ]/Type / Pagination / BBox[72 740.9401 309.312 756.9719] >> BDC / OC / MC0 BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 744.9 Tm() Tj
19.22 - 0.005 Td(4) Tj
ET
EMC
EMC / P << /MCID 0 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 72 708.9 Tm[(revitalization expendit) - 8(u) 1(re amount)] TJ - 0.0005 Tc 0.0027 Tw 14.675 0 Td(s
for a qualified revitalizati) Tj - 0.0004 Tc 0.0026 Tw(on building in the calendar) Tj - 0.0005 Tc 0.0027 Tw - 14.675 - 2.3 Td[(year in which that building is plac) - 5(ed in servic)] TJ - 0.0003 Tc 0.0025 Tw 19.675 0 Td[(e by the taxpay) - 5(er\ (a\223placed - in -service year)] TJ
0 Tw - 19.675 - 2.3 Td[(alloc) - 5(a) 1(tion\224;)] TJ
ET
EMC / Span << /MCID 1 >>BDC 
BT
/TT0
1 Tf - 0.0006 Tc 12 0 0 12 133.38 653.7001 Tm(see) Tj
ET
EMC
133.38 651.54 19.32 0.9 re
f / P << /MCID 2 >>BDC 
BT
/TT0
1 Tf
0 Tc 0.0014 Tw 12 0 0 12 152.7 653.7001 Tm(section 4 of Rev.Proc.2003 - 38\); or) Tj - 0.0004 Tc 0.0016 Tw 16.065 0 Td[(\ (2\) an alloc) - 5(a) 1(tion of commercial)] TJ
0.0026 Tw - 22.79 - 2.3 Td[(revitalization expendit) - 8(u) 1(re amount)] TJ - 0.0005 Tc 0.0027 Tw 14.675 0 Td(s
for a qualified revitalizati) Tj
0.0001 Tc 0.0021 Tw(on building that is not yet) Tj - 0.0006 Tc - 14.675 - 2.3 Td[(placed in service, but will be plac) - 6(ed in servic)] TJ - 0.0004 Tc 19.615 0 Td(e by a taxpayer not later than the close of) Tj
0.0026 Tw - 19.615 - 2.3 Td(the second calendar year following the calendar) Tj
0.0017 Tw 21.175 0 Td(year in which the allocation is made, ) Tj - 0.0002 Tc 0.0024 Tw - 21.175 - 2.3 Td(provided the taxpayer\222s basis in ) Tj
0 Tc 0.0005 Tw 14.285 0 Td(the project of which) Tj - 0.0003 Tc 0.0025 Tw(the building is a part) Tj - 0.0007 Tc 0.0004 Tw 17.85 0 Td(\ (as of the later) Tj
0 Tc 0.0013 Tw - 32.135 - 2.3 Td(of the date that is 6 months) Tj - 0.0001 Tc 12.345 0 Td(after the date that the allocati) Tj - 0.0002 Tc 0.0024 Tw 12.895 0 Td[(on is made or the cl) 7(ose of the)] TJ - 0.0004 Tc 0.0026 Tw - 25.24 - 2.3 Td[(calendar year in whic) - 5(h the allocation is made\))] TJ - 0.0006 Tc 0.0018 Tw(is more than 10 percent) Tj - 0.0005 Tc 0.001 Tw 31.015 0 Td(of the taxpayer\222s) Tj
0.0035 Tw - 31.015 - 2.3 Td[(reasonably) - 5(expected basis in the project as)] TJ - 0.0002 Tc 0.0016 Tw 19.455 0 Td(of the close of the second calendar year) Tj - 0.0005 Tc 0.0034 Tw - 19.455 - 2.3 Td(following the calendar year in which the allo) Tj - 0.0003 Tc 0.0025 Tw 19.29 0 Td[(c) - 5(a) 1(tion is made\ (a\223carryover allocat) - 7(i) 2(on\224;)] TJ
ET
EMC / Span << /MCID 3 >>BDC 
BT
/TT0
1 Tf - 0.0006 Tc 0 Tw 12 0 0 12 516.96 432.9 Tm(see) Tj
ET
EMC
516.96 430.74 19.32 0.9 re
f / P << /MCID 4 >>BDC 
BT
/TT0
1 Tf
0 Tc 12 0 0 12 536.28 432.9 Tm() Tj - 0.0003 Tc 0.0025 Tw - 38.69 - 2.3 Td(section 6 of Rev.Proc.2003 - 38\).) Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/TT0
1 Tf
0.0001 Tc 0.0021 Tw 12 0 0 12 72 377.7 Tm[() - 2720(.07 Section 179 provides t)] TJ - 0.0003 Tc 0.0025 Tw 14.57 0 Td[(hat, in lieu of depreciation, a taxpay) - 5(er may elect to)] TJ - 14.57 - 2.295 Td(deduct the cost of\247 179 property\ (as defi) Tj - 0.0001 Tc 0.0008 Tw 18.185 0 Td(ned in \247179\ (d\)\ (1\)\), up to a certain amount, ) Tj - 0.0004 Tc 0.0019 Tw - 18.185 - 2.3 Td(placed in service by the taxpayer
for the taxa) Tj
0.0026 Tw 19.845 0 Td(ble year.The total cost of\247 179 property) Tj
0 Tc 0.0014 Tw - 19.845 - 2.3 Td(that a taxpayer may elect to deduct under) Tj - 0.0002 Tc 0.0024 Tw 18.68 0 Td(\247 179\ (the\223dollar limit\224\) is $24, 000
for 2002, ) Tj
0.0017 Tw - 18.68 - 2.3 Td($100, 000
for 2003, $102, 000
for 2004, and $105, 000
for) Tj
0 Tc 0.0022 Tw 25.185 0 Td[(2005.H) 7(o) 1(wever, the dollar limit)] TJ - 0.0001 Tc 0.0023 Tw - 25.185 - 2.3 Td(is reduced\ (but not below zero\) by the am) Tj - 0.0006 Tc 0.0028 Tw 18.405 0 Td(ount by which the cost of\247 179 property) Tj - 0.0004 Tc 0.0026 Tw - 18.405 - 2.3 Td(placed in service by the taxpayer during) Tj
0 Tc 0.0022 Tw 17.895 0 Td(the taxable year exceeded $200, 000
for 2002, ) Tj - 0.0003 Tc 0.0017 Tw - 17.895 - 2.3 Td($400, 000
for 2003, $410, 000
for 2004, and $420, 000) Tj - 0.0002 Tc 0.0024 Tw 23.735 0 Td(
for 2005\ (the\223reduced dollar) Tj
0.0014 Tw - 23.735 - 2.3 Td(limit\224\).The election under\247) Tj - 0.0005 Tc 0.0027 Tw 12.675 0 Td(179 is made within the time and in the manner provided in ) Tj - 0.0004 Tc 0.0017 Tw - 12.675 - 2.3 Td(\247 1.179 - 5 of the Income Tax Regulations.) Tj
ET
EMC

// peepdf comment: Javascript code located in object 16 (version 1)

/Artifact <</Attached [/Top ]/Type / Pagination / BBox[72 740.9401 309.312 756.9719] >> BDC / OC / MC0 BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 744.9 Tm() Tj
19.22 - 0.005 Td(9) Tj
ET
EMC
EMC / P << /MCID 0 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 72 708.9 Tm[(\ (a\) on June 1, 2004, R) 7(C) 2(1 made a carryover)] TJ - 0.0008 Tc 0.003 Tw 19.565 0 Td[(alloc) - 6(ation o) - 5(f) - 3($4 million
for a qualified)] TJ - 0.0003 Tc 0.0025 Tw - 19.565 - 2.3 Td[(revitalizatio) - 4(n build) - 4(ing, QRB1, in RC1, but th)] TJ - 0.0006 Tc 0.0028 Tw 19.23 0 Td(e taxpayer failed to meet the 10 - percent) Tj - 0.0001 Tc 0.0006 Tw - 19.23 - 2.3 Td(basis requirement by Decem) Tj - 0.0005 Tc 0.0027 Tw(ber 31, 2004, and notified RC1 in ) Tj
0.0003 Tc 0.0006 Tw 27.395 0 Td(2004 that the 10 - percent) Tj - 0.0001 Tc 0.0014 Tw - 27.395 - 2.3 Td(basis requirement was not met;\ (b\) on) Tj - 0.0004 Tc 0.0009 Tw 17.065 0 Td(September 15, 2004, RC1) Tj - 0.0005 Tc 0.0043 Tw 11.61 0 Td(made a placed - in -) Tj - 0.0007 Tc 0.0036 Tw - 28.675 - 2.3 Td[(service year allocation of $3 millio) - 4(n
for anothe)] TJ - 0.0004 Tc 0.0026 Tw 20.285 0 Td[(r qualified) - 4(revitalization building, ) - 8(QRB2, in )] TJ - 20.285 - 2.3 Td(RC1, but the taxpayer notified RC1 on Februar) Tj - 0.0002 Tc 0.0024 Tw 20.675 0 Td(y 1, 2005, that QRB2 was not placed in ) Tj - 0.0001 Tc 0.0023 Tw - 20.675 - 2.3 Td[(service by December 31, 2004; and\ (c\) on) 6(D) 7(e) 1(cember 16, 2004, RC1 made a carryover)] TJ - 0.0005 Tc 0.002 Tw 0 - 2.3 TD[(alloc) - 5(a) 1(tion o) - 4(f) - 3($5 million
for a third qualified re)] TJ - 0.0004 Tc 0.0026 Tw 19.51 0 Td[(vitalization b) - 4(u) 1(ild) - 4(ing, QRB3, in RC1, ) - 8(but the)] TJ
0.0025 Tw - 19.51 - 2.3 Td[(taxpayer failed to meet the 10 - percent basis) 2(requirement) - 7(by June 16, 2005.The June)] TJ - 0.0001 Tc 0.0015 Tw T * (1, 2004, carryover allocation is not a failed) Tj - 0.0003 Tc 0.0025 Tw 19.01 0 Td(building amount and is treated as not having) Tj - 0.0001 Tc 0.0023 Tw - 19.01 - 2.3 Td(been made
for 2004 and, therefore, is) Tj - 0.0005 Tc 0.0027 Tw 17.015 0 Td(included in the unallocated commercial) Tj - 0.0004 Tc 0.0026 Tw - 17.015 - 2.3 Td[(revitalizatio) - 4(n expe) - 4(ndit) - 8(u) 1(re amount
for 2004 fo)] TJ - 0.0005 Tc 0.0027 Tw 19.735 0 Td[(r RC1\ (provided the $4 millio) - 4(n was not re - )] TJ - 0.0006 Tc - 19.735 - 2.3 Td[(alloc) - 6(a) 1(ted in 2004\).The Sept)] TJ
0 Tc 0.0022 Tw 12.785 0 Td(ember 15, 2004, placed - in -servi) Tj - 0.0005 Tc 0.0039 Tw 14.06 0 Td(ce year allocation is a) Tj - 0.0004 Tc 0.0026 Tw - 26.845 - 2.295 Td(failed building amount and is treated as hav) Tj - 0.0002 Tc 0.0024 Tw 19.29 0 Td(ing been made
for 2004 and, therefore, is) Tj - 0.0005 Tc 0.0027 Tw - 19.29 - 2.3 Td[(not included in the unalloc) - 5(a) 1(ted commercial)] TJ - 0.0002 Tc 0.0024 Tw 19.175 0 Td[(revitalization expendit) - 7(u) 1(re amount
for 2004)] TJ - 0.0001 Tc 0.0023 Tw - 19.175 - 2.3 Td(
for RC1.The December 16, 2004, carryover) Tj - 0.0005 Tc 0.0027 Tw 20.065 0 Td[(alloc) - 5(a) 1(tion is a failed building amount and)] TJ - 0.0004 Tc 0.0026 Tw - 20.065 - 2.3 Td(is treated as having been made
for 2004 and, ) Tj
0.0025 Tw 20.405 0 Td(accordingly, is not included in the) Tj - 0.0001 Tc 0.0023 Tw - 20.405 - 2.3 Td[(unallocated commerci) 7(a) 1(l revitalization ex)] TJ
0 Tc 0.0022 Tw 17.665 0 Td(penditure amounts
for 2004
for RC1.) Tj
0.0005 Tw - 17.665 - 2.3 Td(Therefore, pursuant to secti) Tj
0.0022 Tw(ons 3.02\ (2\)\ (c\) and 3.02\ (3\) of this revenue procedure, the) Tj - 0.0006 Tc 0.0028 Tw T * [(unallocated) - 4(commerci) 7(a) 1(l revitaliza) - 4(t) - 3(ion exp) - 4(e) 1(n) - 4(d) 1(itur)] TJ - 0.0002 Tc 0.0024 Tw 21.285 0 Td[(e amount
for 2004
for RC1 is $4 million) - 4(.) - 2()] TJ
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 2.7226 Tw 12 0 0 12 72 156.96 Tm(.03) Tj
ET
EMC / Span << /MCID 2 >>BDC 
BT
/TT0
1 Tf
0 Tc 0.0012 Tw 12 0 0 12 128.04 156.9601 Tm(General rules
for making a retroacti) Tj - 0.0005 Tc 0.0027 Tw 15.675 0 Td[(ve alloc) - 5(a) 1(tion of the unallocated)] TJ
ET
EMC
128.04 154.8 352.86 0.9 re
f / Span << /MCID 3 >>BDC 
BT
/TT0
1 Tf
12 0 0 12 72 129.36 Tm(commercial revitalizat) Tj - 0.0001 Tc 0.0023 Tw 9.61 0 Td(ion expenditure amount) Tj
ET
EMC
72 127.2 240.84 0.9 re
f / P << /MCID 4 >>BDC 
BT
/TT0
1 Tf
0.0022 Tc - 0.0025 Tw 12 0 0 12 312.84 129.36 Tm(.) Tj
ET
EMC

// peepdf comment: Javascript code located in object 20 (version 1)

/Artifact <</Attached [/Top ]/Type / Pagination / BBox[72 740.9401 312.6551 756.9719] >> BDC / OC / MC0 BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 744.9 Tm() Tj - 0.0012 Tc 18.945 - 0.005 Td(11) Tj
ET
EMC
EMC / P << /MCID 0 >>BDC 
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 72 708.9 Tm(community, a commercial revitalization agency may make the following typ\es of a) Tj
0.0008 Tw 0 - 2.3 TD(retroactive commercial revitalization ex) Tj
0 Tc 0.0022 Tw 17.22 0 Td(penditure allocation to a taxpayer: ) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf
0.0002 Tc 0.0008 Tw 12 0 0 12 108 653.7 Tm[(\ (a\)) 3(A re) 6(troactive pl)] TJ - 0.0002 Tc 0.0024 Tw 9.835 0 Td(aced - in -service year allocati) Tj - 0.0005 Tc 0.0039 Tw 12.385 0 Td(on
for a qualified revitalization) Tj - 0.0003 Tc 0.0018 Tw - 25.22 - 2.3 Td(building that was placed in service by the ta) Tj
0.0026 Tw 19.285 0 Td(xpayer in the expande) Tj - 0.0008 Tc 0.003 Tw(d area of the renewal) Tj - 0.0002 Tc 0.0014 Tw - 19.285 - 2.3 Td(community in 2002 or 2003; or) Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT0
1 Tf
0.0001 Tc 0.0011 Tw 12 0 0 12 109.08 570.9 Tm[(\ (b\)) 3(A re) 6(troactive carryover alloca)] TJ - 0.0008 Tc 0.003 Tw 16.115 0 Td[(tion
for a qualified revitaliz) - 6(ation build) - 5(ing that)] TJ - 0.0002 Tc 0.0024 Tw - 19.205 - 2.3 Td(was placed in service by the taxpayer in ) Tj
0.0011 Tw 17.955 0 Td(the expanded area of t) Tj - 0.0001 Tw 10.01 0 Td(he renewal community) Tj
0.0024 Tw - 27.965 - 2.3 Td(on or before December 31, 2005, ) Tj - 0.0004 Tc 0.0026 Tw 15.01 0 Td(provided the taxpayer\222s basis) Tj
0 Tc 0.0012 Tw 12.95 0 Td( in the project of which) Tj - 0.0002 Tc 0.0024 Tw - 27.96 - 2.3 Td(the building is a part, as of June 30, 2004, ) Tj - 0.0005 Tc 0.0002 Tw 18.845 0 Td(is more than 10 percent) Tj
0.0001 Tc 0.0004 Tw 10.5 0 Td(of the taxpayer\222s) Tj - 0.0004 Tc 0.0036 Tw - 29.345 - 2.3 Td[(reasonably) - 5(expected basis in the pr)] TJ - 0.0002 Tc 0.0014 Tw 15.735 0 Td(oject as of December 31, 2005.) Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT0
1 Tf
0.0009 Tc - 0.0004 Tw 12 0 0 12 108 432.9 Tm(\ (2\)) Tj
ET
EMC / Span << /MCID 4 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 136.02 432.9 Tm[(Unallocated commercial revitaliz) - 5(ation expendit) - 8(u) 1(re amount
for 2004)] TJ
ET
EMC
136.02 430.74 354.78 0.9 re
f / P << /MCID 5 >>BDC 
BT
/TT0
1 Tf
0.0002 Tc 0.0003 Tw 12 0 0 12 490.8 432.9 Tm(.Up to) Tj - 0.0004 Tc 0.0026 Tw - 34.9 - 2.3 Td[(the unalloc) - 5(a) 1(ted commercial revitalization)] TJ - 0.0001 Tc 0.0023 Tw 18.285 0 Td(expenditure amount
for 2004
for a renewal) Tj - 0.0003 Tc 0.0025 Tw - 18.285 - 2.3 Td(community, a commercial revitalization agency may make the following typ\es of a) Tj
0.0008 Tw 0 - 2.295 TD(retroactive commercial revitalization ex) Tj
0 Tc 0.0022 Tw 17.22 0 Td(penditure allocation to a taxpayer: ) Tj
ET
EMC / P << /MCID 6 >>BDC 
BT
/TT0
1 Tf
0.0002 Tc 0.0008 Tw 12 0 0 12 108 322.56 Tm[(\ (a\)) 3(A re) 6(troactive pl)] TJ - 0.0002 Tc 0.0024 Tw 9.835 0 Td(aced - in -service year allocati) Tj - 0.0005 Tc 0.0039 Tw 12.385 0 Td(on
for a qualified revitalization) Tj - 0.0003 Tc 0.0018 Tw - 25.22 - 2.3 Td(building that was placed in service by the ta) Tj
0.0025 Tw 19.285 0 Td(xpayer in the expanded) Tj - 0.0005 Tc 0.0027 Tw 10.675 0 Td(area of the renewal) Tj - 0.0002 Tc 0.0007 Tw - 29.96 - 2.3 Td(community in 2004; or) Tj
ET
EMC / P << /MCID 7 >>BDC 
BT
/TT0
1 Tf
0.0005 Tc 0 Tw 12 0 0 12 109.08 239.76 Tm[(\ (b) 7(\) A r) 4(e) 2(troactive)] TJ - 0.0002 Tc 0.0011 Tw 9.335 0 Td(carryover allocation
for a qualifi) Tj - 0.0007 Tc 0.0029 Tw 13.835 0 Td[(ed revitalizatio) - 5(n building that)] TJ - 0.0009 Tc 0.0031 Tw - 26.26 - 2.3 Td[(will be plac) - 6(ed in service by the taxpay) - 6(er in )] TJ - 0.0002 Tc 0.0024 Tw 18.67 0 Td(the expanded area of) Tj - 0.0005 Tc 0.0027 Tw(the renewal community) Tj - 0.0002 Tc 0.0024 Tw - 18.67 - 2.3 Td(on or before December 31, 2006, ) Tj - 0.0004 Tc 0.0026 Tw 15.01 0 Td(provided the taxpayer\222s basis) Tj
0 Tc 0.0012 Tw 12.95 0 Td( in the project of which) Tj - 0.0002 Tc 0.0024 Tw - 27.96 - 2.3 Td(the building is a part, as of June 30, 2005, ) Tj - 0.0005 Tc 0.0002 Tw 18.845 0 Td(is more than 10 percent) Tj
0.0001 Tc 0.0004 Tw 10.5 0 Td(of the taxpayer\222s) Tj - 0.0004 Tc 0.0036 Tw - 29.345 - 2.3 Td[(reasonably) - 5(expected basis in the pr)] TJ - 0.0002 Tc 0.0014 Tw 15.735 0 Td(oject as of December 31, 2006.) Tj
ET
EMC

// peepdf comment: Javascript code located in object 22 (version 1)

/Artifact <</Attached [/Top ]/Type / Pagination / BBox[72 740.9401 312.6551 756.9719] >> BDC / OC / MC0 BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 744.9 Tm() Tj - 0.0012 Tc 18.945 - 0.005 Td(12) Tj
ET
EMC
EMC / P << /MCID 0 >>BDC 
BT
/TT0
1 Tf
0.0009 Tc - 0.0004 Tw 12 0 0 12 109.08 708.9 Tm(\ (3\)) Tj
ET
EMC / Span << /MCID 1 >>BDC 
BT
/TT0
1 Tf - 0.0006 Tc 0.0028 Tw 12 0 0 12 137.1 708.9 Tm[(Unallocated commercial revitaliz) - 6(atio) - 4(n expe) - 4(ndit) - 8(u) 1(re amount
for 2005)] TJ
ET
EMC
137.1 706.74 354.78 0.9 re
f / P << /MCID 2 >>BDC 
BT
/TT0
1 Tf
0.0002 Tc 0.0003 Tw 12 0 0 12 491.8799 708.9 Tm(.Up to) Tj - 0.0004 Tc 0.0026 Tw - 34.99 - 2.3 Td[(the unalloc) - 5(a) 1(ted commercial revitalization)] TJ - 0.0002 Tc 0.0024 Tw 18.285 0 Td(expenditure amount
for 2005
for a renewal) Tj - 0.0003 Tc - 18.285 - 2.3 Td(community, a commercial revitalization agency may make the following typ\es of a) Tj
0.0008 Tw 0 - 2.3 TD(retroactive commercial revitalization ex) Tj
0 Tc 0.0022 Tw 17.22 0 Td(penditure allocation to a taxpayer: ) Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT0
1 Tf
0.0002 Tc 0.0008 Tw 12 0 0 12 107.9999 598.5 Tm[(\ (a\)) 3(A re) 6(troactive pl)] TJ - 0.0002 Tc 0.0024 Tw 9.835 0 Td(aced - in -service year allocati) Tj - 0.0005 Tc 0.0039 Tw 12.385 0 Td(on
for a qualified revitalization) Tj - 0.0003 Tc 0.0018 Tw - 25.22 - 2.3 Td(building that was placed in service by the ta) Tj
0.0025 Tw 19.285 0 Td(xpayer in the expanded) Tj - 0.0005 Tc 0.0027 Tw 10.675 0 Td(area of the renewal) Tj - 0.0002 Tc 0.0007 Tw - 29.96 - 2.3 Td(community in 2005; or) Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/TT0
1 Tf
0.0001 Tc 0.0011 Tw 12 0 0 12 109.0799 515.7 Tm[(\ (b\)) 3(A re) 6(troactive carryover alloca)] TJ - 0.0008 Tc 0.003 Tw 16.115 0 Td[(tion
for a qualified revitaliz) - 6(ation build) - 5(ing that)] TJ - 0.0009 Tc 0.0031 Tw - 19.205 - 2.3 Td[(will be plac) - 6(ed in service by the taxpay) - 6(er in )] TJ - 0.0004 Tc 0.0026 Tw 18.67 0 Td[(the expand) - 4(ed area of)] TJ - 0.0005 Tc 0.0027 Tw 10.015 0 Td(the renewal community) Tj - 0.0002 Tc 0.0024 Tw - 28.685 - 2.3 Td(on or before December 31, 2007, ) Tj - 0.0004 Tc 0.0026 Tw 15.01 0 Td(provided the taxpayer\222s basis) Tj
0 Tc 0.0012 Tw 12.95 0 Td( in the project of which) Tj - 0.0002 Tc 0.0024 Tw - 27.96 - 2.3 Td(the building is a part, as of June 30, 2006, ) Tj - 0.0005 Tc 0.0002 Tw 18.845 0 Td(is more than 10 percent) Tj
0.0001 Tc 0.0004 Tw 10.5 0 Td(of the taxpayer\222s) Tj - 0.0004 Tc 0.0036 Tw - 29.345 - 2.3 Td[(reasonably) - 5(expected basis in the pr)] TJ - 0.0002 Tc 0.0014 Tw 15.735 0 Td(oject as of December 31, 2007.) Tj
ET
EMC / P << /MCID 5 >>BDC 
BT
/TT0
1 Tf
0.0009 Tc - 0.0012 Tw 12 0 0 12 71.9999 377.7 Tm[() - 2722(\ (4\))] TJ
ET
EMC / Span << /MCID 6 >>BDC 
BT
/TT0
1 Tf - 0.0003 Tc 0.0016 Tw 12 0 0 12 139.32 377.7 Tm(Time and manner of making a retroac) Tj - 0.0002 Tc 0.0024 Tw 16.675 0 Td(tive commercial revitalization) Tj
ET
EMC
139.32 375.54 353.46 0.9 re
f / Span << /MCID 7 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 72 350.16 Tm(expenditure allocation) Tj
ET
EMC
72 348 116.7 0.9 re
f / P << /MCID 8 >>BDC 
BT
/TT0
1 Tf
0.0002 Tc 0.001 Tw 12 0 0 12 188.76 350.16 Tm[(.A retroac) 5(tive comme) 6(rcial revi)] TJ - 0.0003 Tc 0.0025 Tw 13.72 0 Td(talization expenditure allocation) Tj - 0.0002 Tc - 23.45 - 2.3 Td(described in section 3.04\ (1\), \ (2\), ) Tj - 0.0003 Tc 0.0015 Tw 14.62 0 Td(or\ (3\) of this revenue procedure: ) Tj
ET
EMC / P << /MCID 9 >>BDC 
BT
/TT0
1 Tf
0.001 Tw 12 0 0 12 109.08 294.96 Tm(\ (a\) must be made by) Tj - 0.0005 Tc 0.0018 Tw 11.115 0 Td(the later of the date that is) Tj - 0.0006 Tc 0.0019 Tw 11.565 0 Td(\ (i\) 9 months after the date) Tj
0.0029 Tw - 25.77 - 2.3 Td[(that HUD approves the expa) - 4(nde) - 4(d area of the)] TJ
0.0028 Tw 20.18 0 Td[(renewal c) - 6(o) 1(mmunity in which the) - 4(qualifie) - 4(d)] TJ - 0.0004 Tc 0.0026 Tw - 20.18 - 2.3 Td(revitalization building is located, ) Tj - 0.0001 Tc 0.0023 Tw 14.06 0 Td(or\ (ii\) November 27, 2006; and) Tj
ET
EMC / P << /MCID 10 >>BDC 
BT
/TT0
1 Tf - 0.0006 Tc 12 0 0 12 109.08 212.16 Tm[(\ (b\) is made when an alloc) - 6(a) 1(tion)] TJ - 0.0003 Tc 0.0025 Tw 15.51 0 Td(document is completed, signed, and dated by) Tj
0.0026 Tw - 18.6 - 2.3 Td[(an authoriz) - 5(ed official of the commercial revita)] TJ - 0.0002 Tc 0.0024 Tw(lization agency.For) Tj - 0.0005 Tc - 0.0023 Tw 29.3 0 Td(a retroactive placed - ) Tj
0 Tc 0.0022 Tw - 29.3 - 2.3 Td( in -service year allocation, this alloca) Tj - 0.0003 Tc 0.0015 Tw 16.005 0 Td(tion document must contain the information) Tj
0.0025 Tw - 16.005 - 2.3 Td(described in section 4.02\ (2\) of Rev.Proc.) Tj - 0.0001 Tc - 0.0002 Tw 18.62 0 Td(2003 - 38, the placed - in -se) Tj - 0.0002 Tc 0.0007 Tw 11.335 0 Td(rvice year of the) Tj - 0.0006 Tc 0.0028 Tw - 29.955 - 2.3 Td(qualified revitalization building, ) Tj - 0.0003 Tc 0.0016 Tw 13.555 0 Td(and the year of the unalloca) Tj - 0.0006 Tc 0.0028 Tw[(ted commercial revitaliz) - 6(ation)] TJ
ET
EMC

// peepdf comment: Javascript code located in object 30 (version 1)

/Artifact <</Attached [/Top ]/Type / Pagination / BBox[72 740.9401 312.6551 756.9719] >> BDC / OC / MC0 BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 744.9 Tm() Tj - 0.0012 Tc 18.945 - 0.005 Td(16) Tj
ET
EMC
EMC / P << /MCID 0 >>BDC 
BT
/TT0
1 Tf - 0.0007 Tc 0.0017 Tw 12 0 0 12 72 708.9 Tm[() - 2721(\ (a\) filing an am)] TJ - 0.0004 Tc 0.0026 Tw 11.28 0 Td(ended federal tax
return \ (s\)\ (or a qualified amended
return \ (s\)) Tj - 0.0002 Tc 0.0024 Tw - 11.28 - 2.3 Td(under Rev.Proc.94 - 69, 1994 - 2 C.B.804,
if app) Tj
0.0011 Tw 21.175 0 Td[(licable\)) - 7(
for the placed - in -service year)] TJ - 0.0003 Tc 0.0025 Tw - 21.175 - 2.3 Td[(and all subsequent affected taxable year\ (s\), pr) - 3(ovided that the placed - in -service year)] TJ
0.0026 Tw 0 - 2.3 TD(and all subsequent taxable year\ (s\) are open) Tj
0 Tc 0.0012 Tw 19.79 0 Td(under the period of limitations
for) Tj - 0.0002 Tc 0.0024 Tw - 19.79 - 2.3 Td(assessment under\247 6501\ (a\).The amended f) Tj - 0.0004 Tc 0.0016 Tw 20.29 0 Td(ederal tax
return \ (s\)\ (or qualified amended) Tj
0.0012 Tw - 20.29 - 2.3 Td(
return \ (s\)\) must include the adjustment) Tj - 0.0005 Tc 0.0017 Tw 17.115 0 Td[(to taxable inc) - 5(o) - 4(me
for the commercial)] TJ - 0.0003 Tc 0.0025 Tw - 17.115 - 2.3 Td(revitalization deduction election and any collat) Tj
0.0002 Tc - 0.0013 Tw 20.345 0 Td(eral adjustments to ta) Tj - 0.0005 Tc 0.0027 Tw 9.56 0 Td[(xable inc) - 5(o) 1(me or to)] TJ - 0.0003 Tc 0.0025 Tw - 29.905 - 2.3 Td[(the tax liability\ (
for example, ) - 1(the amount of depreciation cl) 6(aimed in that taxable year)] TJ
0.0016 Tw T * (under\247 168
for the qualified revi) Tj - 0.0002 Tc 0.0024 Tw(talization building to which) Tj
0.0011 Tw 26.24 0 Td[(the elec) - 5(tion pertains\).The)] TJ - 0.0005 Tc 0.0017 Tw - 26.24 - 2.3 Td(amended federal tax
return \ (s\)\ (or qualifie) Tj
0.0037 Tw 18.115 0 Td[(d amended
return \ (s\)\) should inc) - 5(l) 2(ude the)] TJ - 0.0001 Tc 0.0006 Tw - 18.115 - 2.3 Td(statement\223Filed Pursuant to) Tj - 0.0002 Tc - 0.0001 Tw 12.84 0 Td(Rev.Proc.2006 - 16\224 at the) Tj - 0.0003 Tc 0.0025 Tw 12.005 0 Td(top of the amended
return \ (s\)) Tj
0.0001 Tc 0.0021 Tw - 24.845 - 2.3 Td(\ (or qualified amended
return \ (s\)\).) Tj - 0.0004 Tc 0.0026 Tw 14.62 0 Td(In accordance with\247 1.446 - 1\ () Tj
0.0001 Tc 0.0021 Tw 13.45 0 Td[(e\)\ (3\)\ (ii\), secti) 7(on 2.04 of)] TJ
0 Tc 0.0014 Tw - 28.07 - 2.3 Td(Rev.Proc.2002 - 9, 2002 - 1 C.B.327\ (as mo) Tj - 0.0008 Tc 0.003 Tw 19.235 0 Td[(dified and clarified by Announcem) - 8(ent 2002 - )] TJ - 0.0004 Tc 0.0013 Tw - 19.235 - 2.295 Td(17, 2002 - 1 C.B.561, modified) Tj - 0.0001 Tc 0.0023 Tw 13.56 0 Td(and amplified by) Tj - 0.0002 Tw 7.565 0 Td(Rev.Proc.2002 - 19, ) Tj - 0.0003 Tc 0.0025 Tw 9.17 0 Td(2002 - 1 C.B.696, ) Tj - 0.0001 Tc 0.0023 Tw - 30.295 - 2.3 Td[(amplified, clarified, and m) 1(odified by Rev.Proc.2002 - 54, )] TJ - 0.0002 Tc 0.0024 Tw 25.07 0 Td(2002 - 2 C.B.432, and modified) Tj
0 Tc 0.0022 Tw - 25.07 - 2.3 Td(by Rev.Proc.2004 - 11, 2004 - 1) Tj
0.0009 Tw 13.9 0 Td(C.B.311\), and Rev.Rul.) Tj
0.0022 Tw 11.115 0 Td(90 - 38, 1990 - 1 C.B.57, the) Tj - 0.0003 Tc 0.0025 Tw - 25.015 - 2.3 Td(Commissioner specifically grant) Tj - 0.0002 Tc 0.0014 Tw 14.055 0 Td(s consent to a taxpayer comp) Tj - 0.0005 Tc 0.0039 Tw 13.06 0 Td(lying with the provisions of) Tj - 0.0002 Tc 0.0007 Tw - 27.115 - 2.3 Td(this section 4.01\ (2\)\ (a\) to make a retroac) Tj - 0.0003 Tc 0.0025 Tw[(tive change in m) - 7(e) 1(thod of accounting
for the)] TJ
T * (commercial revitalization deducti) Tj
0.0036 Tw 14.45 0 Td(on allowed under\247 1400I\ (a\); or) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf
0.0016 Tw 12 0 0 12 72 184.56 Tm[() - 2721(\ (b\) obtaining the consent of)] TJ
0.0025 Tw 17.065 0 Td(the Commissioner under\247 446\ (e\) to change the) Tj - 0.0006 Tc 0.0053 Tw - 17.065 - 2.3 Td[(taxpayer\222s method of) 8(account)] TJ - 0.0004 Tc 0.0038 Tw 13.06 0 Td(ing
for the commercial revi) Tj - 0.0005 Tc 0.0027 Tw 11.725 0 Td(talization deduction allowed) Tj - 0.0002 Tc 0.0011 Tw - 24.785 - 2.3 Td(under\247 1400I\ (a\) by filing a Form 3115, Applic) Tj - 0.0003 Tc 0.0035 Tw 20.285 0 Td(ation
for Change in Accounting Method, ) Tj - 0.0002 Tc 0.0016 Tw - 20.285 - 2.3 Td(with the taxpayer\222s federal tax
return for the) Tj - 0.0005 Tc 0.0027 Tw 19.515 0 Td(taxable year that includes the date on which) Tj
ET
EMC

// peepdf comment: Javascript code located in object 32 (version 1)

/Artifact <</Attached [/Top ]/Type / Pagination / BBox[72 740.9401 312.6551 756.9719] >> BDC / OC / MC0 BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 744.9 Tm() Tj - 0.0012 Tc 18.945 - 0.005 Td(17) Tj
ET
EMC
EMC / P << /MCID 0 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 72 708.9 Tm[(the comme) 6(rcial revitalization agency makes)] TJ - 0.0003 Tc(the retroactive commercial revitalization) Tj
0.0001 Tc 0.0021 Tw 0 - 2.3 TD(expenditure allocation, ) Tj - 0.0002 Tc 0.0007 Tw(or with the taxpayer\222s) Tj
0.0024 Tw 20.015 0 Td(federal tax
return for) Tj - 0.0007 Tc 0.0029 Tw 9.28 0 Td(the first taxable year) Tj - 0.0002 Tc 0.0024 Tw - 29.295 - 2.3 Td(succeeding the taxable y) Tj - 0.0004 Tc 0.0013 Tw 11.01 0 Td(ear that included the dat) Tj - 0.0008 Tc 0.003 Tw 10.73 0 Td(e on which the commercial) Tj - 0.0003 Tc 0.0025 Tw - 21.74 - 2.3 Td(revitalization agency made the retroactive) Tj - 0.0005 Tc 0.0027 Tw 18.73 0 Td[(commercial revitalization expendit) - 8(u) 1(re)] TJ - 0.0001 Tc 0.0015 Tw - 18.73 - 2.3 Td[(alloc) - 5(a) 1(tion.To obtain this consent) - 7(, the ta)] TJ - 0.0004 Tc 0.0026 Tw 17.905 0 Td(xpayer must follow the automatic change in ) Tj - 17.905 - 2.3 Td(method of accounting provisions in Rev.) Tj - 0.0001 Tc 0.0023 Tw 17.73 0 Td(Proc.2002 - 9 or any successor, with the) Tj - 0.0004 Tc 0.0026 Tw - 17.73 - 2.3 Td[(following modifications) - 5(: ) - 3()] TJ
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf - 0.0005 Tc 0.0013 Tw 12 0 0 12 72 515.7 Tm[() - 2721(\ (i\) The scope)] TJ
0.0027 Tw 11.615 0 Td(limitations in section 4.02 of) Tj - 0.0001 Tc 0.0023 Tw 12.28 0 Td(Rev.Proc.2002 - 9 do not apply;) Tj - 0.0012 Tc 0 Tw - 23.895 - 2.3 Td(and) Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT0
1 Tf
0 Tc 0.0008 Tw 12 0 0 12 72 460.5 Tm[() - 2721(\ (ii\) For pur)] TJ - 0.0004 Tc 0.0013 Tw 10.115 0 Td(poses of section 6.02\ (4\)\ (a\) of) Tj - 0.0005 Tc 0.0027 Tw 13.28 0 Td(Rev.Proc.2002 - 9, the taxpayer) Tj - 0.0003 Tc 0.0018 Tw - 23.395 - 2.3 Td(should include on line 1a of the Form 3115) Tj
0.0026 Tw 19.185 0 Td(the designated automatic accounting) Tj - 0.0005 Tc 0.0027 Tw - 19.185 - 2.3 Td[(method change number
for the change in m) - 7(e) 1(t)] TJ - 0.0004 Tc 0.0026 Tw 20.24 0 Td(hod of accounting
for depreciation made) Tj
0.0016 Tw - 20.24 - 2.3 Td(under this section 4.This num) Tj
0.0017 Tw 13.615 0 Td(ber
for this method change is 97.) Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT0
1 Tf
2.7226 Tw 12 0 0 12 72 350.16 Tm(.02) Tj
ET
EMC / Span << /MCID 4 >>BDC 
BT
/TT0
1 Tf - 0.0005 Tc 0.0017 Tw 12 0 0 12 128.04 350.16 Tm(Return not filed
for the placed - in -servi) Tj - 0.0003 Tc 0.0025 Tw 16.665 0 Td(ce year of a qualified revitalization) Tj
ET
EMC
128.04 348 380.7 0.9 re
f / Span << /MCID 5 >>BDC 
BT
/TT0
1 Tf
0.0026 Tw 12 0 0 12 72 322.56 Tm(building in the expanded area) Tj
ET
EMC
72 320.4 157.44 0.9 re
f / P << /MCID 6 >>BDC 
BT
/TT0
1 Tf
0.0015 Tw 12 0 0 12 229.44 322.56 Tm(.If a taxpayer receives) Tj - 0.0002 Tc 0.0007 Tw 10.335 0 Td(a retroactive commercial) Tj - 0.0006 Tc 0.0028 Tw - 23.455 - 2.3 Td[(revitalization expendit) - 8(u) 1(re allo)] TJ - 0.0003 Tc 0.0025 Tw 12.89 0 Td(cation made in accordance with) Tj - 0.0005 Tc 0.0027 Tw 14.29 0 Td(section 3 of this revenue) Tj - 0.0004 Tc 0.0026 Tw - 27.18 - 2.3 Td[(procedure
for a qualified revitaliz) - 5(ation buildi)] TJ - 0.0008 Tc 0.003 Tw 19.235 0 Td[(ng that was or will be placed in ser) - 8(v) - 1(ice by)] TJ - 0.0004 Tc 0.0026 Tw - 19.235 - 2.3 Td[(the taxpay) - 5(er in the expanded area of a rene)] TJ - 0.0005 Tc 0.0027 Tw 19.4 0 Td(wal community and the taxpayer files the) Tj - 0.0003 Tc 0.0025 Tw - 19.4 - 2.3 Td(federal tax
return for the placed - in -service) Tj
0.0001 Tc 0.0008 Tw 18.505 0 Td(year of that build) Tj - 0.0002 Tc 0.0011 Tw 7.67 0 Td(ing after the date the) Tj - 0.0004 Tc 0.0013 Tw - 26.175 - 2.3 Td(taxpayer received the retroactive commercial) Tj
0 Tc 0.0022 Tw 20.17 0 Td(revitalization expendit) Tj - 0.0002 Tc 0.0024 Tw 9.62 0 Td(ure allocation, the) Tj - 29.79 - 2.3 Td[(tax) 5(payer must make the commercial revi)] TJ - 0.0003 Tc 17.945 0 Td[(talization deduction elect) - 7(i) 2(on provided by)] TJ
0.0026 Tw - 17.945 - 2.3 Td(\247 1400I\ (a\) for the building by following the proc) Tj - 0.0001 Tc 0.0023 Tw 20.79 0 Td(edures in sections 7.01 and 7.02 of Rev.) Tj
0 Tc 0.0022 Tw - 20.79 - 2.3 Td(Proc.2003 - 38.) Tj
ET
EMC

// peepdf comment: Javascript code located in object 36 (version 1)

/Artifact <</Attached [/Top ]/Type / Pagination / BBox[72 740.9401 312.6551 756.9719] >> BDC / OC / MC0 BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 72 744.9 Tm() Tj - 0.0012 Tc 18.945 - 0.005 Td(19) Tj
ET
EMC
EMC / P << /MCID 0 >>BDC 
BT
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 108 708.9 Tm(Any qualified capital gain\ (as defined in \247) Tj - 0.0001 Tc 0.0023 Tw 18.455 0 Td(1400F\ (c\)\) from the sale) Tj
0.0006 Tw 10.395 0 Td[(or exchang) - 4(e) 1(of)] TJ - 0.0005 Tc 0.0019 Tw - 31.85 - 2.3 Td(a qualified community asset\ (as defined in \247) Tj - 0.0003 Tc 0.0031 Tw 19.725 0 Td(1400F\ (b\)\) that is in the expanded area of a) Tj - 0.0002 Tc 0.0024 Tw - 19.725 - 2.3 Td(renewal community and that is held
for) Tj - 0.0003 Tc 17.395 0 Td(more than 5 years is excluded from gross) Tj - 0.0001 Tc 0.001 Tw - 17.395 - 2.3 Td(income pursuant to\247 1400F.) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf - 0.0006 Tc 0.0028 Tw 12 0 0 12 69.12 598.5 Tm[(SECTION 7.EFFECT) - 5(IVE DATE)] TJ
0.0001 Tc 0.0021 Tw 0.24 - 2.3 Td[() - 2720(This revenue procedure is effect)] TJ - 0.0003 Tc 0.0017 Tw 17.295 0 Td[(i) 7(ve: \ (1\) under\247 1400I,
for a qualified)] TJ - 0.0006 Tc 0.0028 Tw - 17.295 - 2.3 Td[(revitalization building placed in ser) - 8(v) - 1(ice a)] TJ
0 Tc 0.0022 Tw 17.84 0 Td[(fter D) 7(e) 1(cember 31, 2001, in the expanded area)] TJ
0.0001 Tc 0.0014 Tw - 17.84 - 2.3 Td(of a renewal community;\ (2\) under\247 1400J,
for) Tj - 0.0003 Tc 0.0025 Tw 21.02 0 Td[(a qualified renewal property pl) 7(aced in )] TJ
0 Tc 0.0013 Tw - 21.02 - 2.3 Td(service after December 31, 2001, in t) Tj - 0.0003 Tc 0.0025 Tw 16.4 0 Td(he expanded area of a renewal community; and) Tj
0.0013 Tw - 16.4 - 2.3 Td(\ (3\) under\247 1400F,
for a qualified community a) Tj - 0.0001 Tc 0.0023 Tw(sset acquired after December 31, 2001, ) Tj - 0.0003 Tc 0.0025 Tw 0 - 2.3 TD( in the expanded area of a renewal community) Tj - 0.0002 Tc 0.0016 Tw 20.515 0 Td(that is held
for more than 5 years.) Tj
ET
EMC / P << /MCID 2 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 69.12 405.3 Tm(SECTION 8.EFFECT ON OTHER DOCUMENTS) Tj
ET
EMC / P << /MCID 3 >>BDC 
BT
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 69.12 377.7 Tm[() 40() - 2720(.01 Rev.Proc.2002 - 9 is modified and am)] TJ - 0.0003 Tc 0.0025 Tw 21.635 0 Td(plified to include the automatic change) Tj - 0.0002 Tc - 21.395 - 2.295 Td( in method of accounting provided under secti) Tj - 0.0004 Tc 0.0026 Tw 19.9 0 Td(on 4.01\ (2\)\ (b\) of this revenue procedure in ) Tj
0.0001 Tc 0.0021 Tw - 19.9 - 2.3 Td(the APPENDIX of Rev.Proc.2002 - 9.) Tj
ET
EMC / P << /MCID 4 >>BDC 
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 69.12 294.96 Tm[() 40() - 2720(.02 Section 7.05 of Rev.Proc.2003 - 38)] TJ - 0.0002 Tc 0.0024 Tw 20.75 0 Td(is modified to read as follows: \223If a) Tj - 0.0001 Tc 0.0023 Tw - 20.51 - 2.3 Td(taxpayer does not make the commercial re) Tj - 0.0007 Tc 0.0029 Tw 18.895 0 Td[(vitalization deduction election
for a qualifie) - 5(d)] TJ
0.0054 Tw - 18.895 - 2.3 Td(revitalization building wit) Tj - 0.0005 Tc 0.0027 Tw 10.78 0 Td(hin the time and in the manner pre) Tj - 0.0003 Tc 0.0015 Tw 15.23 0 Td(scribed in section 7.02 of this) Tj - 0.0001 Tc 0.0023 Tw - 26.01 - 2.3 Td(revenue procedure, the amount of depreciati) Tj - 0.0002 Tc 0.0015 Tw 19.68 0 Td[(on allowab) - 4(l) - 3(e
for that property must be)] TJ
0.0001 Tc 0.0021 Tw - 19.68 - 2.335 Td(determined under) Tj / TT1 1 Tf
0 Tc 0 Tw 8.12 0 Td(')Tj
/TT0 1 Tf
-0.0003 Tc 0.0015 Tw ( 168 for the placed-in-service year)Tj
0 Tc 0.0022 Tw 15.715 0 Td
( and for all subsequent years.  )Tj
-0.0002 Tc 0.0024 Tw -23.835 -2.355 Td
(Thus, the commercial revitalization deduction)Tj
-0.0005 Tc 0.0027 Tw 20.005 0 Td
[( election c)-5(annot be made by the taxpayer )]TJ
-0.0001 Tc 0.0023 Tw -20.005 -2.3 Td
(in any manner other than as set forth in se)Tj
-0.0003 Tc 0.0025 Tw 18.735 0 Td
(ction 7.02 of this revenue procedure \(for )Tj
0 Tc 0.0022 Tw -18.735 -2.335 Td
(example, through a request under )Tj
/TT1 1 Tf
0 Tw 15.295 0 Td
(') Tj / TT0 1 Tf - 0.0003 Tc 0.0025 Tw(446\ (e\) to change the taxpayer) Tj / TT1 1 Tf
0 Tc 0 Tw 14.215 0 Td( = ) Tj / TT0 1 Tf - 0.0002 Tc 0.0024 Tw(s method of) Tj
ET
EMC

