// peepdf comment: Javascript code located in object 21 (version 1)

/GS1 gs
BT
/TT2
1 Tf
12 0 0 12 72 735.48 Tm
0 g
0 Tc
0 Tw() Tj
0 - 55.07 TD() Tj
18.605 - 0.005 TD
0.0004 Tc
0.0018 Tw(-8 - ) Tj - 18.605 52.855 TD - 0.0005 Tc
0.0027 Tw(an outstanding liability or to determine that) Tj
18.785 0 TD - 0.0002 Tc
0.0024 Tw(the amount of the remittance should be) Tj - 18.785 - 2.3 TD
0.0001 Tc
0.0021 Tw(returned to the taxpayer.The amount that) Tj
19.025 0 TD - 0.0001 Tc
0.0023 Tw(is less than or equal to the amount of the) Tj - 19.025 - 2.3 TD - 0.0006 Tc
0.0028 Tw(deficiency plus interest will be applied as a payment.) Tj
T * -0.0004 Tc
0.0026 Tw(SECTION 5.DESIGNATING A DEPOSI) Tj
18 0 TD - 0.0009 Tc
0.0031 Tw(T MADE UNDER REV.PROC.84 - 58 AS A) Tj - 18 - 2.3 TD(DEPOSIT UNDER SECTION 6603) Tj
T * -0.0004 Tc
0.0026 Tw(.01 Any portion of a deposit in the nature of) Tj
19.13 0 TD
0.0025 Tw(a cash bond previously made pursuant to) Tj - 19.13 - 2.3 TD - 0.0002 Tc(Rev.Proc.84 - 58 will not earn interest) Tj
16.955 0 TD - 0.0004 Tc
0.0026 Tw(under section 6603\ (d\), unless the Service) Tj - 16.955 - 2.3 TD - 0.0002 Tc
0.0024 Tw(receives the written statement described in ) Tj
18.955 0 TD - 0.0004 Tc
0.0026 Tw(section 5.02 identifying the amount as a) Tj - 18.955 - 2.3 TD(deposit under section 6603.Except as provided) Tj
21.615 0 TD
0.0025 Tw( in section 10, the date that the Service) Tj - 21.615 - 2.3 TD - 0.0002 Tc(receives the written statement will be tr) Tj
17.235 0 TD - 0.0005 Tc
0.0027 Tw(eated as the date on which the amount is) Tj - 17.235 - 2.3 TD - 0.0001 Tc
0.0023 Tw(deposited
for purposes of section 6603\ (d\).) Tj
T * -0.0005 Tc
0.0027 Tw(.02 Taxpayers that desire to identify a deposit) Tj
20.175 0 TD - 0.0003 Tc
0.0025 Tw( in the nature of a cash bond as a deposit) Tj - 20.175 - 2.3 TD - 0.0002 Tc(eligible
for interest under section 6603\ (d\)) Tj
18.395 0 TD
0.0001 Tc
0.0021 Tw(must submit a written statement requesting) Tj - 18.395 - 2.3 TD - 0.0004 Tc
0.0026 Tw(this identification to the Internal Revenue Se) Tj
19.56 0 TD(rvice Center or examining office to which) Tj - 19.56 - 2.3 TD - 0.0002 Tc
0.0024 Tw(the original deposit was remitted.The) Tj
17.175 0 TD
0 Tc
0.0022 Tw(written statement also must include: ) Tj - 17.175 - 2.3 TD(\ (1\) The date\ (s\) and amount\ (s\) of the original) Tj
19.63 0 TD - 0.0001 Tc
0.0023 Tw(deposit\ (s\) in the nature of a cash bond;) Tj - 19.63 - 2.3 TD - 0.0002 Tc
0.0024 Tw(\ (2\) The type\ (s\) of tax to which the deposit) Tj
18.685 0 TD - 0.0004 Tc
0.0026 Tw( in the nature of a cash bond was applied;) Tj - 18.685 - 2.3 TD(\ (3\) The tax year\ (s\) to which the deposit in the nature of a cash bond was applied; and) Tj
T * -0.0002 Tc
0.0024 Tw(\ (4\) The statement described in section 7.02) Tj
19.515 0 TD(identifying the amount of and basis
for the) Tj - 19.515 - 2.3 TD - 0.0006 Tc
0.0028 Tw(disputable tax.) Tj
T * 0.0029 Tw(SECTION 6.REQUEST FOR RETURN OF A DEPOSIT MADE PURSUANT TO) Tj
T * (SECTION 6603) Tj
ET

// peepdf comment: Javascript code located in object 24 (version 1)

/GS1 gs
BT
/TT2
1 Tf
12 0 0 12 72 735.48 Tm
0 g
0 Tc
0 Tw() Tj
0 - 55.07 TD() Tj
18.605 - 0.005 TD
0.0004 Tc
0.0018 Tw(-9 - ) Tj - 18.605 52.855 TD - 0.0003 Tc
0.0025 Tw(.01 A deposit made pursuant to section 6603 is not) Tj
22.795 0 TD
0.0003 Tc
0.0019 Tw(subject to a claim
for credit or refund) Tj - 22.795 - 2.3 TD - 0.0004 Tc
0.0026 Tw(as an overpayment until the deposit is app) Tj
18.73 0 TD
0.0025 Tw(lied by the Service as payment of an) Tj - 18.73 - 2.3 TD
0.0026 Tw(assessed tax of the taxpayer.A taxpayer ma) Tj
20.01 0 TD
0.0002 Tc
0.002 Tw(y request the
return of all or part of a) Tj - 20.01 - 2.3 TD - 0.0001 Tc
0.0023 Tw(deposit at any time before the Service has) Tj
18.96 0 TD
0 Tc
0.0022 Tw(used the deposit
for payment of a tax.) Tj - 18.96 - 2.3 TD - 0.0004 Tc
0.0026 Tw(.02 Taxpayers that desire the Service to) Tj
17.955 0 TD
0.0001 Tc
0.0021 Tw(
return a deposit must submit a written) Tj - 17.955 - 2.3 TD - 0.0002 Tc
0.0024 Tw(statement to the Internal Revenue Service C) Tj
19.68 0 TD - 0.0003 Tc(enter or examining office to which the) Tj - 19.68 - 2.3 TD
0.0026 Tw(original deposit was remitted requesting that) Tj
19.56 0 TD - 0.0001 Tc
0.0023 Tw(the deposit be returned.The written) Tj - 19.56 - 2.3 TD
0.0001 Tc
0.0021 Tw(statement also must include: ) Tj
T * (\ (1\) The date\ (s\) and amount\ (s\) of) Tj
14.465 0 TD - 0.0002 Tc
0.0024 Tw(the original deposit\ (s\);) Tj - 14.465 - 2.3 TD - 0.0004 Tc
0.0026 Tw(\ (2\) The type\ (s\) of tax to which the deposit was intended to be applied;) Tj
T * (\ (3\) The tax year\ (s\) to which the deposit was intended to be applied.) Tj
T * -0.0006 Tc
0.0028 Tw(.03 The deposit will be returned to the taxpay) Tj
19.95 0 TD - 0.0001 Tc
0.0023 Tw(er and, to the extent the deposit is) Tj - 19.95 - 2.3 TD - 0.0003 Tc
0.0025 Tw(attributable to a disputable tax, interest) Tj
17.455 0 TD - 0.0001 Tc
0.0023 Tw(determined using the Federal short - term rate) Tj - 17.455 - 2.3 TD - 0.0006 Tc
0.0028 Tw(provided under section 6621\ (b\), compounded daily) Tj
22.5 0 TD
0.0002 Tc
0.002 Tw(,
for the period from the date of) Tj - 22.5 - 2.3 TD - 0.0002 Tc
0.0024 Tw(deposit to a date not more than 30 days prec) Tj
19.855 0 TD - 0.0005 Tc
0.0027 Tw(eding the date of the check paying the) Tj - 19.855 - 2.3 TD - 0.0004 Tc
0.0026 Tw(
return of the deposit will be included.) Tj
T * -0.0008 Tc
0.003 Tw(SECTION 7.STATEMENT OF DISPUTABLE TAX) Tj
T * -0.0002 Tc
0.0024 Tw(.01 Interest on a deposit under section 6603\ (d\)) Tj
21.02 0 TD - 0.0007 Tc
0.0029 Tw(will be allowed only to the extent that the) Tj - 21.02 - 2.3 TD - 0.0004 Tc
0.0026 Tw(deposit is attributable to a disputable tax.) Tj
18.395 0 TD - 0.0006 Tc
0.0028 Tw(The amount and nature of the disputable tax) Tj - 18.395 - 2.3 TD
0 Tc
0.0022 Tw(must be identified at the time the amount is re) Tj
20.245 0 TD - 0.0002 Tc
0.0024 Tw(mitted to the Service pursuant to section 4) Tj - 20.245 - 2.3 TD - 0.0003 Tc(or identified as a deposit under sect) Tj
15.785 0 TD - 0.0002 Tc(ion 6603 pursuant to section 5.) Tj - 15.785 - 2.3 TD - 0.0004 Tc
0.0026 Tw(.02 Until further guidance is issued, tax) Tj
17.225 0 TD
0.0025 Tw(payers are permitted to use any reasonable) Tj
ET

