// peepdf comment: Javascript code located in object 78 (version 1)

BT / TT2 1 Tf
12 0 0 12 72 710.4 Tm / Cs6 cs 0 0 0 scn / GS1 gs
0 Tc
0 Tw() Tj
0 - 1.075 TD - 0.0001 Tc(Part III) Tj
T * 0 Tc() Tj
T * -0.0001 Tc(Administrative, Procedural and Miscellaneous) Tj
T * 0 Tc() Tj
T * () Tj
T * -0.0001 Tc(26 CFR 601.204: Changes in accounting periods and methods of) Tj
T * (accounting.) Tj
0 - 1.085 TD(\ (Also Part I, ) Tj / TT4 1 Tf
8.4 0 TD
0 Tc('') Tj / TT2 1 Tf
1 0 TD - 0.0001 Tc(442; 1.442 - 1\)) Tj
17.6 - 1.075 TD
0 Tc() Tj - 27 - 1.075 TD() Tj
T * () Tj
T * () Tj
T * () Tj
T * () Tj
T * () Tj
T * () Tj
T * () Tj
T * -0.0001 Tc(Rev.Proc.2003 - 34) Tj / TT6 1 Tf
10.8 0 TD
0 Tc() Tj / TT2 1 Tf - 10.8 - 1.075 TD() Tj
T * () Tj
T * -0.0001 Tc(SECTION 1.PURPOSE) Tj
0 - 2.15 TD[() - 1650() - 900(.01 This revenue procedure modifies one of the terms and)] TJ
T * (conditions under which the Internal Revenue Service grants) Tj
T * (approval of requests
for changes in annual accounting periods) Tj
T * (filed under Rev.Proc.2002 - 37, 2002 - 22 I.R.B.1030, and Rev.) Tj
T * (Proc.2002 - 39, 2002 - 22 I.R.B.1046.Specifically, this revenue) Tj
T * (procedure modifies the term and condition pursuant to which) Tj
T * (taxpayers generally are prohibited from carrying back net) Tj
T * (operating losses\ (NOLs\) and capital losses\ (CLs\) generated in the) Tj
0 - 2.16 TD(short period necessary to effect the change.) Tj / TT8 1 Tf
27.6 0 TD(See) Tj / TT2 1 Tf
1.8 0 TD(section 6.08 of) Tj - 29.4 - 2.16 TD(Rev.Proc.2002 - 37, and section 5.04\ (6\) of Rev.Proc.2002 - 39.) Tj
0 - 2.15 TD[() - 875() - 1700(.02 The Modified Carryback Term and Condition of section)] TJ
T * (4.01 of this revenue procedure generally applies, in the
case of) Tj
ET

// peepdf comment: Javascript code located in object 12 (version 1)

BT / TT10 1 Tf
12 0 0 12 72 708.72 Tm / Cs6 cs 0 0 0 scn / GS1 gs
0 Tc
0 Tw() Tj
0 - 0.96 TD() Tj
9.96 0 0 9.96 72 110.2801 Tm() Tj
12 0 0 12 298.98 708.66 Tm
0.0015 Tc(-5 - ) Tj
9.96 0 0 9.96 535.4999 110.2201 Tm
0 Tc() Tj / TT2 1 Tf
12 0 0 12 72 685.44 Tm - 0.0001 Tc(is not imposed
if the NOL or CL either\ (1\) is $50, 000 or less; or) Tj
0 - 2.15 TD(\ (2\) results from a short period of 9 months or longer and is less) Tj
T * (than the NOL or CL
for the 12 - month period beginning with the) Tj
T * (first day of the short period.Section 5.04\ (6\) of Rev.Proc.) Tj
T * (2002 - 39 also imposes the Original Carryback Term and Condition) Tj
T * (
for prior approval of a change in annual accounting period.) Tj
T * (Moreover, the Service has imposed a similar term and condition in ) Tj
T * (consent letters issued prior to Rev.Proc.2002 - 39.The purpose) Tj
T * (of the Original Carryback Term and Condition is to prevent) Tj
T * (artificial distortions of income from NOLs and CLs that are) Tj
T * (generated in the short period.) Tj
T * [() - 900() - 1650(.09 The Service has determined that the purpose of the)] TJ
T * (Original Carryback Term and Condition would not be frustrated
if) Tj
T * (the exception to that term were expanded to include) Tj / TT6 1 Tf
30.6 0 TD
0 Tc() Tj / TT2 1 Tf
0.6 0 TD - 0.0001 Tc(short periods) Tj - 31.2 - 2.15 TD(of less than 9 months, provided that the NOL or CL generated in ) Tj
T * (such short period were less than the NOL or CL
for the 12 - month) Tj
T * (period beginning with the first day of the short period.) Tj
T * [() - 900() - 1650(.10 In an effort to provide relief to taxpayers who may)] TJ
T * (have been economically disadvantaged by the events of September) Tj
T * (11, 2001, the Service is also permitting certain taxpayers who) Tj
T * (received approval to change an annual accounting period
for which) Tj
T * (the short period began on or after February 1, 2000, and whose) Tj
ET

