// peepdf comment: Javascript code located in object 40 (version 1)

/GS1 gs
BT
/TT4
1 Tf
12 0 0 12 306 710.4 Tm
0 g
0 Tc
0 Tw() Tj / TT2 1 Tf
0 - 1 TD() Tj - 19.5 - 51.925 TD() Tj
18.9 52.92 TD - 0.0001 Tc(14) Tj / TT4 1 Tf - 18.9 - 2.125 TD
0 Tc
0.0022 Tw(derived from the base locality, \ (b\) reflects) Tj
18.575 0 TD - 0.0002 Tc
0.0024 Tw(retail prices paid by consumers, and\ (c\) is) Tj - 18.575 - 2.3 TD - 0.0006 Tc
0.0028 Tw(reasonable and statistically defensible in appr) Tj
20.16 0 TD
0.0029 Tw(oximating the actual expenses employees) Tj - 20.16 - 2.3 TD - 0.0005 Tc
0.0027 Tw(receiving the allowance would incur as owners of the standard automobile.) Tj
3 - 2.3 TD - 0.0004 Tc
0 Tw(.02) Tj / TT6 1 Tf
1.67 0 TD - 0.0008 Tc
0.003 Tw[(Com) 7.2(putation of FAVR allowance)] TJ / TT4 1 Tf
14.425 0 TD
0.0022 Tc
0 Tw(.) Tj - 13.095 - 2.3 TD
0.0012 Tc(\ (1\)) Tj / TT6 1 Tf
1.505 0 TD - 0.0012 Tc
0.0034 Tw(FAVR allowance) Tj / TT4 1 Tf
7.375 0 TD - 0.0007 Tc
0.0029 Tw(.A FAVR allowance includes periodic fixed payments) Tj - 14.88 - 2.3 TD - 0.0004 Tc
0.0026 Tw(and periodic variable payments.A payor may maintain more than one FAVR) Tj
T * -0.0006 Tc
0.0028 Tw(allowance.A FAVR allowance that uses) Tj
18.215 0 TD - 0.0001 Tc
0.0023 Tw(the same payor, standard automobile\ (or an) Tj - 18.215 - 2.3 TD - 0.0002 Tc
0.0024 Tw(automobile of the same make and model that) Tj
20.015 0 TD - 0.0003 Tc(is comparably equipped\), retention period, ) Tj - 20.015 - 2.3 TD - 0.0007 Tc
0.0029 Tw(and business use percentage is considered) Tj
19.5 0 TD(one FAVR allowance, even though other) Tj - 19.5 - 2.3 TD - 0.0001 Tc
0.0023 Tw(features of the allowance may vary.A F) Tj
17.85 0 TD - 0.0009 Tc
0.0031 Tw(AVR allowance also includes any optional high) Tj - 17.85 - 2.3 TD - 0.0004 Tc
0.0026 Tw(mileage payments; however, optional hi) Tj
17.555 0 TD - 0.0007 Tc
0.0029 Tw(gh mileage payments are included in the) Tj - 17.555 - 2.3 TD - 0.0003 Tc
0.0025 Tw(employee 's gross income, are reported as)Tj
18.59 0 TD
-0.0001 Tc
0.0023 Tw
( wages or other compensation on the )Tj
-18.59 -2.3 TD
0.0001 Tc
0.0021 Tw
(employee'
s Form W - 2, and are subject to) Tj
18.265 0 TD - 0.0004 Tc
0.0026 Tw(withholding and payment of employment) Tj - 18.265 - 2.3 TD - 0.0008 Tc
0.003 Tw(taxes when paid.) Tj / TT6 1 Tf
8.055 0 TD - 0.0016 Tc
0 Tw(See) Tj / TT4 1 Tf
1.775 0 TD - 0.0003 Tc
0.0025 Tw(section 9.05 of this revenue pr) Tj
13.68 0 TD - 0.0006 Tc
0.0028 Tw(ocedure.An optional high mileage) Tj - 23.51 - 2.3 TD - 0.0003 Tc
0.0025 Tw(payment covers the additional depreciation fo) Tj
20.115 0 TD - 0.0002 Tc(r a standard automobile attributable to) Tj - 20.115 - 2.3 TD - 0.0006 Tc
0.0028 Tw(business miles driven and substantiated by the) Tj
21.005 0 TD - 0.0003 Tc
0.0025 Tw(employee
for a calendar year in excess) Tj - 21.005 - 2.3 TD - 0.0002 Tc(of the annual business mileage
for that year.If an employee is covered by the FAVR) Tj
T * -0.0007 Tc
0.0029 Tw(allowance
for less than the entire calendar) Tj
18.725 0 TD - 0.0004 Tc
0.0026 Tw(year, the annual business mileage may be) Tj - 18.725 - 2.3 TD
0.0025 Tw(prorated on a monthly basis
for purpos) Tj
17.125 0 TD - 0.0001 Tc
0.0023 Tw(es of the preceding sentence.) Tj - 11.125 - 2.3 TD
0.0012 Tc
0 Tw(\ (2\)) Tj / TT6 1 Tf
1.505 0 TD - 0.0008 Tc
0.003 Tw[(Periodic fixed paym) 7.2(ent)] TJ / TT4 1 Tf
10.1 0 TD - 0.0002 Tc
0.0024 Tw(.A periodic fixed payment covers the projected) Tj - 17.605 - 2.3 TD - 0.0007 Tc
0.0029 Tw(fixed costs\ (including depreciation\ (or lease) Tj
19.44 0 TD
0 Tc
0.0022 Tw(payments\), insurance, registration and) Tj - 19.44 - 2.3 TD - 0.0003 Tc
0.0025 Tw(license fees, and personal property taxes\)) Tj
18.84 0 TD - 0.0005 Tc
0.0027 Tw(of driving the standard automobile in ) Tj
ET

