// peepdf comment: Javascript code located in object 162 (version 1)

/P <</MCID
0 >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
0.0008 Tc 0.0014 Tw 12 0 0 12 72 708.9 Tm(Part III) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 695.1001 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 72 681.3001 Tm(Administrative, Procedural, and Miscellaneous) Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 667.5002 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 72 653.7003 Tm(26 CFR\247 601.105: Examinat) Tj - 0.0002 Tc 0.003 Tw 13.175 0 Td(ion of returns and claims
for refund, credit, or) Tj
0.0024 Tw - 13.175 - 1.15 Td(abatement; determination of correct tax liability.) Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 626.1004 Tm(\ (Also Part I, \247\247 664; 1.) Tj
0.0001 Tc 0.0021 Tw 9.95 0 Td(664 - 1, 1.664 - 2, 1.664 - 3.\)) Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 612.3005 Tm() Tj
ET
EMC / P << /MCID 7 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 598.5006 Tm() Tj
ET
EMC / P << /MCID 8 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 584.7007 Tm() Tj
ET
EMC / P << /MCID 9 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 570.9007 Tm() Tj
ET
EMC / P << /MCID 10 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 557.1008 Tm() Tj
ET
EMC / P << /MCID 11 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 543.3009 Tm() Tj
ET
EMC / P << /MCID 12 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 529.5009 Tm() Tj
ET
EMC / P << /MCID 13 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 515.701 Tm() Tj
ET
EMC / P << /MCID 14 >>BDC
BT
/TT0
1 Tf - 0.0001 Tc - 0.0002 Tw 12 0 0 12 72 501.9011 Tm(Rev.Proc.2005 - 24) Tj
ET
EMC / P << /MCID 15 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 474.3011 Tm() Tj
ET
EMC / P << /MCID 16 >>BDC
BT
/TT0
1 Tf - 0.0007 Tc 0.0029 Tw 12 0 0 12 72 460.5011 Tm[(SECTION 1.PURPO) - 8(SE AND SCOPE)] TJ
ET
EMC / P << /MCID 17 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 108 432.9011 Tm[(.01 This revenue proc) - 5(edure applies to)] TJ - 0.0002 Tc 17.07 0 Td(any charitable remainder annuity) Tj
0.0001 Tc 0.0008 Tw - 20.07 - 2.3 Td(trust\ (CRAT\) or charitable remainder) Tj - 0.0002 Tc 0.0024 Tw 16.45 0 Td(unitrust\ (CRUT\) that is created by the) Tj
0.0006 Tc 0 Tw - 16.45 - 2.3 Td(grantor, ) Tj / TT1 1 Tf
0 Tc 3.725 0 Td(G) Tj / TT0 1 Tf - 0.0002 Tc 0.0014 Tw 0.78 0 Td(,
if, under applicable state law, ) Tj / TT1 1 Tf
0 Tc 0 Tw 13.73 0 Td(G) Tj / TT0 1 Tf - 0.0008 Tc 0.0005 Tw 0.78 0 Td[(\222s surviving s) - 6(pouse, )] TJ / TT1 1 Tf
0 Tc 0 Tw 9 0 Td(S) Tj / TT0 1 Tf
0.0003 Tc 0.0019 Tw 0.665 0 Td(, has a right) Tj - 0.0003 Tc 0.0025 Tw - 28.68 - 2.295 Td[(of election exercis) - 5(able on)] TJ / TT1 1 Tf
0 Tc 0 Tw 11.565 0 Td(G) Tj / TT0 1 Tf - 0.0007 Tc 0.0019 Tw 0.78 0 Td(\222s death to receive an elec) Tj - 0.0003 Tc 0.0025 Tw 11.61 0 Td[(tiv) - 5(e) 1(, statutory share of)] TJ / TT1 1 Tf
0 Tc 0 Tw - 23.955 - 2.3 Td(G) Tj / TT0 1 Tf - 0.0006 Tc 0.0028 Tw 0.78 0 Td(\222s estate, and such share could be satisfie) Tj - 0.0001 Tc 0.0023 Tw 18.56 0 Td[(d in whole or) - 7( in part from assets of)] TJ - 0.0008 Tc 0.0036 Tw - 19.34 - 2.3 Td[(the CRAT or CRUT in ) - 5(violation of) - 8(\247 664\ ()] TJ
0 Tc 0.0022 Tw 17.845 0 Td(d\)\ (1\)\ (B\) or\ (d\)\ (2\)\ (B\)) Tj - 0.0009 Tc 0.0031 Tw 8.945 0 Td(of the Internal) Tj - 0.0002 Tc 0.0024 Tw - 26.79 - 2.3 Td(Revenue Code.In general, only) Tj / TT1 1 Tf
0.0003 Tc 0.0019 Tw 14.62 0 Td(inter vivos) Tj / TT0 1 Tf - 0.0007 Tc 0.002 Tw 4.505 0 Td[(CRATs or CRUTs are) - 4(within the)] TJ - 0.0001 Tc 0.0023 Tw - 19.125 - 2.3 Td(scope of this revenue procedure.) Tj
ET
EMC / P << /MCID 18 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 108.0002 212.1609 Tm[(.02 This revenue proc) - 5(edure provi)] TJ - 0.0001 Tc 0.0013 Tw 14.955 0 Td(des a safe harbor procedure under) Tj - 0.0006 Tc 0.0028 Tw - 17.955 - 2.3 Td[(which the Internal Rev) - 6(enue Service will)] TJ
0 Tc 0.0022 Tw 17.675 0 Td(disregard the right of election
for) Tj - 0.0003 Tc 0.0025 Tw - 17.675 - 2.3 Td[(purposes o) - 4(f) - 2(determining whether) - 7(the)] TJ
0.0026 Tw 16.52 0 Td(CRAT or CRUT meets the requirements) Tj
0.0025 Tw - 16.52 - 2.3 Td(of\247 664\ (d\)\ (1\)\ (B\) or\ (d\)\ (2\)\ (B\) cont) Tj
0.0026 Tw 14.78 0 Td[(inuous) - 5(ly since its creation
if)] TJ / TT1 1 Tf
0 Tc 0 Tw 12.455 0 Td(S) Tj / TT0 1 Tf
0.0022 Tw 0.665 0 Td[(irre) 6(vocably)] TJ - 0.0002 Tc 0.0024 Tw - 27.9 - 2.3 Td[(waives the right of election in t) 8(he manner prescribed in this revenue)] TJ
ET
EMC

// peepdf comment: Javascript code located in object 14 (version 1)

/P <</MCID
0 >> BDC / CS2 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS2 gs
BT / TT2 1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 72 708.8999 Tm(the preceding sentence
if the waiver is) Tj
0.0025 Tw 12 0 0 12 276.1199 708.8999 Tm(valid under applicable state law, in ) Tj
12 0 0 12 72 681.2999 Tm(writing, and signed and dated by) Tj / TT3 1 Tf
0 Tc 0 Tw 12 0 0 12 248.1599 681.2999 Tm(S) Tj / TT2 1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 256.1398 681.2999 Tm(.This revenue procedure does not require) Tj - 0.0004 Tc 0.0026 Tw 12 0 0 12 71.9998 653.6998 Tm(a waiver of) Tj / TT3 1 Tf
0 Tc 0 Tw 12 0 0 12 133.3799 653.6998 Tm(S) Tj / TT2 1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 141.3598 653.6998 Tm(\222s right as the named recipient to receive the annuity or unitrust) Tj
12 0 0 12 71.9998 626.0998 Tm(payment from the CRAT or CRUT.) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT2
1 Tf - 0.0004 Tc 0 Tw 12 0 0 12 107.9998 598.4997 Tm(.03) Tj / TT3 1 Tf
0.0004 Tc 0.0018 Tw 12 0 0 12 128.0398 598.4997 Tm(Tim) Tj
12 0 0 12 147.9453 598.4997 Tm(i) Tj
12 0 0 12 150.5828 598.4997 Tm(ng of Waiver) Tj / TT2 1 Tf - 0.0003 Tc 0.0008 Tw 12 0 0 12 218.0398 598.4997 Tm(.For CRATs) Tj
12 0 0 12 288.096 598.4997 Tm(or CRUTs cr) Tj
0.0015 Tw 12 0 0 12 358.0197 598.4997 Tm(eated by G on or after) Tj
0.0025 Tw 12 0 0 12 71.9996 570.8997 Tm(June 28, 2005, section 3.02 of this rev) Tj
0.0026 Tw 12 0 0 12 274.7996 570.8997 Tm(enue procedure must be satisfied on or) Tj
0.0015 Tw 12 0 0 12 71.9996 543.2997 Tm(before the date that is 6) Tj
0 Tc 0.0002 Tw 12 0 0 12 201.4197 543.2997 Tm(months after the due date\ (e) Tj - 0.0006 Tc 0.0028 Tw 12 0 0 12 352.1997 543.2997 Tm(xcluding extensions of) Tj
0.0002 Tc 0.001 Tw 12 0 0 12 71.9996 515.6996 Tm(time to file actually granted\) of) Tj
0 Tc 0.0022 Tw 12 0 0 12 235.4996 515.6996 Tm(Form 5227, S) Tj
12 0 0 12 308.1644 515.6996 Tm(p) Tj
12 0 0 12 314.822 515.6996 Tm(lit - Interes) Tj - 0.0002 Tc - 0.0001 Tw 12 0 0 12 364.1396 515.6996 Tm(t Trust Information) Tj - 0.0003 Tc 0.0008 Tw 12 0 0 12 71.9996 488.0996 Tm(Return,
for) Tj
12 0 0 12 128.6245 488.0996 Tm(the year in which t) Tj - 0.0001 Tc 0.0013 Tw 12 0 0 12 228.6595 488.0996 Tm(he later of the following occurs: ) Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT2
1 Tf
12 0 0 12 125.9996 460.4996 Tm(\ (1\) the creation of the trust;) Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT2
1 Tf - 0.0007 Tc 0.0016 Tw 12 0 0 12 125.9996 432.8995 Tm(\ () Tj
12 0 0 12 129.9872 432.8995 Tm(2) Tj
12 0 0 12 136.6508 432.8995 Tm(\)) Tj
12 0 0 12 140.6384 432.8995 Tm() Tj
12 0 0 12 143.9852 432.8995 Tm(t) Tj
12 0 0 12 147.3127 432.8995 Tm(h) Tj
12 0 0 12 153.9763 432.8995 Tm(e) Tj
12 0 0 12 160.6399 432.8995 Tm() Tj
12 0 0 12 163.9867 432.8995 Tm(d) Tj
12 0 0 12 170.6503 432.8995 Tm(a) Tj
12 0 0 12 177.3139 432.8995 Tm(t) Tj
12 0 0 12 180.6414 432.8995 Tm(e) Tj
12 0 0 12 187.305 432.8995 Tm() Tj
12 0 0 12 190.6518 432.8995 Tm(o) Tj
12 0 0 12 197.3154 432.8995 Tm(f) Tj
12 0 0 12 200.643 432.8995 Tm() Tj
ET
EMC / Span << /MCID 4 >>BDC
BT
/TT2
1 Tf
12 0 0 12 203.9898 432.8995 Tm(G) Tj
ET
EMC
204.06 431.64 9.36 - 0.9 re
f / P << /MCID 5 >>BDC
BT
/TT2
1 Tf
0.0002 Tc 0.002 Tw 12 0 0 12 213.42 432.9 Tm(\222s marria) Tj
12 0 0 12 259.3846 432.9 Tm(g) Tj
12 0 0 12 266.059 432.9 Tm(e) Tj
12 0 0 12 272.7334 432.9 Tm() Tj
12 0 0 12 276.0957 432.9 Tm(t) Tj
12 0 0 12 279.4341 432.9 Tm(o) Tj
12 0 0 12 286.1085 432.9 Tm() Tj
ET
EMC / Span << /MCID 6 >>BDC
BT
/TT2
1 Tf
12 0 0 12 289.4709 432.9 Tm(S) Tj
ET
EMC
289.44 431.64 7.98 - 0.9 re
f / P << /MCID 7 >>BDC
BT
/TT2
1 Tf
0.0022 Tc 0 Tw 12 0 0 12 297.42 432.9 Tm(;) Tj
ET
EMC / P << /MCID 8 >>BDC
BT
/TT2
1 Tf - 0.0007 Tc 0.0029 Tw 12 0 0 12 126 405.3 Tm(\ () Tj
12 0 0 12 129.9875 405.3 Tm(3) Tj
12 0 0 12 136.6511 405.3 Tm(\)) Tj
12 0 0 12 140.6387 405.3 Tm() Tj
12 0 0 12 144.0011 405.3 Tm(t) Tj
12 0 0 12 147.3286 405.3 Tm(h) Tj
12 0 0 12 153.9922 405.3 Tm(e) Tj
12 0 0 12 160.6558 405.3 Tm() Tj
12 0 0 12 164.0182 405.3 Tm(d) Tj
12 0 0 12 170.6817 405.3 Tm(a) Tj
12 0 0 12 177.3453 405.3 Tm(t) Tj
12 0 0 12 180.6729 405.3 Tm(e) Tj
12 0 0 12 187.3365 405.3 Tm() Tj
ET
EMC / Span << /MCID 9 >>BDC
BT
/TT2
1 Tf
12 0 0 12 190.6988 405.3 Tm(G) Tj
ET
EMC
190.74 404.04 9.36 - 0.9 re
f / P << /MCID 10 >>BDC
BT
/TT2
1 Tf - 0.0004 Tc 0.0019 Tw 12 0 0 12 200.1 405.3 Tm(first becomes domiciled or resident in a jurisdiction) Tj - 0.0005 Tc 0.0027 Tw 12 0 0 12 144 377.7 Tm(whose law provides a right of elec) Tj - 0.0003 Tc 0.0025 Tw 12 0 0 12 324.06 377.7 Tm(tion that could be satisfied from) Tj
0.0002 Tc 0.0007 Tw 12 0 0 12 144 350.16 Tm(assets of the trust; or) Tj
ET
EMC / P << /MCID 11 >>BDC
BT
/TT2
1 Tf - 0.0009 Tc 0.0031 Tw 12 0 0 12 126 322.56 Tm(\ (4\) the effective date of applic) Tj
12 0 0 12 283.3269 322.56 Tm(abl) Tj - 0.0005 Tc 0.0027 Tw 12 0 0 12 299.3401 322.56 Tm(e st) Tj
12 0 0 12 318.7847 322.56 Tm(ate law creating a right of) Tj
0 Tw 12 0 0 12 144 294.9599 Tm(election.) Tj
ET
EMC / P << /MCID 12 >>BDC
BT
/TT2
1 Tf - 0.0004 Tc 2.7226 Tw 12 0 0 12 72 267.3599 Tm(.04) Tj / TT3 1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 128.0399 267.3599 Tm(Trustee To Retain Copy) Tj / TT2 1 Tf
0 Tc 0.0016 Tw 12 0 0 12 255.36 267.3599 Tm(.A copy of the signed waiver must be) Tj - 0.0002 Tc 0.0024 Tw 12 0 0 12 72 239.7598 Tm(provided to the trustee of) Tj - 0.0004 Tc 0.0017 Tw 12 0 0 12 204.8401 239.7598 Tm(the CRAT or CRUT.The) Tj - 0.0006 Tc 0.0011 Tw 12 0 0 12 345.5401 239.7598 Tm(trustee must retain the) Tj - 0.0004 Tc 0.0018 Tw 12 0 0 12 72.0002 212.1598 Tm(copy in the official records of the tr) Tj - 0.0001 Tc 0.0023 Tw 12 0 0 12 254.7002 212.1598 Tm(ust so long as the contents thereof may) Tj - 0.0003 Tc 0.0025 Tw 12 0 0 12 72.0002 184.5598 Tm(become material in the administrati) Tj
0 Tc 0.0022 Tw 12 0 0 12 258.0602 184.5598 Tm(on of any internal revenue law.) Tj / TT3 1 Tf - 0.0016 Tc 0 Tw 12 0 0 12 428.2802 184.5598 Tm(See) Tj / TT2 1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 449.5801 184.5598 Tm(\247) Tj - 0.0004 Tc 0.0009 Tw 12 0 0 12 72.0002 156.9597 Tm(1.6001 - 1\ (e\) of the Inco) Tj
0.0025 Tw 12 0 0 12 193.3802 156.9597 Tm(me Tax Regulations.) Tj
12 0 0 12 323.9711 156.9597 Tm() Tj
ET
EMC / P << /MCID 13 >>BDC
BT
/TT2
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 72.0002 129.3597 Tm(SECTION 4.EXAMPLES) Tj
ET
EMC / P << /MCID 14 >>BDC
BT
/TT2
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 72.0002 101.7597 Tm() Tj
12 0 0 12 108.0025 101.7597 Tm(In each of the following examples) Tj
12 0 0 12 285.5501 101.7597 Tm(, ) Tj / TT3 1 Tf
0 Tc 0 Tw 12 0 0 12 292.2002 101.7597 Tm(G) Tj / TT2 1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 301.5002 101.7597 Tm(created a CRAT that provides an) Tj
ET
EMC / Artifact << /Type /Pagination / Attached[/Bottom ]/BBox [72 34.74 284.4719 50.772] >> BDC
BT / TT2 1 Tf
0 Tc 0 Tw 12 0 0 12 72 38.7 Tm() Tj
12 0 0 12 277.7999 38.6399 Tm(6) Tj
ET
EMC

