// peepdf comment: Javascript code located in object 15 (version 1)

/GS1 gs
BT
/TT6
1 Tf
12 0 0 12 72 708.96 Tm
0 g
0 Tc
0 Tw() Tj
0 - 1.03 TD() Tj / TT2 1 Tf
19.22 1.02 TD(6) Tj - 17.42 - 2.145 TD - .0001 Tc.0006 Tw[() - 921.7(.02 Paper statement.)] TJ
ET
131.4 680.94 91.32.89996 re
f
BT
12 0 0 12 222.72 683.1 Tm.0001 Tc.0004 Tw(The furnisher must inform t) Tj
12.505 0 TD - .0005 Tc.0014 Tw(he recipient that the Schedule) Tj - 25.065 - 2.3 TD - .0004 Tc.0026 Tw(K - 1 will be furnished on paper
if the reci) Tj
17.565 0 TD - .0002 Tc.0007 Tw(pient does not consent to receive it) Tj - 17.565 - 2.3 TD.0001 Tc
0 Tw(electronically.) Tj
T * -.0003 Tc.0025 Tw[() - 1520() - 920(.03 Scope and duration of consent.)] TJ
ET
131.4 598.14 166.14.90002 re
f
BT
12 0 0 12 297.54 600.3 Tm.0019 Tw(The furnisher must inform the recipient of) Tj - 18.795 - 2.3 TD.0025 Tw(the scope and duration of the co) Tj
14.29 0 TD
0 Tc.0012 Tw(nsent.For example, the fu) Tj
11.895 0 TD.0001 Tc.0021 Tw(rnisher must inform the) Tj - 26.185 - 2.3 TD - .0002 Tc.0014 Tw(recipient whether the consent applies to) Tj
17.895 0 TD - .0005 Tc.0027 Tw[(eac) - 5.5(h Schedule K - 1 required to be furnished)] TJ - 17.895 - 2.3 TD - .0002 Tc.0014 Tw(after the consent is given unt) Tj
12.785 0 TD - .0006 Tc.0028 Tw(il it is withdrawn in the manner) Tj
13.39 0 TD - .0003 Tc.0025 Tw(described in Section 4.02 of) Tj - 26.175 - 2.3 TD(this revenue procedure or only to the first) Tj
18.455 0 TD - .0002 Tc(Schedule K - 1 required to be furnished after) Tj - 18.455 - 2.3 TD - .0003 Tc(the consent is given.) Tj
T * -.0001 Tc.0023 Tw[() - 1520() - 920(.04 Post - consent r)] TJ
11.395 0 TD - .0003 Tc.0025 Tw(equest
for a paper statement.) Tj
ET
131.4 432.54 234.12.89999 re
f
BT
12 0 0 12 365.52 434.7 Tm - .0002 Tc - .0001 Tw(The furnisher must inform the) Tj - 24.46 - 2.3 TD - .0003 Tc.0025 Tw(recipient of any procedure
for obtaining a paper) Tj
21.015 0 TD - .0002 Tc(copy of the recipient 's statement after )Tj
-21.015 -2.3 TD
-.0004 Tc
.0026 Tw
(providing the consent described in Section )Tj
19.065 0 TD
.0009 Tw
(4.01 of this revenue )Tj
9.06 0 TD
.0001 Tc
.0021 Tw
(procedure and whether )Tj
-28.125 -2.3 TD
-.0003 Tc
.0015 Tw
(a request for a paper statem)Tj
12.565 0 TD
-.0009 Tc
.0022 Tw
(ent will be treated as a wit)Tj
11.5 0 TD
0 Tc
[(hdrawal of consent. )15( )]TJ
-24.065 -2.295 TD
-.0001 Tc
.0023 Tw
[( )-1520( )-920(.05  Withdrawal of consent.)]TJ
ET
131.4 322.2 121.38 .90002 re
f
BT
12 0 0 12 252.78 324.36 Tm
.0001 Tc
.0011 Tw
(  The furnisher must info)Tj
10.78 0 TD
0 Tc
.0009 Tw
(rm the recipient that--  )Tj
-25.845 -2.3 TD
-.0002 Tc
.0015 Tw
[( )-1520.9( )-920.9( )-320.9( )-1520.9(\(1\)  The recipient may withdraw c)]TJ
20.125 0 TD
-.0001 Tc
.0023 Tw
(onsent by writing \(e)Tj
8.67 0 TD
-.0003 Tc
.005 Tw
[(lectronically or on )]TJ
-28.795 -2.3 TD
-.0002 Tc
.0024 Tw
(paper\) to the person or department whose )Tj
18.96 0 TD
-.0003 Tc
[(name, mailing)-4.1( address, teleph)-4.1(one n)-4.1(u).9(mber, )]TJ
-18.96 -2.3 TD
-.0007 Tc
.0029 Tw
(and e-mail address is provided in)Tj
14.67 0 TD
-.0002 Tc
.0024 Tw
( the disclosure statement;  )Tj
-14.67 -2.3 TD
-.0003 Tc
[( )-1520( )-920( )-320( )-1520(\(2\) The furnisher may provide that)]TJ
20.465 0 TD
.0001 Tc
.0012 Tw
( a withdrawal of consent takes effect )Tj
-20.465 -2.3 TD
-.0003 Tc
.0016 Tw
(either on the date it is rece)Tj
11.785 0 TD
.0026 Tw
[(ived by)-5.4( the furnisher or on a subsequent date determined by )]TJ
-11.785 -2.3 TD
-.0005 Tc
.0027 Tw
(the furnisher and communicated to the recipient)Tj
21.115 0 TD
-.0003 Tc
.0032 Tw
[( within a reasonable period of)-7.5( time after )]TJ
-21.115 -2.3 TD
-.0001 Tc
.0023 Tw
(the furnisher receives the withdrawal.   )Tj
T*
0 Tc
.0022 Tw
[( )-1520( )-920( )-320( )-1520(\(3\)  The furnisher will confirm th)]TJ
19.41 0 TD
-.0005 Tc
.0027 Tw
(e withdrawal and the date on which it takes )Tj
-19.41 -2.3 TD
-.0001 Tc
.0023 Tw
[(effect in wri)7.1(t)-2.3(ing \(either )]TJ
10.055 0 TD
(electronically or on paper\); and )Tj
ET

