// peepdf comment: Javascript code located in object 137 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf
0.0008 Tc 0.0014 Tw 12 0 0 12 72 708.9 Tm(Part III) Tj
EMC / P << /MCID 1 >>BDC 
0 Tc 0 Tw 0 -2.3 TD
( )Tj
EMC 
/P << /MCID 2 >>BDC 
-0.0003 Tc 0.0025 Tw 0 -2.3 TD
(26 CFR 601.105: Examination of returns an)Tj
-0.0001 Tc 0.0023 Tw 19.285 0 Td
(d claims for refund, credit, or abatement; )Tj
-0.0002 Tc 0.0024 Tw -19.285 -1.15 Td
(determination of correct tax liability. )Tj
EMC 
/P << /MCID 3 >>BDC 
0 -1.15 TD
(\(Also Part I, \247\247 469, 1.469-4\) )Tj
EMC 
/P << /MCID 4 >>BDC 
0 Tc 0 Tw 0 -1.15 TD
( )Tj
EMC 
/P << /MCID 5 >>BDC 
2.7222 Tc 0 -2.3 TD
(     )Tj
EMC 
/P << /MCID 6 >>BDC 
-0.0004 Tc 0.0026 Tw T*
(Revenue Procedure 2010-13 )Tj
EMC 
/P << /MCID 7 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 8 >>BDC 
0 -1.15 TD
( )Tj
EMC 
/P << /MCID 9 >>BDC 
-0.0008 Tc 0.003 Tw T*
[(SECTION 1. PURPO)-8(SE )]TJ
EMC 
/P << /MCID 10 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 11 >>BDC 
-0.0002 Tc 0.0011 Tw T*
[( )-2721(This revenue procedure requires taxpay)]TJ
0.0001 Tc 0.0012 Tw 20.67 0 Td
(ers to report to the Internal Revenue )Tj
-0.0003 Tc 0.0025 Tw -20.67 -2.3 Td
(Service their groupings and regroupings of ac)Tj
0.0026 Tw 20.175 0 Td
(tivities and the addition of specific )Tj
-0.0001 Tc 0.0023 Tw -20.175 -2.3 Td
(activities within their existing groupings of )Tj
0 Tc 0.0022 Tw 18.62 0 Td
(activities for purposes )Tj
-0.0003 Tc 0 Tw 9.95 0 Td
(of section 469 of the )Tj
0.0025 Tw -28.57 -2.3 Td
(Internal Revenue Code and \247 1.469-4 of )Tj
0 Tc 0.0012 Tw 18.125 0 Td
(the Income Tax Regulations.   )Tj
EMC 
/P << /MCID 12 >>BDC 
-0.0001 Tc 0.0023 Tw -18.125 -2.3 Td
[( )-2720(On August 4, 2008, Notice 2008-)-7(64, 2008 I.)]TJ
-0.0004 Tc 0.0026 Tw 22.295 0 Td
[(R.B. 31, \(the Notice\) was publis)-5(hed )]TJ
-0.0005 Tc 0.0027 Tw -22.295 -2.295 Td
(in the Internal Revenue Bulle)Tj
-0.0002 Tc 0.0024 Tw 12.835 0 Td
(tin.  The Notice proposed a di)Tj
0.0007 Tw (sclosure regime for taxpayer )Tj
-0.0004 Tc 0.0034 Tw -12.835 -2.3 Td
[(groupings under section 469 and solicited c)-5(o)1(mm)]TJ
-0.0005 Tc 0.0027 Tw 21.46 0 Td
(ents both on whether the proposal )Tj
-21.46 -2.3 Td
[(sufficiently balanc)-5(ed the need for disclosure )]TJ
-0.0007 Tc 0.0029 Tw [(with taxpay)-6(er burden,)]TJ
0.0011 Tw 29.235 0 Td
( and on alternative )Tj
-0.0001 Tc 0.0014 Tw -29.235 -2.3 Td
(approaches.  In response, the Service re)Tj
-0.0006 Tc 0.0028 Tw 18.01 0 Td
(ceived several comments suggesting ways in )Tj
-0.0004 Tc 0.0026 Tw -18.01 -2.3 Td
(which the proposal could be improved.  This)Tj
-0.0001 Tc 0.0014 Tw 19.51 0 Td
( revenue procedure reflects some of the )Tj
0.0023 Tw -19.51 -2.3 Td
(changes suggested by the comments received.  )Tj
-0.0004 Tc 0.0026 Tw 21.46 0 Td
[(Specifically, the regime propo)-4(sed in the )]TJ
-0.0005 Tc 0.0018 Tw -21.46 -2.3 Td
[(Notice required taxpay)-5(ers to make a disclos)]TJ
-0.0003 Tc 0.0025 Tw 19.4 0 Td
(ure whenever there is )Tj
0.0026 Tw 9.895 0 Td
(a disposition of an )Tj
0.0025 Tw -29.295 -2.3 Td
(activity within a chosen grouping; this requi)Tj
0.0001 Tc 0.0021 Tw 19.005 0 Td
(rement has been removed.  In addition, the )Tj
-0.0004 Tc 0.0032 Tw -19.005 -2.3 Td
(Notice did not contain a relief provision for ta)Tj
0.0018 Tw 19.73 0 Td
[(xpay)-5(ers that, in a given year, fail to make )]TJ
-0.0005 Tc 0.0014 Tw -19.73 -2.3 Td
[(the required disclosur)-7(e.   )]TJ
-0.0002 Tc 0.0011 Tw 11.23 0 Td
(Section 4.07 of this revenue )Tj
-0.0003 Tc 0.0025 Tw 12.675 0 Td
(procedure contains a relief )Tj
EMC 
ET

// peepdf comment: Javascript code located in object 16 (version 1)

BT / Artifact << >> BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 744.9 Tm() Tj
19.22 - 0.005 Td(8) Tj
EMC / P << /MCID 0 >>BDC 
-0.0003 Tc 0.0019 Tw -18.98 -2.995 Td
[(the year in which the failure to dis)-5(close is fi)]TJ
0.0026 Tw 18.95 0 Td
(rst discovered by the tax)Tj
0.0013 Tw 10.835 0 Td
[(pay)-5(er.  If the failure )]TJ
0.0026 Tw -29.785 -2.3 Td
(to disclose is first discovered by the Serv)Tj
0.0025 Tw 18.055 0 Td
(ice, however, the taxpayer must also have )Tj
-0.0002 Tc 0.0015 Tw -18.055 -2.3 Td
(reasonable cause for not making the disclosur)Tj
0.0024 Tw 20.4 0 Td
(es required by this revenue procedure.  )Tj
-0.0004 Tc 0.0026 Tw -20.4 -2.3 Td
[(Althoug)-4(h the default rule establis)-5(h)-4(ed by th)]TJ
-0.0006 Tc 0.0028 Tw 18.63 0 Td
[(is section 4.07 will ge)-4(nera)-4(lly result in )]TJ
-0.0003 Tc 0.0025 Tw -18.63 -2.3 Td
[(unreported activities b)-4(e)1(ing treated as separat)]TJ
0.0026 Tw 20.015 0 Td
(e activities, the Commissioner may still )Tj
-0.0001 Tc 0.0023 Tw -20.015 -2.3 Td
(regroup a taxpayer\222s activities to prevent )Tj
-0.0006 Tc 0.0044 Tw 18.235 0 Td
(tax avoidance pursuant to)Tj
0.0001 Tc 0.0008 Tw 11.45 0 Td
( \247 1.469-4\(f\).  This )Tj
-0.0006 Tc 0.0028 Tw -29.685 -2.3 Td
[(revenue procedure provides alter)-8(native relie)]TJ
-0.0004 Tc 0.0026 Tw 19.505 0 Td
[(f)-8( for untimel)7(y filing of the disclosur)-7(es )]TJ
-0.0002 Tc 0.0024 Tw -19.505 -2.3 Td
[(required by)-5( this revenue procedure; therefor)]TJ
0.0015 Tw 19.515 0 Td
(e, relief for untimely disclosures under \247 )Tj
-0.0004 Tc 0.0026 Tw -19.515 -2.3 Td
[(301.9100 of the Procedure and Administration R)-3(egulatio)-4(ns is not availa)-4(ble purs)-5(uant to )]TJ
0 Tc 0.0022 Tw 0 -2.3 TD
(\247 301.9100-1\(d\)\(2\). )Tj
EMC 
/P << /MCID 1 >>BDC 
-0.0008 Tc 0.003 Tw -0.24 -2.3 Td
[(SECTION 5. EFFECT)-5(IVE DATE )]TJ
EMC 
/P << /MCID 2 >>BDC 
0.0002 Tc 0.002 Tw 3 -2.3 Td
[(This revenue procedure is effecti)7(ve fo)]TJ
-0.0001 Tc 0.0014 Tw 16.68 0 Td
(r taxable years beginning on or after )Tj
0.0001 Tc 0.0021 Tw -19.68 -2.3 Td
(January 25, 2010. )Tj
EMC 
/P << /MCID 3 >>BDC 
-0.0005 Tc 0.0037 Tw 0 -2.295 TD
[(SECTION 6.  PAPERWORK RE)-3(DUCTION ACT )]TJ
EMC 
/P << /MCID 4 >>BDC 
0 Tc 0 Tw 0 -1.15 TD
( )Tj
EMC 
/P << /MCID 5 >>BDC 
-0.0005 Tc 0.0027 Tw T*
[( )-2720(The collection of information cont)-3(ained in this revenue procedure has been )]TJ
-0.0003 Tc 0.0025 Tw 0 -2.3 TD
[(reviewed and approved by the Office of )2(Management and Budget in accordance with )]TJ
0.0015 Tw T*
(the Paperwork Reduction Act \(44 U.S.)Tj
-0.0002 Tc 0.0024 Tw 16.895 0 Td
[(C. 3507\) under control number 1545-2156. )130( )]TJ
EMC 
/P << /MCID 6 >>BDC 
-0.0003 Tc 0.0032 Tw -13.895 -2.3 Td
(An agency may not conduct or sponsor, and )Tj
0.0025 Tw 19.845 0 Td
(a person is not required to respond )Tj
-0.0002 Tc -22.845 -2.3 Td
(to, a collection of information unless the co)Tj
-0.0005 Tc 0.0027 Tw 18.905 0 Td
(llection of information displays a valid OMB )Tj
0 Tc 0.0022 Tw -18.905 -2.3 Td
(control number. )Tj
EMC 
/P << /MCID 7 >>BDC 
-0.0003 Tc 0.0025 Tw T*
[( )-2720(The collections of information in this )]TJ
0.0026 Tw 19.17 0 Td
(revenue procedure are in section 4.  This )Tj
-19.17 -2.3 Td
(information is required to be submitted in or)Tj
0.0025 Tw 19.225 0 Td
(der to disclose a taxpayer\222s grouping of )Tj
-0.0002 Tc -19.225 -2.3 Td
[(activities.  This information will be used to )9(measure gain or loss for purposes of section )]TJ
EMC 
ET

