// peepdf comment: Javascript code located in object 93 (version 1)

BT / P << /MCID 0 >>BDC 
/GS0
gs / TT0 1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 72 708.9 Tm(26 CFR 601.105: Examination of returns an) Tj - 0.0001 Tc 0.0023 Tw 19.285 0 Td(d claims
for refund, credit, or abatement;) Tj - 0.0002 Tc 0.0024 Tw - 19.285 - 1.15 Td(determination of correct tax liability.) Tj
EMC / P << /MCID 1 >>BDC 
0.0001 Tc 0.0021 Tw 0 -1.15 TD
(\(Also Part I, \247 42.\) )Tj
EMC 
/P << /MCID 2 >>BDC 
0 Tc 0 Tw T*
( )Tj
EMC 
/P << /MCID 3 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 4 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 5 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 6 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 7 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 8 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 9 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 10 >>BDC 
T*
( )Tj
EMC 
/P << /MCID 11 >>BDC 
-0.0001 Tc -0.0002 Tw T*
(Rev. Proc. 2012-27 )Tj
EMC 
/P << /MCID 12 >>BDC 
-0.0005 Tc 0.0027 Tw 0 -3.3 TD
(SECTION 1.  PURPOSE )Tj
EMC 
/P << /MCID 13 >>BDC 
-0.0002 Tc 0.0024 Tw 3 -2.3 Td
(This revenue procedure provides the manner)Tj
-0.0003 Tc 0.0016 Tw 19.96 0 Td
( under \247 42\(j\)\(6\)\(B\)\(i\) of the Internal )Tj
-0.0005 Tc 0.0027 Tw -22.96 -2.3 Td
[(Revenue Code \(the Code\) by which a taxpay)-5(er)]TJ
-0.0002 Tc 0.0015 Tw 20.795 0 Td
[( may noti)7(f)-2(y the Internal Revenue Service )]TJ
-0.0004 Tc 0.0032 Tw -20.795 -2.3 Td
(of any increase in tax resulting from a reduc)Tj
0.0026 Tw 19.4 0 Td
(tion in the qualified basis of a low-income )Tj
0.0025 Tw -19.4 -2.3 Td
[(housing tax credit building in order)-7( to begin the 3-year statutory peri)7(o)1(d for assessing a )]TJ
0.0051 Tw 0 -2.3 TD
(deficiency with respect )Tj
-0.0002 Tc -0.0001 Tw 10.34 0 Td
(to that taxpayer. )Tj
EMC 
/P << /MCID 14 >>BDC 
-0.0005 Tc 0.0027 Tw -10.34 -2.295 Td
(SECTION 2.  BACKGROUND )Tj
EMC 
/P << /MCID 15 >>BDC 
0.0018 Tw 3 -2.3 Td
(.01 Section 42 of the Code al)Tj
-0.0006 Tc 0.0028 Tw 12.9 0 Td
[(lows a 10-year tax credit for investment in qualif)-8(ied )]TJ
-0.0003 Tc 0.0025 Tw -15.9 -2.3 Td
[(low-inc)-5(o)1(me buildings placed in ser)-7(vice after )]TJ
0 Tc 0.0022 Tw 19.57 0 Td
[(D)7(e)1(cember 31, 1986.  If, )]TJ
-0.0004 Tc 0.0013 Tw 10.725 0 Td
(as of the close of )Tj
0.0026 Tw -30.295 -2.3 Td
(any taxable year in the 15-year compli)Tj
0.0025 Tw 16.89 0 Td
(ance period \(defined under \247 42\(i\)\(1\) of the )Tj
0.0001 Tc 0.0008 Tw -16.89 -2.3 Td
(Code\), the amount of t)Tj
-0.0004 Tc 0.0034 Tw 9.95 0 Td
(he qualified basis of any building wit)Tj
0.0025 Tw 15.955 0 Td
(h respect to the taxpayer is )Tj
-0.0001 Tc 0.0023 Tw -25.905 -2.3 Td
(less than the amount of such basis as of )Tj
-0.0003 Tc 0.0025 Tw 18.125 0 Td
(the close of the preceding taxable year, )Tj
0 Tc 0.0012 Tw -18.125 -2.3 Td
(\247 42\(j\)\(1\) provides that the ta)Tj
-0.0004 Tc 0.0021 Tw 12.84 0 Td
(xpayer\222s tax for the taxable year shall be increased by the )Tj
0.0002 Tc -12.84 -2.3 Td
(credit recapture amount. )Tj
EMC 
/P << /MCID 16 >>BDC 
0 Tc 0.0012 Tw 3 -2.3 Td
(.02 Section 42\(j\)\(6\)\(A\) of the Code, )Tj
-0.0005 Tc 0.0018 Tw 15.845 0 Td
[(as amended by section 3004\(c\))-7( of the )]TJ
0.0027 Tw -18.845 -2.3 Td
[(Housing As)-5(sistance Tax Act of 2008 \(Pub. L.)]TJ
-0.0003 Tc 0.0025 Tw 19.845 0 Td
( 110-289\) \(the Act\), provides that, in )Tj
EMC 
ET

// peepdf comment: Javascript code located in object 4 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[72 727.476 315 757.0441] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 288 744.96 Tm(\226 3\226) Tj - 18 - 1.15 Td() Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT1
1 Tf - 0.0003 Tc 0.0035 Tw 12 0 0 12 72 708.9 Tm(taxpayers with the procedures
for making) Tj - 0.0006 Tc 18.57 0 Td(the election to apply these rules to) Tj - 0.0002 Tc 0.0024 Tw - 18.57 - 2.3 Td[(dispos) - 5(itions of buildings\ (or interest) 4(s therein\) on or before July 30, 2008.)] TJ
EMC / P << /MCID 1 >>BDC 
-0.0003 Tc 0 -2.3 TD
(SECTION 3.  SCOPE )Tj
EMC 
/P << /MCID 2 >>BDC 
-0.0002 Tc 3 -2.3 Td
[(This revenue procedure applies to taxpayer)-7(s that\227 )]TJ
EMC 
/P << /MCID 3 >>BDC 
-0.0004 Tc 0.0026 Tw T*
[(.01 Dispos)-5(e of a low-income housing building )]TJ
-0.0001 Tc 0.0023 Tw 20.35 0 Td
[(\(or interest therein\) i)7(n)1( a transaction )]TJ
-0.0003 Tc 0.0016 Tw -23.35 -2.3 Td
(to which the amendments made by sect)Tj
-0.0002 Tc 0.0024 Tw 17.62 0 Td
(ion 3004\(c\) of the Act apply; and )Tj
EMC 
/P << /MCID 4 >>BDC 
-14.62 -2.3 Td
(.02 Seek to make the notification pre)Tj
-0.0005 Tc 0.0018 Tw 16.235 0 Td
(scribed by \247 42\(j\)\(6\)\(B\)\(i\) of the Code. )Tj
EMC 
/P << /MCID 5 >>BDC 
-0.0002 Tc 0.0024 Tw -19.235 -2.3 Td
[(SECTION 4.  NOTIF)6(I)3(CATION PROCEDURES )]TJ
EMC 
/P << /MCID 6 >>BDC 
-0.0005 Tc 0.0027 Tw 3 -2.3 Td
(.01 To make the notification prescribed by)Tj
0 Tc 0.0014 Tw 18.56 0 Td
[( \247 42\(j\)\(6\)\(B\)\(i)7(\) of the Code a taxpayer )]TJ
-0.0003 Tc 0.0025 Tw -21.56 -2.3 Td
(that disposed of a low-income building \(or inte)Tj
0.0003 Tc 0.0002 Tw 20.34 0 Td
(rest therein\) must su)Tj
0.0002 Tc 0.0007 Tw 9.115 0 Td
[(bmit a lette)6(r to the )]TJ
-0.0004 Tc 0.0036 Tw -29.455 -2.3 Td
[(Internal Revenue Serv)-5(ice, signed by the )]TJ
0.0026 Tw 18.015 0 Td
(taxpayer, containing the following: )Tj
EMC 
/P << /MCID 7 >>BDC 
-0.0001 Tc 0.0014 Tw -15.015 -2.3 Td
(\(1\) A lead-in declaration stating: \223By th)Tj
0 Tc 0.0009 Tw 17.01 0 Td
(is letter I am ma)Tj
-0.0007 Tc 0.0029 Tw 7.11 0 Td
(king the notification )Tj
-0.0005 Tc 0.0027 Tw -27.12 -2.3 Td
(prescribed by \247 42\(j\)\(6\)\(B\)\(i\) of )Tj
-0.0001 Tc 0.0006 Tw 13.945 0 Td
(the Internal Revenue Code.\224; )Tj
EMC 
/P << /MCID 8 >>BDC 
0 Tc 0.0022 Tw -10.945 -2.295 Td
(\(2\) The taxpayer\222s name, address, )Tj
-0.0003 Tc 0.0025 Tw 15.51 0 Td
(and taxpayer identification number; )Tj
EMC 
/P << /MCID 9 >>BDC 
0.0026 Tw -15.51 -2.3 Td
(\(3\) The name \(if any\), address, and Bu)Tj
0 Tc 0.0022 Tw 17.17 0 Td
(ilding Identification Number of each )Tj
-0.0004 Tc 0.0026 Tw -20.17 -2.3 Td
[(building to which the taxpayer\222s disposition rela)-2(tes.  If a taxpayer received a c)-5(r)-2(edit from )]TJ
-0.0002 Tc 0.0024 Tw T*
(a pass-through entity but does not know t)Tj
-0.0006 Tc 0.0028 Tw 18.29 0 Td
(he information required by the preceding )Tj
-0.0004 Tc 0.0026 Tw -18.29 -2.3 Td
[(sentence, the taxpayer must provide the )5(name and employer identi)]TJ
0.0001 Tc 0.0021 Tw 29.56 0 Td
(fication number of )Tj
-0.0004 Tc 0.0026 Tw -29.56 -2.3 Td
(the pass-through entity from which t)Tj
0.0025 Tw 15.84 0 Td
(he taxpayer received the credit; )Tj
EMC 
/P << /MCID 10 >>BDC 
0 Tc 0.0014 Tw -12.84 -2.3 Td
(\(4\) To the extent known, the name, addr)Tj
-0.0004 Tc 0.0026 Tw 17.795 0 Td
(ess, and taxpayer identification number )Tj
-0.0002 Tc 0.0024 Tw -20.795 -2.3 Td
(of any person\(s\) to whom the increase in ta)Tj
-0.0004 Tc 0.0031 Tw 19.17 0 Td
(x under \247 42\(j\)\(6\)\(B\) applies as a result of a )Tj
-0.0002 Tc 0.0024 Tw -19.17 -2.3 Td
(reduction in the qualified basis of any build)Tj
-0.0003 Tc 18.845 0 Td
(ing to which the taxpayer\222s disposition )Tj
-0.0002 Tc -18.845 -2.3 Td
(relates; and )Tj
EMC 
ET

