// peepdf comment: Javascript code located in object 66 (version 1)

BT / GS0 gs / TT0 1 Tf
12 0 0 12 72 708.9 Tm() Tj
0 - 1.15 TD() Tj
0.0008 Tc 0.0014 Tw T * (Part III) Tj
0 Tc 0 Tw T * () Tj
T * () Tj - 0.0002 Tc 0.0024 Tw T * (Administrative, Procedural, and Miscellaneous) Tj
0 Tc 0 Tw T * () Tj
T * () Tj
0.0009 Tw T * (26 CFR 1.263\ (a\) - 1: Capita) Tj - 0.0002 Tc 0.0024 Tw 12.06 0 Td(l expenditures; in general.) Tj - 0.0005 Tc 0.0027 Tw - 12.06 - 1.15 Td(\ (Also Part I, \247\247 162, 446, ) Tj - 0.0001 Tc 0.0006 Tw 11.06 0 Td(481; 1.167\ (a\) - 11, 1.446 - 1\)) Tj
0 Tc 0 Tw - 11.06 - 2.3 Td() Tj
T * () Tj
0 - 2.3 TD() Tj
T * () Tj
0 - 1.15 TD() Tj
T * () Tj - 0.0001 Tc - 0.0002 Tw T * (Rev.Proc.2011 - 28) Tj
0 Tc 0 Tw T * () Tj - 0.0005 Tc 0.0027 Tw 0 - 2.15 TD(SECTION 1.PURPOSE) Tj - 0.0002 Tc 0.0024 Tw 3 - 2.55 Td(This revenue procedure provides two al) Tj - 0.0001 Tc 0.0023 Tw 17.51 0 Td(ternative safe harbor approaches that) Tj - 0.0002 Tc 0.0036 Tw - 20.51 - 2.3 Td(taxpayers may use to determi) Tj - 0.0004 Tc 0.0026 Tw 13.12 0 Td(ne whether expenditures to main) Tj - 0.0001 Tc 0.0023 Tw(tain, replace, or improve) Tj - 0.0003 Tc 0.0025 Tw - 13.12 - 2.295 Td(wireless network assets must be capitaliz) Tj - 0.0001 Tc 0.0023 Tw 18.28 0 Td(ed under\247 263\ (a\) of) Tj - 0.0004 Tc 0.0026 Tw 9.345 0 Td(the Internal Revenue) Tj - 0.0002 Tc 0.0024 Tw - 27.625 - 2.3 Td(Code: a network asset maintenance allowanc) Tj - 0.0007 Tc 0.0019 Tw 20.12 0 Td(e method or a units of) Tj
0 Tc 0.0005 Tw 9.67 0 Td(property method.) Tj - 0.0001 Tc 0.0023 Tw - 29.79 - 2.3 Td(This revenue procedure also provides proc) Tj
0.0001 Tc 0.0021 Tw 18.955 0 Td(edures
for obtaining automatic consent to) Tj - 0.0002 Tc 0.0016 Tw - 18.955 - 2.3 Td(change to either safe harbor method of acc) Tj - 0.0003 Tc 0.0025 Tw 19.065 0 Td(ounting per) Tj
12 0 0 12 108 376.5 Tm
21.074 - 11.495 Td(mitted by this revenue procedure.) Tj - 0.0005 Tc 0.0027 Tw - 24.074 - 3.3 Td(SECTION 2.BACKGROUND) Tj - 0.0007 Tc 0.0029 Tw 3 - 2.55 Td(.01 Taxpay) Tj
12 0 0 12 72 198.9601 Tm
7.949 - 2.55 Td(ers that provide) Tj - 0.0002 Tc 0.0049 Tw(wireless telecommunication se) Tj
0 Tc 0.0022 Tw 20.731 0 Td[(rvices incur signific) - 5(a) 1(nt)] TJ - 0.0003 Tc 0.0025 Tw - 28.68 - 2.3 Td[(expenditures to maintain, replac) - 5(e, and im)] TJ - 0.0002 Tc 0.0014 Tw 18.29 0 Td[(prove wireles) - 5(s network property.Whether)] TJ - 0.0003 Tc 0.0025 Tw - 18.29 - 2.3 Td(these expenditures are deductible as repairs) Tj - 0.0005 Tc 0.002 Tw[(under\247 162 or must be capitaliz) - 5(ed as)] TJ - 0.0003 Tc 0.0025 Tw 0 - 2.3 TD(improvements under\247 263\ (a\) depends) Tj - 0.0002 Tc 17.23 0 Td(on whether the expenditure) Tj - 0.0003 Tc 12.4 0 Td(s materially increase) Tj
ET

// peepdf comment: Javascript code located in object 6 (version 1)

BT / GS0 gs / TT0 1 Tf
12 0 0 12 72 744.9 Tm() Tj
19.22 - 0.005 Td(4) Tj - 0.0003 Tc 0.0025 Tw - 19.22 - 2.995 Td[(\ (including v) - 5(i) 2(deo\) communications to and fr)] TJ - 0.0007 Tc 0.0029 Tw 18.735 0 Td(om cell sites and ot) Tj - 0.0004 Tc - 0.0024 Tw 8.56 0 Td[(her equipment) - 10(that)] TJ - 0.0005 Tc 0.0027 Tw - 27.295 - 2.3 Td[(comprise the wireless) - 5(network, and also con) 3(nects the wireless network to the wireline)] TJ
0 Tc 0.0022 Tw 0 - 2.3 TD(network\ (public switched) Tj - 0.0003 Tc 0.0008 Tw 11.175 0 Td(telephone network\).The) Tj - 0.0005 Tc 0.0027 Tw 11.34 0 Td(MTSO and its equipment are) Tj - 0.0002 Tc 0.0024 Tw - 22.515 - 2.3 Td[(powered by conventional electric) - 5(al serv)] TJ - 0.0003 Tc 17.455 0 Td(ice with back - up support from electric) Tj
0.0001 Tc 0.0021 Tw - 17.455 - 2.3 Td(generators or battery systems.) Tj - 0.0006 Tc 0.0003 Tw 3 - 2.3 Td(.03 MTSO equipment) Tj
ET
128.04 568.74 93.96 0.9 re
f
BT / TT0 1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 222 570.9 Tm[(.) - 7(\223MTSO equipment\224 means)] TJ - 0.0005 Tc 0.0027 Tw 12.9 0 Td(the equipment located at a) Tj
0.0001 Tc 0.0021 Tw - 25.4 - 2.3 Td[(MTSO and typically inc) - 5(l) 2(udes computer - )] TJ - 0.0004 Tc 0.0026 Tw 17.405 0 Td(based switching equipment and related) Tj - 0.0001 Tc 0.0033 Tw - 17.405 - 2.3 Td[(equipment at the MTS) 7(O) - 2(\ (including the)] TJ - 0.0004 Tc 0.0026 Tw 17.125 0 Td(computer - based switching equipment, base) Tj - 0.0001 Tc 0.0023 Tw - 17.125 - 2.3 Td(station controllers\ (or generational equival) Tj - 0.0002 Tc - 0.0001 Tw 18.565 0 Td(ent\), radio network) Tj
0.0024 Tw 8.56 0 Td(controllers, mobility) Tj - 0.0005 Tc 0.0002 Tw - 27.125 - 2.3 Td[(managers, operations) - 7(and manag)] TJ
0 Tc 0.0022 Tw 14.955 0 Td(ement platforms, protocol handlers, vocoders, ) Tj - 0.0001 Tc 0.0023 Tw - 14.955 - 2.3 Td(modems, cross - connects, optical - cross c) Tj - 0.0006 Tc 0.0028 Tw 18.06 0 Td[(onnect bays, and associat) - 8(ed cables\), )] TJ - 0.0004 Tc 0.0051 Tw - 18.06 - 2.3 Td(dedicated heating, ventilati) Tj
0.0025 Tw 11.835 0 Td[(on, and air conditioning\ (HVAC\) equipm) - 7(ent and dedicated)] TJ - 0.0001 Tc 0.0013 Tw - 11.835 - 2.3 Td(power\ (including battery backup system\) for) Tj - 0.0005 Tc 0.0027 Tw 19.625 0 Td(the computer - based s) Tj - 0.0001 Tc 0.0023 Tw 9.67 0 Td(witching equipment) Tj - 0.0002 Tc 0.0014 Tw - 29.295 - 2.295 Td[(and related equipment) - 7(at the MTSO.)] TJ - 0.0007 Tc 0.0029 Tw 3 - 2.3 Td[(.04 Cell sit) - 8(e) 1(transmission equipment)] TJ
ET
128.04 320.4 172.68 0.9 re
f
BT / TT0 1 Tf - 0.0002 Tc 0.0011 Tw 12 0 0 12 300.72 322.56 Tm[(.\223Cell site transmis) 5(s)] TJ - 0.0003 Tc 0.0025 Tw 9.275 0 Td(ion equipment\224 includes) Tj
0.0009 Tw - 28.335 - 2.3 Td(the antenna systems\ (includi) Tj - 0.0002 Tc 0.0024 Tw 12.665 0 Td[(ng the antenna itself, anten) 6(na cables, microwave)] TJ - 0.0005 Tc 0.0027 Tw - 12.665 - 2.3 Td[(equipment, ) - 8(RET equipment, and the RET central)] TJ - 0.0002 Tc 0.0024 Tw 21.905 0 Td(control unit\ (CCU\) controller\) but does) Tj - 0.0004 Tc 0.0042 Tw - 21.905 - 2.3 Td(not include base transceiver) Tj - 0.0002 Tc 0.0024 Tw 12.73 0 Td(station radio cabinets or) Tj - 0.0003 Tc 10.9 0 Td(cell site support and other) Tj - 23.63 - 2.3 Td[(equipment.) - 7()] TJ - 0.0007 Tc 0.0029 Tw 3 - 2.3 Td[(.05 Cell sit) - 8(e) 1(radio equipment)] TJ
ET
128.04 182.4 132.06 0.9 re
f
BT / TT0 1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 260.1 184.56 Tm[(.\223C) 7(ell site radio equipment\224 includes) - 5(the base)] TJ - 15.675 - 2.3 Td(station controller\ (or generati) Tj - 0.0006 Tc 0.0044 Tw 12.73 0 Td(onal equivalent\), base transceiv) Tj - 0.0004 Tc 0.0026 Tw 14.06 0 Td(er station\ (or generational) Tj
0.0008 Tw - 26.79 - 2.3 Td(equivalent\), their own weather) Tj
0 Tc 0.0022 Tw 13.335 0 Td(proof enclosure or cabinet\ (including any equipment) Tj - 0.0001 Tc 0.001 Tw - 13.335 - 2.3 Td(integrated into or built into) Tj - 0.0004 Tc 0.0026 Tw 11.785 0 Td(the base station controller or) Tj
0.0002 Tc 0.002 Tw 12.895 0 Td(base transceiver station;
for) Tj
ET

// peepdf comment: Javascript code located in object 10 (version 1)

BT / GS0 gs / TT0 1 Tf
12 0 0 12 72 744.9 Tm() Tj
19.22 - 0.005 Td(6) Tj - 0.0002 Tc 0.0024 Tw - 16.22 - 2.995 Td[(.02 Network asset mai) 7(n) 1(tenance allowance)] TJ
ET
128.04 706.74 204.66 0.9 re
f
BT / TT0 1 Tf
0 Tc 0.0022 Tw 12 0 0 12 332.7 708.9 Tm(.The amount of the network asset) Tj - 21.725 - 2.3 Td(maintenance allowance
for a particular ta) Tj - 0.0001 Tc 0.0023 Tw 18.235 0 Td(xable year is determined as follows: ) Tj - 0.0002 Tc 0.0016 Tw - 15.235 - 2.3 Td(\ (1\) Start with the total cost of capital) Tj - 0.0001 Tc 0.001 Tw 16.175 0 Td(additions
for financial statement purposes) Tj - 0.0005 Tc 0.0027 Tw - 19.175 - 2.3 Td(that are placed in service\ (within the meani) Tj
0.0004 Tc 0.0018 Tw 18.95 0 Td(ng of\247 1.46 - 3\ (d\)\ (1\)\ () Tj - 0.0009 Tc 0.0014 Tw 8.96 0 Td(ii\)\) during the taxable) Tj
0.0007 Tc 0 Tw - 27.91 - 2.3 Td(year.) Tj - 0.0003 Tc 0.0025 Tw 3 - 2.3 Td[(\ (2\) Decrease the amount determi) 7(ned in \ (1\) by the following amount) - 7(s: )] TJ - 0.0001 Tc 0.0023 Tw 3 - 2.3 Td(\ (a\) the cost of property other) Tj - 0.0003 Tc 0.0012 Tw 12.62 0 Td[(than wireless ne) - 4(twork assets;)] TJ
0.0026 Tw - 12.62 - 2.3 Td[(\ (b\) the cost of any wireless network assets acquired in a) - 4(n) 1(applic) - 5(able asset)] TJ - 0.0005 Tc 0.0035 Tw - 3 - 2.3 Td[(acquis) - 5(i) 2(tion as defined in \247 1060; and)] TJ
0 Tc 0.0013 Tw 3 - 2.3 Td(\ (c\) the cost of any wireless network) Tj - 0.0005 Tc 0.0037 Tw 15.895 0 Td(assets acquired in a transaction to) Tj - 0.0004 Tc 0.0026 Tw - 18.895 - 2.3 Td(which\247 338\ (h\)\ (10\) applies.) Tj - 0.0001 Tc 0.0023 Tw 0 - 2.3 TD(\ (3\) Adjust the amount determined after) Tj - 0.0002 Tc 0.0015 Tw 17.405 0 Td(applying steps\ (1\) and\ (2\) to determine) Tj - 0.0004 Tc 0.0026 Tw - 20.405 - 2.3 Td(the adjusted basis of the property under\247 1011, ) Tj
0.0025 Tw 21.235 0 Td(including any adjustments described in ) Tj
0.0026 Tw - 21.235 - 2.295 Td[(\247 1016 exc) - 5(ept
for) 9(the following: )] TJ - 0.0002 Tc 0.0024 Tw 6 - 2.3 Td(\ (a\) Any basis adjustments attributabl) Tj - 0.0001 Tc 0.0023 Tw 16.17 0 Td(e to changes made after December) Tj - 0.0003 Tc 0.0017 Tw - 19.17 - 2.3 Td(31, 2007 to the taxpayer\222s unit of proper) Tj - 0.0001 Tc 0.0023 Tw 17.675 0 Td[(ty definitions us) - 5(ed
for repair versus)] TJ
0 Tc 0.0022 Tw - 17.675 - 2.3 Td(capitalization determinations.) Tj - 0.0005 Tc 0.0031 Tw 3 - 2.3 Td(\ (b\) Any adjustments described in \247 1016\ (a\)\ (2\) and\247 1016\ (a\)\\ (3\) and any) Tj - 0.0004 Tc 0.0017 Tw - 3 - 2.3 Td[(adjustments that require tax basis) - 5(to be)] TJ
0.0026 Tw 17.735 0 Td(reduced before depreciation is computed) Tj - 17.735 - 2.3 Td(\ (e.g., \247 179, \247 179D, or similar provis) Tj
0.0015 Tw 16.39 0 Td(ions;\247 44 and\247 46;) Tj
0.0008 Tw 9.065 0 Td(and the payments
for) Tj - 0.0002 Tc 0.0011 Tw - 25.455 - 2.3 Td(specified energy property under\247) Tj - 0.0006 Tc 0.0028 Tw 15.175 0 Td(1603 of the American Recovery and) Tj - 15.175 - 2.3 Td[(Reinv) - 6(e) 1(stment Tax Act of 2009, Division B, )] TJ - 0.0002 Tc 0.0024 Tw 18.67 0 Td(Pub.L.111 - 5, 123 Stat.115\ (section) Tj - 18.67 - 2.3 Td[(1603 paym) - 7(ents\)\).)] TJ
ET

// peepdf comment: Javascript code located in object 14 (version 1)

BT / GS0 gs / TT0 1 Tf
12 0 0 12 72 744.9 Tm() Tj
19.22 - 0.005 Td(8) Tj - 0.0003 Tc 0.0025 Tw - 19.22 - 2.995 Td(transaction to which\247 338\ (h\)\ () Tj - 0.0002 Tc 0.0019 Tw 13.175 0 Td(10\) applies\) is the basis of such asset to be used to) Tj - 0.0001 Tc 0.0023 Tw - 13.175 - 2.3 Td(determine the deductions allowable or income ta) Tj - 0.0004 Tc 0.0026 Tw 21.46 0 Td(x credits available that require tax basis) Tj
0.0025 Tw - 21.46 - 2.3 Td(to be reduced before any depreciation is co) Tj - 0.0005 Tc 0.0027 Tw 19.18 0 Td(mputed\ (
for example, ) Tj - 0.0003 Tc 0.0035 Tw 9.445 0 Td(\247 179, \247 179D, or) Tj
0.0019 Tw - 28.625 - 2.3 Td(similar provisions;\247 44 and\247 46; and sect) Tj
0.0026 Tw 18.675 0 Td(ion 1603 payments\).The net amount
for) Tj - 18.675 - 2.3 Td(each network asset after the reduction in bas) Tj
0.0017 Tw 19.9 0 Td[(is
for such deductions, ) - 8(credits, and section)] TJ - 0.0002 Tc 0.0011 Tw - 19.9 - 2.3 Td[(1603 paym) - 7(ents is that property)] TJ - 0.0003 Tc 0.0025 Tw(\222s\247 1.168\ (b\) - 1\ (a\)\ (3\) unadjus) Tj
0.0026 Tw(ted depreciable basis.) Tj - 0.0002 Tc 0.0024 Tw 3 - 2.3 Td(\ (5\) In addition, ex) Tj - 0.0001 Tc 0.0015 Tw 7.72 0 Td[(penditures
for wi) 7(reless network assets acquired in an)] TJ - 0.0003 Tc 0.0025 Tw - 10.72 - 2.3 Td(applicable asset acquisition as defined in ) Tj - 0.0005 Tc 0.0027 Tw(\247 1060 or in a transaction to which) Tj - 0.0003 Tc 0.0037 Tw 0 - 2.3 TD(\247 338\ (h\)\ (10\) applies are capita) Tj - 0.0002 Tc 0.0024 Tw 13.62 0 Td(l expenditures under\247 263\ (a) Tj - 0.0001 Tc 0.0023 Tw 12.73 0 Td[(\) to w) 7(h) 1(ich the ordinarily)] TJ - 0.0004 Tc 0.0026 Tw - 26.35 - 2.3 Td(applicable basis and holding period) Tj - 0.0002 Tc 0.0024 Tw 15.9 0 Td(rules and regulations apply.) Tj - 0.0008 Tc 0.003 Tw - 12.9 - 2.3 Td[(.04 Requir) - 8(ed schedule)] TJ
ET
128.04 430.74 100.02 0.9 re
f
BT / TT0 1 Tf - 0.0003 Tc 0.0018 Tw 12 0 0 12 228.06 432.9 Tm[(.A taxpa) - 4(yer utilizing) - 4(the network asset mai) 7(n) 1(tenance)] TJ
0.0042 Tw - 13.005 - 2.3 Td(allowance method must attach) Tj - 0.0002 Tc 0.0014 Tw 13.785 0 Td(a schedule to its federal income) Tj - 0.0006 Tc 0.0028 Tw 14.06 0 Td[(tax
return for the taxab) - 4(l) 2(e)] TJ - 0.0002 Tc 0.0024 Tw - 27.845 - 2.3 Td(year identifying the amounts fo) Tj - 0.0003 Tc 0.0016 Tw 13.62 0 Td[(r each step of the netw) 7(o) 1(rk a)] TJ
0 Tc - 0.0003 Tw 12.335 0 Td(sset maintenance allowance) Tj - 0.0006 Tc 0.0028 Tw - 25.955 - 2.295 Td(method computation provided in ) Tj - 0.0001 Tc 0.0023 Tw 14.23 0 Td(sections 5.02\ (1\) - \ (5\) above.) Tj - 0.0006 Tc 0.0028 Tw - 11.23 - 2.3 Td(.05 Example) Tj
ET
128.04 320.4 46.62 0.9 re
f
BT / TT0 1 Tf
0.0022 Tc 0 Tw 12 0 0 12 174.66 322.56 Tm(.X) Tj
ET
184.74 320.4 7.98 0.9 re
f
BT / TT0 1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 192.72 322.56 Tm(is a wireless telecommunications) Tj - 0.0001 Tc 0.001 Tw 14.835 0 Td(carrier with wireless network) Tj - 0.0003 Tc 0.0025 Tw - 24.895 - 2.3 Td[(assets used primarily to provide wireless) 4(telecommunic) - 5(a) 1(tion or broadband ser) - 7(vices by)] TJ
0.0001 Tc 0.0021 Tw T * (mobile phones.X) Tj
ET
160.08 265.2 7.98 0.9 re
f
BT / TT0 1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 168.06 267.36 Tm(adopts the wireless network asse) Tj - 0.0001 Tc 0.0023 Tw 15.005 0 Td[(t mai) 7(n) 1(tenance allowance method)] TJ
0 Tc 0.0022 Tw - 23.01 - 2.3 Td(provided in this revenue procedure.To) Tj - 0.0004 Tc 0.0016 Tw 17.4 0 Td(determine the wireless network asset) Tj
0.0001 Tc 0.0021 Tw - 17.4 - 2.3 Td(maintenance allowance fo) Tj
0 Tc 0.0009 Tw 11.565 0 Td(r the taxable year, X) Tj
ET
310.2 210 7.98 0.9 re
f
BT / TT0 1 Tf - 0.0005 Tc 0.0007 Tw 12 0 0 12 318.18 212.16 Tm(first determines its adjusted basis) Tj
0.0001 Tc 0.0021 Tw - 20.515 - 2.3 Td(attributable to wireless network assets as follows: ) Tj
0.0011 Tc - 0.0002 Tw 10.98 0 0 10.98 103.08 154.86 Tm[(Total cost of) 6(capital add) 5(itions pla) 5(c) - 2(ed) 5( in service f) 6(or the taxable year)] TJ
0.0007 Tc 0.0002 Tw 0 - 1.153 TD(per financial statements) Tj
0 Tc 0 Tw 12 0 0 12 219.3 142.2 Tm() Tj
0.0012 Tc 10.98 0 0 10.98 450.84 148.5 Tm[($1, 000, 000, ) 6(000)] TJ
0.0017 Tc - 31.672 - 2.273 Td(Less) Tj
ET
103.08 121.62 23.28 0.78 re
f
BT / TT0 1 Tf
0.001 Tc - 0.0001 Tw 10.98 0 0 10.98 126.36 123.54 Tm[(: Cost o) 5(f property other than wireless netwo) 5(rk asset) 6(s) - 2(\ (e.) 6(g.land, )] TJ - 0.0057 Tw - 2.12 - 1.153 Td(intangibles, etc.\)) Tj
0 Tc 0 Tw 12 0 0 12 183.18 110.88 Tm() Tj
0.0011 Tc 10.98 0 0 10.98 452.64 117.1801 Tm(\ ($100, 000, 000\)) Tj
0.0017 Tc - 31.836 - 2.273 Td(Less) Tj
ET
103.08 90.3 23.28 0.78 re
f
BT / TT0 1 Tf
0.0012 Tc - 0.0003 Tw 10.98 0 0 10.98 126.36 92.22 Tm[(: Cost o) 5(f assets a) 5(c) - 1(q) 5(uired in a\247) 6(1060 or\247 338\ (h\)\ (10\) transaction)] TJ
0 Tc 0 Tw 12 0 0 12 438.24 92.22 Tm() Tj
0.0011 Tc 10.98 0 0 10.98 458.76 92.22 Tm(\ ($11, 000, 000\)) Tj
ET

// peepdf comment: Javascript code located in object 16 (version 1)

BT / GS0 gs / TT0 1 Tf
12 0 0 12 72 744.9 Tm() Tj
19.22 - 0.005 Td(9) Tj
0.0014 Tc 10.98 0 0 10.98 103.08 706.8 Tm(Less / Plus) Tj
ET
103.08 704.88 47.76 0.78 re
f
BT / TT0 1 Tf
0.0007 Tc 0.0002 Tw 10.98 0 0 10.98 150.84 706.8 Tm[(: ) 6(Other basis) 6(adjustments\ (excluding) 6(adjustments per IRC)] TJ
0.0008 Tc 0.0001 Tw - 4.35 - 1.153 Td[(\247\247 1016\ (a\)\ (2\) & \ (a\)\ (3\) and section) 5(s) - 2() 6(5.02\ (3\)\ (a\) & 5.03\ (4\) of t) 5(his rev.)] TJ
0.0012 Tc 0 Tw 0 - 1.153 TD(proc.\)) Tj
0 Tc 12 0 0 12 131.22 681.48 Tm() Tj
0.0011 Tc 10.98 0 0 10.98 464.88 687.78 Tm(\ ($3, 000, 000\)) Tj - 0.0002 Tw - 32.951 - 2.312 Td[(Adjusted ba) 5(sis attribu) 5(ta) 5(ble to network asset) 6(s) - 2(th) 5(at are 5 - year, 7 - year, )] TJ
0.0009 Tc 0 Tw T * [(and 15 - year property and nonreside) 5(ntial real pro) 5(perty)] TJ
0 Tc 12 0 0 12 362.88 649.7401 Tm() Tj
0.0012 Tc 10.98 0 0 10.98 460.02 655.98 Tm[($886, 000, 00) 5(0)] TJ
ET
445.02 675.6 87.3 0.48 re
f
BT / TT0 1 Tf
0.0007 Tc 0.0002 Tw 10.98 0 0 10.98 103.08 631.02 Tm(Multiply by) Tj
ET
103.08 629.1 51.9 0.78 re
f
BT / TT0 1 Tf
0.001 Tc - 0.0001 Tw 10.98 0 0 10.98 154.98 631.02 Tm[(: ) - 5(Maintenance allowance) 6(percentage) 6(\ (5 % \)) 6() - 4727(X) 7(5 % )] TJ - 0.0002 Tw - 4.727 - 2.322 Td[(Network asset maintenance allowan) 5(c) - 2(e amount)] TJ
0 Tc 0 Tw 12 0 0 12 330.54 605.52 Tm() Tj
0.0011 Tc 10.98 0 0 10.98 466.14 605.52 Tm($44, 300, 000) Tj
ET
445.02 618.78 87.3 0.48 re
f
444.66 592.32 88.02 0.48 re
f
444.66 593.28 88.02 0.48 re
f
BT / TT0 1 Tf - 0.0004 Tc 0.0016 Tw 12 0 0 12 72 569.22 Tm(SECTION 6.UNITS OF PROPERTY) Tj
0.0025 Tw 16.545 0 Td[(FOR WIRELESS NETWORK ASSET) - 4(S)] TJ - 0.0002 Tc - 13.545 - 2.55 Td(.01 In general) Tj
ET
128.04 536.46 53.34 0.9 re
f
BT / TT0 1 Tf - 0.0004 Tc 0.0021 Tw 12 0 0 12 181.38 538.6201 Tm[(.For wireless network assets, the Service will not ch) - 4(alle) - 4(nge any) - 5(of)] TJ
0 Tc 0.0022 Tw - 9.115 - 2.3 Td(the following unit of property determinations) Tj - 0.0001 Tc 0.0015 Tw 19.625 0 Td(
for purposes of the application of\247 263\ (a\)) Tj
0.0023 Tw - 19.625 - 2.3 Td(and the regulations thereunder: ) Tj - 0.0002 Tc 0.0011 Tw 3 - 2.3 Td(\ (A\) the MTSO building\ (incl) Tj - 0.0001 Tc 0.0023 Tw 12 0 Td(uding its structural compon) Tj - 0.0003 Tc 0.0025 Tw 11.955 0 Td(ents\) constitutes a single) Tj
0.0005 Tc 0.0017 Tw - 26.955 - 2.3 Td(unit of property;) Tj - 0.0003 Tc 0.0025 Tw 3 - 2.3 Td(\ (B\) all of the MTSO equipment cons) Tj - 0.0002 Tc 0.0014 Tw 15.895 0 Td(titutes a single unit of property;) Tj
0 Tc 0.0022 Tw - 15.895 - 2.3 Td[(\ (C\) all cell site transmi) 7(ssion equipment at)] TJ - 0.0007 Tc 0.0029 Tw 18.51 0 Td[(a cell site constitutes a si) 7(ngle unit of)] TJ
0.0006 Tc 0.0016 Tw - 21.51 - 2.3 Td(property;) Tj - 0.0005 Tc 0.0027 Tw 3 - 2.3 Td(\ (D\) all cell site radio equipment at a cell si) Tj - 0.0001 Tc 0.0015 Tw 18.45 0 Td(te constitutes a single unit of property;) Tj - 0.0003 Tc 0.0025 Tw - 18.45 - 2.3 Td(\ (E\) all cell site support equipment at a ce) Tj - 0.0006 Tc 0.0036 Tw 18.065 0 Td(ll site constitutes a single unit of) Tj
0.0006 Tc 0 Tw - 21.065 - 2.3 Td(property;) Tj - 0.0001 Tc 0.0014 Tw 3 - 2.3 Td(\ (F\) the antenna support structure\ (also k) Tj - 0.0005 Tc 0.0019 Tw(nown as a tower\) affixed to a foundation) Tj - 0.0003 Tc 0.0025 Tw - 3 - 2.3 Td(\ (
for example, a concrete foundat) Tj
0.0015 Tw 14.395 0 Td(ion, a building rooftop, or a) Tj - 0.0007 Tc 0.0029 Tw 12.12 0 Td(building wall\) at a cell site) Tj - 0.0001 Tc 0.0023 Tw - 26.515 - 2.3 Td(constitutes a single unit of property;) Tj - 0.0007 Tc 0.0039 Tw 3 - 2.3 Td(\ (G\) the concrete foundation upon which) Tj - 0.0003 Tc 0.0025 Tw 17.785 0 Td[(the antenna sup) - 4(port structure is)] TJ - 20.785 - 2.3 Td[(installed, including the bol) - 1(ts embedded therein and other depr)] TJ
0.0026 Tw 27.355 0 Td(eciable assets associated) Tj - 0.0002 Tc 0.0024 Tw - 27.355 - 2.3 Td(with the platform or other form) Tj - 0.0008 Tc 0.0021 Tw 13.345 0 Td[(s of anchoring t) - 8(o affix a tower)] TJ - 0.0002 Tc 0.0024 Tw 13.34 0 Td(to a foundation, constitutes) Tj
ET

// peepdf comment: Javascript code located in object 18 (version 1)

BT / GS0 gs / TT0 1 Tf
12 0 0 12 72 744.9 Tm() Tj - 0.0012 Tc 18.945 - 0.005 Td(10) Tj - 0.0001 Tc 0.0023 Tw - 18.945 - 2.995 Td(a single unit of property;) Tj - 0.0004 Tc 0.0018 Tw 3 - 2.3 Td[(\ (H\) the cell site enclos) - 5(u) 1(re\ (hut\) and t)] TJ
0.0026 Tw 16.12 0 Td(he cement slab or foundation upon which) Tj - 0.0002 Tc 0.0024 Tw - 19.12 - 2.3 Td(the hut is installed constitute a single unit of property; and) Tj - 0.0008 Tc 0.0042 Tw 3 - 2.3 Td(\ (I\) all depreciable land improv) Tj - 0.0002 Tc 0.0024 Tw 13.115 0 Td(ements at a cell site constitute a single unit of) Tj - 0.0003 Tc - 0.0008 Tw - 16.115 - 2.3 Td(property.Depreciable land) Tj
0.0025 Tw 12.28 0 Td(improvements include landscapi) Tj
0.0026 Tw 14.225 0 Td(ng that is replaced when a) Tj
0.0025 Tw - 26.505 - 2.3 Td[(related depreciable as) - 5(set is replaced, fenc)] TJ - 0.0001 Tc 0.0023 Tw 18.735 0 Td[(es, and sidewalks, but exclude enc) - 5(l) 2(osures or)] TJ - 0.0005 Tc 0.0035 Tw - 18.735 - 2.3 Td[(buildings s) - 5(u) 1(itable
for occupation and any impr)] TJ - 0.0003 Tc(ovements properly capitalized to the land.) Tj - 0.0002 Tc 0.0024 Tw 3 - 2.3 Td(.02 Universal adoption not required) Tj
ET
128.04 513.54 166.74 0.9 re
f
BT / TT0 1 Tf - 0.0003 Tc 0.0019 Tw 12 0 0 12 294.78 515.7 Tm(.A taxpayer within the scope of this revenue) Tj - 0.0002 Tc 0.0024 Tw - 18.565 - 2.3 Td(procedure is not required to adopt all of the) Tj - 0.0003 Tc 19.35 0 Td(unit of property determinations provided in ) Tj
0.0026 Tw - 19.35 - 2.3 Td[(section 6.01 of this revenue proc) - 5(edure and, )] TJ - 0.0001 Tc - 0.0002 Tw 19.515 0 Td(therefore, may adopt) Tj
0.0023 Tw 9.505 0 Td(one or more of the) Tj - 0.0002 Tc 0.0024 Tw - 29.02 - 2.3 Td[(unit of property determinations pr) - 7(ovided.)] TJ
0.0001 Tc 0.0012 Tw 18.455 0 Td(Once adopted, however, a unit of property) Tj - 0.0002 Tc 0.0024 Tw - 18.455 - 2.3 Td(determination applies to all similar assets, ) Tj - 0.0004 Tc 0.0026 Tw 18.79 0 Td(including similar wireless network assets) Tj - 0.0002 Tc 0.0024 Tw - 18.79 - 2.3 Td(acquired in an applicable asset acquisition as) Tj - 0.0004 Tc 0.0026 Tw 20.065 0 Td(defined in \247 1060 or in a transaction to) Tj - 20.065 - 2.295 Td(which\247 338\ (h\)\ (10\) applies.) Tj - 0.0005 Tc 0.0027 Tw 3 - 2.3 Td(.03 Limitation) Tj
ET
128.04 320.4 51.3 0.9 re
f
BT / TT0 1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 179.34 322.56 Tm(.The unit of property determinations provided in this revenue) Tj - 0.0002 Tc 0.0024 Tw - 8.945 - 2.3 Td(procedure shall not apply
for) Tj - 0.0004 Tc 0.0016 Tw 12.9 0 Td[(any other purpose of the C) 7(ode)] TJ
0.0025 Tw 13.78 0 Td[(or Regulations, in ) - 4(cluding)] TJ - 0.0001 Tc 0.0023 Tw - 26.68 - 2.3 Td(
for determining the unit of pr) Tj - 0.0003 Tc 0.0025 Tw 12.515 0 Td(operty under other Code sections) Tj
0 Tc 0.0009 Tw 15.06 0 Td(\ (
for example, \247 263A\), or) Tj - 0.0003 Tc 0.0025 Tw - 27.575 - 2.3 Td[(determining the asset
for depreci) 7(a) 1(tion pur)] TJ - 0.0002 Tc 18.45 0 Td(poses\ (including placed in service, ) Tj - 0.0001 Tc 0.0023 Tw - 18.45 - 2.3 Td[(retirements, dispositions, or classificati) 7(on under\247 168\ (e\) or Re)] TJ - 0.0005 Tc 0.001 Tw 27.735 0 Td(v.Proc.87 - 56, 1987 - 2) Tj - 0.0001 Tc 0.0017 Tw - 27.735 - 2.3 Td(C.B.674\),
for the same or similar type of a) Tj - 0.0002 Tc 0.0024 Tw 18.785 0 Td[(ssets used in wireless telecommunic) - 5(a) 1(tions or)] TJ - 0.0001 Tc 0.0023 Tw - 18.785 - 2.3 Td[(other indus) - 5(tries.)] TJ
ET

