// peepdf comment: Javascript code located in object 2 (version 0)

BT / F1 1 Tf
12 0 0 12 72.09 708.21 Tm
0 g
BX / GS1 gs EX
0.003 Tc - 0.001 Tw[(P) 10(a) - 1(rt III)] TJ
0 - 2.36 TD[(A) 10(d) - 1(m) 36(i) - 15(ni) - 15(strati) - 15(ve, P) 10(r) - 4(ocedural) - 15(, and M) 16(i) - 15(scel) - 15(l) - 15(aneous)] TJ
0 - 3.54 TD
0.004 Tc - 0.002 Tw[(26 C) 6(F) - 5(R) 6(601.105: E) 11(x) 24(am) 37(i) - 14(nati) - 14(on of returns and cl) - 14(ai) - 14(m) 37(s) 4(
for refund, credi) - 14(t, or abatem) 37(ent;)] TJ / F2 1 Tf
0 - 1.18 TD
0.018 Tc - 0.016 Tw[(d) 14(e) 14(t) 16(e) 14(r) 11(m) 51(i) 0(n) 14(a) 14(t) 16(io) 14(n) 14(o) 14(f) 16(c) 18(o) 14(r) 11(r) 11(e) 14(c) 18(t) 16(t) 16(a) 14(x) 38(lia) 14(b) 14(ilit) 16(y) 18(.) 16(\ () 11(A) 25(ls) 18(o) 14(P) 25(a) 14(r) 11(t) 16(I) 16(, ) 16(\247) 14(\247) 14()] TJ
23.34 0 TD
0.004 Tc - 0.002 Tw(6601, 6611, 6621; 301.6601 - 1, ) Tj - 23.34 - 1.18 TD(301.6611 - 1, 301.6621 - 1.\)) Tj
0 - 4.72 TD
0.003 Tc - 0.001 Tw[(R) 5(e) - 1(v.P) 10(r) - 4(oc.99 - 19)] TJ
0 - 2.36 TD
0.001 Tc
0.001 Tw[(S) 8(E) 8(C) 3(T) - 8(ION 1.P) 8(URP) 8(OS) 8(E)] TJ
3 - 2.36 TD
0.003 Tc - 0.001 Tw[(W) - 53(i) - 15(th respect to i) - 15(n) - 1(terest accrui) - 15(ng before October 1, 1998, thi) - 15(s) 3(revenue procedure)] TJ - 3 - 2.36 TD[(provi) - 15(des gui) - 15(dance, and requests publ) - 15(i) - 15(c) 3(com) 36(m) 36(ent, regardi) - 15(ng the appl) - 15(i) - 15(c) 3(ati) - 15(on of)] TJ
T * [(\247 6621\ (d\) of the Internal) - 15(R) 5(e) - 1(venue C) 5(ode.S) 10(e) - 1(cti) - 15(on 6621\ (d\) w) 25(a) - 1(s enacted by\247 3301 of)] TJ
T * 0.004 Tc - 0.002 Tw[(the Internal) - 14(R) 6(e) 0(venue S) 11(e) 0(rvi) - 14(c) 4(e R) 6(e) 0(structuri) - 14(ng and R) 6(e) 0(form) 37(A) 11(c) 4(t of 1998\ (R) 6(R) 6(A) 11(\), P) 11(ub.L.N) 6(o) 0(.)] TJ
T * [(105 - 206, 112 S) 11(t) 2(at.741, and w) 26(a) 0(s am) 37(ended by\247 4002\ (d\) of the Tax) 24(and Trade R) 6(e) 0(l) - 14(i) - 14(e) 0(f)] TJ
T * 0.003 Tc - 0.001 Tw[(E) 10(x) 23(tensi) - 15(on A) 10(c) 3(t of 1998, P) 10(ub.L.N) 5(o) - 1(.105 - 277, 112 S) 10(t) 1(at.2681.S) 10(e) - 1(cti) - 15(on 6621\ (d\) provi) - 15(des)] TJ
T * [(
for a net i) - 15(n) - 1(terest rate of zero to the ex) 23(tent of overl) - 15(appi) - 15(ng tax) 23(underpaym) 36(ents and tax)] TJ
T * 0.004 Tc - 0.002 Tw[(overpaym) 37(ents, and general) - 14(l) - 14(y) 4(appl) - 14(i) - 14(e) 0(s to i) - 14(n) 0(terest
for peri) - 14(ods begi) - 14(nni) - 14(ng after Jul) - 14(y) 4(22, )] TJ
T * [(1998\ (i) - 14(.e.)] TJ
ET
1 i
106.41 268.53 16.08 - 0.48 re
f
BT
12 0 0 12 122.73 269.25 Tm
0.003 Tc - 0.001 Tw[(, i) - 15(n) - 1(terest accrui) - 15(ng on or after October 1, 1998\).H) 5(o) - 1(w) 25(e) - 1(ver, the net i) - 15(n) - 1(terest rate)] TJ - 4.22 - 2.36 TD
0.004 Tc - 0.002 Tw[(of zero i) - 14(n) 0(\247 6621\ (d\) al) - 14(so appl) - 14(i) - 14(e) 0(s to i) - 14(n) 0(terest
for peri) - 14(ods begi) - 14(nni) - 14(ng before Jul) - 14(y) 4(22, 1998)] TJ
T * 0.005 Tc[(\ (i) - 13(.e.)] TJ
ET
76.17 211.89 16.08 - 0.48 re
f
BT
12 0 0 12 92.49 212.61 Tm
0.003 Tc - 0.001 Tw[(, i) - 15(n) - 1(terest accrui) - 15(ng before October 1, 1998\), provi) - 15(ded certai) - 15(n condi) - 15(ti) - 15(ons are m) 36(e) - 1(t.)] TJ - 1.7 - 2.36 TD[(Thi) - 15(s) 3(revenue procedure provi) - 15(des gui) - 15(dance on, and how) 25(to com) 36(p) - 1(l) - 15(y) 3(w) 25(i) - 15(th, those)] TJ
T * [(condi) - 15(ti) - 15(ons.)] TJ
T * -0.004 Tc
0.006 Tw[(SECT) - 13(I) - 6(O) - 6(N) - 2(2) - 8(.) - 6(BACKG) - 6(RO) - 6(UND)] TJ
ET

// peepdf comment: Javascript code located in object 12 (version 0)

BT / F1 1 Tf
12 0 0 12 302.73 708.21 Tm
0 g
BX / GS1 gs EX(3) Tj - 19.22 - 2.18 TD
0.004 Tc - 0.002 Tw[(.03 Interest
for overl) - 14(appi) - 14(ng peri) - 14(ods)] TJ
ET
1 i
102.33 681.33 167.04 - 0.48 re
f
BT
12 0 0 12 269.61 682.05 Tm(.) Tj - 13.46 - 2.36 TD
0.003 Tc - 0.001 Tw[(\ (1\) S) 10(e) - 1(cti) - 15(on 6621\ (d\), as enacted by the R) 5(R) 5(A) 10(on Jul) - 15(y) 3(22, 1998, provi) - 15(des that, to)] TJ / F2 1 Tf - 3 - 2.36 TD
0.004 Tc - 0.002 Tw[(the ex) 24(tent that
for any peri) - 14(od i) - 14(n) 0(terest i) - 14(s) 4(payabl) - 14(e under subchapter A) 11(\ (\247\247 6601 and)] TJ
T * [(6602\) and al) - 14(l) - 14(o) 0(w) 26(abl) - 14(e under subchapter B) 11(\ (\247 6611\) on equi) - 14(val) - 14(ent underpaym) 37(ents and)] TJ
T * 0.003 Tc - 0.001 Tw[(overpaym) 36(ents by the sam) 36(e) - 1(tax) 23(payer of tax) 23(i) - 15(m) 36(posed by the C) 5(ode, the net rate of i) - 15(n) - 1(terest)] TJ
T * [(under\247 6621 on such am) 36(ounts i) - 15(s) 3(zero
for such peri) - 15(od.)] TJ
3 - 2.36 TD[(\ (2\) The C) 5(onference R) 5(eport, H) 5(.) 1(R) 5(.) 1(C) 5(onf.R) 5(ep.N) 5(o) - 1(.599, 105) - 501(C) 5(ong., 2d S) 10(e) - 1(ss.)] TJ / F1 1 Tf
7.2 0 0 7.2 423.45 517.17 Tm - 0.011 Tc(th) Tj / F2 1 Tf
12 0 0 12 72.09 483.81 Tm
0.003 Tc[(257\ (1998\), accom) 36(panyi) - 15(ng the R) 5(R) 5(A) 10(provi) - 15(des that the net i) - 15(n) - 1(terest rate of zero i) - 15(s) 3(appl) - 15(i) - 15(e) - 1(d)] TJ
T * 0.004 Tc - 0.002 Tw[(w) 26(i) - 14(thout regard to w) 26(hether the overpaym) 37(ent or underpaym) 37(ent i) - 14(s) 4(currentl) - 14(y) 4(outstandi) - 14(ng.)] TJ
T * 0.003 Tc - 0.001 Tw[(H) 5(o) - 1(w) 25(e) - 1(ver, each overpaym) 36(ent or underpaym) 36(ent i) - 15(s) 3(consi) - 15(dered onl) - 15(y once i) - 15(n) - 1(determ) 36(i) - 15(ni) - 15(ng)] TJ
T * [(w) 25(hether equi) - 15(val) - 15(ent am) 36(ounts of overpaym) 36(ent and underpaym) 36(ent overl) - 15(ap
for a parti) - 15(cul) - 15(a) - 1(r)] TJ
T * [(peri) - 15(od.That report al) - 15(so provi) - 15(des that the net i) - 15(n) - 1(terest rate of zero appl) - 15(i) - 15(e) - 1(s even w) 25(hen)] TJ
T * [(speci) - 15(a) - 1(l) - 15(rul) - 15(e) - 1(s i) - 15(n) - 1(crease the rate of i) - 15(n) - 1(terest
for l) - 15(a) - 1(rge corporate underpaym) 36(ents under)] TJ
T * 0.004 Tc - 0.002 Tw[(\247 6621\ (c\), or decrease the rate of i) - 14(n) 0(terest
for l) - 14(a) 0(rge corporate overpaym) 37(ents under)] TJ
T * (\247 6621\ (a\).) Tj
3 - 2.36 TD[(\ (3\) S) 11(e) 0(cti) - 14(on 6621\ (d\) general) - 14(l) - 14(y) 4(appl) - 14(i) - 14(e) 0(s to i) - 14(n) 0(terest
for peri) - 14(ods\ (cal) - 14(endar quarters\))] TJ - 3 - 2.36 TD[(begi) - 14(nni) - 14(ng after Jul) - 14(y) 4(22, 1998\ (i) - 14(.e.)] TJ
ET
235.29 228.21 16.08 - 0.48 re
f
BT
12 0 0 12 251.61 228.93 Tm
0.003 Tc - 0.001 Tw[(, i) - 15(n) - 1(terest accrui) - 15(ng on or after October 1, 1998\).S) 10(e) - 1(e)] TJ
ET
510.09 228.21 21.12 - 0.48 re
f
BT
12 0 0 12 72.09 200.61 Tm[(H) 5(.) 1(R) 5(.) 1(R) 5(ep.N) 5(o) - 1(.364\ (P) 10(art 1\), 105th C) 5(ong., 1st S) 10(e) - 1(ss.64\ (1998\); S) 10(.) 1(R) 5(ep.N) 5(o) - 1(.174, 105th)] TJ
T * [(C) 5(ong., 2d S) 10(e) - 1(ss.62\ (1998\); H) 5(.) 1(R) 5(.) 1(C) 5(onf.R) 5(ep.N) 5(o) - 1(.599, 105th C) 5(ong., 2d S) 10(e) - 1(ss.257)] TJ
T * 0.004 Tc - 0.002 Tw[(\ (1998\).H) 6(o) 0(w) 26(e) 0(ver, \247 3301\ (c\)\ (2\) of the R) 6(R) 6(A) 11(provi) - 14(des that\247 6621\ (d\) appl) - 14(i) - 14(e) 0(s to i) - 14(n) 0(terest)] TJ
T * [(
for peri) - 14(ods begi) - 14(nni) - 14(ng before Jul) - 14(y) 4(22, 1998\ (i) - 14(.e.)] TJ
ET
306.09 114.93 16.08 - 0.48 re
f
BT
12 0 0 12 322.41 115.65 Tm
0.003 Tc - 0.001 Tw[(, i) - 15(n) - 1(terest accrui) - 15(ng before October 1, )] TJ
ET

// peepdf comment: Javascript code located in object 18 (version 0)

BT / F1 1 Tf
12 0 0 12 302.73 708.21 Tm
0 g
BX / GS1 gs EX(5) Tj - 19.22 - 2.18 TD
0.004 Tc - 0.002 Tw[(before Jul) - 14(y) 4(22, 1998\ (i) - 14(.e.)] TJ
ET
1 i
189.21 681.33 16.08 - 0.48 re
f
BT
12 0 0 12 205.53 682.05 Tm
0.003 Tc - 0.001 Tw[(, i) - 15(n) - 1(terest accrui) - 15(ng before October 1, 1998\), provi) - 15(ded: )] TJ - 8.12 - 2.36 TD
0.004 Tc - 0.002 Tw[(\ (1\) both appl) - 14(i) - 14(c) 4(abl) - 14(e peri) - 14(ods of l) - 14(i) - 14(m) 37(i) - 14(t) 2(ati) - 14(on descri) - 14(bed i) - 14(n) 0(secti) - 14(on 2.04 of thi) - 14(s) 4(revenue)] TJ - 3 - 2.36 TD[(procedure w) 26(e) 0(re open on Jul) - 14(y) 4(22, 1998;)] TJ
3 - 2.36 TD[(\ (2\) the peri) - 14(ods of tax) 24(overpaym) 37(ents and underpaym) 37(ents
for w) 26(h) 0(i) - 14(c) 4(h the net)] TJ - 3 - 2.36 TD
0.003 Tc - 0.001 Tw[(i) - 15(n) - 1(terest rate of zero appl) - 15(i) - 15(e) - 1(s are reasonabl) - 15(y i) - 15(denti) - 15(f) 1(i) - 15(ed and establ) - 15(i) - 15(s) 3(hed\ (as descri) - 15(bed i) - 15(n)] TJ
T * 0.004 Tc - 0.002 Tw[(secti) - 14(on 4 of thi) - 14(s) 4(revenue procedure\); and)] TJ
3 - 2.36 TD[(\ (3\) the request i) - 14(s) 4(m) 37(ade not l) - 14(a) 0(ter than D) 6(e) 0(cem) 37(ber 31, 1999.)] TJ - 3 - 2.36 TD
0.003 Tc - 0.001 Tw[(.02 Inappl) - 15(i) - 15(c) 3(ab)] TJ
7.14 0 TD
0.018 Tc[(ilit) 16(y)] TJ
ET
102.33 483.09 73.2 - 0.48 re
f
BT
12 0 0 12 175.77 483.81 Tm
0.003 Tc[(.Thi) - 15(s) 3(revenue procedure does not appl) - 15(y to: )] TJ / F2 1 Tf - 5.64 - 2.36 TD
0.004 Tc - 0.002 Tw[(\ (1\) the appl) - 14(i) - 14(c) 4(ati) - 14(on of the net i) - 14(n) 0(terest rate of zero i) - 14(n) 0(\247 6621\ (d\) to i) - 14(n) 0(terest
for)] TJ - 3 - 2.36 TD[(peri) - 14(ods begi) - 14(nni) - 14(ng after Jul) - 14(y) 4(22, 1998\ (i) - 14(.e.)] TJ
ET
278.49 426.45 16.08 - 0.48 re
f
BT
12 0 0 12 294.81 427.17 Tm[(, i) - 14(n) 0(terest accrui) - 14(ng on or after October 1, )] TJ - 18.56 - 2.36 TD[(1998\).The S) 11(e) 0(rvi) - 14(c) 4(e i) - 14(n) 0(tends to provi) - 14(de further gui) - 14(dance
for those peri) - 14(ods;)] TJ
3 - 2.36 TD[(\ (2\) an overpaym) 37(ent or underpaym) 37(ent
for any peri) - 14(od duri) - 14(ng w) 26(h) 0(i) - 14(c) 4(h i) - 14(n) 0(terest on the)] TJ - 3 - 2.36 TD
0.003 Tc - 0.001 Tw[(overpaym) 36(ent or underpaym) 36(ent w) 25(a) - 1(s not al) - 15(l) - 15(o) - 1(w) 25(abl) - 15(e or payabl) - 15(e by l) - 15(a) - 1(w) 25(\ (e.g.)] TJ
ET
439.29 341.49 19.92 - 0.48 re
f
BT
12 0 0 12 459.45 342.21 Tm
0.004 Tc - 0.002 Tw(, the 45 - day) Tj - 32.28 - 2.36 TD[(i) - 14(n) 0(terest di) - 14(sal) - 14(l) - 14(o) 0(w) 26(ance rul) - 14(e) 0(under\247 6611\ (e\)\); or)] TJ
3 - 2.36 TD[(\ (3\) an offset m) 37(ade pursuant to\247\247 6402\ (a\) and 6601\ (f\), regardi) - 14(ng the credi) - 14(ti) - 14(ng of)] TJ - 3 - 2.36 TD
0.003 Tc - 0.001 Tw[(an outstandi) - 15(ng overpaym) 36(ent agai) - 15(nst an outstandi) - 15(ng underpaym) 36(ent.)] TJ
T * -0.006 Tc
0.008 Tw[(SECT) - 15(I) - 8(O) - 8(N) - 4(4) - 10(.) - 8(APPL) - 10(I) - 8(C) - 4(AT) - 15(I) - 8(O) - 8(N) - 4(PRO) - 8(C) - 4(EDURES)] TJ
T * 0.003 Tc - 0.001 Tw[(.01 F) - 6(o) - 1(rm) 36(to fi) - 15(l) - 15(e)] TJ
ET
102.33 199.89 60.24 - 0.48 re
f
BT
12 0 0 12 162.81 200.61 Tm[(.E) 10(x) 23(cept as provi) - 15(ded i) - 15(n) - 1(secti) - 15(on 4.06 of thi) - 15(s) 3(revenue procedure, )] TJ - 7.56 - 2.36 TD[(requests
for the appl) - 15(i) - 15(c) 3(ati) - 15(on of the net i) - 15(n) - 1(terest rate of zero i) - 15(n) - 1(\247 6621\ (d\) to i) - 15(n) - 1(terest)] TJ
T * 0.004 Tc - 0.002 Tw[(accrui) - 14(ng before October 1, 1998, shoul) - 14(d be m) 37(ade on Form) 37(843, C) 6(l) - 14(ai) - 14(m) 37(
for R) 6(e) 0(fund and)] TJ
T * [(R) 6(equest
for A) 11(batem) 37(ent.)] TJ
ET

// peepdf comment: Javascript code located in object 21 (version 0)

BT / F1 1 Tf
12 0 0 12 302.73 708.21 Tm
0 g
BX / GS1 gs EX(6) Tj - 19.22 - 2.18 TD
0.003 Tc - 0.001 Tw[(.02 W) - 53(here to fi) - 15(l) - 15(e)] TJ
ET
1 i
102.33 681.33 68.64 - 0.48 re
f
BT
12 0 0 12 171.21 682.05 Tm
0.004 Tc - 0.002 Tw[(.Form) 37(843 shoul) - 14(d be fi) - 14(l) - 14(ed w) 26(i) - 14(th the Internal) - 14(R) 6(e) 0(venue S) 11(e) 0(rvi) - 14(c) 4(e C) 6(enter)] TJ - 8.26 - 2.36 TD
0.003 Tc - 0.001 Tw[(w) 25(here the tax) 23(payer fi) - 15(l) - 15(ed i) - 15(t) 1(s m) 36(o) - 1(st recent federal) - 15(i) - 15(n) - 1(com) 36(e) - 1(tax) 23(
return .)] TJ
T * (.03 Label) Tj
ET
102.33 624.69 29.52 - 0.48 re
f
BT / F2 1 Tf
12 0 0 12 132.09 625.41 Tm
0.004 Tc - 0.002 Tw[(.The tax) 24(payer shoul) - 14(d l) - 14(abel) - 14(the top of the Form) 37(843: \223R) 6(equest
for N) 6(e) 0(t)] TJ - 5 - 2.36 TD
0.003 Tc - 0.001 Tw[(Interest R) 5(a) - 1(te of Zero U) 5(nder R) 5(e) - 1(v.P) 10(r) - 4(oc.[IN) 5(S) 10(E) 10(R) 5(T N) 5(U) 5(M) 16(B) 10(E) 10(R) 5(OF R) 5(E) 10(V) 10(.) 1(P) 10(R) 5(OC) 5(.)] TJ
ET
285.45 596.37 191.28 - 0.48 re
f
BT
12 0 0 12 476.97 597.09 Tm(].\224) Tj - 33.74 - 2.36 TD
0.004 Tc - 0.002 Tw[(.04 Fi) - 14(l) - 14(i) - 14(ng requi) - 14(rem) 37(ents
for Form) 37(843)] TJ
ET
102.33 568.05 175.2 - 0.48 re
f
BT
12 0 0 12 277.77 568.77 Tm(.) Tj - 14.14 - 2.36 TD[(\ (1\) Li) - 14(ne 1 shoul) - 14(d be l) - 14(e) 0(ft bl) - 14(ank.)] TJ
T * [(\ (2\) The tax) 24(payer m) 37(a) 0(y, but i) - 14(s) 4(not requi) - 14(red to, pl) - 14(ace a dol) - 14(l) - 14(a) 0(r am) 37(ount on Li) - 14(ne 2.)] TJ
T * 0.003 Tc - 0.001 Tw[(\ (3\) Li) - 15(ne 3 shoul) - 15(d i) - 15(ndi) - 15(cate the type of tax) 23(and type of
return covered by the)] TJ - 3 - 2.36 TD[(request.M) 16(o) - 1(re than one box) 23(m) 36(a) - 1(y be checked i) - 15(f) 1(m) 36(o) - 1(re than one type of tax) 23(or
return i) - 15(s)] TJ
T * [(covered by the request.In addi) - 15(ti) - 15(on, any tax) 23(e) - 1(s i) - 15(m) 36(posed by the C) 5(ode\ (or returns
for)] TJ
T * 0.004 Tc - 0.002 Tw[(those tax) 24(e) 0(s\) for w) 26(h) 0(i) - 14(c) 4(h there i) - 14(s) 4(no box) 24(on Li) - 14(ne 3 shoul) - 14(d be w) 26(r) - 3(i) - 14(tten i) - 14(n) 0(on that l) - 14(i) - 14(ne.)] TJ
3 - 2.36 TD[(\ (4\) Li) - 14(ne 4 shoul) - 14(d be l) - 14(e) 0(ft bl) - 14(ank.)] TJ
T * [(\ (5\) Li) - 14(ne 5 shoul) - 14(d: )] TJ
T * [(\ (a\) i) - 14(denti) - 14(f) 2(y the tax) 24(abl) - 14(e peri) - 14(ods
for w) 26(h) 0(i) - 14(c) 4(h the tax) 24(payer overpai) - 14(d and underpai) - 14(d)] TJ - 3 - 2.36 TD
0.018 Tc - 0.016 Tw[(it) 16(s) 18(t) 16(a) 14(x) 38(lia) 14(b) 14(ilit) 16(y) 18(.) 16(A) 25(s)] TJ
8.28 0 TD
0.004 Tc - 0.002 Tw[(eparate Form) 37(843 i) - 14(s) 4(not requi) - 14(red
for each separate tax) 24(abl) - 14(e peri) - 14(o) 0(d)] TJ - 8.28 - 2.36 TD
0.003 Tc - 0.001 Tw[(i) - 15(n) - 1(vol) - 15(v) 3(ed i) - 15(n) - 1(the request;)] TJ
3 - 2.36 TD
0.004 Tc - 0.002 Tw[(\ (b\) state w) 26(hen the tax) 24(payer pai) - 14(d the tax) 24(i) - 14(f) 2(the underpaym) 37(ent i) - 14(s) 4(no l) - 14(onger)] TJ - 3 - 2.36 TD
0.003 Tc[(outstandi) - 15(ng;)] TJ
3 - 2.36 TD - 0.001 Tw[(\ (c\) state w) 25(hen the tax) 23(payer recei) - 15(v) 3(ed a refund of tax) 23(i) - 15(f) 1(the overpaym) 36(ent i) - 15(s) 3(no)] TJ - 3 - 2.36 TD
0.004 Tc - 0.002 Tw[(l) - 14(onger outstandi) - 14(ng;)] TJ
3 - 2.36 TD[(\ (d\) i) - 14(denti) - 14(f) 2(y and establ) - 14(i) - 14(s) 4(h the peri) - 14(od\ (s\) for w) 26(h) 0(i) - 14(c) 4(h the tax) 24(payer\222) 6(s) 4(overpaym) 37(ent)] TJ - 3 - 2.36 TD[(and underpaym) 37(ent overl) - 14(apped.For thi) - 14(s) 4(purpose, the tax) 24(payer shoul) - 14(d provi) - 14(de any)] TJ
ET

// peepdf comment: Javascript code located in object 24 (version 0)

BT / F1 1 Tf
12 0 0 12 302.73 708.21 Tm
0 g
BX / GS1 gs EX(7) Tj - 19.22 - 2.18 TD
0.003 Tc - 0.001 Tw[(background m) 36(a) - 1(teri) - 15(al) - 15(\ (such as copi) - 15(es of ex) 23(am) 36(i) - 15(nati) - 15(on reports, noti) - 15(c) 3(es, or pri) - 15(o) - 1(r i) - 15(n) - 1(terest)] TJ
0 - 2.36 TD[(com) 36(putati) - 15(ons provi) - 15(ded by the S) 10(e) - 1(rvi) - 15(c) 3(e\) rel) - 15(a) - 1(ti) - 15(ng to the overpaym) 36(ents and)] TJ
T * [(underpaym) 36(ents.The background m) 36(a) - 1(teri) - 15(al) - 15(i) - 15(s) 3(needed to assi) - 15(st the S) 10(e) - 1(rvi) - 15(c) 3(e i) - 15(n)] TJ
T * 0.004 Tc - 0.002 Tw[(determ) 37(i) - 14(ni) - 14(ng the peri) - 14(od\ (s\) for w) 26(h) 0(i) - 14(c) 4(h the overpaym) 37(ent and underpaym) 37(ent overl) - 14(ap, and)] TJ
T * 0.003 Tc - 0.001 Tw[(the am) 36(ount of such overl) - 15(ap;)] TJ
3 - 2.36 TD[(\ (e\) state that, to the ex) 23(tent of equi) - 15(val) - 15(ent am) 36(ounts of underpaym) 36(ent and)] TJ - 3 - 2.36 TD
0.004 Tc - 0.002 Tw[(overpaym) 37(ent
for the peri) - 14(od\ (s\) i) - 14(denti) - 14(f) 2(i) - 14(ed and establ) - 14(i) - 14(s) 4(hed under secti) - 14(on 4.04\ (5\)\ (d\) of thi) - 14(s)] TJ
T * [(revenue procedure, the peri) - 14(od\ (s\) has\ (have\) been used onl) - 14(y once i) - 14(n) 0(a request to)] TJ / F2 1 Tf
T * [(obtai) - 14(n the net i) - 14(n) 0(terest rate of zero under\247 6621\ (d\); and)] TJ
3 - 2.36 TD
0.003 Tc - 0.001 Tw[(\ (f\) provi) - 15(de a com) 36(putati) - 15(on, to the ex) 23(tent possi) - 15(bl) - 15(e, of the am) 36(ount of i) - 15(n) - 1(terest to be)] TJ - 3 - 2.36 TD
0.004 Tc - 0.002 Tw[(credi) - 14(ted, refunded, or abated to provi) - 14(de a net i) - 14(n) 0(terest rate of zero
for the peri) - 14(od\ (s\) of)] TJ
T * [(overl) - 14(ap.Thi) - 14(s) 4(com) 37(putati) - 14(on shoul) - 14(d be m) 37(ade by appl) - 14(yi) - 14(ng\247 6621\ (d\) to an underpaym) 37(ent)] TJ
T * 0.003 Tc - 0.001 Tw[(year to reduce the tax) 23(payer\222) 5(s) 3(l) - 15(i) - 15(ab)] TJ
14.84 0 TD
0.018 Tc - 0.016 Tw[(ilit) 16(y) 18(f) 16(o) 14(r) 11()] TJ
3.24 0 TD
0.003 Tc - 0.001 Tw[(underpaym) 36(ent i) - 15(n) - 1(terest.)] TJ - 18.08 - 2.36 TD[(.05 V) 10(e) - 1(ri) - 15(fi) - 15(cati) - 15(on)] TJ
ET
1 i
102.33 313.17 60 - 0.48 re
f
BT
12 0 0 12 162.57 313.89 Tm
0.004 Tc - 0.002 Tw[(.The am) 37(ounts used i) - 14(n) 0(a com) 37(putati) - 14(on provi) - 14(ded under secti) - 14(on 4.04\ (5\)\ (f\))] TJ - 7.54 - 2.36 TD
0.003 Tc - 0.001 Tw[(of thi) - 15(s) 3(revenue procedure are subj) 25(ect to veri) - 15(fi) - 15(cati) - 15(on by the S) 10(e) - 1(rvi) - 15(c) 3(e and m) 36(a) - 1(y be subj) 25(ect)] TJ
T * [(to adj) 25(ustm) 36(ent
for purposes of com) 36(puti) - 15(ng the net i) - 15(n) - 1(terest rate of zero pursuant to)] TJ
T * 0.005 Tc - 0.003 Tw(\247 6621\ (d\).) Tj
T * 0.003 Tc - 0.001 Tw[(.06 S) 10(peci) - 15(a) - 1(l) - 15(procedure)] TJ
ET
102.33 199.89 97.44 - 0.48 re
f
BT
12 0 0 12 200.01 200.61 Tm
0.004 Tc - 0.002 Tw[(.N) 6(o) 0(Form) 37(843 i) - 14(s) 4(requi) - 14(red w) 26(hen a com) 37(putati) - 14(on of i) - 14(n) 0(terest)] TJ - 10.66 - 2.36 TD[(usi) - 14(ng the net i) - 14(n) 0(terest rate of zero under\247 6621\ (d\) for i) - 14(n) 0(terest accrui) - 14(ng before October)] TJ
T * [(1, 1998, i) - 14(s) 4(requested by a tax) 24(payer i) - 14(n) 0(connecti) - 14(on w) 26(i) - 14(th a
return \ (or returns\) of the)] TJ
T * 0.003 Tc - 0.001 Tw[(tax) 23(payer under consi) - 15(derati) - 15(on by any offi) - 15(ce of the S) 10(e) - 1(rvi) - 15(c) 3(e.The tax) 23(payer m) 36(u) - 1(st furni) - 15(s) 3(h a)] TJ
T * [(l) - 15(e) - 1(tter or w) 25(r) - 4(i) - 15(tten statem) 36(ent to such offi) - 15(ce that: )] TJ
ET

// peepdf comment: Javascript code located in object 27 (version 0)

BT / F1 1 Tf
12 0 0 12 302.73 708.21 Tm
0 g
BX / GS1 gs EX(8) Tj - 16.22 - 2.18 TD
0.003 Tc - 0.001 Tw[(\ (1\) states that the tax) 23(payer i) - 15(s) 3(requesti) - 15(ng the net i) - 15(n) - 1(terest rate of zero under)] TJ / F2 1 Tf - 3 - 2.36 TD
0.005 Tc - 0.003 Tw(\247 6621\ (d\);) Tj
3 - 2.36 TD
0.003 Tc - 0.001 Tw[(\ (2\) i) - 15(ndi) - 15(cates the type of tax) 23(and type of
return that affects the i) - 15(n) - 1(terest)] TJ - 3 - 2.36 TD
0.004 Tc - 0.002 Tw[(com) 37(putati) - 14(on
for the tax) 24(abl) - 14(e peri) - 14(od under consi) - 14(derati) - 14(on;)] TJ
3 - 2.36 TD[(\ (3\) states w) 26(hen and
for w) 26(hat peri) - 14(od\ (s\) the refund or paym) 37(ent\ (that affects the)] TJ - 3 - 2.36 TD[(i) - 14(n) 0(terest com) 37(putati) - 14(on
for the tax) 24(abl) - 14(e peri) - 14(od under consi) - 14(derati) - 14(on\) w) 26(a) 0(s m) 37(ade; and)] TJ
3 - 2.36 TD
0.003 Tc - 0.001 Tw[(\ (4\) states that, to the ex) 23(tent of equi) - 15(val) - 15(ent am) 36(ounts of overpaym) 36(ent or)] TJ - 3 - 2.36 TD
0.004 Tc - 0.002 Tw[(underpaym) 37(ent, the peri) - 14(od\ (s\) set forth under secti) - 14(on 4.06\ (3\) of thi) - 14(s) 4(revenue procedure)] TJ
T * 0.003 Tc - 0.001 Tw[(has\ (have\) not previ) - 15(ousl) - 15(y) 3(been appl) - 15(i) - 15(ed to obtai) - 15(n a net i) - 15(n) - 1(terest rate of zero under\247)] TJ
T * 0.005 Tc(6621\ (d\).) Tj
T * 0.003 Tc[(.07 S) 10(peci) - 15(a) - 1(l) - 15(procedure veri) - 15(fi) - 15(cati) - 15(on)] TJ
ET
1 i
102.33 398.13 159.12 - 0.48 re
f
BT
12 0 0 12 261.69 398.85 Tm
0.004 Tc - 0.002 Tw[(.The refund or paym) 37(ent provi) - 14(ded under secti) - 14(o) 0(n)] TJ - 15.8 - 2.36 TD
0.003 Tc - 0.001 Tw[(4.06\ (3\) of thi) - 15(s) 3(revenue procedure i) - 15(s) 3(subj) 25(ect to veri) - 15(fi) - 15(cati) - 15(on by the S) 10(e) - 1(rvi) - 15(c) 3(e and m) 36(a) - 1(y be)] TJ
T * [(subj) 25(ect to adj) 25(ustm) 36(ent
for purposes of com) 36(puti) - 15(ng the net i) - 15(n) - 1(terest rate of zero pursuant to)] TJ
T * 0.005 Tc - 0.003 Tw(\247 6621\ (d\).) Tj
T * -0.007 Tc
0.009 Tw[(SECT) - 16(I) - 9(O) - 9(N) - 5(5) - 11(.) - 9(EXAM) 6(PL) - 11(ES)] TJ
T * 0.003 Tc - 0.001 Tw[(.01 E) 10(x) 23(am) 36(pl) - 15(e 1)] TJ
ET
102.33 256.53 56.16 - 0.48 re
f
BT
12 0 0 12 158.73 257.25 Tm
0 Tw(.X) Tj
ET
168.81 256.53 7.68 - 0.48 re
f
BT
12 0 0 12 176.73 257.25 Tm
0.004 Tc - 0.002 Tw[(i) - 14(s) 4(a cal) - 14(endar year corporati) - 14(on.The S) 11(e) 0(rvi) - 14(c) 4(e ex) 24(am) 37(i) - 14(ned X)] TJ
ET
473.13 256.53 7.68 - 0.48 re
f
BT
12 0 0 12 481.05 257.25 Tm
0 Tc
0.002 Tw[(\222s F) - 9(o) - 4(r) - 7(m)] TJ - 34.08 - 2.36 TD
0.004 Tc - 0.002 Tw[(1120, C) 6(o) 0(rporati) - 14(on Incom) 37(e) 0(Tax) 24(R) 6(e) 0(turn,
for the 1992 and 1994 tax) 24(abl) - 14(e years.For the)] TJ
T * [(1994 tax) 24(abl) - 14(e year, the S) 11(e) 0(rvi) - 14(c) 4(e determ) 37(i) - 14(ned that X)] TJ
ET
325.77 199.89 7.68 - 0.48 re
f
BT
12 0 0 12 333.69 200.61 Tm
0.003 Tc - 0.001 Tw[(w) 25(a) - 1(s enti) - 15(t) 1(l) - 15(ed to a refund of $30, 000.)] TJ - 21.8 - 2.36 TD
0.004 Tc - 0.002 Tw[(Thi) - 14(s) 4(S) 11(e) 0(rvi) - 14(c) 4(e - i) - 14(n) 0(i) - 14(t) 2(i) - 14(a) 0(ted refund w) 26(a) 0(s m) 37(ade on S) 11(eptem) 37(ber 21, 1997, w) 26(i) - 14(th i) - 14(n) 0(terest com) 37(puted)] TJ
T * [(from) 37(M) 17(a) 0(rch 15, 1995, to Jul) - 14(y) 4(29, 1997.For the 1992 tax) 24(abl) - 14(e year, the S) 11(e) 0(rvi) - 14(c) 4(e)] TJ
T * [(determ) 37(i) - 14(ned that X)] TJ
ET
159.21 114.93 7.68 - 0.48 re
f
BT
12 0 0 12 167.13 115.65 Tm
0.003 Tc - 0.001 Tw[(underpai) - 15(d i) - 15(t) 1(s i) - 15(n) - 1(com) 36(e) - 1(tax) 23(by $80, 000.The S) 10(e) - 1(rvi) - 15(c) 3(e sent X)] TJ
ET
468.57 114.93 7.68 - 0.48 re
f
BT
12 0 0 12 476.49 115.65 Tm[(a noti) - 15(c) 3(e)] TJ - 33.7 - 2.36 TD[(and dem) 36(and
for paym) 36(ent dated M) 16(a) - 1(y 3, 1998, w) 25(h) - 1(i) - 15(c) 3(h X)] TJ
ET
349.53 86.61 7.68 - 0.48 re
f
BT
12 0 0 12 357.45 87.33 Tm[(pai) - 15(d on M) 16(a) - 1(y 12, 1998, w) 25(i) - 15(th)] TJ
ET

