// peepdf comment: Javascript code located in object 8 (version 1)

/Artifact BMC
/CS0
cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 72 710.4 Tm() Tj - 0.0012 Tc 19.22 - 0.135 Td(4) Tj
0 Tc 0.28 - 1.15 Td() Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 72 681.1802 Tm(properly capitalized to inventory under\247 263A) Tj - 0.0005 Tc 0.0027 Tw 20.335 0 Td( in any taxable year ending on or before) Tj
0.0002 Tc 0.002 Tw - 20.335 - 1.15 Td(February 6, 2004.Therefore, ) Tj
0 Tc 0.0022 Tw 13.35 0 Td(the treatment of environmental) Tj - 0.0004 Tc 0.0026 Tw 13.85 0 Td(remediation costs to which) Tj
0.0025 Tw - 27.2 - 1.15 Td(this paragraph applies as amounts properly c) Tj - 0.0007 Tc 0.0029 Tw 19.95 0 Td(apitalized to inventory under\247 263A will) Tj
0.0028 Tw - 19.95 - 1.18 Td(not be raised as an issue in any taxabl) Tj - 0.0004 Tc 0.0026 Tw 17 0 Td(e year ending on or before February 6, 2004) Tj / TT1 1 Tf
0 Tc 0 Tw 19.625 0 Td(, ) Tj / TT0 1 Tf
0.28 0 Td() Tj
0.0005 Tc 0.0017 Tw - 36.905 - 1.15 Td(and,
if the treatment of su) Tj - 0.0005 Tc 0.0027 Tw 11.355 0 Td(ch environmental remediation costs as deductible expenses) Tj - 0.0001 Tc 0.0023 Tw - 11.355 - 1.15 Td(rather than as amounts properly capitalized to) Tj - 0.0004 Tc 0.0026 Tw 20.29 0 Td(inventory under\247 263A has already been) Tj - 0.0006 Tc 0.0028 Tw - 20.29 - 1.15 Td(raised as an issue in examination or before) Tj - 0.0008 Tc 0.003 Tw 19.335 0 Td(Appeals or the Tax Court in a taxable year) Tj - 0.0003 Tc 0.0025 Tw - 19.335 - 1.15 Td[(ending on or before February 6, 2004, the) 1(issue will not be further pursued.The)] TJ - 0.0008 Tc 0.003 Tw 0 - 1.15 TD(Service will not impose penalties on taxpayer) Tj
0 Tc 0.0022 Tw 19.935 0 Td(s or preparers
for treating environmental) Tj - 0.0004 Tc 0.0026 Tw - 19.935 - 1.15 Td(remediation costs to which this paragraph app) Tj - 0.0005 Tc 0.0027 Tw 20.395 0 Td(lies as deductible expenses rather than) Tj - 0.0002 Tc 0.0024 Tw - 20.395 - 1.15 Td(as costs properly capitalized to inventory) Tj - 0.0007 Tc 0.0029 Tw 18.285 0 Td(under\247 263A in taxable years ending on or) Tj - 0.0001 Tc 0.0023 Tw - 18.285 - 1.15 Td(before February 6, 2004.) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72.0002 515.2211 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 72.0002 501.4212 Tm(CHANGE IN METHOD OF ACCOUNTING) Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72.0002 487.6212 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 72.0002 473.8213 Tm[(A taxpayer using a method of acc) 10(ounting that does not comply with this revenue)] TJ - 0.0006 Tc 0.0028 Tw T * (ruling is using an impermissible method of accounting.Any change in a\taxpayer 's )Tj
0.0004 Tc 0.0018 Tw 0 -1.15 TD
(treatment of environmental re)Tj
-0.0003 Tc 0.0025 Tw 13.07 0 Td
(mediation costs to conform with this revenue ruling is a )Tj
0.0026 Tw -13.07 -1.15 Td
(change in method of accounting to which the provisions of )Tj
/TT2 1 Tf
0 Tc 0 Tw 25.955 0 Td
('')Tj
/TT0 1 Tf
-0.0009 Tc 0.0031 Tw ( 446 and 481 and the )Tj
-0.0003 Tc 0.0025 Tw -25.955 -1.155 Td
[(regulations thereunder apply.  A taxpayer c)7(hanging its method of accounting to comply )]TJ
0 -1.15 TD
(with this revenue ruling must file a Form 3115 )Tj
-0.0005 Tc 0.0027 Tw 20.455 0 Td
(in accordance with the automatic change )Tj
-0.0002 Tc 0.0024 Tw -20.455 -1.15 Td
(in method of accounting provisions of Rev. )Tj
0 Tc 0.0022 Tw 19.12 0 Td
(Proc. 2002-9, 2002-1 C.B. )Tj
-0.0002 Tc 0.0024 Tw 11.9 0 Td
(327, as amplified, )Tj
-0.0004 Tc 0.0026 Tw -31.02 -1.15 Td
(clarified and modified by Rev. Proc. 2002-54,)Tj
-0.0001 Tc 0.0023 Tw 19.95 0 Td
( 2002-2 C.B. 432, and Rev. Proc. 2002-19, )Tj
-0.0004 Tc 0.0026 Tw -19.95 -1.15 Td
(2002-1 C.B. 696, with the following modificati)Tj
-0.0002 Tc 0.0024 Tw 19.945 0 Td
(ons: \(1\) the scope limitations in section )Tj
-0.0001 Tc 0.0023 Tw -19.945 -1.15 Td
(4.02 of Rev. Proc. 2002-9 do not apply to a ta)Tj
0 Tc 0.0022 Tw 20.19 0 Td
(xpayer that wants to make the change for )Tj
-0.0002 Tc 0.0024 Tw -20.19 -1.15 Td
(its first taxable year ending after February 6,)Tj
0 Tc 0.0022 Tw 19.57 0 Td
( 2004; and \(2\) a taxpayer that files a Form )Tj
-0.0005 Tc 0.0027 Tw -19.57 -1.15 Td
(3115 in accordance with this revenue ruling to make the change in method\ of )Tj
-0.0003 Tc 0.0025 Tw T*
(accounting for its first taxable year ending )Tj
0.0003 Tc 0.0019 Tw 18.73 0 Td
(after February 6, 2004, may effect the )Tj
-0.0007 Tc 0.0029 Tw -18.73 -1.15 Td
(change using either a )Tj
/TT2 1 Tf
0 Tc 0 Tw (') Tj / TT0 1 Tf
0.0022 Tw(481\ (a\) adjustment as provided in ) Tj - 0.0002 Tc 0.0024 Tw 25.46 0 Td(sections 5.03 and 5.04 of Rev.) Tj
0.0001 Tc 0.0021 Tw - 25.46 - 1.155 Td(Proc.2002 - 9 or a cut - off method.For purposes of Line 1a of Form 3115\\ (revised) Tj
0 Tc 0.0022 Tw 0 - 1.15 TD(December 2003\), the designated number
for t) Tj - 0.0004 Tc 0.0026 Tw 20.24 0 Td(he automatic accounting method change) Tj - 0.0005 Tc 0.0027 Tw - 20.24 - 1.18 Td(authorized by this revenue ruling is "77)Tj
/TT1 1 Tf
0 Tc 0 Tw 17.19 0 Td
(.)Tj
/TT0 1 Tf
-0.0005 Tc 0.0027 Tw 0.28 0 Td
("
A taxpayer making the automatic change in ) Tj - 0.0004 Tc 0.0026 Tw - 17.47 - 1.15 Td[(method of accounting authorized by this) - 1(revenue ruling and another automatic change)] TJ - 0.0002 Tc 0.0024 Tw T * ( in method of accounting under\247 263A
for t) Tj - 0.0003 Tc 18.905 0 Td(he same taxable year may file one Form) Tj - 0.0001 Tc 0.0023 Tw - 18.905 - 1.15 Td(3115 to make both changes, but must comply) Tj - 0.0004 Tc 0.0026 Tw 20.185 0 Td(with the ordering rules of\247 1.263A - ) Tj
0.0003 Tc 0.0019 Tw - 20.185 - 1.15 Td(7\ (b\)\ (2\) and must enter the automatic) Tj - 0.0004 Tc 0.0026 Tw 16.525 0 Td(accounting method change numbers
for both) Tj
0.0025 Tw - 16.525 - 1.15 Td(changes on Line 1a of Form 3115\ (revised December 2003\).) Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 169.7428 Tm() Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf - 0.0008 Tc 0.003 Tw 12 0 0 12 72 155.9429 Tm(EFFECT ON OTHER DOCUMENTS) Tj
ET
EMC / P << /MCID 7 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 142.143 Tm() Tj
ET
EMC / P << /MCID 8 >>BDC
BT
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 72 128.343 Tm(Rev.Rul.98 - 25 and Rev.Rul.94 - 38 ar) Tj - 0.0006 Tc 0.0028 Tw 18.685 0 Td(e clarified by provid) Tj - 0.0004 Tc 0.0026 Tw(ing that the otherwise) Tj - 18.685 - 1.15 Td(deductible amounts at issue in Rev.Rul.) Tj - 0.0002 Tc 0.0024 Tw 18.115 0 Td(98 - 25 and Rev.Rul.94 - 38 are subject to) Tj - 0.0005 Tc 0.0027 Tw - 18.115 - 1.15 Td(capitalization to inventory under) Tj / TT2 1 Tf
0 Tc 0 Tw 14.335 0 Td(')Tj
/TT0 1 Tf
0.0001 Tc 0.0021 Tw ( 263A. )Tj
ET
EMC
/P <</MCID 9 >>BDC
BT
/TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 72 86.8832 Tm
( )Tj
ET
EMC

