// peepdf comment: Javascript code located in object 8 (version 1)

/Artifact BMC
/CS0
cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
10.02 0 0 10.02 72 38.3401 Tm() Tj
23.1018 - 0.006 Td(4) Tj
ET
EMC / P << /MCID 0 >>BDC
BT
/TT1
1 Tf
0.001 Tc - 0.0001 Tw 10.98 0 0 10.98 72 709.8 Tm[(highly compensated employees\ (HCEs\).For this purpose, ) 6(\2471.401\ (a\)\ (4\) - 10\ (b\)\ (1\) specifies t) 6(hat)] TJ - 0.0002 Tw 0 - 2.306 TD[(benefits pro) 5(v) 4(ided to former emplo) - 6(y) - 2(ees includ) 5(e) 6(a)] TJ
0.0009 Tc 0 Tw 21.3279 0 Td[(ll benefit) 6(s) 6(provided to former empl) - 6(oyees or, at)] TJ
0.0011 Tc - 0.0002 Tw - 21.3279 - 2.3005 Td[(the employe) - 6(r) 1(\222s option, o) 5(nly those benefits aris)] TJ - 0.0001 Tw 20.3333 0 Td[( in ) 5(g out of the) 6(amendment) - 5(providing the benefits.)] TJ / TT2 1 Tf
0.0009 Tc 0 Tw 21.4426 0 Td[() 6()] TJ
ET
EMC / P << /MCID 1 >>BDC
BT
/TT1
1 Tf
10.98 0 0 10.98 107.999 633.9007 Tm[(Section 1.41) 5(0\ (b\) - 2\ (c\) provides rules f) 6(or determining whether the group of) 6(former)] TJ
0.001 Tc - 0.0001 Tw - 3.2787 - 2.306 Td[(employees benefiting u) 5(nder a plan f) 6(or a year sa)] TJ
0.0012 Tc - 0.0003 Tw 21.1585 0 Td[(tisfies th) 5(e co) 5(verage requirements of\247410\ (b\))] TJ
0.0009 Tc 0 Tw - 21.1585 - 2.3005 Td[(with respect) 6(to former employees.Section 1.)] TJ
0.001 Tc - 0.0001 Tw[(41) 5(0\ (b\) - 2\ (c\)\ (2\) provides that a plan satisfies)] TJ - 0.0002 Tw T * [(\247410\ (b\) with respect to f) 6(ormer empl) - 6(oyees
if, under all of the) 5(relevant facts and cir) 6(c) - 2(u) 5(m) 4(stances, a) 5()] TJ
0.0009 Tc 0 Tw 0 - 2.3005 TD[(group of former emplo) - 6(y) - 2(ees benefiting under the plan) - 2(does) 6(not discriminate signif) 6(i) - 1(cantly in favor)] TJ
0 - 2.306 TD[(of highly co) 5(mpensated former empl) - 6(oyees.Section 1.410\ (b\)) 6(-3\ (b\) provides that
for th) 5(is purpose, )] TJ
0.001 Tc - 0.0001 Tw T * [(a former employee is tre) 5(ated as ben) 5(efiting
for a) 6(plan year
if and only
if the plan provides a)] TJ
0.0008 Tc 0.0001 Tw 0 - 2.3005 TD[(benefit incre) 5(ase to the fo) 5(rmer emplo) - 6(y) - 2(ee
for the plan year.)] TJ
ET
EMC / P << /MCID 2 >>BDC
BT
/TT1
1 Tf
0.0012 Tc - 0.0003 Tw 10.98 0 0 10.98 107.999 431.5227 Tm[(Based on th) 5(e all the rele) 5(vant facts a) 5(nd circumst) 6(ances, the a) 5(m) 4(endment t) - 5(o Plan A)] TJ - 3.2787 - 2.306 Td[(satisfie) 5(s the) 6(requirements of\247401\ (a\)) 6(\ (4\) and\247410\ (b\).)] TJ
ET
EMC / P << /MCID 3 >>BDC
BT
/TT2
1 Tf - 0.0011 Tc 0 Tw 10.98 0 0 10.98 71.9988 380.883 Tm[(HOLDI) - 7(NG)] TJ
ET
EMC / P << /MCID 4 >>BDC
BT
/TT2
1 Tf
0 Tc 10.98 0 0 10.98 71.9988 355.6234 Tm() Tj / TT1 1 Tf
0.0009 Tc 3.2787 0 Td[(A plan amendment to apply the incr) 6(eased compensation limits under section 611\ (c\) o) 5(f)] TJ
0.0008 Tc 0.0001 Tw - 3.2787 - 2.3005 Td[(EGTRRA to) - 5(all former employees\ (o) - 6(r all form)] TJ
0.001 Tc - 0.0001 Tw 19.9344 0 Td[(er employees who retain accrued bene) 5(fits under)] TJ - 19.9344 - 2.306 Td[(the plan\) tha) 5(t is effect) 6(ive as of the first plan year beginning aft) 6(er Decembe) - 6(r) 1(31, 2001, satisfies)] TJ
0 - 2.306 TD[(the require) 5(ments of\247401\ (a\)\ (4\) and\247410\ (b\) of the Code.)] TJ
ET
EMC / P << /MCID 5 >>BDC
BT
/TT2
1 Tf - 0.0001 Tc 0.0064 Tw 10.98 0 0 10.98 71.9988 254.4043 Tm[(DRAFTIN) - 5(G) 2(INFOR) - 5(M) 2(ATI) - 6(O) 2(N)] TJ
ET
EMC / P << /MCID 6 >>BDC
BT
/TT1
1 Tf
0.001 Tc - 0.0001 Tw 10.98 0 0 10.98 107.999 229.1447 Tm[(The principa) 5(l drafters of t) 6(his revenue ruling are St) 6(even Linder of the Employee Plans, )] TJ - 3.2787 - 2.306 Td[(Tax Exe) - 6(m) 3(pt and Govern) - 6(ment Entities Division a) 5(nd Linda Phi) 5(llips of t) 6(he Office of the A) 7(ssociate) 5()] TJ
0.0012 Tc - 0.0003 Tw 0 - 2.3005 TD[(Chief Counsel / Division Counsel\ (TE) 7(G) 3(E\).For furt)] TJ
0.001 Tc - 0.0001 Tw 21.7705 0 Td[(her information regardin) 5(g this revenue ruling, )] TJ - 21.7705 - 2.306 Td[(please cont) 6(act the Employee Plans\222 taxpayer)] TJ
0.0012 Tc - 0.0003 Tw 19.9891 0 Td[(as) - 7(sistance) 5(tele) 5(phone service at 1 - 877 - ) 6(829 - 5500)] TJ
0.0009 Tc 0 Tw - 19.9891 - 2.306 Td[(\ (a toll - free n) 5(umber\) between the hou) 5(rs of 8: 00 a.) 6(m.and 6: 30 p.m.Eastern Time,
Mon) - 6(day)] TJ
0 - 2.3005 TD[(through Frid) 5(ay.Mr.Lind) - 6(er may be reached at\ (2) 5(02\) 283 - 9888; Ms.Philli) 5(ps may be reached at)] TJ
0.0011 Tc - 0.0002 Tw 0 - 2.306 TD[(\ (202\) 622 - 6090.The telephone numbers in the p) 5(r) 1(eceding se) 5(ntence are n) 5(ot toll - free.) 6()] TJ
ET
EMC

