// peepdf comment: Javascript code located in object 65 (version 1)

/P <</MCID
0 >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
12 0 0 12 72 708.9 Tm() Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 695.1001 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf
0.0011 Tc 0.0011 Tw 12 0 0 12 72 681.3001 Tm(Part I) Tj
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 667.5002 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 72 653.7003 Tm(Section 901.\226Taxes of Foreign Countries) Tj - 0.0001 Tc 0.0023 Tw(and of Possessions of United States) Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf
0.001 Tc - 0.0001 Tw 12 0 0 12 72 639.9004 Tm() Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 626.1004 Tm() Tj
ET
EMC / P << /MCID 7 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 612.3005 Tm() Tj
ET
EMC / P << /MCID 8 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 72 598.5006 Tm(26 CFR 1.901 - 2: Income,
war profits or) Tj - 0.0003 Tc 17.57 0 Td(excess profits tax paid or accrued.) Tj
ET
EMC / P << /MCID 9 >>BDC
BT
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 72 584.7007 Tm(\ (Also section 903; 1.903 - 1.\)) Tj
ET
EMC / P << /MCID 10 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 570.9007 Tm() Tj
ET
EMC / P << /MCID 11 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 557.1008 Tm() Tj
ET
EMC / P << /MCID 12 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 543.3009 Tm() Tj
ET
EMC / P << /MCID 13 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 529.5009 Tm() Tj
ET
EMC / P << /MCID 14 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 515.701 Tm() Tj
ET
EMC / P << /MCID 15 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 501.9011 Tm() Tj
ET
EMC / P << /MCID 16 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 72 488.1012 Tm(Rev.Rul.2003 - 8) Tj
ET
EMC / P << /MCID 17 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 474.3012 Tm() Tj
ET
EMC / P << /MCID 18 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 460.5013 Tm() Tj
ET
EMC / P << /MCID 19 >>BDC
BT
/TT0
1 Tf - 0.0013 Tc 12 0 0 12 72 446.7014 Tm(ISSUE) Tj
ET
EMC / P << /MCID 20 >>BDC
BT
/TT0
1 Tf
0 Tc 12 0 0 12 72 432.9015 Tm() Tj
ET
EMC / P << /MCID 21 >>BDC
BT
/TT0
1 Tf - 0.0006 Tc 0.0018 Tw 12 0 0 12 72 419.1015 Tm(Are the withholding taxes specified in ) Tj
0.0028 Tw 18.115 0 Td[(Article 61 of the Costa Rican Income Tax La) - 4(w)] TJ - 18.115 - 1.15 Td[(creditable taxes under) - 8(sections 901 and 903)] TJ - 0.0003 Tc 0.0008 Tw 19.625 0 Td(of the Internal) Tj - 0.0005 Tc 0.0027 Tw 6.67 0 Td(Revenue Code of 1986 ? ) Tj
ET
EMC / P << /MCID 22 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 391.5017 Tm() Tj
ET
EMC / P << /MCID 23 >>BDC
BT
/TT0
1 Tf - 0.0008 Tc 12 0 0 12 72 377.7018 Tm(FACTS) Tj
ET
EMC / P << /MCID 24 >>BDC
BT
/TT0
1 Tf
0 Tc 12 0 0 12 72 363.9018 Tm() Tj
ET
EMC / P << /MCID 25 >>BDC
BT
/TT0
1 Tf - 0.0007 Tc 0.0024 Tw 12 0 0 12 72 350.1618 Tm[(Costa Rica\222s inc) - 6(o) 1(me tax law imposes)] TJ - 0.0002 Tc 17.89 0 Td(a withholding tax on various types of income) Tj - 17.89 - 1.15 Td(paid to persons operating or residing outside) Tj - 0.0004 Tc 0.0018 Tw 20.015 0 Td(of Costa Rica at rates specified in Costa) Tj - 0.0005 Tc 0.0027 Tw - 20.015 - 1.15 Td(Rican Income Tax Law Article 59.The Cost) Tj - 0.0009 Tc 0.0022 Tw 19.51 0 Td[(a Rican Tax Adminis) - 6(t) - 3(ration has authority to)] TJ - 0.0004 Tc 0.0026 Tw - 19.51 - 1.15 Td[(grant a total or partial exemptio) - 4(n from liab)] TJ - 0.0005 Tc 0.0027 Tw 18.455 0 Td[(ilit) - 8(y
for withholdin) - 4(g) 1(taxes on profits, divid) - 4(ends, )] TJ - 0.0002 Tc 0.0024 Tw - 18.455 - 1.15 Td[(social participation, int) - 7(e) 1(rest, commissions)] TJ
0.0001 Tc 0.0021 Tw 18.395 0 Td(, financial expenses, patents, royalties, ) Tj - 0.0002 Tc 0.0024 Tw - 18.395 - 1.15 Td[(reinsuranc) - 5(e, consolidation and insurance premiums) - 3(of all types referred to in Article 59.)] TJ - 0.0004 Tc 0.0026 Tw 0 - 1.15 TD(Costa Rican Income Tax Law art.61.The) Tj - 0.0008 Tc 0.003 Tw 19.01 0 Td[(exemption c) - 6(an be given
if the persons who)] TJ
0 Tc 0.0022 Tw - 19.01 - 1.15 Td(act as withholding or receiving agents, or) Tj - 0.0002 Tc - 0.0009 Tw 18.13 0 Td(the interested parti) Tj - 0.0001 Tc 0.0006 Tw 8.555 0 Td(es, prove, to the) Tj - 0.0006 Tc 0.0018 Tw - 26.685 - 1.15 Td(satisfaction of the Costa Rican Ta) Tj - 0.0002 Tc 0.0024 Tw 14.95 0 Td[(x Administration, that the re) 1(cipient of such income is)] TJ - 0.0003 Tc - 14.95 - 1.15 Td(not granted in the country in which it oper) Tj - 0.0002 Tc 18.29 0 Td(ates or resides any credit against its tax) Tj - 0.0008 Tc 0.002 Tw - 18.29 - 1.15 Td[(liab) - 5(i) 1(lity
for the withho) - 5(ld) - 5(ing tax t)] TJ - 0.0001 Tc 0.0015 Tw 13.56 0 Td(hat was paid to Costa Rica.Id) Tj
ET
EMC
387.48 210.9 10.02 - 0.9 re
f / P << /MCID 26 >>BDC
BT
/TT0
1 Tf
0.0004 Tc 0.0001 Tw 12 0 0 12 397.5 212.16 Tm[(.In order to cla) 7(i) 3(m an)] TJ - 0.0002 Tc 0.0024 Tw - 27.125 - 1.15 Td(exemption under Article 61, t) Tj - 0.0007 Tc 0.0029 Tw 12.73 0 Td[(he C) 7(o) 1(sta Rican Tax Administration requires the foreign)] TJ - 0.0003 Tc 0.0025 Tw - 12.73 - 1.15 Td(recipient or its withholding agent) Tj
0 Tc 0.0022 Tw 14.285 0 Td(to provide certification fr) Tj - 0.0012 Tc 0.0017 Tw 10.9 0 Td(om the tax author) Tj - 0.0001 Tc - 0.0002 Tw 7.77 0 Td(ities of the) Tj - 0.0002 Tc 0.0024 Tw - 32.955 - 1.15 Td(country in which the recipient) Tj
0.0011 Tw 13.175 0 Td(operates or resides verifying t) Tj - 0.0006 Tc 0.0028 Tw 13.115 0 Td(hat the tax is not creditable) Tj
0.0001 Tc 0.0012 Tw - 26.29 - 1.15 Td( in that country.Costa Rican In) Tj - 0.0002 Tc 0.0015 Tw 13.675 0 Td(come Tax Regulation art.65.) Tj
ET
EMC

