// peepdf comment: Javascript code located in object 43 (version 1)

/P <</MCID
0 >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
0.0011 Tc 0.0011 Tw 12 0 0 12 72 708.9 Tm(Part I) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 695.1001 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf - 0.0007 Tc 0.0029 Tw 12 0 0 12 72 681.3001 Tm[(Section 32.) - 8(\226Earned Income)] TJ
ET
EMC / P << /MCID 3 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 667.5002 Tm() Tj
ET
EMC / P << /MCID 4 >>BDC
BT
/TT0
1 Tf - 0.0001 Tc 0.0016 Tw 12 0 0 12 72 653.7003 Tm(26 CFR 1.32 - 2: Earned income credit
for) Tj - 0.0004 Tc 0.0036 Tw 18.845 0 Td[(taxable years) - 5(beginning after December 31, )] TJ - 0.0005 Tc 0 Tw - 18.845 - 1.15 Td(1978.) Tj
ET
EMC / P << /MCID 5 >>BDC
BT
/TT0
1 Tf
0 Tc 0.0022 Tw 12 0 0 12 72 626.1004 Tm(\ (Also\247\247 21, 23, 24, 129, 131, ) Tj - 0.0001 Tc 0.0023 Tw 13.405 0 Td(137, 151; 1.44A - 1, 1.151 - 2.\)) Tj
ET
EMC / P << /MCID 6 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 612.3005 Tm() Tj
ET
EMC / P << /MCID 7 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 598.5006 Tm() Tj
ET
EMC / P << /MCID 8 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 72 584.7007 Tm(Rev.Rul.2003 - 72) Tj
ET
EMC / P << /MCID 9 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 570.9007 Tm() Tj
ET
EMC / P << /MCID 10 >>BDC
BT
/TT0
1 Tf
12 0 0 12 72 557.1008 Tm() Tj
ET
EMC / P << /MCID 11 >>BDC
BT
/TT0
1 Tf
0.0013 Tw 12 0 0 12 72 543.3009 Tm[() - 2721(This revenue ruling applies a uniform meth)] TJ - 0.0004 Tc 0.0034 Tw 21.905 0 Td(od of determining when a child attains) Tj - 0.0006 Tc 0.0028 Tw - 21.905 - 1.15 Td(a specific age
for purposes of the following se) Tj - 0.0001 Tc 0.0023 Tw 20.225 0 Td(ctions of the Internal Revenue Code: 21) Tj - 0.0002 Tc 0.0014 Tw - 20.225 - 1.15 Td[(\ (dependent) - 7(care credit\), 23\ (adoption credit\), )] TJ - 0.0005 Tc 0.0027 Tw 20.065 0 Td(24\ (child tax credit\), 32\ (earned income) Tj - 0.0002 Tc 0.0024 Tw - 20.065 - 1.15 Td(credit\), 129\ (dependent care assistance progr) Tj
0.0003 Tc 0.0002 Tw 20.175 0 Td(ams\), 131\ (foster ca) Tj - 0.0009 Tc 0.0006 Tw 8.895 0 Td(re payments\), 137) Tj - 0.0004 Tc 0.0026 Tw - 29.07 - 1.15 Td(\ (adoption assistance) Tj - 0.0008 Tc 0.003 Tw 9.45 0 Td(programs\), and 151\ () Tj - 0.0005 Tc 0.0077 Tw 9.335 0 Td[(dependency exemptions) - 5(\).)] TJ
ET
EMC / P << /MCID 12 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72 474.3012 Tm() Tj
ET
EMC / P << /MCID 13 >>BDC
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 72 460.5013 Tm[() - 2720(Each of these provisions allows a credi) 6(t, exclusion, or deduction to the taxpayer, )] TJ
0 Tc 0.0022 Tw 0 - 1.15 TD[(provided, among other requirements, a child) 5(has not attained a specific age.For)] TJ - 0.0003 Tc 0.0025 Tw 0 - 1.15 TD(example, under\247 24\ (c\), one of the requirement) Tj - 0.0005 Tc 0.0027 Tw 20.9 0 Td(s
for a qualifying child
for the child tax) Tj - 0.0002 Tc 0.0024 Tw - 20.9 - 1.15 Td(credit is that the child\223has not attained t) Tj - 0.0003 Tc 0.0016 Tw 17.675 0 Td(he age of 17 as of the) Tj
0.0026 Tw 9.96 0 Td[(close of the cal) 7(endar)] TJ - 0.0005 Tc 0.0027 Tw - 27.635 - 1.15 Td(year in which the taxable y) Tj - 0.0003 Tc 0.0012 Tw 11.78 0 Td[(ear of the taxpay) - 5(er begins.\224)] TJ
ET
EMC / P << /MCID 14 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72.0002 391.5017 Tm() Tj
ET
EMC / P << /MCID 15 >>BDC
BT
/TT0
1 Tf
0.0001 Tc 12 0 0 12 72.0002 377.7018 Tm(HOLDING) Tj
ET
EMC / P << /MCID 16 >>BDC
BT
/TT0
1 Tf
0 Tc 12 0 0 12 72.0002 363.9018 Tm() Tj
ET
EMC / P << /MCID 17 >>BDC
BT
/TT0
1 Tf - 0.0001 Tc 0.0014 Tw 12 0 0 12 72.0002 350.1618 Tm[() - 2721(For purposes of each of the provi) 7(sions)] TJ - 0.0003 Tc 0.0025 Tw 20.28 0 Td(identified in this revenue ruling, a child) Tj - 0.0007 Tc 0.0029 Tw - 20.28 - 1.15 Td(attains a given age on the anniversary of the dat) Tj - 0.0004 Tc 0.0013 Tw 21.345 0 Td(e that the child was) Tj - 0.0006 Tc 0.0028 Tw 8.84 0 Td(born.For example, ) Tj - 0.0002 Tc 0.0016 Tw - 30.185 - 1.15 Td[(a child bor) - 7(n on January 1, 1987, atta)] TJ - 0.0004 Tc 0.0019 Tw 16.24 0 Td(ins the age of 17 on January 1, 2004.) Tj
ET
EMC / P << /MCID 18 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72.0002 308.762 Tm() Tj
ET
EMC / P << /MCID 19 >>BDC
BT
/TT0
1 Tf
0.0001 Tc 0.0021 Tw 12 0 0 12 72.0002 294.9621 Tm(DRAFTING INFORMATION) Tj
ET
EMC / P << /MCID 20 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 72.0002 281.1621 Tm() Tj
ET
EMC / P << /MCID 21 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 72.0002 267.3622 Tm[() - 2720(The principal author of this revenue)] TJ - 0.0009 Tc 0.0039 Tw 18.955 0 Td[(ruling is Karin Lover) - 8(ud of the Division)] TJ - 0.0004 Tc 0.0026 Tw - 18.955 - 1.15 Td[(Counsel / As) - 5(sociate Chief Counsel)] TJ - 0.0006 Tc 0.004 Tw 14.835 0 Td[(\ (Tax Exem) - 8(pt and Government)] TJ
0.0002 Tc 0.002 Tw(Entities\).For further) Tj - 0.0002 Tc 0.0024 Tw - 14.835 - 1.15 Td(information regarding this revenue ruling, ) Tj - 0.0003 Tc 18.455 0 Td(contact Ms.Loverud on\ (202\) 622 - 6080\ (not a) Tj
0.0002 Tc 0.002 Tw - 18.455 - 1.15 Td(toll - free call\).) Tj
ET
EMC / P << /MCID 22 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 10.02 0 0 10.02 72 214.0201 Tm() Tj
ET
EMC

