// peepdf comment: Javascript code located in object 2 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[72 731.9401 309.312 747.9719] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 735.9 Tm() Tj
19.22 - 0.005 Td(2) Tj
EMC
ET
EMC
BT / Artifact << >> BDC / TT0 1 Tf
12 0 0 12 72 110.7 Tm() Tj - 0.0002 Tc 0.0024 Tw 0 49.85 TD(remain) Tj
EMC / P << /MCID 0 >>BDC 
(ed directly liable to its policyholders.)Tj
0.0001 Tc 0.0008 Tw 19.01 0 Td
(  A contract of this type is sometimes )Tj
-0.0002 Tc -0.0001 Tw -19.01 -2.3 Td
[(referred to as indemnit)-7(y reinsurance. )]TJ
0.0016 Tw 3 -2.3 Td
(During Year 1, insurance contracts that IC Y)Tj
EMC 
ET
319.44 651.54 23.34 0.9 re
f
BT
/P << /MCID 1 >>BDC 
/TT0
1 Tf - 0.0003 Tc 12 0 0 12 342.78 653.7001 Tm(entered into with 10, 000 unrelated) Tj
0 Tc 0.0022 Tw - 22.565 - 2.3 Td[(policy) - 5(holders were subject to)] TJ - 0.0006 Tc 0.0028 Tw 12.84 0 Td(the contract between IC Y) Tj
EMC / Artifact << /Type /Printing >> BDC - 0.0003 Tc 0.0016 Tw 25.12 2.3 Td() Tj
EMC
ET
344.1 623.94 23.34 0.9 re
f
BT / P << /MCID 2 >>BDC 
/TT0
1 Tf - 0.0005 Tc 0.0028 Tw 12 0 0 12 367.44 626.1 Tm(and Z) Tj
EMC
ET
394.14 623.94 7.32 0.9 re
f
BT / P << /MCID 3 >>BDC 
/TT0
1 Tf
0.0022 Tc 0 Tw 12 0 0 12 401.46 626.1 Tm(.Z) Tj
EMC
ET
411.54 623.94 7.26 0.9 re
f
BT / P << /MCID 4 >>BDC 
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 418.8 626.1 Tm(possessed adequate) Tj - 0.0004 Tc 0.0026 Tw - 28.9 - 2.3 Td[(capital to fulfill its oblig) - 4(ations und) - 4(er the c)] TJ
0.0018 Tw(ontract, and in all respects oper) Tj
EMC / Artifact << /Type /Printing >> BDC(ated at arms - ) Tj
0.0026 Tw 0 - 2.3 TD(length) Tj
EMC / P << /MCID 5 >>BDC 
[(in its)-5( transaction with IC Y)]TJ
EMC 
ET
222.78 568.74 23.34 0.9 re
f
BT
/P << /MCID 6 >>BDC 
/TT0
1 Tf
0.0025 Tw 12 0 0 12 246.12 570.9 Tm[(and in accordance with) - 4(the)] TJ - 0.0001 Tc 0.0023 Tw 12.46 0 Td(applicable requirements) Tj - 0.0002 Tc 0.0016 Tw - 26.97 - 2.3 Td(state law.The contract with IC Y) Tj
EMC / Artifact << /Type /Printing >> BDC - 0.0001 Tc 0.0023 Tw 37.585 2.3 Td(of) Tj
EMC
ET
224.1 541.14 23.28 0.9 re
f
BT / P << /MCID 7 >>BDC 
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 247.38 543.3 Tm(was Z) Tj
EMC
ET
275.4 541.14 7.32 0.9 re
f
BT / P << /MCID 8 >>BDC 
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 282.72 543.3 Tm[(\222s only business) - 5(during Year 1.)] TJ - 0.0008 Tc 0.003 Tw - 14.56 - 2.3 Td(Situation 2) Tj
EMC
ET
108 513.54 56.64 0.9 re
f
BT / P << /MCID 9 >>BDC 
/TT0
1 Tf - 0.0005 Tc 0.0021 Tw 12 0 0 12 164.64 515.7 Tm[(.) - 8(The facts are the same as in Sit)] TJ - 0.0003 Tc 0.0025 Tw 14.9 0 Td(uation 1, except that the contrac) Tj
0 Tc 0.0022 Tw - 22.62 - 2.3 Td(between IC Y) Tj
EMC / Artifact << /Type /Printing >> BDC - 0.0003 Tc 0.0025 Tw 36.853 2.3 Td(t) Tj
EMC
ET
120.66 485.94 23.4 0.9 re
f
BT / P << /MCID 10 >>BDC 
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 144.06 488.1 Tm(and Z) Tj
EMC
ET
170.76 485.94 7.32 0.9 re
f
BT / P << /MCID 11 >>BDC 
/TT0
1 Tf - 0.0004 Tc 0.0017 Tw 12 0 0 12 178.08 488.1 Tm(covered only the risks of X) Tj
EMC
ET
314.16 485.94 7.98 0.9 re
f
BT / P << /MCID 12 >>BDC 
/TT0
1 Tf
0.0025 Tw 12 0 0 12 322.14 488.1 Tm[(, a policy) - 5(holder of IC Y)] TJ
EMC
ET
419.58 485.94 23.28 0.9 re
f
BT / P << /MCID 13 >>BDC 
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 442.86 488.1 Tm(unrelated to Z) Tj
EMC
ET
512.94 485.94 7.32 0.9 re
f
BT / P << /MCID 14 >>BDC 
/TT0
1 Tf
0.0022 Tc - 0.005 Tw 12 0 0 12 520.2599 488.1 Tm(.) Tj
0 Tc 0.0022 Tw - 37.355 - 2.3 Td(In addition, Z) Tj
EMC / Artifact << /Type /Printing >> BDC
0.0022 Tc - 0.005 Tw 37.91 2.3 Td() Tj
EMC
ET
134.04 458.34 7.32 0.9 re
f
BT / P << /MCID 15 >>BDC 
/TT0
1 Tf
0 Tc 0.0022 Tw 12 0 0 12 141.36 460.5 Tm[(assumed risks of p) 6(o) 1(licyholder) - 7(s unrelated to X)] TJ
EMC
ET
378.24 458.34 7.98 0.9 re
f
BT / P << /MCID 16 >>BDC 
/TT0
1 Tf - 0.0006 Tc 0.0028 Tw 12 0 0 12 386.22 460.5 Tm(but in the same line of) Tj - 0.0001 Tc 0.0023 Tw - 26.185 - 2.3 Td(business through contracts with other insuranc) Tj - 0.0004 Tc 0.0026 Tw 20.625 0 Td(e companies.The contracts with IC Y) Tj
EMC
ET
498.24 430.74 23.34 0.9 re
f
BT / P << /MCID 17 >>BDC 
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 521.58 432.9 Tm() Tj - 0.0002 Tc 0.0024 Tw - 37.465 - 2.3 Td(and with other insurance companies were Z) Tj
EMC
ET
296.82 403.14 7.32 0.9 re
f
BT / P << /MCID 18 >>BDC 
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 304.14 405.3 Tm(\222s only business during Year 1.Had Z) Tj
EMC
ET
499.56 403.14 7.32 0.9 re
f
BT / P << /MCID 19 >>BDC 
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 506.8799 405.3 Tm() Tj
0.0001 Tc 0.0021 Tw - 36.24 - 2.3 Td[(assumed these risks by entering into contra) 6(ct)] TJ - 0.0007 Tc 0.0029 Tw 20.07 0 Td(s with each of the orig) Tj - 0.0001 Tc 0.0023 Tw(inal policyholders) Tj - 0.0006 Tc 0.0078 Tw - 20.07 - 2.295 Td(\ (including X) Tj
EMC
ET
126.72 348 7.98 0.9 re
f
BT / P << /MCID 20 >>BDC 
/TT0
1 Tf - 0.0003 Tc 0.0015 Tw 12 0 0 12 134.7 350.16 Tm(\) directly, those contracts would have) Tj
0.0025 Tw 16.725 0 Td(qualified as insurance contracts
for) Tj - 0.0005 Tc 0.0027 Tw - 21.95 - 2.3 Td[(federal inc) - 5(o) 1(me tax purposes, and Z)] TJ
EMC
ET
252.78 320.4 7.32 0.9 re
f
BT / P << /MCID 21 >>BDC 
/TT0
1 Tf - 0.0004 Tc 0.0032 Tw 12 0 0 12 260.1 322.56 Tm(would have qualified as an insurance com) Tj
EMC / Artifact << /Type /Printing >> BDC(pany
for) Tj
0.0026 Tw - 12.842 - 2.3 Td[(l inc) - 5(o) 1(me tax purposes.See)] TJ
EMC / P << /MCID 22 >>BDC 
-2.833 0 Td
(federa)Tj
EMC 
ET
232.8 292.8 21.3 0.9 re
f
BT
/Artifact << /Type /Printing >> BDC / TT0 1 Tf
0.0005 Tc 0.0017 Tw 12 0 0 12 254.1 294.9601 Tm(, e.g.) Tj
EMC
ET
260.82 292.8 19.98 0.9 re
f
BT / Artifact << /Type /Printing >> BDC / TT0 1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 280.8 294.9601 Tm(, Rev.Ruls.2005 - 40, 2005 - ) Tj - 0.0003 Tc 0.0025 Tw 12.23 0 Td(2 C.B.4; 2002 - 91, ) Tj - 0.0002 Tc - 29.63 - 2.3 Td(2002 - 2) Tj
0.0016 Tw 0 - 11.5 TD(
for purposes of\247 831, the term "insurance )Tj
-0.0005 Tc 0.0027 Tw 18.925 0 Td
(company"
has the meaning given to such) Tj
EMC / P << /MCID 23 >>BDC 
-0.0002 Tc 0.0025 Tw -15.813 11.5 Td
( C.B. 991; 2002-90, 2002-2 C.B.)Tj
0.0015 Tw 14.293 0 Td
( 985; and 2002-89, 2002-2 C.B. 984. )Tj
0 Tw -17.405 -2.3 Td
(LAW )Tj
-0.0001 Tc 0.001 Tw 3 -2.3 Td
(Section 831\(a\) of the Inte)Tj
0.0023 Tw [(rnal Rev)-5(enue Code provides that taxes, computed as )]TJ
-0.0006 Tc 0.0028 Tw -3 -2.3 Td
[(provided in \247 11, are i)7(m)-3(posed for each taxabl)]TJ
-0.0002 Tc 0.0024 Tw 20.005 0 Td
(e year on the taxable income of each )Tj
-0.0005 Tc 0.0027 Tw -20.005 -2.3 Td
[(insurance c)-5(o)1(mpany other than a life insuranc)]TJ
0 Tc 0.0022 Tw 19.905 0 Td
(e company.  Section 831\(c\) provides that, )Tj
EMC 
ET

// peepdf comment: Javascript code located in object 4 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[72 731.9401 309.312 747.9719] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 735.9 Tm() Tj
19.22 - 0.005 Td(3) Tj
EMC
ET
EMC
BT / Artifact << >> BDC / TT0 1 Tf
12 0 0 12 72 110.7 Tm() Tj - 0.0007 Tc 0.0029 Tw 37.907 47.55 Td(e) Tj - 0.0001 Tc 0.0014 Tw - 37.907 - 2.3 Td(or ann) Tj
0.0023 Tw 37.959 - 2.3 Td() Tj
EMC / P << /MCID 0 >>BDC 
-0.0003 Tc 0.0025 Tw -37.959 6.9 Td
(term by \247 816\(a\).  Under \247 )Tj
0.0017 Tw 12.005 0 Td
(816\(a\), the term "insurance company" means "any company )Tj
-0.0002 Tc -12.005 -2.3 Td
(more than half the business of which during the )Tj
-0.0007 Tc 0.0029 Tw 21.235 0 Td
[(taxable year is the issuing of)-8( insuranc)]TJ
EMC 
/P << /MCID 1 >>BDC 
-0.0001 Tc 0.0014 Tw -18.399 -2.3 Td
(uity contracts or the reinsuring of )Tj
-0.0004 Tc 0.0026 Tw 14.784 0 Td
(risks underwritten by insurance companies." )Tj
-0.0005 Tc 0.0027 Tw -14.62 -2.3 Td
(Neither the Code nor the r)Tj
-0.0001 Tc 0.0023 Tw 11.56 0 Td
[(egulations define the terms \223i)7(nsurance\224 or \223insurance)]TJ
0 Tc 0.0009 Tw -14.56 -2.3 Td
(contract.\224  The Supreme Court )Tj
-0.0006 Tc 0.0028 Tw 13.79 0 Td
(of the United States has expl)Tj
0.0002 Tc 0.002 Tw 12.78 0 Td
(ained that in order for an )Tj
0.001 Tw -26.57 -2.3 Td
(arrangement to constitute insurance for f)Tj
-0.0004 Tc 0.0017 Tw 17.96 0 Td
[(ederal income tax purpos)-5(es, both risk shifting )]TJ
0.0025 Tw -17.96 -2.3 Td
(and risk distribution must be present.  Helvering v. Le Gierse)Tj
EMC 
ET
274.8 541.14 118.68 0.9 re
f
BT
/P << /MCID 2 >>BDC 
/TT0
1 Tf
0 Tc 0.0013 Tw 12 0 0 12 393.48 543.3 Tm(, 312 U.S.531\ (1941\).Th) Tj - 0.0004 Tc 0.0026 Tw - 26.79 - 2.3 Td[(risk transferred must be risk of economic lo) 7(s) - 5(s.Allied Fidelity Corp.v.Commiss)] TJ
EMC / Artifact << /Type /Printing >> BDC
0 Tc 0.0013 Tw 38.36 2.3 Td(e) Tj - 0.0004 Tc 0.0026 Tw - 3.351 - 2.3 Td(ioner) Tj
EMC
ET
322.8 513.54 195.9 0.9 re
f
BT / Artifact << /Type /Printing >> BDC / TT0 1 Tf
0.0022 Tc 0 Tw 12 0 0 12 518.7 515.7 Tm(, ) Tj
EMC / P << /MCID 3 >>BDC 
-0.0004 Tc 0.0026 Tw -37.225 -2.3 Td
(572 F.2d 1190, 1193 \(7)Tj
0.0004 Tc 0 Tw 7.98 0 0 7.98 196.74 493.62 Tm
(th)Tj
0.0011 Tw 12 0 0 12 203.4 488.1 Tm
( Cir. 1978\).  The risk must c)Tj
-0.0006 Tc 0.0028 Tw 12.29 0 Td
(ontemplate the fortuitous )Tj
-0.0005 Tc -23.24 -2.3 Td
(occurrence of a stated contingenc)Tj
-0.0003 Tc 0.0025 Tw 15.01 0 Td
(y, Commissioner v. Treganowan)Tj
EMC 
ET
264.84 458.34 159.24 0.9 re
f
BT
/P << /MCID 4 >>BDC 
/TT0
1 Tf - 0.0006 Tc 0.0028 Tw 12 0 0 12 424.08 460.5 Tm[(, ) - 8(183 F.2d 288, 290)] TJ - 0.0002 Tc 0.0019 Tw - 29.34 - 2.3 Td(91\ (2d Cir.1950\), and must not be merely an in ) Tj
0 Tc 0.0013 Tw 20.955 0 Td(vestment or business risk.Rev.Rul.) Tj - 0.0002 Tc 0.0024 Tw - 20.955 - 2.3 Td(2007 - 47, 2007 - 2 C.B.127.In addition, the a) Tj - 0.0001 Tc 0.0023 Tw 19.735 0 Td(rrangement must constitute insurance in ) Tj - 0.0002 Tc 0.0024 Tw - 19.735 - 2.3 Td(the commonly accepted sense.See) Tj
EMC / Artifact << /Type /Printing >> BDC - 0.0006 Tc 0.0028 Tw 38.021 6.9 Td(-) Tj
EMC
ET
244.14 375.54 21.3 0.9 re
f
BT / P << /MCID 5 >>BDC 
/TT0
1 Tf
0.0005 Tc 0.0017 Tw 12 0 0 12 265.44 377.7 Tm(, e.g.) Tj
EMC
ET
272.16 375.54 20.04 0.9 re
f
BT / P << /MCID 6 >>BDC 
/TT0
1 Tf - 0.0008 Tc 0.003 Tw 12 0 0 12 292.2 377.7 Tm(, Ocean Drilling & Expl) Tj - 0.0003 Tc 0.0025 Tw 9.995 0 Td[(or) - 7(ation Co.v.U.S.)] TJ
EMC
ET
298.86 375.54 211.44 0.9 re
f
BT / P << /MCID 7 >>BDC 
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 510.2999 377.7 Tm(, 98) Tj - 0.0002 Tc 0.0015 Tw - 36.525 - 2.295 Td(F.2d 1135, 1) Tj
EMC / Artifact << /Type /Printing >> BDC - 0.0001 Tc 0.0023 Tw 38.195 2.295 Td(8) Tj - 0.0002 Tc 0.0015 Tw - 32.579 - 2.295 Td(153\ (Fed.Cir.1993\); AM) Tj - 0.0003 Tc 0.0025 Tw 11.004 0 Td(ERCO, Inc.v.Commissioner) Tj
EMC
ET
253.44 348 171.3 0.9 re
f
BT / Artifact << /Type /Printing >> BDC / TT0 1 Tf - 0.0002 Tc 12 0 0 12 424.74 350.16 Tm(, 979 F.2d 162\ (9) Tj
0.0004 Tc 0 Tw 7.98 0 0 7.98 516.1799 355.68 Tm(th) Tj
0 Tc 12 0 0 12 522.84 350.16 Tm() Tj - 0.0001 Tc 0.0023 Tw - 37.57 - 2.3 Td(Cir.19) Tj - 0.0005 Tc 0.0027 Tw 38.418 - 6.9 Td() Tj - 0.0003 Tc 0.0024 Tw - 0.632 - 2.3 Td() Tj - 0.0002 Tc - 0.708 - 4.6 Td(d) Tj
EMC / P << /MCID 8 >>BDC 
-0.0001 Tc 0.0023 Tw -34.131 13.8 Td
(92\).)Tj
/TT1
1 Tf
0 Tc 0 Tw 1.723 0 Td() Tj / TT0 1 Tf - 0.0001 Tc 0.0014 Tw - 1.67 - 2.3 Td(Risk shifting occurs
if a person fa) Tj - 0.0007 Tc 0.002 Tw 14.675 0 Td[(cing the possibility of an econom) - 8(ic loss)] TJ - 0.0001 Tc 0.0015 Tw - 17.675 - 2.3 Td(transfers some or all of the financial cons) Tj
0.0023 Tw 18.175 0 Td(equences of the potential loss to the insurer, ) Tj - 0.0002 Tc 0.0024 Tw - 18.175 - 2.3 Td(such that a loss by the insured does not affe) Tj - 0.0005 Tc 0.0027 Tw 19.57 0 Td[(ct the insured becaus) - 5(e the loss is offset by)] TJ - 0.0003 Tc 0 Tw - 19.57 - 2.3 Td(a payment from the insurer.) Tj - 0.0002 Tc 0.0024 Tw 12.505 0 Td(Risk distribution incorporat) Tj - 0.0003 Tc[(es the stati) 7(stical phenomenon)] TJ - 0.0005 Tc 0.0027 Tw - 12.505 - 2.3 Td(known as the law of large num) Tj - 0.0003 Tc 0.0025 Tw 13.51 0 Td(bers.Distributing risk allows the insurer to reduce the) Tj - 0.0006 Tc 0.0028 Tw - 13.51 - 2.3 Td[(possib) - 4(ility that a single) - 4(costly claim will e) - 4(x)] TJ - 0.0002 Tc 0.0024 Tw 18.445 0 Td[(ce) - 4(ed the amount taken in as premiums an)] TJ - 18.445 - 2.3 Td(set aside
for the payment of such a claim.) Tj - 0.0003 Tc 0.0016 Tw 18.455 0 Td[(B) 7(y assuming numerous relatively s) - 5(m) - 2(all, )] TJ
EMC
ET

// peepdf comment: Javascript code located in object 7 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[72 731.9401 309.312 747.9719] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 735.9 Tm() Tj
19.22 - 0.005 Td(4) Tj
EMC
ET
EMC
BT / Artifact << >> BDC / TT0 1 Tf
12 0 0 12 72 110.7 Tm() Tj - 0.0004 Tc 0.0026 Tw 16.846 47.55 Td(iu) Tj - 0.0005 Tc 0.0035 Tw 0.774 0 Td(ms.Clougherty Packing Co.v.Commissioner) Tj
EMC / P << /MCID 0 >>BDC 
0.0001 Tc 0.0021 Tw -17.62 2.3 Td
[(independent risks that occur rand)6(omly over )]TJ
0 Tc 0.0022 Tw 19.4 0 Td
[(ti)7(me, the insurer smooths out losses to )]TJ
-0.0004 Tc 0.0026 Tw -19.4 -2.3 Td
[(match more closely it)-8(s receipt of prem)]TJ
EMC 
ET
309.48 679.14 218.64 0.9 re
f
BT
/Artifact << /Type /Printing >> BDC / TT0 1 Tf
0.0022 Tc 0 Tw 12 0 0 12 528.1199 681.3 Tm(, ) Tj - 0.0002 Tc 0.0024 Tw - 38.01 - 2.3 Td(811 F.) Tj
0.0002 Tc 0.002 Tw 37.518 - 4.6 Td() Tj
EMC / P << /MCID 1 >>BDC 
-0.0002 Tc 0.0024 Tw -34.682 4.6 Td
(2d 1297, 1300 \(9th Cir. 1987\). )Tj
0.164 -2.3 Td
[(Courts have recogniz)-5(ed that risk distri)7(bution necessarily entails a pooling of )]TJ
0.0001 Tc 0.0008 Tw -3 -2.3 Td
[(premiums, so that a p)6(o)1(tential )]TJ
0 Tc 0.0009 Tw 13.115 0 Td
(insured is not in significant )Tj
0.0002 Tc 0.002 Tw [(part payi)7(ng for its o)6(w)2(n risks.)]TJ
-0.0002 Tc 0.0024 Tw -13.115 -2.3 Td
(Humana, Inc. v. Commissioner)Tj
EMC 
ET
72 568.74 164.04 0.9 re
f
BT
/P << /MCID 2 >>BDC 
/TT0
1 Tf
0.0019 Tw 12 0 0 12 236.04 570.9 Tm(, 881 F.2d 247, 257\ (6th Cir.1989\).See also) Tj
EMC
ET
430.2 568.74 46.68 0.9 re
f
BT / P << /MCID 3 >>BDC 
/TT0
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 476.88 570.9 Tm(Ocean) Tj
EMC
ET
480.24 568.74 35.34 0.9 re
f
BT / P << /MCID 4 >>BDC 
/TT0
1 Tf - 0.0008 Tc 0.0046 Tw 12 0 0 12 72 543.3 Tm(Drilling & Exploration Co.) Tj
EMC
ET
72 541.14 133.38 0.9 re
f
BT / P << /MCID 5 >>BDC 
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 205.38 543.3 Tm(, 988 F.2d at 1153\ ("Risk distribution involves spreading the)Tj
-0.0001 Tc 0.001 Tw -11.115 -2.3 Td
(risk of loss among policyholders."\);) Tj - 0.0005 Tc 0.0027 Tw 15.695 0 Td(Beech Aircraft Corp.v.U.S.) Tj
EMC / Artifact << /Type /Printing >> BDC - 0.0003 Tc 0.0025 Tw 21.791 2.3 Td() Tj
EMC
ET
260.34 513.54 147.3 0.9 re
f
BT / P << /MCID 6 >>BDC 
/TT0
1 Tf - 0.0006 Tc 0.0027 Tw 12 0 0 12 407.64 515.7 Tm(, 797 F.2d 920, 922) Tj - 0.0002 Tc 0.0024 Tw - 27.97 - 2.3 Td(\ (10th Cir.1986\)\ ("'[R]isk dist)Tj
-0.0004 Tc 0.0026 Tw 12.44 0 Td
(ributing means that the party assuming the risk distributes )Tj
-0.0001 Tc 0.0023 Tw -12.44 -2.3 Td
(his potential liability, in part, among others.)Tj
-0.0003 Tc 0.0015 Tw 18.905 0 Td
("\) Thus, purported insurance arrange) Tj - 0.0001 Tc 0.0023 Tw - 18.905 - 2.3 Td(that involve an issuer who contracts) Tj - 0.0008 Tc 0.0037 Tw 16.125 0 Td[(with only one polic) - 6(yholder do not qua)] TJ
EMC / Artifact << /Type /Printing >> BDC - 0.0003 Tc 0.0015 Tw 19.416 2.3 Td(ments) Tj - 0.0008 Tc 0.0037 Tw - 2.965 - 2.3 Td(lify as) Tj - 0.0005 Tc 0.0027 Tw - 32.577 - 2.3 Td(insuran) Tj - 0.0004 Tc 0.0026 Tw 37.34 - 4.595 Td() Tj - 0.0002 Tc 0.0025 Tw - 1.325 - 4.6 Td(pany.) Tj - 0.0003 Tc 0.0026 Tw 1.506 - 6.9 Td(s) Tj - 0.0001 Tc 0.0013 Tw - 0.554 - 2.3 Td() Tj
EMC / P << /MCID 7 >>BDC 
-0.0005 Tc 0.0027 Tw -33.691 18.395 Td
[(ce c)-5(ontracts for federal inco)]TJ
-0.0002 Tc 0.0024 Tw (me tax purposes.  Rev. Rul. 2005-40. )Tj
-0.0004 Tc 0.0034 Tw -0.275 -2.3 Td
(The Code and administrative guidance treat re)Tj
0.0025 Tw 20.57 0 Td
(insurance in a manner similar to )Tj
-23.57 -2.295 Td
(insurance for many purposes.  For exampl)Tj
0.0026 Tw 18.72 0 Td
(e, gross premiums of both life and non-life)Tj
0.0025 Tw -18.72 -2.3 Td
[(insurance c)-5(o)1(mpanies include not only premiu)]TJ
-0.0002 Tc 0.0015 Tw 20.01 0 Td
[(ms on direct busines)-5(s, but also gross )]TJ
-0.0003 Tc 0.0025 Tw -20.01 -2.3 Td
(premiums in respect of assumed liabilities )Tj
-0.0002 Tc 18.78 0 Td
(under contracts issued by another com)Tj
-0.0003 Tc 0 Tw -18.78 -2.3 Td
(Section 803\(b\)\(1\)\(E\); Rev.)Tj
-0.0002 Tc 0.0024 Tw 11.67 0 Td
[( Rul. 77-453, 1977-2 C.B. 236.)4(  Consistently, both life )]TJ
-0.0006 Tc 0.0028 Tw -11.67 -2.3 Td
[(insurance reserves under \247 807 and discount)-8(ed unpaid losses under \247 846 include not )]TJ
-0.0003 Tc 0.0025 Tw 0 -2.3 TD
[(only reserves and loss)-5(es on direct business, )]TJ
0.0026 Tw 19.9 0 Td
(but also reserves and losses on liabilitie)Tj
-0.0002 Tc 0.0024 Tw -19.9 -2.3 Td
(assumed under contracts issued by another co)Tj
-0.0001 Tc 0.0013 Tw 20.735 0 Td
(mpany.  Furthermore, a contract that)Tj
0.0023 Tw -20.735 -2.3 Td
(reinsures another contract is treated in t)Tj
0 Tc 0.0013 Tw 17.62 0 Td
(he same manner as the reinsured contract )Tj
0.0002 Tc 0.0003 Tw -17.62 -2.3 Td
(under \247 848\(e\)\(5\) for purposes of computing )Tj
-0.0003 Tc 0.0025 Tw 19.905 0 Td
(the amount of specified policy acquisition )Tj
EMC 
ET

// peepdf comment: Javascript code located in object 11 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[72 731.9401 309.312 747.9719] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 735.9 Tm() Tj
19.22 - 0.005 Td(6) Tj
EMC
ET
EMC
BT / Artifact << >> BDC / TT0 1 Tf
12 0 0 12 72 110.7 Tm() Tj
EMC / P << /MCID 0 >>BDC 
-0.0005 Tc 0.0027 Tw 0 49.85 TD
(\247 816\(a\), the court concluded that Alinco wa)Tj
-0.0004 Tc 0.0026 Tw 19.5 0 Td
[(s)-5( in the business of "reinsuring risk)-5(s" )]TJ
0.0025 Tw -19.5 -2.3 Td
(underwritten by insurance companies. )Tj
EMC 
/P << /MCID 1 >>BDC 
3 -2.3 Td
[(In the context of captive insuranc)-5(e, )]TJ
-0.0007 Tc 0.0029 Tw 15.735 0 Td
[(courts have likewis)-6(e looked through a )]TJ
-0.0002 Tc 0.0024 Tw -18.735 -2.3 Td
(fronting arrangement to analyze)Tj
-0.0001 Tc 0.0039 Tw 14.115 0 Td
( whether the requirements )Tj
0.0002 Tc 0.0007 Tw 11.905 0 Td
(of risk shifting and risk )Tj
-0.0001 Tc -0.0002 Tw -26.02 -2.3 Td
[(distribution )-7(were met.  See, e.g.)]TJ
EMC 
ET
192.72 596.34 48.06 0.9 re
f
BT
/P << /MCID 2 >>BDC 
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 240.78 598.5 Tm(, Carnation Co.v.Commissioner) Tj
EMC
ET
247.44 596.34 166.68 0.9 re
f
BT / P << /MCID 3 >>BDC 
/TT0
1 Tf
0.0002 Tc 0.002 Tw 12 0 0 12 414.12 598.5 Tm(, 71 T.C.400\ (1978\), ) Tj
0.0006 Tc 0 Tw - 28.51 - 2.3 Td(aff 'd)Tj
EMC 
ET
72 568.74 22.32 0.9 re
f
BT
/P <</MCID 4 >>BDC 
/TT0 1 Tf
-0.0001 Tc 0.0023 Tw 12 0 0 12 94.32 570.9 Tm
( 640 F.2d 1010 \(9th Cir. 1981\) \(concluding that premiums paid by taxp\ayer to an )Tj
-0.0003 Tc 0.0025 Tw -1.86 -2.3 Td
(unrelated insurer were not deductible to the ext)Tj
0.0002 Tc 0.002 Tw 20.845 0 Td
[(ent risks under the contract w)7(e)1(re in turn )]TJ
-0.0006 Tc 0.0028 Tw -20.845 -2.3 Td
[(reinsured with taxpay)-6(er'
s wholly - ) - 8(o) 1(wned subs)] TJ - 0.0004 Tc 0.0026 Tw 19.75 0 Td(idiary\);
Kidde Industrie) Tj - 0.0002 Tc 0.0007 Tw 9.945 0 Td(s, Inc.v.United) Tj
EMC
ET
348.36 513.54 162.66 0.9 re
f
BT / P << /MCID 5 >>BDC 
/TT0
1 Tf
0 Tw 12 0 0 12 72 488.1 Tm(States) Tj
EMC
ET
72 485.94 34.02 0.9 re
f
BT / P << /MCID 6 >>BDC 
/TT0
1 Tf
0.0001 Tc 0.0011 Tw 12 0 0 12 106.02 488.1 Tm(, 40 Fed.Cl.42\ (1997\).) Tj
EMC / P << /MCID 7 >>BDC 
-0.0004 Tc 0 Tw -2.835 -2.3 Td
[(ANAL)-4(YSIS )]TJ
EMC 
/P << /MCID 8 >>BDC 
-0.0008 Tc 0.003 Tw 0 -2.3 TD
(Situation 1)Tj
EMC 
ET
72 430.74 56.7 0.9 re
f
BT
/P << /MCID 9 >>BDC 
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 128.7 432.9 Tm() Tj
EMC / P << /MCID 10 >>BDC 
0.0015 Tw -1.725 -2.3 Td
(In Situation 1, the contracts issued by IC Y)Tj
EMC 
ET
310.86 403.14 23.34 0.9 re
f
BT
/P << /MCID 11 >>BDC 
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 334.2 405.3 Tm[(to 10, 000 unrelated po) - 4(licyholders)] TJ - 0.0003 Tc 0.0025 Tw - 21.85 - 2.3 Td(involved commercial multiple) Tj - 0.0002 Tc 13.06 0 Td(peril risks, which are insur) Tj - 0.0004 Tc 0.0026 Tw 11.51 0 Td(ance risks.The contracts) Tj - 0.0001 Tc 0.0023 Tw - 24.57 - 2.295 Td[(shifted those insurance risks fro) 6(m) - 2(those po) 6(licyholders to IC Y)] TJ
EMC
ET
373.5 348 23.34 0.9 re
f
BT / P << /MCID 12 >>BDC 
/TT0
1 Tf - 0.0008 Tc 0.003 Tw 12 0 0 12 396.84 350.16 Tm(, and distributed those) Tj - 0.0006 Tc 0.0028 Tw - 27.07 - 2.3 Td[(risks such that a loss by one polic) - 6(yholder wa)] TJ - 0.0001 Tc 0.0023 Tw 19.73 0 Td(s not borne, in substantial part, by the) Tj
0.0014 Tw - 19.73 - 2.3 Td(premiums paid by that policyholder.The) Tj - 0.0005 Tc 0.0027 Tw 18.29 0 Td[(contracts were insuranc) - 5(e in the commonly)] TJ - 0.0002 Tc 0.0024 Tw - 18.29 - 2.3 Td(accepted sense.The contracts thus were) Tj
0.0002 Tc - 0.0005 Tw 18.79 0 Td(insurance contracts fo) Tj - 0.0003 Tc 0.0008 Tw(r federal income tax) Tj
0 Tc 0 Tw - 18.79 - 2.3 Td(purposes.) Tj
EMC / P << /MCID 13 >>BDC 
-0.0003 Tc 0.0025 Tw 3 -2.3 Td
(The contract, or treaty, between IC Y)Tj
EMC 
ET
280.74 210 23.28 0.9 re
f
BT
/P << /MCID 14 >>BDC 
/TT0
1 Tf - 0.0005 Tc 0.0027 Tw 12 0 0 12 304.02 212.16 Tm(and Z) Tj
EMC
ET
330.72 210 7.32 0.9 re
f
BT / P << /MCID 15 >>BDC 
/TT0
1 Tf - 0.0002 Tc 0.0017 Tw 12 0 0 12 338.04 212.16 Tm( in turn shifted 90 percent of the risks) Tj - 0.0004 Tc 0.0026 Tw - 22.17 - 2.3 Td[(under those insuranc) - 5(e contracts from IC Y)] TJ
EMC
ET
273.48 182.4 23.34 0.9 re
f
BT / P << /MCID 16 >>BDC 
/TT0
1 Tf
0.0016 Tw 12 0 0 12 296.82 184.56 Tm(, an insurance company, to Z) Tj
EMC
ET
444.18 182.4 7.32 0.9 re
f
BT / P << /MCID 17 >>BDC 
/TT0
1 Tf - 0.0002 Tc - 0.0001 Tw 12 0 0 12 451.5 184.56 Tm(.As in Alinco) Tj
EMC
ET
491.46 182.4 32.64 0.9 re
f
BT / P << /MCID 18 >>BDC 
/TT0
1 Tf
0.0003 Tc 0 Tw 12 0 0 12 72 156.9601 Tm(Life) Tj
EMC
ET
72 154.8 19.32 0.9 re
f
BT / P << /MCID 19 >>BDC 
/TT0
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 91.32 156.9601 Tm(, the transaction shifted insurance risks which were funded by reserves\and) Tj
0.0026 Tw - 1.61 - 2.3 Td[(constituted reinsuranc) - 5(e in the co)] TJ - 0.0001 Tc 0.0014 Tw 14.4 0 Td(mmonly accepted sense.As to Z) Tj
EMC
ET
414.9 127.2 7.26 0.9 re
f
BT / P << /MCID 20 >>BDC 
/TT0
1 Tf
0.0001 Tc 0.0008 Tw 12 0 0 12 422.16 129.36 Tm(, the risks of each) Tj
EMC
ET

