// peepdf comment: Javascript code located in object 22 (version 1)

/Artifact <</Attached [/Top ]/Type / Pagination / BBox[299.34 732 315.9766 747.9719] >> BDC / OC / MC0 BDC
0 g
1 i / GS0 gs
BT / TT0 1 Tf - 0.0012 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 12 299.34 735.9 Tm(12) Tj
ET
EMC
EMC / Artifact << >> BDC
BT / TT0 1 Tf
0 Tc 12 0 0 12 72 110.7 Tm() Tj
ET
EMC / P << /MCID 0 >>BDC 
BT
/TT0
1 Tf
0.0022 Tw 12 0 0 12 72 708.9 Tm(are payments of wages
for purposes of t) Tj - 0.0006 Tc 0.002 Tw 17.85 0 Td[(he FICA, the FUTA, and F) - 5(ederal income tax)] TJ
0.0001 Tc 0.0008 Tw - 17.85 - 2.3 Td(withholding at the time they) Tj - 0.0004 Tc 0.0026 Tw 12.4 0 Td(are contributed to the trust.) Tj
ET
EMC / P << /MCID 1 >>BDC 
BT
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 108 653.7 Tm(In Rev.Rul.79 - 305, 1979 - 2 C.B.350, a) Tj - 0.0003 Tc 0.0012 Tw 17.845 0 Td(corporation transfers to an employee) Tj - 0.0006 Tc 0.0028 Tw - 20.845 - 2.3 Td(common stock subject to a substantial risk of) Tj - 0.0003 Tc 0.001 Tw 19.84 0 Td(forfeiture.The ruling holds that, under) Tj
0.0026 Tw - 19.84 - 2.3 Td(\247 83, the fair market value of) Tj - 0.0002 Tc 0.0015 Tw 12.95 0 Td(the stock at the time the subst) Tj - 0.0003 Tc 0.0012 Tw 13.29 0 Td(antial risk of forfeiture lapses) Tj - 0.0002 Tc 0.0024 Tw - 26.24 - 2.3 Td(is includible in the employee 's gross income )Tj
0.0011 Tw 19.7 0 Td
(for the year in which )Tj
-0.0004 Tc 0.0026 Tw 9.225 0 Td
(the substantial risk of )Tj
-0.0002 Tc 0.0011 Tw -28.925 -2.3 Td
(forfeiture lapses.  The ruli)Tj
-0.0004 Tc 0.0026 Tw 11.275 0 Td
[(ng als)-5(o)1( holds that the employ)-5(ee has received a pay)-5(m)-2(ent of )]TJ
0 Tc 0.0014 Tw -11.275 -2.3 Td
(wages for purposes of the FICA, the FUTA, )Tj
-0.0003 Tc 0.0025 Tw 19.455 0 Td
(and Federal income tax withholding at the )Tj
0.0015 Tw -19.455 -2.3 Td
(time the substantial risk of forf)Tj
-0.0005 Tc 0.0027 Tw 13.285 0 Td
(eiture lapses equal to the fair)Tj
-0.0001 Tc 0.0013 Tw 12.835 0 Td
( market value of the stock. )Tj
ET
EMC 
/P <</MCID 2 >>BDC 
BT
/TT0 1 Tf
0 Tc 0.0022 Tw 12 0 0 12 108 460.5 Tm
(Section 3401\(d\)\(1\) provides that if the )Tj
-0.0005 Tc 0.0027 Tw 17.015 0 Td
(person for whom the )Tj
-0.0004 Tc 0.0026 Tw 9.39 0 Td
(individual performs )Tj
0.0025 Tw -29.405 -2.3 Td
(services does not have control of the payment )Tj
0.0013 Tw 20.675 0 Td
(of the wages for such)Tj
0.0002 Tc 0.0003 Tw 9.5 0 Td
( services, the term )Tj
-0.0004 Tc 0.0009 Tw -30.175 -2.3 Td
[(\223employer\224 means the person hav)-5(ing control of)]TJ
0.0025 Tw 20.675 0 Td
( the payment of such wages.  Section )Tj
0 Tc 0.0005 Tw -20.675 -2.3 Td
(3401\(d\)\(1\) applies as well to the employer )Tj
-0.0005 Tc 0.0027 Tw 18.895 0 Td
[(and employ)-5(ee portions)-5( of FICA tax, and to )]TJ
-0.0003 Tc 0.0025 Tw -18.895 -2.295 Td
[(FUTA tax)5(.)-2(  See )]TJ
ET
EMC 
/Span <</MCID 3 >>BDC 
BT
/TT0 1 Tf
0.0001 Tc 0.0021 Tw 12 0 0 12 157.32 350.16 Tm
[(Otte v)5(.)3( United States)]TJ
ET
EMC 
157.32 348 110.7 0.9 re
f
/P <</MCID 4 >>BDC 
BT
/TT0 1 Tf
-0.0001 Tc 0.0023 Tw 12 0 0 12 268.02 350.16 Tm
(, 419 U.S. 43 \(1974\); )Tj
ET
EMC 
/Span <</MCID 5 >>BDC 
BT
/TT0 1 Tf
12 0 0 12 382.74 350.16 Tm
(In re Armadillo Corp)Tj
ET
EMC 
382.74 348 106.68 0.9 re
f
/P <</MCID 6 >>BDC 
BT
/TT0 1 Tf
0.0005 Tc 0.0017 Tw 12 0 0 12 489.42 350.16 Tm
(., 561 )Tj
-0.0006 Tc 0.0028 Tw -34.785 -2.3 Td
(F.2d 1382 \(10)Tj
ET
EMC 
/Span <</MCID 7 >>BDC 
BT
/TT0 1 Tf
0.0004 Tc 0 Tw 7.98 0 0 7.98 146.7 328.08 Tm
(th)Tj
ET
EMC 
/P <</MCID 8 >>BDC 
BT
/TT0 1 Tf
0.0001 Tc 0.0021 Tw 12 0 0 12 153.36 322.56 Tm
( Cir. 1977\); and )Tj
ET
EMC 
/Span <</MCID 9 >>BDC 
BT
/TT0 1 Tf
-0.0004 Tc 0.0026 Tw 12 0 0 12 239.4 322.56 Tm
(Lane Processing Trust v. United States)Tj
ET
EMC 
239.4 320.4 208.08 0.9 re
f
/P <</MCID 10 >>BDC 
BT
/TT0 1 Tf
-0.0002 Tc 0.0024 Tw 12 0 0 12 447.48 322.56 Tm
(, 25 F.3d 662 \(8)Tj
ET
EMC 
/Span <</MCID 11 >>BDC 
BT
/TT0 1 Tf
0.0004 Tc 0 Tw 7.98 0 0 7.98 532.2 328.08 Tm
(th)Tj
ET
EMC 
/P <</MCID 12 >>BDC 
BT
/TT0 1 Tf
0 Tc 12 0 0 12 538.86 322.56 Tm
( )Tj
0.0002 Tc 0.0007 Tw -38.905 -2.3 Td
(Cir. 1994\).  Section 31.3401\(d\)-1)Tj
-0.0001 Tc 0.0023 Tw 14.565 0 Td
(\(f\) clarifies that \247 3401\(d\)\(1\) applies if the person for )Tj
-0.0004 Tc 0.0026 Tw -14.565 -2.3 Td
(whom the individual performs the services does)Tj
-0.0001 Tc 0.0016 Tw ( not have legal control of the payment of )Tj
-0.0004 Tc 0.0026 Tw 0 -2.3 TD
(wages.  The regulation provides as an exampl)Tj
-0.0005 Tc 0.0014 Tw 20.395 0 Td
(e the payment of pensio)Tj
-0.0002 Tc 0.0024 Tw 10.675 0 Td
(ns or retired pay )Tj
0.0007 Tw -31.07 -2.3 Td
(by a trust.  )Tj
ET
EMC 
/P <</MCID 13 >>BDC 
BT
/TT0 1 Tf
0.0024 Tw 12 0 0 12 108 184.56 Tm
(For FICA and FUTA purposes, contributio)Tj
-0.0003 Tc 18.45 0 Td
[(ns to a nonexempt employees)-5(\222 trust are )]TJ
-0.0002 Tc -21.45 -2.3 Td
[(taken into account as wages for FICA and F)-4(U)]TJ
0.0001 Tc 0.0021 Tw 20.18 0 Td
(TA purposes only once, )Tj
-0.0001 Tc 0.0006 Tw 10.79 0 Td
(either at the time )Tj
0.0002 Tc 0.002 Tw -30.97 -2.3 Td
[(of contribution or the ti)7(me of vesti)7(ng. )]TJ
-0.0005 Tc 0.0014 Tw 16.395 0 Td
( Treas. Reg. \247\247 31.3121\(a)Tj
0.0001 Tc 0.0004 Tw 11.665 0 Td
(\)-2\(a\) & 31.3102-1\(a\).  )Tj
ET
EMC

