// peepdf comment: Javascript code located in object 6 (version 1)

/P <</MCID
0 >> BDC / CS0 cs 0 0 0 scn
1 i / RelativeColorimetric ri / GS0 gs
BT / TT0 1 Tf
0.0022 Tw 12 0 0 12 72 708.9 Tm(For purposes of section 911, States, Commo) Tj - 0.0001 Tc 0.0023 Tw 19.84 0 Td[(nwealths, and Territories of the U) 7(n) 1(ited)] TJ
0 Tc 0.0009 Tw - 19.84 - 1.15 Td(States are not foreign countries.) Tj - 0.0003 Tc 0.0016 Tw 14.455 0 Td(Treas.Reg.\247 1.911 - 2\ (g\) & \ (h\).) Tj
ET
EMC / P << /MCID 1 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 108 681.3001 Tm() Tj
ET
EMC / P << /MCID 2 >>BDC
BT
/TT0
1 Tf - 0.0006 Tc 0.0028 Tw 12 0 0 12 108 667.5002 Tm[(In the situations described above, ) - 8(A and)] TJ - 0.0003 Tc 0.0015 Tw 18.065 0 Td(B do not meet the r) Tj - 0.0007 Tc 0.0029 Tw 8.51 0 Td(equirements
for the) Tj - 0.0001 Tc 0.0023 Tw - 29.575 - 1.15 Td[(exc) - 5(l) 2(usion from gross i) 7(n) 1(come under section)] TJ - 0.0004 Tc 0.0026 Tw 19.23 0 Td(911.The claim that section 911 excludes) Tj
0.0025 Tw - 19.23 - 1.15 Td(income earned in a State, Commonwealth, or) Tj
0.0016 Tw 20.065 0 Td(Territory of the United States because) Tj
0 Tc 0.0014 Tw - 20.065 - 1.15 Td(such State, Commonwealth or Territory is a fo) Tj - 0.0003 Tc 0.0025 Tw 20.34 0 Td(reign country has no bas) Tj - 0.0002 Tc 0.0014 Tw 10.95 0 Td[(is in la) - 4(w or fact.)] TJ - 0.0003 Tc 0.0015 Tw - 31.29 - 1.15 Td[(Courts repeatedly hav) - 5(e rejected similar argum)] TJ - 0.0002 Tc 0.0014 Tw 20.455 0 Td(ents as frivolous, imposed penalties
for) Tj - 0.0001 Tc 0.0023 Tw - 20.455 - 1.15 Td(making arguments such as these in court, an) Tj - 0.0007 Tc 0.0029 Tw 19.9 0 Td[(d upheld cr) - 8(iminal tax evasion convictions)] TJ
0 Tc 0.0022 Tw - 19.9 - 1.15 Td(against individuals making such arguments.) Tj - 0.0003 Tc 0.0005 Tw 19.625 0 Td[(Courts repeatedly hav) - 5(e rejected similar)] TJ
0 Tc 0.0012 Tw - 19.625 - 1.15 Td(arguments as frivolous, imposed penalties
for) Tj - 0.0002 Tc 0.0024 Tw 20.4 0 Td(making arguments such as these in court, ) Tj - 0.0006 Tc 0.0028 Tw - 20.4 - 1.15 Td(and upheld criminal tax evasion convic) Tj - 0.0003 Tc 0.0037 Tw 17.115 0 Td(tions against individuals making such) Tj - 0.0001 Tc 0.0023 Tw - 17.115 - 1.15 Td(arguments.) Tj
ET
EMC / Span << /MCID 3 >>BDC
BT
/TT0
1 Tf
12 0 0 12 135.3736 543.3009 Tm(See) Tj
ET
EMC
135.36 542.04 24.66 - 0.9 re
f / P << /MCID 4 >>BDC
BT
/TT0
1 Tf
0.0005 Tc 0.0017 Tw 12 0 0 12 160.02 543.3 Tm(, ) Tj
ET
EMC / Span << /MCID 5 >>BDC
BT
/TT0
1 Tf
12 0 0 12 166.7244 543.3 Tm(e.g.) Tj
ET
EMC
166.74 542.04 19.98 - 0.9 re
f / P << /MCID 6 >>BDC
BT
/TT0
1 Tf
0.0008 Tc - 0.0003 Tw 12 0 0 12 186.72 543.3 Tm(, ) Tj
ET
EMC / Span << /MCID 7 >>BDC
BT
/TT0
1 Tf
12 0 0 12 193.4074 543.3 Tm[(In re Becra) 7(f) - 1(t)] TJ
ET
EMC
193.38 542.04 65.4 - 0.9 re
f / P << /MCID 8 >>BDC
BT
/TT0
1 Tf - 0.0003 Tc 0.0019 Tw 12 0 0 12 258.78 543.3 Tm(, 885 F.2d 547, 549 - 50\ (9th Cir.1989\)\ (rejecting the) Tj
0.0025 Tw - 15.565 - 1.15 Td[(claim that federal law governs) 3(only the District of Columbia and U.) - 7(S.territories and)] TJ
0.0001 Tc 0.0008 Tw 0 - 1.15 TD[(sanctioning attorney
for making fri) 7(vol)] TJ
0.0004 Tc 16.285 0 Td(ous arguments\);) Tj
ET
EMC / Span << /MCID 9 >>BDC
BT
/TT0
1 Tf
12 0 0 12 357.5512 515.7001 Tm[(U) 8(n) 2(ited States v.Ward)] TJ
ET
EMC
357.6 514.44 116.64 - 0.9 re
f / P << /MCID 10 >>BDC
BT
/TT0
1 Tf - 0.0001 Tc - 0.0002 Tw 12 0 0 12 474.24 515.7 Tm(, 833 F.2d) Tj
0 Tc 0.0012 Tw - 33.52 - 1.15 Td(1538, 1539\ (11th Cir.1987\)\ (affirm) Tj - 0.0006 Tc 0.0028 Tw 15.345 0 Td[(ing tax ev) - 6(asion conv) - 6(iction and noting that claim that)] TJ - 0.0004 Tc 0.0036 Tw - 15.345 - 1.15 Td(federal law applies only the Distr) Tj
0.0025 Tw 14.4 0 Td[(ict of Columbia, federal enclaves within Stat) - 7(es and U.S.)] TJ
0.0007 Tc 0.0015 Tw - 14.4 - 1.15 Td[(territories i) 8(s) 1("utte)]TJ
0 Tc 0.0022 Tw 7.47 0 Td
(rly without merit"\).) Tj
ET
EMC / P << /MCID 11 >>BDC
BT
/TT0
1 Tf
0 Tw 12 0 0 12 72 460.5003 Tm() Tj
ET
EMC / P << /MCID 12 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 72 446.7004 Tm[(CIVIL AND CRIMINAL PENAL) - 4(TIES)] TJ
ET
EMC / P << /MCID 13 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 91.5 432.9004 Tm() Tj
ET
EMC / P << /MCID 14 >>BDC
BT
/TT0
1 Tf - 0.0006 Tc 0.002 Tw 12 0 0 12 91.5 419.1005 Tm(In determining the correct amount of tax due, ) Tj - 0.0002 Tc 0.0024 Tw 19.895 0 Td(the Service will include income that) Tj - 0.0005 Tc - 0.0006 Tw - 21.52 - 1.15 Td[(taxpayers) - 8(attempt to exc) - 5(l) 2(ude ba)] TJ
0.0027 Tw 14.175 0 Td(sed on frivolous section 911 ar) Tj - 0.0002 Tc 0.0011 Tw 13.565 0 Td(guments.In addition to) Tj - 0.0004 Tc 0.0017 Tw - 27.74 - 1.15 Td[(liability
for tax due plus) - 5(statutory interes)] TJ - 0.0005 Tc 0.0027 Tw 17.51 0 Td(t, individuals who claim tax benefits on their) Tj - 0.0004 Tc 0.0026 Tw - 17.51 - 1.15 Td(returns based on this and other frivolous argum) Tj - 0.0006 Tc 0.0028 Tw 20.955 0 Td(ents face substantial civil and criminal) Tj - 0.0004 Tc 0.0009 Tw - 20.955 - 1.15 Td(penalties.Potentially applicabl) Tj - 0.0005 Tc 0.0027 Tw 13.67 0 Td[(e civil penalties includ) - 4(e: \ (1\) the section 6662 accuracy - )] TJ - 0.0003 Tc 0.0025 Tw - 13.67 - 1.145 Td(related penalty, which is equal to 20 percent of) Tj - 0.0002 Tc 0.0011 Tw 20.625 0 Td(the amount of taxes) Tj - 0.0006 Tc 0.0028 Tw(the taxpayer should) Tj - 0.0005 Tc - 20.625 - 1.15 Td(have paid;\ (2\) the section 6663 penalty
for civil) Tj
0 Tc 0.0015 Tw 20.895 0 Td(fraud, which is equal to 75 percent of the) Tj - 0.0006 Tc 0.0028 Tw - 20.895 - 1.15 Td[(amount of taxes the taxpay) - 6(er should have)] TJ - 0.0004 Tc 0.0026 Tw 18.84 0 Td(paid;\ (3\) a $500 penalty under section 6702) Tj - 18.84 - 1.15 Td(
for filing a frivolous
return; and\ (4\) a penalty) Tj - 0.0002 Tc 0.0024 Tw 19.56 0 Td(of up to $25, 000 under section 6673
if the) Tj - 0.0001 Tc 0.0023 Tw - 19.56 - 1.15 Td(taxpayer makes frivolous arguments) Tj - 0.0006 Tc 0.0028 Tw 16.34 0 Td[( in the United States Tax Cour) - 8(t.)] TJ
ET
EMC / P << /MCID 15 >>BDC
BT
/TT0
1 Tf
0 Tc 0 Tw 12 0 0 12 108 281.1611 Tm() Tj
ET
EMC / P << /MCID 16 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 108 267.3612 Tm(Taxpayers relying on this scheme also ma) Tj - 0.0002 Tc 0.0024 Tw 18.67 0 Td[(y face crimina) - 4(l) 2(prosecution
for :\ (1\))] TJ
0.0016 Tw - 21.67 - 1.15 Td(attempting to evade or defeat tax under sect) Tj - 0.0003 Tc 0.0025 Tw(ion 7201
for which the penalty is a fine of) Tj
0.0014 Tw T * [(up to $100, 000 and im) - 7(prisonment
for up to 5 year)] TJ
0.0017 Tw 21.905 0 Td(s; or\ (2\) making false statements on a) Tj
0.0026 Tw - 21.905 - 1.15 Td(
return under section 7206
for which the penalty is a fine of up to $100, \000 and) Tj
0 Tc 0.0012 Tw T * (imprisonment
for up to 3 years.) Tj
ET
EMC / P << /MCID 17 >>BDC
BT
/TT0
1 Tf
0 Tw 12 0 0 12 108 198.3616 Tm() Tj
ET
EMC / P << /MCID 18 >>BDC
BT
/TT0
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 108 184.5616 Tm[(Persons who promote this scheme and thos) - 2(e who assist taxpayers in claiming)] TJ - 0.0006 Tc 0.0028 Tw - 3 - 1.15 Td[(tax benefits) - 6(based on this scheme also may face)] TJ - 0.0005 Tc 21.565 0 Td[(penalties.Potential pena) - 4(lties) - 5(include: )] TJ - 0.0002 Tc 0.0012 Tw - 21.565 - 1.15 Td(\ (1\) a $250 penalty
for each
return prepared by an) Tj - 0.0003 Tc 0.0025 Tw[(income tax
return preparer w) 7(h) 1(o knew)] TJ
0 - 1.15 TD(or should have known that the taxpayer\222s) Tj - 0.0002 Tc 18.18 0 Td(argument was frivolous\ (or $1, 000
for each) Tj - 0.0004 Tc 0.0026 Tw - 18.18 - 1.15 Td(
return where the
return prepar) Tj
0.0013 Tw 13.34 0 Td(er\222s actions were willful, in ) Tj
0 Tc 0.0022 Tw 11.55 0 Td(tentional or reckless\);\ (2\) a) Tj - 0.0003 Tc 0.0025 Tw - 24.89 - 1.15 Td($1, 000 penalty under section 6701
for aiding) Tj
0.0026 Tw 19.74 0 Td(and abetting the understatement of tax;) Tj
0.0025 Tw - 19.74 - 1.15 Td[(and\ (3\) cri) 7(m) - 2(inal pros) - 5(ecution under section) - 1(7206
for w) 7(h) 1(ich the penalty is a fine of up to)] TJ
0 - 1.15 TD($100, 000 and imprisonment
for up to 3 year) Tj - 0.0001 Tc 0.0023 Tw 19.405 0 Td[(s
for assisti) 7(n) 1(g or advising about the)] TJ
ET
EMC

