// peepdf comment: Javascript code located in object 12 (version 1)

BT / TT2 1 Tf
12 0 0 12 72 74.64 Tm / Cs6 cs 0 0 0 scn / GS1 gs
0 Tc
0 Tw() Tj
19.22 - 0.005 TD(5) Tj - 16.22 52.855 TD - 0.0007 Tc
0.0029 Tw(distributing corporation following the) Tj
16.22 0 TD
0 Tc
0.0022 Tw(distribution, and to treat similar) Tj - 16.22 - 2.285 TD - 0.0001 Tc
0.0023 Tw(restructurings of the controlled corpor) Tj
16.57 0 TD(ation in a similar manner.Thus, the) Tj - 16.57 - 2.285 TD
0 Tc
0.0022 Tw(80 - percent control requirement is) Tj
14.955 0 TD - 0.0006 Tc
0.0028 Tw(expected to be administered in a) Tj - 14.955 - 2.285 TD
0 Tc
0.0022 Tw(manner that would prevent the tax - fr) Tj
16.07 0 TD(ee spin - off of a less - than - 80 - percent) Tj - 16.07 - 2.285 TD - 0.0006 Tc
0.0028 Tw(controlled subsidiary, but would not generally impose additional) Tj
T * -0.0001 Tc
0.0023 Tw(restrictions on post - distribution restruct) Tj
17.18 0 TD - 0.0003 Tc
0.0025 Tw(urings of the controlled corporation) Tj - 17.18 - 2.285 TD - 0.0002 Tc(
if such restrictions would not apply) Tj
15.505 0 TD - 0.0001 Tc
0.0023 Tw(to the distributing corporation.) Tj - 18.505 - 2.285 TD
0.0001 Tc
0.0021 Tw(H.R.Rep.No.105 - 220, at 529 - 30\ () Tj
15.85 0 TD
0 Tc
0.0022 Tw(1997\); 1997 - 4 C.B.1457, at 1999 - 2000.) Tj - 13.35 - 2.285 TD - 0.0002 Tc
0.0024 Tw(Section 6010\ (c\)\ (2\) of the Internal Revenue Service Restructuring and Reform Act) Tj - 2.5 - 2.285 TD(of 1998\ (the) Tj / TT4 1 Tf
5.62 0 TD
0 Tc
0 Tw(A) Tj / TT2 1 Tf
0.365 0 TD - 0.0011 Tc
0.0033 Tw(1998 Act) Tj / TT4 1 Tf
3.945 0 TD
0 Tc
0 Tw(@) Tj / TT2 1 Tf
0.365 0 TD
0.0001 Tc
0.0021 Tw(\), P.L.105 - 206, 1998 - ) Tj
9.735 0 TD - 0.0003 Tc
0.0025 Tw(3 C.B.145, amended) Tj / TT4 1 Tf
9.73 0 TD
0 Tc
0 Tw(')Tj
/TT2 1 Tf
0.5 0 TD
0.0003 Tc
0.0019 Tw
( 1012\(c\) of the )Tj
-30.26 -2.29 TD
-0.0001 Tc
0.0023 Tw
(1997 Act to provide that, in the case of a )Tj
/TT4 1 Tf
18.19 0 TD
0 Tc
0 Tw
(') Tj / TT2 1 Tf
0.5 0 TD
0.0006 Tc
0.0016 Tw(368\ (a\)\ (1\)\ (D\) or) Tj / TT4 1 Tf
7.235 0 TD
0 Tc
0 Tw(')Tj
/TT2 1 Tf
0.5 0 TD
-0.0002 Tc
0.0024 Tw
( 351 transaction that is )Tj
-26.425 -2.29 TD
-0.0008 Tc
0.003 Tw
(followed by a )Tj
/TT4 1 Tf
6.11 0 TD
0 Tc
0 Tw
(') Tj / TT2 1 Tf
0.5 0 TD
0.0022 Tw(355 transaction, solely
for purposes) Tj
16.345 0 TD - 0.0001 Tc
0.0023 Tw(of determining the tax treatment of) Tj - 22.955 - 2.29 TD
0.0001 Tc
0.0021 Tw(any transfer of property by the distributing co) Tj
19.8 0 TD(rporation to the contro) Tj
9.79 0 TD - 0.0004 Tc
0.0026 Tw(lled corporation, the) Tj - 29.59 - 2.285 TD
0.0002 Tc
0.002 Tw(fact that the shareholders of) Tj
12.685 0 TD - 0.0005 Tc
0.0027 Tw(the distributing corporation di) Tj
12.835 0 TD
0 Tc
0.0022 Tw(spose of part or all of the) Tj - 25.52 - 2.285 TD - 0.0001 Tc
0.0023 Tw(controlled corporation 's stock after the )Tj
/TT4 1 Tf
17.15 0 TD
0 Tc
0 Tw
(') Tj / TT2 1 Tf
0.5 0 TD - 0.0005 Tc
0.0027 Tw(355 distribution shall not be taken into account) Tj - 17.65 - 2.29 TD - 0.0004 Tc
0.0026 Tw( in determining whether the cont) Tj
13.95 0 TD
0 Tc
0.0022 Tw(rol requirement of either) Tj / TT4 1 Tf
10.9 0 TD
0 Tw(')Tj
/TT2 1 Tf
0.5 0 TD
0.0006 Tc
0.0016 Tw
( 368\(a\)\(1\)\(D\) or )Tj
/TT4 1 Tf
7.235 0 TD
0 Tc
0 Tw
(') Tj / TT2 1 Tf
0.5 0 TD - 0.0006 Tc
0.0028 Tw(351 has) Tj - 33.085 - 2.29 TD - 0.0005 Tc(been satisfied.) Tj
2.5 - 2.285 TD
0 Tc
0 Tw() Tj
T * -0.0006 Tc
0.0028 Tw(The Senate Report accompanying the 1998 Act) Tj
21.34 0 TD(contains three examples in which) Tj - 23.84 - 2.285 TD - 0.0004 Tc
0.0026 Tw(distributing corporation D transfers apprecia) Tj
19.395 0 TD - 0.0005 Tc
0.0027 Tw(ted business X to newly created subsidiary) Tj - 19.395 - 2.285 TD - 0.0002 Tc
0.0024 Tw(C in exchange
for at least 85 percent of the) Tj
19.405 0 TD - 0.0003 Tc(C stock and then distributes its C stock to) Tj - 19.405 - 2.285 TD
0 Tc
0.0022 Tw(the D shareholders.As part of the same pl) Tj
19.02 0 TD - 0.0003 Tc
0.0025 Tw(an, C then merges into unrelated acquiring) Tj - 19.02 - 2.285 TD - 0.0005 Tc
0.0027 Tw(corporation A.Each example concludes) Tj
18.165 0 TD - 0.0002 Tc
0.0024 Tw(that
if the distribution satisfies the) Tj
ET

