// peepdf comment: Javascript code located in object 223 (version 2)

/Artifact <</Type / Layout / BBox[72 579 163 616] >> BDC / CS0 cs 0 0 1 scn / GS0 gs
90.72 608.04 68.58 0.6 re
f
BT
0 g / TT0 1 Tf
0.0022 Tc 3 Tr 12 0 0 12 159.3 609.96 Tm() Tj / TT1 1 Tf
0 Tc - 7.275 - 2.565 Td() Tj
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT0
1 Tf - 0.0008 Tc 0.003 Tw 0 Tr 12 0 0 12 90 740.58 Tm[(business c) - 6(ontacts are all in the local geogr)] TJ
0 Tc 0.0022 Tw 18.84 0 Td(aphic area where the te) Tj - 0.0001 Tc 0.0023 Tw 10.455 0 Td(chnician works; or) Tj
EMC / LI_Label << /MCID 1 >>BDC 
-0.0002 Tc 0.0024 Tw -29.295 -1.15 Td
(\(2\))Tj
EMC 
/LI_Title << /MCID 2 >>BDC 
[( a pattern of reimbursements that deviate)9(s significantly from a normal course of )]TJ
-0.0007 Tc 0.0029 Tw 0 -1.15 TD
(cell phone use in the employer\222s )Tj
-0.0005 Tc 0.0027 Tw 14.565 0 Td
[(business \(i.e., an empl)7(oyee receiv)-5(ed )]TJ
-14.565 -1.15 Td
(reimbursements for cell phone use of $100/) Tj
0.0001 Tc 0.0012 Tw 19.235 0 Td(quarter in quarters 1 through 3, but) Tj
0 Tc 0.0022 Tw - 19.235 - 1.155 Td(receives a reimbursement of $500 in quarter 4\).) Tj
EMC / P << /MCID 3 >>BDC 
-0.0006 Tc 0.0028 Tw -1.5 -2.56 Td
(If you have any questions regarding these guide)Tj
-0.0003 Tc 0.0015 Tw 21.29 0 Td
[(lines, y)-5(ou may contact Laird MacMillan, )]TJ
0.0002 Tc 0.002 Tw -21.29 -1.155 Td
(Senior Program Analyst. )Tj
EMC 
/LI_Label << /MCID 4 >>BDC 
0.0007 Tc 0 Tw 0 -2.565 TD
(cc: )Tj
EMC 
/StyleSpan << /MCID 5 >>BDC 
/CS0
cs 0 0 1 scn / TT1 1 Tf - 0.0007 Tc 1.56 0 Td(www.IRS.gov) Tj
EMC
ET

// peepdf comment: Javascript code located in object 224 (version 2)

BT / Artifact << /Type /Layout / BBox[0 0 612 792] >> BDC / GS0 gs / TT0 1 Tf - 0.0007 Tc 0.0045 Tw 3 Tr 12 0 0 12 95.52 460.56 Tm() Tj - 0.0002 Tc 0.0024 Tw 0 - 9.53 TD() Tj - 0.0004 Tc 0.0042 Tw 0 - 14.135 TD() Tj
EMC / P << /MCID 0 >>BDC 
-0.0002 Tc 0.0024 Tw 0 Tr -1.96 47 Td
(In cases where employers, for substantia)Tj
-0.0003 Tc 18.175 0 Td
[(l noncompens)-5(atory business reasons, require )]TJ
0.0033 Tw -18.175 -1.15 Td
(employees to maintain and use their pers)Tj
0.0026 Tw 18.29 0 Td
(onal cell phones for business purposes and )Tj
-0.0001 Tc 0.0014 Tw -18.29 -1.15 Td
[(reimburse the employ)-5(ees for the business us)]TJ
0.001 Tw 19.9 0 Td
[(e of their personal c)-5(e)]TJ
-0.0003 Tc 0.0025 Tw 9.34 0 Td
(ll phones, examiners )Tj
-0.0005 Tc 0.0027 Tw -29.24 -1.15 Td
(should analyze reimbursements of)Tj
-0.0003 Tc 0.0025 Tw 15.23 0 Td
[( employees\222 cell phone expenses)-5( in a manner that is )]TJ
-0.0002 Tc -15.23 -1.15 Td
(similar to the approach described in Notice )Tj
0 Tc 0.0022 Tw 19.175 0 Td
(2011-72.  Specifically, in cases where )Tj
-0.0004 Tc 0.0026 Tw -19.175 -1.15 Td
[(employers have substantial bus)-5(iness reasons, )]TJ
-0.0002 Tc -0.0001 Tw 20.735 0 Td
(other than providing )Tj
-0.0003 Tc 0.0025 Tw 9.115 0 Td
(compensation to the )Tj
-0.0006 Tc 0.0018 Tw -29.85 -1.15 Td
[(employees,)-8( for requiring the employees\222 use )]TJ
-0.0005 Tc 0.0027 Tw 19.9 0 Td
[(of personal cell phones in connec)-5(tion with )]TJ
-0.0003 Tc 0.0025 Tw -19.9 -1.15 Td
(the employer\222s trade or business and reimburs)Tj
-0.0001 Tc 0.001 Tw 20.565 0 Td
(ing them for their us)Tj
-0.0004 Tc 0.0026 Tw 8.835 0 Td
(e, examiners should )Tj
0.0015 Tw -29.4 -1.15 Td
(not necessarily assert that the employer)Tj
0 Tc 0.0022 Tw 17.67 0 Td
(\222s reimbursement of expenses incurred by )Tj
-0.0002 Tc 0.0034 Tw -17.67 -1.145 Td
(employees after December 31, 2009, result)Tj
-0.0003 Tc 0.0032 Tw 19.18 0 Td
(s in additional income or wages to the )Tj
0.0026 Tw -19.18 -1.15 Td
[(employee. )-280(However, the employ)-5(ee must ma)]TJ
-0.0005 Tc 0.0027 Tw 19.785 0 Td
[(intain the type of cell phone cov)-5(e)1(rage that )]TJ
-0.0002 Tc 0.0024 Tw -19.785 -1.15 Td
(is reasonably related to the )Tj
-0.0004 Tc 0.0013 Tw (needs of the employer\222s busi)Tj
0.0001 Tc 0.0021 Tw 25.01 0 Td
(ness, and the reimbursement )Tj
0 Tc 0.0022 Tw -25.01 -1.15 Td
(must be reasonably calculated so as not to)Tj
-0.0003 Tc 0.0008 Tw 18.96 0 Td
( exceed expenses t)Tj
-0.0008 Tc 0.0055 Tw 8.615 0 Td
(he employee actually )Tj
-0.0003 Tc 0.0025 Tw -27.575 -1.15 Td
[(incurred in maintaining the cell phone. )-280(Addi)]TJ
0.0003 Tc -0.0006 Tw 19.395 0 Td
(tionally, the reimbursem)Tj
-0.0006 Tc 0.0028 Tw (ent for business use )Tj
-0.0001 Tc 0.0023 Tw -19.395 -1.15 Td
[(of the empl)7(oyee\222s pers)-5(onal cell phone must )]TJ
-0.0008 Tc 0.003 Tw 19.515 0 Td
(not be a substitute for a portion of the )Tj
-0.0002 Tc 0.0024 Tw -19.515 -1.15 Td
[(employee\222s)-5( regular wages.  Arrangements )]TJ
-0.0006 Tc 0.0028 Tw 19.01 0 Td
(that replace a portion of an employee\222s )Tj
-0.0001 Tc 0.0023 Tw -19.01 -1.15 Td
(previous wages with a reimbursement for bus)Tj
-0.0005 Tc 0.0027 Tw 20.125 0 Td
[(iness use of the empl)7(oyee\222s pers)-5(onal cell )]TJ
-0.0007 Tc 0.0041 Tw -20.125 -1.15 Td
(phone and arrangements that allo)Tj
-0.0001 Tc 0.0006 Tw 14.955 0 Td
(w for the reimbursement )Tj
-0.0005 Tc 0.0027 Tw 11.06 0 Td
[(of unusual or exces)-5(sive )]TJ
-0.0003 Tc 0.0025 Tw -26.015 -1.155 Td
[(expenses s)-5(hould be examined more closely.   )]TJ
EMC 
/LI_Label << /MCID 1 >>BDC 
/C2_0
1 Tf
0 Tc 0 Tw 1.5 - 2.635 Td < 0078 > Tj / T1_0 1 Tf(\003) Tj
EMC / LI_Title << /MCID 2 >>BDC 
/TT0
1 Tf - 0.0007 Tc 0.0045 Tw 1.5 0 Td[(Examples of substantial noncom) - 8(pensat)] TJ - 0.0001 Tc 0.0023 Tw 17.4 0 Td(ory business reasons
for requiring) Tj - 0.0006 Tc 0.0038 Tw - 17.4 - 1.145 Td(employees to maintain personal cell pho) Tj - 0.0002 Tc 0.0015 Tw 17.84 0 Td(nes and reimbursing them
for their use) Tj - 0.0004 Tc 0.0026 Tw - 17.84 - 1.15 Td(include: \ (1\) the employer\222s need to cont) Tj
0.0018 Tw 17.51 0 Td[(act the employ) - 5(ee at all times
for work - )] TJ
0.0015 Tw - 17.51 - 1.15 Td(related emergencies; and\ (2\) the employer) Tj - 0.0002 Tc 0.0034 Tw 18.84 0 Td(\222s requirement that the employee be) Tj
0 Tc 0.0022 Tw - 18.84 - 1.15 Td[(available to speak with clients at ti) 7(me)] TJ - 0.0005 Tc 0.0019 Tw 16.45 0 Td[(s when the employ) - 5(ee is away from the)] TJ - 0.0003 Tc 0.0016 Tw - 16.45 - 1.15 Td(office or at times outside the employee\222s) Tj - 0.0002 Tc 0.0024 Tw 17.84 0 Td(normal work schedule\ (i.e., clients are in ) Tj
0.0005 Tc 0.0017 Tw - 17.84 - 1.155 Td[(different ti) 8(me zones\).)] TJ
EMC / LI_Label << /MCID 3 >>BDC 
/C2_0
1 Tf
0 Tc 0 Tw - 1.5 - 2.63 Td < 0078 > Tj / T1_0 1 Tf(\003) Tj
EMC / LI_Title << /MCID 4 >>BDC 
/TT0
1 Tf - 0.0002 Tc 0.0024 Tw 1.5 0 Td(An example of a reimburse) Tj
0 Tc 0.0005 Tw 11.95 0 Td(ment arrangement that does) Tj - 0.0004 Tc 0.0026 Tw 12.84 0 Td(not result in additional) Tj - 0.0002 Tc 0.0024 Tw - 24.79 - 1.15 Td[(income or wages is as follows: an employer has a substantial nonc) - 5(ompensatory)] TJ - 0.0005 Tc 0.0037 Tw 0 - 1.15 TD(business reason
for requiring the employee) Tj - 0.0004 Tc 0.0034 Tw 19.455 0 Td(to maintain a personal cell phone to) Tj
0.0026 Tw - 19.455 - 1.15 Td[(facilitate communicatio) - 4(n) 1(with the empl)] TJ - 0.0005 Tc 0.0027 Tw 16.84 0 Td[(oyer 's clients durin)-4(g hours outside the )]TJ
-16.84 -1.15 Td
[(employee'
s) - 5(normal tour of dut)] TJ - 0.0007 Tc 0.0023 Tw 13.145 0 Td(y in the office and reimbursing the employee
for the) Tj - 0.0001 Tc 0.0015 Tw - 13.145 - 1.15 Td[(use of the phone.) - 279(The employee uses)] TJ - 0.0004 Tc 0.0017 Tw 17.29 0 Td(the cell phone
for both business purposes) Tj - 0.0005 Tc 0.0027 Tw - 17.29 - 1.15 Td[(and personal purposes and the employee\222s) - 10(basic coverage plan c) - 5(h) 1(arges a flat - )] TJ - 0.0002 Tc 0.0014 Tw T * (rate per month
for a certai) Tj
0.0018 Tw 11.51 0 Td(n number of minutes
for domestic calls.The employer) Tj
0.0014 Tw - 11.51 - 1.15 Td(reimburses the employee
for the mont) Tj - 0.0005 Tc 0.0027 Tw 16.845 0 Td(hly basic plan expense to enable the) Tj - 0.0003 Tc 0.0025 Tw - 16.845 - 1.15 Td(employee to maintain contact with busi) Tj
0.005 Tw 17.17 0 Td(ness clients throughout) Tj - 0.0005 Tc 0.0027 Tw 10.565 0 Td(the United States) Tj
0.0004 Tc 0.0018 Tw - 27.735 - 1.155 Td(after hours.) Tj
EMC / LI_Label << /MCID 5 >>BDC 
/C2_0
1 Tf
0 Tc 0 Tw - 1.5 - 2.63 Td < 0078 > Tj / T1_0 1 Tf(\003) Tj
EMC / LI_Title << /MCID 6 >>BDC 
/TT0
1 Tf - 0.0004 Tc 0.0042 Tw 1.5 0 Td(Examples of reimbursement arrangem) Tj
0.0033 Tw 17.005 0 Td(ents that may be in excess of the) Tj
0.0026 Tw - 17.005 - 1.145 Td[(expenses reasonably related to the needs) 3(of the employer\222s business and should)] TJ - 0.0001 Tc 0.0014 Tw T * [(be examined more closely inc) - 5(l) 2(ude: \ (1\) reim)] TJ - 0.0002 Tw 19.065 0 Td(bursement
for internat) Tj
0.0023 Tw 9.785 0 Td[(i) 7(onal or satellite)] TJ - 0.0005 Tc 0.0027 Tw - 28.85 - 1.155 Td[(cell phone coverage to a service technician whose bus) - 5(iness client) - 8(s and other)] TJ
EMC / P << /MCID 7 >>BDC 
0 Tc 0 Tw 16.97 -2.57 Td
(3 )Tj
EMC 
ET

