// peepdf comment: Javascript code located in object 310 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[72 741.2159 306.24 757.0441] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 744.96 Tm() Tj
19.27 - 0.005 Td() Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT1
1 Tf
12 0 0 12 72 708.9 Tm([4830 - 01 - p]) Tj
EMC / P << /MCID 1 >>BDC 
-0.0011 Tc 0.0033 Tw 0 -2.3 TD
[(DEP)-4(A)1(RTM)-8(E)1(NT OF THE TRE)-4(A)1(S)-4(URY )]TJ
EMC 
/P << /MCID 2 >>BDC 
-0.0005 Tc 0.0027 Tw T*
[(Internal Revenue Serv)-5(ice )]TJ
EMC 
/P << /MCID 3 >>BDC 
T*
(26 CFR Part 300 )Tj
EMC 
/P << /MCID 4 >>BDC 
-0.0006 Tc T*
([TD 9503] )Tj
EMC 
/P << /MCID 5 >>BDC 
-0.0008 Tc 0.003 Tw T*
(RIN 1545-BI71 )Tj
EMC 
/P << /MCID 6 >>BDC 
-0.0003 Tc 0.0025 Tw T*
[(User Fees Relating to Enrollment and )5(Prepar)-7(er Tax Identification Numbers )]TJ
EMC 
/P << /MCID 7 >>BDC 
0.0009 Tw T*
(AGENCY:  Internal Revenue )Tj
0 Tc 0.0022 Tw 12.945 0 Td
[(Serv)-5(ice \(IRS\), Treasury. )]TJ
EMC 
/P << /MCID 8 >>BDC 
0.0005 Tw -12.945 -2.3 Td
(ACTION:  Final regulations. )Tj
EMC 
/P << /MCID 9 >>BDC 
-0.0001 Tc 0.0023 Tw T*
(SUMMARY:  This document contains amendment)Tj
0.0014 Tw 22.065 0 Td
(s to the regulations relating to the )Tj
-0.0003 Tc 0.0037 Tw -22.065 -2.3 Td
(imposition of certain user f)Tj
-0.0007 Tc 0.0029 Tw 11.675 0 Td
(ees on certain tax practitioner)Tj
-0.0003 Tc 0.0012 Tw 13.11 0 Td
(s.  The final regulations )Tj
0.0034 Tw -24.785 -2.3 Td
(establish a new user fee for individual)Tj
-0.0005 Tc 0.0027 Tw 16.675 0 Td
(s who apply for or renew a preparer tax )Tj
0.0001 Tc 0.0021 Tw -16.675 -2.3 Td
(identification number \(PTIN\).  )Tj
-0.0002 Tc 0.0024 Tw 13.29 0 Td
[(The final regulations affect )5(individuals who apply for or )]TJ
-0.0001 Tc 0.0023 Tw -13.29 -2.295 Td
[(renew a PT)-4(IN.   )]TJ
EMC 
/P << /MCID 10 >>BDC 
-0.0005 Tc 0.0027 Tw T*
[(DATE)-3(S:  )]TJ
EMC 
/Span << /MCID 11 >>BDC 
0 Tc 0.0022 Tw 4.165 0 Td
(Effective Date)Tj
EMC 
ET
121.98 320.4 74.7 0.9 re
f
BT
/P << /MCID 12 >>BDC 
/TT1
1 Tf - 0.0001 Tc 0.0023 Tw 12 0 0 12 196.68 322.56 Tm(: These regulations are effect) Tj - 0.0005 Tc 0.0027 Tw 13.235 0 Td(ive on September 30, 2010.) Tj
EMC / Span << /MCID 13 >>BDC 
-0.0008 Tc 0.003 Tw -23.625 -2.3 Td
[(Applicab)-5(ilit)-8(y Date)]TJ
EMC 
ET
72 292.8 92.04 0.9 re
f
BT
/P << /MCID 14 >>BDC 
/TT1
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 164.04 294.9601 Tm[(: For dates of applic) - 5(ability)] TJ - 0.0002 Tc 11.895 0 Td[(see\247\247300.) - 7(1\ (d\), 300.2\ (d\), 300.3\ (d\), )] TJ
0.0001 Tc 0.0021 Tw - 19.565 - 2.3 Td(300.4\ (d\), 300.5\ (d\), 300.6\ (d\), ) Tj - 0.0002 Tc 0.0024 Tw 12.845 0 Td(300.7\ (d\), 300.8\ (d\), and 300.9\ (d\).) Tj
EMC / P << /MCID 15 >>BDC 
-0.0006 Tc 0.0028 Tw -12.845 -2.3 Td
[(FOR FURT)-5(HER INFO)-8(RMATION CONTACT: Concer)]TJ
-0.0001 Tc 0.0023 Tw (ning the final regulations, Emily M. )Tj
T*
(Lesniak at \(202\) 622-4570; concerning cost )Tj
-0.0004 Tc 0.0009 Tw 19.51 0 Td
[(methodolo)-4(g)1(y Eva J. W)]TJ
0.0008 Tw 10.005 0 Td
(illiams at \(202\) 435-)Tj
-0.0001 Tc 0.0023 Tw -29.515 -2.3 Td
(5514 \(not toll-free numbers\). )Tj
EMC 
/P << /MCID 16 >>BDC 
0.0001 Tc 0.0021 Tw T*
(SUPPLEMENTARY INFORMATION: )Tj
EMC 
/P << /MCID 17 >>BDC 
/TT2
1 Tf - 0.0009 Tc 0 Tw 0 - 2.305 TD[(Backgrou) - 5(nd)] TJ
EMC
ET

// peepdf comment: Javascript code located in object 8 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[72 740.9401 306.096 757.0441] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 744.96 Tm() Tj / TT1 1 Tf
19.23 - 0.01 Td() Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT1
1 Tf - 0.0003 Tc 0.0025 Tw 12 0 0 12 72 708.9 Tm(cannot charge a user fee solely to tax re) Tj - 0.0007 Tw 17.79 0 Td(turn preparers who ar) Tj - 0.0005 Tc 0.0027 Tw 9.555 0 Td[(e not otherwise licens) - 5(ed)] TJ - 0.0002 Tc 0.0024 Tw - 27.345 - 2.3 Td[(as an attorney, certified public ac) - 5(countant, )] TJ - 0.0001 Tc 0.0023 Tw 19.015 0 Td(or enrolled agent.Although many comments) Tj - 0.0002 Tc 0.0024 Tw - 19.015 - 2.3 Td[(sought exc) - 5(eptions to the user fee, )] TJ - 0.0006 Tc 0.0028 Tw 15.29 0 Td(one commentator enc) Tj - 0.0004 Tc 0.0051 Tw(ouraged the Treasury) Tj - 0.0005 Tc 0.0027 Tw - 15.29 - 2.3 Td(Department and the IRS to maintain a uni) Tj - 0.0004 Tc 0.0018 Tw 18.395 0 Td(form user fee
for obtaining a PTIN.) Tj - 0.0002 Tc 0.0024 Tw - 18.395 - 2.3 Td(Consequently, the Treasur) Tj - 0.0003 Tc 11.785 0 Td(y Department and the IRS) Tj - 0.0005 Tc 0.0027 Tw 11.845 0 Td(are adopting the proposed) Tj - 23.63 - 2.3 Td[(regulations) - 5(and requiring all tax r) - 7(e) 1(turn preparers)] TJ - 0.0003 Tc 0.0013 Tw 21.63 0 Td(to pay a user fee to apply
for or renew) Tj - 0.0001 Tc 0.0023 Tw - 21.63 - 2.3 Td(a PTIN.) Tj
EMC / P << /MCID 1 >>BDC 
0.0011 Tc 0.0011 Tw 0 -2.3 TD
(2.  )Tj
EMC 
/Span << /MCID 2 >>BDC 
-0.0003 Tc 0.0025 Tw 1.39 0 Td
(Calculation of the User Fee)Tj
EMC 
ET
88.68 513.54 145.38 0.9 re
f
BT
/Span << /MCID 3 >>BDC 
/TT1
1 Tf
0 Tc 0 Tw 12 0 0 12 234.06 515.7 Tm() Tj
EMC / P << /MCID 4 >>BDC 
-0.0002 Tc 0.0024 Tw -10.655 -2.3 Td
(The Treasury Department and the IRS re)Tj
-0.0005 Tc 0.0017 Tw 18.18 0 Td
(ceived a comment that the proposed )Tj
-0.0006 Tc 0.0028 Tw -21.03 -2.3 Td
[(regulations)-6( do not comply with )]TJ
-0.0003 Tc 0.0025 Tw 13.725 0 Td
(the provisions of IOAA because a PTIN is not a service )Tj
-0.0005 Tc 0.002 Tw -13.725 -2.3 Td
(or thing of value to a tax return preparer)Tj
-0.0002 Tc 0.0024 Tw 17.62 0 Td
(.  The commentator al)Tj
-0.0003 Tc 9.725 0 Td
(so stated that the )Tj
0.0026 Tw -27.345 -2.3 Td
(proposed regulations do not comply with t)Tj
-0.0002 Tc 0.0024 Tw 18.45 0 Td
(he general policies for implementing user )Tj
-0.0005 Tc 0.0027 Tw -18.45 -2.3 Td
(fees, as provided in the OMB Circular, because providing a PTIN to a tax\ return )Tj
-0.0003 Tc 0.0008 Tw 0 -2.295 TD
(preparer benefits the gener)Tj
0.0026 Tw 12.06 0 Td
[(al public by tracking incom)-7(petent and unscrupulous tax )]TJ
0.0025 Tw -12.06 -2.3 Td
(return preparers and that the IRS already )Tj
-0.0005 Tc 0.002 Tw 18.51 0 Td
(meets a goal of the OMB Circular because it )Tj
-0.0002 Tc 0.0024 Tw -18.51 -2.3 Td
(is already self-sustaining, as the IRS collects )Tj
0.0011 Tw 20.065 0 Td
(more taxes than it costs )Tj
-0.0004 Tc 0.0026 Tw 10.84 0 Td
(to run the agency.   )Tj
EMC 
/P << /MCID 5 >>BDC 
0.0025 Tw -28.055 -2.3 Td
(The IOAA authorizes agencies to prescribe r)Tj
-0.0002 Tc 19.675 0 Td
[(egulations that establis)-5(h charges for )]TJ
-0.0003 Tc -22.525 -2.3 Td
(services provided by the agency.  The charges)Tj
-0.0002 Tc 20.675 0 Td
( must be fair and must be based on the )Tj
0 Tc 0.0002 Tw -20.675 -2.3 Td
(costs to the government, the va)Tj
-0.0003 Tc 0.0016 Tw 13.955 0 Td
(lue of the service to the re)Tj
0.0025 Tw 11.505 0 Td
(cipient, the public policy or )Tj
0 Tc 0.0022 Tw -25.46 -2.3 Td
(interest served, and other relevant facts.)Tj
-0.0005 Tc 0.0018 Tw 17.85 0 Td
(  The IOAA provides that regulations )Tj
-0.0001 Tc 0.0023 Tw -17.85 -2.3 Td
(implementing user fees are )Tj
-0.0004 Tc 0.0026 Tw 12.345 0 Td
(subject to policies prescribed by the President; these )Tj
0.0025 Tw -12.345 -2.3 Td
[(polic)-5(ies are currently set forth in the OMB )]TJ
-0.0007 Tc 0.0029 Tw 18.625 0 Td
[(Circular.  The OMB Circular encour)-8(ages user )]TJ
-0.0003 Tc 0.0025 Tw -18.625 -2.3 Td
(fees for government-provided services that)Tj
-0.0002 Tc 18.95 0 Td
( confer benefits on identifiable recipients )Tj
EMC 
ET
/Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[72 35.0159 309 50.844] >> BDC
BT / OC / MC0 BDC / TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 72 38.76 Tm() Tj
19.25 - 0.005 Td(5) Tj
EMC
ET
EMC

// peepdf comment: Javascript code located in object 10 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[72 740.9401 306.096 757.0441] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 744.96 Tm() Tj / TT1 1 Tf
19.23 - 0.01 Td() Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT1
1 Tf - 0.0006 Tc 0.0028 Tw 12 0 0 12 72 708.9 Tm(over and above those benefits received by the) Tj - 0.0002 Tc 0.004 Tw 20.73 0 Td(general public.Under) Tj - 0.0008 Tc 0.003 Tw 10.065 0 Td(the OMB Circular, ) Tj - 0.0004 Tc 0.0026 Tw - 30.795 - 2.3 Td(an agency that seeks to impose a user fee) Tj
0 Tc 0.0022 Tw 19.065 0 Td(
for government - provided services must) Tj - 0.0002 Tc 0.0024 Tw - 19.065 - 2.3 Td(calculate the full cost of providing those services.) Tj
EMC / P << /MCID 1 >>BDC 
-0.0004 Tc 0.0026 Tw 3 -2.3 Td
(The user fee was determined to be )Tj
0.0017 Tw 15.73 0 Td
(consistent with the IOAA and the OMB )Tj
0.0015 Tw -18.73 -2.3 Td
(Circular.  A PTIN both conf)Tj
-0.0006 Tc 0.0028 Tw (ers a special benefit on an ident)Tj
-0.0003 Tc 0.0025 Tw 26.01 0 Td
(ifiable recipient and is a )Tj
0.0018 Tw -26.01 -2.3 Td
(service or thing of value to a tax return )Tj
0.0012 Tw 17.29 0 Td
(preparer.  A PTIN conf)Tj
0.0026 Tw 10 0 Td
(ers a special benefit )Tj
-0.0002 Tc 0.0024 Tw -27.29 -2.3 Td
(because without a PTIN, a tax return preparer could not receive compensa\tion for )Tj
-0.0003 Tc 0 -2.3 TD
(preparing all or substantially a)Tj
0.0026 Tw 13.285 0 Td
(ll of a federal tax return or )Tj
0.0015 Tw 11.675 0 Td
(claim for refund.  Because only )Tj
0.0001 Tc 0.0004 Tw -24.96 -2.3 Td
(attorneys, certified public accountants, )Tj
-0.0004 Tc 0.0026 Tw 17.295 0 Td
[(enrol)7(led agents, and registered tax return )]TJ
-17.295 -2.3 Td
(preparers are eligible to obtain a PTIN, only a s)Tj
-0.0002 Tc 0.0024 Tw 20.9 0 Td
(ubset of the general public is entitled to )Tj
-20.9 -2.3 Td
(a PTIN and the special benefit of receiving )Tj
0.0002 Tc 0.0003 Tw 19.07 0 Td
(compensation for the pr)Tj
-0.0001 Tc 0.0023 Tw 10.51 0 Td
(eparation of a return )Tj
-0.0003 Tc 0.0025 Tw -29.58 -2.3 Td
[(that it confers.  This analysis is c)-5(onsistent)]TJ
-0.0002 Tc 18.395 0 Td
( with the current practice of charging a user )Tj
-0.0007 Tc 0.0029 Tw -18.395 -2.3 Td
[(fee on indiv)-6(i)2(duals seek)-6(ing to become enrolle)]TJ
0.0018 Tw 19.68 0 Td
(d agents.  Being an enr)Tj
0.0001 Tc 0.0021 Tw 10.34 0 Td
(olled agent confers )Tj
-0.0001 Tc 0.0023 Tw -30.02 -2.295 Td
(special benefits; and, )Tj
-0.0004 Tc 0.0026 Tw 9.675 0 Td
(therefore, the IRS currently char)Tj
-0.0006 Tc 0.0028 Tw [(ges a user fee on applic)-6(ants )]TJ
-0.0005 Tc 0.0043 Tw -9.675 -2.3 Td
(seeking those special benefits. )Tj
EMC 
/P << /MCID 2 >>BDC 
-0.0001 Tc 0.0023 Tw 3 -2.3 Td
(Further, while it is anticipated that requi)Tj
-0.0006 Tc 0.002 Tw 17.395 0 Td
[(ring tax return preparers to obtain a PT)-5(IN )]TJ
-0.0008 Tc 0.003 Tw -20.395 -2.3 Td
[(will benefit tax adminis)-6(tration )]TJ
-0.0004 Tc 0.0026 Tw 13.06 0 Td
(generally, only the tax return preparer who receives the )Tj
0.0018 Tw -13.06 -2.3 Td
(PTIN can take advantage of the special ben)Tj
-0.0005 Tc 0.0027 Tw 19.4 0 Td
(efit associated with having a PTIN.  The )Tj
-19.4 -2.3 Td
(OMB Circular provides that a government)Tj
-0.0003 Tc 0.0025 Tw 18.395 0 Td
( agency should recover the full cost of )Tj
-0.0005 Tc 0.0027 Tw -18.395 -2.3 Td
(providing a special benefit )Tj
-0.0004 Tc 0.0031 Tw 11.84 0 Td
(when the general public receives a benefit as a necessary )Tj
0.0025 Tw -11.84 -2.3 Td
[(consequence of the government )-3(providing a special benefit to)]TJ
-0.0002 Tc 27.24 0 Td
[( an i)7(dentifiable recipient.   )]TJ
EMC 
/P << /MCID 3 >>BDC 
-0.0004 Tc 0.0018 Tw -24.24 -2.3 Td
[(The OMB Circular als)-5(o)1( provides that one of)]TJ
0.0016 Tw ( the objectives of establishing a user )Tj
-0.0002 Tc -3 -2.3 Td
[(fee is to \223ensure that each service, sale, )2(or use of Government goods or resources )]TJ
EMC 
ET
/Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[72 35.0159 309 50.844] >> BDC
BT / OC / MC0 BDC / TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 72 38.76 Tm() Tj
19.25 - 0.005 Td(6) Tj
EMC
ET
EMC

// peepdf comment: Javascript code located in object 18 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[72 740.9401 306.096 757.0441] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 744.96 Tm() Tj / TT1 1 Tf
19.23 - 0.01 Td() Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT1
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 72 708.9 Tm(are not allowed to use their social securi) Tj - 0.0003 Tc 0.0016 Tw 17.785 0 Td(ty numbers as an identifying number when) Tj - 0.0002 Tc 0.0024 Tw - 17.785 - 2.3 Td(preparing tax returns or claims
for refund.) Tj
EMC / P << /MCID 1 >>BDC 
0.0011 Tc 0.0011 Tw 0 -2.3 TD
(6.  )Tj
EMC 
/Span << /MCID 2 >>BDC 
-0.0006 Tc 0.0028 Tw 1.39 0 Td
(Use of a Third Party Vendor)Tj
EMC 
ET
88.68 651.54 148.74 0.9 re
f
BT
/Span << /MCID 3 >>BDC 
/TT1
1 Tf
0 Tc 0 Tw 12 0 0 12 237.42 653.7001 Tm() Tj
EMC / P << /MCID 4 >>BDC 
-0.0003 Tc 0.0025 Tw -13.785 -2.3 Td
[( )-2720(Several commentators objected to provid)-3(ing identifying information to the third )]TJ
0 Tc 0.0022 Tw T*
(party vendor, and numerous commentators objec)Tj
-0.0005 Tc 0.0027 Tw 21.795 0 Td
(ted to paying a separate fee to the )Tj
0.0002 Tc 0 Tw -21.795 -2.3 Td
(vendor. )Tj
EMC 
/P << /MCID 5 >>BDC 
-0.0002 Tc 0.0024 Tw T*
[( )-2720(The third party vendor is statutoril)7(y )]TJ
-0.0003 Tc 18.615 0 Td
(and contractually obligated to protect all )Tj
-0.0002 Tc -18.615 -2.3 Td
[(personally identifiable information.  The vendor)-1( is subject to the confidentiality and )]TJ
-0.0005 Tc 0.0034 Tw T*
[(disclos)-5(ure provisions of section 6103.  The v)]TJ
-0.0003 Tc 0.0033 Tw 19.68 0 Td
[(endor also must compl)7(y with the provisions )]TJ
0.0026 Tw -19.68 -2.3 Td
[(of the Federal Information Securit)-8(y Management)]TJ
0.0002 Tc 0.0011 Tw 21.455 0 Td
( Act; the E-Government Act of 2002; )Tj
-0.0005 Tc 0.0027 Tw -21.455 -2.3 Td
[(IRS Acquis)-5(i)2(tions Proc)-5(edures; the Federal Ac)]TJ
-0.0003 Tc 0.0025 Tw 19.735 0 Td
(quisitions Regulations; the Taxpayer )Tj
-19.735 -2.3 Td
[(Browsing Protection Act of 1997; and the Priv)5(acy Act of 1974, whic)-5(h is codified at 5 )]TJ
T*
(U.S.C. 552a, regarding all non-ta)Tj
0.0018 Tw 14.62 0 Td
(x information.  The vendor must comply with numerous )Tj
0.0025 Tw -14.62 -2.295 Td
(policies of the Office of Management and B)Tj
0.0015 Tw 19.12 0 Td
(udget, including OMB Circular No. A-130, )Tj
-0.0001 Tc 0.0023 Tw -19.12 -2.3 Td
(Security and Federal Automated Informati)Tj
-0.0002 Tc 0.0024 Tw 18.51 0 Td
[(on)6( Resources Appendix)5( III; OMB Circular )]TJ
-0.0003 Tc -18.51 -2.3 Td
(policy M-06-16, Protection of Sensitive A)Tj
0.0001 Tc 0.0021 Tw 18.005 0 Td
(gency Information; OM)Tj
-0.0006 Tc 0.0011 Tw 10.12 0 Td
[(B Circular Po)-4(licy M-06-)]TJ
-0.0003 Tc 0.0025 Tw -28.125 -2.3 Td
[(15, Safeguarding Pers)-5(onally Ident)2(ifiable Information; and OMB Circular Policy)-5( M-06-19, )]TJ
-0.0005 Tc 0.0027 Tw T*
(Reporting Incidents Involving Personal)Tj
-0.0001 Tc 0.001 Tw 17.06 0 Td
(ly Identifiable Information.   )Tj
EMC 
/P << /MCID 6 >>BDC 
-0.0004 Tc 0.0026 Tw -17.06 -2.3 Td
[( )-2720(The vendor)-7( faces significant consequences for the unauthorized ins)-5(p)1(ection or )]TJ
-0.0007 Tc 0.0029 Tw T*
[(disclos)-6(ure of confidential tax infor)-8(m)-3(ation. )]TJ
-0.0004 Tc 0.0026 Tw 18.345 0 Td
[( These consequences inc)-5(l)-3(ude, among others, )]TJ
0.0002 Tc 0.002 Tw -18.345 -2.3 Td
[(that an offi)7(cer or empl)7(oyee of the vendor )]TJ
-0.0004 Tc 0.0026 Tw 18.235 0 Td
(may be subject to civil damages; civil or )Tj
0 Tc 0.0022 Tw -18.235 -2.3 Td
(criminal sanctions, such as sanctions )Tj
-0.0005 Tc 0.0027 Tw 16.73 0 Td
[(impos)-5(ed by 18 U.S.C. 641 and 3571; or penalties )]TJ
-0.0003 Tc 0.0025 Tw -16.73 -2.3 Td
(as prescribed in sections 7213, 7213A, and 7431. )Tj
EMC 
ET
/Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[72 35.0159 312 50.844] >> BDC
BT / OC / MC0 BDC / TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 72 38.76 Tm() Tj
19 - 0.005 Td(10) Tj
EMC
ET
EMC

// peepdf comment: Javascript code located in object 26 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[72 740.9401 306.096 757.0441] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 744.96 Tm() Tj / TT1 1 Tf
19.23 - 0.01 Td() Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT1
1 Tf - 0.0006 Tc 0.0028 Tw 12 0 0 12 72 708.9 Tm[(and registe) - 4(r) - 3(ed tax
return preparers will be e) - 4(l) 2(igible)] TJ - 0.0001 Tc 0.0023 Tw 21.9 0 Td(to prepare all or substantially all of a) Tj - 0.0003 Tc 0.0025 Tw - 21.9 - 2.3 Td(tax
return or claim
for refund.By limit) Tj - 0.0006 Tc 0.0035 Tw 16.62 0 Td(ing the individuals who may prepare all or) Tj - 0.0003 Tc 0.0018 Tw - 16.62 - 2.3 Td(substantially all of a tax
return or claim fo) Tj
0.0025 Tw 18.12 0 Td(r refund to individuals who have a PTIN, the) Tj - 0.0008 Tc 0.003 Tw - 18.12 - 2.3 Td[(IRS is providing a spec) - 6(ial benefit to)] TJ - 0.0004 Tc 0.0026 Tw 15.615 0 Td[(the individuals who obtain a PT) - 5(IN.)] TJ
EMC / P << /MCID 1 >>BDC 
-0.0002 Tc 0.0011 Tw -12.615 -2.3 Td
(The objective of the final )Tj
0 Tc 0.0022 Tw 11.115 0 Td
(regulations is to recover )Tj
-0.0006 Tc 0.0028 Tw 10.895 0 Td
(the costs to )Tj
0.0003 Tc -0.0031 Tw 5.39 0 Td
(the government )Tj
-0.0002 Tc 0.0024 Tw -30.4 -2.3 Td
(that are associated with providing this s)Tj
-0.0007 Tc 0.0016 Tw 17.455 0 Td
(pecial benefit.  The cost)Tj
-0.0002 Tc 0.0024 Tw 10.555 0 Td
(s to the government )Tj
-0.0003 Tc -28.01 -2.3 Td
(include the development and maintenance of)Tj
-0.0002 Tc 0.0014 Tw 19.905 0 Td
( the IRS information technology system )Tj
-0.0003 Tc 0.0025 Tw -19.905 -2.3 Td
(that interfaces with the vendor; the dev)Tj
-0.0001 Tc 0.001 Tw 17.175 0 Td
(elopment and maintenance of internal )Tj
0 Tc 0.0022 Tw -17.175 -2.3 Td
[(applications; IRS customer servi)7(ce support )]TJ
-0.0004 Tc 0.0026 Tw 19.225 0 Td
[(activities, which inc)-5(l)2(ude development and )]TJ
0.0025 Tw -19.225 -2.3 Td
[(maintenance of an IR)7(S websit)]TJ
0.0037 Tw 13.28 0 Td
(e and call center staffing; )Tj
0.0025 Tw 11.405 0 Td
[(and personnel, adm)-7(i)2(nistrative, )]TJ
-24.685 -2.3 Td
(and management support needed to evaluate )Tj
-0.0008 Tc 0.003 Tw 20.46 0 Td
[(and address tax compliance is)-6(sues, )]TJ
-0.0006 Tc 0.0038 Tw -20.46 -2.3 Td
[(investigate and addres)-6(s conduct and suitabi)]TJ
0.0028 Tw 19.46 0 Td
[(lit)-8(y issues, and otherwis)-6(e support and )]TJ
0.0001 Tc 0.0008 Tw -19.46 -2.3 Td
(enforce the programs that r)Tj
-0.0005 Tc 0.0027 Tw 12.065 0 Td
[(equire indiv)-5(i)2(duals to apply for or renew a PTIN.   )]TJ
EMC 
/Span << /MCID 2 >>BDC 
0 Tc 0.0012 Tw -9.065 -2.295 Td
(Summaries of the significant issues ra)Tj
-0.0004 Tc 0.0026 Tw 16.84 0 Td
(ised in the public co)Tj
0.005 Tw 8.78 0 Td
(mments responding to )Tj
EMC 
ET
108 348 426.24 0.9 re
f
BT
/Span << /MCID 3 >>BDC 
/TT1
1 Tf
0.0026 Tw 12 0 0 12 72 336.36 Tm(the initial regulatory flexib) Tj - 0.0002 Tc 0.0024 Tw 11.28 0 Td(ility analysis and of the agency\222s) Tj - 0.0001 Tc 0.0006 Tw 14.57 0 Td(assessment of the issues, ) Tj
EMC
ET
72 334.2 448.26 0.9 re
f
BT / Span << /MCID 4 >>BDC 
/TT1
1 Tf
0.0023 Tw 12 0 0 12 72 322.56 Tm(and a statement of any changes made to th) Tj - 0.0002 Tc 0.0016 Tw 19.235 0 Td(e rule as a result of the comments) Tj
EMC
ET
72 320.4 411.54 0.9 re
f
BT / P << /MCID 5 >>BDC 
/TT1
1 Tf
0.0022 Tc 0 Tw 12 0 0 12 483.54 322.56 Tm(.) Tj
EMC / P << /MCID 6 >>BDC 
0 Tc -31.295 -1.15 Td
( )Tj
EMC 
/P << /MCID 7 >>BDC 
-0.0003 Tc 0.0017 Tw 0 -1.15 TD
(A summary of the comments is set forth )Tj
-0.0002 Tc 0.0024 Tw 17.895 0 Td
(elsewhere in this preamble, along with )Tj
-0.0004 Tc 0.0026 Tw -20.895 -2.3 Td
[(the Treasury Department\222s and the IRS\222 ass)-5(e)]TJ
-0.0002 Tc 0.0024 Tw 20.01 0 Td
(ssment of the issues raised in the )Tj
0 Tc 0 Tw -20.01 -2.3 Td
(comments. )Tj
EMC 
/Span << /MCID 8 >>BDC 
-0.0003 Tc 0.0025 Tw 3 -2.3 Td
(A description and an estimate of the number )Tj
-0.0006 Tc 0.0028 Tw 19.905 0 Td
(of small entities to which the rule )Tj
EMC 
ET
108 210 412.2 0.9 re
f
BT
/Span << /MCID 9 >>BDC 
/TT1
1 Tf - 0.0004 Tc 0.0026 Tw 12 0 0 12 72 198.36 Tm(will apply or an explanation of why an estimate is not available) Tj
EMC
ET
72 196.2 330.12 0.9 re
f
BT / P << /MCID 10 >>BDC 
/TT1
1 Tf
0.0022 Tc 0 Tw 12 0 0 12 402.12 198.36 Tm(.) Tj
EMC / P << /MCID 11 >>BDC 
0 Tc -24.51 -1.15 Td
( )Tj
EMC 
/P << /MCID 12 >>BDC 
-0.0004 Tc 0.0026 Tw T*
(The final regulations affect all individua)Tj
-0.0006 Tc 0.0028 Tw 17.23 0 Td
(ls who want to become a registered tax )Tj
-0.0002 Tc 0.0011 Tw -20.23 -2.3 Td
(return preparer under the new )Tj
-0.0001 Tc 0.0023 Tw 13.56 0 Td
(oversight rules in Circular )Tj
0.001 Tw 11.56 0 Td
(230.  Only individuals, not )Tj
-0.0003 Tc 0.0025 Tw -25.12 -2.3 Td
[(business)-5(e)1(s)-5(,)-2( can practi)7(ce before the IRS or )5(become a registered tax return preparer.  )]TJ
-0.0001 Tc 0.0023 Tw 0 -2.3 TD
(Thus, the economic impact of )Tj
-0.0002 Tc 0.0024 Tw 13.34 0 Td
(these regulations on any sma)Tj
-0.0009 Tc 0.0041 Tw 13.065 0 Td
(ll entity generally will be a )Tj
EMC 
ET
/Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[72 35.0159 312 50.844] >> BDC
BT / OC / MC0 BDC / TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 72 38.76 Tm() Tj
19 - 0.005 Td(14) Tj
EMC
ET
EMC

// peepdf comment: Javascript code located in object 33 (version 1)

/Artifact <</Subtype / Header / Attached[/Top ]/Type / Pagination / BBox[72 740.9401 306.096 757.0441] >> BDC
BT / OC / MC0 BDC / GS0 gs / TT0 1 Tf
12 0 0 12 72 744.96 Tm() Tj / TT1 1 Tf
19.23 - 0.01 Td() Tj
EMC
ET
EMC
BT / P << /MCID 0 >>BDC 
/TT2
1 Tf - 0.0002 Tc 0.0024 Tw 12 0 0 12 72 708.84 Tm(Adoption of Amendments to the Regulations) Tj
EMC / P << /MCID 1 >>BDC 
/TT1
1 Tf - 0.0003 Tc 0.0018 Tw 3 - 2.295 Td(Accordingly, 26 CFR part 300 is amended as follows: ) Tj
EMC / P << /MCID 2 >>BDC 
0.0033 Tw 0 -2.3 TD
(Paragraph 1.  The authority citation for )Tj
-0.0002 Tc 0.0016 Tw 17.35 0 Td
(part 300 continues to read in part as )Tj
-0.0003 Tc 0 Tw -20.35 -1.15 Td
(follows: )Tj
EMC 
/P << /MCID 3 >>BDC 
0 Tc 0 -1.15 TD
( )Tj
EMC 
/P << /MCID 4 >>BDC 
2.7222 Tw T*
[( Authority: )2720( )]TJ
-0.0001 Tc 0.0023 Tw 7.78 0 Td
(31 U.S.C. 9701.  )Tj
EMC 
/P << /MCID 5 >>BDC 
0 Tc 0 Tw -7.78 -1.15 Td
( )Tj
EMC 
/P << /MCID 6 >>BDC 
-0.0003 Tc 0.0018 Tw 3 -1.15 Td
(Par. 2.  Section 300.0 is amended by  )Tj
EMC 
/P << /MCID 7 >>BDC 
0.0025 Tw 0 -2.3 TD
(1.  Adding paragraph \(b\)\(9\). )Tj
EMC 
/P << /MCID 8 >>BDC 
-0.0001 Tc 0.0023 Tw T*
(2.  Removing paragraph \(c\). )Tj
EMC 
/P << /MCID 9 >>BDC 
-0.0002 Tc 0.0011 Tw -3 -2.3 Td
[( )-2721(The addition reads as follows: )]TJ
EMC 
/Span << /MCID 10 >>BDC 
-0.0004 Tc 0.0026 Tw T*
(\247300.0 User fees; in general)Tj
EMC 
ET
72 472.14 150.72 0.9 re
f
BT
/P << /MCID 11 >>BDC 
/TT1
1 Tf
0.0022 Tc 0 Tw 12 0 0 12 222.72 474.3 Tm(.) Tj
EMC / P << /MCID 12 >>BDC 
-0.0002 Tc 0.0011 Tw -12.56 -2.3 Td
(* * * * * )Tj
EMC 
/P << /MCID 13 >>BDC 
0.001 Tc 0.0012 Tw T*
[( )-2720(\(b\) *)5( * * )]TJ
EMC 
/P << /MCID 14 >>BDC 
-0.0003 Tc 0.0025 Tw 3 -2.3 Td
(\(9\)  Applying for a preparer tax identification number. )Tj
EMC 
/P << /MCID 15 >>BDC 
0 Tc 0 Tw 0 -1.15 TD
( )Tj
EMC 
/P << /MCID 16 >>BDC 
-0.0004 Tc 0.0019 Tw T*
(Par. 3.  Section 300.1 is amended by addi)Tj
0.0002 Tc 0.0011 Tw 18.56 0 Td
(ng paragraph \(d\) to read as follows: )Tj
EMC 
/Span << /MCID 17 >>BDC 
0 Tc 0.0022 Tw -21.56 -2.295 Td
(\247300.1 Installment agreement fee)Tj
EMC 
ET
72 334.2 178.8 0.9 re
f
BT
/P << /MCID 18 >>BDC 
/TT1
1 Tf
0.0022 Tc 0 Tw 12 0 0 12 250.8 336.36 Tm(.) Tj
EMC / P << /MCID 19 >>BDC 
-0.0002 Tc 0.0011 Tw -14.9 -2.3 Td
(* * * * * )Tj
EMC 
/P << /MCID 20 >>BDC 
0.0012 Tc 0 Tw 3 -2.3 Td
(\(d\) )Tj
EMC 
/Span << /MCID 21 >>BDC 
-0.0001 Tc 0.0023 Tw 1.5 0 Td
[(Effective/applic)-5(ability date)]TJ
EMC 
ET
126 279 138.12 0.9 re
f
BT
/P << /MCID 22 >>BDC 
/TT1
1 Tf - 0.0002 Tc 0.0014 Tw 12 0 0 12 264.12 281.1601 Tm(.This section is appl) Tj - 0.0004 Tc 0.0026 Tw 9.335 0 Td(icable beginning March 16, ) Tj
0 Tc 0.0009 Tw - 25.345 - 2.3 Td(1995, except that the user) Tj - 0.0003 Tc 0.0025 Tw 11.84 0 Td(fee
for entering into insta) Tj
0 Tc 0.0022 Tw 11.01 0 Td(llment agreements on or after) Tj - 0.0006 Tc 0.0015 Tw - 22.85 - 2.3 Td(January 1, 2007, is applic) Tj
0.0002 Tc 0.002 Tw(able January 1, 2007.) Tj
EMC / P << /MCID 23 >>BDC 
-0.0004 Tc 0.0019 Tw 3 -2.3 Td
(Par. 4.  Section 300.2 is amended by addi)Tj
0.0002 Tc 0.0012 Tw 18.56 0 Td
(ng paragraph \(d\) to read as follows:  )Tj
EMC 
/Span << /MCID 24 >>BDC 
-0.0008 Tc 0.003 Tw -21.56 -2.3 Td
[(\247300.2 Res)-6(t)-3(ructuring or reinstatem)]TJ
-0.0002 Tc 0.0024 Tw 15.395 0 Td
(ent of installment agreement fee)Tj
EMC 
ET
72 168.6 356.1 0.9 re
f
BT
/P << /MCID 25 >>BDC 
/TT1
1 Tf
0.0022 Tc 0 Tw 12 0 0 12 428.1 170.7601 Tm(.) Tj
EMC / P << /MCID 26 >>BDC 
-0.0002 Tc 0.0011 Tw -29.675 -2.3 Td
(* * * * * )Tj
EMC 
ET
/Artifact << /Subtype /Footer / Attached[/Bottom ]/Type / Pagination / BBox[72 35.0159 312 50.844] >> BDC
BT / OC / MC0 BDC / TT0 1 Tf
0 Tc 0 Tw 12 0 0 12 72 38.76 Tm() Tj
19 - 0.005 Td(17) Tj
EMC
ET
EMC

