// peepdf comment: Javascript code located in object 25 (version 0)

1 0 0 - 1 0 842.05 cm
0 0 0 rg
0 0 0 RG
2 J
0.5 w
61.65 166.4 m
545.25 166.4 l
S
60 827.5 m
543.6 827.5 l
S
BT
1 0 0 - 1 471.85 47.65 Tm / 9 11 Tf(!"#$%&!") Tj[(')5(\()18("\)*+)] TJ
ET
q
62.25 0 0 -68.25 273.15 131.25 cm
/img0  Do
Q
1 1 1 sc
266.4 129.75 94.45 11.05 re
f
BT
1 0 0 -1 122.85 232.85 Tm
0 0 0 sc
/9 12 Tf
(,-) Tj
[(.)-13(.)29(/0-&12)(2)58(103&4-5-01637&03,/)(0)8(,-&8915-7&!8)(6)75(.801&-&)(!)8(/5.-5:3/,/)] TJ
ET
122.85 234.2 359.5 0.8 re
f
q
60 171 485.25 11.3 re
W
n
BT
1 0 0 -1 261.6 180.5 Tm
/9 10 Tf
(;) Tj
[(\))10(")5(<$' = $ % & > $ & )(.) 75( % )(\)) 20( % )(')5(?)10(")] TJ
ET
Q
q
60 145.8 485.25 17.3 re
W
n
BT
1 0 0 -1 215.75 162.95 Tm
/9 18 Tf
[(!)6(/985-&@3&!1)(0)11(/,35/)] TJ
ET
Q
q
60 255 485.25 11.3 re
W
n
BT
1 0 0 -1 60 265.45 Tm
/d 11 Tf
(!") Tj
[(#)-9($%&%'\ (\))( * ) 18(+# % \ (, "-")(#) 23(+. % /\(0%1')(#)18(1"\(23+-"/\ (45.65)(#) 23(+\ ("\(4')(-)9(6)14(" - & % '1')] TJ
ET
Q
q
60 354 485.25 11.3 re
W
n
BT
1 0 0 - 1 60 364.55 Tm / d 11 Tf(0) Tj[(7) 9(, 8)(!) 9(9)(0) 9(: \ (, 7; 70\) < 7\ (;)] TJ
103.45 0 Td( = \ ( >>> ? \ (@7 < \ ( >> A >> ABCB > ) Tj
ET
Q
q
60 294 485.25 14.9 re
W
n
BT
1 0 0 - 1 162.2 306.35 Tm / 9 13 Tf(@ - . - 09351: 3 / 5 - & @ - 6 & 0) Tj[(-) 12(, ;
/5)(,)12(1A36-&@-6&,-)(0)12(B3:3/)] TJ
ET
Q
q
60 384 485.25 11.3 re
W
n
BT
1 0 0 - 1 60 394.55 Tm / d 11 Tf(0) Tj[(7) 9(, 8)(!) 9(9)(0) 9(: \ (@8\ (!7)(9) - 14(9) 27(: 07\ (;)] TJ
108 0 Td( = \ (BC ? \ (@7 < \ ( >> A >> ABCB > ) Tj
ET
Q
BT
1 0 0 - 1 126 469.4 Tm / d 12 Tf( < 8D28) Tj[(@) 17(\) E8: ;
7\ ()(F) 54(\)) 79(9) - 13(920\)\ ()(@) 17(\)) 79(9) 79(\)) 8(, 0\) GH\ (!0 < \ ()] TJ
202.5 0 Td(I\ () Tj
6.35 0 Td(4\);: ;
7\ (!: F9) Tj[(J) 46(\) 07\ ()] TJ - 208.85 - 14.65 Td(!) Tj[(7) 13(, 079708\))] TJ
59.25 0 Td(A) Tj
4.65 0 Td(G) Tj[(0) 8(: ) 29(9) 29(: )(4) 8(: < )( < ) 21(: \ ()] TJ
68.4 0 Td(K\ () Tj
8.7 0 Td(4\);: ;
7\ (!: F9) Tj[(J) 46(\) 07\ ()(4) 8(: ;
90)(\)) 79(9) - 13(98\ (7\ ()(4) 8(: ;
!2)( < ) 75(9) 79(\) E8: ;
7\ ()] TJ - 141 - 14.65 Td(0) Tj[(7) 13(, 8)(!) 8(9)(0) 8(: \ (07G7)(0) 8(9) 29(: 08: \ ()] TJ
115.45 0 Td(K\ () Tj
8.7 0 Td(4\);: ;
7\ (\);;) Tj[(2) 21(\) < 7\ (2; 8L)(\)) 79(984\)\ ()] TJ
155.4 0 Td(I\ (\);;: \ (BCBB) Tj
ET
q
60 458 63 11.3 re
W
n
BT
1 0 0 - 1 60 469.4 Tm(: ,
,
7) Tj[(9) - 13(9) 29(: )] TJ
48.35 0 Td(M\ () Tj
ET
Q

// peepdf comment: Javascript code located in object 61 (version 0)

1 0 0 - 1 0 842.05 cm
0 0 0 rg
0 0 0 RG
2 J
0.5 w
43.2 73.2 m
546 73.2 l
S
45 447.1 m
547.8 447.1 l
S
45 830.6 m
547.8 830.6 l
S
q
33 0 0 - 33.7 90 57.7 cm / img0 Do
Q
BT
1 0 0 - 1 65.7 67.7 Tm / c 8 Tf[(!) 6("#$%&'\(\)'!*)(+)13(", \) % ")] TJ
ET
q
45 81.7 501 11.3 re
W
n
BT
1 0 0 -1 231.55 92.25 Tm
/c 11 Tf
[(!)9("
#)(-) 77( * ) 77(.\) / \) 0\))(.) 77( * )] TJ
67.85 0 Td(1 ') Tj
4.95 0 Td
(#"%&) Tj
[(.)77(*+\)*)] TJ
ET
Q
q
45 111.7 501 54 re
W
n
BT
1 0 0 -1 45 122.25 Tm
/c 11 Tf
(23) Tj
[(4)9(5)9(6)(') - 27(37)(')-27(8)(9)18(6)5(:)-9(:)9(;<3=;)(>)9(5)9(6)(') - 27( ? @;)(')-27(8)(9)14(;?;<;)(') - 27(A3)(')-27(4;>43)(') - 27( < ; 77)] TJ
214.5 0 Td(1A95) Tj
15.25 0 Td(B) Tj[(')-27] TJ
5.55 0 Td
(C) Tj
5.6 0 Td
(D) Tj
[(') - 27( ? ) 9(6 == A)(')-27] TJ
41.55 0 Td
(E) Tj
5.6 0 Td
(D) Tj
[(') - 27(7)(;) 9(FB)(')-27] TJ
26 0 Td
(AG) Tj
8.6 0 Td
(D) Tj
[(') - 27(8H)( > ) 9(5) 9(6)(')-27(I)(') - 27( < ; 7)(')-27(\()] TJ
66.85 0 Td
(B0) Tj
7.35 0 Td
(B) Tj
[(') - 27] TJ
5.55 0 Td( > ) Tj
5.8 0 Td(B) Tj[(')-27(JKILEL)(') - 27(43)(')-32(A)9(F)9(;)(4)9(5)14(A)(') - 32(7A ')] TJ
-408.2 -20.3 Td
[(?)9(6=8)(A)9(MN373)(5)14(O)(') - 145( < ; 7)(')-145(8A)(P)23(A=;)(>)9(5)9(6)(') - 145( < ; 77;)(')-145(4H<<)(;)9(F)9(;)(') - 145(48; 4;)(')-150(?)9(6>)(') - 150(P73)(')-150(4)9(5)14(A>Q3A=;)(>)9(M)(') - 150( < 3)(')-150(N37A>?36)(') - 150(;)(')-150(?)9(6>)(') - 150(7;)(')-150(9)14(;)(P)9(67;)(') - 150( < 3)(')-150(R>A>)(Q)18(A')] TJ
0 - 20.3 Td(8HNN73) Tj[( ? ) 9(A)] TJ
38.1 0 Td(B) Tj
ET
Q
BT
1 0 0 - 1 45 193.05 Tm / c 11 Tf(!A) Tj[(9) 18(643 > 6)] TJ
39 0 Td(D 'EESEESILIE) Tj
253.2 -23.9 Td
(\)0' + ) Tj[( & ) 9(, -"%)(,)9(*/\)0&',&)(+)14(2\)T\)'U\)%*%T\)*+\))] TJ
-214.8 0 Td
(\)0'+) Tj
[(&)9(,-" % )(, ) 9( * /\)0&)] TJ
208.8 -177.6 Td
(\)0'+) Tj
[(&)9(,-"%)(,)9(*/\)0&',&)(+)14(2\)T\)'U\)%*%T\)*+\))] TJ
-286.2 19.7 Td
(!A) Tj
[(9)18(643>6)] TJ
39 0 Td
(D'EESEESILIE) Tj
ET
q
45 298.3 501 54 re
W
n
BT
1 0 0 -1 45 308.85 Tm
(23) Tj
[(4)9(5)9(6)(')-59(37)(')-59(8)(9)18(6)5(:)-9(:)9(;<3=;)(>)9(5)9(6)(')-59(?@;)(')-59(8)(9)14(;?;<;)(')-59(A3)(')-64(4;>43)(')-64(<;77)] TJ
217.05 0 Td
(1A95) Tj
15.25 0 Td
(B) Tj
[(')-64] TJ
5.95 0 Td
(C) Tj
5.6 0 Td
(D) Tj
[(')-64(37)(')-64(+)14(;486>4AN37;)(')-64(<;7)(')-64(,;)(9)-9(:3Q36)(')-64(U3>A>Q3A936D)(')-64(A3)(')-64(4;>43)(')-64(<;77)] TJ
239.15 0 Td
(1A95B') Tj
-483 -20.3 Td
(EVE) Tj
16.8 0 Td
(D) Tj
[(')-45(?)9(6==A)(')-45] TJ
41.95 0 Td
(W) Tj
5.6 0 Td
(D) Tj
[(')-45(;)(')-45(A95B)(')-45] TJ
32.8 0 Td
(EVX) Tj
16.8 0 Td
(D) Tj
[(')-45(<;7)(')-50(\()] TJ
29.4 0 Td
(B0P4) Tj
16.85 0 Td
(B) Tj
[(')-50] TJ
5.8 0 Td
(>) Tj
5.8 0 Td
(B) Tj
[(')-50] TJ
5.8 0 Td
(IYJSILLL) Tj
43.45 0 Td
(D) Tj
[(')-50(A886>;)(')-50(37)(')-50(:3)(4)9(5)9(6)(')-50(<3)(')-50(9)14(;)(P)9(67A93)(5)14(O)(')-50(?)9(6)(>)9(5)14(AN37;)(')-50(A)9(F)9(;)(4)9(5)14(A)(>)9(5)14(;)(')-50(7A)(')-50(?)9(68;95H)(9)23(A')] TJ
-221.05 -20.3 Td
(R>A>Q3A93AB) Tj
ET
Q
BT
1 0 0 -1 97.35 242.75 Tm
(Z) Tj
[(U)95(B)18(5)9(6'\(6FB44A'&H)(P)9(;>3A'2\)%!\)G)] TJ
ET
q
45 274.3 501 11.3 re
W
n
BT
1 0 0 -1 240.2 284.85 Tm
(+) Tj
[(&)9(["0*+\))(.)77(*)] TJ
55.95 0 Td
(1') Tj
4.95 0 Td
[(!)9("%)(.)77(*/\)0&)] TJ
ET
Q
BT
1 0 0 -1 363.05 242.75 Tm
(Z) Tj
[(U)95(B)18(5)9(6'\(6FB'!3)(9)18(6'.+\),"0\)%\)G)] TJ
-6 -180 Td
(Z) Tj
[(U)95(B)18(5)9(6'\(6FB'!3)(9)18(6'.+\),"0\)%\)G)] TJ
-312.05 -143.5 Td
(!A) Tj
[(9)18(643>6)] TJ
39 0 Td
(D') Tj
5.25 0 Td
(P3) Tj
[(6)5(:)9(;<\\')] TJ
34.7 0 Td
(EE') Tj
13.7 0 Td
(>) Tj
[(6)5(:)9(;=N)(9)14(;')] TJ
48.2 0 Td
(ILIE) Tj
ET
q
45 483.7 501 115.05 re
W
n
BT
1 0 0 -1 223.95 494.25 Tm
(!&) Tj
[(+)9(.\)U\)!)(*)77(.)27("'\(\)'-$//0\)!*T\)"%&)] TJ
-178.95 -33.85 Td
(0A) Tj
[(')-68(8)(9)14(;4;)(>)9(5)14(;)(')-73(<)(;)9(5)14(;9=3>AQ36>;)(')-73(])(')-73(4)9(5)14(A)9(5)14(A)(')-73(8HNN73)(?)9(A)9(5)14(A)(')-73(A77)(^)127(*7N6)(')-73(-)(9)14(;)9(5)9(6936)(')-73(3>)(')-73(<)(A)9(5)14(A)(')-73(P3)(6)5(:)9(;<\\)(')-73(EE)(')-73(>)(6)5(:)9(;=N)(9)14(;)(')-73(ILIE)(')-73(;)(')-73(:3)(')-73(93=A9)(9)23(O')] TJ
0 -20.3 Td
(3>'8HNN73) Tj
[(?)9(AQ36>;'8;9'_H3><3?3'P369>3')(?)9(6>4;?HM:3)] TJ
209.4 0 Td
(B) Tj
ET
Q
BT
1 0 0 -1 336.1 584.15 Tm
(Z) Tj
[(U)95(B)18(5)9(6''!643=6'!*++\)&+\)G)] TJ
-23.65 24 Td
(01'*\(\(&) Tj
[(.)-14(.)27("'*00*'-$//0\)!*T\)"%&)] TJ
12.6 -134.4 Td
(Z) Tj
[(U)95(B)18(5)9(6'\(6FB44A'&H)(P)9(;>3A'2\)%!\)G)] TJ
25.05 18 Td
(\)0'+) Tj
[(&)9(,-"%)(,)9(*/\)0&)] TJ
-305.1 47.9 Td
(!683A') Tj
[(?)9(6)(>)9(`)23(69=;'A77)] TJ
83.7 0 Td
(1) Tj
2.45 0 Td
(693P3>A7;';43) Tj
[(4)9(5)14(;)(>)9(5)14(;'8)(9)14(;446'_H;)(4)9(5)9(6'Ha?36)] TJ
177.2 0 Td
(B) Tj
-263.35 -27.1 Td
(*<<\\D') Tj
25.75 0 Td
(P3) Tj
[(6)5(:)9(;<\\')] TJ
34.7 0 Td
(EE') Tj
13.7 0 Td
(>) Tj
[(6)5(:)9(;=N)(9)14(;')] TJ
48.2 0 Td
(ILIE) Tj
-122.35 -182.55 Td
/c
8 Tf(\ ( & . & +#\) % * T\)"%&'%B'EEEX'\(&0'EESEESILIE) Tj
ET

