// peepdf comment: Javascript code located in object 16 (version 0)

1 0 0 - 1 0 841 cm
q
q / Pattern cs / p43 scn / a0 gs
0 0 595 841 re f
Q
Q q
216 152.621 348.094 0.75 re W n
0.882353 0.882353 0.882353 rg / a0 gs
216 87.73 m 564.094 87.73 l 564.094 152.617 l 216 152.617 l h
216 87.73 m 564.094 87.73 l 564.094 153.367 l 216 153.367 l h
216 87.73 m f * Q q
216 229.598 348.094 0.75 re W n
0.882353 0.882353 0.882353 rg / a0 gs
216 164.707 m 564.094 164.707 l 564.094 229.594 l 216 229.594 l h
216 164.707 m 564.094 164.707 l 564.094 230.344 l 216 230.344 l h
216 164.707 m f * Q q
216 306.574 348.094 0.75 re W n
0.882353 0.882353 0.882353 rg / a0 gs
216 241.684 m 564.094 241.684 l 564.094 306.57 l 216 306.57 l h
216 241.684 m 564.094 241.684 l 564.094 307.32 l 216 307.32 l h
216 241.684 m f * Q q
0.337255 0.337255 0.337255 rg / a0 gs
BT
13.965088 0 0 - 13.965088 216 42.144531 Tm / f - 0 - 0 1 Tf(COMPETENZE LINGUISTICHE) Tj
9.974854 0 0 - 9.974854 216 62.464844 Tm / f - 1 - 0 1 Tf(LINGUA MADRE: ) Tj / f - 0 - 0 1 Tf[() - 284(italiano)] TJ / f - 1 - 0 1 Tf
0 - 1.852706 Td(ALTRE LINGUE: ) Tj / f - 0 - 0 1 Tf[() - 284()] TJ / f - 1 - 0 1 Tf
0 - 1.668258 Td(francese) Tj
1.274298 - 2.336735 Td(Ascolto) Tj / f - 0 - 0 1 Tf
1.229655 - 1.199892 Td(B2) Tj / f - 1 - 0 1 Tf
5.719461 1.199892 Td(Lettura) Tj / f - 0 - 0 1 Tf
1.259809 - 1.199892 Td(B2) Tj / f - 1 - 0 1 Tf
4.763933 1.199892 Td(Produzione) Tj
1.539026 - 1.199892 Td(orale) Tj / f - 0 - 0 1 Tf
0.676702 - 1.200284 Td(B2) Tj / f - 1 - 0 1 Tf
4.723597 2.400176 Td(Interazione) Tj
1.578971 - 1.199892 Td(orale) Tj / f - 0 - 0 1 Tf
0.676702 - 1.200284 Td(B2) Tj / f - 1 - 0 1 Tf
5.761363 2.400176 Td(Scrittura) Tj / f - 0 - 0 1 Tf
1.594243 - 1.199892 Td(B2) Tj / f - 1 - 0 1 Tf - 30.797758 - 4.180434 Td(inglese) Tj
1.274298 - 2.336735 Td(Ascolto) Tj / f - 0 - 0 1 Tf
1.229655 - 1.199892 Td(B2) Tj / f - 1 - 0 1 Tf
5.719461 1.199892 Td(Lettura) Tj / f - 0 - 0 1 Tf
1.259809 - 1.199892 Td(B2) Tj / f - 1 - 0 1 Tf
4.763933 1.199892 Td(Produzione) Tj
1.539026 - 1.199892 Td(orale) Tj / f - 0 - 0 1 Tf
0.676702 - 1.200284 Td(B2) Tj / f - 1 - 0 1 Tf
4.723597 2.400176 Td(Interazione) Tj
1.578971 - 1.199892 Td(orale) Tj / f - 0 - 0 1 Tf
0.676702 - 1.200284 Td(B2) Tj / f - 1 - 0 1 Tf
5.761363 2.400176 Td(Scrittura) Tj / f - 0 - 0 1 Tf
1.594243 - 1.199892 Td(B2) Tj / f - 1 - 0 1 Tf - 30.797758 - 4.180434 Td(tedesco) Tj
1.274298 - 2.336735 Td(Ascolto) Tj / f - 0 - 0 1 Tf
1.237095 - 1.199892 Td(A1) Tj / f - 1 - 0 1 Tf
5.71202 1.199892 Td(Lettura) Tj / f - 0 - 0 1 Tf
1.267641 - 1.199892 Td(A1) Tj / f - 1 - 0 1 Tf
4.756101 1.199892 Td(Produzione) Tj
1.539026 - 1.199892 Td(orale) Tj / f - 0 - 0 1 Tf
0.684142 - 1.200284 Td(A1) Tj / f - 1 - 0 1 Tf
4.716156 2.400176 Td(Interazione) Tj
1.578971 - 1.199892 Td(orale) Tj / f - 0 - 0 1 Tf
0.684534 - 1.200284 Td(A1) Tj / f - 1 - 0 1 Tf
5.753531 2.400176 Td(Scrittura) Tj / f - 0 - 0 1 Tf
1.601684 - 1.199892 Td(A1) Tj
13.965088 0 0 - 13.965088 216 340.960938 Tm(COMPETENZE ORGANIZZATIVE) Tj
0 - 9.735214 Td(COMPETENZE COMUNICATIVE E INTERPERSONALI.) Tj
ET
Q q
216 349.594 1.5 91.852 re W n
0.129412 0.266667 0.576471 rg / a0 gs
217.5 349.594 m 564.094 349.594 l 564.094 441.445 l 217.5 441.445 l h
216 349.594 m 564.094 349.594 l 564.094 441.445 l 216 441.445 l h
216 349.594 m f * Q q
0.337255 0.337255 0.337255 rg / a0 gs
BT
9.974854 0 0 - 9.974854 264.507812 379.480469 Tm / f - 1 - 0 1 Tf(empatia) Tj
0 - 1.199892 Td(piani) Tj / Span << /ActualText <feff00660069> >> BDC
/f - 1 - 1 1 Tf < 0001 > Tj
EMC / f - 1 - 0 1 Tf(cazione e gestione progetti) Tj
0 - 1.200284 Td(capacit\340 di leadership) Tj
0 - 1.199892 Td(problem solving) Tj
0 - 1.199892 Td(rispetto delle tempistiche date) Tj
0 - 1.200284 Td(costante apprendimento ed aggiornamento) Tj / Span << /ActualText <feff00a0> >> BDC
( )Tj
EMC
11.969971 0 0 -11.969971 234.507812 361.417969 Tm
(Competenze organizzative-gestionali )Tj
ET
Q q
212.25 352.594 9 9 re W n
212.25 357.094 m 212.25 354.605 214.266 352.594 216.75 352.594 c 219.234
 352.594 221.25 354.605 221.25 357.094 c 221.25 359.578 219.234 361.594 
216.75 361.594 c 214.266 361.594 212.25 359.578 212.25 357.094 c W n
0.129412 0.266667 0.576471 rg /a0
gs
0 0 595 841 re f
Q q
0.337255 0.337255 0.337255 rg / a0 gs
BT
9.974854 0 0 - 9.974854 253.558594 379.480469 Tm / f - 0 - 0 1 Tf(1.) Tj
0 - 1.199892 Td(2.) Tj
0 - 1.200284 Td(3.) Tj
0 - 1.199892 Td(4.) Tj
0 - 1.199892 Td(5.) Tj
0 - 1.200284 Td(6.) Tj
ET
Q q
216 485.543 1.5 211.555 re W n
0.129412 0.266667 0.576471 rg / a0 gs
217.5 485.547 m 564.094 485.547 l 564.094 697.102 l 217.5 697.102 l h
216 485.547 m 564.094 485.547 l 564.094 697.102 l 216 697.102 l h
216 485.547 m f * Q q
0.337255 0.337255 0.337255 rg / a0 gs
BT
9.974854 0 0 - 9.974854 264.507812 515.433594 Tm / f - 0 - 0 1 Tf(ho un 'ottima capacit)Tj
/Span << /ActualText <feff00610300> >> BDC
(\340)Tj
EMC
( di )Tj
/f-1-0 1 Tf
(public speaking )Tj
/f-0-0 1 Tf
(maturata durante il)Tj
0 -1.199892 Td
(mio percorso univerisitario che comprendeva esclusivamente)Tj
0 -1.200284 Td
(esami orali)Tj
/f-1-0 1 Tf
0 -1.199892 Td
(padronanza grammaticale e lessicale )Tj
0 -1.199892 Td
(empatia )Tj
0 -1.200284 Td
(capacit)Tj
/Span << /ActualText <feff00610300> >> BDC
(\340)Tj
EMC
( di ascolto )Tj
/f-0-0 1 Tf
0 -1.199892 Td
(dispongo di una )Tj
/f-1-0 1 Tf
(capacit)Tj
/Span << /ActualText <feff00610300> >> BDC
(\340)Tj
EMC
( di sintesi )Tj
/f-0-0 1 Tf
(molto peculiare in quanto)Tj
0 -1.199892 Td
(riesco a trasmettere concetti anche molto complicati al soggetto)Tj
0 -1.200284 Td
(che ho davanti; ho maturato questa capacit\340 sia grazie)Tj
0 -1.199892 Td
(all'
esperienza da tirocinante, sia per le ripetizioni di varie) Tj
0 - 1.199892 Td(materie che ho imporatito all 'universit\340 )Tj
0 -1.200284 Td
(ho maturato un'
ottima) Tj / f - 1 - 0 1 Tf(capacit) Tj / Span << /ActualText <feff00610300> >> BDC
(\340)Tj
EMC
( di storytelling )Tj
/f - 0 - 0 1 Tf(grazie) Tj
0 - 1.199892 Td(all 'esperienza da tirocinante)Tj
0 -1.199892 Td
(ho una gran )Tj
/f-1-0 1 Tf
(capacit)Tj
/Span << /ActualText <feff00610300> >> BDC
(\340)Tj
EMC
( di team working )Tj
/f-0-0 1 Tf
(maturata durante le)Tj
0 -1.200284 Td
(riunioni svolte con varie )Tj
/Span << /ActualText <feff00660069> >> BDC
/f-0-1 1 Tf
<0001>Tj
EMC
/f-0-0 1 Tf
(gure professionali per la piani)Tj
/Span << /ActualText <feff00660069> >> BDC
/f-0-1 1 Tf
<0001>Tj
EMC
/f-0-0 1 Tf
(cazione)Tj
0 -1.199892 Td
(del lavoro)Tj
11.969971 0 0 -11.969971 234.507812 497.371094 Tm
/f-1-0 1 Tf
(Competenze comunicative e interpersonali. )Tj
ET
Q q
212.25 488.547 9 9 re W n
212.25 493.047 m 212.25 490.562 214.266 488.547 216.75 488.547 c 219.234
 488.547 221.25 490.562 221.25 493.047 c 221.25 495.531 219.234 497.547 
216.75 497.547 c 214.266 497.547 212.25 495.531 212.25 493.047 c W n
0.129412 0.266667 0.576471 rg /a0 gs
0 0 595 841 re f
Q q
0.337255 0.337255 0.337255 rg /a0 gs
BT
9.974854 0 0 -9.974854 253.558594 515.433594 Tm
/f-0-0 1 Tf
(1. )Tj
0 -3.600069 Td
(2. )Tj
0 -1.199892 Td
(3. )Tj
0 -1.200284 Td
(4. )Tj
0 -1.199892 Td
(5. )Tj
0 -6.000245 Td
(6. )Tj
0 -2.399785 Td
(7. )Tj
ET
0.541176 0.541176 0.541176 rg BT
7.5 0 0 -7.5 521.746094 816.140625 Tm
/f-4-0 1 Tf
(2 / 3)Tj
ET
Q

// peepdf comment: Javascript code located in object 18 (version 0)

1 0 0 - 1 0 841 cm
q
q / Pattern cs / p55 scn / a0 gs
0 0 595 841 re f
Q
Q q
216 420 349 1 re W n
564.094 420.055 m 216 420.055 l 216.75 420.805 l 563.344 420.805 l W * n
0 0.266667 0.580392 rg / a0 gs
216.75 420.805 m 563.344 420.805 l h
216 420.055 m 564.094 420.055 l 564.094 420.805 l 216 420.805 l h
216 420.055 m f * Q q
563 420 2 1 re W n
564.094 420.805 m 564.094 420.055 l 563.344 420.805 l W * n
0.667974 0.667974 0.667974 rg / a0 gs
216.75 420.805 m 563.344 420.805 l h
216 420.055 m 564.094 420.055 l 564.094 420.805 l 216 420.805 l h
216 420.055 m f * Q q
216 420 1 1 re W n
216 420.805 m 216 420.055 l 216.75 420.805 l W * n
0.334641 0.334641 0.334641 rg / a0 gs
216.75 420.805 m 563.344 420.805 l h
216 420.055 m 564.094 420.055 l 564.094 420.805 l 216 420.805 l h
216 420.055 m f * Q q
0.337255 0.337255 0.337255 rg / a0 gs
BT
13.965088 0 0 - 13.965088 216 42.144531 Tm / f - 0 - 0 1 Tf(COMPETENZE PROFESSIONALI) Tj
0 - 20.59936 Td(TRATTAMENTO DEI DATI PERSONALI) Tj
9.974854 0 0 - 9.974854 216 453.160156 Tm / f - 5 - 0 1 Tf(Autorizzo il trattamento dei miei dati personali presenti nel CV ai sensi dell\222art.)
Tj
0 - 1.199892 Td(13 d.lgs.30 giugno 2003 n.196 - \223Codice in materia di protezione dei dati)
Tj
0 - 1.199892 Td(personali\224 e dell\222art.13 GDPR 679 / 16 - \223Regolamento europeo sulla protezione)
Tj
0 - 1.200284 Td(dei dati personali\224.) Tj / f - 0 - 0 1 Tf
19.892601 - 2.703674 Td() Tj
ET
Q q
216 50.773 1.5 243.574 re W n
0.129412 0.266667 0.576471 rg / a0 gs
217.5 50.773 m 564.094 50.773 l 564.094 294.348 l 217.5 294.348 l h
216 50.773 m 564.094 50.773 l 564.094 294.348 l 216 294.348 l h
216 50.773 m f * Q q
0.337255 0.337255 0.337255 rg / a0 gs
BT
9.974854 0 0 - 9.974854 234.507812 79.664062 Tm / f - 0 - 0 1 Tf(1.) Tj / f - 1 - 0 1 Tf(Flessibilit) Tj / Span << /ActualText <feff00610300> >> BDC
(\340)Tj
EMC
/f - 0 - 0 1 Tf
0 - 1.568397 Td(2.) Tj / f - 1 - 0 1 Tf(Capacit) Tj / Span << /ActualText <feff00610300> >> BDC
(\340)Tj
EMC
( di adattamento)Tj
/f - 0 - 0 1 Tf
0 - 1.568397 Td(3.) Tj / f - 1 - 0 1 Tf(Resilienza) Tj / f - 0 - 0 1 Tf(: ho una personalit\340 molto forte e sono molto) Tj
0 - 1.000171 Td(determinata, raramente riescono a scal) Tj / Span << /ActualText <feff00660069> >> BDC
/f - 0 - 1 1 Tf < 0001 > Tj
EMC / f - 0 - 0 1 Tf(rmi; in situazioni di) Tj / Span << /ActualText <feff006600660069> >> BDC
/f - 0 - 1 1 Tf < 0002 > Tj
EMC / f - 0 - 0 1 Tf(cili riesco) Tj
0 - 0.99978 Td(sempre ad essere lucida, ferma ed a) Tj / Span << /ActualText <feff00660066> >> BDC
/f - 0 - 1 1 Tf < 0003 > Tj
EMC / f - 0 - 0 1 Tf(ronto le di) Tj / Span << /ActualText <feff006600660069> >> BDC
/f - 0 - 1 1 Tf < 0002 > Tj
EMC / f - 0 - 0 1 Tf(colt\340 come se) Tj
0 - 1.000171 Td(fossero s) Tj / Span << /ActualText <feff00660069> >> BDC
/f - 0 - 1 1 Tf < 0001 > Tj
EMC / f - 0 - 0 1 Tf(de dalle quali trarre insegnamento.) Tj
0 - 1.568397 Td(4.) Tj / f - 1 - 0 1 Tf(Intraprendenza) Tj / f - 0 - 0 1 Tf(: sono un soggetto estremamente determinato e) Tj
0 - 0.99978 Td(molto dinamico, nuove s) Tj / Span << /ActualText <feff00660069> >> BDC
/f - 0 - 1 1 Tf < 0001 > Tj
EMC / f - 0 - 0 1 Tf(de e nuovo stimoli sono il mio pane) Tj
0 - 1.000171 Td(quotidiano che mi permette di esprimere il massimo delle mie) Tj
0 - 0.99978 Td(capacit) Tj / Span << /ActualText <feff00610300> >> BDC
(\340)Tj
EMC
( )Tj
0 -1.568397 Td
(5. negli ultimi 5 anni di vita ho a)Tj
/Span << /ActualText <feff00660066> >> BDC
/f - 0 - 1 1 Tf < 0003 > Tj
EMC / f - 0 - 0 1 Tf(rontato un percorso universitario) Tj
0 - 1.000171 Td(senza mai tirarmi indietro o procrastinare e contestualmente ho svolto)
Tj
0 - 1.000171 Td(varie esperienze di tirocinio formativo per svariati mesi e per questo)
Tj
0 - 0.99978 Td(motivo ho un 'ottima )Tj
/f-1-0 1 Tf
(resistenza allo stress)Tj
/f-0-0 1 Tf
0 -1.568397 Td
(6.)Tj
/f-1-0 1 Tf
(Capacit\340 di gestione dell'
utente) Tj / f - 0 - 0 1 Tf(, anche di soggetti particolarmente) Tj
0 - 1.000171 Td(aggressivi in virt\371 della mia esperienza maturata durante le tre) Tj
0 - 0.99978 Td(esperienze di tirocinio) Tj / Span << /ActualText <feff00a0> >> BDC
( )Tj
EMC
0 -1.568397 Td
(7.Eccellenti )Tj
/f - 1 - 0 1 Tf(capacit\340 di elaborare sentenze e documenti) Tj / f - 0 - 0 1 Tf(dei casi per) Tj / f - 1 - 0 1 Tf
0 - 1.000171 Td(progettare) Tj / f - 0 - 0 1 Tf(i piani d 'interventi individuali nei confronti degli utenti)Tj
/Span << /ActualText <feff00a0> >> BDC
( )Tj
EMC
11.969971 0 0 -11.969971 234.507812 62.597656 Tm
/f-1-0 1 Tf
(Competenze personali e professionali )Tj
ET
Q q
212.25 53.773 9 9 re W n
212.25 58.273 m 212.25 55.789 214.266 53.773 216.75 53.773 c 219.234 53.773
 221.25 55.789 221.25 58.273 c 221.25 60.758 219.234 62.773 216.75 62.773
 c 214.266 62.773 212.25 60.758 212.25 58.273 c W n
0.129412 0.266667 0.576471 rg /a0 gs
0 0 595 841 re f
Q q
216 338.449 1.5 59.934 re W n
0.129412 0.266667 0.576471 rg /a0 gs
217.5 338.449 m 564.094 338.449 l 564.094 398.383 l 217.5 398.383 l h
216 338.449 m 564.094 338.449 l 564.094 398.383 l 216 398.383 l h
216 338.449 m f*
Q q
0.337255 0.337255 0.337255 rg /a0 gs
BT
9.974854 0 0 -9.974854 234.507812 367.339844 Tm
/f-0-0 1 Tf
(Autorizzo il trattamento dei dati personali contenuti nel mio)Tj
0 -0.99978 Td
(curriculum vitae in base all\222art. 13 del D. Lgs. 196/2003 e all\222art. 13 del)
Tj
0 -1.000171 Td
(Regolamento UE 2016/679 relativo alla protezione delle persone)Tj
/Span << /ActualText <feff00660069> >> BDC
/f-0-1 1 Tf
0 -1.000171 Td
<0001>Tj
EMC
/f-0-0 1 Tf
(siche con riguardo al trattamento dei dati personali.)Tj
11.969971 0 0 -11.969971 234.507812 350.273438 Tm
/f-1-0 1 Tf
(Trattamento dei dati personali )Tj
ET
Q q
212.25 341.449 9 9 re W n
212.25 345.949 m 212.25 343.465 214.266 341.449 216.75 341.449 c 219.234
 341.449 221.25 343.465 221.25 345.949 c 221.25 348.434 219.234 350.449 
216.75 350.449 c 214.266 350.449 212.25 348.434 212.25 345.949 c W n
0.129412 0.266667 0.576471 rg /a0 gs
0 0 595 841 re f
Q q
0.541176 0.541176 0.541176 rg /a0 gs
BT
7.5 0 0 -7.5 521.746094 816.140625 Tm
/f-4-0 1 Tf
(3 / 3)Tj
ET
Q

